Fecha: 11-11-14-51-29-068
Generacion: 1, Poblacion: 34, No Evaluada
    Generacion:    1, Individuo:     0 Genes: { 2,  0,  0, 15, 13,  7, 13, 10,  8,  3,  6,  6, 11,  6, 14,  2}, No Evaluado
    Generacion:    1, Individuo:     1 Genes: {11, 15,  7,  2, 12, 15,  8, 15,  2, 13, 11, 10, 15,  3, 14, 11}, No Evaluado
    Generacion:    1, Individuo:     2 Genes: { 6, 15, 11, 10,  4, 13, 16, 16,  0, 12, 15,  3,  2,  5, 13,  9}, No Evaluado
    Generacion:    1, Individuo:     3 Genes: { 5,  4,  5,  0,  5,  9,  7,  1,  8,  3,  7,  1,  9,  8, 11, 12}, No Evaluado
    Generacion:    1, Individuo:     4 Genes: {16, 15,  8,  9, 11, 10,  4, 10,  1,  5,  0, 11,  4,  8,  9,  7}, No Evaluado
    Generacion:    1, Individuo:     5 Genes: { 7,  1, 10,  7, 12, 14,  3, 15,  2,  8,  9, 14,  7,  4,  8, 14}, No Evaluado
    Generacion:    1, Individuo:     6 Genes: { 7, 13,  7,  6,  3,  9,  2,  8,  7,  8, 14, 16,  4,  8, 13, 15}, No Evaluado
    Generacion:    1, Individuo:     7 Genes: { 9, 14,  7,  7, 16, 12,  2,  2,  1, 10, 11, 12,  6,  3,  6, 13}, No Evaluado
    Generacion:    1, Individuo:     8 Genes: { 3, 10,  0,  7,  5, 10,  8,  5, 14, 10, 12, 11,  3, 15, 15,  2}, No Evaluado
    Generacion:    1, Individuo:     9 Genes: {11, 16, 12, 15,  6, 12,  7,  0,  0,  3,  8,  5, 11,  1,  7,  4}, No Evaluado
    Generacion:    1, Individuo:    10 Genes: { 8,  3,  5, 13, 16, 11, 10,  9, 14,  1,  1, 10,  8,  6,  5, 16}, No Evaluado
    Generacion:    1, Individuo:    11 Genes: { 6,  7,  5, 14,  3,  4,  3,  9,  0,  5, 10, 15, 14,  9, 15,  2}, No Evaluado
    Generacion:    1, Individuo:    12 Genes: { 2,  0, 15, 14,  8,  6, 11,  6,  2,  7,  6, 11, 13,  4,  3,  5}, No Evaluado
    Generacion:    1, Individuo:    13 Genes: {11,  4, 10,  7,  1, 13,  9,  8,  8,  2,  1,  9,  9,  1,  5, 14}, No Evaluado
    Generacion:    1, Individuo:    14 Genes: { 6,  7,  2, 12,  6,  5, 10,  6,  3,  4,  5,  6,  2,  7,  3, 11}, No Evaluado
    Generacion:    1, Individuo:    15 Genes: { 3,  6,  7, 15,  0, 14,  5, 11, 16,  5,  9, 12,  4,  4,  6,  6}, No Evaluado
    Generacion:    1, Individuo:    16 Genes: {13,  7,  3,  3,  7, 14,  4,  5,  0,  5,  4, 14, 11, 13, 10, 13}, No Evaluado
    Generacion:    1, Individuo:    17 Genes: {12,  3,  8, 11, 16, 10,  7, 10, 14, 10,  8, 12,  8,  7,  9, 11}, No Evaluado
    Generacion:    1, Individuo:    18 Genes: { 7,  0, 16, 11,  6,  8,  7, 13,  4, 16,  8, 15,  7, 14,  4,  4}, No Evaluado
    Generacion:    1, Individuo:    19 Genes: { 6,  9,  7,  6, 15,  0,  7, 10,  0,  3,  4, 11,  8, 12,  7,  4}, No Evaluado
    Generacion:    1, Individuo:    20 Genes: { 3,  2,  9,  6, 11,  7,  7,  0,  3, 12,  4, 13, 11,  4,  8,  6}, No Evaluado
    Generacion:    1, Individuo:    21 Genes: { 6, 10,  1, 12,  9, 10,  1, 11, 10,  0, 12,  5, 11,  4, 12,  6}, No Evaluado
    Generacion:    1, Individuo:    22 Genes: {15, 11,  5, 10,  8,  4,  1, 14, 13, 15,  9, 12,  6,  2, 11, 13}, No Evaluado
    Generacion:    1, Individuo:    23 Genes: { 1, 13, 11, 10,  3,  5,  1, 11,  3,  7,  8,  8,  1,  4,  1,  1}, No Evaluado
    Generacion:    1, Individuo:    24 Genes: { 6, 12,  0,  3,  1, 12, 14, 10,  5, 13,  0, 11,  5,  8,  2,  1}, No Evaluado
    Generacion:    1, Individuo:    25 Genes: {11, 12,  6, 13,  5, 16, 10, 10,  7,  4,  6, 12, 14,  7, 10,  8}, No Evaluado
    Generacion:    1, Individuo:    26 Genes: {16, 15,  4,  8,  6,  3, 12, 16,  6,  8,  7, 16,  1,  1, 11,  7}, No Evaluado
    Generacion:    1, Individuo:    27 Genes: {11,  8,  2, 16, 12,  1, 14, 14, 10,  2, 15, 15,  8,  8,  6,  6}, No Evaluado
    Generacion:    1, Individuo:    28 Genes: {14,  5,  7, 15, 13, 10,  0, 10,  0, 15,  7, 10, 13, 12, 13,  0}, No Evaluado
    Generacion:    1, Individuo:    29 Genes: {10, 16, 12,  7,  5,  8,  6, 13, 10,  6, 10,  7,  8,  1,  6,  9}, No Evaluado
    Generacion:    1, Individuo:    30 Genes: { 1,  1,  7,  0,  6,  6, 15,  9, 16,  7,  9, 14,  4,  2,  2,  5}, No Evaluado
    Generacion:    1, Individuo:    31 Genes: { 6, 11, 12,  5,  1, 14, 13, 12,  8,  8,  6,  6, 10,  9,  5,  2}, No Evaluado
    Generacion:    1, Individuo:    32 Genes: { 0,  7,  6,  1,  9,  3, 12,  9,  9, 10,  7,  4, 12, 12,  7, 12}, No Evaluado
    Generacion:    1, Individuo:    33 Genes: {12,  2, 13, 15,  4, 12, 15,  1, 11,  8,  6,  8, 14,  4,  2, 12}, No Evaluado
