Fecha: 11-11-14-17-11-844
Generacion: 0, Poblacion: 100, Evaluacion:    40, -200.000, -240.000,-23110.000
    Generacion:    0, Individuo:     0 Genes: { 6,  1,  4, 13,  1,  5,  2,  7, 15,  7,  4,  3,  5, 12, 14, 14}, Evaluacion: -240.000 : %1.04
    Generacion:    0, Individuo:     1 Genes: { 2, 15, 16,  8, 10,  4,  4,  5,  6,  2, 14,  2,  8,  9,  7, 14}, Evaluacion: -240.000 : %2.08
    Generacion:    0, Individuo:     2 Genes: { 8, 16, 10,  6, 10, 16, 13, 13,  5,  7, 16, 13, 16,  9,  3, 16}, Evaluacion: -230.000 : %3.07
    Generacion:    0, Individuo:     3 Genes: {13,  5,  4, 11, 11, 12,  3,  7,  8, 13, 10,  9,  6,  8, 12, 14}, Evaluacion: -240.000 : %4.11
    Generacion:    0, Individuo:     4 Genes: { 2,  2,  9,  3, 15, 14,  1, 12, 14, 11,  8,  6,  4, 11, 10,  6}, Evaluacion: -230.000 : %5.11
    Generacion:    0, Individuo:     5 Genes: { 3,  6,  6,  3,  9,  2,  7,  7,  7,  9,  6, 13, 14,  6, 16,  3}, Evaluacion: -230.000 : %6.10
    Generacion:    0, Individuo:     6 Genes: {13,  3, 10, 12,  5, 11, 11, 13, 10,  4,  8,  5,  1,  8,  3, 14}, Evaluacion: -230.000 : %7.10
    Generacion:    0, Individuo:     7 Genes: {12,  8,  8,  4,  7,  2, 13, 14, 14, 11,  2,  2,  2, 10,  6,  7}, Evaluacion: -230.000 : %8.09
    Generacion:    0, Individuo:     8 Genes: { 7,  4,  9,  4,  1, 16,  5,  1,  7,  4,  1,  2,  2,  1,  4,  6}, Evaluacion: -230.000 : %9.09
    Generacion:    0, Individuo:     9 Genes: { 1, 15,  3, 16, 15,  1,  3, 13, 16, 15, 12,  8,  1,  8,  2, 11}, Evaluacion: -220.000 : %10.04
    Generacion:    0, Individuo:    10 Genes: { 8, 13,  6, 11, 15,  6, 12,  6,  4,  6, 10,  1,  8,  1,  3, 13}, Evaluacion: -230.000 : %11.03
    Generacion:    0, Individuo:    11 Genes: {12,  3,  3, 10,  5,  3, 14, 13, 14, 16, 11,  4,  2,  6, 14,  8}, Evaluacion: -210.000 : %11.94
    Generacion:    0, Individuo:    12 Genes: { 2,  8, 16,  8, 16,  4,  9, 12,  1,  9, 11, 15, 11, 15, 13,  3}, Evaluacion: -230.000 : %12.94
    Generacion:    0, Individuo:    13 Genes: {10, 11, 11, 14, 16,  2,  5, 14, 10, 13,  5,  5, 11,  7,  8, 15}, Evaluacion: -240.000 : %13.98
    Generacion:    0, Individuo:    14 Genes: { 9, 14, 10,  1,  4,  6,  5,  2,  9,  6,  7, 12, 12,  5, 12,  9}, Evaluacion: -210.000 : %14.89
    Generacion:    0, Individuo:    15 Genes: { 9, 11,  7, 15, 12,  1, 12, 15,  2, 14,  2,  6, 16, 12, 11,  1}, Evaluacion: -240.000 : %15.92
    Generacion:    0, Individuo:    16 Genes: {10,  2, 15, 10,  8,  1,  7,  1, 11, 12, 10,  8,  2,  4, 10, 11}, Evaluacion: -220.000 : %16.88
    Generacion:    0, Individuo:    17 Genes: {13,  6,  5,  5,  5, 13, 11,  3, 12,  4,  6, 11,  5,  9, 13,  5}, Evaluacion: -230.000 : %17.87
    Generacion:    0, Individuo:    18 Genes: {15, 11, 15,  5,  8,  8, 14,  8, 14, 11,  1, 10, 15,  9,  6, 15}, Evaluacion: -230.000 : %18.87
    Generacion:    0, Individuo:    19 Genes: { 9,  3,  3,  5, 13,  3,  6, 15, 11,  4, 14, 10,  7,  9, 13, 12}, Evaluacion: -230.000 : %19.86
    Generacion:    0, Individuo:    20 Genes: {10,  8, 13, 13,  9,  2, 15,  4, 16,  2, 14,  4,  6,  9,  3, 14}, Evaluacion: -240.000 : %20.90
    Generacion:    0, Individuo:    21 Genes: {12, 10, 13,  5,  8, 11, 13, 15, 15, 11,  6,  2, 14, 11,  3, 13}, Evaluacion: -240.000 : %21.94
    Generacion:    0, Individuo:    22 Genes: { 6, 16,  4, 13,  1,  7, 14, 12, 15, 13,  7,  3, 12, 12,  9, 15}, Evaluacion: -240.000 : %22.98
    Generacion:    0, Individuo:    23 Genes: {15, 14,  8, 13,  8,  9,  9,  3,  2,  5,  8, 12,  6,  4, 14, 14}, Evaluacion: -230.000 : %23.97
    Generacion:    0, Individuo:    24 Genes: { 5, 14,  8, 14,  7,  5,  6, 16,  5,  2,  3,  9,  1, 15,  7, 11}, Evaluacion: -240.000 : %25.01
    Generacion:    0, Individuo:    25 Genes: {12,  3,  3,  2, 12, 11,  6, 15,  6, 12, 13,  5,  5, 16, 16, 13}, Evaluacion: -230.000 : %26.01
    Generacion:    0, Individuo:    26 Genes: {12,  6,  7, 14,  9, 14, 13,  9,  8, 11, 13,  3, 11,  9, 11,  7}, Evaluacion: -240.000 : %27.04
    Generacion:    0, Individuo:    27 Genes: { 7,  3,  9, 15,  7,  3,  9,  5,  6, 14,  4, 12, 14, 10,  1, 14}, Evaluacion: -230.000 : %28.04
    Generacion:    0, Individuo:    28 Genes: { 6,  2,  6, 16, 14,  6,  6,  6, 12, 13,  1,  2,  7, 10,  3, 10}, Evaluacion: -220.000 : %28.99
    Generacion:    0, Individuo:    29 Genes: { 7,  6, 15, 13,  7, 16, 14,  5, 10, 11,  9,  7, 15,  8,  4, 13}, Evaluacion: -240.000 : %30.03
    Generacion:    0, Individuo:    30 Genes: {12,  6,  1, 11,  2, 13,  5, 15, 12,  2,  3,  4, 13, 15,  7, 12}, Evaluacion: -230.000 : %31.03
    Generacion:    0, Individuo:    31 Genes: {10,  5, 10, 11,  5, 16,  8,  4,  1,  3,  6, 14,  6, 12,  6,  5}, Evaluacion: -230.000 : %32.02
    Generacion:    0, Individuo:    32 Genes: {16,  8,  3,  6, 11, 16, 13, 11,  3, 16, 13,  3,  9, 14, 16, 15}, Evaluacion: -220.000 : %32.97
    Generacion:    0, Individuo:    33 Genes: { 9,  4, 10,  6,  4, 14, 13,  3, 15, 11,  4,  3,  2,  5,  4,  5}, Evaluacion: -240.000 : %34.01
    Generacion:    0, Individuo:    34 Genes: { 5, 15,  5, 11,  3, 15,  2, 14, 15, 10, 12, 10,  2,  2,  2, 12}, Evaluacion: -230.000 : %35.01
    Generacion:    0, Individuo:    35 Genes: {15,  3,  1,  4,  6, 10,  4, 15,  1, 15, 15,  1,  7, 10,  5,  7}, Evaluacion: -230.000 : %36.00
    Generacion:    0, Individuo:    36 Genes: {13, 11,  7, 14,  5,  3,  5,  2,  3, 11, 11, 12,  2, 13,  6,  1}, Evaluacion: -210.000 : %36.91
    Generacion:    0, Individuo:    37 Genes: { 5, 15,  8,  4,  6,  7, 12, 12, 14,  3,  2,  9, 10, 16, 12,  9}, Evaluacion: -230.000 : %37.91
    Generacion:    0, Individuo:    38 Genes: { 4,  7,  4,  9,  8, 13,  1,  2, 14,  3, 11,  1,  4,  1, 10,  7}, Evaluacion: -230.000 : %38.90
    Generacion:    0, Individuo:    39 Genes: { 7,  2,  6,  8,  4,  4,  7,  1,  2, 14,  4, 16, 14, 16,  6,  6}, Evaluacion: -220.000 : %39.85
    Generacion:    0, Individuo:    40 Genes: { 2,  2, 12,  5,  9,  6,  7,  9,  5,  6,  9, 16, 13,  2,  8,  7}, Evaluacion: -200.000 : %40.72
    Generacion:    0, Individuo:    41 Genes: { 2, 11,  2,  5,  6,  4,  6, 11, 13, 16,  8, 11,  7,  9,  1,  2}, Evaluacion: -240.000 : %41.76
    Generacion:    0, Individuo:    42 Genes: { 7,  6, 12,  3,  4,  2,  6,  3,  7,  5,  8, 10, 11, 11, 11, 10}, Evaluacion: -240.000 : %42.80
    Generacion:    0, Individuo:    43 Genes: { 3, 11,  5,  7, 15,  2,  9, 13,  5,  8,  5, 13, 16,  3,  8,  7}, Evaluacion: -240.000 : %43.83
    Generacion:    0, Individuo:    44 Genes: {14,  2, 14, 12,  9, 13,  9,  7, 13,  2,  7,  9, 16, 13, 12,  6}, Evaluacion: -230.000 : %44.83
    Generacion:    0, Individuo:    45 Genes: {13,  8,  8,  8,  5, 10,  5,  2,  8, 13, 16,  7, 16,  2, 16,  3}, Evaluacion: -230.000 : %45.82
    Generacion:    0, Individuo:    46 Genes: {16,  3,  8,  1,  4,  2,  4, 14,  2,  3, 11,  5, 12,  4,  5,  1}, Evaluacion: -230.000 : %46.82
    Generacion:    0, Individuo:    47 Genes: {16,  5, 14,  3, 16, 12, 15, 14,  9,  1,  8, 14,  3, 15, 11,  3}, Evaluacion: -230.000 : %47.82
    Generacion:    0, Individuo:    48 Genes: { 7,  8, 10,  6,  1,  1,  6,  7, 15, 15,  1,  9, 15, 15,  1, 13}, Evaluacion: -240.000 : %48.85
    Generacion:    0, Individuo:    49 Genes: { 9,  6,  3, 10, 10, 10,  7,  9, 11,  3,  8,  5, 16, 16, 14, 11}, Evaluacion: -220.000 : %49.81
    Generacion:    0, Individuo:    50 Genes: { 3, 16,  2,  6, 11, 13,  5,  3, 11,  5,  1, 15, 10,  5,  9, 16}, Evaluacion: -230.000 : %50.80
    Generacion:    0, Individuo:    51 Genes: {12,  6,  3,  6,  6,  3, 11, 14,  5,  4, 15,  8,  8, 13, 10,  4}, Evaluacion: -230.000 : %51.80
    Generacion:    0, Individuo:    52 Genes: { 2,  9, 14,  9,  5, 12,  4,  4, 13,  3,  5,  3, 12, 13, 11,  3}, Evaluacion: -230.000 : %52.79
    Generacion:    0, Individuo:    53 Genes: {16,  2,  4,  3,  6, 10, 11,  6,  5,  3,  7,  3,  9, 14, 13, 11}, Evaluacion: -220.000 : %53.74
    Generacion:    0, Individuo:    54 Genes: { 5,  7, 16, 12,  4,  1,  6,  1,  5,  6,  7, 16,  7,  9, 15, 13}, Evaluacion: -230.000 : %54.74
    Generacion:    0, Individuo:    55 Genes: { 2,  8, 15,  9, 11,  7,  2,  5, 12, 15,  3, 14,  3,  9, 16, 12}, Evaluacion: -240.000 : %55.78
    Generacion:    0, Individuo:    56 Genes: {12,  8, 15,  4, 16,  8, 13,  9,  7, 10, 14, 13,  8, 15,  8, 16}, Evaluacion: -210.000 : %56.69
    Generacion:    0, Individuo:    57 Genes: { 4,  6,  4,  3,  3,  8,  5, 12,  9,  6,  3,  3,  4,  5,  3, 10}, Evaluacion: -230.000 : %57.68
    Generacion:    0, Individuo:    58 Genes: {16,  4, 10, 13,  4,  3, 10,  2, 11, 15,  4,  4,  4,  9, 16,  1}, Evaluacion: -240.000 : %58.72
    Generacion:    0, Individuo:    59 Genes: {12,  1, 12,  6,  1,  8,  2, 10, 12, 15, 10, 12,  2,  5,  3, 10}, Evaluacion: -230.000 : %59.71
    Generacion:    0, Individuo:    60 Genes: {14, 10, 16,  1,  7, 11, 11,  7, 15, 16, 11,  7,  4, 14, 14, 13}, Evaluacion: -220.000 : %60.67
    Generacion:    0, Individuo:    61 Genes: {13,  3,  7, 12,  3, 13,  8,  8, 12,  3,  1,  5,  1, 15,  8,  8}, Evaluacion: -230.000 : %61.66
    Generacion:    0, Individuo:    62 Genes: { 2,  8,  6,  3,  8,  2,  8, 10,  1,  5, 13, 12, 16,  4, 12,  4}, Evaluacion: -230.000 : %62.66
    Generacion:    0, Individuo:    63 Genes: { 7,  4, 16, 13,  2, 15, 15,  6, 16, 15, 16,  3,  7, 16, 10, 14}, Evaluacion: -240.000 : %63.70
    Generacion:    0, Individuo:    64 Genes: {14, 13, 12, 13,  9, 16, 11, 10,  6, 16,  8, 12, 16, 15, 11, 13}, Evaluacion: -230.000 : %64.69
    Generacion:    0, Individuo:    65 Genes: {13, 13,  8,  1,  1,  3,  2, 11, 10,  4,  6,  7,  7, 11,  7,  9}, Evaluacion: -240.000 : %65.73
    Generacion:    0, Individuo:    66 Genes: {12, 12, 11,  3,  8,  9, 16, 16,  1,  3,  2,  6, 12,  6,  6,  6}, Evaluacion: -240.000 : %66.77
    Generacion:    0, Individuo:    67 Genes: {13,  3,  2,  6,  4, 14,  6,  9, 14, 16,  4,  5, 16,  6, 10, 11}, Evaluacion: -240.000 : %67.81
    Generacion:    0, Individuo:    68 Genes: {14,  7, 15,  9, 16,  8,  9, 14, 14, 11,  5,  8, 12, 13,  5, 14}, Evaluacion: -240.000 : %68.84
    Generacion:    0, Individuo:    69 Genes: {13, 11,  1,  4,  5, 12, 13,  9,  3,  9,  3, 12,  9,  1, 13, 14}, Evaluacion: -210.000 : %69.75
    Generacion:    0, Individuo:    70 Genes: { 6,  7, 14, 12,  7,  7,  5, 14, 16, 12,  4, 11,  9,  7,  9, 15}, Evaluacion: -240.000 : %70.79
    Generacion:    0, Individuo:    71 Genes: {11, 11,  3, 14,  7,  6, 13,  3, 12, 13,  7,  5, 16,  9, 10,  4}, Evaluacion: -220.000 : %71.74
    Generacion:    0, Individuo:    72 Genes: {14, 16, 12,  3, 14,  4,  9, 14,  9, 15,  1, 14,  9, 14,  1,  1}, Evaluacion: -220.000 : %72.70
    Generacion:    0, Individuo:    73 Genes: { 2, 13,  2, 14, 16, 16, 16,  5, 10, 16, 13, 16, 14,  8, 16,  6}, Evaluacion: -240.000 : %73.73
    Generacion:    0, Individuo:    74 Genes: {11,  3,  8, 15,  2,  2,  4,  9, 12, 14, 13, 14,  7,  4,  3, 10}, Evaluacion: -240.000 : %74.77
    Generacion:    0, Individuo:    75 Genes: {16,  2,  8, 14,  5, 15,  3, 16, 10, 13, 16, 15,  6,  2, 14,  2}, Evaluacion: -220.000 : %75.73
    Generacion:    0, Individuo:    76 Genes: {11,  5, 10,  3,  2,  4, 14,  4, 12,  6,  1, 11,  8,  4,  8, 11}, Evaluacion: -240.000 : %76.76
    Generacion:    0, Individuo:    77 Genes: { 7,  1, 11, 13, 14,  7, 16, 11, 11,  6,  5, 12,  9, 11,  3,  9}, Evaluacion: -230.000 : %77.76
    Generacion:    0, Individuo:    78 Genes: {14, 16,  2, 14, 16,  9, 15,  3, 11, 10, 11,  5, 10,  3, 13,  3}, Evaluacion: -220.000 : %78.71
    Generacion:    0, Individuo:    79 Genes: {10, 15,  2, 14,  6,  7, 16,  6,  8, 11, 10,  8,  9, 10, 13,  9}, Evaluacion: -240.000 : %79.75
    Generacion:    0, Individuo:    80 Genes: {15, 11,  7,  9,  8, 13, 16, 15, 14, 16, 10,  9, 14,  3,  4, 11}, Evaluacion: -240.000 : %80.79
    Generacion:    0, Individuo:    81 Genes: { 4,  7,  2,  5,  9, 13, 15,  3,  6, 11,  3, 11,  7, 11,  4,  3}, Evaluacion: -240.000 : %81.83
    Generacion:    0, Individuo:    82 Genes: { 6,  8,  9,  9,  7, 14,  4,  3,  1,  7,  6,  8,  6,  5,  1, 15}, Evaluacion: -240.000 : %82.86
    Generacion:    0, Individuo:    83 Genes: {13, 12,  6, 13, 11, 10,  8,  1,  4,  8,  4, 10, 11,  8, 14, 13}, Evaluacion: -240.000 : %83.90
    Generacion:    0, Individuo:    84 Genes: { 5,  4,  5,  8,  4,  1, 12,  6,  9,  2,  6,  9,  2,  6,  3, 15}, Evaluacion: -230.000 : %84.90
    Generacion:    0, Individuo:    85 Genes: {11,  6,  1,  4,  3,  3, 15,  3,  3,  9,  9, 15, 14,  5,  3,  1}, Evaluacion: -230.000 : %85.89
    Generacion:    0, Individuo:    86 Genes: { 3,  7,  7, 12,  7,  5,  3,  3, 10,  4, 11, 11,  4, 12,  6, 16}, Evaluacion: -220.000 : %86.85
    Generacion:    0, Individuo:    87 Genes: {14, 13,  4, 16,  4,  6,  6, 15, 12,  2,  5, 12,  8, 12, 12,  4}, Evaluacion: -220.000 : %87.80
    Generacion:    0, Individuo:    88 Genes: { 5,  4, 16,  6, 11, 15,  4, 15,  8, 16, 16, 15, 11,  5,  7,  8}, Evaluacion: -240.000 : %88.84
    Generacion:    0, Individuo:    89 Genes: { 9, 15,  7,  7, 16,  7, 14,  8,  2,  9,  2,  3, 15,  6,  9, 16}, Evaluacion: -220.000 : %89.79
    Generacion:    0, Individuo:    90 Genes: {12, 12,  1,  6, 14, 14, 12, 15, 15, 16,  1, 14, 12, 16,  9,  9}, Evaluacion: -240.000 : %90.83
    Generacion:    0, Individuo:    91 Genes: { 6,  2,  4, 13, 12, 14,  5, 12, 13,  3,  8,  5,  6, 15, 15,  1}, Evaluacion: -220.000 : %91.78
    Generacion:    0, Individuo:    92 Genes: { 7,  6,  8,  1, 12,  8, 13, 15, 12, 14, 13, 16,  5,  5,  7, 15}, Evaluacion: -240.000 : %92.82
    Generacion:    0, Individuo:    93 Genes: { 7,  3,  7,  1, 13,  8, 13,  6,  8,  6,  6,  5,  9,  1,  2,  7}, Evaluacion: -240.000 : %93.86
    Generacion:    0, Individuo:    94 Genes: {15, 14,  8, 10,  7,  3,  4, 13,  3, 14,  6,  6, 14,  3, 16,  3}, Evaluacion: -240.000 : %94.89
    Generacion:    0, Individuo:    95 Genes: { 3, 14,  8,  7, 14,  1,  6,  1,  3, 14,  1,  6,  8,  9, 10, 13}, Evaluacion: -240.000 : %95.93
    Generacion:    0, Individuo:    96 Genes: { 5, 16,  9,  3,  6,  7,  5,  5, 10,  5, 15, 12,  2,  2, 13,  8}, Evaluacion: -230.000 : %96.93
    Generacion:    0, Individuo:    97 Genes: {10,  7, 14, 10,  7,  9, 10, 16,  5, 14,  4,  1,  2,  3,  5,  3}, Evaluacion: -240.000 : %97.97
    Generacion:    0, Individuo:    98 Genes: { 2,  2,  7, 12, 11,  2, 12, 11,  8,  9,  3, 11, 11,  6,  9,  1}, Evaluacion: -230.000 : %98.96
    Generacion:    0, Individuo:    99 Genes: { 4, 10, 12, 14, 16, 10, 13, 13, 12, 11,  8,  4, 14,  7, 10, 10}, Evaluacion: -240.000 : %100.00
