Fecha: 11-11-14-44-23-682
Generacion: 0, Poblacion: 100, Evaluacion:{ Mejor:    34, Max: -190.000, Min: -240.000, Suma: -23050.000}
    Generacion:    0, Individuo:     0 Genes: { 5, 16,  4,  8, 12, 13,  7,  8,  7,  2, 14, 13, 10,  9,  5,  1}, Evaluacion: -220.000 : %0.95
    Generacion:    0, Individuo:     1 Genes: { 3,  2, 14,  3, 16, 12, 15,  5, 16,  7,  8,  9, 12,  2, 14,  7}, Evaluacion: -230.000 : %1.95
    Generacion:    0, Individuo:     2 Genes: { 3, 14, 12,  8, 11, 14, 10, 12,  3, 16,  1, 16, 15, 15,  1, 16}, Evaluacion: -230.000 : %2.95
    Generacion:    0, Individuo:     3 Genes: { 9,  6, 11, 10,  2, 16,  3,  9, 12,  5,  8, 13,  3,  7,  2,  3}, Evaluacion: -240.000 : %3.99
    Generacion:    0, Individuo:     4 Genes: {16,  4,  2,  2,  2,  5, 16,  8,  4,  8, 14, 16,  5,  7, 11, 10}, Evaluacion: -230.000 : %4.99
    Generacion:    0, Individuo:     5 Genes: { 3,  4, 15,  1, 10,  6,  4, 16,  7, 11, 13,  3, 16, 15, 16, 16}, Evaluacion: -220.000 : %5.94
    Generacion:    0, Individuo:     6 Genes: { 9, 14,  9, 16,  9, 16, 13,  6,  5, 10, 16,  5,  5, 15, 11, 14}, Evaluacion: -230.000 : %6.94
    Generacion:    0, Individuo:     7 Genes: {10, 16,  5, 13,  6,  5,  3,  7, 14,  4, 15,  8, 16,  8,  6,  6}, Evaluacion: -240.000 : %7.98
    Generacion:    0, Individuo:     8 Genes: { 5, 15,  1, 14,  1,  1,  6, 11,  7, 13,  6, 12,  5, 16,  3, 12}, Evaluacion: -230.000 : %8.98
    Generacion:    0, Individuo:     9 Genes: {16, 15,  4,  2,  8, 16, 12,  1,  5,  9,  2, 11,  1, 13,  9,  3}, Evaluacion: -240.000 : %10.02
    Generacion:    0, Individuo:    10 Genes: {13, 16,  6, 13,  6,  8,  7,  6,  6, 15, 15,  1, 10, 13, 13,  8}, Evaluacion: -230.000 : %11.02
    Generacion:    0, Individuo:    11 Genes: {14,  1,  1, 11,  6,  2,  5, 13,  1, 11,  3,  5,  3,  1, 11, 15}, Evaluacion: -240.000 : %12.06
    Generacion:    0, Individuo:    12 Genes: { 4,  7, 14,  5, 16, 14,  8,  3, 11,  4, 14,  2, 11,  1,  6,  7}, Evaluacion: -240.000 : %13.10
    Generacion:    0, Individuo:    13 Genes: { 4, 16, 11, 10, 15, 11, 10,  7,  4, 16,  7,  8,  3,  5, 15, 12}, Evaluacion: -230.000 : %14.10
    Generacion:    0, Individuo:    14 Genes: {15, 15, 11,  4,  7, 15, 15,  2,  5, 13,  2,  7,  2,  3,  3,  7}, Evaluacion: -230.000 : %15.10
    Generacion:    0, Individuo:    15 Genes: {15, 16,  5, 12, 14, 16, 14,  5,  4, 13,  8, 14,  4, 10,  7, 16}, Evaluacion: -230.000 : %16.10
    Generacion:    0, Individuo:    16 Genes: { 8,  1,  2,  5, 15,  4, 15,  7,  4,  1,  3, 14,  5, 12,  4,  8}, Evaluacion: -240.000 : %17.14
    Generacion:    0, Individuo:    17 Genes: { 3, 10,  7,  3, 15, 14, 14,  2, 13,  2, 11, 12,  5, 14,  3,  8}, Evaluacion: -210.000 : %18.05
    Generacion:    0, Individuo:    18 Genes: {13,  9,  5,  9,  4,  2, 12,  8, 12,  8, 13,  4, 12,  9, 14,  6}, Evaluacion: -230.000 : %19.05
    Generacion:    0, Individuo:    19 Genes: { 6,  2,  5, 12,  3, 10,  1,  8, 12,  7, 15, 15,  1,  7,  7,  4}, Evaluacion: -220.000 : %20.00
    Generacion:    0, Individuo:    20 Genes: {10,  6, 16,  5, 10, 13,  4, 15,  3,  2,  8, 13,  6,  3, 12, 13}, Evaluacion: -240.000 : %21.04
    Generacion:    0, Individuo:    21 Genes: { 3,  5,  2,  5, 12,  3,  1, 10,  1, 16,  3,  5, 11,  5, 16, 15}, Evaluacion: -240.000 : %22.08
    Generacion:    0, Individuo:    22 Genes: { 6,  8, 15,  2,  8, 15, 14,  7,  3,  5, 13,  9,  6, 10, 14, 13}, Evaluacion: -240.000 : %23.12
    Generacion:    0, Individuo:    23 Genes: {15,  1,  1, 12,  2, 14, 11, 10, 11,  7, 12, 13,  6, 13,  3, 13}, Evaluacion: -240.000 : %24.16
    Generacion:    0, Individuo:    24 Genes: {11,  5,  1,  5, 13, 16,  9,  3, 14, 12,  3, 14, 15,  3, 16,  5}, Evaluacion: -240.000 : %25.21
    Generacion:    0, Individuo:    25 Genes: { 1,  3,  5,  8,  1, 15, 11, 13,  1,  2,  9, 14, 14, 10,  9, 16}, Evaluacion: -220.000 : %26.16
    Generacion:    0, Individuo:    26 Genes: { 3, 14,  4,  6, 16, 13,  2,  1, 15,  1, 12,  7,  7,  3,  4, 11}, Evaluacion: -240.000 : %27.20
    Generacion:    0, Individuo:    27 Genes: {16, 11,  4,  6,  1, 15,  1,  7, 16,  9, 15,  1,  4,  2,  9, 14}, Evaluacion: -240.000 : %28.24
    Generacion:    0, Individuo:    28 Genes: { 6,  5,  4,  2, 16, 13, 11, 12,  4,  3, 12,  7, 15, 14,  1,  4}, Evaluacion: -230.000 : %29.24
    Generacion:    0, Individuo:    29 Genes: { 7, 16, 15,  4,  7, 12, 11,  6,  1,  3,  2,  8, 12,  5,  9, 12}, Evaluacion: -230.000 : %30.24
    Generacion:    0, Individuo:    30 Genes: {12,  1, 11,  5, 12,  9, 11,  7, 15,  3, 13, 13, 15,  8,  1,  3}, Evaluacion: -240.000 : %31.28
    Generacion:    0, Individuo:    31 Genes: { 3, 11,  1, 12, 13,  6,  3,  8,  5,  3,  7,  3,  6,  4, 14, 16}, Evaluacion: -210.000 : %32.19
    Generacion:    0, Individuo:    32 Genes: { 8, 10, 13,  8,  9,  6, 12,  7,  8,  6, 12,  2,  1,  5, 12,  6}, Evaluacion: -230.000 : %33.19
    Generacion:    0, Individuo:    33 Genes: { 5,  7, 13,  4, 12,  7,  7, 13,  1, 12, 16,  4,  4,  8, 13, 15}, Evaluacion: -220.000 : %34.14
    Generacion:    0, Individuo:    34 Genes: {16, 15,  9,  4,  5,  1,  4,  3,  9, 13,  9,  7,  6,  8, 15, 16}, Evaluacion: -190.000 : %34.97
    Generacion:    0, Individuo:    35 Genes: { 6,  1,  3, 15,  2, 10,  7,  4, 16,  9, 13,  6,  8,  4, 12,  7}, Evaluacion: -220.000 : %35.92
    Generacion:    0, Individuo:    36 Genes: {10,  5,  2,  5,  5,  8,  8, 10,  4,  9,  9,  5, 13,  3, 12, 15}, Evaluacion: -220.000 : %36.88
    Generacion:    0, Individuo:    37 Genes: { 3,  2, 10, 10, 12,  8, 12,  9, 16, 11, 14, 11,  4,  4, 11, 12}, Evaluacion: -230.000 : %37.87
    Generacion:    0, Individuo:    38 Genes: { 7,  1, 11,  5,  9, 11, 15,  8, 12, 14, 16,  8, 12, 10,  9,  9}, Evaluacion: -230.000 : %38.87
    Generacion:    0, Individuo:    39 Genes: { 7,  1, 11, 16,  7, 10,  9,  4, 16,  1,  3, 13, 15,  3, 16,  2}, Evaluacion: -240.000 : %39.91
    Generacion:    0, Individuo:    40 Genes: { 3,  5, 13, 10, 12, 10, 14,  4, 16, 15,  8,  4, 16, 10,  7, 15}, Evaluacion: -240.000 : %40.95
    Generacion:    0, Individuo:    41 Genes: {14, 15, 16,  2,  3, 13, 11,  4,  9,  4,  3,  1, 13,  6,  8,  5}, Evaluacion: -220.000 : %41.91
    Generacion:    0, Individuo:    42 Genes: { 1, 15,  7,  8, 11,  2, 16,  2, 11,  9,  6,  8,  1,  7, 15,  2}, Evaluacion: -220.000 : %42.86
    Generacion:    0, Individuo:    43 Genes: { 9, 10, 13,  1, 13,  9,  6,  5, 10,  5,  5, 15, 13,  8,  8, 14}, Evaluacion: -230.000 : %43.86
    Generacion:    0, Individuo:    44 Genes: {15, 15,  6,  2, 11,  3, 15,  2, 10,  6,  9, 14,  4,  8, 11,  8}, Evaluacion: -240.000 : %44.90
    Generacion:    0, Individuo:    45 Genes: { 8, 16,  4, 16,  7,  4,  8, 14,  4,  4,  9,  2,  9, 16,  9, 11}, Evaluacion: -240.000 : %45.94
    Generacion:    0, Individuo:    46 Genes: { 4, 14, 12, 10, 14,  2, 16, 12,  2,  1,  4,  5, 13,  2, 13, 14}, Evaluacion: -230.000 : %46.94
    Generacion:    0, Individuo:    47 Genes: { 7,  1,  3,  8, 11,  8, 16,  7, 10,  2,  3,  5, 10, 16,  2,  6}, Evaluacion: -230.000 : %47.94
    Generacion:    0, Individuo:    48 Genes: { 9, 11,  4, 12,  8,  8,  2, 12, 12, 16,  7,  8,  6,  7, 15,  8}, Evaluacion: -230.000 : %48.94
    Generacion:    0, Individuo:    49 Genes: { 1,  2,  4, 11, 12,  6, 10, 13, 12,  1,  6, 10,  3,  5,  6, 16}, Evaluacion: -200.000 : %49.81
    Generacion:    0, Individuo:    50 Genes: { 6, 11, 13, 13,  7, 13,  7,  1,  8,  2,  2, 12,  7, 10,  3,  4}, Evaluacion: -220.000 : %50.76
    Generacion:    0, Individuo:    51 Genes: { 2, 12,  4,  3,  1, 16, 10,  8, 16,  1,  4,  2,  9,  2, 12, 12}, Evaluacion: -230.000 : %51.76
    Generacion:    0, Individuo:    52 Genes: {14, 11, 11,  6,  9,  3, 10, 16, 15, 14,  5,  6, 10,  5, 14,  4}, Evaluacion: -240.000 : %52.80
    Generacion:    0, Individuo:    53 Genes: { 1,  7,  8,  4, 13,  2,  6, 16, 12,  3, 12,  7, 10,  2,  2, 10}, Evaluacion: -220.000 : %53.75
    Generacion:    0, Individuo:    54 Genes: { 5, 16,  3,  8, 10, 14, 14, 14, 13, 11,  9,  2,  8, 10,  9, 15}, Evaluacion: -230.000 : %54.75
    Generacion:    0, Individuo:    55 Genes: {16, 14, 11, 10,  2, 11,  5, 12, 13,  2,  4,  1, 13, 16, 15,  5}, Evaluacion: -220.000 : %55.71
    Generacion:    0, Individuo:    56 Genes: { 5,  8,  9, 13, 10, 16, 13, 11,  9,  9, 13,  7,  5, 13,  9,  8}, Evaluacion: -230.000 : %56.70
    Generacion:    0, Individuo:    57 Genes: { 9,  4, 15,  5,  1,  7, 16,  6, 13, 12,  9,  8, 13, 11, 13,  7}, Evaluacion: -230.000 : %57.70
    Generacion:    0, Individuo:    58 Genes: {11,  6,  7,  8, 11, 10, 12,  5, 10, 12,  2, 15,  5, 12,  9, 16}, Evaluacion: -230.000 : %58.70
    Generacion:    0, Individuo:    59 Genes: { 7, 15, 16, 16,  6,  2, 15,  8,  9,  6, 15, 11,  4, 12,  2, 15}, Evaluacion: -220.000 : %59.65
    Generacion:    0, Individuo:    60 Genes: { 5, 11, 10, 12,  4,  8, 10,  5, 10,  1,  1,  1,  1,  5,  6,  5}, Evaluacion: -240.000 : %60.69
    Generacion:    0, Individuo:    61 Genes: {12,  7, 13,  8,  1, 14, 11,  9,  3,  8,  5,  2, 13,  2,  2, 13}, Evaluacion: -230.000 : %61.69
    Generacion:    0, Individuo:    62 Genes: { 6, 10,  7,  5,  7,  1,  5, 16, 13, 14,  1, 13,  3, 16,  2,  5}, Evaluacion: -240.000 : %62.73
    Generacion:    0, Individuo:    63 Genes: {16,  8,  5,  7,  5,  7,  4, 16,  4, 12,  3,  7,  9,  9,  3,  1}, Evaluacion: -230.000 : %63.73
    Generacion:    0, Individuo:    64 Genes: {12,  9, 15,  3,  6,  9, 16, 12, 12,  2,  5,  5,  5,  5, 11,  9}, Evaluacion: -240.000 : %64.77
    Generacion:    0, Individuo:    65 Genes: { 4,  6, 10,  1, 15,  5,  2,  7, 16,  1, 15,  2,  6,  4,  6, 14}, Evaluacion: -240.000 : %65.81
    Generacion:    0, Individuo:    66 Genes: {13, 10, 13,  2,  8,  8,  7,  3, 10, 13,  7, 10,  1,  7,  2,  5}, Evaluacion: -230.000 : %66.81
    Generacion:    0, Individuo:    67 Genes: { 3, 12, 13,  1, 10, 11, 12, 10,  3,  6, 11, 13, 13, 13, 13,  1}, Evaluacion: -220.000 : %67.77
    Generacion:    0, Individuo:    68 Genes: { 5, 12,  1,  7,  6,  3,  6,  9,  3,  3,  1,  2, 10,  4, 14,  2}, Evaluacion: -240.000 : %68.81
    Generacion:    0, Individuo:    69 Genes: {13,  6,  1, 16, 14, 10, 14,  1, 13, 15, 13, 16,  3,  3,  4, 11}, Evaluacion: -240.000 : %69.85
    Generacion:    0, Individuo:    70 Genes: { 8, 16,  4,  2, 16, 15, 10, 15,  6,  3, 15, 12,  8, 12,  7,  9}, Evaluacion: -230.000 : %70.85
    Generacion:    0, Individuo:    71 Genes: { 7,  6, 16,  5, 13, 14,  4,  4,  5,  9,  3,  8, 12,  2, 14,  3}, Evaluacion: -240.000 : %71.89
    Generacion:    0, Individuo:    72 Genes: {14, 14, 14,  4, 11, 15, 13,  4,  4, 13, 14, 10,  4,  3,  3,  9}, Evaluacion: -230.000 : %72.89
    Generacion:    0, Individuo:    73 Genes: { 7,  7, 15, 16,  7,  5, 14, 15, 14, 13,  9,  2,  7, 15, 16,  6}, Evaluacion: -240.000 : %73.93
    Generacion:    0, Individuo:    74 Genes: { 7, 10,  2,  9, 12,  1, 16,  2, 12,  3, 11,  1, 11,  2, 12,  8}, Evaluacion: -230.000 : %74.92
    Generacion:    0, Individuo:    75 Genes: {13, 14,  1, 15,  4,  6,  4, 15,  4,  6,  1, 12,  6, 16, 12, 15}, Evaluacion: -220.000 : %75.88
    Generacion:    0, Individuo:    76 Genes: {16,  4, 10,  4,  6, 16, 13,  5, 16,  7,  5, 13,  5,  4, 14, 15}, Evaluacion: -230.000 : %76.88
    Generacion:    0, Individuo:    77 Genes: {11, 15, 16, 10, 14,  1,  8, 16,  9, 11,  2, 12,  3,  4,  1,  2}, Evaluacion: -220.000 : %77.83
    Generacion:    0, Individuo:    78 Genes: { 5,  7, 11, 15,  9, 11, 14, 15,  1,  4,  6,  5,  3, 11, 11,  1}, Evaluacion: -240.000 : %78.87
    Generacion:    0, Individuo:    79 Genes: { 4,  9,  9,  5,  1, 12, 11, 12,  5,  2,  7,  4,  2,  4, 15, 14}, Evaluacion: -230.000 : %79.87
    Generacion:    0, Individuo:    80 Genes: { 6, 10,  9, 10,  3,  5,  5,  8,  6,  2, 13,  6,  7,  7, 13,  6}, Evaluacion: -230.000 : %80.87
    Generacion:    0, Individuo:    81 Genes: { 9,  3, 14, 10, 13, 11,  9,  2, 15, 16,  7,  4, 11, 16,  1, 11}, Evaluacion: -240.000 : %81.91
    Generacion:    0, Individuo:    82 Genes: { 3, 15,  8,  4,  1,  9,  3, 11, 16, 10, 15,  3, 14,  4,  6,  5}, Evaluacion: -220.000 : %82.86
    Generacion:    0, Individuo:    83 Genes: { 3, 15,  7,  5,  1,  4, 10,  3,  6,  3, 14,  6,  7, 13,  5,  4}, Evaluacion: -240.000 : %83.90
    Generacion:    0, Individuo:    84 Genes: {15,  8,  2, 11,  2, 10,  5, 12, 11,  1, 10,  5, 16,  6,  8,  9}, Evaluacion: -240.000 : %84.95
    Generacion:    0, Individuo:    85 Genes: { 7,  3, 15,  2,  5,  5,  2, 13, 15, 11,  9,  6, 15,  3, 14,  2}, Evaluacion: -230.000 : %85.94
    Generacion:    0, Individuo:    86 Genes: {12, 16, 15, 14, 11, 14, 13, 16, 10,  1, 11,  4,  1,  1, 11,  2}, Evaluacion: -230.000 : %86.94
    Generacion:    0, Individuo:    87 Genes: {10, 11, 13, 15,  9, 10,  8, 15,  8, 11,  9,  7,  2,  6,  9, 11}, Evaluacion: -240.000 : %87.98
    Generacion:    0, Individuo:    88 Genes: {10,  4, 10, 14, 15,  1,  4,  9, 16,  3, 12,  3, 10, 12, 16, 15}, Evaluacion: -240.000 : %89.02
    Generacion:    0, Individuo:    89 Genes: {11,  2,  5,  8,  9, 10,  4, 12, 15, 11,  7,  4, 13,  1,  5,  5}, Evaluacion: -220.000 : %89.98
    Generacion:    0, Individuo:    90 Genes: {12,  8, 11, 16,  2, 15, 15,  4,  2,  9, 16, 10, 16,  3, 14, 13}, Evaluacion: -240.000 : %91.02
    Generacion:    0, Individuo:    91 Genes: {14, 13, 15, 15,  7, 10, 11, 10,  8,  1,  1, 12, 11,  2,  9, 12}, Evaluacion: -230.000 : %92.02
    Generacion:    0, Individuo:    92 Genes: {10,  7,  5, 15,  6, 11,  9,  1, 10,  2, 12, 10,  9,  1, 13,  8}, Evaluacion: -240.000 : %93.06
    Generacion:    0, Individuo:    93 Genes: {16,  6, 12, 13,  2, 16,  4, 13,  1,  9, 16, 11, 15,  8, 16, 14}, Evaluacion: -240.000 : %94.10
    Generacion:    0, Individuo:    94 Genes: { 5, 14, 11, 10,  2, 15, 13,  7,  1, 14,  6,  7,  5,  8, 11, 14}, Evaluacion: -240.000 : %95.14
    Generacion:    0, Individuo:    95 Genes: {11, 15,  4,  6, 12, 12, 13,  6, 16, 10,  2, 12, 15,  2, 16, 11}, Evaluacion: -220.000 : %96.10
    Generacion:    0, Individuo:    96 Genes: {12,  8,  4, 16, 11,  2, 10,  4,  8,  9, 11, 16, 16,  5, 14,  7}, Evaluacion: -230.000 : %97.09
    Generacion:    0, Individuo:    97 Genes: {15, 11,  7, 14,  7,  7,  6,  1, 11,  3, 10,  1,  9, 16, 11,  8}, Evaluacion: -240.000 : %98.13
    Generacion:    0, Individuo:    98 Genes: { 9, 13,  4, 15,  5,  9,  7,  8, 12,  5,  4, 12,  3,  2,  3,  8}, Evaluacion: -200.000 : %99.00
    Generacion:    0, Individuo:    99 Genes: {14,  6,  1,  8,  2, 16,  2,  8,  2,  8, 13,  5,  2,  6,  5,  2}, Evaluacion: -230.000 : %100.00
