Fecha: 11-11-13-54-28-978
Generacion: 0Poblacion: 100
    Generacion:    0, Individuo:     0 Genes: {12, 14, 10,  2, 12, 12,  2, 13,  7,  3,  5,  1, 11, 12,  2, 11}, Evaluacion: -240.000 : %0.04
    Generacion:    0, Individuo:     1 Genes: {15,  3,  8,  6, 16, 13,  8, 11,  5,  7,  6,  6,  1,  5,  7, 13}, Evaluacion: -240.000 : %0.08
    Generacion:    0, Individuo:     2 Genes: { 6, 12,  1,  3, 16,  6, 10,  1, 15,  9, 10,  4,  8,  1, 16,  3}, Evaluacion: -230.000 : %0.93
    Generacion:    0, Individuo:     3 Genes: {11, 10,  1,  5, 15, 14, 13, 10, 15,  6, 15,  2,  5,  9,  7,  8}, Evaluacion: -240.000 : %0.97
    Generacion:    0, Individuo:     4 Genes: { 2, 15, 10, 11,  7,  1, 12, 15,  6, 15,  9,  2,  6, 14,  8,  5}, Evaluacion: -230.000 : %1.81
    Generacion:    0, Individuo:     5 Genes: { 5, 12,  8,  6, 10,  2,  5,  9,  9, 10, 13,  4, 10, 11,  7, 11}, Evaluacion: -220.000 : %3.47
    Generacion:    0, Individuo:     6 Genes: { 7,  2,  9, 15, 10,  2, 14,  2,  5, 14, 11,  4, 14,  7,  2, 14}, Evaluacion: -220.000 : %5.12
    Generacion:    0, Individuo:     7 Genes: {15,  1,  9, 11,  7,  2, 14, 15,  9, 14, 15, 14,  2,  6,  4,  6}, Evaluacion: -230.000 : %5.97
    Generacion:    0, Individuo:     8 Genes: {10,  7,  6, 11,  4, 10, 15, 12,  5,  3, 14,  9,  1, 15,  2, 11}, Evaluacion: -240.000 : %6.01
    Generacion:    0, Individuo:     9 Genes: { 9,  8, 16,  4,  7, 15, 12, 11, 16, 16, 12, 13, 16,  7, 15,  6}, Evaluacion: -220.000 : %7.66
    Generacion:    0, Individuo:    10 Genes: {16, 15,  2, 14, 11,  7,  9,  7, 10,  5,  1, 11,  5,  2, 10,  8}, Evaluacion: -240.000 : %7.70
    Generacion:    0, Individuo:    11 Genes: { 6, 13, 15,  6, 14,  2,  4,  3,  9,  3, 13,  5,  2,  4,  8,  2}, Evaluacion: -230.000 : %8.55
    Generacion:    0, Individuo:    12 Genes: { 5, 12,  1,  1,  5,  3, 10, 16, 11,  1,  6, 14,  4,  1,  6, 16}, Evaluacion: -220.000 : %10.20
    Generacion:    0, Individuo:    13 Genes: { 6, 14,  7, 12,  4,  4,  7,  2,  4, 12,  8, 13,  3, 16,  4, 16}, Evaluacion: -220.000 : %11.85
    Generacion:    0, Individuo:    14 Genes: { 4,  2,  5, 12,  5,  2,  4,  3,  7, 16,  7, 15,  3,  5, 13,  2}, Evaluacion: -220.000 : %13.51
    Generacion:    0, Individuo:    15 Genes: {12, 12,  8, 16, 15,  4, 16,  2,  6, 11, 16,  5,  5,  5,  4,  8}, Evaluacion: -240.000 : %13.55
    Generacion:    0, Individuo:    16 Genes: { 9,  1,  2,  1,  5,  7, 12,  7, 10, 11,  4,  9,  5, 16, 13, 12}, Evaluacion: -230.000 : %14.40
    Generacion:    0, Individuo:    17 Genes: { 7, 10,  4, 14,  4,  7,  5,  2,  9,  7, 11,  7,  6,  2,  4,  1}, Evaluacion: -220.000 : %16.05
    Generacion:    0, Individuo:    18 Genes: { 1,  8, 12, 15, 16,  9, 15,  5,  1,  1,  6, 10, 11,  8,  5,  2}, Evaluacion: -230.000 : %16.90
    Generacion:    0, Individuo:    19 Genes: {16,  5,  3, 14, 10,  8,  5,  7, 14,  6,  4,  8, 16,  4,  4, 16}, Evaluacion: -220.000 : %18.55
    Generacion:    0, Individuo:    20 Genes: {16, 15,  8, 14,  1,  2, 13, 15, 11,  5, 14,  5,  1,  1, 16,  7}, Evaluacion: -240.000 : %18.59
    Generacion:    0, Individuo:    21 Genes: { 6,  7,  2, 15,  9,  1, 11, 10, 12,  4, 11, 14, 11, 16,  9, 11}, Evaluacion: -230.000 : %19.44
    Generacion:    0, Individuo:    22 Genes: {12,  2,  1, 15,  5, 10,  1, 11, 11, 10,  1, 13,  4, 16,  1,  9}, Evaluacion: -210.000 : %21.90
    Generacion:    0, Individuo:    23 Genes: { 7, 11, 14, 10, 15, 14,  3,  3, 10,  9,  5, 11,  4, 11,  5, 13}, Evaluacion: -240.000 : %21.94
    Generacion:    0, Individuo:    24 Genes: {14, 13, 15,  1,  5,  1, 11,  5,  4,  2,  7, 13,  9, 16,  6, 16}, Evaluacion: -220.000 : %23.59
    Generacion:    0, Individuo:    25 Genes: { 4,  8,  8,  8,  7,  1, 10, 14, 16, 15, 11, 12,  2, 14,  1,  6}, Evaluacion: -210.000 : %26.05
    Generacion:    0, Individuo:    26 Genes: {15,  2,  6,  2, 11, 14, 13, 15, 15, 15,  2, 13, 10,  7, 12,  9}, Evaluacion: -230.000 : %26.90
    Generacion:    0, Individuo:    27 Genes: { 3, 10, 12, 11, 10, 16,  6, 11, 14,  5,  9,  9, 12,  1,  5,  3}, Evaluacion: -240.000 : %26.94
    Generacion:    0, Individuo:    28 Genes: { 5, 13,  3,  3,  9,  3,  8, 13, 14,  5, 12,  1,  2,  6, 15,  5}, Evaluacion: -220.000 : %28.59
    Generacion:    0, Individuo:    29 Genes: { 9, 11, 10,  8, 12, 12,  2, 13,  7, 13,  2, 13,  2,  9,  2,  8}, Evaluacion: -240.000 : %28.63
    Generacion:    0, Individuo:    30 Genes: { 6,  1,  7, 14,  4,  6,  7, 13, 12,  7, 11,  7,  7,  6,  2, 16}, Evaluacion: -200.000 : %31.90
    Generacion:    0, Individuo:    31 Genes: { 4, 12,  8, 13,  2,  9, 13,  7,  9,  4,  5, 16, 10, 11, 16, 15}, Evaluacion: -230.000 : %32.74
    Generacion:    0, Individuo:    32 Genes: {13,  9,  6,  4, 15,  9,  5,  8, 10,  5, 14, 15, 12,  2,  1, 11}, Evaluacion: -220.000 : %34.40
    Generacion:    0, Individuo:    33 Genes: {14, 11, 15,  4, 13, 13, 10, 13,  3, 11, 13,  5,  7,  4,  9, 12}, Evaluacion: -230.000 : %35.24
    Generacion:    0, Individuo:    34 Genes: { 8,  7,  1,  8,  6, 14, 11, 10,  2,  7, 10, 14,  3, 10, 15,  3}, Evaluacion: -230.000 : %36.09
    Generacion:    0, Individuo:    35 Genes: { 1,  5,  9, 12,  3,  1, 12,  6, 10,  9, 13, 11,  6, 15, 11,  2}, Evaluacion: -230.000 : %36.94
    Generacion:    0, Individuo:    36 Genes: { 2, 12,  7,  5, 11,  6, 14,  1,  1, 10,  6, 14,  5,  3,  7,  9}, Evaluacion: -220.000 : %38.59
    Generacion:    0, Individuo:    37 Genes: {12, 16,  6,  6,  4,  6, 15, 14, 16,  4,  6,  9, 16,  8,  7, 12}, Evaluacion: -230.000 : %39.44
    Generacion:    0, Individuo:    38 Genes: { 9,  6,  6,  7, 12, 14, 12,  2, 14,  9, 12, 15, 14,  4, 13, 16}, Evaluacion: -230.000 : %40.28
    Generacion:    0, Individuo:    39 Genes: { 6,  6, 11,  9, 11, 15,  6, 13,  4,  2, 12, 13,  4, 14, 15,  4}, Evaluacion: -220.000 : %41.94
    Generacion:    0, Individuo:    40 Genes: {16, 11, 14, 16,  6,  3, 10, 16, 15, 16,  6,  5, 15, 14,  5, 13}, Evaluacion: -230.000 : %42.78
    Generacion:    0, Individuo:    41 Genes: { 8, 12,  8,  2, 10, 16, 15, 10,  1, 11,  6,  8,  9,  6, 14, 10}, Evaluacion: -240.000 : %42.82
    Generacion:    0, Individuo:    42 Genes: {16, 14,  1, 16,  3,  8, 13, 10,  7, 10,  6, 10, 13,  5,  1, 12}, Evaluacion: -220.000 : %44.48
    Generacion:    0, Individuo:    43 Genes: { 4, 14, 12,  5,  6, 12, 10,  4,  5, 10,  7,  5,  6, 11, 11,  5}, Evaluacion: -230.000 : %45.32
    Generacion:    0, Individuo:    44 Genes: {15,  8, 12, 16,  5,  8,  2,  8,  1,  4, 16,  2, 16,  8,  1,  8}, Evaluacion: -220.000 : %46.98
    Generacion:    0, Individuo:    45 Genes: {13, 16, 16, 16,  7, 13,  7,  7, 10, 15, 12,  6,  9,  7, 10,  6}, Evaluacion: -230.000 : %47.82
    Generacion:    0, Individuo:    46 Genes: { 9, 13,  9, 14, 15, 11,  7, 14, 10, 10,  6, 15,  8,  6, 16, 10}, Evaluacion: -220.000 : %49.48
    Generacion:    0, Individuo:    47 Genes: { 4,  8,  7,  8, 13, 14, 14, 14,  4,  4,  5,  9,  7,  9,  9, 14}, Evaluacion: -240.000 : %49.52
    Generacion:    0, Individuo:    48 Genes: { 1,  3,  7,  9,  7,  5,  2, 10,  1,  8, 12,  5,  1, 15,  5,  4}, Evaluacion: -230.000 : %50.36
    Generacion:    0, Individuo:    49 Genes: {10, 12, 14,  3, 11,  6, 12,  2,  2, 10, 16, 15, 15, 11,  5,  9}, Evaluacion: -220.000 : %52.02
    Generacion:    0, Individuo:    50 Genes: {16, 14,  7, 11,  2,  2,  6,  6,  9, 14,  9, 16,  3,  1,  9,  1}, Evaluacion: -230.000 : %52.86
    Generacion:    0, Individuo:    51 Genes: {16, 13,  5, 12,  1, 12, 16,  2,  2,  3, 13, 16,  9, 12,  3, 12}, Evaluacion: -240.000 : %52.90
    Generacion:    0, Individuo:    52 Genes: {15, 11, 16,  2,  3, 13,  4,  3,  2,  3,  8,  6,  3, 16,  2, 15}, Evaluacion: -240.000 : %52.94
    Generacion:    0, Individuo:    53 Genes: { 1, 12,  9,  3, 13, 12, 14,  9, 11,  5,  9,  3, 11, 13,  9, 11}, Evaluacion: -230.000 : %53.79
    Generacion:    0, Individuo:    54 Genes: {12, 10, 13,  4, 14,  5,  5, 16,  3, 12, 15, 15, 16,  9,  2,  9}, Evaluacion: -230.000 : %54.64
    Generacion:    0, Individuo:    55 Genes: { 3,  7,  3, 16,  5, 16, 10,  1, 14,  3, 16,  6, 13,  8,  4, 11}, Evaluacion: -210.000 : %57.10
    Generacion:    0, Individuo:    56 Genes: {16, 13, 11, 13,  2,  9, 14, 15, 12, 16,  3, 16,  3,  5,  7, 14}, Evaluacion: -240.000 : %57.14
    Generacion:    0, Individuo:    57 Genes: { 1, 12, 10,  5,  8, 12, 13, 16, 16,  3, 15, 14,  1,  1,  7, 15}, Evaluacion: -230.000 : %57.98
    Generacion:    0, Individuo:    58 Genes: {12, 10,  4,  9, 13,  9, 15,  7,  5,  4, 14,  1,  5,  3,  3, 16}, Evaluacion: -230.000 : %58.83
    Generacion:    0, Individuo:    59 Genes: { 1, 13,  7,  8, 15,  3, 11,  1,  8, 16, 11, 10,  4,  3,  4,  9}, Evaluacion: -220.000 : %60.48
    Generacion:    0, Individuo:    60 Genes: {15,  5,  1, 14, 15,  8,  8,  8, 10, 14, 10,  8,  3,  4,  5, 15}, Evaluacion: -230.000 : %61.33
    Generacion:    0, Individuo:    61 Genes: {16,  8,  7,  2,  2, 10, 13, 12,  1,  6, 16,  3, 14,  2, 10,  8}, Evaluacion: -240.000 : %61.37
    Generacion:    0, Individuo:    62 Genes: { 4,  6,  8, 15, 16,  2,  5, 13,  3,  7, 11, 12, 14, 11,  8,  3}, Evaluacion: -220.000 : %63.02
    Generacion:    0, Individuo:    63 Genes: {10,  5,  2, 15,  3,  3,  5,  5, 13,  1, 13,  1,  9,  6,  5,  5}, Evaluacion: -240.000 : %63.06
    Generacion:    0, Individuo:    64 Genes: {13, 15,  2,  8,  1, 13,  3,  7,  6,  3,  2,  6,  7,  2,  3,  6}, Evaluacion: -240.000 : %63.10
    Generacion:    0, Individuo:    65 Genes: {14,  9,  2,  4, 16,  7, 10, 13,  1, 14,  8, 15, 11,  9, 14,  5}, Evaluacion: -230.000 : %63.95
    Generacion:    0, Individuo:    66 Genes: { 9,  6,  8, 13,  9,  1,  1,  4,  7, 15,  7, 12,  7,  4,  2, 10}, Evaluacion: -230.000 : %64.80
    Generacion:    0, Individuo:    67 Genes: {13,  7,  7,  4, 12, 13,  6,  6, 16, 13,  9,  4, 16, 12, 10,  1}, Evaluacion: -230.000 : %65.65
    Generacion:    0, Individuo:    68 Genes: { 7,  6, 16, 14,  6,  3, 13,  3,  4, 12, 12, 13,  1,  5, 16, 16}, Evaluacion: -230.000 : %66.49
    Generacion:    0, Individuo:    69 Genes: {10, 11,  4,  8, 15, 12, 13,  1, 15,  7,  1,  4,  4,  8, 16,  5}, Evaluacion: -240.000 : %66.53
    Generacion:    0, Individuo:    70 Genes: { 1,  2,  9, 16, 14,  7, 12,  5, 12, 10, 13, 15,  6,  7,  3, 10}, Evaluacion: -210.000 : %68.99
    Generacion:    0, Individuo:    71 Genes: { 1,  9, 13,  1, 13,  5, 12,  8,  9, 10, 14,  3, 16,  1, 13,  2}, Evaluacion: -200.000 : %72.26
    Generacion:    0, Individuo:    72 Genes: {12,  8, 13,  4,  4, 14,  1,  6, 16, 11,  5,  5, 14, 15, 14,  4}, Evaluacion: -230.000 : %73.10
    Generacion:    0, Individuo:    73 Genes: { 7, 10,  9, 11, 14, 16,  1,  2,  8, 14, 10,  6,  9, 13,  7,  3}, Evaluacion: -240.000 : %73.15
    Generacion:    0, Individuo:    74 Genes: { 9,  3,  1,  9,  8,  5, 16,  8, 10, 16, 15,  7, 15,  7, 11,  3}, Evaluacion: -230.000 : %73.99
    Generacion:    0, Individuo:    75 Genes: { 2,  4,  8, 15, 11, 15, 10,  7,  2, 11,  8,  2, 15,  9,  3,  1}, Evaluacion: -240.000 : %74.03
    Generacion:    0, Individuo:    76 Genes: {12,  2,  3, 15,  2,  7,  3,  6, 13, 10,  1, 16,  2,  3, 15, 16}, Evaluacion: -190.000 : %78.10
    Generacion:    0, Individuo:    77 Genes: {15,  3, 15,  4, 16,  4,  7, 12, 13, 15, 11, 10,  9,  1,  6, 13}, Evaluacion: -210.000 : %80.56
    Generacion:    0, Individuo:    78 Genes: { 6,  3,  4, 15,  4,  9, 15, 16,  6, 14, 12, 11,  7, 12,  1,  6}, Evaluacion: -240.000 : %80.60
    Generacion:    0, Individuo:    79 Genes: {15,  3,  8,  9, 13,  6,  8, 14,  2,  4,  8, 16,  2,  9, 15,  6}, Evaluacion: -220.000 : %82.26
    Generacion:    0, Individuo:    80 Genes: { 3,  3,  8,  5,  4, 16, 14, 13, 10, 11, 10,  8,  8,  5, 16, 16}, Evaluacion: -230.000 : %83.10
    Generacion:    0, Individuo:    81 Genes: { 7,  5, 15,  6,  4,  5, 11,  7,  7,  7,  8,  9, 13, 11,  1, 16}, Evaluacion: -220.000 : %84.76
    Generacion:    0, Individuo:    82 Genes: {16, 16, 13, 15,  6,  5,  8, 14, 10, 10,  7,  7, 10,  7,  6, 15}, Evaluacion: -230.000 : %85.60
    Generacion:    0, Individuo:    83 Genes: { 6, 16,  1,  9,  3,  7, 13, 15, 10,  9,  4, 14,  6, 12,  7,  5}, Evaluacion: -240.000 : %85.65
    Generacion:    0, Individuo:    84 Genes: {10, 14,  1,  2, 11,  4, 11,  5,  7,  8,  8,  1,  8,  9,  9,  5}, Evaluacion: -240.000 : %85.69
    Generacion:    0, Individuo:    85 Genes: { 9, 16, 14, 14,  4, 14,  8, 13, 10, 16, 10,  1,  5, 13,  3,  9}, Evaluacion: -240.000 : %85.73
    Generacion:    0, Individuo:    86 Genes: {16,  7,  2, 14,  1, 10,  9, 16,  3,  1, 10, 11, 14,  4, 11, 12}, Evaluacion: -240.000 : %85.77
    Generacion:    0, Individuo:    87 Genes: {14, 12, 14,  8,  5,  5,  1, 12,  3, 13,  1,  9, 16, 16, 11, 15}, Evaluacion: -230.000 : %86.61
    Generacion:    0, Individuo:    88 Genes: {12,  6, 10, 14, 15,  8,  7, 11, 12,  2,  3,  7,  9,  4,  2, 15}, Evaluacion: -230.000 : %87.46
    Generacion:    0, Individuo:    89 Genes: {15, 10,  1, 12, 15,  8, 13,  4, 13,  7, 13, 16,  7,  8, 15,  5}, Evaluacion: -230.000 : %88.31
    Generacion:    0, Individuo:    90 Genes: {10, 11,  8,  4, 10, 10,  5,  3,  1, 11, 10,  1,  8,  6,  4,  6}, Evaluacion: -230.000 : %89.15
    Generacion:    0, Individuo:    91 Genes: { 8,  6,  7,  4,  2, 10,  2, 13,  6,  7,  3,  2,  4, 10,  4,  1}, Evaluacion: -230.000 : %90.00
    Generacion:    0, Individuo:    92 Genes: {10,  2,  6, 13, 11,  8,  4, 12,  9,  7, 11,  5, 10, 14, 10,  7}, Evaluacion: -200.000 : %93.27
    Generacion:    0, Individuo:    93 Genes: { 1,  9,  8,  5,  8,  7, 14,  7, 10, 12,  9, 12,  8,  9,  9,  6}, Evaluacion: -220.000 : %94.92
    Generacion:    0, Individuo:    94 Genes: {13, 16,  7,  6, 10, 11,  8, 16, 13,  8, 12,  5,  3, 12, 10, 11}, Evaluacion: -240.000 : %94.96
    Generacion:    0, Individuo:    95 Genes: { 8,  5,  5,  8,  9,  3,  8, 13, 15, 14,  3,  9,  7,  8, 14,  8}, Evaluacion: -240.000 : %95.00
    Generacion:    0, Individuo:    96 Genes: { 3, 14,  7, 14, 11, 13,  2, 12, 13, 11,  9, 11,  2, 15, 10,  5}, Evaluacion: -240.000 : %95.04
    Generacion:    0, Individuo:    97 Genes: { 2,  8, 10,  4,  3,  1, 16, 15,  7, 13,  6, 13, 12, 14,  6, 11}, Evaluacion: -220.000 : %96.69
    Generacion:    0, Individuo:    98 Genes: {12, 16, 15, 12,  7,  4, 11,  4, 11,  3, 11, 15, 15, 14,  6,  3}, Evaluacion: -220.000 : %98.35
    Generacion:    0, Individuo:    99 Genes: { 1, 16,  4,  6,  7,  7, 10, 15,  5, 10,  3, 16, 10,  9, 12, 13}, Evaluacion: -220.000 : %100.00
