Fecha: 11-11-14-55-23-357
Generacion: 1, Poblacion: 33, No Evaluada
    Generacion:    1, Individuo:     0 Genes: { 4, 13, 12,  7, 13,  4,  3, 11, 11,  2, 14, 15,  3,  6,  1,  4}, No Evaluado
    Generacion:    1, Individuo:     1 Genes: { 9,  5,  7, 11,  1, 11, 16,  1, 13, 15,  9,  5,  2,  6,  4, 12}, No Evaluado
    Generacion:    1, Individuo:     2 Genes: { 5, 15,  5,  8,  5, 10, 14,  7,  5,  7,  1,  4, 13, 12,  7, 13}, No Evaluado
    Generacion:    1, Individuo:     3 Genes: { 8, 13,  7, 13,  7,  9,  7, 15,  9,  2,  2, 15, 11,  5, 10, 10}, No Evaluado
    Generacion:    1, Individuo:     4 Genes: {11,  1,  1, 16,  7, 11, 14,  8,  3,  9, 12, 12,  5,  1,  4,  1}, No Evaluado
    Generacion:    1, Individuo:     5 Genes: {11, 12,  9,  1, 15,  3, 13, 16, 13,  2, 15,  4,  7, 11, 10,  7}, No Evaluado
    Generacion:    1, Individuo:     6 Genes: {14, 12, 13, 12,  5, 13, 12, 15, 16,  3,  3,  1,  3,  5, 12,  1}, No Evaluado
    Generacion:    1, Individuo:     7 Genes: {13, 15,  4, 13,  3, 16, 12, 13,  4,  4,  6,  4,  9, 10,  6,  4}, No Evaluado
    Generacion:    1, Individuo:     8 Genes: {13, 10,  1, 10,  6,  7, 10, 12,  1,  7, 16, 14,  6,  9, 11, 13}, No Evaluado
    Generacion:    1, Individuo:     9 Genes: { 1,  2, 12, 13, 13,  2,  4, 13,  6,  7, 12,  3, 16,  3, 13,  5}, No Evaluado
    Generacion:    1, Individuo:    10 Genes: { 2, 16,  8, 14,  7,  4,  4,  8,  1,  1,  9, 11, 13,  5,  2,  2}, No Evaluado
    Generacion:    1, Individuo:    11 Genes: { 7,  5, 15, 12,  2,  7,  2,  3,  1, 12,  3, 16,  1,  5, 12,  5}, No Evaluado
    Generacion:    1, Individuo:    12 Genes: {11,  7,  4, 16,  2,  6,  7, 14,  7,  5,  4,  8, 16,  1, 12, 12}, No Evaluado
    Generacion:    1, Individuo:    13 Genes: { 2,  8,  6, 12, 16, 14,  8,  3,  7,  8, 11,  6,  3,  8, 14,  3}, No Evaluado
    Generacion:    1, Individuo:    14 Genes: {15, 12,  3,  5,  2, 11, 13,  7, 12, 16,  4,  4,  3, 14,  7, 12}, No Evaluado
    Generacion:    1, Individuo:    15 Genes: { 5,  4, 13,  5, 14,  8, 11, 10, 12,  2,  4, 10,  6,  4, 16,  4}, No Evaluado
    Generacion:    1, Individuo:    16 Genes: {13,  7, 15, 13, 11, 15, 15,  6, 14,  3,  4, 16,  5, 10,  5, 13}, No Evaluado
    Generacion:    1, Individuo:    17 Genes: { 7,  7,  9, 16, 16,  4, 16, 12,  6, 12,  3, 12,  5,  8,  6,  5}, No Evaluado
    Generacion:    1, Individuo:    18 Genes: {12,  7,  7,  8, 14,  6,  9,  3, 15,  7, 11, 13,  2,  9,  4,  6}, No Evaluado
    Generacion:    1, Individuo:    19 Genes: {10, 16,  7,  8, 14,  1, 14, 13, 15, 13, 11, 11,  7, 12, 15, 14}, No Evaluado
    Generacion:    1, Individuo:    20 Genes: { 4, 13, 11,  1, 12, 10, 11,  1,  6, 13,  9, 10,  2,  5,  8, 11}, No Evaluado
    Generacion:    1, Individuo:    21 Genes: { 5,  3, 16,  2,  4,  2, 13, 13,  8,  3,  2,  3, 13,  8, 16, 12}, No Evaluado
    Generacion:    1, Individuo:    22 Genes: { 7, 13,  3,  3, 16,  8,  3, 15,  2, 13, 13, 15,  7,  6, 11, 12}, No Evaluado
    Generacion:    1, Individuo:    23 Genes: {12,  3,  1, 10,  9, 12,  3,  2, 11, 15,  7,  8,  9, 13, 12,  9}, No Evaluado
    Generacion:    1, Individuo:    24 Genes: {10,  9,  4,  7,  4,  8,  4,  9,  4,  2, 14, 16,  3,  7, 11,  3}, No Evaluado
    Generacion:    1, Individuo:    25 Genes: { 1,  2,  9, 15,  9,  6, 16, 15, 11,  9, 14,  7,  7,  7,  2,  8}, No Evaluado
    Generacion:    1, Individuo:    26 Genes: { 7,  5,  1, 12, 11, 14,  2,  1, 16,  9,  9, 15,  6, 16,  7,  6}, No Evaluado
    Generacion:    1, Individuo:    27 Genes: { 6,  2,  3, 10,  6,  3,  1, 11,  2,  7, 11, 10, 16, 10, 11,  2}, No Evaluado
    Generacion:    1, Individuo:    28 Genes: { 9, 11, 16,  6, 13, 15, 12, 14,  7,  6,  4, 16,  7, 14,  2,  1}, No Evaluado
    Generacion:    1, Individuo:    29 Genes: { 6, 13,  7, 14, 14, 13,  3,  4,  6,  2, 16,  1,  8, 10,  2,  6}, No Evaluado
    Generacion:    1, Individuo:    30 Genes: { 9, 13,  5,  5,  8,  2, 13, 15, 13, 14, 11, 10, 14,  5, 15,  5}, No Evaluado
    Generacion:    1, Individuo:    31 Genes: { 3,  3,  7, 10,  4,  4,  6,  4, 11,  8, 12, 13, 13,  9,  2,  6}, No Evaluado
    Generacion:    1, Individuo:    32 Genes: { 1,  7,  4,  1, 13,  7,  3, 16, 13,  4, 14,  4,  5, 14,  3, 16}, No Evaluado
