Fecha: 11-11-14-51-28-894
Generacion: 0, Poblacion: 100, Evaluacion:{ Mejor:    29, Max: -200.000, Min: -240.000, Suma: -23040.000}
    Generacion:    0, Individuo:     0 Genes: { 2, 12, 15,  4,  1, 16, 13, 14, 14, 16,  4,  7,  8,  7, 12,  5}, Evaluacion: -230.000 : %1.00
    Generacion:    0, Individuo:     1 Genes: { 9, 16, 12, 16, 13,  2, 16,  2, 11,  8, 10,  8,  8, 12, 16, 13}, Evaluacion: -240.000 : %2.04
    Generacion:    0, Individuo:     2 Genes: { 8, 13,  5, 15, 11,  8,  2, 12, 15, 12, 10,  8, 14,  3, 11,  3}, Evaluacion: -240.000 : %3.08
    Generacion:    0, Individuo:     3 Genes: {11, 16, 12, 11,  6, 12,  7, 15,  3,  3,  8,  5,  2,  6,  7,  4}, Evaluacion: -230.000 : %4.08
    Generacion:    0, Individuo:     4 Genes: { 7,  2,  9, 11,  2, 16,  3,  3,  4,  1,  8,  3,  3,  3,  7,  7}, Evaluacion: -230.000 : %5.08
    Generacion:    0, Individuo:     5 Genes: { 2, 16,  1,  8,  2,  1, 10,  9, 10, 10,  5, 13,  3,  1, 15,  6}, Evaluacion: -220.000 : %6.03
    Generacion:    0, Individuo:     6 Genes: {13, 15,  1, 11, 13,  2,  6, 11, 15,  8,  1,  6,  4,  2, 14,  2}, Evaluacion: -240.000 : %7.07
    Generacion:    0, Individuo:     7 Genes: {10,  7, 15, 12,  8,  2,  8,  6,  2,  3,  5, 11, 13,  3,  3, 10}, Evaluacion: -230.000 : %8.07
    Generacion:    0, Individuo:     8 Genes: { 2,  3, 11,  7, 14, 16, 16,  1,  2, 15,  2,  4, 14,  7,  7, 10}, Evaluacion: -240.000 : %9.11
    Generacion:    0, Individuo:     9 Genes: {15, 10, 10,  7,  1,  1,  3,  5,  7,  2, 11, 10,  9,  2,  4,  9}, Evaluacion: -230.000 : %10.11
    Generacion:    0, Individuo:    10 Genes: { 1,  8,  7, 11,  1,  9,  6, 10, 13,  4, 13, 11, 11, 10, 10, 13}, Evaluacion: -230.000 : %11.11
    Generacion:    0, Individuo:    11 Genes: { 3, 12, 13,  1, 15, 10,  6, 16,  9,  9, 13, 14,  1,  3, 10, 13}, Evaluacion: -230.000 : %12.11
    Generacion:    0, Individuo:    12 Genes: {15, 10,  4, 12,  1,  9,  4,  5, 14, 13,  9, 13,  2, 16, 14, 15}, Evaluacion: -240.000 : %13.15
    Generacion:    0, Individuo:    13 Genes: {12, 12, 14, 11, 11,  5, 15, 14,  1, 15, 13, 16,  7,  1, 11, 15}, Evaluacion: -240.000 : %14.19
    Generacion:    0, Individuo:    14 Genes: { 5,  5, 14, 16, 13, 10,  8, 15, 11, 15,  9, 14,  1,  8, 15,  1}, Evaluacion: -230.000 : %15.19
    Generacion:    0, Individuo:    15 Genes: {11, 16,  7, 12,  5,  9, 10, 14, 10, 10, 11, 15,  6,  6,  4,  5}, Evaluacion: -210.000 : %16.10
    Generacion:    0, Individuo:    16 Genes: { 4,  4,  2, 14,  4, 12, 15,  7, 14, 15,  1,  7,  8, 16, 12,  5}, Evaluacion: -240.000 : %17.14
    Generacion:    0, Individuo:    17 Genes: {10,  9,  7, 16, 11,  6, 15,  7,  5, 14,  6, 16, 14,  6,  2,  5}, Evaluacion: -230.000 : %18.14
    Generacion:    0, Individuo:    18 Genes: { 6,  1,  6, 10,  5, 13,  8,  3, 10,  9,  7,  9,  2, 14,  7, 15}, Evaluacion: -220.000 : %19.10
    Generacion:    0, Individuo:    19 Genes: { 4,  5, 15, 11,  1, 12, 12,  5, 10,  1, 16,  9,  5,  4,  9,  9}, Evaluacion: -240.000 : %20.14
    Generacion:    0, Individuo:    20 Genes: {11,  3,  5, 13, 16, 11, 10,  9, 14,  1,  1, 10, 14,  6,  5, 16}, Evaluacion: -230.000 : %21.14
    Generacion:    0, Individuo:    21 Genes: {12, 14,  9, 14, 12,  2,  6, 16, 15, 14, 16, 14,  3,  3,  7, 11}, Evaluacion: -240.000 : %22.18
    Generacion:    0, Individuo:    22 Genes: {15,  3, 12, 14, 13, 15, 15,  7, 15, 15, 10,  2,  5, 12,  8, 16}, Evaluacion: -230.000 : %23.18
    Generacion:    0, Individuo:    23 Genes: { 3,  1,  5,  3,  6,  6, 10,  6,  5,  5,  8, 13, 12,  2, 12,  2}, Evaluacion: -230.000 : %24.18
    Generacion:    0, Individuo:    24 Genes: { 2,  1,  4, 14,  8, 10, 15, 12,  3,  6, 10, 11, 16,  8,  7,  3}, Evaluacion: -240.000 : %25.22
    Generacion:    0, Individuo:    25 Genes: { 3,  5,  4, 12,  1,  5, 14, 10,  5,  4, 16,  3,  9,  6,  6, 10}, Evaluacion: -240.000 : %26.26
    Generacion:    0, Individuo:    26 Genes: { 6,  3,  2,  6, 15, 11,  7,  7, 11, 14,  7,  7,  8, 12,  2,  5}, Evaluacion: -230.000 : %27.26
    Generacion:    0, Individuo:    27 Genes: {10, 13,  9,  9,  2,  8, 15, 15,  8, 13,  4,  6,  6,  1, 11, 14}, Evaluacion: -240.000 : %28.30
    Generacion:    0, Individuo:    28 Genes: {11,  2,  8,  3,  8, 15, 10, 12, 11, 13, 15, 15, 16, 14, 16, 13}, Evaluacion: -220.000 : %29.25
    Generacion:    0, Individuo:    29 Genes: {15,  6, 16,  4, 10,  5,  2,  6,  8, 10,  6, 15,  4, 14, 15,  1}, Evaluacion: -200.000 : %30.12
    Generacion:    0, Individuo:    30 Genes: {10, 15,  3,  7,  2,  3,  2, 12, 15, 10,  2,  9,  1,  8, 10, 15}, Evaluacion: -220.000 : %31.08
    Generacion:    0, Individuo:    31 Genes: {11, 15,  7, 13, 12, 15,  8, 15,  2, 13, 11, 10, 15,  3, 14,  1}, Evaluacion: -230.000 : %32.07
    Generacion:    0, Individuo:    32 Genes: { 7,  8, 16, 11,  6,  8,  7, 13,  4, 16,  8, 15,  7, 14,  4,  4}, Evaluacion: -220.000 : %33.03
    Generacion:    0, Individuo:    33 Genes: {14, 13, 15,  6, 14,  6,  3, 13,  1,  7,  9, 11,  7,  9,  8,  1}, Evaluacion: -230.000 : %34.03
    Generacion:    0, Individuo:    34 Genes: { 4,  8, 15, 13,  3,  1,  5, 12,  9, 10, 15,  3, 10, 14, 14,  9}, Evaluacion: -210.000 : %34.94
    Generacion:    0, Individuo:    35 Genes: {16,  3,  6,  6,  2, 10,  9,  3,  2, 16,  6,  3, 15, 13,  4,  7}, Evaluacion: -240.000 : %35.98
    Generacion:    0, Individuo:    36 Genes: { 9,  3,  7,  7, 16, 12,  2,  2,  3, 10, 11, 12,  1,  3,  6, 11}, Evaluacion: -210.000 : %36.89
    Generacion:    0, Individuo:    37 Genes: { 6,  7,  5,  4,  8,  1, 12, 11, 15, 11, 11, 15, 16,  9,  7,  2}, Evaluacion: -220.000 : %37.85
    Generacion:    0, Individuo:    38 Genes: { 3, 10, 12,  7,  5,  9,  8,  5, 14, 15, 12, 11,  3, 15, 15,  2}, Evaluacion: -220.000 : %38.80
    Generacion:    0, Individuo:    39 Genes: { 5,  4,  7, 11,  8,  9,  7,  1,  6,  3,  7,  6, 11,  8,  3, 12}, Evaluacion: -230.000 : %39.80
    Generacion:    0, Individuo:    40 Genes: { 1,  4, 11, 10,  6, 13,  1, 10, 15,  7,  4,  9,  1, 14, 12,  1}, Evaluacion: -220.000 : %40.76
    Generacion:    0, Individuo:    41 Genes: {11,  8,  2, 16, 12,  1, 14, 11, 10,  7, 15, 15,  8,  8,  6,  6}, Evaluacion: -240.000 : %41.80
    Generacion:    0, Individuo:    42 Genes: {12, 10, 13, 15,  1, 12, 15,  1, 16,  8,  6,  4, 14,  1,  2, 12}, Evaluacion: -240.000 : %42.84
    Generacion:    0, Individuo:    43 Genes: { 4, 13,  1, 14,  6,  2, 15,  2,  7, 13,  8,  4, 16,  6,  7,  5}, Evaluacion: -240.000 : %43.88
    Generacion:    0, Individuo:    44 Genes: {12,  3,  5, 12, 16, 10, 10, 10, 14, 10,  7, 12,  8,  7,  8, 11}, Evaluacion: -220.000 : %44.84
    Generacion:    0, Individuo:    45 Genes: { 6, 15,  2,  4, 15,  6, 16, 16, 10, 12, 15,  3,  2,  8, 13,  9}, Evaluacion: -220.000 : %45.79
    Generacion:    0, Individuo:    46 Genes: { 7, 13, 13,  6,  3,  9,  2,  8,  7, 13, 16, 16, 15,  8, 13, 15}, Evaluacion: -230.000 : %46.79
    Generacion:    0, Individuo:    47 Genes: {10, 11,  5,  6,  8,  4,  7, 14, 11, 15,  9, 12,  6,  2, 11, 13}, Evaluacion: -220.000 : %47.74
    Generacion:    0, Individuo:    48 Genes: {16, 13, 13, 14,  7,  3,  8,  5,  5,  9, 10,  1,  9, 16, 10, 12}, Evaluacion: -240.000 : %48.79
    Generacion:    0, Individuo:    49 Genes: { 7,  3,  8, 10, 11, 13, 12, 14, 13, 14,  5,  4,  9,  6,  7,  6}, Evaluacion: -240.000 : %49.83
    Generacion:    0, Individuo:    50 Genes: {14,  4,  1, 16,  8,  2,  4,  7,  1, 10,  8,  7,  7,  1,  8, 13}, Evaluacion: -230.000 : %50.82
    Generacion:    0, Individuo:    51 Genes: { 1, 16,  6, 10, 10,  6, 11,  1,  2,  7,  4, 13, 11,  3,  2, 13}, Evaluacion: -220.000 : %51.78
    Generacion:    0, Individuo:    52 Genes: {16,  8,  3, 12,  4, 12,  5, 11,  7,  8, 11, 10,  8, 12, 12, 16}, Evaluacion: -210.000 : %52.69
    Generacion:    0, Individuo:    53 Genes: { 6, 12,  3, 11,  7, 11, 15,  8, 16, 10,  1,  5, 15, 13,  6,  8}, Evaluacion: -210.000 : %53.60
    Generacion:    0, Individuo:    54 Genes: {14,  8, 15, 10, 14, 12,  4,  9,  1, 12,  1,  1,  8,  7,  7,  2}, Evaluacion: -240.000 : %54.64
    Generacion:    0, Individuo:    55 Genes: {14,  3, 14, 11,  9, 13, 13, 15,  2,  1,  3, 15,  3,  2,  9, 10}, Evaluacion: -240.000 : %55.69
    Generacion:    0, Individuo:    56 Genes: { 6,  6,  2, 11, 16, 14, 10,  1,  3,  3,  5,  6,  2, 10,  5, 10}, Evaluacion: -240.000 : %56.73
    Generacion:    0, Individuo:    57 Genes: {12,  1,  6,  9, 13,  4,  5,  9, 16,  3, 13, 14, 10,  9, 13, 14}, Evaluacion: -240.000 : %57.77
    Generacion:    0, Individuo:    58 Genes: { 2,  2,  7,  9,  3,  3, 10,  7, 15,  7,  6,  4, 15,  8, 13,  6}, Evaluacion: -230.000 : %58.77
    Generacion:    0, Individuo:    59 Genes: { 3,  8,  5, 15,  1, 15,  3,  3, 10, 14,  7,  8,  7,  6,  1, 10}, Evaluacion: -240.000 : %59.81
    Generacion:    0, Individuo:    60 Genes: { 1,  9, 12,  7,  4,  9, 15, 11,  3,  9, 10, 12,  3, 11,  1, 11}, Evaluacion: -220.000 : %60.76
    Generacion:    0, Individuo:    61 Genes: { 6, 11, 12,  5,  1, 14, 13, 12,  8,  8,  6,  6,  3,  9,  5, 13}, Evaluacion: -240.000 : %61.81
    Generacion:    0, Individuo:    62 Genes: { 3,  6,  7,  1, 15, 14, 12, 11, 16,  5,  1,  9,  4,  4,  8,  6}, Evaluacion: -240.000 : %62.85
    Generacion:    0, Individuo:    63 Genes: {12, 11,  8, 12,  9, 16,  7,  5, 13, 16, 14, 15,  1, 12,  4,  5}, Evaluacion: -230.000 : %63.85
    Generacion:    0, Individuo:    64 Genes: { 7, 16,  9,  5,  3,  8,  7,  6,  9,  6,  3,  9, 16,  9,  6, 12}, Evaluacion: -220.000 : %64.80
    Generacion:    0, Individuo:    65 Genes: {15, 10,  1, 14,  6,  1, 14, 11,  1,  6,  1, 15,  8, 15,  3, 15}, Evaluacion: -240.000 : %65.84
    Generacion:    0, Individuo:    66 Genes: { 5, 16,  4,  4,  8, 13, 16,  1, 15, 12,  4, 11, 11,  2,  1, 12}, Evaluacion: -230.000 : %66.84
    Generacion:    0, Individuo:    67 Genes: { 9, 12, 14,  2,  4, 13,  1, 12,  5,  3, 10, 15, 15,  8, 12, 12}, Evaluacion: -240.000 : %67.88
    Generacion:    0, Individuo:    68 Genes: { 1,  2,  6,  7, 13,  3, 15,  6, 15, 12, 14,  5,  9,  1, 12, 11}, Evaluacion: -220.000 : %68.84
    Generacion:    0, Individuo:    69 Genes: { 5,  5,  6, 12,  8, 10,  2,  7, 13, 10,  4, 15,  3,  9, 14, 12}, Evaluacion: -230.000 : %69.84
    Generacion:    0, Individuo:    70 Genes: {11,  9, 12,  8, 16, 16,  8, 14,  2, 13, 13,  1, 12,  1,  7, 13}, Evaluacion: -240.000 : %70.88
    Generacion:    0, Individuo:    71 Genes: { 6,  7, 16,  4,  1,  5, 12, 12,  9, 11,  9,  7, 11,  7, 10,  1}, Evaluacion: -220.000 : %71.83
    Generacion:    0, Individuo:    72 Genes: {11,  7,  4, 15, 10,  2, 16, 11,  4,  2, 15,  2,  2, 11,  3,  6}, Evaluacion: -240.000 : %72.87
    Generacion:    0, Individuo:    73 Genes: { 2, 15, 11,  6, 14, 15,  7,  1,  8,  5,  8, 10,  1, 11, 10,  7}, Evaluacion: -230.000 : %73.87
    Generacion:    0, Individuo:    74 Genes: {12,  9,  4,  3, 13,  7,  6, 11, 12, 11, 12,  6,  9, 12,  6, 15}, Evaluacion: -240.000 : %74.91
    Generacion:    0, Individuo:    75 Genes: {16, 15,  1,  4,  6,  3, 12, 16,  6,  8,  7, 16,  1,  1, 11,  7}, Evaluacion: -230.000 : %75.91
    Generacion:    0, Individuo:    76 Genes: {16,  4,  4, 14, 10, 13,  6,  3, 12,  8, 10,  4,  8, 13, 10,  1}, Evaluacion: -240.000 : %76.95
    Generacion:    0, Individuo:    77 Genes: {11,  5, 16, 15,  4, 16, 11, 10,  7, 11,  3, 15, 11, 10,  8,  5}, Evaluacion: -240.000 : %77.99
    Generacion:    0, Individuo:    78 Genes: {12, 11,  5,  6,  2,  4,  4, 16, 15,  7, 13,  6,  8,  8,  8, 10}, Evaluacion: -240.000 : %79.04
    Generacion:    0, Individuo:    79 Genes: { 9, 11, 16, 15, 14, 15,  8,  4,  4,  7, 10, 11,  7, 11, 14,  9}, Evaluacion: -240.000 : %80.08
    Generacion:    0, Individuo:    80 Genes: {11,  5, 11, 11,  6,  3,  8, 12, 16,  9,  7, 12, 10,  8,  3,  5}, Evaluacion: -230.000 : %81.08
    Generacion:    0, Individuo:    81 Genes: { 2,  6,  3,  3, 15, 10, 14,  5,  6,  8, 16, 14,  4,  6, 16,  9}, Evaluacion: -230.000 : %82.07
    Generacion:    0, Individuo:    82 Genes: { 1, 11, 11,  8,  3,  1,  7, 16,  4, 11, 12,  6,  3, 15,  3, 11}, Evaluacion: -220.000 : %83.03
    Generacion:    0, Individuo:    83 Genes: { 4, 13,  3,  4, 12, 12, 13,  2, 13, 10,  5, 11, 16, 13, 15,  6}, Evaluacion: -200.000 : %83.90
    Generacion:    0, Individuo:    84 Genes: { 4,  5,  5,  3,  9,  8, 14,  5,  7, 15, 10,  5, 11,  2, 13, 10}, Evaluacion: -240.000 : %84.94
    Generacion:    0, Individuo:    85 Genes: { 1,  2, 14, 13,  7, 10,  9, 10,  5,  4, 16, 10, 13,  5,  9, 16}, Evaluacion: -200.000 : %85.81
    Generacion:    0, Individuo:    86 Genes: { 9, 15,  6, 14, 12, 16,  9, 15, 13,  3, 10,  2,  4, 10,  8,  4}, Evaluacion: -240.000 : %86.85
    Generacion:    0, Individuo:    87 Genes: { 7, 16, 10,  2,  6, 16,  4,  9,  3,  3, 15, 12,  8,  2,  8, 10}, Evaluacion: -230.000 : %87.85
    Generacion:    0, Individuo:    88 Genes: { 2, 15,  5, 13,  3, 10,  7,  5, 10,  1,  9,  9, 15,  3,  9, 14}, Evaluacion: -230.000 : %88.85
    Generacion:    0, Individuo:    89 Genes: {11, 12,  6,  5,  6, 16, 10, 10,  7,  3,  6, 11, 14, 15, 10,  8}, Evaluacion: -240.000 : %89.89
    Generacion:    0, Individuo:    90 Genes: { 4,  3,  4,  9,  8, 11, 16,  2,  6,  9,  6,  5, 10,  8,  1,  5}, Evaluacion: -240.000 : %90.93
    Generacion:    0, Individuo:    91 Genes: { 5, 13,  9, 16,  5,  5, 11,  8,  7, 10, 10,  3,  2,  8, 10,  9}, Evaluacion: -210.000 : %91.84
    Generacion:    0, Individuo:    92 Genes: { 2, 15,  2,  7,  7,  4, 13,  7, 16, 12,  3,  2, 11, 10, 16,  5}, Evaluacion: -240.000 : %92.88
    Generacion:    0, Individuo:    93 Genes: { 7,  1, 10,  7, 12, 14,  1, 15,  2,  8,  9, 14,  7,  4,  8, 14}, Evaluacion: -240.000 : %93.92
    Generacion:    0, Individuo:    94 Genes: { 4,  1,  5, 14,  7, 11,  1,  5, 12, 15,  5,  3, 14, 16, 16,  5}, Evaluacion: -240.000 : %94.97
    Generacion:    0, Individuo:    95 Genes: {15, 15, 10,  7,  2,  8, 12, 11,  1,  2,  9,  3, 10,  7,  3, 11}, Evaluacion: -240.000 : %96.01
    Generacion:    0, Individuo:    96 Genes: {14,  7,  3,  5,  7, 14,  2,  5, 12, 15,  4, 14,  1, 13, 10, 13}, Evaluacion: -230.000 : %97.01
    Generacion:    0, Individuo:    97 Genes: { 3,  5, 15,  2,  4, 15, 16,  2, 13,  6, 13, 13, 13, 11,  7,  6}, Evaluacion: -230.000 : %98.00
    Generacion:    0, Individuo:    98 Genes: {13, 14,  2,  2,  7, 10,  8,  9,  6,  8,  3,  6, 10,  2, 12, 16}, Evaluacion: -230.000 : %99.00
    Generacion:    0, Individuo:    99 Genes: { 1,  1,  8,  1,  7,  1, 15,  5, 16,  7,  9, 14,  1,  2,  7,  4}, Evaluacion: -230.000 : %100.00
