Fecha: 11-11-14-45-14-823
Generacion: 0, Poblacion: 100, Evaluacion:{ Mejor:    47, Max: -190.000, Min: -240.000, Suma: -23130.000}
    Generacion:    0, Individuo:     0 Genes: { 7,  9,  1, 13, 14,  5,  9, 14,  3, 12, 12,  3, 16,  9, 10,  6}, Evaluacion: -240.000 : %1.04
    Generacion:    0, Individuo:     1 Genes: { 4, 15,  4, 13, 13, 15,  5, 11, 15,  9, 13,  6,  9,  5,  7,  5}, Evaluacion: -240.000 : %2.08
    Generacion:    0, Individuo:     2 Genes: { 5, 16, 13,  5,  2, 14, 13, 12,  9, 16, 12, 13,  3, 16,  9,  4}, Evaluacion: -230.000 : %3.07
    Generacion:    0, Individuo:     3 Genes: {14,  8, 13, 10,  7, 13,  3,  6,  7, 15,  8,  3,  6,  8,  9,  4}, Evaluacion: -240.000 : %4.11
    Generacion:    0, Individuo:     4 Genes: { 4, 11,  1, 10, 13,  1,  8,  7,  1, 10, 13, 12, 15, 11,  9, 10}, Evaluacion: -220.000 : %5.06
    Generacion:    0, Individuo:     5 Genes: { 5,  3,  8,  9, 11,  1,  7, 12, 10,  7,  8, 15, 12, 14, 13,  8}, Evaluacion: -220.000 : %6.01
    Generacion:    0, Individuo:     6 Genes: {11,  3,  2, 14, 13, 15,  5,  1,  6, 13, 11,  4, 11,  3,  7, 16}, Evaluacion: -220.000 : %6.96
    Generacion:    0, Individuo:     7 Genes: { 2, 13, 15,  1, 15,  2,  6,  1,  8,  8, 14,  3, 10,  8,  2,  5}, Evaluacion: -240.000 : %8.00
    Generacion:    0, Individuo:     8 Genes: { 1,  2, 12,  2,  6, 15,  4, 12,  5,  7, 11,  9,  5,  8, 13,  2}, Evaluacion: -210.000 : %8.91
    Generacion:    0, Individuo:     9 Genes: { 8, 15, 10,  3, 12, 16,  9,  9,  3,  7,  9,  7,  6,  3,  2,  9}, Evaluacion: -240.000 : %9.94
    Generacion:    0, Individuo:    10 Genes: { 7, 12, 11, 13,  5, 10,  2,  9, 16, 14,  9, 12,  1,  5,  8,  2}, Evaluacion: -220.000 : %10.90
    Generacion:    0, Individuo:    11 Genes: { 2, 15, 14,  9, 11,  9,  1, 11,  5,  1, 12, 16, 13, 10,  4, 13}, Evaluacion: -230.000 : %11.89
    Generacion:    0, Individuo:    12 Genes: { 3, 13,  1, 12, 13, 11,  1, 16, 11,  6,  4, 11,  4,  2, 11,  2}, Evaluacion: -240.000 : %12.93
    Generacion:    0, Individuo:    13 Genes: { 8, 10, 15, 15, 11,  5,  5, 13, 13,  7, 16,  4,  1,  6,  4,  8}, Evaluacion: -240.000 : %13.96
    Generacion:    0, Individuo:    14 Genes: {14,  5,  6, 11,  3,  1,  2,  5,  5, 16,  4,  4, 11, 12,  9,  9}, Evaluacion: -240.000 : %15.00
    Generacion:    0, Individuo:    15 Genes: {10,  7,  8,  9,  9, 13, 10,  9, 13, 11, 13,  2,  3,  5, 10,  9}, Evaluacion: -240.000 : %16.04
    Generacion:    0, Individuo:    16 Genes: {12, 16,  8, 12,  4,  2,  5, 14, 12,  7, 10, 15,  4,  2, 13, 15}, Evaluacion: -240.000 : %17.08
    Generacion:    0, Individuo:    17 Genes: {16, 11,  9,  2, 14,  3, 10,  5, 11,  3, 10,  6,  8,  6, 14,  5}, Evaluacion: -240.000 : %18.11
    Generacion:    0, Individuo:    18 Genes: {16, 13,  1,  1,  7, 12, 16, 13,  2, 11,  1, 10,  5,  3,  3, 10}, Evaluacion: -240.000 : %19.15
    Generacion:    0, Individuo:    19 Genes: {10, 11, 15, 14, 12, 15,  8, 15, 15,  2,  1, 16, 11, 13,  8,  7}, Evaluacion: -240.000 : %20.19
    Generacion:    0, Individuo:    20 Genes: {12, 11, 15,  2, 12, 16, 15, 12,  4,  5,  8, 11, 14,  3,  5,  2}, Evaluacion: -240.000 : %21.23
    Generacion:    0, Individuo:    21 Genes: { 6, 14,  1, 13,  9, 13,  9, 12,  2,  2,  9, 15, 10,  7,  7,  4}, Evaluacion: -240.000 : %22.26
    Generacion:    0, Individuo:    22 Genes: {14,  6,  3, 15, 10,  4, 12,  1,  9,  9,  6,  1, 15,  1,  9,  7}, Evaluacion: -220.000 : %23.22
    Generacion:    0, Individuo:    23 Genes: {12, 13, 14, 10, 15,  9,  3, 15, 13,  6, 16, 14, 15,  4, 11,  6}, Evaluacion: -240.000 : %24.25
    Generacion:    0, Individuo:    24 Genes: { 5, 16,  2,  3, 14, 11,  1,  3,  1,  2, 16, 15, 10,  4, 10,  1}, Evaluacion: -240.000 : %25.29
    Generacion:    0, Individuo:    25 Genes: { 8, 11,  1,  1,  1, 13, 13, 12, 11,  7,  1,  7,  8,  7,  7,  7}, Evaluacion: -240.000 : %26.33
    Generacion:    0, Individuo:    26 Genes: {12,  5,  8, 15,  5,  1,  9,  5, 13, 12,  5,  9,  6, 11, 14,  5}, Evaluacion: -230.000 : %27.32
    Generacion:    0, Individuo:    27 Genes: { 3, 12,  9,  5,  6,  9,  8, 10, 16,  1, 12, 10,  6,  3, 16,  4}, Evaluacion: -240.000 : %28.36
    Generacion:    0, Individuo:    28 Genes: {14,  9,  6, 16,  6,  8, 12,  2,  7,  8,  6,  1,  5, 16,  5,  3}, Evaluacion: -240.000 : %29.40
    Generacion:    0, Individuo:    29 Genes: { 2, 10,  1,  5, 15,  9,  5, 12,  5, 12, 16,  8, 13,  8,  7, 15}, Evaluacion: -230.000 : %30.39
    Generacion:    0, Individuo:    30 Genes: { 2, 10, 10, 15, 16, 10,  6,  2, 13,  2,  4,  1,  2, 15,  6,  3}, Evaluacion: -240.000 : %31.43
    Generacion:    0, Individuo:    31 Genes: { 4, 14,  5,  6, 16,  5,  8, 11,  6, 13,  5, 15,  9,  2,  1, 12}, Evaluacion: -240.000 : %32.47
    Generacion:    0, Individuo:    32 Genes: { 3, 16,  6, 11, 11,  2, 12, 12,  5,  7,  8, 14, 14,  5,  8, 11}, Evaluacion: -240.000 : %33.51
    Generacion:    0, Individuo:    33 Genes: {13, 15, 14, 14, 14, 12,  3, 11,  9,  4, 12, 15, 12,  3,  8,  9}, Evaluacion: -230.000 : %34.50
    Generacion:    0, Individuo:    34 Genes: {16,  9, 14,  7,  4,  4,  8,  4, 15,  3, 12,  7,  8, 11,  9,  1}, Evaluacion: -240.000 : %35.54
    Generacion:    0, Individuo:    35 Genes: {15,  4,  2,  7, 14, 16,  1,  8, 12, 10,  6, 14,  4, 10, 13,  5}, Evaluacion: -220.000 : %36.49
    Generacion:    0, Individuo:    36 Genes: { 7,  3,  9, 14, 16, 16, 13,  4,  1,  5, 11,  5, 14, 12, 11,  9}, Evaluacion: -230.000 : %37.48
    Generacion:    0, Individuo:    37 Genes: { 5, 10,  6,  6,  6,  9, 15,  4, 11,  8, 10,  6,  5, 16, 15, 14}, Evaluacion: -230.000 : %38.48
    Generacion:    0, Individuo:    38 Genes: { 1, 14, 10, 11, 16, 16,  5,  6,  4, 15, 16,  1, 15, 13,  4,  4}, Evaluacion: -230.000 : %39.47
    Generacion:    0, Individuo:    39 Genes: {10, 15,  7,  1, 15,  5,  8, 15,  8,  6,  2, 16,  8, 14,  5, 16}, Evaluacion: -220.000 : %40.42
    Generacion:    0, Individuo:    40 Genes: {12, 14,  1,  4,  3, 14, 13, 16,  3,  6,  3, 10,  7, 10,  5,  4}, Evaluacion: -230.000 : %41.42
    Generacion:    0, Individuo:    41 Genes: {10,  2,  4, 15,  7,  6,  9,  9, 15,  3, 10,  9,  8, 14, 15, 15}, Evaluacion: -200.000 : %42.28
    Generacion:    0, Individuo:    42 Genes: {12,  5,  4, 10, 10,  7, 14,  5,  1,  8,  9,  2,  3,  2, 16, 16}, Evaluacion: -230.000 : %43.28
    Generacion:    0, Individuo:    43 Genes: {15, 14, 13, 10,  9,  9,  5,  5, 16,  4, 10,  4, 14,  5,  5,  9}, Evaluacion: -240.000 : %44.31
    Generacion:    0, Individuo:    44 Genes: {15, 14,  3, 10,  5, 16, 16,  1,  1,  5, 15, 16, 10, 14,  7, 15}, Evaluacion: -210.000 : %45.22
    Generacion:    0, Individuo:    45 Genes: { 1, 10,  7, 16, 13, 14, 16,  3,  8,  7,  3, 12,  5,  5,  3,  8}, Evaluacion: -220.000 : %46.17
    Generacion:    0, Individuo:    46 Genes: { 6, 15, 11, 11,  1, 12, 11, 10,  6, 11, 16,  3,  5,  6, 12, 12}, Evaluacion: -240.000 : %47.21
    Generacion:    0, Individuo:    47 Genes: { 1, 11,  6,  3,  5,  3, 12,  6, 15, 13, 10, 12, 11, 10, 15, 16}, Evaluacion: -190.000 : %48.03
    Generacion:    0, Individuo:    48 Genes: {15,  9,  2, 14,  9,  7, 15,  7,  3,  8,  5, 12,  4,  1,  6,  2}, Evaluacion: -230.000 : %49.03
    Generacion:    0, Individuo:    49 Genes: { 9,  8,  2,  2,  6,  9, 11, 15, 13,  3, 10,  3, 16,  1, 11,  9}, Evaluacion: -240.000 : %50.06
    Generacion:    0, Individuo:    50 Genes: { 7,  8, 16, 11, 16, 11,  3, 12, 13,  2,  8,  6, 13, 15, 10,  9}, Evaluacion: -230.000 : %51.06
    Generacion:    0, Individuo:    51 Genes: {11,  8, 12, 11,  9,  5,  7,  2,  1, 16,  5, 13, 16,  5,  6, 15}, Evaluacion: -230.000 : %52.05
    Generacion:    0, Individuo:    52 Genes: {13,  6,  8,  9,  8, 16, 16, 16,  7,  8,  9, 14,  6,  1,  7, 12}, Evaluacion: -240.000 : %53.09
    Generacion:    0, Individuo:    53 Genes: {12, 11, 15,  1,  1,  7,  7, 13, 11, 10, 15,  9,  5,  8,  3,  9}, Evaluacion: -220.000 : %54.04
    Generacion:    0, Individuo:    54 Genes: {10,  1,  4, 14,  3,  2,  9, 12,  1, 12, 10,  1, 15, 15,  8, 11}, Evaluacion: -240.000 : %55.08
    Generacion:    0, Individuo:    55 Genes: { 7,  3,  8,  7,  2, 13,  3,  8, 10, 15, 11, 13, 14,  5,  5, 16}, Evaluacion: -210.000 : %55.99
    Generacion:    0, Individuo:    56 Genes: {15, 15,  5,  4,  4,  2,  1,  2,  3,  7, 10,  7,  4,  5,  7, 13}, Evaluacion: -230.000 : %56.98
    Generacion:    0, Individuo:    57 Genes: { 2,  2,  1, 10, 16, 14, 16, 16,  5, 10,  8,  2,  6, 12, 14, 16}, Evaluacion: -210.000 : %57.89
    Generacion:    0, Individuo:    58 Genes: { 2,  4, 13, 13,  5,  6,  5,  4,  9,  7, 13, 14, 14, 16, 10,  9}, Evaluacion: -210.000 : %58.80
    Generacion:    0, Individuo:    59 Genes: {12, 12, 15,  6, 14,  2,  9, 13,  9, 11,  8,  1,  7,  2, 16,  4}, Evaluacion: -230.000 : %59.79
    Generacion:    0, Individuo:    60 Genes: { 3, 15,  4,  2,  6,  5,  2, 10,  7,  4, 12, 15, 12,  4,  9, 12}, Evaluacion: -240.000 : %60.83
    Generacion:    0, Individuo:    61 Genes: { 5, 16,  9,  8, 16,  7,  9, 11, 13,  1,  9,  8,  4,  8,  5, 13}, Evaluacion: -240.000 : %61.87
    Generacion:    0, Individuo:    62 Genes: { 9,  9,  7,  1,  5, 12, 16,  8,  7,  1,  4, 10, 12,  4,  6, 13}, Evaluacion: -220.000 : %62.82
    Generacion:    0, Individuo:    63 Genes: { 5, 13, 12, 11,  9,  4,  8,  4,  8, 11, 13, 13,  4,  5,  9, 10}, Evaluacion: -240.000 : %63.86
    Generacion:    0, Individuo:    64 Genes: { 3, 15,  9, 16,  7, 16,  1, 15, 14,  7,  2,  9, 16, 12, 13, 13}, Evaluacion: -240.000 : %64.89
    Generacion:    0, Individuo:    65 Genes: {15,  6,  5,  3,  4,  3, 11, 15, 14,  6,  1, 12, 11,  2, 11, 10}, Evaluacion: -230.000 : %65.89
    Generacion:    0, Individuo:    66 Genes: { 6, 16,  9,  5,  9, 15, 10, 16, 11,  2,  6,  3, 12,  2, 15, 16}, Evaluacion: -220.000 : %66.84
    Generacion:    0, Individuo:    67 Genes: {14,  1,  6, 16,  4, 10, 15, 11, 14, 13,  9,  1,  4, 14, 13,  4}, Evaluacion: -230.000 : %67.83
    Generacion:    0, Individuo:    68 Genes: { 3,  5, 10,  3, 14,  7,  4, 14,  4,  2,  9,  1,  2,  9, 12,  6}, Evaluacion: -240.000 : %68.87
    Generacion:    0, Individuo:    69 Genes: { 1, 11,  5,  1, 12,  1, 13, 12,  5, 12,  3,  1,  8,  3, 12,  4}, Evaluacion: -230.000 : %69.87
    Generacion:    0, Individuo:    70 Genes: {13,  6,  3,  6, 15,  3, 12, 11,  3,  1,  8,  4,  9,  8, 11, 11}, Evaluacion: -230.000 : %70.86
    Generacion:    0, Individuo:    71 Genes: {14,  7,  4, 16,  4, 16, 11,  2,  6,  4,  6,  8, 15, 13, 12, 16}, Evaluacion: -230.000 : %71.86
    Generacion:    0, Individuo:    72 Genes: { 9,  6, 11,  8,  6,  6,  2,  6,  7, 11,  2, 10, 16,  9,  4, 10}, Evaluacion: -230.000 : %72.85
    Generacion:    0, Individuo:    73 Genes: { 5, 10, 12, 16,  8,  2, 14, 13,  2, 12, 16, 13, 12, 13,  6,  6}, Evaluacion: -240.000 : %73.89
    Generacion:    0, Individuo:    74 Genes: { 5,  8,  6, 11, 16, 16, 13, 10,  4, 12, 10, 10,  2,  3,  3,  4}, Evaluacion: -240.000 : %74.92
    Generacion:    0, Individuo:    75 Genes: { 1, 13, 13, 11,  6,  5, 13, 16, 12,  9, 16,  7, 10,  6,  9, 11}, Evaluacion: -230.000 : %75.92
    Generacion:    0, Individuo:    76 Genes: {10, 13,  7, 16, 12,  5, 16, 10,  6,  1, 13, 10, 11,  5, 14,  9}, Evaluacion: -240.000 : %76.96
    Generacion:    0, Individuo:    77 Genes: {14,  3,  4,  9,  7,  6, 16,  7,  7,  9,  5,  8, 13,  3,  3,  3}, Evaluacion: -220.000 : %77.91
    Generacion:    0, Individuo:    78 Genes: { 5,  1,  2, 11,  4,  6, 13,  2,  5, 13, 15, 12,  4,  6, 11, 12}, Evaluacion: -220.000 : %78.86
    Generacion:    0, Individuo:    79 Genes: { 1,  3, 11, 13,  2, 13,  8,  7,  2,  2,  3, 10,  8,  6, 13, 10}, Evaluacion: -230.000 : %79.85
    Generacion:    0, Individuo:    80 Genes: { 2,  3, 10,  1,  6,  3, 10, 14, 11,  3,  4, 12,  5,  8, 15, 15}, Evaluacion: -220.000 : %80.80
    Generacion:    0, Individuo:    81 Genes: {12, 10, 13, 11, 13, 12,  5,  9, 16,  7, 16,  6,  7, 13,  6, 14}, Evaluacion: -240.000 : %81.84
    Generacion:    0, Individuo:    82 Genes: {12, 10, 12,  6,  2,  6,  1,  6,  7,  1,  9, 11,  6, 16, 12, 15}, Evaluacion: -230.000 : %82.84
    Generacion:    0, Individuo:    83 Genes: { 6,  5, 15,  3, 12,  7,  9,  1,  5, 12,  6,  5, 14, 14,  8,  1}, Evaluacion: -230.000 : %83.83
    Generacion:    0, Individuo:    84 Genes: { 1,  3, 15,  2,  1,  5, 13,  7,  6,  5,  4, 14,  7,  2, 12, 15}, Evaluacion: -230.000 : %84.83
    Generacion:    0, Individuo:    85 Genes: {14, 16,  7, 13,  4, 11,  4,  7, 16,  4, 15, 13,  4,  1, 16, 15}, Evaluacion: -240.000 : %85.86
    Generacion:    0, Individuo:    86 Genes: {14,  3, 11,  6,  4,  3, 14, 10,  2, 15,  3,  3, 13,  2,  1,  2}, Evaluacion: -230.000 : %86.86
    Generacion:    0, Individuo:    87 Genes: { 9, 12,  1,  8,  7,  9,  2, 15, 11, 14,  1, 15,  3,  6,  7,  8}, Evaluacion: -240.000 : %87.89
    Generacion:    0, Individuo:    88 Genes: { 4,  5,  5, 12,  8,  6,  1,  6,  3, 10,  9, 12,  1,  3, 10,  6}, Evaluacion: -210.000 : %88.80
    Generacion:    0, Individuo:    89 Genes: { 7, 12, 11,  7, 14,  9, 11, 13, 10, 11, 10, 11,  8,  7,  2,  8}, Evaluacion: -240.000 : %89.84
    Generacion:    0, Individuo:    90 Genes: {14,  9,  4, 15, 10, 16, 15, 14, 16, 13, 13,  8,  3,  5, 13,  1}, Evaluacion: -240.000 : %90.88
    Generacion:    0, Individuo:    91 Genes: { 3, 11,  5,  1, 10, 16,  8,  6,  7,  1, 11,  4,  7,  5,  3, 16}, Evaluacion: -220.000 : %91.83
    Generacion:    0, Individuo:    92 Genes: {16, 13, 14,  7,  4,  4,  8, 10, 13,  7,  6,  4, 16, 13,  4,  7}, Evaluacion: -240.000 : %92.87
    Generacion:    0, Individuo:    93 Genes: {12, 13,  5,  7,  9,  3, 16, 12, 11, 11, 10, 13,  8,  2,  1,  1}, Evaluacion: -240.000 : %93.90
    Generacion:    0, Individuo:    94 Genes: { 7, 14,  2,  8, 11,  1,  8, 14,  6,  9,  2,  3,  3,  4, 11, 14}, Evaluacion: -240.000 : %94.94
    Generacion:    0, Individuo:    95 Genes: { 8, 16, 12, 14, 14, 10,  6,  1, 14,  5,  4,  3, 16,  7,  5, 14}, Evaluacion: -240.000 : %95.98
    Generacion:    0, Individuo:    96 Genes: {11, 10,  9,  8, 15, 13,  2, 13, 16, 11,  4, 16, 13, 14,  8, 10}, Evaluacion: -220.000 : %96.93
    Generacion:    0, Individuo:    97 Genes: {10,  3,  2, 11, 16, 13,  6,  5,  6, 16,  8,  5,  9,  6,  5,  5}, Evaluacion: -240.000 : %97.97
    Generacion:    0, Individuo:    98 Genes: { 8, 12, 16,  1,  7,  1,  8,  3, 13, 13,  8,  3, 16, 15,  3, 15}, Evaluacion: -240.000 : %99.01
    Generacion:    0, Individuo:    99 Genes: {16, 15,  7,  7,  4, 12, 16, 11,  6, 10, 16,  8, 16,  4,  8, 14}, Evaluacion: -230.000 : %100.00
