Fecha: 11-11-14-28-01-623
Generacion: 0, Poblacion: 100, Evaluacion:{ Mejor:    35, Max: -190.000, Min: -240.000, Suma: -22930.000}
    Generacion:    0, Individuo:     0 Genes: {10, 15,  4,  2, 16,  5,  6, 13,  8, 13,  3, 13, 14, 14, 11,  6}, Evaluacion: -230.000 : %1.00
    Generacion:    0, Individuo:     1 Genes: {12,  5,  2,  7,  9,  3,  8,  4, 14,  4, 14, 10, 16,  1,  9,  4}, Evaluacion: -240.000 : %2.05
    Generacion:    0, Individuo:     2 Genes: { 8, 16,  8,  5, 11,  7,  5, 13, 12, 10,  2, 12, 11,  3,  7,  1}, Evaluacion: -220.000 : %3.01
    Generacion:    0, Individuo:     3 Genes: {12,  1,  5, 11, 11,  2,  4, 14, 15,  2,  4,  8, 16,  4,  1, 12}, Evaluacion: -240.000 : %4.06
    Generacion:    0, Individuo:     4 Genes: {16,  2, 13, 14,  6, 15,  5,  5,  1, 10,  2,  9,  9,  4, 10,  4}, Evaluacion: -220.000 : %5.02
    Generacion:    0, Individuo:     5 Genes: { 7, 14, 15,  1, 16,  2, 15, 14,  8, 13, 10,  5, 16, 11,  1, 13}, Evaluacion: -240.000 : %6.06
    Generacion:    0, Individuo:     6 Genes: { 1,  3,  1, 16,  1,  3,  8,  6, 14,  5,  8, 15,  7, 12,  7, 12}, Evaluacion: -230.000 : %7.06
    Generacion:    0, Individuo:     7 Genes: {14,  1, 11,  2,  4, 14,  2,  1,  5, 11,  4,  9, 12, 15, 10,  2}, Evaluacion: -240.000 : %8.11
    Generacion:    0, Individuo:     8 Genes: { 7,  2,  8, 13,  1,  8,  5, 16, 10, 11, 13, 16,  6,  6, 13, 15}, Evaluacion: -230.000 : %9.11
    Generacion:    0, Individuo:     9 Genes: { 2,  3, 13,  1, 16, 13, 16, 16,  5,  3,  6, 11, 16,  5,  7,  1}, Evaluacion: -240.000 : %10.16
    Generacion:    0, Individuo:    10 Genes: { 1,  8,  7, 15,  5,  1,  4,  1,  3,  9,  4, 15,  2,  3,  7,  7}, Evaluacion: -220.000 : %11.12
    Generacion:    0, Individuo:    11 Genes: { 7, 12,  1, 11, 11, 11,  5,  5, 14, 14,  1, 15,  1,  9, 13, 13}, Evaluacion: -240.000 : %12.17
    Generacion:    0, Individuo:    12 Genes: { 2, 14, 16,  9,  8,  8, 11,  8,  5,  4,  1, 16,  2, 12, 10, 11}, Evaluacion: -230.000 : %13.17
    Generacion:    0, Individuo:    13 Genes: {11, 10, 10,  2,  7, 12,  6, 10, 10, 14,  8,  5,  2, 16, 16, 10}, Evaluacion: -240.000 : %14.22
    Generacion:    0, Individuo:    14 Genes: {15,  1, 11,  8,  5,  7,  9,  9, 16, 10, 10, 13, 15,  5, 13,  5}, Evaluacion: -220.000 : %15.18
    Generacion:    0, Individuo:    15 Genes: { 5,  9, 14,  9,  5,  1,  9, 11, 14,  6,  4,  5, 10, 14,  7,  9}, Evaluacion: -220.000 : %16.14
    Generacion:    0, Individuo:    16 Genes: {10, 14, 13, 10,  8, 12,  8,  1, 13,  5,  3, 12,  7,  7,  1, 14}, Evaluacion: -230.000 : %17.14
    Generacion:    0, Individuo:    17 Genes: {16, 14, 11,  7,  2, 15,  2,  8,  1,  7,  3,  3,  8,  2, 14, 10}, Evaluacion: -230.000 : %18.14
    Generacion:    0, Individuo:    18 Genes: { 5, 16,  2, 11, 15,  4, 15,  9, 13,  2, 11,  9,  7, 11,  1,  1}, Evaluacion: -230.000 : %19.14
    Generacion:    0, Individuo:    19 Genes: { 2, 11,  7,  8, 13, 15, 14,  4, 14,  7,  4, 14,  6, 16, 14,  5}, Evaluacion: -240.000 : %20.19
    Generacion:    0, Individuo:    20 Genes: { 9,  4, 15, 14,  2, 10, 14,  5,  2, 13, 10, 13,  2, 10,  1, 11}, Evaluacion: -240.000 : %21.24
    Generacion:    0, Individuo:    21 Genes: { 4, 15,  5,  9, 14, 12,  8, 13, 11, 12, 11,  5,  9,  8,  7, 11}, Evaluacion: -230.000 : %22.24
    Generacion:    0, Individuo:    22 Genes: {15, 11,  5,  8,  9, 13,  8,  3,  7,  1, 11,  9, 12, 14,  5,  6}, Evaluacion: -220.000 : %23.20
    Generacion:    0, Individuo:    23 Genes: {14,  4,  4,  4,  5, 12, 14, 15,  9,  1, 10,  9,  5,  6,  5,  8}, Evaluacion: -210.000 : %24.12
    Generacion:    0, Individuo:    24 Genes: {11, 11, 13, 15,  4,  1,  7, 10,  4, 11, 16,  4,  6,  2, 10,  5}, Evaluacion: -230.000 : %25.12
    Generacion:    0, Individuo:    25 Genes: { 5,  6, 16, 14,  4,  3, 14,  9,  6, 10,  9,  8,  8,  4, 11,  5}, Evaluacion: -230.000 : %26.12
    Generacion:    0, Individuo:    26 Genes: { 5,  9, 13, 12, 16,  1,  9,  9, 10, 15,  4,  3, 10,  4,  7,  4}, Evaluacion: -240.000 : %27.17
    Generacion:    0, Individuo:    27 Genes: { 1,  6, 13,  1, 13,  7, 16,  9, 11, 15,  8, 10,  3, 14,  3, 10}, Evaluacion: -220.000 : %28.13
    Generacion:    0, Individuo:    28 Genes: { 8, 13, 14,  2, 11,  8,  5, 10,  1, 11,  8, 11,  6, 15,  7, 12}, Evaluacion: -240.000 : %29.18
    Generacion:    0, Individuo:    29 Genes: { 2,  1, 10, 16,  1, 11, 16,  5, 13,  5, 15,  6,  5, 16,  3,  3}, Evaluacion: -240.000 : %30.22
    Generacion:    0, Individuo:    30 Genes: {13,  7, 15,  7,  2,  7, 10,  7, 13, 11, 10,  4,  4,  3,  7, 13}, Evaluacion: -240.000 : %31.27
    Generacion:    0, Individuo:    31 Genes: { 1,  2,  6,  5,  4,  9, 13, 14,  7,  6,  9,  3,  5, 15,  3, 13}, Evaluacion: -220.000 : %32.23
    Generacion:    0, Individuo:    32 Genes: {13, 12, 10,  6, 11, 13, 12, 12,  1,  9, 16,  1, 15, 12, 11,  7}, Evaluacion: -240.000 : %33.27
    Generacion:    0, Individuo:    33 Genes: {10,  7, 12,  5,  8,  6,  9,  6,  7,  3, 12,  7,  4, 14, 11,  2}, Evaluacion: -220.000 : %34.23
    Generacion:    0, Individuo:    34 Genes: {15,  3,  6,  2, 12, 16, 14, 12, 16, 11, 16, 11, 15, 16, 12, 13}, Evaluacion: -240.000 : %35.28
    Generacion:    0, Individuo:    35 Genes: { 4,  9, 16, 16,  5,  4,  4, 11,  9, 10, 11, 15,  5,  3, 15,  9}, Evaluacion: -190.000 : %36.11
    Generacion:    0, Individuo:    36 Genes: {16,  7,  2,  7, 13, 12,  3, 14,  3,  4,  9,  2,  9,  7, 10,  6}, Evaluacion: -240.000 : %37.16
    Generacion:    0, Individuo:    37 Genes: { 7,  7,  1, 11, 13, 15,  3, 14, 12, 13,  5,  5,  3,  5,  4,  2}, Evaluacion: -240.000 : %38.20
    Generacion:    0, Individuo:    38 Genes: {10, 16,  9, 12,  8,  6,  4, 13,  6, 15, 15, 15, 16, 14,  5, 13}, Evaluacion: -220.000 : %39.16
    Generacion:    0, Individuo:    39 Genes: {10, 11, 16,  2, 15,  5, 16, 11,  1,  9, 16,  5,  1,  2, 12, 13}, Evaluacion: -240.000 : %40.21
    Generacion:    0, Individuo:    40 Genes: { 5, 11, 15, 13, 14,  7,  7, 11,  7,  7, 10, 15, 16, 13, 15,  1}, Evaluacion: -220.000 : %41.17
    Generacion:    0, Individuo:    41 Genes: {14,  9,  8, 15, 16, 12, 14, 11, 10,  4,  3,  5,  8,  7, 10,  7}, Evaluacion: -240.000 : %42.21
    Generacion:    0, Individuo:    42 Genes: { 9,  8,  8, 16,  6, 15, 14,  6,  6, 13,  4, 10,  5,  4,  2,  2}, Evaluacion: -240.000 : %43.26
    Generacion:    0, Individuo:    43 Genes: { 8, 12, 15,  7,  5,  1, 12, 13, 16, 15,  3,  6,  3,  7,  6, 15}, Evaluacion: -230.000 : %44.26
    Generacion:    0, Individuo:    44 Genes: { 1, 16, 12, 11,  7, 12,  4,  6, 14,  3,  6,  8,  1, 12, 12, 13}, Evaluacion: -230.000 : %45.27
    Generacion:    0, Individuo:    45 Genes: { 5, 13,  6,  1,  8, 11,  3,  5, 11, 11, 11,  2, 14, 14,  4, 10}, Evaluacion: -220.000 : %46.23
    Generacion:    0, Individuo:    46 Genes: { 7,  9,  8, 14, 12, 10,  6, 12,  1,  9, 13, 15,  7,  8,  6,  5}, Evaluacion: -240.000 : %47.27
    Generacion:    0, Individuo:    47 Genes: { 8, 14,  2, 16,  9, 11,  6, 13,  2,  5, 14,  3,  1,  9,  2, 15}, Evaluacion: -240.000 : %48.32
    Generacion:    0, Individuo:    48 Genes: { 2, 14,  8,  5, 12,  7,  8,  1,  5,  6, 10,  1,  9,  2,  1,  4}, Evaluacion: -240.000 : %49.37
    Generacion:    0, Individuo:    49 Genes: { 8, 16,  2,  5,  6,  9, 12,  7,  6, 14,  4, 15,  3, 14, 15,  4}, Evaluacion: -220.000 : %50.33
    Generacion:    0, Individuo:    50 Genes: { 5,  5,  4,  4,  1,  2,  1,  6,  6, 13,  8,  3,  1,  1, 13,  6}, Evaluacion: -230.000 : %51.33
    Generacion:    0, Individuo:    51 Genes: { 5,  8, 16,  6,  9, 16,  4, 12, 14,  2, 11,  5, 11,  9,  1,  2}, Evaluacion: -230.000 : %52.33
    Generacion:    0, Individuo:    52 Genes: {11, 10, 13,  8,  8, 10,  3,  5,  1,  5, 13, 15, 15, 16,  1, 16}, Evaluacion: -230.000 : %53.34
    Generacion:    0, Individuo:    53 Genes: {15,  5,  3,  4, 10, 13,  3,  5,  8, 12,  7, 10,  1,  3, 14, 10}, Evaluacion: -220.000 : %54.30
    Generacion:    0, Individuo:    54 Genes: {10,  8,  3,  6,  7, 15,  4,  9,  9, 14,  6,  7, 16, 10, 12, 10}, Evaluacion: -220.000 : %55.25
    Generacion:    0, Individuo:    55 Genes: { 3,  3,  2,  9, 13,  8, 11, 11, 15, 14, 13,  5,  2,  1,  4, 13}, Evaluacion: -240.000 : %56.30
    Generacion:    0, Individuo:    56 Genes: { 5,  6, 14,  4, 11,  8,  2, 12, 12,  3,  9, 14,  1,  9,  4,  5}, Evaluacion: -230.000 : %57.30
    Generacion:    0, Individuo:    57 Genes: {10, 12,  5,  8,  4, 10,  9,  4,  4, 14,  9,  8, 12,  5,  1, 15}, Evaluacion: -240.000 : %58.35
    Generacion:    0, Individuo:    58 Genes: {14,  2,  9,  5, 12,  4,  8, 16,  1, 15,  6, 16, 14, 14, 14,  1}, Evaluacion: -220.000 : %59.31
    Generacion:    0, Individuo:    59 Genes: {16,  8, 11,  3,  1, 10, 16,  1,  5, 12,  2,  9,  9,  6,  6,  6}, Evaluacion: -240.000 : %60.36
    Generacion:    0, Individuo:    60 Genes: { 9,  6,  4,  4,  4, 16,  2,  9,  1, 10,  6,  8,  1,  3,  1,  1}, Evaluacion: -220.000 : %61.32
    Generacion:    0, Individuo:    61 Genes: { 5, 16,  2,  4, 15,  1, 13,  5, 10,  1, 10,  9,  1,  6,  8,  2}, Evaluacion: -230.000 : %62.32
    Generacion:    0, Individuo:    62 Genes: { 8, 12,  2, 11,  5,  1, 15, 15,  4, 10,  3, 14,  1, 12, 15, 16}, Evaluacion: -200.000 : %63.19
    Generacion:    0, Individuo:    63 Genes: { 1,  8, 10,  6,  2,  9, 14,  2, 13,  1,  7,  7, 16,  7,  9,  6}, Evaluacion: -230.000 : %64.19
    Generacion:    0, Individuo:    64 Genes: {10, 11, 12,  5, 14, 10, 15, 15, 11,  5, 14,  2, 16,  5, 11, 16}, Evaluacion: -230.000 : %65.20
    Generacion:    0, Individuo:    65 Genes: {12,  9,  1, 12, 15, 14, 13, 14, 12, 14, 13, 10, 15,  5,  6,  5}, Evaluacion: -240.000 : %66.24
    Generacion:    0, Individuo:    66 Genes: { 9,  5, 16, 16,  7,  5,  8,  3,  6,  9, 13,  6,  3,  7,  8,  9}, Evaluacion: -240.000 : %67.29
    Generacion:    0, Individuo:    67 Genes: {10,  4, 16, 16, 12,  4, 13, 14, 15,  2, 13, 15,  1, 16,  1,  9}, Evaluacion: -240.000 : %68.34
    Generacion:    0, Individuo:    68 Genes: { 5,  8, 14,  1, 15,  2, 15, 12, 12,  5, 15, 16, 15, 14, 11, 12}, Evaluacion: -230.000 : %69.34
    Generacion:    0, Individuo:    69 Genes: {12,  8, 15, 16, 11, 13, 13, 15,  1,  2, 11, 13,  4,  9, 10,  3}, Evaluacion: -230.000 : %70.34
    Generacion:    0, Individuo:    70 Genes: {10,  7,  3,  4, 11, 11,  6,  5,  3, 15, 12, 11,  2,  6, 16, 16}, Evaluacion: -210.000 : %71.26
    Generacion:    0, Individuo:    71 Genes: {16,  5,  7,  6,  4, 10,  1, 16, 12,  5,  1,  6, 10, 10,  4, 12}, Evaluacion: -240.000 : %72.31
    Generacion:    0, Individuo:    72 Genes: {15, 16,  4,  6,  2, 13,  6,  1,  1, 15,  2, 16,  5, 13,  3,  8}, Evaluacion: -240.000 : %73.35
    Generacion:    0, Individuo:    73 Genes: {15, 14, 16, 15, 11,  8,  8, 13,  9,  5, 11,  6, 13, 10, 16, 12}, Evaluacion: -210.000 : %74.27
    Generacion:    0, Individuo:    74 Genes: { 7,  2, 12, 10,  2, 14, 15,  6, 12, 14,  1,  3, 11,  4, 15, 10}, Evaluacion: -220.000 : %75.23
    Generacion:    0, Individuo:    75 Genes: { 1,  6, 15, 10,  9,  9,  2, 15,  8, 15,  9, 12, 15,  7, 15,  4}, Evaluacion: -210.000 : %76.14
    Generacion:    0, Individuo:    76 Genes: {11,  8,  9, 14,  3,  1,  6,  7,  6, 13, 13,  1, 16,  8, 16, 11}, Evaluacion: -240.000 : %77.19
    Generacion:    0, Individuo:    77 Genes: { 7,  7,  6,  5,  4,  7, 10,  9,  5,  8, 15, 15, 12, 10,  5, 12}, Evaluacion: -240.000 : %78.24
    Generacion:    0, Individuo:    78 Genes: {12,  2,  2, 10,  6,  6,  8,  5,  4,  6,  2,  4,  9, 16,  6, 16}, Evaluacion: -210.000 : %79.15
    Generacion:    0, Individuo:    79 Genes: { 3, 10, 12,  7, 11, 10,  2,  4,  9,  9, 15,  4, 16,  9, 15,  5}, Evaluacion: -220.000 : %80.11
    Generacion:    0, Individuo:    80 Genes: {11,  4,  1, 10, 14,  2,  6, 14, 11, 14, 12, 13, 15,  9,  3,  4}, Evaluacion: -240.000 : %81.16
    Generacion:    0, Individuo:    81 Genes: {11, 15,  4,  2,  6,  1, 14, 10,  7,  7,  1,  4, 13,  8, 15,  2}, Evaluacion: -220.000 : %82.12
    Generacion:    0, Individuo:    82 Genes: { 2, 12,  9,  1,  8, 12,  2,  8, 10,  2,  7, 12, 11, 15,  4, 11}, Evaluacion: -220.000 : %83.08
    Generacion:    0, Individuo:    83 Genes: {14,  7,  2,  7, 11, 11, 14, 14,  3, 12,  4, 16, 11, 15, 14, 13}, Evaluacion: -240.000 : %84.13
    Generacion:    0, Individuo:    84 Genes: {15, 12, 13,  6, 10,  6,  9, 14, 10, 10, 15,  2,  2,  1,  4,  7}, Evaluacion: -220.000 : %85.08
    Generacion:    0, Individuo:    85 Genes: { 7, 14,  4, 15,  6, 14,  7,  7, 11,  6,  2, 10, 10,  4, 14, 11}, Evaluacion: -230.000 : %86.09
    Generacion:    0, Individuo:    86 Genes: {11, 14,  1,  5,  7,  8,  3,  8, 12, 14,  4,  5, 11, 15,  4, 11}, Evaluacion: -230.000 : %87.09
    Generacion:    0, Individuo:    87 Genes: {14, 12, 16, 11,  6,  7,  5,  2,  2,  5,  3,  5,  5,  7, 16, 10}, Evaluacion: -240.000 : %88.14
    Generacion:    0, Individuo:    88 Genes: {11, 12,  1,  7,  5, 16, 15,  6,  7, 11,  4,  7,  4,  7,  3,  1}, Evaluacion: -230.000 : %89.14
    Generacion:    0, Individuo:    89 Genes: { 3, 12,  9, 13, 12,  5,  6,  9,  4,  4, 15,  6, 13,  8,  3, 10}, Evaluacion: -230.000 : %90.14
    Generacion:    0, Individuo:    90 Genes: {15,  2, 16, 13,  5,  3, 10,  3, 12,  5,  9,  2, 15, 15, 10, 15}, Evaluacion: -220.000 : %91.10
    Generacion:    0, Individuo:    91 Genes: { 8, 15, 16,  6,  3,  8, 10, 13,  8,  3,  6,  7,  7, 10, 16,  5}, Evaluacion: -240.000 : %92.15
    Generacion:    0, Individuo:    92 Genes: { 9, 16,  5, 14,  3,  6, 10,  1, 12,  7,  8,  8,  4,  7, 16,  4}, Evaluacion: -230.000 : %93.15
    Generacion:    0, Individuo:    93 Genes: { 2, 15,  6,  7,  1, 15,  7, 13, 12, 15,  8,  7, 11, 16,  1, 16}, Evaluacion: -220.000 : %94.11
    Generacion:    0, Individuo:    94 Genes: { 7, 14,  3, 13,  9,  7,  4, 10,  1, 16, 10,  6, 15,  9,  1, 13}, Evaluacion: -230.000 : %95.12
    Generacion:    0, Individuo:    95 Genes: {12, 11, 15,  4, 13, 14, 12, 16, 13,  9, 11, 16, 12,  5,  8,  8}, Evaluacion: -220.000 : %96.07
    Generacion:    0, Individuo:    96 Genes: { 2, 10, 13,  7,  5, 14,  4, 16,  2,  8, 15, 13, 10,  7,  2, 16}, Evaluacion: -220.000 : %97.03
    Generacion:    0, Individuo:    97 Genes: {16, 15,  1, 15,  7,  6, 14,  3, 13, 11,  4, 16, 15,  6,  7,  2}, Evaluacion: -230.000 : %98.04
    Generacion:    0, Individuo:    98 Genes: {12,  3,  4, 11,  4, 14, 12,  7,  1,  8,  3, 13, 11, 14,  3, 15}, Evaluacion: -230.000 : %99.04
    Generacion:    0, Individuo:    99 Genes: {15,  7, 15,  3,  3,  5,  7,  8,  5, 15, 10,  9, 12,  2,  6,  9}, Evaluacion: -220.000 : %100.00
