Fecha: 11-11-14-42-35-561
Generacion: 0, Poblacion: 100, Evaluacion:{ Mejor:    73, Max: -200.000, Min: -240.000, Suma: -23200.000}
    Generacion:    0, Individuo:     0 Genes: { 3, 12,  2,  8, 14,  4, 15,  6, 16, 12, 13, 15,  3,  6, 16,  3}, Evaluacion: -240.000 : %1.03
    Generacion:    0, Individuo:     1 Genes: { 9,  4,  6, 13,  2, 10, 10, 14, 11, 14,  9, 11,  7, 12, 13,  4}, Evaluacion: -240.000 : %2.07
    Generacion:    0, Individuo:     2 Genes: {14,  2, 11, 10,  8, 13, 13,  7,  1,  2,  1, 12,  5,  2,  2,  2}, Evaluacion: -220.000 : %3.02
    Generacion:    0, Individuo:     3 Genes: {16,  2,  1,  8, 11, 16,  7,  4,  2, 12,  9,  6, 11,  8, 14,  6}, Evaluacion: -220.000 : %3.97
    Generacion:    0, Individuo:     4 Genes: {11,  7,  2,  5,  4, 12, 15,  5,  2,  5, 16, 11,  1,  4,  4, 10}, Evaluacion: -240.000 : %5.00
    Generacion:    0, Individuo:     5 Genes: {11,  1, 15, 10,  5, 13,  6,  3,  3, 16,  5, 13,  2,  3, 12,  5}, Evaluacion: -230.000 : %5.99
    Generacion:    0, Individuo:     6 Genes: {14,  7,  1,  6, 14,  5, 11, 10,  6,  1, 15,  3, 11,  8,  5,  5}, Evaluacion: -240.000 : %7.03
    Generacion:    0, Individuo:     7 Genes: {14,  5,  7,  6, 10,  7,  6, 15,  5, 14, 10,  3, 10, 10,  9, 11}, Evaluacion: -240.000 : %8.06
    Generacion:    0, Individuo:     8 Genes: { 4, 12,  6, 12, 10,  4,  5, 11,  1,  1,  3, 14, 14, 13, 13,  3}, Evaluacion: -240.000 : %9.09
    Generacion:    0, Individuo:     9 Genes: { 5,  1,  5,  8,  2, 10, 15,  4,  3, 13, 15,  4,  4,  1,  4,  3}, Evaluacion: -240.000 : %10.13
    Generacion:    0, Individuo:    10 Genes: {15,  6, 10,  2,  8, 15,  8, 12, 13,  5, 10,  3, 11,  4,  2,  8}, Evaluacion: -240.000 : %11.16
    Generacion:    0, Individuo:    11 Genes: { 8, 16,  8, 10,  9, 13, 16, 14,  6,  5,  5,  8, 16, 12,  1, 13}, Evaluacion: -240.000 : %12.20
    Generacion:    0, Individuo:    12 Genes: {11,  3,  6, 12,  3,  1, 11,  2,  3,  4,  1,  3, 16, 10,  8, 16}, Evaluacion: -230.000 : %13.19
    Generacion:    0, Individuo:    13 Genes: { 7, 15, 16,  9,  3, 15,  3, 11,  6, 12, 12, 11,  8, 12, 14, 11}, Evaluacion: -240.000 : %14.22
    Generacion:    0, Individuo:    14 Genes: { 6, 14, 11, 13,  4,  2,  3, 16, 16,  9,  7,  5,  8, 14, 16,  1}, Evaluacion: -230.000 : %15.22
    Generacion:    0, Individuo:    15 Genes: { 1, 14,  3,  8,  7,  5, 14, 14,  1, 12, 10,  5, 16,  9,  3,  4}, Evaluacion: -220.000 : %16.16
    Generacion:    0, Individuo:    16 Genes: { 3, 14,  1, 15,  1, 11,  9,  2, 14, 16, 14, 15,  7, 14, 14, 11}, Evaluacion: -230.000 : %17.15
    Generacion:    0, Individuo:    17 Genes: {15,  1,  3, 11,  1,  7,  4,  4,  4, 15, 10,  5,  8,  1,  8,  5}, Evaluacion: -230.000 : %18.15
    Generacion:    0, Individuo:    18 Genes: { 2, 15,  6,  7, 13, 10, 11, 15, 14, 11,  1, 10,  9,  8,  4, 16}, Evaluacion: -230.000 : %19.14
    Generacion:    0, Individuo:    19 Genes: { 4, 13, 10, 15,  1,  1, 14,  2, 11,  5, 10,  9,  7,  9,  1, 14}, Evaluacion: -240.000 : %20.17
    Generacion:    0, Individuo:    20 Genes: {13,  7, 10, 11, 16,  5,  7, 13,  6,  8, 16, 16,  2,  3, 14, 13}, Evaluacion: -230.000 : %21.16
    Generacion:    0, Individuo:    21 Genes: { 6, 12, 12,  2,  3, 15,  1,  3, 12,  9,  2, 15,  5,  7,  1,  8}, Evaluacion: -240.000 : %22.20
    Generacion:    0, Individuo:    22 Genes: {13, 10, 16,  2, 11, 13,  4, 13, 10, 10, 14, 10,  5, 16, 16, 11}, Evaluacion: -230.000 : %23.19
    Generacion:    0, Individuo:    23 Genes: {16,  4,  8,  1, 13,  7, 16, 14,  2,  6, 15, 15, 12, 11,  7, 12}, Evaluacion: -240.000 : %24.22
    Generacion:    0, Individuo:    24 Genes: {10,  5,  4, 10, 11,  9,  6,  8, 10,  8,  4,  4, 16,  1,  1, 12}, Evaluacion: -230.000 : %25.22
    Generacion:    0, Individuo:    25 Genes: { 4,  6, 16,  7,  9,  2, 10,  7,  6, 13,  8, 13, 10,  1, 11, 16}, Evaluacion: -230.000 : %26.21
    Generacion:    0, Individuo:    26 Genes: { 5,  9,  8,  3,  1, 12, 14, 11,  8, 16,  8,  7,  6,  1,  1,  8}, Evaluacion: -240.000 : %27.24
    Generacion:    0, Individuo:    27 Genes: { 7,  6,  7,  2, 12, 13,  6,  2,  9,  4,  6,  6, 12, 16,  2,  6}, Evaluacion: -230.000 : %28.23
    Generacion:    0, Individuo:    28 Genes: {11, 14, 10,  1,  2, 14,  7,  6,  1, 14,  6,  3,  3, 15,  5,  1}, Evaluacion: -230.000 : %29.22
    Generacion:    0, Individuo:    29 Genes: { 9,  8, 14, 14, 12,  6,  8, 13, 11,  3,  6,  8,  8,  5,  6,  7}, Evaluacion: -230.000 : %30.22
    Generacion:    0, Individuo:    30 Genes: {15, 10, 15, 10,  8,  6, 12, 11,  2,  7,  2, 15,  3,  5, 10,  9}, Evaluacion: -230.000 : %31.21
    Generacion:    0, Individuo:    31 Genes: {10, 16,  8, 15,  8,  4,  3,  5, 10, 14,  2, 11, 12,  8,  3, 14}, Evaluacion: -240.000 : %32.24
    Generacion:    0, Individuo:    32 Genes: {13, 10, 16, 16,  2, 12, 16,  4, 13,  6,  7, 13,  8,  5, 13,  9}, Evaluacion: -240.000 : %33.28
    Generacion:    0, Individuo:    33 Genes: {12,  3,  4,  3, 13,  4,  5, 14,  1,  8, 13,  2,  6,  7,  1,  4}, Evaluacion: -240.000 : %34.31
    Generacion:    0, Individuo:    34 Genes: { 3, 10, 11, 12,  3, 10, 10, 14, 13, 15, 16,  2, 15, 10, 13,  4}, Evaluacion: -240.000 : %35.34
    Generacion:    0, Individuo:    35 Genes: {12, 16,  8,  8,  3,  2,  8, 13,  1,  4,  4,  7,  7,  8, 12,  2}, Evaluacion: -240.000 : %36.38
    Generacion:    0, Individuo:    36 Genes: { 9,  2, 12, 10, 11, 10,  4,  2,  7,  6,  2,  2, 10, 14, 14,  8}, Evaluacion: -220.000 : %37.33
    Generacion:    0, Individuo:    37 Genes: {13, 13, 13,  3,  6,  1, 15,  9,  6,  2,  4,  7,  1,  1,  9,  3}, Evaluacion: -240.000 : %38.36
    Generacion:    0, Individuo:    38 Genes: {14, 16,  1, 15, 10, 11,  2, 12, 14, 10, 10, 14, 12,  3, 10,  1}, Evaluacion: -230.000 : %39.35
    Generacion:    0, Individuo:    39 Genes: {12,  6,  7, 14,  2, 12,  1, 13, 12,  7,  1,  6,  9,  7,  2, 13}, Evaluacion: -240.000 : %40.39
    Generacion:    0, Individuo:    40 Genes: {15, 10, 15, 14,  3,  5,  8, 12, 13,  3,  3, 11, 15, 13,  2,  8}, Evaluacion: -240.000 : %41.42
    Generacion:    0, Individuo:    41 Genes: { 1, 11, 13,  8,  1, 16,  1, 14,  4,  4,  2,  2,  6,  5,  3, 14}, Evaluacion: -230.000 : %42.41
    Generacion:    0, Individuo:    42 Genes: {10,  5, 11,  5,  9, 14,  7,  2,  9,  4,  8,  8,  4, 10, 12, 15}, Evaluacion: -220.000 : %43.36
    Generacion:    0, Individuo:    43 Genes: { 8,  4,  1, 11, 16, 16, 11, 11,  9, 16,  6,  3, 16,  8,  2, 14}, Evaluacion: -230.000 : %44.35
    Generacion:    0, Individuo:    44 Genes: {11, 12,  8,  6,  6, 16, 11,  9, 16,  4,  2,  9,  5, 14, 13,  3}, Evaluacion: -230.000 : %45.34
    Generacion:    0, Individuo:    45 Genes: {16, 13,  2,  2, 16,  1, 10,  7, 10, 12,  4, 13,  5, 14,  2, 12}, Evaluacion: -230.000 : %46.34
    Generacion:    0, Individuo:    46 Genes: { 5,  1, 11,  3,  1,  4,  6, 10, 11,  4,  3,  9, 10,  3, 13,  4}, Evaluacion: -240.000 : %47.37
    Generacion:    0, Individuo:    47 Genes: { 8,  5, 16, 12,  9,  2,  8, 15,  6, 10,  6,  1, 13,  7, 14,  2}, Evaluacion: -220.000 : %48.32
    Generacion:    0, Individuo:    48 Genes: {13, 13, 12, 12, 15,  6, 12, 16,  5,  2, 16, 11,  4,  5,  8, 13}, Evaluacion: -230.000 : %49.31
    Generacion:    0, Individuo:    49 Genes: { 5,  4,  2,  4,  3,  6, 16,  3, 15, 12,  3,  6, 12,  2, 11,  6}, Evaluacion: -220.000 : %50.26
    Generacion:    0, Individuo:    50 Genes: { 8,  4,  6, 15,  1,  6, 15,  5, 11, 11, 15,  6,  9, 16, 13,  5}, Evaluacion: -230.000 : %51.25
    Generacion:    0, Individuo:    51 Genes: {12, 13,  5, 13, 12,  5,  5, 13, 14, 12,  6, 11, 13, 15, 11,  3}, Evaluacion: -230.000 : %52.24
    Generacion:    0, Individuo:    52 Genes: {12,  1, 13,  7, 12, 16, 15,  8,  3, 15,  8, 13,  9,  9,  5, 15}, Evaluacion: -230.000 : %53.23
    Generacion:    0, Individuo:    53 Genes: {12,  2,  6,  9, 14,  7, 11,  2, 15,  5, 12, 13,  9,  6,  2,  5}, Evaluacion: -230.000 : %54.22
    Generacion:    0, Individuo:    54 Genes: { 9,  3,  8, 11, 11, 10, 13,  7,  8, 13, 16, 14,  1,  2,  8,  1}, Evaluacion: -240.000 : %55.26
    Generacion:    0, Individuo:    55 Genes: {16, 11, 14,  5,  7,  3,  5, 10,  9, 11, 14,  5, 11,  7,  1, 13}, Evaluacion: -230.000 : %56.25
    Generacion:    0, Individuo:    56 Genes: { 1, 13, 14,  8,  8,  2,  6, 13, 13,  3, 14, 12,  7, 12,  3, 16}, Evaluacion: -210.000 : %57.15
    Generacion:    0, Individuo:    57 Genes: { 1,  1, 16,  7, 16,  1,  8, 15,  7,  1,  2, 14,  4,  1,  7, 13}, Evaluacion: -230.000 : %58.15
    Generacion:    0, Individuo:    58 Genes: { 9, 14, 11, 11, 15,  5, 10,  2, 10, 13,  1, 15,  6,  8, 13, 12}, Evaluacion: -240.000 : %59.18
    Generacion:    0, Individuo:    59 Genes: { 3, 13, 14, 10,  5, 14,  3, 15,  7,  7,  7, 15, 15, 12,  7, 12}, Evaluacion: -230.000 : %60.17
    Generacion:    0, Individuo:    60 Genes: {10,  8, 15, 16, 14,  3,  4, 16,  8,  2, 10,  7,  3,  8, 10,  2}, Evaluacion: -240.000 : %61.21
    Generacion:    0, Individuo:    61 Genes: {12, 15,  1,  1,  7, 10,  3,  8,  9, 14, 12, 10,  3, 12,  7,  5}, Evaluacion: -220.000 : %62.15
    Generacion:    0, Individuo:    62 Genes: { 5, 16, 15,  4,  7, 15,  7, 14, 12,  6, 11,  6, 16, 11,  5,  6}, Evaluacion: -210.000 : %63.06
    Generacion:    0, Individuo:    63 Genes: {10,  1,  2,  5, 15,  2, 10, 12,  4,  4,  7, 11, 11, 15,  3,  5}, Evaluacion: -240.000 : %64.09
    Generacion:    0, Individuo:    64 Genes: { 2, 14, 12, 13,  4, 11, 10, 13,  4, 15, 10,  8,  7,  9, 12,  9}, Evaluacion: -240.000 : %65.13
    Generacion:    0, Individuo:    65 Genes: { 3,  6, 14,  7, 14,  5,  9, 11,  4,  7,  4,  3,  3,  7,  8,  3}, Evaluacion: -240.000 : %66.16
    Generacion:    0, Individuo:    66 Genes: {13,  3, 12,  4, 13,  3,  1,  6, 13,  5,  9,  6,  7,  6,  7, 11}, Evaluacion: -230.000 : %67.15
    Generacion:    0, Individuo:    67 Genes: {16,  9,  6,  4,  6,  8, 12,  8,  1,  9,  5, 10,  9,  6, 11,  2}, Evaluacion: -220.000 : %68.10
    Generacion:    0, Individuo:    68 Genes: { 7,  3,  9,  5, 10, 11,  5,  7, 11, 11, 14, 10,  9,  4,  2, 10}, Evaluacion: -240.000 : %69.14
    Generacion:    0, Individuo:    69 Genes: { 7, 14,  9, 14,  9,  2,  1, 16,  7,  4,  4,  7, 12, 11,  9,  6}, Evaluacion: -240.000 : %70.17
    Generacion:    0, Individuo:    70 Genes: {13,  3, 15, 15,  1,  3, 11,  2,  1,  6,  3,  4,  3, 15,  2, 11}, Evaluacion: -240.000 : %71.21
    Generacion:    0, Individuo:    71 Genes: {15, 12, 15,  9,  9,  9,  9,  7,  6, 16, 15,  5, 11,  4, 12, 10}, Evaluacion: -240.000 : %72.24
    Generacion:    0, Individuo:    72 Genes: { 3,  7,  8, 15, 10,  7, 10,  4,  3, 13, 10,  9,  2,  7,  9,  1}, Evaluacion: -240.000 : %73.28
    Generacion:    0, Individuo:    73 Genes: { 1, 10,  8, 12,  5,  3,  4,  4, 15, 10,  5,  7,  9,  9,  2, 16}, Evaluacion: -200.000 : %74.14
    Generacion:    0, Individuo:    74 Genes: { 2, 14, 12,  6, 13, 13, 14, 15,  9, 12,  1,  2, 10,  7,  1,  1}, Evaluacion: -230.000 : %75.13
    Generacion:    0, Individuo:    75 Genes: { 3, 11, 15,  4, 12, 14,  3,  9, 15,  1,  3,  6,  8,  5,  4, 13}, Evaluacion: -230.000 : %76.12
    Generacion:    0, Individuo:    76 Genes: {11,  6, 11, 14,  7,  2, 14,  5,  7, 13, 15, 12,  7, 16,  4, 15}, Evaluacion: -230.000 : %77.11
    Generacion:    0, Individuo:    77 Genes: { 3,  3,  6,  1,  6, 11,  2,  3,  3,  3, 13,  8, 14,  4, 13,  3}, Evaluacion: -240.000 : %78.15
    Generacion:    0, Individuo:    78 Genes: {14, 10,  4,  5,  2,  6,  8, 14,  8, 12,  1,  7,  1, 13,  2,  6}, Evaluacion: -230.000 : %79.14
    Generacion:    0, Individuo:    79 Genes: { 8, 16, 12, 13, 11,  8,  6, 15, 12, 10,  4,  7, 13,  7,  4,  1}, Evaluacion: -220.000 : %80.09
    Generacion:    0, Individuo:    80 Genes: { 2, 10,  1, 11,  8, 10,  5,  4, 12, 14, 15, 10,  9,  9,  7,  3}, Evaluacion: -240.000 : %81.12
    Generacion:    0, Individuo:    81 Genes: { 6,  3,  2,  2,  6,  6,  5, 16,  7, 11,  2,  5, 16, 12, 12,  8}, Evaluacion: -230.000 : %82.11
    Generacion:    0, Individuo:    82 Genes: { 5,  5, 14,  9,  8,  5, 10, 10, 13, 11, 16, 12,  4,  3, 15,  2}, Evaluacion: -220.000 : %83.06
    Generacion:    0, Individuo:    83 Genes: { 6,  2,  9, 13,  6, 11,  2, 11, 13, 10, 15,  8,  9,  6,  8,  6}, Evaluacion: -220.000 : %84.01
    Generacion:    0, Individuo:    84 Genes: { 1, 16,  9,  1,  8, 13,  1, 10,  9, 11,  8, 12,  2, 16,  7,  3}, Evaluacion: -210.000 : %84.91
    Generacion:    0, Individuo:    85 Genes: { 6, 10, 15,  5,  4,  4, 16,  6,  4,  5, 16,  2,  7,  3, 16, 13}, Evaluacion: -240.000 : %85.95
    Generacion:    0, Individuo:    86 Genes: {13,  8, 14,  1,  7,  1,  5,  5,  6, 16,  1,  6, 13, 10, 15, 13}, Evaluacion: -220.000 : %86.90
    Generacion:    0, Individuo:    87 Genes: { 2,  9,  6, 11,  1,  7,  9,  9,  3, 14,  4, 12, 12,  5, 15,  7}, Evaluacion: -220.000 : %87.85
    Generacion:    0, Individuo:    88 Genes: {11, 10,  7,  8,  9, 11,  3, 12, 11, 15,  5,  2,  8,  7, 12, 10}, Evaluacion: -240.000 : %88.88
    Generacion:    0, Individuo:    89 Genes: { 3,  5, 10,  9,  1,  3, 11, 10, 13, 15, 16, 16, 11,  2, 16, 11}, Evaluacion: -240.000 : %89.91
    Generacion:    0, Individuo:    90 Genes: { 8,  8,  9,  3, 12,  3, 14,  3, 10,  9, 15, 15, 12, 13,  2,  6}, Evaluacion: -240.000 : %90.95
    Generacion:    0, Individuo:    91 Genes: {12, 16, 14,  7,  1,  8, 16,  6, 13,  8, 13,  1,  6, 11,  1,  2}, Evaluacion: -240.000 : %91.98
    Generacion:    0, Individuo:    92 Genes: { 9,  1, 14, 11, 12,  8,  4,  6, 15, 16,  9, 15,  7,  6,  6, 15}, Evaluacion: -240.000 : %93.02
    Generacion:    0, Individuo:    93 Genes: {16,  9,  8,  3, 15, 13,  4, 13, 10,  1, 16, 12,  4,  9, 12,  6}, Evaluacion: -230.000 : %94.01
    Generacion:    0, Individuo:    94 Genes: { 7, 14, 12,  7,  6, 12,  2,  3,  8, 14,  8,  5,  7, 11,  6, 15}, Evaluacion: -240.000 : %95.04
    Generacion:    0, Individuo:    95 Genes: {13,  4,  9, 16, 15,  6, 11, 14,  8, 12,  1, 16,  6,  7,  3,  2}, Evaluacion: -230.000 : %96.03
    Generacion:    0, Individuo:    96 Genes: { 7,  5,  4,  7,  1,  1, 11,  5,  5,  8,  2,  7, 16, 14,  7,  3}, Evaluacion: -230.000 : %97.03
    Generacion:    0, Individuo:    97 Genes: {16,  9,  3,  6,  1, 12, 12,  3,  7,  2,  7,  4,  7,  2, 11,  4}, Evaluacion: -230.000 : %98.02
    Generacion:    0, Individuo:    98 Genes: { 8,  1,  4,  7,  1,  3,  2,  9, 10, 15,  2, 12, 12, 16, 10, 10}, Evaluacion: -230.000 : %99.01
    Generacion:    0, Individuo:    99 Genes: { 4, 13,  5,  4, 15, 13, 13,  6, 11,  8, 13,  1,  7,  6,  2,  9}, Evaluacion: -230.000 : %100.00
