Fecha: 11-11-14-43-28-761
Generacion: 0, Poblacion: 100, Evaluacion:{ Mejor:    92, Max: -200.000, Min: -240.000, Suma: -23080.000}
    Generacion:    0, Individuo:     0 Genes: { 8,  5, 12, 15,  4,  8,  9, 14, 10,  1,  3, 16,  4,  9, 16,  1}, Evaluacion: -240.000 : %1.04
    Generacion:    0, Individuo:     1 Genes: {12,  9, 16,  8, 14, 12,  9, 14,  8,  1, 13,  6,  1,  2, 13,  7}, Evaluacion: -240.000 : %2.08
    Generacion:    0, Individuo:     2 Genes: { 9,  4,  6, 10,  4,  7,  9, 13,  3,  8,  6,  3, 11,  9, 14, 15}, Evaluacion: -240.000 : %3.12
    Generacion:    0, Individuo:     3 Genes: { 2,  1,  6,  7,  7, 11, 15,  7,  1,  7,  2,  9,  3,  6, 10, 10}, Evaluacion: -240.000 : %4.16
    Generacion:    0, Individuo:     4 Genes: { 8,  9, 14,  6, 10, 13,  3,  9, 14,  7, 13,  7,  1, 10, 11, 10}, Evaluacion: -240.000 : %5.20
    Generacion:    0, Individuo:     5 Genes: { 9,  4, 12, 13, 15,  3,  6,  8,  9, 15, 11,  3,  1,  6, 14,  6}, Evaluacion: -210.000 : %6.11
    Generacion:    0, Individuo:     6 Genes: {10,  3,  1,  3,  7, 15, 12, 12,  6, 13,  1, 15,  9,  4,  3,  4}, Evaluacion: -240.000 : %7.15
    Generacion:    0, Individuo:     7 Genes: { 2, 10,  4, 10, 14, 15,  4,  6,  1,  8, 12, 12, 13,  4, 15, 10}, Evaluacion: -210.000 : %8.06
    Generacion:    0, Individuo:     8 Genes: { 9, 13, 15,  2,  5,  3,  1,  9, 11,  5, 13, 15, 12,  4,  9, 14}, Evaluacion: -230.000 : %9.06
    Generacion:    0, Individuo:     9 Genes: { 6, 15,  7,  6, 15,  3,  6, 10,  9,  7,  4, 11, 15,  3, 13, 11}, Evaluacion: -230.000 : %10.05
    Generacion:    0, Individuo:    10 Genes: {12,  7,  5,  5,  6,  2,  5,  2,  5,  8,  6,  1, 10,  8,  4,  6}, Evaluacion: -240.000 : %11.09
    Generacion:    0, Individuo:    11 Genes: { 6,  8,  6, 12,  7, 10,  3,  1,  8,  3, 11,  9,  5,  8,  9,  7}, Evaluacion: -230.000 : %12.09
    Generacion:    0, Individuo:    12 Genes: {11,  7,  8,  4, 14,  1,  1, 10,  5,  7, 10,  5,  3,  1,  2, 15}, Evaluacion: -230.000 : %13.08
    Generacion:    0, Individuo:    13 Genes: {12, 11,  9,  7,  9,  9,  3, 12, 10,  7,  2, 10,  7, 13,  2, 11}, Evaluacion: -240.000 : %14.12
    Generacion:    0, Individuo:    14 Genes: { 4, 11,  9,  3,  7, 13, 14,  1,  8,  8,  1,  2, 12,  5, 16, 11}, Evaluacion: -240.000 : %15.16
    Generacion:    0, Individuo:    15 Genes: { 6,  1, 16, 10,  2,  1, 15,  3, 11, 12, 10,  6,  7,  5,  9,  7}, Evaluacion: -240.000 : %16.20
    Generacion:    0, Individuo:    16 Genes: { 5, 15, 11,  9,  3,  9, 11,  4,  8,  2,  7, 16,  9, 13,  7, 13}, Evaluacion: -240.000 : %17.24
    Generacion:    0, Individuo:    17 Genes: {16, 13, 12,  3, 15, 15,  8, 13,  3, 14,  8,  2, 14, 10,  1,  8}, Evaluacion: -240.000 : %18.28
    Generacion:    0, Individuo:    18 Genes: { 8, 12, 11,  3, 15,  4, 13,  8,  4,  7,  3, 14,  2, 11,  5,  6}, Evaluacion: -230.000 : %19.28
    Generacion:    0, Individuo:    19 Genes: { 1, 15, 15, 10,  9,  4, 15, 11,  8, 13, 10,  8,  7,  8, 16, 16}, Evaluacion: -220.000 : %20.23
    Generacion:    0, Individuo:    20 Genes: { 8,  3, 14, 10,  6, 15,  4,  9,  9,  5, 11,  2,  9, 15, 10,  2}, Evaluacion: -220.000 : %21.19
    Generacion:    0, Individuo:    21 Genes: { 5, 14,  5, 13,  3,  8, 12, 10, 16, 15, 14, 13,  1,  5,  3, 14}, Evaluacion: -240.000 : %22.23
    Generacion:    0, Individuo:    22 Genes: { 1,  1,  6, 12, 13,  6, 11, 13,  3, 11, 16, 16,  6, 11,  5,  1}, Evaluacion: -220.000 : %23.18
    Generacion:    0, Individuo:    23 Genes: {11,  5, 11,  7,  4,  1,  8,  7, 12,  5, 14, 15,  1,  1,  7, 13}, Evaluacion: -240.000 : %24.22
    Generacion:    0, Individuo:    24 Genes: {15,  8,  3,  7, 15,  9, 10,  3,  9,  1, 11,  6,  4, 10, 10,  3}, Evaluacion: -210.000 : %25.13
    Generacion:    0, Individuo:    25 Genes: {10,  3,  9,  3,  4, 13,  6,  1,  4,  6,  5,  5, 16,  6, 12,  1}, Evaluacion: -240.000 : %26.17
    Generacion:    0, Individuo:    26 Genes: { 6,  9,  1,  1,  2,  1, 14, 10, 14,  1,  4,  2,  9, 16,  6, 15}, Evaluacion: -240.000 : %27.21
    Generacion:    0, Individuo:    27 Genes: {11,  2,  8, 11,  8, 13,  6, 16,  4, 15, 15,  4,  6,  2, 12,  1}, Evaluacion: -230.000 : %28.21
    Generacion:    0, Individuo:    28 Genes: {13,  4,  2,  4, 10,  8, 14, 15, 16, 11,  3,  7,  5,  5, 11,  8}, Evaluacion: -230.000 : %29.20
    Generacion:    0, Individuo:    29 Genes: {15,  1,  9,  6, 15,  8,  9,  7,  6,  1,  4,  5,  8, 15,  9,  9}, Evaluacion: -240.000 : %30.24
    Generacion:    0, Individuo:    30 Genes: { 5,  8,  3,  1,  6,  5,  1, 12,  1,  7, 15,  6,  5, 15,  2,  5}, Evaluacion: -230.000 : %31.24
    Generacion:    0, Individuo:    31 Genes: { 3, 10,  2, 13,  8,  2,  5,  7,  8,  8,  6,  4,  1,  6,  3, 15}, Evaluacion: -240.000 : %32.28
    Generacion:    0, Individuo:    32 Genes: { 1, 14, 14,  5, 10, 10,  7,  6,  2,  1, 11,  1, 12,  8, 11,  8}, Evaluacion: -210.000 : %33.19
    Generacion:    0, Individuo:    33 Genes: { 1, 15, 10, 15, 13,  4, 10,  9,  7, 11, 13, 15,  9, 10,  5, 13}, Evaluacion: -230.000 : %34.19
    Generacion:    0, Individuo:    34 Genes: {11,  4, 10,  1,  6, 11, 10, 13, 13, 13, 10,  6, 11, 14,  6,  7}, Evaluacion: -230.000 : %35.18
    Generacion:    0, Individuo:    35 Genes: { 9,  4,  3, 15,  8, 10,  8,  5,  2, 16,  4, 12,  4,  7,  6, 10}, Evaluacion: -220.000 : %36.13
    Generacion:    0, Individuo:    36 Genes: { 7,  7,  2, 10,  9, 16, 15,  1, 14, 15,  4, 13,  3, 12, 14, 11}, Evaluacion: -240.000 : %37.17
    Generacion:    0, Individuo:    37 Genes: {12, 15, 11,  3,  9,  4, 12,  7, 12,  9,  8, 15, 16,  6, 16,  1}, Evaluacion: -240.000 : %38.21
    Generacion:    0, Individuo:    38 Genes: { 9, 13, 10,  7,  9,  8, 10, 16,  4, 14,  2, 12,  6,  8,  7,  4}, Evaluacion: -230.000 : %39.21
    Generacion:    0, Individuo:    39 Genes: {11,  2, 15,  7,  6, 15,  1, 16,  9,  2, 13,  9, 12,  1,  8, 15}, Evaluacion: -220.000 : %40.16
    Generacion:    0, Individuo:    40 Genes: { 3,  8,  6, 11,  7, 16, 11, 16, 15,  6, 12, 12, 14,  4,  4, 16}, Evaluacion: -220.000 : %41.12
    Generacion:    0, Individuo:    41 Genes: {11, 14,  2,  5, 10,  8,  4, 16,  4, 13,  9,  4,  1, 16, 12,  3}, Evaluacion: -240.000 : %42.16
    Generacion:    0, Individuo:    42 Genes: { 7,  3, 15, 10, 11,  1, 12,  1, 13, 12, 14,  3, 10,  1, 12,  5}, Evaluacion: -240.000 : %43.20
    Generacion:    0, Individuo:    43 Genes: {14,  6, 10, 16,  5,  1, 13, 14,  6,  3, 13, 16, 15,  5,  1,  3}, Evaluacion: -230.000 : %44.19
    Generacion:    0, Individuo:    44 Genes: { 6, 14,  7,  9, 13, 13,  2,  6, 12, 10, 10,  3, 10, 11,  5, 14}, Evaluacion: -230.000 : %45.19
    Generacion:    0, Individuo:    45 Genes: {12, 12, 16,  1,  8, 14,  6, 15,  5,  5, 11, 14, 11,  4, 16,  5}, Evaluacion: -230.000 : %46.19
    Generacion:    0, Individuo:    46 Genes: {12,  7,  7, 13, 15,  2,  4, 12,  2,  3, 10, 15,  5, 13,  5,  5}, Evaluacion: -240.000 : %47.23
    Generacion:    0, Individuo:    47 Genes: { 3,  7,  1, 16,  3, 12,  7, 16,  1, 15,  4, 12, 11,  1,  5, 12}, Evaluacion: -220.000 : %48.18
    Generacion:    0, Individuo:    48 Genes: {16,  9,  5,  4, 10,  7,  6, 10,  8, 13,  6, 11, 14, 16,  5, 16}, Evaluacion: -220.000 : %49.13
    Generacion:    0, Individuo:    49 Genes: {11, 13, 11,  6, 13, 10, 11,  8, 14,  7,  7,  8,  7,  4,  5, 11}, Evaluacion: -230.000 : %50.13
    Generacion:    0, Individuo:    50 Genes: { 9, 16, 15, 11,  2,  1,  5, 15,  4, 12, 14, 14, 15, 16,  6,  3}, Evaluacion: -240.000 : %51.17
    Generacion:    0, Individuo:    51 Genes: {15,  1,  2, 13,  1,  8,  6, 11,  5,  7, 10, 14, 11,  1, 11,  5}, Evaluacion: -240.000 : %52.21
    Generacion:    0, Individuo:    52 Genes: {11,  2,  6, 12,  8,  6, 12, 15,  3, 16, 14,  9, 11,  1, 16, 13}, Evaluacion: -220.000 : %53.16
    Generacion:    0, Individuo:    53 Genes: { 6,  2,  7,  8,  1,  9,  8,  3,  8,  1, 13,  8,  7, 13, 14, 10}, Evaluacion: -230.000 : %54.16
    Generacion:    0, Individuo:    54 Genes: {16,  4,  3,  3,  9, 16, 10,  4,  8, 16,  9,  1, 12,  5, 14, 11}, Evaluacion: -230.000 : %55.16
    Generacion:    0, Individuo:    55 Genes: { 4, 16,  6,  1,  2,  4,  3, 10, 12,  6, 12,  4,  3,  6, 10,  3}, Evaluacion: -240.000 : %56.20
    Generacion:    0, Individuo:    56 Genes: {15,  1, 14, 12,  8,  6,  9,  4, 12,  9,  6, 15, 15, 14,  2, 11}, Evaluacion: -220.000 : %57.15
    Generacion:    0, Individuo:    57 Genes: {13,  9, 16,  7, 14,  5, 11, 12,  4, 14, 12,  9, 10, 10, 14, 16}, Evaluacion: -230.000 : %58.15
    Generacion:    0, Individuo:    58 Genes: {12,  6,  1,  6,  4,  6, 15, 13,  9,  1,  5, 12, 10,  4, 14,  1}, Evaluacion: -210.000 : %59.06
    Generacion:    0, Individuo:    59 Genes: {12, 16,  8, 14,  7,  5,  1,  7,  3,  7,  2,  8,  5,  9, 12,  3}, Evaluacion: -240.000 : %60.10
    Generacion:    0, Individuo:    60 Genes: { 5, 16, 12,  7,  7,  5,  1, 14, 15,  5,  6,  3,  1, 11, 13,  8}, Evaluacion: -240.000 : %61.13
    Generacion:    0, Individuo:    61 Genes: { 1,  4, 15, 14,  1, 13, 13,  9, 15, 10, 10,  9, 12,  6,  1,  3}, Evaluacion: -220.000 : %62.09
    Generacion:    0, Individuo:    62 Genes: {13, 15,  7,  3, 10,  1,  8,  1,  8, 12,  2, 14,  4,  3,  4,  2}, Evaluacion: -240.000 : %63.13
    Generacion:    0, Individuo:    63 Genes: {13,  1, 13,  5,  7, 12,  5,  7, 11, 12,  8, 15, 13, 16, 11, 11}, Evaluacion: -230.000 : %64.12
    Generacion:    0, Individuo:    64 Genes: { 1, 15,  1,  2, 10, 14, 10,  6,  7,  1, 12,  1,  7,  7,  5,  6}, Evaluacion: -230.000 : %65.12
    Generacion:    0, Individuo:    65 Genes: { 8, 13,  5, 16,  7,  2,  4, 15,  1, 12,  1,  4,  3,  8,  8, 12}, Evaluacion: -240.000 : %66.16
    Generacion:    0, Individuo:    66 Genes: { 9, 16,  3,  5, 14, 11, 11,  8, 15, 13,  2,  1, 16, 16,  3, 15}, Evaluacion: -220.000 : %67.11
    Generacion:    0, Individuo:    67 Genes: { 8, 16,  1,  5,  9, 12,  1, 10,  5, 13,  8,  1,  4,  4,  7,  1}, Evaluacion: -240.000 : %68.15
    Generacion:    0, Individuo:    68 Genes: { 7, 10,  6,  5, 16,  6, 13,  3, 13, 10,  1,  5,  2, 16,  5,  8}, Evaluacion: -220.000 : %69.11
    Generacion:    0, Individuo:    69 Genes: {10, 11,  3,  3,  2,  6, 16,  6, 10, 16, 16,  1,  2, 15, 13,  8}, Evaluacion: -220.000 : %70.06
    Generacion:    0, Individuo:    70 Genes: {15, 10,  9,  9, 15, 13,  8, 11, 11,  5,  9,  6,  3, 13, 11,  5}, Evaluacion: -240.000 : %71.10
    Generacion:    0, Individuo:    71 Genes: { 6,  8,  8,  6,  7, 14, 11,  3,  9, 16, 15,  7, 15,  2, 15, 12}, Evaluacion: -220.000 : %72.05
    Generacion:    0, Individuo:    72 Genes: {12, 14,  6,  5,  6,  9,  3, 11, 12,  5, 16,  7,  1,  5, 11,  1}, Evaluacion: -240.000 : %73.09
    Generacion:    0, Individuo:    73 Genes: { 1,  5,  1, 13,  5,  5, 14, 13, 11,  5,  9,  1, 10, 12, 14, 12}, Evaluacion: -220.000 : %74.05
    Generacion:    0, Individuo:    74 Genes: { 5, 13, 11,  6,  6,  7,  2, 10,  7, 12, 14, 16, 13, 13, 16,  1}, Evaluacion: -230.000 : %75.04
    Generacion:    0, Individuo:    75 Genes: {16,  5, 13,  8, 15,  4,  6,  8, 15, 13,  9, 10,  4,  3,  9, 12}, Evaluacion: -230.000 : %76.04
    Generacion:    0, Individuo:    76 Genes: { 4, 10,  8, 15,  1,  6, 10, 11, 13,  1, 15,  9, 14, 16, 13, 13}, Evaluacion: -230.000 : %77.04
    Generacion:    0, Individuo:    77 Genes: {13,  9, 10,  2, 10,  4,  9,  1, 12, 15,  7,  6, 10,  4,  5, 12}, Evaluacion: -240.000 : %78.08
    Generacion:    0, Individuo:    78 Genes: { 8,  2,  1, 12,  6, 16,  6, 14, 16,  8, 15,  1, 15,  4,  6,  7}, Evaluacion: -230.000 : %79.07
    Generacion:    0, Individuo:    79 Genes: {11, 13,  7, 12,  4, 15,  9, 13,  7,  2,  8, 11,  3, 14, 14, 10}, Evaluacion: -230.000 : %80.07
    Generacion:    0, Individuo:    80 Genes: { 3,  7,  5,  7,  6, 13,  1,  7, 10, 11,  9,  2,  6,  5,  6, 15}, Evaluacion: -240.000 : %81.11
    Generacion:    0, Individuo:    81 Genes: { 2, 13, 16, 15, 10, 13,  6, 10,  5,  8, 10,  6, 14,  7, 15, 14}, Evaluacion: -230.000 : %82.11
    Generacion:    0, Individuo:    82 Genes: { 1, 11,  5, 14,  1, 15,  5,  4, 16,  2, 10,  9,  4, 12,  6,  1}, Evaluacion: -230.000 : %83.10
    Generacion:    0, Individuo:    83 Genes: { 6,  2,  4,  6, 11,  2,  9,  1,  5,  8, 12,  6, 13, 15, 11,  3}, Evaluacion: -220.000 : %84.06
    Generacion:    0, Individuo:    84 Genes: {16, 12,  3,  4,  4,  6, 13,  3, 16,  7,  7, 10, 16,  8,  9, 14}, Evaluacion: -210.000 : %84.97
    Generacion:    0, Individuo:    85 Genes: {11,  6, 10,  5,  9, 11, 12, 14, 10,  8,  9,  1,  3, 16,  9, 12}, Evaluacion: -240.000 : %86.01
    Generacion:    0, Individuo:    86 Genes: {15, 12,  6,  2,  6, 13, 12,  9,  9,  8,  7, 14, 11, 11, 10,  8}, Evaluacion: -230.000 : %87.00
    Generacion:    0, Individuo:    87 Genes: {16,  7, 15,  3, 15,  9,  1, 11,  1,  8, 14,  6, 16,  8,  4,  5}, Evaluacion: -240.000 : %88.04
    Generacion:    0, Individuo:    88 Genes: {16,  2, 11, 11,  7,  7,  5,  3, 10, 16,  5, 11,  5,  6, 14,  1}, Evaluacion: -230.000 : %89.04
    Generacion:    0, Individuo:    89 Genes: { 7, 14,  5,  8, 11,  8, 14,  3, 14,  8,  1,  5,  4, 16,  2, 16}, Evaluacion: -230.000 : %90.03
    Generacion:    0, Individuo:    90 Genes: {12, 11,  4,  7, 16,  8, 12,  5,  8,  2, 15, 13, 14,  5, 16,  8}, Evaluacion: -240.000 : %91.07
    Generacion:    0, Individuo:    91 Genes: { 5,  2,  9,  8,  2, 12, 12,  3, 11, 13,  3, 10, 13, 10, 16, 12}, Evaluacion: -220.000 : %92.03
    Generacion:    0, Individuo:    92 Genes: {14,  6,  3, 15, 10,  6,  7,  4,  8, 12, 15,  7, 13,  1,  8, 10}, Evaluacion: -200.000 : %92.89
    Generacion:    0, Individuo:    93 Genes: {10,  4,  5, 13, 12,  4, 14,  4, 16,  9, 10,  2, 10, 10, 10, 14}, Evaluacion: -240.000 : %93.93
    Generacion:    0, Individuo:    94 Genes: {14,  8, 11, 13,  7, 12,  3, 12,  2,  8,  5,  3,  9,  3, 11,  4}, Evaluacion: -240.000 : %94.97
    Generacion:    0, Individuo:    95 Genes: {16,  5,  3,  1, 11,  1,  9,  4,  9, 12, 12, 10,  1,  6, 15, 13}, Evaluacion: -210.000 : %95.88
    Generacion:    0, Individuo:    96 Genes: { 5,  2,  7,  7,  4, 16,  3, 14, 13,  6,  6,  9, 15, 12, 14,  6}, Evaluacion: -230.000 : %96.88
    Generacion:    0, Individuo:    97 Genes: {16,  3,  6,  2, 14, 12, 13, 10, 16,  4,  2, 13,  2,  2,  5,  3}, Evaluacion: -240.000 : %97.92
    Generacion:    0, Individuo:    98 Genes: { 3, 15,  4,  2,  4,  3,  6,  5, 10,  6, 15, 11,  9,  5,  2,  6}, Evaluacion: -240.000 : %98.96
    Generacion:    0, Individuo:    99 Genes: {10, 16,  5, 12,  6,  7, 10,  6,  6,  6,  9, 10, 11,  1,  6,  3}, Evaluacion: -240.000 : %100.00
