Fecha: 11-11-15-27-24-519
Generacion:   74, Poblacion  100, Evaluacion:{ Mejor:    71, Max: -190.000, Min: -240.000, Suma: -22810.000}
    Generacion:   74, Individuo:     0 Genes: { 7, 15,  5, 16, 12, 13,  7, 12,  2,  1, 15,  4,  2,  4,  9,  7}, Evaluacion: -230.000 : %1.01
    Generacion:   74, Individuo:     1 Genes: {12, 11,  3,  8,  8,  3,  8,  7, 11,  3, 13,  8,  6, 16, 16,  9}, Evaluacion: -230.000 : %2.02
    Generacion:   74, Individuo:     2 Genes: {14,  6,  2,  5,  5,  9,  4, 13,  9,  3, 12,  5, 11,  1, 13,  5}, Evaluacion: -220.000 : %2.98
    Generacion:   74, Individuo:     3 Genes: { 9,  2, 13, 14,  4,  5,  6,  7,  9,  6, 10,  3,  9, 10, 14, 16}, Evaluacion: -210.000 : %3.90
    Generacion:   74, Individuo:     4 Genes: { 4, 12,  6,  9, 12,  4,  6,  4, 13, 10, 13, 16, 14,  5,  9, 11}, Evaluacion: -230.000 : %4.91
    Generacion:   74, Individuo:     5 Genes: { 8,  3, 16,  4,  4,  8, 10,  5,  3, 10, 15, 11, 12,  8, 16, 10}, Evaluacion: -220.000 : %5.87
    Generacion:   74, Individuo:     6 Genes: { 1, 16, 13,  6, 12, 16,  9, 15,  9,  5, 11,  7, 12, 12, 16, 11}, Evaluacion: -210.000 : %6.80
    Generacion:   74, Individuo:     7 Genes: { 9, 11,  3, 16, 13,  8,  7, 12, 11,  4,  4,  6,  2, 13, 10,  4}, Evaluacion: -220.000 : %7.76
    Generacion:   74, Individuo:     8 Genes: {15,  3, 13,  6, 10, 13, 15,  6,  3,  2, 10,  6, 15,  5,  7,  9}, Evaluacion: -240.000 : %8.81
    Generacion:   74, Individuo:     9 Genes: {15,  3, 13,  6, 10, 13, 15,  6,  3,  2, 10,  6, 15,  5,  7,  9}, Evaluacion: -240.000 : %9.86
    Generacion:   74, Individuo:    10 Genes: { 2,  8,  2, 12, 11,  5, 13, 12, 10,  1,  7, 16,  3,  3,  9,  5}, Evaluacion: -240.000 : %10.92
    Generacion:   74, Individuo:    11 Genes: {15, 12, 13,  1, 15, 13,  6,  8,  6,  5,  7, 14,  8, 14,  6,  7}, Evaluacion: -220.000 : %11.88
    Generacion:   74, Individuo:    12 Genes: { 8,  7,  3,  4, 11,  3,  2, 11, 14,  6,  1, 11,  4, 16, 12,  4}, Evaluacion: -220.000 : %12.85
    Generacion:   74, Individuo:    13 Genes: { 9, 15, 15, 10,  9,  7, 16,  5, 12,  9,  6,  5, 14,  9,  7, 15}, Evaluacion: -240.000 : %13.90
    Generacion:   74, Individuo:    14 Genes: { 1, 16, 10,  6, 12, 16,  9,  4,  1, 10, 15,  5, 14, 12, 11, 11}, Evaluacion: -220.000 : %14.86
    Generacion:   74, Individuo:    15 Genes: { 9,  2, 13, 14,  4,  5,  6,  7,  9,  1, 15,  3,  9, 10, 14, 16}, Evaluacion: -210.000 : %15.78
    Generacion:   74, Individuo:    16 Genes: {13,  5, 12, 16,  8,  2, 12, 11, 14, 12, 10,  3, 12,  6,  8, 11}, Evaluacion: -240.000 : %16.84
    Generacion:   74, Individuo:    17 Genes: {12,  5, 11, 11,  6,  3, 10, 12,  9, 10, 14,  6, 15,  9, 13, 12}, Evaluacion: -220.000 : %17.80
    Generacion:   74, Individuo:    18 Genes: { 4,  1,  1, 16, 13,  2,  2, 10,  4,  2,  4,  7, 13,  6, 12, 11}, Evaluacion: -230.000 : %18.81
    Generacion:   74, Individuo:    19 Genes: { 7,  1, 13,  2,  7,  2,  8, 14, 15, 10,  7, 11,  2,  2,  6,  5}, Evaluacion: -230.000 : %19.82
    Generacion:   74, Individuo:    20 Genes: { 3,  4,  4, 13,  9,  1,  6,  1,  3, 14, 15, 11, 10, 12, 16,  6}, Evaluacion: -240.000 : %20.87
    Generacion:   74, Individuo:    21 Genes: { 2,  9,  2, 15,  7,  5, 13, 12, 10, 16, 11,  7, 11,  1, 12, 16}, Evaluacion: -220.000 : %21.83
    Generacion:   74, Individuo:    22 Genes: { 4,  7,  5,  2, 12,  8,  8, 10,  7,  1,  9,  3,  9,  4,  2,  8}, Evaluacion: -240.000 : %22.88
    Generacion:   74, Individuo:    23 Genes: { 9,  5,  6, 10,  8, 16,  1,  9,  8,  7,  9,  5, 13, 10, 13, 10}, Evaluacion: -230.000 : %23.89
    Generacion:   74, Individuo:    24 Genes: {15, 13, 13, 16, 13,  5,  7,  8,  9, 11,  4,  7,  2, 10,  2,  4}, Evaluacion: -210.000 : %24.81
    Generacion:   74, Individuo:    25 Genes: { 7,  1, 11,  3, 14,  3,  1,  9, 16, 13,  8, 16, 12, 11, 14, 10}, Evaluacion: -240.000 : %25.87
    Generacion:   74, Individuo:    26 Genes: { 2, 16, 13,  3, 15,  3, 12, 13,  6, 11, 15,  1,  5,  6, 16, 13}, Evaluacion: -240.000 : %26.92
    Generacion:   74, Individuo:    27 Genes: { 3,  5,  3, 13,  9,  2, 12, 10, 11, 10,  3,  3,  2,  5,  8, 11}, Evaluacion: -220.000 : %27.88
    Generacion:   74, Individuo:    28 Genes: { 4, 14, 10,  4,  8,  3,  7, 13,  2, 12,  3, 15, 15,  7, 16, 10}, Evaluacion: -220.000 : %28.85
    Generacion:   74, Individuo:    29 Genes: {15, 13, 13,  1, 11, 11,  6,  8,  4,  8, 10, 14,  8,  6, 15,  7}, Evaluacion: -220.000 : %29.81
    Generacion:   74, Individuo:    30 Genes: { 4, 10,  5, 16, 13,  2, 14,  2,  9,  6,  4, 11, 13, 13, 12, 15}, Evaluacion: -220.000 : %30.78
    Generacion:   74, Individuo:    31 Genes: { 3,  7, 10,  3,  6,  2,  1,  4,  8,  2, 11,  9,  2,  6,  5,  9}, Evaluacion: -230.000 : %31.78
    Generacion:   74, Individuo:    32 Genes: { 4,  5,  4, 16,  8,  3,  8,  3,  3, 10, 14, 14, 10, 16,  6,  9}, Evaluacion: -230.000 : %32.79
    Generacion:   74, Individuo:    33 Genes: {16,  6,  1, 16,  8, 15,  3,  8,  3,  2,  3, 16,  8,  5,  2,  6}, Evaluacion: -230.000 : %33.80
    Generacion:   74, Individuo:    34 Genes: {13, 11,  1,  9,  8,  8,  5, 11, 14,  2, 14,  4,  6, 12, 10, 11}, Evaluacion: -240.000 : %34.85
    Generacion:   74, Individuo:    35 Genes: { 3, 16, 14,  7,  5,  7,  7, 12, 14,  2, 15, 16,  2, 11, 16, 15}, Evaluacion: -220.000 : %35.82
    Generacion:   74, Individuo:    36 Genes: { 4, 11,  2,  3,  7, 12,  1, 12, 12,  3, 13, 11,  7,  7,  7, 16}, Evaluacion: -230.000 : %36.83
    Generacion:   74, Individuo:    37 Genes: { 3,  5, 15,  4, 13, 11, 16, 11,  4, 16,  5,  2, 12, 13,  7,  1}, Evaluacion: -230.000 : %37.83
    Generacion:   74, Individuo:    38 Genes: {12,  2,  5,  9,  4, 14,  9,  8,  2,  1,  2,  3, 10, 12,  6,  2}, Evaluacion: -220.000 : %38.80
    Generacion:   74, Individuo:    39 Genes: { 3,  7, 15,  3,  6,  2,  4,  4,  4,  5, 11,  9,  2,  4, 14,  6}, Evaluacion: -230.000 : %39.81
    Generacion:   74, Individuo:    40 Genes: { 6,  4, 15, 13,  5, 16, 14,  4, 13, 14,  8,  6,  6,  4, 15, 13}, Evaluacion: -220.000 : %40.77
    Generacion:   74, Individuo:    41 Genes: { 9, 14, 12, 16,  8, 16, 16,  4, 13, 13, 16,  9, 15, 12, 11, 11}, Evaluacion: -240.000 : %41.82
    Generacion:   74, Individuo:    42 Genes: { 4,  4,  6, 13,  7,  3,  7, 13,  4,  6, 14,  6, 11,  8,  7, 10}, Evaluacion: -230.000 : %42.83
    Generacion:   74, Individuo:    43 Genes: {16, 12,  4, 12, 12,  7,  5, 14,  2,  8,  7,  1, 14, 14, 14, 12}, Evaluacion: -230.000 : %43.84
    Generacion:   74, Individuo:    44 Genes: { 3,  5,  6,  8,  8,  4,  6,  4,  3, 10, 11, 14, 15,  5,  9, 14}, Evaluacion: -220.000 : %44.81
    Generacion:   74, Individuo:    45 Genes: {11,  7, 10, 16,  8, 13,  7, 12, 12,  4,  5,  7,  7, 14, 10,  9}, Evaluacion: -220.000 : %45.77
    Generacion:   74, Individuo:    46 Genes: { 7,  7,  3, 13, 10, 14, 13,  1, 13,  9, 15, 15,  3, 12, 16, 13}, Evaluacion: -230.000 : %46.78
    Generacion:   74, Individuo:    47 Genes: { 1, 12, 13, 14,  4,  5,  6,  7,  3, 14, 10, 15,  9, 10, 14, 16}, Evaluacion: -220.000 : %47.74
    Generacion:   74, Individuo:    48 Genes: { 3,  7, 10,  3,  6,  2,  9,  4,  8,  2, 11,  9,  6,  5,  5,  9}, Evaluacion: -230.000 : %48.75
    Generacion:   74, Individuo:    49 Genes: {16,  7, 14,  4,  8,  5, 11,  9, 12,  4, 11, 15,  9,  6,  4,  2}, Evaluacion: -220.000 : %49.72
    Generacion:   74, Individuo:    50 Genes: {15,  7,  2, 13,  9,  3,  7,  5,  6,  2,  8,  5, 16, 12,  6,  6}, Evaluacion: -230.000 : %50.72
    Generacion:   74, Individuo:    51 Genes: { 8,  7,  3,  8,  8,  3,  2, 16, 14,  8,  1,  2,  5, 11,  7,  4}, Evaluacion: -230.000 : %51.73
    Generacion:   74, Individuo:    52 Genes: { 7, 16,  7, 11, 14,  1,  9,  8, 15, 16,  2,  7, 15,  3, 16, 13}, Evaluacion: -230.000 : %52.74
    Generacion:   74, Individuo:    53 Genes: { 1, 10, 10,  4, 12,  2,  6,  1, 16, 11,  6,  3,  6,  5, 16,  4}, Evaluacion: -220.000 : %53.71
    Generacion:   74, Individuo:    54 Genes: {11, 10, 13, 12, 16, 16, 16, 15, 14,  4, 14,  1, 16, 11,  3, 15}, Evaluacion: -240.000 : %54.76
    Generacion:   74, Individuo:    55 Genes: {15,  6, 10, 12,  9,  4,  6,  1, 11,  2,  7,  5, 11, 14, 13, 10}, Evaluacion: -230.000 : %55.77
    Generacion:   74, Individuo:    56 Genes: {15, 12, 15, 14, 13, 14,  6,  4,  6, 15, 15,  9,  2,  5,  9,  9}, Evaluacion: -240.000 : %56.82
    Generacion:   74, Individuo:    57 Genes: { 5, 10, 10,  1, 16,  3,  7, 12,  9,  2,  1,  7, 13, 13,  1, 15}, Evaluacion: -210.000 : %57.74
    Generacion:   74, Individuo:    58 Genes: { 1,  5, 11, 16,  8, 16,  9,  8,  8, 10, 10,  9, 13,  6, 13,  9}, Evaluacion: -200.000 : %58.62
    Generacion:   74, Individuo:    59 Genes: { 8,  6,  4,  5,  1,  4,  1,  6,  9,  9,  1,  6, 16, 12, 11,  5}, Evaluacion: -230.000 : %59.62
    Generacion:   74, Individuo:    60 Genes: {12,  3, 11, 16, 11,  8,  3,  8,  8,  5,  7, 11,  2,  8, 13,  9}, Evaluacion: -230.000 : %60.63
    Generacion:   74, Individuo:    61 Genes: { 7,  4, 13,  2,  7, 12,  7,  6, 11, 10, 14, 14, 10,  2,  6,  9}, Evaluacion: -220.000 : %61.60
    Generacion:   74, Individuo:    62 Genes: { 6, 14,  9,  3,  8,  3,  1, 14,  8, 16,  6,  7,  2,  7, 16, 16}, Evaluacion: -230.000 : %62.60
    Generacion:   74, Individuo:    63 Genes: {14, 16,  4,  1,  1, 13,  7,  5,  5,  2, 12,  6,  3,  2,  4,  7}, Evaluacion: -230.000 : %63.61
    Generacion:   74, Individuo:    64 Genes: { 2, 15, 14, 11, 11, 13, 13,  9,  8,  7,  7, 16,  3,  3,  9,  9}, Evaluacion: -240.000 : %64.67
    Generacion:   74, Individuo:    65 Genes: { 1,  9,  2,  1, 16,  1,  6,  7, 14,  5,  7, 14,  9, 14, 11, 13}, Evaluacion: -220.000 : %65.63
    Generacion:   74, Individuo:    66 Genes: { 2,  8, 11,  3, 15,  2, 12, 13,  6, 11,  9,  1,  8, 10,  9, 13}, Evaluacion: -240.000 : %66.68
    Generacion:   74, Individuo:    67 Genes: {10,  5, 10,  5, 10,  3, 15,  2, 14,  3, 13, 11,  6,  3,  1,  2}, Evaluacion: -240.000 : %67.73
    Generacion:   74, Individuo:    68 Genes: {12,  5, 11, 11,  6,  3, 10, 11,  9, 10, 14,  6, 15,  9,  7, 12}, Evaluacion: -220.000 : %68.70
    Generacion:   74, Individuo:    69 Genes: {15, 11,  2, 12,  9,  3, 12,  4, 10,  2,  3,  4, 14, 10,  6,  6}, Evaluacion: -240.000 : %69.75
    Generacion:   74, Individuo:    70 Genes: { 3,  7, 10,  3,  6,  2,  1,  4,  4,  5, 11,  9,  2,  5,  5,  9}, Evaluacion: -230.000 : %70.76
    Generacion:   74, Individuo:    71 Genes: { 4,  2, 12, 10, 13, 13,  7,  8,  1,  2, 11,  7, 11,  2, 12, 16}, Evaluacion: -190.000 : %71.59
    Generacion:   74, Individuo:    72 Genes: {15, 12, 13,  1, 15, 13,  6,  8,  6,  5,  7, 14,  8, 14, 15,  7}, Evaluacion: -210.000 : %72.51
    Generacion:   74, Individuo:    73 Genes: {11,  7,  4, 16, 13, 13, 16,  4,  9, 10, 13,  7, 15, 13,  8, 14}, Evaluacion: -220.000 : %73.48
    Generacion:   74, Individuo:    74 Genes: { 4,  5,  4, 16,  8,  3,  8,  3, 11, 10,  5,  7, 13, 13, 12,  9}, Evaluacion: -220.000 : %74.44
    Generacion:   74, Individuo:    75 Genes: {10,  1,  1, 14, 11,  9,  2, 10,  4,  2, 11, 11, 12,  6,  1,  2}, Evaluacion: -230.000 : %75.45
    Generacion:   74, Individuo:    76 Genes: {16,  8, 13,  1, 15,  1, 10, 13, 11,  5, 11,  7, 12, 16, 16,  8}, Evaluacion: -230.000 : %76.46
    Generacion:   74, Individuo:    77 Genes: {14,  6,  4,  5,  1,  4,  1,  6,  9, 16,  1,  5, 16,  2,  2,  5}, Evaluacion: -230.000 : %77.47
    Generacion:   74, Individuo:    78 Genes: {14, 10,  6, 15, 15,  9, 10,  5, 16,  5,  5, 11, 11,  7, 16,  7}, Evaluacion: -240.000 : %78.52
    Generacion:   74, Individuo:    79 Genes: { 4, 11,  2, 15,  7, 12,  1, 12, 12,  3, 13, 11,  7,  7,  7, 12}, Evaluacion: -240.000 : %79.57
    Generacion:   74, Individuo:    80 Genes: { 9, 16, 14, 16, 11,  8,  2, 12,  8,  5,  7, 11,  4, 10, 13, 15}, Evaluacion: -240.000 : %80.62
    Generacion:   74, Individuo:    81 Genes: { 3, 10,  8, 15, 11,  3,  5,  2, 10, 10, 14, 15,  3,  8, 11, 14}, Evaluacion: -230.000 : %81.63
    Generacion:   74, Individuo:    82 Genes: { 4,  5,  4, 13, 16,  4, 16,  4, 10, 13, 16, 16, 10,  5,  6, 14}, Evaluacion: -240.000 : %82.68
    Generacion:   74, Individuo:    83 Genes: {15,  3, 13,  6, 10, 13, 15,  6,  3,  2, 10,  6, 15,  5,  7,  9}, Evaluacion: -240.000 : %83.74
    Generacion:   74, Individuo:    84 Genes: {10,  1,  5,  9,  2,  9,  2,  1,  3,  8,  2, 13,  3,  5,  6,  4}, Evaluacion: -240.000 : %84.79
    Generacion:   74, Individuo:    85 Genes: { 4,  9, 10, 15,  7,  2,  7,  1,  1,  2, 11,  7, 11,  2, 12, 16}, Evaluacion: -210.000 : %85.71
    Generacion:   74, Individuo:    86 Genes: { 3,  7, 10,  3,  6,  2,  1,  4,  4,  5, 11,  9,  2, 10,  5,  9}, Evaluacion: -230.000 : %86.72
    Generacion:   74, Individuo:    87 Genes: { 7, 15,  5, 16, 14, 13,  7, 12,  2,  5,  9, 11,  2, 13,  9,  7}, Evaluacion: -230.000 : %87.73
    Generacion:   74, Individuo:    88 Genes: { 3,  7, 10,  3,  6,  2,  1,  4,  8,  2, 11,  9,  2,  5,  5,  9}, Evaluacion: -230.000 : %88.73
    Generacion:   74, Individuo:    89 Genes: { 4,  7,  1,  2, 12,  8, 10,  2,  4,  1, 15,  4,  9,  4, 11, 10}, Evaluacion: -240.000 : %89.79
    Generacion:   74, Individuo:    90 Genes: {13, 10, 12, 16, 14,  2, 10, 10,  8, 13, 16,  5,  2, 10,  7,  5}, Evaluacion: -240.000 : %90.84
    Generacion:   74, Individuo:    91 Genes: {12, 14,  5,  2,  2, 16,  3, 15, 15, 10,  2,  5, 11,  6,  6,  6}, Evaluacion: -230.000 : %91.85
    Generacion:   74, Individuo:    92 Genes: { 7,  2, 13, 16,  7,  2,  8,  3, 11, 10, 14, 14, 10,  2,  6,  9}, Evaluacion: -220.000 : %92.81
    Generacion:   74, Individuo:    93 Genes: {13,  6,  6, 15, 15,  9, 10, 13, 13,  9,  5,  2,  9,  5, 16,  6}, Evaluacion: -240.000 : %93.86
    Generacion:   74, Individuo:    94 Genes: { 5, 10, 13, 12, 16, 11, 11, 14, 14,  4, 14,  4,  2,  5,  5, 13}, Evaluacion: -240.000 : %94.91
    Generacion:   74, Individuo:    95 Genes: { 1, 13, 13, 10, 16,  2, 15,  2,  8,  9, 13,  9, 12,  2, 14,  8}, Evaluacion: -230.000 : %95.92
    Generacion:   74, Individuo:    96 Genes: { 4,  5,  4, 16,  8,  3,  8,  3, 11, 10, 14, 14, 10, 16,  6,  9}, Evaluacion: -230.000 : %96.93
    Generacion:   74, Individuo:    97 Genes: { 2, 15, 14, 11, 11, 13, 13,  9,  8,  1,  7, 16,  3,  3,  9,  9}, Evaluacion: -240.000 : %97.98
    Generacion:   74, Individuo:    98 Genes: {15, 13, 13,  4, 12,  3, 10,  4, 10, 10, 16, 15,  3, 10,  9, 14}, Evaluacion: -220.000 : %98.95
    Generacion:   74, Individuo:    99 Genes: { 2, 15, 11, 14,  7, 13,  4,  9,  8,  1, 15, 16,  3, 11,  9,  9}, Evaluacion: -240.000 : %100.00
