Fecha: 11-11-15-25-12-792
Generacion: 62, Poblacion: 100, Evaluacion:{ Mejor:    58, Max: -200.000, Min: -240.000, Suma: -22950.000}
    Generacion:   62, Individuo:     0 Genes: { 8,  9,  5, 16,  4, 12,  4,  1,  4,  4,  2,  1,  8,  9, 16, 12}, Evaluacion: -240.000 : %1.05
    Generacion:   62, Individuo:     1 Genes: {11, 15,  5,  8,  9,  7, 12, 14,  3, 12,  4,  6,  9,  1,  5,  9}, Evaluacion: -240.000 : %2.09
    Generacion:   62, Individuo:     2 Genes: { 8, 16, 12,  8,  9,  1,  7,  8,  1, 14, 14, 15,  7,  3,  4,  8}, Evaluacion: -220.000 : %3.05
    Generacion:   62, Individuo:     3 Genes: {11,  1, 13,  9,  7, 12,  7,  1,  4, 11,  7,  5,  8, 11, 13,  8}, Evaluacion: -230.000 : %4.05
    Generacion:   62, Individuo:     4 Genes: { 8, 16, 12,  8,  9,  1,  4, 16,  1, 14, 14,  1,  4,  3,  4,  8}, Evaluacion: -240.000 : %5.10
    Generacion:   62, Individuo:     5 Genes: { 8,  4, 10, 15, 11,  6,  7,  6,  8,  6,  7,  5,  8, 11,  8, 16}, Evaluacion: -210.000 : %6.01
    Generacion:   62, Individuo:     6 Genes: { 5, 14,  3, 16,  5, 15,  2, 15, 16,  3, 15, 13, 15,  8,  4, 11}, Evaluacion: -220.000 : %6.97
    Generacion:   62, Individuo:     7 Genes: { 8,  4,  6,  9,  9, 11,  6,  1, 12,  6,  5,  3,  3,  6, 12,  4}, Evaluacion: -240.000 : %8.02
    Generacion:   62, Individuo:     8 Genes: {10,  3,  3, 10,  9, 16,  4,  4,  3,  8,  7, 13,  8,  7,  1, 12}, Evaluacion: -230.000 : %9.02
    Generacion:   62, Individuo:     9 Genes: { 5,  4, 10, 11, 11,  2, 15,  6,  8,  9, 10, 16, 13,  8, 16, 14}, Evaluacion: -230.000 : %10.02
    Generacion:   62, Individuo:    10 Genes: { 9,  5,  1,  4,  6, 16,  1, 14,  5, 15, 14, 10, 15, 12,  7,  2}, Evaluacion: -230.000 : %11.02
    Generacion:   62, Individuo:    11 Genes: {16,  8, 16,  8, 14,  5, 13, 12, 11,  2,  7,  6, 15,  6,  6, 16}, Evaluacion: -230.000 : %12.03
    Generacion:   62, Individuo:    12 Genes: {11,  9,  8, 12,  9,  6,  1, 10, 11,  5, 10,  1, 16,  5,  4, 12}, Evaluacion: -230.000 : %13.03
    Generacion:   62, Individuo:    13 Genes: {16, 16, 12,  3,  4, 12, 15,  7,  6,  4,  2,  1,  4,  6, 12, 12}, Evaluacion: -240.000 : %14.07
    Generacion:   62, Individuo:    14 Genes: { 8,  9,  5, 16,  4, 13,  9,  7, 13,  9,  2,  1,  8,  2, 12,  6}, Evaluacion: -240.000 : %15.12
    Generacion:   62, Individuo:    15 Genes: { 3,  9,  5,  7,  6,  8,  9,  3,  4, 10,  4, 12,  8,  1, 12,  3}, Evaluacion: -220.000 : %16.08
    Generacion:   62, Individuo:    16 Genes: { 9,  1,  7,  6,  9,  6, 13, 15,  7, 11, 16,  5, 13, 13, 11,  8}, Evaluacion: -220.000 : %17.04
    Generacion:   62, Individuo:    17 Genes: { 3, 11,  4, 12,  2,  3,  4, 15,  2, 14, 14, 16,  9,  5,  5,  7}, Evaluacion: -240.000 : %18.08
    Generacion:   62, Individuo:    18 Genes: { 3, 11,  9, 12, 10,  1,  6, 16, 10,  5,  1, 16,  9, 13, 12,  7}, Evaluacion: -240.000 : %19.13
    Generacion:   62, Individuo:    19 Genes: {10, 10, 13, 12,  2, 11,  3, 11, 10, 16,  1, 16,  9, 14,  3,  4}, Evaluacion: -230.000 : %20.13
    Generacion:   62, Individuo:    20 Genes: {16,  9, 14, 10, 13,  2,  9,  4, 13,  9,  2,  1, 10, 11, 12,  2}, Evaluacion: -240.000 : %21.18
    Generacion:   62, Individuo:    21 Genes: { 5,  5,  3,  2,  5, 15,  8,  9, 12,  9, 15, 13, 15,  8, 16, 14}, Evaluacion: -220.000 : %22.13
    Generacion:   62, Individuo:    22 Genes: {14,  1,  6,  9,  9,  5,  6,  6, 10, 15,  8, 13, 13, 13,  8, 16}, Evaluacion: -220.000 : %23.09
    Generacion:   62, Individuo:    23 Genes: { 9,  5,  4,  2, 16, 16, 13, 10,  3, 15, 11, 10, 12, 16,  4,  2}, Evaluacion: -230.000 : %24.10
    Generacion:   62, Individuo:    24 Genes: {11, 15,  5,  6,  6,  7,  2, 14,  3, 12,  4,  6,  9,  1,  5,  9}, Evaluacion: -240.000 : %25.14
    Generacion:   62, Individuo:    25 Genes: {10,  7, 11, 12,  6,  8, 12,  1, 16,  6,  4,  1,  1,  4,  2, 12}, Evaluacion: -240.000 : %26.19
    Generacion:   62, Individuo:    26 Genes: {10,  7,  1,  2, 10,  6, 16,  3,  2, 11,  6, 16, 10,  3, 16,  8}, Evaluacion: -230.000 : %27.19
    Generacion:   62, Individuo:    27 Genes: {11, 15,  7,  4,  6, 16,  1, 14, 12, 12, 13,  6, 16,  5,  2, 15}, Evaluacion: -230.000 : %28.19
    Generacion:   62, Individuo:    28 Genes: {10, 11,  2,  3,  2,  1,  1, 10,  2,  7, 15, 15, 15, 13,  1,  5}, Evaluacion: -240.000 : %29.24
    Generacion:   62, Individuo:    29 Genes: { 9, 10, 13, 16, 10,  2,  4, 16, 13, 16,  8,  3,  6, 13, 16, 16}, Evaluacion: -230.000 : %30.24
    Generacion:   62, Individuo:    30 Genes: {16, 15,  5,  6,  6,  7, 13, 14,  3, 12,  4,  5,  7,  3,  5,  9}, Evaluacion: -240.000 : %31.28
    Generacion:   62, Individuo:    31 Genes: {13,  5,  8, 16, 12, 12,  6, 12, 11, 14,  1,  4,  5, 14,  5, 16}, Evaluacion: -220.000 : %32.24
    Generacion:   62, Individuo:    32 Genes: { 4,  5,  3,  9,  2,  3, 13,  7,  4,  7,  2,  2, 14,  5, 13,  4}, Evaluacion: -230.000 : %33.25
    Generacion:   62, Individuo:    33 Genes: { 7,  9, 12, 16,  7,  5,  2, 15, 14,  2,  2,  4, 12,  7,  8, 12}, Evaluacion: -240.000 : %34.29
    Generacion:   62, Individuo:    34 Genes: {16, 16, 11, 11,  4, 16, 11, 16,  9, 10, 14, 15,  4,  6, 16,  6}, Evaluacion: -220.000 : %35.25
    Generacion:   62, Individuo:    35 Genes: {15,  1,  7,  7,  9,  6,  1,  6, 14,  1, 10,  7,  8, 14,  6, 13}, Evaluacion: -220.000 : %36.21
    Generacion:   62, Individuo:    36 Genes: { 3, 16,  7,  6,  9,  6, 13, 15, 14, 16,  6,  6, 13, 13,  7, 14}, Evaluacion: -220.000 : %37.17
    Generacion:   62, Individuo:    37 Genes: {15, 10,  6,  3, 15, 16, 15,  3, 16, 15,  9, 15, 10, 12, 12, 15}, Evaluacion: -240.000 : %38.21
    Generacion:   62, Individuo:    38 Genes: { 8,  5, 16,  2,  1,  2,  1,  8, 15,  5, 12,  4,  6,  1,  5,  4}, Evaluacion: -230.000 : %39.22
    Generacion:   62, Individuo:    39 Genes: {14,  9,  4, 12,  7,  5, 12,  5,  2, 14, 13,  5,  1, 15,  5, 11}, Evaluacion: -240.000 : %40.26
    Generacion:   62, Individuo:    40 Genes: { 4,  3,  3,  2,  4, 14,  5,  6, 13,  8, 10, 12,  1,  3,  5,  4}, Evaluacion: -220.000 : %41.22
    Generacion:   62, Individuo:    41 Genes: {16,  7, 11, 12, 11, 12,  1, 14,  3, 10, 16,  9,  2, 12,  8, 12}, Evaluacion: -230.000 : %42.22
    Generacion:   62, Individuo:    42 Genes: {10, 10, 11, 11,  3, 16,  9,  8, 13,  9,  9,  7, 16,  4,  9,  9}, Evaluacion: -230.000 : %43.22
    Generacion:   62, Individuo:    43 Genes: { 4, 12, 14, 10, 13,  2,  9,  4,  1, 16,  1, 10, 10, 11, 11,  2}, Evaluacion: -240.000 : %44.27
    Generacion:   62, Individuo:    44 Genes: {10, 11,  8,  7,  9, 14,  2,  9, 11,  7, 15, 15, 14,  1,  5, 12}, Evaluacion: -240.000 : %45.32
    Generacion:   62, Individuo:    45 Genes: { 2, 15,  4,  4,  4, 14,  1, 10,  8, 12, 13,  8, 11,  5, 11,  9}, Evaluacion: -230.000 : %46.32
    Generacion:   62, Individuo:    46 Genes: {14,  5, 16, 15, 15,  1, 10, 16, 12,  5, 14,  4, 12,  5,  6,  5}, Evaluacion: -240.000 : %47.36
    Generacion:   62, Individuo:    47 Genes: { 8, 15, 12,  4,  1, 12, 10,  6,  9,  9,  4,  6,  9, 14,  8,  4}, Evaluacion: -210.000 : %48.28
    Generacion:   62, Individuo:    48 Genes: {14,  9,  1,  9, 16, 10, 16, 16,  2,  6, 15,  5, 16, 10, 11, 11}, Evaluacion: -240.000 : %49.32
    Generacion:   62, Individuo:    49 Genes: { 8, 14,  6,  1,  7,  1, 14, 12, 11,  3, 16, 13, 15,  5,  1,  3}, Evaluacion: -240.000 : %50.37
    Generacion:   62, Individuo:    50 Genes: {10,  7,  7,  6,  6,  1,  8, 16, 16,  8, 14, 13,  1,  6,  5,  8}, Evaluacion: -240.000 : %51.42
    Generacion:   62, Individuo:    51 Genes: {10,  8,  4, 13,  1,  4,  4, 13,  1, 14, 10, 10,  5, 13, 10,  6}, Evaluacion: -240.000 : %52.46
    Generacion:   62, Individuo:    52 Genes: { 3, 15, 12,  9, 12, 11,  7,  8, 12,  2,  9, 10,  3, 16, 13,  8}, Evaluacion: -220.000 : %53.42
    Generacion:   62, Individuo:    53 Genes: { 8, 11,  4,  8,  3, 16, 13, 11, 12, 12,  6,  7, 12, 15, 11,  5}, Evaluacion: -240.000 : %54.47
    Generacion:   62, Individuo:    54 Genes: { 7,  1,  9, 16, 16,  6, 16, 14, 14, 12, 13,  5,  7,  3,  5, 14}, Evaluacion: -230.000 : %55.47
    Generacion:   62, Individuo:    55 Genes: { 5, 14,  3, 15,  5,  2,  8,  9, 13,  9, 15, 13, 15,  8, 16, 14}, Evaluacion: -220.000 : %56.43
    Generacion:   62, Individuo:    56 Genes: { 8,  5,  4, 10,  7, 15,  7,  9, 12, 10, 15,  8, 16,  8, 16, 16}, Evaluacion: -210.000 : %57.34
    Generacion:   62, Individuo:    57 Genes: { 2, 16,  9,  3, 14,  4, 14,  1,  8, 12,  5,  2, 14,  6,  7, 12}, Evaluacion: -240.000 : %58.39
    Generacion:   62, Individuo:    58 Genes: { 4,  5,  1,  7,  5,  4,  7,  6, 12, 16,  5, 12, 13,  6, 10,  5}, Evaluacion: -200.000 : %59.26
    Generacion:   62, Individuo:    59 Genes: {14,  5,  7,  2,  9, 12,  6, 15,  1, 10,  2, 11,  1,  6, 12,  3}, Evaluacion: -230.000 : %60.26
    Generacion:   62, Individuo:    60 Genes: { 7,  6, 11,  7, 11,  9,  7,  2,  2,  7, 14, 14, 10,  6,  4, 14}, Evaluacion: -230.000 : %61.26
    Generacion:   62, Individuo:    61 Genes: {11, 15,  8,  2, 12,  6,  8,  9, 11, 15,  1,  2,  5,  5, 15,  5}, Evaluacion: -220.000 : %62.22
    Generacion:   62, Individuo:    62 Genes: { 7, 11,  7,  7,  9,  5, 14, 11, 14,  4,  9,  1,  3,  1,  3,  9}, Evaluacion: -240.000 : %63.27
    Generacion:   62, Individuo:    63 Genes: { 1, 15,  1, 12,  6,  1,  8,  3,  7,  8,  3,  6,  5,  7,  1,  6}, Evaluacion: -230.000 : %64.27
    Generacion:   62, Individuo:    64 Genes: {13, 11,  8,  9,  8,  3, 14, 11,  1,  4, 11,  7,  5,  2,  9, 10}, Evaluacion: -230.000 : %65.27
    Generacion:   62, Individuo:    65 Genes: { 8, 14,  1,  9, 13,  7,  9,  8,  6, 11,  7, 10, 11,  6, 14,  2}, Evaluacion: -230.000 : %66.27
    Generacion:   62, Individuo:    66 Genes: {16,  1, 10, 12, 10, 13,  9,  8,  2,  8,  4, 14, 16,  9,  5, 12}, Evaluacion: -230.000 : %67.28
    Generacion:   62, Individuo:    67 Genes: {13,  9, 12,  4, 12,  3, 11, 14,  5, 12, 10, 10,  4,  5,  1, 10}, Evaluacion: -230.000 : %68.28
    Generacion:   62, Individuo:    68 Genes: { 8, 14,  1,  6, 16,  9,  9, 10, 10, 10, 11,  1, 12,  5,  4, 11}, Evaluacion: -220.000 : %69.24
    Generacion:   62, Individuo:    69 Genes: {10,  7, 11, 12, 15, 12, 12,  1, 16,  6,  4,  1,  1,  4,  2, 12}, Evaluacion: -240.000 : %70.28
    Generacion:   62, Individuo:    70 Genes: { 8,  5,  9,  8,  9,  9, 12, 10, 11,  7,  5,  3, 12,  5, 12,  4}, Evaluacion: -240.000 : %71.33
    Generacion:   62, Individuo:    71 Genes: {11,  9,  7, 11,  6, 16,  2, 14, 12, 12,  3,  6, 16,  6,  2, 15}, Evaluacion: -240.000 : %72.37
    Generacion:   62, Individuo:    72 Genes: {11,  4, 10,  4,  8, 12,  5, 12, 14, 14,  8, 12, 12,  2,  5,  6}, Evaluacion: -220.000 : %73.33
    Generacion:   62, Individuo:    73 Genes: {13,  4,  9,  9,  2,  3,  6,  4,  1, 12,  2, 16,  4, 14,  1,  8}, Evaluacion: -230.000 : %74.33
    Generacion:   62, Individuo:    74 Genes: { 8, 10,  3,  8, 15,  9,  3, 14,  9,  3,  4,  3, 12,  5,  7,  4}, Evaluacion: -220.000 : %75.29
    Generacion:   62, Individuo:    75 Genes: { 8, 14,  1, 14,  4, 11,  7,  7,  4,  3,  9, 16,  2,  9, 13, 14}, Evaluacion: -230.000 : %76.30
    Generacion:   62, Individuo:    76 Genes: {16,  9,  5, 16,  4, 13,  9,  7,  6,  9,  2,  1, 10, 16, 12, 12}, Evaluacion: -240.000 : %77.34
    Generacion:   62, Individuo:    77 Genes: {13,  5,  8, 16,  4, 12,  6, 12, 11, 14,  1,  8,  5, 14,  5, 16}, Evaluacion: -220.000 : %78.30
    Generacion:   62, Individuo:    78 Genes: {13,  5,  8,  8,  4,  8,  6,  2,  6, 14,  2,  8,  5, 14,  5, 16}, Evaluacion: -220.000 : %79.26
    Generacion:   62, Individuo:    79 Genes: {13, 10,  3,  2, 12,  9,  9,  2,  9,  3,  6, 11,  8, 15, 11,  6}, Evaluacion: -220.000 : %80.22
    Generacion:   62, Individuo:    80 Genes: { 9,  1,  7,  6,  9,  6, 13, 15, 14, 15,  2, 10, 13, 13,  8,  8}, Evaluacion: -220.000 : %81.18
    Generacion:   62, Individuo:    81 Genes: {14,  6,  4,  4, 10, 12, 16, 15,  6, 16, 14, 11,  9, 10,  6,  5}, Evaluacion: -230.000 : %82.18
    Generacion:   62, Individuo:    82 Genes: { 8, 16, 12,  3,  4,  9,  4, 16,  9, 12,  7,  1,  4,  2, 12, 11}, Evaluacion: -230.000 : %83.18
    Generacion:   62, Individuo:    83 Genes: {11,  7,  3,  9,  2,  3, 13,  7,  4, 12,  2,  2, 14,  5, 13,  5}, Evaluacion: -230.000 : %84.18
    Generacion:   62, Individuo:    84 Genes: { 4,  5,  8,  9, 16,  3, 11,  4,  6,  7, 11,  8,  4,  5,  5,  4}, Evaluacion: -230.000 : %85.18
    Generacion:   62, Individuo:    85 Genes: { 9,  5,  4,  2,  7, 16, 13, 10,  3, 15, 14, 10, 12, 16,  7,  2}, Evaluacion: -240.000 : %86.23
    Generacion:   62, Individuo:    86 Genes: { 8,  7, 11, 13, 15, 10,  7,  7,  3,  3, 14, 13,  1,  4,  8, 16}, Evaluacion: -220.000 : %87.19
    Generacion:   62, Individuo:    87 Genes: { 8,  5, 16, 12,  9,  8,  3,  8, 15,  5,  2,  3, 14,  5,  5,  4}, Evaluacion: -230.000 : %88.19
    Generacion:   62, Individuo:    88 Genes: {15, 12, 13, 10,  1,  4,  4, 15,  1,  4, 10, 16,  8,  3,  8, 16}, Evaluacion: -230.000 : %89.19
    Generacion:   62, Individuo:    89 Genes: {14,  2,  6,  9,  8, 16,  3,  6, 16,  7,  4, 16,  2,  9, 15, 12}, Evaluacion: -220.000 : %90.15
    Generacion:   62, Individuo:    90 Genes: { 8, 14,  7, 15,  6,  1,  9,  4,  3,  8,  3, 13,  3,  7,  1,  6}, Evaluacion: -240.000 : %91.20
    Generacion:   62, Individuo:    91 Genes: { 1, 12, 10,  2,  6, 12, 12,  5, 16,  9, 12,  8,  3,  1, 11, 11}, Evaluacion: -230.000 : %92.20
    Generacion:   62, Individuo:    92 Genes: { 8,  1, 14, 15,  3,  8,  7,  1, 12,  8,  7,  5,  8, 11,  2,  8}, Evaluacion: -230.000 : %93.20
    Generacion:   62, Individuo:    93 Genes: { 7, 15,  6,  3, 13, 14,  5,  6,  4, 10,  9, 15, 10, 12, 12, 10}, Evaluacion: -230.000 : %94.20
    Generacion:   62, Individuo:    94 Genes: { 2, 15,  4,  4,  4,  2,  1, 15,  8,  9, 13,  7, 16,  5,  4, 15}, Evaluacion: -230.000 : %95.21
    Generacion:   62, Individuo:    95 Genes: {10, 10, 13,  7,  7, 11,  3, 11,  6, 16,  8, 10, 12, 14,  3,  4}, Evaluacion: -230.000 : %96.21
    Generacion:   62, Individuo:    96 Genes: {10, 15, 12,  4, 12, 11,  7,  8, 11, 14, 14, 15,  7,  1, 10,  8}, Evaluacion: -210.000 : %97.12
    Generacion:   62, Individuo:    97 Genes: {14,  4,  6,  9,  9, 11,  6,  1, 12,  6,  5, 13,  6, 14,  6, 16}, Evaluacion: -220.000 : %98.08
    Generacion:   62, Individuo:    98 Genes: { 1,  9, 12,  4, 12,  1, 11, 14,  5,  5, 10, 12, 15, 13,  9,  2}, Evaluacion: -210.000 : %99.00
    Generacion:   62, Individuo:    99 Genes: { 1,  9, 12, 16, 10,  9,  2, 15, 16,  3,  1,  2, 15, 13,  4, 11}, Evaluacion: -230.000 : %100.00
