Fecha: 11-11-15-27-24-440
Generacion:   69, Poblacion  100, Evaluacion:{ Mejor:    47, Max: -200.000, Min: -240.000, Suma: -22980.000}
    Generacion:   69, Individuo:     0 Genes: { 4, 11,  7, 16, 13, 16,  7,  3,  8,  1, 11,  7,  2, 10,  3, 10}, Evaluacion: -220.000 : %0.96
    Generacion:   69, Individuo:     1 Genes: { 8, 11,  8,  3,  3, 13,  1,  7,  9,  2, 11,  8, 15,  6,  3, 11}, Evaluacion: -220.000 : %1.91
    Generacion:   69, Individuo:     2 Genes: {11,  2,  1, 14,  4,  5,  2,  4, 15,  7,  8, 15, 16,  6,  6,  9}, Evaluacion: -230.000 : %2.92
    Generacion:   69, Individuo:     3 Genes: { 1, 12,  2,  6,  8,  6,  4, 13,  3, 12,  8, 15, 16,  6, 15, 10}, Evaluacion: -210.000 : %3.83
    Generacion:   69, Individuo:     4 Genes: { 7, 10,  4, 13, 15,  3, 16,  2,  7,  8, 14,  8, 12,  6, 16, 12}, Evaluacion: -240.000 : %4.87
    Generacion:   69, Individuo:     5 Genes: { 2,  1,  1,  8,  2,  9,  2, 10,  3,  2, 11, 11, 12,  6,  3,  8}, Evaluacion: -230.000 : %5.87
    Generacion:   69, Individuo:     6 Genes: { 7, 10,  1, 14,  5, 10,  7,  4,  4,  9,  9,  2, 10,  2,  2, 11}, Evaluacion: -220.000 : %6.83
    Generacion:   69, Individuo:     7 Genes: { 7,  9, 15, 13, 16, 11, 15, 12, 16,  3, 12,  4,  6,  3,  3,  5}, Evaluacion: -240.000 : %7.88
    Generacion:   69, Individuo:     8 Genes: { 8,  3, 16,  4,  4,  8, 10,  5,  3, 14, 15, 11, 12,  8, 16, 10}, Evaluacion: -230.000 : %8.88
    Generacion:   69, Individuo:     9 Genes: { 7,  4, 11,  3, 13,  9,  9,  1, 15,  8,  6, 10,  2, 12,  6,  9}, Evaluacion: -240.000 : %9.92
    Generacion:   69, Individuo:    10 Genes: { 4,  9,  4,  3, 16,  5,  1, 10,  9,  2, 15,  8,  9, 12,  7,  3}, Evaluacion: -230.000 : %10.92
    Generacion:   69, Individuo:    11 Genes: {11, 13, 16,  3, 14, 14,  5, 14, 11, 11,  5, 11, 16,  1,  2, 15}, Evaluacion: -240.000 : %11.97
    Generacion:   69, Individuo:    12 Genes: { 1,  7, 10,  3,  6,  6,  4,  2,  8, 13,  5,  8, 15, 11, 16,  4}, Evaluacion: -220.000 : %12.92
    Generacion:   69, Individuo:    13 Genes: { 4,  6,  7, 16, 16,  4, 13,  3,  8,  2,  3,  9,  3, 10,  3, 10}, Evaluacion: -240.000 : %13.97
    Generacion:   69, Individuo:    14 Genes: { 1,  7,  6,  8, 11,  1, 10,  6,  3,  4, 10, 10,  9,  6, 13,  4}, Evaluacion: -230.000 : %14.97
    Generacion:   69, Individuo:    15 Genes: { 6, 16,  6, 13,  2,  1, 11,  6,  7, 12, 10,  3, 12, 14, 13, 14}, Evaluacion: -230.000 : %15.97
    Generacion:   69, Individuo:    16 Genes: { 9,  6,  1, 14,  5,  4, 15,  6,  4,  9,  8,  4,  7, 10,  2,  8}, Evaluacion: -230.000 : %16.97
    Generacion:   69, Individuo:    17 Genes: {10, 16,  3,  6,  7, 13,  9,  5,  9,  2, 12, 10, 14, 10,  3,  1}, Evaluacion: -220.000 : %17.93
    Generacion:   69, Individuo:    18 Genes: { 4,  6,  7, 16, 13, 16, 13,  3,  8,  2,  3,  9,  3, 10,  3, 10}, Evaluacion: -240.000 : %18.97
    Generacion:   69, Individuo:    19 Genes: {11,  6,  6, 15,  8,  9,  8, 12,  2, 10, 12, 16, 14, 12, 15,  4}, Evaluacion: -220.000 : %19.93
    Generacion:   69, Individuo:    20 Genes: {16, 16,  3,  3,  8, 14,  8,  6, 15, 10, 12, 16, 14,  2, 11, 12}, Evaluacion: -220.000 : %20.89
    Generacion:   69, Individuo:    21 Genes: { 7,  6, 13, 16, 12,  9, 14,  5, 11,  1, 11,  7, 15, 16, 11,  8}, Evaluacion: -230.000 : %21.89
    Generacion:   69, Individuo:    22 Genes: { 2,  6,  4,  4,  4,  5, 15,  5,  7,  5, 11, 12, 14,  9, 11, 13}, Evaluacion: -210.000 : %22.80
    Generacion:   69, Individuo:    23 Genes: {15, 14,  5, 13,  6, 12, 15,  9, 16,  3,  3,  8, 15, 10,  7,  4}, Evaluacion: -240.000 : %23.85
    Generacion:   69, Individuo:    24 Genes: {11,  7,  3, 14, 11, 12, 11,  8,  8, 15, 13,  6, 12, 16,  3,  8}, Evaluacion: -220.000 : %24.80
    Generacion:   69, Individuo:    25 Genes: {15, 12,  6,  1, 11,  9,  6,  4,  8, 15,  7, 14,  8, 14, 15, 16}, Evaluacion: -210.000 : %25.72
    Generacion:   69, Individuo:    26 Genes: {13, 10, 12, 16, 15,  2, 10, 10,  8, 13, 16,  3,  2,  8,  8, 11}, Evaluacion: -240.000 : %26.76
    Generacion:   69, Individuo:    27 Genes: { 6, 12,  4,  1,  8, 15,  6,  8, 12,  4,  7, 14,  8, 14,  8,  1}, Evaluacion: -220.000 : %27.72
    Generacion:   69, Individuo:    28 Genes: {11,  6,  4, 15, 11,  5,  1, 12,  2,  5,  6, 15, 14, 12, 11,  8}, Evaluacion: -240.000 : %28.76
    Generacion:   69, Individuo:    29 Genes: { 3,  7, 10, 16,  6,  6, 14,  7, 11,  8, 11,  9,  2, 16,  9,  8}, Evaluacion: -220.000 : %29.72
    Generacion:   69, Individuo:    30 Genes: { 9,  4, 14,  3,  7,  1, 13,  9,  4, 12, 10,  1, 15,  2,  1,  9}, Evaluacion: -240.000 : %30.77
    Generacion:   69, Individuo:    31 Genes: { 8,  3, 13,  6,  3, 13,  4,  7,  9,  2, 10,  6, 15,  5,  7,  9}, Evaluacion: -230.000 : %31.77
    Generacion:   69, Individuo:    32 Genes: { 9,  6, 15,  8, 14,  3, 15,  9,  3,  7, 16,  7, 16, 10, 14, 14}, Evaluacion: -240.000 : %32.81
    Generacion:   69, Individuo:    33 Genes: {14, 14,  5, 13, 13, 12, 15,  9, 16,  7, 14,  6,  4, 10,  7, 16}, Evaluacion: -230.000 : %33.81
    Generacion:   69, Individuo:    34 Genes: { 9, 10, 14,  3, 12,  6,  2,  9,  3,  2, 11,  7, 13,  3, 14,  4}, Evaluacion: -210.000 : %34.73
    Generacion:   69, Individuo:    35 Genes: { 2,  8,  2, 12, 16,  2,  8, 16, 14, 10,  4, 16,  9, 16, 14,  5}, Evaluacion: -230.000 : %35.73
    Generacion:   69, Individuo:    36 Genes: { 5,  6, 12, 16, 12, 14,  2, 12,  2, 10,  4,  3,  2, 12,  3, 14}, Evaluacion: -230.000 : %36.73
    Generacion:   69, Individuo:    37 Genes: { 4,  1,  8,  9,  9, 14, 13,  2,  2, 10, 15,  4, 11,  8, 13, 11}, Evaluacion: -230.000 : %37.73
    Generacion:   69, Individuo:    38 Genes: {10,  9,  6,  6,  7, 13, 13, 14,  5, 15,  9, 16,  1, 12, 10,  1}, Evaluacion: -240.000 : %38.77
    Generacion:   69, Individuo:    39 Genes: {12,  5,  3,  8,  8,  3,  8,  3, 11,  1, 14, 14,  6, 16, 11, 12}, Evaluacion: -230.000 : %39.77
    Generacion:   69, Individuo:    40 Genes: {11, 14,  5,  2,  5, 10, 10, 15,  6, 13,  9,  4, 11,  4, 13, 16}, Evaluacion: -220.000 : %40.73
    Generacion:   69, Individuo:    41 Genes: {16, 15, 15,  5, 12, 15,  3, 13,  3, 10,  9,  6,  1,  3,  3,  9}, Evaluacion: -230.000 : %41.73
    Generacion:   69, Individuo:    42 Genes: { 6,  1, 13, 10,  7,  2, 12, 13, 13, 11,  7,  9,  1,  2, 14,  9}, Evaluacion: -240.000 : %42.78
    Generacion:   69, Individuo:    43 Genes: {11,  5,  2,  9, 13, 13, 13, 14, 12,  4, 13,  4,  7, 10, 16,  8}, Evaluacion: -240.000 : %43.82
    Generacion:   69, Individuo:    44 Genes: { 5,  6, 10, 15, 12,  5,  5,  1, 10,  2,  7,  5,  2, 12,  1,  5}, Evaluacion: -240.000 : %44.87
    Generacion:   69, Individuo:    45 Genes: { 3, 14, 15,  7, 16, 12, 11, 12,  4,  7, 12, 16, 14, 15,  6, 10}, Evaluacion: -240.000 : %45.91
    Generacion:   69, Individuo:    46 Genes: { 4, 16, 10, 12,  2, 11, 10, 11, 10,  6, 12,  1, 11,  8, 12,  5}, Evaluacion: -240.000 : %46.95
    Generacion:   69, Individuo:    47 Genes: { 2,  8,  7,  7, 15,  6,  6,  8,  9,  1, 10,  4, 11,  7, 13, 16}, Evaluacion: -200.000 : %47.82
    Generacion:   69, Individuo:    48 Genes: { 9, 10, 12, 16, 11,  3, 10,  2, 11, 16, 14, 15, 13,  8, 11, 14}, Evaluacion: -230.000 : %48.83
    Generacion:   69, Individuo:    49 Genes: {12, 10, 12, 15, 14,  4, 16,  4,  2, 11,  9,  1,  3,  2,  9,  2}, Evaluacion: -240.000 : %49.87
    Generacion:   69, Individuo:    50 Genes: { 9,  6,  8,  2,  8,  3,  8, 12,  4,  3, 14, 13, 13,  5,  2, 14}, Evaluacion: -230.000 : %50.87
    Generacion:   69, Individuo:    51 Genes: {15, 12, 13,  1, 11, 13,  6,  8, 12,  5,  7, 14,  8, 14, 15,  7}, Evaluacion: -210.000 : %51.78
    Generacion:   69, Individuo:    52 Genes: { 2, 15, 15,  8, 12,  8, 13, 14,  8, 11,  4,  6,  6,  6, 12,  1}, Evaluacion: -240.000 : %52.83
    Generacion:   69, Individuo:    53 Genes: {13,  8,  8, 15, 15,  3, 12, 13,  6, 11,  6,  2, 10,  6, 16, 13}, Evaluacion: -240.000 : %53.87
    Generacion:   69, Individuo:    54 Genes: {11,  6,  4, 15, 13,  8,  7, 12,  2, 10, 11,  8,  3,  7, 13,  1}, Evaluacion: -210.000 : %54.79
    Generacion:   69, Individuo:    55 Genes: { 4,  9, 10, 15,  7,  2,  7,  1,  1, 14,  4, 12, 11,  2, 12, 16}, Evaluacion: -210.000 : %55.70
    Generacion:   69, Individuo:    56 Genes: {16,  1, 14,  7,  9,  1,  5, 14,  5,  8,  2,  4,  4,  5,  2,  6}, Evaluacion: -240.000 : %56.75
    Generacion:   69, Individuo:    57 Genes: {16,  5, 14,  4, 13,  6,  8, 15,  1, 14, 15, 10,  9,  4, 14,  8}, Evaluacion: -220.000 : %57.70
    Generacion:   69, Individuo:    58 Genes: { 4,  1, 11,  3,  5,  9, 11,  1, 15,  8,  6,  2,  2, 11,  2, 11}, Evaluacion: -230.000 : %58.70
    Generacion:   69, Individuo:    59 Genes: {15,  5,  2,  2, 16,  9,  4, 10, 10, 12,  3,  1, 11,  1, 15,  4}, Evaluacion: -230.000 : %59.70
    Generacion:   69, Individuo:    60 Genes: {15, 12,  5, 11, 16,  2,  5, 12, 15, 12, 16,  6,  2,  8,  1, 10}, Evaluacion: -240.000 : %60.75
    Generacion:   69, Individuo:    61 Genes: {16, 15, 13, 16,  8, 10,  4,  4, 15,  7,  9, 15, 13, 12, 13, 14}, Evaluacion: -230.000 : %61.75
    Generacion:   69, Individuo:    62 Genes: { 9, 15, 14,  3, 11,  3, 13,  9,  8, 14,  7, 16, 13,  3, 14,  9}, Evaluacion: -230.000 : %62.75
    Generacion:   69, Individuo:    63 Genes: { 4, 12,  1,  2, 16,  9, 16, 15,  7,  4,  5,  3, 11,  5, 12, 13}, Evaluacion: -240.000 : %63.79
    Generacion:   69, Individuo:    64 Genes: {15,  3,  4, 16, 12,  7,  7,  1,  8, 10,  6, 10, 10, 12,  6,  9}, Evaluacion: -220.000 : %64.75
    Generacion:   69, Individuo:    65 Genes: {14,  1,  5,  4, 10,  8, 13,  6, 11,  1,  8, 14,  6,  8,  7,  4}, Evaluacion: -230.000 : %65.75
    Generacion:   69, Individuo:    66 Genes: {10,  6, 11, 16,  8, 16,  7,  3,  8,  2,  3,  9,  3, 10,  3, 10}, Evaluacion: -230.000 : %66.75
    Generacion:   69, Individuo:    67 Genes: { 9, 12,  6,  5,  8,  9,  9,  4,  8, 15,  4, 11,  6,  6, 15, 16}, Evaluacion: -220.000 : %67.71
    Generacion:   69, Individuo:    68 Genes: {13, 11,  8,  3, 11,  5,  1,  2,  9,  2, 11,  8,  9,  3,  3, 11}, Evaluacion: -220.000 : %68.67
    Generacion:   69, Individuo:    69 Genes: {11,  6,  4, 15, 11, 14,  8,  2,  2, 10, 12, 16, 14,  8, 16, 12}, Evaluacion: -230.000 : %69.67
    Generacion:   69, Individuo:    70 Genes: {15,  5, 13,  2, 16,  6, 10,  7, 13,  5,  6,  3,  9, 10, 11,  4}, Evaluacion: -230.000 : %70.67
    Generacion:   69, Individuo:    71 Genes: {16, 11, 13, 16,  5, 14, 13,  4,  3,  1, 10,  8, 13, 15, 16,  9}, Evaluacion: -220.000 : %71.63
    Generacion:   69, Individuo:    72 Genes: { 5,  7,  4, 12, 14, 16,  3, 12,  4, 12, 14,  2, 15, 12, 12,  5}, Evaluacion: -240.000 : %72.67
    Generacion:   69, Individuo:    73 Genes: {13,  2, 14, 11, 15,  2, 10, 10,  8, 11, 16,  3,  2,  9,  8, 11}, Evaluacion: -230.000 : %73.67
    Generacion:   69, Individuo:    74 Genes: { 9, 16, 11, 16, 11,  8,  4, 14,  8,  4,  7, 11,  2,  2, 13,  9}, Evaluacion: -240.000 : %74.72
    Generacion:   69, Individuo:    75 Genes: { 4,  6,  7, 16, 13, 16, 13,  3,  8,  2,  3,  9,  3, 10,  3, 10}, Evaluacion: -240.000 : %75.76
    Generacion:   69, Individuo:    76 Genes: {10,  6, 13,  9,  7,  3, 12,  6,  8,  8,  2,  6,  3, 13,  6,  7}, Evaluacion: -240.000 : %76.81
    Generacion:   69, Individuo:    77 Genes: { 9,  6, 15,  8, 14,  3,  5, 13,  3,  7,  3,  7,  3,  2, 13, 14}, Evaluacion: -240.000 : %77.85
    Generacion:   69, Individuo:    78 Genes: {11,  2,  1, 14,  4,  5,  2, 13, 15,  7, 14,  8, 15,  3, 10,  9}, Evaluacion: -230.000 : %78.85
    Generacion:   69, Individuo:    79 Genes: {11, 13, 16,  4, 14, 15,  5,  8, 10, 11,  5, 11, 16,  1,  2, 15}, Evaluacion: -220.000 : %79.81
    Generacion:   69, Individuo:    80 Genes: { 1,  7, 10,  3,  6,  6, 14,  2,  8, 13,  5, 10, 15,  5, 16,  6}, Evaluacion: -220.000 : %80.77
    Generacion:   69, Individuo:    81 Genes: { 6,  9,  6,  9, 10,  1, 10,  6,  3,  1, 10,  6, 15,  2, 13,  4}, Evaluacion: -240.000 : %81.81
    Generacion:   69, Individuo:    82 Genes: { 2, 15, 10,  3, 13, 14,  3, 14, 11, 14,  9, 11,  2,  2, 12, 13}, Evaluacion: -240.000 : %82.85
    Generacion:   69, Individuo:    83 Genes: { 8, 10, 12, 15, 11,  6, 16,  4,  2, 11,  9,  1,  7, 16,  2, 11}, Evaluacion: -230.000 : %83.86
    Generacion:   69, Individuo:    84 Genes: {16, 10, 12, 16, 15,  6, 10,  4, 15,  7,  9, 15, 13,  8, 13, 14}, Evaluacion: -220.000 : %84.81
    Generacion:   69, Individuo:    85 Genes: {16, 16,  6, 16,  8, 14,  8,  6, 15, 10, 12, 16, 14,  2,  1, 12}, Evaluacion: -230.000 : %85.81
    Generacion:   69, Individuo:    86 Genes: { 2, 11,  6,  1,  3,  2, 11, 15, 16, 13,  2,  7, 16, 12, 14,  2}, Evaluacion: -240.000 : %86.86
    Generacion:   69, Individuo:    87 Genes: {16,  1,  1,  1,  2,  7, 15, 14, 12,  7,  9, 13, 14,  2, 10,  3}, Evaluacion: -240.000 : %87.90
    Generacion:   69, Individuo:    88 Genes: { 9, 10, 14, 10, 12,  3, 13,  9,  4, 12, 11,  2, 15,  3, 12,  9}, Evaluacion: -230.000 : %88.90
    Generacion:   69, Individuo:    89 Genes: { 2,  5,  4, 10, 14, 16,  4, 14,  4, 12, 14,  2, 15,  3, 12, 16}, Evaluacion: -230.000 : %89.90
    Generacion:   69, Individuo:    90 Genes: { 3, 11, 13, 16, 12,  2, 14,  7, 11,  1, 11,  7,  2, 16,  9,  8}, Evaluacion: -230.000 : %90.91
    Generacion:   69, Individuo:    91 Genes: { 8,  3, 16,  4,  4,  1, 10,  6,  3, 11,  3, 11, 12,  6, 16, 10}, Evaluacion: -230.000 : %91.91
    Generacion:   69, Individuo:    92 Genes: {15, 11, 14,  6, 12,  6, 11, 13, 11,  7, 14,  1,  8, 15, 14, 16}, Evaluacion: -220.000 : %92.86
    Generacion:   69, Individuo:    93 Genes: { 9,  6,  4, 13, 11,  1, 11, 12,  4, 10, 11, 12,  4,  5,  7,  7}, Evaluacion: -210.000 : %93.78
    Generacion:   69, Individuo:    94 Genes: { 2,  3,  8,  3, 15,  3, 12, 13,  6, 11, 15,  1, 10,  6, 16, 13}, Evaluacion: -240.000 : %94.82
    Generacion:   69, Individuo:    95 Genes: { 9,  6,  8, 16, 15, 15, 11, 12, 11,  3, 14, 13, 13, 13,  2, 14}, Evaluacion: -230.000 : %95.82
    Generacion:   69, Individuo:    96 Genes: {14, 12,  8,  6, 12,  5,  1, 12, 10,  5,  6, 15, 14, 12, 11,  8}, Evaluacion: -240.000 : %96.87
    Generacion:   69, Individuo:    97 Genes: {16, 11, 14, 13, 10,  1, 11,  9,  3,  1, 10, 13, 15,  2, 13, 15}, Evaluacion: -240.000 : %97.91
    Generacion:   69, Individuo:    98 Genes: { 9, 16, 11, 16, 11,  8,  4, 14,  8,  4,  7, 11,  2,  2, 13,  5}, Evaluacion: -240.000 : %98.96
    Generacion:   69, Individuo:    99 Genes: { 7, 14,  8, 13, 10, 14, 11, 12,  2, 14,  2,  4,  4,  1,  1, 10}, Evaluacion: -240.000 : %100.00
