Fecha: 11-11-15-25-12-685
Generacion: 57, Poblacion: 100, Evaluacion:{ Mejor:    35, Max: -190.000, Min: -240.000, Suma: -22950.000}
    Generacion:   57, Individuo:     0 Genes: { 3,  4,  3,  2,  4,  2, 10,  9,  4, 10,  7,  9,  2, 14,  5, 12}, Evaluacion: -210.000 : %0.92
    Generacion:   57, Individuo:     1 Genes: { 8, 11, 15, 12, 12,  1, 10, 14,  3, 16,  1, 12,  4, 13,  6, 10}, Evaluacion: -230.000 : %1.92
    Generacion:   57, Individuo:     2 Genes: {10,  5,  1,  8, 12, 15,  3,  2,  6,  7,  2,  8,  3, 14,  5, 10}, Evaluacion: -230.000 : %2.92
    Generacion:   57, Individuo:     3 Genes: { 4,  5,  8, 15,  4,  4, 13,  2,  6,  7,  2,  8,  5, 14,  5,  1}, Evaluacion: -230.000 : %3.92
    Generacion:   57, Individuo:     4 Genes: {16,  4,  5,  3,  4, 12,  4, 11,  6,  9,  2,  1, 10,  6, 12, 12}, Evaluacion: -240.000 : %4.97
    Generacion:   57, Individuo:     5 Genes: {14,  1,  4,  3,  2, 12,  4, 11, 12,  9,  1,  6,  2,  9, 14,  4}, Evaluacion: -240.000 : %6.01
    Generacion:   57, Individuo:     6 Genes: { 8, 11, 16,  4,  3,  7,  4, 14,  3, 16,  5,  1,  3,  4,  6, 10}, Evaluacion: -230.000 : %7.02
    Generacion:   57, Individuo:     7 Genes: { 4,  1,  5,  6,  6,  7,  2, 14,  3,  8,  4,  6,  9,  1,  3,  9}, Evaluacion: -240.000 : %8.06
    Generacion:   57, Individuo:     8 Genes: { 4, 11,  7, 12,  9, 12,  2,  4,  3,  7,  4, 16, 11, 10, 11,  6}, Evaluacion: -240.000 : %9.11
    Generacion:   57, Individuo:     9 Genes: {15,  1, 12, 14,  4, 12, 16,  2,  2, 14,  1,  6, 16, 14, 12, 15}, Evaluacion: -230.000 : %10.11
    Generacion:   57, Individuo:    10 Genes: { 9,  9,  1,  8,  7,  4, 11, 11, 10,  9,  4, 16, 11,  3, 15,  6}, Evaluacion: -230.000 : %11.11
    Generacion:   57, Individuo:    11 Genes: { 4,  5, 11,  8,  9,  3,  4,  4,  6,  7,  6,  8,  5, 12,  1,  1}, Evaluacion: -240.000 : %12.16
    Generacion:   57, Individuo:    12 Genes: { 5, 14,  8, 12,  4, 10,  2,  4,  3,  4,  9,  2,  4, 13, 13,  1}, Evaluacion: -240.000 : %13.20
    Generacion:   57, Individuo:    13 Genes: {13,  1, 13,  6,  6,  7,  1, 15, 14, 16,  8, 16, 13, 15, 16, 15}, Evaluacion: -230.000 : %14.20
    Generacion:   57, Individuo:    14 Genes: { 4, 11,  2,  9,  1, 16,  8, 14, 14, 11, 14,  3, 13,  8,  4,  8}, Evaluacion: -230.000 : %15.21
    Generacion:   57, Individuo:    15 Genes: { 7, 11, 12,  9,  1, 16,  8, 14, 14, 11, 14,  3,  5,  8,  4,  8}, Evaluacion: -240.000 : %16.25
    Generacion:   57, Individuo:    16 Genes: { 8, 11, 13, 15, 12, 15, 16, 14, 14, 16,  7, 12,  3, 15,  6, 10}, Evaluacion: -230.000 : %17.25
    Generacion:   57, Individuo:    17 Genes: { 1,  9,  6, 12,  6, 15,  4, 16, 12, 14,  4,  5,  3,  1,  1, 15}, Evaluacion: -230.000 : %18.26
    Generacion:   57, Individuo:    18 Genes: {14, 12,  4, 15,  9,  7, 16, 15,  1, 14,  5, 11,  1,  4, 15, 15}, Evaluacion: -230.000 : %19.26
    Generacion:   57, Individuo:    19 Genes: {12,  4,  3,  5,  4,  4,  7, 15,  4, 16,  8,  6,  9, 13,  9,  7}, Evaluacion: -220.000 : %20.22
    Generacion:   57, Individuo:    20 Genes: {13, 14,  4,  6, 10,  6, 16, 15,  6, 16, 14, 11,  9,  5,  6,  6}, Evaluacion: -230.000 : %21.22
    Generacion:   57, Individuo:    21 Genes: { 4, 10,  4, 12, 15,  1, 14,  4,  3,  4,  4,  3,  9,  5,  6, 16}, Evaluacion: -230.000 : %22.22
    Generacion:   57, Individuo:    22 Genes: { 7, 11, 12, 10, 14, 15, 13, 16, 14, 12, 14,  4,  5, 11,  4,  8}, Evaluacion: -240.000 : %23.27
    Generacion:   57, Individuo:    23 Genes: { 4, 11,  1, 12,  9,  1,  3, 15,  3,  7,  4, 16, 11, 10, 11,  6}, Evaluacion: -240.000 : %24.31
    Generacion:   57, Individuo:    24 Genes: { 8, 10, 14,  3,  4, 12,  8,  6,  9,  6,  4,  3, 13, 14,  4, 10}, Evaluacion: -210.000 : %25.23
    Generacion:   57, Individuo:    25 Genes: { 7, 11, 13,  2,  7,  6,  5, 11, 13, 16,  9,  1, 12, 13, 16,  5}, Evaluacion: -230.000 : %26.23
    Generacion:   57, Individuo:    26 Genes: {15,  9,  6,  3,  6,  1,  4, 16,  2, 14,  6,  6, 10, 12,  1, 15}, Evaluacion: -240.000 : %27.28
    Generacion:   57, Individuo:    27 Genes: { 2, 15,  4,  4,  8,  5, 12, 15,  8,  9, 13,  7, 16, 15, 14, 15}, Evaluacion: -230.000 : %28.28
    Generacion:   57, Individuo:    28 Genes: { 7, 11, 12, 15, 14, 16,  8, 14, 11,  8,  3,  4, 10,  8,  4,  8}, Evaluacion: -240.000 : %29.32
    Generacion:   57, Individuo:    29 Genes: { 8,  4, 11, 13,  9,  5,  6,  6,  2,  2,  6, 13, 15,  8, 12, 16}, Evaluacion: -230.000 : %30.33
    Generacion:   57, Individuo:    30 Genes: { 8, 14,  3,  8,  2,  5,  7,  7,  7, 13,  2, 10,  7, 15,  9, 16}, Evaluacion: -210.000 : %31.24
    Generacion:   57, Individuo:    31 Genes: { 4, 11,  5, 12,  9, 12,  2, 12, 12,  7,  4, 16, 11, 10, 11,  6}, Evaluacion: -240.000 : %32.29
    Generacion:   57, Individuo:    32 Genes: { 7,  9,  3, 14,  6,  4,  8, 11, 13,  2,  9,  1,  8,  4,  9,  9}, Evaluacion: -230.000 : %33.29
    Generacion:   57, Individuo:    33 Genes: { 2,  4, 16, 10, 14, 15,  3, 16, 15, 12,  6,  5,  9,  7, 15,  9}, Evaluacion: -230.000 : %34.29
    Generacion:   57, Individuo:    34 Genes: {13, 14,  8,  6, 10,  6, 16, 15,  6, 16,  2,  7,  7,  3,  9,  6}, Evaluacion: -230.000 : %35.29
    Generacion:   57, Individuo:    35 Genes: { 1,  1, 12,  4,  5, 11,  4,  6,  9,  6,  7,  4,  5, 14, 12, 10}, Evaluacion: -190.000 : %36.12
    Generacion:   57, Individuo:    36 Genes: {14, 13, 11,  8, 11, 14, 11, 15, 16,  6,  6,  9,  3,  2,  8,  3}, Evaluacion: -240.000 : %37.17
    Generacion:   57, Individuo:    37 Genes: { 8, 12,  9, 11,  9,  9,  5, 10, 15, 11,  5,  3, 12,  8, 11,  6}, Evaluacion: -240.000 : %38.21
    Generacion:   57, Individuo:    38 Genes: {13,  7, 10,  5, 14,  5,  5,  3, 13,  2,  4,  5, 10, 15, 14,  2}, Evaluacion: -240.000 : %39.26
    Generacion:   57, Individuo:    39 Genes: {15,  2,  8, 14,  3,  6,  6,  3, 15, 11,  2,  6,  5, 12, 14,  6}, Evaluacion: -220.000 : %40.22
    Generacion:   57, Individuo:    40 Genes: { 8, 12,  9,  8,  9,  9, 12, 10, 11,  5,  5,  3, 12,  5,  5,  4}, Evaluacion: -240.000 : %41.26
    Generacion:   57, Individuo:    41 Genes: { 9, 10, 16, 16, 10,  1,  6, 16,  8,  4,  8,  3, 10, 13,  5, 16}, Evaluacion: -230.000 : %42.27
    Generacion:   57, Individuo:    42 Genes: { 5, 14, 13,  8, 11,  2,  1, 14,  3,  7, 14,  8, 16, 12,  4, 14}, Evaluacion: -240.000 : %43.31
    Generacion:   57, Individuo:    43 Genes: { 8,  4,  7, 15, 14,  5,  7, 13, 11,  4, 10, 16, 12,  2,  8, 16}, Evaluacion: -220.000 : %44.27
    Generacion:   57, Individuo:    44 Genes: { 8,  1,  3,  4, 14,  2,  8, 11,  7,  9,  2, 10,  2, 15,  1,  1}, Evaluacion: -220.000 : %45.23
    Generacion:   57, Individuo:    45 Genes: { 7,  3,  1, 12,  9,  9, 12, 11, 16, 14, 16,  8,  1,  1, 16, 15}, Evaluacion: -240.000 : %46.27
    Generacion:   57, Individuo:    46 Genes: { 6, 16,  7,  5,  4, 10,  6, 14,  9,  5, 13,  2, 15, 13, 13, 16}, Evaluacion: -220.000 : %47.23
    Generacion:   57, Individuo:    47 Genes: {11,  4, 16,  8,  9,  5, 13,  9,  7,  2,  7, 13, 15,  5,  6, 16}, Evaluacion: -230.000 : %48.23
    Generacion:   57, Individuo:    48 Genes: { 3, 14, 11,  7,  4,  3,  9, 16,  9, 14,  8,  1,  2, 14,  1, 10}, Evaluacion: -220.000 : %49.19
    Generacion:   57, Individuo:    49 Genes: {10,  4,  2, 16,  4, 12, 16,  2,  8, 10, 11,  6,  3, 12, 13, 10}, Evaluacion: -220.000 : %50.15
    Generacion:   57, Individuo:    50 Genes: { 8,  1, 15, 15,  7,  8, 16,  1, 13,  8,  7,  5,  8,  2,  5,  6}, Evaluacion: -240.000 : %51.20
    Generacion:   57, Individuo:    51 Genes: {16,  4,  5,  3,  4, 12,  4, 11, 12,  9,  2,  1, 12,  6, 12, 12}, Evaluacion: -240.000 : %52.24
    Generacion:   57, Individuo:    52 Genes: { 9, 12,  5,  9, 13, 10, 13,  4, 13, 14,  7,  4,  5,  2,  8,  6}, Evaluacion: -240.000 : %53.29
    Generacion:   57, Individuo:    53 Genes: { 9,  2, 15, 14, 13, 14, 12, 15,  3,  6,  7,  4, 11, 12, 16,  1}, Evaluacion: -230.000 : %54.29
    Generacion:   57, Individuo:    54 Genes: {11,  8,  6,  7,  7,  3,  4, 16, 14, 11, 16, 16, 13,  3,  1,  5}, Evaluacion: -230.000 : %55.29
    Generacion:   57, Individuo:    55 Genes: {15,  2,  3, 10, 11, 15, 12,  6, 10,  5, 16, 10,  2,  4,  9,  6}, Evaluacion: -220.000 : %56.25
    Generacion:   57, Individuo:    56 Genes: { 1, 10,  7,  8,  5, 15,  9, 16,  1, 10, 11, 12, 15, 11, 14,  6}, Evaluacion: -190.000 : %57.08
    Generacion:   57, Individuo:    57 Genes: { 1, 15,  2,  2,  6, 10,  6, 14, 13,  1,  5, 12, 15,  9, 12, 15}, Evaluacion: -220.000 : %58.04
    Generacion:   57, Individuo:    58 Genes: { 3, 15, 10,  4,  5,  9,  6,  2,  8,  9,  2, 13, 16, 14, 13, 10}, Evaluacion: -210.000 : %58.95
    Generacion:   57, Individuo:    59 Genes: { 8,  4,  3,  8,  2,  5,  7,  7,  7, 13,  2, 10,  7,  3,  1, 16}, Evaluacion: -210.000 : %59.87
    Generacion:   57, Individuo:    60 Genes: {12,  2, 10,  3,  9,  1, 13,  2,  2, 10,  6,  8,  5,  2,  5,  1}, Evaluacion: -220.000 : %60.83
    Generacion:   57, Individuo:    61 Genes: { 9,  7, 11, 12, 15, 12,  4,  1, 16,  6,  6,  1,  1,  4, 16, 12}, Evaluacion: -240.000 : %61.87
    Generacion:   57, Individuo:    62 Genes: { 2,  7,  7,  9,  1,  2, 10, 14,  2,  5, 16,  1,  2, 14, 13, 16}, Evaluacion: -220.000 : %62.83
    Generacion:   57, Individuo:    63 Genes: {14,  1,  4,  3,  2,  3,  8,  5, 12,  9,  2,  6,  2,  9, 14, 10}, Evaluacion: -240.000 : %63.88
    Generacion:   57, Individuo:    64 Genes: { 9,  6, 10, 10,  9,  9, 12,  6,  7,  7,  6,  9, 12, 14, 11, 12}, Evaluacion: -230.000 : %64.88
    Generacion:   57, Individuo:    65 Genes: {15, 16,  7,  8,  4,  1,  3,  4,  4,  7,  7, 12,  3, 13,  5,  7}, Evaluacion: -230.000 : %65.88
    Generacion:   57, Individuo:    66 Genes: {13,  1, 13,  6, 13, 12, 13, 15, 14, 16, 15,  5, 13, 15, 16, 11}, Evaluacion: -230.000 : %66.88
    Generacion:   57, Individuo:    67 Genes: { 9,  4,  7,  1,  4,  6, 16,  9, 12, 15,  8, 10, 16, 13,  8,  8}, Evaluacion: -230.000 : %67.89
    Generacion:   57, Individuo:    68 Genes: { 7,  6, 12, 15, 14, 16,  8, 14, 11, 14,  3,  4, 10, 12, 16,  8}, Evaluacion: -240.000 : %68.93
    Generacion:   57, Individuo:    69 Genes: {10,  8,  1, 15, 12, 15,  3,  4,  3,  7,  7, 14,  3, 13,  5,  7}, Evaluacion: -240.000 : %69.98
    Generacion:   57, Individuo:    70 Genes: { 7, 11, 13,  2,  7,  6,  5,  4, 13, 16,  9, 10, 12, 13, 16,  5}, Evaluacion: -230.000 : %70.98
    Generacion:   57, Individuo:    71 Genes: {16,  4,  6,  3, 14,  7,  4,  4,  2,  8,  6,  2, 10, 12,  1, 15}, Evaluacion: -240.000 : %72.03
    Generacion:   57, Individuo:    72 Genes: { 8, 12,  9,  8,  9,  9,  3, 10, 15, 11,  5,  3, 12,  5, 12,  4}, Evaluacion: -240.000 : %73.07
    Generacion:   57, Individuo:    73 Genes: { 7,  6, 12, 15, 14, 16,  8, 14, 11,  8,  3,  4, 10,  8, 16,  8}, Evaluacion: -240.000 : %74.12
    Generacion:   57, Individuo:    74 Genes: {16,  6, 12,  4, 12,  1,  4,  2,  4,  5, 10,  9, 15,  3, 16, 11}, Evaluacion: -230.000 : %75.12
    Generacion:   57, Individuo:    75 Genes: {16,  4,  5,  3,  4, 12,  4, 11,  6,  9,  2,  1, 10,  6, 12, 12}, Evaluacion: -240.000 : %76.17
    Generacion:   57, Individuo:    76 Genes: { 1,  1, 12,  8,  4,  9,  8,  6,  9, 10,  7,  4, 13, 14, 12, 10}, Evaluacion: -190.000 : %76.99
    Generacion:   57, Individuo:    77 Genes: { 4,  1,  5,  6,  6,  7,  2, 14,  3, 12,  4,  6,  9,  1,  3,  9}, Evaluacion: -240.000 : %78.04
    Generacion:   57, Individuo:    78 Genes: { 7, 11, 12,  9,  2,  9,  8, 14, 14, 11, 14,  5, 13,  8,  4,  8}, Evaluacion: -230.000 : %79.04
    Generacion:   57, Individuo:    79 Genes: {10,  2,  5,  4, 12,  3,  7, 10,  1, 10, 12, 12, 15, 13,  9,  5}, Evaluacion: -190.000 : %79.87
    Generacion:   57, Individuo:    80 Genes: { 1,  9, 12,  4, 12,  1, 11, 14,  5,  5, 10, 12, 15, 13,  9,  2}, Evaluacion: -210.000 : %80.78
    Generacion:   57, Individuo:    81 Genes: { 1,  1,  4,  4, 15,  2,  8, 12, 12,  9, 16, 14,  2,  9, 14,  1}, Evaluacion: -220.000 : %81.74
    Generacion:   57, Individuo:    82 Genes: { 8,  4, 16, 13,  9,  5,  6,  6,  1,  2,  6, 13, 15,  8,  6, 16}, Evaluacion: -230.000 : %82.75
    Generacion:   57, Individuo:    83 Genes: {15,  9,  6,  3,  6,  1,  4, 16,  2, 14,  6,  6, 10,  1,  1, 15}, Evaluacion: -240.000 : %83.79
    Generacion:   57, Individuo:    84 Genes: { 8, 12,  9,  8,  9,  9, 12, 10, 11,  5,  5,  3, 12,  5, 12,  4}, Evaluacion: -240.000 : %84.84
    Generacion:   57, Individuo:    85 Genes: { 8,  4, 16,  8,  9,  5,  6,  6,  1,  2,  7, 13, 15,  8,  6, 16}, Evaluacion: -230.000 : %85.84
    Generacion:   57, Individuo:    86 Genes: { 8,  4, 12,  9,  1,  9, 14,  4, 10, 13, 14,  7,  4, 10,  4,  5}, Evaluacion: -240.000 : %86.88
    Generacion:   57, Individuo:    87 Genes: { 1,  7,  6, 11, 11, 15, 11,  5,  3,  6,  2, 12,  8, 11,  5,  6}, Evaluacion: -220.000 : %87.84
    Generacion:   57, Individuo:    88 Genes: { 4, 11,  1, 12,  9,  1,  3,  4,  3,  7,  4, 16, 11, 10, 11,  6}, Evaluacion: -240.000 : %88.89
    Generacion:   57, Individuo:    89 Genes: { 8,  1, 15, 15, 15,  7,  1,  1, 13,  8,  8, 16,  8,  6,  9, 16}, Evaluacion: -230.000 : %89.89
    Generacion:   57, Individuo:    90 Genes: { 6, 16, 16, 12,  9,  8,  3,  7, 14, 14,  5,  1,  3, 10, 16,  9}, Evaluacion: -240.000 : %90.94
    Generacion:   57, Individuo:    91 Genes: { 3,  4,  3,  2,  4,  2, 10,  9,  4, 10,  7,  9,  2, 14,  5, 12}, Evaluacion: -210.000 : %91.85
    Generacion:   57, Individuo:    92 Genes: { 9,  6, 10, 10,  9,  9, 12,  6,  7,  7,  6,  9, 12, 14, 11,  1}, Evaluacion: -230.000 : %92.85
    Generacion:   57, Individuo:    93 Genes: {13, 14,  4,  6,  1, 16, 16, 15,  6, 16,  7,  3,  7, 14,  9,  6}, Evaluacion: -230.000 : %93.86
    Generacion:   57, Individuo:    94 Genes: { 8, 10,  8,  8, 12, 10,  6,  6,  1, 11, 14,  7,  9, 13,  2, 10}, Evaluacion: -240.000 : %94.90
    Generacion:   57, Individuo:    95 Genes: { 8,  1, 15, 15, 15, 12, 16,  1, 13,  8,  8, 10,  8,  6,  5, 11}, Evaluacion: -240.000 : %95.95
    Generacion:   57, Individuo:    96 Genes: { 4,  5, 11,  8,  9,  4, 13,  2,  6,  7,  2,  8,  5, 14,  5, 10}, Evaluacion: -230.000 : %96.95
    Generacion:   57, Individuo:    97 Genes: { 2, 10,  4,  8,  8,  5, 12, 15,  1, 14, 11, 16,  9, 15, 14, 15}, Evaluacion: -230.000 : %97.95
    Generacion:   57, Individuo:    98 Genes: {13, 14,  4,  6, 10,  6, 16, 15,  6, 16,  7, 11,  9,  5,  6,  6}, Evaluacion: -230.000 : %98.95
    Generacion:   57, Individuo:    99 Genes: { 8,  8, 15, 14, 15, 12, 16,  2,  8,  8, 14, 10,  2,  5,  5, 11}, Evaluacion: -240.000 : %100.00
