Fecha: 11-11-15-25-12-858
Generacion: 70, Poblacion: 100, Evaluacion:{ Mejor:    33, Max: -210.000, Min: -240.000, Suma: -23100.000}
    Generacion:   70, Individuo:     0 Genes: {10, 16,  9, 16, 14,  7,  3, 15, 11,  7,  3, 13,  7, 14, 12,  5}, Evaluacion: -230.000 : %1.00
    Generacion:   70, Individuo:     1 Genes: { 7,  6,  8, 11,  8,  4,  8, 10,  5,  8, 10,  9,  4,  7, 16,  1}, Evaluacion: -240.000 : %2.03
    Generacion:   70, Individuo:     2 Genes: {13,  7,  8,  3,  1, 16,  4,  4,  1, 14, 10, 11,  8,  2,  6,  6}, Evaluacion: -240.000 : %3.07
    Generacion:   70, Individuo:     3 Genes: { 8,  5,  4, 10,  7,  5,  7,  9, 11,  5, 15,  8,  7,  8, 14, 12}, Evaluacion: -230.000 : %4.07
    Generacion:   70, Individuo:     4 Genes: {14, 16, 14, 13,  9,  1,  4, 11,  1, 14, 10, 15,  5, 11,  5,  6}, Evaluacion: -240.000 : %5.11
    Generacion:   70, Individuo:     5 Genes: {14,  3, 13, 13, 12, 14, 12,  9, 12,  1, 13, 15,  2,  1,  1,  6}, Evaluacion: -240.000 : %6.15
    Generacion:   70, Individuo:     6 Genes: { 8, 16,  5,  3,  4,  5, 14,  3,  4,  8,  4, 12,  6,  5, 15, 12}, Evaluacion: -220.000 : %7.10
    Generacion:   70, Individuo:     7 Genes: { 4, 14,  9,  1,  8,  8, 12,  4, 15,  7, 11,  8, 13,  6,  5,  4}, Evaluacion: -220.000 : %8.05
    Generacion:   70, Individuo:     8 Genes: {14,  7, 12,  6,  2,  7,  4,  1,  4, 14, 10, 11,  5, 16, 14,  3}, Evaluacion: -240.000 : %9.09
    Generacion:   70, Individuo:     9 Genes: {13,  3,  4,  9, 13, 14,  3, 13,  3, 12,  2, 10,  8, 16,  8, 12}, Evaluacion: -240.000 : %10.13
    Generacion:   70, Individuo:    10 Genes: { 8, 14,  5,  6,  1,  8,  7,  8, 10, 15, 15,  1,  9,  8,  4, 10}, Evaluacion: -220.000 : %11.08
    Generacion:   70, Individuo:    11 Genes: {14, 16, 13, 13, 14,  8, 12,  9, 12,  1, 14, 14,  2, 16,  1, 15}, Evaluacion: -240.000 : %12.12
    Generacion:   70, Individuo:    12 Genes: {12,  9,  5,  6,  1,  8,  7,  8, 10, 13, 15,  1,  7,  8, 10, 10}, Evaluacion: -220.000 : %13.07
    Generacion:   70, Individuo:    13 Genes: { 4,  8,  9,  5,  7,  7, 14, 15, 16, 14, 15, 14,  9,  2,  6,  5}, Evaluacion: -240.000 : %14.11
    Generacion:   70, Individuo:    14 Genes: { 2, 13, 12, 11, 12,  4, 11, 10, 13,  1,  5, 10, 16,  7, 16,  8}, Evaluacion: -240.000 : %15.15
    Generacion:   70, Individuo:    15 Genes: {13, 15, 13,  9,  1,  5, 14, 16,  3,  4,  1,  4,  2, 16, 10,  9}, Evaluacion: -240.000 : %16.19
    Generacion:   70, Individuo:    16 Genes: {16,  5,  6, 16,  2,  7,  7, 11,  3,  9,  7,  9,  4, 13, 14,  4}, Evaluacion: -230.000 : %17.19
    Generacion:   70, Individuo:    17 Genes: { 1, 12, 12,  7,  6,  2,  9,  6,  7, 13, 11,  9,  8, 15,  6, 12}, Evaluacion: -220.000 : %18.14
    Generacion:   70, Individuo:    18 Genes: { 1,  6,  4,  7,  3, 13,  8,  9, 12,  6,  5, 13,  6, 14, 11,  8}, Evaluacion: -220.000 : %19.09
    Generacion:   70, Individuo:    19 Genes: {13,  4,  3, 15,  5,  4, 13, 10, 15, 14,  2,  3,  5, 16, 11,  3}, Evaluacion: -220.000 : %20.04
    Generacion:   70, Individuo:    20 Genes: { 6, 16, 14, 13,  5,  9,  5,  4,  2,  8, 15, 12, 10, 15,  5, 10}, Evaluacion: -220.000 : %21.00
    Generacion:   70, Individuo:    21 Genes: { 3,  7,  7,  4, 14,  9,  5,  3, 11, 13,  6, 14, 13,  4,  9, 12}, Evaluacion: -220.000 : %21.95
    Generacion:   70, Individuo:    22 Genes: {12, 11, 16, 15,  5, 12, 13, 15,  9,  5, 13, 10, 12,  3, 11,  5}, Evaluacion: -220.000 : %22.90
    Generacion:   70, Individuo:    23 Genes: { 3, 15,  7,  4,  9, 15, 15, 15,  4, 10,  6,  3,  3,  2, 16,  9}, Evaluacion: -220.000 : %23.85
    Generacion:   70, Individuo:    24 Genes: {14,  5,  9,  1,  1,  1, 12,  8, 15,  7, 10,  8, 13,  6,  5,  4}, Evaluacion: -220.000 : %24.81
    Generacion:   70, Individuo:    25 Genes: {15,  4,  5,  7, 14,  7, 14,  7, 10,  5,  4, 10,  9,  9, 12,  8}, Evaluacion: -240.000 : %25.84
    Generacion:   70, Individuo:    26 Genes: {14,  6,  2,  7, 15,  4,  5,  5,  2,  8,  4,  9,  4, 10,  6,  1}, Evaluacion: -240.000 : %26.88
    Generacion:   70, Individuo:    27 Genes: {14,  5, 13, 13, 12, 14, 10,  9,  4,  5,  3,  8, 16,  8,  3, 12}, Evaluacion: -240.000 : %27.92
    Generacion:   70, Individuo:    28 Genes: {15,  4,  5,  7, 14,  7, 14,  7, 10,  5,  4, 10,  9,  9, 14,  8}, Evaluacion: -240.000 : %28.96
    Generacion:   70, Individuo:    29 Genes: {16,  1, 11,  7,  9, 11, 10,  5,  2,  6,  5, 13,  7, 14,  4, 14}, Evaluacion: -230.000 : %29.96
    Generacion:   70, Individuo:    30 Genes: { 4,  8,  9, 10, 14,  7, 14, 15, 16, 14, 15,  1,  3,  2,  6,  5}, Evaluacion: -240.000 : %31.00
    Generacion:   70, Individuo:    31 Genes: { 2,  8,  9, 11,  1,  8,  4, 13,  1, 14,  3,  1, 12,  2,  6,  5}, Evaluacion: -240.000 : %32.03
    Generacion:   70, Individuo:    32 Genes: {14,  9, 13,  3,  3,  1,  7,  7,  9, 11,  4,  4, 12,  8, 13,  5}, Evaluacion: -220.000 : %32.99
    Generacion:   70, Individuo:    33 Genes: { 1, 13,  8, 16, 12, 16, 14,  6,  9, 14,  2, 14, 11,  2, 15, 15}, Evaluacion: -210.000 : %33.90
    Generacion:   70, Individuo:    34 Genes: { 8,  6,  4, 10,  7,  5,  4,  9, 11,  5, 15,  8,  7,  8,  4, 11}, Evaluacion: -240.000 : %34.94
    Generacion:   70, Individuo:    35 Genes: { 6, 10, 11, 13, 12, 11,  2,  7, 13, 10,  2,  8,  6, 15,  6, 14}, Evaluacion: -230.000 : %35.93
    Generacion:   70, Individuo:    36 Genes: {14,  5,  8, 13, 12,  1, 12, 10, 12,  2, 12, 15,  8, 12,  4,  8}, Evaluacion: -240.000 : %36.97
    Generacion:   70, Individuo:    37 Genes: {14,  4,  4, 13,  6,  1,  8, 13,  5, 15, 12,  7, 13,  9, 11,  3}, Evaluacion: -230.000 : %37.97
    Generacion:   70, Individuo:    38 Genes: { 7,  5,  4, 13,  1, 10, 16, 14,  2, 14, 14,  4,  8,  7, 14,  6}, Evaluacion: -240.000 : %39.00
    Generacion:   70, Individuo:    39 Genes: { 3, 12, 12,  7,  6,  1, 11,  6, 16, 13, 14,  9,  9,  6, 16,  3}, Evaluacion: -240.000 : %40.04
    Generacion:   70, Individuo:    40 Genes: {16,  5, 11,  6,  1,  6, 13,  9, 15, 11,  3, 10, 14,  5,  8, 12}, Evaluacion: -230.000 : %41.04
    Generacion:   70, Individuo:    41 Genes: {12,  5,  7, 10,  7, 13,  1,  3, 12, 11,  9, 10,  7,  9,  4, 11}, Evaluacion: -240.000 : %42.08
    Generacion:   70, Individuo:    42 Genes: {12,  5, 16, 15,  1, 15, 14, 15,  9,  5, 13, 10, 12,  8,  9,  5}, Evaluacion: -230.000 : %43.07
    Generacion:   70, Individuo:    43 Genes: {13,  3, 10,  9, 15,  2,  9,  4, 16, 15,  3,  1, 11,  4,  8,  2}, Evaluacion: -240.000 : %44.11
    Generacion:   70, Individuo:    44 Genes: {11, 12,  4,  3,  3, 11, 12, 13,  9, 16, 14, 16,  2, 16, 12,  2}, Evaluacion: -230.000 : %45.11
    Generacion:   70, Individuo:    45 Genes: {13, 12,  2, 13, 13, 16, 12, 11,  1,  8, 11, 14,  4,  7,  8, 14}, Evaluacion: -230.000 : %46.10
    Generacion:   70, Individuo:    46 Genes: { 8,  6,  4, 14,  8,  5,  4,  2,  9, 15,  5,  3, 15,  8, 11,  4}, Evaluacion: -230.000 : %47.10
    Generacion:   70, Individuo:    47 Genes: {13,  4, 11, 13, 16, 14,  6, 15,  7,  7, 16,  8, 16,  8,  8,  7}, Evaluacion: -240.000 : %48.14
    Generacion:   70, Individuo:    48 Genes: {12,  7,  4, 16,  1, 14, 16, 11,  7, 10, 14,  2, 16,  5, 13,  5}, Evaluacion: -230.000 : %49.13
    Generacion:   70, Individuo:    49 Genes: {16, 16, 14, 11,  5,  1,  6, 12,  2, 15, 14, 14,  2,  5, 14, 10}, Evaluacion: -230.000 : %50.13
    Generacion:   70, Individuo:    50 Genes: {10,  1,  9, 16, 14,  7,  3, 15, 11,  7,  3, 13,  7, 13,  6,  5}, Evaluacion: -240.000 : %51.17
    Generacion:   70, Individuo:    51 Genes: {11,  9, 13,  4, 15, 12,  5,  3,  9, 11,  9, 14, 12,  7,  9,  5}, Evaluacion: -220.000 : %52.12
    Generacion:   70, Individuo:    52 Genes: {15,  5, 16,  7, 10,  7, 14, 15, 13,  5,  8,  8,  7,  8,  2, 12}, Evaluacion: -240.000 : %53.16
    Generacion:   70, Individuo:    53 Genes: {12, 12,  3,  8, 13, 10, 15, 13, 15,  7, 15, 13,  7,  8, 14,  7}, Evaluacion: -230.000 : %54.16
    Generacion:   70, Individuo:    54 Genes: {16, 14,  3,  1,  3,  4, 11, 10,  5,  5, 12,  2, 11,  1, 11,  2}, Evaluacion: -230.000 : %55.15
    Generacion:   70, Individuo:    55 Genes: {15, 16, 10, 12, 16, 11,  7,  6,  2, 14,  3,  9,  2, 15, 11,  9}, Evaluacion: -230.000 : %56.15
    Generacion:   70, Individuo:    56 Genes: { 8, 16, 10,  7,  1,  6,  9, 15,  8,  7, 10, 12, 13, 11,  4, 11}, Evaluacion: -210.000 : %57.06
    Generacion:   70, Individuo:    57 Genes: { 8, 11,  5,  9,  4,  2,  7,  7, 11,  3,  7,  2,  9, 14, 12,  6}, Evaluacion: -220.000 : %58.01
    Generacion:   70, Individuo:    58 Genes: { 3, 13, 11,  1, 12,  5,  8,  2,  2,  4,  5, 13, 15,  9, 16, 10}, Evaluacion: -240.000 : %59.05
    Generacion:   70, Individuo:    59 Genes: { 9,  7,  4, 15, 12,  9,  1,  8,  7, 10,  6, 14,  8, 15,  5, 15}, Evaluacion: -220.000 : %60.00
    Generacion:   70, Individuo:    60 Genes: { 2,  2,  6,  4, 16, 15, 12, 12,  2, 12,  6,  8,  5, 13,  7, 15}, Evaluacion: -220.000 : %60.95
    Generacion:   70, Individuo:    61 Genes: { 1,  1, 15,  7, 12, 13,  1, 16, 11,  7, 14, 12,  7,  4, 13, 13}, Evaluacion: -220.000 : %61.90
    Generacion:   70, Individuo:    62 Genes: {10,  1, 14,  3,  4,  8,  4, 11,  3, 11,  8,  1,  4,  2, 16,  5}, Evaluacion: -240.000 : %62.94
    Generacion:   70, Individuo:    63 Genes: { 7,  8,  5, 12,  5,  7, 13,  1,  9,  4, 14, 11,  9,  3,  4,  1}, Evaluacion: -220.000 : %63.90
    Generacion:   70, Individuo:    64 Genes: {15, 10,  5,  7,  8,  7, 14, 14,  5,  5,  4,  2,  9,  9, 14, 13}, Evaluacion: -240.000 : %64.94
    Generacion:   70, Individuo:    65 Genes: {14, 16, 14,  3,  9,  7, 12, 11,  1, 14,  3,  3,  9, 11,  3, 16}, Evaluacion: -230.000 : %65.93
    Generacion:   70, Individuo:    66 Genes: { 7,  1,  6, 10,  9, 12,  9,  1, 12,  6, 10,  7, 14, 11,  6, 13}, Evaluacion: -240.000 : %66.97
    Generacion:   70, Individuo:    67 Genes: {14, 13,  1, 14,  9, 16,  9,  9,  7,  3,  8,  3, 15,  1,  1,  7}, Evaluacion: -240.000 : %68.01
    Generacion:   70, Individuo:    68 Genes: { 8,  5,  4,  7, 13,  7, 14, 15, 11,  5, 15,  8,  7,  8,  2, 12}, Evaluacion: -240.000 : %69.05
    Generacion:   70, Individuo:    69 Genes: { 1, 13,  4,  3,  4,  4, 14,  1,  1, 14, 10, 16,  7, 16, 10, 15}, Evaluacion: -230.000 : %70.04
    Generacion:   70, Individuo:    70 Genes: { 4,  1,  6,  7,  9, 11,  6,  2, 12,  6,  5, 13,  6, 14, 11,  9}, Evaluacion: -230.000 : %71.04
    Generacion:   70, Individuo:    71 Genes: { 6, 16, 14, 13,  5, 15,  5,  4,  2,  8, 15, 12, 10, 15,  5, 10}, Evaluacion: -220.000 : %71.99
    Generacion:   70, Individuo:    72 Genes: {14,  1,  6,  9,  9, 11,  6,  1, 12,  6, 10, 13,  7,  4,  6, 13}, Evaluacion: -240.000 : %73.03
    Generacion:   70, Individuo:    73 Genes: { 7,  6,  8,  7,  8,  4,  8, 10, 10,  8, 10,  9,  4,  7, 12,  1}, Evaluacion: -240.000 : %74.07
    Generacion:   70, Individuo:    74 Genes: { 8,  3,  4,  9,  7, 10, 13,  2, 11,  5, 10,  8,  7,  4,  6, 13}, Evaluacion: -240.000 : %75.11
    Generacion:   70, Individuo:    75 Genes: {12,  4,  1, 10,  5, 15,  5, 10, 14,  1, 15,  3, 12,  8,  6,  2}, Evaluacion: -230.000 : %76.10
    Generacion:   70, Individuo:    76 Genes: {13,  5,  4, 13,  6,  9,  1,  5,  5, 15, 12,  7, 13,  9, 11,  3}, Evaluacion: -230.000 : %77.10
    Generacion:   70, Individuo:    77 Genes: { 2,  5,  4, 11,  1,  8, 11, 13,  1,  5,  2, 10, 12, 13, 11,  8}, Evaluacion: -240.000 : %78.14
    Generacion:   70, Individuo:    78 Genes: {12, 11, 11, 14,  5, 12,  9,  6,  5, 10, 10,  5,  8,  3, 11,  9}, Evaluacion: -220.000 : %79.09
    Generacion:   70, Individuo:    79 Genes: {12, 13,  8,  9,  4, 16, 14, 11, 12,  2,  9, 10, 12,  2, 13, 14}, Evaluacion: -240.000 : %80.13
    Generacion:   70, Individuo:    80 Genes: {14,  3, 13, 13, 12, 14, 12,  9, 12,  1, 13, 15,  2,  1,  1, 15}, Evaluacion: -240.000 : %81.17
    Generacion:   70, Individuo:    81 Genes: {15, 16, 13,  8, 14,  8,  8, 11,  2, 15, 14, 14,  2, 16,  7,  4}, Evaluacion: -240.000 : %82.21
    Generacion:   70, Individuo:    82 Genes: {15,  6,  5,  7, 13,  7, 14, 15,  2,  5, 14, 14,  9,  9,  9,  8}, Evaluacion: -240.000 : %83.25
    Generacion:   70, Individuo:    83 Genes: { 1, 13,  8, 16, 12, 16, 14,  6,  9, 14,  2, 10, 11,  2, 15, 15}, Evaluacion: -210.000 : %84.16
    Generacion:   70, Individuo:    84 Genes: { 1, 15,  7, 15,  4,  4,  8,  9, 15, 14, 10, 15, 10, 16, 10, 12}, Evaluacion: -230.000 : %85.15
    Generacion:   70, Individuo:    85 Genes: { 6, 16, 14, 13,  5, 15,  6,  4,  2,  8, 15, 12, 10, 15,  5, 10}, Evaluacion: -220.000 : %86.10
    Generacion:   70, Individuo:    86 Genes: { 1,  6,  4, 10,  3, 13,  8,  9,  7,  3,  3,  8,  3, 12, 10,  8}, Evaluacion: -230.000 : %87.10
    Generacion:   70, Individuo:    87 Genes: {15,  6, 16, 13,  9, 16,  8, 10, 16,  3, 13, 11,  9,  8, 16, 16}, Evaluacion: -230.000 : %88.10
    Generacion:   70, Individuo:    88 Genes: {13,  4,  3, 15,  5, 16, 13, 10, 15, 14,  2,  3,  5, 16, 11,  3}, Evaluacion: -220.000 : %89.05
    Generacion:   70, Individuo:    89 Genes: { 7,  5,  4, 13,  1,  4,  4,  9, 12, 14, 10,  8, 12,  7, 13, 12}, Evaluacion: -240.000 : %90.09
    Generacion:   70, Individuo:    90 Genes: {14, 16,  9,  3,  3,  1, 13,  3,  4,  8,  4, 12,  6,  8, 15, 12}, Evaluacion: -220.000 : %91.04
    Generacion:   70, Individuo:    91 Genes: {15, 16, 10,  7,  1,  6,  8, 11, 12, 15, 14, 14,  2,  9,  7,  4}, Evaluacion: -230.000 : %92.03
    Generacion:   70, Individuo:    92 Genes: {16, 10,  3, 15,  3, 14, 11, 10,  5,  4, 12,  2, 11, 16, 14,  2}, Evaluacion: -230.000 : %93.03
    Generacion:   70, Individuo:    93 Genes: { 3, 15,  7,  4,  9, 12, 15, 15,  4, 10,  6,  3,  3,  2, 16,  9}, Evaluacion: -220.000 : %93.98
    Generacion:   70, Individuo:    94 Genes: {10, 16,  9, 16, 14,  7,  3, 15, 11,  7,  3, 13,  7, 13,  6,  5}, Evaluacion: -240.000 : %95.02
    Generacion:   70, Individuo:    95 Genes: {13,  5,  1,  3,  1,  5, 14,  3,  3, 11, 15,  2,  2,  7,  8,  4}, Evaluacion: -240.000 : %96.06
    Generacion:   70, Individuo:    96 Genes: {15,  1, 15,  9, 15, 13,  1,  3, 11, 13, 14, 12,  2,  4, 12, 13}, Evaluacion: -230.000 : %97.06
    Generacion:   70, Individuo:    97 Genes: {15, 15, 13,  9,  1,  7,  7, 16, 16,  4,  1,  4, 12, 16, 10,  9}, Evaluacion: -230.000 : %98.05
    Generacion:   70, Individuo:    98 Genes: { 6, 16, 10, 13,  5, 15,  6,  4,  2,  3,  3,  9,  3, 15,  5, 10}, Evaluacion: -230.000 : %99.05
    Generacion:   70, Individuo:    99 Genes: {16, 16,  2,  4,  1,  1, 13,  3,  9,  4, 14,  4,  5, 16,  3, 11}, Evaluacion: -220.000 : %100.00
