Fecha: 11-11-15-27-24-541
Generacion:   75, Poblacion  100, Evaluacion:{ Mejor:     8, Max: -210.000, Min: -240.000, Suma: -22960.000}
    Generacion:   75, Individuo:     0 Genes: {15, 13, 13, 16, 12,  5,  6,  8, 16, 11,  6,  3,  2, 10,  2,  4}, Evaluacion: -230.000 : %1.00
    Generacion:   75, Individuo:     1 Genes: { 8, 15, 11, 14,  7, 13,  4,  9,  8,  9, 15, 16,  3, 11, 11,  5}, Evaluacion: -240.000 : %2.05
    Generacion:   75, Individuo:     2 Genes: { 7,  1, 13,  2, 15,  9, 10, 14, 13, 10,  7,  2,  2,  2, 16,  6}, Evaluacion: -230.000 : %3.05
    Generacion:   75, Individuo:     3 Genes: { 3,  7, 10,  3,  6,  2,  1,  4,  4,  5, 11,  9,  2, 12, 16, 13}, Evaluacion: -230.000 : %4.05
    Generacion:   75, Individuo:     4 Genes: { 9, 11,  3, 16,  8,  3,  7,  7, 11,  4,  4,  6,  2, 13, 10,  4}, Evaluacion: -220.000 : %5.01
    Generacion:   75, Individuo:     5 Genes: { 4,  7,  1,  2,  8,  8, 10,  2, 11,  1, 15,  4,  9,  4, 11,  9}, Evaluacion: -240.000 : %6.05
    Generacion:   75, Individuo:     6 Genes: {10,  1,  5, 13,  2, 16, 14,  1,  3, 14,  2,  6,  3,  4,  6,  4}, Evaluacion: -240.000 : %7.10
    Generacion:   75, Individuo:     7 Genes: { 3,  5, 13,  1, 15, 13,  6,  8,  6, 10,  7, 14,  8,  5,  6,  7}, Evaluacion: -220.000 : %8.06
    Generacion:   75, Individuo:     8 Genes: { 1,  5,  5, 16,  8, 16,  7, 12,  8,  5, 10,  9, 13,  6, 13,  9}, Evaluacion: -210.000 : %8.97
    Generacion:   75, Individuo:     9 Genes: {14,  6, 13,  5,  1, 11, 11, 14, 14, 16,  1,  5, 16,  2,  5, 13}, Evaluacion: -240.000 : %10.02
    Generacion:   75, Individuo:    10 Genes: {15,  1, 11, 14, 13,  3,  1,  4,  6, 15, 15,  9,  2, 11,  9, 10}, Evaluacion: -240.000 : %11.06
    Generacion:   75, Individuo:    11 Genes: { 4, 11,  2, 16,  8, 12,  9,  8, 12,  3, 10,  9, 13,  6, 13, 16}, Evaluacion: -210.000 : %11.98
    Generacion:   75, Individuo:    12 Genes: { 3,  7, 15,  3,  6,  3,  4,  7, 11,  5, 11,  9,  2, 16, 14,  6}, Evaluacion: -230.000 : %12.98
    Generacion:   75, Individuo:    13 Genes: {12,  8,  2, 12, 11,  5, 13, 12,  2,  1,  2, 16,  3,  3,  9,  5}, Evaluacion: -240.000 : %14.02
    Generacion:   75, Individuo:    14 Genes: { 2, 16, 14,  3, 15,  3, 13, 13,  6,  7,  7, 16,  3,  6, 16,  9}, Evaluacion: -240.000 : %15.07
    Generacion:   75, Individuo:    15 Genes: {15, 12, 13, 13,  9, 13,  6,  5,  6,  5,  7, 14, 16, 14,  6,  7}, Evaluacion: -230.000 : %16.07
    Generacion:   75, Individuo:    16 Genes: {15, 10,  2, 16,  9,  3,  7,  2,  6,  6,  8,  5, 16, 12,  6,  6}, Evaluacion: -230.000 : %17.07
    Generacion:   75, Individuo:    17 Genes: { 4,  7, 12, 10, 12, 13, 10,  2,  1,  2, 11,  7,  9,  2, 11, 10}, Evaluacion: -230.000 : %18.07
    Generacion:   75, Individuo:    18 Genes: { 3,  5,  3, 13,  9,  2, 12, 10, 11, 10,  3,  3, 15,  5,  8, 11}, Evaluacion: -220.000 : %19.03
    Generacion:   75, Individuo:    19 Genes: {10,  1,  4,  9,  2,  9,  6,  1,  3, 14, 15, 11,  3,  5,  6,  4}, Evaluacion: -240.000 : %20.08
    Generacion:   75, Individuo:    20 Genes: { 9,  2, 14, 16, 11,  5,  2,  7,  9,  1, 15,  3,  4, 10, 13, 15}, Evaluacion: -220.000 : %21.04
    Generacion:   75, Individuo:    21 Genes: {11,  7, 10, 16,  8, 13,  7, 12, 12,  4,  5,  7,  7, 14, 10,  9}, Evaluacion: -220.000 : %21.99
    Generacion:   75, Individuo:    22 Genes: {13,  9,  6, 15, 15,  5, 13, 13, 10,  9, 11,  2, 11,  1, 16,  6}, Evaluacion: -230.000 : %23.00
    Generacion:   75, Individuo:    23 Genes: {15, 12, 13, 16, 15, 13, 10,  8,  6,  5, 16,  5,  8, 14, 15,  7}, Evaluacion: -210.000 : %23.91
    Generacion:   75, Individuo:    24 Genes: { 1, 12, 13, 16,  7,  5,  8,  3, 11, 14, 14, 14, 10, 10,  6,  9}, Evaluacion: -230.000 : %24.91
    Generacion:   75, Individuo:    25 Genes: { 4,  4, 11, 13,  7,  3,  7, 13,  4,  6, 15, 16, 11,  8,  7, 10}, Evaluacion: -230.000 : %25.91
    Generacion:   75, Individuo:    26 Genes: {10,  1,  5,  9, 15,  9,  2,  1,  3,  8,  5, 13,  3,  7,  6,  7}, Evaluacion: -240.000 : %26.96
    Generacion:   75, Individuo:    27 Genes: {16,  7, 14,  4,  7,  5, 11,  9, 12,  4, 11, 15,  9,  6,  4,  2}, Evaluacion: -220.000 : %27.92
    Generacion:   75, Individuo:    28 Genes: { 3, 16, 14,  7,  5,  7,  7,  5, 14,  2, 15, 16,  2, 11, 16, 15}, Evaluacion: -220.000 : %28.88
    Generacion:   75, Individuo:    29 Genes: {15, 13,  2, 12, 13,  5,  7,  8, 10, 11,  4, 16,  2, 10,  2,  4}, Evaluacion: -220.000 : %29.83
    Generacion:   75, Individuo:    30 Genes: {16, 12,  4, 12, 12,  7,  5, 12, 12,  8,  7, 11,  7,  7, 14, 12}, Evaluacion: -240.000 : %30.88
    Generacion:   75, Individuo:    31 Genes: {15, 11,  2, 12, 12,  4,  6,  4, 13, 10, 13, 16, 14,  5,  9, 11}, Evaluacion: -230.000 : %31.88
    Generacion:   75, Individuo:    32 Genes: { 5, 16, 10,  1, 16,  3,  7, 12,  9,  2,  1,  5, 13, 13,  1, 15}, Evaluacion: -210.000 : %32.80
    Generacion:   75, Individuo:    33 Genes: {13,  5,  4, 16, 13, 14,  8, 16,  1, 13,  5,  7,  7, 14, 12,  9}, Evaluacion: -230.000 : %33.80
    Generacion:   75, Individuo:    34 Genes: {15, 11,  2, 12,  6,  3, 12,  8, 10,  2,  9,  4, 14, 12,  6,  6}, Evaluacion: -230.000 : %34.80
    Generacion:   75, Individuo:    35 Genes: { 8,  7,  3, 12, 15, 13,  2,  4,  9,  4, 15,  6,  4, 13, 12,  4}, Evaluacion: -220.000 : %35.76
    Generacion:   75, Individuo:    36 Genes: { 5, 13,  2,  1,  4,  6,  2, 13,  2,  1,  9, 14,  4,  5, 10, 16}, Evaluacion: -220.000 : %36.72
    Generacion:   75, Individuo:    37 Genes: {15, 15,  1,  5,  5,  1,  4, 13,  7,  3, 12,  5,  3, 13, 13,  5}, Evaluacion: -230.000 : %37.72
    Generacion:   75, Individuo:    38 Genes: {15,  5, 11,  8,  7,  6,  7, 15, 14,  3,  7, 15,  3, 11,  6,  3}, Evaluacion: -220.000 : %38.68
    Generacion:   75, Individuo:    39 Genes: {16,  2, 13,  5,  4,  5,  2,  7,  3,  2, 10,  3,  9, 11,  1, 14}, Evaluacion: -230.000 : %39.68
    Generacion:   75, Individuo:    40 Genes: { 6,  7,  7,  7, 14, 15, 12, 10,  1,  6,  7,  4,  2,  5,  9,  9}, Evaluacion: -240.000 : %40.72
    Generacion:   75, Individuo:    41 Genes: {12,  5, 11, 11,  6,  4, 10, 11,  9, 10,  9,  6, 15,  9,  7, 12}, Evaluacion: -220.000 : %41.68
    Generacion:   75, Individuo:    42 Genes: { 5,  5, 10, 12,  5, 15, 16,  5, 15,  7, 14,  1,  3,  5,  2,  3}, Evaluacion: -230.000 : %42.68
    Generacion:   75, Individuo:    43 Genes: { 5,  8,  3, 12,  2,  3,  7, 13,  5,  3,  7,  8, 12,  7, 16, 10}, Evaluacion: -220.000 : %43.64
    Generacion:   75, Individuo:    44 Genes: { 7, 11,  3,  9, 16,  8,  6,  2, 13, 10,  6, 15,  5,  5, 10,  6}, Evaluacion: -220.000 : %44.60
    Generacion:   75, Individuo:    45 Genes: {13, 11,  7, 15, 15,  3, 10, 13, 13,  9,  6, 15,  1,  6, 16,  6}, Evaluacion: -240.000 : %45.65
    Generacion:   75, Individuo:    46 Genes: { 4,  7,  4,  2, 13,  1,  5, 14,  7,  6, 11,  3,  8,  1,  5,  9}, Evaluacion: -230.000 : %46.65
    Generacion:   75, Individuo:    47 Genes: { 8,  3, 15,  4,  4,  8, 10,  5,  4, 10,  1,  5,  5,  8, 16, 10}, Evaluacion: -220.000 : %47.61
    Generacion:   75, Individuo:    48 Genes: {12, 15,  2, 13,  7,  3, 10, 13,  4,  9, 12,  2, 10,  9,  7,  6}, Evaluacion: -240.000 : %48.65
    Generacion:   75, Individuo:    49 Genes: { 4, 11,  2, 15,  7, 12,  1, 12, 12,  3, 13,  1,  7,  7,  2, 14}, Evaluacion: -240.000 : %49.70
    Generacion:   75, Individuo:    50 Genes: {12,  2,  1,  7, 13,  5,  9, 12, 15, 11, 13,  4,  6, 10,  5,  7}, Evaluacion: -230.000 : %50.70
    Generacion:   75, Individuo:    51 Genes: { 4,  4,  4, 16,  8,  6,  8,  3,  3, 10,  3, 14, 10, 16,  6,  9}, Evaluacion: -220.000 : %51.66
    Generacion:   75, Individuo:    52 Genes: {12, 12, 16,  5,  4,  2,  2,  6,  7,  4, 15,  2,  6,  9,  9, 12}, Evaluacion: -240.000 : %52.70
    Generacion:   75, Individuo:    53 Genes: {15,  4, 11, 10, 14,  3,  1, 10, 11,  5,  1, 16,  3, 11, 14, 10}, Evaluacion: -240.000 : %53.75
    Generacion:   75, Individuo:    54 Genes: { 7,  5,  6, 16,  7,  4, 16, 12,  2,  1,  9, 11,  2, 13,  9,  3}, Evaluacion: -240.000 : %54.79
    Generacion:   75, Individuo:    55 Genes: {10,  9,  1,  3, 11,  1,  1,  1, 11,  5,  5,  4, 15,  3, 12,  7}, Evaluacion: -240.000 : %55.84
    Generacion:   75, Individuo:    56 Genes: {14,  7,  9, 14,  9,  4, 14,  8,  2,  2,  4, 15, 16, 12,  9,  6}, Evaluacion: -230.000 : %56.84
    Generacion:   75, Individuo:    57 Genes: { 3,  7,  7, 13, 13,  8, 10,  4,  3,  5, 15,  6,  6,  5,  5,  9}, Evaluacion: -240.000 : %57.88
    Generacion:   75, Individuo:    58 Genes: { 5, 16,  1,  2, 12,  8, 10,  2,  4,  1, 15,  4,  9,  4, 11, 10}, Evaluacion: -240.000 : %58.93
    Generacion:   75, Individuo:    59 Genes: { 3, 14, 14,  5,  3, 10, 14,  9,  1, 10,  3, 10, 12,  8, 11, 14}, Evaluacion: -230.000 : %59.93
    Generacion:   75, Individuo:    60 Genes: { 4,  5,  4, 16,  8,  3,  8,  6, 11, 10,  2, 14, 10,  8,  6,  1}, Evaluacion: -230.000 : %60.93
    Generacion:   75, Individuo:    61 Genes: {12, 11,  7,  4,  8,  3, 13,  9, 10,  3, 13,  8,  6, 16, 16,  9}, Evaluacion: -230.000 : %61.93
    Generacion:   75, Individuo:    62 Genes: {14,  3, 10,  7, 10, 13,  2,  3, 12, 14,  5, 11,  8,  7, 11, 11}, Evaluacion: -240.000 : %62.98
    Generacion:   75, Individuo:    63 Genes: { 4,  4,  4, 13, 12, 10,  6,  1,  3,  2, 16, 16, 16, 12, 16, 10}, Evaluacion: -240.000 : %64.02
    Generacion:   75, Individuo:    64 Genes: {16,  7, 14,  4,  8,  2,  6, 10,  6,  7, 13, 16,  3,  7, 13,  9}, Evaluacion: -230.000 : %65.03
    Generacion:   75, Individuo:    65 Genes: { 2,  8, 11,  3, 15,  3,  1,  8,  5, 11, 14, 10,  6, 10,  9, 13}, Evaluacion: -230.000 : %66.03
    Generacion:   75, Individuo:    66 Genes: {12,  7,  4, 16, 13, 13, 16,  4,  9, 10, 13,  7, 15, 13,  8, 14}, Evaluacion: -220.000 : %66.99
    Generacion:   75, Individuo:    67 Genes: {15,  3, 13,  6, 10, 13, 15,  6,  3,  2, 10,  6, 15,  5,  7,  9}, Evaluacion: -240.000 : %68.03
    Generacion:   75, Individuo:    68 Genes: { 3,  7, 10,  3,  6,  2,  1,  4,  4,  5, 11,  9,  2, 10,  5,  9}, Evaluacion: -230.000 : %69.03
    Generacion:   75, Individuo:    69 Genes: { 9, 15, 15, 10,  9,  7, 16,  5, 12,  9,  6,  5, 14,  9,  7, 15}, Evaluacion: -240.000 : %70.08
    Generacion:   75, Individuo:    70 Genes: { 1, 12, 13, 14,  4,  5,  6,  7,  3, 14, 10, 15,  9, 10, 14, 16}, Evaluacion: -220.000 : %71.04
    Generacion:   75, Individuo:    71 Genes: { 7, 15,  5, 16, 12, 13,  7, 12,  2,  1, 15,  4,  2,  4,  9,  7}, Evaluacion: -230.000 : %72.04
    Generacion:   75, Individuo:    72 Genes: { 3,  5,  3, 13,  9,  2, 12, 10, 11, 10,  3,  3,  2,  5,  8, 11}, Evaluacion: -220.000 : %73.00
    Generacion:   75, Individuo:    73 Genes: { 4,  4,  6, 13,  7,  3,  7, 13,  4,  6, 14,  6, 11,  8,  7, 10}, Evaluacion: -230.000 : %74.00
    Generacion:   75, Individuo:    74 Genes: { 2,  8, 11,  3, 15,  2, 12, 13,  6, 11,  9,  1,  8, 10,  9, 13}, Evaluacion: -240.000 : %75.04
    Generacion:   75, Individuo:    75 Genes: { 9, 16, 14, 16, 11,  8,  2, 12,  8,  5,  7, 11,  4, 10, 13, 15}, Evaluacion: -240.000 : %76.09
    Generacion:   75, Individuo:    76 Genes: {12,  5, 11, 11,  6,  3, 10, 12,  9, 10, 14,  6, 15,  9, 13, 12}, Evaluacion: -220.000 : %77.05
    Generacion:   75, Individuo:    77 Genes: { 2, 15, 14, 11, 11, 13, 13,  9,  8,  1,  7, 16,  3,  3,  9,  9}, Evaluacion: -240.000 : %78.09
    Generacion:   75, Individuo:    78 Genes: { 2, 16, 13,  3, 15,  3, 12, 13,  6, 11, 15,  1,  5,  6, 16, 13}, Evaluacion: -240.000 : %79.14
    Generacion:   75, Individuo:    79 Genes: { 7, 15,  5, 16, 14, 13,  7, 12,  2,  5,  9, 11,  2, 13,  9,  7}, Evaluacion: -230.000 : %80.14
    Generacion:   75, Individuo:    80 Genes: { 6, 14,  9,  3,  8,  3,  1, 14,  8, 16,  6,  7,  2,  7, 16, 16}, Evaluacion: -230.000 : %81.14
    Generacion:   75, Individuo:    81 Genes: {15, 12, 13,  1, 15, 13,  6,  8,  6,  5,  7, 14,  8, 14,  6,  7}, Evaluacion: -220.000 : %82.10
    Generacion:   75, Individuo:    82 Genes: { 4, 14, 10,  4,  8,  3,  7, 13,  2, 12,  3, 15, 15,  7, 16, 10}, Evaluacion: -220.000 : %83.06
    Generacion:   75, Individuo:    83 Genes: { 7, 16,  7, 11, 14,  1,  9,  8, 15, 16,  2,  7, 15,  3, 16, 13}, Evaluacion: -230.000 : %84.06
    Generacion:   75, Individuo:    84 Genes: {13, 11,  1,  9,  8,  8,  5, 11, 14,  2, 14,  4,  6, 12, 10, 11}, Evaluacion: -240.000 : %85.10
    Generacion:   75, Individuo:    85 Genes: { 4,  1,  1, 16, 13,  2,  2, 10,  4,  2,  4,  7, 13,  6, 12, 11}, Evaluacion: -230.000 : %86.11
    Generacion:   75, Individuo:    86 Genes: {13,  5, 12, 16,  8,  2, 12, 11, 14, 12, 10,  3, 12,  6,  8, 11}, Evaluacion: -240.000 : %87.15
    Generacion:   75, Individuo:    87 Genes: { 9,  2, 13, 14,  4,  5,  6,  7,  9,  1, 15,  3,  9, 10, 14, 16}, Evaluacion: -210.000 : %88.07
    Generacion:   75, Individuo:    88 Genes: {15, 13, 13,  1, 11, 11,  6,  8,  4,  8, 10, 14,  8,  6, 15,  7}, Evaluacion: -220.000 : %89.02
    Generacion:   75, Individuo:    89 Genes: { 4, 10,  5, 16, 13,  2, 14,  2,  9,  6,  4, 11, 13, 13, 12, 15}, Evaluacion: -220.000 : %89.98
    Generacion:   75, Individuo:    90 Genes: {11,  7, 10, 16,  8, 13,  7, 12, 12,  4,  5,  7,  7, 14, 10,  9}, Evaluacion: -220.000 : %90.94
    Generacion:   75, Individuo:    91 Genes: { 1, 10, 10,  4, 12,  2,  6,  1, 16, 11,  6,  3,  6,  5, 16,  4}, Evaluacion: -220.000 : %91.90
    Generacion:   75, Individuo:    92 Genes: {13,  6,  6, 15, 15,  9, 10, 13, 13,  9,  5,  2,  9,  5, 16,  6}, Evaluacion: -240.000 : %92.94
    Generacion:   75, Individuo:    93 Genes: { 3,  7, 10,  3,  6,  2,  1,  4,  4,  5, 11,  9,  2,  5,  5,  9}, Evaluacion: -230.000 : %93.95
    Generacion:   75, Individuo:    94 Genes: {14,  6,  2,  5,  5,  9,  4, 13,  9,  3, 12,  5, 11,  1, 13,  5}, Evaluacion: -220.000 : %94.90
    Generacion:   75, Individuo:    95 Genes: { 3, 10,  8, 15, 11,  3,  5,  2, 10, 10, 14, 15,  3,  8, 11, 14}, Evaluacion: -230.000 : %95.91
    Generacion:   75, Individuo:    96 Genes: { 4,  7,  5,  2, 12,  8,  8, 10,  7,  1,  9,  3,  9,  4,  2,  8}, Evaluacion: -240.000 : %96.95
    Generacion:   75, Individuo:    97 Genes: {11, 10, 13, 12, 16, 16, 16, 15, 14,  4, 14,  1, 16, 11,  3, 15}, Evaluacion: -240.000 : %98.00
    Generacion:   75, Individuo:    98 Genes: { 1, 16, 10,  6, 12, 16,  9,  4,  1, 10, 15,  5, 14, 12, 11, 11}, Evaluacion: -220.000 : %98.95
    Generacion:   75, Individuo:    99 Genes: {14, 10,  6, 15, 15,  9, 10,  5, 16,  5,  5, 11, 11,  7, 16,  7}, Evaluacion: -240.000 : %100.00
