Fecha: 11-11-15-27-24-399
Generacion:   66, Poblacion  100, Evaluacion:{ Mejor:    30, Max: -190.000, Min: -240.000, Suma: -22850.000}
    Generacion:   66, Individuo:     0 Genes: {11,  6,  4, 15, 11, 14,  8, 12,  2, 10, 11, 16, 14, 12, 13,  1}, Evaluacion: -220.000 : %0.96
    Generacion:   66, Individuo:     1 Genes: { 8,  8, 10, 10, 11, 16,  1, 14,  1,  8,  5,  6,  1, 14, 13,  7}, Evaluacion: -230.000 : %1.97
    Generacion:   66, Individuo:     2 Genes: {15,  3,  4,  5,  9,  5, 15,  5,  7,  6,  3, 11, 12,  6,  3, 13}, Evaluacion: -240.000 : %3.02
    Generacion:   66, Individuo:     3 Genes: {11,  2,  1, 14,  4,  5,  8, 13, 15,  7, 14,  8,  3,  3, 10,  9}, Evaluacion: -230.000 : %4.03
    Generacion:   66, Individuo:     4 Genes: { 9,  6,  4, 13, 11,  1, 11, 12,  4, 10, 11, 12,  4,  5,  7,  7}, Evaluacion: -210.000 : %4.95
    Generacion:   66, Individuo:     5 Genes: {13,  7,  7,  3, 15, 10,  1,  8, 15,  1, 12, 12, 15, 13, 10,  9}, Evaluacion: -220.000 : %5.91
    Generacion:   66, Individuo:     6 Genes: { 4, 10,  6, 13, 15,  3, 13,  9,  4,  2, 11, 16, 13,  6, 14, 16}, Evaluacion: -210.000 : %6.83
    Generacion:   66, Individuo:     7 Genes: {14,  7, 10, 13,  8, 11, 11, 11,  6,  2,  6, 10,  6, 12, 13, 10}, Evaluacion: -240.000 : %7.88
    Generacion:   66, Individuo:     8 Genes: {11,  6,  4, 15, 11, 13, 13, 12,  4, 10, 11, 12, 15,  6,  1, 11}, Evaluacion: -210.000 : %8.80
    Generacion:   66, Individuo:     9 Genes: { 6,  6,  6, 13,  2,  1, 11,  6,  7,  8, 10,  3, 12, 14, 13, 13}, Evaluacion: -230.000 : %9.80
    Generacion:   66, Individuo:    10 Genes: {11,  8,  1, 13,  5, 14, 11,  8,  7,  3,  1, 11, 14,  8,  7,  9}, Evaluacion: -220.000 : %10.77
    Generacion:   66, Individuo:    11 Genes: { 6,  9,  6,  9,  9, 12, 10,  6,  3,  2, 12,  6,  6,  6,  3,  4}, Evaluacion: -240.000 : %11.82
    Generacion:   66, Individuo:    12 Genes: {11,  8,  8, 11,  6,  1, 11, 10,  2, 14,  3,  4, 12, 11,  1,  5}, Evaluacion: -240.000 : %12.87
    Generacion:   66, Individuo:    13 Genes: { 2, 13,  9,  5, 10,  7,  5,  7, 11,  3, 13, 10, 15,  9,  6, 14}, Evaluacion: -240.000 : %13.92
    Generacion:   66, Individuo:    14 Genes: {11,  1,  3, 14,  8,  8, 10,  7,  8,  2, 16,  6,  9,  2,  1, 10}, Evaluacion: -230.000 : %14.92
    Generacion:   66, Individuo:    15 Genes: { 7,  2, 14,  1,  7, 12, 15,  7, 12, 12,  3,  8, 12,  9, 16,  5}, Evaluacion: -230.000 : %15.93
    Generacion:   66, Individuo:    16 Genes: { 9,  2,  6,  3,  3, 14,  9,  5, 11,  4,  7,  9,  9,  2, 12, 16}, Evaluacion: -220.000 : %16.89
    Generacion:   66, Individuo:    17 Genes: { 1, 12,  2,  6, 15,  6,  4, 13,  3, 12,  8, 15, 16,  7,  6, 10}, Evaluacion: -220.000 : %17.86
    Generacion:   66, Individuo:    18 Genes: {15,  3,  4, 15,  6, 12,  4, 10,  8,  2,  3,  8, 15, 11,  1,  4}, Evaluacion: -240.000 : %18.91
    Generacion:   66, Individuo:    19 Genes: { 2,  6,  4,  7,  8, 10, 15,  5,  7,  6, 12, 12, 15, 11,  1,  4}, Evaluacion: -230.000 : %19.91
    Generacion:   66, Individuo:    20 Genes: {15,  3, 13,  6,  3, 13, 13,  7,  9,  2, 11,  7, 15,  6,  3,  7}, Evaluacion: -220.000 : %20.88
    Generacion:   66, Individuo:    21 Genes: {10,  5, 14, 13, 10, 13, 11, 13,  4, 12, 10,  2, 15,  2, 13, 11}, Evaluacion: -240.000 : %21.93
    Generacion:   66, Individuo:    22 Genes: {11,  8, 14, 15,  6, 14,  4, 10, 11, 13,  3,  8, 12,  6,  4,  5}, Evaluacion: -240.000 : %22.98
    Generacion:   66, Individuo:    23 Genes: { 4, 10,  6,  1, 12,  8, 13,  9,  4,  2, 11, 16,  1,  6, 14, 16}, Evaluacion: -220.000 : %23.94
    Generacion:   66, Individuo:    24 Genes: { 8, 11,  4,  3, 11,  5,  1,  2,  9,  2, 15,  8,  9, 12,  7, 11}, Evaluacion: -230.000 : %24.95
    Generacion:   66, Individuo:    25 Genes: { 5,  6,  7, 12, 11, 13,  3, 12,  4,  2, 12, 10, 14,  8,  3,  5}, Evaluacion: -240.000 : %26.00
    Generacion:   66, Individuo:    26 Genes: { 1, 12, 14,  6, 12,  6,  4, 13,  5, 12,  8,  1, 16, 15,  7, 10}, Evaluacion: -220.000 : %26.96
    Generacion:   66, Individuo:    27 Genes: {11,  7, 13, 15, 11, 13,  8, 12,  4, 10, 12, 12,  2,  6,  7, 11}, Evaluacion: -220.000 : %27.92
    Generacion:   66, Individuo:    28 Genes: {10, 11, 15,  3,  7, 12,  1,  7,  9,  2, 14,  8, 15, 12,  7,  7}, Evaluacion: -230.000 : %28.93
    Generacion:   66, Individuo:    29 Genes: {10, 16,  3,  6,  7, 14,  9,  5,  9,  3, 12,  9, 15, 10,  3,  1}, Evaluacion: -220.000 : %29.89
    Generacion:   66, Individuo:    30 Genes: { 1,  7, 10,  3,  6,  6,  8,  2,  2, 10,  3,  9,  4,  5, 15, 16}, Evaluacion: -190.000 : %30.72
    Generacion:   66, Individuo:    31 Genes: { 5,  2,  1, 11,  4,  9,  2, 13,  3,  5,  7, 10,  1, 14,  3, 16}, Evaluacion: -210.000 : %31.64
    Generacion:   66, Individuo:    32 Genes: {15, 11,  1,  8, 11, 13, 11, 13, 11,  7, 14, 14,  8, 14, 14, 16}, Evaluacion: -220.000 : %32.60
    Generacion:   66, Individuo:    33 Genes: { 8, 10,  5,  1, 12,  6, 16,  4, 15,  7,  9, 15, 13, 16,  2, 11}, Evaluacion: -220.000 : %33.57
    Generacion:   66, Individuo:    34 Genes: { 9,  7,  1, 14,  5, 10, 11,  6,  8,  9,  8,  1,  9,  2,  2,  3}, Evaluacion: -230.000 : %34.57
    Generacion:   66, Individuo:    35 Genes: { 7, 12, 16, 14,  7,  7, 14, 12,  3,  8,  6,  8, 14, 11, 16,  5}, Evaluacion: -240.000 : %35.62
    Generacion:   66, Individuo:    36 Genes: {16, 11, 13, 16,  5, 14, 13,  4,  5,  5, 16,  8, 13, 15, 16,  9}, Evaluacion: -220.000 : %36.59
    Generacion:   66, Individuo:    37 Genes: {11, 12, 15,  4, 12,  8, 12,  2,  2,  3, 16,  5, 15,  5,  1,  3}, Evaluacion: -230.000 : %37.59
    Generacion:   66, Individuo:    38 Genes: { 9,  6, 15,  8,  4,  4, 15, 13,  3,  7, 13, 15,  4, 10, 14,  8}, Evaluacion: -240.000 : %38.64
    Generacion:   66, Individuo:    39 Genes: { 3,  9, 13, 16, 12,  2, 14,  7, 11,  8, 11,  7,  2, 16,  9,  8}, Evaluacion: -230.000 : %39.65
    Generacion:   66, Individuo:    40 Genes: { 3,  5,  8,  2, 10,  7,  6,  4, 14,  5,  2, 16, 15,  9,  5, 16}, Evaluacion: -230.000 : %40.66
    Generacion:   66, Individuo:    41 Genes: {12, 10,  2, 10, 13,  6,  5, 15, 11,  5,  9,  7,  7, 12, 13, 13}, Evaluacion: -230.000 : %41.66
    Generacion:   66, Individuo:    42 Genes: { 6,  6,  6,  9, 10,  3, 10,  6,  7,  6,  9,  6,  3, 12,  6,  7}, Evaluacion: -240.000 : %42.71
    Generacion:   66, Individuo:    43 Genes: {16, 11,  1, 13,  8, 14,  1,  9,  3,  1, 11, 13, 16,  2, 11, 15}, Evaluacion: -230.000 : %43.72
    Generacion:   66, Individuo:    44 Genes: {11,  8,  7,  4,  2,  5, 12,  4,  1,  6,  6,  5,  7, 13, 14, 16}, Evaluacion: -220.000 : %44.68
    Generacion:   66, Individuo:    45 Genes: {15, 12,  4,  6,  4, 16, 15,  6,  7,  6, 12, 12, 15, 11,  1,  4}, Evaluacion: -230.000 : %45.69
    Generacion:   66, Individuo:    46 Genes: {15, 14, 11,  5,  7,  5, 16,  5, 11,  4,  3, 12,  3, 15, 12, 10}, Evaluacion: -230.000 : %46.70
    Generacion:   66, Individuo:    47 Genes: { 9, 10, 14,  3, 12,  3, 13,  9,  4,  2, 11, 16, 13,  3, 14,  9}, Evaluacion: -220.000 : %47.66
    Generacion:   66, Individuo:    48 Genes: { 2, 13, 15, 16, 15,  8, 13,  8,  2,  7,  6,  1, 16, 13, 13,  7}, Evaluacion: -230.000 : %48.67
    Generacion:   66, Individuo:    49 Genes: { 6,  7, 10,  8, 11, 11,  1,  3,  6,  2,  6, 10,  6,  9, 13,  5}, Evaluacion: -240.000 : %49.72
    Generacion:   66, Individuo:    50 Genes: {12,  4,  3,  3,  8,  3,  8,  3,  7, 15,  8,  3,  6, 16, 11, 12}, Evaluacion: -230.000 : %50.72
    Generacion:   66, Individuo:    51 Genes: { 3, 16, 11,  8, 11,  8,  4, 14, 11,  4,  7, 11,  2,  2, 14,  5}, Evaluacion: -240.000 : %51.77
    Generacion:   66, Individuo:    52 Genes: {15, 15, 14, 11, 15,  1, 11,  3,  1, 12,  6,  4,  4, 12,  8, 11}, Evaluacion: -240.000 : %52.82
    Generacion:   66, Individuo:    53 Genes: {16,  1, 14,  5,  9,  7,  9,  7,  3,  2,  6, 11, 12,  6,  3,  7}, Evaluacion: -240.000 : %53.87
    Generacion:   66, Individuo:    54 Genes: {15, 12, 13,  1, 11, 13,  6,  8, 12,  5,  7, 14,  8, 14,  8, 16}, Evaluacion: -210.000 : %54.79
    Generacion:   66, Individuo:    55 Genes: { 4, 16, 11, 13,  8,  9,  7, 12,  8,  4, 14, 12, 11,  1,  1, 16}, Evaluacion: -210.000 : %55.71
    Generacion:   66, Individuo:    56 Genes: { 5, 13, 12,  3,  6, 16,  2, 12,  3,  5, 15, 11,  5,  7,  3, 16}, Evaluacion: -230.000 : %56.72
    Generacion:   66, Individuo:    57 Genes: { 9,  6,  8, 13, 15,  1, 11, 12,  3, 10, 14, 13, 13, 12,  2,  6}, Evaluacion: -220.000 : %57.68
    Generacion:   66, Individuo:    58 Genes: {14,  9,  4,  4,  3, 14, 12, 13, 14,  2, 11, 12,  4,  9, 12,  7}, Evaluacion: -210.000 : %58.60
    Generacion:   66, Individuo:    59 Genes: {16, 16, 12, 16, 15, 15, 10,  7, 11,  3, 16, 12,  4,  8, 13, 14}, Evaluacion: -230.000 : %59.61
    Generacion:   66, Individuo:    60 Genes: {10, 16,  3, 16,  7,  8,  9,  9,  9,  7, 12,  9,  9, 10,  3,  1}, Evaluacion: -220.000 : %60.57
    Generacion:   66, Individuo:    61 Genes: {14,  2,  4, 15,  9, 14,  3, 12,  4, 10,  8, 11,  8,  3, 10,  5}, Evaluacion: -220.000 : %61.53
    Generacion:   66, Individuo:    62 Genes: { 4,  6,  7, 16, 13, 16,  7,  3,  8,  2,  3,  9, 12,  9,  3, 10}, Evaluacion: -230.000 : %62.54
    Generacion:   66, Individuo:    63 Genes: { 9, 12,  6, 11,  3,  9,  9,  4,  8, 15,  3, 10,  5,  6, 15, 16}, Evaluacion: -220.000 : %63.50
    Generacion:   66, Individuo:    64 Genes: { 5, 10, 14,  8, 11,  9, 10,  5,  4,  3,  4, 11,  7, 13,  9, 11}, Evaluacion: -240.000 : %64.55
    Generacion:   66, Individuo:    65 Genes: { 7,  9, 15,  6, 16, 11, 15,  2, 16,  3, 12,  4,  6,  3,  3,  5}, Evaluacion: -240.000 : %65.60
    Generacion:   66, Individuo:    66 Genes: { 2,  5,  4, 10, 14, 16,  4, 14,  4, 12, 14,  2, 15,  3, 12, 16}, Evaluacion: -230.000 : %66.61
    Generacion:   66, Individuo:    67 Genes: { 7, 12, 14, 14,  7,  6, 15, 10, 12,  8,  3,  8, 13,  8, 16,  5}, Evaluacion: -220.000 : %67.57
    Generacion:   66, Individuo:    68 Genes: { 2, 15, 10,  3, 13,  5, 15,  5,  6,  4,  7, 11,  6,  2,  2, 13}, Evaluacion: -240.000 : %68.62
    Generacion:   66, Individuo:    69 Genes: { 2, 15, 10,  3, 13, 14,  3, 14, 11,  4,  7, 11,  2,  2, 12, 13}, Evaluacion: -240.000 : %69.67
    Generacion:   66, Individuo:    70 Genes: { 9,  4, 16,  1, 16,  8, 16, 16,  4,  2,  3,  1, 12, 13,  2,  7}, Evaluacion: -240.000 : %70.72
    Generacion:   66, Individuo:    71 Genes: { 7,  4, 11,  3, 13,  9,  9,  1, 15,  8,  6,  2,  2,  2, 12, 16}, Evaluacion: -230.000 : %71.73
    Generacion:   66, Individuo:    72 Genes: { 8, 16, 10, 10, 10, 11, 13, 14,  1,  9, 16, 14,  8, 14, 13,  7}, Evaluacion: -230.000 : %72.74
    Generacion:   66, Individuo:    73 Genes: {16, 11, 14, 13, 10,  1,  6,  9,  3,  1, 10, 13, 15,  2, 13, 15}, Evaluacion: -240.000 : %73.79
    Generacion:   66, Individuo:    74 Genes: {16,  9,  6,  5,  9,  7, 10,  6,  3,  2,  6, 11, 12,  6,  3,  7}, Evaluacion: -240.000 : %74.84
    Generacion:   66, Individuo:    75 Genes: {11,  8, 11, 13,  5, 14, 11,  8, 13,  4,  1, 11,  4,  2,  7,  9}, Evaluacion: -220.000 : %75.80
    Generacion:   66, Individuo:    76 Genes: {16, 11, 14, 13, 10,  1, 11,  9,  3,  1, 10, 13, 15,  2, 13, 15}, Evaluacion: -240.000 : %76.85
    Generacion:   66, Individuo:    77 Genes: { 1, 12, 14,  6, 12,  6,  4, 13,  5, 12,  8, 15, 16, 15,  7, 10}, Evaluacion: -220.000 : %77.81
    Generacion:   66, Individuo:    78 Genes: { 6,  3,  2,  9,  4, 13, 11,  2,  7, 15, 13,  3,  6, 16,  3,  7}, Evaluacion: -240.000 : %78.86
    Generacion:   66, Individuo:    79 Genes: { 8, 11,  4,  3, 11,  5, 15,  2,  5,  9, 15,  9,  9,  6,  3, 11}, Evaluacion: -240.000 : %79.91
    Generacion:   66, Individuo:    80 Genes: {15,  3,  4,  6,  3, 14, 15,  5,  7,  6,  3, 12, 15,  6,  3, 13}, Evaluacion: -230.000 : %80.92
    Generacion:   66, Individuo:    81 Genes: { 3, 12, 11,  3,  4,  9,  9,  1, 15,  4,  6,  2,  2, 14, 12, 16}, Evaluacion: -220.000 : %81.88
    Generacion:   66, Individuo:    82 Genes: {16,  9,  6,  5,  9,  5, 10,  6,  3,  2,  6, 11, 12,  6,  3,  7}, Evaluacion: -240.000 : %82.93
    Generacion:   66, Individuo:    83 Genes: { 1,  2,  1, 11,  7, 14,  2, 11, 16,  4,  4,  5, 14,  2,  4,  3}, Evaluacion: -220.000 : %83.90
    Generacion:   66, Individuo:    84 Genes: {15, 14,  8, 11, 15,  1, 11, 12,  2, 14,  6,  4,  4, 12, 12, 10}, Evaluacion: -240.000 : %84.95
    Generacion:   66, Individuo:    85 Genes: {11,  6,  4, 15, 11, 13,  8, 12,  4, 10, 11, 12, 15,  6,  7, 11}, Evaluacion: -210.000 : %85.86
    Generacion:   66, Individuo:    86 Genes: { 2,  3,  1,  1,  2,  9,  2, 14, 12,  7,  9, 15, 14,  2,  4,  3}, Evaluacion: -240.000 : %86.91
    Generacion:   66, Individuo:    87 Genes: { 8, 10, 12, 15, 11,  6, 16,  4,  2, 11,  9,  1,  7, 16,  2, 11}, Evaluacion: -230.000 : %87.92
    Generacion:   66, Individuo:    88 Genes: {10,  5,  7,  8,  2, 14,  8,  5,  2,  2, 12, 16, 14, 12, 13,  1}, Evaluacion: -240.000 : %88.97
    Generacion:   66, Individuo:    89 Genes: { 1, 11, 14, 13, 10,  3, 11,  9, 14, 12, 10, 13, 15,  2, 13, 11}, Evaluacion: -230.000 : %89.98
    Generacion:   66, Individuo:    90 Genes: {16,  7,  1, 14,  5, 10, 11,  6,  8,  9,  8,  6,  6, 14,  2,  3}, Evaluacion: -220.000 : %90.94
    Generacion:   66, Individuo:    91 Genes: {11,  8, 14, 15,  6, 12,  4, 10,  8,  2,  3,  8, 12, 11,  1,  5}, Evaluacion: -240.000 : %91.99
    Generacion:   66, Individuo:    92 Genes: {10, 14,  5,  3,  9, 12, 14,  9, 16,  2, 14,  6,  4, 10,  7,  9}, Evaluacion: -240.000 : %93.04
    Generacion:   66, Individuo:    93 Genes: { 7,  9, 13, 13, 10, 14, 10,  7,  9,  2,  2,  2,  7,  1,  1,  8}, Evaluacion: -230.000 : %94.05
    Generacion:   66, Individuo:    94 Genes: {10, 10,  6, 13, 15,  3, 13,  9,  4, 12, 11, 13, 13,  6, 14,  7}, Evaluacion: -220.000 : %95.01
    Generacion:   66, Individuo:    95 Genes: { 2, 13,  9,  5, 10,  3, 13,  5, 11, 15,  8, 15,  6,  8,  1, 14}, Evaluacion: -240.000 : %96.06
    Generacion:   66, Individuo:    96 Genes: { 2, 14,  7,  2, 11,  1, 10,  1,  9, 10, 12,  5,  2,  6,  7, 10}, Evaluacion: -220.000 : %97.02
    Generacion:   66, Individuo:    97 Genes: {11,  8, 15, 15,  6, 12,  4, 10,  8,  2, 12, 12, 12, 11,  1,  4}, Evaluacion: -230.000 : %98.03
    Generacion:   66, Individuo:    98 Genes: { 7, 14, 14, 14, 14, 14,  6,  9, 11, 13,  9,  6,  3,  6,  4, 15}, Evaluacion: -240.000 : %99.08
    Generacion:   66, Individuo:    99 Genes: { 1,  5, 14,  6, 15,  6,  4, 13,  4, 12,  8,  2,  8, 15, 12, 16}, Evaluacion: -210.000 : %100.00
