Fecha: 11-11-15-27-24-642
Generacion:   80, Poblacion  100, Evaluacion:{ Mejor:    90, Max: -190.000, Min: -240.000, Suma: -22870.000}
    Generacion:   80, Individuo:     0 Genes: {15, 12, 13, 12,  8,  1,  6, 12,  3, 14, 15,  9, 13, 16,  6,  9}, Evaluacion: -230.000 : %1.01
    Generacion:   80, Individuo:     1 Genes: {13, 11,  1,  9,  8,  8,  7, 11,  2,  2,  5,  8,  6, 12, 16, 10}, Evaluacion: -230.000 : %2.01
    Generacion:   80, Individuo:     2 Genes: {13,  4, 10, 11,  6, 14,  1,  4,  2,  7, 10, 10, 12,  2,  3,  5}, Evaluacion: -240.000 : %3.06
    Generacion:   80, Individuo:     3 Genes: { 1, 12,  8,  7, 15,  3,  1,  3, 16, 13, 10,  3,  2,  3,  7, 16}, Evaluacion: -220.000 : %4.02
    Generacion:   80, Individuo:     4 Genes: {13, 11, 11,  9,  6,  1,  7,  8, 16, 12, 12,  7,  3,  7,  9,  1}, Evaluacion: -220.000 : %4.98
    Generacion:   80, Individuo:     5 Genes: { 7,  5, 13,  9,  8,  1,  7,  8, 14,  2,  6,  4,  7,  3, 15, 16}, Evaluacion: -200.000 : %5.86
    Generacion:   80, Individuo:     6 Genes: {15,  3,  4, 12,  5,  9, 10, 10,  6, 16, 12, 11, 11,  7,  6,  6}, Evaluacion: -230.000 : %6.87
    Generacion:   80, Individuo:     7 Genes: { 6,  4,  7, 14,  9,  3,  7,  4,  3,  2, 16,  4,  3, 12, 16,  1}, Evaluacion: -230.000 : %7.87
    Generacion:   80, Individuo:     8 Genes: { 4,  1, 15, 11,  2, 11,  7,  9,  1, 13,  2,  8,  2,  6,  7, 16}, Evaluacion: -220.000 : %8.83
    Generacion:   80, Individuo:     9 Genes: { 1,  1, 11, 11, 13,  5,  1, 10,  1, 14, 12,  8,  4, 15,  7, 16}, Evaluacion: -220.000 : %9.79
    Generacion:   80, Individuo:    10 Genes: { 7, 16,  6,  1, 15,  3,  1,  8, 16, 15, 10,  3, 14, 11, 13, 16}, Evaluacion: -220.000 : %10.76
    Generacion:   80, Individuo:    11 Genes: {12,  3,  2, 16,  3, 13, 15,  9,  4, 15,  2, 14,  6,  2,  3, 13}, Evaluacion: -240.000 : %11.81
    Generacion:   80, Individuo:    12 Genes: {13,  4, 16, 15,  4, 14,  1,  4, 14, 13,  1, 10,  3,  2,  2, 15}, Evaluacion: -240.000 : %12.86
    Generacion:   80, Individuo:    13 Genes: {16, 16, 10, 16,  6,  8,  8,  7, 14, 12,  2, 13,  4, 14, 16, 15}, Evaluacion: -230.000 : %13.86
    Generacion:   80, Individuo:    14 Genes: { 4, 10, 12, 15, 13,  4,  1,  2,  5,  3,  4,  1,  4, 13,  8,  6}, Evaluacion: -240.000 : %14.91
    Generacion:   80, Individuo:    15 Genes: { 3, 16, 13,  1,  6,  3,  7,  5,  9, 10,  1,  6, 13, 12,  5,  9}, Evaluacion: -200.000 : %15.79
    Generacion:   80, Individuo:    16 Genes: { 9, 13,  4, 16,  3,  3,  9, 13, 12, 16, 13,  2, 11,  7, 16,  3}, Evaluacion: -240.000 : %16.83
    Generacion:   80, Individuo:    17 Genes: { 2,  4, 10, 16, 11, 13, 13,  7, 12, 13, 15,  9,  8, 14,  7,  1}, Evaluacion: -230.000 : %17.84
    Generacion:   80, Individuo:    18 Genes: { 5,  8, 10,  1,  5,  9,  7,  1, 16, 14, 11,  3, 12, 16, 14,  4}, Evaluacion: -210.000 : %18.76
    Generacion:   80, Individuo:    19 Genes: { 3,  5, 15, 16,  9,  1,  7, 12,  2, 12, 11,  7,  3,  7, 10,  9}, Evaluacion: -220.000 : %19.72
    Generacion:   80, Individuo:    20 Genes: { 1, 12,  8,  7, 16,  3, 14,  8,  1, 13,  5, 16,  2,  3,  7, 16}, Evaluacion: -210.000 : %20.64
    Generacion:   80, Individuo:    21 Genes: {15,  5,  6, 11, 15,  6,  6, 16, 13, 10,  7,  2, 15,  3,  6,  3}, Evaluacion: -220.000 : %21.60
    Generacion:   80, Individuo:    22 Genes: {14,  6,  2,  5,  5,  9,  4, 13, 10,  3, 12, 10, 11,  1, 12,  5}, Evaluacion: -230.000 : %22.61
    Generacion:   80, Individuo:    23 Genes: {15,  4, 13, 13, 12,  6,  6,  4, 13,  2, 16,  8,  3, 11,  6, 10}, Evaluacion: -230.000 : %23.61
    Generacion:   80, Individuo:    24 Genes: {14,  6,  2,  5,  5,  9,  4, 13, 10,  3, 12,  5, 11, 11, 12,  5}, Evaluacion: -230.000 : %24.62
    Generacion:   80, Individuo:    25 Genes: { 6, 15, 10,  7,  5,  6, 12,  4,  3, 10,  6, 14, 11,  9, 11,  3}, Evaluacion: -210.000 : %25.54
    Generacion:   80, Individuo:    26 Genes: { 6, 14, 10,  9,  2,  1,  7,  5, 11,  2,  7, 10,  3, 12, 12, 10}, Evaluacion: -230.000 : %26.54
    Generacion:   80, Individuo:    27 Genes: { 5,  4,  4, 16,  9,  8,  9,  2,  9,  1,  6,  1, 13, 16,  6, 13}, Evaluacion: -220.000 : %27.50
    Generacion:   80, Individuo:    28 Genes: { 6, 14, 10,  9,  2,  1,  7,  5, 11,  2,  9,  4,  3, 12, 12, 10}, Evaluacion: -230.000 : %28.51
    Generacion:   80, Individuo:    29 Genes: {12, 11,  4, 15,  9,  7,  6, 11,  7,  1, 15, 14, 15, 12, 16, 13}, Evaluacion: -240.000 : %29.56
    Generacion:   80, Individuo:    30 Genes: { 9,  6, 10,  4,  2,  3,  7, 13, 12, 12, 13,  4,  3, 12, 16, 10}, Evaluacion: -220.000 : %30.52
    Generacion:   80, Individuo:    31 Genes: { 3, 15, 10,  7,  6,  8,  5, 10,  4,  5, 11,  6,  2, 12,  5,  4}, Evaluacion: -230.000 : %31.53
    Generacion:   80, Individuo:    32 Genes: {15, 16, 11, 11, 13,  5,  1, 14, 12, 14,  1,  2, 13, 11,  1, 11}, Evaluacion: -230.000 : %32.53
    Generacion:   80, Individuo:    33 Genes: {15, 13, 11, 16,  4,  3,  9,  1,  2,  2,  1,  7, 11, 11, 10,  7}, Evaluacion: -240.000 : %33.58
    Generacion:   80, Individuo:    34 Genes: { 4,  5, 15, 12,  6,  9, 16,  4,  6, 14, 12,  2, 11, 16,  9,  9}, Evaluacion: -240.000 : %34.63
    Generacion:   80, Individuo:    35 Genes: {13, 10,  6,  5,  2,  4,  5, 13,  3,  7,  1,  5, 11,  8, 11, 11}, Evaluacion: -240.000 : %35.68
    Generacion:   80, Individuo:    36 Genes: {14,  3,  2,  6, 15, 16,  9, 13,  4,  8, 12,  5,  3,  1,  9,  5}, Evaluacion: -240.000 : %36.73
    Generacion:   80, Individuo:    37 Genes: { 5, 14, 11, 10,  2,  3,  3, 11, 13,  6,  9,  7,  6, 13,  6,  6}, Evaluacion: -240.000 : %37.78
    Generacion:   80, Individuo:    38 Genes: {10, 16,  1,  7,  6, 14,  3,  7, 16, 10, 12,  1, 10, 12,  5,  4}, Evaluacion: -230.000 : %38.78
    Generacion:   80, Individuo:    39 Genes: {16,  7,  7,  3,  6,  4,  1,  8,  3, 10, 13, 16, 14,  5,  2, 11}, Evaluacion: -220.000 : %39.75
    Generacion:   80, Individuo:    40 Genes: { 4,  4,  4, 13,  8,  4,  4,  4, 13,  8,  7,  3,  3, 12, 16,  4}, Evaluacion: -240.000 : %40.80
    Generacion:   80, Individuo:    41 Genes: { 9,  5, 13,  1,  9,  8,  6, 13,  7,  5,  6,  7, 12, 13,  9,  8}, Evaluacion: -240.000 : %41.85
    Generacion:   80, Individuo:    42 Genes: { 5,  5,  5, 10,  6, 16, 15,  4,  1, 12,  3, 11, 12, 11,  5, 14}, Evaluacion: -240.000 : %42.89
    Generacion:   80, Individuo:    43 Genes: { 4,  8,  5, 14, 10, 12,  3,  3,  2, 13,  9, 12,  1,  4, 12,  5}, Evaluacion: -230.000 : %43.90
    Generacion:   80, Individuo:    44 Genes: { 1, 12,  8,  1, 16,  3, 14, 14, 14, 13, 12, 16,  2,  3,  7,  9}, Evaluacion: -230.000 : %44.91
    Generacion:   80, Individuo:    45 Genes: { 9, 16, 14, 16, 11,  8,  2, 12,  8,  5,  7,  7,  4, 11, 13, 15}, Evaluacion: -240.000 : %45.96
    Generacion:   80, Individuo:    46 Genes: { 2, 15, 12, 12, 14,  8, 11,  6, 15, 10,  1,  8,  2, 11,  8,  2}, Evaluacion: -230.000 : %46.96
    Generacion:   80, Individuo:    47 Genes: {15,  7, 10, 16,  6,  9, 13,  7, 16, 12, 12,  7,  3,  7,  9,  1}, Evaluacion: -240.000 : %48.01
    Generacion:   80, Individuo:    48 Genes: { 5, 12,  8,  3, 14, 15, 16,  2, 12, 12,  3,  5, 14,  2, 12,  2}, Evaluacion: -240.000 : %49.06
    Generacion:   80, Individuo:    49 Genes: { 8,  5, 13,  3,  6, 11, 15,  1, 15, 14,  2,  2,  2,  3, 16, 14}, Evaluacion: -240.000 : %50.11
    Generacion:   80, Individuo:    50 Genes: { 6, 14, 10, 11,  3,  5,  8, 10,  8,  8,  4,  4,  3, 12,  4, 14}, Evaluacion: -240.000 : %51.16
    Generacion:   80, Individuo:    51 Genes: {16, 13,  1,  7, 12,  9,  1, 10,  7,  8, 10,  3,  7, 12,  6,  2}, Evaluacion: -240.000 : %52.21
    Generacion:   80, Individuo:    52 Genes: {12,  9, 10,  1, 12, 16,  8,  6, 11,  4,  7, 10, 12, 11,  3, 14}, Evaluacion: -240.000 : %53.26
    Generacion:   80, Individuo:    53 Genes: { 1,  7, 13, 11, 10,  5,  8, 12,  1, 11,  4,  2, 13, 12,  7, 16}, Evaluacion: -210.000 : %54.18
    Generacion:   80, Individuo:    54 Genes: {14,  4,  7, 15,  4, 16,  6,  1, 14, 13, 14, 10,  3,  9,  7, 15}, Evaluacion: -240.000 : %55.22
    Generacion:   80, Individuo:    55 Genes: {12, 14,  9, 16, 13, 13,  9, 13,  9, 16,  2, 11,  6,  7,  9, 13}, Evaluacion: -230.000 : %56.23
    Generacion:   80, Individuo:    56 Genes: { 8,  3, 14,  4,  9,  1,  8,  5,  4,  9,  8,  1, 15,  6,  7, 16}, Evaluacion: -220.000 : %57.19
    Generacion:   80, Individuo:    57 Genes: { 7,  2, 10, 16, 11,  7,  8,  6, 13, 16, 12,  9,  2, 14,  3, 15}, Evaluacion: -220.000 : %58.15
    Generacion:   80, Individuo:    58 Genes: {12,  9,  3, 14,  7,  3,  2,  9, 11, 13,  7,  4,  4,  6,  3, 10}, Evaluacion: -230.000 : %59.16
    Generacion:   80, Individuo:    59 Genes: { 4, 10,  9, 16, 13,  2, 11,  7,  9,  1,  8, 11, 13, 13, 11, 15}, Evaluacion: -220.000 : %60.12
    Generacion:   80, Individuo:    60 Genes: {11,  1, 13, 14, 10, 13,  9,  1, 14,  9,  8, 12, 14,  9, 12, 16}, Evaluacion: -220.000 : %61.08
    Generacion:   80, Individuo:    61 Genes: {13, 11, 11,  9, 10,  8,  5, 11, 14,  4,  9,  1,  6, 12, 10,  5}, Evaluacion: -240.000 : %62.13
    Generacion:   80, Individuo:    62 Genes: { 6, 10, 10,  9,  2,  1,  3,  5, 13,  2,  9,  4,  3, 12, 12, 10}, Evaluacion: -240.000 : %63.18
    Generacion:   80, Individuo:    63 Genes: { 4, 10,  6, 16, 13,  2, 16, 11, 12,  1,  4,  8, 10,  8, 11,  2}, Evaluacion: -240.000 : %64.23
    Generacion:   80, Individuo:    64 Genes: { 5,  4, 14, 11,  9, 14, 10,  3, 15,  1, 13,  4, 12,  7, 11, 13}, Evaluacion: -240.000 : %65.28
    Generacion:   80, Individuo:    65 Genes: { 3,  1, 10, 13,  7,  8, 10,  2,  2, 13,  7, 11,  5,  8,  4,  9}, Evaluacion: -240.000 : %66.33
    Generacion:   80, Individuo:    66 Genes: {15,  9,  4, 11, 15,  6, 14,  3,  8, 10,  7,  3, 16, 10,  3,  3}, Evaluacion: -220.000 : %67.29
    Generacion:   80, Individuo:    67 Genes: { 8,  1,  6,  9,  9, 15, 14,  4, 11,  3,  7,  8,  9,  5, 11,  1}, Evaluacion: -240.000 : %68.34
    Generacion:   80, Individuo:    68 Genes: {16,  7, 10, 16,  6,  1,  7, 12, 16, 12, 11,  7,  3, 14, 10,  9}, Evaluacion: -210.000 : %69.26
    Generacion:   80, Individuo:    69 Genes: { 8,  2, 11, 14,  8,  1,  4,  2,  6,  1, 15, 14, 14, 15,  6, 12}, Evaluacion: -230.000 : %70.27
    Generacion:   80, Individuo:    70 Genes: { 4, 10,  9, 16, 13,  2, 13,  2,  9,  1,  4, 11, 13, 13, 11, 15}, Evaluacion: -220.000 : %71.23
    Generacion:   80, Individuo:    71 Genes: {15,  5, 11,  8, 15,  6,  7, 14, 13, 10,  7,  2,  3, 11,  6,  3}, Evaluacion: -210.000 : %72.15
    Generacion:   80, Individuo:    72 Genes: { 4,  1, 15, 11,  9, 13,  7, 12,  1, 13,  2,  8,  2,  6,  7, 16}, Evaluacion: -220.000 : %73.11
    Generacion:   80, Individuo:    73 Genes: { 6, 14, 10,  4,  2,  3,  7,  5,  3, 12,  9,  4,  3, 12, 16, 10}, Evaluacion: -220.000 : %74.07
    Generacion:   80, Individuo:    74 Genes: { 3,  5, 15,  3,  9,  9,  1, 15,  2,  6,  7,  4,  2,  7, 16, 13}, Evaluacion: -240.000 : %75.12
    Generacion:   80, Individuo:    75 Genes: { 3,  7,  7,  6,  6,  8,  1,  6,  4,  2, 10,  6,  2, 12, 16, 13}, Evaluacion: -240.000 : %76.17
    Generacion:   80, Individuo:    76 Genes: { 8, 13,  4, 11,  7, 14, 16,  2,  9, 12,  2,  5, 14,  6,  7,  6}, Evaluacion: -230.000 : %77.17
    Generacion:   80, Individuo:    77 Genes: {15,  7,  7,  3,  6,  4,  1,  8,  9, 10, 13, 16, 14,  5,  2, 11}, Evaluacion: -210.000 : %78.09
    Generacion:   80, Individuo:    78 Genes: {13,  9,  6, 15, 15,  5, 16, 13, 10,  9, 11,  2, 11,  1, 16,  6}, Evaluacion: -230.000 : %79.10
    Generacion:   80, Individuo:    79 Genes: { 6, 15, 10,  7,  5,  6, 12,  4,  3, 10,  6, 14, 11,  9, 11,  3}, Evaluacion: -210.000 : %80.02
    Generacion:   80, Individuo:    80 Genes: { 8, 11,  1,  9,  8,  8,  5, 11, 14,  2,  6,  4,  6,  5, 11, 16}, Evaluacion: -230.000 : %81.02
    Generacion:   80, Individuo:    81 Genes: { 7,  5,  6, 16, 15,  4, 16, 12,  2,  1,  9, 11,  2, 13,  9,  3}, Evaluacion: -240.000 : %82.07
    Generacion:   80, Individuo:    82 Genes: { 4, 16, 13, 12,  6,  3, 16, 13, 12, 11,  5,  8, 16, 14, 16, 10}, Evaluacion: -230.000 : %83.08
    Generacion:   80, Individuo:    83 Genes: {10,  3,  1,  6, 11,  1,  8, 13,  6, 15,  8,  4, 14,  3, 11,  7}, Evaluacion: -240.000 : %84.13
    Generacion:   80, Individuo:    84 Genes: {15, 12, 11, 10, 10,  5,  6, 16,  3, 14,  4,  6,  3,  7,  1, 13}, Evaluacion: -240.000 : %85.18
    Generacion:   80, Individuo:    85 Genes: { 1, 12,  8,  7, 16,  3, 14, 12,  1, 13, 12, 16,  2,  3,  7, 16}, Evaluacion: -220.000 : %86.14
    Generacion:   80, Individuo:    86 Genes: { 5, 12,  2, 10, 14, 15,  1,  1, 11, 15, 14,  5,  3,  1, 14, 10}, Evaluacion: -240.000 : %87.19
    Generacion:   80, Individuo:    87 Genes: {15, 16, 10,  1, 15,  3,  7, 14,  9, 10,  7,  2, 13, 11,  6, 11}, Evaluacion: -200.000 : %88.06
    Generacion:   80, Individuo:    88 Genes: {13, 11,  1,  9,  8,  8,  5, 11, 14,  2, 14,  4,  6, 12, 10, 11}, Evaluacion: -240.000 : %89.11
    Generacion:   80, Individuo:    89 Genes: {16, 16, 10, 16, 11,  7,  8,  5, 16, 12, 16,  9,  2, 14,  3, 15}, Evaluacion: -230.000 : %90.12
    Generacion:   80, Individuo:    90 Genes: { 3, 16, 13,  1, 16,  3,  7,  5,  9, 10,  1, 12, 13, 12,  8,  9}, Evaluacion: -190.000 : %90.95
    Generacion:   80, Individuo:    91 Genes: {14,  8, 11, 13,  7,  9, 10, 16, 11, 16, 11,  9,  2,  4,  9,  2}, Evaluacion: -230.000 : %91.95
    Generacion:   80, Individuo:    92 Genes: {15, 14, 11, 11, 13,  5,  1, 10, 12, 14,  1,  8,  4,  7,  1,  8}, Evaluacion: -240.000 : %93.00
    Generacion:   80, Individuo:    93 Genes: { 4, 10,  6, 16, 13,  5, 13,  7, 12,  1,  4,  8,  4, 13, 11,  8}, Evaluacion: -240.000 : %94.05
    Generacion:   80, Individuo:    94 Genes: {14,  3,  4, 12,  5,  9, 10, 10,  3, 16, 12, 11, 11,  7, 16,  2}, Evaluacion: -230.000 : %95.06
    Generacion:   80, Individuo:    95 Genes: {13,  5, 13,  9,  6,  1,  7,  8, 12,  5, 16,  7,  7,  3,  8,  9}, Evaluacion: -220.000 : %96.02
    Generacion:   80, Individuo:    96 Genes: {14,  6,  2,  5,  5,  9,  4, 13, 10,  3, 12,  5, 11,  1, 12,  5}, Evaluacion: -230.000 : %97.03
    Generacion:   80, Individuo:    97 Genes: { 6,  4,  4, 13, 12,  3,  7,  4,  3,  2, 16,  4,  3, 12, 16, 10}, Evaluacion: -230.000 : %98.03
    Generacion:   80, Individuo:    98 Genes: { 4, 14, 10, 11,  8,  3,  7, 13,  2, 11,  5,  3, 15, 14, 16, 10}, Evaluacion: -220.000 : %98.99
    Generacion:   80, Individuo:    99 Genes: { 4,  6, 12,  3,  1,  2, 13,  6,  1, 10, 13, 15, 15,  5,  6,  2}, Evaluacion: -230.000 : %100.00
