Fecha: 11-11-15-27-24-628
Generacion:   79, Poblacion  100, Evaluacion:{ Mejor:    20, Max: -190.000, Min: -240.000, Suma: -22620.000}
    Generacion:   79, Individuo:     0 Genes: { 8, 10,  4,  8,  9,  8, 15, 13, 13,  9,  6,  1, 12, 13,  8,  8}, Evaluacion: -240.000 : %1.06
    Generacion:   79, Individuo:     1 Genes: { 4, 16, 13, 12,  6,  3, 16, 13, 12, 11,  5,  8, 16, 14, 16, 10}, Evaluacion: -230.000 : %2.08
    Generacion:   79, Individuo:     2 Genes: { 8, 11,  1,  9,  8,  8,  5, 11, 14,  2,  6,  4,  6,  5, 11, 16}, Evaluacion: -230.000 : %3.09
    Generacion:   79, Individuo:     3 Genes: {15,  7,  7,  3,  6,  4,  1,  8,  9, 10, 13, 16, 14,  5,  2, 11}, Evaluacion: -210.000 : %4.02
    Generacion:   79, Individuo:     4 Genes: {15,  5, 11,  8, 15,  6,  7, 14, 13, 10,  7,  2,  3, 11,  6,  3}, Evaluacion: -210.000 : %4.95
    Generacion:   79, Individuo:     5 Genes: {16, 16, 10, 16, 11,  7,  8,  5, 16, 12, 16,  9,  2, 14,  3, 15}, Evaluacion: -230.000 : %5.97
    Generacion:   79, Individuo:     6 Genes: { 1, 12,  8,  7, 16,  3, 14,  8,  1, 13, 12, 16,  2,  3,  7, 16}, Evaluacion: -210.000 : %6.90
    Generacion:   79, Individuo:     7 Genes: { 8,  2, 11, 14,  8,  1,  4,  2,  6,  1, 15, 14, 14, 15,  6, 12}, Evaluacion: -230.000 : %7.91
    Generacion:   79, Individuo:     8 Genes: {15, 16, 10,  1, 15,  3,  6,  8,  9, 10,  7,  2, 13,  6,  6, 15}, Evaluacion: -200.000 : %8.80
    Generacion:   79, Individuo:     9 Genes: { 4,  1, 15,  5,  8, 13,  7, 11,  3, 16,  2,  9,  6, 12, 10, 11}, Evaluacion: -230.000 : %9.81
    Generacion:   79, Individuo:    10 Genes: {13,  9,  6, 15, 15,  5, 16, 13, 10,  9, 11,  2, 11,  1, 16,  6}, Evaluacion: -230.000 : %10.83
    Generacion:   79, Individuo:    11 Genes: { 1,  7, 13, 11, 10,  8,  8, 12,  1, 13, 12,  8, 13,  6,  7, 16}, Evaluacion: -210.000 : %11.76
    Generacion:   79, Individuo:    12 Genes: { 9, 16, 14, 16, 11,  8,  2, 12,  8,  5,  7,  8,  4, 10, 13, 15}, Evaluacion: -240.000 : %12.82
    Generacion:   79, Individuo:    13 Genes: {13,  5, 13,  9,  6,  1,  7,  8, 12,  5, 16,  7,  7,  3,  8,  9}, Evaluacion: -220.000 : %13.79
    Generacion:   79, Individuo:    14 Genes: {16,  7,  6,  1, 15,  3,  1,  3, 16, 15, 10,  3, 14, 13, 16,  2}, Evaluacion: -240.000 : %14.85
    Generacion:   79, Individuo:    15 Genes: { 6,  4,  4, 13, 12,  3,  7,  4,  3,  2, 16,  4,  3, 12, 16, 10}, Evaluacion: -230.000 : %15.87
    Generacion:   79, Individuo:    16 Genes: {14,  3, 10,  6,  5, 16,  9, 13, 10,  8, 12,  5,  3,  1, 12,  5}, Evaluacion: -230.000 : %16.89
    Generacion:   79, Individuo:    17 Genes: { 8, 13,  4, 11,  7, 14, 16,  2,  9, 12,  2,  5, 14,  6,  7,  6}, Evaluacion: -230.000 : %17.90
    Generacion:   79, Individuo:    18 Genes: { 6, 16, 10,  1,  2,  3,  7, 14,  3, 10,  9,  4, 13, 12, 16, 10}, Evaluacion: -210.000 : %18.83
    Generacion:   79, Individuo:    19 Genes: { 4, 10,  6, 16, 13,  5, 13,  7, 12,  1,  4,  8,  4, 13, 11,  8}, Evaluacion: -240.000 : %19.89
    Generacion:   79, Individuo:    20 Genes: { 5, 16, 10,  1, 16,  3,  7,  5,  9,  2,  1, 12, 13, 14,  8, 11}, Evaluacion: -190.000 : %20.73
    Generacion:   79, Individuo:    21 Genes: { 4,  4, 13, 12,  8,  1,  6, 12,  9,  1, 15,  9, 13, 16,  6,  9}, Evaluacion: -220.000 : %21.71
    Generacion:   79, Individuo:    22 Genes: { 7,  3, 10,  6, 12, 16, 13, 15, 10, 15,  6,  9,  1, 16, 13, 16}, Evaluacion: -230.000 : %22.72
    Generacion:   79, Individuo:    23 Genes: {12,  9, 10,  1, 12,  2,  8,  6,  9,  4, 12,  2,  6,  9,  9,  3}, Evaluacion: -230.000 : %23.74
    Generacion:   79, Individuo:    24 Genes: {15, 15, 12,  2, 14, 13,  7,  5,  8, 10,  1, 11,  2, 12,  8,  2}, Evaluacion: -220.000 : %24.71
    Generacion:   79, Individuo:    25 Genes: {15,  5,  6, 11, 15,  6, 16, 16, 13, 10,  7,  2, 15,  3,  6,  3}, Evaluacion: -220.000 : %25.69
    Generacion:   79, Individuo:    26 Genes: { 1, 12,  8,  7, 16,  3, 14, 12,  1, 13, 12, 16,  2,  3,  7, 16}, Evaluacion: -220.000 : %26.66
    Generacion:   79, Individuo:    27 Genes: {14,  3, 12, 12,  5,  6, 10, 10,  3,  5, 12, 11, 11,  7, 16,  2}, Evaluacion: -220.000 : %27.63
    Generacion:   79, Individuo:    28 Genes: { 4,  1, 15, 11,  9, 13,  7, 12,  1, 13,  2,  8,  2,  6,  7, 16}, Evaluacion: -220.000 : %28.60
    Generacion:   79, Individuo:    29 Genes: {15, 14, 11, 11, 13,  5,  1, 10, 12, 14,  1,  8,  4,  7,  1,  8}, Evaluacion: -240.000 : %29.66
    Generacion:   79, Individuo:    30 Genes: {12, 12, 15, 12,  5,  9,  2,  4,  6,  4, 12,  2, 11,  7,  9,  3}, Evaluacion: -230.000 : %30.68
    Generacion:   79, Individuo:    31 Genes: {15,  4, 13, 13, 12,  6,  6,  4, 13,  2, 16,  2,  3, 11,  6, 10}, Evaluacion: -230.000 : %31.70
    Generacion:   79, Individuo:    32 Genes: {12,  2,  4,  1, 11,  9,  3,  8,  4,  8, 10, 14,  8,  6, 15,  9}, Evaluacion: -210.000 : %32.63
    Generacion:   79, Individuo:    33 Genes: { 5,  8, 12,  1,  5,  9, 12,  1, 16, 14,  2,  3, 12, 16, 14, 10}, Evaluacion: -230.000 : %33.64
    Generacion:   79, Individuo:    34 Genes: {14,  3,  4, 12,  5,  9, 10, 10,  3, 16, 12, 11, 11,  7, 16,  2}, Evaluacion: -230.000 : %34.66
    Generacion:   79, Individuo:    35 Genes: { 3,  5, 12, 15,  2,  4,  1,  1,  6,  3, 14,  1,  8,  1,  6,  8}, Evaluacion: -240.000 : %35.72
    Generacion:   79, Individuo:    36 Genes: {14,  1,  9,  3,  8,  8,  1,  5,  9, 16,  9,  4, 12, 16, 10,  3}, Evaluacion: -230.000 : %36.74
    Generacion:   79, Individuo:    37 Genes: { 7,  5, 13,  9,  6,  1,  7,  8, 12,  5,  4,  7,  7,  3, 15, 14}, Evaluacion: -210.000 : %37.67
    Generacion:   79, Individuo:    38 Genes: { 7,  1, 16,  6,  8,  3,  6,  7, 12,  9,  8, 16, 13, 13,  3, 13}, Evaluacion: -230.000 : %38.68
    Generacion:   79, Individuo:    39 Genes: { 2,  4,  7, 14,  9, 13, 13,  7, 12, 13, 15,  8,  8,  6,  7,  1}, Evaluacion: -240.000 : %39.74
    Generacion:   79, Individuo:    40 Genes: { 8, 13,  4, 11,  7, 14, 16,  5,  9, 12,  2,  5, 14,  9,  8, 15}, Evaluacion: -230.000 : %40.76
    Generacion:   79, Individuo:    41 Genes: {12, 11,  5,  4, 15,  6,  6, 11,  7,  1,  5, 14,  6, 12, 16,  6}, Evaluacion: -220.000 : %41.73
    Generacion:   79, Individuo:    42 Genes: { 4,  8, 13, 16,  2, 11,  6,  9,  4, 10,  3, 15, 15,  3, 15, 10}, Evaluacion: -220.000 : %42.71
    Generacion:   79, Individuo:    43 Genes: {10,  3,  1,  6, 11,  1,  8, 13,  6, 15,  8,  4, 14,  3, 11,  7}, Evaluacion: -240.000 : %43.77
    Generacion:   79, Individuo:    44 Genes: { 1,  1,  7, 11, 10, 13,  9,  1,  1, 14, 12,  8, 13, 15,  7, 16}, Evaluacion: -210.000 : %44.70
    Generacion:   79, Individuo:    45 Genes: {13,  9,  6,  3, 16,  5,  7, 13,  8,  9, 11, 16, 11,  5, 16,  3}, Evaluacion: -220.000 : %45.67
    Generacion:   79, Individuo:    46 Genes: { 3,  5, 15,  3,  9,  9,  1, 15,  2,  6,  7,  4,  2,  7, 16, 13}, Evaluacion: -240.000 : %46.73
    Generacion:   79, Individuo:    47 Genes: {15,  3,  2, 16,  3,  5, 15,  9, 10, 15, 13, 14,  9,  2,  3, 15}, Evaluacion: -240.000 : %47.79
    Generacion:   79, Individuo:    48 Genes: { 3, 16, 13,  1, 16,  3,  7,  5, 10, 10,  1, 12, 13, 12,  8,  9}, Evaluacion: -200.000 : %48.67
    Generacion:   79, Individuo:    49 Genes: {13,  4, 16, 11,  6, 14,  1,  4,  2,  7, 10, 15,  1,  2,  2,  5}, Evaluacion: -240.000 : %49.74
    Generacion:   79, Individuo:    50 Genes: {14,  4,  7, 15,  4, 16,  6,  1, 14, 13,  1, 10,  3,  9,  7, 15}, Evaluacion: -240.000 : %50.80
    Generacion:   79, Individuo:    51 Genes: { 6, 15, 10,  7,  5,  6, 12,  4,  3, 10,  6, 14, 11,  9, 11,  3}, Evaluacion: -210.000 : %51.72
    Generacion:   79, Individuo:    52 Genes: {12, 13,  9, 16, 13, 13,  9, 13,  4, 16,  2,  7,  6,  7,  9, 13}, Evaluacion: -240.000 : %52.79
    Generacion:   79, Individuo:    53 Genes: {16, 12,  7, 13,  6,  8,  1,  7, 14,  2,  2, 13,  4, 14, 16,  1}, Evaluacion: -230.000 : %53.80
    Generacion:   79, Individuo:    54 Genes: { 9,  6,  4, 12,  3,  3,  7, 13, 12,  3, 13,  2, 11,  2, 16,  3}, Evaluacion: -230.000 : %54.82
    Generacion:   79, Individuo:    55 Genes: { 9,  2,  8,  9, 10, 13,  6,  8, 14, 12,  3, 16, 11,  6, 15,  2}, Evaluacion: -210.000 : %55.75
    Generacion:   79, Individuo:    56 Genes: { 8,  1,  6,  9,  9, 15, 14,  4, 11,  3,  7,  8,  9,  5, 11,  1}, Evaluacion: -240.000 : %56.81
    Generacion:   79, Individuo:    57 Genes: { 5,  4,  4, 16,  8,  3,  9, 12,  9,  1, 15, 15, 13, 16,  6, 13}, Evaluacion: -220.000 : %57.78
    Generacion:   79, Individuo:    58 Genes: { 7, 16, 10,  8,  6, 16,  1, 11, 10,  2,  3, 10, 11, 11, 13, 16}, Evaluacion: -230.000 : %58.80
    Generacion:   79, Individuo:    59 Genes: {12,  5,  4, 15,  9,  7,  3,  8, 11,  9, 15,  8, 15, 11,  6, 13}, Evaluacion: -230.000 : %59.81
    Generacion:   79, Individuo:    60 Genes: {15, 12, 11, 10, 10,  5,  6, 16,  3, 14,  4,  6,  3,  7,  1, 13}, Evaluacion: -240.000 : %60.88
    Generacion:   79, Individuo:    61 Genes: { 9, 14,  4,  8,  9,  8, 15,  2,  9,  5,  6,  1, 12, 13,  8,  8}, Evaluacion: -230.000 : %61.89
    Generacion:   79, Individuo:    62 Genes: {13, 16,  4, 13,  9,  8,  4, 16,  2,  3,  2, 12,  7, 11,  9,  5}, Evaluacion: -230.000 : %62.91
    Generacion:   79, Individuo:    63 Genes: { 5, 12,  2, 10, 14, 15,  1,  1, 11, 15, 14,  5,  3,  1, 14, 10}, Evaluacion: -240.000 : %63.97
    Generacion:   79, Individuo:    64 Genes: {15,  7, 10, 16,  6,  1,  7,  8, 16, 12, 12,  7,  3,  7,  9,  1}, Evaluacion: -220.000 : %64.94
    Generacion:   79, Individuo:    65 Genes: {15, 15, 11,  4,  6,  2, 16, 15,  2,  2, 15,  5,  4,  4, 10, 13}, Evaluacion: -230.000 : %65.96
    Generacion:   79, Individuo:    66 Genes: {13, 11, 11,  9,  8,  8,  5, 11, 14,  2, 14,  8,  6, 12, 10, 11}, Evaluacion: -240.000 : %67.02
    Generacion:   79, Individuo:    67 Genes: { 3, 15, 10,  7,  6, 16,  7, 10,  4,  5, 11,  6,  2,  5,  5,  4}, Evaluacion: -220.000 : %67.99
    Generacion:   79, Individuo:    68 Genes: { 3,  7,  7,  6,  6,  8,  1,  6,  4,  2, 10,  6,  2, 12, 16, 13}, Evaluacion: -240.000 : %69.05
    Generacion:   79, Individuo:    69 Genes: {13, 11,  1,  9,  8,  8,  5, 11, 14,  2, 14,  4,  6, 12, 10, 11}, Evaluacion: -240.000 : %70.11
    Generacion:   79, Individuo:    70 Genes: { 4,  1, 15,  5,  9, 13,  7, 11,  3, 16,  2,  9,  2, 11,  6,  3}, Evaluacion: -230.000 : %71.13
    Generacion:   79, Individuo:    71 Genes: { 4,  6, 12,  3,  1,  2, 13,  6,  1, 10, 13, 15, 15,  5,  6,  2}, Evaluacion: -230.000 : %72.15
    Generacion:   79, Individuo:    72 Genes: { 6, 14, 10,  9,  2,  1,  7,  5, 11,  2,  9,  4,  3, 12, 12, 10}, Evaluacion: -230.000 : %73.16
    Generacion:   79, Individuo:    73 Genes: { 3,  7,  7,  3,  6, 14,  1, 15,  9,  5, 16, 14,  2, 11, 11, 14}, Evaluacion: -230.000 : %74.18
    Generacion:   79, Individuo:    74 Genes: { 6, 14, 10,  4,  2,  3,  7,  5,  3, 12,  9,  4,  3, 12, 16, 10}, Evaluacion: -220.000 : %75.15
    Generacion:   79, Individuo:    75 Genes: {12,  9, 10,  4, 12,  2,  8,  6,  9,  4,  7, 10, 12,  4,  3, 14}, Evaluacion: -220.000 : %76.13
    Generacion:   79, Individuo:    76 Genes: { 1, 13,  8,  5,  2,  2,  3,  8, 10,  6, 16,  1,  2,  5, 14,  4}, Evaluacion: -220.000 : %77.10
    Generacion:   79, Individuo:    77 Genes: { 4, 10,  9, 16, 13,  2, 13,  2,  9,  1,  4, 11, 13, 13, 11, 15}, Evaluacion: -220.000 : %78.07
    Generacion:   79, Individuo:    78 Genes: {13, 11,  1,  9,  8,  8,  5, 11, 14,  2, 14,  4,  6, 12, 10, 11}, Evaluacion: -240.000 : %79.13
    Generacion:   79, Individuo:    79 Genes: {13, 11,  1,  9,  8,  8,  5, 11, 14,  2, 14,  8,  6, 12, 10, 11}, Evaluacion: -240.000 : %80.19
    Generacion:   79, Individuo:    80 Genes: {15, 16, 10,  1, 15,  3,  7, 14,  9, 10,  7,  2, 13, 11,  6, 11}, Evaluacion: -200.000 : %81.08
    Generacion:   79, Individuo:    81 Genes: {16,  7, 10, 16,  6,  1,  7, 12, 16, 12, 11,  7,  3, 14, 10,  9}, Evaluacion: -210.000 : %82.01
    Generacion:   79, Individuo:    82 Genes: { 4, 14, 10, 11,  8,  3,  7, 13,  2, 11,  5,  3, 15, 14, 16, 10}, Evaluacion: -220.000 : %82.98
    Generacion:   79, Individuo:    83 Genes: { 4, 12, 12, 15,  2,  4,  1,  1,  5,  3, 14,  1,  4,  4,  8,  6}, Evaluacion: -240.000 : %84.04
    Generacion:   79, Individuo:    84 Genes: {14,  6,  2,  5,  5,  9,  4, 13, 10,  3, 12,  5, 11,  1, 12,  5}, Evaluacion: -230.000 : %85.06
    Generacion:   79, Individuo:    85 Genes: { 7,  5,  6, 16, 15,  4, 16, 12,  2,  1,  9, 11,  2, 13,  9,  3}, Evaluacion: -240.000 : %86.12
    Generacion:   79, Individuo:    86 Genes: {16, 12,  6,  1, 15,  3,  1,  8, 16, 15, 10,  3, 14,  7, 13,  5}, Evaluacion: -230.000 : %87.13
    Generacion:   79, Individuo:    87 Genes: { 6, 16,  1,  2, 11,  7,  8,  5,  6,  8, 16,  9,  2, 14,  3, 15}, Evaluacion: -230.000 : %88.15
    Generacion:   79, Individuo:    88 Genes: { 4, 11,  1, 16, 10,  2, 14,  2,  4,  6, 11, 12, 13, 13, 12, 13}, Evaluacion: -210.000 : %89.08
    Generacion:   79, Individuo:    89 Genes: { 4,  4,  4, 13,  5,  5,  6,  4,  3,  2, 16, 16,  3, 12, 16, 10}, Evaluacion: -230.000 : %90.10
    Generacion:   79, Individuo:    90 Genes: { 7, 11,  4,  1, 10,  1, 10,  9,  2,  6, 12,  1, 12,  6, 11,  8}, Evaluacion: -240.000 : %91.16
    Generacion:   79, Individuo:    91 Genes: {15,  5, 13,  8, 15,  6,  7, 14, 13, 10,  7,  2,  3, 11,  6,  3}, Evaluacion: -210.000 : %92.09
    Generacion:   79, Individuo:    92 Genes: {11, 16, 13, 12,  6,  5, 16, 15, 12,  4, 15,  8, 16,  3, 16,  2}, Evaluacion: -240.000 : %93.15
    Generacion:   79, Individuo:    93 Genes: {15,  4, 11, 10, 14,  3,  1, 10, 11,  5,  1, 16,  3,  3, 14, 10}, Evaluacion: -240.000 : %94.21
    Generacion:   79, Individuo:    94 Genes: {14,  3, 12, 12,  5,  9, 10, 10,  3,  5, 12, 11, 11,  7, 16,  2}, Evaluacion: -230.000 : %95.22
    Generacion:   79, Individuo:    95 Genes: {15,  5, 13,  1,  6,  9,  6,  8,  6, 10,  7, 14, 14, 12,  6,  6}, Evaluacion: -220.000 : %96.20
    Generacion:   79, Individuo:    96 Genes: { 8, 13,  4, 11,  7, 14, 16,  5,  9, 12,  2,  5, 14,  9,  7, 15}, Evaluacion: -230.000 : %97.21
    Generacion:   79, Individuo:    97 Genes: { 1,  1, 13, 11, 10,  8,  8, 12,  1, 13, 12,  8, 13,  6,  7, 16}, Evaluacion: -210.000 : %98.14
    Generacion:   79, Individuo:    98 Genes: {14,  8, 11, 13,  7,  9, 10, 16, 11, 16, 11,  9,  2,  4,  9,  2}, Evaluacion: -230.000 : %99.16
    Generacion:   79, Individuo:    99 Genes: { 3, 16, 13,  1, 16,  3,  7,  5,  9, 10,  1, 12, 13, 12,  8,  9}, Evaluacion: -190.000 : %100.00
