Fecha: 11-11-15-25-12-847
Generacion: 69, Poblacion: 100, Evaluacion:{ Mejor:     0, Max: -210.000, Min: -240.000, Suma: -23000.000}
    Generacion:   69, Individuo:     0 Genes: { 1, 13,  8, 16, 12, 16, 14,  6,  9, 14,  2, 10, 11,  2, 15, 15}, Evaluacion: -210.000 : %0.91
    Generacion:   69, Individuo:     1 Genes: {13, 13,  8, 13,  1, 16,  4,  4,  1, 14, 10, 12,  8,  2,  6,  6}, Evaluacion: -230.000 : %1.91
    Generacion:   69, Individuo:     2 Genes: { 1,  7,  2,  4, 14, 13,  8,  5, 12,  9,  3, 14,  7,  4,  2, 11}, Evaluacion: -220.000 : %2.87
    Generacion:   69, Individuo:     3 Genes: { 2,  5,  4, 11,  1,  8,  5,  4,  2,  5, 15, 12, 12, 15,  5, 10}, Evaluacion: -230.000 : %3.87
    Generacion:   69, Individuo:     4 Genes: {11,  4, 12,  6, 14,  7, 11,  3, 10,  5,  7, 11,  9,  9, 14,  8}, Evaluacion: -240.000 : %4.91
    Generacion:   69, Individuo:     5 Genes: { 8,  3,  4,  9,  7, 10, 13,  2, 11,  5, 10,  8,  7,  4,  6, 13}, Evaluacion: -240.000 : %5.96
    Generacion:   69, Individuo:     6 Genes: {10, 13, 12, 13, 12,  4,  7,  8, 13, 16,  5,  5, 16,  7, 16,  6}, Evaluacion: -220.000 : %6.91
    Generacion:   69, Individuo:     7 Genes: {13,  6, 11,  3,  1,  5, 14,  3,  3, 11, 15,  2,  2,  7,  8,  4}, Evaluacion: -240.000 : %7.96
    Generacion:   69, Individuo:     8 Genes: { 3,  7, 13,  4, 14,  9,  4,  3, 11, 13,  6, 14, 13,  4,  9, 12}, Evaluacion: -220.000 : %8.91
    Generacion:   69, Individuo:     9 Genes: { 6, 16, 10, 13,  5, 15,  6,  4,  2,  3,  3,  9,  3, 15,  5, 10}, Evaluacion: -230.000 : %9.91
    Generacion:   69, Individuo:    10 Genes: { 7,  5,  4, 13,  1, 10,  4, 14,  2, 14, 14,  4,  8,  7, 14,  6}, Evaluacion: -240.000 : %10.96
    Generacion:   69, Individuo:    11 Genes: {16,  6, 11, 10,  9,  7,  3,  2,  2, 13, 13, 15,  7,  6,  4, 14}, Evaluacion: -240.000 : %12.00
    Generacion:   69, Individuo:    12 Genes: { 2,  8,  9, 11,  1,  8,  8, 13,  1,  5,  3,  1, 12,  2,  6,  5}, Evaluacion: -240.000 : %13.04
    Generacion:   69, Individuo:    13 Genes: {10, 13, 12, 13, 12,  4,  7, 10, 13,  1,  5,  1, 16,  7, 16,  6}, Evaluacion: -230.000 : %14.04
    Generacion:   69, Individuo:    14 Genes: { 3,  7, 13,  4, 14,  9,  7,  9, 11, 10,  6,  5,  7,  4,  9, 12}, Evaluacion: -210.000 : %14.96
    Generacion:   69, Individuo:    15 Genes: { 1, 15,  7, 15,  4,  4,  8,  9, 15, 14, 10, 15, 10, 16, 10, 12}, Evaluacion: -230.000 : %15.96
    Generacion:   69, Individuo:    16 Genes: { 1,  5,  4, 13, 12, 14, 10,  8,  4,  5,  3,  8, 16,  8,  3, 12}, Evaluacion: -220.000 : %16.91
    Generacion:   69, Individuo:    17 Genes: {14,  5,  8, 13,  1,  1, 12,  8, 12,  1, 10, 15,  8, 10,  6, 15}, Evaluacion: -230.000 : %17.91
    Generacion:   69, Individuo:    18 Genes: {10, 16,  9, 16, 14,  7,  3, 15, 11,  7,  3, 13,  7, 13,  6,  5}, Evaluacion: -240.000 : %18.96
    Generacion:   69, Individuo:    19 Genes: { 8,  5,  4, 10,  7,  9,  7,  9, 11,  5,  6, 14, 13,  4,  2, 12}, Evaluacion: -220.000 : %19.91
    Generacion:   69, Individuo:    20 Genes: { 8,  5,  4,  7, 13,  7, 14, 15, 11,  5, 15,  8,  7,  8,  2, 12}, Evaluacion: -240.000 : %20.96
    Generacion:   69, Individuo:    21 Genes: {16, 16,  2,  4,  1,  1, 13,  3,  9,  4, 14,  4,  5, 16,  3, 11}, Evaluacion: -220.000 : %21.91
    Generacion:   69, Individuo:    22 Genes: { 3, 15,  7,  4,  9, 12, 15, 15,  4, 10,  6,  3,  3,  2, 16,  9}, Evaluacion: -220.000 : %22.87
    Generacion:   69, Individuo:    23 Genes: { 1,  6,  4, 10,  3, 13,  8,  9,  7,  3,  3,  8,  3, 12, 10,  8}, Evaluacion: -230.000 : %23.87
    Generacion:   69, Individuo:    24 Genes: { 7,  5,  4, 13,  1,  4,  4,  9, 12, 14, 10,  8, 12,  7, 13, 12}, Evaluacion: -240.000 : %24.91
    Generacion:   69, Individuo:    25 Genes: {11,  7,  5,  3,  6,  7,  1,  7, 14, 10,  9,  1,  8,  1,  9,  2}, Evaluacion: -230.000 : %25.91
    Generacion:   69, Individuo:    26 Genes: {11,  9, 12, 13, 12, 12,  7,  8, 13, 16,  5,  1, 16,  7, 16,  5}, Evaluacion: -220.000 : %26.87
    Generacion:   69, Individuo:    27 Genes: { 6,  7, 14, 13,  5, 13,  6,  4,  2,  8, 15, 12, 10, 15,  9,  4}, Evaluacion: -220.000 : %27.83
    Generacion:   69, Individuo:    28 Genes: { 7,  5,  4, 13,  1,  4,  4, 13,  5, 14, 10, 14, 12,  7, 13,  6}, Evaluacion: -240.000 : %28.87
    Generacion:   69, Individuo:    29 Genes: {12,  5,  6,  7,  6,  9,  4,  3, 12,  8, 12,  2, 11, 16, 14,  2}, Evaluacion: -240.000 : %29.91
    Generacion:   69, Individuo:    30 Genes: { 9,  7,  4, 16,  4,  9,  1,  8,  7, 10,  6, 14,  8, 15,  5, 15}, Evaluacion: -220.000 : %30.87
    Generacion:   69, Individuo:    31 Genes: { 4,  8,  9,  5, 14,  7, 14, 15, 16, 14, 15,  1,  9,  2,  6,  5}, Evaluacion: -240.000 : %31.91
    Generacion:   69, Individuo:    32 Genes: {15, 15, 13,  9,  1,  7,  7, 16, 16,  4,  1,  4, 12, 16, 10,  9}, Evaluacion: -230.000 : %32.91
    Generacion:   69, Individuo:    33 Genes: { 8, 11,  5, 16,  4,  3,  3,  9, 15,  3,  7,  2,  9, 14, 12,  6}, Evaluacion: -230.000 : %33.91
    Generacion:   69, Individuo:    34 Genes: {12,  7,  4, 16,  1, 14, 16, 11,  7, 10, 14,  1, 16,  5,  5,  5}, Evaluacion: -230.000 : %34.91
    Generacion:   69, Individuo:    35 Genes: { 5,  1, 14, 11,  4,  1, 13, 11, 16, 10,  8,  1,  5,  8,  4,  5}, Evaluacion: -230.000 : %35.91
    Generacion:   69, Individuo:    36 Genes: { 2,  3,  4,  9, 12, 14,  3, 13,  3, 12,  2, 10,  8, 16,  6, 12}, Evaluacion: -240.000 : %36.96
    Generacion:   69, Individuo:    37 Genes: { 6, 11,  3, 15,  8,  5, 15,  3,  2,  7, 11,  7,  6, 13, 12,  1}, Evaluacion: -220.000 : %37.91
    Generacion:   69, Individuo:    38 Genes: {15, 12,  5,  7, 14,  7, 14,  7, 10,  5,  4,  2,  9,  9, 14,  8}, Evaluacion: -240.000 : %38.96
    Generacion:   69, Individuo:    39 Genes: {14,  7,  6,  3,  2, 14,  4,  1,  4, 14, 10, 11,  5, 16,  3,  3}, Evaluacion: -240.000 : %40.00
    Generacion:   69, Individuo:    40 Genes: {14,  3, 13, 13, 12, 14, 12,  9, 12,  1, 13, 15,  2,  1,  1, 15}, Evaluacion: -240.000 : %41.04
    Generacion:   69, Individuo:    41 Genes: {14,  2,  6,  4, 16, 15, 12, 12,  2,  9,  6,  8,  5, 13, 10, 15}, Evaluacion: -220.000 : %42.00
    Generacion:   69, Individuo:    42 Genes: {10,  7,  2,  7,  2,  9,  3,  7, 14,  5, 15,  5, 13,  7,  1,  6}, Evaluacion: -230.000 : %43.00
    Generacion:   69, Individuo:    43 Genes: { 8, 14,  5, 10,  4,  5, 14, 10, 11,  5,  4,  1,  9,  5,  4, 12}, Evaluacion: -240.000 : %44.04
    Generacion:   69, Individuo:    44 Genes: {16,  5,  6, 14,  2, 15,  7, 11,  3,  9,  7,  9,  4, 13, 14,  4}, Evaluacion: -230.000 : %45.04
    Generacion:   69, Individuo:    45 Genes: {14,  6,  2,  4, 15,  2,  5,  5,  2,  8,  4,  4,  7, 10,  6, 14}, Evaluacion: -230.000 : %46.04
    Generacion:   69, Individuo:    46 Genes: { 3, 12, 12,  7,  6,  1,  7,  6, 16, 13, 14,  9,  5,  6, 16,  3}, Evaluacion: -230.000 : %47.04
    Generacion:   69, Individuo:    47 Genes: {14, 16, 14,  3,  9,  7,  5, 11,  1, 14,  3,  3,  5, 11,  3, 16}, Evaluacion: -230.000 : %48.04
    Generacion:   69, Individuo:    48 Genes: { 3, 15,  7,  4,  9, 12,  5, 15,  4, 10,  6,  3,  3,  2, 16,  9}, Evaluacion: -220.000 : %49.00
    Generacion:   69, Individuo:    49 Genes: { 9,  2,  9, 11,  2,  2, 15, 12,  5, 15,  1,  7,  2, 16, 16, 14}, Evaluacion: -230.000 : %50.00
    Generacion:   69, Individuo:    50 Genes: {12, 13,  8,  9,  4, 16, 14, 11, 12,  2,  9, 10, 12,  2, 13, 14}, Evaluacion: -240.000 : %51.04
    Generacion:   69, Individuo:    51 Genes: {12,  5, 16, 15,  1, 15, 13, 15,  9,  5, 13, 10, 12,  8,  9,  5}, Evaluacion: -230.000 : %52.04
    Generacion:   69, Individuo:    52 Genes: {13, 12,  2, 13, 13, 16, 12, 11,  3, 11, 15, 14, 13,  7,  8, 14}, Evaluacion: -230.000 : %53.04
    Generacion:   69, Individuo:    53 Genes: {11,  9, 13,  5,  9, 12,  7,  7,  9, 11, 14, 14, 12,  7,  9,  5}, Evaluacion: -220.000 : %54.00
    Generacion:   69, Individuo:    54 Genes: { 8, 16, 10,  7,  1,  6,  9, 15,  8,  7, 10, 12, 13, 11,  4,  5}, Evaluacion: -210.000 : %54.91
    Generacion:   69, Individuo:    55 Genes: {13,  4,  3, 15,  5, 16, 13, 10, 15, 14,  2,  3,  5, 16, 11,  3}, Evaluacion: -220.000 : %55.87
    Generacion:   69, Individuo:    56 Genes: { 4,  1, 12,  7,  9, 11, 10,  5, 12,  6,  5, 13,  6, 14, 11,  9}, Evaluacion: -230.000 : %56.87
    Generacion:   69, Individuo:    57 Genes: {13,  5,  4, 13,  6,  9,  1,  5,  5, 15, 12,  7, 13,  9, 11,  3}, Evaluacion: -230.000 : %57.87
    Generacion:   69, Individuo:    58 Genes: {15,  1, 15,  9, 15, 13,  1,  3, 11, 13, 14, 12,  2,  4, 12, 13}, Evaluacion: -230.000 : %58.87
    Generacion:   69, Individuo:    59 Genes: { 7,  6,  8,  7,  8,  4,  8, 10, 10,  8, 10,  9,  4,  7, 12,  1}, Evaluacion: -240.000 : %59.91
    Generacion:   69, Individuo:    60 Genes: {14, 13,  1, 14,  9, 16,  9,  9,  7,  3,  8,  3, 15,  1,  1,  7}, Evaluacion: -240.000 : %60.96
    Generacion:   69, Individuo:    61 Genes: {14,  8, 13,  5,  8, 10, 16, 16,  3, 11, 16,  3,  6,  1,  3, 10}, Evaluacion: -240.000 : %62.00
    Generacion:   69, Individuo:    62 Genes: { 1, 14, 12,  8, 14,  9,  2,  1,  8, 14,  3,  8,  6, 16, 14,  4}, Evaluacion: -230.000 : %63.00
    Generacion:   69, Individuo:    63 Genes: {12, 11, 11, 14,  5, 12,  9,  6,  5, 10, 10,  5,  8,  3, 11,  9}, Evaluacion: -220.000 : %63.96
    Generacion:   69, Individuo:    64 Genes: { 4,  5,  2, 14, 16,  2,  2, 12, 11, 16,  7, 10, 15, 12, 13,  9}, Evaluacion: -240.000 : %65.00
    Generacion:   69, Individuo:    65 Genes: {12,  3,  5, 10,  1,  7,  7,  8,  7, 16,  3, 10, 16,  4, 13, 11}, Evaluacion: -220.000 : %65.96
    Generacion:   69, Individuo:    66 Genes: { 1, 10,  3,  9, 16, 12, 14,  3, 10, 12,  5,  1, 16,  7,  5,  3}, Evaluacion: -220.000 : %66.91
    Generacion:   69, Individuo:    67 Genes: { 1,  5,  4, 13,  1,  4,  4,  9, 12, 14, 15,  8, 16,  8, 10, 12}, Evaluacion: -230.000 : %67.91
    Generacion:   69, Individuo:    68 Genes: {15,  4,  2, 15, 14,  8,  9, 12, 10, 11, 15, 11,  7, 15,  5,  5}, Evaluacion: -240.000 : %68.96
    Generacion:   69, Individuo:    69 Genes: { 1, 12, 12,  7,  6,  2,  9,  6,  7, 13, 11,  9,  8, 15,  6, 12}, Evaluacion: -220.000 : %69.91
    Generacion:   69, Individuo:    70 Genes: {15,  4,  5,  7, 14,  7, 14,  7, 10,  5,  4, 10,  9,  9, 14,  8}, Evaluacion: -240.000 : %70.96
    Generacion:   69, Individuo:    71 Genes: { 3, 15,  7,  4,  9, 12, 15, 15,  4, 10,  6,  3,  3,  2, 16,  9}, Evaluacion: -220.000 : %71.91
    Generacion:   69, Individuo:    72 Genes: { 4, 14,  9,  1,  8,  8, 12,  4, 15,  7, 11,  8, 13,  6,  5,  4}, Evaluacion: -220.000 : %72.87
    Generacion:   69, Individuo:    73 Genes: {16, 16,  2,  4,  1,  1, 13,  3, 12,  4, 14,  4,  5, 16,  3, 11}, Evaluacion: -230.000 : %73.87
    Generacion:   69, Individuo:    74 Genes: { 5,  1, 14,  3,  4,  8,  4, 11,  2, 11,  8,  1,  4,  2, 16,  6}, Evaluacion: -240.000 : %74.91
    Generacion:   69, Individuo:    75 Genes: { 8, 16, 11,  7, 11,  4,  6, 15,  2,  8, 15,  1,  5, 12,  6, 14}, Evaluacion: -240.000 : %75.96
    Generacion:   69, Individuo:    76 Genes: {10, 16,  8, 16, 11,  4,  3, 15, 11,  7, 14, 13,  7, 13,  4,  6}, Evaluacion: -240.000 : %77.00
    Generacion:   69, Individuo:    77 Genes: {11,  9, 13,  5,  9, 12,  7,  7,  9, 11, 14,  4, 12,  7, 13,  5}, Evaluacion: -220.000 : %77.96
    Generacion:   69, Individuo:    78 Genes: { 4,  1,  6,  7,  9, 11,  6,  2, 12,  6,  5, 13,  6, 14, 11,  9}, Evaluacion: -230.000 : %78.96
    Generacion:   69, Individuo:    79 Genes: { 2,  5,  4, 11,  1,  8, 11, 13,  1,  5,  2, 10, 12, 13, 11,  8}, Evaluacion: -240.000 : %80.00
    Generacion:   69, Individuo:    80 Genes: { 6, 16, 14, 13,  5, 15,  5,  4,  2,  8, 15, 12, 10, 15,  5, 10}, Evaluacion: -220.000 : %80.96
    Generacion:   69, Individuo:    81 Genes: {15, 16, 13,  8, 14,  8,  8, 11,  2, 15, 14, 14,  2, 16,  7,  4}, Evaluacion: -240.000 : %82.00
    Generacion:   69, Individuo:    82 Genes: {16, 10,  3, 15,  3, 14, 11, 10,  5,  4, 12,  2, 11, 16, 14,  2}, Evaluacion: -230.000 : %83.00
    Generacion:   69, Individuo:    83 Genes: {15,  6,  5,  7, 13,  7, 14, 15,  2,  5, 14, 14,  9,  9,  9,  8}, Evaluacion: -240.000 : %84.04
    Generacion:   69, Individuo:    84 Genes: {14,  1,  6,  9,  9, 11,  6,  1, 12,  6, 10, 13,  7,  4,  6, 13}, Evaluacion: -240.000 : %85.09
    Generacion:   69, Individuo:    85 Genes: {14, 16,  9,  3,  3,  1, 13,  3,  4,  8,  4, 12,  6,  8, 15, 12}, Evaluacion: -220.000 : %86.04
    Generacion:   69, Individuo:    86 Genes: {13,  5,  1,  3,  1,  5, 14,  3,  3, 11, 15,  2,  2,  7,  8,  4}, Evaluacion: -240.000 : %87.09
    Generacion:   69, Individuo:    87 Genes: { 6, 16, 14, 13,  5, 15,  6,  4,  2,  8, 15, 12, 10, 15,  5, 10}, Evaluacion: -220.000 : %88.04
    Generacion:   69, Individuo:    88 Genes: { 1, 13,  4,  3,  4,  4, 14,  1,  1, 14, 10, 16,  7, 16, 10, 15}, Evaluacion: -230.000 : %89.04
    Generacion:   69, Individuo:    89 Genes: {12,  9,  5,  6,  1,  8,  7,  8, 10, 15, 15,  1, 15,  8, 10, 10}, Evaluacion: -220.000 : %90.00
    Generacion:   69, Individuo:    90 Genes: {13,  5,  8, 13,  1,  1,  4,  8,  1, 14, 10, 15,  5, 14,  5,  6}, Evaluacion: -220.000 : %90.96
    Generacion:   69, Individuo:    91 Genes: {15,  6, 16, 13,  9, 16,  8, 10, 16,  3, 13, 11,  9,  8, 16, 16}, Evaluacion: -230.000 : %91.96
    Generacion:   69, Individuo:    92 Genes: {15, 16, 10,  7,  1,  6,  8, 11, 12, 15, 14, 14,  2,  9,  7,  4}, Evaluacion: -230.000 : %92.96
    Generacion:   69, Individuo:    93 Genes: { 8,  5,  4, 10,  7,  5,  7,  9, 11,  5, 15,  8,  7,  8,  2, 12}, Evaluacion: -230.000 : %93.96
    Generacion:   69, Individuo:    94 Genes: {13,  6,  5,  6,  6,  7,  4, 14,  9, 16,  4,  7,  9, 12,  7,  9}, Evaluacion: -230.000 : %94.96
    Generacion:   69, Individuo:    95 Genes: {13,  6,  5, 13, 12,  7,  4, 14,  9, 16,  4,  7,  9, 12,  7,  9}, Evaluacion: -230.000 : %95.96
    Generacion:   69, Individuo:    96 Genes: {12, 14, 11,  9, 11,  9,  6, 15,  2,  2,  3,  1,  7, 12,  6, 14}, Evaluacion: -240.000 : %97.00
    Generacion:   69, Individuo:    97 Genes: {14, 16,  6,  3,  2, 14,  4,  1,  1, 14, 10, 13,  5, 16,  3, 16}, Evaluacion: -230.000 : %98.00
    Generacion:   69, Individuo:    98 Genes: {12,  4,  1, 10,  5, 15,  5, 10, 14,  1, 15,  3, 12,  8,  6,  2}, Evaluacion: -230.000 : %99.00
    Generacion:   69, Individuo:    99 Genes: { 1, 14,  4, 15,  4,  4,  8,  9, 15, 14, 10, 15, 10, 16, 10, 12}, Evaluacion: -230.000 : %100.00
