Fecha: 11-11-15-27-24-728
Generacion:   90, Poblacion  100, Evaluacion:{ Mejor:    19, Max: -210.000, Min: -240.000, Suma: -23070.000}
    Generacion:   90, Individuo:     0 Genes: {14,  5,  3,  3, 16, 16, 10, 14,  3, 13,  4,  7,  4,  2,  6, 12}, Evaluacion: -230.000 : %1.00
    Generacion:   90, Individuo:     1 Genes: { 7, 13, 10, 11, 15, 15,  7, 10, 16, 11,  7, 12, 14, 10, 10,  3}, Evaluacion: -220.000 : %1.95
    Generacion:   90, Individuo:     2 Genes: { 6,  7, 11,  8, 11,  5, 12,  9, 11,  1,  7, 15,  8, 13, 12,  5}, Evaluacion: -240.000 : %2.99
    Generacion:   90, Individuo:     3 Genes: {14,  5,  1,  3, 16,  4,  9, 15,  8, 14,  8,  8,  4,  2,  6, 12}, Evaluacion: -240.000 : %4.03
    Generacion:   90, Individuo:     4 Genes: { 2, 12, 11, 11, 16, 15,  7, 14,  9, 12,  2,  5,  9,  7,  2, 11}, Evaluacion: -220.000 : %4.98
    Generacion:   90, Individuo:     5 Genes: {16, 16,  6, 13, 12,  8, 13,  7,  4,  4, 13,  5,  4, 13, 13, 10}, Evaluacion: -240.000 : %6.03
    Generacion:   90, Individuo:     6 Genes: { 4, 12, 11,  6,  8,  9, 16,  7,  5, 14, 11, 16, 16,  5, 13, 12}, Evaluacion: -230.000 : %7.02
    Generacion:   90, Individuo:     7 Genes: {16,  1, 10, 10,  9,  6, 14,  4,  6,  8,  2,  3,  7, 14,  2, 14}, Evaluacion: -220.000 : %7.98
    Generacion:   90, Individuo:     8 Genes: { 6,  7, 10,  7, 11, 14,  6,  2,  8,  6, 12, 14, 13, 15,  8,  9}, Evaluacion: -230.000 : %8.97
    Generacion:   90, Individuo:     9 Genes: {10, 13,  8, 16, 15,  5, 13,  4,  8,  6, 16, 11, 15, 14, 14, 15}, Evaluacion: -230.000 : %9.97
    Generacion:   90, Individuo:    10 Genes: { 2,  2, 12, 14, 10,  1,  9,  4,  5, 15,  4,  7,  4,  7,  8,  9}, Evaluacion: -230.000 : %10.97
    Generacion:   90, Individuo:    11 Genes: {15,  6, 11, 11,  3, 15,  7,  4,  4, 14, 10,  9, 14,  8,  3,  6}, Evaluacion: -230.000 : %11.96
    Generacion:   90, Individuo:    12 Genes: {13, 14,  9,  6, 12, 15,  8,  5, 16, 12,  3,  1, 12,  5,  7, 12}, Evaluacion: -240.000 : %13.00
    Generacion:   90, Individuo:    13 Genes: { 6,  5,  3,  3, 13,  9, 10, 14,  6, 13,  4, 16,  4,  3, 13, 10}, Evaluacion: -230.000 : %14.00
    Generacion:   90, Individuo:    14 Genes: { 2, 16, 10, 16, 14,  8,  9, 14,  6,  5, 13, 14, 14, 13,  8,  9}, Evaluacion: -240.000 : %15.04
    Generacion:   90, Individuo:    15 Genes: { 2,  7, 10,  3,  3, 15, 14,  6,  1, 14, 16,  3,  3,  7,  7,  2}, Evaluacion: -240.000 : %16.08
    Generacion:   90, Individuo:    16 Genes: { 3, 14, 10,  5,  8,  5,  2,  4,  9,  5,  3, 14,  9,  6, 11,  2}, Evaluacion: -230.000 : %17.08
    Generacion:   90, Individuo:    17 Genes: { 6, 14,  4,  5,  2, 14, 13,  2,  4,  6, 12, 12,  7, 11,  2,  5}, Evaluacion: -230.000 : %18.08
    Generacion:   90, Individuo:    18 Genes: { 2,  5,  3,  6, 11,  8, 11,  1,  4,  4, 13,  6, 14,  2,  8, 11}, Evaluacion: -230.000 : %19.07
    Generacion:   90, Individuo:    19 Genes: { 2,  3, 16,  4, 10, 16,  7,  8,  4,  4, 13,  6, 14,  6,  8, 10}, Evaluacion: -210.000 : %19.98
    Generacion:   90, Individuo:    20 Genes: {15,  6, 11,  6,  3,  8,  3,  4,  7, 12, 16, 14, 16,  8, 10,  5}, Evaluacion: -240.000 : %21.02
    Generacion:   90, Individuo:    21 Genes: { 4,  9,  4, 12,  8,  4,  1,  9, 15, 12,  7,  8, 10, 13, 12,  6}, Evaluacion: -240.000 : %22.06
    Generacion:   90, Individuo:    22 Genes: { 7, 13, 10,  9,  9, 11, 12,  9,  5, 10, 16,  6, 14, 10, 10,  3}, Evaluacion: -230.000 : %23.06
    Generacion:   90, Individuo:    23 Genes: { 6,  6,  7,  5, 13,  3,  3,  4,  5, 11,  9, 16,  4,  6, 11, 10}, Evaluacion: -240.000 : %24.10
    Generacion:   90, Individuo:    24 Genes: { 4, 12, 16,  4,  8,  9,  6,  2,  8,  6, 15, 16, 16,  5,  8, 12}, Evaluacion: -230.000 : %25.10
    Generacion:   90, Individuo:    25 Genes: { 5, 13,  8, 13,  3,  8,  9, 14,  3, 16, 16, 14, 14, 13,  1, 14}, Evaluacion: -240.000 : %26.14
    Generacion:   90, Individuo:    26 Genes: {13,  1,  3,  9,  5,  3, 14,  2,  5, 15,  4, 16, 11,  3,  8,  8}, Evaluacion: -220.000 : %27.09
    Generacion:   90, Individuo:    27 Genes: { 8, 16, 10,  6, 10,  8, 13,  1,  4,  4, 13,  5,  4,  9, 10,  1}, Evaluacion: -240.000 : %28.13
    Generacion:   90, Individuo:    28 Genes: { 4,  9, 16,  7,  3, 14,  7,  4,  4,  8, 13,  5, 11, 14, 16, 16}, Evaluacion: -210.000 : %29.04
    Generacion:   90, Individuo:    29 Genes: { 7, 14, 14, 16,  1,  8, 12, 13,  5,  7, 11,  7,  9, 10,  1, 16}, Evaluacion: -220.000 : %30.00
    Generacion:   90, Individuo:    30 Genes: {13, 13,  8,  6, 12,  5,  8,  4, 10, 12, 16, 12, 16,  3,  5,  2}, Evaluacion: -230.000 : %30.99
    Generacion:   90, Individuo:    31 Genes: {15,  2,  5, 13,  3, 15,  7,  1,  4, 14, 14,  5,  4, 11,  3, 12}, Evaluacion: -220.000 : %31.95
    Generacion:   90, Individuo:    32 Genes: {16, 14,  9, 12,  8, 15, 13,  5, 11,  6,  2,  7,  5, 12,  3,  8}, Evaluacion: -240.000 : %32.99
    Generacion:   90, Individuo:    33 Genes: { 7, 11, 15, 14,  2,  9,  8, 14,  7,  4,  8,  7,  1,  7,  2,  6}, Evaluacion: -240.000 : %34.03
    Generacion:   90, Individuo:    34 Genes: { 7, 15,  6,  3, 13,  9,  7, 12,  5, 16,  7, 12,  8,  1, 10,  8}, Evaluacion: -220.000 : %34.98
    Generacion:   90, Individuo:    35 Genes: {12,  5,  9,  3, 16, 11,  8, 12,  3, 12,  1,  7,  7, 13,  5, 14}, Evaluacion: -240.000 : %36.02
    Generacion:   90, Individuo:    36 Genes: {11, 10, 16,  1,  4, 10,  9, 13,  3,  4,  2, 13, 14, 16,  1, 11}, Evaluacion: -240.000 : %37.06
    Generacion:   90, Individuo:    37 Genes: { 4,  7, 11,  6,  5,  9, 16,  6,  5,  1, 11, 16, 16,  5,  6, 12}, Evaluacion: -220.000 : %38.01
    Generacion:   90, Individuo:    38 Genes: { 4, 12, 14, 10,  1, 12,  6,  4,  6, 13, 13,  4, 16,  6,  2,  3}, Evaluacion: -240.000 : %39.05
    Generacion:   90, Individuo:    39 Genes: { 3, 14,  3,  1,  3, 12,  1,  6,  4,  2,  5,  6, 11,  6,  8, 14}, Evaluacion: -230.000 : %40.05
    Generacion:   90, Individuo:    40 Genes: { 8, 16, 11,  8,  2,  8,  9, 13, 12,  7,  4,  3,  4,  5,  5, 13}, Evaluacion: -240.000 : %41.09
    Generacion:   90, Individuo:    41 Genes: {15, 15, 14,  2,  4, 16, 10, 12,  6,  7,  4,  7, 13, 10,  8, 12}, Evaluacion: -230.000 : %42.09
    Generacion:   90, Individuo:    42 Genes: { 2, 15,  9,  3,  4, 15, 14,  7,  8,  8, 16,  4, 10,  7, 10, 16}, Evaluacion: -230.000 : %43.09
    Generacion:   90, Individuo:    43 Genes: { 6,  8,  5, 13, 15, 10,  8,  2, 14, 15,  4,  5,  4,  7,  8, 13}, Evaluacion: -240.000 : %44.13
    Generacion:   90, Individuo:    44 Genes: { 9,  7, 10,  7, 11, 14,  6,  2,  8,  6, 12, 14,  7, 11,  6,  1}, Evaluacion: -240.000 : %45.17
    Generacion:   90, Individuo:    45 Genes: { 2,  3, 10, 10,  9,  9,  3,  9, 12,  6, 13, 16,  2,  1,  5, 14}, Evaluacion: -240.000 : %46.21
    Generacion:   90, Individuo:    46 Genes: { 8, 13,  6, 13, 11, 15, 10, 10, 15,  9, 16,  1, 11,  1,  6,  4}, Evaluacion: -240.000 : %47.25
    Generacion:   90, Individuo:    47 Genes: { 4, 16, 10,  6, 12,  8,  8, 14,  7, 13,  8, 14, 16,  6, 11,  3}, Evaluacion: -240.000 : %48.29
    Generacion:   90, Individuo:    48 Genes: { 4,  1,  4,  9,  1,  2,  3,  9,  5, 14, 12,  1,  4,  7, 16,  6}, Evaluacion: -240.000 : %49.33
    Generacion:   90, Individuo:    49 Genes: { 2,  1,  8,  3,  3,  3, 14,  6, 15, 15,  9,  7,  5, 11, 16,  4}, Evaluacion: -240.000 : %50.37
    Generacion:   90, Individuo:    50 Genes: {14,  5, 16,  1,  6, 11,  3,  1, 13,  8, 10,  5,  3,  2,  7, 12}, Evaluacion: -240.000 : %51.41
    Generacion:   90, Individuo:    51 Genes: {10, 11,  4,  5,  2,  6,  3, 10, 14, 13,  5,  5, 13,  8,  4,  5}, Evaluacion: -220.000 : %52.36
    Generacion:   90, Individuo:    52 Genes: {13, 14,  2, 10,  8, 14,  6,  8, 14,  3,  7,  6,  4,  8,  6,  5}, Evaluacion: -230.000 : %53.36
    Generacion:   90, Individuo:    53 Genes: {15, 15, 13,  4,  9, 13,  7,  9, 16,  6,  4, 15,  9, 11,  9,  5}, Evaluacion: -220.000 : %54.31
    Generacion:   90, Individuo:    54 Genes: {10,  6,  1,  8,  9, 15,  7, 15,  4, 12, 14,  6, 10,  1, 13,  4}, Evaluacion: -230.000 : %55.31
    Generacion:   90, Individuo:    55 Genes: {11,  7,  4,  5,  2,  1, 13,  2, 15,  6, 12, 12,  7, 11,  4,  5}, Evaluacion: -230.000 : %56.31
    Generacion:   90, Individuo:    56 Genes: {12,  1, 13,  8,  2, 12,  2, 12, 16,  2, 13, 10, 16, 14,  3,  6}, Evaluacion: -230.000 : %57.30
    Generacion:   90, Individuo:    57 Genes: { 7, 13,  7,  2,  9,  8,  7, 10, 11, 11,  7, 12,  7, 13, 13,  4}, Evaluacion: -220.000 : %58.26
    Generacion:   90, Individuo:    58 Genes: { 2,  1, 10,  1, 10,  6,  1,  4,  6, 14,  2,  4,  3,  7,  8,  6}, Evaluacion: -230.000 : %59.25
    Generacion:   90, Individuo:    59 Genes: { 4, 12, 13,  6,  5,  9, 16, 16,  5, 10, 11,  1,  7,  2, 14,  8}, Evaluacion: -210.000 : %60.16
    Generacion:   90, Individuo:    60 Genes: { 4, 10, 15,  5,  4, 10,  3, 12, 10,  4, 14,  5, 11, 12,  6,  7}, Evaluacion: -240.000 : %61.20
    Generacion:   90, Individuo:    61 Genes: {10, 11,  3,  1,  6,  9, 13,  9, 16, 10,  8, 10,  7, 11, 14,  4}, Evaluacion: -220.000 : %62.16
    Generacion:   90, Individuo:    62 Genes: { 8, 10, 10, 12, 10, 12,  3, 11,  8, 14, 16, 15, 16,  9, 11, 14}, Evaluacion: -240.000 : %63.20
    Generacion:   90, Individuo:    63 Genes: { 9,  4, 10, 12,  1,  2,  2,  6, 13,  8,  6,  8,  7,  7, 10, 11}, Evaluacion: -240.000 : %64.24
    Generacion:   90, Individuo:    64 Genes: { 1, 14, 14, 16,  1,  8, 12, 13,  5,  7, 11,  5, 15, 10,  1, 16}, Evaluacion: -210.000 : %65.15
    Generacion:   90, Individuo:    65 Genes: {16,  6, 13,  7, 12,  3,  7,  1,  5, 11,  8,  5, 12,  2,  5, 14}, Evaluacion: -230.000 : %66.15
    Generacion:   90, Individuo:    66 Genes: {11,  7,  6,  5, 13,  2, 11, 15,  6,  6,  2,  9,  9, 16,  1,  2}, Evaluacion: -240.000 : %67.19
    Generacion:   90, Individuo:    67 Genes: { 1,  1, 10, 10,  9,  6, 13, 14, 14,  8, 16,  3,  1, 14,  4, 14}, Evaluacion: -210.000 : %68.10
    Generacion:   90, Individuo:    68 Genes: { 2,  6,  8,  3, 10,  9, 14,  6,  7,  9, 10,  7,  4,  1, 16,  4}, Evaluacion: -240.000 : %69.14
    Generacion:   90, Individuo:    69 Genes: { 3, 14, 10,  5,  5,  5,  6,  6,  9,  3,  3, 14,  9,  7, 11,  5}, Evaluacion: -220.000 : %70.09
    Generacion:   90, Individuo:    70 Genes: {13, 16, 10,  6, 12,  2,  8, 14,  7, 12, 16, 14, 16, 10, 10,  3}, Evaluacion: -240.000 : %71.13
    Generacion:   90, Individuo:    71 Genes: { 9,  4,  1,  6,  6,  4,  1,  4, 14, 12,  9,  6,  5,  7, 11, 11}, Evaluacion: -240.000 : %72.17
    Generacion:   90, Individuo:    72 Genes: { 2, 16, 10, 16, 14,  8,  9, 14,  3, 16, 16, 14, 14, 13, 11,  9}, Evaluacion: -240.000 : %73.21
    Generacion:   90, Individuo:    73 Genes: { 7, 13, 10, 11,  9, 15, 14,  9, 16, 11, 14,  8, 14, 10, 10,  3}, Evaluacion: -240.000 : %74.25
    Generacion:   90, Individuo:    74 Genes: {14,  5,  3,  3, 16, 16, 10, 14,  3, 13,  4,  7,  4,  2,  6, 12}, Evaluacion: -230.000 : %75.25
    Generacion:   90, Individuo:    75 Genes: {13, 13,  8, 16, 15,  5, 11,  4, 10, 11, 11, 12,  9,  3,  5,  2}, Evaluacion: -220.000 : %76.20
    Generacion:   90, Individuo:    76 Genes: { 7, 13,  7,  6, 15,  8,  7, 10, 10, 11,  7, 12, 16,  3, 13,  4}, Evaluacion: -220.000 : %77.16
    Generacion:   90, Individuo:    77 Genes: {13,  9,  4,  6,  1, 12,  8, 11, 14,  8, 12, 11,  1, 15,  2, 13}, Evaluacion: -240.000 : %78.20
    Generacion:   90, Individuo:    78 Genes: { 7,  1, 11,  4,  2,  3,  3, 11,  3,  6,  9, 15,  5,  8,  6,  9}, Evaluacion: -230.000 : %79.19
    Generacion:   90, Individuo:    79 Genes: {14,  5,  3,  3, 16,  4, 10, 15,  3, 14,  8,  8,  4,  2,  6, 12}, Evaluacion: -230.000 : %80.19
    Generacion:   90, Individuo:    80 Genes: {16,  6,  6,  5, 12,  3,  7,  8,  5, 11,  3,  5, 12,  6, 11, 10}, Evaluacion: -220.000 : %81.14
    Generacion:   90, Individuo:    81 Genes: {14,  5,  3,  3, 16, 16, 10, 14,  3, 13,  4,  7,  4,  2, 13,  6}, Evaluacion: -230.000 : %82.14
    Generacion:   90, Individuo:    82 Genes: { 4, 12, 11,  6,  5,  9, 16, 14,  5,  1, 11, 16, 16,  5,  5, 12}, Evaluacion: -220.000 : %83.09
    Generacion:   90, Individuo:    83 Genes: {16, 16,  6,  6, 12,  8, 13,  8,  4,  4, 13,  5,  4, 13, 10, 10}, Evaluacion: -230.000 : %84.09
    Generacion:   90, Individuo:    84 Genes: {16, 14, 13, 12,  8, 15, 13,  5, 11,  6,  2,  7,  7, 12,  3,  8}, Evaluacion: -240.000 : %85.13
    Generacion:   90, Individuo:    85 Genes: { 7,  1,  9,  4,  3,  3, 13, 11,  3,  6,  9, 16,  5,  8,  6,  9}, Evaluacion: -230.000 : %86.13
    Generacion:   90, Individuo:    86 Genes: { 4,  9,  4, 12,  8,  4,  1, 13, 15, 12,  9,  5, 11, 15,  8, 16}, Evaluacion: -230.000 : %87.13
    Generacion:   90, Individuo:    87 Genes: { 7,  9, 16,  7,  3, 14,  7,  5,  9,  6, 11,  2, 12,  1, 13, 13}, Evaluacion: -210.000 : %88.04
    Generacion:   90, Individuo:    88 Genes: { 8,  4,  4,  1,  4, 10, 11,  8,  3,  4,  8,  6,  5,  4,  4,  3}, Evaluacion: -230.000 : %89.03
    Generacion:   90, Individuo:    89 Genes: { 9,  5, 12,  8, 14,  9,  7, 13,  3, 16,  4,  9, 12,  5, 12, 13}, Evaluacion: -230.000 : %90.03
    Generacion:   90, Individuo:    90 Genes: { 7, 10,  9,  7, 15,  5, 13, 14, 16,  6, 15, 13,  5,  8,  7,  8}, Evaluacion: -240.000 : %91.07
    Generacion:   90, Individuo:    91 Genes: {13,  2,  4,  6,  1, 13,  8, 11, 14,  8,  3, 11, 14, 15,  2, 13}, Evaluacion: -230.000 : %92.07
    Generacion:   90, Individuo:    92 Genes: {13, 14,  9,  9,  8, 15, 14,  5, 16, 12,  3,  1, 12,  5,  7, 12}, Evaluacion: -240.000 : %93.11
    Generacion:   90, Individuo:    93 Genes: { 8, 10,  6, 12,  3, 16,  2,  5, 10, 15,  4, 16, 13,  8, 11, 11}, Evaluacion: -230.000 : %94.10
    Generacion:   90, Individuo:    94 Genes: { 4, 12, 11,  6,  5,  9, 16, 14,  5, 10,  8, 16,  7, 10, 13, 12}, Evaluacion: -220.000 : %95.06
    Generacion:   90, Individuo:    95 Genes: {13, 14,  2, 10,  8, 14, 13,  8,  4, 12,  7,  6,  4,  8,  2, 11}, Evaluacion: -230.000 : %96.06
    Generacion:   90, Individuo:    96 Genes: { 2, 12, 11, 11, 16, 15,  7, 14,  9, 12,  2,  5,  9,  7,  2, 12}, Evaluacion: -220.000 : %97.01
    Generacion:   90, Individuo:    97 Genes: { 2,  2, 12, 14, 10, 16,  9,  8,  5, 15,  4,  7,  4,  7,  8,  9}, Evaluacion: -220.000 : %97.96
    Generacion:   90, Individuo:    98 Genes: {16,  1, 14,  7,  3, 12,  7,  4,  4,  8, 13,  4, 11,  6,  5,  2}, Evaluacion: -230.000 : %98.96
    Generacion:   90, Individuo:    99 Genes: { 7,  7, 11,  6, 11,  4,  1,  1, 16, 12,  3,  5,  7,  9,  2,  1}, Evaluacion: -240.000 : %100.00
