Fecha: 11-11-15-25-13-423
Generacion: 89, Poblacion: 100, Evaluacion:{ Mejor:    91, Max: -190.000, Min: -240.000, Suma: -23130.000}
    Generacion:   89, Individuo:     0 Genes: {12,  2,  5, 14, 12, 11,  1,  4, 11,  7,  8,  8, 13, 16,  5, 11}, Evaluacion: -220.000 : %0.95
    Generacion:   89, Individuo:     1 Genes: {15,  3,  7, 16,  2,  8,  4, 10,  7,  8, 10, 11,  2, 15,  7,  6}, Evaluacion: -240.000 : %1.99
    Generacion:   89, Individuo:     2 Genes: {11, 13,  9,  2,  9, 13,  9,  7, 11,  8, 13,  3, 12, 13, 11, 12}, Evaluacion: -240.000 : %3.03
    Generacion:   89, Individuo:     3 Genes: {11,  4, 11,  1,  4,  7, 10,  1,  8,  5,  3,  2, 13,  3, 11, 10}, Evaluacion: -230.000 : %4.02
    Generacion:   89, Individuo:     4 Genes: {11,  6, 16,  8, 14,  6, 13,  4,  6,  6, 10,  9,  9,  8,  7,  4}, Evaluacion: -230.000 : %5.02
    Generacion:   89, Individuo:     5 Genes: {10, 11, 12, 11, 14,  8, 13, 11,  3,  1,  2, 11, 11, 11, 15,  6}, Evaluacion: -230.000 : %6.01
    Generacion:   89, Individuo:     6 Genes: { 7, 12,  2,  3, 10,  7,  1, 15,  2,  6, 13,  6,  9, 10, 10,  4}, Evaluacion: -240.000 : %7.05
    Generacion:   89, Individuo:     7 Genes: {16,  9,  8, 10,  8, 11,  2, 12,  9,  3, 13, 10, 11,  8, 14, 12}, Evaluacion: -230.000 : %8.04
    Generacion:   89, Individuo:     8 Genes: {14,  2, 10, 11, 10,  8, 15,  7,  3,  4,  7,  6,  8, 11, 15, 15}, Evaluacion: -220.000 : %8.99
    Generacion:   89, Individuo:     9 Genes: {11, 13,  7,  2,  9, 13,  9,  7, 11,  8, 13,  3, 16, 13, 11, 14}, Evaluacion: -240.000 : %10.03
    Generacion:   89, Individuo:    10 Genes: { 9,  7,  2, 11, 11,  2,  9,  2,  2, 15,  3, 15,  7,  5,  2,  1}, Evaluacion: -240.000 : %11.07
    Generacion:   89, Individuo:    11 Genes: { 5,  6, 11,  2,  1, 16, 13, 13, 10, 14, 16,  2,  9, 11, 11,  4}, Evaluacion: -240.000 : %12.11
    Generacion:   89, Individuo:    12 Genes: {11, 13,  1,  2,  9, 13,  9,  7, 11,  8, 12,  3, 16, 13,  9, 14}, Evaluacion: -240.000 : %13.14
    Generacion:   89, Individuo:    13 Genes: {12, 10,  5, 16,  6, 14, 10,  3, 11,  7,  2,  8, 13, 16,  5, 12}, Evaluacion: -230.000 : %14.14
    Generacion:   89, Individuo:    14 Genes: {15,  1,  7, 16,  2,  8,  4, 13,  4,  8, 10, 11,  2, 10,  7,  6}, Evaluacion: -240.000 : %15.17
    Generacion:   89, Individuo:    15 Genes: {12,  1, 16, 10,  6, 15, 13, 10, 11,  7, 11,  2,  2,  4,  6,  5}, Evaluacion: -230.000 : %16.17
    Generacion:   89, Individuo:    16 Genes: { 7,  9,  2, 12, 15, 15,  4, 12,  1, 10,  1,  2,  8,  8,  7,  8}, Evaluacion: -230.000 : %17.16
    Generacion:   89, Individuo:    17 Genes: {11, 13, 10, 16,  6, 14, 12,  3, 10,  6, 16, 10,  9,  5,  5, 12}, Evaluacion: -240.000 : %18.20
    Generacion:   89, Individuo:    18 Genes: {12, 11, 10, 13,  4,  1, 13,  9,  7, 13,  7, 13,  8, 15,  6,  7}, Evaluacion: -240.000 : %19.24
    Generacion:   89, Individuo:    19 Genes: {16, 11,  3,  3, 11, 14, 16,  8,  6,  6, 14, 13, 16,  7,  5, 14}, Evaluacion: -220.000 : %20.19
    Generacion:   89, Individuo:    20 Genes: { 3,  8,  8,  2, 13, 14,  4, 12,  9,  2,  4,  1, 12,  4, 11, 12}, Evaluacion: -230.000 : %21.18
    Generacion:   89, Individuo:    21 Genes: {13, 13,  8,  2, 12,  3,  9, 11,  5, 12,  6,  4, 11,  8,  2, 12}, Evaluacion: -240.000 : %22.22
    Generacion:   89, Individuo:    22 Genes: {12,  7,  9, 11,  1,  2, 13,  5,  7,  6, 15, 11,  6,  1,  9,  8}, Evaluacion: -240.000 : %23.26
    Generacion:   89, Individuo:    23 Genes: {12,  7,  5,  4, 12, 11,  1,  4, 11,  7,  8,  8, 13, 16,  4,  5}, Evaluacion: -220.000 : %24.21
    Generacion:   89, Individuo:    24 Genes: { 2,  6, 10, 14,  7, 14,  6, 12,  9,  8,  2, 10, 12,  9, 13, 13}, Evaluacion: -230.000 : %25.20
    Generacion:   89, Individuo:    25 Genes: { 1,  7, 16,  4,  9, 14,  2, 13,  4,  4, 10,  8,  7, 11, 10,  3}, Evaluacion: -220.000 : %26.16
    Generacion:   89, Individuo:    26 Genes: { 2, 11, 12,  1,  4,  7,  4,  1,  8,  1,  3, 11, 13,  3, 11, 13}, Evaluacion: -230.000 : %27.15
    Generacion:   89, Individuo:    27 Genes: { 4, 16,  4, 10, 13, 15, 16, 12, 10, 10,  2,  2,  2, 15,  6, 16}, Evaluacion: -220.000 : %28.10
    Generacion:   89, Individuo:    28 Genes: { 8, 15,  2,  3,  2, 16, 10, 11, 11, 15, 12,  6, 13,  4, 16,  6}, Evaluacion: -230.000 : %29.10
    Generacion:   89, Individuo:    29 Genes: { 1, 11,  3, 16, 11, 14, 16,  8,  6,  2, 14, 13, 16,  7,  8, 13}, Evaluacion: -210.000 : %30.00
    Generacion:   89, Individuo:    30 Genes: { 7,  9, 13, 12, 15, 15,  4, 10, 11, 14, 11,  3,  4,  6,  7, 14}, Evaluacion: -230.000 : %31.00
    Generacion:   89, Individuo:    31 Genes: {11, 13,  5,  6, 16, 10, 12,  9,  6,  8, 16, 10,  9,  8, 10,  1}, Evaluacion: -240.000 : %32.04
    Generacion:   89, Individuo:    32 Genes: { 2,  9,  8,  4,  3, 16, 13,  5,  1,  8, 10,  5,  8,  6,  1, 15}, Evaluacion: -230.000 : %33.03
    Generacion:   89, Individuo:    33 Genes: {16,  7,  7,  4,  7,  8, 14,  4,  7,  3, 12,  6, 16, 14,  7, 13}, Evaluacion: -220.000 : %33.98
    Generacion:   89, Individuo:    34 Genes: { 9,  6, 15,  3,  4,  5, 13,  2,  2,  1,  2,  6,  4,  2,  1,  7}, Evaluacion: -240.000 : %35.02
    Generacion:   89, Individuo:    35 Genes: {11,  5, 15,  2,  4, 13, 14, 14,  2,  5,  5, 15, 10, 11,  5, 10}, Evaluacion: -240.000 : %36.06
    Generacion:   89, Individuo:    36 Genes: { 2, 13,  7,  2,  9,  8,  4, 15, 11,  6,  3, 14,  3,  5,  6,  5}, Evaluacion: -240.000 : %37.09
    Generacion:   89, Individuo:    37 Genes: { 9, 16, 11,  9,  8, 16, 13,  2, 11, 11,  7,  8,  9, 13,  4,  2}, Evaluacion: -240.000 : %38.13
    Generacion:   89, Individuo:    38 Genes: {16,  2,  9, 15, 11, 13,  3, 10,  1, 12, 13, 11,  6, 16,  6,  8}, Evaluacion: -230.000 : %39.13
    Generacion:   89, Individuo:    39 Genes: { 6, 12,  9, 16,  1, 16, 16, 14,  3, 14,  2, 16,  1,  1,  2, 11}, Evaluacion: -240.000 : %40.16
    Generacion:   89, Individuo:    40 Genes: {15,  8,  9,  2, 10,  5, 14,  2, 13,  2,  7,  3, 16,  1, 14,  1}, Evaluacion: -240.000 : %41.20
    Generacion:   89, Individuo:    41 Genes: { 1, 12,  4, 11, 15,  9,  6, 10, 14,  3,  9,  5,  6,  6,  1,  8}, Evaluacion: -230.000 : %42.20
    Generacion:   89, Individuo:    42 Genes: { 7, 14,  2,  3,  9,  4, 12, 14, 13, 14,  5, 13,  4, 11,  8, 12}, Evaluacion: -240.000 : %43.23
    Generacion:   89, Individuo:    43 Genes: {12, 11, 16,  3,  6, 11, 12, 10,  7,  8, 11, 16, 16,  7, 16, 11}, Evaluacion: -230.000 : %44.23
    Generacion:   89, Individuo:    44 Genes: {11, 16,  1,  8,  2,  1,  4,  4, 12, 12,  8,  9,  9,  8,  4,  4}, Evaluacion: -240.000 : %45.27
    Generacion:   89, Individuo:    45 Genes: {15, 12, 12, 12,  3, 16, 14,  5, 10, 15, 15,  6, 16,  6,  6, 15}, Evaluacion: -240.000 : %46.30
    Generacion:   89, Individuo:    46 Genes: { 9, 14,  7, 15,  8, 13, 10, 14,  8,  8,  2, 15,  9,  5,  5, 12}, Evaluacion: -240.000 : %47.34
    Generacion:   89, Individuo:    47 Genes: { 3,  6,  6, 14,  7, 14,  8, 12,  9,  8,  2, 10, 15,  9,  6, 13}, Evaluacion: -230.000 : %48.33
    Generacion:   89, Individuo:    48 Genes: {16,  2, 15, 14,  9,  8, 12, 15,  3, 10,  9,  9, 16, 12, 15, 15}, Evaluacion: -210.000 : %49.24
    Generacion:   89, Individuo:    49 Genes: {16,  5,  8,  2,  6,  3,  3, 15,  8,  4,  7, 13, 10,  8,  7,  2}, Evaluacion: -240.000 : %50.28
    Generacion:   89, Individuo:    50 Genes: { 9, 15, 12, 14,  4,  8, 10, 10,  6,  1, 15,  2, 11,  8,  2,  9}, Evaluacion: -240.000 : %51.32
    Generacion:   89, Individuo:    51 Genes: { 3, 16,  5, 14, 10,  1,  3, 11,  8, 12,  9,  3,  3,  5,  8, 12}, Evaluacion: -240.000 : %52.36
    Generacion:   89, Individuo:    52 Genes: { 1, 12,  9, 10,  8, 11,  2, 13,  9,  3, 11,  1, 12,  4, 13,  6}, Evaluacion: -210.000 : %53.26
    Generacion:   89, Individuo:    53 Genes: {14,  6,  2,  3,  4,  1, 10, 11, 16,  1,  7, 16,  5,  1,  9, 15}, Evaluacion: -240.000 : %54.30
    Generacion:   89, Individuo:    54 Genes: { 8, 15,  2,  9,  6, 13, 13, 10,  4,  5,  6, 11, 13, 12,  3, 13}, Evaluacion: -230.000 : %55.30
    Generacion:   89, Individuo:    55 Genes: { 4,  1,  7,  8,  5,  9,  4,  1,  2,  5,  8, 11,  1,  5,  6, 16}, Evaluacion: -220.000 : %56.25
    Generacion:   89, Individuo:    56 Genes: { 2,  3,  1,  9, 10,  6, 15,  2,  3, 13,  3,  2, 13,  3, 11, 13}, Evaluacion: -220.000 : %57.20
    Generacion:   89, Individuo:    57 Genes: { 6, 14, 16, 15, 14,  6,  8,  2, 12,  5, 16, 10,  6, 16,  7,  3}, Evaluacion: -230.000 : %58.19
    Generacion:   89, Individuo:    58 Genes: {11, 16, 11, 10,  8,  6,  7, 10, 11, 16,  6, 12, 15, 15, 15,  3}, Evaluacion: -200.000 : %59.06
    Generacion:   89, Individuo:    59 Genes: {16,  3,  8,  3,  2,  3,  6,  7, 13, 14, 11, 14,  8,  4,  7,  8}, Evaluacion: -230.000 : %60.05
    Generacion:   89, Individuo:    60 Genes: { 7,  9, 16,  9,  6,  8, 14,  2, 10,  1, 12, 10,  1, 15,  8, 13}, Evaluacion: -240.000 : %61.09
    Generacion:   89, Individuo:    61 Genes: {12,  2,  4, 12, 12, 10,  4, 13,  3, 12, 13,  7,  8,  6,  8, 10}, Evaluacion: -230.000 : %62.08
    Generacion:   89, Individuo:    62 Genes: {15,  5, 15,  1,  5,  5,  4, 12,  5,  5, 15,  2, 13,  7, 11, 10}, Evaluacion: -220.000 : %63.03
    Generacion:   89, Individuo:    63 Genes: { 3,  9,  1,  3,  6,  4, 16,  1, 16,  1,  4,  5,  8,  7, 14, 15}, Evaluacion: -240.000 : %64.07
    Generacion:   89, Individuo:    64 Genes: {16,  6, 15,  6, 11, 11, 15, 14,  2,  7, 15,  2,  3,  1, 11,  5}, Evaluacion: -240.000 : %65.11
    Generacion:   89, Individuo:    65 Genes: { 5, 14, 11,  1, 16,  3, 12,  1,  8,  1,  6,  2, 12,  3, 11,  2}, Evaluacion: -240.000 : %66.15
    Generacion:   89, Individuo:    66 Genes: { 7, 11,  4,  8,  9,  1,  1, 11, 12,  6,  7,  3, 16, 12,  6, 13}, Evaluacion: -240.000 : %67.19
    Generacion:   89, Individuo:    67 Genes: { 9,  7,  6, 14, 11,  3, 10, 12,  1, 10,  1,  2,  8,  8,  6,  8}, Evaluacion: -230.000 : %68.18
    Generacion:   89, Individuo:    68 Genes: { 7,  6, 15,  3,  6,  1,  4, 11, 12,  6,  7,  3, 16,  1, 15, 13}, Evaluacion: -230.000 : %69.17
    Generacion:   89, Individuo:    69 Genes: {11,  4, 15, 15,  4, 13, 14, 14,  2,  5,  5, 15, 10, 11,  5, 13}, Evaluacion: -240.000 : %70.21
    Generacion:   89, Individuo:    70 Genes: {11,  6, 15, 16,  3, 12,  7,  9, 10, 13,  9, 13, 11, 11, 11,  7}, Evaluacion: -230.000 : %71.21
    Generacion:   89, Individuo:    71 Genes: { 4, 13,  7,  2, 13,  8,  4,  1,  2,  6,  8,  1,  3,  5,  6, 16}, Evaluacion: -230.000 : %72.20
    Generacion:   89, Individuo:    72 Genes: {15,  8,  9,  2,  6,  5, 14,  2, 16,  2,  7,  3,  7, 11, 14,  1}, Evaluacion: -240.000 : %73.24
    Generacion:   89, Individuo:    73 Genes: {12,  7,  9, 11,  1,  2, 13,  5,  7,  6, 15, 11,  6,  1,  9,  8}, Evaluacion: -240.000 : %74.28
    Generacion:   89, Individuo:    74 Genes: {13,  1,  8,  3, 12,  3,  4,  7,  5,  6,  6, 14,  8,  4,  6, 10}, Evaluacion: -240.000 : %75.31
    Generacion:   89, Individuo:    75 Genes: { 7,  9,  2,  9,  6, 13, 10, 11, 14,  2,  4, 14,  8,  6,  7, 14}, Evaluacion: -240.000 : %76.35
    Generacion:   89, Individuo:    76 Genes: { 2, 14, 12,  1,  4,  7,  4,  1,  8,  1,  3,  2, 13,  3, 11, 13}, Evaluacion: -230.000 : %77.34
    Generacion:   89, Individuo:    77 Genes: { 3,  6, 16,  2,  6,  6, 13, 11,  6,  6, 10,  4,  5, 10, 15,  4}, Evaluacion: -220.000 : %78.30
    Generacion:   89, Individuo:    78 Genes: {12,  2, 10, 13, 11,  6, 13,  9, 16, 12, 13,  7,  8, 15,  6,  7}, Evaluacion: -220.000 : %79.25
    Generacion:   89, Individuo:    79 Genes: { 1, 13,  6, 16,  7,  8,  9,  2, 10,  7, 12,  5,  7,  4,  2,  5}, Evaluacion: -230.000 : %80.24
    Generacion:   89, Individuo:    80 Genes: { 8, 11, 10, 16,  4,  1,  6, 12,  7, 13,  7, 13, 12, 15, 13, 12}, Evaluacion: -240.000 : %81.28
    Generacion:   89, Individuo:    81 Genes: { 7, 13, 15,  4,  6, 15, 16, 11, 10,  6,  4,  8, 15,  1, 15, 13}, Evaluacion: -220.000 : %82.23
    Generacion:   89, Individuo:    82 Genes: {13,  1,  8, 15, 15, 11,  4, 15,  2, 16,  6, 14,  6, 13,  6, 11}, Evaluacion: -240.000 : %83.27
    Generacion:   89, Individuo:    83 Genes: {11, 16,  1,  8, 14,  1,  4,  4, 12,  2,  8,  9,  9,  8,  7,  4}, Evaluacion: -240.000 : %84.31
    Generacion:   89, Individuo:    84 Genes: { 4, 16,  4, 11, 13, 15, 16, 12, 10, 10,  2,  2,  2, 15,  6, 16}, Evaluacion: -220.000 : %85.26
    Generacion:   89, Individuo:    85 Genes: { 1,  7, 16,  4,  7, 16,  7, 13,  4,  4, 10,  8,  7, 11, 10,  3}, Evaluacion: -210.000 : %86.16
    Generacion:   89, Individuo:    86 Genes: { 2,  9,  8, 12,  3, 16, 13,  5,  3, 15, 10,  6, 15,  6,  1, 15}, Evaluacion: -240.000 : %87.20
    Generacion:   89, Individuo:    87 Genes: {12, 11,  9, 14,  5,  7, 12, 10,  5,  2, 12,  2,  7,  4, 16,  7}, Evaluacion: -230.000 : %88.20
    Generacion:   89, Individuo:    88 Genes: { 2, 14, 11,  1,  4,  7,  6,  1,  8, 12,  4,  2, 13,  3, 11,  6}, Evaluacion: -230.000 : %89.19
    Generacion:   89, Individuo:    89 Genes: {11, 13,  9, 10, 10, 13,  9,  2, 11,  8, 13, 12, 15,  8,  6, 10}, Evaluacion: -230.000 : %90.19
    Generacion:   89, Individuo:    90 Genes: { 9, 15,  2,  4, 11,  8,  9,  2,  2, 15,  3,  5, 11,  9,  6, 13}, Evaluacion: -230.000 : %91.18
    Generacion:   89, Individuo:    91 Genes: {16,  2,  2,  3, 16,  6,  7,  6,  9,  8, 15,  5,  5,  3, 15, 11}, Evaluacion: -190.000 : %92.00
    Generacion:   89, Individuo:    92 Genes: {11,  4, 15, 15,  4, 13, 14, 14,  2,  5,  5, 15, 10, 11,  5, 10}, Evaluacion: -240.000 : %93.04
    Generacion:   89, Individuo:    93 Genes: { 7, 15,  2,  4, 10,  8,  2, 13,  2,  3,  3, 15, 16,  9, 13, 13}, Evaluacion: -230.000 : %94.03
    Generacion:   89, Individuo:    94 Genes: { 9,  6,  5,  4, 11,  8, 13,  2,  2,  1,  2,  6,  4,  9,  6,  5}, Evaluacion: -230.000 : %95.03
    Generacion:   89, Individuo:    95 Genes: {16,  3,  5,  1, 14,  6,  5,  8, 11,  3,  9,  1,  2, 10, 12, 14}, Evaluacion: -220.000 : %95.98
    Generacion:   89, Individuo:    96 Genes: { 8, 15,  6,  2,  2,  8,  9,  3, 11, 15, 12,  6, 13,  4, 16,  5}, Evaluacion: -230.000 : %96.97
    Generacion:   89, Individuo:    97 Genes: { 5,  6, 11,  2,  1, 16, 13, 13, 10, 14, 16,  2,  9, 11, 11,  4}, Evaluacion: -240.000 : %98.01
    Generacion:   89, Individuo:    98 Genes: {16,  9,  7,  4,  7,  1,  4,  4,  7,  3, 12,  3, 16,  1, 14, 12}, Evaluacion: -230.000 : %99.01
    Generacion:   89, Individuo:    99 Genes: {11,  9,  1, 11,  5, 14, 11,  3,  7,  7, 13, 11, 16, 10, 13,  7}, Evaluacion: -230.000 : %100.00
