Fecha: 11-11-15-25-12-526
Generacion: 48, Poblacion: 100, Evaluacion:{ Mejor:    64, Max: -200.000, Min: -240.000, Suma: -23100.000}
    Generacion:   48, Individuo:     0 Genes: {11, 16,  2, 16, 15,  3,  4,  7,  7,  3,  9,  5, 10,  8,  4,  4}, Evaluacion: -240.000 : %1.04
    Generacion:   48, Individuo:     1 Genes: {15, 11,  1, 16,  9, 11,  1, 10,  3, 10, 13,  4, 14, 10,  8, 16}, Evaluacion: -220.000 : %1.99
    Generacion:   48, Individuo:     2 Genes: {11, 13, 13,  7, 14, 12, 12, 15, 13,  9,  1, 10, 11,  5,  6,  5}, Evaluacion: -240.000 : %3.03
    Generacion:   48, Individuo:     3 Genes: { 8,  3, 15,  7,  4,  7,  4,  6, 15, 11, 10, 12,  8, 16, 14, 16}, Evaluacion: -220.000 : %3.98
    Generacion:   48, Individuo:     4 Genes: { 8,  3,  6, 12, 14,  7,  2,  4,  5, 14,  6,  1,  9, 16,  9, 14}, Evaluacion: -240.000 : %5.02
    Generacion:   48, Individuo:     5 Genes: {16, 14, 13,  8,  4, 11,  4, 12,  1, 16,  8,  3, 14, 10, 12, 12}, Evaluacion: -240.000 : %6.06
    Generacion:   48, Individuo:     6 Genes: { 8, 10,  7,  7,  2,  4,  4,  6, 11, 11,  1,  9, 12, 16, 14,  1}, Evaluacion: -240.000 : %7.10
    Generacion:   48, Individuo:     7 Genes: { 5,  6, 16,  8,  7,  5, 16, 11, 10, 15, 13,  8, 12, 10,  6,  1}, Evaluacion: -240.000 : %8.14
    Generacion:   48, Individuo:     8 Genes: { 6, 14,  7, 16, 12, 12,  8,  7,  5,  7,  4, 11, 12, 13, 16,  2}, Evaluacion: -240.000 : %9.18
    Generacion:   48, Individuo:     9 Genes: { 4, 14,  2,  3, 11, 12, 12, 15, 13,  5, 12, 10, 14,  5, 12, 16}, Evaluacion: -230.000 : %10.17
    Generacion:   48, Individuo:    10 Genes: { 8, 11, 16,  8,  9, 15, 13,  1,  9,  3, 14,  8,  4,  2,  2, 11}, Evaluacion: -230.000 : %11.17
    Generacion:   48, Individuo:    11 Genes: { 8,  3, 15,  7,  4,  4,  4,  6, 15, 16,  1,  3,  6, 16, 14, 16}, Evaluacion: -230.000 : %12.16
    Generacion:   48, Individuo:    12 Genes: { 7, 13, 16,  8,  3,  3, 15, 10,  7, 13,  3,  8,  3, 14, 13,  6}, Evaluacion: -230.000 : %13.16
    Generacion:   48, Individuo:    13 Genes: { 4,  6,  4,  7,  1,  9, 15,  6,  8,  3, 13,  8, 14,  8, 12,  3}, Evaluacion: -240.000 : %14.20
    Generacion:   48, Individuo:    14 Genes: {14,  2,  4,  8,  9,  7, 13, 11,  2, 11,  6,  5,  5, 10,  5, 10}, Evaluacion: -230.000 : %15.19
    Generacion:   48, Individuo:    15 Genes: {15,  1,  8,  8,  5,  4, 12,  1, 11,  1,  3,  7, 12,  5,  6,  8}, Evaluacion: -230.000 : %16.19
    Generacion:   48, Individuo:    16 Genes: {11, 10,  7, 16, 11,  1,  1,  7,  5,  7,  4, 11, 11, 13, 16,  2}, Evaluacion: -240.000 : %17.23
    Generacion:   48, Individuo:    17 Genes: { 7,  1,  2,  5,  1,  1, 15, 16,  2,  7,  6, 11, 13,  7, 13, 12}, Evaluacion: -230.000 : %18.22
    Generacion:   48, Individuo:    18 Genes: { 4, 13,  9,  9,  5, 12,  4,  9,  8,  7,  6, 14,  5, 16,  2,  8}, Evaluacion: -230.000 : %19.22
    Generacion:   48, Individuo:    19 Genes: {15, 11, 16,  8,  9, 15, 13,  1,  9,  1, 14,  7,  4,  2,  6,  8}, Evaluacion: -230.000 : %20.22
    Generacion:   48, Individuo:    20 Genes: { 8, 10,  7,  8,  5,  2,  7,  8, 11,  4, 10,  9, 16,  3, 10,  1}, Evaluacion: -210.000 : %21.13
    Generacion:   48, Individuo:    21 Genes: { 4,  6, 10,  8,  7,  4,  4, 13, 11, 12,  2,  9, 12, 11,  6,  1}, Evaluacion: -240.000 : %22.16
    Generacion:   48, Individuo:    22 Genes: { 6, 13,  7, 16,  3, 12,  2,  7, 10,  2,  4, 11, 13, 13, 16,  2}, Evaluacion: -230.000 : %23.16
    Generacion:   48, Individuo:    23 Genes: { 6,  1,  1,  5, 12, 13, 12,  6, 15, 11, 13, 11,  1,  7, 12, 16}, Evaluacion: -230.000 : %24.16
    Generacion:   48, Individuo:    24 Genes: {14,  2,  4,  7,  9,  7, 13, 11,  7,  1,  6,  5,  5, 10,  5, 10}, Evaluacion: -230.000 : %25.15
    Generacion:   48, Individuo:    25 Genes: {10,  8, 15,  2,  8,  5,  5, 10, 12, 10,  7,  5,  3,  1,  8, 10}, Evaluacion: -230.000 : %26.15
    Generacion:   48, Individuo:    26 Genes: { 5,  6,  3,  2, 14,  3,  1,  2,  8,  4, 11, 11,  8,  1, 16, 13}, Evaluacion: -220.000 : %27.10
    Generacion:   48, Individuo:    27 Genes: { 7,  3,  2, 11, 12,  5,  8, 16,  3,  1,  6,  4, 12, 11, 16, 12}, Evaluacion: -240.000 : %28.14
    Generacion:   48, Individuo:    28 Genes: { 4,  9,  7, 12,  5, 12,  8,  9,  8,  8, 12,  3,  5, 16,  1,  8}, Evaluacion: -230.000 : %29.13
    Generacion:   48, Individuo:    29 Genes: {15,  1,  4,  8,  2,  8, 10,  1, 14, 12,  6,  5, 16, 16,  6,  7}, Evaluacion: -240.000 : %30.17
    Generacion:   48, Individuo:    30 Genes: {11, 10,  7,  8, 11,  1,  9, 12,  8,  2,  5,  8, 11,  6,  3, 12}, Evaluacion: -240.000 : %31.21
    Generacion:   48, Individuo:    31 Genes: { 8, 13,  9,  9,  3, 10,  6,  6, 15,  2,  6, 14,  1,  3,  2,  2}, Evaluacion: -240.000 : %32.25
    Generacion:   48, Individuo:    32 Genes: {14, 13,  6,  8, 11,  3,  7,  6,  5,  1,  8, 16, 12, 11, 12, 12}, Evaluacion: -230.000 : %33.25
    Generacion:   48, Individuo:    33 Genes: { 8,  3, 14,  8, 12,  2,  4,  9,  6, 11, 14,  9, 12,  4,  4,  1}, Evaluacion: -240.000 : %34.29
    Generacion:   48, Individuo:    34 Genes: {10, 15,  2,  8, 11,  3, 16, 16,  2,  1,  9, 16,  5,  6,  3, 12}, Evaluacion: -240.000 : %35.32
    Generacion:   48, Individuo:    35 Genes: { 9, 13,  9,  9, 16,  2, 10,  9, 11, 14, 13, 16, 12,  1,  9, 11}, Evaluacion: -240.000 : %36.36
    Generacion:   48, Individuo:    36 Genes: { 8, 10,  7,  1, 11, 16,  5,  6, 15,  8, 12,  3,  5, 16,  1, 16}, Evaluacion: -230.000 : %37.36
    Generacion:   48, Individuo:    37 Genes: { 9, 14,  2,  2, 13,  8,  4, 11, 14,  1, 11,  2,  7, 11, 15, 11}, Evaluacion: -220.000 : %38.31
    Generacion:   48, Individuo:    38 Genes: { 7,  3,  2, 11,  1,  1, 15, 16,  2,  7,  6,  7, 13, 16, 14, 12}, Evaluacion: -230.000 : %39.31
    Generacion:   48, Individuo:    39 Genes: {14,  6, 16,  8,  7,  5, 16, 11, 12, 11, 10,  8, 12, 10,  6,  1}, Evaluacion: -240.000 : %40.35
    Generacion:   48, Individuo:    40 Genes: {10,  6,  3, 13,  2, 15,  1,  2, 12,  4,  6, 11,  9,  5, 14,  6}, Evaluacion: -230.000 : %41.34
    Generacion:   48, Individuo:    41 Genes: {12,  3,  9,  3,  9,  1,  7,  5, 13, 10,  1,  8,  5, 16, 15, 15}, Evaluacion: -210.000 : %42.25
    Generacion:   48, Individuo:    42 Genes: {14,  2,  4,  7, 15,  7, 13, 11,  9, 14, 16,  6,  1, 10, 13, 10}, Evaluacion: -220.000 : %43.20
    Generacion:   48, Individuo:    43 Genes: { 7, 16,  8, 16, 11, 11,  7,  8,  8,  3,  9, 12,  6, 16, 16,  6}, Evaluacion: -210.000 : %44.11
    Generacion:   48, Individuo:    44 Genes: { 1,  5,  8,  9,  5,  3,  4,  7, 12, 14, 13, 15,  7,  1,  8,  6}, Evaluacion: -220.000 : %45.06
    Generacion:   48, Individuo:    45 Genes: {11,  2,  6,  7,  7,  8, 10, 14, 14, 14,  2,  8, 15,  8,  6,  6}, Evaluacion: -230.000 : %46.06
    Generacion:   48, Individuo:    46 Genes: { 7, 10, 12,  1,  6, 13,  6, 14,  2,  4, 14,  1,  5, 12,  3,  9}, Evaluacion: -240.000 : %47.10
    Generacion:   48, Individuo:    47 Genes: { 5,  9, 11, 15, 13, 13, 14,  8,  1, 11, 12,  6,  1,  8,  3, 12}, Evaluacion: -230.000 : %48.10
    Generacion:   48, Individuo:    48 Genes: {10, 15,  7, 11,  9,  1, 12,  3,  1,  9, 11, 12,  5,  1, 12,  5}, Evaluacion: -220.000 : %49.05
    Generacion:   48, Individuo:    49 Genes: {14,  1,  8,  4, 15,  5,  2,  1,  2, 13, 13,  6, 15, 13, 12,  6}, Evaluacion: -230.000 : %50.04
    Generacion:   48, Individuo:    50 Genes: { 6, 11, 13, 16, 15, 12,  1,  6,  6,  1,  1,  9,  4,  5, 16,  6}, Evaluacion: -240.000 : %51.08
    Generacion:   48, Individuo:    51 Genes: { 8, 10, 15,  7,  2,  4,  4,  6,  2, 16,  1,  3,  6, 16, 14,  1}, Evaluacion: -240.000 : %52.12
    Generacion:   48, Individuo:    52 Genes: {15,  4,  9,  8, 12,  3,  1, 15,  7,  1,  3,  7, 12, 14,  6,  8}, Evaluacion: -230.000 : %53.12
    Generacion:   48, Individuo:    53 Genes: { 8,  3,  9, 10, 15,  2, 14, 13, 14, 14, 10,  2,  9, 16,  2,  9}, Evaluacion: -240.000 : %54.16
    Generacion:   48, Individuo:    54 Genes: { 9, 12,  7,  3, 15,  5,  8, 14,  6,  9,  7,  5,  1,  7,  3, 13}, Evaluacion: -240.000 : %55.19
    Generacion:   48, Individuo:    55 Genes: { 4, 14,  8, 13,  5, 13, 12,  1,  3, 13,  3,  7, 10,  5, 16, 13}, Evaluacion: -230.000 : %56.19
    Generacion:   48, Individuo:    56 Genes: { 8,  6,  4,  8,  7,  9,  4,  6,  7, 11,  5,  8, 14,  9, 13, 11}, Evaluacion: -240.000 : %57.23
    Generacion:   48, Individuo:    57 Genes: { 6,  4,  5, 14,  7,  1, 11, 14,  7,  7,  8, 16,  6,  1, 15,  8}, Evaluacion: -230.000 : %58.22
    Generacion:   48, Individuo:    58 Genes: { 8,  3,  7, 12, 12,  5,  7,  5,  3, 14,  7,  4, 12, 14,  1,  6}, Evaluacion: -220.000 : %59.18
    Generacion:   48, Individuo:    59 Genes: { 8, 11, 15,  2, 14,  7,  5, 16, 14, 16, 11, 12,  8, 11,  6, 10}, Evaluacion: -220.000 : %60.13
    Generacion:   48, Individuo:    60 Genes: { 4, 15,  3, 13, 15,  6, 13,  4, 14,  9, 13,  7,  8, 12, 16,  5}, Evaluacion: -220.000 : %61.08
    Generacion:   48, Individuo:    61 Genes: { 8, 14,  2,  9,  1,  2,  4, 16, 16, 15,  6,  1, 14, 16,  8,  5}, Evaluacion: -240.000 : %62.12
    Generacion:   48, Individuo:    62 Genes: { 8,  7,  7,  5, 14, 15,  1,  8,  5,  9, 14,  9,  5, 15,  4, 16}, Evaluacion: -220.000 : %63.07
    Generacion:   48, Individuo:    63 Genes: { 3, 11,  8,  4, 14,  3, 15,  6, 14,  5, 16, 11, 16,  1,  5,  8}, Evaluacion: -230.000 : %64.07
    Generacion:   48, Individuo:    64 Genes: {11, 11,  3, 13,  5, 11, 13, 16, 16, 13,  7,  6, 13, 13, 15,  4}, Evaluacion: -200.000 : %64.94
    Generacion:   48, Individuo:    65 Genes: { 6,  3, 13, 16, 16,  4,  4,  6, 16,  5,  1,  3, 14, 13,  2, 16}, Evaluacion: -230.000 : %65.93
    Generacion:   48, Individuo:    66 Genes: { 8,  5,  1,  8,  3, 16,  5,  1,  3, 13,  8,  6, 13, 16,  9,  6}, Evaluacion: -230.000 : %66.93
    Generacion:   48, Individuo:    67 Genes: { 4,  1, 15,  7,  8,  4, 15, 16, 11,  9, 11,  5,  7,  7, 16,  7}, Evaluacion: -230.000 : %67.92
    Generacion:   48, Individuo:    68 Genes: {14,  4, 15, 16,  4,  7, 13, 14,  3, 11,  5,  6,  8, 12, 12,  4}, Evaluacion: -240.000 : %68.96
    Generacion:   48, Individuo:    69 Genes: { 7, 13, 16,  8,  3, 12, 15, 14,  7, 13,  3,  8,  3, 14, 13,  6}, Evaluacion: -230.000 : %69.96
    Generacion:   48, Individuo:    70 Genes: { 8, 10,  9,  5, 12,  7, 12, 16,  2,  3,  3, 12, 10, 11, 11,  2}, Evaluacion: -230.000 : %70.95
    Generacion:   48, Individuo:    71 Genes: { 4,  1,  2,  8, 14,  5,  8,  1,  3,  9, 14,  5,  8, 12, 10, 15}, Evaluacion: -240.000 : %71.99
    Generacion:   48, Individuo:    72 Genes: {14, 10,  7,  6,  5,  1,  3, 10,  2,  2,  9,  5,  2,  5,  2, 15}, Evaluacion: -230.000 : %72.99
    Generacion:   48, Individuo:    73 Genes: { 7, 13,  5, 15,  8,  1, 11,  7, 16,  6, 11, 16,  4,  1, 14,  2}, Evaluacion: -230.000 : %73.98
    Generacion:   48, Individuo:    74 Genes: {11, 11,  4, 14,  3,  4,  1,  1,  9, 13, 12, 10,  5,  1, 13, 11}, Evaluacion: -230.000 : %74.98
    Generacion:   48, Individuo:    75 Genes: { 6,  1,  1,  5, 12, 13, 12,  6, 15,  7, 13, 11,  1,  7, 12, 16}, Evaluacion: -230.000 : %75.97
    Generacion:   48, Individuo:    76 Genes: { 1, 13, 10, 10, 15,  8,  7,  8, 15,  4, 10,  9, 16,  3,  9, 13}, Evaluacion: -210.000 : %76.88
    Generacion:   48, Individuo:    77 Genes: {11, 13, 13,  7,  7,  2,  1, 16, 13,  1,  9,  7, 11, 12,  6,  5}, Evaluacion: -240.000 : %77.92
    Generacion:   48, Individuo:    78 Genes: { 8, 11, 16, 15,  9, 15, 13,  1,  9,  3, 14,  8,  4,  2,  6, 15}, Evaluacion: -230.000 : %78.92
    Generacion:   48, Individuo:    79 Genes: { 5,  9, 10, 15, 13, 13, 14,  8,  6, 11, 12,  9,  1,  8,  3, 12}, Evaluacion: -230.000 : %79.91
    Generacion:   48, Individuo:    80 Genes: { 8,  6,  4,  8,  7,  9,  4,  6,  7, 11, 13,  8, 14, 16, 13,  3}, Evaluacion: -240.000 : %80.95
    Generacion:   48, Individuo:    81 Genes: {15,  2, 11, 10, 13,  2, 15,  8,  3,  9,  9, 12,  8, 13, 12,  8}, Evaluacion: -210.000 : %81.86
    Generacion:   48, Individuo:    82 Genes: { 4, 10,  9,  5,  9, 13, 10,  1, 12,  1,  9,  8,  8,  5,  1,  4}, Evaluacion: -240.000 : %82.90
    Generacion:   48, Individuo:    83 Genes: {16, 12, 13,  8, 15, 11,  4, 10, 11, 16,  5,  3, 14, 10, 12, 12}, Evaluacion: -240.000 : %83.94
    Generacion:   48, Individuo:    84 Genes: { 4,  6, 10, 11,  7,  4, 16, 13,  7, 12,  2,  1,  7, 11,  8, 15}, Evaluacion: -240.000 : %84.98
    Generacion:   48, Individuo:    85 Genes: {10,  8, 13,  2,  9,  5,  5, 10, 12, 10,  7,  5,  3,  1,  8, 15}, Evaluacion: -230.000 : %85.97
    Generacion:   48, Individuo:    86 Genes: { 4, 15, 12,  5, 15, 11, 13, 14,  3,  9, 13,  6,  3, 12, 13,  5}, Evaluacion: -240.000 : %87.01
    Generacion:   48, Individuo:    87 Genes: { 4, 14,  8,  1, 11,  4,  6, 12, 13,  5, 12,  6,  3, 12, 12, 16}, Evaluacion: -230.000 : %88.01
    Generacion:   48, Individuo:    88 Genes: {15, 14, 13,  1,  5, 14,  1, 15,  7,  1,  3,  7, 12,  6,  6,  8}, Evaluacion: -230.000 : %89.00
    Generacion:   48, Individuo:    89 Genes: {15,  2,  4, 15, 11, 11, 10,  1,  3, 15, 15,  6,  3,  4,  4,  7}, Evaluacion: -230.000 : %90.00
    Generacion:   48, Individuo:    90 Genes: { 3, 15,  2,  7, 13,  3, 15, 10, 14,  1, 11, 11,  5,  6,  3, 12}, Evaluacion: -230.000 : %91.00
    Generacion:   48, Individuo:    91 Genes: { 8,  5,  1,  8,  3,  8,  5,  1,  3, 13,  1,  5, 13, 16,  9,  6}, Evaluacion: -230.000 : %91.99
    Generacion:   48, Individuo:    92 Genes: { 6,  1,  1,  5, 12, 13, 12,  6, 15, 11, 13, 11,  1,  7, 12, 16}, Evaluacion: -230.000 : %92.99
    Generacion:   48, Individuo:    93 Genes: {11,  2,  6,  7,  7,  8, 10, 14, 14, 14,  2,  7, 15, 14,  6,  8}, Evaluacion: -220.000 : %93.94
    Generacion:   48, Individuo:    94 Genes: { 3,  8,  9,  4, 13,  3, 15, 14, 14,  1, 11, 12,  8,  4, 16,  3}, Evaluacion: -210.000 : %94.85
    Generacion:   48, Individuo:    95 Genes: { 8, 10,  9,  5, 12,  7, 10, 16,  5, 12,  2, 11,  1, 12,  1,  4}, Evaluacion: -240.000 : %95.89
    Generacion:   48, Individuo:    96 Genes: { 5,  6, 16,  8,  7,  5, 16, 11, 11, 11, 13,  8, 12, 10,  6,  1}, Evaluacion: -240.000 : %96.93
    Generacion:   48, Individuo:    97 Genes: {15, 14,  9,  8, 12,  3,  1, 15,  7,  1,  3,  7, 12, 14,  6,  8}, Evaluacion: -230.000 : %97.92
    Generacion:   48, Individuo:    98 Genes: {13, 15,  2,  1, 14,  5, 16,  3,  7,  1,  9,  9,  5,  6,  3,  4}, Evaluacion: -240.000 : %98.96
    Generacion:   48, Individuo:    99 Genes: { 4, 16, 15,  6,  1,  7, 10, 16,  7,  3,  9, 10, 10, 10,  4,  4}, Evaluacion: -240.000 : %100.00
