Fecha: 11-11-15-25-12-518
Generacion: 47, Poblacion: 100, Evaluacion:{ Mejor:    14, Max: -200.000, Min: -240.000, Suma: -23010.000}
    Generacion:   47, Individuo:     0 Genes: {13, 15,  6,  8, 11,  3,  7, 16,  7,  1,  9, 16, 12, 11, 12, 12}, Evaluacion: -230.000 : %1.00
    Generacion:   47, Individuo:     1 Genes: { 7,  3,  2, 11,  1,  1, 15, 16,  2,  7,  6,  4, 13, 16, 13, 12}, Evaluacion: -230.000 : %2.00
    Generacion:   47, Individuo:     2 Genes: { 4, 15, 12,  4, 15,  3, 13, 14, 14,  9, 13,  7,  8, 12, 16,  5}, Evaluacion: -230.000 : %3.00
    Generacion:   47, Individuo:     3 Genes: { 4, 15, 12,  5, 15,  4, 13, 14,  3,  9, 13,  6,  3, 12,  1,  5}, Evaluacion: -240.000 : %4.04
    Generacion:   47, Individuo:     4 Genes: {15,  2,  7,  1, 11,  4,  4,  6, 11, 15, 15,  3,  5,  9,  1, 16}, Evaluacion: -220.000 : %5.00
    Generacion:   47, Individuo:     5 Genes: { 8,  9,  8,  9,  8,  2,  4,  2,  4, 12, 11, 16,  9,  5,  9,  5}, Evaluacion: -230.000 : %6.00
    Generacion:   47, Individuo:     6 Genes: { 7, 13, 16,  8,  3, 12, 15, 14,  7, 13,  3,  8,  3, 14, 13,  6}, Evaluacion: -230.000 : %7.00
    Generacion:   47, Individuo:     7 Genes: { 8,  6,  4,  8,  7,  9,  4,  6,  7, 11, 13,  8, 14, 16, 13,  3}, Evaluacion: -240.000 : %8.04
    Generacion:   47, Individuo:     8 Genes: {16, 11,  6,  2, 12,  7, 13,  4,  5,  9,  1,  3,  7,  1, 14, 11}, Evaluacion: -240.000 : %9.08
    Generacion:   47, Individuo:     9 Genes: { 8, 11,  7,  1, 11,  4,  4,  6, 15,  8, 12,  3,  5, 16,  1, 16}, Evaluacion: -230.000 : %10.08
    Generacion:   47, Individuo:    10 Genes: {11, 13,  2, 16, 15,  3,  4,  7,  8,  5, 12,  5,  7,  8,  3,  4}, Evaluacion: -240.000 : %11.13
    Generacion:   47, Individuo:    11 Genes: {15, 11,  1, 16,  9, 11,  1, 10,  3, 16, 13, 13,  3, 11,  8, 16}, Evaluacion: -230.000 : %12.12
    Generacion:   47, Individuo:    12 Genes: { 4,  9,  5, 12,  5, 12,  8,  9,  8,  7,  6, 16,  5, 16,  2,  8}, Evaluacion: -230.000 : %13.12
    Generacion:   47, Individuo:    13 Genes: {10,  6,  3, 13,  2, 15,  1,  2, 12,  4,  6, 11,  9, 11, 14, 13}, Evaluacion: -230.000 : %14.12
    Generacion:   47, Individuo:    14 Genes: {11, 10,  3, 13,  5, 11, 13, 11, 16, 10,  7,  4, 14, 10, 15,  5}, Evaluacion: -200.000 : %14.99
    Generacion:   47, Individuo:    15 Genes: { 8, 11, 15,  2,  8,  8,  5, 16, 13, 13, 11,  3, 15, 16,  9, 10}, Evaluacion: -230.000 : %15.99
    Generacion:   47, Individuo:    16 Genes: { 8, 13,  2,  9,  1,  2,  4, 16, 16,  2,  6,  1,  1, 16,  6,  5}, Evaluacion: -240.000 : %17.04
    Generacion:   47, Individuo:    17 Genes: { 8,  3, 15,  7,  2,  4,  4,  6, 15, 16,  1,  3,  6, 16, 14, 16}, Evaluacion: -230.000 : %18.04
    Generacion:   47, Individuo:    18 Genes: { 1, 13, 10, 10, 15,  8,  7,  8, 15,  4, 10,  9, 16,  3,  9, 13}, Evaluacion: -210.000 : %18.95
    Generacion:   47, Individuo:    19 Genes: { 8, 10,  7,  8,  5,  2,  9, 10, 11, 11,  9,  9, 12,  3, 10,  1}, Evaluacion: -230.000 : %19.95
    Generacion:   47, Individuo:    20 Genes: {15,  1,  4,  8,  2,  7, 12, 14,  7, 11,  6,  5,  3, 16,  6, 10}, Evaluacion: -240.000 : %20.99
    Generacion:   47, Individuo:    21 Genes: {14, 10,  7,  6,  5,  1,  3, 10,  2,  2,  9,  5,  2,  5,  2, 15}, Evaluacion: -230.000 : %21.99
    Generacion:   47, Individuo:    22 Genes: {14,  4, 15, 16,  4,  7, 13, 14,  3, 11,  5,  6,  8, 12, 12,  4}, Evaluacion: -240.000 : %23.03
    Generacion:   47, Individuo:    23 Genes: {14,  2,  4,  7,  9,  7, 13, 11,  2, 11,  6,  5,  5, 10,  5, 10}, Evaluacion: -230.000 : %24.03
    Generacion:   47, Individuo:    24 Genes: {11,  1,  7,  8, 14, 12, 16,  1,  7,  9,  9, 10, 14, 12,  7,  7}, Evaluacion: -240.000 : %25.08
    Generacion:   47, Individuo:    25 Genes: { 3, 15,  2,  7, 13,  3, 15, 10, 14,  1, 11, 11,  5,  6,  3, 12}, Evaluacion: -230.000 : %26.08
    Generacion:   47, Individuo:    26 Genes: { 6,  1,  1,  5, 12, 13, 12,  6, 15, 11, 13, 11,  1,  7, 12, 16}, Evaluacion: -230.000 : %27.08
    Generacion:   47, Individuo:    27 Genes: { 8, 10,  9,  5, 12,  7, 10, 16,  5, 12,  2, 11,  1, 12,  1,  4}, Evaluacion: -240.000 : %28.12
    Generacion:   47, Individuo:    28 Genes: {11, 13, 13,  7,  7,  2,  1, 16, 13,  1,  9,  7, 11, 12,  6,  5}, Evaluacion: -240.000 : %29.16
    Generacion:   47, Individuo:    29 Genes: { 8, 11, 16,  8,  9, 15, 13,  1,  9,  3, 14,  8,  4,  2,  2, 11}, Evaluacion: -230.000 : %30.16
    Generacion:   47, Individuo:    30 Genes: {14,  4, 15, 14,  4,  7, 10, 14,  3,  8, 11, 12,  8, 15,  1,  4}, Evaluacion: -220.000 : %31.12
    Generacion:   47, Individuo:    31 Genes: { 4,  1,  2,  8, 14,  5,  8,  1,  3,  9, 14,  5,  8, 12, 10, 15}, Evaluacion: -240.000 : %32.16
    Generacion:   47, Individuo:    32 Genes: {15, 14, 13,  1,  5, 14,  1, 15,  7,  1,  3,  7, 12,  6,  6,  8}, Evaluacion: -230.000 : %33.16
    Generacion:   47, Individuo:    33 Genes: {15,  2,  4, 15, 11, 11, 10,  1,  3, 15, 15,  6,  3,  4,  4,  7}, Evaluacion: -230.000 : %34.16
    Generacion:   47, Individuo:    34 Genes: { 1,  1,  2,  3, 14, 12, 12, 15,  5,  9,  1, 10, 14,  5,  7, 15}, Evaluacion: -230.000 : %35.16
    Generacion:   47, Individuo:    35 Genes: {16, 12,  6,  2, 12,  9, 12,  1, 10, 15, 11,  3,  5, 12, 10, 12}, Evaluacion: -230.000 : %36.16
    Generacion:   47, Individuo:    36 Genes: { 6, 14,  7, 16, 11, 12,  1,  7,  5,  7,  4, 11, 13, 13, 16,  2}, Evaluacion: -230.000 : %37.16
    Generacion:   47, Individuo:    37 Genes: { 5, 13, 16, 10,  3, 15,  2,  2, 10,  2,  2,  7, 15, 12,  4, 14}, Evaluacion: -240.000 : %38.20
    Generacion:   47, Individuo:    38 Genes: { 6,  3,  7, 16, 12,  5,  8, 16,  3,  1, 11,  4, 12, 11, 16, 10}, Evaluacion: -230.000 : %39.20
    Generacion:   47, Individuo:    39 Genes: {12,  3,  9,  3,  9,  1,  7,  8,  6, 10,  1,  8,  5,  9, 15, 15}, Evaluacion: -200.000 : %40.07
    Generacion:   47, Individuo:    40 Genes: { 2,  1, 10, 11,  5,  6, 12,  1, 12,  3,  9,  2,  1, 13,  7, 10}, Evaluacion: -220.000 : %41.03
    Generacion:   47, Individuo:    41 Genes: { 4,  1, 15,  7,  8,  4, 15, 16, 11,  9, 11,  5,  7,  7, 16,  7}, Evaluacion: -230.000 : %42.03
    Generacion:   47, Individuo:    42 Genes: {16, 14,  7,  8,  4, 15,  5, 12,  1,  5,  8,  3,  5, 11, 10,  6}, Evaluacion: -240.000 : %43.07
    Generacion:   47, Individuo:    43 Genes: {15,  2, 11, 10, 13,  2, 15,  8,  3,  9,  9, 12,  8, 13, 12,  8}, Evaluacion: -210.000 : %43.98
    Generacion:   47, Individuo:    44 Genes: { 9, 14,  2,  2,  1,  4,  4, 11,  3,  1, 11,  2,  7, 11, 15, 11}, Evaluacion: -220.000 : %44.94
    Generacion:   47, Individuo:    45 Genes: {15,  3,  2,  4,  3, 10,  6,  6, 15,  2,  6, 13,  4,  3,  2,  2}, Evaluacion: -230.000 : %45.94
    Generacion:   47, Individuo:    46 Genes: { 8,  6,  8,  8,  7,  8, 13,  4, 11, 10, 14,  5,  3, 12,  6,  1}, Evaluacion: -230.000 : %46.94
    Generacion:   47, Individuo:    47 Genes: { 5,  2,  6,  7,  7,  8, 10,  1, 14, 12,  2,  7, 16,  2,  5,  7}, Evaluacion: -230.000 : %47.94
    Generacion:   47, Individuo:    48 Genes: {14, 16,  7,  1, 11,  4,  4,  2, 15,  8, 12, 14,  5, 16, 15, 16}, Evaluacion: -220.000 : %48.89
    Generacion:   47, Individuo:    49 Genes: {10,  8, 13,  2,  9,  5,  5, 10, 12, 10,  7,  5,  3,  1,  8, 15}, Evaluacion: -230.000 : %49.89
    Generacion:   47, Individuo:    50 Genes: {10,  4,  7,  2,  9,  9,  2,  7,  1,  9, 11, 12,  5,  1, 12,  5}, Evaluacion: -220.000 : %50.85
    Generacion:   47, Individuo:    51 Genes: { 6,  4,  5, 14,  7,  1, 11, 14,  7, 10,  1, 16,  6, 16, 15,  8}, Evaluacion: -220.000 : %51.80
    Generacion:   47, Individuo:    52 Genes: {15, 14,  9,  8, 12,  3,  1, 15,  7,  1, 10,  7, 12, 14,  6,  8}, Evaluacion: -230.000 : %52.80
    Generacion:   47, Individuo:    53 Genes: { 5,  9, 10, 15, 13, 13, 14,  8,  6, 11, 12,  9,  1,  8,  3, 12}, Evaluacion: -230.000 : %53.80
    Generacion:   47, Individuo:    54 Genes: { 1,  4,  8,  9,  8,  6, 10,  7, 12, 13, 11,  9, 13,  1,  9,  8}, Evaluacion: -200.000 : %54.67
    Generacion:   47, Individuo:    55 Genes: {13, 15,  2,  1, 14,  5, 16,  3,  7,  1,  9,  9,  5,  6,  3,  4}, Evaluacion: -240.000 : %55.72
    Generacion:   47, Individuo:    56 Genes: {16,  8, 15, 10,  5,  7,  9, 12, 15,  7, 11,  5,  1,  3, 12, 13}, Evaluacion: -220.000 : %56.67
    Generacion:   47, Individuo:    57 Genes: {11, 10,  7,  8, 11,  1,  9, 12,  8,  2,  5,  8, 11,  3, 10,  7}, Evaluacion: -240.000 : %57.71
    Generacion:   47, Individuo:    58 Genes: {10, 16,  9,  8,  1, 12, 12,  3, 10,  2, 13,  8, 10, 13,  5,  3}, Evaluacion: -240.000 : %58.76
    Generacion:   47, Individuo:    59 Genes: {11, 11,  4, 14,  3,  4,  1,  1,  9, 13, 12, 10,  5,  1, 13, 11}, Evaluacion: -230.000 : %59.76
    Generacion:   47, Individuo:    60 Genes: { 8, 11, 16, 15,  9, 15, 13,  1,  9,  3, 14,  8,  4,  2,  6, 15}, Evaluacion: -230.000 : %60.76
    Generacion:   47, Individuo:    61 Genes: { 8,  3,  6, 12, 14,  7,  2, 10, 15, 14,  6,  1,  9, 16,  9, 14}, Evaluacion: -240.000 : %61.80
    Generacion:   47, Individuo:    62 Genes: {14,  5,  2,  1, 14,  2,  9, 15,  8,  6,  5, 11,  7,  8,  4,  2}, Evaluacion: -240.000 : %62.84
    Generacion:   47, Individuo:    63 Genes: { 4, 14,  8,  1, 11,  4,  4, 12, 13,  5, 12,  6,  3, 12, 12, 16}, Evaluacion: -230.000 : %63.84
    Generacion:   47, Individuo:    64 Genes: { 4,  6, 10, 11,  7,  4, 16, 13,  7, 12,  2,  1,  7, 11,  8, 15}, Evaluacion: -240.000 : %64.89
    Generacion:   47, Individuo:    65 Genes: { 4, 10,  9,  5,  9, 13, 10,  1, 12,  1,  9,  8,  8,  5,  1,  4}, Evaluacion: -240.000 : %65.93
    Generacion:   47, Individuo:    66 Genes: { 5, 16,  9,  2, 14,  3,  1, 14,  8,  6, 11, 12,  8,  1, 16,  3}, Evaluacion: -220.000 : %66.88
    Generacion:   47, Individuo:    67 Genes: {14, 13,  8, 16,  3,  6,  4,  6,  5,  6,  8,  6, 15, 13, 10,  6}, Evaluacion: -230.000 : %67.88
    Generacion:   47, Individuo:    68 Genes: { 8,  6, 16,  8,  7,  2,  4, 11, 11, 11, 13,  9, 12, 10,  6,  1}, Evaluacion: -240.000 : %68.93
    Generacion:   47, Individuo:    69 Genes: { 8, 11,  7,  1, 11,  4,  4,  6, 15,  8, 12,  3,  5, 16,  1, 16}, Evaluacion: -230.000 : %69.93
    Generacion:   47, Individuo:    70 Genes: {13, 15,  2,  8, 11,  3, 16, 16,  7,  1,  9, 16,  5,  6,  3, 12}, Evaluacion: -240.000 : %70.97
    Generacion:   47, Individuo:    71 Genes: { 4, 13,  2,  7,  1,  3, 15,  7,  8,  3, 12,  5,  7,  8, 12, 10}, Evaluacion: -240.000 : %72.01
    Generacion:   47, Individuo:    72 Genes: { 8, 10,  9,  5, 12,  7, 12, 16,  2,  3,  3, 12, 10, 11, 11,  2}, Evaluacion: -230.000 : %73.01
    Generacion:   47, Individuo:    73 Genes: { 7, 13, 16,  8,  3, 12, 15, 14,  7, 13, 11,  8,  3, 14, 13,  6}, Evaluacion: -220.000 : %73.97
    Generacion:   47, Individuo:    74 Genes: { 3,  1,  2,  3, 14, 12, 16,  1,  7,  9,  1, 10, 14, 12,  7, 15}, Evaluacion: -240.000 : %75.01
    Generacion:   47, Individuo:    75 Genes: { 3, 14,  2,  7, 13,  3, 15, 10, 14,  1, 11, 11, 16,  5, 15, 13}, Evaluacion: -220.000 : %75.97
    Generacion:   47, Individuo:    76 Genes: { 3, 16,  1,  7, 16, 11,  1, 10, 13, 13,  5,  4,  4, 12,  1, 11}, Evaluacion: -240.000 : %77.01
    Generacion:   47, Individuo:    77 Genes: { 8,  3, 15,  7,  2,  4,  4,  6, 15, 16,  1,  3,  6, 16, 14, 16}, Evaluacion: -230.000 : %78.01
    Generacion:   47, Individuo:    78 Genes: { 8, 14,  2,  7, 11,  4, 12, 10, 12,  8, 15, 15, 16,  9,  9,  2}, Evaluacion: -240.000 : %79.05
    Generacion:   47, Individuo:    79 Genes: { 8,  5,  1,  8,  3,  8,  5,  1,  3, 13,  1,  5, 13, 16,  9,  6}, Evaluacion: -230.000 : %80.05
    Generacion:   47, Individuo:    80 Genes: {14, 16,  7,  1, 11,  4,  4,  2, 15,  8, 12, 14,  5, 16,  1, 16}, Evaluacion: -230.000 : %81.05
    Generacion:   47, Individuo:    81 Genes: {15, 14,  9,  8, 12,  3,  1, 15,  7,  1,  3,  7, 12, 14,  6,  8}, Evaluacion: -230.000 : %82.05
    Generacion:   47, Individuo:    82 Genes: {16, 12, 13,  8, 15, 11,  4, 10, 11, 16,  5,  3, 14, 10, 12, 12}, Evaluacion: -240.000 : %83.09
    Generacion:   47, Individuo:    83 Genes: { 5,  6, 16,  8,  7,  5, 16, 11, 11, 11, 13,  8, 12, 10,  6,  1}, Evaluacion: -240.000 : %84.14
    Generacion:   47, Individuo:    84 Genes: {15, 14,  8,  8,  5,  4, 12,  1, 11,  1,  3,  7, 12,  5,  6,  8}, Evaluacion: -230.000 : %85.14
    Generacion:   47, Individuo:    85 Genes: { 7, 13,  5, 15,  8,  1, 11,  7, 16,  6, 11, 16,  4,  1, 14,  2}, Evaluacion: -230.000 : %86.14
    Generacion:   47, Individuo:    86 Genes: { 4, 14,  8,  1, 11,  4,  6, 12, 13,  5, 12,  6,  3, 12, 12, 16}, Evaluacion: -230.000 : %87.14
    Generacion:   47, Individuo:    87 Genes: { 4, 16, 15,  6,  1,  7, 10, 16,  7,  3,  9, 10, 10, 10,  4,  4}, Evaluacion: -240.000 : %88.18
    Generacion:   47, Individuo:    88 Genes: {15, 14,  8,  8,  5, 14,  1, 15,  7,  1,  3,  7, 12,  5,  6,  8}, Evaluacion: -230.000 : %89.18
    Generacion:   47, Individuo:    89 Genes: { 6,  1,  1,  5, 12, 13, 12,  6, 15,  7, 13, 11,  1,  7, 12, 16}, Evaluacion: -230.000 : %90.18
    Generacion:   47, Individuo:    90 Genes: { 8, 13,  9,  9,  1,  2,  4,  5,  4,  2,  6, 14,  1,  3,  6,  5}, Evaluacion: -240.000 : %91.22
    Generacion:   47, Individuo:    91 Genes: { 1, 13, 10, 10, 15,  8,  7,  8, 15,  4, 10,  9, 16,  3,  9, 13}, Evaluacion: -210.000 : %92.13
    Generacion:   47, Individuo:    92 Genes: { 4, 15, 12,  5, 15, 11, 13, 14,  3,  9, 13,  6,  3, 12, 13,  5}, Evaluacion: -240.000 : %93.18
    Generacion:   47, Individuo:    93 Genes: {11,  4,  3, 13,  5, 11, 13, 16, 16, 10,  7,  6, 10, 10, 15,  5}, Evaluacion: -200.000 : %94.05
    Generacion:   47, Individuo:    94 Genes: {11,  1,  8, 16, 16, 16, 13, 12, 13,  5,  5,  6,  3, 12, 12,  4}, Evaluacion: -240.000 : %95.09
    Generacion:   47, Individuo:    95 Genes: {14,  4, 15, 14,  4,  7, 10, 14,  3, 11, 10, 12,  8, 15,  1,  4}, Evaluacion: -230.000 : %96.09
    Generacion:   47, Individuo:    96 Genes: {14, 15,  2,  8, 11,  3, 16, 13,  7,  1,  9,  4, 11,  6,  5, 12}, Evaluacion: -240.000 : %97.13
    Generacion:   47, Individuo:    97 Genes: {11,  2,  6,  7,  7,  8, 10, 14, 14, 14,  2,  7, 15, 14,  6,  8}, Evaluacion: -220.000 : %98.09
    Generacion:   47, Individuo:    98 Genes: { 3,  8,  9,  4, 13,  3, 15, 14, 14,  1, 11, 12,  8,  4, 16,  3}, Evaluacion: -210.000 : %99.00
    Generacion:   47, Individuo:    99 Genes: { 6, 11,  7, 16, 11, 12,  1,  7,  5,  7,  4, 11, 13, 13, 16,  2}, Evaluacion: -230.000 : %100.00
