Fecha: 11-11-15-27-24-190
Generacion:   42, Poblacion  100, Evaluacion:{ Mejor:    73, Max: -200.000, Min: -240.000, Suma: -23110.000}
    Generacion:   42, Individuo:     0 Genes: {15,  6,  8,  2,  9,  2, 14, 16,  2, 10, 10, 14, 14,  7,  1, 12}, Evaluacion: -230.000 : %1.00
    Generacion:   42, Individuo:     1 Genes: {15,  6,  9,  9,  3,  5,  1,  8, 11,  5,  5,  2,  8, 15,  1,  7}, Evaluacion: -230.000 : %1.99
    Generacion:   42, Individuo:     2 Genes: { 8, 16,  4, 10,  4,  6,  6,  1, 13,  1, 16, 15,  1,  7, 10,  5}, Evaluacion: -230.000 : %2.99
    Generacion:   42, Individuo:     3 Genes: {11,  4,  8,  6,  6,  9,  1,  2,  4,  6, 14,  2,  8, 15,  3,  2}, Evaluacion: -240.000 : %4.02
    Generacion:   42, Individuo:     4 Genes: {12,  6, 12, 12,  6, 10, 15,  6,  2,  2, 16,  1,  8,  8,  1, 13}, Evaluacion: -240.000 : %5.06
    Generacion:   42, Individuo:     5 Genes: { 6,  6, 15,  9, 16,  3,  2,  9,  6,  3,  9,  9,  4,  7, 12,  9}, Evaluacion: -240.000 : %6.10
    Generacion:   42, Individuo:     6 Genes: {12,  9,  9,  7, 11,  4,  7, 10, 16,  2,  9,  9,  1, 16, 12,  6}, Evaluacion: -230.000 : %7.10
    Generacion:   42, Individuo:     7 Genes: {15, 14,  6,  3,  9, 11, 11,  8, 13,  1,  9,  3, 13,  5, 12, 16}, Evaluacion: -210.000 : %8.01
    Generacion:   42, Individuo:     8 Genes: {16, 13, 13,  7,  9,  2, 12, 16,  2, 10, 13, 14,  1, 16, 16,  9}, Evaluacion: -230.000 : %9.00
    Generacion:   42, Individuo:     9 Genes: { 2,  8,  6, 11, 15,  9,  4, 14,  7,  4,  1,  6, 15, 10, 13,  8}, Evaluacion: -240.000 : %10.04
    Generacion:   42, Individuo:    10 Genes: { 5, 13,  4,  8,  9,  7, 13,  4, 12,  9,  4, 15,  6,  2, 12, 13}, Evaluacion: -240.000 : %11.08
    Generacion:   42, Individuo:    11 Genes: { 8,  6,  1,  4,  1, 13, 15, 16,  7, 15, 16,  9,  8,  8,  1, 13}, Evaluacion: -230.000 : %12.07
    Generacion:   42, Individuo:    12 Genes: { 4,  7, 14,  7, 11,  6,  4, 15, 14,  6,  7,  8,  8,  2, 12, 10}, Evaluacion: -230.000 : %13.07
    Generacion:   42, Individuo:    13 Genes: { 3, 14, 14, 11,  9,  4, 13,  4,  1, 16,  9,  9,  6, 14, 12,  3}, Evaluacion: -230.000 : %14.06
    Generacion:   42, Individuo:    14 Genes: { 8,  9,  4, 10,  9, 11,  6, 11, 12,  1,  7,  1, 16, 13,  9,  5}, Evaluacion: -240.000 : %15.10
    Generacion:   42, Individuo:    15 Genes: { 1,  1,  8,  2, 16,  5,  3,  1,  2,  4, 13,  6,  3,  4,  2,  4}, Evaluacion: -230.000 : %16.10
    Generacion:   42, Individuo:    16 Genes: {13,  2, 15,  9, 11, 12,  7,  9, 10, 12,  4,  2,  3, 14,  9, 13}, Evaluacion: -210.000 : %17.01
    Generacion:   42, Individuo:    17 Genes: {14,  2, 12, 14, 10,  1,  6, 11, 13,  4,  4,  9,  3, 12, 12, 11}, Evaluacion: -230.000 : %18.00
    Generacion:   42, Individuo:    18 Genes: {14,  1, 12,  2, 16,  5,  3,  1,  2,  4, 13,  6,  3,  4,  7,  4}, Evaluacion: -240.000 : %19.04
    Generacion:   42, Individuo:    19 Genes: { 5,  6,  1,  4, 14,  8, 15,  5, 11, 16,  3,  6,  8,  5, 16, 10}, Evaluacion: -230.000 : %20.03
    Generacion:   42, Individuo:    20 Genes: { 3,  9, 15, 11,  9,  8,  2,  4,  3, 16,  8, 15,  8, 10, 12,  3}, Evaluacion: -240.000 : %21.07
    Generacion:   42, Individuo:    21 Genes: {11,  1,  3,  6,  6,  9,  8, 11,  4,  6, 14,  9, 12, 15,  3,  2}, Evaluacion: -230.000 : %22.07
    Generacion:   42, Individuo:    22 Genes: {12,  9, 13,  3,  7,  1, 16, 16, 12,  6, 16,  5,  4, 15, 12, 15}, Evaluacion: -240.000 : %23.11
    Generacion:   42, Individuo:    23 Genes: {16,  2,  6, 11, 14,  5,  6, 16, 13, 15,  9,  6,  8,  2, 12,  6}, Evaluacion: -230.000 : %24.10
    Generacion:   42, Individuo:    24 Genes: { 1,  8,  9, 11,  2,  8,  3,  1,  4,  5,  8,  7,  2,  2,  6, 15}, Evaluacion: -230.000 : %25.10
    Generacion:   42, Individuo:    25 Genes: {14, 14, 14, 11,  9,  4, 13,  4, 13,  4,  9,  9,  6, 14, 12,  3}, Evaluacion: -230.000 : %26.09
    Generacion:   42, Individuo:    26 Genes: {16, 14,  4, 10,  4, 13,  6, 16, 12,  1, 16, 15,  3,  4, 12,  5}, Evaluacion: -240.000 : %27.13
    Generacion:   42, Individuo:    27 Genes: { 6,  7,  8, 15, 12,  7,  5,  7, 13,  1, 12,  5,  3,  7,  2,  4}, Evaluacion: -240.000 : %28.17
    Generacion:   42, Individuo:    28 Genes: {16, 13,  5,  8,  6, 11,  4, 16,  5, 11, 12, 15,  3,  6, 12,  3}, Evaluacion: -240.000 : %29.21
    Generacion:   42, Individuo:    29 Genes: { 2, 14, 14,  2,  9,  4, 14,  5,  1,  1, 13,  9,  4,  4,  3, 12}, Evaluacion: -240.000 : %30.25
    Generacion:   42, Individuo:    30 Genes: {14,  9, 10, 10,  9,  8,  2,  4,  3,  2, 13,  8,  8, 11, 12,  3}, Evaluacion: -240.000 : %31.28
    Generacion:   42, Individuo:    31 Genes: { 2,  4,  8, 16,  2,  9, 13,  8, 11, 10,  4,  2,  8, 15,  3,  2}, Evaluacion: -220.000 : %32.24
    Generacion:   42, Individuo:    32 Genes: { 9, 14,  7, 11, 13, 13,  6,  1, 16,  8, 16, 14,  3, 14, 12, 11}, Evaluacion: -230.000 : %33.23
    Generacion:   42, Individuo:    33 Genes: { 9,  2, 12, 16,  3,  8, 15,  2, 15,  4, 14,  8, 13, 14,  5, 12}, Evaluacion: -210.000 : %34.14
    Generacion:   42, Individuo:    34 Genes: {16,  2,  2,  4,  8, 11, 14,  9, 11,  2, 15, 16, 10, 12, 15,  2}, Evaluacion: -210.000 : %35.05
    Generacion:   42, Individuo:    35 Genes: { 1, 15, 12,  2,  7,  9,  6, 14,  4,  7, 16,  1,  4,  9,  2,  7}, Evaluacion: -230.000 : %36.04
    Generacion:   42, Individuo:    36 Genes: { 5,  5, 13, 14, 16,  4, 14, 10, 12,  2, 12,  3,  3,  7, 15,  9}, Evaluacion: -230.000 : %37.04
    Generacion:   42, Individuo:    37 Genes: { 2, 11,  1,  5, 13,  2,  5, 12, 14,  5,  9,  4, 14,  8,  6, 12}, Evaluacion: -240.000 : %38.08
    Generacion:   42, Individuo:    38 Genes: {11,  7,  6,  8, 13,  7, 11,  5,  3,  5, 16, 14,  8, 15, 12,  8}, Evaluacion: -240.000 : %39.12
    Generacion:   42, Individuo:    39 Genes: {13,  5, 16,  5, 11,  6,  1,  5,  4,  5, 13,  6,  6,  3,  4, 10}, Evaluacion: -230.000 : %40.11
    Generacion:   42, Individuo:    40 Genes: {10,  2,  4,  6, 10, 10,  6,  6, 13, 12,  3, 15,  6,  9,  1,  4}, Evaluacion: -230.000 : %41.11
    Generacion:   42, Individuo:    41 Genes: {12,  4, 12, 10,  4,  2,  4,  6,  2,  5, 14,  5, 10, 12,  3, 16}, Evaluacion: -230.000 : %42.10
    Generacion:   42, Individuo:    42 Genes: { 5,  5,  7, 13,  3,  6,  8,  8, 16, 12,  8,  6,  9, 16,  8,  4}, Evaluacion: -220.000 : %43.05
    Generacion:   42, Individuo:    43 Genes: { 3,  9, 14, 14,  9, 11,  9,  4,  1, 13, 11,  2, 16,  4, 10, 10}, Evaluacion: -230.000 : %44.05
    Generacion:   42, Individuo:    44 Genes: { 3,  9,  6,  5, 16, 11,  4,  9,  4,  2,  8, 15,  8, 11, 13,  4}, Evaluacion: -240.000 : %45.09
    Generacion:   42, Individuo:    45 Genes: { 1, 16,  6,  4, 16,  7, 10,  6,  2, 15, 13, 13,  5,  8,  8,  4}, Evaluacion: -220.000 : %46.04
    Generacion:   42, Individuo:    46 Genes: {10,  4,  2, 12, 15, 10, 12,  2,  4,  7,  2,  6, 16, 11, 16,  3}, Evaluacion: -240.000 : %47.08
    Generacion:   42, Individuo:    47 Genes: {11,  4, 10,  9, 16,  9,  9,  6,  4,  6, 15, 13,  7,  2,  1, 15}, Evaluacion: -240.000 : %48.12
    Generacion:   42, Individuo:    48 Genes: {12,  7, 12,  4, 13, 11,  8, 11, 14,  2, 13, 13,  7, 10,  9,  9}, Evaluacion: -230.000 : %49.11
    Generacion:   42, Individuo:    49 Genes: {11,  4,  8, 16,  2,  9,  1,  8, 11, 10,  8,  2,  8, 15,  1,  2}, Evaluacion: -220.000 : %50.06
    Generacion:   42, Individuo:    50 Genes: { 3, 14, 14, 11,  9,  4,  8,  9,  1,  1,  4, 15, 14, 15, 12,  3}, Evaluacion: -240.000 : %51.10
    Generacion:   42, Individuo:    51 Genes: { 3,  8, 11, 13,  1, 15,  4,  1,  7,  7,  9,  3, 11, 12, 10,  3}, Evaluacion: -240.000 : %52.14
    Generacion:   42, Individuo:    52 Genes: {15, 12,  8,  7,  9,  8,  4, 11,  9,  6, 10, 13,  4,  6,  2, 13}, Evaluacion: -230.000 : %53.14
    Generacion:   42, Individuo:    53 Genes: { 9, 13,  5,  9,  5, 11,  4, 16,  7, 15,  8,  7,  6, 13,  8,  3}, Evaluacion: -230.000 : %54.13
    Generacion:   42, Individuo:    54 Genes: { 9, 11,  8,  9,  8, 15, 14,  4, 16,  1,  6,  8,  4,  6,  5,  1}, Evaluacion: -240.000 : %55.17
    Generacion:   42, Individuo:    55 Genes: {10,  9,  8, 10,  5,  1, 14, 16,  1, 15,  2, 15,  4, 12,  7,  4}, Evaluacion: -230.000 : %56.17
    Generacion:   42, Individuo:    56 Genes: {14, 10,  9, 13, 14,  4, 13, 11, 13,  3, 13,  8, 11,  9,  7,  8}, Evaluacion: -240.000 : %57.20
    Generacion:   42, Individuo:    57 Genes: { 9,  6,  6,  4,  5,  1,  3,  2, 11, 16,  3, 15,  1, 16, 16, 10}, Evaluacion: -220.000 : %58.16
    Generacion:   42, Individuo:    58 Genes: {12,  9,  4, 16, 14,  9,  1,  4,  3, 12, 11,  5, 11, 12,  2, 12}, Evaluacion: -230.000 : %59.15
    Generacion:   42, Individuo:    59 Genes: {15, 10, 12,  4,  2, 11, 14,  1,  4, 15,  7, 13,  1,  3, 10,  8}, Evaluacion: -230.000 : %60.15
    Generacion:   42, Individuo:    60 Genes: { 4,  7,  1, 13, 14,  6, 14,  2,  9,  8, 13,  3,  3, 16,  2,  5}, Evaluacion: -220.000 : %61.10
    Generacion:   42, Individuo:    61 Genes: { 3, 14,  4, 12, 12,  7,  6,  2,  9,  9, 15, 15,  6,  4, 12, 11}, Evaluacion: -230.000 : %62.09
    Generacion:   42, Individuo:    62 Genes: {14,  1, 15, 15, 16,  3,  2,  5,  7,  3, 13,  8,  8, 14, 12,  7}, Evaluacion: -230.000 : %63.09
    Generacion:   42, Individuo:    63 Genes: { 9,  8,  9,  5,  9, 16, 13, 13, 12,  5, 13, 11, 14, 15, 11,  7}, Evaluacion: -240.000 : %64.13
    Generacion:   42, Individuo:    64 Genes: {14,  6, 12, 11, 16, 10,  6, 11, 13,  4,  4,  9,  4, 12, 12, 11}, Evaluacion: -240.000 : %65.17
    Generacion:   42, Individuo:    65 Genes: {14,  7,  9,  6,  1,  9, 13,  7, 11,  7, 13,  3, 15,  1,  7,  3}, Evaluacion: -240.000 : %66.20
    Generacion:   42, Individuo:    66 Genes: { 4,  7,  3,  1, 11,  6,  8, 15, 14,  6,  7,  8,  9,  2, 12, 10}, Evaluacion: -220.000 : %67.16
    Generacion:   42, Individuo:    67 Genes: { 8, 16, 10,  2,  4,  5,  6, 16, 12,  1, 16, 15,  7, 13,  9,  5}, Evaluacion: -240.000 : %68.20
    Generacion:   42, Individuo:    68 Genes: { 3,  9, 16, 11,  9,  4,  3,  4,  1,  1,  9,  9,  6, 14, 12,  3}, Evaluacion: -230.000 : %69.19
    Generacion:   42, Individuo:    69 Genes: {16,  2,  1, 11,  8,  5, 11,  5, 14,  4,  7,  6,  8,  5, 15,  9}, Evaluacion: -220.000 : %70.14
    Generacion:   42, Individuo:    70 Genes: {12, 11, 16,  7,  9,  8,  3, 10,  3,  6, 10, 10, 13, 15,  8,  6}, Evaluacion: -230.000 : %71.14
    Generacion:   42, Individuo:    71 Genes: {11,  3,  9,  9, 16,  8, 16,  1, 12, 13, 10,  9,  5, 16, 12, 10}, Evaluacion: -240.000 : %72.18
    Generacion:   42, Individuo:    72 Genes: { 4,  8,  1,  3,  1,  1,  4, 13,  2, 16,  9, 14,  8, 15,  3,  2}, Evaluacion: -240.000 : %73.21
    Generacion:   42, Individuo:    73 Genes: { 1, 11, 13,  4, 13,  6, 10,  7, 15, 16, 16, 13,  9, 14,  7,  3}, Evaluacion: -200.000 : %74.08
    Generacion:   42, Individuo:    74 Genes: { 5,  8,  1, 12,  6,  9, 11,  4, 11,  4,  7,  1,  9,  5, 15,  9}, Evaluacion: -230.000 : %75.08
    Generacion:   42, Individuo:    75 Genes: { 1, 15, 10, 15, 11,  5,  6,  7,  1, 10,  4, 11,  9,  2,  6, 13}, Evaluacion: -220.000 : %76.03
    Generacion:   42, Individuo:    76 Genes: {11,  1,  1,  7, 15, 13, 10,  9, 16, 12,  4,  8, 12,  2, 13,  1}, Evaluacion: -240.000 : %77.07
    Generacion:   42, Individuo:    77 Genes: { 1,  9, 14,  4, 13,  5,  7, 13, 16, 16,  4,  4,  2,  8,  2,  5}, Evaluacion: -210.000 : %77.97
    Generacion:   42, Individuo:    78 Genes: { 1,  9, 16,  6, 16,  5,  3,  9,  1,  4, 10, 10,  3,  4,  9,  4}, Evaluacion: -230.000 : %78.97
    Generacion:   42, Individuo:    79 Genes: {11,  4, 10,  9,  7,  9,  4,  6,  4,  6, 15, 13,  7,  2,  1, 15}, Evaluacion: -240.000 : %80.01
    Generacion:   42, Individuo:    80 Genes: { 1,  1,  6, 15, 14,  6, 14,  5, 12, 13, 10, 10,  7, 10, 12,  4}, Evaluacion: -220.000 : %80.96
    Generacion:   42, Individuo:    81 Genes: {15, 14,  6,  3,  9,  4, 11,  1, 13,  1,  1, 12, 13,  5, 16, 16}, Evaluacion: -210.000 : %81.87
    Generacion:   42, Individuo:    82 Genes: { 8, 16,  4, 10,  4,  6,  6, 16, 12,  1, 16, 15,  1, 13,  9,  5}, Evaluacion: -230.000 : %82.86
    Generacion:   42, Individuo:    83 Genes: { 2,  8, 11, 14, 15,  9, 14, 14, 10,  6,  1,  6, 15, 10,  3,  8}, Evaluacion: -240.000 : %83.90
    Generacion:   42, Individuo:    84 Genes: {11,  2, 15,  9, 15,  2,  3, 10,  2,  1, 13,  4,  3,  6,  9,  1}, Evaluacion: -230.000 : %84.90
    Generacion:   42, Individuo:    85 Genes: {11,  4, 10,  9, 13, 10,  4, 12,  4,  6, 15, 13,  7,  2,  1, 15}, Evaluacion: -240.000 : %85.94
    Generacion:   42, Individuo:    86 Genes: {15,  6,  9,  9,  3,  5,  8,  1,  9,  5,  5, 10,  8,  5,  1,  7}, Evaluacion: -230.000 : %86.93
    Generacion:   42, Individuo:    87 Genes: {12,  3,  6,  8, 14, 11, 16, 16,  3,  5, 16, 12,  8, 15, 12,  8}, Evaluacion: -230.000 : %87.93
    Generacion:   42, Individuo:    88 Genes: {11,  4,  8,  6,  2,  9,  1,  2,  4, 14, 14,  2,  8, 15,  3,  2}, Evaluacion: -240.000 : %88.97
    Generacion:   42, Individuo:    89 Genes: {11,  1,  8,  6,  6,  9,  1,  2,  4, 14, 14,  2,  8, 15,  3,  2}, Evaluacion: -240.000 : %90.00
    Generacion:   42, Individuo:    90 Genes: { 6,  6,  9,  9, 16,  9,  7,  9, 16,  2,  9,  9,  4,  7, 12,  9}, Evaluacion: -230.000 : %91.00
    Generacion:   42, Individuo:    91 Genes: { 5,  8,  6, 11, 14, 11,  4,  2,  7,  4,  6,  8,  8,  6, 13,  8}, Evaluacion: -240.000 : %92.04
    Generacion:   42, Individuo:    92 Genes: { 2, 11,  1,  5,  5,  2,  5, 12, 14,  5,  9,  4, 14,  8,  6, 12}, Evaluacion: -230.000 : %93.03
    Generacion:   42, Individuo:    93 Genes: { 3, 14,  4, 11,  9,  7, 13,  4, 12,  9,  4, 15,  6,  4, 12, 11}, Evaluacion: -240.000 : %94.07
    Generacion:   42, Individuo:    94 Genes: {14,  2, 15, 12,  1, 13,  7, 12, 11, 16,  6,  7,  6, 10,  3,  5}, Evaluacion: -220.000 : %95.02
    Generacion:   42, Individuo:    95 Genes: { 3,  9, 14, 14,  9, 11,  8,  4, 12,  6,  7,  1, 16,  4, 10,  5}, Evaluacion: -240.000 : %96.06
    Generacion:   42, Individuo:    96 Genes: { 9,  4,  8, 16,  8, 14, 14, 13, 13, 14,  1,  5, 11, 14, 12,  3}, Evaluacion: -230.000 : %97.06
    Generacion:   42, Individuo:    97 Genes: {13,  2, 15,  9, 11,  2,  3, 10,  2,  1, 13,  4,  3,  6,  9, 13}, Evaluacion: -230.000 : %98.05
    Generacion:   42, Individuo:    98 Genes: { 9,  2,  7, 11,  5,  3, 12, 16, 16,  4, 14, 14,  7,  9,  3,  3}, Evaluacion: -220.000 : %99.00
    Generacion:   42, Individuo:    99 Genes: {15,  6,  8,  2,  9,  2, 14, 16,  2, 10, 13, 14, 14,  7,  1, 12}, Evaluacion: -230.000 : %100.00
