Fecha: 11-11-15-27-24-771
Generacion:   97, Poblacion  100, Evaluacion:{ Mejor:    37, Max: -200.000, Min: -240.000, Suma: -22960.000}
    Generacion:   97, Individuo:     0 Genes: {14,  1,  4,  8,  2, 14,  2, 14,  5, 16, 16,  4,  5,  8,  4,  5}, Evaluacion: -240.000 : %1.05
    Generacion:   97, Individuo:     1 Genes: { 8,  8,  7, 15,  9, 16,  9, 16, 11, 15, 16, 14,  9,  7, 13,  9}, Evaluacion: -240.000 : %2.09
    Generacion:   97, Individuo:     2 Genes: {16,  1,  9,  3,  1, 13,  7, 15, 16,  7,  8,  4,  3, 10,  6, 13}, Evaluacion: -230.000 : %3.09
    Generacion:   97, Individuo:     3 Genes: { 4, 10,  4, 16,  8, 12,  9,  6,  6, 10,  8, 15, 14,  2, 11, 15}, Evaluacion: -230.000 : %4.09
    Generacion:   97, Individuo:     4 Genes: { 3,  2, 13,  1,  1, 14, 12,  1,  5,  2, 16,  4, 15, 10,  2, 16}, Evaluacion: -220.000 : %5.05
    Generacion:   97, Individuo:     5 Genes: { 3,  2,  7,  4,  3, 15,  2,  6, 15,  2, 14, 16,  1, 12,  5, 16}, Evaluacion: -210.000 : %5.97
    Generacion:   97, Individuo:     6 Genes: { 5, 16, 12,  5,  4, 15, 15,  1,  4, 14, 12,  7,  7,  3, 15, 12}, Evaluacion: -230.000 : %6.97
    Generacion:   97, Individuo:     7 Genes: { 6, 13, 15, 12,  9,  2,  7, 12, 11,  1, 11,  7, 15,  6, 15,  9}, Evaluacion: -210.000 : %7.88
    Generacion:   97, Individuo:     8 Genes: { 5,  7, 12,  7,  9, 11, 13,  9, 12,  8,  8,  4, 11, 15,  7, 10}, Evaluacion: -240.000 : %8.93
    Generacion:   97, Individuo:     9 Genes: { 9,  5, 13,  1,  4,  7, 12,  5,  2,  7,  6,  6,  5,  5,  8, 15}, Evaluacion: -240.000 : %9.97
    Generacion:   97, Individuo:    10 Genes: { 9,  3,  6, 15, 15, 14,  6,  2,  4,  8, 12,  6, 11,  5,  5, 10}, Evaluacion: -240.000 : %11.02
    Generacion:   97, Individuo:    11 Genes: {11,  7,  5,  1, 11, 12,  9,  6,  4,  4, 13,  1, 16, 13,  1,  6}, Evaluacion: -240.000 : %12.06
    Generacion:   97, Individuo:    12 Genes: { 6, 15,  1,  9,  4,  5, 10, 13,  9,  1,  3,  8,  4,  2, 13, 13}, Evaluacion: -230.000 : %13.07
    Generacion:   97, Individuo:    13 Genes: { 1, 14,  7,  6, 16, 14,  5, 16,  7,  8,  4,  7, 16,  3, 14, 11}, Evaluacion: -230.000 : %14.07
    Generacion:   97, Individuo:    14 Genes: { 8, 10,  4,  8,  9,  8,  5, 16, 11, 15, 16,  8,  4,  7, 13, 13}, Evaluacion: -240.000 : %15.11
    Generacion:   97, Individuo:    15 Genes: { 2,  3, 11, 10, 15, 13,  9, 14, 16, 10, 16, 16,  9,  6,  5, 14}, Evaluacion: -230.000 : %16.11
    Generacion:   97, Individuo:    16 Genes: {13,  2,  3,  8,  3, 15,  2,  2, 15,  2,  3,  1,  1,  1, 13, 16}, Evaluacion: -210.000 : %17.03
    Generacion:   97, Individuo:    17 Genes: {15,  1,  7, 11,  3, 15,  7,  4,  9,  5, 12, 10, 16, 11, 15,  1}, Evaluacion: -210.000 : %17.94
    Generacion:   97, Individuo:    18 Genes: { 9,  2,  4, 13, 12, 15,  6,  2, 16,  8, 12, 13,  4, 14,  5, 10}, Evaluacion: -220.000 : %18.90
    Generacion:   97, Individuo:    19 Genes: { 5, 10,  6,  8,  2, 16,  5, 13, 11, 15, 16,  3,  5, 15,  8,  5}, Evaluacion: -240.000 : %19.95
    Generacion:   97, Individuo:    20 Genes: { 6,  2,  5, 10,  4, 14,  4,  5,  9,  6, 16,  1, 15, 13, 14,  2}, Evaluacion: -220.000 : %20.91
    Generacion:   97, Individuo:    21 Genes: { 6, 12,  1,  9,  4,  2,  5, 13,  5,  1,  3,  4,  9, 14, 11, 16}, Evaluacion: -220.000 : %21.86
    Generacion:   97, Individuo:    22 Genes: { 1, 16,  6,  2, 12,  8, 13,  7,  4,  4, 12,  6,  4, 13, 13,  3}, Evaluacion: -230.000 : %22.87
    Generacion:   97, Individuo:    23 Genes: {13, 14,  3,  8,  9, 15, 10, 16,  3,  6,  6,  1,  4, 11,  8, 11}, Evaluacion: -230.000 : %23.87
    Generacion:   97, Individuo:    24 Genes: { 6, 10,  5, 10, 16,  7,  8, 15, 14, 15,  9,  6, 14, 13,  6,  6}, Evaluacion: -240.000 : %24.91
    Generacion:   97, Individuo:    25 Genes: { 4, 11,  9, 16,  5, 10, 14, 15,  2, 12,  8, 10, 11, 10, 10, 10}, Evaluacion: -230.000 : %25.91
    Generacion:   97, Individuo:    26 Genes: {14, 16, 11, 14,  9, 15,  3, 13,  4,  8,  3,  3,  5,  5,  5,  2}, Evaluacion: -240.000 : %26.96
    Generacion:   97, Individuo:    27 Genes: {15,  8,  4,  9, 16,  2,  3,  3,  3, 11,  9,  6,  9, 12,  2, 12}, Evaluacion: -240.000 : %28.01
    Generacion:   97, Individuo:    28 Genes: {14, 10, 15, 14,  9, 15,  3, 13,  4, 15, 16,  4,  5,  3,  5, 10}, Evaluacion: -240.000 : %29.05
    Generacion:   97, Individuo:    29 Genes: { 6, 14, 11, 12,  5,  6,  9, 14, 16,  7,  8, 14, 14, 13,  4,  1}, Evaluacion: -220.000 : %30.01
    Generacion:   97, Individuo:    30 Genes: { 8, 13,  3,  8,  9, 16,  5, 16, 11, 15, 16,  8, 14,  7, 13, 10}, Evaluacion: -230.000 : %31.01
    Generacion:   97, Individuo:    31 Genes: {14,  8,  7, 15,  5, 10,  9,  6, 10,  1,  4, 14,  1,  7, 13,  9}, Evaluacion: -230.000 : %32.01
    Generacion:   97, Individuo:    32 Genes: { 1,  4,  5,  1, 15,  8,  7, 12, 16,  7,  6, 15, 10, 13, 14,  2}, Evaluacion: -220.000 : %32.97
    Generacion:   97, Individuo:    33 Genes: { 2,  3,  4, 13, 12, 15, 10,  5,  8,  8, 12, 13,  4,  8,  5, 10}, Evaluacion: -240.000 : %34.02
    Generacion:   97, Individuo:    34 Genes: {16,  1,  4,  9, 11, 12,  1,  1,  3, 13,  1, 16,  8,  7, 13, 10}, Evaluacion: -240.000 : %35.06
    Generacion:   97, Individuo:    35 Genes: {11,  4,  8, 10, 13, 14,  6,  2, 11,  4, 12,  6, 11,  9,  5, 10}, Evaluacion: -240.000 : %36.11
    Generacion:   97, Individuo:    36 Genes: {13, 15, 14, 16,  1,  5,  6,  3,  4,  8, 13,  3,  1, 15,  1, 11}, Evaluacion: -240.000 : %37.15
    Generacion:   97, Individuo:    37 Genes: {12,  2,  2, 14,  5,  5, 12, 13,  3, 10,  1,  7,  9,  5, 13, 16}, Evaluacion: -200.000 : %38.02
    Generacion:   97, Individuo:    38 Genes: {14, 15, 15, 14,  9, 15,  3, 13,  4,  8,  3,  4,  5,  3,  3, 15}, Evaluacion: -240.000 : %39.07
    Generacion:   97, Individuo:    39 Genes: { 6,  5,  5, 16, 15, 16, 11,  7,  7, 15,  6, 13,  4,  7,  7,  6}, Evaluacion: -240.000 : %40.11
    Generacion:   97, Individuo:    40 Genes: { 2,  3,  5, 10, 15, 13,  2, 16,  3, 10,  1, 16,  9,  6,  5, 10}, Evaluacion: -230.000 : %41.11
    Generacion:   97, Individuo:    41 Genes: { 1,  3,  1,  9,  3,  3, 16,  2,  4,  4,  2,  9, 13,  6, 15,  9}, Evaluacion: -210.000 : %42.03
    Generacion:   97, Individuo:    42 Genes: { 6,  3,  4,  6, 16, 12, 10, 15,  3,  6,  6,  3,  3, 16,  7,  2}, Evaluacion: -240.000 : %43.07
    Generacion:   97, Individuo:    43 Genes: {12,  7,  4, 13, 15, 10,  5, 12, 14,  1,  8,  1, 10, 13, 13, 16}, Evaluacion: -230.000 : %44.08
    Generacion:   97, Individuo:    44 Genes: { 8, 10,  3,  8,  5,  3,  8, 15, 15, 13,  8,  8,  3,  6,  5, 11}, Evaluacion: -220.000 : %45.03
    Generacion:   97, Individuo:    45 Genes: { 4,  5, 13,  7,  5,  5,  6,  8, 14,  8,  1, 14, 16,  4,  8,  9}, Evaluacion: -220.000 : %45.99
    Generacion:   97, Individuo:    46 Genes: { 5,  7,  5,  3, 15, 14,  4, 16, 16,  3, 10,  8, 12, 13, 13, 12}, Evaluacion: -240.000 : %47.04
    Generacion:   97, Individuo:    47 Genes: { 6, 12,  9,  6,  5,  3,  2, 12, 14,  8,  8, 12, 14,  7,  5, 10}, Evaluacion: -220.000 : %48.00
    Generacion:   97, Individuo:    48 Genes: { 9, 10,  6, 10,  3, 12,  5, 15, 12,  2,  1, 14, 12,  7, 10, 13}, Evaluacion: -240.000 : %49.04
    Generacion:   97, Individuo:    49 Genes: {15,  2,  5,  8, 11, 16, 10,  6, 14, 11, 10, 10, 15,  2, 12, 12}, Evaluacion: -230.000 : %50.04
    Generacion:   97, Individuo:    50 Genes: {11,  3,  9, 10,  5, 12,  3, 10, 16,  1, 13,  6,  5,  3, 12, 13}, Evaluacion: -230.000 : %51.05
    Generacion:   97, Individuo:    51 Genes: { 4, 12,  8, 16, 16, 15, 11, 11,  2,  5,  7,  4,  6, 15,  5, 11}, Evaluacion: -240.000 : %52.09
    Generacion:   97, Individuo:    52 Genes: {13, 14,  1, 14, 16, 14,  1,  3,  7,  9, 10, 12,  9,  8, 11,  4}, Evaluacion: -230.000 : %53.09
    Generacion:   97, Individuo:    53 Genes: { 3,  2, 10,  6,  1, 14, 12,  1,  5,  2, 16,  4, 15, 10,  2, 16}, Evaluacion: -220.000 : %54.05
    Generacion:   97, Individuo:    54 Genes: {15,  8, 13, 16, 12, 15,  7, 16,  4,  6,  6, 12,  7,  7,  6,  8}, Evaluacion: -220.000 : %55.01
    Generacion:   97, Individuo:    55 Genes: {13, 14,  3,  8,  8, 15, 10, 16,  3,  6,  6,  1,  4, 16,  8, 11}, Evaluacion: -230.000 : %56.01
    Generacion:   97, Individuo:    56 Genes: { 1,  7,  3,  3,  1, 16,  3, 16,  4,  5, 12,  6,  4, 13, 11,  3}, Evaluacion: -220.000 : %56.97
    Generacion:   97, Individuo:    57 Genes: {11,  1,  1, 16,  3,  7, 16, 15,  8, 16,  9,  8,  2,  4, 13, 11}, Evaluacion: -240.000 : %58.01
    Generacion:   97, Individuo:    58 Genes: { 5,  7, 12, 16, 14,  5, 12, 14,  4, 16,  1,  8, 15, 14, 15, 13}, Evaluacion: -220.000 : %58.97
    Generacion:   97, Individuo:    59 Genes: {13,  7, 16,  6, 12,  8,  4, 16,  4,  4,  1,  1,  9,  5, 12, 10}, Evaluacion: -240.000 : %60.02
    Generacion:   97, Individuo:    60 Genes: {13, 13, 11,  5,  6, 12,  5,  4,  9, 11, 16,  7, 15, 11, 14,  9}, Evaluacion: -230.000 : %61.02
    Generacion:   97, Individuo:    61 Genes: { 1, 12,  2,  8,  3,  3,  2,  3,  7, 16, 13,  1,  4,  8,  8,  5}, Evaluacion: -230.000 : %62.02
    Generacion:   97, Individuo:    62 Genes: { 7, 13, 15, 12,  1,  4,  7,  5,  8,  3, 16, 16,  9, 12, 15,  9}, Evaluacion: -220.000 : %62.98
    Generacion:   97, Individuo:    63 Genes: { 9,  2,  4,  4, 12, 15,  6,  2, 16, 14, 13,  1,  4,  6,  5, 10}, Evaluacion: -220.000 : %63.94
    Generacion:   97, Individuo:    64 Genes: { 9,  4,  4, 13,  8, 16,  5,  8,  1, 14, 12, 16, 15,  2,  1,  7}, Evaluacion: -230.000 : %64.94
    Generacion:   97, Individuo:    65 Genes: {16,  5, 11,  1,  4,  7,  2,  5,  2,  7,  6,  6,  5,  5,  8, 12}, Evaluacion: -240.000 : %65.98
    Generacion:   97, Individuo:    66 Genes: {15,  8,  7,  5,  3, 15,  7,  1,  2, 14,  1, 12,  7, 15,  6,  4}, Evaluacion: -220.000 : %66.94
    Generacion:   97, Individuo:    67 Genes: { 6, 15,  1,  9,  4, 11, 10, 13,  5,  1,  3,  8,  4,  2, 11, 13}, Evaluacion: -240.000 : %67.99
    Generacion:   97, Individuo:    68 Genes: {13, 14,  3,  8,  9, 15, 10, 16,  3,  6,  6,  1,  4, 11,  8, 11}, Evaluacion: -230.000 : %68.99
    Generacion:   97, Individuo:    69 Genes: { 8, 13,  3,  8,  9, 15,  9, 16,  3,  7,  8,  1, 14, 11, 13,  8}, Evaluacion: -230.000 : %69.99
    Generacion:   97, Individuo:    70 Genes: {14, 15, 15, 14,  9, 15,  3, 13,  4,  8,  3,  4,  5,  3,  5,  2}, Evaluacion: -240.000 : %71.04
    Generacion:   97, Individuo:    71 Genes: { 7,  7,  8,  5, 16,  4,  1,  2, 13,  9,  3,  3,  9, 10, 11,  3}, Evaluacion: -240.000 : %72.08
    Generacion:   97, Individuo:    72 Genes: { 1, 16,  6,  2, 12,  8, 13,  7,  4,  4, 12,  6,  4, 13,  2,  3}, Evaluacion: -230.000 : %73.08
    Generacion:   97, Individuo:    73 Genes: {14,  1,  4,  8,  2, 14,  2,  3, 11,  3, 14, 10, 13, 12,  5,  5}, Evaluacion: -230.000 : %74.09
    Generacion:   97, Individuo:    74 Genes: {16,  4,  9,  7, 15, 13,  7, 15, 16,  7,  6, 13,  3, 12, 10, 13}, Evaluacion: -230.000 : %75.09
    Generacion:   97, Individuo:    75 Genes: {11,  7,  3,  1, 11,  2,  9, 12,  7,  4, 16,  1, 16, 13,  1,  3}, Evaluacion: -230.000 : %76.09
    Generacion:   97, Individuo:    76 Genes: {16,  1,  4,  9,  1,  2, 15,  3,  3,  6, 14,  1,  5, 12,  2,  7}, Evaluacion: -240.000 : %77.13
    Generacion:   97, Individuo:    77 Genes: { 8, 10,  6, 10,  9, 16,  5, 16, 11, 15, 16,  8,  9,  7, 13, 10}, Evaluacion: -240.000 : %78.18
    Generacion:   97, Individuo:    78 Genes: { 7, 13, 15, 12, 12,  9,  7,  9,  8, 12, 11,  1, 15,  6, 15,  9}, Evaluacion: -210.000 : %79.09
    Generacion:   97, Individuo:    79 Genes: { 6,  2,  9,  9,  1,  2, 15, 10,  9,  6, 16,  1, 15, 13, 15,  1}, Evaluacion: -210.000 : %80.01
    Generacion:   97, Individuo:    80 Genes: { 7, 11, 12,  8,  3,  2,  3, 13,  3, 16, 12,  3,  2, 15, 12,  2}, Evaluacion: -240.000 : %81.05
    Generacion:   97, Individuo:    81 Genes: { 2, 13, 11,  5,  8,  7,  5, 13,  9, 13,  3, 10,  7, 13,  1,  1}, Evaluacion: -230.000 : %82.06
    Generacion:   97, Individuo:    82 Genes: { 1,  7,  5,  1, 15,  8,  1, 12, 16,  6,  1, 15, 10, 13, 14,  2}, Evaluacion: -230.000 : %83.06
    Generacion:   97, Individuo:    83 Genes: { 6, 14, 11, 12, 15,  6,  9, 14, 16,  7,  8, 16, 14, 13,  4,  1}, Evaluacion: -230.000 : %84.06
    Generacion:   97, Individuo:    84 Genes: {11,  7,  5,  1, 11, 12,  9,  6,  4,  4, 16,  1, 16, 13,  1,  6}, Evaluacion: -240.000 : %85.10
    Generacion:   97, Individuo:    85 Genes: { 6,  2,  1,  9,  4,  2,  5, 10,  9,  6, 16,  1, 15, 14, 15,  1}, Evaluacion: -200.000 : %85.98
    Generacion:   97, Individuo:    86 Genes: {15,  8,  7,  5,  3, 15,  7, 16,  4,  6,  6, 12,  7, 11,  6,  8}, Evaluacion: -220.000 : %86.93
    Generacion:   97, Individuo:    87 Genes: { 6, 12,  9,  6,  8,  3,  2, 12, 14,  1, 11, 12, 14,  7,  3, 10}, Evaluacion: -220.000 : %87.89
    Generacion:   97, Individuo:    88 Genes: {13, 15, 14,  3,  1,  5,  6,  3,  4,  8, 13,  3,  1, 15,  1, 10}, Evaluacion: -240.000 : %88.94
    Generacion:   97, Individuo:    89 Genes: {12, 10,  3,  8,  5,  9, 16, 15,  5, 13, 13, 16, 16,  5,  5, 11}, Evaluacion: -220.000 : %89.90
    Generacion:   97, Individuo:    90 Genes: { 1, 16,  7,  2,  5, 15,  4,  5, 15, 11,  9,  4,  3,  5, 10,  1}, Evaluacion: -220.000 : %90.85
    Generacion:   97, Individuo:    91 Genes: { 4, 10,  4, 16,  8, 12,  9,  6,  6,  5,  8, 15, 14,  2, 11, 15}, Evaluacion: -240.000 : %91.90
    Generacion:   97, Individuo:    92 Genes: { 2,  6,  9,  3,  1,  2, 14, 13, 14, 13,  9,  4,  5, 12, 15,  9}, Evaluacion: -230.000 : %92.90
    Generacion:   97, Individuo:    93 Genes: {11,  2, 12,  7, 15, 16, 12, 16,  4,  4,  1,  2,  3, 12,  1, 14}, Evaluacion: -230.000 : %93.90
    Generacion:   97, Individuo:    94 Genes: {13, 14,  3, 10, 11,  8,  8,  1,  4,  6,  2,  7, 14, 11,  8, 11}, Evaluacion: -230.000 : %94.90
    Generacion:   97, Individuo:    95 Genes: {13,  1,  3,  8, 11,  8,  8,  1,  4,  7,  2,  7, 14,  1,  4, 11}, Evaluacion: -230.000 : %95.91
    Generacion:   97, Individuo:    96 Genes: {14,  6,  3,  8,  3, 13,  1, 12,  3, 13, 12, 15, 14,  9, 16, 12}, Evaluacion: -230.000 : %96.91
    Generacion:   97, Individuo:    97 Genes: { 4,  8,  9, 11, 16, 10, 14,  6, 15,  5,  2, 10,  2, 16,  9, 10}, Evaluacion: -240.000 : %97.95
    Generacion:   97, Individuo:    98 Genes: { 9,  5, 13,  1,  4,  7, 12,  5,  2,  7,  6,  6,  5,  5,  8, 15}, Evaluacion: -240.000 : %99.00
    Generacion:   97, Individuo:    99 Genes: { 2,  1,  5,  8,  2, 14,  2,  3,  7, 16,  5,  5, 13,  8,  6,  5}, Evaluacion: -230.000 : %100.00
