Fecha: 11-11-15-25-12-875
Generacion: 72, Poblacion: 100, Evaluacion:{ Mejor:    35, Max: -210.000, Min: -240.000, Suma: -23120.000}
    Generacion:   72, Individuo:     0 Genes: {16,  1, 10,  7,  9, 14,  5, 14,  7,  6,  5, 13,  7,  8,  4, 14}, Evaluacion: -240.000 : %1.04
    Generacion:   72, Individuo:     1 Genes: { 9,  1, 11,  7,  9, 11, 10,  8,  7, 10,  5, 14,  7, 15,  4, 14}, Evaluacion: -220.000 : %1.99
    Generacion:   72, Individuo:     2 Genes: {14, 13,  8, 14,  4,  2,  7,  3, 14,  5,  8,  3,  9,  1,  1,  6}, Evaluacion: -230.000 : %2.98
    Generacion:   72, Individuo:     3 Genes: {12, 11, 11, 14,  4, 12,  9,  7,  5, 10, 10,  5,  9,  3, 11,  9}, Evaluacion: -230.000 : %3.98
    Generacion:   72, Individuo:     4 Genes: {14,  5,  8, 10,  7, 16,  7,  6, 16, 14,  1, 10,  7,  9, 15, 11}, Evaluacion: -220.000 : %4.93
    Generacion:   72, Individuo:     5 Genes: { 6, 16,  9, 13,  5,  7, 10,  4,  2,  6,  5,  9,  3, 15,  5, 10}, Evaluacion: -230.000 : %5.93
    Generacion:   72, Individuo:     6 Genes: {14, 16, 14,  3,  9,  7, 12, 11,  1,  3, 14,  3,  9, 11,  3, 16}, Evaluacion: -230.000 : %6.92
    Generacion:   72, Individuo:     7 Genes: { 8,  8,  5, 11,  1,  8,  7,  8, 10, 15, 15,  1,  9,  8,  4, 10}, Evaluacion: -220.000 : %7.87
    Generacion:   72, Individuo:     8 Genes: {13, 15, 13,  9, 14,  7, 14, 16,  3, 14, 14,  4,  9,  9,  6,  8}, Evaluacion: -240.000 : %8.91
    Generacion:   72, Individuo:     9 Genes: { 3, 12, 12,  7,  6,  8, 11,  6, 16, 13, 14,  9,  7,  6, 16,  3}, Evaluacion: -240.000 : %9.95
    Generacion:   72, Individuo:    10 Genes: { 3, 12, 12,  5,  6,  1, 14,  6, 16, 13, 14,  9,  9,  6, 16,  3}, Evaluacion: -240.000 : %10.99
    Generacion:   72, Individuo:    11 Genes: {10, 15, 10,  7, 11, 10, 12, 11,  3, 11,  8,  1,  3,  2, 16,  5}, Evaluacion: -240.000 : %12.02
    Generacion:   72, Individuo:    12 Genes: {10,  5,  9, 16,  2,  7,  7, 11, 11,  8,  7, 13, 10, 14, 12,  4}, Evaluacion: -220.000 : %12.98
    Generacion:   72, Individuo:    13 Genes: { 3, 12,  8, 16,  7, 15,  7,  8, 15, 13, 14,  9,  9,  6, 16,  3}, Evaluacion: -220.000 : %13.93
    Generacion:   72, Individuo:    14 Genes: { 3, 12, 12,  7,  6,  1, 11,  6,  2, 13,  5,  9,  7, 14, 16, 14}, Evaluacion: -230.000 : %14.92
    Generacion:   72, Individuo:    15 Genes: { 6, 13,  8, 13,  4, 16, 14, 11, 12,  7,  9, 10, 12,  2,  5, 14}, Evaluacion: -240.000 : %15.96
    Generacion:   72, Individuo:    16 Genes: { 3,  3, 12,  7,  6,  1, 11,  6, 16, 13, 14,  9,  7,  4,  6, 13}, Evaluacion: -240.000 : %17.00
    Generacion:   72, Individuo:    17 Genes: { 7,  1,  6, 16,  9, 12,  2,  4, 16,  6, 10,  7, 14, 11, 16,  3}, Evaluacion: -240.000 : %18.04
    Generacion:   72, Individuo:    18 Genes: {14, 16, 13, 13, 15, 16, 12,  9, 12,  3, 14, 14,  2, 16, 16, 15}, Evaluacion: -240.000 : %19.07
    Generacion:   72, Individuo:    19 Genes: {15,  1, 13,  8, 14,  6,  8, 11,  2, 14, 10, 14,  2, 16,  6, 13}, Evaluacion: -230.000 : %20.07
    Generacion:   72, Individuo:    20 Genes: {12, 13,  8,  7,  3, 16,  4, 11, 13,  6,  9, 11,  7,  6,  7, 14}, Evaluacion: -240.000 : %21.11
    Generacion:   72, Individuo:    21 Genes: { 3, 10,  7,  4,  9, 15, 15, 15,  4, 14, 15,  3,  3,  2, 16,  9}, Evaluacion: -230.000 : %22.10
    Generacion:   72, Individuo:    22 Genes: {14,  3, 13, 13, 12, 14, 12,  9, 12,  1, 13, 15,  2,  1,  1,  7}, Evaluacion: -240.000 : %23.14
    Generacion:   72, Individuo:    23 Genes: { 2, 12, 13,  7,  1,  2,  4, 13,  1, 13, 11, 14, 12,  2,  6,  4}, Evaluacion: -230.000 : %24.13
    Generacion:   72, Individuo:    24 Genes: {14,  9, 13, 16,  5,  1,  7,  7, 14,  9,  7, 11,  5, 15, 13,  2}, Evaluacion: -220.000 : %25.09
    Generacion:   72, Individuo:    25 Genes: { 4, 16,  9, 10, 15,  4,  5,  4, 16,  8,  3,  9,  4, 15,  6,  5}, Evaluacion: -240.000 : %26.12
    Generacion:   72, Individuo:    26 Genes: {14, 13,  8, 14,  9, 16,  9,  9,  9,  3,  2, 10, 15,  2,  1,  6}, Evaluacion: -230.000 : %27.12
    Generacion:   72, Individuo:    27 Genes: { 3, 12,  8, 16,  7,  9,  5, 16, 16, 13, 14,  9, 10,  6, 16,  3}, Evaluacion: -240.000 : %28.16
    Generacion:   72, Individuo:    28 Genes: {14, 16, 15,  7, 14,  8, 12,  9, 12,  1, 14, 14,  2, 16,  1, 15}, Evaluacion: -240.000 : %29.20
    Generacion:   72, Individuo:    29 Genes: {14,  4,  6,  4, 16, 15, 12, 12,  2, 12, 12,  8,  5, 13,  7, 15}, Evaluacion: -230.000 : %30.19
    Generacion:   72, Individuo:    30 Genes: {12, 11, 11, 14, 12, 12, 12,  9, 12,  1, 13,  5,  2,  3, 11,  9}, Evaluacion: -240.000 : %31.23
    Generacion:   72, Individuo:    31 Genes: { 7,  8,  4,  8, 14,  4,  8,  9,  5, 14,  5, 11,  2, 16,  7, 10}, Evaluacion: -240.000 : %32.27
    Generacion:   72, Individuo:    32 Genes: { 7,  1, 11, 13,  1, 11, 10, 15,  2,  6,  5,  4,  8, 14, 14,  6}, Evaluacion: -230.000 : %33.26
    Generacion:   72, Individuo:    33 Genes: { 2,  1,  5, 12,  1,  2,  2,  8,  4,  3,  6, 10,  1,  8, 14,  4}, Evaluacion: -230.000 : %34.26
    Generacion:   72, Individuo:    34 Genes: { 3, 15, 11, 13, 14,  1,  7, 13, 15,  4, 16,  9, 16,  5,  3,  3}, Evaluacion: -230.000 : %35.25
    Generacion:   72, Individuo:    35 Genes: {11,  5,  3,  8,  3,  6, 10, 11,  2, 10,  3, 11,  4, 10,  6,  2}, Evaluacion: -210.000 : %36.16
    Generacion:   72, Individuo:    36 Genes: {11, 13,  5,  5,  5,  7,  1,  4,  2,  6, 10, 16, 16, 15,  6,  6}, Evaluacion: -230.000 : %37.15
    Generacion:   72, Individuo:    37 Genes: { 9,  6,  5,  7, 13,  7,  8, 15, 12,  5, 10, 14,  9,  9,  9,  8}, Evaluacion: -240.000 : %38.19
    Generacion:   72, Individuo:    38 Genes: { 2, 12,  3,  9, 10,  6, 14, 13, 14,  1,  3,  2,  6, 12, 13,  9}, Evaluacion: -220.000 : %39.14
    Generacion:   72, Individuo:    39 Genes: { 1, 15, 16,  7, 14, 16, 14, 10, 15, 14,  4, 10, 11,  9, 14,  8}, Evaluacion: -230.000 : %40.14
    Generacion:   72, Individuo:    40 Genes: {14,  5, 16,  5,  1,  8,  7, 11,  6, 15,  8,  1,  9,  1,  4, 10}, Evaluacion: -230.000 : %41.13
    Generacion:   72, Individuo:    41 Genes: {10, 16,  9, 16, 12,  7, 10, 15, 11,  7,  3,  6,  7, 14, 12,  5}, Evaluacion: -230.000 : %42.13
    Generacion:   72, Individuo:    42 Genes: {14, 16, 13, 13, 14, 16, 12,  9, 12,  5, 14,  8,  3, 16,  7, 15}, Evaluacion: -240.000 : %43.17
    Generacion:   72, Individuo:    43 Genes: {15, 12, 12,  5,  8, 13,  3,  6, 13, 14,  7,  6, 10, 12, 14,  1}, Evaluacion: -240.000 : %44.20
    Generacion:   72, Individuo:    44 Genes: {15,  2, 11, 11, 15,  5,  8, 13,  5,  6,  1, 14,  4, 10,  7,  4}, Evaluacion: -230.000 : %45.20
    Generacion:   72, Individuo:    45 Genes: { 5,  1,  3,  7, 13, 10,  7,  6,  2,  3,  1, 13,  4, 15, 11,  9}, Evaluacion: -220.000 : %46.15
    Generacion:   72, Individuo:    46 Genes: { 7,  5,  4, 10,  7,  5,  7,  9, 10,  5, 15,  8,  7,  8, 14, 12}, Evaluacion: -230.000 : %47.15
    Generacion:   72, Individuo:    47 Genes: { 8, 12, 12,  7,  6,  1, 11,  6, 16,  3, 15,  9,  9,  7, 16,  7}, Evaluacion: -240.000 : %48.18
    Generacion:   72, Individuo:    48 Genes: {14,  3, 13,  7, 13, 14, 11,  2,  9, 14, 13, 15,  2,  1,  1,  6}, Evaluacion: -230.000 : %49.18
    Generacion:   72, Individuo:    49 Genes: { 5, 11, 16,  2,  4, 15,  1,  1,  6,  1,  5, 16, 11,  2, 11, 10}, Evaluacion: -240.000 : %50.22
    Generacion:   72, Individuo:    50 Genes: { 2, 12, 15, 16,  5,  7, 11,  5,  3,  5,  6,  7,  3, 13,  8,  2}, Evaluacion: -230.000 : %51.21
    Generacion:   72, Individuo:    51 Genes: { 7,  8,  9,  8,  1,  5, 16, 13,  1, 10, 12, 16,  1,  6,  7,  5}, Evaluacion: -230.000 : %52.21
    Generacion:   72, Individuo:    52 Genes: { 8, 16,  3,  7,  4,  5,  8, 13,  4, 11,  3,  1,  6,  1, 15,  1}, Evaluacion: -220.000 : %53.16
    Generacion:   72, Individuo:    53 Genes: { 4, 12, 13,  7,  2,  5,  6,  7, 10, 11, 14,  9, 16, 16, 16,  7}, Evaluacion: -240.000 : %54.20
    Generacion:   72, Individuo:    54 Genes: { 4, 10,  9,  6,  7, 13, 14, 15, 16, 14, 15, 14, 10,  2,  6,  5}, Evaluacion: -240.000 : %55.23
    Generacion:   72, Individuo:    55 Genes: {14, 16, 13, 13, 14,  8, 12,  9, 12,  8, 10, 11, 11, 10,  7, 15}, Evaluacion: -240.000 : %56.27
    Generacion:   72, Individuo:    56 Genes: { 3, 12,  2,  4,  9, 15, 15, 15,  4, 10, 10, 12,  3,  2,  8,  9}, Evaluacion: -210.000 : %57.18
    Generacion:   72, Individuo:    57 Genes: {16,  5, 11,  6,  1,  4, 13,  9, 15, 11,  4, 10, 12,  2,  8, 12}, Evaluacion: -240.000 : %58.22
    Generacion:   72, Individuo:    58 Genes: {13,  9,  2,  9,  5,  9,  7,  3, 16,  8, 15,  6, 15, 15,  5, 10}, Evaluacion: -220.000 : %59.17
    Generacion:   72, Individuo:    59 Genes: {13, 16,  4, 15,  9,  1,  3,  8,  1, 13, 15, 15, 14, 16,  2, 14}, Evaluacion: -230.000 : %60.16
    Generacion:   72, Individuo:    60 Genes: { 7,  5,  9, 15, 12, 11,  8,  5,  4,  6,  9,  7, 12, 12, 13,  9}, Evaluacion: -240.000 : %61.20
    Generacion:   72, Individuo:    61 Genes: { 9,  7,  7, 12, 12,  8,  5,  9,  5,  9,  6, 13,  8, 15,  5, 15}, Evaluacion: -240.000 : %62.24
    Generacion:   72, Individuo:    62 Genes: {14,  6, 14,  6,  5,  9,  9,  1,  2,  9,  1,  4, 11,  9,  6, 14}, Evaluacion: -230.000 : %63.23
    Generacion:   72, Individuo:    63 Genes: {16,  2, 12, 10,  8, 12,  7, 12, 11,  8,  4,  5, 12, 13, 14,  5}, Evaluacion: -220.000 : %64.19
    Generacion:   72, Individuo:    64 Genes: { 9, 16, 14,  8,  4, 14, 11,  1,  8, 16, 11, 16,  2, 11, 16,  7}, Evaluacion: -230.000 : %65.18
    Generacion:   72, Individuo:    65 Genes: { 1,  5, 13,  1,  7,  2,  9,  6,  7, 13, 11,  9, 16, 10,  7, 11}, Evaluacion: -220.000 : %66.13
    Generacion:   72, Individuo:    66 Genes: {15, 13,  8,  5, 13, 11,  7,  6,  9, 14,  1,  3,  7,  4,  3, 13}, Evaluacion: -220.000 : %67.08
    Generacion:   72, Individuo:    67 Genes: { 3,  6,  8, 14, 14, 11,  5,  3, 14,  5,  7,  9, 16,  5,  3,  3}, Evaluacion: -240.000 : %68.12
    Generacion:   72, Individuo:    68 Genes: { 7,  6,  8, 11,  8,  4,  8, 10,  5,  8, 10,  9,  4,  7, 16,  1}, Evaluacion: -240.000 : %69.16
    Generacion:   72, Individuo:    69 Genes: {15,  1, 13,  8, 14,  8,  8, 11,  2, 15, 10, 14,  2, 16,  6,  4}, Evaluacion: -240.000 : %70.20
    Generacion:   72, Individuo:    70 Genes: {13,  4,  3, 11,  5,  1,  6, 12,  2, 15,  2,  3,  5, 16, 11,  3}, Evaluacion: -220.000 : %71.15
    Generacion:   72, Individuo:    71 Genes: {14, 16,  2,  7, 15,  4,  5,  4,  2,  8,  3,  9,  4, 15,  6,  1}, Evaluacion: -240.000 : %72.19
    Generacion:   72, Individuo:    72 Genes: { 1, 13,  1,  7,  8, 16, 10, 16, 15, 10, 13, 15, 12, 10,  9,  5}, Evaluacion: -220.000 : %73.14
    Generacion:   72, Individuo:    73 Genes: { 3, 12, 12,  7,  6,  1, 11,  6, 16, 13, 14,  9,  7,  6, 16,  3}, Evaluacion: -240.000 : %74.18
    Generacion:   72, Individuo:    74 Genes: { 1,  6,  4,  7,  3, 10,  8,  9, 12, 10,  5, 13,  6, 14,  5,  3}, Evaluacion: -210.000 : %75.09
    Generacion:   72, Individuo:    75 Genes: { 4,  1,  9, 16,  3, 15,  3, 15, 10,  2,  3, 13,  9,  5,  7, 15}, Evaluacion: -240.000 : %76.12
    Generacion:   72, Individuo:    76 Genes: { 1, 15,  7,  4,  4,  4,  8,  9, 15,  6, 10, 16, 10,  5, 10,  3}, Evaluacion: -220.000 : %77.08
    Generacion:   72, Individuo:    77 Genes: {15,  1, 15,  8,  5,  5,  5,  3,  5,  1,  9,  4,  2,  4, 12,  8}, Evaluacion: -230.000 : %78.07
    Generacion:   72, Individuo:    78 Genes: { 4, 10,  9,  5,  7,  7, 14, 15, 16, 14, 15, 14,  9,  2,  6,  5}, Evaluacion: -240.000 : %79.11
    Generacion:   72, Individuo:    79 Genes: { 9,  7,  7,  4, 14,  9,  5,  8,  7, 10,  6, 14,  8, 15,  5, 15}, Evaluacion: -210.000 : %80.02
    Generacion:   72, Individuo:    80 Genes: { 2,  2,  6,  4, 16, 15, 12, 12,  2, 12,  6,  8,  5, 13,  7, 15}, Evaluacion: -220.000 : %80.97
    Generacion:   72, Individuo:    81 Genes: {12,  4,  1, 10,  5, 15,  5, 10, 14,  1, 15,  3, 12,  8,  6,  2}, Evaluacion: -230.000 : %81.96
    Generacion:   72, Individuo:    82 Genes: { 1, 13,  4,  3,  4,  4, 14,  1,  1, 14, 10, 16,  7, 16, 10, 15}, Evaluacion: -230.000 : %82.96
    Generacion:   72, Individuo:    83 Genes: { 6, 16,  9, 13,  5,  7,  6,  4,  2,  7,  3,  9,  3, 15,  5, 10}, Evaluacion: -230.000 : %83.95
    Generacion:   72, Individuo:    84 Genes: {13,  4,  6,  4, 16, 15, 12, 12,  2, 12,  6,  8,  5, 13,  7, 15}, Evaluacion: -230.000 : %84.95
    Generacion:   72, Individuo:    85 Genes: {10, 16,  9, 16, 14,  7,  3, 15, 11,  7,  3, 13,  7, 13,  6,  5}, Evaluacion: -240.000 : %85.99
    Generacion:   72, Individuo:    86 Genes: { 9, 15, 10,  7, 11, 14,  5, 14,  7,  4, 13,  6, 14,  4,  4,  9}, Evaluacion: -240.000 : %87.02
    Generacion:   72, Individuo:    87 Genes: {14, 13,  1, 14,  4,  2,  7,  7, 11,  3,  8,  3,  9,  1,  1,  6}, Evaluacion: -230.000 : %88.02
    Generacion:   72, Individuo:    88 Genes: {14,  5,  8, 13, 12, 13,  1,  3, 12,  2, 12, 10,  7,  9,  4,  8}, Evaluacion: -240.000 : %89.06
    Generacion:   72, Individuo:    89 Genes: { 8, 16, 10, 13,  1,  1,  9, 15,  8,  7, 12, 12, 13, 11,  4, 11}, Evaluacion: -220.000 : %90.01
    Generacion:   72, Individuo:    90 Genes: { 3, 13, 11,  1, 12,  5,  8,  2,  2,  4,  5, 13, 15,  9, 16, 10}, Evaluacion: -240.000 : %91.05
    Generacion:   72, Individuo:    91 Genes: {14,  3, 13, 13, 12, 14, 12,  9, 12,  1, 13, 15,  2,  1,  1, 15}, Evaluacion: -240.000 : %92.08
    Generacion:   72, Individuo:    92 Genes: {14, 13,  8, 16, 12, 16, 14,  6,  9, 14,  2, 10, 11,  2, 15,  6}, Evaluacion: -220.000 : %93.04
    Generacion:   72, Individuo:    93 Genes: { 7,  6,  8, 11,  8,  4,  8, 10,  5,  8, 10,  1,  4,  7, 16,  1}, Evaluacion: -240.000 : %94.07
    Generacion:   72, Individuo:    94 Genes: { 6, 16, 14, 13,  5,  9,  5,  1,  2,  8, 15, 12, 10, 15,  5, 10}, Evaluacion: -220.000 : %95.03
    Generacion:   72, Individuo:    95 Genes: { 6,  1, 16,  1,  3,  4, 11,  7,  8,  1,  3,  3, 15, 12,  1,  3}, Evaluacion: -240.000 : %96.06
    Generacion:   72, Individuo:    96 Genes: {12, 11, 16, 15,  9, 12, 13, 15,  9,  5, 13, 10, 12,  3, 11,  5}, Evaluacion: -230.000 : %97.06
    Generacion:   72, Individuo:    97 Genes: {13, 15, 13,  9, 14,  7, 14, 16,  3,  5,  1,  4,  9,  9, 14,  8}, Evaluacion: -240.000 : %98.10
    Generacion:   72, Individuo:    98 Genes: { 8, 16,  5,  3,  4,  5, 14,  3,  4,  8,  4, 12,  6,  5, 15, 12}, Evaluacion: -220.000 : %99.05
    Generacion:   72, Individuo:    99 Genes: { 4, 14,  9,  1,  8,  8, 12,  4, 15,  7, 11,  8, 13,  6,  5,  4}, Evaluacion: -220.000 : %100.00
