Fecha: 11-11-15-27-24-783
Generacion:   99, Poblacion  100, Evaluacion:{ Mejor:     0, Max: -200.000, Min: -240.000, Suma: -23070.000}
    Generacion:   99, Individuo:     0 Genes: { 1,  3,  1,  9,  3, 15,  7,  1,  4, 11,  2,  4, 13,  6, 15,  4}, Evaluacion: -200.000 : %0.87
    Generacion:   99, Individuo:     1 Genes: { 5,  5,  9, 13,  4, 15, 15,  1,  4, 14, 12, 13,  7, 12, 15, 12}, Evaluacion: -230.000 : %1.86
    Generacion:   99, Individuo:     2 Genes: { 6,  7,  4,  6, 15, 10,  5,  3, 14,  1,  8,  1, 10, 13, 13, 13}, Evaluacion: -240.000 : %2.90
    Generacion:   99, Individuo:     3 Genes: { 4, 12, 10,  9, 16,  8, 11, 11,  2,  5,  7,  4, 15, 15,  5, 14}, Evaluacion: -240.000 : %3.94
    Generacion:   99, Individuo:     4 Genes: { 2, 13, 11,  5,  8,  7,  5, 13,  9,  8, 12, 10,  4, 13,  1,  1}, Evaluacion: -230.000 : %4.94
    Generacion:   99, Individuo:     5 Genes: { 9,  2,  4, 13, 12, 16,  5,  8,  1, 14, 13, 16,  4,  6,  5, 10}, Evaluacion: -220.000 : %5.90
    Generacion:   99, Individuo:     6 Genes: { 2, 14,  2,  6,  6, 15,  2, 13, 13,  4, 13, 14, 13,  8, 11,  7}, Evaluacion: -230.000 : %6.89
    Generacion:   99, Individuo:     7 Genes: { 6,  4,  5, 10,  3,  7,  8, 15, 14, 15,  9,  6, 14, 13,  6,  6}, Evaluacion: -240.000 : %7.93
    Generacion:   99, Individuo:     8 Genes: { 6,  2,  9,  9,  1,  2, 15, 10,  9,  6, 16,  1, 15, 13, 15,  1}, Evaluacion: -210.000 : %8.84
    Generacion:   99, Individuo:     9 Genes: { 6, 15, 14,  6, 16,  5, 10, 15,  3,  6, 13,  3,  1, 16,  1, 11}, Evaluacion: -240.000 : %9.88
    Generacion:   99, Individuo:    10 Genes: {16,  1,  4,  9,  1, 16,  7,  3,  4,  7,  9,  1,  5,  3,  9,  7}, Evaluacion: -230.000 : %10.88
    Generacion:   99, Individuo:    11 Genes: { 6,  2, 10,  6, 16,  7, 12,  1,  9,  2, 16,  4, 15, 10,  2, 16}, Evaluacion: -210.000 : %11.79
    Generacion:   99, Individuo:    12 Genes: { 1, 13, 15, 12,  1,  4, 16,  2,  8,  3, 16,  4,  9, 12, 15,  9}, Evaluacion: -220.000 : %12.74
    Generacion:   99, Individuo:    13 Genes: {14,  4,  8, 10, 13, 11,  5,  2, 15,  4, 12,  1, 15,  9,  5, 10}, Evaluacion: -240.000 : %13.78
    Generacion:   99, Individuo:    14 Genes: {14, 10,  4,  8,  9, 14,  2,  3, 11,  3, 14,  1, 13,  7, 13,  5}, Evaluacion: -230.000 : %14.78
    Generacion:   99, Individuo:    15 Genes: { 6, 14,  3, 12,  4, 10,  8, 14, 16,  7,  8, 14, 16,  5,  7, 10}, Evaluacion: -230.000 : %15.78
    Generacion:   99, Individuo:    16 Genes: { 2,  3, 11, 10, 15, 13,  9, 14, 16, 10, 16, 16, 14,  6,  5, 14}, Evaluacion: -230.000 : %16.78
    Generacion:   99, Individuo:    17 Genes: { 6,  5, 15, 11, 16,  9, 10,  9,  7,  4, 10, 15, 15,  9,  7, 15}, Evaluacion: -240.000 : %17.82
    Generacion:   99, Individuo:    18 Genes: { 2, 12,  8, 16, 16,  8, 11, 11,  2,  5,  7,  4,  6, 15,  5, 14}, Evaluacion: -240.000 : %18.86
    Generacion:   99, Individuo:    19 Genes: {13, 16,  6, 13,  6, 15,  6,  4,  7, 11, 16, 13, 15, 11, 12,  4}, Evaluacion: -240.000 : %19.90
    Generacion:   99, Individuo:    20 Genes: { 8, 10,  4, 13,  9, 15,  5, 16, 11, 15, 14, 14, 13, 14, 13, 13}, Evaluacion: -220.000 : %20.85
    Generacion:   99, Individuo:    21 Genes: { 4, 11,  9,  1,  4,  7, 14, 15,  2, 12,  8, 10, 11,  5, 10, 10}, Evaluacion: -240.000 : %21.89
    Generacion:   99, Individuo:    22 Genes: {16,  1,  9,  3,  4, 13,  7,  5, 16,  7,  8,  6,  3, 10,  6,  7}, Evaluacion: -230.000 : %22.89
    Generacion:   99, Individuo:    23 Genes: {15,  3,  4,  6, 16, 16, 10, 15, 14, 11, 10, 10, 15,  2, 12, 12}, Evaluacion: -240.000 : %23.93
    Generacion:   99, Individuo:    24 Genes: { 6,  2,  9,  9,  8, 12,  9, 10,  9,  6, 16,  1, 15, 13, 15, 15}, Evaluacion: -210.000 : %24.84
    Generacion:   99, Individuo:    25 Genes: { 6, 11,  5, 16,  5, 10, 11, 15,  2, 12,  8, 10, 11, 10, 10, 10}, Evaluacion: -230.000 : %25.83
    Generacion:   99, Individuo:    26 Genes: { 8, 10, 11,  8,  5,  9,  9, 14,  5, 13,  8, 16,  7, 13,  5, 11}, Evaluacion: -230.000 : %26.83
    Generacion:   99, Individuo:    27 Genes: {11,  3,  4,  8,  9, 15,  2,  3, 12,  5, 13, 11, 15, 12, 12, 16}, Evaluacion: -230.000 : %27.83
    Generacion:   99, Individuo:    28 Genes: {13,  1,  2, 13,  4,  2,  3, 13,  5,  2, 12,  3, 10,  9,  7,  1}, Evaluacion: -240.000 : %28.87
    Generacion:   99, Individuo:    29 Genes: { 9, 10,  7,  7,  4,  7, 12,  5,  4,  7,  6,  6,  5,  3, 14, 15}, Evaluacion: -240.000 : %29.91
    Generacion:   99, Individuo:    30 Genes: { 6, 15, 16,  6,  4, 11,  6,  4, 10,  2,  3,  8,  1,  2, 11, 13}, Evaluacion: -240.000 : %30.95
    Generacion:   99, Individuo:    31 Genes: { 5, 12,  6,  3, 15, 16, 12, 16, 11,  4,  1,  2,  3, 12, 12,  3}, Evaluacion: -240.000 : %31.99
    Generacion:   99, Individuo:    32 Genes: { 8, 10,  4,  8,  4, 11,  5, 16, 11, 15, 16,  1,  4,  7, 13, 13}, Evaluacion: -240.000 : %33.03
    Generacion:   99, Individuo:    33 Genes: {15, 15, 16,  2,  1, 10,  3,  4,  9,  4, 13,  6,  4, 15,  6,  6}, Evaluacion: -230.000 : %34.03
    Generacion:   99, Individuo:    34 Genes: { 4, 11,  1, 16,  1, 10, 14, 15,  2, 12,  8, 14, 14, 10, 10, 10}, Evaluacion: -240.000 : %35.07
    Generacion:   99, Individuo:    35 Genes: {10, 16,  9,  6,  8,  7,  7,  7,  6, 15,  5, 12, 10, 15,  2,  8}, Evaluacion: -220.000 : %36.02
    Generacion:   99, Individuo:    36 Genes: {16,  9,  5,  9,  9,  1,  6, 14,  9,  9,  4, 12, 13, 12,  2,  8}, Evaluacion: -210.000 : %36.93
    Generacion:   99, Individuo:    37 Genes: { 9,  7,  3,  8, 12, 16,  1,  2,  4,  4, 12,  2,  9, 15,  5,  8}, Evaluacion: -230.000 : %37.93
    Generacion:   99, Individuo:    38 Genes: { 5, 13,  7,  7,  5, 10, 11,  6, 10,  1,  4, 16,  1,  7, 13,  9}, Evaluacion: -230.000 : %38.93
    Generacion:   99, Individuo:    39 Genes: { 2,  9,  8,  1, 13, 11,  6,  5,  4,  6, 14,  6, 13,  3, 11,  4}, Evaluacion: -230.000 : %39.92
    Generacion:   99, Individuo:    40 Genes: { 1,  5,  1, 14,  3,  4,  9,  2,  7, 15, 10, 16,  1,  8, 14, 12}, Evaluacion: -230.000 : %40.92
    Generacion:   99, Individuo:    41 Genes: { 1,  6, 13,  4, 15, 15, 12, 15,  9,  7,  1, 12, 11, 16, 10,  2}, Evaluacion: -200.000 : %41.79
    Generacion:   99, Individuo:    42 Genes: {11,  3,  4, 15,  4,  7, 12,  1,  5,  2, 16,  4, 14, 10,  2, 16}, Evaluacion: -230.000 : %42.78
    Generacion:   99, Individuo:    43 Genes: { 6,  3,  4,  7,  9, 15,  4, 11,  1,  9,  6,  3,  3,  6, 10,  8}, Evaluacion: -240.000 : %43.82
    Generacion:   99, Individuo:    44 Genes: {16,  7,  2,  7,  5, 14, 16,  2,  9,  6, 15, 15,  4,  1, 15,  4}, Evaluacion: -210.000 : %44.73
    Generacion:   99, Individuo:    45 Genes: { 5,  9,  2,  9,  8, 16,  8,  8,  9,  5,  3, 12, 16, 13,  6, 11}, Evaluacion: -210.000 : %45.64
    Generacion:   99, Individuo:    46 Genes: { 1, 12,  4,  8,  9, 12,  8, 16, 16,  2, 10,  7,  2,  9, 10,  1}, Evaluacion: -230.000 : %46.64
    Generacion:   99, Individuo:    47 Genes: { 8, 12,  5, 13, 13,  2, 14,  9, 11, 15, 16,  8, 16, 16, 13, 13}, Evaluacion: -240.000 : %47.68
    Generacion:   99, Individuo:    48 Genes: { 6, 10,  5, 10, 16,  3,  8, 15, 14, 15,  9,  6, 14, 13,  6,  6}, Evaluacion: -240.000 : %48.72
    Generacion:   99, Individuo:    49 Genes: {11,  3,  4,  6, 16, 12, 10,  4,  3,  6,  6,  4,  5, 16,  7,  5}, Evaluacion: -240.000 : %49.76
    Generacion:   99, Individuo:    50 Genes: {11,  5,  4,  1, 16,  4,  4,  3,  2,  4, 12, 16, 14,  7, 10, 13}, Evaluacion: -240.000 : %50.80
    Generacion:   99, Individuo:    51 Genes: { 9, 13, 10,  6,  5,  5,  8, 14,  2, 10, 12, 11, 12,  7,  8,  5}, Evaluacion: -220.000 : %51.76
    Generacion:   99, Individuo:    52 Genes: { 5,  1,  3, 10,  5,  8,  7, 13, 13,  8,  9,  5, 11, 10,  8,  6}, Evaluacion: -210.000 : %52.67
    Generacion:   99, Individuo:    53 Genes: { 6, 12, 11,  7,  2, 15,  4, 12,  2, 12, 12, 16,  9, 13, 12,  3}, Evaluacion: -240.000 : %53.71
    Generacion:   99, Individuo:    54 Genes: {10,  1,  4,  6, 15,  1,  3, 13,  5,  8,  3,  4,  5,  3, 13, 11}, Evaluacion: -240.000 : %54.75
    Generacion:   99, Individuo:    55 Genes: {16, 15,  1,  6,  6,  3, 11, 14, 12, 11,  5,  1, 16, 13,  1, 13}, Evaluacion: -240.000 : %55.79
    Generacion:   99, Individuo:    56 Genes: { 8,  8, 15,  6,  3,  3,  9, 11,  8,  1, 13, 12, 16, 10, 15,  6}, Evaluacion: -220.000 : %56.74
    Generacion:   99, Individuo:    57 Genes: {12, 11, 11, 13, 10,  8,  7,  1, 13,  5,  8,  9,  8, 15,  5,  7}, Evaluacion: -230.000 : %57.74
    Generacion:   99, Individuo:    58 Genes: { 6, 15, 13,  9,  5,  7,  3, 13,  7,  1, 13,  8,  4,  2, 14,  4}, Evaluacion: -230.000 : %58.73
    Generacion:   99, Individuo:    59 Genes: {13, 16,  6,  5,  6, 10,  4,  4,  7,  5, 10,  8, 15, 11, 13,  4}, Evaluacion: -240.000 : %59.77
    Generacion:   99, Individuo:    60 Genes: { 8, 15, 15, 15, 13,  3, 10,  3,  4,  5,  4,  3,  3, 15,  1,  4}, Evaluacion: -240.000 : %60.82
    Generacion:   99, Individuo:    61 Genes: { 9, 15, 16,  9,  9,  2,  1,  6, 16,  7,  9, 15,  5,  7,  6, 16}, Evaluacion: -230.000 : %61.81
    Generacion:   99, Individuo:    62 Genes: {12,  4,  8,  2,  5,  7, 14,  6, 15,  7,  6,  6,  5,  1,  5, 16}, Evaluacion: -220.000 : %62.77
    Generacion:   99, Individuo:    63 Genes: { 3,  6,  2, 13,  3,  5, 14, 15, 14, 14,  9,  4,  5, 12, 15, 11}, Evaluacion: -230.000 : %63.76
    Generacion:   99, Individuo:    64 Genes: { 4,  1, 10,  3,  8, 16, 16, 16,  4,  7, 10,  5, 10,  9, 14,  7}, Evaluacion: -240.000 : %64.80
    Generacion:   99, Individuo:    65 Genes: {14, 10,  3,  8, 11,  8,  8,  1,  4,  7,  2,  9,  3,  1,  4, 11}, Evaluacion: -230.000 : %65.80
    Generacion:   99, Individuo:    66 Genes: {13, 13, 16,  8,  8, 15, 16,  6,  5,  6,  4, 16,  4,  7, 10, 11}, Evaluacion: -240.000 : %66.84
    Generacion:   99, Individuo:    67 Genes: { 2,  6,  1,  2,  5, 16,  4,  5, 12, 15, 10,  2, 16,  5, 15, 15}, Evaluacion: -220.000 : %67.79
    Generacion:   99, Individuo:    68 Genes: { 4, 12,  8, 16, 16,  8, 11, 11,  2,  5,  7,  4,  6, 15,  5, 14}, Evaluacion: -240.000 : %68.83
    Generacion:   99, Individuo:    69 Genes: { 1,  5,  1,  4,  7,  3,  9, 10,  7, 14,  1, 16,  1,  8, 14, 12}, Evaluacion: -220.000 : %69.79
    Generacion:   99, Individuo:    70 Genes: { 8, 10,  3,  8,  5,  3,  8, 15, 15, 13,  8,  8,  3,  6,  5, 11}, Evaluacion: -220.000 : %70.74
    Generacion:   99, Individuo:    71 Genes: {14,  5,  5, 16,  9, 16, 11,  7,  4,  8,  6,  4,  5,  3,  3, 15}, Evaluacion: -240.000 : %71.78
    Generacion:   99, Individuo:    72 Genes: { 2,  3, 11, 10, 15, 15,  2,  2, 16,  2,  3, 16,  9,  1,  5, 14}, Evaluacion: -240.000 : %72.82
    Generacion:   99, Individuo:    73 Genes: { 4, 12,  8, 16, 16, 15, 11, 11,  2, 11,  7,  4,  6, 15,  5, 11}, Evaluacion: -240.000 : %73.86
    Generacion:   99, Individuo:    74 Genes: {16,  1,  4,  9,  1,  2, 15,  3,  3,  6, 14,  1,  5, 12,  2,  7}, Evaluacion: -240.000 : %74.90
    Generacion:   99, Individuo:    75 Genes: {13, 10,  3,  8, 11,  8,  8,  1,  4,  7,  2,  7, 14,  1,  4, 11}, Evaluacion: -230.000 : %75.90
    Generacion:   99, Individuo:    76 Genes: { 7, 13, 15, 12,  1,  4,  7,  5,  8,  3, 16, 16,  9, 12, 15,  9}, Evaluacion: -220.000 : %76.85
    Generacion:   99, Individuo:    77 Genes: {13, 15, 14, 16,  3,  5,  6,  3,  4,  8, 13,  3,  1, 15,  1, 11}, Evaluacion: -240.000 : %77.89
    Generacion:   99, Individuo:    78 Genes: { 5,  9, 10,  9,  8, 16, 16,  8, 15,  5,  3, 11, 10, 13,  6, 11}, Evaluacion: -230.000 : %78.89
    Generacion:   99, Individuo:    79 Genes: { 2, 14,  2,  1,  6, 10,  2, 13, 13,  4, 13,  1, 13,  8, 11,  7}, Evaluacion: -230.000 : %79.89
    Generacion:   99, Individuo:    80 Genes: {13,  1,  2, 13,  4,  2,  3, 13,  5,  2, 12,  3, 10,  9,  7,  1}, Evaluacion: -240.000 : %80.93
    Generacion:   99, Individuo:    81 Genes: { 6, 14, 11, 12,  5,  6,  9, 14, 16,  7,  8, 14, 14, 13,  4,  1}, Evaluacion: -220.000 : %81.88
    Generacion:   99, Individuo:    82 Genes: {14, 10, 15, 14,  9, 15,  3, 13,  4, 16, 16,  4,  5,  3,  5, 10}, Evaluacion: -240.000 : %82.92
    Generacion:   99, Individuo:    83 Genes: {16,  1,  9,  3,  1, 13,  7, 13, 16,  7,  8,  4,  3, 10,  6, 13}, Evaluacion: -230.000 : %83.92
    Generacion:   99, Individuo:    84 Genes: { 5,  7,  5,  1,  2, 16,  5, 12, 11, 15, 16, 15,  5, 13,  8,  5}, Evaluacion: -240.000 : %84.96
    Generacion:   99, Individuo:    85 Genes: { 6,  2,  9,  9,  1,  2, 15, 10,  9,  6, 16,  1, 15, 13, 15,  1}, Evaluacion: -210.000 : %85.87
    Generacion:   99, Individuo:    86 Genes: {14,  1,  4,  8,  2, 14,  2,  3, 11,  3, 14, 10, 13, 12,  5,  5}, Evaluacion: -230.000 : %86.87
    Generacion:   99, Individuo:    87 Genes: { 6, 15, 16,  6,  4, 11,  6,  3, 10,  2,  3,  8,  1,  2, 11, 13}, Evaluacion: -240.000 : %87.91
    Generacion:   99, Individuo:    88 Genes: { 4, 11,  9, 16,  5, 10, 14, 15,  2, 12,  8, 10, 11, 10, 10, 10}, Evaluacion: -230.000 : %88.90
    Generacion:   99, Individuo:    89 Genes: {11,  3,  4, 16,  8, 12,  9, 10, 16, 10,  8, 15, 14,  2, 12, 15}, Evaluacion: -230.000 : %89.90
    Generacion:   99, Individuo:    90 Genes: { 1,  3,  1,  9,  3, 14, 16,  2,  5, 16,  2,  4, 13,  6, 15,  9}, Evaluacion: -210.000 : %90.81
    Generacion:   99, Individuo:    91 Genes: { 2, 10,  3,  7, 11, 16,  8,  9,  5, 13, 10,  6, 12, 10,  2, 11}, Evaluacion: -230.000 : %91.81
    Generacion:   99, Individuo:    92 Genes: { 6, 10,  5, 10, 16,  7,  8, 15, 14, 15,  9,  6, 14, 13,  6,  6}, Evaluacion: -240.000 : %92.85
    Generacion:   99, Individuo:    93 Genes: { 8, 10,  6, 10,  9, 16,  5, 16,  9,  5, 16,  8,  9,  7, 13, 10}, Evaluacion: -230.000 : %93.85
    Generacion:   99, Individuo:    94 Genes: { 7, 11, 12,  8,  3,  2,  3, 13,  3, 16, 12,  3,  2, 15, 12,  2}, Evaluacion: -240.000 : %94.89
    Generacion:   99, Individuo:    95 Genes: {13, 15, 15, 14,  9, 15, 10, 16,  3,  6,  3,  4,  5, 11,  3, 11}, Evaluacion: -240.000 : %95.93
    Generacion:   99, Individuo:    96 Genes: {13, 14,  1, 14, 16, 14,  1,  3,  7,  9, 10, 12,  9,  8, 11,  4}, Evaluacion: -230.000 : %96.92
    Generacion:   99, Individuo:    97 Genes: { 1,  8,  5,  1, 15, 16,  9, 12, 16,  7,  6, 15,  9,  7, 13,  9}, Evaluacion: -230.000 : %97.92
    Generacion:   99, Individuo:    98 Genes: {10, 15,  4,  6, 15,  3,  3, 13,  5,  8,  3,  4,  5,  3, 13, 11}, Evaluacion: -240.000 : %98.96
    Generacion:   99, Individuo:    99 Genes: { 9, 16, 10, 14,  2, 16,  3, 13,  4,  8, 15,  3,  6,  7,  5,  5}, Evaluacion: -240.000 : %100.00
