Fecha: 11-11-15-25-12-183
Generacion: 30, Poblacion: 100, Evaluacion:{ Mejor:     6, Max: -210.000, Min: -240.000, Suma: -23090.000}
    Generacion:   30, Individuo:     0 Genes: {11, 10, 13,  1,  7, 10, 10,  7,  9, 10, 16,  2, 10,  8,  9,  8}, Evaluacion: -220.000 : %0.95
    Generacion:   30, Individuo:     1 Genes: { 2,  4, 13,  2, 15, 15, 10, 12, 16,  4,  9, 10, 12,  2,  9,  6}, Evaluacion: -240.000 : %1.99
    Generacion:   30, Individuo:     2 Genes: {15, 12, 16,  8, 15,  7, 11, 13,  9, 16,  3, 16,  7, 16,  9,  6}, Evaluacion: -230.000 : %2.99
    Generacion:   30, Individuo:     3 Genes: {15, 13, 16,  9, 15,  7, 11,  6,  2,  7,  2, 13, 15, 10,  6,  1}, Evaluacion: -240.000 : %4.03
    Generacion:   30, Individuo:     4 Genes: { 1,  2,  4, 11, 16, 13, 12, 12, 16,  5,  9, 14,  2, 15,  7, 15}, Evaluacion: -220.000 : %4.98
    Generacion:   30, Individuo:     5 Genes: {14, 10, 15,  5, 14, 12,  4,  1,  2,  9,  4, 12, 16, 16, 12,  6}, Evaluacion: -230.000 : %5.98
    Generacion:   30, Individuo:     6 Genes: { 1,  2,  7, 11, 16, 13, 12, 11,  3,  9, 11,  9,  9, 10,  4, 12}, Evaluacion: -210.000 : %6.89
    Generacion:   30, Individuo:     7 Genes: {14,  5, 11,  6,  5,  2,  6,  6, 16,  3, 13, 13, 14,  9, 12,  1}, Evaluacion: -230.000 : %7.88
    Generacion:   30, Individuo:     8 Genes: { 3,  1,  7,  2,  3, 10,  6, 16,  1, 16, 13, 15, 15,  6,  6, 15}, Evaluacion: -240.000 : %8.92
    Generacion:   30, Individuo:     9 Genes: {15, 12, 16,  8,  5, 14,  3,  4, 14, 14,  2,  1, 10,  3,  7, 15}, Evaluacion: -230.000 : %9.92
    Generacion:   30, Individuo:    10 Genes: { 9, 16,  3, 14, 12, 10,  4, 10, 10,  7,  2, 11, 15,  9,  6,  1}, Evaluacion: -230.000 : %10.91
    Generacion:   30, Individuo:    11 Genes: {11,  2, 15,  1,  7,  7, 10, 12, 15,  3,  9,  7, 11,  1, 13,  9}, Evaluacion: -230.000 : %11.91
    Generacion:   30, Individuo:    12 Genes: {11, 14,  1, 14,  8, 12,  5, 14, 16,  8, 15,  2,  2, 15,  9, 14}, Evaluacion: -240.000 : %12.95
    Generacion:   30, Individuo:    13 Genes: { 6,  1, 16,  2,  2, 14,  3,  2,  9, 12, 15, 13, 13,  7,  3, 13}, Evaluacion: -220.000 : %13.90
    Generacion:   30, Individuo:    14 Genes: {14, 10,  2,  5, 15, 11, 14,  1,  1,  8,  1, 15, 14, 15,  3,  2}, Evaluacion: -240.000 : %14.94
    Generacion:   30, Individuo:    15 Genes: { 8, 12,  8,  2, 16,  1,  5, 12,  7,  1,  2, 12,  7, 10, 13,  1}, Evaluacion: -230.000 : %15.94
    Generacion:   30, Individuo:    16 Genes: { 6,  1, 16,  4,  4,  7,  9,  2,  4,  3, 13,  5, 11,  1,  3, 10}, Evaluacion: -230.000 : %16.93
    Generacion:   30, Individuo:    17 Genes: {13, 10,  8, 15, 16,  1,  5, 12, 16, 12,  8, 14,  9, 13, 12,  9}, Evaluacion: -240.000 : %17.97
    Generacion:   30, Individuo:    18 Genes: {15,  6, 11,  4,  4,  4,  1, 16, 16,  8, 10,  9, 12,  2, 11, 13}, Evaluacion: -230.000 : %18.97
    Generacion:   30, Individuo:    19 Genes: {15, 16, 11, 16,  3, 14,  5,  2, 15,  4,  9,  7,  8,  5, 16,  9}, Evaluacion: -240.000 : %20.01
    Generacion:   30, Individuo:    20 Genes: { 7,  1,  4, 11, 12, 11,  9, 14, 10,  4,  3,  9, 15,  1, 15,  3}, Evaluacion: -230.000 : %21.00
    Generacion:   30, Individuo:    21 Genes: {14, 10,  9, 14,  6,  4, 15,  7, 13, 10, 14,  2, 12, 12, 13, 10}, Evaluacion: -230.000 : %22.00
    Generacion:   30, Individuo:    22 Genes: { 3,  1,  8,  2,  3, 15,  6,  5, 11, 15, 16, 15,  8,  6,  6,  8}, Evaluacion: -240.000 : %23.04
    Generacion:   30, Individuo:    23 Genes: { 1, 10, 16, 14,  2,  2,  7,  4,  7,  5, 14,  2, 12, 12,  9, 10}, Evaluacion: -220.000 : %23.99
    Generacion:   30, Individuo:    24 Genes: {11,  2, 15,  1,  7, 11, 11, 13,  2,  2,  8, 16, 10,  1, 13,  9}, Evaluacion: -230.000 : %24.99
    Generacion:   30, Individuo:    25 Genes: {15,  5,  2,  5, 16, 15,  5, 12,  2,  1,  2, 12,  7, 10, 14, 15}, Evaluacion: -230.000 : %25.99
    Generacion:   30, Individuo:    26 Genes: { 3,  7, 16, 10,  5,  3, 15,  5,  6, 15, 16, 14, 16, 11,  2, 16}, Evaluacion: -220.000 : %26.94
    Generacion:   30, Individuo:    27 Genes: { 9,  5,  1, 16, 10,  4,  9, 13,  4, 14, 15,  1, 10, 11,  2,  4}, Evaluacion: -240.000 : %27.98
    Generacion:   30, Individuo:    28 Genes: { 6, 16, 16,  8, 13, 15, 15,  5, 16, 12, 13, 13, 16,  7,  2, 10}, Evaluacion: -240.000 : %29.02
    Generacion:   30, Individuo:    29 Genes: { 4, 10, 16, 15, 13, 16, 16,  3,  3, 10,  2, 14,  8, 14,  2,  7}, Evaluacion: -220.000 : %29.97
    Generacion:   30, Individuo:    30 Genes: {13, 10,  8, 15, 16, 16,  4,  1,  7,  4,  4,  4,  9, 13, 12,  9}, Evaluacion: -240.000 : %31.01
    Generacion:   30, Individuo:    31 Genes: { 8, 14,  1,  1, 16,  1, 16,  1, 14, 16,  8, 14,  2,  9,  4,  7}, Evaluacion: -240.000 : %32.05
    Generacion:   30, Individuo:    32 Genes: { 1, 16, 13,  1,  5,  4, 10,  5,  9,  1, 10,  2,  4, 15,  6,  8}, Evaluacion: -210.000 : %32.96
    Generacion:   30, Individuo:    33 Genes: { 5, 16,  3,  7,  9, 13,  7, 16, 15, 14, 11, 14, 12, 15, 14,  1}, Evaluacion: -210.000 : %33.87
    Generacion:   30, Individuo:    34 Genes: {15, 10,  6, 14,  8, 10,  5, 14, 16,  8, 15,  2, 16, 15,  9,  3}, Evaluacion: -240.000 : %34.91
    Generacion:   30, Individuo:    35 Genes: { 3,  7, 16, 10,  5,  1, 15,  9, 16,  6, 16, 14, 16, 11,  2, 16}, Evaluacion: -220.000 : %35.86
    Generacion:   30, Individuo:    36 Genes: { 8,  1,  7,  3, 14, 10, 10,  9, 14, 16, 14,  5,  6,  4, 15, 16}, Evaluacion: -220.000 : %36.81
    Generacion:   30, Individuo:    37 Genes: {12,  7,  7,  7,  3, 12, 14, 15, 12,  4,  2, 10,  3,  9, 13, 10}, Evaluacion: -240.000 : %37.85
    Generacion:   30, Individuo:    38 Genes: { 2, 13, 12,  4, 11, 11,  1, 14,  2,  9,  2, 15, 16, 15,  4,  6}, Evaluacion: -230.000 : %38.85
    Generacion:   30, Individuo:    39 Genes: { 8, 14,  9,  1,  9,  3, 12, 11, 12,  8, 12,  3, 12,  9,  3,  2}, Evaluacion: -240.000 : %39.89
    Generacion:   30, Individuo:    40 Genes: { 8,  9,  8,  2, 14,  1,  1, 11,  6,  6, 11,  8, 12,  5,  4,  3}, Evaluacion: -230.000 : %40.88
    Generacion:   30, Individuo:    41 Genes: {11, 10,  6, 14, 15, 13,  1,  2,  6,  9,  7,  4, 13,  7,  6, 14}, Evaluacion: -230.000 : %41.88
    Generacion:   30, Individuo:    42 Genes: { 6, 15,  4, 10, 16,  6,  5, 14, 10,  4,  3, 10, 15,  1,  1,  3}, Evaluacion: -230.000 : %42.88
    Generacion:   30, Individuo:    43 Genes: { 3,  4, 11, 13,  3, 15,  1, 10, 15, 12, 11, 11,  2, 14,  5, 10}, Evaluacion: -220.000 : %43.83
    Generacion:   30, Individuo:    44 Genes: { 8, 10,  7, 15,  5,  8, 15, 14, 12,  2, 10,  4, 10, 13,  3,  5}, Evaluacion: -230.000 : %44.82
    Generacion:   30, Individuo:    45 Genes: {11, 16,  6, 12,  5, 15,  5,  4, 14, 14,  5,  1, 10,  3,  7, 15}, Evaluacion: -230.000 : %45.82
    Generacion:   30, Individuo:    46 Genes: {16, 14, 10,  8,  7,  2,  3,  1,  4, 10, 16,  1, 16, 13, 13,  5}, Evaluacion: -230.000 : %46.82
    Generacion:   30, Individuo:    47 Genes: { 5,  1, 10,  1,  1,  1,  9, 14,  8, 12,  9,  7, 14,  8, 16, 10}, Evaluacion: -240.000 : %47.86
    Generacion:   30, Individuo:    48 Genes: {12, 14,  5, 12,  9, 15, 10, 15,  7, 10,  7,  8, 13, 10,  5, 10}, Evaluacion: -220.000 : %48.81
    Generacion:   30, Individuo:    49 Genes: {12,  3,  1,  4,  3, 12,  6, 16,  2,  1,  9,  3, 12, 11,  9,  2}, Evaluacion: -230.000 : %49.81
    Generacion:   30, Individuo:    50 Genes: {15, 11, 12,  1, 12,  2,  8, 11, 10, 15,  9, 11, 12,  8,  6,  2}, Evaluacion: -240.000 : %50.84
    Generacion:   30, Individuo:    51 Genes: {11,  6, 11,  8, 12, 13, 13, 16,  7,  7, 11, 10,  1, 15, 11,  5}, Evaluacion: -230.000 : %51.84
    Generacion:   30, Individuo:    52 Genes: { 2,  2, 15, 10,  2, 11,  2,  9, 15, 11,  3,  2, 14,  3,  6, 11}, Evaluacion: -230.000 : %52.84
    Generacion:   30, Individuo:    53 Genes: {15, 12, 16, 13, 15,  4,  6, 13, 12,  5,  2,  1, 11,  8,  4,  7}, Evaluacion: -240.000 : %53.88
    Generacion:   30, Individuo:    54 Genes: {10,  8,  5,  4,  1, 15, 11,  5,  4,  8,  9, 10, 12,  8,  5, 10}, Evaluacion: -230.000 : %54.87
    Generacion:   30, Individuo:    55 Genes: { 4, 15,  7,  1,  3, 10,  6,  6, 12,  4,  1, 15,  8,  6,  6, 11}, Evaluacion: -240.000 : %55.91
    Generacion:   30, Individuo:    56 Genes: {15,  5,  2, 14, 10, 15,  5, 12,  3, 11,  2, 12,  7, 10, 13,  1}, Evaluacion: -230.000 : %56.91
    Generacion:   30, Individuo:    57 Genes: {12,  8,  1, 12,  4,  9,  6,  9,  4, 16,  6, 13, 10,  8,  9,  8}, Evaluacion: -240.000 : %57.95
    Generacion:   30, Individuo:    58 Genes: {12,  5,  4,  4,  7, 12, 14, 16,  3,  9, 13, 14, 16, 15,  6,  4}, Evaluacion: -230.000 : %58.94
    Generacion:   30, Individuo:    59 Genes: { 6, 10, 16, 15,  4,  6,  7, 12, 16, 12,  2, 14,  8, 14,  2, 10}, Evaluacion: -210.000 : %59.85
    Generacion:   30, Individuo:    60 Genes: {11,  2, 16,  2, 14, 11, 11, 13,  3,  2,  8, 16,  5,  9,  4, 16}, Evaluacion: -220.000 : %60.81
    Generacion:   30, Individuo:    61 Genes: {13, 11,  1, 12, 16,  5, 15,  1,  1,  9,  1,  8,  9,  9,  6, 10}, Evaluacion: -240.000 : %61.85
    Generacion:   30, Individuo:    62 Genes: { 3,  3,  8,  8,  5,  2,  2, 14,  5,  6, 15,  6,  7, 13, 15, 13}, Evaluacion: -220.000 : %62.80
    Generacion:   30, Individuo:    63 Genes: { 6,  4, 11, 10,  2,  1,  5, 16,  9, 12, 13, 13, 13, 13,  4, 10}, Evaluacion: -220.000 : %63.75
    Generacion:   30, Individuo:    64 Genes: { 7,  8, 11,  6, 13,  4, 12,  6,  7,  9, 12,  9, 10, 10,  4,  5}, Evaluacion: -240.000 : %64.79
    Generacion:   30, Individuo:    65 Genes: {15,  5,  8, 10,  1, 10, 10,  7, 12,  9,  1,  1,  8, 10,  6, 16}, Evaluacion: -230.000 : %65.79
    Generacion:   30, Individuo:    66 Genes: { 6, 10, 16, 15, 10,  9, 15,  7, 16,  7,  2, 13,  8,  2, 11, 10}, Evaluacion: -240.000 : %66.83
    Generacion:   30, Individuo:    67 Genes: {11,  9, 15,  1,  7,  7,  9, 11,  4,  3,  9,  5, 11,  1, 13,  9}, Evaluacion: -240.000 : %67.87
    Generacion:   30, Individuo:    68 Genes: {14,  7, 10, 12,  2,  8,  2,  6,  8,  5, 10,  9,  9, 16,  6, 11}, Evaluacion: -240.000 : %68.90
    Generacion:   30, Individuo:    69 Genes: {15,  6, 11,  4,  4,  4,  1, 16, 16,  8, 10,  9, 12,  2, 11, 13}, Evaluacion: -230.000 : %69.90
    Generacion:   30, Individuo:    70 Genes: {11, 10,  6, 14, 14, 12,  5, 14, 16,  8, 15,  2,  2, 15,  9, 14}, Evaluacion: -240.000 : %70.94
    Generacion:   30, Individuo:    71 Genes: { 2, 14, 11,  7,  3, 11, 10, 14, 13, 10,  1,  3, 10, 10,  9, 11}, Evaluacion: -230.000 : %71.94
    Generacion:   30, Individuo:    72 Genes: { 9,  9, 11, 10, 12, 12,  4, 10,  3, 15,  3, 11, 10,  9,  4, 13}, Evaluacion: -240.000 : %72.98
    Generacion:   30, Individuo:    73 Genes: { 8, 12,  8,  2, 12,  1, 16, 13,  7,  5, 13,  8, 12,  5,  4, 11}, Evaluacion: -240.000 : %74.01
    Generacion:   30, Individuo:    74 Genes: {14,  6, 13,  6,  5,  2,  6,  6, 16,  9, 13, 13, 13,  4, 12,  3}, Evaluacion: -220.000 : %74.97
    Generacion:   30, Individuo:    75 Genes: { 6, 10, 16, 15,  4,  6,  5, 12, 16, 12,  8, 14,  8, 14,  2, 10}, Evaluacion: -220.000 : %75.92
    Generacion:   30, Individuo:    76 Genes: {14, 16,  9, 12,  3,  4, 15, 10,  9, 10, 13, 15, 11, 13, 13,  3}, Evaluacion: -220.000 : %76.87
    Generacion:   30, Individuo:    77 Genes: {11, 16, 16, 12, 15, 14, 11,  4,  2,  4,  2, 16,  9,  3,  9,  6}, Evaluacion: -240.000 : %77.91
    Generacion:   30, Individuo:    78 Genes: {15, 12, 16,  8, 15,  1, 11,  6,  2,  4,  2, 16,  9,  6,  9,  6}, Evaluacion: -240.000 : %78.95
    Generacion:   30, Individuo:    79 Genes: {15, 13, 16,  9, 15,  7, 11,  6,  2,  4,  2,  9, 10, 10,  9,  8}, Evaluacion: -240.000 : %79.99
    Generacion:   30, Individuo:    80 Genes: { 3, 11,  7,  3, 15,  9,  2,  9,  3, 14,  4, 14,  4,  3,  2,  1}, Evaluacion: -240.000 : %81.03
    Generacion:   30, Individuo:    81 Genes: {14,  9,  2,  5, 15, 11, 14,  1,  1,  2,  1, 15, 14,  7,  3,  2}, Evaluacion: -240.000 : %82.07
    Generacion:   30, Individuo:    82 Genes: { 3,  8,  6,  4, 14, 11, 14,  1, 13,  2,  2,  6,  2,  7, 15,  2}, Evaluacion: -220.000 : %83.02
    Generacion:   30, Individuo:    83 Genes: {11, 16,  6, 12,  5, 14,  3,  4, 14, 14,  2,  1, 10,  3,  7, 15}, Evaluacion: -230.000 : %84.02
    Generacion:   30, Individuo:    84 Genes: { 2, 16,  9,  8, 13, 15, 15,  5,  6, 15, 16, 14, 16,  7, 12,  5}, Evaluacion: -240.000 : %85.06
    Generacion:   30, Individuo:    85 Genes: {15, 11, 12,  1, 12, 14,  8, 13, 10, 15,  9, 11, 12,  8,  6,  2}, Evaluacion: -240.000 : %86.10
    Generacion:   30, Individuo:    86 Genes: {10,  8, 15,  4, 14, 11, 11, 13,  2,  2,  8, 16, 10,  9,  4, 16}, Evaluacion: -220.000 : %87.05
    Generacion:   30, Individuo:    87 Genes: {12, 12,  3, 12,  4,  8,  3,  4, 16,  5,  6, 16, 15, 12,  6, 16}, Evaluacion: -220.000 : %88.00
    Generacion:   30, Individuo:    88 Genes: { 3,  1,  8,  2,  3, 10,  6,  6, 11,  6, 16, 15,  8,  6,  6,  8}, Evaluacion: -240.000 : %89.04
    Generacion:   30, Individuo:    89 Genes: { 7,  3,  4, 10, 16,  6,  5, 14, 10,  4,  3, 10, 15,  1,  1,  3}, Evaluacion: -230.000 : %90.04
    Generacion:   30, Individuo:    90 Genes: { 2, 16,  9, 14,  6, 11,  6, 12,  7, 12, 13, 14,  6,  2, 12,  5}, Evaluacion: -240.000 : %91.08
    Generacion:   30, Individuo:    91 Genes: { 7,  3,  3,  2, 10,  5, 14, 15, 15,  7,  5, 15,  5,  1,  4,  3}, Evaluacion: -230.000 : %92.07
    Generacion:   30, Individuo:    92 Genes: { 7, 16,  3, 14, 15, 10, 16,  5, 10,  7,  2, 13, 15,  7,  6,  1}, Evaluacion: -230.000 : %93.07
    Generacion:   30, Individuo:    93 Genes: { 1,  2, 16, 14,  2,  2,  8,  4,  7,  6, 12,  3, 12,  9,  9, 14}, Evaluacion: -220.000 : %94.02
    Generacion:   30, Individuo:    94 Genes: { 9,  5,  2,  8,  5,  9,  2,  1, 12,  9,  7, 10,  4,  3,  8,  8}, Evaluacion: -230.000 : %95.02
    Generacion:   30, Individuo:    95 Genes: { 1, 16,  5,  5, 13, 11, 13, 12,  8, 13,  7,  2,  4,  7, 12, 15}, Evaluacion: -230.000 : %96.02
    Generacion:   30, Individuo:    96 Genes: { 6,  5, 11, 16, 14,  6,  5,  6,  7,  4,  7, 13, 12, 13, 13,  8}, Evaluacion: -230.000 : %97.01
    Generacion:   30, Individuo:    97 Genes: { 4,  1, 14,  2,  9,  8, 16,  6,  2, 11,  8, 13, 13,  2,  6,  7}, Evaluacion: -230.000 : %98.01
    Generacion:   30, Individuo:    98 Genes: {15, 10, 12, 14,  6,  2,  7,  7, 13,  5, 14,  2, 12, 12, 13, 10}, Evaluacion: -230.000 : %99.00
    Generacion:   30, Individuo:    99 Genes: {11, 10,  7, 15,  5,  8, 15, 14, 12,  2, 10,  4, 10, 13,  3,  5}, Evaluacion: -230.000 : %100.00
