Fecha: 11-11-15-27-23-671
Generacion:    8, Poblacion  100, Evaluacion:{ Mejor:    43, Max: -200.000, Min: -240.000, Suma: -23090.000}
    Generacion:    8, Individuo:     0 Genes: {11, 12,  8,  2, 13,  2,  5, 11, 11,  6,  2,  7,  3, 10,  4,  5}, Evaluacion: -240.000 : %1.04
    Generacion:    8, Individuo:     1 Genes: { 1,  6, 10, 14, 15,  1, 13,  3, 11,  3,  2,  4,  1,  8, 13, 13}, Evaluacion: -230.000 : %2.04
    Generacion:    8, Individuo:     2 Genes: {11, 14, 14, 12,  4, 13, 16, 13, 11,  4,  3,  1,  1,  6,  6,  8}, Evaluacion: -240.000 : %3.07
    Generacion:    8, Individuo:     3 Genes: {13,  3,  1,  5,  5, 11, 13, 16,  5,  9, 14,  8, 11,  9, 15,  5}, Evaluacion: -220.000 : %4.03
    Generacion:    8, Individuo:     4 Genes: { 2, 14, 11, 12, 11, 13, 12,  3,  2, 10,  8, 14, 15,  8, 15,  8}, Evaluacion: -220.000 : %4.98
    Generacion:    8, Individuo:     5 Genes: {11, 14,  2,  9, 14, 12, 15, 16, 14,  9,  2, 14, 16,  1,  9, 13}, Evaluacion: -240.000 : %6.02
    Generacion:    8, Individuo:     6 Genes: {11, 12, 14,  2,  1, 13,  5,  2, 13,  6, 13,  7,  3, 10,  3,  5}, Evaluacion: -240.000 : %7.06
    Generacion:    8, Individuo:     7 Genes: { 9,  1,  5,  4, 16,  2, 12, 15, 14, 12,  6,  9,  3,  7, 12, 11}, Evaluacion: -230.000 : %8.06
    Generacion:    8, Individuo:     8 Genes: {12,  3,  2, 16, 14,  8,  7,  5,  9,  9,  6, 10,  3,  9,  1, 13}, Evaluacion: -220.000 : %9.01
    Generacion:    8, Individuo:     9 Genes: {11, 15,  9,  1,  5,  2,  3, 11, 13,  9,  3, 15, 10, 10, 12,  5}, Evaluacion: -230.000 : %10.00
    Generacion:    8, Individuo:    10 Genes: { 4,  9,  8, 12,  4,  6,  1,  3,  7,  4,  5,  7,  8,  8,  1, 10}, Evaluacion: -230.000 : %11.00
    Generacion:    8, Individuo:    11 Genes: {13, 12,  8, 16,  5, 11, 13, 16, 12,  1,  2,  8,  6,  9,  5, 12}, Evaluacion: -230.000 : %12.00
    Generacion:    8, Individuo:    12 Genes: { 2, 16, 16,  9,  5,  8, 10, 16, 16, 15,  9,  2,  6,  5,  1,  6}, Evaluacion: -230.000 : %12.99
    Generacion:    8, Individuo:    13 Genes: {13, 12,  5,  4,  3,  7,  1,  7, 14,  6, 12, 10, 13, 11,  1,  5}, Evaluacion: -220.000 : %13.95
    Generacion:    8, Individuo:    14 Genes: { 5, 12, 10,  4,  4,  5,  7,  7,  5,  7, 14, 14,  4,  9, 16, 12}, Evaluacion: -220.000 : %14.90
    Generacion:    8, Individuo:    15 Genes: {13, 10, 14,  2,  5, 11, 13, 16,  6,  6,  8,  8, 11,  9,  5, 12}, Evaluacion: -230.000 : %15.89
    Generacion:    8, Individuo:    16 Genes: {15,  3,  4,  8,  8,  7,  6,  5, 11, 11, 14, 16, 15,  9,  3, 10}, Evaluacion: -240.000 : %16.93
    Generacion:    8, Individuo:    17 Genes: { 9, 14,  8,  6, 16,  5,  5,  4, 12,  1, 16,  7, 15,  6,  5,  8}, Evaluacion: -240.000 : %17.97
    Generacion:    8, Individuo:    18 Genes: {16,  8, 15, 11,  1, 11, 14,  5, 10, 14,  1,  1,  8, 13, 14,  6}, Evaluacion: -240.000 : %19.01
    Generacion:    8, Individuo:    19 Genes: { 2,  4, 14,  9,  7, 12, 10,  4,  4,  4, 14,  6,  2, 16,  3,  3}, Evaluacion: -240.000 : %20.05
    Generacion:    8, Individuo:    20 Genes: {10,  9, 10,  9, 13,  2, 15, 15, 11,  6, 15,  4,  7,  6, 11,  5}, Evaluacion: -240.000 : %21.09
    Generacion:    8, Individuo:    21 Genes: {12,  4, 14,  9,  4,  6, 10,  3, 11, 11,  7,  1,  5, 13,  1,  8}, Evaluacion: -230.000 : %22.09
    Generacion:    8, Individuo:    22 Genes: { 4,  3, 14,  9, 14, 15,  2, 11, 10,  4, 16,  1,  7,  9, 13,  8}, Evaluacion: -240.000 : %23.13
    Generacion:    8, Individuo:    23 Genes: {12, 15, 10,  1,  5, 13, 12,  8,  7,  4,  8, 14, 16,  6, 12,  5}, Evaluacion: -220.000 : %24.08
    Generacion:    8, Individuo:    24 Genes: { 1, 14, 13,  1,  5,  5,  2, 13, 16, 15,  9,  3,  9,  8, 14,  9}, Evaluacion: -220.000 : %25.03
    Generacion:    8, Individuo:    25 Genes: {11, 13, 15,  2, 15, 13, 12,  3, 11, 10, 16,  3,  1,  6, 11,  8}, Evaluacion: -230.000 : %26.03
    Generacion:    8, Individuo:    26 Genes: { 3,  9,  9, 12,  4, 13,  1,  7,  6, 10, 11, 14,  9,  9,  8,  1}, Evaluacion: -220.000 : %26.98
    Generacion:    8, Individuo:    27 Genes: { 5,  1,  1,  8,  9,  1,  4, 13, 12, 14,  4, 15,  6,  9, 13,  7}, Evaluacion: -240.000 : %28.02
    Generacion:    8, Individuo:    28 Genes: { 3, 16,  2, 11, 15,  8, 10, 16, 16, 16,  5,  2,  5,  5, 12,  6}, Evaluacion: -240.000 : %29.06
    Generacion:    8, Individuo:    29 Genes: { 3, 11, 11,  3, 16, 13,  9, 15, 11,  9, 16,  3,  3,  1, 12,  6}, Evaluacion: -240.000 : %30.10
    Generacion:    8, Individuo:    30 Genes: {15,  4, 15, 14, 15, 13,  7,  1, 13, 15,  9, 15,  4,  4, 14,  2}, Evaluacion: -230.000 : %31.10
    Generacion:    8, Individuo:    31 Genes: { 1,  6, 16,  1,  3, 14, 12, 12, 14, 12,  2,  2,  2, 15, 13,  8}, Evaluacion: -230.000 : %32.09
    Generacion:    8, Individuo:    32 Genes: {13, 10, 14, 12,  5, 11, 13, 16,  5,  4, 11,  8, 11,  9,  5, 12}, Evaluacion: -220.000 : %33.04
    Generacion:    8, Individuo:    33 Genes: {14,  1, 14,  5, 14,  3, 16, 11,  9, 16,  3,  6,  8,  6, 10,  7}, Evaluacion: -230.000 : %34.04
    Generacion:    8, Individuo:    34 Genes: { 8,  8, 11,  5, 10, 13, 12,  3, 11, 10, 14, 12, 15, 16, 16,  8}, Evaluacion: -220.000 : %34.99
    Generacion:    8, Individuo:    35 Genes: { 3, 10, 11,  8,  6,  3, 12, 15,  2, 10, 10, 16,  8,  3,  9, 16}, Evaluacion: -220.000 : %35.95
    Generacion:    8, Individuo:    36 Genes: { 6,  4, 16,  2,  6,  8, 15, 16, 14,  4,  7,  1, 12, 13,  4, 14}, Evaluacion: -240.000 : %36.99
    Generacion:    8, Individuo:    37 Genes: {15,  3, 14, 16, 14,  8, 12, 10,  9,  9,  6, 10,  3,  9,  1,  7}, Evaluacion: -230.000 : %37.98
    Generacion:    8, Individuo:    38 Genes: {15, 11, 10, 16,  7,  6,  1, 12,  5, 16, 10, 11,  5, 11, 14,  1}, Evaluacion: -230.000 : %38.98
    Generacion:    8, Individuo:    39 Genes: {11,  8,  2,  6, 14,  4,  9, 12, 13,  7,  7, 16, 12, 11, 11, 11}, Evaluacion: -240.000 : %40.02
    Generacion:    8, Individuo:    40 Genes: { 5, 12,  6,  4, 10, 12,  5,  2, 14,  9,  5,  8,  4, 11,  1, 12}, Evaluacion: -230.000 : %41.01
    Generacion:    8, Individuo:    41 Genes: {10,  4, 14,  7,  8, 14, 12,  5,  9, 13,  2, 15,  5,  3,  1,  7}, Evaluacion: -230.000 : %42.01
    Generacion:    8, Individuo:    42 Genes: { 5,  6,  1, 16, 15, 12,  4,  9,  6, 12,  7,  9,  3,  8,  6,  9}, Evaluacion: -240.000 : %43.05
    Generacion:    8, Individuo:    43 Genes: { 3,  8, 13,  4, 15,  6,  7,  9,  6, 10, 10,  2,  9, 15, 11, 11}, Evaluacion: -200.000 : %43.92
    Generacion:    8, Individuo:    44 Genes: { 2, 11, 15, 15,  4,  1, 11,  5,  1, 15, 11, 13, 15,  9,  6, 14}, Evaluacion: -230.000 : %44.91
    Generacion:    8, Individuo:    45 Genes: { 3, 13,  2, 12, 15, 16, 12, 11,  2,  1,  7, 11, 13, 13, 12, 15}, Evaluacion: -230.000 : %45.91
    Generacion:    8, Individuo:    46 Genes: {13,  9,  9,  2, 10, 13,  5,  2, 13,  6, 13, 13,  2, 14,  3,  5}, Evaluacion: -230.000 : %46.90
    Generacion:    8, Individuo:    47 Genes: { 2,  8, 14, 11,  3,  8, 13,  9, 12,  6,  1,  4,  6,  7, 13, 16}, Evaluacion: -230.000 : %47.90
    Generacion:    8, Individuo:    48 Genes: { 2, 11, 14,  6,  9,  6, 16, 10,  8, 16,  2, 13,  5,  1, 11, 10}, Evaluacion: -230.000 : %48.90
    Generacion:    8, Individuo:    49 Genes: { 3, 16,  1,  7,  2, 16,  6,  1,  2,  7,  5, 10, 13,  9,  5,  9}, Evaluacion: -230.000 : %49.89
    Generacion:    8, Individuo:    50 Genes: {11, 12,  2, 11, 14, 10,  2, 14, 16,  1,  1,  5,  4,  2, 13,  8}, Evaluacion: -240.000 : %50.93
    Generacion:    8, Individuo:    51 Genes: {10,  3,  2,  7, 15,  5,  6,  9, 12, 12,  5,  3, 15, 10,  5,  7}, Evaluacion: -240.000 : %51.97
    Generacion:    8, Individuo:    52 Genes: {13,  1,  2,  8, 13, 13,  2, 11,  6, 10, 11, 14, 11,  9,  8,  5}, Evaluacion: -220.000 : %52.92
    Generacion:    8, Individuo:    53 Genes: { 3, 14, 13,  5,  5, 11,  2, 13, 16, 15,  9,  6,  9,  8,  4,  7}, Evaluacion: -230.000 : %53.92
    Generacion:    8, Individuo:    54 Genes: { 2,  2,  9, 10,  5,  3, 10,  8,  2,  3,  4,  8, 10,  8,  1, 16}, Evaluacion: -200.000 : %54.79
    Generacion:    8, Individuo:    55 Genes: { 9,  2,  6,  3, 16,  5,  3, 15, 15, 12,  7,  3, 10,  5, 16, 11}, Evaluacion: -230.000 : %55.78
    Generacion:    8, Individuo:    56 Genes: { 2, 16, 13,  8, 10,  7, 12, 16, 15, 13,  2,  3,  3,  9,  6, 16}, Evaluacion: -230.000 : %56.78
    Generacion:    8, Individuo:    57 Genes: {16,  4, 14,  2,  6,  6, 15,  2,  1,  4,  7,  1,  5,  7,  4, 14}, Evaluacion: -230.000 : %57.77
    Generacion:    8, Individuo:    58 Genes: {11, 16, 15, 15,  1,  8, 15,  5, 10, 15, 16,  6,  7,  8, 14,  6}, Evaluacion: -240.000 : %58.81
    Generacion:    8, Individuo:    59 Genes: { 1, 16, 15, 12, 16, 16,  9, 10,  1,  2,  4, 14,  3,  1, 12,  6}, Evaluacion: -230.000 : %59.81
    Generacion:    8, Individuo:    60 Genes: {16, 16, 15,  9, 13,  9,  7,  5, 14, 15,  6,  4, 14,  9,  6,  2}, Evaluacion: -230.000 : %60.81
    Generacion:    8, Individuo:    61 Genes: { 1,  5, 14,  2,  2,  8,  8,  6, 16, 16,  6,  7, 11, 13,  2, 13}, Evaluacion: -230.000 : %61.80
    Generacion:    8, Individuo:    62 Genes: { 7,  8, 11,  8, 14,  7,  6, 15,  4,  9,  5, 10,  7, 16,  8,  9}, Evaluacion: -240.000 : %62.84
    Generacion:    8, Individuo:    63 Genes: { 1,  5, 16,  9,  8,  2,  7, 15,  2,  8, 16,  3, 13,  1, 11,  6}, Evaluacion: -210.000 : %63.75
    Generacion:    8, Individuo:    64 Genes: { 8, 10, 14, 11,  3,  7, 14,  9,  5, 14,  6, 11, 12,  8, 11,  3}, Evaluacion: -240.000 : %64.79
    Generacion:    8, Individuo:    65 Genes: { 9,  3, 14, 12, 13,  1, 12,  5,  5, 12,  2,  6,  8,  6,  8,  9}, Evaluacion: -240.000 : %65.83
    Generacion:    8, Individuo:    66 Genes: { 9,  3,  5, 10,  4,  8,  6,  9,  5,  3,  7, 12,  8,  2,  6,  5}, Evaluacion: -230.000 : %66.83
    Generacion:    8, Individuo:    67 Genes: { 5, 11,  1,  8,  9,  6,  8, 13, 12, 15,  2, 12,  6,  1, 13,  2}, Evaluacion: -220.000 : %67.78
    Generacion:    8, Individuo:    68 Genes: {12, 15,  9,  1,  5,  2,  9, 15, 11,  4,  3, 14, 14,  6, 12,  5}, Evaluacion: -230.000 : %68.77
    Generacion:    8, Individuo:    69 Genes: { 1,  5, 16,  6,  4, 14,  2, 13, 12, 11,  2,  3,  2,  5, 11,  6}, Evaluacion: -230.000 : %69.77
    Generacion:    8, Individuo:    70 Genes: {12,  4, 14,  2,  4,  6, 12,  3, 11, 11,  7,  1,  5, 13,  1,  8}, Evaluacion: -230.000 : %70.77
    Generacion:    8, Individuo:    71 Genes: { 3, 11, 11,  3, 16, 13,  9, 15, 11,  9, 16, 14,  3,  1, 12,  6}, Evaluacion: -240.000 : %71.81
    Generacion:    8, Individuo:    72 Genes: {12, 15, 10,  1,  5, 13, 12,  8,  7,  4,  8, 15, 16,  6, 12,  5}, Evaluacion: -220.000 : %72.76
    Generacion:    8, Individuo:    73 Genes: { 9,  6, 12, 15,  6, 11, 14,  6, 14, 14, 14, 14, 16,  1,  5,  7}, Evaluacion: -240.000 : %73.80
    Generacion:    8, Individuo:    74 Genes: { 2,  8, 12, 14,  1, 12, 10,  1, 15, 11,  5,  6, 15,  1,  5, 13}, Evaluacion: -240.000 : %74.84
    Generacion:    8, Individuo:    75 Genes: { 4, 16,  9, 12,  5, 14,  3,  5,  9,  4,  3,  3,  8,  6,  6,  8}, Evaluacion: -220.000 : %75.79
    Generacion:    8, Individuo:    76 Genes: {15,  1,  6, 14,  9, 12, 13,  6, 16, 14,  2, 15,  4, 12, 14,  2}, Evaluacion: -240.000 : %76.83
    Generacion:    8, Individuo:    77 Genes: { 5,  5,  4, 15, 12, 10, 13, 16,  6,  8,  7, 14, 12,  4, 14,  8}, Evaluacion: -240.000 : %77.87
    Generacion:    8, Individuo:    78 Genes: { 1,  6, 10, 12,  4, 13,  1,  3, 10,  4,  2,  5,  1,  1,  3, 14}, Evaluacion: -230.000 : %78.87
    Generacion:    8, Individuo:    79 Genes: { 2,  2,  9, 15,  6, 13,  4,  8, 10,  3,  4,  8, 10, 16,  5, 16}, Evaluacion: -210.000 : %79.78
    Generacion:    8, Individuo:    80 Genes: {11, 12, 14,  2,  1, 13,  5,  2, 13,  6, 13,  7,  3, 10,  3,  5}, Evaluacion: -240.000 : %80.81
    Generacion:    8, Individuo:    81 Genes: { 1,  4, 11, 14,  9, 13, 13, 11,  7,  1, 16, 15,  8,  3,  1, 12}, Evaluacion: -230.000 : %81.81
    Generacion:    8, Individuo:    82 Genes: {10,  6,  8,  7,  8,  7,  3,  6,  5,  9,  8,  2, 15,  6,  4,  9}, Evaluacion: -240.000 : %82.85
    Generacion:    8, Individuo:    83 Genes: {16,  8, 15,  8,  1,  1, 14,  5, 10, 14,  1,  6,  7,  8, 14,  6}, Evaluacion: -240.000 : %83.89
    Generacion:    8, Individuo:    84 Genes: { 2, 16, 12, 14,  6, 14, 10,  1, 15, 14,  2,  3, 15,  1,  5, 13}, Evaluacion: -240.000 : %84.93
    Generacion:    8, Individuo:    85 Genes: {14,  3,  9,  1,  5,  2,  9, 15, 11,  4, 14,  5, 14,  9,  3,  5}, Evaluacion: -230.000 : %85.92
    Generacion:    8, Individuo:    86 Genes: { 9, 11, 10,  2,  4,  2, 12, 15, 10, 14, 10,  6,  9, 16,  2,  7}, Evaluacion: -240.000 : %86.96
    Generacion:    8, Individuo:    87 Genes: {11, 14, 11, 12,  4, 13, 12,  3, 11, 10,  3,  2,  1,  6,  1,  8}, Evaluacion: -230.000 : %87.96
    Generacion:    8, Individuo:    88 Genes: { 4,  1, 14, 11, 15, 11, 16, 13, 14, 13, 11,  1,  8, 13,  6, 12}, Evaluacion: -230.000 : %88.96
    Generacion:    8, Individuo:    89 Genes: { 9,  3, 11, 11,  4, 14,  6,  9,  5,  9, 14, 10, 15,  6, 15,  5}, Evaluacion: -230.000 : %89.95
    Generacion:    8, Individuo:    90 Genes: { 9,  3, 14, 12, 13,  2, 12, 16,  5, 12, 11,  2,  8,  6,  8,  9}, Evaluacion: -230.000 : %90.95
    Generacion:    8, Individuo:    91 Genes: {10,  7,  5,  4, 16,  2, 12,  7, 14,  2, 15,  9, 11, 11,  1,  1}, Evaluacion: -230.000 : %91.94
    Generacion:    8, Individuo:    92 Genes: { 2,  6,  7,  9, 12, 13, 10,  2, 12, 16,  4, 14, 12, 13,  5, 16}, Evaluacion: -230.000 : %92.94
    Generacion:    8, Individuo:    93 Genes: { 1,  5, 16, 11, 15,  8,  2, 16, 15,  4,  4,  4, 13,  1, 14,  4}, Evaluacion: -220.000 : %93.89
    Generacion:    8, Individuo:    94 Genes: {15,  4,  1,  2,  8,  7,  6,  5,  1, 11,  7, 16, 15, 13,  8,  5}, Evaluacion: -240.000 : %94.93
    Generacion:    8, Individuo:    95 Genes: {13, 12, 16,  6,  3,  7,  1,  7, 14,  6, 12, 10, 13, 16,  7,  5}, Evaluacion: -230.000 : %95.93
    Generacion:    8, Individuo:    96 Genes: { 2, 16, 13,  1, 10,  7, 12,  1, 15,  2,  2,  3, 15,  9,  6, 16}, Evaluacion: -230.000 : %96.93
    Generacion:    8, Individuo:    97 Genes: {12,  4, 16,  2,  6,  8, 15, 16, 14,  4,  7,  1, 12, 13,  4, 14}, Evaluacion: -240.000 : %97.96
    Generacion:    8, Individuo:    98 Genes: {12, 11, 12,  5, 12,  6,  6,  1,  5, 12,  3,  7,  4,  6,  1,  2}, Evaluacion: -230.000 : %98.96
    Generacion:    8, Individuo:    99 Genes: {14,  1, 14, 11, 15, 11, 16, 13, 10,  4,  3,  1,  8, 13,  6,  8}, Evaluacion: -240.000 : %100.00
