Fecha: 11-11-15-25-12-134
Generacion: 28, Poblacion: 100, Evaluacion:{ Mejor:     8, Max: -210.000, Min: -240.000, Suma: -23160.000}
    Generacion:   28, Individuo:     0 Genes: {15,  5,  2,  5, 16, 15,  5, 12,  2,  1,  2, 12,  7, 10, 13,  1}, Evaluacion: -230.000 : %0.99
    Generacion:   28, Individuo:     1 Genes: { 8,  4, 14,  8, 13,  7, 15, 13,  9, 14,  3, 11,  3, 14, 10, 15}, Evaluacion: -220.000 : %1.94
    Generacion:   28, Individuo:     2 Genes: { 3,  1,  8,  2,  3, 10,  6,  6, 11,  6, 16, 15,  8,  6,  6,  8}, Evaluacion: -240.000 : %2.98
    Generacion:   28, Individuo:     3 Genes: { 2, 14, 11,  7,  3, 11, 10, 14, 13, 10,  1,  3, 10, 10,  9, 11}, Evaluacion: -230.000 : %3.97
    Generacion:   28, Individuo:     4 Genes: { 6,  1,  7, 11, 12, 11,  9, 10, 12,  4, 10,  9,  8, 16, 15,  1}, Evaluacion: -230.000 : %4.97
    Generacion:   28, Individuo:     5 Genes: { 8, 15,  9, 14, 15, 10,  1,  6,  7, 12, 13, 11,  6,  2,  4,  3}, Evaluacion: -240.000 : %6.00
    Generacion:   28, Individuo:     6 Genes: { 2,  5, 15, 14,  6, 11,  5, 12,  1, 16,  2, 14, 15,  3, 16, 10}, Evaluacion: -240.000 : %7.04
    Generacion:   28, Individuo:     7 Genes: { 2,  1,  7,  4,  3, 10, 10,  6, 11, 11, 14, 16,  8,  6,  6,  8}, Evaluacion: -230.000 : %8.03
    Generacion:   28, Individuo:     8 Genes: { 1, 16, 13,  1,  5,  5,  6,  5,  9,  9, 16,  2,  5,  3,  6,  8}, Evaluacion: -210.000 : %8.94
    Generacion:   28, Individuo:     9 Genes: { 2, 14, 11, 13,  3, 10, 10,  8,  8, 10, 12, 16, 10,  8, 15, 12}, Evaluacion: -210.000 : %9.84
    Generacion:   28, Individuo:    10 Genes: { 2, 16,  9, 14,  6, 11,  6, 12,  6, 15,  2, 14, 15,  7, 12,  5}, Evaluacion: -240.000 : %10.88
    Generacion:   28, Individuo:    11 Genes: {16, 15, 16,  8,  4,  6,  5,  5, 16, 13, 13, 13, 12,  2,  4,  4}, Evaluacion: -230.000 : %11.87
    Generacion:   28, Individuo:    12 Genes: { 2, 16,  9,  8, 13, 15, 15,  5,  6, 15, 16, 14, 16,  7, 12,  5}, Evaluacion: -240.000 : %12.91
    Generacion:   28, Individuo:    13 Genes: { 6,  1, 16,  4,  4,  6,  5,  2,  8, 12, 13, 13, 13, 13,  3, 10}, Evaluacion: -210.000 : %13.82
    Generacion:   28, Individuo:    14 Genes: { 4, 16, 10,  8, 14,  7,  6,  6,  2, 11,  8, 13, 13,  2, 16,  4}, Evaluacion: -230.000 : %14.81
    Generacion:   28, Individuo:    15 Genes: { 6,  7,  8,  4,  6, 10,  8,  6,  7, 11, 14, 16, 12, 15, 15,  6}, Evaluacion: -220.000 : %15.76
    Generacion:   28, Individuo:    16 Genes: {13, 11,  1, 12, 16,  4, 13, 11,  7, 10, 13,  8,  9,  5,  2,  9}, Evaluacion: -230.000 : %16.75
    Generacion:   28, Individuo:    17 Genes: {15,  6, 11,  4, 16,  4,  1, 16, 12,  8, 10,  9, 14,  9, 11, 13}, Evaluacion: -230.000 : %17.75
    Generacion:   28, Individuo:    18 Genes: {12,  2,  3,  2, 16,  2,  4, 15,  1,  6, 11,  3, 12,  7,  7, 12}, Evaluacion: -210.000 : %18.65
    Generacion:   28, Individuo:    19 Genes: {14,  5, 16,  2,  2,  7, 15,  5,  1, 12,  2, 13, 15,  7,  3,  9}, Evaluacion: -240.000 : %19.69
    Generacion:   28, Individuo:    20 Genes: { 9,  5,  1, 16, 10,  4, 14, 13,  5,  8, 15, 13,  2, 11,  2,  4}, Evaluacion: -240.000 : %20.73
    Generacion:   28, Individuo:    21 Genes: { 6, 10, 16, 13, 14,  6,  5,  6, 16,  4,  7, 13, 12, 13, 13,  8}, Evaluacion: -230.000 : %21.72
    Generacion:   28, Individuo:    22 Genes: { 8,  1,  7,  3, 14, 10,  8,  6, 14, 16, 14,  5,  6,  4, 15,  6}, Evaluacion: -230.000 : %22.71
    Generacion:   28, Individuo:    23 Genes: { 2, 14,  7,  8,  3, 16,  8,  6, 10, 10, 14, 16,  8, 10,  5, 10}, Evaluacion: -230.000 : %23.71
    Generacion:   28, Individuo:    24 Genes: { 6, 11,  1, 15,  2,  2, 12,  4,  3,  3, 16, 14,  9,  1, 16,  7}, Evaluacion: -240.000 : %24.74
    Generacion:   28, Individuo:    25 Genes: {15, 12, 16,  8, 15,  1, 11,  6,  2,  4,  2, 16,  9,  6,  9,  6}, Evaluacion: -240.000 : %25.78
    Generacion:   28, Individuo:    26 Genes: {15,  8, 16,  8, 15,  7, 11,  6,  2,  4,  2,  9,  9, 10,  9,  8}, Evaluacion: -240.000 : %26.81
    Generacion:   28, Individuo:    27 Genes: { 6, 10,  4, 15,  9,  2,  2, 12, 10,  4, 16,  4, 12, 15,  2,  5}, Evaluacion: -240.000 : %27.85
    Generacion:   28, Individuo:    28 Genes: { 5,  9,  6,  3, 16,  1,  8,  6, 11, 15, 14, 16,  8,  2,  6,  8}, Evaluacion: -240.000 : %28.89
    Generacion:   28, Individuo:    29 Genes: {11,  9, 15,  1,  7,  7,  9, 11,  4,  3,  9,  5, 11,  1, 13,  9}, Evaluacion: -240.000 : %29.92
    Generacion:   28, Individuo:    30 Genes: {11,  2, 15,  1,  7,  7, 10, 11, 15,  3,  9,  5, 11,  1, 13,  9}, Evaluacion: -230.000 : %30.92
    Generacion:   28, Individuo:    31 Genes: { 2, 14, 13,  1,  4, 10, 10,  5,  9, 10, 16,  2, 10,  8, 10,  8}, Evaluacion: -220.000 : %31.87
    Generacion:   28, Individuo:    32 Genes: {15,  5, 11, 16, 12,  4,  5, 16,  7,  3, 14, 10, 14,  9,  2,  1}, Evaluacion: -240.000 : %32.90
    Generacion:   28, Individuo:    33 Genes: { 5, 12, 10, 15,  1, 13, 12,  3, 14,  3,  3, 12,  9,  8,  7,  8}, Evaluacion: -230.000 : %33.89
    Generacion:   28, Individuo:    34 Genes: {12,  8,  5, 15,  3, 15, 10, 13,  7,  5,  2, 10,  7, 10,  7,  6}, Evaluacion: -240.000 : %34.93
    Generacion:   28, Individuo:    35 Genes: {11,  7, 11, 11, 12, 11,  1, 10,  2,  5, 10, 14,  7,  3,  3,  5}, Evaluacion: -240.000 : %35.97
    Generacion:   28, Individuo:    36 Genes: { 3,  8,  6,  4, 14, 11, 14,  1, 13,  2,  2,  6,  2,  7, 15,  2}, Evaluacion: -220.000 : %36.92
    Generacion:   28, Individuo:    37 Genes: { 9,  5,  2,  8,  5,  9,  2,  1, 12,  9,  7, 10,  4,  3,  8,  8}, Evaluacion: -230.000 : %37.91
    Generacion:   28, Individuo:    38 Genes: { 8, 15,  2,  4, 12, 10, 15,  8,  5,  5, 14, 11, 13,  7,  8, 15}, Evaluacion: -210.000 : %38.82
    Generacion:   28, Individuo:    39 Genes: {12, 14,  1, 15, 16,  9,  8,  7, 14, 16, 14, 16, 10, 14, 16, 15}, Evaluacion: -230.000 : %39.81
    Generacion:   28, Individuo:    40 Genes: { 2,  4, 13,  2, 15, 15, 10, 12,  4,  4,  9, 10, 12,  2,  9,  6}, Evaluacion: -240.000 : %40.85
    Generacion:   28, Individuo:    41 Genes: { 5,  9,  6,  3, 16,  1, 10,  5, 15, 16,  8,  6,  5,  2, 11, 15}, Evaluacion: -240.000 : %41.88
    Generacion:   28, Individuo:    42 Genes: {15, 12, 16, 13, 13, 12,  7,  6, 15,  4,  2, 16,  9, 10,  9,  6}, Evaluacion: -230.000 : %42.88
    Generacion:   28, Individuo:    43 Genes: { 6, 10, 16, 15,  4,  6,  5, 12, 16, 12, 13, 13,  8, 13,  2, 10}, Evaluacion: -230.000 : %43.87
    Generacion:   28, Individuo:    44 Genes: {15, 13, 15,  6, 16,  9,  8, 12,  3, 14,  1, 13,  7,  7,  1,  5}, Evaluacion: -240.000 : %44.91
    Generacion:   28, Individuo:    45 Genes: { 3,  1,  7,  4,  3, 10,  6,  6, 11,  4,  3, 15,  8,  6,  6,  8}, Evaluacion: -230.000 : %45.90
    Generacion:   28, Individuo:    46 Genes: {14,  2,  9,  9,  4, 15, 15, 13,  6, 15, 16,  1, 16,  7, 12,  8}, Evaluacion: -230.000 : %46.89
    Generacion:   28, Individuo:    47 Genes: {12, 13, 14,  4, 10,  2, 16, 14,  8, 16,  7,  1, 12, 14, 13, 16}, Evaluacion: -210.000 : %47.80
    Generacion:   28, Individuo:    48 Genes: { 9,  9, 12,  7, 12, 12, 11, 13,  2, 11,  4, 10,  7,  9,  4, 13}, Evaluacion: -240.000 : %48.83
    Generacion:   28, Individuo:    49 Genes: { 7, 16,  9, 14, 10, 15,  4,  1,  8, 11, 14,  3, 15,  7,  6,  2}, Evaluacion: -240.000 : %49.87
    Generacion:   28, Individuo:    50 Genes: {12, 15,  3,  8, 15, 10, 16,  5, 10,  7,  2, 13, 13,  2,  3,  1}, Evaluacion: -220.000 : %50.82
    Generacion:   28, Individuo:    51 Genes: { 1, 16,  5,  5, 13, 11, 13, 12,  8, 13,  7,  2,  4,  7, 12, 15}, Evaluacion: -230.000 : %51.81
    Generacion:   28, Individuo:    52 Genes: {11, 10,  6, 14,  8, 12,  5, 14, 16,  8, 15,  2,  2, 15,  9, 14}, Evaluacion: -240.000 : %52.85
    Generacion:   28, Individuo:    53 Genes: { 8, 12,  8,  2, 12,  1, 16, 13,  7,  5, 13,  8, 12,  5,  4, 11}, Evaluacion: -240.000 : %53.89
    Generacion:   28, Individuo:    54 Genes: {15, 10,  7, 15,  5,  8, 15, 14, 12,  2, 10,  4, 10, 13, 12,  6}, Evaluacion: -230.000 : %54.88
    Generacion:   28, Individuo:    55 Genes: { 2,  5, 16,  4,  9,  3, 14, 11,  6, 11, 16, 14, 15, 13, 16,  9}, Evaluacion: -230.000 : %55.87
    Generacion:   28, Individuo:    56 Genes: { 2,  6,  3,  7,  9, 15,  7, 16,  3,  2,  7, 14, 15, 15,  1, 13}, Evaluacion: -220.000 : %56.82
    Generacion:   28, Individuo:    57 Genes: {13,  3,  2, 16,  5,  9, 12, 15,  1, 12,  8, 11,  1, 10, 13,  5}, Evaluacion: -230.000 : %57.82
    Generacion:   28, Individuo:    58 Genes: { 6,  7,  1, 12, 14,  5, 16,  3,  2, 16,  8,  9, 10, 12,  6, 12}, Evaluacion: -240.000 : %58.85
    Generacion:   28, Individuo:    59 Genes: { 3,  9,  5, 11,  2, 11, 12, 15, 14,  4,  7, 11, 10,  2,  3,  9}, Evaluacion: -240.000 : %59.89
    Generacion:   28, Individuo:    60 Genes: { 4,  1, 14,  2,  9,  8, 16,  6,  2, 11,  8, 13, 13,  2,  6,  7}, Evaluacion: -230.000 : %60.88
    Generacion:   28, Individuo:    61 Genes: {13, 14,  9,  5, 13, 16, 13,  3,  3, 10,  2, 11,  4,  7,  8,  5}, Evaluacion: -230.000 : %61.87
    Generacion:   28, Individuo:    62 Genes: {14,  5,  7,  2,  6,  5, 13, 16,  1, 16, 13,  9, 15,  7,  3, 15}, Evaluacion: -240.000 : %62.91
    Generacion:   28, Individuo:    63 Genes: {14,  8,  2,  9,  5,  7,  3,  6,  6,  3,  4,  9,  9, 10, 13,  8}, Evaluacion: -230.000 : %63.90
    Generacion:   28, Individuo:    64 Genes: {11, 16,  6, 12,  4, 14,  5,  4, 14, 14,  2,  1, 10,  3,  7, 15}, Evaluacion: -240.000 : %64.94
    Generacion:   28, Individuo:    65 Genes: {10,  1,  5,  4,  6,  4, 11, 14, 16, 10, 11,  7, 14,  8,  5, 10}, Evaluacion: -210.000 : %65.85
    Generacion:   28, Individuo:    66 Genes: {14, 12, 12, 16, 14, 11,  8, 12,  7, 10,  7,  2, 10, 15,  4,  4}, Evaluacion: -230.000 : %66.84
    Generacion:   28, Individuo:    67 Genes: { 6,  7,  8, 16, 11,  5,  2, 16,  7, 15,  3, 10, 12, 11,  5, 12}, Evaluacion: -240.000 : %67.88
    Generacion:   28, Individuo:    68 Genes: {11, 16,  6, 12, 11,  7,  8,  7, 10,  7, 10,  6, 10, 16,  7, 15}, Evaluacion: -240.000 : %68.91
    Generacion:   28, Individuo:    69 Genes: {10,  8, 15,  4, 14, 11, 14,  1,  8,  2,  8, 16, 10, 16,  2, 16}, Evaluacion: -220.000 : %69.86
    Generacion:   28, Individuo:    70 Genes: {16, 15, 16,  8, 16,  5,  8, 15, 14,  7, 11, 13, 13,  5, 13, 16}, Evaluacion: -210.000 : %70.77
    Generacion:   28, Individuo:    71 Genes: { 1, 12,  7, 14, 16,  1, 16, 14, 10,  4,  8,  8,  7, 14, 13,  9}, Evaluacion: -220.000 : %71.72
    Generacion:   28, Individuo:    72 Genes: { 6,  1, 16,  2,  2, 14,  3,  2,  9, 12, 15, 13, 13,  7,  3, 13}, Evaluacion: -220.000 : %72.67
    Generacion:   28, Individuo:    73 Genes: { 7,  6,  9, 14, 10, 15,  4,  1,  8, 11, 14,  3, 15,  7,  6,  2}, Evaluacion: -240.000 : %73.71
    Generacion:   28, Individuo:    74 Genes: {12,  9,  5, 13,  2, 10, 12, 15, 14,  4,  7, 11,  1,  9,  3,  9}, Evaluacion: -240.000 : %74.74
    Generacion:   28, Individuo:    75 Genes: { 2,  5, 15, 13,  6,  7,  6,  3,  1, 16,  2, 14, 15, 13,  8,  9}, Evaluacion: -240.000 : %75.78
    Generacion:   28, Individuo:    76 Genes: { 6, 10,  4, 15, 12,  2,  8, 12,  7,  4, 13, 15,  9, 10,  2,  5}, Evaluacion: -240.000 : %76.81
    Generacion:   28, Individuo:    77 Genes: { 1, 16, 13,  1, 13,  7, 15, 13,  9, 16,  3,  2,  7, 16, 10,  5}, Evaluacion: -220.000 : %77.76
    Generacion:   28, Individuo:    78 Genes: { 2,  6,  7,  3, 14,  9, 15,  7, 14, 16,  1,  5,  6,  4,  9,  5}, Evaluacion: -240.000 : %78.80
    Generacion:   28, Individuo:    79 Genes: { 6,  7,  9, 13, 12,  5,  3, 12,  7, 11, 15,  9,  7, 12,  9, 12}, Evaluacion: -240.000 : %79.84
    Generacion:   28, Individuo:    80 Genes: {14,  5, 16,  2,  6,  5, 13, 16,  1, 16, 13,  9, 15,  7,  3, 15}, Evaluacion: -240.000 : %80.87
    Generacion:   28, Individuo:    81 Genes: {15, 10, 12,  1, 12, 14,  1, 12, 10, 15,  4,  1, 12, 15,  6, 11}, Evaluacion: -240.000 : %81.91
    Generacion:   28, Individuo:    82 Genes: { 2,  5, 15, 14,  6, 11,  6, 12,  1, 16,  2, 14, 15,  3, 16, 11}, Evaluacion: -240.000 : %82.94
    Generacion:   28, Individuo:    83 Genes: { 3,  1,  7,  4,  3, 10,  6,  6, 11,  6, 16, 15,  8,  6,  6,  8}, Evaluacion: -230.000 : %83.94
    Generacion:   28, Individuo:    84 Genes: {13, 12,  8,  2, 16,  1, 16, 14,  7,  4, 13,  8,  9,  5,  4,  9}, Evaluacion: -240.000 : %84.97
    Generacion:   28, Individuo:    85 Genes: {13,  6, 13, 13,  8,  9,  6,  6,  5,  6, 12, 16, 10,  6,  7,  7}, Evaluacion: -240.000 : %86.01
    Generacion:   28, Individuo:    86 Genes: {15, 12, 16,  8, 15,  1, 11,  6,  2,  4,  2, 16,  9, 10,  9,  6}, Evaluacion: -240.000 : %87.05
    Generacion:   28, Individuo:    87 Genes: { 5,  1,  4, 15,  5, 11, 13,  3, 12, 10,  1,  1, 16, 16,  5, 10}, Evaluacion: -220.000 : %88.00
    Generacion:   28, Individuo:    88 Genes: { 1,  2, 16, 14,  2,  2,  8,  4,  7,  6, 12,  3, 12,  9,  9, 14}, Evaluacion: -220.000 : %88.95
    Generacion:   28, Individuo:    89 Genes: {14, 11,  5,  3,  6, 15,  9,  3,  3,  2,  1, 11, 15, 13,  8, 11}, Evaluacion: -240.000 : %89.98
    Generacion:   28, Individuo:    90 Genes: { 6,  7,  9, 13, 12,  5,  8, 12,  1, 11, 15,  9,  7, 12,  9, 12}, Evaluacion: -240.000 : %91.02
    Generacion:   28, Individuo:    91 Genes: { 3,  7, 16, 10,  5,  3, 15,  9, 16,  6, 16, 14, 16, 11,  2, 16}, Evaluacion: -220.000 : %91.97
    Generacion:   28, Individuo:    92 Genes: {14, 11,  1,  1,  7, 15,  5,  2, 15,  3,  9,  7,  8,  5, 11,  9}, Evaluacion: -240.000 : %93.01
    Generacion:   28, Individuo:    93 Genes: {15,  5, 11,  4, 12,  6,  6, 16, 16,  3, 14, 15, 14,  9,  8,  1}, Evaluacion: -220.000 : %93.96
    Generacion:   28, Individuo:    94 Genes: { 9,  5,  1, 16, 10,  4,  9, 13,  4,  8, 15,  7,  2, 11,  2,  4}, Evaluacion: -240.000 : %94.99
    Generacion:   28, Individuo:    95 Genes: { 8,  4, 14,  8, 14, 10,  8, 12, 13, 14, 16, 11,  3, 14, 14, 15}, Evaluacion: -230.000 : %95.98
    Generacion:   28, Individuo:    96 Genes: { 3, 11,  7,  3, 15, 15,  2,  9,  3, 14,  4, 14,  4,  7,  2,  1}, Evaluacion: -240.000 : %97.02
    Generacion:   28, Individuo:    97 Genes: { 3, 16,  3,  2,  6, 15,  4, 15,  8,  6, 14, 16, 13,  7,  7,  2}, Evaluacion: -220.000 : %97.97
    Generacion:   28, Individuo:    98 Genes: { 8, 14,  2, 10,  4,  7, 12, 16, 15,  8, 13, 11,  6, 10, 10, 12}, Evaluacion: -240.000 : %99.01
    Generacion:   28, Individuo:    99 Genes: {15,  5, 11,  4, 12,  4,  5, 16,  7,  3, 14, 10, 14,  9,  8,  1}, Evaluacion: -230.000 : %100.00
