Fecha: 11-11-15-27-24-500
Generacion:   73, Poblacion  100, Evaluacion:{ Mejor:    53, Max: -190.000, Min: -240.000, Suma: -22890.000}
    Generacion:   73, Individuo:     0 Genes: {16,  6,  8, 16,  8,  8, 12, 13,  8,  2,  7,  9,  8,  4, 13, 13}, Evaluacion: -240.000 : %1.05
    Generacion:   73, Individuo:     1 Genes: { 9, 16, 11, 16, 11,  3,  8, 14, 15, 10,  7, 11,  2,  2, 13,  5}, Evaluacion: -230.000 : %2.05
    Generacion:   73, Individuo:     2 Genes: { 4,  5,  4, 16,  8,  3,  8,  3, 11, 10,  5,  7, 13, 13, 12,  9}, Evaluacion: -220.000 : %3.01
    Generacion:   73, Individuo:     3 Genes: { 1, 16, 10,  6, 12, 16,  9, 15,  9, 10, 10,  5, 14, 12, 14, 11}, Evaluacion: -210.000 : %3.93
    Generacion:   73, Individuo:     4 Genes: { 6,  1, 11, 16, 14,  2,  2, 10,  6,  2,  5,  7, 12,  6, 12,  8}, Evaluacion: -240.000 : %4.98
    Generacion:   73, Individuo:     5 Genes: { 8, 13, 16,  4, 11,  3,  4,  5,  3, 14, 14, 11, 13, 12,  3, 15}, Evaluacion: -220.000 : %5.94
    Generacion:   73, Individuo:     6 Genes: { 2, 15, 11, 14,  7, 13,  4,  9,  8,  1, 15, 16,  3, 11,  9,  9}, Evaluacion: -240.000 : %6.99
    Generacion:   73, Individuo:     7 Genes: {13, 13,  7,  5,  7, 11, 12,  2,  4,  8, 10,  1, 10,  6, 16, 13}, Evaluacion: -240.000 : %8.04
    Generacion:   73, Individuo:     8 Genes: { 3,  7, 10,  3,  6,  2,  1,  4,  4,  5, 11,  9,  2, 10,  5,  9}, Evaluacion: -230.000 : %9.04
    Generacion:   73, Individuo:     9 Genes: { 2,  8,  2, 12,  4,  5, 13, 12, 10, 16,  7,  5,  9,  1,  2,  5}, Evaluacion: -240.000 : %10.09
    Generacion:   73, Individuo:    10 Genes: { 4,  7,  1, 15,  8,  8,  7, 13,  2, 10,  3, 15, 15, 14, 11, 10}, Evaluacion: -210.000 : %11.01
    Generacion:   73, Individuo:    11 Genes: { 9, 16, 11, 16, 11,  8,  4, 12,  8,  4,  7, 11, 13, 10, 13,  4}, Evaluacion: -230.000 : %12.01
    Generacion:   73, Individuo:    12 Genes: {13, 10, 12, 16,  4,  2, 12, 10,  8,  8, 10,  3,  2,  6,  8, 11}, Evaluacion: -240.000 : %13.06
    Generacion:   73, Individuo:    13 Genes: {15,  3,  6, 10, 12,  7,  7,  9, 15,  7,  9,  5, 11, 10,  3, 10}, Evaluacion: -230.000 : %14.07
    Generacion:   73, Individuo:    14 Genes: {10,  1,  5,  9,  2,  9,  2,  1,  3,  8,  2, 13,  3,  5,  6,  4}, Evaluacion: -240.000 : %15.12
    Generacion:   73, Individuo:    15 Genes: {15, 12, 13,  1, 15, 13,  6,  8,  6,  5,  7, 14,  8, 14, 15,  7}, Evaluacion: -210.000 : %16.03
    Generacion:   73, Individuo:    16 Genes: {15,  3,  7,  3, 12,  7,  7, 16, 15, 10,  6, 13, 11, 10,  3, 10}, Evaluacion: -220.000 : %16.99
    Generacion:   73, Individuo:    17 Genes: { 2,  8,  4, 12,  9,  4, 12,  6,  5,  3, 11, 12, 16,  2,  9,  5}, Evaluacion: -220.000 : %17.96
    Generacion:   73, Individuo:    18 Genes: {13,  6,  6, 15, 15,  9, 10, 13, 13,  9,  5,  2,  9,  5, 16,  6}, Evaluacion: -240.000 : %19.00
    Generacion:   73, Individuo:    19 Genes: { 4, 10, 10, 16, 13,  2,  7, 12,  9,  2,  4,  7, 13, 13, 12, 11}, Evaluacion: -210.000 : %19.92
    Generacion:   73, Individuo:    20 Genes: {15,  5,  2, 12,  5,  9,  4, 13, 10,  3, 12,  1, 11,  1, 12,  4}, Evaluacion: -230.000 : %20.93
    Generacion:   73, Individuo:    21 Genes: { 2,  3, 11,  3, 15,  3, 12, 13,  6, 11, 15,  1,  8,  6, 16, 13}, Evaluacion: -240.000 : %21.97
    Generacion:   73, Individuo:    22 Genes: { 7,  2,  7,  9, 14,  2, 11, 11, 15,  4,  5,  7, 13, 13, 12, 11}, Evaluacion: -220.000 : %22.94
    Generacion:   73, Individuo:    23 Genes: { 9, 14, 10, 16,  8, 16, 16,  4, 13, 13, 16, 16, 15, 12, 11, 11}, Evaluacion: -240.000 : %23.98
    Generacion:   73, Individuo:    24 Genes: {14, 12,  8,  9, 12, 14, 11,  4,  2, 10, 15, 15, 14, 12, 13, 11}, Evaluacion: -230.000 : %24.99
    Generacion:   73, Individuo:    25 Genes: {15, 11,  2, 12,  9,  3, 12,  4, 10,  2,  3,  4, 14, 10,  6,  6}, Evaluacion: -240.000 : %26.04
    Generacion:   73, Individuo:    26 Genes: {14,  6,  4,  5,  1,  4,  1,  6,  9, 16,  1,  5, 16,  2,  2,  5}, Evaluacion: -230.000 : %27.04
    Generacion:   73, Individuo:    27 Genes: { 4,  5,  4, 13, 16,  4, 16,  4, 10, 13, 16, 16, 10,  5,  6, 14}, Evaluacion: -240.000 : %28.09
    Generacion:   73, Individuo:    28 Genes: {11,  7,  4, 16, 13, 13, 16,  4,  9, 10, 13,  7, 15, 13,  8, 14}, Evaluacion: -220.000 : %29.05
    Generacion:   73, Individuo:    29 Genes: {12, 14,  5,  2,  2, 16,  3, 15, 15, 10,  2,  5, 11,  6,  6,  6}, Evaluacion: -230.000 : %30.06
    Generacion:   73, Individuo:    30 Genes: {13, 10, 12, 16, 14,  2, 10, 10,  8, 13, 16,  5,  2, 10,  7,  5}, Evaluacion: -240.000 : %31.11
    Generacion:   73, Individuo:    31 Genes: { 7,  2, 13, 16,  7,  2,  8,  3, 11, 10, 14, 14, 10,  2,  6,  9}, Evaluacion: -220.000 : %32.07
    Generacion:   73, Individuo:    32 Genes: {15, 13, 13,  4, 12,  3, 10,  4, 10, 10, 16, 15,  3, 10,  9, 14}, Evaluacion: -220.000 : %33.03
    Generacion:   73, Individuo:    33 Genes: { 8,  7,  3,  8, 11,  3,  2, 11, 14,  5,  1, 11,  2, 16, 12,  4}, Evaluacion: -230.000 : %34.03
    Generacion:   73, Individuo:    34 Genes: { 9,  9, 13,  4,  6, 13,  4, 12,  8, 15, 10, 12, 15, 15, 14, 15}, Evaluacion: -220.000 : %34.99
    Generacion:   73, Individuo:    35 Genes: { 9,  7, 14,  6,  6, 13, 10,  8, 13, 13,  9, 15,  2, 16,  8,  2}, Evaluacion: -230.000 : %36.00
    Generacion:   73, Individuo:    36 Genes: { 4,  5,  1, 16,  8,  3,  8,  3, 11, 10, 14, 14, 10, 16,  6,  9}, Evaluacion: -230.000 : %37.00
    Generacion:   73, Individuo:    37 Genes: {16,  4,  7,  4,  6,  3,  3, 13, 14,  6,  8,  7,  4, 11, 16,  9}, Evaluacion: -230.000 : %38.01
    Generacion:   73, Individuo:    38 Genes: { 3, 13,  7,  6,  7, 11, 14,  1, 12,  4,  6, 12,  5,  4, 12,  1}, Evaluacion: -230.000 : %39.01
    Generacion:   73, Individuo:    39 Genes: { 3, 15, 11,  5, 11,  6,  2,  6, 10,  5,  2, 11,  5,  4, 11, 11}, Evaluacion: -230.000 : %40.02
    Generacion:   73, Individuo:    40 Genes: {12, 13, 15,  4, 14,  8,  5,  1,  3, 13,  6,  3, 16,  2, 12,  8}, Evaluacion: -230.000 : %41.02
    Generacion:   73, Individuo:    41 Genes: { 2,  1, 10, 10,  9,  9, 16,  5, 12,  9,  9,  9,  5,  8, 14,  7}, Evaluacion: -240.000 : %42.07
    Generacion:   73, Individuo:    42 Genes: {14, 10,  6, 15, 15,  9, 10,  5, 16,  5,  5, 11, 11,  7, 16,  7}, Evaluacion: -240.000 : %43.12
    Generacion:   73, Individuo:    43 Genes: { 7, 15,  5, 16, 14, 13,  7, 12,  2,  5,  9, 11,  2, 13,  9,  7}, Evaluacion: -230.000 : %44.12
    Generacion:   73, Individuo:    44 Genes: { 4,  7,  1,  2, 12,  8, 10,  2,  4,  1, 15,  4,  9,  4, 11, 10}, Evaluacion: -240.000 : %45.17
    Generacion:   73, Individuo:    45 Genes: { 9, 12,  5, 15, 13,  6, 14,  2,  2,  6,  1, 11,  2,  2,  9, 15}, Evaluacion: -230.000 : %46.18
    Generacion:   73, Individuo:    46 Genes: { 7,  1, 13,  3, 14,  3,  1,  9, 16, 13,  8, 16, 12, 11, 14, 10}, Evaluacion: -240.000 : %47.23
    Generacion:   73, Individuo:    47 Genes: {15, 10,  2, 15,  5,  7,  4, 13, 10,  3, 12,  1,  8, 12, 15, 10}, Evaluacion: -220.000 : %48.19
    Generacion:   73, Individuo:    48 Genes: { 2, 15, 14, 11, 11, 13, 13,  9,  8,  1,  7, 16,  3,  3,  9,  9}, Evaluacion: -240.000 : %49.23
    Generacion:   73, Individuo:    49 Genes: { 9,  5, 16,  9,  8, 13,  5, 11, 14, 12,  1,  3, 12, 13,  1, 16}, Evaluacion: -230.000 : %50.24
    Generacion:   73, Individuo:    50 Genes: { 9,  5, 11, 16,  8, 16,  1,  8,  8, 10, 14,  9, 13,  6, 13,  9}, Evaluacion: -210.000 : %51.16
    Generacion:   73, Individuo:    51 Genes: {16,  6, 11, 16,  8, 16,  7, 14,  3,  2,  3, 16,  8,  5,  2,  6}, Evaluacion: -230.000 : %52.16
    Generacion:   73, Individuo:    52 Genes: { 7,  1, 13,  2,  7,  2,  8,  3, 11, 10, 14, 14, 10,  2,  6,  9}, Evaluacion: -230.000 : %53.17
    Generacion:   73, Individuo:    53 Genes: { 4,  2, 12, 10, 13, 13,  7,  8,  1,  2, 11,  7, 11,  2, 12, 16}, Evaluacion: -190.000 : %54.00
    Generacion:   73, Individuo:    54 Genes: { 5, 10, 13, 12, 16, 11, 11, 14, 14,  4, 14,  4,  2,  5,  5, 13}, Evaluacion: -240.000 : %55.05
    Generacion:   73, Individuo:    55 Genes: {13,  9,  5,  6,  6,  9,  8, 10,  7,  3,  9,  3,  4,  4,  2,  8}, Evaluacion: -240.000 : %56.09
    Generacion:   73, Individuo:    56 Genes: {12,  5, 11, 11,  6,  3, 10, 11,  9, 10, 14,  6, 15,  9,  7, 12}, Evaluacion: -220.000 : %57.06
    Generacion:   73, Individuo:    57 Genes: {10,  1,  1, 14, 11,  9,  2, 10,  4,  2, 11, 11, 12,  6,  1,  2}, Evaluacion: -230.000 : %58.06
    Generacion:   73, Individuo:    58 Genes: { 1, 13, 13, 10, 16,  2, 15,  2,  8,  9, 13,  9, 12,  2, 14,  8}, Evaluacion: -230.000 : %59.06
    Generacion:   73, Individuo:    59 Genes: { 9, 15, 15, 10,  8,  7,  8,  4, 13, 16,  6,  5, 14,  9,  7, 15}, Evaluacion: -240.000 : %60.11
    Generacion:   73, Individuo:    60 Genes: { 9, 11,  3, 16, 11,  8,  4, 12, 11,  4,  4, 11, 13, 10, 13,  4}, Evaluacion: -220.000 : %61.07
    Generacion:   73, Individuo:    61 Genes: { 3, 10,  8, 15,  9,  6,  5,  5, 16,  2, 14, 12,  3, 12, 11,  6}, Evaluacion: -220.000 : %62.04
    Generacion:   73, Individuo:    62 Genes: {14, 16,  2,  1,  2, 10,  6,  5,  3, 14, 11,  6, 12,  2,  4,  4}, Evaluacion: -230.000 : %63.04
    Generacion:   73, Individuo:    63 Genes: {11, 16, 13,  3,  9, 15, 15, 15, 10,  6,  7, 11,  5,  6,  1, 15}, Evaluacion: -240.000 : %64.09
    Generacion:   73, Individuo:    64 Genes: {16,  8, 13,  1, 15,  1, 10, 13, 11,  5, 11,  7, 12, 16, 16,  8}, Evaluacion: -230.000 : %65.09
    Generacion:   73, Individuo:    65 Genes: { 3,  4,  4, 13,  9,  1,  6,  1, 14, 10,  3,  3, 10, 12,  6,  6}, Evaluacion: -230.000 : %66.10
    Generacion:   73, Individuo:    66 Genes: { 2, 14, 10,  4,  8,  3,  1, 14,  8, 12,  1, 15,  2,  7, 16, 14}, Evaluacion: -230.000 : %67.10
    Generacion:   73, Individuo:    67 Genes: { 9, 16, 11, 16, 11,  8,  4, 12, 11,  4,  4, 11, 13, 10, 13,  4}, Evaluacion: -230.000 : %68.11
    Generacion:   73, Individuo:    68 Genes: { 4, 13, 11, 14,  5, 10,  8,  6, 15, 14,  5, 11,  8, 15,  2, 11}, Evaluacion: -230.000 : %69.11
    Generacion:   73, Individuo:    69 Genes: { 6, 13,  8, 11,  8, 11, 13, 10,  4,  9,  1, 16, 15,  2, 16,  5}, Evaluacion: -240.000 : %70.16
    Generacion:   73, Individuo:    70 Genes: {11,  6,  4, 15,  8,  8,  7, 13,  2, 10,  3,  9, 15,  7, 13,  1}, Evaluacion: -220.000 : %71.12
    Generacion:   73, Individuo:    71 Genes: {14,  6,  4,  5,  1, 15,  1,  6,  9, 16,  1,  5,  2,  1, 13,  5}, Evaluacion: -230.000 : %72.13
    Generacion:   73, Individuo:    72 Genes: {15, 12, 13,  1, 11, 13,  6,  8,  6,  5,  7, 14,  8, 14, 15,  7}, Evaluacion: -210.000 : %73.04
    Generacion:   73, Individuo:    73 Genes: {14, 12,  1, 16,  4,  8,  1, 12, 10,  7,  3,  8,  3, 10, 11,  8}, Evaluacion: -240.000 : %74.09
    Generacion:   73, Individuo:    74 Genes: { 3,  7, 10,  3,  6,  2,  1,  4,  4,  5, 11,  9,  2,  5,  5,  9}, Evaluacion: -230.000 : %75.10
    Generacion:   73, Individuo:    75 Genes: { 9,  2, 13, 14,  4,  5,  6,  7,  9,  1, 10,  3,  9, 10, 14, 16}, Evaluacion: -210.000 : %76.02
    Generacion:   73, Individuo:    76 Genes: { 3,  7, 10,  3,  6,  2,  1,  4,  8,  2, 11,  9,  2,  5,  5,  9}, Evaluacion: -230.000 : %77.02
    Generacion:   73, Individuo:    77 Genes: { 4,  5,  4, 16,  8,  3,  8,  3, 11, 10, 14, 14, 10, 16,  6,  9}, Evaluacion: -230.000 : %78.03
    Generacion:   73, Individuo:    78 Genes: { 4,  5,  4, 13,  9,  8,  8,  1, 10, 10,  3,  3, 10,  5,  6, 12}, Evaluacion: -230.000 : %79.03
    Generacion:   73, Individuo:    79 Genes: { 9, 16, 11, 16, 11,  8,  4, 14,  8,  4,  7, 11,  2,  2, 13,  9}, Evaluacion: -240.000 : %80.08
    Generacion:   73, Individuo:    80 Genes: { 3,  5,  3, 13,  9,  1,  6,  1, 11, 10,  3,  3, 10,  5,  6,  6}, Evaluacion: -220.000 : %81.04
    Generacion:   73, Individuo:    81 Genes: { 4, 10, 10, 16, 13, 13,  7, 12,  9,  2,  4,  6,  2, 13, 10,  4}, Evaluacion: -220.000 : %82.00
    Generacion:   73, Individuo:    82 Genes: { 9, 16, 14, 16, 11,  8,  2, 12,  8,  5,  7, 11,  4, 10, 13, 15}, Evaluacion: -240.000 : %83.05
    Generacion:   73, Individuo:    83 Genes: {15, 13, 13,  4, 14,  5,  2,  8, 10, 11,  5,  3,  9, 10,  2,  4}, Evaluacion: -220.000 : %84.01
    Generacion:   73, Individuo:    84 Genes: { 8,  3, 16,  4,  4,  8, 10,  5,  3, 14, 15, 11, 12,  8, 16, 10}, Evaluacion: -230.000 : %85.02
    Generacion:   73, Individuo:    85 Genes: {12, 11,  3,  8,  8,  3,  8,  7, 11,  3, 13,  8,  6, 16, 16,  9}, Evaluacion: -230.000 : %86.02
    Generacion:   73, Individuo:    86 Genes: { 2, 15, 14,  3, 11, 13, 13,  9,  8,  1,  7, 16,  3,  3,  9,  9}, Evaluacion: -240.000 : %87.07
    Generacion:   73, Individuo:    87 Genes: {15,  3, 13,  6, 10, 13, 15,  6,  3,  2, 10,  6, 15,  5,  7,  9}, Evaluacion: -240.000 : %88.12
    Generacion:   73, Individuo:    88 Genes: { 4, 11,  2, 15,  7, 12,  1, 12, 12,  3, 13, 11,  7,  7,  7, 12}, Evaluacion: -240.000 : %89.17
    Generacion:   73, Individuo:    89 Genes: { 4,  9, 10, 15,  7,  2,  7,  1,  1,  2, 11,  7, 11,  2, 12, 16}, Evaluacion: -210.000 : %90.08
    Generacion:   73, Individuo:    90 Genes: { 4,  5,  6, 14, 14,  4,  6,  4, 13, 10, 13, 16, 15,  5,  9, 11}, Evaluacion: -230.000 : %91.09
    Generacion:   73, Individuo:    91 Genes: { 1, 16, 10,  6, 12, 16,  9, 15,  1, 10, 15,  5, 14, 12, 11, 11}, Evaluacion: -220.000 : %92.05
    Generacion:   73, Individuo:    92 Genes: {11, 10, 10,  1, 15,  2, 13,  4,  3,  8,  9,  9, 12,  2, 12,  5}, Evaluacion: -240.000 : %93.10
    Generacion:   73, Individuo:    93 Genes: {11, 14,  5,  2,  2,  9,  2, 15,  3, 13, 11,  4, 11,  4, 13, 16}, Evaluacion: -220.000 : %94.06
    Generacion:   73, Individuo:    94 Genes: { 3, 10,  8, 15, 11,  3,  5,  2, 10, 10, 14, 15,  3,  8, 11, 14}, Evaluacion: -230.000 : %95.06
    Generacion:   73, Individuo:    95 Genes: { 8, 15,  7,  3, 11,  1,  3, 13,  2, 15, 10,  1,  2,  5,  3, 10}, Evaluacion: -240.000 : %96.11
    Generacion:   73, Individuo:    96 Genes: {11,  1, 10, 16, 13, 13,  7, 12,  9,  2,  4,  7,  2, 13, 10,  9}, Evaluacion: -220.000 : %97.07
    Generacion:   73, Individuo:    97 Genes: {10,  5, 10,  5, 10,  3, 15,  2, 14,  3, 13, 11,  6,  3,  1,  2}, Evaluacion: -240.000 : %98.12
    Generacion:   73, Individuo:    98 Genes: {15, 12, 13,  1, 11, 13,  6,  8, 12,  5,  7, 14,  8, 14, 15,  7}, Evaluacion: -210.000 : %99.04
    Generacion:   73, Individuo:    99 Genes: { 8,  3, 16,  4, 11,  3,  5,  5,  3, 14, 14, 11, 13,  8, 11, 14}, Evaluacion: -220.000 : %100.00
