Fecha: 11-11-15-27-24-236
Generacion:   47, Poblacion  100, Evaluacion:{ Mejor:     9, Max: -210.000, Min: -240.000, Suma: -23090.000}
    Generacion:   47, Individuo:     0 Genes: { 5, 15,  9,  9,  6, 13, 13, 14,  5, 12,  8,  5,  1,  7,  9,  7}, Evaluacion: -240.000 : %1.04
    Generacion:   47, Individuo:     1 Genes: { 5, 15,  3,  1, 15,  7, 15,  9,  6,  6,  1, 10, 15, 10,  1,  8}, Evaluacion: -230.000 : %2.04
    Generacion:   47, Individuo:     2 Genes: {16, 15,  9, 11,  9,  2,  7,  4,  8,  3,  4,  2,  2,  1, 12, 13}, Evaluacion: -230.000 : %3.03
    Generacion:   47, Individuo:     3 Genes: { 1,  1, 12,  4,  9, 13, 16,  7, 12, 13, 10,  6, 12,  2, 12,  3}, Evaluacion: -220.000 : %3.98
    Generacion:   47, Individuo:     4 Genes: {14, 10, 14,  6,  1,  4,  2, 11, 13, 14, 10, 16,  6,  8, 16, 12}, Evaluacion: -240.000 : %5.02
    Generacion:   47, Individuo:     5 Genes: { 5,  6,  6,  9,  6, 13, 13, 14, 10, 12, 11,  5, 15,  7,  9,  4}, Evaluacion: -230.000 : %6.02
    Generacion:   47, Individuo:     6 Genes: {12, 15, 14,  6, 13, 12,  6,  2,  2, 16,  4, 15,  8, 10, 14, 11}, Evaluacion: -240.000 : %7.06
    Generacion:   47, Individuo:     7 Genes: {16,  6,  4, 13,  7, 11,  9, 16, 12,  4, 15,  2,  8,  6,  1,  8}, Evaluacion: -240.000 : %8.10
    Generacion:   47, Individuo:     8 Genes: {10, 16, 16,  8,  9,  7, 10, 13,  2, 10, 13, 10, 13, 10,  5,  9}, Evaluacion: -220.000 : %9.05
    Generacion:   47, Individuo:     9 Genes: { 8,  1,  5,  6, 13,  6,  1,  6,  8,  6,  1,  9, 13, 15,  6, 16}, Evaluacion: -210.000 : %9.96
    Generacion:   47, Individuo:    10 Genes: { 3,  9, 14, 11,  9,  9,  6, 15,  2,  4,  4,  2, 16,  4, 11, 10}, Evaluacion: -240.000 : %11.00
    Generacion:   47, Individuo:    11 Genes: {11, 16,  4,  8,  4,  6,  6, 12,  7,  1, 13, 15,  5,  6, 11, 13}, Evaluacion: -230.000 : %12.00
    Generacion:   47, Individuo:    12 Genes: { 3,  6,  5,  8, 16,  9, 16,  1, 12, 11, 13, 11,  6, 16, 12, 16}, Evaluacion: -230.000 : %12.99
    Generacion:   47, Individuo:    13 Genes: { 4,  1,  6, 16, 11, 14, 10,  5, 16, 15,  2,  9,  6,  2, 12, 11}, Evaluacion: -240.000 : %14.03
    Generacion:   47, Individuo:    14 Genes: {14, 10, 14,  4, 13,  4, 13, 11, 13, 16,  4,  8, 11,  9,  2,  5}, Evaluacion: -230.000 : %15.03
    Generacion:   47, Individuo:    15 Genes: { 3,  6,  5,  8, 16,  9, 16,  1, 12, 11, 10, 11,  9, 16, 12, 16}, Evaluacion: -230.000 : %16.02
    Generacion:   47, Individuo:    16 Genes: { 4,  6,  1,  7, 15,  4,  8,  9, 16,  4,  8,  2, 12,  2, 13,  1}, Evaluacion: -240.000 : %17.06
    Generacion:   47, Individuo:    17 Genes: {15,  2,  8, 10,  7,  7, 10,  3, 11, 12,  4,  3,  3,  7,  7, 16}, Evaluacion: -220.000 : %18.02
    Generacion:   47, Individuo:    18 Genes: {15,  7, 13,  7,  9,  6,  4, 15,  9, 13,  7,  8,  7, 11,  9, 10}, Evaluacion: -220.000 : %18.97
    Generacion:   47, Individuo:    19 Genes: { 3,  7, 12,  8,  9,  8, 14, 12, 13,  4,  4, 14,  8, 15, 13, 10}, Evaluacion: -240.000 : %20.01
    Generacion:   47, Individuo:    20 Genes: {16,  6,  4, 13,  3,  4,  8, 12, 12,  4, 15,  2,  6,  6,  1, 10}, Evaluacion: -240.000 : %21.05
    Generacion:   47, Individuo:    21 Genes: { 1, 11,  4,  8, 12,  6,  5,  7,  6,  9,  9, 10,  4, 14, 12,  4}, Evaluacion: -210.000 : %21.96
    Generacion:   47, Individuo:    22 Genes: {15,  9, 14,  6,  3,  7, 10,  3, 11,  5,  2, 14, 16, 15,  7, 16}, Evaluacion: -230.000 : %22.95
    Generacion:   47, Individuo:    23 Genes: {14,  1,  8,  6,  6,  9,  1,  2,  9,  4, 14,  2,  8,  6, 13,  8}, Evaluacion: -230.000 : %23.95
    Generacion:   47, Individuo:    24 Genes: { 4,  1,  6,  1,  9,  4,  1, 12,  7,  2,  6, 10,  7,  4,  2,  9}, Evaluacion: -240.000 : %24.99
    Generacion:   47, Individuo:    25 Genes: {14,  9,  3,  3, 11,  5, 11, 11, 13,  4,  2, 14, 16, 12, 13,  6}, Evaluacion: -230.000 : %25.99
    Generacion:   47, Individuo:    26 Genes: { 1,  1, 12,  9, 10,  7,  3,  2, 15,  9, 16,  6,  5, 14,  7,  3}, Evaluacion: -220.000 : %26.94
    Generacion:   47, Individuo:    27 Genes: { 5,  6,  9, 16,  7, 16,  8, 16, 12,  4, 13, 12, 15,  6, 12, 10}, Evaluacion: -230.000 : %27.93
    Generacion:   47, Individuo:    28 Genes: {14,  4,  3, 14, 13, 16, 12,  5, 14,  4,  6, 15,  1,  2,  4, 13}, Evaluacion: -230.000 : %28.93
    Generacion:   47, Individuo:    29 Genes: {11,  1, 12, 11, 12, 10,  1,  9, 16, 12, 13,  8,  6,  2, 16, 12}, Evaluacion: -240.000 : %29.97
    Generacion:   47, Individuo:    30 Genes: { 3,  1,  4, 12,  3,  7,  6,  2,  9,  7, 15, 15,  6, 15, 12, 11}, Evaluacion: -230.000 : %30.97
    Generacion:   47, Individuo:    31 Genes: { 2,  9,  3,  3, 16,  8, 15,  1,  2,  7,  2, 15,  3,  4, 15, 12}, Evaluacion: -220.000 : %31.92
    Generacion:   47, Individuo:    32 Genes: { 8,  9, 13,  3,  3,  9,  8,  6,  8,  6,  1, 14, 13, 15, 14, 15}, Evaluacion: -230.000 : %32.91
    Generacion:   47, Individuo:    33 Genes: { 5, 15,  3,  1,  3,  1, 15,  9,  6,  6,  1, 10, 15, 10,  1,  8}, Evaluacion: -230.000 : %33.91
    Generacion:   47, Individuo:    34 Genes: { 5,  1, 12,  8, 11, 11, 12,  5, 16, 15,  7,  7,  6,  9, 12,  2}, Evaluacion: -240.000 : %34.95
    Generacion:   47, Individuo:    35 Genes: { 4,  9,  2,  8, 16,  6,  5,  1, 11,  3,  1, 12,  1,  6, 13,  6}, Evaluacion: -220.000 : %35.90
    Generacion:   47, Individuo:    36 Genes: { 5,  6,  1, 16,  7, 16, 15,  2, 12, 14, 13, 12,  1,  1, 12, 16}, Evaluacion: -220.000 : %36.86
    Generacion:   47, Individuo:    37 Genes: {13,  5,  7,  5, 14,  6,  9,  5, 12,  5,  4,  8,  4,  5, 10,  1}, Evaluacion: -230.000 : %37.85
    Generacion:   47, Individuo:    38 Genes: {11,  1,  3,  6,  3, 15,  6,  2,  7,  6, 11,  9, 12,  9,  3, 10}, Evaluacion: -220.000 : %38.80
    Generacion:   47, Individuo:    39 Genes: {16,  6,  6, 10, 12,  4,  9,  2,  6, 13,  3,  1,  2,  8,  8, 15}, Evaluacion: -240.000 : %39.84
    Generacion:   47, Individuo:    40 Genes: {12,  4,  7,  2,  2,  4, 12,  6, 14, 13, 15, 15, 11,  9, 12, 13}, Evaluacion: -240.000 : %40.88
    Generacion:   47, Individuo:    41 Genes: {15, 14,  3, 11,  9,  2,  5, 12,  9, 11, 13,  8,  5, 16, 10,  3}, Evaluacion: -220.000 : %41.84
    Generacion:   47, Individuo:    42 Genes: { 4, 13,  9,  7,  1, 15, 15,  1,  3,  7, 12, 12,  5,  1, 12,  6}, Evaluacion: -230.000 : %42.83
    Generacion:   47, Individuo:    43 Genes: { 6,  5, 14, 16,  1,  3,  3,  7,  2,  6,  9,  5, 12,  3,  3, 10}, Evaluacion: -240.000 : %43.87
    Generacion:   47, Individuo:    44 Genes: { 3,  7,  7, 12, 12, 13, 15,  1,  9, 14, 11,  3, 15,  9,  7,  9}, Evaluacion: -220.000 : %44.82
    Generacion:   47, Individuo:    45 Genes: { 4, 10,  6, 14,  5, 15, 11,  3,  2, 12, 10, 15,  1,  9,  4, 10}, Evaluacion: -230.000 : %45.82
    Generacion:   47, Individuo:    46 Genes: {13,  7,  8,  6,  6,  4,  1,  2,  9,  4, 14,  2, 14,  9, 12,  8}, Evaluacion: -230.000 : %46.82
    Generacion:   47, Individuo:    47 Genes: { 5, 15,  7, 14, 14,  8, 13,  6,  8,  7,  1, 10, 14,  3,  8, 15}, Evaluacion: -240.000 : %47.86
    Generacion:   47, Individuo:    48 Genes: {14,  7, 14, 16,  1,  4, 16,  1, 13, 16, 12,  9, 15,  8,  1, 12}, Evaluacion: -240.000 : %48.90
    Generacion:   47, Individuo:    49 Genes: { 5,  7,  9,  8, 16, 14, 16,  1,  3, 10,  1,  5, 15, 16, 12,  6}, Evaluacion: -230.000 : %49.89
    Generacion:   47, Individuo:    50 Genes: {11,  8,  1,  1,  8, 10, 10,  4, 10,  5, 16,  5, 14, 11, 10, 11}, Evaluacion: -240.000 : %50.93
    Generacion:   47, Individuo:    51 Genes: { 5,  6,  8,  8, 16,  2, 16,  1, 12,  9, 10,  9, 10, 11,  2,  1}, Evaluacion: -240.000 : %51.97
    Generacion:   47, Individuo:    52 Genes: {13,  4,  3,  2,  8, 13, 11, 13,  5, 10,  2, 15, 12, 13,  5,  1}, Evaluacion: -220.000 : %52.92
    Generacion:   47, Individuo:    53 Genes: {11,  1,  2,  9,  3, 16, 13,  3,  5,  7, 14,  8,  4,  8,  8, 13}, Evaluacion: -240.000 : %53.96
    Generacion:   47, Individuo:    54 Genes: {16, 10,  4, 13,  9,  1,  7,  6,  2, 12, 15,  5, 15,  2,  1, 10}, Evaluacion: -230.000 : %54.96
    Generacion:   47, Individuo:    55 Genes: { 2,  3,  6,  8,  1, 11, 12,  4,  6, 13, 15,  1, 13, 15, 10,  2}, Evaluacion: -230.000 : %55.96
    Generacion:   47, Individuo:    56 Genes: { 2,  1,  8,  6, 16, 14, 15,  1, 10,  7,  2, 15,  5,  4,  4, 12}, Evaluacion: -240.000 : %56.99
    Generacion:   47, Individuo:    57 Genes: { 2, 14,  5, 13,  9, 13, 15,  7, 12,  4, 16, 15, 12,  6, 15,  8}, Evaluacion: -230.000 : %57.99
    Generacion:   47, Individuo:    58 Genes: {16,  9, 12, 11,  4, 16,  4,  2,  7,  7,  1,  2, 11, 15, 10,  4}, Evaluacion: -240.000 : %59.03
    Generacion:   47, Individuo:    59 Genes: {13,  5,  3,  1, 10, 11, 16, 15,  3,  1,  6, 15,  5,  3,  2,  8}, Evaluacion: -230.000 : %60.03
    Generacion:   47, Individuo:    60 Genes: { 6,  6, 15,  6, 16, 16,  5,  2,  2, 14,  1, 16,  6,  7, 16, 12}, Evaluacion: -240.000 : %61.07
    Generacion:   47, Individuo:    61 Genes: { 3, 11,  7,  8, 12,  7,  8, 12,  9, 15,  8, 15,  5, 14, 12,  9}, Evaluacion: -220.000 : %62.02
    Generacion:   47, Individuo:    62 Genes: { 5,  9, 15, 14, 12,  7, 14, 16,  6,  4,  2,  4, 16, 12,  7,  3}, Evaluacion: -240.000 : %63.06
    Generacion:   47, Individuo:    63 Genes: {11,  1, 14,  5, 15,  3, 12,  9, 11, 12,  4, 10,  5,  2, 13,  1}, Evaluacion: -240.000 : %64.10
    Generacion:   47, Individuo:    64 Genes: { 7,  3,  7, 11, 12, 10,  6,  1, 11,  2,  1,  7, 14,  8,  1, 10}, Evaluacion: -240.000 : %65.14
    Generacion:   47, Individuo:    65 Genes: {16, 15,  9,  5, 15,  6,  7,  9, 14,  1,  8,  2,  1,  9, 13,  7}, Evaluacion: -220.000 : %66.09
    Generacion:   47, Individuo:    66 Genes: { 4, 12,  1, 16, 14, 16, 10, 14,  2, 14,  1, 11, 11, 13,  9, 10}, Evaluacion: -240.000 : %67.13
    Generacion:   47, Individuo:    67 Genes: { 5,  3,  9,  4, 16,  8, 16, 11, 12, 13, 10,  8,  5,  9, 12,  9}, Evaluacion: -230.000 : %68.12
    Generacion:   47, Individuo:    68 Genes: { 4,  1,  6,  1,  9,  4,  1, 12,  7,  2,  6, 11,  2,  4,  2,  9}, Evaluacion: -240.000 : %69.16
    Generacion:   47, Individuo:    69 Genes: {13,  6,  6, 12,  9,  3,  4, 15,  3,  1,  7,  5,  8,  3,  2,  8}, Evaluacion: -240.000 : %70.20
    Generacion:   47, Individuo:    70 Genes: {13,  2, 12, 11, 12, 10,  1,  6, 16,  7, 13,  5,  6,  2, 16, 12}, Evaluacion: -230.000 : %71.20
    Generacion:   47, Individuo:    71 Genes: {14,  1,  8,  6,  6,  9,  1,  2,  9,  4, 14,  2,  8,  6, 13,  8}, Evaluacion: -230.000 : %72.20
    Generacion:   47, Individuo:    72 Genes: {12,  1, 13,  8, 11,  1, 14,  8, 11, 15,  4,  6,  2,  7,  2,  5}, Evaluacion: -230.000 : %73.19
    Generacion:   47, Individuo:    73 Genes: {11,  1,  3,  6,  3, 15,  4,  2,  4,  6, 11,  9, 12,  4,  3, 10}, Evaluacion: -220.000 : %74.14
    Generacion:   47, Individuo:    74 Genes: {11,  1,  1,  7, 15,  3, 12,  9, 16, 12,  4,  8, 12,  2, 13,  1}, Evaluacion: -240.000 : %75.18
    Generacion:   47, Individuo:    75 Genes: { 2,  1,  8,  6, 16, 14, 15,  1,  2,  7,  2, 15,  3,  4, 15, 12}, Evaluacion: -230.000 : %76.18
    Generacion:   47, Individuo:    76 Genes: { 5,  1,  1,  7, 15, 13, 16,  1, 12, 13, 10,  8, 12,  2, 12,  1}, Evaluacion: -240.000 : %77.22
    Generacion:   47, Individuo:    77 Genes: { 1, 16,  6,  4, 16,  7, 10,  6,  2, 15, 13, 13,  5,  8,  9,  4}, Evaluacion: -220.000 : %78.17
    Generacion:   47, Individuo:    78 Genes: {16,  6,  4, 13,  7,  4,  8, 16, 12,  4, 15,  2, 15,  6,  1, 10}, Evaluacion: -240.000 : %79.21
    Generacion:   47, Individuo:    79 Genes: { 1,  8,  4, 11, 15,  7,  6,  4, 12,  6,  4,  8,  8,  2, 12, 15}, Evaluacion: -230.000 : %80.21
    Generacion:   47, Individuo:    80 Genes: { 5,  6,  9,  8, 16, 14, 16,  1, 12, 13,  1,  9, 10, 16, 12,  8}, Evaluacion: -240.000 : %81.25
    Generacion:   47, Individuo:    81 Genes: { 1, 14,  4, 11,  9,  2, 13,  4,  4,  3, 11, 13,  2,  1, 12, 13}, Evaluacion: -220.000 : %82.20
    Generacion:   47, Individuo:    82 Genes: { 2, 11,  2,  5,  5,  3,  5,  9, 15,  5,  5, 14, 14, 14, 12,  5}, Evaluacion: -220.000 : %83.15
    Generacion:   47, Individuo:    83 Genes: {11, 13, 15,  7, 11,  3, 10,  9,  5, 12,  4,  3,  3,  7, 13,  1}, Evaluacion: -240.000 : %84.19
    Generacion:   47, Individuo:    84 Genes: {15,  3,  6,  8, 14, 11,  9, 16,  3,  5, 16,  6,  8, 15, 12,  8}, Evaluacion: -240.000 : %85.23
    Generacion:   47, Individuo:    85 Genes: {15, 14, 14, 11,  9,  2,  5, 12,  9, 15, 13,  8,  6, 16, 10,  3}, Evaluacion: -230.000 : %86.23
    Generacion:   47, Individuo:    86 Genes: { 1,  3,  2, 11, 16,  6,  4, 15,  9,  5,  6, 15, 10,  2, 12, 13}, Evaluacion: -210.000 : %87.14
    Generacion:   47, Individuo:    87 Genes: { 3,  6,  6,  8,  1,  4,  3,  7,  6, 13, 14,  1,  1,  2, 10, 13}, Evaluacion: -240.000 : %88.18
    Generacion:   47, Individuo:    88 Genes: { 5, 10, 14,  1,  4,  9,  4, 15, 13, 16,  6,  8,  8,  2,  2,  8}, Evaluacion: -240.000 : %89.22
    Generacion:   47, Individuo:    89 Genes: { 3, 14,  1,  6,  3,  6, 11, 12,  9,  9, 15, 15,  6,  4, 12, 11}, Evaluacion: -220.000 : %90.17
    Generacion:   47, Individuo:    90 Genes: { 1, 10,  4, 11,  9,  2,  2,  3,  8,  3,  4, 10,  8,  4, 12, 13}, Evaluacion: -230.000 : %91.16
    Generacion:   47, Individuo:    91 Genes: {11, 16,  4,  8,  4,  6,  6, 12,  9,  4, 13, 15,  5,  6, 11, 13}, Evaluacion: -220.000 : %92.12
    Generacion:   47, Individuo:    92 Genes: { 1, 14,  4,  8, 12,  6,  5,  7, 15,  9, 10, 10, 10, 14,  5,  4}, Evaluacion: -210.000 : %93.03
    Generacion:   47, Individuo:    93 Genes: { 3,  9, 14,  6,  3, 14,  8, 13, 12,  7,  2, 16,  5,  4, 10,  5}, Evaluacion: -240.000 : %94.07
    Generacion:   47, Individuo:    94 Genes: { 4,  6,  3,  8,  7,  4,  8, 16, 12,  4,  8,  2, 12,  7,  6,  1}, Evaluacion: -230.000 : %95.06
    Generacion:   47, Individuo:    95 Genes: { 5,  1,  1,  7, 15, 13, 16,  1, 12, 13, 10,  8, 12,  2, 12,  1}, Evaluacion: -240.000 : %96.10
    Generacion:   47, Individuo:    96 Genes: { 1,  2, 15,  9, 14,  6, 14,  5, 12, 13, 10, 10,  7, 10,  9, 10}, Evaluacion: -210.000 : %97.01
    Generacion:   47, Individuo:    97 Genes: { 3,  9, 14, 10,  2,  9,  6, 15,  2,  4,  4,  2, 16,  4, 11, 10}, Evaluacion: -240.000 : %98.05
    Generacion:   47, Individuo:    98 Genes: {15,  3,  6,  8, 14, 11,  9, 16,  3,  5, 16, 12,  8, 15, 12,  8}, Evaluacion: -230.000 : %99.05
    Generacion:   47, Individuo:    99 Genes: {15,  2,  8, 10,  7,  7, 10,  3, 11,  5, 16, 14, 16, 15,  7, 16}, Evaluacion: -220.000 : %100.00
