Fecha: 11-11-15-27-23-647
Generacion:    7, Poblacion  100, Evaluacion:{ Mejor:    33, Max: -210.000, Min: -240.000, Suma: -23050.000}
    Generacion:    7, Individuo:     0 Genes: { 9,  3, 16, 13,  3,  6, 12, 12,  5,  4, 11, 14,  6,  4, 16, 15}, Evaluacion: -220.000 : %0.95
    Generacion:    7, Individuo:     1 Genes: { 1, 14, 14,  2,  4,  6, 12, 13, 11, 15,  9,  3,  9, 13,  1,  7}, Evaluacion: -220.000 : %1.91
    Generacion:    7, Individuo:     2 Genes: { 5, 11,  1,  8,  9,  6,  6, 13, 12, 15,  2,  3,  6,  1, 13,  2}, Evaluacion: -230.000 : %2.91
    Generacion:    7, Individuo:     3 Genes: {16, 16, 15,  9,  3,  9,  7,  5, 11, 10,  6,  4, 14,  7,  6,  2}, Evaluacion: -220.000 : %3.86
    Generacion:    7, Individuo:     4 Genes: { 1,  5, 14,  2, 13,  2, 11,  1, 16,  6,  3, 12,  7, 15, 11, 10}, Evaluacion: -220.000 : %4.82
    Generacion:    7, Individuo:     5 Genes: { 1, 14, 15, 15, 13,  8, 11,  6, 14, 11, 16, 14, 11,  9, 16,  3}, Evaluacion: -230.000 : %5.81
    Generacion:    7, Individuo:     6 Genes: { 1,  6, 10, 12,  4, 13,  1,  3, 10,  4,  2,  5,  1,  1,  3, 14}, Evaluacion: -230.000 : %6.81
    Generacion:    7, Individuo:     7 Genes: {16,  7, 10,  9,  3,  9,  7, 10, 11, 10,  6,  4, 14, 15,  9, 12}, Evaluacion: -220.000 : %7.77
    Generacion:    7, Individuo:     8 Genes: { 4,  9,  8, 13,  4, 15,  1, 16,  7,  1, 10,  7,  8,  8, 12, 10}, Evaluacion: -240.000 : %8.81
    Generacion:    7, Individuo:     9 Genes: {13, 10, 14,  2,  5, 11, 13, 16,  3,  6,  2,  8, 11,  9,  5, 12}, Evaluacion: -230.000 : %9.81
    Generacion:    7, Individuo:    10 Genes: {11,  8, 15, 12,  2, 11,  1,  8, 15, 10,  5,  8,  4,  3, 12,  9}, Evaluacion: -220.000 : %10.76
    Generacion:    7, Individuo:    11 Genes: { 1,  5, 16,  6,  4, 14,  2, 13, 12, 11,  2,  3,  2,  5, 11,  6}, Evaluacion: -230.000 : %11.76
    Generacion:    7, Individuo:    12 Genes: { 9,  3, 11, 11,  4, 14,  6,  9,  5,  9, 14, 10, 15,  6, 15,  5}, Evaluacion: -230.000 : %12.76
    Generacion:    7, Individuo:    13 Genes: { 9,  6, 12, 15,  6, 11, 14,  6, 14, 14, 14, 14, 16,  1,  5,  7}, Evaluacion: -240.000 : %13.80
    Generacion:    7, Individuo:    14 Genes: { 4, 16,  9, 12,  5, 14,  3,  5,  9,  4,  3,  3,  8,  6,  6,  8}, Evaluacion: -220.000 : %14.75
    Generacion:    7, Individuo:    15 Genes: { 5, 11,  1,  8,  9,  6,  8, 13, 12, 15,  2, 12,  6,  1, 13,  2}, Evaluacion: -220.000 : %15.71
    Generacion:    7, Individuo:    16 Genes: {14,  6, 14, 14, 15,  1, 13, 16, 11,  3, 16,  4,  5,  8, 13, 13}, Evaluacion: -240.000 : %16.75
    Generacion:    7, Individuo:    17 Genes: { 1,  3,  9,  9, 16, 12, 10,  4,  4,  4, 13,  2,  9,  3,  3,  1}, Evaluacion: -230.000 : %17.74
    Generacion:    7, Individuo:    18 Genes: { 2, 12,  8, 16,  5,  8, 11, 16, 12,  1,  2,  5,  6,  5, 16, 14}, Evaluacion: -230.000 : %18.74
    Generacion:    7, Individuo:    19 Genes: {12,  6, 10, 15, 13, 11, 14,  6, 14, 16, 16, 14, 16,  1, 16,  7}, Evaluacion: -240.000 : %19.78
    Generacion:    7, Individuo:    20 Genes: {14,  3,  9,  1,  5,  2,  9, 15, 11,  4, 14,  5, 14,  9,  3,  5}, Evaluacion: -230.000 : %20.78
    Generacion:    7, Individuo:    21 Genes: {14,  6, 11, 14,  7,  1,  1,  9, 11,  1, 12, 15,  5,  3,  9,  7}, Evaluacion: -240.000 : %21.82
    Generacion:    7, Individuo:    22 Genes: {12,  4, 16,  2,  6,  8, 15, 16, 14,  4,  7,  1, 12, 13,  4, 14}, Evaluacion: -240.000 : %22.86
    Generacion:    7, Individuo:    23 Genes: { 2,  2,  8,  8, 16,  1, 14, 13,  4, 11, 10,  9, 15,  2, 15,  6}, Evaluacion: -220.000 : %23.82
    Generacion:    7, Individuo:    24 Genes: {10,  7,  5,  4, 16,  2, 12,  7,  1, 13, 12,  2,  4, 11,  1,  1}, Evaluacion: -230.000 : %24.82
    Generacion:    7, Individuo:    25 Genes: {12,  4, 14,  2,  6,  6, 15,  2,  1,  4,  7,  1,  5,  7,  4, 14}, Evaluacion: -230.000 : %25.81
    Generacion:    7, Individuo:    26 Genes: { 2, 16, 12, 14,  6, 14, 10,  1, 15, 14,  2,  3, 15,  1,  5, 13}, Evaluacion: -240.000 : %26.85
    Generacion:    7, Individuo:    27 Genes: { 5,  1,  1,  8,  9,  1,  4, 13, 12, 16,  4, 15,  6,  9, 13,  2}, Evaluacion: -240.000 : %27.90
    Generacion:    7, Individuo:    28 Genes: {16,  8, 15,  8,  1,  1, 14,  5, 10, 14,  1,  6,  7,  8, 14,  6}, Evaluacion: -240.000 : %28.94
    Generacion:    7, Individuo:    29 Genes: { 9,  3, 14, 12, 13,  2, 12, 16,  5, 12, 11,  2,  8,  6,  8,  9}, Evaluacion: -230.000 : %29.94
    Generacion:    7, Individuo:    30 Genes: {14,  1, 14, 11, 15, 11, 16, 13, 10,  4,  3,  1,  8, 13,  6,  8}, Evaluacion: -240.000 : %30.98
    Generacion:    7, Individuo:    31 Genes: {12, 12, 14, 12,  4,  6, 12,  3, 11,  4,  5,  2,  5,  3,  1,  9}, Evaluacion: -230.000 : %31.97
    Generacion:    7, Individuo:    32 Genes: { 3, 16, 16, 11, 15,  8, 10, 16, 16, 15,  9,  2,  6,  5,  6,  6}, Evaluacion: -240.000 : %33.02
    Generacion:    7, Individuo:    33 Genes: { 2,  8, 13,  4, 15,  1,  7,  9,  6, 10, 10,  2,  9, 10, 11, 11}, Evaluacion: -210.000 : %33.93
    Generacion:    7, Individuo:    34 Genes: { 2, 13,  8,  1,  4,  2,  3,  4,  6, 10,  6, 14,  2,  1, 14,  7}, Evaluacion: -230.000 : %34.92
    Generacion:    7, Individuo:    35 Genes: { 4,  3,  8,  9, 14, 15,  2, 11, 10,  2, 16, 14,  7,  9, 13,  8}, Evaluacion: -240.000 : %35.97
    Generacion:    7, Individuo:    36 Genes: {14, 16,  6,  1,  2, 14, 12,  8, 16, 12, 10,  3,  9,  9, 16, 13}, Evaluacion: -230.000 : %36.96
    Generacion:    7, Individuo:    37 Genes: { 1,  5, 16, 11, 15,  8,  2, 16, 15,  4,  4,  4, 13,  1, 14,  4}, Evaluacion: -220.000 : %37.92
    Generacion:    7, Individuo:    38 Genes: { 2,  4, 14,  2,  7,  6, 10, 12, 16, 11, 14,  6,  2, 16,  3,  3}, Evaluacion: -230.000 : %38.92
    Generacion:    7, Individuo:    39 Genes: {15,  1,  6, 14,  9, 12, 13,  6, 16, 14,  2, 15,  4, 12, 14,  2}, Evaluacion: -240.000 : %39.96
    Generacion:    7, Individuo:    40 Genes: {12, 15, 10,  1,  5, 13, 12,  8,  7,  4,  8, 15, 16,  6, 12,  5}, Evaluacion: -220.000 : %40.91
    Generacion:    7, Individuo:    41 Genes: {11, 10,  2, 15, 15,  5,  4,  9,  6, 12,  5, 15,  3,  9,  6,  9}, Evaluacion: -240.000 : %41.95
    Generacion:    7, Individuo:    42 Genes: { 3, 13,  2, 12, 15,  7,  7,  5,  7, 16,  5, 11,  5,  5, 12, 13}, Evaluacion: -230.000 : %42.95
    Generacion:    7, Individuo:    43 Genes: { 3,  6, 13,  3, 10,  3,  7, 14,  1, 10,  1,  4, 12,  8, 14, 15}, Evaluacion: -220.000 : %43.90
    Generacion:    7, Individuo:    44 Genes: { 9,  1,  6,  3, 16,  5,  3, 15, 15, 12,  6, 10,  3,  7, 12, 11}, Evaluacion: -240.000 : %44.95
    Generacion:    7, Individuo:    45 Genes: { 5,  5,  4, 15, 12, 10, 13, 16,  6,  8,  7, 14, 12,  4, 14,  8}, Evaluacion: -240.000 : %45.99
    Generacion:    7, Individuo:    46 Genes: {13, 12, 16,  6,  3,  7,  1,  7, 14,  6, 12, 10, 13, 16,  7,  5}, Evaluacion: -230.000 : %46.98
    Generacion:    7, Individuo:    47 Genes: { 2, 16, 13,  1, 10,  7, 12,  1, 15,  2,  2,  3, 15,  9,  6, 16}, Evaluacion: -230.000 : %47.98
    Generacion:    7, Individuo:    48 Genes: { 1,  8,  8,  7,  3,  6,  3,  4,  9,  4,  3,  5,  9, 11,  1, 12}, Evaluacion: -210.000 : %48.89
    Generacion:    7, Individuo:    49 Genes: {13,  4, 15, 14, 15, 13,  7,  1, 13, 15,  9, 15, 10,  4,  2,  2}, Evaluacion: -230.000 : %49.89
    Generacion:    7, Individuo:    50 Genes: { 2,  2,  9, 15,  6, 13,  4,  8, 10,  3,  4,  8, 10, 16,  5, 16}, Evaluacion: -210.000 : %50.80
    Generacion:    7, Individuo:    51 Genes: {14, 11, 14, 11,  5,  7, 16,  6, 15,  6, 16,  4, 11,  7, 12,  5}, Evaluacion: -230.000 : %51.80
    Generacion:    7, Individuo:    52 Genes: {10, 12, 14, 11,  3, 16, 12,  1, 10,  6,  3, 12, 14, 15, 11, 10}, Evaluacion: -230.000 : %52.80
    Generacion:    7, Individuo:    53 Genes: { 1,  3, 13, 16,  7, 15,  7,  3, 11, 12,  1,  7,  3,  8, 11, 12}, Evaluacion: -220.000 : %53.75
    Generacion:    7, Individuo:    54 Genes: { 3,  9,  2, 12,  4, 13,  1,  7,  6, 10, 11, 14,  9,  9,  8,  1}, Evaluacion: -220.000 : %54.71
    Generacion:    7, Individuo:    55 Genes: {11, 15,  9,  1,  5,  2,  3, 15, 13,  9,  3, 15, 10, 10, 12,  5}, Evaluacion: -230.000 : %55.71
    Generacion:    7, Individuo:    56 Genes: {11, 14,  2, 10, 14, 12, 15, 16, 14,  9,  5, 14, 16,  1,  9, 13}, Evaluacion: -240.000 : %56.75
    Generacion:    7, Individuo:    57 Genes: {15,  4,  1,  2,  8,  7,  6,  5,  1, 11,  7, 16, 15, 13,  8,  5}, Evaluacion: -240.000 : %57.79
    Generacion:    7, Individuo:    58 Genes: { 7, 14, 11, 12, 11, 13, 12,  3, 11, 15,  3,  2,  1,  8, 15,  8}, Evaluacion: -230.000 : %58.79
    Generacion:    7, Individuo:    59 Genes: { 2,  7,  8,  5, 10,  2, 14,  8,  2, 10,  8, 14, 15,  6, 15,  8}, Evaluacion: -210.000 : %59.70
    Generacion:    7, Individuo:    60 Genes: { 1,  4, 11, 14,  9, 13, 13, 11,  7,  1, 16, 15,  8,  3,  1, 12}, Evaluacion: -230.000 : %60.69
    Generacion:    7, Individuo:    61 Genes: {11, 12, 14,  2,  1, 13,  5,  2, 13,  6, 13,  7,  3, 10,  3,  5}, Evaluacion: -240.000 : %61.74
    Generacion:    7, Individuo:    62 Genes: {10,  6,  8,  7,  8,  7,  3,  6,  5,  9,  8,  2, 15,  6,  4,  9}, Evaluacion: -240.000 : %62.78
    Generacion:    7, Individuo:    63 Genes: {12, 11, 12,  5, 12,  6,  6,  1,  5, 12,  3,  7,  4,  6,  1,  2}, Evaluacion: -230.000 : %63.77
    Generacion:    7, Individuo:    64 Genes: { 3, 11, 11,  3, 16, 13,  9, 15, 11,  9, 16, 14,  3,  1, 12,  6}, Evaluacion: -240.000 : %64.82
    Generacion:    7, Individuo:    65 Genes: {12,  3, 14, 16, 14,  8, 12, 10,  9,  9,  6, 10,  3,  9,  1,  7}, Evaluacion: -230.000 : %65.81
    Generacion:    7, Individuo:    66 Genes: {14, 12, 10,  8,  1,  7,  6, 15,  4,  1,  5, 15, 12,  8,  9, 13}, Evaluacion: -240.000 : %66.85
    Generacion:    7, Individuo:    67 Genes: { 9, 14, 11,  6, 16,  5,  5,  4, 14, 10, 16,  7, 15,  6,  5,  8}, Evaluacion: -230.000 : %67.85
    Generacion:    7, Individuo:    68 Genes: { 3, 16, 16,  9,  8,  8, 10, 16, 16, 15,  9,  2,  6,  5,  1,  6}, Evaluacion: -240.000 : %68.89
    Generacion:    7, Individuo:    69 Genes: { 5,  7, 10, 15, 14,  9, 15, 10,  6, 11,  8,  1,  6, 15,  9, 12}, Evaluacion: -240.000 : %69.94
    Generacion:    7, Individuo:    70 Genes: {12,  4, 14,  2,  4,  6, 12,  3, 11, 11,  7,  1,  5, 13,  1,  8}, Evaluacion: -230.000 : %70.93
    Generacion:    7, Individuo:    71 Genes: {11, 14, 11, 12,  4, 13, 12,  3, 11, 10,  3,  2,  1,  6,  1,  8}, Evaluacion: -230.000 : %71.93
    Generacion:    7, Individuo:    72 Genes: { 3,  1, 10,  6,  8,  3,  6, 13,  3, 11,  4, 10, 15, 11, 16, 11}, Evaluacion: -240.000 : %72.97
    Generacion:    7, Individuo:    73 Genes: { 1, 14, 13,  1,  5,  5,  2, 13, 16, 15,  9,  3,  9,  8, 14,  7}, Evaluacion: -220.000 : %73.93
    Generacion:    7, Individuo:    74 Genes: {14, 13, 15,  2, 15, 10, 12,  8,  2,  5, 16,  3, 14,  8, 11,  1}, Evaluacion: -230.000 : %74.92
    Generacion:    7, Individuo:    75 Genes: {13, 10,  1,  5,  5, 11, 13, 16,  3,  4, 11,  8, 11,  9,  5, 12}, Evaluacion: -220.000 : %75.88
    Generacion:    7, Individuo:    76 Genes: { 9, 12,  9,  4,  4,  5,  7,  7,  5,  9,  5,  8,  4,  9,  1, 12}, Evaluacion: -220.000 : %76.83
    Generacion:    7, Individuo:    77 Genes: { 9,  3,  9, 12,  3,  6,  3,  5,  9,  4,  3,  3,  8,  6, 16, 15}, Evaluacion: -220.000 : %77.79
    Generacion:    7, Individuo:    78 Genes: {10,  3,  2,  7, 15,  5,  6,  9,  9, 12,  5,  3, 15, 14,  5,  7}, Evaluacion: -220.000 : %78.74
    Generacion:    7, Individuo:    79 Genes: {10,  9, 10,  9,  4,  9, 15, 15,  5,  6, 15,  4,  7,  6, 14, 11}, Evaluacion: -240.000 : %79.78
    Generacion:    7, Individuo:    80 Genes: { 1,  6,  5,  1,  3,  2, 12, 12, 14, 12,  2,  2, 16,  3, 16, 10}, Evaluacion: -230.000 : %80.78
    Generacion:    7, Individuo:    81 Genes: { 1, 15,  4,  8,  5,  2, 12,  4,  7,  5, 11,  7,  4,  8, 11, 15}, Evaluacion: -210.000 : %81.69
    Generacion:    7, Individuo:    82 Genes: {12, 15,  9,  1,  5,  2,  9, 15, 11,  4,  3, 14, 14,  6, 12,  5}, Evaluacion: -230.000 : %82.69
    Generacion:    7, Individuo:    83 Genes: { 2,  8, 12, 14,  1, 12, 10,  1, 15, 11,  5,  6, 15,  1,  5, 13}, Evaluacion: -240.000 : %83.73
    Generacion:    7, Individuo:    84 Genes: {11,  7, 14, 12, 13,  2, 15, 16, 16, 12, 12,  2,  8,  6,  8,  9}, Evaluacion: -240.000 : %84.77
    Generacion:    7, Individuo:    85 Genes: { 5,  6, 10, 15, 13, 12, 14,  6, 14,  7, 14, 14, 16,  1, 16,  7}, Evaluacion: -240.000 : %85.81
    Generacion:    7, Individuo:    86 Genes: {14,  3,  4,  8, 14, 14,  6,  8, 11,  4, 14,  5,  3,  9,  3, 10}, Evaluacion: -230.000 : %86.81
    Generacion:    7, Individuo:    87 Genes: { 1,  5,  4, 14,  8,  4,  9, 15,  1, 13, 12,  2,  4,  3, 13,  5}, Evaluacion: -230.000 : %87.81
    Generacion:    7, Individuo:    88 Genes: { 9,  3, 11, 11,  4, 14,  6,  9,  5,  9, 14, 10, 15,  6, 15,  8}, Evaluacion: -230.000 : %88.81
    Generacion:    7, Individuo:    89 Genes: { 4,  1, 14, 11, 15, 11, 16, 13, 14, 13, 11,  1,  8, 13,  6, 12}, Evaluacion: -230.000 : %89.81
    Generacion:    7, Individuo:    90 Genes: {15,  1, 10,  1, 14, 11, 13,  6, 16, 12,  2, 15,  4, 12, 14,  2}, Evaluacion: -240.000 : %90.85
    Generacion:    7, Individuo:    91 Genes: { 1,  5, 16,  9,  8,  2,  4, 15,  1,  5,  2,  3,  9,  5, 11,  6}, Evaluacion: -230.000 : %91.84
    Generacion:    7, Individuo:    92 Genes: { 9, 11, 10,  2,  4,  2, 12, 15, 10, 14, 10,  6,  9, 16,  2,  7}, Evaluacion: -240.000 : %92.89
    Generacion:    7, Individuo:    93 Genes: {10,  7,  5,  4, 16,  2, 12,  7, 14,  2, 15,  9, 11, 11,  1,  1}, Evaluacion: -230.000 : %93.88
    Generacion:    7, Individuo:    94 Genes: { 2,  6,  7,  9, 12, 13, 10,  2, 12, 16,  4, 14, 12, 13,  5, 16}, Evaluacion: -230.000 : %94.88
    Generacion:    7, Individuo:    95 Genes: { 1,  3,  9,  9, 16, 12, 10,  2,  4,  4, 13,  2,  9,  9,  4,  1}, Evaluacion: -230.000 : %95.88
    Generacion:    7, Individuo:    96 Genes: {16,  3, 16, 10, 16, 14,  8, 11,  3, 14,  4, 12,  2, 15, 13,  8}, Evaluacion: -230.000 : %96.88
    Generacion:    7, Individuo:    97 Genes: {10,  6, 13, 11,  3,  7, 14,  9,  5, 14,  6, 11, 12,  8, 11,  3}, Evaluacion: -240.000 : %97.92
    Generacion:    7, Individuo:    98 Genes: {11, 12, 14,  2, 13,  2,  5, 11, 11,  6,  2,  7,  3, 10, 11,  5}, Evaluacion: -240.000 : %98.96
    Generacion:    7, Individuo:    99 Genes: { 9,  5,  1, 10,  1, 12,  6,  1,  4, 14, 14,  5, 12,  8,  3, 10}, Evaluacion: -240.000 : %100.00
