Fecha: 11-11-15-27-24-386
Generacion:   64, Poblacion  100, Evaluacion:{ Mejor:    20, Max: -200.000, Min: -240.000, Suma: -22900.000}
    Generacion:   64, Individuo:     0 Genes: {12,  9,  1,  3, 10, 14,  2, 11,  3,  2,  7,  4, 14,  6,  9,  3}, Evaluacion: -240.000 : %1.05
    Generacion:   64, Individuo:     1 Genes: {16, 11, 15, 14, 10,  4, 11,  1,  9,  7, 14, 12, 15, 13, 10,  7}, Evaluacion: -220.000 : %2.01
    Generacion:   64, Individuo:     2 Genes: { 2,  3,  1,  1,  2,  9,  2, 14, 12,  7,  9, 15, 14,  2,  4,  3}, Evaluacion: -240.000 : %3.06
    Generacion:   64, Individuo:     3 Genes: {15,  8,  3, 13, 13,  2, 11,  1, 15,  4,  1,  8,  4,  2,  7,  6}, Evaluacion: -230.000 : %4.06
    Generacion:   64, Individuo:     4 Genes: {11, 12,  5, 14, 15,  6, 10, 10,  8,  8,  4,  8,  5,  8, 15,  3}, Evaluacion: -220.000 : %5.02
    Generacion:   64, Individuo:     5 Genes: { 1,  6,  1, 14,  4,  8,  4,  4,  3,  7,  1,  4, 12, 12, 15,  3}, Evaluacion: -220.000 : %5.98
    Generacion:   64, Individuo:     6 Genes: {10,  2,  1, 14,  4,  2,  7, 16, 15,  7, 14,  8, 13,  1, 10, 10}, Evaluacion: -210.000 : %6.90
    Generacion:   64, Individuo:     7 Genes: { 7,  9, 13, 13, 15, 14, 10,  7,  9,  2,  2,  2,  7,  1,  1,  8}, Evaluacion: -230.000 : %7.90
    Generacion:   64, Individuo:     8 Genes: {13,  7,  7,  3,  8, 10,  6,  8, 15,  1, 15, 12, 14, 13, 10,  9}, Evaluacion: -220.000 : %8.86
    Generacion:   64, Individuo:     9 Genes: { 6,  6,  6, 15, 15, 12,  8,  3,  2,  8,  1,  3,  4,  4,  5,  8}, Evaluacion: -240.000 : %9.91
    Generacion:   64, Individuo:    10 Genes: {14,  2,  7, 12,  8, 12,  3, 12,  5,  2, 12, 13, 14,  8, 10,  5}, Evaluacion: -230.000 : %10.92
    Generacion:   64, Individuo:    11 Genes: { 8, 13, 11,  4,  3, 11, 11, 16, 14,  6,  2,  2, 14,  6, 16, 12}, Evaluacion: -230.000 : %11.92
    Generacion:   64, Individuo:    12 Genes: {13,  7,  7, 13, 15, 10,  1,  8, 15,  1, 12, 13, 15,  6, 14,  7}, Evaluacion: -230.000 : %12.93
    Generacion:   64, Individuo:    13 Genes: {11,  8, 11, 13,  5, 14, 11,  8, 13,  4,  1, 11,  4,  2,  7,  9}, Evaluacion: -220.000 : %13.89
    Generacion:   64, Individuo:    14 Genes: { 4,  6,  9,  3,  7,  5, 15,  5,  6, 10, 11, 16,  8, 15,  2,  7}, Evaluacion: -220.000 : %14.85
    Generacion:   64, Individuo:    15 Genes: { 3,  5,  8,  6, 10, 16,  6,  4, 14,  5,  2, 16, 15,  9,  6, 16}, Evaluacion: -230.000 : %15.85
    Generacion:   64, Individuo:    16 Genes: {12, 11, 15,  3,  7,  6,  1, 11,  9,  2, 14,  8, 15, 12,  7,  7}, Evaluacion: -220.000 : %16.81
    Generacion:   64, Individuo:    17 Genes: { 6,  9,  2,  9,  4, 13, 11, 13,  7, 11,  9,  3,  6, 16,  3,  7}, Evaluacion: -240.000 : %17.86
    Generacion:   64, Individuo:    18 Genes: { 9,  6,  8, 13, 15,  1, 11, 12,  2, 14, 14, 13,  4, 12,  2, 10}, Evaluacion: -240.000 : %18.91
    Generacion:   64, Individuo:    19 Genes: {11,  6,  4, 15, 11, 13,  8, 12,  4, 10, 11, 12, 15,  6,  7, 11}, Evaluacion: -210.000 : %19.83
    Generacion:   64, Individuo:    20 Genes: { 9,  2,  6, 16,  3,  4,  9,  5,  9, 10,  3,  9,  9, 10,  1, 16}, Evaluacion: -200.000 : %20.70
    Generacion:   64, Individuo:    21 Genes: { 5,  5,  7,  9, 15,  6, 16,  4,  2, 11,  8,  2,  8,  5, 12,  9}, Evaluacion: -230.000 : %21.70
    Generacion:   64, Individuo:    22 Genes: { 2,  6,  2,  7,  8, 10,  4, 12, 12,  2,  6, 12,  4, 15,  2,  4}, Evaluacion: -230.000 : %22.71
    Generacion:   64, Individuo:    23 Genes: { 1, 11, 14, 13, 10,  3, 11,  9, 14, 12, 10, 13, 15,  2, 13, 11}, Evaluacion: -230.000 : %23.71
    Generacion:   64, Individuo:    24 Genes: {11,  8, 14, 15,  6, 12,  4, 10,  8,  2,  3,  8, 12, 11,  1,  5}, Evaluacion: -240.000 : %24.76
    Generacion:   64, Individuo:    25 Genes: { 9,  7,  4,  1,  8,  8,  2, 11,  1,  2,  5, 10,  7,  2, 13,  4}, Evaluacion: -240.000 : %25.81
    Generacion:   64, Individuo:    26 Genes: {10, 11,  7, 14, 15, 16, 10,  8, 15,  6,  9,  8,  9,  4, 11,  3}, Evaluacion: -230.000 : %26.81
    Generacion:   64, Individuo:    27 Genes: { 5,  4, 12, 15,  6,  5,  6, 13,  8, 15, 12,  8, 12,  8,  5,  9}, Evaluacion: -240.000 : %27.86
    Generacion:   64, Individuo:    28 Genes: { 9, 12, 11,  7, 13,  8, 12, 11, 13, 16, 12,  7, 14,  4,  4,  6}, Evaluacion: -240.000 : %28.91
    Generacion:   64, Individuo:    29 Genes: {14,  2,  1, 14,  3,  2,  8, 13, 15,  7, 14,  8, 16,  4, 10,  7}, Evaluacion: -230.000 : %29.91
    Generacion:   64, Individuo:    30 Genes: { 7,  9, 13, 16,  5, 13, 13,  7,  9,  2,  4,  6,  2, 16,  4,  7}, Evaluacion: -220.000 : %30.87
    Generacion:   64, Individuo:    31 Genes: { 2,  3,  1, 14,  4,  2, 11, 13, 15,  2,  5,  6,  6,  2,  3,  3}, Evaluacion: -240.000 : %31.92
    Generacion:   64, Individuo:    32 Genes: {15, 14,  8, 11, 15,  1, 11, 12,  2, 14,  6, 11,  4, 12, 12,  3}, Evaluacion: -240.000 : %32.97
    Generacion:   64, Individuo:    33 Genes: { 1,  2,  1, 11,  7, 14,  2, 11, 16,  4,  4,  5, 14,  2,  4,  3}, Evaluacion: -220.000 : %33.93
    Generacion:   64, Individuo:    34 Genes: { 1, 11, 13, 11, 11, 13, 11, 13, 11,  5,  2,  3,  1, 12, 14, 11}, Evaluacion: -230.000 : %34.93
    Generacion:   64, Individuo:    35 Genes: { 2, 14,  7,  2, 11,  1, 10,  1,  3, 14, 12,  5,  2,  6,  7, 10}, Evaluacion: -240.000 : %35.98
    Generacion:   64, Individuo:    36 Genes: { 7,  5, 16, 15, 15, 12,  8,  3,  2, 14,  1,  7, 16, 12,  5,  3}, Evaluacion: -240.000 : %37.03
    Generacion:   64, Individuo:    37 Genes: {16, 11, 16, 16,  5, 14, 10,  4,  5,  7, 16,  8, 13, 15, 16,  9}, Evaluacion: -220.000 : %37.99
    Generacion:   64, Individuo:    38 Genes: {16,  9,  6,  5,  9,  5, 10,  6,  3,  2,  6, 11, 12,  6,  3,  7}, Evaluacion: -240.000 : %39.04
    Generacion:   64, Individuo:    39 Genes: { 4, 10, 14,  3, 12,  3, 13,  9,  4,  2, 11, 16,  1,  6, 14, 16}, Evaluacion: -220.000 : %40.00
    Generacion:   64, Individuo:    40 Genes: { 2, 11, 15,  8,  3,  6, 11,  2,  3,  9, 14,  2,  1,  6,  7,  7}, Evaluacion: -230.000 : %41.00
    Generacion:   64, Individuo:    41 Genes: { 2, 12,  6,  8,  9,  2, 16, 12,  2, 14,  9, 13, 15, 10,  1, 14}, Evaluacion: -240.000 : %42.05
    Generacion:   64, Individuo:    42 Genes: { 4,  8, 11,  6, 13,  4, 11, 13, 10,  2, 11,  9, 15,  1, 11, 15}, Evaluacion: -230.000 : %43.06
    Generacion:   64, Individuo:    43 Genes: {10, 10,  2,  9,  9, 13, 11, 13,  3,  4, 16,  8, 10,  7,  6,  6}, Evaluacion: -240.000 : %44.10
    Generacion:   64, Individuo:    44 Genes: {15,  3, 15,  8,  2,  6,  7,  1,  7, 12,  7, 14,  8, 14,  7, 16}, Evaluacion: -200.000 : %44.98
    Generacion:   64, Individuo:    45 Genes: {11,  3,  5, 14,  3,  8, 10, 10,  8,  3, 16,  6,  3,  6,  1, 11}, Evaluacion: -240.000 : %46.03
    Generacion:   64, Individuo:    46 Genes: {10, 12,  1,  2,  9, 13,  6, 13,  6, 15, 10, 15,  4,  4, 11,  4}, Evaluacion: -240.000 : %47.07
    Generacion:   64, Individuo:    47 Genes: { 2, 15, 10,  3, 13, 14,  3, 14, 11,  4,  7, 11,  2,  2, 12, 13}, Evaluacion: -240.000 : %48.12
    Generacion:   64, Individuo:    48 Genes: {14,  4,  2,  3, 16,  8,  2, 14, 16,  4,  9, 11,  5,  8,  5,  3}, Evaluacion: -240.000 : %49.17
    Generacion:   64, Individuo:    49 Genes: { 2,  5,  7,  2,  5,  9, 16,  3, 16,  3, 11,  9, 11, 12, 12, 13}, Evaluacion: -220.000 : %50.13
    Generacion:   64, Individuo:    50 Genes: { 4,  2, 12, 15, 14,  6, 16,  4,  2, 11,  9,  1,  7, 16,  2,  9}, Evaluacion: -220.000 : %51.09
    Generacion:   64, Individuo:    51 Genes: { 9, 12,  8,  6,  8, 15, 10, 13, 13,  2, 15, 12, 12,  2,  2, 16}, Evaluacion: -220.000 : %52.05
    Generacion:   64, Individuo:    52 Genes: {11,  9,  2, 14, 15, 16, 15, 12,  1, 16,  5, 16,  2, 10,  5,  8}, Evaluacion: -240.000 : %53.10
    Generacion:   64, Individuo:    53 Genes: { 1,  7,  9,  3,  6,  6,  6, 14, 13, 11,  7, 11,  4, 14, 15,  4}, Evaluacion: -200.000 : %53.97
    Generacion:   64, Individuo:    54 Genes: { 2, 13, 15,  2, 15, 15, 10,  7,  9,  2,  2, 13,  1,  6,  1,  7}, Evaluacion: -230.000 : %54.98
    Generacion:   64, Individuo:    55 Genes: { 9,  1, 10,  7,  9, 15,  8,  6, 11, 12,  1, 15,  1,  8,  6, 10}, Evaluacion: -240.000 : %56.03
    Generacion:   64, Individuo:    56 Genes: {16,  3,  6, 14, 13, 16, 10, 13, 10,  5,  3,  8,  5,  7, 15,  9}, Evaluacion: -230.000 : %57.03
    Generacion:   64, Individuo:    57 Genes: { 4, 16, 16, 12,  4,  9,  8,  7, 11,  2, 15, 15, 12,  2,  4,  3}, Evaluacion: -240.000 : %58.08
    Generacion:   64, Individuo:    58 Genes: { 7, 16,  4, 14, 14, 14, 13,  9, 11, 13,  9,  6,  3,  6,  7, 15}, Evaluacion: -240.000 : %59.13
    Generacion:   64, Individuo:    59 Genes: {14,  2,  7,  8,  1,  4, 12, 16,  2, 15,  6, 13, 15,  8, 10, 14}, Evaluacion: -230.000 : %60.13
    Generacion:   64, Individuo:    60 Genes: {16,  6,  7, 16,  3, 16,  7,  3,  8,  2,  3,  9, 12,  9,  3, 10}, Evaluacion: -230.000 : %61.14
    Generacion:   64, Individuo:    61 Genes: { 2, 12,  2,  7, 13,  2, 11,  6,  9, 13,  2,  7,  9,  4, 13, 12}, Evaluacion: -230.000 : %62.14
    Generacion:   64, Individuo:    62 Genes: { 3,  6, 13,  7, 10, 16,  6,  9, 14, 13, 11, 16, 15,  2, 15, 16}, Evaluacion: -210.000 : %63.06
    Generacion:   64, Individuo:    63 Genes: { 5, 13,  1,  6,  6,  9,  2, 11,  3,  5, 12, 13,  1,  6,  3, 16}, Evaluacion: -230.000 : %64.06
    Generacion:   64, Individuo:    64 Genes: { 1,  6, 14, 10,  3, 13,  6, 10,  8,  9, 10, 13, 14,  5,  8,  8}, Evaluacion: -230.000 : %65.07
    Generacion:   64, Individuo:    65 Genes: { 9, 14,  8,  6, 14,  3, 11,  8, 15,  4,  3, 10,  9,  3,  1,  5}, Evaluacion: -230.000 : %66.07
    Generacion:   64, Individuo:    66 Genes: { 9,  9,  2,  9,  8,  1, 15, 13,  7, 13,  7,  8,  6, 16,  9,  9}, Evaluacion: -240.000 : %67.12
    Generacion:   64, Individuo:    67 Genes: {13,  6,  7,  5, 13,  4,  1,  8, 15,  1, 12, 12, 15,  3, 10,  7}, Evaluacion: -220.000 : %68.08
    Generacion:   64, Individuo:    68 Genes: { 7,  4, 11,  3, 13,  9,  9,  1, 15,  8,  6,  2,  2,  2, 12, 16}, Evaluacion: -230.000 : %69.08
    Generacion:   64, Individuo:    69 Genes: {16,  1,  6, 11,  7, 14,  6,  7,  8,  4,  4,  2, 14,  2,  4,  3}, Evaluacion: -240.000 : %70.13
    Generacion:   64, Individuo:    70 Genes: { 8, 16, 10, 10, 10,  3, 13, 14, 10,  9, 11,  8,  8, 14, 13, 11}, Evaluacion: -220.000 : %71.09
    Generacion:   64, Individuo:    71 Genes: {11,  8, 15, 15,  6, 12,  4, 10,  8,  2, 12, 12, 12, 11,  1,  4}, Evaluacion: -230.000 : %72.10
    Generacion:   64, Individuo:    72 Genes: { 7,  2, 14,  1,  7,  7, 15,  7, 12, 12,  3,  8, 13,  9, 16,  5}, Evaluacion: -220.000 : %73.06
    Generacion:   64, Individuo:    73 Genes: { 1, 12, 14,  6,  4,  8,  4,  4,  3, 10,  1,  4, 12, 12, 15,  3}, Evaluacion: -210.000 : %73.97
    Generacion:   64, Individuo:    74 Genes: {10,  5,  7,  8,  2, 14,  8,  5,  2,  2, 12, 16, 14, 12, 13,  1}, Evaluacion: -240.000 : %75.02
    Generacion:   64, Individuo:    75 Genes: {10, 10,  6, 13, 15,  3, 13,  9,  4, 12, 11, 13, 13,  6, 14,  7}, Evaluacion: -220.000 : %75.98
    Generacion:   64, Individuo:    76 Genes: {15,  3,  4,  6,  3, 14, 15,  5,  7,  6,  3, 12, 15,  6,  3, 13}, Evaluacion: -230.000 : %76.99
    Generacion:   64, Individuo:    77 Genes: {11,  1,  3, 14,  3,  8, 10, 10,  8,  3, 16,  6,  9,  6,  1, 10}, Evaluacion: -230.000 : %77.99
    Generacion:   64, Individuo:    78 Genes: { 4,  6,  9,  3,  4,  5, 15,  5,  6, 10, 13, 16,  6, 16,  2,  7}, Evaluacion: -230.000 : %79.00
    Generacion:   64, Individuo:    79 Genes: {14,  2, 15,  8,  3,  6, 11,  7,  9,  2, 14,  2,  1,  6,  7,  7}, Evaluacion: -210.000 : %79.91
    Generacion:   64, Individuo:    80 Genes: {14,  6,  4, 15, 11, 13,  8, 12,  4, 10, 11, 12,  4,  5,  7,  7}, Evaluacion: -210.000 : %80.83
    Generacion:   64, Individuo:    81 Genes: {15, 14,  8, 11, 15,  1, 11, 12,  2, 14,  6,  4,  4, 12, 12, 10}, Evaluacion: -240.000 : %81.88
    Generacion:   64, Individuo:    82 Genes: { 8, 10,  4,  3, 11,  4,  2,  2,  5, 16, 13,  3, 13, 15,  3, 11}, Evaluacion: -230.000 : %82.88
    Generacion:   64, Individuo:    83 Genes: {16, 13, 15, 13,  6,  8,  6, 15,  8,  2,  1, 11, 14,  2,  1,  3}, Evaluacion: -240.000 : %83.93
    Generacion:   64, Individuo:    84 Genes: { 9,  7,  4,  1,  8,  8,  2, 11,  1,  2,  5, 10,  7,  2, 13,  4}, Evaluacion: -240.000 : %84.98
    Generacion:   64, Individuo:    85 Genes: { 6,  2,  1, 14,  4,  2, 11, 13, 15,  2,  5,  6,  6, 16,  3,  7}, Evaluacion: -230.000 : %85.98
    Generacion:   64, Individuo:    86 Genes: { 6,  9,  6,  9,  9,  5, 10,  6,  7,  2,  5,  6,  6,  6,  3,  7}, Evaluacion: -240.000 : %87.03
    Generacion:   64, Individuo:    87 Genes: { 1, 12, 14,  6, 12,  6,  4, 13,  4, 12,  1,  4, 12, 15, 15, 16}, Evaluacion: -200.000 : %87.90
    Generacion:   64, Individuo:    88 Genes: {11,  2,  1, 14,  4,  2,  7, 13, 15,  7, 14,  8,  3,  3, 10,  9}, Evaluacion: -220.000 : %88.86
    Generacion:   64, Individuo:    89 Genes: { 9,  4, 10, 16,  6,  8,  9,  5,  9, 10,  3,  9,  9, 10,  1, 16}, Evaluacion: -210.000 : %89.78
    Generacion:   64, Individuo:    90 Genes: {14,  9,  1, 16, 15, 15, 10,  7,  7,  3, 10, 11,  3,  8, 14, 11}, Evaluacion: -240.000 : %90.83
    Generacion:   64, Individuo:    91 Genes: { 5, 12,  7,  6, 15, 13, 15,  8, 11,  6,  9,  8,  9, 11, 11,  3}, Evaluacion: -230.000 : %91.83
    Generacion:   64, Individuo:    92 Genes: { 2, 13,  8,  2, 10, 15, 10,  4,  5,  7,  8, 15, 16,  8,  7, 10}, Evaluacion: -240.000 : %92.88
    Generacion:   64, Individuo:    93 Genes: {11, 14, 14, 11,  8, 14,  6,  7,  8,  2, 15, 15, 14,  2,  4, 15}, Evaluacion: -240.000 : %93.93
    Generacion:   64, Individuo:    94 Genes: { 8, 12,  7,  7, 13,  8,  6, 11,  2, 11, 12,  7, 14, 10,  2,  6}, Evaluacion: -240.000 : %94.98
    Generacion:   64, Individuo:    95 Genes: {11,  8,  3, 15, 16, 12,  4, 10,  3, 15, 12, 12, 12, 11,  2,  4}, Evaluacion: -220.000 : %95.94
    Generacion:   64, Individuo:    96 Genes: { 6,  6,  6,  7, 16, 14,  5,  6,  7,  8, 10,  3, 12, 14, 14, 13}, Evaluacion: -230.000 : %96.94
    Generacion:   64, Individuo:    97 Genes: {16, 11, 14, 13, 10,  1, 11,  9,  3,  1, 10, 13, 15,  2, 13, 15}, Evaluacion: -240.000 : %97.99
    Generacion:   64, Individuo:    98 Genes: {10, 14,  5,  3,  9, 12, 14,  9, 16,  2, 14,  6,  4, 10,  7,  9}, Evaluacion: -240.000 : %99.04
    Generacion:   64, Individuo:    99 Genes: {13,  7,  7,  3, 15, 10,  1,  8, 15,  1, 12, 12, 15, 13, 10,  9}, Evaluacion: -220.000 : %100.00
