Fecha: 11-11-15-25-12-254
Generacion: 35, Poblacion: 100, Evaluacion:{ Mejor:    45, Max: -190.000, Min: -240.000, Suma: -22770.000}
    Generacion:   35, Individuo:     0 Genes: { 1,  3,  7,  8, 13,  5,  5,  6, 13,  6,  2,  3, 16,  9,  5,  8}, Evaluacion: -230.000 : %1.01
    Generacion:   35, Individuo:     1 Genes: { 1,  3, 10, 13,  3,  5, 16,  3,  2,  3,  6, 16,  6, 11,  8,  8}, Evaluacion: -230.000 : %2.02
    Generacion:   35, Individuo:     2 Genes: {11, 16,  8, 16, 13, 10, 13, 11,  5,  5, 11, 10,  3,  6, 15,  5}, Evaluacion: -220.000 : %2.99
    Generacion:   35, Individuo:     3 Genes: {15, 14,  6,  5,  5, 15, 10,  6, 12,  8, 11, 16,  8,  9,  6, 16}, Evaluacion: -210.000 : %3.91
    Generacion:   35, Individuo:     4 Genes: {12, 15, 15, 11, 16,  7,  3, 11, 16,  5,  9,  5,  2, 15,  1,  5}, Evaluacion: -240.000 : %4.96
    Generacion:   35, Individuo:     5 Genes: {15,  3, 16,  8, 10,  2,  2, 14, 16, 10,  2,  6,  7, 13,  9, 10}, Evaluacion: -230.000 : %5.97
    Generacion:   35, Individuo:     6 Genes: { 6, 10,  9,  5, 12, 10, 10, 16, 10,  8,  5,  8,  1,  5,  1, 10}, Evaluacion: -240.000 : %7.03
    Generacion:   35, Individuo:     7 Genes: { 9,  3,  1,  9, 15,  8, 15,  8, 13,  6,  4,  3, 11,  3,  9,  8}, Evaluacion: -230.000 : %8.04
    Generacion:   35, Individuo:     8 Genes: {14, 14, 15, 11, 11, 12, 10, 11, 16,  5,  9,  3,  2, 15, 14, 11}, Evaluacion: -240.000 : %9.09
    Generacion:   35, Individuo:     9 Genes: {15,  3,  5, 14, 13, 15, 13, 15, 16,  8,  4, 16, 13,  9,  3, 10}, Evaluacion: -230.000 : %10.10
    Generacion:   35, Individuo:    10 Genes: {11, 10,  5,  8,  1, 11, 16,  8,  4,  1,  6,  5,  6, 11,  2, 13}, Evaluacion: -230.000 : %11.11
    Generacion:   35, Individuo:    11 Genes: {15,  1, 11,  3,  5, 12,  7, 15, 16,  8,  4,  8, 13, 10,  5, 10}, Evaluacion: -210.000 : %12.03
    Generacion:   35, Individuo:    12 Genes: {11, 10,  5,  8,  1, 11, 16,  1,  4,  8, 12, 10,  6,  5,  5, 13}, Evaluacion: -240.000 : %13.09
    Generacion:   35, Individuo:    13 Genes: {13,  9,  4, 13, 14, 12,  9,  1,  7,  9,  8,  9, 13, 11, 15,  8}, Evaluacion: -220.000 : %14.05
    Generacion:   35, Individuo:    14 Genes: {15,  3,  5,  5, 11, 15,  1, 15, 16,  7,  4,  8, 13, 10,  2, 10}, Evaluacion: -230.000 : %15.06
    Generacion:   35, Individuo:    15 Genes: { 1,  8,  7,  5,  5,  5,  5,  6, 13,  6,  2,  3, 16,  9,  5,  6}, Evaluacion: -220.000 : %16.03
    Generacion:   35, Individuo:    16 Genes: {15, 14,  5, 14,  8, 10,  5, 15, 16,  8,  4,  8, 13, 10,  5, 10}, Evaluacion: -230.000 : %17.04
    Generacion:   35, Individuo:    17 Genes: {11,  2,  9, 11,  2, 14, 11,  4,  3,  9,  9,  2, 15, 12, 13, 11}, Evaluacion: -230.000 : %18.05
    Generacion:   35, Individuo:    18 Genes: {10, 15,  7,  5, 12, 10,  7, 15, 13, 13, 15,  5,  4,  7,  6, 11}, Evaluacion: -230.000 : %19.06
    Generacion:   35, Individuo:    19 Genes: { 7, 15,  9, 12,  1, 10,  9, 15, 13,  9, 13, 15,  3,  1,  5,  9}, Evaluacion: -240.000 : %20.11
    Generacion:   35, Individuo:    20 Genes: { 6,  3,  6,  8,  5,  4,  6,  6,  1,  8, 11,  1,  8, 10, 16,  6}, Evaluacion: -220.000 : %21.08
    Generacion:   35, Individuo:    21 Genes: { 1,  6,  1,  5,  5, 11,  7,  7,  3, 15, 16, 14, 10, 11,  2,  6}, Evaluacion: -210.000 : %22.00
    Generacion:   35, Individuo:    22 Genes: {11,  3,  4,  8,  5, 11,  6,  6,  1,  8, 11,  1,  8,  4, 16, 13}, Evaluacion: -220.000 : %22.97
    Generacion:   35, Individuo:    23 Genes: {11, 13,  6,  4,  5, 16,  6, 14, 15,  8,  9,  4,  4,  4,  6,  6}, Evaluacion: -220.000 : %23.94
    Generacion:   35, Individuo:    24 Genes: {12, 11, 15,  8, 16, 13,  8,  7, 14, 14, 16, 10, 15,  1, 15, 10}, Evaluacion: -230.000 : %24.95
    Generacion:   35, Individuo:    25 Genes: {15,  1,  3,  1,  4,  8,  3, 16, 15, 13,  4, 14, 11,  3,  8,  9}, Evaluacion: -230.000 : %25.96
    Generacion:   35, Individuo:    26 Genes: { 1, 16, 10, 14,  2,  5,  7, 15, 10,  3,  5, 13,  6, 11,  4,  6}, Evaluacion: -220.000 : %26.92
    Generacion:   35, Individuo:    27 Genes: { 7,  3,  4, 12, 14,  6,  5, 14,  9,  3, 13, 15, 15,  2, 13,  3}, Evaluacion: -220.000 : %27.89
    Generacion:   35, Individuo:    28 Genes: {14, 15,  3, 13,  5, 15,  7, 11,  8, 10,  3, 16,  8,  9,  5,  9}, Evaluacion: -200.000 : %28.77
    Generacion:   35, Individuo:    29 Genes: {11,  8, 11,  6,  9, 13,  2,  6, 13,  5, 10, 12, 10,  8,  4,  9}, Evaluacion: -230.000 : %29.78
    Generacion:   35, Individuo:    30 Genes: {14, 15,  6, 14, 15, 13,  1,  2,  6,  9,  6,  2,  3, 15,  8,  9}, Evaluacion: -240.000 : %30.83
    Generacion:   35, Individuo:    31 Genes: { 7,  1, 11,  3,  5,  4, 12,  6,  7,  9, 12,  9, 10, 10,  4,  5}, Evaluacion: -230.000 : %31.84
    Generacion:   35, Individuo:    32 Genes: {10,  2,  3, 10,  1,  2,  7,  9,  6,  3,  1, 14, 16,  2, 15, 15}, Evaluacion: -200.000 : %32.72
    Generacion:   35, Individuo:    33 Genes: {16,  4, 11,  8,  3, 12,  4,  6,  1,  2,  4,  5,  8,  5,  2,  8}, Evaluacion: -240.000 : %33.77
    Generacion:   35, Individuo:    34 Genes: {10,  2, 10, 11, 12,  6,  9, 15,  7, 10, 16, 14,  9, 11,  2, 13}, Evaluacion: -210.000 : %34.70
    Generacion:   35, Individuo:    35 Genes: {13, 10, 11, 16, 13, 15, 13, 10,  2, 12, 13, 16,  4,  4,  1,  8}, Evaluacion: -240.000 : %35.75
    Generacion:   35, Individuo:    36 Genes: {11,  6,  1,  9,  7,  7,  7, 11,  5,  4,  9, 16, 10,  1, 12, 10}, Evaluacion: -230.000 : %36.76
    Generacion:   35, Individuo:    37 Genes: { 1, 16,  4, 15,  4, 13, 15,  9, 14, 12,  5,  3, 10, 10,  3,  5}, Evaluacion: -230.000 : %37.77
    Generacion:   35, Individuo:    38 Genes: { 6, 15,  6,  1,  3,  7,  2,  8,  3,  8,  7,  2,  5,  7, 12, 10}, Evaluacion: -230.000 : %38.78
    Generacion:   35, Individuo:    39 Genes: { 6,  8, 14,  1, 11, 10,  7,  7, 10, 12, 11,  7, 10, 15, 13,  2}, Evaluacion: -220.000 : %39.75
    Generacion:   35, Individuo:    40 Genes: {12,  9, 16,  8, 13, 13, 10,  1, 14,  4, 16, 12,  3,  1, 15, 13}, Evaluacion: -220.000 : %40.71
    Generacion:   35, Individuo:    41 Genes: { 9,  3,  9,  5,  1,  5, 13,  1, 14, 14, 11, 12,  5, 11, 14, 13}, Evaluacion: -220.000 : %41.68
    Generacion:   35, Individuo:    42 Genes: {11,  8,  7, 15, 11, 13,  1,  8,  6,  9,  7, 16, 13,  7,  6, 14}, Evaluacion: -220.000 : %42.64
    Generacion:   35, Individuo:    43 Genes: {11,  4,  6,  2,  5,  9, 14,  1, 13,  3, 15,  4, 14, 16, 15, 10}, Evaluacion: -220.000 : %43.61
    Generacion:   35, Individuo:    44 Genes: {13,  2,  4, 16,  8, 10, 10,  6,  8, 13,  7, 16,  4,  7,  6, 11}, Evaluacion: -230.000 : %44.62
    Generacion:   35, Individuo:    45 Genes: {14,  3,  1,  8,  5,  9,  2, 16,  9,  6, 12,  6,  7, 14, 15, 16}, Evaluacion: -190.000 : %45.46
    Generacion:   35, Individuo:    46 Genes: { 2,  5,  1,  1,  3, 10,  6, 16,  5,  2,  1, 10,  7,  4,  6,  9}, Evaluacion: -240.000 : %46.51
    Generacion:   35, Individuo:    47 Genes: {12,  6, 11,  7, 16, 13,  2,  2,  4,  5, 10,  3, 10,  8,  3,  9}, Evaluacion: -240.000 : %47.56
    Generacion:   35, Individuo:    48 Genes: {11,  3,  6,  6,  5, 16,  6,  6,  1, 14, 10,  1,  5, 13, 16, 13}, Evaluacion: -230.000 : %48.57
    Generacion:   35, Individuo:    49 Genes: {15,  3,  5, 12, 13, 12, 14, 15, 12,  8,  3, 15,  2,  7, 15,  1}, Evaluacion: -230.000 : %49.58
    Generacion:   35, Individuo:    50 Genes: {15, 10, 16,  3,  3,  9, 10,  2,  2,  8,  7, 15,  6,  5, 12, 10}, Evaluacion: -240.000 : %50.64
    Generacion:   35, Individuo:    51 Genes: {13,  8,  7,  8,  6,  5,  5,  6, 13,  6,  1,  5, 11,  9,  2,  6}, Evaluacion: -240.000 : %51.69
    Generacion:   35, Individuo:    52 Genes: {10,  7, 15,  4, 12, 11,  9,  6, 16,  3, 13, 11, 10,  5,  1,  1}, Evaluacion: -230.000 : %52.70
    Generacion:   35, Individuo:    53 Genes: { 8,  3, 13,  1,  3,  7,  7, 12, 13, 13, 12,  5,  7, 14,  1, 11}, Evaluacion: -220.000 : %53.67
    Generacion:   35, Individuo:    54 Genes: {12,  8, 15,  2, 16,  7,  3, 11,  5, 12,  9,  6,  2,  8,  1, 16}, Evaluacion: -230.000 : %54.68
    Generacion:   35, Individuo:    55 Genes: {15,  7,  5,  5, 13, 15,  7, 13, 16,  8,  4,  5, 13, 10,  2, 10}, Evaluacion: -220.000 : %55.64
    Generacion:   35, Individuo:    56 Genes: {11, 15,  2,  5,  1, 16, 11,  6, 12, 13, 11, 14,  8,  6,  3,  5}, Evaluacion: -230.000 : %56.65
    Generacion:   35, Individuo:    57 Genes: { 4, 12, 15, 13, 16, 13,  2, 14, 14,  1,  7, 16,  4,  9, 16,  4}, Evaluacion: -240.000 : %57.71
    Generacion:   35, Individuo:    58 Genes: { 1, 16,  1,  5,  5,  9,  7,  7, 13, 15, 16, 14, 14, 11,  2,  4}, Evaluacion: -210.000 : %58.63
    Generacion:   35, Individuo:    59 Genes: {11, 10, 16, 11, 10, 10, 10,  5,  7, 10, 15, 13,  8,  2,  2, 13}, Evaluacion: -230.000 : %59.64
    Generacion:   35, Individuo:    60 Genes: {11, 16,  7,  8,  5, 16,  1,  4, 13,  4, 14,  3, 16, 15,  5,  6}, Evaluacion: -230.000 : %60.65
    Generacion:   35, Individuo:    61 Genes: { 2, 14, 16,  6,  8,  9, 12,  6, 13,  4,  6, 10,  1,  6,  2, 16}, Evaluacion: -230.000 : %61.66
    Generacion:   35, Individuo:    62 Genes: {15,  1, 11,  4,  5, 13,  7, 15,  6, 12,  4,  8, 13, 10,  5, 10}, Evaluacion: -200.000 : %62.54
    Generacion:   35, Individuo:    63 Genes: { 1, 13, 10, 12, 13, 13,  4, 12,  7, 15,  4, 14,  1, 12,  2, 10}, Evaluacion: -230.000 : %63.55
    Generacion:   35, Individuo:    64 Genes: { 9,  3, 10, 10,  9,  8,  6,  8,  5,  2,  6,  9,  7,  7,  4,  3}, Evaluacion: -230.000 : %64.56
    Generacion:   35, Individuo:    65 Genes: {15,  8,  6,  8,  9,  3, 12,  7, 16, 16,  2,  4,  1, 16,  7,  9}, Evaluacion: -240.000 : %65.61
    Generacion:   35, Individuo:    66 Genes: {10, 10,  5,  1,  4,  7, 16,  7,  4,  8, 13,  5, 12,  8,  1, 10}, Evaluacion: -240.000 : %66.67
    Generacion:   35, Individuo:    67 Genes: {15,  3,  5, 14, 13, 15,  5, 15, 16,  8,  4, 16, 14,  7,  3, 10}, Evaluacion: -240.000 : %67.72
    Generacion:   35, Individuo:    68 Genes: {11, 10, 16, 15, 10, 10, 10,  7, 16, 10,  2, 13,  8,  2,  9, 10}, Evaluacion: -230.000 : %68.73
    Generacion:   35, Individuo:    69 Genes: {11, 10,  4, 14, 15,  7,  1,  2,  7, 16,  7, 15, 14,  7,  6, 14}, Evaluacion: -240.000 : %69.79
    Generacion:   35, Individuo:    70 Genes: {15,  3,  5,  5, 13, 15,  7, 15, 16,  8,  4,  8, 13, 10,  2, 10}, Evaluacion: -220.000 : %70.75
    Generacion:   35, Individuo:    71 Genes: {11, 15,  6,  5,  5, 16, 10,  6, 12,  8, 11, 15,  8,  6,  6, 16}, Evaluacion: -210.000 : %71.67
    Generacion:   35, Individuo:    72 Genes: { 1,  3, 10, 16, 13,  5, 16,  3,  2,  3, 16, 13,  6, 11,  8,  8}, Evaluacion: -230.000 : %72.68
    Generacion:   35, Individuo:    73 Genes: {12, 15,  3, 12,  4,  8,  3,  4, 16,  4,  3, 10, 15, 12,  1, 16}, Evaluacion: -220.000 : %73.65
    Generacion:   35, Individuo:    74 Genes: {11, 10,  5,  8,  1, 11, 16,  1,  4, 10, 12, 10,  6,  5,  5, 13}, Evaluacion: -230.000 : %74.66
    Generacion:   35, Individuo:    75 Genes: {11,  8, 11,  6,  9, 13, 11,  9, 13, 10, 14, 16,  8,  3,  3,  9}, Evaluacion: -230.000 : %75.67
    Generacion:   35, Individuo:    76 Genes: { 1,  3, 10, 13, 13,  5, 16,  3,  2,  3,  6, 16,  6, 11,  8,  8}, Evaluacion: -230.000 : %76.68
    Generacion:   35, Individuo:    77 Genes: {10,  1,  3, 10,  1,  2,  7, 16,  6, 16,  1, 10,  4,  2, 10, 15}, Evaluacion: -220.000 : %77.65
    Generacion:   35, Individuo:    78 Genes: { 9,  9,  4, 13, 14, 15, 11,  1,  7,  1, 15,  5,  5, 13, 15,  8}, Evaluacion: -230.000 : %78.66
    Generacion:   35, Individuo:    79 Genes: { 5,  5,  1,  1,  4,  3,  2, 13,  6,  3,  6,  8,  8,  3, 15, 12}, Evaluacion: -230.000 : %79.67
    Generacion:   35, Individuo:    80 Genes: {13, 12,  4, 12, 16, 11,  9,  1,  7,  9,  8,  9, 13,  3, 15, 10}, Evaluacion: -220.000 : %80.63
    Generacion:   35, Individuo:    81 Genes: { 7,  8, 11,  6, 13, 14,  7, 11,  7,  8,  3,  9,  3, 11, 16,  5}, Evaluacion: -230.000 : %81.64
    Generacion:   35, Individuo:    82 Genes: { 9, 13,  5,  2,  7,  7,  5,  1, 11,  4,  8,  5, 15,  7,  7,  2}, Evaluacion: -240.000 : %82.70
    Generacion:   35, Individuo:    83 Genes: {15, 14,  5, 14,  8, 15,  5, 15, 16,  8,  4,  8, 13, 10,  5, 10}, Evaluacion: -230.000 : %83.71
    Generacion:   35, Individuo:    84 Genes: {14,  6, 14,  6,  1,  7, 10, 16,  7, 12,  1,  6, 10, 10, 15,  9}, Evaluacion: -230.000 : %84.72
    Generacion:   35, Individuo:    85 Genes: {11, 10, 16, 15,  6, 10, 10,  5, 15, 10, 15, 13,  8,  2,  2, 13}, Evaluacion: -230.000 : %85.73
    Generacion:   35, Individuo:    86 Genes: {12, 15, 15, 11, 16,  7,  3, 11, 16,  5,  9,  5,  2, 15,  1, 16}, Evaluacion: -230.000 : %86.74
    Generacion:   35, Individuo:    87 Genes: { 6, 13, 10,  4, 12, 14,  9,  3,  7,  5, 16,  6,  8, 11,  6, 10}, Evaluacion: -230.000 : %87.75
    Generacion:   35, Individuo:    88 Genes: { 6, 10, 12, 14, 16, 16,  1,  2,  6, 13,  5,  2, 15,  1,  9, 13}, Evaluacion: -240.000 : %88.80
    Generacion:   35, Individuo:    89 Genes: { 4,  8, 16,  6, 13,  3, 12,  6,  7,  9,  6, 10,  6,  6,  4,  9}, Evaluacion: -240.000 : %89.86
    Generacion:   35, Individuo:    90 Genes: {15, 10,  3,  5, 14, 12,  4,  1, 12,  7, 15,  2, 13, 16,  7, 12}, Evaluacion: -220.000 : %90.82
    Generacion:   35, Individuo:    91 Genes: {12,  3,  7,  1,  4,  8,  1,  2,  8,  8,  2,  3,  6, 10, 11, 13}, Evaluacion: -240.000 : %91.88
    Generacion:   35, Individuo:    92 Genes: {15, 14, 16, 10,  5, 15,  7, 11,  8,  8,  3, 16,  8,  9, 13, 11}, Evaluacion: -220.000 : %92.84
    Generacion:   35, Individuo:    93 Genes: {15,  1,  7,  3,  4,  8, 13,  1,  3, 13,  4, 14,  2,  3,  8,  9}, Evaluacion: -240.000 : %93.90
    Generacion:   35, Individuo:    94 Genes: { 3, 11,  5,  4,  9,  7,  8, 16,  8,  8,  1,  4,  2,  1,  6,  2}, Evaluacion: -230.000 : %94.91
    Generacion:   35, Individuo:    95 Genes: {14,  3, 16, 12, 10, 12,  6, 14, 16,  7, 10,  6,  5,  2,  4,  6}, Evaluacion: -240.000 : %95.96
    Generacion:   35, Individuo:    96 Genes: {11,  8, 11,  6,  9, 13,  2,  2, 13,  5, 10, 12, 10,  8,  3,  9}, Evaluacion: -230.000 : %96.97
    Generacion:   35, Individuo:    97 Genes: { 2, 15,  9,  1,  3, 10,  6, 16,  5,  5,  4, 10,  7,  4,  6,  9}, Evaluacion: -240.000 : %98.02
    Generacion:   35, Individuo:    98 Genes: {15, 10,  3,  5, 14,  5,  4,  1, 13,  6, 15,  2, 13, 16,  7, 12}, Evaluacion: -220.000 : %98.99
    Generacion:   35, Individuo:    99 Genes: {11, 10,  6, 14, 15, 13,  1,  2,  6,  9,  7,  4, 13,  7,  6, 14}, Evaluacion: -230.000 : %100.00
