Fecha: 11-11-15-27-23-271
Generacion:    0, Poblacion  100, Evaluacion:{ Mejor:    58, Max: -200.000, Min: -240.000, Suma: -23040.000}
    Generacion:    0, Individuo:     0 Genes: { 7, 12,  5, 16,  7,  5, 14,  9,  2,  5,  1,  4,  4, 16,  6, 16}, Evaluacion: -230.000 : %1.00
    Generacion:    0, Individuo:     1 Genes: {14, 15,  7,  4,  5, 16,  4, 16,  2, 13,  1,  6, 11,  9,  8,  3}, Evaluacion: -220.000 : %1.95
    Generacion:    0, Individuo:     2 Genes: {13,  4, 15, 15,  6,  3,  9, 15, 13,  6, 15,  9, 14,  3,  9,  9}, Evaluacion: -240.000 : %2.99
    Generacion:    0, Individuo:     3 Genes: { 4, 14, 13,  4, 15,  4, 12,  9, 11, 16,  3, 10,  4, 13,  3, 15}, Evaluacion: -230.000 : %3.99
    Generacion:    0, Individuo:     4 Genes: { 8,  2,  4,  7,  4,  6, 15, 14, 10,  9, 11, 10, 10, 13, 16, 14}, Evaluacion: -210.000 : %4.90
    Generacion:    0, Individuo:     5 Genes: { 1,  8,  2, 11,  1,  4,  3, 13,  8,  9,  2,  2, 13,  6,  3,  7}, Evaluacion: -220.000 : %5.86
    Generacion:    0, Individuo:     6 Genes: { 2, 11,  7,  8,  7, 10,  2, 12, 16,  5, 11, 15,  9,  9,  7,  1}, Evaluacion: -230.000 : %6.86
    Generacion:    0, Individuo:     7 Genes: {16, 12, 16, 10,  4, 14, 14, 11, 12, 14,  4,  7,  2, 15, 16,  1}, Evaluacion: -240.000 : %7.90
    Generacion:    0, Individuo:     8 Genes: { 9, 12, 10, 13,  5, 13, 16,  9,  5,  7,  3, 14,  8,  6,  4, 12}, Evaluacion: -230.000 : %8.90
    Generacion:    0, Individuo:     9 Genes: { 6, 10, 12,  4, 11,  8,  7, 14,  9, 14, 13,  7,  8,  8, 12,  1}, Evaluacion: -210.000 : %9.81
    Generacion:    0, Individuo:    10 Genes: { 4, 13,  9,  2, 15, 10, 13,  8,  2,  5,  5, 10, 14,  8,  5,  2}, Evaluacion: -230.000 : %10.81
    Generacion:    0, Individuo:    11 Genes: {13,  1,  9,  8,  9, 11,  9, 12, 16,  8,  2, 11, 12,  5, 10,  8}, Evaluacion: -240.000 : %11.85
    Generacion:    0, Individuo:    12 Genes: { 1,  6, 14,  3,  5, 10,  4, 11,  6,  5, 15, 14,  2,  6,  5,  8}, Evaluacion: -220.000 : %12.80
    Generacion:    0, Individuo:    13 Genes: {16, 13,  7, 16, 13,  7, 16, 15, 11,  5, 13, 11,  4, 14,  3,  5}, Evaluacion: -230.000 : %13.80
    Generacion:    0, Individuo:    14 Genes: { 8, 12,  3, 10,  9,  5,  4,  5,  6,  4,  5, 16, 11, 16, 12,  9}, Evaluacion: -230.000 : %14.80
    Generacion:    0, Individuo:    15 Genes: { 2, 12, 12,  2,  1,  7, 14,  1, 10,  2,  5, 14, 15,  6,  8,  5}, Evaluacion: -240.000 : %15.84
    Generacion:    0, Individuo:    16 Genes: {12, 14, 16,  7, 11, 11,  9, 16,  4,  1,  9,  6,  2,  2, 12, 13}, Evaluacion: -240.000 : %16.88
    Generacion:    0, Individuo:    17 Genes: { 3, 10, 13, 12, 13, 11, 16, 10, 15,  6, 11,  6, 10,  4, 15,  1}, Evaluacion: -220.000 : %17.84
    Generacion:    0, Individuo:    18 Genes: { 8, 10, 15,  6,  1, 14,  6,  6,  4,  1, 11,  1, 12,  8,  1,  2}, Evaluacion: -230.000 : %18.84
    Generacion:    0, Individuo:    19 Genes: {10,  9,  4,  7,  1,  2, 12,  4,  6,  5, 11,  7,  4,  6,  9,  6}, Evaluacion: -230.000 : %19.84
    Generacion:    0, Individuo:    20 Genes: { 9, 15, 11,  1,  1,  1, 15, 14,  5,  8,  8,  8, 12,  6, 10, 12}, Evaluacion: -240.000 : %20.88
    Generacion:    0, Individuo:    21 Genes: { 9,  4,  9, 16, 13,  1, 15,  5, 13, 12, 12, 13,  5, 11,  9,  7}, Evaluacion: -240.000 : %21.92
    Generacion:    0, Individuo:    22 Genes: { 2, 13,  7,  8, 15, 14, 15, 14,  6,  5,  7,  1, 13,  3,  3,  8}, Evaluacion: -230.000 : %22.92
    Generacion:    0, Individuo:    23 Genes: { 7,  3,  4, 15,  2,  2,  2,  4, 14, 11, 14,  9, 16,  1,  6,  1}, Evaluacion: -240.000 : %23.96
    Generacion:    0, Individuo:    24 Genes: {14, 15,  4, 16, 11,  7, 13, 15,  5, 13, 11, 13,  8, 12,  6, 15}, Evaluacion: -230.000 : %24.96
    Generacion:    0, Individuo:    25 Genes: { 1,  5, 15,  9,  8,  2,  4, 15, 14, 11,  2,  2,  6,  9,  4,  6}, Evaluacion: -230.000 : %25.95
    Generacion:    0, Individuo:    26 Genes: {10,  2,  2,  3, 11,  9,  3,  9,  6,  5,  7, 10,  9,  5, 11,  2}, Evaluacion: -230.000 : %26.95
    Generacion:    0, Individuo:    27 Genes: {14, 11, 13,  4, 16,  9, 15, 10,  4, 14, 13,  5,  3, 11, 16,  4}, Evaluacion: -230.000 : %27.95
    Generacion:    0, Individuo:    28 Genes: { 4,  8, 15,  6,  3,  3, 15, 15,  2,  5, 15, 11, 10,  3, 15, 12}, Evaluacion: -230.000 : %28.95
    Generacion:    0, Individuo:    29 Genes: {16,  9,  6,  8,  7,  1,  1, 11,  1,  1,  9, 16,  3,  2,  4, 11}, Evaluacion: -240.000 : %29.99
    Generacion:    0, Individuo:    30 Genes: { 9,  5, 12, 16,  1, 16,  4, 14,  6,  7, 11,  2, 13,  6, 16, 14}, Evaluacion: -220.000 : %30.95
    Generacion:    0, Individuo:    31 Genes: {10, 12,  4,  1, 13,  8,  6, 14,  8, 15,  2, 14, 10,  8,  5, 13}, Evaluacion: -240.000 : %31.99
    Generacion:    0, Individuo:    32 Genes: {12, 11,  7,  7, 14, 11, 13,  7, 15,  3,  6, 10, 10, 15, 13, 10}, Evaluacion: -240.000 : %33.03
    Generacion:    0, Individuo:    33 Genes: { 2, 16, 12, 10, 16,  7,  8, 14,  4, 14, 13,  4,  3, 10,  6, 11}, Evaluacion: -240.000 : %34.07
    Generacion:    0, Individuo:    34 Genes: {14,  1, 10,  3,  9,  9, 12,  5, 12,  7, 11, 13,  6, 10,  5, 13}, Evaluacion: -230.000 : %35.07
    Generacion:    0, Individuo:    35 Genes: {14, 16, 14,  1, 15,  4,  7, 14,  7, 11, 14, 11, 14, 12, 10, 13}, Evaluacion: -230.000 : %36.07
    Generacion:    0, Individuo:    36 Genes: {12,  4,  9,  1,  9, 11,  2, 13,  3, 11,  6,  7, 13,  2,  1, 10}, Evaluacion: -230.000 : %37.07
    Generacion:    0, Individuo:    37 Genes: { 7,  2,  6, 11,  6, 15,  7,  9,  3,  9,  7, 15,  5,  8, 13,  2}, Evaluacion: -220.000 : %38.02
    Generacion:    0, Individuo:    38 Genes: {16,  8, 10, 12, 16, 15,  5, 10, 16, 14,  9,  5,  2,  2, 11,  1}, Evaluacion: -240.000 : %39.06
    Generacion:    0, Individuo:    39 Genes: { 4,  3,  7,  4,  1, 11,  8, 10,  8, 12,  1,  3,  7,  6,  3, 12}, Evaluacion: -230.000 : %40.06
    Generacion:    0, Individuo:    40 Genes: { 3, 16, 10, 11,  9,  9,  3, 12, 11,  4,  9, 10, 16, 14,  4,  2}, Evaluacion: -230.000 : %41.06
    Generacion:    0, Individuo:    41 Genes: { 8,  6,  2, 12,  9,  2, 11, 10,  4, 15, 14, 12, 14,  1,  5, 13}, Evaluacion: -230.000 : %42.06
    Generacion:    0, Individuo:    42 Genes: {12,  7,  4,  1,  2, 12, 16,  5,  1, 15, 14, 10,  2, 16, 13, 10}, Evaluacion: -240.000 : %43.10
    Generacion:    0, Individuo:    43 Genes: {10, 10,  9,  6,  3,  8, 15,  5,  3,  3,  1,  8,  9, 13, 11, 13}, Evaluacion: -240.000 : %44.14
    Generacion:    0, Individuo:    44 Genes: { 6, 16,  3,  2, 15, 10, 14,  3,  7, 15, 14, 10, 10,  8,  8, 13}, Evaluacion: -230.000 : %45.14
    Generacion:    0, Individuo:    45 Genes: { 6,  3,  1,  4,  7,  8, 15,  4, 13, 15,  8,  4,  9,  3, 15,  5}, Evaluacion: -220.000 : %46.09
    Generacion:    0, Individuo:    46 Genes: { 7,  8,  8, 12, 15,  8,  1,  7,  5,  5, 11, 14,  7, 15,  9, 15}, Evaluacion: -230.000 : %47.09
    Generacion:    0, Individuo:    47 Genes: {11,  4,  9, 16, 15, 10,  7, 15, 12,  7,  2,  6, 10, 11, 15,  6}, Evaluacion: -220.000 : %48.05
    Generacion:    0, Individuo:    48 Genes: { 2, 14,  5,  5,  7,  5,  9,  2,  1, 10,  9,  1, 14,  1, 13,  5}, Evaluacion: -230.000 : %49.05
    Generacion:    0, Individuo:    49 Genes: { 9,  5,  3, 10, 14, 12, 14, 12,  2,  7, 11,  3,  5,  3,  8,  1}, Evaluacion: -220.000 : %50.00
    Generacion:    0, Individuo:    50 Genes: {16, 10,  4,  8, 11,  3,  5,  9,  6, 15, 14, 14,  8,  6,  7, 16}, Evaluacion: -230.000 : %51.00
    Generacion:    0, Individuo:    51 Genes: { 6,  2,  9, 13,  3,  2, 13,  1,  6, 14, 16, 11, 11, 14,  2,  1}, Evaluacion: -220.000 : %51.95
    Generacion:    0, Individuo:    52 Genes: {14,  1,  3,  1,  6,  8,  4,  6,  6,  7,  2,  2,  8,  6, 10, 15}, Evaluacion: -230.000 : %52.95
    Generacion:    0, Individuo:    53 Genes: { 2,  6, 10,  4, 10,  3,  3,  9,  4, 16, 12,  9, 12,  9,  1, 14}, Evaluacion: -230.000 : %53.95
    Generacion:    0, Individuo:    54 Genes: {12,  3, 13, 12,  9,  3,  9,  6,  7, 13, 10,  4, 13, 11,  1, 13}, Evaluacion: -230.000 : %54.95
    Generacion:    0, Individuo:    55 Genes: { 6,  8,  6,  5,  5, 16,  4,  8,  3, 14,  8,  9, 15, 13, 10,  1}, Evaluacion: -220.000 : %55.90
    Generacion:    0, Individuo:    56 Genes: { 7,  4, 13, 13, 13, 14, 12,  2, 13, 12, 12,  9,  1,  8,  3, 10}, Evaluacion: -240.000 : %56.94
    Generacion:    0, Individuo:    57 Genes: {12, 13,  6, 16,  6, 13,  9, 14,  6, 13,  3,  8, 14, 12, 11, 12}, Evaluacion: -240.000 : %57.99
    Generacion:    0, Individuo:    58 Genes: {12,  6,  6,  8,  5, 15,  7,  8,  1, 11,  1, 15,  3,  8, 15,  5}, Evaluacion: -200.000 : %58.85
    Generacion:    0, Individuo:    59 Genes: {12,  7, 15,  5,  3, 15,  1,  6,  3,  4, 16, 13,  7, 13,  6,  7}, Evaluacion: -240.000 : %59.90
    Generacion:    0, Individuo:    60 Genes: { 8,  6,  7, 10, 11,  2,  4,  3,  2, 11, 10,  8, 13, 13,  7, 10}, Evaluacion: -230.000 : %60.89
    Generacion:    0, Individuo:    61 Genes: {10,  5, 15,  5, 16, 13, 11,  6,  8,  1,  2, 11,  3,  1,  9, 14}, Evaluacion: -240.000 : %61.94
    Generacion:    0, Individuo:    62 Genes: { 9,  4, 12,  1, 12, 16, 11,  5,  5, 13, 14,  1, 10,  3, 10,  5}, Evaluacion: -240.000 : %62.98
    Generacion:    0, Individuo:    63 Genes: { 7,  9, 13,  1,  3,  2,  1, 12,  8,  7, 13, 16,  8,  5,  8,  8}, Evaluacion: -240.000 : %64.02
    Generacion:    0, Individuo:    64 Genes: { 2,  4, 15,  9,  9,  3, 13,  5, 12,  6, 12,  1, 15,  9,  2,  6}, Evaluacion: -240.000 : %65.06
    Generacion:    0, Individuo:    65 Genes: {11,  1,  9, 10,  4, 11,  7, 16, 12,  3,  6,  6, 12,  2, 16, 16}, Evaluacion: -220.000 : %66.02
    Generacion:    0, Individuo:    66 Genes: { 5,  9, 11, 14, 16,  4, 11, 12, 13, 16,  7, 12, 10, 13,  9, 14}, Evaluacion: -230.000 : %67.01
    Generacion:    0, Individuo:    67 Genes: {14, 16,  9, 15,  6,  1,  3,  5,  5, 14, 16,  3,  3,  4, 11, 13}, Evaluacion: -240.000 : %68.06
    Generacion:    0, Individuo:    68 Genes: { 2,  7,  9, 14, 15, 10,  4,  2,  7,  5,  7,  6,  5, 13, 12, 15}, Evaluacion: -240.000 : %69.10
    Generacion:    0, Individuo:    69 Genes: { 8,  1, 15,  7,  1, 11, 11, 16,  4,  5,  4,  3,  4,  2, 10,  9}, Evaluacion: -240.000 : %70.14
    Generacion:    0, Individuo:    70 Genes: { 1,  4,  9,  6,  9,  9,  4, 16, 11,  2, 15, 15, 13, 10,  9,  9}, Evaluacion: -220.000 : %71.09
    Generacion:    0, Individuo:    71 Genes: { 3, 15, 10, 15,  3,  3, 15,  5, 11, 16,  9,  6, 16,  1, 15, 15}, Evaluacion: -230.000 : %72.09
    Generacion:    0, Individuo:    72 Genes: {16, 15,  6, 10,  2, 13,  1,  3, 10,  4,  9,  1, 11,  1, 12,  5}, Evaluacion: -240.000 : %73.13
    Generacion:    0, Individuo:    73 Genes: { 4,  7, 12,  1,  5, 14, 11,  5,  4,  7, 12, 13, 15,  1,  1,  8}, Evaluacion: -230.000 : %74.13
    Generacion:    0, Individuo:    74 Genes: { 6,  8, 12, 11,  6,  7, 12,  8, 10, 15,  5, 16,  4,  5,  3, 14}, Evaluacion: -230.000 : %75.13
    Generacion:    0, Individuo:    75 Genes: { 3, 10, 10, 14, 14, 13,  3,  4, 14,  1,  6, 14,  4,  7, 14,  3}, Evaluacion: -240.000 : %76.17
    Generacion:    0, Individuo:    76 Genes: { 1,  4, 14,  6,  5,  7,  8,  6,  7, 16,  8,  4, 11,  4,  4, 14}, Evaluacion: -220.000 : %77.13
    Generacion:    0, Individuo:    77 Genes: {14, 10,  1,  2,  3, 10,  7, 11, 16,  9, 11, 14, 12,  3,  6, 11}, Evaluacion: -220.000 : %78.08
    Generacion:    0, Individuo:    78 Genes: { 9,  8,  6,  4, 11,  1,  1,  4,  1, 14,  5, 13,  6,  4,  6,  2}, Evaluacion: -230.000 : %79.08
    Generacion:    0, Individuo:    79 Genes: { 8,  1, 14, 16,  4, 14,  4, 11,  5, 15,  7,  9,  9,  3,  7,  5}, Evaluacion: -240.000 : %80.12
    Generacion:    0, Individuo:    80 Genes: { 3,  9,  4,  1,  8,  6, 13, 11,  8,  6,  5,  4, 14,  3,  6,  2}, Evaluacion: -230.000 : %81.12
    Generacion:    0, Individuo:    81 Genes: { 3, 10,  3, 14, 16, 12, 10,  4, 15,  4,  5,  8,  2, 16, 12, 16}, Evaluacion: -220.000 : %82.07
    Generacion:    0, Individuo:    82 Genes: {11, 15,  8, 15,  1, 14, 13,  2, 16,  2,  9,  1,  3, 12,  1,  6}, Evaluacion: -240.000 : %83.12
    Generacion:    0, Individuo:    83 Genes: { 9, 10, 16, 11, 13, 12, 12, 16,  9,  8,  6, 14, 13, 11,  6,  8}, Evaluacion: -220.000 : %84.07
    Generacion:    0, Individuo:    84 Genes: { 3,  6,  5, 13, 13,  7, 15,  8,  3, 11,  7,  8, 12, 13,  2, 10}, Evaluacion: -230.000 : %85.07
    Generacion:    0, Individuo:    85 Genes: {12,  7, 12,  5,  4, 13, 13,  5, 13, 10, 14,  6,  8, 13, 14, 16}, Evaluacion: -220.000 : %86.02
    Generacion:    0, Individuo:    86 Genes: {13,  2,  2, 10, 12,  6, 15,  7, 16, 12,  7,  9, 16,  7,  8, 15}, Evaluacion: -220.000 : %86.98
    Generacion:    0, Individuo:    87 Genes: { 8,  5,  7,  5, 13, 12,  3,  5,  4,  1,  2, 10, 15,  2, 10, 16}, Evaluacion: -230.000 : %87.98
    Generacion:    0, Individuo:    88 Genes: { 9,  6, 11,  9,  3,  4, 13, 11,  6, 11,  5, 15, 13,  8,  9, 14}, Evaluacion: -230.000 : %88.98
    Generacion:    0, Individuo:    89 Genes: {12,  4,  9, 10,  9, 10,  1,  6,  5, 16,  2,  7, 13, 14,  7, 14}, Evaluacion: -220.000 : %89.93
    Generacion:    0, Individuo:    90 Genes: { 9, 10,  5, 15,  6,  1,  6,  9,  8,  4,  7, 12, 11,  7,  1,  7}, Evaluacion: -230.000 : %90.93
    Generacion:    0, Individuo:    91 Genes: { 5, 12, 15, 16,  3,  9,  3, 16,  6,  8,  9, 12,  4, 14,  3, 13}, Evaluacion: -220.000 : %91.88
    Generacion:    0, Individuo:    92 Genes: {14, 16,  8,  3, 10, 12,  3, 14, 16,  5, 10,  5,  8,  4,  9, 13}, Evaluacion: -240.000 : %92.93
    Generacion:    0, Individuo:    93 Genes: { 8, 12,  1,  6, 16,  1,  9, 10,  8, 11, 16,  8, 12,  9, 15, 14}, Evaluacion: -230.000 : %93.92
    Generacion:    0, Individuo:    94 Genes: { 9,  2, 14,  1, 16, 15,  8, 16, 11,  9, 12,  7,  9, 11,  6,  7}, Evaluacion: -230.000 : %94.92
    Generacion:    0, Individuo:    95 Genes: {14, 16,  4,  8, 11,  2,  3, 12,  2, 12, 10,  1,  4,  9,  4, 14}, Evaluacion: -240.000 : %95.96
    Generacion:    0, Individuo:    96 Genes: { 4, 11, 15, 14,  4,  9, 14,  1,  7, 10,  3,  9,  6, 16,  3, 10}, Evaluacion: -230.000 : %96.96
    Generacion:    0, Individuo:    97 Genes: { 1,  6, 13, 13, 12, 13,  1, 11, 13, 13, 14,  5,  1,  1, 13,  6}, Evaluacion: -230.000 : %97.96
    Generacion:    0, Individuo:    98 Genes: { 6, 15, 14, 12,  6,  9,  9, 15,  5, 12, 12, 11, 10,  6,  6,  2}, Evaluacion: -240.000 : %99.00
    Generacion:    0, Individuo:    99 Genes: {16,  3,  7, 12, 14,  4,  2,  2, 14, 11,  5, 16, 13, 11,  1,  4}, Evaluacion: -230.000 : %100.00
