Fecha: 11-11-15-27-24-777
Generacion:   98, Poblacion  100, Evaluacion:{ Mejor:     4, Max: -190.000, Min: -240.000, Suma: -23080.000}
    Generacion:   98, Individuo:     0 Genes: {14, 10, 15, 14,  9, 15,  3, 13,  4, 16, 16,  4,  5,  3,  5, 10}, Evaluacion: -240.000 : %1.04
    Generacion:   98, Individuo:     1 Genes: {13,  8,  9, 11, 16, 10, 14,  4, 15, 11, 16,  7,  2, 16, 14,  9}, Evaluacion: -240.000 : %2.08
    Generacion:   98, Individuo:     2 Genes: { 9,  5, 13,  1,  4,  7, 12,  5,  2,  7,  6,  6,  5,  5,  8,  7}, Evaluacion: -240.000 : %3.12
    Generacion:   98, Individuo:     3 Genes: { 5,  7,  5,  1,  2, 16,  5, 12, 11, 15, 16, 15,  5, 13,  8,  5}, Evaluacion: -240.000 : %4.16
    Generacion:   98, Individuo:     4 Genes: { 1,  3,  1,  9,  3, 15,  7,  1,  4,  4,  2, 12, 13,  6, 15,  4}, Evaluacion: -190.000 : %4.98
    Generacion:   98, Individuo:     5 Genes: { 6, 14,  1,  9,  4,  2,  5, 10,  9,  6, 16,  1, 15, 14, 15, 11}, Evaluacion: -210.000 : %5.89
    Generacion:   98, Individuo:     6 Genes: { 9,  4,  4, 13,  8, 16,  5,  8,  1, 14, 12,  1, 15,  2, 15,  7}, Evaluacion: -220.000 : %6.85
    Generacion:   98, Individuo:     7 Genes: { 6,  2,  3,  9,  9,  2,  9, 16,  9,  7, 16,  1, 14, 11, 13,  1}, Evaluacion: -210.000 : %7.76
    Generacion:   98, Individuo:     8 Genes: { 8, 10,  3,  8,  5,  9, 16, 15,  5, 13, 13, 16, 16,  5,  5, 11}, Evaluacion: -220.000 : %8.71
    Generacion:   98, Individuo:     9 Genes: { 9,  3,  6,  7, 15, 14,  6,  2,  4,  4, 12,  2, 11,  5,  5, 10}, Evaluacion: -240.000 : %9.75
    Generacion:   98, Individuo:    10 Genes: { 8,  7, 12,  8,  5,  5,  8, 15, 15, 13,  8,  8,  3,  6,  5, 13}, Evaluacion: -230.000 : %10.75
    Generacion:   98, Individuo:    11 Genes: {13, 10,  3,  8, 11,  8,  8,  1,  4,  7,  2,  7, 14,  1,  4, 11}, Evaluacion: -230.000 : %11.74
    Generacion:   98, Individuo:    12 Genes: {11,  3,  4, 16,  8, 12,  9, 10, 16, 10,  8, 15, 14,  2, 12, 15}, Evaluacion: -230.000 : %12.74
    Generacion:   98, Individuo:    13 Genes: { 7,  7, 15, 12,  1,  8,  7,  5,  8,  4,  1,  1,  9,  5, 15,  9}, Evaluacion: -220.000 : %13.69
    Generacion:   98, Individuo:    14 Genes: { 1,  3,  1,  9,  3, 14, 16,  2,  5, 16,  2,  4, 13,  6, 15,  9}, Evaluacion: -210.000 : %14.60
    Generacion:   98, Individuo:    15 Genes: { 9,  2,  4, 13, 12, 15, 14, 13, 16,  8,  9, 13,  4, 14, 15, 10}, Evaluacion: -210.000 : %15.51
    Generacion:   98, Individuo:    16 Genes: { 8, 10,  6, 10,  9, 16,  5, 16,  9,  5, 16,  8,  9,  7, 13, 10}, Evaluacion: -230.000 : %16.51
    Generacion:   98, Individuo:    17 Genes: { 4, 12,  8, 16, 16, 15, 11, 11,  2, 11,  7,  4,  6, 15,  5, 11}, Evaluacion: -240.000 : %17.55
    Generacion:   98, Individuo:    18 Genes: {13, 15, 14, 16,  3,  5,  6,  3,  4,  8, 13,  3,  1, 15,  1, 11}, Evaluacion: -240.000 : %18.59
    Generacion:   98, Individuo:    19 Genes: { 5,  7,  4, 13, 15, 14,  4, 16, 16,  3, 10,  1, 12, 13, 13, 12}, Evaluacion: -240.000 : %19.63
    Generacion:   98, Individuo:    20 Genes: { 6,  2, 10,  6, 16,  7, 12,  1,  5,  2, 16,  4, 14, 10,  2, 16}, Evaluacion: -220.000 : %20.58
    Generacion:   98, Individuo:    21 Genes: { 9,  2,  4,  4, 12, 16,  5,  2, 16, 14, 13,  8,  4,  6,  5, 10}, Evaluacion: -220.000 : %21.53
    Generacion:   98, Individuo:    22 Genes: { 6, 15,  1,  9,  4,  5, 10, 13,  9,  4, 13,  1, 16, 13,  1, 13}, Evaluacion: -230.000 : %22.53
    Generacion:   98, Individuo:    23 Genes: { 5,  5, 12,  5,  4, 15, 15,  1,  4, 14, 12, 13,  7,  3, 15, 12}, Evaluacion: -230.000 : %23.53
    Generacion:   98, Individuo:    24 Genes: { 8, 10,  3, 16,  9, 16,  5, 16, 11, 15, 16,  8, 14,  7, 13, 10}, Evaluacion: -230.000 : %24.52
    Generacion:   98, Individuo:    25 Genes: { 2,  3, 11, 10, 15, 15,  2,  2, 16,  2,  3, 16,  9,  1,  5, 14}, Evaluacion: -240.000 : %25.56
    Generacion:   98, Individuo:    26 Genes: { 9,  4,  4, 13,  3, 16,  5,  3,  7, 14, 12,  1,  4,  8,  8,  5}, Evaluacion: -240.000 : %26.60
    Generacion:   98, Individuo:    27 Genes: {13, 15, 15, 14,  9, 15, 10, 16,  3,  6,  3,  4,  5, 11,  3, 11}, Evaluacion: -240.000 : %27.64
    Generacion:   98, Individuo:    28 Genes: { 8, 10,  4,  1,  9,  8,  1, 12, 16, 15,  1, 15,  4,  7, 13, 13}, Evaluacion: -240.000 : %28.68
    Generacion:   98, Individuo:    29 Genes: {14, 13,  7, 15,  5, 15,  9,  6, 10,  1,  4, 14, 14,  7, 13,  8}, Evaluacion: -230.000 : %29.68
    Generacion:   98, Individuo:    30 Genes: {14,  5,  5, 16,  9, 16, 11,  7,  4,  8,  6,  4,  5,  3,  3, 15}, Evaluacion: -240.000 : %30.72
    Generacion:   98, Individuo:    31 Genes: { 8, 10,  4,  8,  9,  2,  5, 16, 11, 15, 16,  1,  4,  7, 13, 13}, Evaluacion: -240.000 : %31.76
    Generacion:   98, Individuo:    32 Genes: { 1,  8,  5,  1, 15, 16,  9, 12, 16,  7,  6, 15,  9,  7, 13,  9}, Evaluacion: -230.000 : %32.76
    Generacion:   98, Individuo:    33 Genes: {11,  3,  4,  8, 11, 15,  2,  3, 12,  5, 13, 11, 15, 12, 12, 16}, Evaluacion: -230.000 : %33.75
    Generacion:   98, Individuo:    34 Genes: { 6,  5, 15, 11,  3,  9,  1,  9,  7,  4, 10, 15, 15,  9, 11, 15}, Evaluacion: -240.000 : %34.79
    Generacion:   98, Individuo:    35 Genes: {14,  4,  8, 10, 13, 11,  6,  2, 15,  4, 12,  1, 11,  9,  5, 10}, Evaluacion: -240.000 : %35.83
    Generacion:   98, Individuo:    36 Genes: {10, 10, 12, 16, 10, 14, 11,  6, 12, 15, 16,  6, 16,  4, 14,  7}, Evaluacion: -240.000 : %36.87
    Generacion:   98, Individuo:    37 Genes: { 8,  1,  3, 10,  4, 10,  8,  6,  6,  6,  2, 14, 16,  5,  7, 10}, Evaluacion: -230.000 : %37.87
    Generacion:   98, Individuo:    38 Genes: { 5,  9, 10,  9,  8, 16, 16,  8, 15,  5,  3, 11, 10, 13,  6, 11}, Evaluacion: -230.000 : %38.87
    Generacion:   98, Individuo:    39 Genes: {14,  3,  7, 13, 12, 15, 15,  4,  5, 14, 14, 14, 13, 14, 13, 15}, Evaluacion: -220.000 : %39.82
    Generacion:   98, Individuo:    40 Genes: { 8,  6, 10,  9,  3,  2,  1,  6,  2,  7, 10,  4, 15, 13, 15,  1}, Evaluacion: -230.000 : %40.81
    Generacion:   98, Individuo:    41 Genes: { 1,  5,  1,  4,  7,  3,  9, 10,  7, 14,  1, 16,  1,  8, 14, 12}, Evaluacion: -220.000 : %41.77
    Generacion:   98, Individuo:    42 Genes: {13, 13, 16,  8,  8, 15, 16, 12,  4,  6, 12, 16,  4, 16,  4, 11}, Evaluacion: -240.000 : %42.81
    Generacion:   98, Individuo:    43 Genes: {13, 16,  6,  5,  6, 12,  6,  4,  7, 11, 16,  7, 15, 11, 12,  4}, Evaluacion: -240.000 : %43.85
    Generacion:   98, Individuo:    44 Genes: {16,  1,  9,  3,  1, 13,  7, 13, 16,  7,  8,  4,  3, 10,  6, 13}, Evaluacion: -230.000 : %44.84
    Generacion:   98, Individuo:    45 Genes: { 9, 16, 10, 14,  2, 16,  3, 13,  4,  8, 15,  3,  6,  7,  5,  5}, Evaluacion: -240.000 : %45.88
    Generacion:   98, Individuo:    46 Genes: {16,  4,  9, 13, 15, 13,  7, 15,  1,  1,  6, 13,  3, 12, 10, 13}, Evaluacion: -230.000 : %46.88
    Generacion:   98, Individuo:    47 Genes: {11, 10,  7,  7, 13,  3, 16, 16,  4,  7, 10,  5,  8,  3, 14, 11}, Evaluacion: -240.000 : %47.92
    Generacion:   98, Individuo:    48 Genes: { 3, 14, 14, 15,  9, 14, 12,  1,  5, 16, 16,  4, 15, 12,  2, 10}, Evaluacion: -240.000 : %48.96
    Generacion:   98, Individuo:    49 Genes: { 2, 10,  3,  7, 11, 16,  8,  9,  5, 13, 10,  6, 12, 10,  2, 11}, Evaluacion: -230.000 : %49.96
    Generacion:   98, Individuo:    50 Genes: {13,  3,  5,  5,  3, 16,  7, 16,  4,  7,  9,  9, 14,  3,  9, 13}, Evaluacion: -230.000 : %50.95
    Generacion:   98, Individuo:    51 Genes: {15,  3,  4,  6, 16, 12, 10, 15,  3,  6,  6, 15,  8, 16,  7, 13}, Evaluacion: -240.000 : %51.99
    Generacion:   98, Individuo:    52 Genes: { 6, 15, 16,  6,  4, 11,  6,  3, 10,  2,  3,  8,  1,  2, 11, 13}, Evaluacion: -240.000 : %53.03
    Generacion:   98, Individuo:    53 Genes: { 9,  5, 13, 13,  4,  7, 12,  5,  2,  7,  6,  6,  5,  5,  8, 15}, Evaluacion: -240.000 : %54.07
    Generacion:   98, Individuo:    54 Genes: { 6, 10, 15,  9,  8, 10,  9,  8, 15,  3, 11,  3, 13,  2, 12, 15}, Evaluacion: -210.000 : %54.98
    Generacion:   98, Individuo:    55 Genes: {13,  1,  2, 13,  4,  2,  3, 13,  5,  2, 12,  3, 10,  9,  7,  1}, Evaluacion: -240.000 : %56.02
    Generacion:   98, Individuo:    56 Genes: { 2, 14,  2,  1,  6, 10,  2, 13, 13,  4, 13,  1, 13,  8, 11,  7}, Evaluacion: -230.000 : %57.02
    Generacion:   98, Individuo:    57 Genes: {10, 15,  4,  6, 15,  3,  3, 13,  5,  8,  3,  4,  5,  3, 13, 11}, Evaluacion: -240.000 : %58.06
    Generacion:   98, Individuo:    58 Genes: { 9,  9, 14, 10, 14,  9, 12, 11, 14,  1, 11, 12, 10, 11,  4, 10}, Evaluacion: -220.000 : %59.01
    Generacion:   98, Individuo:    59 Genes: {14,  1,  5,  8,  2,  3, 11, 14,  5,  1, 16,  4,  5, 13,  4,  5}, Evaluacion: -240.000 : %60.05
    Generacion:   98, Individuo:    60 Genes: { 5, 12,  6,  3, 15, 16, 12, 16, 11,  4,  1,  2,  3, 12, 12,  3}, Evaluacion: -240.000 : %61.09
    Generacion:   98, Individuo:    61 Genes: {16, 14,  6,  6,  9, 15,  7,  2,  9, 14,  5, 14,  4,  1,  6, 10}, Evaluacion: -220.000 : %62.04
    Generacion:   98, Individuo:    62 Genes: { 1, 10, 13, 11, 11, 12,  3, 13,  9,  2,  5,  9,  2, 14,  8,  4}, Evaluacion: -210.000 : %62.96
    Generacion:   98, Individuo:    63 Genes: { 4, 12,  8, 16, 16,  8, 11, 11,  2,  5,  7,  4,  6, 15,  5, 14}, Evaluacion: -240.000 : %63.99
    Generacion:   98, Individuo:    64 Genes: { 4, 15, 11, 12, 15,  6,  9, 14,  3,  7,  8, 16,  7, 13,  4,  9}, Evaluacion: -230.000 : %64.99
    Generacion:   98, Individuo:    65 Genes: { 2,  6,  1,  2,  5, 16,  4,  5, 12, 15, 10,  2, 16,  5, 15, 15}, Evaluacion: -220.000 : %65.94
    Generacion:   98, Individuo:    66 Genes: { 5,  8,  7,  7,  5, 10,  9,  6, 10,  1,  4, 14,  1,  7, 13,  9}, Evaluacion: -230.000 : %66.94
    Generacion:   98, Individuo:    67 Genes: { 7, 13, 15, 12,  1,  4,  7,  5,  8,  3, 16, 16,  9, 12, 15,  9}, Evaluacion: -220.000 : %67.89
    Generacion:   98, Individuo:    68 Genes: { 8, 10,  3,  8,  5,  3,  8, 15, 15, 13,  8,  8,  3,  6,  5, 11}, Evaluacion: -220.000 : %68.85
    Generacion:   98, Individuo:    69 Genes: {13, 14,  1, 14, 16, 14,  1,  3,  7,  9, 10, 12,  9,  8, 11,  4}, Evaluacion: -230.000 : %69.84
    Generacion:   98, Individuo:    70 Genes: {14,  1,  4,  8,  2, 14,  2,  3, 11,  3, 14, 10, 13, 12,  5,  5}, Evaluacion: -230.000 : %70.84
    Generacion:   98, Individuo:    71 Genes: { 9, 10,  6, 10,  3, 12,  5, 15, 12,  2,  1, 14, 12,  7, 10, 13}, Evaluacion: -240.000 : %71.88
    Generacion:   98, Individuo:    72 Genes: { 9,  2,  4, 13, 12, 15,  6,  2, 16,  8, 12, 13,  4, 14,  5, 10}, Evaluacion: -220.000 : %72.83
    Generacion:   98, Individuo:    73 Genes: { 5, 16, 12,  5,  4, 15, 15,  1,  4, 14, 12,  7,  7,  3, 15, 12}, Evaluacion: -230.000 : %73.83
    Generacion:   98, Individuo:    74 Genes: {15,  8,  7,  5,  3, 15,  7, 16,  4,  6,  6, 12,  7, 11,  6,  8}, Evaluacion: -220.000 : %74.78
    Generacion:   98, Individuo:    75 Genes: {16,  1,  4,  9,  1,  2, 15,  3,  3,  6, 14,  1,  5, 12,  2,  7}, Evaluacion: -240.000 : %75.82
    Generacion:   98, Individuo:    76 Genes: { 7, 11, 12,  8,  3,  2,  3, 13,  3, 16, 12,  3,  2, 15, 12,  2}, Evaluacion: -240.000 : %76.86
    Generacion:   98, Individuo:    77 Genes: { 8, 10,  6, 10,  9, 16,  5, 16, 11, 15, 16,  8,  9,  7, 13, 10}, Evaluacion: -240.000 : %77.90
    Generacion:   98, Individuo:    78 Genes: {12,  7,  4, 13, 15, 10,  5, 12, 14,  1,  8,  1, 10, 13, 13, 16}, Evaluacion: -230.000 : %78.90
    Generacion:   98, Individuo:    79 Genes: { 6,  3,  4,  6, 16, 12, 10, 15,  3,  6,  6,  3,  3, 16,  7,  2}, Evaluacion: -240.000 : %79.94
    Generacion:   98, Individuo:    80 Genes: { 8, 10,  4,  8,  9,  8,  5, 16, 11, 15, 16,  8,  4,  7, 13, 13}, Evaluacion: -240.000 : %80.98
    Generacion:   98, Individuo:    81 Genes: { 6, 10,  5, 10, 16,  7,  8, 15, 14, 15,  9,  6, 14, 13,  6,  6}, Evaluacion: -240.000 : %82.02
    Generacion:   98, Individuo:    82 Genes: {13, 14,  3,  8,  9, 15, 10, 16,  3,  6,  6,  1,  4, 11,  8, 11}, Evaluacion: -230.000 : %83.02
    Generacion:   98, Individuo:    83 Genes: {13, 14,  3,  8,  9, 15, 10, 16,  3,  6,  6,  1,  4, 11,  8, 11}, Evaluacion: -230.000 : %84.01
    Generacion:   98, Individuo:    84 Genes: { 2,  6,  9,  3,  1,  2, 14, 13, 14, 13,  9,  4,  5, 12, 15,  9}, Evaluacion: -230.000 : %85.01
    Generacion:   98, Individuo:    85 Genes: { 5,  7, 12,  7,  9, 11, 13,  9, 12,  8,  8,  4, 11, 15,  7, 10}, Evaluacion: -240.000 : %86.05
    Generacion:   98, Individuo:    86 Genes: { 9,  5, 13,  1,  4,  7, 12,  5,  2,  7,  6,  6,  5,  5,  8, 15}, Evaluacion: -240.000 : %87.09
    Generacion:   98, Individuo:    87 Genes: { 9,  3,  6, 15, 15, 14,  6,  2,  4,  8, 12,  6, 11,  5,  5, 10}, Evaluacion: -240.000 : %88.13
    Generacion:   98, Individuo:    88 Genes: {15,  8,  7,  5,  3, 15,  7,  1,  2, 14,  1, 12,  7, 15,  6,  4}, Evaluacion: -220.000 : %89.08
    Generacion:   98, Individuo:    89 Genes: { 9,  4,  4, 13,  8, 16,  5,  8,  1, 14, 12, 16, 15,  2,  1,  7}, Evaluacion: -230.000 : %90.08
    Generacion:   98, Individuo:    90 Genes: { 6,  5,  5, 16, 15, 16, 11,  7,  7, 15,  6, 13,  4,  7,  7,  6}, Evaluacion: -240.000 : %91.12
    Generacion:   98, Individuo:    91 Genes: { 2,  3, 11, 10, 15, 13,  9, 14, 16, 10, 16, 16,  9,  6,  5, 14}, Evaluacion: -230.000 : %92.11
    Generacion:   98, Individuo:    92 Genes: { 1, 16,  6,  2, 12,  8, 13,  7,  4,  4, 12,  6,  4, 13,  2,  3}, Evaluacion: -230.000 : %93.11
    Generacion:   98, Individuo:    93 Genes: { 2,  3,  4, 13, 12, 15, 10,  5,  8,  8, 12, 13,  4,  8,  5, 10}, Evaluacion: -240.000 : %94.15
    Generacion:   98, Individuo:    94 Genes: { 2, 13, 11,  5,  8,  7,  5, 13,  9, 13,  3, 10,  7, 13,  1,  1}, Evaluacion: -230.000 : %95.15
    Generacion:   98, Individuo:    95 Genes: { 6, 15,  1,  9,  4,  5, 10, 13,  9,  1,  3,  8,  4,  2, 13, 13}, Evaluacion: -230.000 : %96.14
    Generacion:   98, Individuo:    96 Genes: { 6,  2,  9,  9,  1,  2, 15, 10,  9,  6, 16,  1, 15, 13, 15,  1}, Evaluacion: -210.000 : %97.05
    Generacion:   98, Individuo:    97 Genes: { 6, 14, 11, 12,  5,  6,  9, 14, 16,  7,  8, 14, 14, 13,  4,  1}, Evaluacion: -220.000 : %98.01
    Generacion:   98, Individuo:    98 Genes: {15,  2,  5,  8, 11, 16, 10,  6, 14, 11, 10, 10, 15,  2, 12, 12}, Evaluacion: -230.000 : %99.00
    Generacion:   98, Individuo:    99 Genes: { 4, 11,  9, 16,  5, 10, 14, 15,  2, 12,  8, 10, 11, 10, 10, 10}, Evaluacion: -230.000 : %100.00
