Fecha: 11-11-15-27-23-927
Generacion:   26, Poblacion  100, Evaluacion:{ Mejor:    59, Max: -210.000, Min: -240.000, Suma: -23090.000}
    Generacion:   26, Individuo:     0 Genes: { 9, 15,  9, 13,  4, 15,  1, 12, 15,  7,  9, 10,  8,  6,  4,  7}, Evaluacion: -240.000 : %1.04
    Generacion:   26, Individuo:     1 Genes: { 1,  9, 13,  4, 11, 16,  4,  4, 13,  3, 10,  3,  2,  5,  5, 11}, Evaluacion: -220.000 : %1.99
    Generacion:   26, Individuo:     2 Genes: { 9, 11,  8, 10,  1, 10,  8,  6,  5,  6,  4,  4,  1, 10, 16,  1}, Evaluacion: -240.000 : %3.03
    Generacion:   26, Individuo:     3 Genes: {16,  2,  2, 10, 14,  8, 10,  8,  2,  6,  3,  3,  8, 15,  3, 12}, Evaluacion: -220.000 : %3.98
    Generacion:   26, Individuo:     4 Genes: { 1, 10, 10,  9,  2, 16, 13,  4,  8,  8,  8,  4,  9, 14, 11, 12}, Evaluacion: -220.000 : %4.94
    Generacion:   26, Individuo:     5 Genes: {13,  5, 11,  6,  4,  1, 12,  9,  4,  6,  8, 16, 16,  8, 10,  8}, Evaluacion: -240.000 : %5.98
    Generacion:   26, Individuo:     6 Genes: {10,  2, 10, 16, 10, 13, 15,  7, 16,  9, 13, 15,  3, 11,  7,  5}, Evaluacion: -230.000 : %6.97
    Generacion:   26, Individuo:     7 Genes: { 7,  6,  7, 13, 11,  3,  5, 15, 15, 11, 11,  7,  5, 10,  3,  8}, Evaluacion: -230.000 : %7.97
    Generacion:   26, Individuo:     8 Genes: {11, 14,  8,  6, 11, 15,  9, 12, 13,  2, 13, 11, 16, 15,  3,  7}, Evaluacion: -240.000 : %9.01
    Generacion:   26, Individuo:     9 Genes: { 1,  1, 10,  6,  5,  8, 13,  4,  5,  2,  5,  4,  8,  8,  5,  7}, Evaluacion: -220.000 : %9.96
    Generacion:   26, Individuo:    10 Genes: {11, 10,  8,  9, 16, 16, 14, 16,  6,  7,  8,  8,  7, 13, 11,  9}, Evaluacion: -240.000 : %11.00
    Generacion:   26, Individuo:    11 Genes: { 1,  7,  3, 12,  1,  2,  8, 12,  2,  9, 10,  5,  5, 10,  9,  9}, Evaluacion: -220.000 : %11.95
    Generacion:   26, Individuo:    12 Genes: { 2,  2,  5, 16,  7,  4,  7,  3,  1, 16, 16, 15,  9, 12, 12,  6}, Evaluacion: -220.000 : %12.91
    Generacion:   26, Individuo:    13 Genes: { 9,  4, 10,  3, 13,  9, 10,  7,  7, 15, 11, 15, 11,  6, 13,  9}, Evaluacion: -230.000 : %13.90
    Generacion:   26, Individuo:    14 Genes: {15, 14, 13, 13,  7,  4, 12,  9,  6, 15, 16, 15, 10,  3,  6,  7}, Evaluacion: -240.000 : %14.94
    Generacion:   26, Individuo:    15 Genes: { 1,  5, 13,  4, 11, 10,  4,  1,  1,  2,  9, 15,  2,  6,  5, 14}, Evaluacion: -220.000 : %15.89
    Generacion:   26, Individuo:    16 Genes: {14,  5, 13,  4,  6,  7,  4,  1,  2,  2,  9, 15, 11,  9,  6, 12}, Evaluacion: -230.000 : %16.89
    Generacion:   26, Individuo:    17 Genes: {10, 16,  2, 11, 13, 14,  1,  4,  7, 16,  6,  8, 16, 12, 11,  8}, Evaluacion: -240.000 : %17.93
    Generacion:   26, Individuo:    18 Genes: { 4, 16, 13, 13,  9, 14, 12, 10,  5, 15,  8,  2, 10, 12,  5,  1}, Evaluacion: -240.000 : %18.97
    Generacion:   26, Individuo:    19 Genes: { 3, 12,  5, 10,  9,  7,  3,  7, 12, 11,  2, 13, 12,  9,  1, 15}, Evaluacion: -240.000 : %20.01
    Generacion:   26, Individuo:    20 Genes: { 1, 13,  3,  5,  2,  9, 15,  1,  1, 13,  9, 16,  7,  6,  7, 14}, Evaluacion: -220.000 : %20.96
    Generacion:   26, Individuo:    21 Genes: { 9,  5, 13, 14, 16,  2, 11,  8,  8, 14, 10,  9,  4, 11, 13,  8}, Evaluacion: -230.000 : %21.96
    Generacion:   26, Individuo:    22 Genes: { 1, 13, 10, 13,  5, 16, 13, 12, 15,  7,  7, 10, 11,  6,  8, 13}, Evaluacion: -220.000 : %22.91
    Generacion:   26, Individuo:    23 Genes: { 8, 10, 14,  9,  5, 13,  9, 12, 13,  7,  5,  9,  6, 13, 11, 10}, Evaluacion: -230.000 : %23.91
    Generacion:   26, Individuo:    24 Genes: { 1, 12,  4,  8,  5,  8, 10, 10, 13,  1, 16,  7,  7, 13,  3,  7}, Evaluacion: -220.000 : %24.86
    Generacion:   26, Individuo:    25 Genes: {11, 10,  4,  6, 11, 15,  9, 12, 13,  2,  8,  2, 16,  4, 15,  7}, Evaluacion: -230.000 : %25.86
    Generacion:   26, Individuo:    26 Genes: {11, 10, 10, 15, 16, 10, 14, 16,  5, 15,  8, 15,  7,  7,  1,  9}, Evaluacion: -240.000 : %26.89
    Generacion:   26, Individuo:    27 Genes: { 4,  1, 10, 16,  5,  4,  1,  9,  5,  1,  9, 10,  2,  3,  5, 14}, Evaluacion: -230.000 : %27.89
    Generacion:   26, Individuo:    28 Genes: { 8,  9,  3, 10,  9,  3,  1,  9,  3,  3,  4, 11,  5,  4,  6,  3}, Evaluacion: -230.000 : %28.89
    Generacion:   26, Individuo:    29 Genes: { 2, 15,  3, 13,  8,  1, 14,  6, 14, 11,  7, 11,  7, 11, 14, 12}, Evaluacion: -230.000 : %29.88
    Generacion:   26, Individuo:    30 Genes: {10, 14, 13, 12,  1, 14, 12, 10,  6, 15, 16, 15, 10,  5,  5,  2}, Evaluacion: -240.000 : %30.92
    Generacion:   26, Individuo:    31 Genes: {16, 10, 10,  5,  8,  9,  3,  4, 16,  1,  5, 11,  9, 13,  7,  9}, Evaluacion: -240.000 : %31.96
    Generacion:   26, Individuo:    32 Genes: {11, 14, 13,  6, 11, 15,  9,  4, 13,  4,  8, 11, 16, 13,  3,  7}, Evaluacion: -240.000 : %33.00
    Generacion:   26, Individuo:    33 Genes: {12, 13,  8,  5,  8, 11,  9,  4, 15,  6,  3, 16,  5,  9,  8, 16}, Evaluacion: -230.000 : %34.00
    Generacion:   26, Individuo:    34 Genes: { 5, 10, 14, 13,  5, 15, 11, 12,  8,  7, 14, 12,  2,  2,  5,  9}, Evaluacion: -220.000 : %34.95
    Generacion:   26, Individuo:    35 Genes: { 6,  4, 16, 11, 14, 13, 11,  5, 15,  8,  5,  1, 12, 12,  5,  6}, Evaluacion: -240.000 : %35.99
    Generacion:   26, Individuo:    36 Genes: { 3,  1,  3,  3, 10, 15,  8, 15, 14,  6,  4,  6,  9,  2,  5,  6}, Evaluacion: -230.000 : %36.99
    Generacion:   26, Individuo:    37 Genes: {12,  7,  4,  8,  2,  1,  2, 10,  8,  6,  3, 16, 10,  3, 11, 14}, Evaluacion: -240.000 : %38.03
    Generacion:   26, Individuo:    38 Genes: { 4, 15, 15,  6,  5,  6,  2,  9,  5, 14,  2,  5, 14, 10,  7,  8}, Evaluacion: -220.000 : %38.98
    Generacion:   26, Individuo:    39 Genes: { 3,  7,  4, 13,  9, 12, 15, 13,  1,  6,  9, 16,  5,  8,  3, 12}, Evaluacion: -240.000 : %40.02
    Generacion:   26, Individuo:    40 Genes: {13, 16,  8, 11,  3, 13, 14,  5, 10, 16,  7, 12, 13,  5, 11, 13}, Evaluacion: -220.000 : %40.97
    Generacion:   26, Individuo:    41 Genes: {10, 13, 11, 11,  9, 10,  9,  8, 15,  7, 11,  9,  2,  9,  3,  6}, Evaluacion: -220.000 : %41.92
    Generacion:   26, Individuo:    42 Genes: { 3,  4, 12, 15, 12,  5,  4,  9,  8,  5,  1,  1, 12,  7,  9,  7}, Evaluacion: -240.000 : %42.96
    Generacion:   26, Individuo:    43 Genes: { 8, 15, 14, 13,  5, 15,  2, 12,  8,  4,  1,  2, 15,  2,  8,  9}, Evaluacion: -230.000 : %43.96
    Generacion:   26, Individuo:    44 Genes: { 3,  4,  2,  5, 10,  8,  7, 16, 13, 11, 14,  3,  6, 14, 14,  3}, Evaluacion: -220.000 : %44.91
    Generacion:   26, Individuo:    45 Genes: { 9,  4, 16, 11,  5,  9, 16,  4, 11, 14, 12, 14, 10,  7, 16,  8}, Evaluacion: -230.000 : %45.91
    Generacion:   26, Individuo:    46 Genes: {12,  1,  5, 14, 13,  8,  7, 14, 13,  6,  4, 15,  9, 14,  5, 10}, Evaluacion: -220.000 : %46.86
    Generacion:   26, Individuo:    47 Genes: {11, 13,  8, 16, 16,  3, 14, 16,  7, 16,  5, 13,  7,  8, 10,  9}, Evaluacion: -240.000 : %47.90
    Generacion:   26, Individuo:    48 Genes: { 9,  9,  9,  2,  6, 16,  2,  4, 16, 13,  3, 12, 14, 10,  5,  7}, Evaluacion: -230.000 : %48.90
    Generacion:   26, Individuo:    49 Genes: {13, 16, 13,  8,  2,  4,  9,  9,  4,  2,  4, 11,  8,  7, 11,  9}, Evaluacion: -240.000 : %49.94
    Generacion:   26, Individuo:    50 Genes: {12,  6, 11,  7, 11, 11,  6, 16,  7, 12,  9, 12, 14,  6, 13,  9}, Evaluacion: -230.000 : %50.93
    Generacion:   26, Individuo:    51 Genes: { 5,  9,  3,  4,  3,  4, 11, 13,  1,  4,  5,  3,  6,  7, 13,  7}, Evaluacion: -220.000 : %51.88
    Generacion:   26, Individuo:    52 Genes: { 1, 10, 11,  7, 11, 12, 16, 10,  7,  4, 11, 14, 11,  6, 13,  5}, Evaluacion: -220.000 : %52.84
    Generacion:   26, Individuo:    53 Genes: {16,  2,  7, 10, 14,  8, 10,  8,  2,  6,  3,  3,  8, 15,  3, 12}, Evaluacion: -220.000 : %53.79
    Generacion:   26, Individuo:    54 Genes: {11, 10,  5,  4,  9, 14,  5,  4,  8,  1,  1,  9,  1,  2, 12,  5}, Evaluacion: -230.000 : %54.79
    Generacion:   26, Individuo:    55 Genes: { 1, 16, 16,  2,  2, 12, 14, 10, 13, 12,  7,  1,  4,  8,  9,  6}, Evaluacion: -230.000 : %55.78
    Generacion:   26, Individuo:    56 Genes: { 9,  1, 11,  3,  7,  2, 16,  4,  9,  8,  5,  4, 16,  8,  5, 11}, Evaluacion: -230.000 : %56.78
    Generacion:   26, Individuo:    57 Genes: {14,  2,  4,  6,  2,  7,  6,  1, 13, 14,  8, 16,  7, 16,  7, 14}, Evaluacion: -230.000 : %57.77
    Generacion:   26, Individuo:    58 Genes: { 8,  9, 10,  7, 12,  3, 15,  6,  2, 10, 14,  4,  6, 16,  7, 10}, Evaluacion: -230.000 : %58.77
    Generacion:   26, Individuo:    59 Genes: { 7,  2,  1, 10,  4,  7,  4,  8, 16,  8,  4, 11,  4,  9, 13, 16}, Evaluacion: -210.000 : %59.68
    Generacion:   26, Individuo:    60 Genes: { 3, 15, 11, 15, 11, 14,  3, 12,  9,  3,  5,  9,  2, 16, 15,  2}, Evaluacion: -220.000 : %60.63
    Generacion:   26, Individuo:    61 Genes: { 3, 12, 13, 10,  9,  7,  3,  7,  6, 11,  2, 13, 12, 16,  1, 15}, Evaluacion: -240.000 : %61.67
    Generacion:   26, Individuo:    62 Genes: {11,  5,  6, 12, 13,  4,  2, 16, 13, 13, 15, 14,  7,  7,  5,  7}, Evaluacion: -240.000 : %62.71
    Generacion:   26, Individuo:    63 Genes: {14,  2, 11, 13, 15,  8,  6,  9, 10,  2,  5, 11,  9, 13, 11,  4}, Evaluacion: -230.000 : %63.71
    Generacion:   26, Individuo:    64 Genes: { 7, 15,  3,  2,  8, 16,  8, 12, 12,  2,  9,  3,  3, 12, 11,  2}, Evaluacion: -230.000 : %64.70
    Generacion:   26, Individuo:    65 Genes: {14, 12,  8,  9,  2, 13,  9,  8, 11,  7, 15, 14,  6,  7,  7, 14}, Evaluacion: -230.000 : %65.70
    Generacion:   26, Individuo:    66 Genes: { 6,  6, 12, 11,  2, 11, 15,  7, 16,  4, 15,  8,  3, 12,  1, 12}, Evaluacion: -240.000 : %66.74
    Generacion:   26, Individuo:    67 Genes: {12, 16, 11,  7,  8,  3, 13,  7,  7, 15, 11,  9, 11,  6, 13,  9}, Evaluacion: -230.000 : %67.74
    Generacion:   26, Individuo:    68 Genes: {16, 10, 12,  5,  8,  9,  3,  1, 16, 13,  5, 11,  9, 13,  7,  9}, Evaluacion: -240.000 : %68.77
    Generacion:   26, Individuo:    69 Genes: { 8, 16, 13, 13,  2, 14, 12, 10, 13, 15,  5,  2, 10, 12,  5,  1}, Evaluacion: -240.000 : %69.81
    Generacion:   26, Individuo:    70 Genes: {11, 14, 15,  6, 11, 15,  9, 12, 13,  2,  8, 11,  3, 15, 15,  7}, Evaluacion: -230.000 : %70.81
    Generacion:   26, Individuo:    71 Genes: {14, 12,  3,  6, 16,  7,  6,  1, 13, 13,  8, 16,  7, 16,  7, 14}, Evaluacion: -230.000 : %71.81
    Generacion:   26, Individuo:    72 Genes: { 6, 13, 13,  6, 15, 16, 13,  4,  7, 15, 10,  9, 11,  9,  6,  9}, Evaluacion: -240.000 : %72.85
    Generacion:   26, Individuo:    73 Genes: {14, 14, 13,  4,  1, 13,  6, 16,  6, 13, 16, 15, 10,  5,  5,  8}, Evaluacion: -230.000 : %73.84
    Generacion:   26, Individuo:    74 Genes: { 3, 12,  5, 10,  9,  7,  3,  7, 12, 11,  2, 13, 12, 16,  1, 15}, Evaluacion: -240.000 : %74.88
    Generacion:   26, Individuo:    75 Genes: { 8,  9,  3, 15,  7,  4, 11,  3,  5,  7,  2, 16,  6, 12, 12,  6}, Evaluacion: -230.000 : %75.88
    Generacion:   26, Individuo:    76 Genes: {13,  5, 11,  6,  4,  1, 12,  9,  4,  6,  8, 16, 16,  8, 10,  8}, Evaluacion: -240.000 : %76.92
    Generacion:   26, Individuo:    77 Genes: { 7,  6,  7, 13, 11,  3,  5,  9, 15,  6, 11, 16,  5, 10,  3,  8}, Evaluacion: -230.000 : %77.91
    Generacion:   26, Individuo:    78 Genes: { 8, 13, 14, 13,  5, 16, 13, 12, 15,  7, 10,  9, 11,  6,  8,  9}, Evaluacion: -230.000 : %78.91
    Generacion:   26, Individuo:    79 Genes: { 7,  4, 15,  6,  5, 10,  1,  9, 15, 16,  6,  7, 13,  5,  6, 15}, Evaluacion: -220.000 : %79.86
    Generacion:   26, Individuo:    80 Genes: { 8, 15, 14, 13,  5, 14,  5, 12,  7,  4,  1,  2, 15,  2,  8,  9}, Evaluacion: -230.000 : %80.86
    Generacion:   26, Individuo:    81 Genes: { 1, 12,  4,  8,  5,  8, 10, 10, 13,  1, 16,  7,  7, 13,  5,  7}, Evaluacion: -220.000 : %81.81
    Generacion:   26, Individuo:    82 Genes: {12,  1,  3,  3,  2, 15, 10,  9, 13,  6,  4,  6,  9, 12,  5,  6}, Evaluacion: -230.000 : %82.81
    Generacion:   26, Individuo:    83 Genes: {10,  6, 11, 11,  1, 15, 14,  1, 10,  2, 16,  7, 15, 11,  1,  8}, Evaluacion: -240.000 : %83.85
    Generacion:   26, Individuo:    84 Genes: { 1, 10, 10,  9, 12,  9, 12,  4, 12,  8, 14,  4, 11, 14,  5,  8}, Evaluacion: -220.000 : %84.80
    Generacion:   26, Individuo:    85 Genes: {14, 14, 13, 13,  1, 14, 12, 10,  6, 15, 16, 15, 10,  5,  5,  8}, Evaluacion: -240.000 : %85.84
    Generacion:   26, Individuo:    86 Genes: {11, 16, 13, 12, 11,  9,  4, 15, 15,  1, 11,  7,  2, 12,  3,  2}, Evaluacion: -230.000 : %86.83
    Generacion:   26, Individuo:    87 Genes: {12, 16, 11,  7,  8,  3,  9,  6,  6,  5, 11,  1, 11,  6, 13,  5}, Evaluacion: -230.000 : %87.83
    Generacion:   26, Individuo:    88 Genes: {15,  1, 13, 16,  7,  4,  9,  9,  5,  3,  9, 10,  2,  3,  6,  7}, Evaluacion: -240.000 : %88.87
    Generacion:   26, Individuo:    89 Genes: {11,  4,  9,  9,  2, 16, 13,  4,  8, 16,  8,  3,  9,  9, 11, 12}, Evaluacion: -240.000 : %89.91
    Generacion:   26, Individuo:    90 Genes: {11,  7, 13,  9,  2, 11,  8,  4, 15,  4, 13, 15, 13, 13,  3,  2}, Evaluacion: -230.000 : %90.91
    Generacion:   26, Individuo:    91 Genes: { 2,  5,  5,  8, 10, 10, 11,  8, 15,  8,  6, 13, 11,  4, 12,  9}, Evaluacion: -230.000 : %91.90
    Generacion:   26, Individuo:    92 Genes: { 2, 15, 14, 14, 16,  2,  9,  9,  8, 14,  4,  1,  6, 13, 11,  9}, Evaluacion: -240.000 : %92.94
    Generacion:   26, Individuo:    93 Genes: {16,  2, 10, 16, 10, 13, 15,  7, 16,  9, 13, 15,  3, 11,  7,  5}, Evaluacion: -230.000 : %93.94
    Generacion:   26, Individuo:    94 Genes: {10, 16,  2, 11, 13, 14,  3,  4,  7, 16,  6,  8, 16, 12, 11,  8}, Evaluacion: -240.000 : %94.98
    Generacion:   26, Individuo:    95 Genes: { 9,  4,  7,  3,  3, 11,  8, 16, 12,  8, 10,  9,  4, 10,  6, 10}, Evaluacion: -240.000 : %96.02
    Generacion:   26, Individuo:    96 Genes: {16,  2,  8, 10,  1, 10,  8,  6, 16,  9, 13,  4,  3, 11,  1, 14}, Evaluacion: -230.000 : %97.01
    Generacion:   26, Individuo:    97 Genes: {10, 16,  2, 11, 13, 14,  3,  4,  7, 16,  6,  8,  9, 12, 11,  8}, Evaluacion: -240.000 : %98.05
    Generacion:   26, Individuo:    98 Genes: { 8, 10, 14, 13,  5, 15, 11, 12, 14,  7,  5,  9,  7, 12,  8,  9}, Evaluacion: -230.000 : %99.05
    Generacion:   26, Individuo:    99 Genes: {16,  8,  8,  4,  6, 14, 16,  5, 15,  7,  8, 12, 15, 12,  3,  1}, Evaluacion: -220.000 : %100.00
