Fecha: 11-11-15-27-24-198
Generacion:   43, Poblacion  100, Evaluacion:{ Mejor:    63, Max: -200.000, Min: -240.000, Suma: -23100.000}
    Generacion:   43, Individuo:     0 Genes: {15,  7,  6,  8, 13,  7, 14,  5,  3,  5, 16, 14,  8, 15,  1,  8}, Evaluacion: -240.000 : %1.04
    Generacion:   43, Individuo:     1 Genes: { 9,  6,  6,  9,  5,  9,  4,  6,  4,  6, 15, 15,  7, 16,  1, 10}, Evaluacion: -230.000 : %2.03
    Generacion:   43, Individuo:     2 Genes: {14,  6,  1, 11, 16, 10,  6, 11, 13,  4,  7,  9,  4, 12, 12, 11}, Evaluacion: -240.000 : %3.07
    Generacion:   43, Individuo:     3 Genes: {16, 14,  4, 10,  4, 10,  6, 16, 12,  1, 16, 15,  3,  4, 12,  5}, Evaluacion: -240.000 : %4.11
    Generacion:   43, Individuo:     4 Genes: { 1,  1,  8,  2, 16,  5,  3,  1,  2,  4, 13,  6,  3,  4,  2,  4}, Evaluacion: -230.000 : %5.11
    Generacion:   43, Individuo:     5 Genes: {14,  1, 15, 15, 16,  9,  2,  5,  7, 10,  8,  8,  8, 14, 12,  7}, Evaluacion: -220.000 : %6.06
    Generacion:   43, Individuo:     6 Genes: { 8, 16,  4, 11,  4,  8,  6,  1, 13,  1,  8, 15,  2,  2, 10,  5}, Evaluacion: -240.000 : %7.10
    Generacion:   43, Individuo:     7 Genes: { 5, 13,  4,  8,  9,  7, 13,  6,  4,  9,  4, 15,  6,  2, 12, 13}, Evaluacion: -240.000 : %8.14
    Generacion:   43, Individuo:     8 Genes: {16,  2,  2,  4,  8, 11, 14,  9, 11,  2, 15, 16, 10, 12, 15,  2}, Evaluacion: -210.000 : %9.05
    Generacion:   43, Individuo:     9 Genes: { 1, 14,  4, 11,  9,  7, 13,  4, 12, 16,  4, 15,  2,  4, 12,  5}, Evaluacion: -230.000 : %10.04
    Generacion:   43, Individuo:    10 Genes: {11,  6,  9,  9, 13,  7,  1,  5,  3,  5,  5, 14,  8, 15,  1,  7}, Evaluacion: -240.000 : %11.08
    Generacion:   43, Individuo:    11 Genes: {16,  8, 13, 13,  9,  2, 12, 16,  2, 10, 13, 14,  1, 16, 16,  9}, Evaluacion: -230.000 : %12.08
    Generacion:   43, Individuo:    12 Genes: { 3,  9, 15, 11,  9, 11,  2,  4, 12, 16,  7,  1,  8, 10, 12,  3}, Evaluacion: -240.000 : %13.12
    Generacion:   43, Individuo:    13 Genes: {11, 11,  8,  9,  8, 15, 14,  4, 16, 12,  4,  8,  4,  6, 13,  1}, Evaluacion: -240.000 : %14.16
    Generacion:   43, Individuo:    14 Genes: {12,  3,  6,  8, 16, 10,  6, 16,  3,  4,  4, 12,  8, 15, 12,  8}, Evaluacion: -230.000 : %15.15
    Generacion:   43, Individuo:    15 Genes: {15, 14,  6,  3,  9, 11, 13,  4, 13,  1,  9,  9,  6, 14, 12, 16}, Evaluacion: -220.000 : %16.10
    Generacion:   43, Individuo:    16 Genes: {16, 13, 13,  7, 14,  9,  1,  4,  3, 12, 13, 14,  1, 12,  2,  9}, Evaluacion: -240.000 : %17.14
    Generacion:   43, Individuo:    17 Genes: { 2, 11,  1,  5,  5,  2,  5, 12,  2,  5,  9,  6,  3,  8,  6, 12}, Evaluacion: -230.000 : %18.14
    Generacion:   43, Individuo:    18 Genes: { 3,  9,  6, 11, 14,  4,  6,  4,  1,  1,  9,  9,  6, 14, 12,  3}, Evaluacion: -230.000 : %19.13
    Generacion:   43, Individuo:    19 Genes: {13,  2,  4,  8, 11,  7, 13,  4, 12,  9,  4,  2,  6, 14, 12, 13}, Evaluacion: -220.000 : %20.09
    Generacion:   43, Individuo:    20 Genes: { 3,  7, 14,  7,  9, 11,  4, 15, 12,  6,  7,  8,  8,  4, 12, 10}, Evaluacion: -240.000 : %21.13
    Generacion:   43, Individuo:    21 Genes: {14, 14, 14, 11,  9,  2,  5, 12, 13,  4,  9,  9,  6,  8,  6,  3}, Evaluacion: -240.000 : %22.16
    Generacion:   43, Individuo:    22 Genes: { 8, 16,  4, 10,  4,  6,  6,  1,  1,  1, 16, 15,  1,  7, 10,  5}, Evaluacion: -230.000 : %23.16
    Generacion:   43, Individuo:    23 Genes: { 8, 16,  4,  2,  9,  6, 14,  5,  1,  1, 13, 15,  4, 13,  9,  5}, Evaluacion: -230.000 : %24.16
    Generacion:   43, Individuo:    24 Genes: { 1,  9, 14,  4, 13,  5,  7, 13, 16, 16,  4,  4,  2,  8,  2,  5}, Evaluacion: -210.000 : %25.06
    Generacion:   43, Individuo:    25 Genes: {15, 16,  6,  4,  9,  4, 11,  1,  2, 15, 13, 13, 13,  5,  8,  4}, Evaluacion: -220.000 : %26.02
    Generacion:   43, Individuo:    26 Genes: { 5,  8,  6, 11, 11, 11,  4, 15,  7,  6,  6,  8,  8,  2, 13,  8}, Evaluacion: -240.000 : %27.06
    Generacion:   43, Individuo:    27 Genes: { 1, 16,  6,  4, 16,  7, 10,  6,  2, 15, 13, 13,  5,  8,  9,  4}, Evaluacion: -220.000 : %28.01
    Generacion:   43, Individuo:    28 Genes: { 1,  9,  6, 15, 14,  6, 14, 16, 12, 13, 10, 10,  7, 10, 12,  4}, Evaluacion: -220.000 : %28.96
    Generacion:   43, Individuo:    29 Genes: { 3,  9, 14, 16,  8, 11,  8, 13, 12,  6,  7,  1, 16,  4, 10,  5}, Evaluacion: -240.000 : %30.00
    Generacion:   43, Individuo:    30 Genes: { 5,  5, 13, 14,  8, 14, 14, 10, 13, 14, 12,  3,  3, 14, 15,  9}, Evaluacion: -220.000 : %30.95
    Generacion:   43, Individuo:    31 Genes: {14, 10, 14,  4, 13,  4, 13, 11, 13, 16, 13,  8, 11,  9,  2,  5}, Evaluacion: -230.000 : %31.95
    Generacion:   43, Individuo:    32 Genes: { 5,  1,  8,  6,  6,  9,  1,  2,  7,  4, 14,  2,  8,  6, 13,  8}, Evaluacion: -240.000 : %32.99
    Generacion:   43, Individuo:    33 Genes: {13, 15,  4, 12, 12,  7,  6,  2, 10,  9, 15,  1, 16,  6, 13,  8}, Evaluacion: -240.000 : %34.03
    Generacion:   43, Individuo:    34 Genes: {15,  5, 15,  3,  9,  5, 15,  2, 10,  6,  9, 16,  6,  2,  2, 10}, Evaluacion: -240.000 : %35.06
    Generacion:   43, Individuo:    35 Genes: {11,  4, 14, 13, 13,  6, 13, 12,  2,  6,  3,  4, 12,  9,  9, 11}, Evaluacion: -230.000 : %36.06
    Generacion:   43, Individuo:    36 Genes: { 3,  9, 16,  3,  3,  4,  8,  4,  1, 16, 13, 16, 13, 13, 12,  3}, Evaluacion: -230.000 : %37.06
    Generacion:   43, Individuo:    37 Genes: { 9, 13,  5,  9, 16,  3, 15, 15, 16, 10,  3, 11,  9, 12,  8,  3}, Evaluacion: -230.000 : %38.05
    Generacion:   43, Individuo:    38 Genes: { 9,  8,  9,  5,  8, 16, 13, 13, 12,  5, 13, 11, 14,  2,  1,  5}, Evaluacion: -240.000 : %39.09
    Generacion:   43, Individuo:    39 Genes: { 8, 16, 10,  2,  4, 14,  6, 16, 12,  1, 16, 15,  7, 13,  9,  5}, Evaluacion: -240.000 : %40.13
    Generacion:   43, Individuo:    40 Genes: {14,  6, 12, 11, 16, 10,  6, 11, 13,  4,  4, 14,  4, 12, 13, 11}, Evaluacion: -240.000 : %41.17
    Generacion:   43, Individuo:    41 Genes: { 7, 16,  8, 16,  2, 12, 15,  9,  7,  1,  8,  1,  6, 15,  1,  2}, Evaluacion: -240.000 : %42.21
    Generacion:   43, Individuo:    42 Genes: {16,  7, 14, 15,  3, 14, 12,  8,  8,  7,  1,  1,  7, 15, 10,  8}, Evaluacion: -230.000 : %43.20
    Generacion:   43, Individuo:    43 Genes: {13,  5, 16,  5, 11,  6,  1,  5,  4, 11, 13,  6,  6,  7,  4, 10}, Evaluacion: -230.000 : %44.20
    Generacion:   43, Individuo:    44 Genes: { 7,  5,  7, 13,  3,  6,  3,  8, 16, 12, 14,  6,  1, 16, 11,  4}, Evaluacion: -220.000 : %45.15
    Generacion:   43, Individuo:    45 Genes: { 4,  4,  6,  7,  6,  9,  7,  7, 10,  9,  1,  3, 11,  5, 16,  2}, Evaluacion: -230.000 : %46.15
    Generacion:   43, Individuo:    46 Genes: { 3,  9, 14, 10,  9,  8,  2,  4,  2,  8,  8,  2, 16,  4, 11, 10}, Evaluacion: -240.000 : %47.19
    Generacion:   43, Individuo:    47 Genes: { 5, 13,  5,  4,  3,  5,  8,  1, 16,  5,  7,  2,  9, 14, 11,  5}, Evaluacion: -220.000 : %48.14
    Generacion:   43, Individuo:    48 Genes: { 1,  9,  3, 10,  5,  1, 14, 16,  1, 15,  2,  4,  4, 12,  7,  4}, Evaluacion: -210.000 : %49.05
    Generacion:   43, Individuo:    49 Genes: {13,  6,  5, 14, 14, 11, 16, 16, 10,  5, 16, 13,  6, 15, 12,  8}, Evaluacion: -240.000 : %50.09
    Generacion:   43, Individuo:    50 Genes: {12, 10, 12,  2, 16,  5,  2,  7, 12, 12, 15,  2,  4,  4,  7,  4}, Evaluacion: -240.000 : %51.13
    Generacion:   43, Individuo:    51 Genes: {14,  8, 12,  6,  2,  4,  8, 14,  5,  9,  1, 10, 14,  2,  3, 12}, Evaluacion: -240.000 : %52.16
    Generacion:   43, Individuo:    52 Genes: {15,  9,  8,  7, 14,  2,  4, 11,  9,  9, 10,  3,  4, 11,  2, 13}, Evaluacion: -230.000 : %53.16
    Generacion:   43, Individuo:    53 Genes: { 1,  6,  7,  1,  4,  9,  4,  4,  3,  2,  9,  9,  2,  7,  2, 11}, Evaluacion: -230.000 : %54.16
    Generacion:   43, Individuo:    54 Genes: {13, 10,  9,  1,  4, 12,  9, 13, 14, 15, 13, 13,  5,  8, 12, 13}, Evaluacion: -240.000 : %55.19
    Generacion:   43, Individuo:    55 Genes: {10,  2,  4,  8, 10, 12,  6,  6, 13, 12,  1, 15,  5,  9,  1,  7}, Evaluacion: -230.000 : %56.19
    Generacion:   43, Individuo:    56 Genes: { 9,  9, 13,  9,  4,  4,  1,  7, 10,  5,  5,  7, 15, 12,  1, 13}, Evaluacion: -240.000 : %57.23
    Generacion:   43, Individuo:    57 Genes: { 2,  2, 11,  2,  8,  6, 16,  3,  2,  7,  2, 16,  7,  9,  9,  3}, Evaluacion: -220.000 : %58.18
    Generacion:   43, Individuo:    58 Genes: { 9, 14, 13, 13, 13, 13, 16,  6, 10,  2, 14,  5,  3, 14, 12,  8}, Evaluacion: -230.000 : %59.18
    Generacion:   43, Individuo:    59 Genes: {16,  7, 14, 11,  7,  5, 13, 16,  9, 10, 12,  4,  2,  8, 11,  5}, Evaluacion: -220.000 : %60.13
    Generacion:   43, Individuo:    60 Genes: { 9,  4,  5, 14,  5, 16, 14,  5, 14,  6, 11, 13, 11,  2, 15, 10}, Evaluacion: -210.000 : %61.04
    Generacion:   43, Individuo:    61 Genes: {14,  3, 14, 12,  8,  3, 15, 12,  4, 10, 16, 15, 14, 14,  1,  9}, Evaluacion: -220.000 : %61.99
    Generacion:   43, Individuo:    62 Genes: { 5,  3,  9,  9, 16, 14, 16,  1, 12, 13, 10,  9, 10, 16, 12, 14}, Evaluacion: -240.000 : %63.03
    Generacion:   43, Individuo:    63 Genes: { 1,  3,  2, 16,  7,  7,  7,  8,  8,  4, 10, 12,  1,  1,  7,  8}, Evaluacion: -200.000 : %63.90
    Generacion:   43, Individuo:    64 Genes: {16,  2,  6, 11, 14,  5,  6, 16, 13, 15, 14,  6,  8,  2, 12,  6}, Evaluacion: -230.000 : %64.89
    Generacion:   43, Individuo:    65 Genes: {14, 10,  7,  8, 16, 13, 12, 12,  9,  4,  6, 15,  5,  2, 11, 13}, Evaluacion: -230.000 : %65.89
    Generacion:   43, Individuo:    66 Genes: {10,  4, 11, 15, 10, 14, 14,  1,  7, 14,  9, 11,  2, 12,  8,  3}, Evaluacion: -240.000 : %66.93
    Generacion:   43, Individuo:    67 Genes: {14, 14, 14, 11,  9,  4, 13,  4, 13,  4,  9,  9,  6, 14, 12,  3}, Evaluacion: -230.000 : %67.92
    Generacion:   43, Individuo:    68 Genes: { 1, 11, 13,  4, 13,  6, 10,  7, 15, 16, 16, 13,  9, 14,  7,  3}, Evaluacion: -200.000 : %68.79
    Generacion:   43, Individuo:    69 Genes: {11,  4, 10,  9, 13, 10,  4, 12,  4,  6, 15, 13,  7,  2,  1, 15}, Evaluacion: -240.000 : %69.83
    Generacion:   43, Individuo:    70 Genes: {14,  2, 12, 14, 10,  1,  6, 11, 13,  4,  4,  9,  3, 12, 12, 11}, Evaluacion: -230.000 : %70.82
    Generacion:   43, Individuo:    71 Genes: {11,  1,  3,  6,  6,  9,  8, 11,  4,  6, 14,  9, 12, 15,  3,  2}, Evaluacion: -230.000 : %71.82
    Generacion:   43, Individuo:    72 Genes: {12,  3,  6,  8, 14, 11, 16, 16,  3,  5, 16, 12,  8, 15, 12,  8}, Evaluacion: -230.000 : %72.81
    Generacion:   43, Individuo:    73 Genes: {15,  6,  9,  9,  3,  5,  8,  1,  9,  5,  5, 10,  8,  5,  1,  7}, Evaluacion: -230.000 : %73.81
    Generacion:   43, Individuo:    74 Genes: {11,  4, 10,  9, 16,  9,  9,  6,  4,  6, 15, 13,  7,  2,  1, 15}, Evaluacion: -240.000 : %74.85
    Generacion:   43, Individuo:    75 Genes: {12,  9, 13,  3,  7,  1, 16, 16, 12,  6, 16,  5,  4, 15, 12, 15}, Evaluacion: -240.000 : %75.89
    Generacion:   43, Individuo:    76 Genes: { 2,  8, 11, 14, 15,  9, 14, 14, 10,  6,  1,  6, 15, 10,  3,  8}, Evaluacion: -240.000 : %76.93
    Generacion:   43, Individuo:    77 Genes: {13,  2, 15,  9, 11,  2,  3, 10,  2,  1, 13,  4,  3,  6,  9, 13}, Evaluacion: -230.000 : %77.92
    Generacion:   43, Individuo:    78 Genes: {15, 14,  6,  3,  9,  4, 11,  1, 13,  1,  1, 12, 13,  5, 16, 16}, Evaluacion: -210.000 : %78.83
    Generacion:   43, Individuo:    79 Genes: {14,  1, 12,  2, 16,  5,  3,  1,  2,  4, 13,  6,  3,  4,  7,  4}, Evaluacion: -240.000 : %79.87
    Generacion:   43, Individuo:    80 Genes: { 2, 11,  1,  5,  5,  2,  5, 12, 14,  5,  9,  4, 14,  8,  6, 12}, Evaluacion: -230.000 : %80.87
    Generacion:   43, Individuo:    81 Genes: { 6,  6, 15,  9, 16,  3,  2,  9,  6,  3,  9,  9,  4,  7, 12,  9}, Evaluacion: -240.000 : %81.90
    Generacion:   43, Individuo:    82 Genes: {11,  2, 15,  9, 15,  2,  3, 10,  2,  1, 13,  4,  3,  6,  9,  1}, Evaluacion: -230.000 : %82.90
    Generacion:   43, Individuo:    83 Genes: { 5,  8,  1, 12,  6,  9, 11,  4, 11,  4,  7,  1,  9,  5, 15,  9}, Evaluacion: -230.000 : %83.90
    Generacion:   43, Individuo:    84 Genes: {12,  6, 12, 12,  6, 10, 15,  6,  2,  2, 16,  1,  8,  8,  1, 13}, Evaluacion: -240.000 : %84.94
    Generacion:   43, Individuo:    85 Genes: { 5,  5, 13, 14, 16,  4, 14, 10, 12,  2, 12,  3,  3,  7, 15,  9}, Evaluacion: -230.000 : %85.93
    Generacion:   43, Individuo:    86 Genes: {11,  4,  8,  6,  2,  9,  1,  2,  4, 14, 14,  2,  8, 15,  3,  2}, Evaluacion: -240.000 : %86.97
    Generacion:   43, Individuo:    87 Genes: { 3, 14,  4, 12, 12,  7,  6,  2,  9,  9, 15, 15,  6,  4, 12, 11}, Evaluacion: -230.000 : %87.97
    Generacion:   43, Individuo:    88 Genes: {14,  1, 15, 15, 16,  3,  2,  5,  7,  3, 13,  8,  8, 14, 12,  7}, Evaluacion: -230.000 : %88.96
    Generacion:   43, Individuo:    89 Genes: {13,  5, 16,  5, 11,  6,  1,  5,  4,  5, 13,  6,  6,  3,  4, 10}, Evaluacion: -230.000 : %89.96
    Generacion:   43, Individuo:    90 Genes: {11,  3,  9,  9, 16,  8, 16,  1, 12, 13, 10,  9,  5, 16, 12, 10}, Evaluacion: -240.000 : %91.00
    Generacion:   43, Individuo:    91 Genes: {12,  7, 12,  4, 13, 11,  8, 11, 14,  2, 13, 13,  7, 10,  9,  9}, Evaluacion: -230.000 : %91.99
    Generacion:   43, Individuo:    92 Genes: {11,  4,  8, 16,  2,  9,  1,  8, 11, 10,  8,  2,  8, 15,  1,  2}, Evaluacion: -220.000 : %92.94
    Generacion:   43, Individuo:    93 Genes: {14,  7,  9,  6,  1,  9, 13,  7, 11,  7, 13,  3, 15,  1,  7,  3}, Evaluacion: -240.000 : %93.98
    Generacion:   43, Individuo:    94 Genes: {11,  1,  1,  7, 15, 13, 10,  9, 16, 12,  4,  8, 12,  2, 13,  1}, Evaluacion: -240.000 : %95.02
    Generacion:   43, Individuo:    95 Genes: {14,  2, 15, 12,  1, 13,  7, 12, 11, 16,  6,  7,  6, 10,  3,  5}, Evaluacion: -220.000 : %95.97
    Generacion:   43, Individuo:    96 Genes: { 8,  6,  1,  4,  1, 13, 15, 16,  7, 15, 16,  9,  8,  8,  1, 13}, Evaluacion: -230.000 : %96.97
    Generacion:   43, Individuo:    97 Genes: { 5, 13,  4,  8,  9,  7, 13,  4, 12,  9,  4, 15,  6,  2, 12, 13}, Evaluacion: -240.000 : %98.01
    Generacion:   43, Individuo:    98 Genes: { 9,  8,  9,  5,  9, 16, 13, 13, 12,  5, 13, 11, 14, 15, 11,  7}, Evaluacion: -240.000 : %99.05
    Generacion:   43, Individuo:    99 Genes: { 1, 15, 10, 15, 11,  5,  6,  7,  1, 10,  4, 11,  9,  2,  6, 13}, Evaluacion: -220.000 : %100.00
