Fecha: 11-11-15-27-24-659
Generacion:   81, Poblacion  100, Evaluacion:{ Mejor:    58, Max: -200.000, Min: -240.000, Suma: -22890.000}
    Generacion:   81, Individuo:     0 Genes: { 9,  6, 10,  4,  2,  3,  7, 13, 12, 12,  6,  4,  3, 12, 11, 10}, Evaluacion: -220.000 : %0.96
    Generacion:   81, Individuo:     1 Genes: { 5,  5,  5, 10,  6, 13,  9,  4, 14,  9,  8, 12, 14, 11,  5, 14}, Evaluacion: -230.000 : %1.97
    Generacion:   81, Individuo:     2 Genes: { 5, 12,  2, 10, 14, 15,  1,  1, 11, 15,  9,  4,  3,  1, 14, 10}, Evaluacion: -240.000 : %3.01
    Generacion:   81, Individuo:     3 Genes: { 5,  4, 12, 11, 13, 14,  1,  2,  5,  1, 13,  1,  4,  7,  8, 13}, Evaluacion: -240.000 : %4.06
    Generacion:   81, Individuo:     4 Genes: { 2,  5, 12, 16, 15,  4, 16, 12, 15,  1,  9, 11,  2, 13,  9,  2}, Evaluacion: -240.000 : %5.11
    Generacion:   81, Individuo:     5 Genes: { 8,  1,  6,  9,  9, 15, 14,  4, 11,  3,  7,  8,  9,  5, 11,  3}, Evaluacion: -240.000 : %6.16
    Generacion:   81, Individuo:     6 Genes: { 1, 12,  8,  7, 15,  3,  1,  2, 12, 13,  3,  5, 14,  3, 12,  2}, Evaluacion: -230.000 : %7.16
    Generacion:   81, Individuo:     7 Genes: {16,  5, 13,  3,  6,  1,  7,  8,  3, 10, 13,  4,  7,  3,  2, 11}, Evaluacion: -210.000 : %8.08
    Generacion:   81, Individuo:     8 Genes: {13, 11, 11,  9,  6,  1,  7,  8, 16, 14, 12,  7,  3,  7,  9,  1}, Evaluacion: -220.000 : %9.04
    Generacion:   81, Individuo:     9 Genes: { 6, 14, 10,  4, 11,  3,  7, 12,  8,  5,  7,  4,  4, 11, 13, 15}, Evaluacion: -220.000 : %10.00
    Generacion:   81, Individuo:    10 Genes: {14,  3, 15, 11,  2, 11,  7,  9,  1, 16,  2,  8,  2,  6,  7, 16}, Evaluacion: -220.000 : %10.97
    Generacion:   81, Individuo:    11 Genes: { 6,  4,  7, 14,  9,  3,  7,  4,  3, 13, 10,  4,  3, 12, 16, 16}, Evaluacion: -220.000 : %11.93
    Generacion:   81, Individuo:    12 Genes: { 4,  3, 15, 11,  9, 13,  7, 12,  6, 13,  2, 11,  2,  6,  7, 16}, Evaluacion: -220.000 : %12.89
    Generacion:   81, Individuo:    13 Genes: {15,  7, 10,  1, 15,  3, 13,  7, 16, 12, 12,  7,  3,  7,  9,  1}, Evaluacion: -240.000 : %13.94
    Generacion:   81, Individuo:    14 Genes: { 8,  4,  4, 13,  8,  4,  4,  4, 13,  8,  7,  3,  3, 12, 16, 12}, Evaluacion: -240.000 : %14.98
    Generacion:   81, Individuo:    15 Genes: {13,  4, 16, 15,  4, 14,  9,  4, 14, 16, 13,  2, 11,  2,  2, 15}, Evaluacion: -240.000 : %16.03
    Generacion:   81, Individuo:    16 Genes: { 9,  5, 13,  9,  6,  1,  7,  8, 12,  5, 16,  7,  7,  3,  8, 15}, Evaluacion: -220.000 : %16.99
    Generacion:   81, Individuo:    17 Genes: { 4, 10,  9, 16, 13,  2, 11,  7,  9,  1,  8,  2, 13, 13, 11, 11}, Evaluacion: -220.000 : %17.96
    Generacion:   81, Individuo:    18 Genes: { 6,  4,  4,  9, 12,  1,  7,  4,  3,  2, 16,  4,  3, 12, 16, 10}, Evaluacion: -230.000 : %18.96
    Generacion:   81, Individuo:    19 Genes: { 4,  3,  4, 12,  5,  9, 10, 10,  6, 16, 12, 11, 13,  7, 11, 15}, Evaluacion: -220.000 : %19.92
    Generacion:   81, Individuo:    20 Genes: { 5, 10, 11, 10,  2,  3,  3,  2, 13,  6,  9,  7,  6, 13,  6,  6}, Evaluacion: -240.000 : %20.97
    Generacion:   81, Individuo:    21 Genes: { 4,  8, 14, 16, 10, 12,  3, 12,  2, 13,  9, 12,  1, 11, 12,  5}, Evaluacion: -230.000 : %21.97
    Generacion:   81, Individuo:    22 Genes: {15,  5, 11,  8, 15,  6,  9, 14,  4, 10, 12,  2,  3, 11,  6,  3}, Evaluacion: -220.000 : %22.94
    Generacion:   81, Individuo:    23 Genes: {15, 16, 10,  1, 10,  3,  9, 14, 14,  9,  8, 12, 13,  9, 12, 16}, Evaluacion: -210.000 : %23.85
    Generacion:   81, Individuo:    24 Genes: { 7,  5,  6,  3, 15,  4, 16, 12,  2,  1,  9, 11,  2, 13,  9,  3}, Evaluacion: -240.000 : %24.90
    Generacion:   81, Individuo:    25 Genes: { 4,  8,  5, 14,  6, 12,  3,  3,  2, 13,  9, 12,  1,  4, 12,  5}, Evaluacion: -230.000 : %25.91
    Generacion:   81, Individuo:    26 Genes: {14,  8, 11, 13,  7,  9, 10, 16, 11, 16, 11,  9,  2,  3,  7,  9}, Evaluacion: -230.000 : %26.91
    Generacion:   81, Individuo:    27 Genes: {13, 11, 11,  5, 10,  8,  5, 11, 14,  4, 12,  5, 11,  1, 10,  5}, Evaluacion: -240.000 : %27.96
    Generacion:   81, Individuo:    28 Genes: { 8,  5,  4, 11, 15, 11, 15,  3,  8, 14,  7,  2,  2, 10, 16,  3}, Evaluacion: -240.000 : %29.01
    Generacion:   81, Individuo:    29 Genes: { 3, 15, 10,  7,  6,  8,  5, 10,  4,  5, 11,  6,  2, 12,  5,  4}, Evaluacion: -230.000 : %30.01
    Generacion:   81, Individuo:    30 Genes: { 8,  7,  7, 14,  8,  1,  4,  6,  4,  2, 15, 14, 14, 12, 16, 12}, Evaluacion: -240.000 : %31.06
    Generacion:   81, Individuo:    31 Genes: {11,  1, 10, 14,  6,  9, 13,  1, 16, 12,  8, 12,  3,  7,  9, 16}, Evaluacion: -220.000 : %32.02
    Generacion:   81, Individuo:    32 Genes: {15, 16, 11, 11, 13,  5,  1,  2, 12, 14,  1,  2, 13, 11,  1, 11}, Evaluacion: -230.000 : %33.03
    Generacion:   81, Individuo:    33 Genes: {11,  3, 11, 13,  2,  8,  3, 13,  3,  5,  9,  3, 12,  5, 11, 11}, Evaluacion: -240.000 : %34.08
    Generacion:   81, Individuo:    34 Genes: { 5, 14, 10, 11,  8,  3,  7, 13,  2,  8,  5,  3, 15, 14,  8, 10}, Evaluacion: -220.000 : %35.04
    Generacion:   81, Individuo:    35 Genes: { 1, 12,  8,  7, 15,  3,  4, 14, 16,  4, 10, 16,  2,  3,  6, 16}, Evaluacion: -220.000 : %36.00
    Generacion:   81, Individuo:    36 Genes: {15,  4, 14, 15, 14,  7,  6, 16,  1,  6,  4, 12,  5,  2, 10,  4}, Evaluacion: -230.000 : %37.00
    Generacion:   81, Individuo:    37 Genes: {14,  8, 11, 13,  7,  9, 10, 16, 11, 16, 15,  9,  2,  4,  9,  2}, Evaluacion: -240.000 : %38.05
    Generacion:   81, Individuo:    38 Genes: { 8,  2, 11, 10,  8,  8, 10,  2,  2, 12, 10, 11,  5,  2, 13, 14}, Evaluacion: -230.000 : %39.06
    Generacion:   81, Individuo:    39 Genes: { 4, 15,  7,  7, 14, 11,  4,  1, 10,  4, 13,  5, 13, 13,  8,  5}, Evaluacion: -230.000 : %40.06
    Generacion:   81, Individuo:    40 Genes: {15,  3,  2,  6,  4, 16,  9, 13,  4,  8, 12,  8, 16,  5,  9, 16}, Evaluacion: -230.000 : %41.07
    Generacion:   81, Individuo:    41 Genes: {13,  3,  1,  8, 15, 10,  7,  1,  8, 16,  3, 15, 12, 15,  5,  9}, Evaluacion: -230.000 : %42.07
    Generacion:   81, Individuo:    42 Genes: { 8, 11,  1,  6,  8,  8,  5, 11, 14,  2,  6,  4,  6, 13, 11, 10}, Evaluacion: -240.000 : %43.12
    Generacion:   81, Individuo:    43 Genes: {10, 15, 10,  6,  5,  9,  6,  5,  8,  6,  3, 10,  1,  3,  7,  1}, Evaluacion: -230.000 : %44.12
    Generacion:   81, Individuo:    44 Genes: { 4,  2, 13, 16,  6,  3, 16, 13, 16, 11,  5,  9, 16, 14, 16,  2}, Evaluacion: -220.000 : %45.09
    Generacion:   81, Individuo:    45 Genes: {13,  4, 10,  4, 13,  5,  6,  2,  2,  1,  2, 11,  5, 13, 16, 12}, Evaluacion: -230.000 : %46.09
    Generacion:   81, Individuo:    46 Genes: { 7,  3,  8,  5, 11, 15, 14, 13,  5, 13, 12, 15,  4, 12,  7,  6}, Evaluacion: -240.000 : %47.14
    Generacion:   81, Individuo:    47 Genes: { 5,  5, 15, 10,  6, 16, 15,  4,  1, 12,  3,  7, 12,  3,  7, 14}, Evaluacion: -240.000 : %48.19
    Generacion:   81, Individuo:    48 Genes: {13,  5, 12,  4,  2,  3, 14,  3,  4, 16,  9, 10,  7,  7,  8,  5}, Evaluacion: -230.000 : %49.19
    Generacion:   81, Individuo:    49 Genes: {13,  7,  5, 12, 15, 16,  1,  6, 14, 10, 10,  8,  5,  5,  5, 14}, Evaluacion: -230.000 : %50.20
    Generacion:   81, Individuo:    50 Genes: {15, 12, 13,  1,  8, 16,  9,  9,  3, 14, 15,  3, 13, 16, 11, 12}, Evaluacion: -230.000 : %51.20
    Generacion:   81, Individuo:    51 Genes: { 9,  5, 11,  4,  2,  3,  7,  5,  3, 12, 15,  5,  3,  1, 13,  8}, Evaluacion: -220.000 : %52.16
    Generacion:   81, Individuo:    52 Genes: {15, 12,  5,  2, 15,  9, 15, 15, 11,  1,  2,  9, 12,  3,  8,  2}, Evaluacion: -240.000 : %53.21
    Generacion:   81, Individuo:    53 Genes: { 5,  9,  4, 11, 15,  6, 14,  3,  8, 10,  7,  3, 16, 10,  3, 14}, Evaluacion: -220.000 : %54.17
    Generacion:   81, Individuo:    54 Genes: {13,  7,  7,  5, 12,  3,  1,  7,  9,  2, 12,  7,  2,  2, 13, 13}, Evaluacion: -230.000 : %55.18
    Generacion:   81, Individuo:    55 Genes: {16, 16, 10,  6, 12,  7,  8,  5, 16, 12, 16,  9,  2, 14,  8, 15}, Evaluacion: -230.000 : %56.18
    Generacion:   81, Individuo:    56 Genes: {10,  9,  6, 12, 12,  9, 13,  7, 16,  7, 14,  6, 10, 13,  6,  8}, Evaluacion: -240.000 : %57.23
    Generacion:   81, Individuo:    57 Genes: { 4,  4,  6, 10,  4, 16, 15,  7, 10,  7, 10, 15, 10,  6,  2,  9}, Evaluacion: -240.000 : %58.28
    Generacion:   81, Individuo:    58 Genes: {16,  7,  3, 16,  6,  1,  7, 12, 16, 12, 11,  8,  3, 14, 13,  9}, Evaluacion: -200.000 : %59.15
    Generacion:   81, Individuo:    59 Genes: {13,  5, 13,  9,  6,  5,  7,  8, 12,  3, 16,  7,  7,  3,  8,  9}, Evaluacion: -220.000 : %60.11
    Generacion:   81, Individuo:    60 Genes: { 1, 16, 10,  7, 11,  7,  9,  2, 14,  8,  2, 13,  4, 14, 13,  4}, Evaluacion: -220.000 : %61.07
    Generacion:   81, Individuo:    61 Genes: {11,  5, 16,  4,  6, 13,  9,  1,  8,  7,  5,  3, 14, 13, 13,  5}, Evaluacion: -230.000 : %62.08
    Generacion:   81, Individuo:    62 Genes: { 7,  4,  6, 13, 15,  4,  9, 12,  2,  1,  9, 11,  2, 13,  6,  3}, Evaluacion: -240.000 : %63.13
    Generacion:   81, Individuo:    63 Genes: { 9,  3, 11, 12, 10,  4,  7,  4,  6,  1, 15,  8, 14,  5,  6, 12}, Evaluacion: -230.000 : %64.13
    Generacion:   81, Individuo:    64 Genes: { 4, 10, 12, 15, 13,  4,  1,  2,  6,  3,  4,  1,  8, 16,  8,  6}, Evaluacion: -240.000 : %65.18
    Generacion:   81, Individuo:    65 Genes: { 3, 12, 12,  7,  8,  3,  7, 15,  3, 15, 12,  3, 12,  7, 14,  4}, Evaluacion: -230.000 : %66.19
    Generacion:   81, Individuo:    66 Genes: { 3,  4,  7,  1, 13,  9,  8,  7, 12, 11, 12,  1,  4,  1, 13,  9}, Evaluacion: -240.000 : %67.23
    Generacion:   81, Individuo:    67 Genes: { 1, 12,  8,  7, 16,  3, 14, 12,  1, 13, 12, 16,  2,  3,  7, 16}, Evaluacion: -220.000 : %68.20
    Generacion:   81, Individuo:    68 Genes: { 4, 10,  9, 16, 13,  2, 13,  2,  9,  1,  4, 11, 13, 13, 11, 15}, Evaluacion: -220.000 : %69.16
    Generacion:   81, Individuo:    69 Genes: { 7, 16,  6,  1, 15,  3,  1,  8, 16, 15, 10,  3, 14, 11, 13, 16}, Evaluacion: -220.000 : %70.12
    Generacion:   81, Individuo:    70 Genes: { 5, 14, 11, 10,  2,  3,  3, 11, 13,  6,  9,  7,  6, 13,  6,  6}, Evaluacion: -240.000 : %71.17
    Generacion:   81, Individuo:    71 Genes: {10, 16,  1,  7,  6, 14,  3,  7, 16, 10, 12,  1, 10, 12,  5,  4}, Evaluacion: -230.000 : %72.17
    Generacion:   81, Individuo:    72 Genes: { 6, 10, 10,  9,  2,  1,  3,  5, 13,  2,  9,  4,  3, 12, 12, 10}, Evaluacion: -240.000 : %73.22
    Generacion:   81, Individuo:    73 Genes: {16,  7,  7,  3,  6,  4,  1,  8,  3, 10, 13, 16, 14,  5,  2, 11}, Evaluacion: -220.000 : %74.18
    Generacion:   81, Individuo:    74 Genes: { 4, 10,  6, 16, 13,  2, 16, 11, 12,  1,  4,  8, 10,  8, 11,  2}, Evaluacion: -240.000 : %75.23
    Generacion:   81, Individuo:    75 Genes: {16,  7, 10, 16,  6,  1,  7, 12, 16, 12, 11,  7,  3, 14, 10,  9}, Evaluacion: -210.000 : %76.15
    Generacion:   81, Individuo:    76 Genes: {12,  9, 10,  1, 12, 16,  8,  6, 11,  4,  7, 10, 12, 11,  3, 14}, Evaluacion: -240.000 : %77.19
    Generacion:   81, Individuo:    77 Genes: { 2, 15, 12, 12, 14,  8, 11,  6, 15, 10,  1,  8,  2, 11,  8,  2}, Evaluacion: -230.000 : %78.20
    Generacion:   81, Individuo:    78 Genes: { 4, 10,  6, 16, 13,  5, 13,  7, 12,  1,  4,  8,  4, 13, 11,  8}, Evaluacion: -240.000 : %79.25
    Generacion:   81, Individuo:    79 Genes: {15, 14, 11, 11, 13,  5,  1, 10, 12, 14,  1,  8,  4,  7,  1,  8}, Evaluacion: -240.000 : %80.30
    Generacion:   81, Individuo:    80 Genes: { 6, 14, 10,  9,  2,  1,  7,  5, 11,  2,  7, 10,  3, 12, 12, 10}, Evaluacion: -230.000 : %81.30
    Generacion:   81, Individuo:    81 Genes: { 5,  4,  4, 16,  9,  8,  9,  2,  9,  1,  6,  1, 13, 16,  6, 13}, Evaluacion: -220.000 : %82.26
    Generacion:   81, Individuo:    82 Genes: {13, 11,  1,  9,  8,  8,  5, 11, 14,  2, 14,  4,  6, 12, 10, 11}, Evaluacion: -240.000 : %83.31
    Generacion:   81, Individuo:    83 Genes: { 6, 14, 10,  9,  2,  1,  7,  5, 11,  2,  9,  4,  3, 12, 12, 10}, Evaluacion: -230.000 : %84.32
    Generacion:   81, Individuo:    84 Genes: { 4,  8,  5, 14, 10, 12,  3,  3,  2, 13,  9, 12,  1,  4, 12,  5}, Evaluacion: -230.000 : %85.32
    Generacion:   81, Individuo:    85 Genes: { 3, 16, 13,  1,  6,  3,  7,  5,  9, 10,  1,  6, 13, 12,  5,  9}, Evaluacion: -200.000 : %86.19
    Generacion:   81, Individuo:    86 Genes: {13, 11, 11,  9, 10,  8,  5, 11, 14,  4,  9,  1,  6, 12, 10,  5}, Evaluacion: -240.000 : %87.24
    Generacion:   81, Individuo:    87 Genes: {13, 11, 11,  9,  6,  1,  7,  8, 16, 12, 12,  7,  3,  7,  9,  1}, Evaluacion: -220.000 : %88.20
    Generacion:   81, Individuo:    88 Genes: {12,  9,  3, 14,  7,  3,  2,  9, 11, 13,  7,  4,  4,  6,  3, 10}, Evaluacion: -230.000 : %89.21
    Generacion:   81, Individuo:    89 Genes: { 4,  1, 15, 11,  2, 11,  7,  9,  1, 13,  2,  8,  2,  6,  7, 16}, Evaluacion: -220.000 : %90.17
    Generacion:   81, Individuo:    90 Genes: {15,  7, 10, 16,  6,  9, 13,  7, 16, 12, 12,  7,  3,  7,  9,  1}, Evaluacion: -240.000 : %91.22
    Generacion:   81, Individuo:    91 Genes: { 1,  7, 13, 11, 10,  5,  8, 12,  1, 11,  4,  2, 13, 12,  7, 16}, Evaluacion: -210.000 : %92.14
    Generacion:   81, Individuo:    92 Genes: { 8,  2, 11, 14,  8,  1,  4,  2,  6,  1, 15, 14, 14, 15,  6, 12}, Evaluacion: -230.000 : %93.14
    Generacion:   81, Individuo:    93 Genes: {15, 13, 11, 16,  4,  3,  9,  1,  2,  2,  1,  7, 11, 11, 10,  7}, Evaluacion: -240.000 : %94.19
    Generacion:   81, Individuo:    94 Genes: { 4, 10,  9, 16, 13,  2, 11,  7,  9,  1,  8, 11, 13, 13, 11, 15}, Evaluacion: -220.000 : %95.15
    Generacion:   81, Individuo:    95 Genes: { 4, 10, 12, 15, 13,  4,  1,  2,  5,  3,  4,  1,  4, 13,  8,  6}, Evaluacion: -240.000 : %96.20
    Generacion:   81, Individuo:    96 Genes: {13, 11,  1,  9,  8,  8,  7, 11,  2,  2,  5,  8,  6, 12, 16, 10}, Evaluacion: -230.000 : %97.20
    Generacion:   81, Individuo:    97 Genes: { 7,  5, 13,  9,  8,  1,  7,  8, 14,  2,  6,  4,  7,  3, 15, 16}, Evaluacion: -200.000 : %98.08
    Generacion:   81, Individuo:    98 Genes: { 5,  8, 10,  1,  5,  9,  7,  1, 16, 14, 11,  3, 12, 16, 14,  4}, Evaluacion: -210.000 : %99.00
    Generacion:   81, Individuo:    99 Genes: {14,  6,  2,  5,  5,  9,  4, 13, 10,  3, 12,  5, 11, 11, 12,  5}, Evaluacion: -230.000 : %100.00
