Fecha: 11-11-15-27-23-617
Generacion:    5, Poblacion  100, Evaluacion:{ Mejor:    61, Max: -200.000, Min: -240.000, Suma: -23130.000}
    Generacion:    5, Individuo:     0 Genes: { 8,  3,  1,  2, 14, 10, 14, 14, 10, 12,  3,  7, 14, 11,  8, 12}, Evaluacion: -240.000 : %1.04
    Generacion:    5, Individuo:     1 Genes: { 1, 15,  4,  6,  5,  2, 12,  4,  7,  5, 11,  7,  4,  8, 11, 15}, Evaluacion: -210.000 : %1.95
    Generacion:    5, Individuo:     2 Genes: { 6, 12, 13, 12, 11,  7, 14,  3, 11, 14,  1,  5,  3,  8, 15, 12}, Evaluacion: -230.000 : %2.94
    Generacion:    5, Individuo:     3 Genes: { 3,  1, 12,  1, 14, 11,  4,  4, 15, 15, 15, 15, 10,  2, 14, 12}, Evaluacion: -240.000 : %3.98
    Generacion:    5, Individuo:     4 Genes: {14, 12,  2,  1, 14, 11,  5,  4, 15, 15, 15,  8, 10,  3,  3, 12}, Evaluacion: -240.000 : %5.02
    Generacion:    5, Individuo:     5 Genes: { 1,  2, 11, 12,  4, 13, 12,  3, 10,  4,  3,  5,  1,  6,  1,  8}, Evaluacion: -220.000 : %5.97
    Generacion:    5, Individuo:     6 Genes: { 4,  3,  4,  8, 14, 15,  2, 13, 11,  2, 16, 14,  7,  9,  3,  8}, Evaluacion: -240.000 : %7.00
    Generacion:    5, Individuo:     7 Genes: { 4, 14, 13,  9,  8,  2,  9, 15, 11,  9,  3, 14, 14,  3,  9,  6}, Evaluacion: -240.000 : %8.04
    Generacion:    5, Individuo:     8 Genes: {10,  9, 10,  9,  4,  9, 15, 15,  5,  6, 15,  4,  7,  6, 14, 11}, Evaluacion: -240.000 : %9.08
    Generacion:    5, Individuo:     9 Genes: { 5, 11,  1,  1, 14,  5, 10, 13, 13, 15,  9,  7,  6, 14, 13, 11}, Evaluacion: -230.000 : %10.07
    Generacion:    5, Individuo:    10 Genes: { 3,  4, 16,  5,  4, 14, 14, 11, 12,  9, 16,  7,  2, 15,  6,  1}, Evaluacion: -240.000 : %11.11
    Generacion:    5, Individuo:    11 Genes: { 3, 13, 15,  2, 15, 10, 12,  8,  2,  5, 16,  3, 14,  8, 11,  1}, Evaluacion: -230.000 : %12.11
    Generacion:    5, Individuo:    12 Genes: { 1,  7, 15, 15,  6,  3,  2,  7,  3,  2, 12,  9,  1,  6,  6,  7}, Evaluacion: -230.000 : %13.10
    Generacion:    5, Individuo:    13 Genes: { 1, 14, 11, 12,  4,  6, 12,  3, 14,  4,  3,  5,  1,  6,  1,  8}, Evaluacion: -220.000 : %14.05
    Generacion:    5, Individuo:    14 Genes: { 9, 14, 16, 11,  8,  8,  2,  4,  4,  3,  7,  4,  7,  2, 12,  5}, Evaluacion: -240.000 : %15.09
    Generacion:    5, Individuo:    15 Genes: {12, 15,  9,  1,  5, 14, 16,  6, 16,  4, 16,  1, 11,  6, 12,  5}, Evaluacion: -230.000 : %16.08
    Generacion:    5, Individuo:    16 Genes: { 1, 12,  1, 10,  1, 14,  6, 13, 16, 14, 14,  5,  1, 15, 16, 13}, Evaluacion: -230.000 : %17.08
    Generacion:    5, Individuo:    17 Genes: { 3, 16,  9, 12,  5, 14,  3,  5,  9,  4,  3,  3,  8,  6,  6,  3}, Evaluacion: -220.000 : %18.03
    Generacion:    5, Individuo:    18 Genes: { 5,  7, 15, 15,  2,  2,  7, 15,  6,  6, 11, 14, 14, 13,  6,  8}, Evaluacion: -220.000 : %18.98
    Generacion:    5, Individuo:    19 Genes: { 2, 16,  9, 15,  6, 14,  4,  8, 12,  3,  4,  8,  9, 16,  5, 16}, Evaluacion: -220.000 : %19.93
    Generacion:    5, Individuo:    20 Genes: { 9, 14, 16, 11,  8,  8,  2,  9,  4,  3, 13, 11,  9,  2, 12,  5}, Evaluacion: -240.000 : %20.97
    Generacion:    5, Individuo:    21 Genes: {15,  1, 10, 15, 14, 11, 13,  6,  2,  6,  2, 15,  4,  2, 14,  2}, Evaluacion: -240.000 : %22.01
    Generacion:    5, Individuo:    22 Genes: {16,  2, 16, 10, 16, 14,  8, 11,  3, 14,  4, 12,  2, 15, 13,  8}, Evaluacion: -220.000 : %22.96
    Generacion:    5, Individuo:    23 Genes: { 1,  7, 15, 15, 14,  2,  2,  7,  3,  2, 15,  9,  3,  8,  1,  7}, Evaluacion: -230.000 : %23.95
    Generacion:    5, Individuo:    24 Genes: {14,  5,  1, 10,  1, 14,  6,  8, 16, 14, 14,  5, 12,  1,  3, 10}, Evaluacion: -230.000 : %24.95
    Generacion:    5, Individuo:    25 Genes: { 9,  3, 10,  9,  8,  2,  4,  9,  5,  4,  2,  3,  8,  5, 11, 15}, Evaluacion: -240.000 : %25.98
    Generacion:    5, Individuo:    26 Genes: { 2, 14, 11, 12,  4, 13, 12,  3, 11, 14,  3,  5, 15,  1,  1,  8}, Evaluacion: -240.000 : %27.02
    Generacion:    5, Individuo:    27 Genes: { 1,  5,  4, 14,  8,  4,  9, 15,  1, 13, 12,  2,  4,  3, 13,  5}, Evaluacion: -230.000 : %28.02
    Generacion:    5, Individuo:    28 Genes: {11, 14, 11, 12,  4, 13, 12,  3, 11, 10,  3,  2,  1,  6,  1,  8}, Evaluacion: -230.000 : %29.01
    Generacion:    5, Individuo:    29 Genes: { 2,  2,  8,  8, 16,  1, 14, 13,  4, 11, 12,  9, 15,  1, 14,  6}, Evaluacion: -230.000 : %30.00
    Generacion:    5, Individuo:    30 Genes: { 4,  3,  4,  5,  3, 15,  1,  6, 11,  4, 16, 14,  7, 13,  3,  7}, Evaluacion: -240.000 : %31.04
    Generacion:    5, Individuo:    31 Genes: {14, 16, 15, 15,  4,  6, 11,  7, 16,  2, 15,  9, 16,  8,  9, 16}, Evaluacion: -220.000 : %31.99
    Generacion:    5, Individuo:    32 Genes: { 9,  6, 10, 15, 13, 11, 14,  6, 14, 16, 14, 14, 16,  1, 16,  7}, Evaluacion: -240.000 : %33.03
    Generacion:    5, Individuo:    33 Genes: {12, 15,  2,  1,  5, 14, 16,  7, 16,  4,  8, 15, 16,  6, 12,  5}, Evaluacion: -230.000 : %34.03
    Generacion:    5, Individuo:    34 Genes: { 9,  3,  9, 13,  3,  6, 12, 12,  5,  4, 11, 14,  6,  4, 16, 15}, Evaluacion: -220.000 : %34.98
    Generacion:    5, Individuo:    35 Genes: { 4,  3,  4,  8, 14, 15,  1,  6, 11,  4, 16, 14,  3,  9,  3,  8}, Evaluacion: -240.000 : %36.01
    Generacion:    5, Individuo:    36 Genes: { 9,  3, 11, 11,  6, 14,  6,  9,  5,  9, 14, 10, 15,  9, 15,  9}, Evaluacion: -230.000 : %37.01
    Generacion:    5, Individuo:    37 Genes: {14,  6, 14, 14,  7, 10, 13, 16, 11,  1, 12, 15,  5,  3, 13,  6}, Evaluacion: -240.000 : %38.05
    Generacion:    5, Individuo:    38 Genes: { 6, 13,  5,  7, 13, 10, 16, 10,  2,  5, 16,  3, 14,  9, 16,  1}, Evaluacion: -240.000 : %39.08
    Generacion:    5, Individuo:    39 Genes: { 8, 11,  4, 11,  6, 16,  6, 16,  2, 13, 14,  1,  5,  3, 13,  8}, Evaluacion: -240.000 : %40.12
    Generacion:    5, Individuo:    40 Genes: {14, 16,  9, 16, 15,  1,  3,  5, 15, 14,  9,  3,  3,  8, 13, 13}, Evaluacion: -240.000 : %41.16
    Generacion:    5, Individuo:    41 Genes: { 2, 11, 10,  2,  8,  2, 12, 15,  8,  6, 13,  3, 15,  6, 16, 11}, Evaluacion: -240.000 : %42.20
    Generacion:    5, Individuo:    42 Genes: { 2,  3,  1,  2, 11,  1, 14, 14, 10, 12,  3,  7,  3, 11,  7,  7}, Evaluacion: -240.000 : %43.23
    Generacion:    5, Individuo:    43 Genes: { 6, 16,  1,  3, 14,  8, 10, 16, 16, 15,  9,  7,  7, 14, 10,  2}, Evaluacion: -230.000 : %44.23
    Generacion:    5, Individuo:    44 Genes: { 2,  6,  7, 10, 12, 13,  1, 16, 12, 16,  4,  7, 12, 13,  3, 16}, Evaluacion: -230.000 : %45.22
    Generacion:    5, Individuo:    45 Genes: {14, 12, 14, 12, 13,  2,  6,  2, 16, 12, 12,  5,  8, 15,  8,  9}, Evaluacion: -240.000 : %46.26
    Generacion:    5, Individuo:    46 Genes: { 9,  7,  2,  4, 15, 11, 14,  7, 14,  6, 12, 10, 13, 11,  6, 15}, Evaluacion: -220.000 : %47.21
    Generacion:    5, Individuo:    47 Genes: { 1,  3,  9,  9, 16, 12, 10,  2,  4,  4, 13,  2,  9,  9,  4,  1}, Evaluacion: -230.000 : %48.21
    Generacion:    5, Individuo:    48 Genes: {10, 12, 14,  2, 13,  2, 11,  1, 16,  6,  3, 12,  7, 15, 11, 10}, Evaluacion: -230.000 : %49.20
    Generacion:    5, Individuo:    49 Genes: {16, 16, 16,  9,  3,  7,  7, 10, 11, 10,  6,  4, 14,  7,  6,  2}, Evaluacion: -220.000 : %50.15
    Generacion:    5, Individuo:    50 Genes: {13, 10,  1,  5,  5, 11, 13, 16,  3,  4, 11,  8, 11,  9,  5, 12}, Evaluacion: -220.000 : %51.10
    Generacion:    5, Individuo:    51 Genes: {13,  6, 13, 11,  4, 15, 14,  8,  5,  9,  8,  7,  8,  8, 13, 10}, Evaluacion: -230.000 : %52.10
    Generacion:    5, Individuo:    52 Genes: {10,  9, 10, 14,  4,  9, 15, 15,  5,  6, 15, 16, 16,  6, 14, 11}, Evaluacion: -240.000 : %53.13
    Generacion:    5, Individuo:    53 Genes: {12, 15, 15, 15,  6, 15,  4,  6,  4,  7, 14, 12,  2,  6, 11,  9}, Evaluacion: -230.000 : %54.13
    Generacion:    5, Individuo:    54 Genes: { 9,  8, 16, 15,  4,  3,  7, 13, 10, 14, 10,  6,  9, 16,  2,  7}, Evaluacion: -230.000 : %55.12
    Generacion:    5, Individuo:    55 Genes: { 4,  3,  4,  8, 14,  5,  8, 10,  4, 15,  8, 16,  7,  7,  3,  8}, Evaluacion: -240.000 : %56.16
    Generacion:    5, Individuo:    56 Genes: {16,  4, 13, 16, 11, 11,  2,  1,  8, 12, 14,  5,  2,  9,  2,  1}, Evaluacion: -240.000 : %57.20
    Generacion:    5, Individuo:    57 Genes: { 9,  1,  6,  4, 15,  1,  4, 15, 15, 16,  4, 15,  1,  9, 13,  7}, Evaluacion: -230.000 : %58.19
    Generacion:    5, Individuo:    58 Genes: {11, 11,  9,  4,  4,  5,  7,  7,  5,  9,  5,  8,  4,  9,  1, 16}, Evaluacion: -210.000 : %59.10
    Generacion:    5, Individuo:    59 Genes: {11,  8, 12, 14,  2,  7, 12,  1,  3, 11,  5,  5,  4,  1,  8, 13}, Evaluacion: -240.000 : %60.14
    Generacion:    5, Individuo:    60 Genes: {12,  4, 14,  2,  6,  6, 15,  2,  1, 11,  7,  1,  5, 13,  4, 14}, Evaluacion: -230.000 : %61.13
    Generacion:    5, Individuo:    61 Genes: { 9,  9,  3, 16,  1,  8,  4, 15,  6,  8, 11, 12, 13,  6, 14, 14}, Evaluacion: -200.000 : %62.00
    Generacion:    5, Individuo:    62 Genes: {13,  6,  5,  2, 15,  7,  4, 12,  1,  3, 16,  4, 12,  8, 11, 13}, Evaluacion: -240.000 : %63.03
    Generacion:    5, Individuo:    63 Genes: { 9, 12, 15,  8,  1,  6,  6,  8,  4, 15,  1, 15, 12,  3, 12, 13}, Evaluacion: -220.000 : %63.99
    Generacion:    5, Individuo:    64 Genes: {13, 16, 16,  6,  4, 14, 15, 16,  2,  2,  5, 13,  7,  6,  6,  3}, Evaluacion: -240.000 : %65.02
    Generacion:    5, Individuo:    65 Genes: {12,  5, 13, 13, 16, 12, 15, 10,  7,  1,  5,  2,  2, 14, 13,  2}, Evaluacion: -230.000 : %66.02
    Generacion:    5, Individuo:    66 Genes: {11, 12, 16,  9,  1, 12,  5, 11, 11,  6,  2,  7,  3, 10,  9,  5}, Evaluacion: -240.000 : %67.06
    Generacion:    5, Individuo:    67 Genes: { 6, 16,  1,  3, 14,  8, 10, 16, 16, 15,  9,  7,  6, 14,  1,  2}, Evaluacion: -230.000 : %68.05
    Generacion:    5, Individuo:    68 Genes: {12,  4, 14, 14,  6,  6,  1,  2,  1, 11,  4, 16,  5, 13,  4, 14}, Evaluacion: -230.000 : %69.04
    Generacion:    5, Individuo:    69 Genes: {12,  4, 13, 12, 11,  1, 15,  4,  7, 12, 13,  4, 13,  4,  1,  9}, Evaluacion: -230.000 : %70.04
    Generacion:    5, Individuo:    70 Genes: { 1, 14, 11, 12,  4, 13, 12,  3, 11, 10,  3,  5,  1,  6,  1,  8}, Evaluacion: -220.000 : %70.99
    Generacion:    5, Individuo:    71 Genes: { 3,  1, 15,  7, 14, 11, 11, 16, 15,  4,  5,  8,  4,  2, 10,  9}, Evaluacion: -240.000 : %72.03
    Generacion:    5, Individuo:    72 Genes: { 2,  8, 12, 14,  1, 12, 10,  1, 15, 11,  5,  6, 15,  1,  5, 13}, Evaluacion: -240.000 : %73.07
    Generacion:    5, Individuo:    73 Genes: { 3,  5, 16,  9,  8,  2,  9, 15,  1, 13, 12,  2,  9,  5,  4,  6}, Evaluacion: -240.000 : %74.10
    Generacion:    5, Individuo:    74 Genes: { 1, 11, 15,  1,  5,  5,  2, 13,  3,  2, 14, 14, 15,  8, 14,  7}, Evaluacion: -220.000 : %75.05
    Generacion:    5, Individuo:    75 Genes: {11,  7, 14, 12, 13,  2,  6,  2, 16, 12, 12,  2,  8,  6,  8,  9}, Evaluacion: -240.000 : %76.09
    Generacion:    5, Individuo:    76 Genes: { 9,  4, 14, 16, 14, 11,  7,  1, 13, 12,  5, 14,  6, 11, 11,  9}, Evaluacion: -230.000 : %77.09
    Generacion:    5, Individuo:    77 Genes: { 3, 13,  9,  2, 15, 10, 13,  8,  2,  5, 16,  3, 14,  8, 11, 13}, Evaluacion: -230.000 : %78.08
    Generacion:    5, Individuo:    78 Genes: {12, 15,  9,  1,  5, 14, 16,  6, 16,  4, 16,  1, 11,  6, 12,  5}, Evaluacion: -230.000 : %79.07
    Generacion:    5, Individuo:    79 Genes: { 8,  8, 11,  4,  4,  6, 11,  3, 14, 10,  3, 11,  1,  6,  1,  7}, Evaluacion: -210.000 : %79.98
    Generacion:    5, Individuo:    80 Genes: { 9,  7, 10,  4, 13, 11, 14,  6, 14, 16, 12, 10, 13,  1,  6, 15}, Evaluacion: -220.000 : %80.93
    Generacion:    5, Individuo:    81 Genes: { 6, 10, 15, 16,  5, 14,  3,  5, 13,  5,  1,  4,  9, 11, 13, 16}, Evaluacion: -220.000 : %81.89
    Generacion:    5, Individuo:    82 Genes: { 1,  5, 16,  9,  8,  2,  4, 15,  1,  5,  2,  3,  9,  5, 11,  6}, Evaluacion: -230.000 : %82.88
    Generacion:    5, Individuo:    83 Genes: { 3,  4, 15,  8,  2,  2, 12,  5, 11,  9, 10,  4, 14, 13, 13,  1}, Evaluacion: -240.000 : %83.92
    Generacion:    5, Individuo:    84 Genes: {12,  9,  8, 15,  2,  2,  2,  4, 14, 11,  5,  9, 16,  1,  6,  1}, Evaluacion: -240.000 : %84.95
    Generacion:    5, Individuo:    85 Genes: { 2, 16, 12, 14,  6, 14, 10,  1, 15, 14,  2,  3, 15,  1,  5, 13}, Evaluacion: -240.000 : %85.99
    Generacion:    5, Individuo:    86 Genes: { 9,  5,  1, 10,  1, 12,  6,  1,  4, 14, 14,  5, 12,  8,  3, 10}, Evaluacion: -240.000 : %87.03
    Generacion:    5, Individuo:    87 Genes: { 1,  7, 15, 15, 14,  2,  7, 13,  6, 11, 14, 14,  7,  8,  6,  7}, Evaluacion: -220.000 : %87.98
    Generacion:    5, Individuo:    88 Genes: { 4, 11, 10,  6,  9, 12,  7,  3,  3,  5, 15, 12,  6, 16,  7,  5}, Evaluacion: -220.000 : %88.93
    Generacion:    5, Individuo:    89 Genes: { 1, 15,  4,  8,  5,  2, 12,  4,  7,  5, 11,  7,  4,  8, 11, 15}, Evaluacion: -210.000 : %89.84
    Generacion:    5, Individuo:    90 Genes: { 5,  5,  7,  6, 12, 12, 14, 15,  2,  7, 15,  9,  6, 13,  7,  8}, Evaluacion: -240.000 : %90.88
    Generacion:    5, Individuo:    91 Genes: {10, 16,  5,  4, 16,  7, 12,  5, 14,  7,  8,  5, 11, 11,  1,  1}, Evaluacion: -230.000 : %91.87
    Generacion:    5, Individuo:    92 Genes: {10,  5, 16, 15,  8,  8,  2, 16, 14,  3,  2,  7,  8,  1, 14,  8}, Evaluacion: -240.000 : %92.91
    Generacion:    5, Individuo:    93 Genes: { 4,  3,  9,  9, 16, 13, 10,  2,  4,  4, 15, 14, 11,  9,  5, 12}, Evaluacion: -240.000 : %93.95
    Generacion:    5, Individuo:    94 Genes: { 5,  9,  8,  5, 15, 14, 13, 16,  4,  9, 10, 15, 15,  6, 12, 14}, Evaluacion: -240.000 : %94.98
    Generacion:    5, Individuo:    95 Genes: { 7, 12,  4, 16,  6,  3,  6,  7,  5, 11, 12, 10,  1,  6, 16, 14}, Evaluacion: -240.000 : %96.02
    Generacion:    5, Individuo:    96 Genes: {14, 16,  6,  1,  2, 14, 12,  8, 16, 12,  9,  3,  9, 12, 16,  9}, Evaluacion: -230.000 : %97.02
    Generacion:    5, Individuo:    97 Genes: { 1, 14, 11, 12,  4, 13, 12,  3, 10,  4,  3,  5,  1,  6,  1,  8}, Evaluacion: -230.000 : %98.01
    Generacion:    5, Individuo:    98 Genes: {15,  8, 10, 11,  1,  4, 13, 13,  3,  9,  2, 12,  2,  1,  3, 14}, Evaluacion: -230.000 : %99.01
    Generacion:    5, Individuo:    99 Genes: {16, 12, 16,  6,  4, 14, 14, 11, 12, 14,  4, 12, 14, 15, 16,  1}, Evaluacion: -230.000 : %100.00
