Fecha: 11-11-15-25-12-284
Generacion: 37, Poblacion: 100, Evaluacion:{ Mejor:    75, Max: -200.000, Min: -240.000, Suma: -22740.000}
    Generacion:   37, Individuo:     0 Genes: { 9,  2, 15,  8, 16, 13,  8,  6,  4,  8, 11, 10, 11,  1, 15, 13}, Evaluacion: -210.000 : %0.92
    Generacion:   37, Individuo:     1 Genes: {11,  4,  6,  5,  5, 16, 14,  1, 12,  3, 15,  4, 14, 16, 15, 10}, Evaluacion: -220.000 : %1.89
    Generacion:   37, Individuo:     2 Genes: { 6, 16, 15,  1, 11,  5, 15,  7, 10,  3,  3,  7, 10,  6, 12,  2}, Evaluacion: -240.000 : %2.95
    Generacion:   37, Individuo:     3 Genes: { 6, 10,  9,  5, 13, 10, 13, 11, 10,  8,  1, 10,  1,  5,  1, 10}, Evaluacion: -240.000 : %4.00
    Generacion:   37, Individuo:     4 Genes: {11,  7, 16,  4, 12, 11,  9,  6, 16,  3, 15, 13,  8,  5,  1, 13}, Evaluacion: -230.000 : %5.01
    Generacion:   37, Individuo:     5 Genes: {15, 15, 16,  8,  3,  2,  6, 16, 16, 10,  2,  6,  7, 13,  6,  6}, Evaluacion: -230.000 : %6.02
    Generacion:   37, Individuo:     6 Genes: {11,  6,  1,  8,  5, 16,  1,  4, 13,  4, 14,  3, 16, 15, 12,  6}, Evaluacion: -230.000 : %7.04
    Generacion:   37, Individuo:     7 Genes: { 9,  3,  9,  5,  1,  5,  7, 13, 16,  8,  4,  5, 13, 10,  2, 13}, Evaluacion: -220.000 : %8.00
    Generacion:   37, Individuo:     8 Genes: { 6,  9,  6,  6, 13, 13, 11,  6, 13,  8,  6, 10,  6,  9,  4, 13}, Evaluacion: -240.000 : %9.06
    Generacion:   37, Individuo:     9 Genes: {11,  9,  8, 16,  4, 10, 13,  7,  7,  5,  1, 10,  3, 14, 15, 16}, Evaluacion: -210.000 : %9.98
    Generacion:   37, Individuo:    10 Genes: {12, 15,  3, 12,  4,  8, 13,  1, 16, 13,  3, 10, 15,  3,  1, 16}, Evaluacion: -220.000 : %10.95
    Generacion:   37, Individuo:    11 Genes: {11,  4,  7, 12, 10,  9,  6, 14, 16,  7, 15,  4,  5,  2, 15,  6}, Evaluacion: -230.000 : %11.96
    Generacion:   37, Individuo:    12 Genes: { 1,  3, 10, 16, 13,  5, 16,  3,  2,  3, 16,  3,  6, 11, 11,  8}, Evaluacion: -230.000 : %12.97
    Generacion:   37, Individuo:    13 Genes: {12,  3, 16, 12, 10,  7,  6, 14, 16,  8, 10, 12,  5,  2,  4, 13}, Evaluacion: -230.000 : %13.98
    Generacion:   37, Individuo:    14 Genes: {11,  3,  9,  5,  1,  5,  9,  1, 14, 14, 11, 10,  3,  1, 14, 13}, Evaluacion: -230.000 : %15.00
    Generacion:   37, Individuo:    15 Genes: { 4,  1, 16,  3, 12,  3, 12,  6,  7,  9,  6, 10, 10, 10,  2,  9}, Evaluacion: -240.000 : %16.05
    Generacion:   37, Individuo:    16 Genes: {14, 10, 16, 10,  6, 14, 10,  8,  6, 10, 15,  2,  8,  7,  2,  2}, Evaluacion: -220.000 : %17.02
    Generacion:   37, Individuo:    17 Genes: {15, 15, 16, 10,  5, 16, 10, 14, 16, 10,  3, 10, 15, 10,  5, 10}, Evaluacion: -220.000 : %17.99
    Generacion:   37, Individuo:    18 Genes: {11, 15, 15, 11, 16, 11, 16,  8, 16,  5,  9, 13,  6, 11,  2, 13}, Evaluacion: -230.000 : %19.00
    Generacion:   37, Individuo:    19 Genes: { 7, 15,  9, 12,  1, 10,  9, 15, 13,  9,  2, 15,  3,  1,  5,  9}, Evaluacion: -240.000 : %20.05
    Generacion:   37, Individuo:    20 Genes: { 1,  4,  3, 12, 13,  5, 10, 10,  6, 15,  4, 10,  8,  8,  6,  6}, Evaluacion: -220.000 : %21.02
    Generacion:   37, Individuo:    21 Genes: { 5, 14,  7,  8,  5, 15, 10,  5,  5,  9,  2,  7, 13,  1, 10, 11}, Evaluacion: -220.000 : %21.99
    Generacion:   37, Individuo:    22 Genes: { 5, 14,  7, 14, 13, 15, 13, 15, 16,  8,  4, 16, 13,  1,  3, 10}, Evaluacion: -230.000 : %23.00
    Generacion:   37, Individuo:    23 Genes: { 1, 16,  4, 15,  5,  5, 15,  6,  1, 14,  5,  3, 10, 10,  3, 13}, Evaluacion: -220.000 : %23.97
    Generacion:   37, Individuo:    24 Genes: { 9,  3, 13, 11,  3,  7,  9, 15,  8, 13, 12, 14,  7, 14,  1, 11}, Evaluacion: -230.000 : %24.98
    Generacion:   37, Individuo:    25 Genes: {11, 10,  6,  2,  5, 15, 10,  1, 13,  3, 15, 16, 14, 16, 15, 16}, Evaluacion: -210.000 : %25.90
    Generacion:   37, Individuo:    26 Genes: {12, 15,  3, 12,  4,  8,  6,  6,  1,  8, 11,  1,  8, 12,  1, 16}, Evaluacion: -210.000 : %26.83
    Generacion:   37, Individuo:    27 Genes: {13, 10, 16, 11,  4,  9, 10,  7, 15, 16,  7, 15,  6, 13,  1, 10}, Evaluacion: -240.000 : %27.88
    Generacion:   37, Individuo:    28 Genes: { 9,  2, 13, 12,  8, 12,  7, 13, 16,  1,  4,  2,  2,  5,  1, 10}, Evaluacion: -220.000 : %28.85
    Generacion:   37, Individuo:    29 Genes: { 4, 10, 16,  5, 12, 10, 10, 16, 10,  8,  5,  8,  1,  5,  1, 10}, Evaluacion: -240.000 : %29.90
    Generacion:   37, Individuo:    30 Genes: { 7,  3, 16, 12, 14,  6,  9,  6,  9,  3, 13, 15, 15,  2, 13,  3}, Evaluacion: -220.000 : %30.87
    Generacion:   37, Individuo:    31 Genes: {15,  3,  6,  5,  5,  2, 10, 16, 16, 10,  2,  6,  8, 13,  9,  9}, Evaluacion: -220.000 : %31.84
    Generacion:   37, Individuo:    32 Genes: {15,  3,  5, 12, 13, 15,  7, 15, 16,  8,  4,  8, 13, 10, 13, 10}, Evaluacion: -220.000 : %32.81
    Generacion:   37, Individuo:    33 Genes: {15, 15, 10,  5,  5,  8, 10,  1,  3,  8, 11, 15,  8,  6,  8,  9}, Evaluacion: -220.000 : %33.77
    Generacion:   37, Individuo:    34 Genes: {13,  2,  4, 16,  1,  5, 16,  3,  8,  2,  2,  4,  4,  7,  8, 10}, Evaluacion: -230.000 : %34.78
    Generacion:   37, Individuo:    35 Genes: { 4,  5,  5,  8,  5,  5,  5, 14,  5, 13,  4,  6, 13,  5,  2,  6}, Evaluacion: -220.000 : %35.75
    Generacion:   37, Individuo:    36 Genes: {16,  2,  7,  8, 15,  7,  1,  1, 12,  4, 11, 10, 16,  9,  5, 12}, Evaluacion: -220.000 : %36.72
    Generacion:   37, Individuo:    37 Genes: {11, 12,  3, 16,  4,  1, 15,  7, 16, 10,  8, 13, 12,  8,  4,  8}, Evaluacion: -220.000 : %37.69
    Generacion:   37, Individuo:    38 Genes: { 2, 10,  4,  1, 14,  6, 10, 14,  9, 11, 13, 15, 16,  2, 14,  4}, Evaluacion: -220.000 : %38.65
    Generacion:   37, Individuo:    39 Genes: { 5, 10,  3,  5, 14, 12,  4,  1, 12,  7, 15,  2, 13, 16,  7, 12}, Evaluacion: -220.000 : %39.62
    Generacion:   37, Individuo:    40 Genes: {15,  3,  3,  8, 14,  6,  6, 13, 16, 13,  4,  6,  6, 16, 13, 10}, Evaluacion: -220.000 : %40.59
    Generacion:   37, Individuo:    41 Genes: { 4,  8, 16,  6,  2,  3, 12,  6,  7,  7, 16, 10,  6,  6,  1,  9}, Evaluacion: -240.000 : %41.65
    Generacion:   37, Individuo:    42 Genes: { 4,  2, 16,  6, 14,  3, 14,  2,  8,  9,  7,  5,  7, 11,  4,  9}, Evaluacion: -230.000 : %42.66
    Generacion:   37, Individuo:    43 Genes: {15,  3, 12,  2,  2, 15, 15, 15,  4, 14,  5,  8,  9,  4,  8, 15}, Evaluacion: -240.000 : %43.71
    Generacion:   37, Individuo:    44 Genes: {11, 16, 16,  7, 11, 12,  9, 11,  9,  2,  9, 10,  3, 15,  6, 14}, Evaluacion: -230.000 : %44.72
    Generacion:   37, Individuo:    45 Genes: { 4, 11, 16, 10, 12, 16, 12,  5, 13,  5, 14, 15,  9, 13,  1, 10}, Evaluacion: -240.000 : %45.78
    Generacion:   37, Individuo:    46 Genes: { 6, 11, 16,  1,  5, 15,  5, 10, 15,  2,  6,  4,  4,  6,  4,  3}, Evaluacion: -230.000 : %46.79
    Generacion:   37, Individuo:    47 Genes: { 8,  8,  9, 13, 11, 10, 13,  7, 15, 12, 11,  7, 10,  6, 13,  2}, Evaluacion: -230.000 : %47.80
    Generacion:   37, Individuo:    48 Genes: { 9,  8,  4, 15, 15, 13,  6, 12, 14,  8,  3,  5, 10,  9,  6,  4}, Evaluacion: -240.000 : %48.86
    Generacion:   37, Individuo:    49 Genes: { 8,  5, 13,  1,  3,  3,  7,  1,  1,  6,  1, 15,  5, 11, 15,  8}, Evaluacion: -220.000 : %49.82
    Generacion:   37, Individuo:    50 Genes: {15, 10, 12,  3, 13, 15,  7, 15, 12,  9,  4,  8,  1, 10,  2, 14}, Evaluacion: -230.000 : %50.84
    Generacion:   37, Individuo:    51 Genes: { 8, 15, 13, 12,  4,  8, 16, 15,  9,  4,  9, 10, 15,  9, 11,  3}, Evaluacion: -230.000 : %51.85
    Generacion:   37, Individuo:    52 Genes: {14, 11, 14, 12,  1,  8, 10, 16,  6, 14,  1,  6, 10,  5, 15,  9}, Evaluacion: -230.000 : %52.86
    Generacion:   37, Individuo:    53 Genes: { 6,  5, 16,  5, 12, 10, 11, 16,  5,  8,  5,  6,  6,  5,  8,  9}, Evaluacion: -240.000 : %53.91
    Generacion:   37, Individuo:    54 Genes: {16, 16,  2,  1, 16,  7,  7,  2, 10, 14,  2, 12, 12,  5,  2, 15}, Evaluacion: -220.000 : %54.88
    Generacion:   37, Individuo:    55 Genes: {15,  5,  5,  1,  7, 14, 12,  3, 15,  8,  5, 15,  1,  7,  8, 12}, Evaluacion: -240.000 : %55.94
    Generacion:   37, Individuo:    56 Genes: { 4,  5,  1,  9,  7,  1,  6, 14, 16,  7, 14,  5,  3, 10,  5,  6}, Evaluacion: -240.000 : %56.99
    Generacion:   37, Individuo:    57 Genes: { 7,  5,  1,  2, 14, 10, 14, 16,  9,  9,  5,  2,  8,  6,  8, 12}, Evaluacion: -230.000 : %58.00
    Generacion:   37, Individuo:    58 Genes: { 5, 14,  7,  8,  5, 15, 10,  5, 15, 15,  2,  7, 13,  1, 10, 11}, Evaluacion: -220.000 : %58.97
    Generacion:   37, Individuo:    59 Genes: { 5, 13, 14,  2,  7,  7, 15,  4, 12,  4, 11,  5, 15,  4, 10,  2}, Evaluacion: -230.000 : %59.98
    Generacion:   37, Individuo:    60 Genes: { 6,  8, 15,  1, 11,  5, 15,  7, 10,  3,  3,  7, 10, 16, 15,  2}, Evaluacion: -230.000 : %60.99
    Generacion:   37, Individuo:    61 Genes: { 1,  7, 11,  1,  4,  9,  9, 10, 16,  5, 13, 13,  8, 11,  7, 14}, Evaluacion: -230.000 : %62.01
    Generacion:   37, Individuo:    62 Genes: {14, 14,  8,  8,  5,  4, 12,  6,  7,  9, 16, 12, 10, 10,  2,  5}, Evaluacion: -220.000 : %62.97
    Generacion:   37, Individuo:    63 Genes: {15, 16,  8, 14, 15,  2,  6,  5,  1,  8,  5, 11,  1, 16, 15,  8}, Evaluacion: -230.000 : %63.98
    Generacion:   37, Individuo:    64 Genes: {13,  1, 10,  1,  8, 14, 10,  8,  8, 13, 11,  1,  6,  8, 15, 11}, Evaluacion: -210.000 : %64.91
    Generacion:   37, Individuo:    65 Genes: {12, 15, 15, 11, 16,  3, 13, 11, 16,  5,  9,  8,  2, 15,  4, 12}, Evaluacion: -240.000 : %65.96
    Generacion:   37, Individuo:    66 Genes: {10,  7, 15, 13, 13,  7,  1,  6, 16,  3, 13,  2, 10,  5,  8,  1}, Evaluacion: -240.000 : %67.02
    Generacion:   37, Individuo:    67 Genes: {11, 10,  5,  8,  1, 11, 16,  8,  4,  1,  6, 13,  6, 11,  2, 13}, Evaluacion: -230.000 : %68.03
    Generacion:   37, Individuo:    68 Genes: {11, 14,  5, 14,  8, 10,  5, 15,  4,  1,  6,  5, 13, 11,  5, 13}, Evaluacion: -230.000 : %69.04
    Generacion:   37, Individuo:    69 Genes: {15,  3, 16,  8,  3,  2,  6, 16, 16, 10,  2,  6,  7, 13,  9, 10}, Evaluacion: -230.000 : %70.05
    Generacion:   37, Individuo:    70 Genes: {12,  6, 11,  5, 16, 13,  2,  2,  4,  5, 10,  3, 10,  5,  3, 10}, Evaluacion: -240.000 : %71.11
    Generacion:   37, Individuo:    71 Genes: { 8,  5, 13,  1,  3,  3,  7, 12, 13, 13,  6,  8,  7,  3, 15, 11}, Evaluacion: -220.000 : %72.08
    Generacion:   37, Individuo:    72 Genes: {13, 10, 16, 11,  2,  3, 10,  5, 13,  3, 16, 13,  2,  6,  2, 12}, Evaluacion: -240.000 : %73.13
    Generacion:   37, Individuo:    73 Genes: { 9, 13,  5,  2,  7,  7,  5,  1, 11,  4,  8,  5, 15,  7,  7,  2}, Evaluacion: -240.000 : %74.19
    Generacion:   37, Individuo:    74 Genes: { 8,  3,  4,  8, 15,  8,  5,  2, 15, 12,  3,  5,  5,  2, 11,  8}, Evaluacion: -240.000 : %75.24
    Generacion:   37, Individuo:    75 Genes: {14,  3,  1,  8,  5,  9,  2, 16,  9,  6, 12,  6,  7,  2, 15, 16}, Evaluacion: -200.000 : %76.12
    Generacion:   37, Individuo:    76 Genes: {14,  6, 14,  6,  1,  7, 10, 16,  7, 12,  1,  6, 10, 10, 15,  9}, Evaluacion: -230.000 : %77.13
    Generacion:   37, Individuo:    77 Genes: { 1, 12, 14, 16,  3, 10, 10,  8, 10, 10,  3,  2, 13,  4, 10, 12}, Evaluacion: -200.000 : %78.01
    Generacion:   37, Individuo:    78 Genes: {11,  8, 11,  6,  9, 13,  2,  2, 13,  5, 10, 12, 10,  8,  7,  9}, Evaluacion: -230.000 : %79.02
    Generacion:   37, Individuo:    79 Genes: { 4,  8, 16,  6, 13,  3, 12,  6,  7,  9,  6, 10,  6,  6,  4,  9}, Evaluacion: -240.000 : %80.08
    Generacion:   37, Individuo:    80 Genes: {15, 16, 12,  1,  6, 10, 14, 16,  6,  7,  8, 15,  1,  3,  8,  9}, Evaluacion: -240.000 : %81.13
    Generacion:   37, Individuo:    81 Genes: { 1,  6,  1,  5,  5, 11,  7,  1,  3, 15, 16, 14, 10, 16,  7,  6}, Evaluacion: -210.000 : %82.06
    Generacion:   37, Individuo:    82 Genes: { 6, 10,  9,  5, 12, 10, 10, 16, 10,  8,  5,  8,  1,  5,  1, 10}, Evaluacion: -240.000 : %83.11
    Generacion:   37, Individuo:    83 Genes: {12, 15, 15, 11, 16,  7,  3, 11, 16,  5,  9,  5,  2, 15,  1,  5}, Evaluacion: -240.000 : %84.17
    Generacion:   37, Individuo:    84 Genes: {15, 10,  3,  5, 14, 12,  4,  1, 12,  7, 15,  2, 13, 16,  7, 12}, Evaluacion: -220.000 : %85.14
    Generacion:   37, Individuo:    85 Genes: {13,  2,  4, 16,  3,  5, 16,  3,  8, 13,  7, 16,  4,  7,  8, 11}, Evaluacion: -230.000 : %86.15
    Generacion:   37, Individuo:    86 Genes: {14,  4, 11,  2, 14,  8,  4, 11, 12, 12,  6,  8,  3,  5,  7,  6}, Evaluacion: -240.000 : %87.20
    Generacion:   37, Individuo:    87 Genes: { 7,  5, 13, 14, 14,  5,  7,  4, 16, 10, 11, 14,  8,  6,  3, 16}, Evaluacion: -200.000 : %88.08
    Generacion:   37, Individuo:    88 Genes: {11, 10,  6, 14, 15, 13,  1,  2,  6,  9,  7,  4, 13,  7,  6, 14}, Evaluacion: -230.000 : %89.09
    Generacion:   37, Individuo:    89 Genes: { 8, 14, 13,  1,  8,  7,  7, 12, 16, 13,  4,  5,  7, 14,  1, 10}, Evaluacion: -220.000 : %90.06
    Generacion:   37, Individuo:    90 Genes: { 1,  6,  1,  5,  5, 11,  7,  7,  3, 15, 16, 14, 10, 11,  2,  6}, Evaluacion: -210.000 : %90.99
    Generacion:   37, Individuo:    91 Genes: {12, 15,  3, 12,  4,  8,  3,  4, 16,  4,  4, 10, 15, 12,  1, 16}, Evaluacion: -220.000 : %91.95
    Generacion:   37, Individuo:    92 Genes: {10, 10, 15, 13,  5,  7, 16, 13, 11,  8, 13,  5,  5,  8,  1, 10}, Evaluacion: -230.000 : %92.96
    Generacion:   37, Individuo:    93 Genes: { 6,  8, 15,  1, 11,  5, 15,  7, 10,  3,  3,  7, 10, 16, 12,  2}, Evaluacion: -240.000 : %94.02
    Generacion:   37, Individuo:    94 Genes: {14, 13, 15,  8, 16, 13,  8,  6,  9,  8, 16, 10, 11,  1, 15, 10}, Evaluacion: -220.000 : %94.99
    Generacion:   37, Individuo:    95 Genes: { 8, 15, 11, 12,  4,  8, 16, 15, 14,  4, 11, 10, 15,  9, 11,  8}, Evaluacion: -230.000 : %96.00
    Generacion:   37, Individuo:    96 Genes: {14,  3,  7, 12, 10, 12,  6, 14, 16,  7, 10, 16,  5,  2,  4,  6}, Evaluacion: -240.000 : %97.05
    Generacion:   37, Individuo:    97 Genes: {10, 15,  2,  5,  1, 16, 11,  6, 12, 13, 11, 14,  8,  6,  3,  5}, Evaluacion: -230.000 : %98.06
    Generacion:   37, Individuo:    98 Genes: { 9,  2,  2, 12,  7, 12,  3, 13,  4,  1, 11,  2,  2,  5,  9, 13}, Evaluacion: -220.000 : %99.03
    Generacion:   37, Individuo:    99 Genes: {15,  3,  5,  5, 13, 15,  7, 15, 16,  8,  4,  8, 13, 10,  2, 10}, Evaluacion: -220.000 : %100.00
