Fecha: 11-11-15-27-23-766
Generacion:   13, Poblacion  100, Evaluacion:{ Mejor:    11, Max: -210.000, Min: -240.000, Suma: -23070.000}
    Generacion:   13, Individuo:     0 Genes: { 9, 11,  7, 14, 11,  5, 16,  1, 15, 12,  7,  3, 10,  5, 11, 12}, Evaluacion: -240.000 : %1.04
    Generacion:   13, Individuo:     1 Genes: { 2, 12,  9, 12, 13, 13,  4,  8,  5, 12,  4,  4, 10,  6,  5, 16}, Evaluacion: -220.000 : %1.99
    Generacion:   13, Individuo:     2 Genes: { 5,  8,  2,  4,  5,  4, 12,  7, 13, 16, 14, 15,  1,  9,  6, 12}, Evaluacion: -220.000 : %2.95
    Generacion:   13, Individuo:     3 Genes: { 9,  3, 14, 12, 13,  1,  6, 13,  5, 12,  3,  6,  8,  6, 13, 15}, Evaluacion: -240.000 : %3.99
    Generacion:   13, Individuo:     4 Genes: { 6, 12,  6,  8,  6, 15,  5, 10, 13,  6, 13, 13, 15,  6,  4, 12}, Evaluacion: -240.000 : %5.03
    Generacion:   13, Individuo:     5 Genes: {14, 14, 11,  3,  5,  5,  4, 16, 13, 13, 16,  4,  3,  6,  4, 12}, Evaluacion: -230.000 : %6.03
    Generacion:   13, Individuo:     6 Genes: {11, 10, 11, 16, 13,  8,  7,  7, 15, 15, 14, 15, 11, 11,  4, 14}, Evaluacion: -230.000 : %7.02
    Generacion:   13, Individuo:     7 Genes: { 7,  6,  2,  2, 14,  7, 13,  3, 13, 16, 13, 15,  1,  8,  5, 15}, Evaluacion: -240.000 : %8.06
    Generacion:   13, Individuo:     8 Genes: {16, 11,  2,  3, 13, 14,  6,  8, 13, 16, 15, 15, 16,  9,  7, 12}, Evaluacion: -230.000 : %9.06
    Generacion:   13, Individuo:     9 Genes: { 2, 12, 13,  1,  8, 14,  4,  4,  8, 12,  3, 15,  2,  4, 11, 10}, Evaluacion: -240.000 : %10.10
    Generacion:   13, Individuo:    10 Genes: { 8, 15, 10, 10, 16,  1, 12,  4,  2, 15,  9,  6,  8, 14, 13,  5}, Evaluacion: -230.000 : %11.10
    Generacion:   13, Individuo:    11 Genes: { 5,  8,  2,  4,  5, 13, 13,  8, 13, 16, 16, 15,  1,  8, 14, 12}, Evaluacion: -210.000 : %12.01
    Generacion:   13, Individuo:    12 Genes: { 5,  6,  2,  2,  5,  7, 13,  3, 13,  2, 16, 15,  1,  8,  6, 12}, Evaluacion: -230.000 : %13.00
    Generacion:   13, Individuo:    13 Genes: { 9,  2,  6,  9, 15, 13, 14, 13, 14, 13,  7,  3, 14,  5, 16, 14}, Evaluacion: -230.000 : %14.00
    Generacion:   13, Individuo:    14 Genes: { 7,  8,  1,  3,  1,  7,  1,  8,  8,  7,  8,  5,  3,  5, 16, 16}, Evaluacion: -220.000 : %14.95
    Generacion:   13, Individuo:    15 Genes: { 1, 14, 13,  1, 16,  5, 10, 13, 16, 15,  9,  3, 14,  8, 14,  9}, Evaluacion: -230.000 : %15.95
    Generacion:   13, Individuo:    16 Genes: {13, 14,  4, 13, 16, 16, 10,  9,  6,  9, 16,  4,  2, 12,  6, 13}, Evaluacion: -240.000 : %16.99
    Generacion:   13, Individuo:    17 Genes: { 5,  2,  1, 16,  6,  9, 15, 13, 14,  4,  4,  1,  6,  6, 13,  8}, Evaluacion: -230.000 : %17.99
    Generacion:   13, Individuo:    18 Genes: { 5,  1,  1,  2,  6, 13, 15, 13, 14,  4,  4,  1, 14, 13,  5,  8}, Evaluacion: -240.000 : %19.03
    Generacion:   13, Individuo:    19 Genes: { 8,  4,  1,  2, 16, 11, 15,  1,  2, 15,  4,  1,  6,  6, 13,  1}, Evaluacion: -240.000 : %20.07
    Generacion:   13, Individuo:    20 Genes: { 5,  1,  1,  2,  8, 14, 15, 13,  8,  4,  4,  1, 14, 13,  1,  8}, Evaluacion: -240.000 : %21.11
    Generacion:   13, Individuo:    21 Genes: {10, 15, 15, 11,  9, 15,  2, 14, 16, 13, 16,  1,  3,  1,  7,  1}, Evaluacion: -240.000 : %22.15
    Generacion:   13, Individuo:    22 Genes: {10, 10, 15, 11,  4, 13, 10,  8,  7,  7,  3,  1, 11,  8, 10,  7}, Evaluacion: -230.000 : %23.15
    Generacion:   13, Individuo:    23 Genes: {16, 14, 15, 11, 13,  9,  7,  1, 13, 13,  9, 15,  2,  4, 14,  2}, Evaluacion: -230.000 : %24.14
    Generacion:   13, Individuo:    24 Genes: { 4,  1,  8,  7,  5,  5,  6,  2,  8,  9, 14,  3, 10,  4, 10, 12}, Evaluacion: -230.000 : %25.14
    Generacion:   13, Individuo:    25 Genes: { 4, 15, 13,  8, 10,  6, 16,  8,  3, 15, 14,  4, 10, 14,  7, 12}, Evaluacion: -210.000 : %26.05
    Generacion:   13, Individuo:    26 Genes: {10, 15, 10,  8, 14,  1, 12, 12,  7,  2,  2,  1, 15,  1,  7, 14}, Evaluacion: -240.000 : %27.09
    Generacion:   13, Individuo:    27 Genes: { 8,  1, 15, 10,  8,  7,  2,  2, 15,  1,  8,  8,  1,  6,  1,  8}, Evaluacion: -240.000 : %28.13
    Generacion:   13, Individuo:    28 Genes: { 5,  1,  1,  2,  6, 13, 15, 13, 14,  7,  4,  1,  6, 13, 10,  8}, Evaluacion: -240.000 : %29.17
    Generacion:   13, Individuo:    29 Genes: { 5,  2,  9, 10,  1, 16, 10,  8,  4,  3, 11, 14, 15,  8,  8,  1}, Evaluacion: -210.000 : %30.08
    Generacion:   13, Individuo:    30 Genes: {16, 14, 15,  9, 11,  9,  7,  1,  3, 13,  9, 13,  2, 14, 14,  2}, Evaluacion: -220.000 : %31.04
    Generacion:   13, Individuo:    31 Genes: {10, 16, 14, 11,  1, 15,  2, 13,  7, 16,  1,  6,  7, 11, 13,  1}, Evaluacion: -240.000 : %32.08
    Generacion:   13, Individuo:    32 Genes: { 9,  3, 16, 11,  9,  4, 12, 16,  5,  9,  2,  4,  1,  1,  5,  9}, Evaluacion: -240.000 : %33.12
    Generacion:   13, Individuo:    33 Genes: { 1, 10,  3, 16,  6,  7,  3,  8, 11,  7,  3,  3, 14, 16,  7,  6}, Evaluacion: -210.000 : %34.03
    Generacion:   13, Individuo:    34 Genes: {12, 10,  3, 10, 12, 12, 12,  4,  1, 15, 13,  6,  3,  4, 15,  5}, Evaluacion: -220.000 : %34.98
    Generacion:   13, Individuo:    35 Genes: { 8,  5,  7, 11, 10, 14,  8,  2, 15,  3, 11,  8,  7, 10, 11, 13}, Evaluacion: -230.000 : %35.98
    Generacion:   13, Individuo:    36 Genes: {11, 13, 11,  6, 11,  4,  7,  7,  4,  7,  5,  4,  1,  2,  1,  6}, Evaluacion: -230.000 : %36.97
    Generacion:   13, Individuo:    37 Genes: { 3, 12,  8,  2, 13,  3,  5,  1, 11,  4,  2,  6,  8, 10,  4,  5}, Evaluacion: -240.000 : %38.01
    Generacion:   13, Individuo:    38 Genes: { 5, 11,  3, 12, 16,  2,  2,  5, 14,  4,  7,  9, 11,  1, 14,  6}, Evaluacion: -230.000 : %39.01
    Generacion:   13, Individuo:    39 Genes: { 6,  2, 14, 11, 15,  6,  1, 10,  2, 15,  8,  4, 13, 12,  6,  1}, Evaluacion: -210.000 : %39.92
    Generacion:   13, Individuo:    40 Genes: {13, 12,  9, 10,  9,  1, 14, 15,  2, 15, 15,  6,  1, 16,  6,  7}, Evaluacion: -240.000 : %40.96
    Generacion:   13, Individuo:    41 Genes: {12, 12,  2,  8,  2,  3, 12,  8,  1, 11,  1, 13, 16, 14, 10,  4}, Evaluacion: -220.000 : %41.92
    Generacion:   13, Individuo:    42 Genes: {14,  9,  6,  2,  4, 13, 13, 11, 16,  8,  7,  8,  9, 15,  5, 14}, Evaluacion: -240.000 : %42.96
    Generacion:   13, Individuo:    43 Genes: { 5, 15, 12,  7, 14,  1, 12,  6,  7,  3,  4,  1, 15,  3, 13, 12}, Evaluacion: -240.000 : %44.00
    Generacion:   13, Individuo:    44 Genes: { 3,  1,  1,  4,  7, 16,  6, 13, 14,  3,  4,  1, 14,  8,  1,  1}, Evaluacion: -230.000 : %44.99
    Generacion:   13, Individuo:    45 Genes: {16,  3, 10,  4, 11, 13,  2,  2, 14,  9,  1, 12,  7, 10, 14,  5}, Evaluacion: -220.000 : %45.95
    Generacion:   13, Individuo:    46 Genes: { 7, 11, 15,  6, 11,  1, 14,  6, 14,  3,  2,  3, 13,  2,  2,  1}, Evaluacion: -230.000 : %46.94
    Generacion:   13, Individuo:    47 Genes: { 7, 11,  7, 10,  9, 13,  6,  8,  1,  8,  1, 12,  2, 16,  6,  1}, Evaluacion: -220.000 : %47.90
    Generacion:   13, Individuo:    48 Genes: { 2,  2, 16,  1, 16,  9,  8,  6, 14, 16, 10, 14, 11, 14,  7,  2}, Evaluacion: -220.000 : %48.85
    Generacion:   13, Individuo:    49 Genes: {11, 10, 12, 11, 14, 16,  7, 15,  5,  8, 16, 15, 10, 10, 16,  2}, Evaluacion: -230.000 : %49.85
    Generacion:   13, Individuo:    50 Genes: { 2,  3, 14, 12, 13,  1,  6, 13,  5, 12,  3,  6,  6,  6, 13, 15}, Evaluacion: -240.000 : %50.89
    Generacion:   13, Individuo:    51 Genes: { 1, 12,  6,  1,  7,  8,  8, 10, 14,  7, 12,  2, 14, 11, 12,  2}, Evaluacion: -230.000 : %51.89
    Generacion:   13, Individuo:    52 Genes: { 5, 13,  2, 12,  1, 12,  1,  4, 16,  7, 12, 10,  5, 12, 14, 10}, Evaluacion: -240.000 : %52.93
    Generacion:   13, Individuo:    53 Genes: { 8, 12,  1, 13, 10, 14,  6, 11, 13, 10,  4,  6,  4,  8,  9, 15}, Evaluacion: -230.000 : %53.92
    Generacion:   13, Individuo:    54 Genes: {12,  5, 11,  2, 13, 14, 10,  7, 15, 16, 15, 11, 16,  9,  7, 14}, Evaluacion: -240.000 : %54.96
    Generacion:   13, Individuo:    55 Genes: { 9,  4,  8,  8,  1, 16, 12,  1,  3, 13,  1, 14, 13,  9, 16,  7}, Evaluacion: -230.000 : %55.96
    Generacion:   13, Individuo:    56 Genes: {15, 12, 15, 11,  1, 15,  8, 10,  7,  4,  6,  1,  5,  1,  2,  1}, Evaluacion: -240.000 : %57.00
    Generacion:   13, Individuo:    57 Genes: { 1,  3,  8, 14, 10, 13,  9, 11, 11, 13, 14, 16,  3,  5,  4, 11}, Evaluacion: -230.000 : %58.00
    Generacion:   13, Individuo:    58 Genes: { 1, 15, 13,  8, 10, 11, 15,  8,  3, 15,  9, 10,  9, 14, 10, 14}, Evaluacion: -210.000 : %58.91
    Generacion:   13, Individuo:    59 Genes: {15,  7,  8, 13, 12, 12, 14,  5, 14,  3,  6, 15, 11, 11,  7,  2}, Evaluacion: -240.000 : %59.95
    Generacion:   13, Individuo:    60 Genes: { 7,  8,  2, 11,  8, 16,  4, 11, 12, 12,  1,  2,  7,  3,  6,  5}, Evaluacion: -240.000 : %60.99
    Generacion:   13, Individuo:    61 Genes: { 7, 10, 11,  6, 13,  4,  7, 15,  1,  7, 14, 13,  5, 11, 10,  4}, Evaluacion: -230.000 : %61.99
    Generacion:   13, Individuo:    62 Genes: { 9,  3, 16, 12, 13,  1, 12,  5,  5, 12,  1,  4,  1,  6,  8,  4}, Evaluacion: -240.000 : %63.03
    Generacion:   13, Individuo:    63 Genes: { 5,  8, 12,  3,  5, 13,  6,  8, 11, 16, 16, 11,  1,  8,  6, 12}, Evaluacion: -220.000 : %63.98
    Generacion:   13, Individuo:    64 Genes: { 1, 14, 13,  1, 16,  5,  2, 13, 16, 12, 11,  3,  9,  8, 14,  9}, Evaluacion: -220.000 : %64.93
    Generacion:   13, Individuo:    65 Genes: { 8, 13,  7, 11, 10,  6,  5,  5, 14,  2, 10,  8,  1, 14, 16,  5}, Evaluacion: -220.000 : %65.89
    Generacion:   13, Individuo:    66 Genes: {14,  8,  4,  9,  1,  5, 13, 15, 12,  6,  6, 14,  9, 16, 13,  3}, Evaluacion: -240.000 : %66.93
    Generacion:   13, Individuo:    67 Genes: {11, 12,  8,  9,  2,  9,  3, 11, 12,  6,  8,  7,  6,  9, 12,  7}, Evaluacion: -240.000 : %67.97
    Generacion:   13, Individuo:    68 Genes: {16, 14, 15, 11, 13,  3,  2, 15,  2, 13, 10,  9, 11,  1, 15,  2}, Evaluacion: -230.000 : %68.96
    Generacion:   13, Individuo:    69 Genes: { 3, 12, 14,  2, 16, 15,  6, 15, 13, 11, 14,  9,  9,  1, 13, 16}, Evaluacion: -230.000 : %69.96
    Generacion:   13, Individuo:    70 Genes: {15,  4, 15,  3,  2,  6,  1,  9,  5, 16, 15,  8,  7,  9, 11, 12}, Evaluacion: -230.000 : %70.96
    Generacion:   13, Individuo:    71 Genes: {16, 11, 14,  3, 13, 14,  6,  6, 16, 16, 15,  1, 16,  9,  7, 14}, Evaluacion: -240.000 : %72.00
    Generacion:   13, Individuo:    72 Genes: {11, 12,  8,  2, 13,  2,  5, 11, 11,  6,  2,  7,  3, 10,  4,  5}, Evaluacion: -240.000 : %73.04
    Generacion:   13, Individuo:    73 Genes: { 8, 13,  7, 11, 10,  8,  5,  2, 14,  2, 10,  8,  1, 14, 16,  5}, Evaluacion: -230.000 : %74.04
    Generacion:   13, Individuo:    74 Genes: { 1, 12,  6,  5, 13,  8,  7, 16, 16,  7,  1,  3,  8, 11, 10,  3}, Evaluacion: -220.000 : %74.99
    Generacion:   13, Individuo:    75 Genes: {11,  1,  6,  5, 10,  2,  2, 14,  7,  3, 16,  1, 13,  2, 13,  8}, Evaluacion: -230.000 : %75.99
    Generacion:   13, Individuo:    76 Genes: {11,  5,  2,  2, 14,  5,  3, 15, 13,  7,  7,  3, 10,  5, 11, 11}, Evaluacion: -240.000 : %77.03
    Generacion:   13, Individuo:    77 Genes: { 2, 10,  3,  3, 10, 11, 15, 13, 11,  7, 16,  6,  1,  8, 13, 16}, Evaluacion: -220.000 : %77.98
    Generacion:   13, Individuo:    78 Genes: { 6, 12,  6,  8,  6, 15,  5, 10, 13,  6, 13, 13, 15,  6,  4, 12}, Evaluacion: -240.000 : %79.02
    Generacion:   13, Individuo:    79 Genes: { 5,  1,  1,  2,  6, 13, 15, 13, 14,  4,  4,  1, 14, 13,  1,  8}, Evaluacion: -240.000 : %80.06
    Generacion:   13, Individuo:    80 Genes: {10, 13, 15,  9, 15, 13, 10,  1, 13, 13, 14, 15,  4,  4, 14,  2}, Evaluacion: -240.000 : %81.10
    Generacion:   13, Individuo:    81 Genes: { 1, 14, 13,  1, 16,  5,  2, 13, 16, 15,  9,  3,  9,  8, 14,  9}, Evaluacion: -230.000 : %82.10
    Generacion:   13, Individuo:    82 Genes: { 7, 11,  7, 14, 13, 14, 10,  1, 16,  7, 15, 12,  4,  3, 15, 13}, Evaluacion: -220.000 : %83.05
    Generacion:   13, Individuo:    83 Genes: { 4,  2, 15,  9, 15,  3, 14,  7, 10, 13,  1, 10, 13, 14, 12, 14}, Evaluacion: -210.000 : %83.96
    Generacion:   13, Individuo:    84 Genes: { 5, 10,  3,  7, 10, 11,  6, 13, 11, 15, 16, 13,  1,  8, 14, 16}, Evaluacion: -220.000 : %84.92
    Generacion:   13, Individuo:    85 Genes: {10, 15, 10,  8, 14,  1, 12, 12,  7,  2,  2,  1, 15,  1,  7, 14}, Evaluacion: -240.000 : %85.96
    Generacion:   13, Individuo:    86 Genes: { 1,  8,  8,  2,  5,  2,  9, 11, 11,  7, 14, 16,  3, 10,  4, 11}, Evaluacion: -220.000 : %86.91
    Generacion:   13, Individuo:    87 Genes: { 9,  3, 14, 12, 13,  1,  6, 13,  5, 12,  3,  6,  8,  6, 13, 15}, Evaluacion: -240.000 : %87.95
    Generacion:   13, Individuo:    88 Genes: { 6, 16, 12, 16, 13,  4, 10,  3,  1,  1,  4,  7,  5, 16, 12,  5}, Evaluacion: -240.000 : %88.99
    Generacion:   13, Individuo:    89 Genes: {14,  7, 14, 11,  1,  6, 15, 12, 13, 16,  1,  6,  7, 11, 13,  8}, Evaluacion: -230.000 : %89.99
    Generacion:   13, Individuo:    90 Genes: {16,  8, 15, 11,  1, 13, 14,  5, 14,  9,  1,  7,  3, 10, 14,  5}, Evaluacion: -240.000 : %91.03
    Generacion:   13, Individuo:    91 Genes: {11,  8,  2,  2,  5, 13,  2,  8, 13, 12, 13, 15,  3,  8,  6,  5}, Evaluacion: -220.000 : %91.98
    Generacion:   13, Individuo:    92 Genes: {10,  3,  2,  7,  5,  5,  6,  9, 12, 12,  5,  3, 15,  8,  5, 16}, Evaluacion: -220.000 : %92.93
    Generacion:   13, Individuo:    93 Genes: { 1,  5, 14, 16, 16, 12, 14,  6,  3, 11, 12,  8,  7, 16,  6, 12}, Evaluacion: -230.000 : %93.93
    Generacion:   13, Individuo:    94 Genes: {11, 12, 15,  9, 13,  2, 14, 16,  7, 11, 12, 11, 11, 11, 16,  9}, Evaluacion: -240.000 : %94.97
    Generacion:   13, Individuo:    95 Genes: { 1, 10, 14, 16, 10,  2, 11,  9,  8, 13,  2, 13,  5, 14,  9,  8}, Evaluacion: -220.000 : %95.93
    Generacion:   13, Individuo:    96 Genes: {10, 15, 15, 11,  4, 13, 10,  8,  7,  4,  3,  1, 11,  8,  8,  7}, Evaluacion: -230.000 : %96.92
    Generacion:   13, Individuo:    97 Genes: {11, 12, 15,  9, 15, 13, 12,  1, 13, 13,  9, 15,  4,  4, 14,  2}, Evaluacion: -240.000 : %97.96
    Generacion:   13, Individuo:    98 Genes: {15,  4,  6,  7, 14,  4, 12,  7,  3, 13, 14, 14,  1,  9, 16,  7}, Evaluacion: -240.000 : %99.00
    Generacion:   13, Individuo:    99 Genes: { 5,  6,  2,  2,  5,  7, 13,  3, 13, 16, 16, 15,  1,  8,  6, 12}, Evaluacion: -230.000 : %100.00
