Fecha: 11-11-15-25-12-901
Generacion: 74, Poblacion: 100, Evaluacion:{ Mejor:    10, Max: -210.000, Min: -240.000, Suma: -22950.000}
    Generacion:   74, Individuo:     0 Genes: { 5,  1,  3,  7,  1, 10,  7,  6,  1,  3,  1, 13,  4, 15,  6,  9}, Evaluacion: -220.000 : %0.96
    Generacion:   74, Individuo:     1 Genes: {15,  5, 15,  5,  3, 13,  6,  7,  3,  2,  3,  1, 10,  1, 16, 14}, Evaluacion: -240.000 : %2.00
    Generacion:   74, Individuo:     2 Genes: {10, 16,  9, 16, 14,  7,  7,  3, 16,  7, 15, 13,  7, 13,  6, 10}, Evaluacion: -230.000 : %3.01
    Generacion:   74, Individuo:     3 Genes: {12, 10,  9, 15, 14, 12, 13, 15, 16, 14, 13, 14,  9,  3, 11,  5}, Evaluacion: -240.000 : %4.05
    Generacion:   74, Individuo:     4 Genes: {15,  2,  8,  4,  8, 15, 12,  3, 13, 14,  7,  6,  5, 13,  1,  6}, Evaluacion: -220.000 : %5.01
    Generacion:   74, Individuo:     5 Genes: {14, 16,  1, 14,  4,  2,  7,  6, 12,  3, 14, 14,  2,  1,  1,  6}, Evaluacion: -230.000 : %6.01
    Generacion:   74, Individuo:     6 Genes: {14, 13,  8, 14,  9, 16,  9,  9,  9,  3,  2, 10, 15,  2,  1,  2}, Evaluacion: -230.000 : %7.02
    Generacion:   74, Individuo:     7 Genes: { 9, 15, 10,  7,  6,  1,  5, 14, 16,  4, 13,  9,  7,  4,  4,  9}, Evaluacion: -240.000 : %8.06
    Generacion:   74, Individuo:     8 Genes: {10, 11, 16, 16,  2, 12,  7, 11, 11,  5, 13, 10, 12, 14, 12,  5}, Evaluacion: -220.000 : %9.02
    Generacion:   74, Individuo:     9 Genes: { 3, 11, 11, 13, 14,  2, 13, 13, 14,  5,  8,  3, 16,  3,  3,  3}, Evaluacion: -240.000 : %10.07
    Generacion:   74, Individuo:    10 Genes: {14,  5,  8, 15,  7, 16,  7,  6,  9, 14, 15,  9,  7,  9, 15,  6}, Evaluacion: -210.000 : %10.98
    Generacion:   74, Individuo:    11 Genes: { 9, 16,  9, 16,  5,  7,  3, 15, 10,  6,  3, 13,  9, 15,  7, 15}, Evaluacion: -230.000 : %11.98
    Generacion:   74, Individuo:    12 Genes: {15, 13,  8,  5, 15, 11,  7,  6, 10,  5,  1, 10,  7,  4,  3, 13}, Evaluacion: -230.000 : %12.98
    Generacion:   74, Individuo:    13 Genes: {11,  5, 16,  7,  8,  6,  8,  9, 12, 10,  5, 13,  6, 16,  5,  1}, Evaluacion: -220.000 : %13.94
    Generacion:   74, Individuo:    14 Genes: { 3,  3, 12,  7,  6,  1, 12,  6, 12, 13, 14,  9,  7,  4,  6, 13}, Evaluacion: -240.000 : %14.99
    Generacion:   74, Individuo:    15 Genes: { 4, 14, 12, 10, 12, 12,  8,  5,  4,  8,  4,  5, 12,  6,  5,  9}, Evaluacion: -240.000 : %16.03
    Generacion:   74, Individuo:    16 Genes: { 5,  1,  3,  7, 13, 10,  7,  6,  2,  3,  1, 13,  4, 15, 11,  9}, Evaluacion: -220.000 : %16.99
    Generacion:   74, Individuo:    17 Genes: { 3, 13,  1, 10,  5, 15,  5, 10, 14,  1, 15,  3, 12,  2, 15,  3}, Evaluacion: -220.000 : %17.95
    Generacion:   74, Individuo:    18 Genes: { 9,  5, 16,  2, 14,  4, 11, 13,  7, 10,  9,  1, 13,  7,  6, 15}, Evaluacion: -220.000 : %18.91
    Generacion:   74, Individuo:    19 Genes: {14,  3, 13,  7, 13, 14, 11,  2,  9, 14, 13, 15,  2,  1,  1,  6}, Evaluacion: -230.000 : %19.91
    Generacion:   74, Individuo:    20 Genes: {10, 12, 12, 10,  6,  2,  8,  7, 16, 13,  3,  9,  7,  6, 16,  3}, Evaluacion: -240.000 : %20.96
    Generacion:   74, Individuo:    21 Genes: {13,  9,  2, 10,  5,  3,  7,  3, 15,  8,  9,  5,  4, 11, 11, 10}, Evaluacion: -220.000 : %21.92
    Generacion:   74, Individuo:    22 Genes: {10, 13,  9,  1, 14,  7,  3,  8,  7, 13, 11, 13,  7, 13,  6, 11}, Evaluacion: -220.000 : %22.88
    Generacion:   74, Individuo:    23 Genes: {13, 15, 11, 12,  5,  8,  3,  6, 10, 10, 15, 12,  6,  5,  6,  3}, Evaluacion: -210.000 : %23.79
    Generacion:   74, Individuo:    24 Genes: {14,  3, 13,  7, 13, 14, 11, 14,  7, 14, 13, 15,  2,  1,  1,  6}, Evaluacion: -240.000 : %24.84
    Generacion:   74, Individuo:    25 Genes: {14,  3, 13,  5,  9,  8, 12, 10,  2,  7, 11, 15, 10,  1,  1,  3}, Evaluacion: -230.000 : %25.84
    Generacion:   74, Individuo:    26 Genes: {14, 16,  9,  5,  5, 14,  7,  4,  2,  4,  8,  1,  9, 15,  4, 10}, Evaluacion: -220.000 : %26.80
    Generacion:   74, Individuo:    27 Genes: {14,  1, 11, 13,  1, 11, 10, 13,  2,  6,  5,  4,  2, 14, 14,  4}, Evaluacion: -230.000 : %27.80
    Generacion:   74, Individuo:    28 Genes: {13,  9,  2,  9,  5,  9,  7,  9, 16,  8, 15,  6, 15, 15,  5,  2}, Evaluacion: -220.000 : %28.76
    Generacion:   74, Individuo:    29 Genes: {14, 12, 13, 16, 10,  1,  5,  7, 14,  9,  7, 11,  5, 15,  6,  2}, Evaluacion: -240.000 : %29.80
    Generacion:   74, Individuo:    30 Genes: {14,  3, 13, 13, 12, 14, 12,  9, 12,  1, 13, 15,  2,  1,  1,  7}, Evaluacion: -240.000 : %30.85
    Generacion:   74, Individuo:    31 Genes: { 4, 10,  9, 15,  7, 12, 15,  4,  9,  8,  3,  9,  4, 11,  2,  5}, Evaluacion: -230.000 : %31.85
    Generacion:   74, Individuo:    32 Genes: {14, 13,  8,  1, 13,  3,  2,  5,  8, 14,  9,  5,  4, 11, 11,  3}, Evaluacion: -240.000 : %32.90
    Generacion:   74, Individuo:    33 Genes: {11,  5,  3,  8,  1,  6,  8, 12,  8,  3, 14, 16, 10, 11,  6,  2}, Evaluacion: -220.000 : %33.86
    Generacion:   74, Individuo:    34 Genes: {14, 16, 15,  7, 15, 14, 12,  9, 12,  1, 14, 15,  2, 16,  2,  5}, Evaluacion: -240.000 : %34.90
    Generacion:   74, Individuo:    35 Genes: { 8, 16, 14, 13,  5, 16,  6,  1,  2,  2, 15, 12, 10, 15,  5, 11}, Evaluacion: -220.000 : %35.86
    Generacion:   74, Individuo:    36 Genes: { 9,  4, 16,  1,  4, 16,  9,  8,  7,  6, 13, 15, 10, 15, 16,  5}, Evaluacion: -230.000 : %36.86
    Generacion:   74, Individuo:    37 Genes: {11, 13,  8, 12,  4, 10, 14, 15, 13,  1, 13,  6,  6, 14, 15,  4}, Evaluacion: -220.000 : %37.82
    Generacion:   74, Individuo:    38 Genes: {16,  4,  9, 14,  8,  6,  2, 15, 15, 14,  5, 12,  4, 16, 16, 13}, Evaluacion: -220.000 : %38.78
    Generacion:   74, Individuo:    39 Genes: {16,  6,  1, 15,  6, 15,  6,  6,  8, 10,  6,  3,  1,  2,  2, 10}, Evaluacion: -230.000 : %39.78
    Generacion:   74, Individuo:    40 Genes: {12,  4,  1, 10,  5, 15,  5, 14,  7, 13, 13,  4, 12,  8, 11,  2}, Evaluacion: -230.000 : %40.78
    Generacion:   74, Individuo:    41 Genes: {13, 11,  7,  5,  5,  9,  8,  9,  9, 13,  8,  1,  6, 13, 10,  6}, Evaluacion: -220.000 : %41.74
    Generacion:   74, Individuo:    42 Genes: { 8, 15, 13, 13,  7, 11, 14, 11,  5,  8, 15,  2,  4,  5, 15, 14}, Evaluacion: -230.000 : %42.75
    Generacion:   74, Individuo:    43 Genes: {16,  2, 12, 16,  8, 12,  7, 12, 11,  4, 10,  4, 11,  2, 14,  5}, Evaluacion: -220.000 : %43.70
    Generacion:   74, Individuo:    44 Genes: { 8,  2, 13,  3,  9, 10,  4, 12,  6,  6, 16, 13, 12, 16,  7, 15}, Evaluacion: -230.000 : %44.71
    Generacion:   74, Individuo:    45 Genes: { 7,  6,  5, 13,  6, 13, 14,  5,  1, 10,  7,  4, 11, 14, 10,  7}, Evaluacion: -220.000 : %45.66
    Generacion:   74, Individuo:    46 Genes: {13, 16,  5, 11, 16, 15,  1, 12,  2, 12,  2, 16, 14,  8, 13,  7}, Evaluacion: -240.000 : %46.71
    Generacion:   74, Individuo:    47 Genes: {15, 16,  2,  5, 15,  9,  7,  5, 10, 14,  1, 16,  8,  8,  4, 13}, Evaluacion: -230.000 : %47.71
    Generacion:   74, Individuo:    48 Genes: {14, 12, 16, 15, 14,  1,  8,  1, 15, 12, 16,  9,  9,  7, 16,  7}, Evaluacion: -240.000 : %48.76
    Generacion:   74, Individuo:    49 Genes: {13,  4,  2, 14,  6,  9,  6, 10, 10,  8,  2, 11,  5, 15,  2,  9}, Evaluacion: -240.000 : %49.80
    Generacion:   74, Individuo:    50 Genes: { 7,  5,  4, 10,  7,  5,  7,  9, 10,  5, 15,  8,  7,  8,  5, 12}, Evaluacion: -230.000 : %50.81
    Generacion:   74, Individuo:    51 Genes: {15,  6, 16,  7,  3,  8,  8,  9, 12, 10,  1,  4,  6, 15, 14,  3}, Evaluacion: -230.000 : %51.81
    Generacion:   74, Individuo:    52 Genes: { 5,  5,  6,  4,  2,  7,  5, 14, 11,  8, 15, 13, 10, 14,  7,  4}, Evaluacion: -220.000 : %52.77
    Generacion:   74, Individuo:    53 Genes: { 8, 13,  2, 12, 12,  7,  3, 10,  9,  2,  4,  2,  4, 15,  4, 13}, Evaluacion: -230.000 : %53.77
    Generacion:   74, Individuo:    54 Genes: {14,  1, 11, 13,  1, 11, 10, 15,  2,  6,  5, 14,  2,  2, 14,  7}, Evaluacion: -240.000 : %54.82
    Generacion:   74, Individuo:    55 Genes: { 4, 16,  9,  8, 15,  8, 14,  4,  9,  9,  3,  9,  4,  8,  6,  5}, Evaluacion: -230.000 : %55.82
    Generacion:   74, Individuo:    56 Genes: { 5,  7,  1,  5,  7, 14,  8, 16,  1,  6,  9, 11, 12,  3,  2,  2}, Evaluacion: -240.000 : %56.86
    Generacion:   74, Individuo:    57 Genes: { 7,  9,  8,  3,  5,  7,  1, 12,  6,  2, 12, 12,  8,  9, 13,  2}, Evaluacion: -220.000 : %57.82
    Generacion:   74, Individuo:    58 Genes: { 1,  3, 13,  1, 12,  1,  2, 13, 14,  1,  3,  2,  6,  1, 13,  7}, Evaluacion: -230.000 : %58.82
    Generacion:   74, Individuo:    59 Genes: {16, 12,  5, 14, 11, 14, 16,  8, 16,  4,  2,  9, 15,  6,  5,  1}, Evaluacion: -230.000 : %59.83
    Generacion:   74, Individuo:    60 Genes: {15,  4, 13, 15,  3,  8, 12, 15, 10,  2,  7,  5,  9,  7, 11,  3}, Evaluacion: -240.000 : %60.87
    Generacion:   74, Individuo:    61 Genes: { 1,  3,  2, 10, 13,  3,  4, 11, 16,  8, 10,  7,  4, 11, 11, 10}, Evaluacion: -230.000 : %61.87
    Generacion:   74, Individuo:    62 Genes: { 9,  4, 13, 15,  3, 13,  3, 14, 16,  2,  3,  1, 12, 10,  5, 10}, Evaluacion: -240.000 : %62.92
    Generacion:   74, Individuo:    63 Genes: { 4, 14, 12,  2,  6, 12, 10,  9,  9,  3, 10, 10,  4,  8, 15,  1}, Evaluacion: -220.000 : %63.88
    Generacion:   74, Individuo:    64 Genes: {14, 13,  8, 11, 12,  1,  4, 14, 11,  9,  6,  6, 13,  2, 15,  6}, Evaluacion: -220.000 : %64.84
    Generacion:   74, Individuo:    65 Genes: { 5, 13,  8,  2,  7,  7, 14, 11,  2,  1,  2, 10, 15, 14, 11, 10}, Evaluacion: -230.000 : %65.84
    Generacion:   74, Individuo:    66 Genes: {16,  6,  5,  3, 12,  7,  6,  5, 13, 15, 10,  2, 16, 16,  8, 12}, Evaluacion: -240.000 : %66.88
    Generacion:   74, Individuo:    67 Genes: { 6, 15, 11,  8, 14,  9,  7, 13, 15,  9, 14, 10,  9,  5,  2,  9}, Evaluacion: -230.000 : %67.89
    Generacion:   74, Individuo:    68 Genes: {14,  3, 13,  7, 13,  8, 11,  2,  9,  7, 11, 15,  2,  1,  1,  4}, Evaluacion: -220.000 : %68.85
    Generacion:   74, Individuo:    69 Genes: {16,  2, 12, 10,  8, 12,  7, 12, 11,  8,  4,  5, 12, 13, 14,  5}, Evaluacion: -220.000 : %69.80
    Generacion:   74, Individuo:    70 Genes: { 9,  7,  7,  4, 14,  9,  5,  8,  7, 10,  6, 14,  8, 15,  5, 15}, Evaluacion: -210.000 : %70.72
    Generacion:   74, Individuo:    71 Genes: { 3, 15, 11, 13, 14,  1,  7, 13, 15,  4, 16,  9, 16,  5,  3,  3}, Evaluacion: -230.000 : %71.72
    Generacion:   74, Individuo:    72 Genes: {13, 15, 13,  9, 14,  7, 14, 16,  3,  5,  1,  4,  9,  9, 14,  8}, Evaluacion: -240.000 : %72.77
    Generacion:   74, Individuo:    73 Genes: {14, 13,  8,  1,  7,  2, 11,  5,  8, 16,  8,  8, 15,  2,  8,  3}, Evaluacion: -240.000 : %73.81
    Generacion:   74, Individuo:    74 Genes: {11,  5,  3,  8,  3,  6, 10, 11,  2, 10,  3, 11,  4, 10,  6,  2}, Evaluacion: -210.000 : %74.73
    Generacion:   74, Individuo:    75 Genes: { 2, 14,  9,  2,  6,  3, 16,  4,  4, 13,  1,  5,  6, 12,  5,  4}, Evaluacion: -240.000 : %75.77
    Generacion:   74, Individuo:    76 Genes: {12,  9, 13, 15,  3,  8,  4, 12, 10, 13,  2,  5,  9,  7, 12,  1}, Evaluacion: -240.000 : %76.82
    Generacion:   74, Individuo:    77 Genes: {12,  4,  1, 10,  5, 15,  5, 10, 14,  1, 15,  3, 12,  8,  6,  2}, Evaluacion: -230.000 : %77.82
    Generacion:   74, Individuo:    78 Genes: { 3,  3, 12,  7,  6,  1, 11,  6, 16, 13, 14,  9,  7,  4,  6, 13}, Evaluacion: -240.000 : %78.87
    Generacion:   74, Individuo:    79 Genes: { 4, 16,  9, 10, 15, 16, 14,  4,  9,  8,  3,  9,  4, 15,  6,  5}, Evaluacion: -230.000 : %79.87
    Generacion:   74, Individuo:    80 Genes: { 8, 10, 10, 15,  7, 12, 15,  9,  9, 11, 15,  9,  8, 11,  2,  6}, Evaluacion: -230.000 : %80.87
    Generacion:   74, Individuo:    81 Genes: {12,  4,  5, 10,  5, 15,  5, 10, 14, 10, 15,  3, 12,  8,  6,  2}, Evaluacion: -220.000 : %81.83
    Generacion:   74, Individuo:    82 Genes: { 5, 13,  8,  2, 12, 16, 14,  6,  9,  1,  2, 10, 11,  2, 11, 10}, Evaluacion: -230.000 : %82.83
    Generacion:   74, Individuo:    83 Genes: { 8, 12, 12,  7,  6,  1, 11,  6, 16,  3, 15,  9,  9,  7, 16,  7}, Evaluacion: -240.000 : %83.88
    Generacion:   74, Individuo:    84 Genes: {15,  2, 16, 14,  6,  7, 10, 15,  4, 12,  9,  9,  6,  4,  5, 10}, Evaluacion: -230.000 : %84.88
    Generacion:   74, Individuo:    85 Genes: { 3,  7,  7,  4, 12, 15, 15,  9,  4, 14, 15,  3,  3,  2, 16,  9}, Evaluacion: -230.000 : %85.88
    Generacion:   74, Individuo:    86 Genes: {12, 11, 16, 15, 14, 12, 13, 13, 15,  5, 13, 10, 12,  3, 11,  5}, Evaluacion: -240.000 : %86.93
    Generacion:   74, Individuo:    87 Genes: { 5, 11, 16,  6,  4, 15, 14,  1,  6,  1,  5, 16, 11,  2, 11, 10}, Evaluacion: -240.000 : %87.97
    Generacion:   74, Individuo:    88 Genes: { 6,  2, 12, 13,  8, 12,  7,  1,  2,  8, 15,  5, 12, 15,  5, 10}, Evaluacion: -220.000 : %88.93
    Generacion:   74, Individuo:    89 Genes: {14, 13,  8, 16, 12, 16, 14,  6,  9, 14,  2, 10, 11,  2, 15,  6}, Evaluacion: -220.000 : %89.89
    Generacion:   74, Individuo:    90 Genes: {14,  4,  6,  4, 16, 15, 12, 12,  2, 12, 12,  8,  5, 13,  7, 15}, Evaluacion: -230.000 : %90.89
    Generacion:   74, Individuo:    91 Genes: {14,  3, 13, 13,  2, 14, 12,  9,  9,  3, 13, 15,  2,  1,  1,  7}, Evaluacion: -230.000 : %91.90
    Generacion:   74, Individuo:    92 Genes: { 4, 12, 13,  1,  2,  5,  6,  7,  8, 10, 14,  3, 16,  7,  1,  7}, Evaluacion: -230.000 : %92.90
    Generacion:   74, Individuo:    93 Genes: { 3, 12,  8, 16,  7,  9,  5, 16, 16, 13, 14,  9, 10,  6, 16,  3}, Evaluacion: -240.000 : %93.94
    Generacion:   74, Individuo:    94 Genes: { 7,  5,  4, 10,  7,  5,  7,  9, 10,  5, 15,  8,  7,  8, 14, 12}, Evaluacion: -230.000 : %94.95
    Generacion:   74, Individuo:    95 Genes: {12,  5,  1, 14,  2, 12, 11,  8, 12, 15, 15,  3,  6, 12,  5,  4}, Evaluacion: -230.000 : %95.95
    Generacion:   74, Individuo:    96 Genes: {14,  5,  8, 13, 12, 13,  1,  3, 12,  2, 12, 10,  7,  9,  4,  8}, Evaluacion: -240.000 : %96.99
    Generacion:   74, Individuo:    97 Genes: { 3, 13,  8, 16,  7,  9, 14, 16, 16, 13, 14, 10, 11,  2, 15,  3}, Evaluacion: -230.000 : %98.00
    Generacion:   74, Individuo:    98 Genes: { 8, 16, 14, 13,  5,  1,  5,  1,  2,  8, 15, 12, 10, 15,  5, 11}, Evaluacion: -220.000 : %98.95
    Generacion:   74, Individuo:    99 Genes: {13, 15,  5, 11, 16, 15,  1, 12,  2, 12,  2,  8,  5,  8,  7, 15}, Evaluacion: -240.000 : %100.00
