Fecha: 11-11-15-25-11-709
Generacion: 6, Poblacion: 100, Evaluacion:{ Mejor:    15, Max: -210.000, Min: -240.000, Suma: -23160.000}
    Generacion:    6, Individuo:     0 Genes: { 7,  8,  9, 16,  1, 16, 13, 11, 16,  3,  8, 10,  4, 15,  7, 10}, Evaluacion: -240.000 : %1.04
    Generacion:    6, Individuo:     1 Genes: { 5,  5,  1,  4,  7,  4,  2, 11,  1,  6,  8,  2,  4,  5, 15, 10}, Evaluacion: -220.000 : %1.99
    Generacion:    6, Individuo:     2 Genes: {13, 16,  5,  3, 14,  9, 14, 15, 15,  4,  8, 12,  9,  4, 15,  6}, Evaluacion: -220.000 : %2.94
    Generacion:    6, Individuo:     3 Genes: {10, 16, 11,  6, 16, 11, 11, 14, 15,  3,  8, 16, 11,  9,  2,  2}, Evaluacion: -240.000 : %3.97
    Generacion:    6, Individuo:     4 Genes: {13,  9, 16,  3,  8, 10, 15,  8, 13, 12, 15, 16, 15,  1,  5,  6}, Evaluacion: -230.000 : %4.97
    Generacion:    6, Individuo:     5 Genes: { 6,  5, 16,  7, 14, 11,  3, 13,  4,  9,  8,  1,  5,  1, 16,  4}, Evaluacion: -240.000 : %6.00
    Generacion:    6, Individuo:     6 Genes: {12, 11,  9,  3, 13, 11,  9,  3,  8, 14, 10,  8, 16,  9,  8, 16}, Evaluacion: -230.000 : %6.99
    Generacion:    6, Individuo:     7 Genes: { 2,  6,  8,  1,  6,  6,  3,  5,  7, 13, 16,  1,  5,  1,  5,  2}, Evaluacion: -230.000 : %7.99
    Generacion:    6, Individuo:     8 Genes: {16,  1,  7,  4, 11,  5,  3, 12, 15, 11,  6,  4,  7, 14,  9, 11}, Evaluacion: -220.000 : %8.94
    Generacion:    6, Individuo:     9 Genes: { 8,  1, 11, 12,  7, 14, 11,  6, 15,  9,  9,  9,  8,  6, 16, 14}, Evaluacion: -240.000 : %9.97
    Generacion:    6, Individuo:    10 Genes: {16,  9, 16,  3,  8,  6, 11,  6, 13, 15,  7, 16, 16, 12,  8,  6}, Evaluacion: -230.000 : %10.97
    Generacion:    6, Individuo:    11 Genes: {12,  6,  5,  7,  3,  3,  5, 12, 13,  4,  5,  1, 15,  4,  2, 10}, Evaluacion: -240.000 : %12.00
    Generacion:    6, Individuo:    12 Genes: { 8,  8,  8,  1,  7,  3,  4, 11,  4,  9,  4,  1,  4, 14, 10, 12}, Evaluacion: -230.000 : %13.00
    Generacion:    6, Individuo:    13 Genes: { 7, 12, 12,  1, 13, 16, 12, 11, 13,  3,  3,  8,  5, 15,  3, 10}, Evaluacion: -240.000 : %14.03
    Generacion:    6, Individuo:    14 Genes: { 1, 15,  9,  9, 16, 14,  9, 11, 10,  8,  7,  4, 16,  2,  6,  7}, Evaluacion: -230.000 : %15.03
    Generacion:    6, Individuo:    15 Genes: { 3,  8,  3,  5,  2,  6,  3,  8,  4, 13, 16,  1,  4,  1, 10,  2}, Evaluacion: -210.000 : %15.93
    Generacion:    6, Individuo:    16 Genes: { 6, 15, 16,  1, 16,  1,  2, 13,  5,  8, 14,  6, 15,  8, 14,  5}, Evaluacion: -240.000 : %16.97
    Generacion:    6, Individuo:    17 Genes: {11, 14,  5,  7, 11, 11, 16, 12, 12,  9,  3, 13,  8,  7,  8, 13}, Evaluacion: -240.000 : %18.01
    Generacion:    6, Individuo:    18 Genes: { 6,  1,  8,  6,  7, 10, 12,  8,  1, 16, 13,  6,  7,  3,  5,  8}, Evaluacion: -230.000 : %19.00
    Generacion:    6, Individuo:    19 Genes: { 4, 13,  1,  3, 13, 16,  8,  6, 14, 12, 12,  3, 14, 12, 14,  3}, Evaluacion: -240.000 : %20.03
    Generacion:    6, Individuo:    20 Genes: { 6,  4,  2, 13,  9,  8,  8, 16,  4,  5,  8,  3,  6, 16,  1, 12}, Evaluacion: -240.000 : %21.07
    Generacion:    6, Individuo:    21 Genes: {10, 13,  1,  2,  6,  6, 13,  6,  3,  9, 16,  7,  8,  9, 14,  5}, Evaluacion: -230.000 : %22.06
    Generacion:    6, Individuo:    22 Genes: { 5, 11, 14,  3,  7,  3,  9, 16,  2,  4,  3,  2, 14,  3,  9,  7}, Evaluacion: -240.000 : %23.10
    Generacion:    6, Individuo:    23 Genes: {13, 16,  5,  3, 14,  9, 14, 15, 15,  4,  3, 10,  9,  4, 15,  6}, Evaluacion: -230.000 : %24.09
    Generacion:    6, Individuo:    24 Genes: { 6,  4, 16,  1,  2,  1,  2,  8, 10,  8, 14,  6, 15,  8, 14,  5}, Evaluacion: -230.000 : %25.09
    Generacion:    6, Individuo:    25 Genes: { 9,  7, 11,  9,  1,  6, 10,  8, 12,  1, 14,  6,  7,  2,  5, 13}, Evaluacion: -220.000 : %26.04
    Generacion:    6, Individuo:    26 Genes: { 7,  9,  3,  5,  2, 14, 14, 13,  1,  8, 10, 16, 12, 11, 16,  3}, Evaluacion: -230.000 : %27.03
    Generacion:    6, Individuo:    27 Genes: { 6,  6, 15, 13,  9,  4, 16, 12, 15, 15,  2,  6,  6,  2,  1, 12}, Evaluacion: -240.000 : %28.07
    Generacion:    6, Individuo:    28 Genes: { 4, 11, 14,  6,  4, 11,  4,  6, 16, 14, 16, 13, 14,  7, 12,  9}, Evaluacion: -240.000 : %29.10
    Generacion:    6, Individuo:    29 Genes: { 1, 13, 15,  3,  9,  4,  4,  6, 12, 10, 15,  1, 14,  7, 12,  2}, Evaluacion: -220.000 : %30.05
    Generacion:    6, Individuo:    30 Genes: { 8, 10,  9, 16,  7, 16, 13,  4,  3,  2,  7, 16,  8, 11,  9,  3}, Evaluacion: -240.000 : %31.09
    Generacion:    6, Individuo:    31 Genes: {13, 13, 15,  4,  8,  4, 14, 15,  6,  5, 13,  2,  3,  6, 15,  2}, Evaluacion: -220.000 : %32.04
    Generacion:    6, Individuo:    32 Genes: { 5, 15, 14, 10,  1, 15,  2,  2,  1,  5, 13, 12,  4,  9, 10, 11}, Evaluacion: -230.000 : %33.03
    Generacion:    6, Individuo:    33 Genes: {11,  1,  2, 11, 11, 11, 10, 13,  4, 11, 10, 16, 16, 11,  3,  6}, Evaluacion: -240.000 : %34.07
    Generacion:    6, Individuo:    34 Genes: {10,  7,  2,  8,  3,  7,  3, 12,  4,  9,  9, 16,  4,  7, 13,  4}, Evaluacion: -240.000 : %35.10
    Generacion:    6, Individuo:    35 Genes: {14,  7, 13, 15, 12,  9,  7,  4,  5,  5,  7,  9,  6,  9,  4, 12}, Evaluacion: -230.000 : %36.10
    Generacion:    6, Individuo:    36 Genes: {15,  8,  8, 16, 14,  8,  6,  6, 12,  3, 16,  4, 15,  8, 10, 16}, Evaluacion: -230.000 : %37.09
    Generacion:    6, Individuo:    37 Genes: { 6, 11,  5, 10,  1, 15,  8, 15, 10, 11, 13,  9, 14,  1, 13,  4}, Evaluacion: -240.000 : %38.13
    Generacion:    6, Individuo:    38 Genes: { 2,  2, 12, 16,  1, 11, 12, 15, 11,  6, 10, 14,  9,  4, 13,  5}, Evaluacion: -230.000 : %39.12
    Generacion:    6, Individuo:    39 Genes: {16,  2, 16, 13,  2,  5, 13, 13,  3, 13,  9, 16,  6,  4, 10,  7}, Evaluacion: -230.000 : %40.11
    Generacion:    6, Individuo:    40 Genes: { 3, 14, 14, 16, 12,  9,  8,  6, 16, 11,  4,  8,  5, 12,  8, 16}, Evaluacion: -230.000 : %41.11
    Generacion:    6, Individuo:    41 Genes: {14,  7,  9,  2,  3, 14, 12, 11,  3,  8,  6, 13, 11, 14, 12, 16}, Evaluacion: -220.000 : %42.06
    Generacion:    6, Individuo:    42 Genes: { 6, 14,  5,  4,  1, 16, 12, 15,  6,  2,  8,  6,  2, 14,  5, 15}, Evaluacion: -220.000 : %43.01
    Generacion:    6, Individuo:    43 Genes: {16,  5,  9,  9,  8, 12, 13, 10,  7,  2, 14,  2,  9, 15,  4, 14}, Evaluacion: -240.000 : %44.04
    Generacion:    6, Individuo:    44 Genes: { 1,  2, 10,  3, 13, 16, 13,  6, 14,  9,  9,  4, 15,  2, 11,  4}, Evaluacion: -220.000 : %44.99
    Generacion:    6, Individuo:    45 Genes: { 6,  6, 10,  7,  3, 16, 11,  2,  7,  7,  9,  6,  9,  1,  1,  4}, Evaluacion: -240.000 : %46.03
    Generacion:    6, Individuo:    46 Genes: { 9,  7,  1,  8,  1, 14, 10, 15, 12,  1, 14, 12,  4,  2, 10, 13}, Evaluacion: -230.000 : %47.02
    Generacion:    6, Individuo:    47 Genes: { 6, 12, 13,  1, 16,  1, 16,  4,  7, 10, 14,  6, 15,  8, 14,  7}, Evaluacion: -230.000 : %48.01
    Generacion:    6, Individuo:    48 Genes: {12, 16,  4,  7,  7, 15, 15, 10,  2,  7,  4,  1,  3, 12,  4,  4}, Evaluacion: -240.000 : %49.05
    Generacion:    6, Individuo:    49 Genes: { 2,  3,  9,  4,  9,  6, 12, 14,  5,  8, 15,  7,  8,  8,  1,  3}, Evaluacion: -220.000 : %50.00
    Generacion:    6, Individuo:    50 Genes: { 9, 10,  9, 16,  1, 16, 13,  4, 16, 14,  4, 16,  8,  6,  7, 13}, Evaluacion: -240.000 : %51.04
    Generacion:    6, Individuo:    51 Genes: { 9, 12, 15, 10,  1, 12, 14,  5, 14,  9, 10, 16,  9, 14, 13,  2}, Evaluacion: -230.000 : %52.03
    Generacion:    6, Individuo:    52 Genes: { 4, 11, 14,  2,  4, 11,  9, 16,  5,  8,  2,  2,  6, 12, 15, 14}, Evaluacion: -230.000 : %53.02
    Generacion:    6, Individuo:    53 Genes: { 5,  4,  9,  6,  3, 11,  4,  9, 12, 12, 13,  8, 14,  6, 11, 13}, Evaluacion: -240.000 : %54.06
    Generacion:    6, Individuo:    54 Genes: { 8,  5,  5,  4,  7, 10, 13,  6, 15, 14, 15,  8,  1, 15,  3, 16}, Evaluacion: -220.000 : %55.01
    Generacion:    6, Individuo:    55 Genes: {15, 10, 10, 11, 16,  3,  5,  8, 15,  2, 10,  1,  9,  9, 10, 10}, Evaluacion: -230.000 : %56.00
    Generacion:    6, Individuo:    56 Genes: { 2, 11, 15, 11, 15,  1,  2,  3, 14,  7,  2, 16, 12,  1,  3, 10}, Evaluacion: -240.000 : %57.04
    Generacion:    6, Individuo:    57 Genes: { 8,  4, 15, 12,  3, 14, 11,  6,  4,  9, 13,  7,  8,  6, 16, 14}, Evaluacion: -240.000 : %58.07
    Generacion:    6, Individuo:    58 Genes: { 3, 14,  2,  4, 13, 11, 11,  3,  8, 10, 10,  3, 10,  7,  8,  6}, Evaluacion: -220.000 : %59.02
    Generacion:    6, Individuo:    59 Genes: { 9, 15, 15,  9, 14,  2,  9, 11,  2, 16,  3,  2,  8, 13,  1, 10}, Evaluacion: -240.000 : %60.06
    Generacion:    6, Individuo:    60 Genes: { 7,  3,  7,  2, 11,  7, 12,  7, 13,  2,  8, 13,  3, 12, 12,  2}, Evaluacion: -240.000 : %61.10
    Generacion:    6, Individuo:    61 Genes: { 3,  8,  4, 14,  2,  6,  3,  3,  5, 13, 13,  1,  5,  1, 12,  2}, Evaluacion: -230.000 : %62.09
    Generacion:    6, Individuo:    62 Genes: { 1, 11,  1,  5,  8,  6,  6, 14,  2, 11, 11,  6, 15, 13, 12, 14}, Evaluacion: -210.000 : %63.00
    Generacion:    6, Individuo:    63 Genes: { 6,  5, 15, 13,  9,  3,  1, 12,  5, 15,  2,  6,  6,  2,  1, 12}, Evaluacion: -240.000 : %64.03
    Generacion:    6, Individuo:    64 Genes: {15,  8, 10,  3, 10, 15, 14,  5, 10,  5, 14,  4,  4,  9, 10,  9}, Evaluacion: -240.000 : %65.07
    Generacion:    6, Individuo:    65 Genes: { 6, 15, 14, 10,  1, 15, 10, 12, 15,  5,  9,  9,  8, 16, 10, 13}, Evaluacion: -240.000 : %66.11
    Generacion:    6, Individuo:    66 Genes: {14,  9, 16, 15,  7,  2, 16, 11,  5,  1,  8,  8,  7,  2, 11,  6}, Evaluacion: -240.000 : %67.14
    Generacion:    6, Individuo:    67 Genes: { 8,  4,  1, 12,  7, 14, 11,  6,  3,  9, 13,  7,  8,  6, 16, 14}, Evaluacion: -240.000 : %68.18
    Generacion:    6, Individuo:    68 Genes: { 4, 11, 14,  2,  4, 11,  9, 16, 16, 14, 16,  2,  6,  2, 15,  9}, Evaluacion: -230.000 : %69.17
    Generacion:    6, Individuo:    69 Genes: { 9, 10, 15, 16, 11, 16, 16,  3, 16,  5,  3, 16,  8,  9,  7, 12}, Evaluacion: -240.000 : %70.21
    Generacion:    6, Individuo:    70 Genes: {16,  9, 16,  3,  8,  6, 14, 14, 13, 15,  7, 16, 16, 12,  8,  6}, Evaluacion: -230.000 : %71.20
    Generacion:    6, Individuo:    71 Genes: {11,  1,  2,  4, 11, 11,  3, 13,  4, 11, 10, 16, 16, 11,  3,  6}, Evaluacion: -230.000 : %72.19
    Generacion:    6, Individuo:    72 Genes: { 9, 10,  9, 16,  1, 16, 13,  4, 16, 14,  4, 16,  8,  9,  7, 12}, Evaluacion: -240.000 : %73.23
    Generacion:    6, Individuo:    73 Genes: {12,  6,  5,  7,  3,  3,  9, 12, 13,  4,  5, 15, 15,  4,  7, 11}, Evaluacion: -240.000 : %74.27
    Generacion:    6, Individuo:    74 Genes: { 4, 11, 14, 11, 10, 16,  7,  8, 14,  4, 10,  7, 15,  2, 14,  3}, Evaluacion: -220.000 : %75.22
    Generacion:    6, Individuo:    75 Genes: { 2,  2,  6,  1,  1,  4, 10, 16,  5,  4, 11, 13,  4, 13,  8, 15}, Evaluacion: -220.000 : %76.17
    Generacion:    6, Individuo:    76 Genes: { 7,  4,  4, 15,  5,  8,  8, 16,  5, 14,  4,  3,  1,  4, 15, 13}, Evaluacion: -220.000 : %77.12
    Generacion:    6, Individuo:    77 Genes: {13, 10,  5,  4,  8,  9,  2, 15,  5,  8, 13,  7,  8,  8, 11,  9}, Evaluacion: -230.000 : %78.11
    Generacion:    6, Individuo:    78 Genes: { 4,  6, 14, 10, 10, 12,  4, 16, 10,  9, 14,  5,  5, 10, 13, 13}, Evaluacion: -240.000 : %79.14
    Generacion:    6, Individuo:    79 Genes: { 9, 15,  2,  9, 14,  2,  6, 11,  2, 15, 15,  4,  3,  2,  6, 13}, Evaluacion: -240.000 : %80.18
    Generacion:    6, Individuo:    80 Genes: { 6,  8, 11,  5,  3,  4, 13,  5,  2,  7, 10,  2, 10,  5, 12, 10}, Evaluacion: -240.000 : %81.22
    Generacion:    6, Individuo:    81 Genes: {11, 14,  2,  3, 11, 11, 16,  3, 12,  9,  3, 13,  8,  7,  8, 13}, Evaluacion: -240.000 : %82.25
    Generacion:    6, Individuo:    82 Genes: { 5, 14,  1, 10,  5,  4,  5, 11,  1, 14,  5, 12,  4,  9,  3, 11}, Evaluacion: -220.000 : %83.20
    Generacion:    6, Individuo:    83 Genes: { 9, 15, 15,  9, 14,  2,  9, 11,  2, 15,  3,  2,  8,  2,  7, 10}, Evaluacion: -240.000 : %84.24
    Generacion:    6, Individuo:    84 Genes: {10, 13, 12,  2,  6,  6, 13,  6, 12, 13, 16, 10, 12,  9, 14,  5}, Evaluacion: -230.000 : %85.23
    Generacion:    6, Individuo:    85 Genes: { 1, 13, 10,  6, 10, 11,  4,  6, 12, 10, 13, 13, 14,  7, 12,  2}, Evaluacion: -220.000 : %86.18
    Generacion:    6, Individuo:    86 Genes: {11, 13, 15,  3, 11, 11, 15, 14, 13,  4,  3,  4, 10, 16,  8, 16}, Evaluacion: -230.000 : %87.18
    Generacion:    6, Individuo:    87 Genes: {12, 16, 16,  2, 13, 16, 15, 14, 16,  4,  3,  2,  2,  9, 11,  4}, Evaluacion: -240.000 : %88.21
    Generacion:    6, Individuo:    88 Genes: {16,  2,  7, 13,  8,  5, 14, 13,  3, 13,  9, 16,  6,  5, 10,  7}, Evaluacion: -230.000 : %89.21
    Generacion:    6, Individuo:    89 Genes: {10, 13, 12,  2,  6,  6, 13,  6, 12, 13, 16, 10, 12,  9, 14,  5}, Evaluacion: -230.000 : %90.20
    Generacion:    6, Individuo:    90 Genes: {10,  7,  5, 12,  9, 10, 12, 14,  2,  8, 13,  5,  3, 14,  9, 15}, Evaluacion: -230.000 : %91.19
    Generacion:    6, Individuo:    91 Genes: {12, 11, 10,  4,  8,  3,  9,  8, 10, 14, 14,  8,  6,  9,  4, 16}, Evaluacion: -210.000 : %92.10
    Generacion:    6, Individuo:    92 Genes: {15,  2,  8,  6,  7, 10,  6,  8,  6, 16, 13,  6,  1,  3,  5,  8}, Evaluacion: -220.000 : %93.05
    Generacion:    6, Individuo:    93 Genes: {13, 15,  4, 12,  5,  6,  6,  2,  1, 11,  8,  7,  4,  4,  7,  1}, Evaluacion: -220.000 : %94.00
    Generacion:    6, Individuo:    94 Genes: {13, 13, 15,  3, 14,  4, 14, 15,  6,  5, 13,  2,  3,  6, 15,  2}, Evaluacion: -230.000 : %94.99
    Generacion:    6, Individuo:    95 Genes: { 2,  6,  8,  1,  6,  6,  9,  5, 16, 16, 16, 13,  6,  4,  5,  4}, Evaluacion: -230.000 : %95.98
    Generacion:    6, Individuo:    96 Genes: { 7,  7,  3,  5,  8, 14, 14, 13,  1,  8, 10, 16, 16, 11, 16, 15}, Evaluacion: -230.000 : %96.98
    Generacion:    6, Individuo:    97 Genes: { 7,  9,  1, 12,  2, 14, 14, 13,  1,  8, 10, 16, 12, 12, 14,  3}, Evaluacion: -240.000 : %98.01
    Generacion:    6, Individuo:    98 Genes: {12, 11,  9,  4,  7, 10,  9, 11, 10, 14,  9,  8, 16,  9,  4, 16}, Evaluacion: -220.000 : %98.96
    Generacion:    6, Individuo:    99 Genes: {14,  9, 16, 14,  7,  2, 16,  9,  5,  1,  8,  8,  7,  1, 11,  6}, Evaluacion: -240.000 : %100.00
