Fecha: 11-11-15-27-23-706
Generacion:   10, Poblacion  100, Evaluacion:{ Mejor:    46, Max: -200.000, Min: -240.000, Suma: -23060.000}
    Generacion:   10, Individuo:     0 Genes: { 1,  8, 11,  1,  5,  2,  9, 12, 13,  7,  7, 16, 12, 11, 11, 11}, Evaluacion: -220.000 : %0.95
    Generacion:   10, Individuo:     1 Genes: { 5,  8,  2,  4,  5, 13, 13,  8, 13, 16, 16, 15,  1,  8,  6, 12}, Evaluacion: -210.000 : %1.86
    Generacion:   10, Individuo:     2 Genes: { 5, 12,  6,  4, 10, 12,  5,  2, 14,  9,  5,  8, 12, 11, 11, 12}, Evaluacion: -230.000 : %2.86
    Generacion:   10, Individuo:     3 Genes: {15, 11, 14,  3,  2,  6,  1, 12,  5, 16, 15,  8,  7,  8, 11, 12}, Evaluacion: -230.000 : %3.86
    Generacion:   10, Individuo:     4 Genes: {16,  4, 15,  9, 15, 13, 12,  1, 13, 13,  9, 15,  4,  4, 14,  2}, Evaluacion: -240.000 : %4.90
    Generacion:   10, Individuo:     5 Genes: {13,  9,  9,  2, 10, 13,  5,  2,  6,  6, 13, 13,  2, 14,  8,  5}, Evaluacion: -230.000 : %5.90
    Generacion:   10, Individuo:     6 Genes: { 3, 14, 13,  5,  5, 11,  2, 13,  2, 15,  9,  6,  9, 14,  4,  7}, Evaluacion: -220.000 : %6.85
    Generacion:   10, Individuo:     7 Genes: {16,  8, 15, 11,  1, 11, 14,  5, 10,  9,  1,  1,  8, 13, 14,  6}, Evaluacion: -240.000 : %7.89
    Generacion:   10, Individuo:     8 Genes: { 5,  1,  1,  2,  6, 13, 15, 13, 14,  4,  4,  1,  6, 13,  6,  8}, Evaluacion: -240.000 : %8.93
    Generacion:   10, Individuo:     9 Genes: {16, 11, 14,  3,  7,  6,  1, 12,  5, 16, 15,  8,  7,  8, 11, 12}, Evaluacion: -230.000 : %9.93
    Generacion:   10, Individuo:    10 Genes: {13, 10,  7, 11,  9,  8, 13, 16,  5,  4, 11, 11,  6,  9,  5, 12}, Evaluacion: -230.000 : %10.93
    Generacion:   10, Individuo:    11 Genes: { 9,  3, 16, 12, 13,  1, 12,  5,  5, 12,  2,  4,  8,  6,  8,  9}, Evaluacion: -240.000 : %11.97
    Generacion:   10, Individuo:    12 Genes: {14, 14, 14,  5, 14, 11,  2, 11, 11, 15,  9,  6,  9,  8,  1,  7}, Evaluacion: -240.000 : %13.01
    Generacion:   10, Individuo:    13 Genes: {11, 10, 11, 16, 14,  8,  7,  7,  5,  7, 14, 15, 11,  9, 16,  2}, Evaluacion: -230.000 : %14.01
    Generacion:   10, Individuo:    14 Genes: { 4,  1,  8,  6, 15,  6, 16, 13,  8,  9,  2,  4, 10,  4, 10, 12}, Evaluacion: -230.000 : %15.00
    Generacion:   10, Individuo:    15 Genes: {12, 15, 10, 13,  8, 13, 16,  4, 10,  3, 16, 14,  3,  6,  6,  5}, Evaluacion: -240.000 : %16.05
    Generacion:   10, Individuo:    16 Genes: { 1,  3,  1,  9,  6, 14,  4, 13, 15, 14,  6,  4, 14,  9, 13,  7}, Evaluacion: -230.000 : %17.04
    Generacion:   10, Individuo:    17 Genes: {11,  5,  2,  2, 14,  5,  3, 15, 13,  7,  7,  3, 10,  5, 11, 11}, Evaluacion: -240.000 : %18.08
    Generacion:   10, Individuo:    18 Genes: {11, 12,  8,  9,  2,  9,  3, 11, 12,  6,  2,  7,  6,  9, 12,  7}, Evaluacion: -240.000 : %19.12
    Generacion:   10, Individuo:    19 Genes: { 3, 11, 11,  3, 16, 13,  9, 15,  6,  9, 16,  3,  3,  1, 12,  6}, Evaluacion: -240.000 : %20.16
    Generacion:   10, Individuo:    20 Genes: {14, 12, 14, 11,  1, 11,  2, 13, 10,  1,  1,  6,  7,  2, 13,  8}, Evaluacion: -240.000 : %21.21
    Generacion:   10, Individuo:    21 Genes: { 9,  2,  6,  3, 16,  5,  3, 15, 15, 12,  7,  3, 10,  5, 16, 11}, Evaluacion: -230.000 : %22.20
    Generacion:   10, Individuo:    22 Genes: {11,  6,  8,  2,  8,  7,  5,  3, 13,  6, 13,  2, 15,  6, 11,  9}, Evaluacion: -240.000 : %23.24
    Generacion:   10, Individuo:    23 Genes: { 4,  1, 14, 11, 15, 11, 16,  4, 14, 13, 11,  1,  8, 13,  6, 12}, Evaluacion: -230.000 : %24.24
    Generacion:   10, Individuo:    24 Genes: {10,  6,  2,  7,  8,  7,  5,  2, 14,  9, 13,  2, 15,  6,  4,  9}, Evaluacion: -240.000 : %25.28
    Generacion:   10, Individuo:    25 Genes: {15,  4, 10, 13, 15, 13,  7,  4, 10, 15, 16, 15,  4,  6, 14,  2}, Evaluacion: -230.000 : %26.28
    Generacion:   10, Individuo:    26 Genes: { 1,  3, 16, 12, 16,  1,  4, 13,  5, 14,  6,  4, 14,  1, 13,  7}, Evaluacion: -230.000 : %27.28
    Generacion:   10, Individuo:    27 Genes: { 9,  3, 16, 12, 16,  1, 12,  4,  5, 12,  2,  7, 15,  1,  5,  9}, Evaluacion: -240.000 : %28.32
    Generacion:   10, Individuo:    28 Genes: {15, 11, 14,  2,  4,  8, 12, 10, 16, 16, 10, 10,  9,  5, 12,  7}, Evaluacion: -240.000 : %29.36
    Generacion:   10, Individuo:    29 Genes: { 5,  2,  1,  1, 16,  1,  4, 12,  4,  8,  2, 15,  6, 13, 12,  6}, Evaluacion: -230.000 : %30.35
    Generacion:   10, Individuo:    30 Genes: {15,  3, 14,  2,  4,  8, 12, 10, 10, 14, 10, 10,  9,  9,  1, 10}, Evaluacion: -240.000 : %31.40
    Generacion:   10, Individuo:    31 Genes: {14,  8, 14,  5, 14,  3, 16, 11,  9, 16,  7,  6,  8,  6, 10,  7}, Evaluacion: -230.000 : %32.39
    Generacion:   10, Individuo:    32 Genes: { 9,  3, 14, 12, 13,  1,  6, 13,  5, 12,  3,  6,  8,  6, 13, 15}, Evaluacion: -240.000 : %33.43
    Generacion:   10, Individuo:    33 Genes: { 2,  9,  3, 13,  5, 11, 14,  7, 11, 16,  4,  7,  8,  9, 14,  2}, Evaluacion: -220.000 : %34.39
    Generacion:   10, Individuo:    34 Genes: {13, 13,  8,  9,  5, 11, 10, 15, 12,  4,  7,  2,  6, 12,  7, 12}, Evaluacion: -230.000 : %35.39
    Generacion:   10, Individuo:    35 Genes: {10,  3,  2,  7,  5, 10,  6,  2, 12, 12,  5,  3, 15,  8,  5, 16}, Evaluacion: -220.000 : %36.34
    Generacion:   10, Individuo:    36 Genes: {16,  4, 13,  8, 10,  7, 12, 16, 15, 13,  2,  3,  5,  2,  6, 14}, Evaluacion: -240.000 : %37.38
    Generacion:   10, Individuo:    37 Genes: { 9,  9,  6,  2, 16,  6, 14,  7,  8, 15, 16, 11, 11,  6, 10, 15}, Evaluacion: -230.000 : %38.38
    Generacion:   10, Individuo:    38 Genes: { 5, 10,  4,  2,  6,  7, 13, 16, 14, 12, 14,  2,  6,  4, 14, 12}, Evaluacion: -240.000 : %39.42
    Generacion:   10, Individuo:    39 Genes: { 4,  2, 14, 11, 15, 11,  1,  7, 13,  6, 12,  1,  8, 13,  6, 11}, Evaluacion: -230.000 : %40.42
    Generacion:   10, Individuo:    40 Genes: {14, 16, 14, 11,  1,  6, 15, 13, 13, 16,  1,  6,  7, 11, 13,  8}, Evaluacion: -230.000 : %41.41
    Generacion:   10, Individuo:    41 Genes: { 8,  5, 16,  7,  5, 11, 12, 16, 16, 15, 14,  2,  8,  5,  4, 12}, Evaluacion: -230.000 : %42.41
    Generacion:   10, Individuo:    42 Genes: {13,  3,  2,  6, 16,  2, 10,  8,  2,  5, 10,  2,  8, 10,  9, 14}, Evaluacion: -230.000 : %43.41
    Generacion:   10, Individuo:    43 Genes: {10, 15, 15, 11,  1, 12, 14, 10,  7, 10, 14,  1, 11,  1, 15,  7}, Evaluacion: -220.000 : %44.36
    Generacion:   10, Individuo:    44 Genes: {11, 12, 14,  2,  1, 15,  5,  3, 13,  6, 14,  7,  3, 10,  3,  5}, Evaluacion: -240.000 : %45.40
    Generacion:   10, Individuo:    45 Genes: { 1, 15, 10, 10, 14,  9,  5,  9,  5, 10,  8,  1, 10,  9, 13,  5}, Evaluacion: -220.000 : %46.36
    Generacion:   10, Individuo:    46 Genes: { 1,  5, 14,  5,  8,  3,  7, 15,  2, 10,  2,  3, 13,  1, 11,  6}, Evaluacion: -200.000 : %47.22
    Generacion:   10, Individuo:    47 Genes: { 7, 11,  7, 14, 13, 14, 10,  1, 16, 14, 15, 12,  4,  3, 15, 13}, Evaluacion: -220.000 : %48.18
    Generacion:   10, Individuo:    48 Genes: {16,  8, 15,  3,  6,  1,  9, 12, 16, 14,  1, 10,  7,  8, 14,  8}, Evaluacion: -240.000 : %49.22
    Generacion:   10, Individuo:    49 Genes: {10,  6, 10, 10,  8,  8,  5,  6,  5,  1, 14,  6,  1,  6,  4,  9}, Evaluacion: -240.000 : %50.26
    Generacion:   10, Individuo:    50 Genes: { 5, 12, 10,  4, 14,  1, 12,  7,  5,  7, 14,  4,  4,  9, 16, 12}, Evaluacion: -230.000 : %51.26
    Generacion:   10, Individuo:    51 Genes: {11,  6, 13,  2,  7, 10,  9, 16,  5, 14,  2, 16,  5, 14,  6,  7}, Evaluacion: -230.000 : %52.25
    Generacion:   10, Individuo:    52 Genes: {11,  1, 13, 11, 15, 11,  2, 14, 10,  7,  6, 12, 12,  2, 13,  8}, Evaluacion: -230.000 : %53.25
    Generacion:   10, Individuo:    53 Genes: { 7, 14, 13,  8, 14,  7,  6, 15,  7,  9,  5, 10,  7, 16,  8,  9}, Evaluacion: -240.000 : %54.29
    Generacion:   10, Individuo:    54 Genes: {12, 12,  2, 16, 14,  8,  6,  2, 14,  9,  6, 10,  4, 11, 16, 13}, Evaluacion: -240.000 : %55.33
    Generacion:   10, Individuo:    55 Genes: {14, 14,  5,  2,  5, 15, 10,  3, 11, 15,  6,  4, 12,  8,  6,  7}, Evaluacion: -230.000 : %56.33
    Generacion:   10, Individuo:    56 Genes: { 6, 12,  6,  8,  5,  5,  5, 10, 13,  6, 13, 13, 15,  6,  4, 12}, Evaluacion: -230.000 : %57.33
    Generacion:   10, Individuo:    57 Genes: {11, 12, 15,  9, 13,  2, 12, 16,  5, 11, 12, 11, 14, 11, 16,  9}, Evaluacion: -240.000 : %58.37
    Generacion:   10, Individuo:    58 Genes: { 6, 16, 15, 14, 15, 13,  7,  9,  5, 15,  9, 15,  4,  5, 14,  6}, Evaluacion: -230.000 : %59.37
    Generacion:   10, Individuo:    59 Genes: { 5, 10, 14, 12,  5,  8, 10, 14,  6,  4, 11,  8,  6,  9,  5, 12}, Evaluacion: -220.000 : %60.32
    Generacion:   10, Individuo:    60 Genes: {15,  3, 10,  9,  8,  7,  6, 16, 11,  7, 14,  2, 11,  9,  3, 10}, Evaluacion: -240.000 : %61.36
    Generacion:   10, Individuo:    61 Genes: { 5, 11, 14, 13, 10,  2, 11,  9,  8, 13,  2, 13,  5, 14,  9,  8}, Evaluacion: -230.000 : %62.36
    Generacion:   10, Individuo:    62 Genes: { 1, 10, 14, 16, 16,  1,  8,  5, 14, 10, 10,  8,  7, 13, 12, 12}, Evaluacion: -220.000 : %63.31
    Generacion:   10, Individuo:    63 Genes: {10,  1,  6,  5,  4,  4,  9, 16, 14, 12, 11,  2,  9, 13, 14, 16}, Evaluacion: -220.000 : %64.27
    Generacion:   10, Individuo:    64 Genes: { 5,  9,  9, 12, 13,  9,  1,  7, 10, 10,  5, 14,  9,  9,  8,  1}, Evaluacion: -230.000 : %65.26
    Generacion:   10, Individuo:    65 Genes: { 3, 14, 13,  5,  5, 11,  2, 13,  8, 12,  9,  6,  9,  8,  4,  7}, Evaluacion: -230.000 : %66.26
    Generacion:   10, Individuo:    66 Genes: {12,  1, 11, 13,  5,  6, 16,  4, 10,  3, 16, 14,  2,  6,  6,  5}, Evaluacion: -220.000 : %67.22
    Generacion:   10, Individuo:    67 Genes: { 1,  4,  2,  4,  5, 13, 13, 11, 16, 16, 16, 15, 12, 13,  1, 12}, Evaluacion: -210.000 : %68.13
    Generacion:   10, Individuo:    68 Genes: { 9,  3, 14, 12, 13,  2, 12, 16,  5, 12, 11,  2,  8,  6,  8,  9}, Evaluacion: -230.000 : %69.12
    Generacion:   10, Individuo:    69 Genes: { 9,  3, 11, 11,  4, 14,  6,  9,  5,  9, 14, 10, 15,  6, 15,  5}, Evaluacion: -230.000 : %70.12
    Generacion:   10, Individuo:    70 Genes: {10,  3,  2,  7,  5,  5,  6,  9, 12, 12,  5,  3, 15,  8,  5, 16}, Evaluacion: -220.000 : %71.08
    Generacion:   10, Individuo:    71 Genes: { 1,  7, 14,  3,  8,  8,  8, 10, 16, 16,  6,  7, 11, 13,  2, 13}, Evaluacion: -230.000 : %72.07
    Generacion:   10, Individuo:    72 Genes: { 7,  2, 12,  1, 16, 15, 16, 12,  4,  8,  2,  4,  3, 13, 12,  6}, Evaluacion: -230.000 : %73.07
    Generacion:   10, Individuo:    73 Genes: { 9,  3, 14,  9, 13,  2, 12, 16,  5,  9, 11,  2, 16,  6,  8,  9}, Evaluacion: -230.000 : %74.07
    Generacion:   10, Individuo:    74 Genes: { 1, 14, 13,  1,  5,  5,  2, 13, 16, 15,  9,  3,  9,  8, 14,  9}, Evaluacion: -220.000 : %75.02
    Generacion:   10, Individuo:    75 Genes: { 9,  2,  6,  3, 16,  5,  3, 15, 15, 12,  7,  3, 10,  5, 16, 11}, Evaluacion: -230.000 : %76.02
    Generacion:   10, Individuo:    76 Genes: {11, 12,  8,  2, 13,  2,  5, 11, 11,  6,  2,  7,  3, 10,  4,  5}, Evaluacion: -240.000 : %77.06
    Generacion:   10, Individuo:    77 Genes: {11, 12, 14,  2,  1, 13,  5,  2, 13,  6, 13,  7,  3, 10,  3,  5}, Evaluacion: -240.000 : %78.10
    Generacion:   10, Individuo:    78 Genes: { 2, 13,  3,  7, 12,  1,  5, 16,  7, 11, 16,  6,  7, 12,  6,  5}, Evaluacion: -230.000 : %79.10
    Generacion:   10, Individuo:    79 Genes: {11, 12,  2, 11, 14, 10,  2, 14, 16,  1,  1,  5,  4,  2, 13,  8}, Evaluacion: -240.000 : %80.14
    Generacion:   10, Individuo:    80 Genes: {11, 12,  2, 11, 14, 10,  2, 14, 16,  1,  1,  5,  4,  2, 13,  8}, Evaluacion: -240.000 : %81.18
    Generacion:   10, Individuo:    81 Genes: { 3, 11, 11,  3, 16, 13,  9, 15, 11,  9, 16,  3,  3,  1, 12,  6}, Evaluacion: -240.000 : %82.22
    Generacion:   10, Individuo:    82 Genes: { 4,  7,  6, 10,  9, 14,  5, 15,  7,  1, 15, 10,  8,  1,  9, 13}, Evaluacion: -240.000 : %83.26
    Generacion:   10, Individuo:    83 Genes: { 1,  5, 16,  6,  4, 14,  2, 13, 12, 11,  2,  3,  2,  5, 11,  6}, Evaluacion: -230.000 : %84.26
    Generacion:   10, Individuo:    84 Genes: { 1,  5, 16,  6,  4, 14,  2, 13, 12, 11,  2,  3,  4,  5, 14,  6}, Evaluacion: -230.000 : %85.26
    Generacion:   10, Individuo:    85 Genes: {11, 10,  7, 11,  9,  7, 13,  9,  5,  5,  6, 11, 12,  6, 11, 11}, Evaluacion: -240.000 : %86.30
    Generacion:   10, Individuo:    86 Genes: {13,  9,  9,  2,  3,  5,  4,  2,  8,  6,  5, 14,  2, 14,  3,  5}, Evaluacion: -230.000 : %87.29
    Generacion:   10, Individuo:    87 Genes: {10,  6,  8,  7,  8,  7,  5,  2, 13,  6, 13,  2, 15,  6,  4,  9}, Evaluacion: -240.000 : %88.33
    Generacion:   10, Individuo:    88 Genes: { 1,  1, 15, 12, 16, 16,  9, 10,  1,  2,  4, 14,  3,  1, 12,  6}, Evaluacion: -230.000 : %89.33
    Generacion:   10, Individuo:    89 Genes: {15,  3,  7,  8,  8,  7, 12, 15, 11, 12, 15, 16, 15,  9,  3, 10}, Evaluacion: -240.000 : %90.37
    Generacion:   10, Individuo:    90 Genes: { 2,  2,  9, 10,  5,  3, 10,  8,  2,  3,  4, 14, 15,  8,  1, 16}, Evaluacion: -200.000 : %91.24
    Generacion:   10, Individuo:    91 Genes: { 1,  5, 14,  2,  2,  8,  8,  6, 16, 16,  6,  7, 11, 13,  2, 13}, Evaluacion: -230.000 : %92.24
    Generacion:   10, Individuo:    92 Genes: {14,  3,  9,  1,  5,  2,  9, 15, 11,  4, 14,  5, 14,  9,  3,  5}, Evaluacion: -230.000 : %93.23
    Generacion:   10, Individuo:    93 Genes: {15,  4, 15, 14, 15, 13,  7,  1, 13, 15,  9, 15,  4,  4, 14,  2}, Evaluacion: -230.000 : %94.23
    Generacion:   10, Individuo:    94 Genes: { 1,  8, 14,  4, 15, 13, 16,  3,  2,  2, 13,  4,  1, 14,  3,  4}, Evaluacion: -210.000 : %95.14
    Generacion:   10, Individuo:    95 Genes: { 5,  8,  8, 11, 16, 16,  7,  8, 13,  9, 16,  7,  1,  8,  6,  8}, Evaluacion: -220.000 : %96.10
    Generacion:   10, Individuo:    96 Genes: { 2,  2,  9, 15,  6, 13,  4,  8, 10,  3,  4,  8, 10, 16,  5, 16}, Evaluacion: -210.000 : %97.01
    Generacion:   10, Individuo:    97 Genes: {14, 16, 14, 11,  1, 11, 15, 13, 10, 15, 16,  6,  7, 13,  6,  8}, Evaluacion: -240.000 : %98.05
    Generacion:   10, Individuo:    98 Genes: {16,  8, 15,  8,  1,  1, 14,  5, 10, 14,  1,  6,  7,  8, 14,  6}, Evaluacion: -240.000 : %99.09
    Generacion:   10, Individuo:    99 Genes: { 2,  9,  3,  9,  5, 11, 14,  7, 11, 16,  4, 15, 13,  9,  4,  1}, Evaluacion: -210.000 : %100.00
