Fecha: 11-11-15-25-11-810
Generacion: 11, Poblacion: 100, Evaluacion:{ Mejor:    89, Max: -200.000, Min: -240.000, Suma: -23000.000}
    Generacion:   11, Individuo:     0 Genes: { 5,  5,  1,  2,  1,  4,  2, 16,  1,  6, 11,  2, 10,  8,  9,  4}, Evaluacion: -230.000 : %1.00
    Generacion:   11, Individuo:     1 Genes: { 9,  5,  6, 16, 10,  7, 13,  8, 14,  6,  3,  2,  1, 10,  3, 10}, Evaluacion: -230.000 : %2.00
    Generacion:   11, Individuo:     2 Genes: { 5, 12,  9, 10,  7, 11,  7, 11, 10,  4,  3,  9, 13,  4,  6,  7}, Evaluacion: -220.000 : %2.96
    Generacion:   11, Individuo:     3 Genes: {10,  9,  7, 11,  4,  6,  9,  4,  2,  1,  8,  9,  1, 10, 13, 10}, Evaluacion: -230.000 : %3.96
    Generacion:   11, Individuo:     4 Genes: { 2,  7, 16,  2, 16,  2,  3,  3, 12, 14, 16,  9, 14,  2, 13, 14}, Evaluacion: -240.000 : %5.00
    Generacion:   11, Individuo:     5 Genes: {13, 15,  4, 12,  5,  6,  6, 10,  6, 11, 16,  7,  4,  4,  7,  1}, Evaluacion: -220.000 : %5.96
    Generacion:   11, Individuo:     6 Genes: { 8, 16,  6, 16, 15,  2, 14,  8, 14,  6, 10,  9,  9, 10, 12,  9}, Evaluacion: -230.000 : %6.96
    Generacion:   11, Individuo:     7 Genes: { 4,  9, 14,  1,  6,  2, 13, 11,  4,  5,  5,  6,  4,  7,  1, 10}, Evaluacion: -240.000 : %8.00
    Generacion:   11, Individuo:     8 Genes: {10,  9,  7, 11,  8,  7,  9,  4,  2,  1,  8,  9,  1, 10,  3, 10}, Evaluacion: -240.000 : %9.04
    Generacion:   11, Individuo:     9 Genes: { 8,  4, 15, 12,  3, 14, 11,  6,  4,  9, 13,  7,  1,  6, 16, 14}, Evaluacion: -240.000 : %10.09
    Generacion:   11, Individuo:    10 Genes: {10,  9,  7,  6,  8, 16, 15,  5,  9, 14, 14, 14,  3,  6,  2,  9}, Evaluacion: -230.000 : %11.09
    Generacion:   11, Individuo:    11 Genes: { 6, 14, 10,  5,  1, 11,  2, 15, 11, 15, 13,  4, 11, 14,  3, 15}, Evaluacion: -230.000 : %12.09
    Generacion:   11, Individuo:    12 Genes: { 5,  5,  2,  4,  1,  6,  9, 11,  1,  6, 10, 16,  7,  6,  2,  5}, Evaluacion: -220.000 : %13.04
    Generacion:   11, Individuo:    13 Genes: { 4, 13,  2,  6,  8, 10,  9, 16, 14, 15,  8,  9,  6,  6,  7, 16}, Evaluacion: -230.000 : %14.04
    Generacion:   11, Individuo:    14 Genes: { 2, 16, 16, 11, 15,  6,  7,  6, 13, 15, 10,  4,  3, 11, 13,  9}, Evaluacion: -220.000 : %15.00
    Generacion:   11, Individuo:    15 Genes: { 5,  9, 11, 10,  7, 13,  7, 11, 10, 15,  3,  9,  6,  9, 14, 14}, Evaluacion: -230.000 : %16.00
    Generacion:   11, Individuo:    16 Genes: { 4, 11,  3, 11,  8, 13, 14,  7,  5, 13, 16,  9,  1, 12,  8, 14}, Evaluacion: -230.000 : %17.00
    Generacion:   11, Individuo:    17 Genes: { 4, 11, 16,  2,  4,  6,  9, 16, 15, 15, 16,  9, 16,  2, 15, 14}, Evaluacion: -220.000 : %17.96
    Generacion:   11, Individuo:    18 Genes: { 6, 12, 13,  1,  4, 14,  6, 15,  7,  4,  7, 16,  8,  4,  9,  7}, Evaluacion: -240.000 : %19.00
    Generacion:   11, Individuo:    19 Genes: {11, 11,  2,  2, 12, 16, 16,  7, 16,  3,  1,  8,  2, 11,  3,  6}, Evaluacion: -240.000 : %20.04
    Generacion:   11, Individuo:    20 Genes: { 3, 14,  1,  2,  4, 14,  6, 15, 14,  4,  7, 16,  8,  8,  9,  4}, Evaluacion: -240.000 : %21.09
    Generacion:   11, Individuo:    21 Genes: { 7,  7, 14,  5,  8,  6,  2, 11,  8, 11,  8, 15,  1,  5,  3,  7}, Evaluacion: -230.000 : %22.09
    Generacion:   11, Individuo:    22 Genes: { 6,  5,  9, 10,  4, 11, 14, 14,  2,  4,  3, 10, 16, 13,  3,  7}, Evaluacion: -240.000 : %23.13
    Generacion:   11, Individuo:    23 Genes: { 2, 11, 16,  1,  1,  6,  2,  5, 16, 16, 16,  4,  6,  4,  5,  4}, Evaluacion: -230.000 : %24.13
    Generacion:   11, Individuo:    24 Genes: { 6, 16,  9,  2, 12,  7,  7,  7, 16, 11,  9,  9, 14,  8, 11,  8}, Evaluacion: -230.000 : %25.13
    Generacion:   11, Individuo:    25 Genes: { 8,  8, 16,  1,  1, 14, 16, 11,  4,  3,  1,  8,  2, 11,  2,  6}, Evaluacion: -240.000 : %26.17
    Generacion:   11, Individuo:    26 Genes: { 6,  1,  9,  2,  5, 16, 16,  9,  1,  3,  1,  8,  2, 12, 14,  3}, Evaluacion: -230.000 : %27.17
    Generacion:   11, Individuo:    27 Genes: { 4,  7,  5,  5,  1,  1, 14,  7, 10, 11,  6,  1, 14,  8,  9, 14}, Evaluacion: -240.000 : %28.22
    Generacion:   11, Individuo:    28 Genes: {10,  9, 13, 11, 16, 14, 16, 12,  9,  2,  8, 14,  2,  4,  2, 16}, Evaluacion: -220.000 : %29.17
    Generacion:   11, Individuo:    29 Genes: { 3,  4,  3,  6,  8,  4, 10,  8, 10, 14, 14,  8,  6,  4, 10, 16}, Evaluacion: -210.000 : %30.09
    Generacion:   11, Individuo:    30 Genes: { 5, 12,  9, 10, 15, 13,  7,  4,  2, 15,  8, 14, 13,  2, 14,  9}, Evaluacion: -220.000 : %31.04
    Generacion:   11, Individuo:    31 Genes: { 6, 14,  5,  4,  1,  6,  8, 15,  6, 16, 14, 13,  2, 14,  4,  4}, Evaluacion: -210.000 : %31.96
    Generacion:   11, Individuo:    32 Genes: { 9,  3,  7,  6,  7, 12, 14,  5,  2, 15,  5,  3,  6,  6, 13,  4}, Evaluacion: -240.000 : %33.00
    Generacion:   11, Individuo:    33 Genes: {14, 14, 12, 16,  9,  7, 16, 15,  4, 12,  8, 15,  6,  4,  4,  8}, Evaluacion: -240.000 : %34.04
    Generacion:   11, Individuo:    34 Genes: {16, 16, 16, 11, 15,  8,  7,  6,  2, 15, 10,  4,  3, 11, 13,  6}, Evaluacion: -230.000 : %35.04
    Generacion:   11, Individuo:    35 Genes: { 9, 16,  2, 12,  1, 12,  2,  3,  7,  1, 13, 16,  5, 13,  3,  8}, Evaluacion: -240.000 : %36.09
    Generacion:   11, Individuo:    36 Genes: {14, 11, 15, 10, 12,  2, 14, 16,  9,  3,  3, 14,  8,  9,  9,  7}, Evaluacion: -230.000 : %37.09
    Generacion:   11, Individuo:    37 Genes: {14, 14, 11,  5, 12, 12, 12,  2, 15,  7,  9,  5,  3,  3,  9,  3}, Evaluacion: -240.000 : %38.13
    Generacion:   11, Individuo:    38 Genes: { 4, 11, 16,  2,  1,  6,  9, 16, 15,  1,  8,  9, 15,  2, 15,  4}, Evaluacion: -220.000 : %39.09
    Generacion:   11, Individuo:    39 Genes: { 4, 16,  1,  3, 12,  7,  7,  7, 13, 12, 10,  1, 15, 13, 11,  8}, Evaluacion: -230.000 : %40.09
    Generacion:   11, Individuo:    40 Genes: {12, 11,  4, 10,  3,  1,  9, 15, 10, 11,  7, 10, 14,  6, 13,  3}, Evaluacion: -240.000 : %41.13
    Generacion:   11, Individuo:    41 Genes: {15, 10,  2,  3,  1,  6,  9, 11,  6,  6,  8, 16,  8,  6, 13,  1}, Evaluacion: -230.000 : %42.13
    Generacion:   11, Individuo:    42 Genes: {10,  9, 15, 11,  8, 12, 16, 13,  9, 14,  6, 14,  4, 12,  3, 10}, Evaluacion: -230.000 : %43.13
    Generacion:   11, Individuo:    43 Genes: { 4, 16,  6, 11,  1, 12, 16,  6, 15,  2, 14,  5, 12, 16, 13, 10}, Evaluacion: -240.000 : %44.17
    Generacion:   11, Individuo:    44 Genes: {13, 15, 11, 12,  5,  6, 16,  2,  1, 14,  8,  7, 15, 10,  7,  1}, Evaluacion: -220.000 : %45.13
    Generacion:   11, Individuo:    45 Genes: { 5, 15, 14, 15, 15,  1, 14, 11,  8,  6, 16, 16, 15,  8, 10, 11}, Evaluacion: -240.000 : %46.17
    Generacion:   11, Individuo:    46 Genes: {13,  6,  8,  9,  4,  6,  6,  5, 16,  6,  1, 13, 10, 12, 15, 10}, Evaluacion: -220.000 : %47.13
    Generacion:   11, Individuo:    47 Genes: { 3, 16, 16, 11, 15,  4,  7,  7, 15,  6, 10, 11, 10,  1,  9,  4}, Evaluacion: -230.000 : %48.13
    Generacion:   11, Individuo:    48 Genes: { 2,  7,  5,  2, 10,  7,  7,  3, 12, 14,  7, 12,  6,  2, 15,  8}, Evaluacion: -210.000 : %49.04
    Generacion:   11, Individuo:    49 Genes: {15,  6, 12, 10,  5,  9, 10,  1, 14,  9, 10,  7, 12,  2, 15,  2}, Evaluacion: -220.000 : %50.00
    Generacion:   11, Individuo:    50 Genes: { 3, 16,  8, 12,  4,  3, 14,  6, 15,  6, 12, 15, 14, 15, 10,  8}, Evaluacion: -240.000 : %51.04
    Generacion:   11, Individuo:    51 Genes: { 8, 14, 12, 16,  5, 11,  8,  6,  2,  4, 11, 14,  6,  4, 13,  9}, Evaluacion: -220.000 : %52.00
    Generacion:   11, Individuo:    52 Genes: {12,  4,  6,  9, 14, 15, 16,  9, 10, 11, 11, 15, 12,  4, 12,  4}, Evaluacion: -230.000 : %53.00
    Generacion:   11, Individuo:    53 Genes: { 9, 12,  1, 13, 14,  7,  4,  7, 13,  7,  2,  9,  9, 11,  1,  9}, Evaluacion: -240.000 : %54.04
    Generacion:   11, Individuo:    54 Genes: { 6,  2,  4,  9,  3, 10,  6, 14,  3, 10,  2,  9,  8,  3,  8, 15}, Evaluacion: -220.000 : %55.00
    Generacion:   11, Individuo:    55 Genes: { 4,  6,  3,  7,  5,  1, 16, 15,  7,  3,  7,  8,  6,  7,  3, 11}, Evaluacion: -220.000 : %55.96
    Generacion:   11, Individuo:    56 Genes: { 9, 12,  5, 15,  7, 13,  4,  5,  4,  7,  2,  9, 15, 10, 13, 15}, Evaluacion: -240.000 : %57.00
    Generacion:   11, Individuo:    57 Genes: { 8, 16, 13,  6,  3, 10,  6, 12,  5,  3,  9,  9, 12,  6,  6,  7}, Evaluacion: -240.000 : %58.04
    Generacion:   11, Individuo:    58 Genes: { 9,  5, 12, 13, 16, 14, 13, 15,  3, 15, 10, 16,  9,  8,  6, 13}, Evaluacion: -240.000 : %59.09
    Generacion:   11, Individuo:    59 Genes: {10,  8,  6,  7,  7,  9,  2,  9, 15,  6, 11, 15, 16, 12, 11, 15}, Evaluacion: -230.000 : %60.09
    Generacion:   11, Individuo:    60 Genes: {11, 11, 13, 11,  1, 16, 16,  1,  4,  3,  1, 16,  2, 13,  9,  7}, Evaluacion: -240.000 : %61.13
    Generacion:   11, Individuo:    61 Genes: {10,  9,  7, 11,  8,  9,  9,  4,  2,  1,  8,  9,  1, 10,  3, 10}, Evaluacion: -240.000 : %62.17
    Generacion:   11, Individuo:    62 Genes: { 6,  5, 12,  6,  6, 11, 12,  7, 15, 16, 13,  5, 10,  8,  3,  7}, Evaluacion: -240.000 : %63.22
    Generacion:   11, Individuo:    63 Genes: { 9,  9,  7, 12, 16,  7,  9, 13, 13, 15, 14, 14,  1, 10,  3, 10}, Evaluacion: -240.000 : %64.26
    Generacion:   11, Individuo:    64 Genes: {12, 11, 10,  1,  9,  9, 10, 16, 10, 14, 12,  8, 10,  8,  4, 16}, Evaluacion: -230.000 : %65.26
    Generacion:   11, Individuo:    65 Genes: {10,  3,  2,  8,  3, 11,  6,  2, 14,  1,  7,  7,  8,  1,  2,  5}, Evaluacion: -240.000 : %66.30
    Generacion:   11, Individuo:    66 Genes: { 7,  2,  5,  4,  9, 16,  6,  4,  1,  2, 10,  4, 14,  8, 10, 15}, Evaluacion: -220.000 : %67.26
    Generacion:   11, Individuo:    67 Genes: { 2,  6,  8,  1,  2,  6, 14,  5, 16, 16, 16, 13,  6,  4,  5,  4}, Evaluacion: -230.000 : %68.26
    Generacion:   11, Individuo:    68 Genes: { 3, 16, 16, 11, 15,  4,  7, 11, 15,  6, 10, 11, 10,  1,  9,  4}, Evaluacion: -230.000 : %69.26
    Generacion:   11, Individuo:    69 Genes: { 5,  5,  6, 16,  1, 16, 13,  8, 14, 15, 13, 16,  2,  8,  5, 13}, Evaluacion: -230.000 : %70.26
    Generacion:   11, Individuo:    70 Genes: { 7, 14,  5,  4,  2, 16, 14, 16, 12,  3, 10,  4, 12,  8, 10, 15}, Evaluacion: -230.000 : %71.26
    Generacion:   11, Individuo:    71 Genes: {11, 11,  2, 11,  1, 16, 16, 13,  4,  3,  1,  8,  2, 11,  3,  6}, Evaluacion: -240.000 : %72.30
    Generacion:   11, Individuo:    72 Genes: {10,  8,  6,  7,  1, 15,  1,  7,  7, 15, 14,  7,  4,  5, 11, 15}, Evaluacion: -240.000 : %73.35
    Generacion:   11, Individuo:    73 Genes: {16, 16, 16, 11, 15,  6,  7,  6, 13, 15, 10,  4,  3, 11, 13,  9}, Evaluacion: -220.000 : %74.30
    Generacion:   11, Individuo:    74 Genes: { 5,  5,  2,  4,  1,  6,  9, 11,  1,  6, 10, 16,  7,  5, 15, 14}, Evaluacion: -210.000 : %75.22
    Generacion:   11, Individuo:    75 Genes: {13, 14,  8,  4, 10,  2,  7,  4,  6, 15, 13, 10,  4, 16, 16, 13}, Evaluacion: -220.000 : %76.17
    Generacion:   11, Individuo:    76 Genes: { 6,  5,  9,  7, 14, 11, 12, 11, 10,  4,  3, 10, 16,  4, 10,  7}, Evaluacion: -240.000 : %77.22
    Generacion:   11, Individuo:    77 Genes: {14,  1,  3, 10,  4, 16, 14, 14,  2, 15, 15, 12, 15, 13,  3,  3}, Evaluacion: -220.000 : %78.17
    Generacion:   11, Individuo:    78 Genes: {14,  3, 14, 14,  1,  6, 11,  3,  6,  2, 13,  6, 15, 16, 13, 10}, Evaluacion: -230.000 : %79.17
    Generacion:   11, Individuo:    79 Genes: { 4,  7, 10,  5,  8, 11,  2,  8, 11, 15, 13,  4, 11,  6,  3,  7}, Evaluacion: -230.000 : %80.17
    Generacion:   11, Individuo:    80 Genes: { 3,  2, 13,  5, 16, 14, 16, 12, 13,  1,  5,  1,  2,  4,  2, 16}, Evaluacion: -220.000 : %81.13
    Generacion:   11, Individuo:    81 Genes: { 6, 11,  5, 10,  1, 15, 16, 15, 10, 11, 14, 16, 14,  8, 13,  7}, Evaluacion: -240.000 : %82.17
    Generacion:   11, Individuo:    82 Genes: { 6,  5, 13,  5, 10, 11, 14,  5, 16, 16, 11,  8,  6,  4,  4,  3}, Evaluacion: -230.000 : %83.17
    Generacion:   11, Individuo:    83 Genes: { 1, 11, 14,  6,  8, 12, 16,  6, 16, 14, 16, 13, 14,  3, 13,  9}, Evaluacion: -230.000 : %84.17
    Generacion:   11, Individuo:    84 Genes: {10, 13, 12, 12, 15,  5, 14, 16, 11, 13,  8,  9, 12,  6,  2,  5}, Evaluacion: -240.000 : %85.22
    Generacion:   11, Individuo:    85 Genes: { 5,  5,  1,  4,  8,  4,  2, 11,  1,  6,  8,  2,  4,  5, 15, 10}, Evaluacion: -220.000 : %86.17
    Generacion:   11, Individuo:    86 Genes: {16,  9, 14, 16,  8,  6, 11,  6, 13, 15,  7, 16, 16, 12, 13, 12}, Evaluacion: -230.000 : %87.17
    Generacion:   11, Individuo:    87 Genes: { 1, 12, 13,  1, 16,  1, 16,  4,  7, 10, 16,  6, 14,  8, 14,  9}, Evaluacion: -220.000 : %88.13
    Generacion:   11, Individuo:    88 Genes: { 8, 15,  2, 12,  1,  6,  9,  3,  7,  4, 10, 16,  7,  5,  3, 14}, Evaluacion: -230.000 : %89.13
    Generacion:   11, Individuo:    89 Genes: { 3, 13,  3, 12,  1,  6,  7,  7, 14, 10, 10, 16,  7,  5,  3, 14}, Evaluacion: -200.000 : %90.00
    Generacion:   11, Individuo:    90 Genes: { 8, 16, 16, 11, 15,  4,  7, 11, 15,  6, 10,  4,  3, 11, 13,  9}, Evaluacion: -230.000 : %91.00
    Generacion:   11, Individuo:    91 Genes: { 6,  5,  9,  7, 14, 11,  7, 11, 10,  4,  3, 10, 16,  4,  6,  7}, Evaluacion: -230.000 : %92.00
    Generacion:   11, Individuo:    92 Genes: { 2,  7,  5,  2, 16,  2,  3,  3, 12, 14,  7, 12,  6, 11, 15,  7}, Evaluacion: -220.000 : %92.96
    Generacion:   11, Individuo:    93 Genes: { 9,  5, 11,  6,  1, 14,  2, 15,  3, 15,  6, 16,  9,  8,  6, 13}, Evaluacion: -240.000 : %94.00
    Generacion:   11, Individuo:    94 Genes: { 9,  3, 12,  7, 11,  7,  9, 14,  6, 10,  6,  7, 15,  1, 12, 15}, Evaluacion: -230.000 : %95.00
    Generacion:   11, Individuo:    95 Genes: { 8,  8, 14, 12,  5, 15,  6,  7,  3,  6,  1,  7, 12,  4, 15,  3}, Evaluacion: -220.000 : %95.96
    Generacion:   11, Individuo:    96 Genes: {14,  6, 11, 12, 11, 16, 13,  8, 12, 15,  9,  9,  8,  3,  9,  3}, Evaluacion: -230.000 : %96.96
    Generacion:   11, Individuo:    97 Genes: { 4,  7,  5,  5,  1,  1, 14,  7, 16,  7,  6,  1,  1, 12,  9, 14}, Evaluacion: -240.000 : %98.00
    Generacion:   11, Individuo:    98 Genes: { 4, 11,  3, 11,  8, 13, 14,  7,  5, 13, 16,  9,  1, 12,  8, 14}, Evaluacion: -230.000 : %99.00
    Generacion:   11, Individuo:    99 Genes: { 2,  6,  8,  1,  6,  6,  9,  5, 16, 16, 16, 13,  6,  4,  5,  4}, Evaluacion: -230.000 : %100.00
