Fecha: 11-11-15-25-12-353
Generacion: 40, Poblacion: 100, Evaluacion:{ Mejor:     9, Max: -200.000, Min: -240.000, Suma: -22970.000}
    Generacion:   40, Individuo:     0 Genes: { 8,  3,  4,  8,  5,  8,  5,  2, 16,  6,  3,  6,  5,  2, 15, 14}, Evaluacion: -220.000 : %0.96
    Generacion:   40, Individuo:     1 Genes: {10, 10, 15, 16,  5,  1, 16,  7,  8,  2,  2,  8,  4,  8, 10,  1}, Evaluacion: -230.000 : %1.96
    Generacion:   40, Individuo:     2 Genes: {10,  4,  1, 12,  7,  7,  3, 13,  1,  1, 16,  3,  3, 10,  7, 14}, Evaluacion: -240.000 : %3.00
    Generacion:   40, Individuo:     3 Genes: { 9,  9, 11,  5, 14,  8,  4, 13, 13,  8,  7,  2,  6, 16, 16, 12}, Evaluacion: -240.000 : %4.05
    Generacion:   40, Individuo:     4 Genes: {11,  5,  8, 16,  4,  1, 12, 15,  3, 15,  5,  6,  3, 10,  4,  2}, Evaluacion: -240.000 : %5.09
    Generacion:   40, Individuo:     5 Genes: { 5, 14,  7,  8,  5, 16,  1,  2, 13,  9,  7,  4, 13,  7, 10, 11}, Evaluacion: -220.000 : %6.05
    Generacion:   40, Individuo:     6 Genes: {15, 15, 15, 11,  5, 12,  4,  5,  7,  3,  7,  2,  9,  7,  2, 11}, Evaluacion: -230.000 : %7.05
    Generacion:   40, Individuo:     7 Genes: { 4,  4,  4, 12,  3, 13, 12, 16, 16,  8,  4,  2, 11, 15,  4,  9}, Evaluacion: -240.000 : %8.10
    Generacion:   40, Individuo:     8 Genes: { 6, 14, 16,  1,  5, 15,  5, 10, 15,  2,  6,  4,  4,  6,  4,  3}, Evaluacion: -230.000 : %9.10
    Generacion:   40, Individuo:     9 Genes: {14,  3, 16, 16,  5, 11,  2,  1,  9,  6,  6,  6,  7,  2, 15, 16}, Evaluacion: -200.000 : %9.97
    Generacion:   40, Individuo:    10 Genes: { 4, 14,  7,  1, 11, 14,  6, 16,  8,  8, 12,  3,  5,  8,  1, 11}, Evaluacion: -240.000 : %11.01
    Generacion:   40, Individuo:    11 Genes: { 4,  1, 16, 13,  9,  1, 16, 14,  7, 12,  6, 16,  4,  5,  8, 10}, Evaluacion: -240.000 : %12.06
    Generacion:   40, Individuo:    12 Genes: { 4, 14,  7,  1, 11,  4,  6, 16, 15,  8, 12,  3,  5,  2,  1, 16}, Evaluacion: -230.000 : %13.06
    Generacion:   40, Individuo:    13 Genes: { 8, 10, 15,  6,  1,  7, 11,  6, 11, 12,  9,  3,  5,  7,  1,  4}, Evaluacion: -240.000 : %14.11
    Generacion:   40, Individuo:    14 Genes: {11,  9, 11, 16,  5, 10, 10, 10,  9, 11, 13,  4,  3,  2, 14, 14}, Evaluacion: -220.000 : %15.06
    Generacion:   40, Individuo:    15 Genes: {10,  2,  7,  8, 14, 15, 16,  5,  4,  4, 11, 10, 16,  8,  5, 12}, Evaluacion: -220.000 : %16.02
    Generacion:   40, Individuo:    16 Genes: {14, 11, 14, 12,  5,  8, 10, 16,  6, 14,  1,  6, 10,  5, 15,  9}, Evaluacion: -220.000 : %16.98
    Generacion:   40, Individuo:    17 Genes: { 7, 15, 15,  4,  4,  3,  5, 10, 16, 14,  8,  6,  1, 10, 12, 11}, Evaluacion: -230.000 : %17.98
    Generacion:   40, Individuo:    18 Genes: {15, 11, 12, 10, 12, 16,  4,  5, 12,  5, 15,  2,  1, 16,  1,  6}, Evaluacion: -240.000 : %19.02
    Generacion:   40, Individuo:    19 Genes: { 5, 11,  8,  5,  4,  1, 12, 16,  2,  5,  5,  6,  3, 12, 11,  2}, Evaluacion: -240.000 : %20.07
    Generacion:   40, Individuo:    20 Genes: {15,  2, 12, 13, 10,  7,  8, 16,  5, 13,  9, 11, 13,  1, 16,  1}, Evaluacion: -220.000 : %21.03
    Generacion:   40, Individuo:    21 Genes: { 6,  8, 15,  1, 11,  7, 15, 12, 16,  3,  3,  7, 10, 16, 15,  2}, Evaluacion: -230.000 : %22.03
    Generacion:   40, Individuo:    22 Genes: {11,  6,  1,  6, 15,  4,  6,  4,  4, 16, 10,  3, 10,  7,  8,  6}, Evaluacion: -240.000 : %23.07
    Generacion:   40, Individuo:    23 Genes: {15, 15, 16,  4,  5,  2,  4, 16, 14,  4,  7,  2, 13,  7,  9, 11}, Evaluacion: -210.000 : %23.99
    Generacion:   40, Individuo:    24 Genes: { 6, 10,  6,  5,  8, 12, 15, 16, 16,  9,  7,  4,  2,  5,  6, 10}, Evaluacion: -240.000 : %25.03
    Generacion:   40, Individuo:    25 Genes: { 8,  2,  7,  8, 14,  7, 16,  5,  4,  4, 11, 10, 16,  8,  5, 12}, Evaluacion: -220.000 : %25.99
    Generacion:   40, Individuo:    26 Genes: {12,  9,  8,  1, 11,  4,  2, 16, 15,  8,  1,  3,  5,  2,  1, 16}, Evaluacion: -230.000 : %26.99
    Generacion:   40, Individuo:    27 Genes: { 4,  1, 16, 14, 12,  3, 12, 11,  9,  9,  9, 10, 10, 10,  2,  9}, Evaluacion: -230.000 : %27.99
    Generacion:   40, Individuo:    28 Genes: { 8,  3,  6,  8,  1, 16, 15,  2,  3,  6,  3,  6,  5,  8, 15, 16}, Evaluacion: -220.000 : %28.95
    Generacion:   40, Individuo:    29 Genes: { 8, 14, 13,  1, 11,  7,  7, 12, 10,  8,  4,  5,  7, 14,  1, 10}, Evaluacion: -220.000 : %29.91
    Generacion:   40, Individuo:    30 Genes: { 8, 14, 13,  1,  8,  7,  7, 12, 16,  8,  4,  5,  7,  8,  1, 10}, Evaluacion: -230.000 : %30.91
    Generacion:   40, Individuo:    31 Genes: {14,  3, 13,  1,  8, 12,  8, 14, 16, 13, 10,  5,  7,  1,  1,  6}, Evaluacion: -240.000 : %31.95
    Generacion:   40, Individuo:    32 Genes: { 1,  3, 13,  8,  7, 12,  7, 11,  4,  8,  2,  2,  3, 16,  2,  3}, Evaluacion: -220.000 : %32.91
    Generacion:   40, Individuo:    33 Genes: { 4,  6, 15,  7,  1,  5, 15, 13,  7, 16,  9, 10, 15, 12, 10,  5}, Evaluacion: -240.000 : %33.96
    Generacion:   40, Individuo:    34 Genes: {15,  3, 10,  6,  1,  4,  6,  8,  6, 11,  2,  6,  7, 15, 14, 11}, Evaluacion: -230.000 : %34.96
    Generacion:   40, Individuo:    35 Genes: {11,  6, 12,  3, 12,  3,  1, 12, 15, 12,  1,  1, 16, 15,  2,  6}, Evaluacion: -240.000 : %36.00
    Generacion:   40, Individuo:    36 Genes: { 4,  5,  2, 16, 15,  4,  4,  8, 14, 15,  3,  7,  7,  5,  3,  8}, Evaluacion: -230.000 : %37.00
    Generacion:   40, Individuo:    37 Genes: {11, 13, 14, 11,  2, 12,  8,  9, 14,  9,  7, 16, 14,  1,  6, 14}, Evaluacion: -240.000 : %38.05
    Generacion:   40, Individuo:    38 Genes: {11,  7, 16,  4, 12, 11,  9,  6, 16,  3,  5, 13, 16,  5,  1, 13}, Evaluacion: -230.000 : %39.05
    Generacion:   40, Individuo:    39 Genes: {14,  3,  7,  8, 13, 12,  6, 16, 16,  9, 11,  2,  7, 13, 13,  6}, Evaluacion: -230.000 : %40.05
    Generacion:   40, Individuo:    40 Genes: { 8, 16,  6,  1,  6, 16, 10, 15, 16,  7, 16,  7,  2, 15, 16, 11}, Evaluacion: -240.000 : %41.10
    Generacion:   40, Individuo:    41 Genes: {13,  2,  2, 14,  1,  7, 13,  9,  8,  7, 16,  5,  7,  8, 14, 10}, Evaluacion: -230.000 : %42.10
    Generacion:   40, Individuo:    42 Genes: { 5,  5, 15,  8,  7, 13,  7,  8,  4,  3, 11,  3,  9,  5,  2,  3}, Evaluacion: -210.000 : %43.01
    Generacion:   40, Individuo:    43 Genes: {14, 15,  9,  3, 14,  9,  9,  6,  4, 14,  2,  7, 16,  6,  6, 12}, Evaluacion: -240.000 : %44.06
    Generacion:   40, Individuo:    44 Genes: {15,  9, 10,  5,  6,  3,  1,  8,  1,  2,  6, 12,  3, 10, 11,  7}, Evaluacion: -220.000 : %45.02
    Generacion:   40, Individuo:    45 Genes: { 8,  3,  4, 15,  5,  7,  5,  2, 14,  6,  3,  6,  5,  3, 12, 16}, Evaluacion: -220.000 : %45.97
    Generacion:   40, Individuo:    46 Genes: { 1,  6,  3,  9,  6,  8,  4, 10, 14, 16, 13,  2,  6,  1, 16,  4}, Evaluacion: -220.000 : %46.93
    Generacion:   40, Individuo:    47 Genes: { 5, 16,  6, 14,  5,  5, 11,  6,  8,  3,  7,  7,  8,  6,  3,  1}, Evaluacion: -230.000 : %47.93
    Generacion:   40, Individuo:    48 Genes: { 6,  6,  6,  5,  8, 13, 10,  6, 10,  7,  5,  8,  1,  5, 16, 11}, Evaluacion: -240.000 : %48.98
    Generacion:   40, Individuo:    49 Genes: {14, 11, 12,  6,  8,  5, 10,  8, 15,  2,  1,  6,  4,  6, 15,  9}, Evaluacion: -220.000 : %49.93
    Generacion:   40, Individuo:    50 Genes: { 1, 11, 15,  6, 14,  1,  8, 13,  8,  1, 12,  5,  7, 10,  4,  9}, Evaluacion: -230.000 : %50.94
    Generacion:   40, Individuo:    51 Genes: {13, 10,  2, 10, 12, 13, 14, 10, 12,  8, 10, 10, 13,  9,  9, 13}, Evaluacion: -230.000 : %51.94
    Generacion:   40, Individuo:    52 Genes: {12,  8, 15,  1, 11,  5, 15,  7, 10,  3,  2,  7, 10, 16, 14,  2}, Evaluacion: -240.000 : %52.98
    Generacion:   40, Individuo:    53 Genes: {14,  6,  8,  2, 12,  1, 15,  1, 13,  9,  5,  4, 12,  2, 14,  5}, Evaluacion: -240.000 : %54.03
    Generacion:   40, Individuo:    54 Genes: { 4, 16, 15,  6,  1,  7,  3,  3,  7,  3,  9, 10, 10, 10,  4,  9}, Evaluacion: -240.000 : %55.07
    Generacion:   40, Individuo:    55 Genes: {16,  1,  1, 13,  9,  1, 16,  9, 12,  4,  6, 10, 12,  5,  8, 10}, Evaluacion: -240.000 : %56.12
    Generacion:   40, Individuo:    56 Genes: { 8, 11,  9,  5,  5, 14, 13, 14,  3,  3,  6,  4,  4,  6,  4,  7}, Evaluacion: -230.000 : %57.12
    Generacion:   40, Individuo:    57 Genes: { 1, 13,  7, 11, 12,  8,  5, 16,  4,  3,  5,  7,  7, 14, 11, 11}, Evaluacion: -220.000 : %58.08
    Generacion:   40, Individuo:    58 Genes: { 2, 10,  4,  1, 12,  6, 16,  2,  9,  1, 13, 15,  3,  9, 15,  4}, Evaluacion: -210.000 : %58.99
    Generacion:   40, Individuo:    59 Genes: {12, 13, 10,  7,  7, 16, 12, 10, 13,  8, 15,  4,  8,  6,  1,  7}, Evaluacion: -240.000 : %60.03
    Generacion:   40, Individuo:    60 Genes: {10,  1, 12, 13,  7,  2,  7,  6,  3, 15,  8, 16,  8,  8, 13,  8}, Evaluacion: -230.000 : %61.04
    Generacion:   40, Individuo:    61 Genes: {15, 14, 11,  7, 15, 14,  3, 15,  7,  1,  3,  7, 12,  5,  2,  8}, Evaluacion: -240.000 : %62.08
    Generacion:   40, Individuo:    62 Genes: {15, 14, 15,  4,  5, 16,  4,  8, 11,  4, 14,  2, 13, 10,  2, 13}, Evaluacion: -200.000 : %62.95
    Generacion:   40, Individuo:    63 Genes: {10,  6,  2,  6,  6, 12,  6,  2,  8,  4,  6, 11,  4,  7,  4, 12}, Evaluacion: -240.000 : %64.00
    Generacion:   40, Individuo:    64 Genes: { 6,  6, 11,  6, 13, 13, 11,  6, 13,  5,  6,  6,  6,  9,  4, 13}, Evaluacion: -240.000 : %65.04
    Generacion:   40, Individuo:    65 Genes: {11,  6,  8, 14,  5, 16,  1, 16, 13,  4, 14,  3, 16, 15, 12,  9}, Evaluacion: -230.000 : %66.04
    Generacion:   40, Individuo:    66 Genes: { 6, 12,  5,  2,  6,  9,  5, 15,  4,  5,  6, 12, 10, 11,  5, 13}, Evaluacion: -230.000 : %67.04
    Generacion:   40, Individuo:    67 Genes: {14,  3, 11, 12, 10, 12,  8, 14, 16,  7, 10, 16,  5,  1,  4,  6}, Evaluacion: -240.000 : %68.09
    Generacion:   40, Individuo:    68 Genes: { 4, 13, 16,  1, 14,  1, 15,  7,  3,  3,  3,  7, 12,  8, 12, 13}, Evaluacion: -240.000 : %69.13
    Generacion:   40, Individuo:    69 Genes: { 2,  8, 15,  5,  8,  5, 15, 10, 10,  3,  3,  7, 14, 12,  5,  9}, Evaluacion: -240.000 : %70.18
    Generacion:   40, Individuo:    70 Genes: { 8, 16, 15,  6,  1, 16, 11,  6, 11, 12,  9,  3,  2,  7, 12,  4}, Evaluacion: -240.000 : %71.22
    Generacion:   40, Individuo:    71 Genes: {13,  5,  1, 10,  7,  7,  8, 15,  3, 15, 14, 12,  3, 10,  4,  5}, Evaluacion: -230.000 : %72.22
    Generacion:   40, Individuo:    72 Genes: {14,  7, 11,  2, 14,  8,  4, 15, 12, 12,  6,  8,  3,  5,  7,  6}, Evaluacion: -240.000 : %73.27
    Generacion:   40, Individuo:    73 Genes: { 8, 15,  5, 15, 14, 10,  3, 11,  5, 11,  6,  5, 13,  8,  8,  2}, Evaluacion: -230.000 : %74.27
    Generacion:   40, Individuo:    74 Genes: {14,  3, 12, 16,  6,  1,  2,  1,  9,  6,  3,  6,  7,  2, 15, 16}, Evaluacion: -210.000 : %75.18
    Generacion:   40, Individuo:    75 Genes: {10, 10,  4, 16,  1,  1, 16,  3,  8,  2,  2,  4,  4,  7, 14,  1}, Evaluacion: -240.000 : %76.23
    Generacion:   40, Individuo:    76 Genes: {12,  3,  1, 12, 10,  7,  6, 14, 16,  8,  5, 12,  8,  2,  4, 13}, Evaluacion: -230.000 : %77.23
    Generacion:   40, Individuo:    77 Genes: { 6, 10,  9,  5, 12,  3, 10, 16, 16,  8,  9,  8,  1,  5,  1, 10}, Evaluacion: -240.000 : %78.28
    Generacion:   40, Individuo:    78 Genes: {11, 11,  8, 16,  4,  1, 12, 16,  2,  5,  5,  6,  3, 12, 11,  2}, Evaluacion: -240.000 : %79.32
    Generacion:   40, Individuo:    79 Genes: { 8,  3,  4,  8,  5,  8,  5,  2, 15,  6,  3,  6,  5,  2, 15, 16}, Evaluacion: -210.000 : %80.23
    Generacion:   40, Individuo:    80 Genes: { 6, 10,  2, 10,  1,  5,  5,  4, 16,  8, 10, 10,  4, 14, 10, 13}, Evaluacion: -230.000 : %81.24
    Generacion:   40, Individuo:    81 Genes: { 8,  2,  7,  6, 13,  7, 16,  5,  4,  4, 11, 10, 16,  8,  5, 12}, Evaluacion: -220.000 : %82.19
    Generacion:   40, Individuo:    82 Genes: { 6,  8, 15,  1, 11,  7, 15, 12, 10,  3,  3,  7, 10, 16, 15,  2}, Evaluacion: -230.000 : %83.20
    Generacion:   40, Individuo:    83 Genes: {13, 10,  6, 11, 12, 15, 10, 16,  8, 13, 15, 16, 14, 16, 15,  9}, Evaluacion: -230.000 : %84.20
    Generacion:   40, Individuo:    84 Genes: { 1,  1,  6, 12,  6, 11,  7, 10,  3, 15,  8, 16,  6,  8, 13,  6}, Evaluacion: -220.000 : %85.15
    Generacion:   40, Individuo:    85 Genes: {11, 10,  6, 14, 15,  4,  3,  4,  4, 14,  9, 10, 15,  9,  8, 16}, Evaluacion: -230.000 : %86.16
    Generacion:   40, Individuo:    86 Genes: { 4,  1, 16,  3,  5, 11,  8,  6,  7, 15,  6, 10, 10, 10,  2,  9}, Evaluacion: -230.000 : %87.16
    Generacion:   40, Individuo:    87 Genes: {10, 10, 15, 13, 14,  7, 16, 13, 11,  8, 13,  5,  5,  6,  1, 10}, Evaluacion: -240.000 : %88.20
    Generacion:   40, Individuo:    88 Genes: { 4, 14,  7,  1, 11,  4,  6, 16, 15,  8, 12,  3,  5,  2,  1, 16}, Evaluacion: -230.000 : %89.20
    Generacion:   40, Individuo:    89 Genes: { 6, 11, 16,  1,  5, 15,  5, 10, 15,  2,  6,  4,  4,  6,  4,  3}, Evaluacion: -230.000 : %90.20
    Generacion:   40, Individuo:    90 Genes: { 7, 15, 15, 11,  4,  3,  5, 10, 16, 14,  8,  6,  1, 10, 12,  7}, Evaluacion: -240.000 : %91.25
    Generacion:   40, Individuo:    91 Genes: { 7,  5, 13, 14, 14,  5,  7,  4, 16, 10, 11, 14,  8,  6,  3, 16}, Evaluacion: -200.000 : %92.12
    Generacion:   40, Individuo:    92 Genes: {11, 14,  7, 14, 15, 15, 13,  2, 16,  9,  7,  4, 13,  1,  6, 14}, Evaluacion: -230.000 : %93.12
    Generacion:   40, Individuo:    93 Genes: { 8, 14, 13,  1,  8,  7,  7, 12, 16, 13,  4,  5,  7, 14,  1, 10}, Evaluacion: -220.000 : %94.08
    Generacion:   40, Individuo:    94 Genes: {15,  6,  4,  5, 11,  1,  1,  5, 10, 15,  1, 16, 15,  6,  3, 11}, Evaluacion: -240.000 : %95.12
    Generacion:   40, Individuo:    95 Genes: {11, 10,  6, 10,  8, 12, 15,  3, 11,  9,  7,  4,  2, 16,  6,  7}, Evaluacion: -240.000 : %96.17
    Generacion:   40, Individuo:    96 Genes: { 8,  2,  7,  8, 14,  7, 16,  5,  4,  4, 11, 10, 16,  8,  5, 12}, Evaluacion: -220.000 : %97.13
    Generacion:   40, Individuo:    97 Genes: { 1,  9, 11,  9, 14,  8,  4, 10, 14, 11, 13,  2,  6,  1, 16,  4}, Evaluacion: -230.000 : %98.13
    Generacion:   40, Individuo:    98 Genes: {11,  6,  8,  8,  5, 16,  1, 16, 13,  4, 14,  3, 16, 15, 12,  6}, Evaluacion: -230.000 : %99.13
    Generacion:   40, Individuo:    99 Genes: {15,  2,  3,  8, 16, 13,  8,  6,  4,  8, 11, 10, 11,  1, 15, 13}, Evaluacion: -200.000 : %100.00
