Fecha: 11-11-15-25-11-861
Generacion: 15, Poblacion: 100, Evaluacion:{ Mejor:     3, Max: -210.000, Min: -240.000, Suma: -22770.000}
    Generacion:   15, Individuo:     0 Genes: { 6, 11, 16, 13, 15,  4,  4,  2,  7,  3, 14,  2,  2, 15, 16, 13}, Evaluacion: -240.000 : %1.05
    Generacion:   15, Individuo:     1 Genes: {15, 10,  4,  2,  3,  6,  7,  6, 13,  2, 10,  4, 15, 11, 13,  9}, Evaluacion: -220.000 : %2.02
    Generacion:   15, Individuo:     2 Genes: { 7, 14, 14,  1, 16,  4,  7, 11,  9,  7, 16, 14,  7,  6,  2, 11}, Evaluacion: -220.000 : %2.99
    Generacion:   15, Individuo:     3 Genes: { 1, 12, 13,  4, 16,  1, 16,  2, 11, 15, 16,  1, 16,  6, 15,  9}, Evaluacion: -210.000 : %3.91
    Generacion:   15, Individuo:     4 Genes: { 5,  5,  2,  4,  1,  6,  9, 11,  1,  6, 10, 16,  7,  6,  2,  5}, Evaluacion: -220.000 : %4.88
    Generacion:   15, Individuo:     5 Genes: { 9,  5,  5,  2,  7, 14,  2,  5,  4,  7,  7, 16,  8,  8,  3,  7}, Evaluacion: -240.000 : %5.93
    Generacion:   15, Individuo:     6 Genes: {15, 10,  2,  8,  3,  6, 11,  3, 12,  8,  7, 12, 11,  6, 15, 14}, Evaluacion: -210.000 : %6.85
    Generacion:   15, Individuo:     7 Genes: {11,  5,  9,  8, 11, 11,  1, 11, 10,  4,  7,  1, 16,  4, 12,  7}, Evaluacion: -240.000 : %7.91
    Generacion:   15, Individuo:     8 Genes: { 3,  5,  2,  8,  8, 11,  7, 16, 10, 13,  7,  8, 13,  6,  6,  5}, Evaluacion: -220.000 : %8.87
    Generacion:   15, Individuo:     9 Genes: { 6,  5, 16,  1, 16, 11, 12, 11, 10, 12, 13, 12,  9,  8,  3,  3}, Evaluacion: -230.000 : %9.88
    Generacion:   15, Individuo:    10 Genes: { 2, 12, 16, 11, 15,  6,  3, 11,  7,  6, 10,  9,  6, 11, 11,  7}, Evaluacion: -230.000 : %10.89
    Generacion:   15, Individuo:    11 Genes: {12, 14, 16, 13, 15,  4,  4,  2,  7,  3,  8, 16,  7, 15, 16, 13}, Evaluacion: -240.000 : %11.95
    Generacion:   15, Individuo:    12 Genes: { 3,  5, 13,  1, 15,  6,  3, 16,  1,  3,  6, 11, 13,  6,  5,  3}, Evaluacion: -220.000 : %12.91
    Generacion:   15, Individuo:    13 Genes: {11,  8,  5, 11, 10, 16, 15,  3, 12, 10,  7, 12,  6,  6,  2, 14}, Evaluacion: -220.000 : %13.88
    Generacion:   15, Individuo:    14 Genes: { 3,  6,  8,  5,  2,  3, 14,  5, 16,  2, 16, 13, 14,  7,  5,  4}, Evaluacion: -240.000 : %14.93
    Generacion:   15, Individuo:    15 Genes: { 6,  5,  9,  7,  9, 11,  7, 11, 10,  4,  3, 10, 16,  4,  6,  7}, Evaluacion: -230.000 : %15.94
    Generacion:   15, Individuo:    16 Genes: { 8,  5,  1,  4,  8,  2, 15,  8, 14,  6,  3,  2,  1, 10, 15, 10}, Evaluacion: -210.000 : %16.86
    Generacion:   15, Individuo:    17 Genes: { 3,  1,  3,  7,  6,  9,  1,  6,  5, 10,  2,  1,  3,  3, 16, 15}, Evaluacion: -220.000 : %17.83
    Generacion:   15, Individuo:    18 Genes: { 2, 16, 16, 11,  3,  4,  3, 11, 12,  6, 10,  9,  6, 11, 11,  7}, Evaluacion: -240.000 : %18.88
    Generacion:   15, Individuo:    19 Genes: { 6,  5,  2,  4,  1,  6,  9, 11, 10,  4,  3, 16,  7,  6,  2,  5}, Evaluacion: -220.000 : %19.85
    Generacion:   15, Individuo:    20 Genes: { 9, 14,  5,  2,  7, 14,  4,  5,  4,  7,  7, 16,  8,  8, 13,  7}, Evaluacion: -240.000 : %20.90
    Generacion:   15, Individuo:    21 Genes: { 3, 14, 16,  2, 15,  7,  7,  7, 13, 15, 14, 16,  2,  1,  8,  9}, Evaluacion: -230.000 : %21.91
    Generacion:   15, Individuo:    22 Genes: { 9,  2,  4, 12, 10,  9, 11,  3,  2,  2, 13,  6, 15,  5, 12, 10}, Evaluacion: -230.000 : %22.92
    Generacion:   15, Individuo:    23 Genes: { 3,  5, 14, 12, 16,  1,  8,  9,  6,  1,  3, 16,  5, 11,  7,  3}, Evaluacion: -240.000 : %23.98
    Generacion:   15, Individuo:    24 Genes: { 1,  3, 13, 11, 15, 11, 14,  3,  6,  6, 16,  6,  3, 11, 13,  9}, Evaluacion: -230.000 : %24.99
    Generacion:   15, Individuo:    25 Genes: { 8, 16,  8,  1,  2,  6,  6,  5,  5,  3, 16,  8,  6,  3,  5,  7}, Evaluacion: -230.000 : %26.00
    Generacion:   15, Individuo:    26 Genes: {12,  6,  3, 13, 10, 14, 14,  7,  3,  3,  3,  8, 15, 13,  8, 11}, Evaluacion: -230.000 : %27.01
    Generacion:   15, Individuo:    27 Genes: { 9,  5, 11, 11, 15,  6,  2, 15,  3,  4,  6, 16,  9,  8,  1, 13}, Evaluacion: -230.000 : %28.02
    Generacion:   15, Individuo:    28 Genes: {10,  9, 14, 11, 16, 14, 12,  9, 12,  7,  8,  7,  2,  5,  2, 11}, Evaluacion: -240.000 : %29.07
    Generacion:   15, Individuo:    29 Genes: { 6,  5,  2,  8,  8, 11, 12, 16,  2,  1, 13, 12, 10,  4,  3, 12}, Evaluacion: -230.000 : %30.08
    Generacion:   15, Individuo:    30 Genes: { 8, 14, 11, 12,  3,  7,  8,  2,  4, 15, 16,  7,  5, 11, 16,  3}, Evaluacion: -240.000 : %31.14
    Generacion:   15, Individuo:    31 Genes: { 9,  5, 10, 12,  1, 11, 13,  4, 16,  1, 16,  6,  5,  8,  7,  3}, Evaluacion: -240.000 : %32.19
    Generacion:   15, Individuo:    32 Genes: { 2,  8,  5,  2, 10,  3,  7,  3, 12,  7,  7, 12,  6,  2, 13,  8}, Evaluacion: -220.000 : %33.16
    Generacion:   15, Individuo:    33 Genes: {12,  2,  5, 13, 10,  7,  8, 11,  7,  2, 10, 13, 16, 13, 10,  1}, Evaluacion: -230.000 : %34.17
    Generacion:   15, Individuo:    34 Genes: { 9, 15, 10, 13,  4, 16,  1, 14,  9,  2,  9, 12, 16, 11, 14,  8}, Evaluacion: -220.000 : %35.13
    Generacion:   15, Individuo:    35 Genes: { 5,  1,  2,  6, 15,  9, 12, 12, 12, 15, 14,  1, 10,  9, 16,  2}, Evaluacion: -240.000 : %36.19
    Generacion:   15, Individuo:    36 Genes: {12, 12, 10,  3,  5, 15, 11,  7,  9, 16, 12,  5,  7, 14,  6,  5}, Evaluacion: -210.000 : %37.11
    Generacion:   15, Individuo:    37 Genes: { 9,  9, 11,  6,  7,  8,  9, 13, 12, 12, 11,  3, 15, 12, 13,  9}, Evaluacion: -230.000 : %38.12
    Generacion:   15, Individuo:    38 Genes: { 3,  2,  8,  1,  1, 10, 14,  6, 15, 14,  3,  7,  6, 10, 12,  4}, Evaluacion: -230.000 : %39.13
    Generacion:   15, Individuo:    39 Genes: { 1,  7, 14,  9,  2,  3,  7, 14, 11,  9,  1, 14,  4, 15, 12, 12}, Evaluacion: -220.000 : %40.10
    Generacion:   15, Individuo:    40 Genes: { 9, 14,  5,  2, 12,  4,  4,  5,  4,  7,  7, 16,  8,  8, 13,  7}, Evaluacion: -240.000 : %41.15
    Generacion:   15, Individuo:    41 Genes: { 2, 15, 16,  2, 15,  4,  3, 11, 12,  6, 10,  9,  6, 11, 11,  7}, Evaluacion: -240.000 : %42.20
    Generacion:   15, Individuo:    42 Genes: { 3,  7, 11,  8,  8,  7,  3, 13,  6, 14, 16, 12, 13, 10,  6,  5}, Evaluacion: -220.000 : %43.17
    Generacion:   15, Individuo:    43 Genes: { 1,  1, 14, 15, 10, 16, 12,  2,  8,  7, 13, 16, 12, 13, 15, 15}, Evaluacion: -220.000 : %44.14
    Generacion:   15, Individuo:    44 Genes: {16,  6,  2,  1,  4, 16, 13, 13, 10, 10,  6,  6, 15,  2, 12, 15}, Evaluacion: -230.000 : %45.15
    Generacion:   15, Individuo:    45 Genes: {16,  2, 14,  9, 13, 12, 13,  9, 10, 10, 11,  4, 16, 10,  6,  6}, Evaluacion: -210.000 : %46.07
    Generacion:   15, Individuo:    46 Genes: { 7,  3,  7,  7, 10,  6,  3, 11,  1,  4,  6, 14,  6,  7, 15,  4}, Evaluacion: -220.000 : %47.04
    Generacion:   15, Individuo:    47 Genes: { 8, 12,  7,  1,  1,  1,  5,  7, 11, 13, 12, 13, 10, 10,  9,  9}, Evaluacion: -240.000 : %48.09
    Generacion:   15, Individuo:    48 Genes: { 4,  9, 12,  4, 16,  8, 16,  1,  7,  4, 13,  8,  9,  8,  7,  9}, Evaluacion: -230.000 : %49.10
    Generacion:   15, Individuo:    49 Genes: {11,  9, 14, 11, 16,  7,  7,  9, 12,  2,  8,  5,  2, 14,  2, 16}, Evaluacion: -210.000 : %50.02
    Generacion:   15, Individuo:    50 Genes: { 9,  5, 11, 11, 15,  6, 12, 15,  3, 15,  6, 16,  9, 12, 13, 16}, Evaluacion: -220.000 : %50.99
    Generacion:   15, Individuo:    51 Genes: { 6,  2,  7,  6, 13,  9,  4, 16,  5,  1,  1,  4, 14,  8, 13, 12}, Evaluacion: -230.000 : %52.00
    Generacion:   15, Individuo:    52 Genes: {15,  9,  9,  1,  3, 11,  1,  2, 10, 13,  3,  1, 16, 16, 14, 12}, Evaluacion: -240.000 : %53.05
    Generacion:   15, Individuo:    53 Genes: { 4, 11,  7,  3,  8,  4, 14,  7,  5,  9, 10, 12, 11, 12,  8, 14}, Evaluacion: -230.000 : %54.06
    Generacion:   15, Individuo:    54 Genes: {14, 16,  6,  8, 15,  7, 13,  8, 15, 13,  4, 11,  7, 11, 13,  5}, Evaluacion: -230.000 : %55.07
    Generacion:   15, Individuo:    55 Genes: { 6,  3, 10,  3,  1, 11,  2,  6,  9,  1,  4,  7, 14,  6, 16, 15}, Evaluacion: -230.000 : %56.08
    Generacion:   15, Individuo:    56 Genes: {16,  6, 11,  6, 16, 10, 15, 15,  6,  8,  6, 16,  8,  1, 12,  5}, Evaluacion: -240.000 : %57.14
    Generacion:   15, Individuo:    57 Genes: { 9,  6,  9, 13, 14,  7, 16, 16,  9, 13,  4,  9, 16, 15,  8,  5}, Evaluacion: -230.000 : %58.15
    Generacion:   15, Individuo:    58 Genes: {13,  6, 16, 13,  8,  8, 13,  5,  7,  9,  8, 13,  7, 14,  8,  1}, Evaluacion: -230.000 : %59.16
    Generacion:   15, Individuo:    59 Genes: {13, 15, 16, 15, 15,  6,  9, 10, 16, 12, 13, 11, 13,  7,  8,  8}, Evaluacion: -220.000 : %60.12
    Generacion:   15, Individuo:    60 Genes: { 3,  3,  3, 15, 10, 12, 16, 11,  9,  4, 16,  4,  1,  5, 11, 16}, Evaluacion: -210.000 : %61.05
    Generacion:   15, Individuo:    61 Genes: {12, 14,  3, 10,  2, 13,  8,  4, 14, 10,  9, 10, 16,  5,  3, 10}, Evaluacion: -220.000 : %62.01
    Generacion:   15, Individuo:    62 Genes: { 6, 10,  5,  9, 13,  9, 16, 15,  1, 13,  6, 10, 13,  6, 14,  8}, Evaluacion: -230.000 : %63.02
    Generacion:   15, Individuo:    63 Genes: { 7,  5,  5,  9,  8,  4,  7,  1, 15, 10,  5,  7, 10,  3,  6, 15}, Evaluacion: -220.000 : %63.99
    Generacion:   15, Individuo:    64 Genes: {14,  4,  1, 16, 14, 14,  1, 16,  6,  4, 14,  2,  3, 15, 10,  6}, Evaluacion: -240.000 : %65.04
    Generacion:   15, Individuo:    65 Genes: {10,  3, 13,  4,  4,  6,  9, 14,  4,  9, 10, 11, 12,  3,  6,  3}, Evaluacion: -220.000 : %66.01
    Generacion:   15, Individuo:    66 Genes: {15,  9,  1, 11, 11, 16, 14,  2,  5,  8, 16,  8, 13,  9, 11, 12}, Evaluacion: -230.000 : %67.02
    Generacion:   15, Individuo:    67 Genes: {12, 16, 16, 13, 15,  4,  4,  2,  7,  3,  8, 16,  7, 15, 16, 13}, Evaluacion: -240.000 : %68.07
    Generacion:   15, Individuo:    68 Genes: { 2, 16, 16,  2,  3,  7,  7,  7, 13, 15, 14,  4, 12, 11,  8,  9}, Evaluacion: -230.000 : %69.08
    Generacion:   15, Individuo:    69 Genes: { 7, 11,  8,  4,  1, 16, 12,  2, 10,  2, 10,  6, 12, 13, 13, 14}, Evaluacion: -230.000 : %70.09
    Generacion:   15, Individuo:    70 Genes: { 8, 16, 13, 12,  3,  3,  6, 15,  5,  3,  9,  8,  6,  3,  6,  7}, Evaluacion: -240.000 : %71.15
    Generacion:   15, Individuo:    71 Genes: {10,  9, 14, 11, 16, 14,  7,  9, 12,  2,  8, 14,  2,  4,  2, 16}, Evaluacion: -220.000 : %72.11
    Generacion:   15, Individuo:    72 Genes: {15,  7,  8,  8,  6,  7,  5,  9,  4, 14, 15, 15,  9, 10, 13,  3}, Evaluacion: -240.000 : %73.17
    Generacion:   15, Individuo:    73 Genes: {15,  9,  1,  3, 11,  6, 10,  5,  5,  8, 16,  8, 13,  1, 11, 11}, Evaluacion: -220.000 : %74.13
    Generacion:   15, Individuo:    74 Genes: { 2,  7,  5,  2, 10,  7,  7,  3, 12, 14,  7, 12,  6,  2, 15,  8}, Evaluacion: -210.000 : %75.05
    Generacion:   15, Individuo:    75 Genes: {14, 16,  6,  8, 16,  7, 13,  2, 11,  9, 12, 10, 13,  6, 13,  5}, Evaluacion: -230.000 : %76.06
    Generacion:   15, Individuo:    76 Genes: {10, 16, 11,  1, 16,  1,  7, 10,  7, 10,  6,  6, 14,  8, 14,  9}, Evaluacion: -220.000 : %77.03
    Generacion:   15, Individuo:    77 Genes: {12, 12, 10,  3,  5,  1, 11,  7,  9, 16, 12,  4,  7, 14,  6,  5}, Evaluacion: -210.000 : %77.95
    Generacion:   15, Individuo:    78 Genes: { 3,  1, 10,  8,  8, 11,  3, 16,  1, 12,  1, 11, 13,  6,  6,  5}, Evaluacion: -230.000 : %78.96
    Generacion:   15, Individuo:    79 Genes: { 9,  5, 12, 13, 16, 14, 13, 15,  3,  5, 10, 16,  9, 16,  6,  7}, Evaluacion: -240.000 : %80.02
    Generacion:   15, Individuo:    80 Genes: { 5,  5, 16, 16,  8,  6,  5,  7, 13, 15,  8,  7, 13, 10, 15, 10}, Evaluacion: -210.000 : %80.94
    Generacion:   15, Individuo:    81 Genes: { 8, 16,  9,  9, 14,  6,  7, 11, 15,  3, 10,  8,  3, 15, 13,  9}, Evaluacion: -220.000 : %81.91
    Generacion:   15, Individuo:    82 Genes: { 2,  5, 13,  1, 15,  6,  7,  8, 15,  6, 10, 13,  6,  4,  5,  3}, Evaluacion: -210.000 : %82.83
    Generacion:   15, Individuo:    83 Genes: { 6,  5,  9,  7,  1, 11,  7, 11, 10,  4,  3, 10, 16,  4,  6,  7}, Evaluacion: -230.000 : %83.84
    Generacion:   15, Individuo:    84 Genes: {15, 10,  7,  5, 11,  3, 13,  5, 16,  3,  5,  4, 14,  7,  1,  9}, Evaluacion: -240.000 : %84.89
    Generacion:   15, Individuo:    85 Genes: { 8, 14, 11, 12, 15, 12, 12,  2,  4,  6,  9,  7,  3, 14,  1,  8}, Evaluacion: -230.000 : %85.90
    Generacion:   15, Individuo:    86 Genes: { 2, 16, 16,  2,  3,  7,  7,  7, 13, 15, 14,  4, 12, 11,  8,  9}, Evaluacion: -230.000 : %86.91
    Generacion:   15, Individuo:    87 Genes: { 1, 12, 13,  8,  3,  6, 14,  4,  7, 15, 16, 16, 11,  6, 13, 15}, Evaluacion: -220.000 : %87.88
    Generacion:   15, Individuo:    88 Genes: {13, 11,  2,  1,  8, 15,  6,  5,  6, 12,  9,  1, 10,  8,  4,  9}, Evaluacion: -240.000 : %88.93
    Generacion:   15, Individuo:    89 Genes: {15,  6, 10, 13,  4, 11,  1, 14,  9,  2,  9, 12, 16, 16,  6,  8}, Evaluacion: -220.000 : %89.90
    Generacion:   15, Individuo:    90 Genes: { 2, 16, 16, 11, 15,  4,  3, 11, 12,  6, 10,  9,  6, 11, 11,  7}, Evaluacion: -240.000 : %90.95
    Generacion:   15, Individuo:    91 Genes: { 9,  3, 13,  7,  1, 16,  9, 14,  6, 10,  6,  7, 15,  1, 12, 15}, Evaluacion: -230.000 : %91.96
    Generacion:   15, Individuo:    92 Genes: {12,  4,  6,  9, 14, 15, 16, 15, 10, 11, 11, 15, 12,  4, 12,  4}, Evaluacion: -230.000 : %92.97
    Generacion:   15, Individuo:    93 Genes: {14, 14, 12,  8, 12,  5,  1, 15,  2,  3,  5,  8, 11,  5,  8, 16}, Evaluacion: -230.000 : %93.98
    Generacion:   15, Individuo:    94 Genes: {10, 16, 16,  6,  1, 16,  7,  5, 15, 16, 10,  4,  3, 11, 13,  9}, Evaluacion: -230.000 : %94.99
    Generacion:   15, Individuo:    95 Genes: { 8, 14, 11, 12, 12, 12, 12,  2,  4,  9,  9,  7,  3, 14,  1,  8}, Evaluacion: -230.000 : %96.00
    Generacion:   15, Individuo:    96 Genes: {12,  4,  6, 10, 14, 15, 16,  5, 10,  9, 11, 15, 12,  4, 12,  4}, Evaluacion: -230.000 : %97.01
    Generacion:   15, Individuo:    97 Genes: { 9,  5, 11, 11, 15,  6,  2, 15,  3, 15,  6, 16,  9,  8, 13, 13}, Evaluacion: -230.000 : %98.02
    Generacion:   15, Individuo:    98 Genes: { 3, 13, 10,  7,  3, 10, 16, 16,  1,  3,  7, 11, 13,  6,  6,  7}, Evaluacion: -230.000 : %99.03
    Generacion:   15, Individuo:    99 Genes: { 9, 16,  4,  2, 15,  6,  7,  6, 13,  2, 10,  4, 15, 11, 13,  9}, Evaluacion: -220.000 : %100.00
