Fecha: 11-11-15-25-11-549
Generacion: 2, Poblacion: 100, Evaluacion:{ Mejor:    50, Max: -210.000, Min: -240.000, Suma: -23200.000}
    Generacion:    2, Individuo:     0 Genes: { 1, 11,  4,  6, 11,  1, 10, 11, 11,  1,  9,  6,  8,  1,  5,  9}, Evaluacion: -230.000 : %0.99
    Generacion:    2, Individuo:     1 Genes: {11, 13, 15, 16, 11,  1, 12, 16, 12,  6, 14, 16,  4,  1, 10, 14}, Evaluacion: -240.000 : %2.03
    Generacion:    2, Individuo:     2 Genes: { 2,  9,  6,  3, 16, 16, 15,  1, 10,  8,  3, 14,  5, 15, 10, 10}, Evaluacion: -240.000 : %3.06
    Generacion:    2, Individuo:     3 Genes: {12, 10,  9, 13,  7, 10, 13, 11, 13,  5, 14,  8,  1,  9,  4, 16}, Evaluacion: -230.000 : %4.05
    Generacion:    2, Individuo:     4 Genes: { 5,  6,  7,  4, 14, 12,  5,  9, 12,  9, 11,  4,  6, 10,  6,  4}, Evaluacion: -220.000 : %5.00
    Generacion:    2, Individuo:     5 Genes: { 4,  9, 14, 16, 10, 11,  6,  5,  1,  4, 10,  2,  5,  9,  2,  8}, Evaluacion: -240.000 : %6.03
    Generacion:    2, Individuo:     6 Genes: { 9, 15,  5,  9, 16, 12,  9, 11, 12,  7, 15,  2,  8,  2,  1, 10}, Evaluacion: -240.000 : %7.07
    Generacion:    2, Individuo:     7 Genes: { 5,  3, 15,  3,  1,  7,  3,  4,  8,  3,  3,  3, 15, 11, 14,  2}, Evaluacion: -240.000 : %8.10
    Generacion:    2, Individuo:     8 Genes: { 2, 11,  7,  7, 14,  1,  6, 14,  3,  6,  7,  4,  6,  6,  6,  4}, Evaluacion: -240.000 : %9.14
    Generacion:    2, Individuo:     9 Genes: {13, 10, 15,  3, 14,  9, 14, 15,  6,  5, 13,  2,  3,  6, 15,  2}, Evaluacion: -230.000 : %10.13
    Generacion:    2, Individuo:    10 Genes: { 7,  8, 12,  1, 13, 16, 12, 11, 14,  3,  8,  8,  4, 15,  3, 10}, Evaluacion: -240.000 : %11.16
    Generacion:    2, Individuo:    11 Genes: {11, 14,  2,  3, 11, 11, 16,  3, 12,  5,  3, 13,  8,  7,  8, 13}, Evaluacion: -240.000 : %12.20
    Generacion:    2, Individuo:    12 Genes: { 5,  7,  7,  3,  2, 16, 15,  8, 10,  8,  8,  9,  5, 15,  2,  2}, Evaluacion: -230.000 : %13.19
    Generacion:    2, Individuo:    13 Genes: {12, 16, 11, 12,  4,  6,  9,  2, 11,  8, 16,  6,  5,  9,  6,  4}, Evaluacion: -230.000 : %14.18
    Generacion:    2, Individuo:    14 Genes: { 3,  8, 13, 10, 13, 10,  1,  6, 14,  3,  2, 13, 13, 11,  3,  3}, Evaluacion: -230.000 : %15.17
    Generacion:    2, Individuo:    15 Genes: {14,  4,  9, 13, 14, 14,  2,  6,  1,  9, 13,  7,  8,  2,  8, 11}, Evaluacion: -240.000 : %16.21
    Generacion:    2, Individuo:    16 Genes: {14, 11, 11,  7,  9,  6,  6, 14, 16,  6, 10,  7, 11,  6,  1,  7}, Evaluacion: -230.000 : %17.20
    Generacion:    2, Individuo:    17 Genes: { 8, 15,  2, 11, 16, 16,  4, 10,  4,  2,  9,  4,  8,  3, 16,  4}, Evaluacion: -240.000 : %18.23
    Generacion:    2, Individuo:    18 Genes: {12, 15, 16, 12,  3,  7,  7,  5,  6, 15, 11, 15, 12,  9,  8, 10}, Evaluacion: -220.000 : %19.18
    Generacion:    2, Individuo:    19 Genes: { 4,  3, 13,  3,  1, 12, 10,  8, 12,  1,  1,  6,  7,  2, 13, 13}, Evaluacion: -230.000 : %20.17
    Generacion:    2, Individuo:    20 Genes: {15, 10, 11, 13, 10, 12, 13,  6, 16, 14,  6, 16,  9,  9,  7, 12}, Evaluacion: -240.000 : %21.21
    Generacion:    2, Individuo:    21 Genes: {14,  4, 16,  1, 16,  1,  9,  1,  4,  5, 14,  6, 15,  4, 14,  5}, Evaluacion: -240.000 : %22.24
    Generacion:    2, Individuo:    22 Genes: {14,  3, 11,  5,  1, 13, 15, 15, 12,  5,  7,  3, 14,  1,  5,  2}, Evaluacion: -240.000 : %23.28
    Generacion:    2, Individuo:    23 Genes: {11,  6, 11,  7,  9,  6,  6, 13,  8,  7, 16,  5,  3, 15,  1,  1}, Evaluacion: -230.000 : %24.27
    Generacion:    2, Individuo:    24 Genes: { 1,  4, 15,  1, 13,  6,  2,  6,  1,  9, 13,  7,  8,  1,  6, 11}, Evaluacion: -220.000 : %25.22
    Generacion:    2, Individuo:    25 Genes: {10,  7,  5,  4,  8, 16,  2, 13,  5,  8, 13,  7,  2,  8, 11,  9}, Evaluacion: -230.000 : %26.21
    Generacion:    2, Individuo:    26 Genes: {12,  6,  8, 13, 11,  1,  9, 12,  5,  4, 11,  3,  7,  1,  3,  9}, Evaluacion: -230.000 : %27.20
    Generacion:    2, Individuo:    27 Genes: { 2,  9,  6,  3, 10, 16, 15, 16, 16,  4,  3,  2,  5,  9, 10, 10}, Evaluacion: -240.000 : %28.23
    Generacion:    2, Individuo:    28 Genes: {14, 11, 16, 13,  8,  1,  1,  1,  9,  9,  8,  1,  5,  1, 16, 14}, Evaluacion: -230.000 : %29.22
    Generacion:    2, Individuo:    29 Genes: {11, 13, 15, 16, 11,  3, 12, 14,  1,  3,  6, 16,  4,  1, 16, 11}, Evaluacion: -240.000 : %30.26
    Generacion:    2, Individuo:    30 Genes: { 7,  7, 14, 12,  8, 14, 14, 13,  1,  9, 10, 16, 13,  2, 16, 15}, Evaluacion: -230.000 : %31.25
    Generacion:    2, Individuo:    31 Genes: { 1, 11, 12, 13, 16,  6, 10,  4, 10,  8,  5,  4, 16, 11,  6,  7}, Evaluacion: -220.000 : %32.20
    Generacion:    2, Individuo:    32 Genes: {13, 10, 15,  3, 14,  9, 14, 15,  6,  5, 13, 12,  8,  6, 15,  2}, Evaluacion: -220.000 : %33.15
    Generacion:    2, Individuo:    33 Genes: {13,  4, 12, 14,  7, 10, 10, 14,  5,  4, 11, 13,  4,  1, 12,  9}, Evaluacion: -230.000 : %34.14
    Generacion:    2, Individuo:    34 Genes: {11, 14,  2,  3, 11, 11, 11,  3,  4,  4, 10,  3,  8,  7,  8,  6}, Evaluacion: -240.000 : %35.17
    Generacion:    2, Individuo:    35 Genes: { 7,  4,  7, 13, 14,  3,  2,  6,  1,  9,  7,  7,  8, 14,  2, 11}, Evaluacion: -230.000 : %36.16
    Generacion:    2, Individuo:    36 Genes: {15, 16, 14,  4, 12,  9, 14,  6,  8,  1,  5, 12,  3, 13, 10,  3}, Evaluacion: -220.000 : %37.11
    Generacion:    2, Individuo:    37 Genes: {13, 11,  2,  7, 10,  8,  7, 10, 10,  2, 11,  8, 12,  7, 14, 14}, Evaluacion: -220.000 : %38.06
    Generacion:    2, Individuo:    38 Genes: {13, 10,  7,  3, 14,  9, 14, 15,  6,  5, 13, 12,  3,  6, 15,  7}, Evaluacion: -220.000 : %39.01
    Generacion:    2, Individuo:    39 Genes: {13,  7,  7,  3, 15, 10,  2,  9,  5, 12,  3,  6,  5,  1,  7, 11}, Evaluacion: -240.000 : %40.04
    Generacion:    2, Individuo:    40 Genes: { 6,  6, 14,  7,  8,  7,  5,  5, 11,  1, 14,  5,  7,  4,  4,  8}, Evaluacion: -240.000 : %41.08
    Generacion:    2, Individuo:    41 Genes: { 2,  1, 10,  9,  6,  3,  3,  7,  6,  2,  5, 11, 14,  3, 16, 14}, Evaluacion: -240.000 : %42.11
    Generacion:    2, Individuo:    42 Genes: { 5, 15,  8, 16, 16, 10, 16,  5,  1,  7, 11,  4, 16, 15, 10,  7}, Evaluacion: -230.000 : %43.10
    Generacion:    2, Individuo:    43 Genes: { 8,  5,  8, 11,  5,  2,  5,  6,  1,  2,  1,  2,  6,  8,  2,  5}, Evaluacion: -230.000 : %44.09
    Generacion:    2, Individuo:    44 Genes: {13,  2, 15, 14, 16, 11, 12,  3, 12,  8,  3,  6, 12,  1, 16, 12}, Evaluacion: -230.000 : %45.09
    Generacion:    2, Individuo:    45 Genes: { 7, 13,  4, 15,  4,  3,  4, 14, 10, 14, 14, 14,  7, 10,  8,  9}, Evaluacion: -240.000 : %46.12
    Generacion:    2, Individuo:    46 Genes: { 1, 11,  4,  6, 12, 13, 15, 12, 14, 13, 14,  5, 14,  7, 15,  2}, Evaluacion: -220.000 : %47.07
    Generacion:    2, Individuo:    47 Genes: { 1, 14, 11,  1, 13,  6, 10,  4,  8,  5,  8,  4,  4,  3,  1, 11}, Evaluacion: -220.000 : %48.02
    Generacion:    2, Individuo:    48 Genes: { 6,  3, 11, 10, 13,  4, 13,  5,  2,  7, 10,  2, 10,  4, 12,  3}, Evaluacion: -240.000 : %49.05
    Generacion:    2, Individuo:    49 Genes: {16,  2, 14,  1,  7, 14, 13,  4, 10, 13,  8,  5, 11,  8,  5, 12}, Evaluacion: -230.000 : %50.04
    Generacion:    2, Individuo:    50 Genes: { 3, 10,  3, 14,  5, 15, 13,  5, 16,  5,  3,  6,  3,  4, 15,  7}, Evaluacion: -210.000 : %50.95
    Generacion:    2, Individuo:    51 Genes: { 3,  6,  9,  8,  2, 10,  6, 13,  8,  7, 16,  5,  3, 15,  1,  1}, Evaluacion: -240.000 : %51.98
    Generacion:    2, Individuo:    52 Genes: {14,  2, 13, 13, 15,  6,  2, 15, 13,  3, 14, 11,  6,  4,  5,  3}, Evaluacion: -220.000 : %52.93
    Generacion:    2, Individuo:    53 Genes: {10,  3, 13, 10,  8, 16,  3,  2,  7,  2,  2, 13,  1, 15, 10,  6}, Evaluacion: -240.000 : %53.97
    Generacion:    2, Individuo:    54 Genes: { 2, 16,  5,  7, 12, 16,  9, 12, 15,  4,  3,  2,  9, 16, 14,  6}, Evaluacion: -240.000 : %55.00
    Generacion:    2, Individuo:    55 Genes: {11, 14, 15,  6,  6, 13,  5, 16,  2,  8,  4,  6, 14,  2,  5,  7}, Evaluacion: -240.000 : %56.03
    Generacion:    2, Individuo:    56 Genes: { 7, 13,  7, 16,  2,  8, 10,  8, 10,  3,  8,  9,  4, 15, 10, 10}, Evaluacion: -230.000 : %57.03
    Generacion:    2, Individuo:    57 Genes: { 7,  8, 11,  4, 14, 13,  7, 15, 13,  9,  8,  7,  6,  1,  5,  2}, Evaluacion: -220.000 : %57.97
    Generacion:    2, Individuo:    58 Genes: { 9,  7,  8,  9,  1, 12, 15,  8,  2,  7, 14, 15, 15,  1,  5,  1}, Evaluacion: -230.000 : %58.97
    Generacion:    2, Individuo:    59 Genes: { 7,  9, 16, 14,  8,  9, 15, 14, 16, 13, 11,  9, 16,  9, 10, 11}, Evaluacion: -230.000 : %59.96
    Generacion:    2, Individuo:    60 Genes: {14, 11, 10, 12,  6, 12,  4,  6, 12,  1,  1,  4,  9,  8,  6,  5}, Evaluacion: -240.000 : %60.99
    Generacion:    2, Individuo:    61 Genes: { 7,  7,  7,  3,  2, 14, 15,  8, 10, 16,  8,  9,  5, 15,  2, 10}, Evaluacion: -230.000 : %61.98
    Generacion:    2, Individuo:    62 Genes: {11,  7,  4,  6,  2,  3, 12,  4,  9,  5,  4,  3,  1, 14, 10,  6}, Evaluacion: -220.000 : %62.93
    Generacion:    2, Individuo:    63 Genes: { 2, 14, 13,  3, 12,  2,  3, 11,  7,  4, 12, 14, 13, 16,  8,  7}, Evaluacion: -230.000 : %63.92
    Generacion:    2, Individuo:    64 Genes: { 9, 16,  5,  3, 12,  7, 10, 14,  9, 14,  8, 10, 14,  9,  3,  5}, Evaluacion: -230.000 : %64.91
    Generacion:    2, Individuo:    65 Genes: {11,  9,  2, 10,  3, 15, 15, 13,  4, 14, 10, 16,  8,  7,  3,  6}, Evaluacion: -240.000 : %65.95
    Generacion:    2, Individuo:    66 Genes: { 1, 13,  3,  1,  7,  3,  8,  6, 12,  2, 15, 16, 16,  4, 12,  8}, Evaluacion: -220.000 : %66.90
    Generacion:    2, Individuo:    67 Genes: {13, 12, 15,  1, 15, 12,  6,  1,  1,  3,  7,  8, 13, 11,  3,  3}, Evaluacion: -230.000 : %67.89
    Generacion:    2, Individuo:    68 Genes: { 4, 10,  1,  4,  2,  7,  8,  2,  7, 12,  7,  3,  2, 12, 14,  3}, Evaluacion: -230.000 : %68.88
    Generacion:    2, Individuo:    69 Genes: { 4,  6, 14,  2, 10, 12,  4, 16, 16,  4, 10,  2,  5,  9, 16, 13}, Evaluacion: -240.000 : %69.91
    Generacion:    2, Individuo:    70 Genes: {16, 12,  2, 12, 10, 16,  6, 15,  8, 15,  2,  9, 12, 12,  5, 14}, Evaluacion: -240.000 : %70.95
    Generacion:    2, Individuo:    71 Genes: {13,  2, 15, 14, 12, 12, 12,  3,  5,  8,  3,  6,  5,  1,  6, 12}, Evaluacion: -230.000 : %71.94
    Generacion:    2, Individuo:    72 Genes: {13, 12, 15,  1, 13, 12,  6,  1,  1,  3,  7,  8, 13, 11,  3,  3}, Evaluacion: -230.000 : %72.93
    Generacion:    2, Individuo:    73 Genes: {14, 11, 11,  6,  3, 14,  4,  5,  8,  1,  1,  9,  1,  5, 14,  7}, Evaluacion: -240.000 : %73.97
    Generacion:    2, Individuo:    74 Genes: { 2, 11,  8,  1,  6,  6,  9,  5, 16, 16, 15, 13, 15,  4,  5,  8}, Evaluacion: -230.000 : %74.96
    Generacion:    2, Individuo:    75 Genes: {13,  4,  6, 14,  7,  6, 10, 14,  5,  4, 11, 13,  4,  1, 12,  9}, Evaluacion: -220.000 : %75.91
    Generacion:    2, Individuo:    76 Genes: {13, 10, 15,  3, 14,  9, 14, 15,  6,  5, 13, 12,  3,  6, 15,  2}, Evaluacion: -220.000 : %76.85
    Generacion:    2, Individuo:    77 Genes: { 2, 13, 16, 16, 10,  6, 13,  6, 12,  2,  2, 13,  5,  9, 14, 10}, Evaluacion: -230.000 : %77.85
    Generacion:    2, Individuo:    78 Genes: {15, 12, 11,  3,  6,  4,  4,  6, 16, 14,  6,  7,  9,  3, 12, 10}, Evaluacion: -240.000 : %78.88
    Generacion:    2, Individuo:    79 Genes: {12, 11,  9,  4,  7, 10,  9, 11, 10, 14, 14,  8,  1,  8,  4, 16}, Evaluacion: -220.000 : %79.83
    Generacion:    2, Individuo:    80 Genes: {11,  7,  7, 11,  8,  9, 15, 14,  4, 11,  2,  6,  6,  5,  9, 16}, Evaluacion: -230.000 : %80.82
    Generacion:    2, Individuo:    81 Genes: {11, 14,  2,  3, 11, 11,  3, 13,  4, 14, 10, 16,  8,  7,  5,  6}, Evaluacion: -240.000 : %81.85
    Generacion:    2, Individuo:    82 Genes: { 8,  5, 13, 10,  6, 10,  9,  9,  5, 12,  8,  6, 11,  1, 11, 11}, Evaluacion: -240.000 : %82.89
    Generacion:    2, Individuo:    83 Genes: { 8,  4,  9, 12,  7, 14,  2,  6,  1,  9, 13,  7,  8, 15, 16, 14}, Evaluacion: -240.000 : %83.92
    Generacion:    2, Individuo:    84 Genes: {16,  3,  6,  1,  7, 10, 10, 14,  5,  4, 11, 13,  4,  1,  8, 15}, Evaluacion: -230.000 : %84.91
    Generacion:    2, Individuo:    85 Genes: {14,  4, 16,  1, 16,  1,  4,  1,  4,  5, 14,  6,  6,  9, 14,  5}, Evaluacion: -240.000 : %85.95
    Generacion:    2, Individuo:    86 Genes: { 7,  7,  3,  5,  7,  7,  2,  4, 12,  9,  8,  7,  6,  4,  3,  2}, Evaluacion: -230.000 : %86.94
    Generacion:    2, Individuo:    87 Genes: {14, 15,  4, 11, 16, 16,  4, 10,  4,  9,  9,  4,  6,  3, 11,  4}, Evaluacion: -240.000 : %87.97
    Generacion:    2, Individuo:    88 Genes: {12,  6, 14,  6, 10, 11, 16,  3, 11,  6,  2,  8,  2,  5,  5,  3}, Evaluacion: -240.000 : %89.01
    Generacion:    2, Individuo:    89 Genes: { 1,  8, 15,  6, 16,  8, 16,  8,  2,  7, 10,  5, 13,  2, 10, 15}, Evaluacion: -210.000 : %89.91
    Generacion:    2, Individuo:    90 Genes: {12,  6,  5,  7, 11,  2,  9, 12, 15,  4, 11, 15, 15, 15,  7, 11}, Evaluacion: -230.000 : %90.91
    Generacion:    2, Individuo:    91 Genes: {11,  6,  7,  4, 14, 12,  5,  9, 12,  9,  1,  4,  6, 10,  6,  4}, Evaluacion: -230.000 : %91.90
    Generacion:    2, Individuo:    92 Genes: { 8,  4,  2,  4, 14,  4,  5,  3,  2,  2,  1,  1,  8,  2, 16,  4}, Evaluacion: -230.000 : %92.89
    Generacion:    2, Individuo:    93 Genes: { 4, 11, 16, 13, 14,  1,  1,  1,  5,  9,  8,  1,  5,  1, 16,  4}, Evaluacion: -240.000 : %93.92
    Generacion:    2, Individuo:    94 Genes: {13,  4,  6, 14,  7,  9, 10, 11,  5, 11,  9, 13,  2,  1, 12,  9}, Evaluacion: -240.000 : %94.96
    Generacion:    2, Individuo:    95 Genes: { 4,  3, 13,  3,  1, 12, 10,  8, 12,  1,  1,  6,  7,  2, 13, 13}, Evaluacion: -230.000 : %95.95
    Generacion:    2, Individuo:    96 Genes: { 6,  1, 11,  8,  9, 14, 12, 15, 15,  1,  9,  9,  8, 16, 14, 12}, Evaluacion: -240.000 : %96.98
    Generacion:    2, Individuo:    97 Genes: { 4,  9, 14, 16, 10,  4,  4, 16, 16,  4, 10,  2,  5,  9,  2,  8}, Evaluacion: -240.000 : %98.02
    Generacion:    2, Individuo:    98 Genes: { 7, 13,  7, 16,  2, 16, 12,  8, 10,  3,  8,  9,  4, 15, 10, 10}, Evaluacion: -230.000 : %99.01
    Generacion:    2, Individuo:    99 Genes: {16,  1,  4, 12,  5,  9,  9, 11,  4, 11,  9, 10,  2, 10, 10,  7}, Evaluacion: -230.000 : %100.00
