Fecha: 11-11-15-25-13-221
Generacion: 81, Poblacion: 100, Evaluacion:{ Mejor:    36, Max: -190.000, Min: -240.000, Suma: -22910.000}
    Generacion:   81, Individuo:     0 Genes: { 9,  9,  1, 10, 11,  7,  6,  3, 10,  9, 15, 15,  1,  9, 12, 12}, Evaluacion: -240.000 : %1.05
    Generacion:   81, Individuo:     1 Genes: { 1, 11,  6,  6,  5,  7, 12, 15,  5,  2,  8, 13, 11, 13,  8,  2}, Evaluacion: -220.000 : %2.01
    Generacion:   81, Individuo:     2 Genes: {15,  2,  7,  1,  7,  2,  2,  5,  9,  3,  7, 10,  4, 13,  6,  3}, Evaluacion: -220.000 : %2.97
    Generacion:   81, Individuo:     3 Genes: { 5,  5, 12, 13, 13,  8, 12,  3, 15,  7,  2,  4,  3, 13, 11, 10}, Evaluacion: -240.000 : %4.02
    Generacion:   81, Individuo:     4 Genes: {15,  4, 13, 15,  3, 14, 15, 16, 10,  6, 16, 10,  9, 10, 15,  6}, Evaluacion: -230.000 : %5.02
    Generacion:   81, Individuo:     5 Genes: {12,  1,  8,  3, 11, 10, 10,  3,  6,  6,  4, 10, 13,  1,  7, 14}, Evaluacion: -230.000 : %6.02
    Generacion:   81, Individuo:     6 Genes: {13,  5,  6,  4,  5, 15, 10, 14, 12,  4, 11, 10, 14, 11,  4,  2}, Evaluacion: -210.000 : %6.94
    Generacion:   81, Individuo:     7 Genes: {12, 12,  1,  4,  7, 10, 10, 14,  3, 16,  8,  1, 12, 14, 11,  2}, Evaluacion: -220.000 : %7.90
    Generacion:   81, Individuo:     8 Genes: { 1,  7, 14, 14,  9,  8, 12,  4, 10, 10,  8, 13,  4,  8, 14, 15}, Evaluacion: -220.000 : %8.86
    Generacion:   81, Individuo:     9 Genes: {11,  4,  6, 15,  3, 14, 15, 13, 10,  6, 16, 10,  9,  5,  5, 10}, Evaluacion: -240.000 : %9.91
    Generacion:   81, Individuo:    10 Genes: { 1, 10, 14, 11,  6, 12, 14,  1, 11,  2, 15, 12, 10, 10,  7,  2}, Evaluacion: -220.000 : %10.87
    Generacion:   81, Individuo:    11 Genes: {15,  2, 12,  2, 15, 11, 15,  6, 10, 16, 15, 16,  9,  1, 15,  6}, Evaluacion: -220.000 : %11.83
    Generacion:   81, Individuo:    12 Genes: {11, 10, 14,  2,  1,  5,  7,  4,  7, 10, 13, 13,  1,  5,  7,  2}, Evaluacion: -220.000 : %12.79
    Generacion:   81, Individuo:    13 Genes: {14, 11,  7,  4, 15,  9, 14,  9,  4, 15, 11,  5,  6, 10, 12,  2}, Evaluacion: -220.000 : %13.75
    Generacion:   81, Individuo:    14 Genes: { 3,  8, 15, 13,  3, 10, 14,  9, 10,  7,  1,  7, 11,  7,  2,  1}, Evaluacion: -240.000 : %14.80
    Generacion:   81, Individuo:    15 Genes: { 2,  6,  9,  4,  7,  8, 16, 15,  5,  2,  4, 10, 11, 14, 13,  4}, Evaluacion: -220.000 : %15.76
    Generacion:   81, Individuo:    16 Genes: { 3,  8, 12, 13, 13, 10, 14,  4,  6,  7, 15,  7,  1, 10,  2,  5}, Evaluacion: -240.000 : %16.81
    Generacion:   81, Individuo:    17 Genes: { 5, 14, 15, 11,  7,  9,  8,  4, 12, 11,  6,  2, 15,  3,  9,  7}, Evaluacion: -240.000 : %17.85
    Generacion:   81, Individuo:    18 Genes: { 4, 10, 12, 12, 13, 13, 14, 11, 15,  7, 15,  8,  5,  5,  2,  8}, Evaluacion: -240.000 : %18.90
    Generacion:   81, Individuo:    19 Genes: { 4, 12, 12, 16,  6,  2, 10,  9, 16, 13, 13,  8,  1,  6,  4,  1}, Evaluacion: -240.000 : %19.95
    Generacion:   81, Individuo:    20 Genes: {13, 13, 13, 10,  1, 14,  4,  7,  1,  1,  5,  6,  7,  5,  5, 12}, Evaluacion: -240.000 : %21.00
    Generacion:   81, Individuo:    21 Genes: { 3,  2, 15, 16,  3, 16,  7,  9, 10, 13,  1, 13, 11,  7, 10,  1}, Evaluacion: -220.000 : %21.96
    Generacion:   81, Individuo:    22 Genes: { 3, 11,  8,  6,  1, 13, 12,  8,  2,  2,  8, 14,  1,  8, 11,  5}, Evaluacion: -230.000 : %22.96
    Generacion:   81, Individuo:    23 Genes: { 7,  5,  8,  2,  5, 13,  9,  5,  2,  2,  2,  2, 10, 14, 13, 10}, Evaluacion: -220.000 : %23.92
    Generacion:   81, Individuo:    24 Genes: {13, 10, 11, 12, 13, 13,  6, 16, 11, 12, 11,  8,  5,  5,  2,  8}, Evaluacion: -230.000 : %24.92
    Generacion:   81, Individuo:    25 Genes: { 9,  9,  1, 10, 11, 12, 16,  3,  3,  9, 15, 15,  2,  9, 12, 12}, Evaluacion: -240.000 : %25.97
    Generacion:   81, Individuo:    26 Genes: { 5, 14, 16, 10,  7,  9,  6,  4,  9, 11,  8,  2, 15,  3,  9,  7}, Evaluacion: -230.000 : %26.98
    Generacion:   81, Individuo:    27 Genes: { 5,  5,  8,  2,  1, 14,  4, 13, 14,  2,  9, 10, 15,  8, 11, 10}, Evaluacion: -240.000 : %28.02
    Generacion:   81, Individuo:    28 Genes: { 3,  1, 15, 16,  3,  9,  5,  9, 10, 13,  4,  3, 11,  8,  2,  1}, Evaluacion: -240.000 : %29.07
    Generacion:   81, Individuo:    29 Genes: { 1, 15,  5, 13, 13, 10,  6,  1,  5,  9, 11, 14, 15, 13, 11,  9}, Evaluacion: -220.000 : %30.03
    Generacion:   81, Individuo:    30 Genes: { 2,  6,  9,  5,  7, 15, 16, 15,  8,  2,  4, 10, 11, 14, 13,  4}, Evaluacion: -230.000 : %31.03
    Generacion:   81, Individuo:    31 Genes: { 4,  2,  3, 14,  2,  3,  1,  1,  9,  1, 15,  6, 15, 13,  6, 10}, Evaluacion: -210.000 : %31.95
    Generacion:   81, Individuo:    32 Genes: {13, 16,  4, 12, 13, 10,  6, 16, 11, 12, 11, 10, 12, 13,  7,  8}, Evaluacion: -230.000 : %32.96
    Generacion:   81, Individuo:    33 Genes: { 2, 13,  9,  5,  7, 15, 16,  1,  8, 15,  1, 10, 11,  1,  2,  4}, Evaluacion: -240.000 : %34.00
    Generacion:   81, Individuo:    34 Genes: { 3,  8, 11, 14,  6,  5,  7, 14,  7,  9, 15, 13,  4, 14, 14, 13}, Evaluacion: -220.000 : %34.96
    Generacion:   81, Individuo:    35 Genes: {16, 14,  2,  5, 14, 14,  4, 13, 15, 11,  5,  6, 15, 11,  3,  3}, Evaluacion: -240.000 : %36.01
    Generacion:   81, Individuo:    36 Genes: { 9,  3,  5,  2,  5, 12,  5, 15, 10,  3, 11, 12,  7, 14, 15,  3}, Evaluacion: -190.000 : %36.84
    Generacion:   81, Individuo:    37 Genes: {12,  1, 16, 14,  6,  6,  9,  5,  3, 10, 12, 12, 13,  2,  6,  5}, Evaluacion: -200.000 : %37.71
    Generacion:   81, Individuo:    38 Genes: { 3,  5, 12, 11, 12,  8, 14,  3, 14,  1,  1, 13, 11, 10,  6,  5}, Evaluacion: -240.000 : %38.76
    Generacion:   81, Individuo:    39 Genes: {10,  5, 15, 15,  2, 13, 14, 15, 13,  1,  2, 13, 13, 15, 11,  9}, Evaluacion: -230.000 : %39.76
    Generacion:   81, Individuo:    40 Genes: {14,  4,  6,  2, 15,  1, 15,  1, 10, 16,  9, 16, 10, 16, 11, 13}, Evaluacion: -240.000 : %40.81
    Generacion:   81, Individuo:    41 Genes: {10, 10,  5,  6,  7,  5,  7,  1, 13,  9, 13, 12,  9,  4, 10,  5}, Evaluacion: -220.000 : %41.77
    Generacion:   81, Individuo:    42 Genes: { 8,  8, 13,  3,  5, 13, 13,  8, 10,  8,  9, 11, 13,  8, 16, 15}, Evaluacion: -210.000 : %42.69
    Generacion:   81, Individuo:    43 Genes: { 2, 15, 14, 13,  3, 11, 13,  1, 14,  9,  1, 16, 10,  7,  8, 16}, Evaluacion: -230.000 : %43.69
    Generacion:   81, Individuo:    44 Genes: { 3, 10, 10,  2, 11,  6, 10, 11, 10,  6,  5,  2, 16, 16,  3, 11}, Evaluacion: -230.000 : %44.70
    Generacion:   81, Individuo:    45 Genes: { 3, 16,  4, 15,  1,  6, 11, 15, 16,  1,  5,  1, 10, 13, 11,  7}, Evaluacion: -230.000 : %45.70
    Generacion:   81, Individuo:    46 Genes: {12, 13, 10, 10,  1, 11,  9,  4,  4, 10, 14, 12,  2, 12, 16, 14}, Evaluacion: -220.000 : %46.66
    Generacion:   81, Individuo:    47 Genes: { 9,  6, 16, 15,  4, 14,  9, 13, 16, 14, 12,  8, 11,  1,  4,  6}, Evaluacion: -240.000 : %47.71
    Generacion:   81, Individuo:    48 Genes: { 2,  4,  9, 14,  6,  7,  9, 15,  9, 16,  9,  2,  7,  2,  5,  7}, Evaluacion: -230.000 : %48.71
    Generacion:   81, Individuo:    49 Genes: { 6,  9, 14,  7, 12,  2,  4,  1,  3,  9,  2, 11, 15,  1,  7, 10}, Evaluacion: -240.000 : %49.76
    Generacion:   81, Individuo:    50 Genes: { 6, 12,  8,  9, 10,  1,  1, 16, 10,  9,  7, 11, 15,  9,  6,  2}, Evaluacion: -240.000 : %50.81
    Generacion:   81, Individuo:    51 Genes: { 1,  7, 14,  2,  9, 13,  4,  4, 10,  5,  9,  7, 15, 13,  2, 15}, Evaluacion: -230.000 : %51.81
    Generacion:   81, Individuo:    52 Genes: {11, 15,  7, 16, 10,  1, 10,  2,  2,  8, 15, 15,  7,  8, 12, 12}, Evaluacion: -240.000 : %52.86
    Generacion:   81, Individuo:    53 Genes: {11, 10, 11,  6, 15,  7,  4,  4, 11,  6,  1, 12,  7,  4,  7,  7}, Evaluacion: -230.000 : %53.86
    Generacion:   81, Individuo:    54 Genes: {11, 15,  7, 16, 10,  7, 10,  2,  2,  8,  2, 15,  7,  8, 12, 12}, Evaluacion: -240.000 : %54.91
    Generacion:   81, Individuo:    55 Genes: {16,  7, 12,  6, 12,  5,  2, 15, 14,  4, 10,  5, 13, 11,  1, 11}, Evaluacion: -230.000 : %55.91
    Generacion:   81, Individuo:    56 Genes: { 8, 14,  2,  6, 13,  7, 11, 13,  9, 10,  1, 15,  4, 13, 10, 13}, Evaluacion: -220.000 : %56.87
    Generacion:   81, Individuo:    57 Genes: {16,  3,  7, 11, 13, 13, 16, 13,  4,  9, 13,  3,  5,  8,  7,  2}, Evaluacion: -240.000 : %57.92
    Generacion:   81, Individuo:    58 Genes: {12,  5, 16, 15,  1,  9,  6, 13, 11, 11, 15,  5,  8,  4,  8, 12}, Evaluacion: -240.000 : %58.97
    Generacion:   81, Individuo:    59 Genes: {14, 11,  8,  8, 15, 16, 14,  2, 15,  2, 12,  8,  6, 10, 11,  5}, Evaluacion: -240.000 : %60.02
    Generacion:   81, Individuo:    60 Genes: { 3,  1,  8, 16,  3,  9,  5,  9, 10, 14, 11,  4, 11,  7,  6,  1}, Evaluacion: -230.000 : %61.02
    Generacion:   81, Individuo:    61 Genes: {10, 14,  7,  6,  4, 11,  3,  6,  8,  1, 10, 15,  8, 11, 16, 15}, Evaluacion: -240.000 : %62.07
    Generacion:   81, Individuo:    62 Genes: {11, 13,  2, 11,  6,  2,  8,  9, 14,  8,  8,  8, 15, 16,  5,  1}, Evaluacion: -240.000 : %63.12
    Generacion:   81, Individuo:    63 Genes: {12,  4,  7,  7, 12,  9, 12,  9,  4,  2, 11,  5, 10, 12, 12,  5}, Evaluacion: -230.000 : %64.12
    Generacion:   81, Individuo:    64 Genes: { 5, 11, 14,  1,  4, 12, 12, 15,  2,  5,  5, 13,  5, 13,  7,  2}, Evaluacion: -240.000 : %65.17
    Generacion:   81, Individuo:    65 Genes: {13, 15,  5, 11, 15, 10,  6, 13,  8,  4, 13,  2,  3,  7,  5, 10}, Evaluacion: -240.000 : %66.22
    Generacion:   81, Individuo:    66 Genes: { 9, 10, 12,  5, 10,  7,  1, 13, 11, 12, 11,  8,  5, 13,  2,  8}, Evaluacion: -230.000 : %67.22
    Generacion:   81, Individuo:    67 Genes: {11, 13,  2, 11,  6,  2,  8,  9, 14,  8,  8,  8, 15,  3,  5,  1}, Evaluacion: -240.000 : %68.27
    Generacion:   81, Individuo:    68 Genes: { 1, 10, 14,  5,  1,  3,  9, 12, 11,  3, 13,  4,  4,  6, 15,  2}, Evaluacion: -220.000 : %69.23
    Generacion:   81, Individuo:    69 Genes: { 5,  3,  6, 12,  6, 15, 13, 11, 10,  4,  5,  9,  7,  1,  2, 14}, Evaluacion: -240.000 : %70.27
    Generacion:   81, Individuo:    70 Genes: {11,  2, 12,  4,  4,  7,  1, 15, 14,  7,  1,  4,  9, 16,  1, 15}, Evaluacion: -220.000 : %71.23
    Generacion:   81, Individuo:    71 Genes: {16, 11,  4,  4, 13, 15,  6, 10,  1, 11,  8,  1, 10, 16, 12,  2}, Evaluacion: -230.000 : %72.24
    Generacion:   81, Individuo:    72 Genes: { 3,  1,  1,  2,  5, 12,  1, 15,  3, 10, 15,  6, 10, 10,  5,  5}, Evaluacion: -220.000 : %73.20
    Generacion:   81, Individuo:    73 Genes: {13,  4, 11,  2, 13, 13,  6, 15,  8,  2,  4,  3,  5,  8,  2,  2}, Evaluacion: -240.000 : %74.25
    Generacion:   81, Individuo:    74 Genes: {11, 11,  8,  3,  8, 13,  9,  4, 10, 10, 13, 13, 12, 13,  5,  9}, Evaluacion: -230.000 : %75.25
    Generacion:   81, Individuo:    75 Genes: {11, 11,  6,  4,  5,  7,  6,  9, 15,  1,  8, 14,  1,  5,  2, 13}, Evaluacion: -220.000 : %76.21
    Generacion:   81, Individuo:    76 Genes: { 3,  5, 12, 11,  5, 15,  3, 10, 14,  1,  1, 13, 11, 10,  6,  5}, Evaluacion: -230.000 : %77.21
    Generacion:   81, Individuo:    77 Genes: { 8, 12, 12,  2,  7,  2,  7,  6,  7,  3, 15, 16,  9,  7, 16,  7}, Evaluacion: -230.000 : %78.22
    Generacion:   81, Individuo:    78 Genes: { 2,  6,  9,  5,  7, 15, 16, 15,  8,  2,  4, 10, 11, 14, 13,  4}, Evaluacion: -230.000 : %79.22
    Generacion:   81, Individuo:    79 Genes: { 5,  6,  9, 14,  6, 11,  4,  9,  6,  1, 11,  9,  7,  9,  5,  5}, Evaluacion: -230.000 : %80.23
    Generacion:   81, Individuo:    80 Genes: { 7,  5,  8,  2,  1, 13, 14,  5,  2,  2,  2,  2, 10, 14, 11, 10}, Evaluacion: -230.000 : %81.23
    Generacion:   81, Individuo:    81 Genes: {12,  2,  1, 15,  1, 13, 11,  4, 10, 10, 13, 13,  8,  4,  8,  2}, Evaluacion: -220.000 : %82.19
    Generacion:   81, Individuo:    82 Genes: {10, 11, 15,  9, 11, 13,  9,  4, 12,  2,  4, 10, 13, 14,  5,  9}, Evaluacion: -220.000 : %83.15
    Generacion:   81, Individuo:    83 Genes: {15,  2, 12,  2,  7, 11,  7,  6,  7, 16, 15, 16,  9,  1, 15,  6}, Evaluacion: -210.000 : %84.07
    Generacion:   81, Individuo:    84 Genes: { 4, 11,  6,  4, 11,  4,  4, 11, 15, 16, 11, 14,  1, 10,  8, 16}, Evaluacion: -210.000 : %84.98
    Generacion:   81, Individuo:    85 Genes: { 9, 10, 12, 12, 13, 13, 13, 16, 11, 12, 11,  8,  5, 13,  2,  8}, Evaluacion: -230.000 : %85.99
    Generacion:   81, Individuo:    86 Genes: { 9, 12, 12, 16,  7, 14,  7,  8, 13,  3, 13, 15,  9, 15, 10,  3}, Evaluacion: -220.000 : %86.95
    Generacion:   81, Individuo:    87 Genes: { 5,  3,  2,  1,  4, 14,  6,  9,  7,  4, 13, 15,  8, 13,  4,  6}, Evaluacion: -240.000 : %88.00
    Generacion:   81, Individuo:    88 Genes: { 5, 11, 14,  1,  4, 12, 12, 14,  2,  5,  5, 13, 11, 13,  7,  2}, Evaluacion: -240.000 : %89.04
    Generacion:   81, Individuo:    89 Genes: { 5, 14, 16, 11,  7,  9,  8,  4, 14, 11,  6,  2, 15,  3,  9,  7}, Evaluacion: -240.000 : %90.09
    Generacion:   81, Individuo:    90 Genes: {15,  1,  8, 13, 11,  6, 14,  3,  6, 16,  9, 10, 13,  2, 13, 14}, Evaluacion: -220.000 : %91.05
    Generacion:   81, Individuo:    91 Genes: {13,  2, 10,  1,  4, 16,  7,  1,  8,  8, 13, 13,  3,  7, 10, 10}, Evaluacion: -220.000 : %92.01
    Generacion:   81, Individuo:    92 Genes: { 5,  5, 11,  4, 11, 13, 12,  3,  2,  8,  2,  6, 12, 13, 11, 10}, Evaluacion: -230.000 : %93.02
    Generacion:   81, Individuo:    93 Genes: {13, 11,  1, 15,  7,  9, 12,  4, 10, 10,  9, 13, 13,  2,  3,  5}, Evaluacion: -220.000 : %93.98
    Generacion:   81, Individuo:    94 Genes: {15, 11,  8,  4, 15, 16, 14,  2,  4, 15, 12,  8,  6, 10,  2,  2}, Evaluacion: -230.000 : %94.98
    Generacion:   81, Individuo:    95 Genes: { 3,  7, 13,  3, 11, 12,  7,  4, 10,  6, 10,  7,  8,  5,  1, 15}, Evaluacion: -230.000 : %95.98
    Generacion:   81, Individuo:    96 Genes: {11, 13, 10, 16,  6,  2,  8,  9, 14, 14,  8,  8, 15,  3, 14,  1}, Evaluacion: -240.000 : %97.03
    Generacion:   81, Individuo:    97 Genes: {13, 10, 11, 12, 13, 10,  6, 16, 11, 12, 11, 14, 12,  9,  7,  8}, Evaluacion: -230.000 : %98.04
    Generacion:   81, Individuo:    98 Genes: {11,  2,  7, 16, 10,  7, 10,  2,  2,  8, 15, 15,  7,  8, 12, 12}, Evaluacion: -230.000 : %99.04
    Generacion:   81, Individuo:    99 Genes: { 8, 14,  8,  6, 13,  7, 11, 13,  9, 10,  1, 15,  4, 13, 10, 13}, Evaluacion: -220.000 : %100.00
