Fecha: 11-11-15-27-24-244
Generacion:   48, Poblacion  100, Evaluacion:{ Mejor:     0, Max: -210.000, Min: -240.000, Suma: -22970.000}
    Generacion:   48, Individuo:     0 Genes: { 1,  2, 15,  7, 15,  6, 14,  1, 12, 13, 10, 10,  7, 10,  9, 10}, Evaluacion: -210.000 : %0.91
    Generacion:   48, Individuo:     1 Genes: {16,  9, 12, 11,  7,  4,  4, 16,  7,  7,  8,  2, 12, 15, 10,  4}, Evaluacion: -240.000 : %1.96
    Generacion:   48, Individuo:     2 Genes: {15, 14, 14, 11, 12,  2,  1, 12,  9, 15, 13,  8,  6, 16, 16,  3}, Evaluacion: -230.000 : %2.96
    Generacion:   48, Individuo:     3 Genes: { 3, 16,  6,  8,  4,  6,  3,  7,  6,  1, 13, 15,  1,  6, 11, 13}, Evaluacion: -230.000 : %3.96
    Generacion:   48, Individuo:     4 Genes: { 1,  3,  6, 11, 16,  6,  4, 14, 10,  5, 11,  5, 15,  2, 12,  4}, Evaluacion: -210.000 : %4.88
    Generacion:   48, Individuo:     5 Genes: {15, 13, 13,  7,  9,  6,  4, 15,  9,  7, 12, 12,  5,  1,  9, 10}, Evaluacion: -210.000 : %5.79
    Generacion:   48, Individuo:     6 Genes: { 5,  6, 14, 16,  1, 16,  8, 16, 12,  4,  9,  5, 12,  3,  3, 10}, Evaluacion: -240.000 : %6.84
    Generacion:   48, Individuo:     7 Genes: { 5, 15, 14,  1,  3,  1, 10,  9,  6,  5,  1, 10, 15, 10,  1,  8}, Evaluacion: -240.000 : %7.88
    Generacion:   48, Individuo:     8 Genes: { 4,  1,  1,  7, 15,  4,  8,  9, 16,  4, 11,  2, 12,  2, 13,  1}, Evaluacion: -230.000 : %8.88
    Generacion:   48, Individuo:     9 Genes: {14,  7, 14, 16, 13,  4, 13,  1, 13, 16, 12,  9, 15,  8,  2,  5}, Evaluacion: -240.000 : %9.93
    Generacion:   48, Individuo:    10 Genes: { 2, 11,  2,  5,  5,  3,  5,  7, 15,  4, 16, 14, 14, 14, 12,  5}, Evaluacion: -220.000 : %10.88
    Generacion:   48, Individuo:    11 Genes: {15,  7,  8, 16,  7,  7, 10,  1, 13, 12,  4,  3,  3,  8,  7, 12}, Evaluacion: -240.000 : %11.93
    Generacion:   48, Individuo:    12 Genes: { 1,  8,  4, 11, 15,  6,  6,  4, 12, 13, 10,  8,  8,  2,  9, 15}, Evaluacion: -220.000 : %12.89
    Generacion:   48, Individuo:    13 Genes: { 1,  4,  4,  8, 13, 16, 12,  5, 14,  4,  6, 10,  1,  2, 12,  4}, Evaluacion: -230.000 : %13.89
    Generacion:   48, Individuo:    14 Genes: {15,  3,  6,  8, 14, 10, 10, 16, 10,  5, 16,  6, 14, 15, 12,  8}, Evaluacion: -240.000 : %14.93
    Generacion:   48, Individuo:    15 Genes: {10, 16, 16,  8,  9,  7, 10, 13,  2, 10, 13, 10, 13, 10,  5,  9}, Evaluacion: -220.000 : %15.89
    Generacion:   48, Individuo:    16 Genes: {11,  3,  7, 11, 15,  3, 12,  9, 11, 12,  1, 10, 14,  8,  1,  1}, Evaluacion: -240.000 : %16.94
    Generacion:   48, Individuo:    17 Genes: {16,  6,  4, 13,  9,  4,  6, 15,  2,  4, 15,  2, 16,  6,  1, 10}, Evaluacion: -240.000 : %17.98
    Generacion:   48, Individuo:    18 Genes: { 4, 10, 12, 14,  5, 15, 11,  3,  2, 12, 10,  6,  1,  9, 12,  3}, Evaluacion: -230.000 : %18.98
    Generacion:   48, Individuo:    19 Genes: { 5,  3,  9, 11, 12, 10, 13, 14,  5, 12,  8,  5,  1,  8,  9,  7}, Evaluacion: -240.000 : %20.03
    Generacion:   48, Individuo:    20 Genes: { 2, 11, 14,  6,  5,  4,  2,  9, 13, 14, 10, 14, 14, 14, 12,  5}, Evaluacion: -220.000 : %20.98
    Generacion:   48, Individuo:    21 Genes: { 6,  5, 14, 16,  1,  7,  6,  7,  2,  6,  9,  5, 12,  3,  3, 10}, Evaluacion: -240.000 : %22.03
    Generacion:   48, Individuo:    22 Genes: { 5, 15, 15, 14, 12,  7, 14, 16,  6,  4,  2,  4, 16,  1, 12,  3}, Evaluacion: -240.000 : %23.07
    Generacion:   48, Individuo:    23 Genes: {15,  7, 13,  7,  9,  6,  4, 15,  9, 13,  7,  1,  7, 15,  9,  2}, Evaluacion: -220.000 : %24.03
    Generacion:   48, Individuo:    24 Genes: { 3,  6,  6,  8,  1,  4,  3,  7,  6, 13, 14,  1,  1,  6, 10, 13}, Evaluacion: -240.000 : %25.08
    Generacion:   48, Individuo:    25 Genes: {13,  5, 14, 16, 10,  4, 16, 15, 13,  1,  6, 15,  5,  8,  1,  8}, Evaluacion: -240.000 : %26.12
    Generacion:   48, Individuo:    26 Genes: { 4,  6,  1,  7, 15,  4,  6,  9, 16,  4,  8,  2, 12,  2, 13, 11}, Evaluacion: -240.000 : %27.17
    Generacion:   48, Individuo:    27 Genes: { 8,  1,  5,  6, 13,  6,  6,  6,  8,  4,  1, 15, 13,  6,  6, 13}, Evaluacion: -220.000 : %28.12
    Generacion:   48, Individuo:    28 Genes: { 8,  9, 13,  3,  3,  9,  8,  6,  8,  6,  1, 14, 13, 15, 14, 15}, Evaluacion: -230.000 : %29.12
    Generacion:   48, Individuo:    29 Genes: {11,  1,  3,  6,  3, 15,  6,  2,  7,  6, 11,  9, 12,  9,  3, 10}, Evaluacion: -220.000 : %30.08
    Generacion:   48, Individuo:    30 Genes: { 5,  7,  8,  6,  3,  1,  1,  2,  9,  4, 14,  2, 14, 10,  1,  8}, Evaluacion: -230.000 : %31.08
    Generacion:   48, Individuo:    31 Genes: { 3, 13,  7,  8, 11,  3, 10,  9,  9, 15,  8,  3,  3,  7, 12,  9}, Evaluacion: -230.000 : %32.09
    Generacion:   48, Individuo:    32 Genes: {11,  1,  3, 14, 12, 16,  1,  5, 14,  4,  6, 15,  1,  2, 16, 12}, Evaluacion: -230.000 : %33.09
    Generacion:   48, Individuo:    33 Genes: {13,  3, 12, 11, 12, 10,  1,  6, 16,  7, 13,  5,  6,  2, 16, 12}, Evaluacion: -240.000 : %34.13
    Generacion:   48, Individuo:    34 Genes: {14,  7,  6, 15, 14, 10,  4, 12, 10,  1, 13,  3, 10, 14, 11, 13}, Evaluacion: -230.000 : %35.13
    Generacion:   48, Individuo:    35 Genes: {15, 11, 14,  1, 12, 16,  5,  7, 12,  9, 10, 16, 16, 15,  9, 10}, Evaluacion: -240.000 : %36.18
    Generacion:   48, Individuo:    36 Genes: {14, 10, 14,  4, 13,  2, 13, 11, 13, 16,  4,  8, 11,  9,  2,  6}, Evaluacion: -230.000 : %37.18
    Generacion:   48, Individuo:    37 Genes: { 6,  1, 15, 12,  4,  9,  9,  9, 10, 14, 14, 12, 16,  9, 13, 12}, Evaluacion: -230.000 : %38.18
    Generacion:   48, Individuo:    38 Genes: { 8,  3, 15,  4, 12,  1,  8, 12,  9,  1, 13, 10,  9,  8,  2, 14}, Evaluacion: -220.000 : %39.14
    Generacion:   48, Individuo:    39 Genes: { 1, 16,  8,  8, 12,  6,  5,  7,  6,  9,  9, 10,  4, 14, 12,  4}, Evaluacion: -210.000 : %40.05
    Generacion:   48, Individuo:    40 Genes: {12,  4, 12, 16,  8,  9,  8,  6,  7, 11, 15,  9, 11,  2, 16,  7}, Evaluacion: -240.000 : %41.10
    Generacion:   48, Individuo:    41 Genes: { 5,  7, 11,  7, 16, 14, 16,  1,  8, 10,  8,  5, 15, 16, 12,  6}, Evaluacion: -230.000 : %42.10
    Generacion:   48, Individuo:    42 Genes: {16,  1,  8, 15, 11, 11,  5,  8,  6,  2, 14,  4, 13,  8, 13,  1}, Evaluacion: -220.000 : %43.06
    Generacion:   48, Individuo:    43 Genes: {13,  2,  5,  7, 16,  2, 11,  7,  6,  8, 15, 15,  8, 13,  5, 14}, Evaluacion: -230.000 : %44.06
    Generacion:   48, Individuo:    44 Genes: { 4,  2, 15,  8,  1,  6,  4, 14,  4, 13,  3,  1,  3, 13, 15,  8}, Evaluacion: -210.000 : %44.97
    Generacion:   48, Individuo:    45 Genes: {16, 15,  7, 14,  3, 16, 10,  5, 16,  3, 11, 10,  7,  1,  9, 15}, Evaluacion: -230.000 : %45.97
    Generacion:   48, Individuo:    46 Genes: { 1, 14,  8,  6,  7, 12, 13, 11,  4, 13,  8,  8,  7, 15, 12, 11}, Evaluacion: -230.000 : %46.97
    Generacion:   48, Individuo:    47 Genes: { 8, 15,  2, 11,  9,  6,  4, 15,  4,  5,  6, 15, 10,  2, 12, 14}, Evaluacion: -230.000 : %47.98
    Generacion:   48, Individuo:    48 Genes: {16,  1, 14,  5, 15,  3, 12,  9, 11, 12,  4, 10,  5,  2, 13,  1}, Evaluacion: -240.000 : %49.02
    Generacion:   48, Individuo:    49 Genes: {16,  5,  3,  4,  7,  8, 14, 10, 11,  5, 12,  1, 13,  3, 11,  2}, Evaluacion: -210.000 : %49.93
    Generacion:   48, Individuo:    50 Genes: {11,  2,  8,  9,  7, 10, 10, 16, 10,  8,  7,  8,  3,  7,  9, 15}, Evaluacion: -230.000 : %50.94
    Generacion:   48, Individuo:    51 Genes: { 5,  8, 16,  4,  5, 11,  5,  4,  8,  4,  5,  3,  8,  6, 13,  8}, Evaluacion: -220.000 : %51.89
    Generacion:   48, Individuo:    52 Genes: {13,  1, 12, 14, 11, 12, 13, 15,  3, 15,  6, 10,  2,  1,  2,  8}, Evaluacion: -240.000 : %52.94
    Generacion:   48, Individuo:    53 Genes: {13,  9, 14,  6,  3,  7, 10,  3, 11,  5,  2, 14, 16, 15,  7, 16}, Evaluacion: -230.000 : %53.94
    Generacion:   48, Individuo:    54 Genes: { 5,  6,  4,  8,  6, 15, 14, 14, 10, 12, 11,  5,  4,  4,  9,  1}, Evaluacion: -230.000 : %54.94
    Generacion:   48, Individuo:    55 Genes: { 5,  9, 15,  8, 12,  7, 14,  2,  6, 12,  2,  2, 16, 14, 11, 14}, Evaluacion: -230.000 : %55.94
    Generacion:   48, Individuo:    56 Genes: { 9,  3,  4,  4, 12,  9, 12, 10,  2,  4, 11,  8,  6, 16,  6,  3}, Evaluacion: -220.000 : %56.90
    Generacion:   48, Individuo:    57 Genes: { 1, 15,  3, 10,  9, 13,  6, 15,  1, 15,  6,  6,  1,  8, 11, 11}, Evaluacion: -220.000 : %57.86
    Generacion:   48, Individuo:    58 Genes: {14,  1, 13,  6,  2,  7,  6,  7, 11,  4, 14,  3,  9, 15, 10,  8}, Evaluacion: -240.000 : %58.90
    Generacion:   48, Individuo:    59 Genes: {10,  1,  3,  2, 14,  2, 10,  8,  7,  2,  8, 14,  6,  8, 11,  3}, Evaluacion: -220.000 : %59.86
    Generacion:   48, Individuo:    60 Genes: { 5,  7,  8,  8, 16,  2, 16,  1, 12,  9, 10,  9, 10, 11,  2,  1}, Evaluacion: -240.000 : %60.91
    Generacion:   48, Individuo:    61 Genes: {12,  3,  1,  8,  9,  7, 14,  8, 11,  1,  7,  2, 14, 14,  3, 14}, Evaluacion: -220.000 : %61.86
    Generacion:   48, Individuo:    62 Genes: { 5,  1,  1,  7, 15, 13, 16,  1, 12, 13, 10,  8, 12,  2,  2,  1}, Evaluacion: -240.000 : %62.91
    Generacion:   48, Individuo:    63 Genes: { 3,  1,  7, 12,  3,  7,  6,  2,  9,  7, 15, 15,  6, 15,  7, 11}, Evaluacion: -230.000 : %63.91
    Generacion:   48, Individuo:    64 Genes: { 5,  3, 15,  7, 14,  6,  4,  9,  8,  7,  4, 14, 12, 16, 15,  1}, Evaluacion: -220.000 : %64.87
    Generacion:   48, Individuo:    65 Genes: { 5,  1, 12,  8, 11, 11, 10, 14, 16, 15,  8,  4, 14,  9,  8,  2}, Evaluacion: -240.000 : %65.91
    Generacion:   48, Individuo:    66 Genes: {16,  2, 11,  3,  6, 10,  9,  1,  7, 16,  1, 10,  8,  6,  9, 14}, Evaluacion: -230.000 : %66.91
    Generacion:   48, Individuo:    67 Genes: { 5, 15,  7, 14, 14,  8, 13,  6,  8,  7,  1, 10, 14,  3,  8, 15}, Evaluacion: -240.000 : %67.96
    Generacion:   48, Individuo:    68 Genes: {10, 16, 16,  8,  9,  7, 10, 13,  2, 10, 13, 10, 13, 10,  5,  9}, Evaluacion: -220.000 : %68.92
    Generacion:   48, Individuo:    69 Genes: { 3,  9, 14,  6,  3, 14,  8, 13, 12,  7,  2, 16,  5,  4, 10,  5}, Evaluacion: -240.000 : %69.96
    Generacion:   48, Individuo:    70 Genes: {14,  1,  8,  6,  6,  9,  1,  2,  9,  4, 14,  2,  8,  6, 13,  8}, Evaluacion: -230.000 : %70.96
    Generacion:   48, Individuo:    71 Genes: {14,  9,  3,  3, 11,  5, 11, 11, 13,  4,  2, 14, 16, 12, 13,  6}, Evaluacion: -230.000 : %71.96
    Generacion:   48, Individuo:    72 Genes: { 5,  6,  1, 16,  7, 16, 15,  2, 12, 14, 13, 12,  1,  1, 12, 16}, Evaluacion: -220.000 : %72.92
    Generacion:   48, Individuo:    73 Genes: { 4,  6,  3,  8,  7,  4,  8, 16, 12,  4,  8,  2, 12,  7,  6,  1}, Evaluacion: -230.000 : %73.92
    Generacion:   48, Individuo:    74 Genes: {16, 15,  9, 11,  9,  2,  7,  4,  8,  3,  4,  2,  2,  1, 12, 13}, Evaluacion: -230.000 : %74.92
    Generacion:   48, Individuo:    75 Genes: {13,  4,  3,  2,  8, 13, 11, 13,  5, 10,  2, 15, 12, 13,  5,  1}, Evaluacion: -220.000 : %75.88
    Generacion:   48, Individuo:    76 Genes: { 5,  1,  1,  7, 15, 13, 16,  1, 12, 13, 10,  8, 12,  2, 12,  1}, Evaluacion: -240.000 : %76.93
    Generacion:   48, Individuo:    77 Genes: { 4, 13,  9,  7,  1, 15, 15,  1,  3,  7, 12, 12,  5,  1, 12,  6}, Evaluacion: -230.000 : %77.93
    Generacion:   48, Individuo:    78 Genes: { 5, 15,  3,  1, 15,  7, 15,  9,  6,  6,  1, 10, 15, 10,  1,  8}, Evaluacion: -230.000 : %78.93
    Generacion:   48, Individuo:    79 Genes: { 8,  1,  5,  6, 13,  6,  1,  6,  8,  6,  1,  9, 13, 15,  6, 16}, Evaluacion: -210.000 : %79.84
    Generacion:   48, Individuo:    80 Genes: { 4,  1,  6, 16, 11, 14, 10,  5, 16, 15,  2,  9,  6,  2, 12, 11}, Evaluacion: -240.000 : %80.89
    Generacion:   48, Individuo:    81 Genes: {14, 10, 14,  4, 13,  4, 13, 11, 13, 16,  4,  8, 11,  9,  2,  5}, Evaluacion: -230.000 : %81.89
    Generacion:   48, Individuo:    82 Genes: { 1,  1, 12,  4,  9, 13, 16,  7, 12, 13, 10,  6, 12,  2, 12,  3}, Evaluacion: -220.000 : %82.85
    Generacion:   48, Individuo:    83 Genes: {11,  1,  2,  9,  3, 16, 13,  3,  5,  7, 14,  8,  4,  8,  8, 13}, Evaluacion: -240.000 : %83.89
    Generacion:   48, Individuo:    84 Genes: { 3,  7,  7, 12, 12, 13, 15,  1,  9, 14, 11,  3, 15,  9,  7,  9}, Evaluacion: -220.000 : %84.85
    Generacion:   48, Individuo:    85 Genes: { 2,  1,  8,  6, 16, 14, 15,  1, 10,  7,  2, 15,  5,  4,  4, 12}, Evaluacion: -240.000 : %85.89
    Generacion:   48, Individuo:    86 Genes: { 3,  9, 14, 10,  2,  9,  6, 15,  2,  4,  4,  2, 16,  4, 11, 10}, Evaluacion: -240.000 : %86.94
    Generacion:   48, Individuo:    87 Genes: { 7,  3,  7, 11, 12, 10,  6,  1, 11,  2,  1,  7, 14,  8,  1, 10}, Evaluacion: -240.000 : %87.98
    Generacion:   48, Individuo:    88 Genes: {11,  1, 14,  5, 15,  3, 12,  9, 11, 12,  4, 10,  5,  2, 13,  1}, Evaluacion: -240.000 : %89.03
    Generacion:   48, Individuo:    89 Genes: {16, 10,  4, 13,  9,  1,  7,  6,  2, 12, 15,  5, 15,  2,  1, 10}, Evaluacion: -230.000 : %90.03
    Generacion:   48, Individuo:    90 Genes: {15,  3,  6,  8, 14, 11,  9, 16,  3,  5, 16, 12,  8, 15, 12,  8}, Evaluacion: -230.000 : %91.03
    Generacion:   48, Individuo:    91 Genes: { 3,  6,  5,  8, 16,  9, 16,  1, 12, 11, 10, 11,  9, 16, 12, 16}, Evaluacion: -230.000 : %92.03
    Generacion:   48, Individuo:    92 Genes: { 4,  9,  2,  8, 16,  6,  5,  1, 11,  3,  1, 12,  1,  6, 13,  6}, Evaluacion: -220.000 : %92.99
    Generacion:   48, Individuo:    93 Genes: {15, 14,  3, 11,  9,  2,  5, 12,  9, 11, 13,  8,  5, 16, 10,  3}, Evaluacion: -220.000 : %93.95
    Generacion:   48, Individuo:    94 Genes: { 3,  9, 14, 11,  9,  9,  6, 15,  2,  4,  4,  2, 16,  4, 11, 10}, Evaluacion: -240.000 : %94.99
    Generacion:   48, Individuo:    95 Genes: {16,  6,  4, 13,  3,  4,  8, 12, 12,  4, 15,  2,  6,  6,  1, 10}, Evaluacion: -240.000 : %96.04
    Generacion:   48, Individuo:    96 Genes: { 4, 10,  6, 14,  5, 15, 11,  3,  2, 12, 10, 15,  1,  9,  4, 10}, Evaluacion: -230.000 : %97.04
    Generacion:   48, Individuo:    97 Genes: {11, 16,  4,  8,  4,  6,  6, 12,  7,  1, 13, 15,  5,  6, 11, 13}, Evaluacion: -230.000 : %98.04
    Generacion:   48, Individuo:    98 Genes: { 8,  9, 13,  3,  3,  9,  8,  6,  8,  6,  1, 14, 13, 15, 14, 15}, Evaluacion: -230.000 : %99.04
    Generacion:   48, Individuo:    99 Genes: {15,  7, 13,  7,  9,  6,  4, 15,  9, 13,  7,  8,  7, 11,  9, 10}, Evaluacion: -220.000 : %100.00
