Fecha: 11-11-15-25-11-817
Generacion: 12, Poblacion: 100, Evaluacion:{ Mejor:    28, Max: -200.000, Min: -240.000, Suma: -22970.000}
    Generacion:   12, Individuo:     0 Genes: {11, 11,  5,  4,  1,  6,  8, 15,  6, 16, 14, 13,  2, 14,  3,  6}, Evaluacion: -210.000 : %0.91
    Generacion:   12, Individuo:     1 Genes: { 2, 12, 16,  1,  1,  6,  2,  5, 16, 16, 16,  4,  6,  4,  5,  4}, Evaluacion: -230.000 : %1.92
    Generacion:   12, Individuo:     2 Genes: { 4,  3, 14, 14,  1, 11, 11,  3,  6,  2, 13,  6, 11, 16, 13, 10}, Evaluacion: -240.000 : %2.96
    Generacion:   12, Individuo:     3 Genes: { 2,  6,  8,  1,  2,  6, 14,  5, 16, 14, 16, 13,  6,  4,  5,  4}, Evaluacion: -230.000 : %3.96
    Generacion:   12, Individuo:     4 Genes: { 4,  9, 10,  5,  8, 11, 13,  8,  4,  5, 13,  4,  4,  7,  1,  7}, Evaluacion: -230.000 : %4.96
    Generacion:   12, Individuo:     5 Genes: { 6,  5, 12, 10,  4, 11, 12, 14,  2,  4, 13, 10, 16,  8,  3,  7}, Evaluacion: -240.000 : %6.01
    Generacion:   12, Individuo:     6 Genes: {10,  9,  8, 11, 16, 14, 16, 12,  9,  2,  8, 13,  6,  4,  5, 16}, Evaluacion: -220.000 : %6.97
    Generacion:   12, Individuo:     7 Genes: {10,  9,  7, 11,  8,  7,  9,  4,  2,  1,  8,  2,  4, 10,  3, 10}, Evaluacion: -240.000 : %8.01
    Generacion:   12, Individuo:     8 Genes: {10,  9,  7,  6,  1, 16,  2,  5, 16, 16, 16,  4,  3,  4,  5,  9}, Evaluacion: -240.000 : %9.06
    Generacion:   12, Individuo:     9 Genes: { 6,  5, 13,  5, 10, 11, 14,  5, 16, 16, 11,  8,  8,  3,  4,  3}, Evaluacion: -230.000 : %10.06
    Generacion:   12, Individuo:    10 Genes: { 6, 11,  4,  9,  3, 10,  9, 14,  3, 10,  2,  9,  8,  3,  8, 15}, Evaluacion: -230.000 : %11.06
    Generacion:   12, Individuo:    11 Genes: { 3,  5, 13, 11, 15,  4,  7,  7, 15,  6, 10, 11, 10,  1,  4,  3}, Evaluacion: -230.000 : %12.06
    Generacion:   12, Individuo:    12 Genes: { 5, 16,  9, 10, 15, 13,  7,  4,  2, 15,  8, 14, 13,  2, 14,  9}, Evaluacion: -220.000 : %13.02
    Generacion:   12, Individuo:    13 Genes: { 6,  9, 14, 16,  8, 15, 16, 15, 13, 15,  7, 16, 14, 12, 13, 12}, Evaluacion: -240.000 : %14.06
    Generacion:   12, Individuo:    14 Genes: { 6,  5, 13,  5, 10, 11, 14,  5, 16, 16, 11,  8, 14,  4,  4,  3}, Evaluacion: -230.000 : %15.06
    Generacion:   12, Individuo:    15 Genes: { 1, 12, 13,  2, 16,  1, 16,  4,  7, 10, 16,  9, 16,  8, 15,  9}, Evaluacion: -210.000 : %15.98
    Generacion:   12, Individuo:    16 Genes: { 8, 14, 11, 12, 12, 12, 12,  2,  4,  9,  9,  7,  3,  6, 16,  3}, Evaluacion: -240.000 : %17.02
    Generacion:   12, Individuo:    17 Genes: { 4, 14,  5,  5,  1,  1, 14,  7, 10,  7,  9,  5,  3,  8,  9, 14}, Evaluacion: -240.000 : %18.07
    Generacion:   12, Individuo:    18 Genes: { 2,  6,  8, 11,  2,  6, 14,  5, 13, 16, 16, 13,  6, 11, 13,  9}, Evaluacion: -230.000 : %19.07
    Generacion:   12, Individuo:    19 Genes: { 6,  5, 12,  6,  6, 11, 12,  7, 15, 16, 13,  5, 10,  4,  3,  7}, Evaluacion: -240.000 : %20.11
    Generacion:   12, Individuo:    20 Genes: { 4, 11,  3, 11,  8, 13, 14,  7,  5, 10, 10, 16,  7, 12,  3, 14}, Evaluacion: -220.000 : %21.07
    Generacion:   12, Individuo:    21 Genes: { 3, 16, 16, 11, 15,  4, 16,  7,  4,  6,  8, 11, 10,  1,  9,  4}, Evaluacion: -240.000 : %22.12
    Generacion:   12, Individuo:    22 Genes: { 6, 16,  5,  4,  3,  6,  8, 15,  6, 16, 14, 13,  2, 14,  4,  4}, Evaluacion: -210.000 : %23.03
    Generacion:   12, Individuo:    23 Genes: { 9,  5, 11,  6,  1, 14,  2, 15,  3, 15,  6, 16,  9,  8,  6, 13}, Evaluacion: -240.000 : %24.07
    Generacion:   12, Individuo:    24 Genes: { 9, 14,  5,  2,  7, 14,  4,  5,  4,  7,  7, 16,  8,  8, 13,  4}, Evaluacion: -240.000 : %25.12
    Generacion:   12, Individuo:    25 Genes: { 6,  5,  2,  4,  1, 11, 14,  5, 16,  6, 10, 16,  6,  6,  2,  3}, Evaluacion: -230.000 : %26.12
    Generacion:   12, Individuo:    26 Genes: { 3, 14, 16,  2, 15,  4,  7, 11, 15,  6, 10, 16,  8,  1,  9,  4}, Evaluacion: -230.000 : %27.12
    Generacion:   12, Individuo:    27 Genes: {14, 14, 12, 16,  9,  7, 16,  3,  4,  4,  8, 16,  7,  5,  4,  8}, Evaluacion: -240.000 : %28.17
    Generacion:   12, Individuo:    28 Genes: { 8, 14,  9, 10,  5, 11,  7,  6, 10,  4, 11,  9, 13,  4,  6,  7}, Evaluacion: -200.000 : %29.04
    Generacion:   12, Individuo:    29 Genes: { 8,  7,  2, 12,  8,  6,  9,  3,  8,  4, 10, 15,  1,  5,  3,  7}, Evaluacion: -230.000 : %30.04
    Generacion:   12, Individuo:    30 Genes: { 2, 16,  9,  2, 16,  7,  3,  7, 12, 11,  7,  9,  6, 11, 11,  7}, Evaluacion: -240.000 : %31.08
    Generacion:   12, Individuo:    31 Genes: { 6, 12,  6,  7,  4, 14,  6, 15,  7,  4,  7, 16,  8,  4,  9,  7}, Evaluacion: -240.000 : %32.13
    Generacion:   12, Individuo:    32 Genes: {12,  4,  6,  9,  1, 15, 16,  9, 10, 15, 11, 15,  9,  4, 12,  4}, Evaluacion: -230.000 : %33.13
    Generacion:   12, Individuo:    33 Genes: { 2, 11, 12, 13,  5,  1, 14,  6, 14,  5, 11, 14,  4,  4, 14,  9}, Evaluacion: -220.000 : %34.09
    Generacion:   12, Individuo:    34 Genes: { 5, 16,  6, 16,  7,  8,  4,  8, 14,  6,  4,  2, 10, 10, 12,  9}, Evaluacion: -230.000 : %35.09
    Generacion:   12, Individuo:    35 Genes: { 3,  5,  7, 16, 10,  4, 13, 13, 13,  2, 12, 14,  1, 10,  3, 16}, Evaluacion: -230.000 : %36.09
    Generacion:   12, Individuo:    36 Genes: {15,  6, 10, 13,  4, 11, 14, 14,  9,  2,  5, 10, 16, 13,  3,  7}, Evaluacion: -230.000 : %37.09
    Generacion:   12, Individuo:    37 Genes: {12,  4,  6,  9, 14, 15, 16,  5, 10, 11, 11, 15, 12,  4, 12,  4}, Evaluacion: -230.000 : %38.09
    Generacion:   12, Individuo:    38 Genes: { 4,  1,  4,  8,  7,  1, 11, 13,  6,  3,  3, 14,  4,  5,  8, 11}, Evaluacion: -240.000 : %39.14
    Generacion:   12, Individuo:    39 Genes: {10,  9, 14, 11, 16, 14,  7,  9, 12,  2,  8, 14,  2,  4,  2, 16}, Evaluacion: -220.000 : %40.10
    Generacion:   12, Individuo:    40 Genes: { 8, 16, 16, 11, 15,  4,  7, 11,  6,  6, 10,  4,  3, 11, 13, 14}, Evaluacion: -230.000 : %41.10
    Generacion:   12, Individuo:    41 Genes: { 5,  1,  2,  6, 15,  9,  1, 13,  5, 10,  2,  1,  9,  9, 16, 15}, Evaluacion: -230.000 : %42.10
    Generacion:   12, Individuo:    42 Genes: { 1, 13, 14,  6, 16,  7, 16,  6, 16, 14,  1,  4,  8,  3, 13,  9}, Evaluacion: -230.000 : %43.10
    Generacion:   12, Individuo:    43 Genes: {12, 12, 10,  3,  4, 13, 11,  7,  9, 16, 12,  4,  7, 14,  6,  5}, Evaluacion: -220.000 : %44.06
    Generacion:   12, Individuo:    44 Genes: { 5,  5, 16, 16,  8,  6,  5, 12,  1,  6,  8,  7, 13, 10, 15, 10}, Evaluacion: -210.000 : %44.97
    Generacion:   12, Individuo:    45 Genes: {15, 10,  2,  8,  3,  6, 11,  3,  7,  8,  9, 16, 11,  6, 13, 14}, Evaluacion: -230.000 : %45.97
    Generacion:   12, Individuo:    46 Genes: {16,  6, 11,  6, 16, 14, 15, 15,  6,  8,  6, 16,  8,  1, 12,  5}, Evaluacion: -240.000 : %47.02
    Generacion:   12, Individuo:    47 Genes: {15, 11,  2,  2, 12, 16, 16,  7, 16,  3,  1,  8,  2, 11,  3,  6}, Evaluacion: -240.000 : %48.06
    Generacion:   12, Individuo:    48 Genes: { 7,  9,  2, 11,  9, 13, 11,  8,  7, 10,  7,  6,  5, 15,  5,  2}, Evaluacion: -220.000 : %49.02
    Generacion:   12, Individuo:    49 Genes: { 2, 16, 16,  2,  3,  7,  7,  7, 13, 15, 14,  4, 12, 11,  8,  9}, Evaluacion: -230.000 : %50.02
    Generacion:   12, Individuo:    50 Genes: { 7,  5,  7, 12, 13, 16,  6,  4, 12,  8, 10,  6,  4, 15, 14,  6}, Evaluacion: -240.000 : %51.07
    Generacion:   12, Individuo:    51 Genes: {13,  1,  3, 16, 11, 13,  4, 12,  2, 15,  3,  7, 11,  2,  7,  6}, Evaluacion: -230.000 : %52.07
    Generacion:   12, Individuo:    52 Genes: { 3, 13, 10,  7,  3, 10, 16, 16,  1,  3,  7, 11, 13,  6,  6,  7}, Evaluacion: -230.000 : %53.07
    Generacion:   12, Individuo:    53 Genes: { 8,  7, 10, 13,  7,  6, 14,  9, 11,  9,  9,  8,  2, 13, 16, 15}, Evaluacion: -230.000 : %54.07
    Generacion:   12, Individuo:    54 Genes: { 6,  5, 10,  5, 10, 11,  2, 15, 16,  1, 16, 11, 11, 14,  3,  5}, Evaluacion: -230.000 : %55.07
    Generacion:   12, Individuo:    55 Genes: { 9,  1, 15,  5,  9,  3,  1, 13,  3,  3,  5,  5,  7, 14,  1,  8}, Evaluacion: -230.000 : %56.07
    Generacion:   12, Individuo:    56 Genes: { 4, 11, 16, 11,  8,  6, 10,  3,  5, 13, 16,  9,  1, 12,  8, 14}, Evaluacion: -230.000 : %57.07
    Generacion:   12, Individuo:    57 Genes: { 2,  1, 11, 10,  4, 16,  8,  1,  9,  3,  4,  3, 14, 13,  3, 12}, Evaluacion: -230.000 : %58.08
    Generacion:   12, Individuo:    58 Genes: { 4, 11,  2, 14,  8, 16, 15,  6,  6, 12,  1,  1, 10,  8,  4, 16}, Evaluacion: -230.000 : %59.08
    Generacion:   12, Individuo:    59 Genes: {10, 13, 11,  1, 16,  1, 16, 10,  7, 10,  6,  6, 14,  8, 14,  9}, Evaluacion: -230.000 : %60.08
    Generacion:   12, Individuo:    60 Genes: { 8,  8, 13, 12,  1, 15,  6,  7, 14,  6,  2, 15, 13,  4, 16, 15}, Evaluacion: -230.000 : %61.08
    Generacion:   12, Individuo:    61 Genes: {13,  9, 14,  1, 13, 15, 14,  5,  4,  8,  8,  8, 16, 14,  6,  7}, Evaluacion: -230.000 : %62.08
    Generacion:   12, Individuo:    62 Genes: { 1, 12,  9,  9, 14,  6,  7,  9, 10, 15,  4,  9,  1, 15, 16, 12}, Evaluacion: -210.000 : %63.00
    Generacion:   12, Individuo:    63 Genes: {15, 13, 16,  2, 10,  3,  9,  9, 12,  7, 15,  3, 14,  1, 12,  2}, Evaluacion: -240.000 : %64.04
    Generacion:   12, Individuo:    64 Genes: { 1, 16, 12, 12, 15,  5, 14, 16, 15, 16, 10,  9, 12,  5, 12, 12}, Evaluacion: -230.000 : %65.04
    Generacion:   12, Individuo:    65 Genes: { 9,  2,  4,  2, 10,  9, 11,  3,  6,  2, 13,  6, 15, 16, 13, 10}, Evaluacion: -230.000 : %66.04
    Generacion:   12, Individuo:    66 Genes: { 5, 12,  9, 15, 15, 13,  7,  4,  2, 15,  8, 14, 13,  2, 14,  9}, Evaluacion: -220.000 : %67.00
    Generacion:   12, Individuo:    67 Genes: { 6,  5,  9,  7, 14, 11,  7, 11, 10,  4,  3, 10, 16,  4,  6,  7}, Evaluacion: -230.000 : %68.00
    Generacion:   12, Individuo:    68 Genes: { 2,  7, 16,  2, 16,  2,  3,  3, 12, 14, 16,  9, 14,  2, 13, 14}, Evaluacion: -240.000 : %69.05
    Generacion:   12, Individuo:    69 Genes: {10,  9,  7, 11,  4,  6,  9,  4,  2,  1,  8,  9,  1, 10, 13, 10}, Evaluacion: -230.000 : %70.05
    Generacion:   12, Individuo:    70 Genes: { 9,  3, 12,  7, 11,  7,  9, 14,  6, 10,  6,  7, 15,  1, 12, 15}, Evaluacion: -230.000 : %71.05
    Generacion:   12, Individuo:    71 Genes: { 8,  8, 16,  1,  1, 14, 16, 11,  4,  3,  1,  8,  2, 11,  2,  6}, Evaluacion: -240.000 : %72.09
    Generacion:   12, Individuo:    72 Genes: { 9,  5, 12, 13, 16, 14, 13, 15,  3, 15, 10, 16,  9,  8,  6, 13}, Evaluacion: -240.000 : %73.14
    Generacion:   12, Individuo:    73 Genes: { 3, 16,  8, 12,  4,  3, 14,  6, 15,  6, 12, 15, 14, 15, 10,  8}, Evaluacion: -240.000 : %74.18
    Generacion:   12, Individuo:    74 Genes: { 8, 16, 13,  6,  3, 10,  6, 12,  5,  3,  9,  9, 12,  6,  6,  7}, Evaluacion: -240.000 : %75.23
    Generacion:   12, Individuo:    75 Genes: { 9,  3,  7,  6,  7, 12, 14,  5,  2, 15,  5,  3,  6,  6, 13,  4}, Evaluacion: -240.000 : %76.27
    Generacion:   12, Individuo:    76 Genes: {10,  8,  6,  7,  7,  9,  2,  9, 15,  6, 11, 15, 16, 12, 11, 15}, Evaluacion: -230.000 : %77.27
    Generacion:   12, Individuo:    77 Genes: { 9, 12,  5, 15,  7, 13,  4,  5,  4,  7,  2,  9, 15, 10, 13, 15}, Evaluacion: -240.000 : %78.32
    Generacion:   12, Individuo:    78 Genes: {11, 11, 13, 11,  1, 16, 16,  1,  4,  3,  1, 16,  2, 13,  9,  7}, Evaluacion: -240.000 : %79.36
    Generacion:   12, Individuo:    79 Genes: { 9,  5, 11,  6,  1, 14,  2, 15,  3, 15,  6, 16,  9,  8,  6, 13}, Evaluacion: -240.000 : %80.41
    Generacion:   12, Individuo:    80 Genes: {10,  9,  7, 11,  8,  9,  9,  4,  2,  1,  8,  9,  1, 10,  3, 10}, Evaluacion: -240.000 : %81.45
    Generacion:   12, Individuo:    81 Genes: {13,  6,  8,  9,  4,  6,  6,  5, 16,  6,  1, 13, 10, 12, 15, 10}, Evaluacion: -220.000 : %82.41
    Generacion:   12, Individuo:    82 Genes: { 2,  6,  8,  1,  2,  6, 14,  5, 16, 16, 16, 13,  6,  4,  5,  4}, Evaluacion: -230.000 : %83.41
    Generacion:   12, Individuo:    83 Genes: { 2,  7,  5,  2, 10,  7,  7,  3, 12, 14,  7, 12,  6,  2, 15,  8}, Evaluacion: -210.000 : %84.33
    Generacion:   12, Individuo:    84 Genes: { 4,  6,  3,  7,  5,  1, 16, 15,  7,  3,  7,  8,  6,  7,  3, 11}, Evaluacion: -220.000 : %85.28
    Generacion:   12, Individuo:    85 Genes: { 4, 11,  3, 11,  8, 13, 14,  7,  5, 13, 16,  9,  1, 12,  8, 14}, Evaluacion: -230.000 : %86.29
    Generacion:   12, Individuo:    86 Genes: { 5,  5,  1,  4,  8,  4,  2, 11,  1,  6,  8,  2,  4,  5, 15, 10}, Evaluacion: -220.000 : %87.24
    Generacion:   12, Individuo:    87 Genes: {12, 11, 10,  1,  9,  9, 10, 16, 10, 14, 12,  8, 10,  8,  4, 16}, Evaluacion: -230.000 : %88.25
    Generacion:   12, Individuo:    88 Genes: { 3, 16, 16, 11, 15,  4,  7,  7, 15,  6, 10, 11, 10,  1,  9,  4}, Evaluacion: -230.000 : %89.25
    Generacion:   12, Individuo:    89 Genes: { 9,  5,  6, 16, 10,  7, 13,  8, 14,  6,  3,  2,  1, 10,  3, 10}, Evaluacion: -230.000 : %90.25
    Generacion:   12, Individuo:    90 Genes: { 2, 16, 16, 11, 15,  6,  7,  6, 13, 15, 10,  4,  3, 11, 13,  9}, Evaluacion: -220.000 : %91.21
    Generacion:   12, Individuo:    91 Genes: { 3, 13,  3, 12,  1,  6,  7,  7, 14, 10, 10, 16,  7,  5,  3, 14}, Evaluacion: -200.000 : %92.08
    Generacion:   12, Individuo:    92 Genes: { 5,  5,  2,  4,  1,  6,  9, 11,  1,  6, 10, 16,  7,  6,  2,  5}, Evaluacion: -220.000 : %93.03
    Generacion:   12, Individuo:    93 Genes: {14, 14, 12, 16,  9,  7, 16, 15,  4, 12,  8, 15,  6,  4,  4,  8}, Evaluacion: -240.000 : %94.08
    Generacion:   12, Individuo:    94 Genes: {13, 15,  4, 12,  5,  6,  6, 10,  6, 11, 16,  7,  4,  4,  7,  1}, Evaluacion: -220.000 : %95.04
    Generacion:   12, Individuo:    95 Genes: { 8, 14, 12, 16,  5, 11,  8,  6,  2,  4, 11, 14,  6,  4, 13,  9}, Evaluacion: -220.000 : %95.99
    Generacion:   12, Individuo:    96 Genes: { 6,  5, 13,  5, 10, 11, 14,  5, 16, 16, 11,  8,  6,  4,  4,  3}, Evaluacion: -230.000 : %97.00
    Generacion:   12, Individuo:    97 Genes: { 2, 11, 16,  1,  1,  6,  2,  5, 16, 16, 16,  4,  6,  4,  5,  4}, Evaluacion: -230.000 : %98.00
    Generacion:   12, Individuo:    98 Genes: {10,  9, 15, 11,  8, 12, 16, 13,  9, 14,  6, 14,  4, 12,  3, 10}, Evaluacion: -230.000 : %99.00
    Generacion:   12, Individuo:    99 Genes: { 8, 16, 16, 11, 15,  4,  7, 11, 15,  6, 10,  4,  3, 11, 13,  9}, Evaluacion: -230.000 : %100.00
