Fecha: 11-11-15-25-12-442
Generacion: 43, Poblacion: 100, Evaluacion:{ Mejor:    66, Max: -200.000, Min: -240.000, Suma: -23010.000}
    Generacion:   43, Individuo:     0 Genes: {15,  2, 11,  8, 11, 14, 12, 16, 15,  8, 11,  7, 16,  5,  5,  5}, Evaluacion: -220.000 : %0.96
    Generacion:   43, Individuo:     1 Genes: { 4,  1, 16,  8,  9, 16,  1, 14,  7,  4, 11,  2,  3, 16,  6, 10}, Evaluacion: -230.000 : %1.96
    Generacion:   43, Individuo:     2 Genes: {11,  3, 13,  7,  7,  8,  3, 15, 13,  1,  2,  7, 15,  5,  2,  8}, Evaluacion: -240.000 : %3.00
    Generacion:   43, Individuo:     3 Genes: { 8,  2, 10,  7, 14,  3,  9,  6, 16,  8, 10,  1, 16,  7,  5, 12}, Evaluacion: -230.000 : %4.00
    Generacion:   43, Individuo:     4 Genes: {11,  3,  7,  1, 15, 15, 13, 15, 16,  9, 10,  5,  7,  1,  1,  6}, Evaluacion: -240.000 : %5.04
    Generacion:   43, Individuo:     5 Genes: {15,  2, 15,  8, 11,  1,  1,  5, 10,  3,  1, 10, 10,  6,  3,  3}, Evaluacion: -230.000 : %6.04
    Generacion:   43, Individuo:     6 Genes: { 8,  5,  3, 16,  2, 13, 14, 10, 12, 15, 10, 10, 13,  9,  9, 11}, Evaluacion: -220.000 : %7.00
    Generacion:   43, Individuo:     7 Genes: { 4,  1, 11, 12, 11,  7, 16, 16,  7,  4, 11,  5,  3, 14,  5, 10}, Evaluacion: -220.000 : %7.95
    Generacion:   43, Individuo:     8 Genes: {14, 13,  1, 16, 15,  2,  7,  7, 13,  4,  3, 10, 11,  8, 12, 11}, Evaluacion: -230.000 : %8.95
    Generacion:   43, Individuo:     9 Genes: { 8, 11, 13,  5,  4,  1, 12, 16,  2,  5,  6, 12, 10, 11, 11,  2}, Evaluacion: -230.000 : %9.95
    Generacion:   43, Individuo:    10 Genes: { 8,  2,  8,  5,  5,  7, 13, 14,  3,  3,  6, 12,  4,  6,  4,  7}, Evaluacion: -210.000 : %10.87
    Generacion:   43, Individuo:    11 Genes: {11, 11, 15, 16,  4, 16,  7, 16, 13,  5,  5,  6,  3, 12, 12,  2}, Evaluacion: -230.000 : %11.86
    Generacion:   43, Individuo:    12 Genes: {15, 11,  3,  5, 11,  1,  1,  5,  4,  8,  1, 10, 11,  1, 15, 13}, Evaluacion: -220.000 : %12.82
    Generacion:   43, Individuo:    13 Genes: {15, 11, 13,  4, 16, 13, 12,  6,  2,  5, 11,  6, 11, 12, 15, 13}, Evaluacion: -210.000 : %13.73
    Generacion:   43, Individuo:    14 Genes: {11,  1,  8, 16, 16, 16, 13, 12, 13,  5,  5,  6,  3, 12, 12,  4}, Evaluacion: -240.000 : %14.78
    Generacion:   43, Individuo:    15 Genes: {15,  5, 15,  4, 15, 14,  2, 15,  7,  1,  3,  7,  7,  5, 13, 14}, Evaluacion: -230.000 : %15.78
    Generacion:   43, Individuo:    16 Genes: {11, 11, 15, 13,  1,  4,  8, 16,  8, 12, 11,  5,  4, 12,  7,  1}, Evaluacion: -230.000 : %16.78
    Generacion:   43, Individuo:    17 Genes: { 4, 10,  9, 13, 12,  7, 12, 16,  3, 12, 16, 11, 11, 10,  9,  4}, Evaluacion: -240.000 : %17.82
    Generacion:   43, Individuo:    18 Genes: { 3, 14,  2,  7, 11,  3, 15, 14, 14,  1, 11, 11, 14,  5, 16, 13}, Evaluacion: -230.000 : %18.82
    Generacion:   43, Individuo:    19 Genes: { 8, 11,  7, 16, 11,  1,  4, 11,  5, 11, 12,  3, 13, 16,  1,  2}, Evaluacion: -230.000 : %19.82
    Generacion:   43, Individuo:    20 Genes: { 1,  9, 15,  1, 14, 12,  8, 13, 14, 11, 13,  2,  6, 10, 16, 12}, Evaluacion: -230.000 : %20.82
    Generacion:   43, Individuo:    21 Genes: { 4, 10,  9, 14, 12,  3, 12, 11,  9,  9,  9, 10,  1, 10,  1, 10}, Evaluacion: -230.000 : %21.82
    Generacion:   43, Individuo:    22 Genes: {10, 10, 15, 16,  5,  1,  7,  7,  8,  2,  2,  8,  4,  8, 10, 13}, Evaluacion: -220.000 : %22.77
    Generacion:   43, Individuo:    23 Genes: {15,  1, 11,  5,  1,  1,  4,  7,  8,  3,  3,  6,  7, 15, 12, 12}, Evaluacion: -240.000 : %23.82
    Generacion:   43, Individuo:    24 Genes: {11,  2,  9,  6, 16, 13, 12, 16,  5, 14,  7, 11, 13,  1, 16,  1}, Evaluacion: -220.000 : %24.77
    Generacion:   43, Individuo:    25 Genes: {15, 14, 11,  7, 14,  8,  3, 15,  7,  1,  3,  7, 15,  5,  2,  8}, Evaluacion: -240.000 : %25.82
    Generacion:   43, Individuo:    26 Genes: {15,  4, 11,  7, 15,  9,  3, 15,  7,  1,  3,  7, 12,  5,  6,  8}, Evaluacion: -240.000 : %26.86
    Generacion:   43, Individuo:    27 Genes: { 4, 11, 14, 12,  5,  6, 10, 14,  6,  4,  6, 16,  5,  5, 15,  9}, Evaluacion: -210.000 : %27.77
    Generacion:   43, Individuo:    28 Genes: { 4,  1,  7, 11,  9,  2, 15,  2,  1, 14,  4, 15,  9, 11, 12,  2}, Evaluacion: -240.000 : %28.81
    Generacion:   43, Individuo:    29 Genes: {15, 10,  9, 16,  9, 10, 10,  9,  7, 15, 10, 10,  1, 12, 15, 16}, Evaluacion: -220.000 : %29.77
    Generacion:   43, Individuo:    30 Genes: {15, 10, 15,  4,  2,  1, 15, 12, 10, 10,  9,  3, 15, 11,  3, 16}, Evaluacion: -210.000 : %30.68
    Generacion:   43, Individuo:    31 Genes: { 8,  6,  1,  5, 12, 13, 10,  5,  5,  8,  9, 11,  1,  5,  1, 11}, Evaluacion: -240.000 : %31.73
    Generacion:   43, Individuo:    32 Genes: { 4, 14,  7,  1, 11,  4,  6, 16, 15,  8, 12,  3, 15,  2,  1, 16}, Evaluacion: -230.000 : %32.73
    Generacion:   43, Individuo:    33 Genes: {14, 11, 13, 12,  1, 12,  5, 13,  3,  6, 15, 13, 12,  2,  8,  9}, Evaluacion: -240.000 : %33.77
    Generacion:   43, Individuo:    34 Genes: {15,  4,  8,  2,  1,  7,  3,  6,  4,  8,  3,  5,  4,  1, 10, 16}, Evaluacion: -230.000 : %34.77
    Generacion:   43, Individuo:    35 Genes: {14, 14,  9,  4,  5, 16, 14, 14,  1,  5,  9,  8,  2, 16, 15,  9}, Evaluacion: -210.000 : %35.68
    Generacion:   43, Individuo:    36 Genes: {10, 13,  1, 16,  9,  1,  7, 13, 14,  2,  8,  3, 11,  8, 14,  6}, Evaluacion: -230.000 : %36.68
    Generacion:   43, Individuo:    37 Genes: { 4,  2, 10, 11, 11,  5, 16, 11,  4,  9,  6, 15, 10,  2, 12, 10}, Evaluacion: -230.000 : %37.68
    Generacion:   43, Individuo:    38 Genes: { 3, 15, 12, 11, 15, 11, 12, 16,  3,  9, 10,  2,  2,  2, 15,  6}, Evaluacion: -230.000 : %38.68
    Generacion:   43, Individuo:    39 Genes: {13,  5, 14,  8, 11,  1, 15, 15,  5, 13, 15, 15,  6, 13,  3, 14}, Evaluacion: -240.000 : %39.72
    Generacion:   43, Individuo:    40 Genes: { 6, 10,  8,  5, 12,  3, 10, 12, 11,  7, 10,  2, 15, 15,  2, 10}, Evaluacion: -240.000 : %40.77
    Generacion:   43, Individuo:    41 Genes: { 1,  2, 11,  8,  7, 13,  7, 11,  7,  7, 13,  6, 11,  2,  3,  3}, Evaluacion: -210.000 : %41.68
    Generacion:   43, Individuo:    42 Genes: {14,  5, 14, 11,  9,  4, 12, 14,  1, 13, 10, 14, 16, 14, 16,  8}, Evaluacion: -230.000 : %42.68
    Generacion:   43, Individuo:    43 Genes: { 8,  5, 16,  8,  3,  6,  5,  2,  3, 13,  1,  5, 13, 16,  9,  6}, Evaluacion: -220.000 : %43.63
    Generacion:   43, Individuo:    44 Genes: { 4, 13,  9, 14,  4,  6, 15,  2,  1, 13,  4, 14, 16,  4, 11, 12}, Evaluacion: -230.000 : %44.63
    Generacion:   43, Individuo:    45 Genes: {10,  8, 14,  1,  2, 10, 16,  3, 10,  2, 13, 10, 16,  7, 14,  2}, Evaluacion: -240.000 : %45.68
    Generacion:   43, Individuo:    46 Genes: {12,  1,  1,  1,  6, 11, 13, 16,  5, 16,  9,  6, 12,  4, 11,  1}, Evaluacion: -240.000 : %46.72
    Generacion:   43, Individuo:    47 Genes: {13,  6,  7,  2, 14,  1,  5,  5,  9,  4,  1,  8,  4, 11,  2, 10}, Evaluacion: -230.000 : %47.72
    Generacion:   43, Individuo:    48 Genes: { 8, 12, 13,  4, 16,  7, 12,  6,  2,  5,  5,  6,  3, 12,  1,  2}, Evaluacion: -230.000 : %48.72
    Generacion:   43, Individuo:    49 Genes: { 2,  8, 15,  2,  8,  7, 15, 10, 10,  3,  3,  7, 14,  5,  5,  9}, Evaluacion: -240.000 : %49.76
    Generacion:   43, Individuo:    50 Genes: { 4,  3, 11, 12, 10, 12,  8, 14, 16,  7,  8, 16,  5,  1,  4, 10}, Evaluacion: -240.000 : %50.80
    Generacion:   43, Individuo:    51 Genes: {10, 10, 13, 10, 14,  4, 11,  8,  1, 15,  7,  3,  8,  2,  9, 16}, Evaluacion: -220.000 : %51.76
    Generacion:   43, Individuo:    52 Genes: {12,  6,  1,  8,  7,  1, 13,  7,  4, 13, 15,  1,  9,  6,  1,  1}, Evaluacion: -240.000 : %52.80
    Generacion:   43, Individuo:    53 Genes: {11, 15,  1, 13,  9,  1, 16, 10,  9, 15, 13,  7, 11,  5,  8,  8}, Evaluacion: -230.000 : %53.80
    Generacion:   43, Individuo:    54 Genes: { 9,  1, 16,  1,  9,  1, 10, 14,  7,  4, 16,  9,  3, 16,  8, 10}, Evaluacion: -240.000 : %54.85
    Generacion:   43, Individuo:    55 Genes: { 4, 16,  7,  8, 11,  6,  6,  3, 10,  9,  3,  5,  5,  2, 10, 13}, Evaluacion: -230.000 : %55.85
    Generacion:   43, Individuo:    56 Genes: { 7,  1, 10,  3, 13, 12, 15, 14,  7, 15, 11,  8,  3, 14, 13,  6}, Evaluacion: -220.000 : %56.80
    Generacion:   43, Individuo:    57 Genes: { 3, 14,  1,  5, 15, 10,  2,  1,  5,  9,  1,  1,  1,  7,  5, 16}, Evaluacion: -230.000 : %57.80
    Generacion:   43, Individuo:    58 Genes: { 6,  1, 10,  3, 15,  3, 11, 10,  4,  6,  6, 16,  8,  9,  3,  9}, Evaluacion: -240.000 : %58.84
    Generacion:   43, Individuo:    59 Genes: { 6, 14,  4, 12, 11,  7,  7, 16, 10,  8,  4,  5,  7, 14,  1, 10}, Evaluacion: -220.000 : %59.80
    Generacion:   43, Individuo:    60 Genes: {10, 13,  9,  9,  4, 11,  1, 16,  4,  2, 12, 14,  1, 12,  6,  6}, Evaluacion: -240.000 : %60.84
    Generacion:   43, Individuo:    61 Genes: { 8,  6,  2, 12, 15, 16,  8,  4, 11, 10,  2, 11,  1,  6,  8, 11}, Evaluacion: -230.000 : %61.84
    Generacion:   43, Individuo:    62 Genes: {15,  3,  9, 13, 14,  8,  4, 13, 13, 12,  7,  6,  7, 15,  5,  9}, Evaluacion: -240.000 : %62.89
    Generacion:   43, Individuo:    63 Genes: {13, 13,  8,  5,  4,  3,  9, 11, 16, 14,  8,  3,  1, 10, 12, 10}, Evaluacion: -240.000 : %63.93
    Generacion:   43, Individuo:    64 Genes: { 5,  6, 16,  7,  7, 16,  9, 11, 11, 11,  9,  8, 12, 10,  6,  1}, Evaluacion: -240.000 : %64.97
    Generacion:   43, Individuo:    65 Genes: {16,  6, 13,  1,  7,  4,  8,  7,  1, 15, 16, 11, 16, 12,  7, 14}, Evaluacion: -240.000 : %66.01
    Generacion:   43, Individuo:    66 Genes: {15, 11,  3, 16,  9,  6,  1,  9,  7, 15, 10, 10, 15, 12, 15, 16}, Evaluacion: -200.000 : %66.88
    Generacion:   43, Individuo:    67 Genes: { 8,  3,  1,  5,  5,  7, 13, 14,  3,  3,  6, 12,  4,  6,  4,  7}, Evaluacion: -220.000 : %67.84
    Generacion:   43, Individuo:    68 Genes: {15,  2,  4,  8, 11,  1,  1,  5, 10, 15,  1, 16, 15,  6,  3,  3}, Evaluacion: -230.000 : %68.84
    Generacion:   43, Individuo:    69 Genes: {15, 14, 11,  7, 14,  8,  3, 15,  7,  1,  3,  7, 15,  5,  2,  8}, Evaluacion: -240.000 : %69.88
    Generacion:   43, Individuo:    70 Genes: { 4, 16, 15,  6,  1,  7, 10, 16,  7,  3,  9, 10, 10, 10,  4,  9}, Evaluacion: -240.000 : %70.93
    Generacion:   43, Individuo:    71 Genes: {12,  1,  1,  1,  6, 11, 13,  9,  3, 16,  9,  6, 12,  4, 11,  1}, Evaluacion: -240.000 : %71.97
    Generacion:   43, Individuo:    72 Genes: {11, 11, 15, 13,  1,  4,  8, 16,  8, 14,  7,  5, 15, 12,  7,  1}, Evaluacion: -240.000 : %73.01
    Generacion:   43, Individuo:    73 Genes: {15, 14, 11,  7, 15, 14,  3, 15,  7,  1,  3,  7, 12,  5,  2,  5}, Evaluacion: -240.000 : %74.05
    Generacion:   43, Individuo:    74 Genes: { 4, 12, 11, 12, 11,  7,  7, 16, 10,  8,  4,  5,  8, 14,  5, 10}, Evaluacion: -220.000 : %75.01
    Generacion:   43, Individuo:    75 Genes: {16,  1,  1, 13,  9,  1, 16,  9, 12,  4,  6, 10, 12,  5,  8, 10}, Evaluacion: -240.000 : %76.05
    Generacion:   43, Individuo:    76 Genes: { 6, 10,  9,  5, 12,  3, 10,  7,  5,  8,  9, 14,  5,  2,  1, 10}, Evaluacion: -240.000 : %77.10
    Generacion:   43, Individuo:    77 Genes: { 4, 13,  2, 14,  1,  1,  2,  7,  8,  3,  3,  5,  7,  8, 12, 10}, Evaluacion: -240.000 : %78.14
    Generacion:   43, Individuo:    78 Genes: { 4,  1, 16,  1,  9,  1, 16, 14,  7,  4, 11,  2,  3, 16,  8, 10}, Evaluacion: -230.000 : %79.14
    Generacion:   43, Individuo:    79 Genes: { 9,  1, 15,  9, 16,  7, 13, 12,  3, 11,  6,  5, 15, 15,  1,  4}, Evaluacion: -240.000 : %80.18
    Generacion:   43, Individuo:    80 Genes: {11,  6,  8,  8,  5, 16,  1, 16, 16,  4, 14,  3, 16,  5,  6,  6}, Evaluacion: -230.000 : %81.18
    Generacion:   43, Individuo:    81 Genes: { 8,  2,  7,  8, 11,  4, 12, 16, 15,  8, 11,  3, 16,  2,  5, 13}, Evaluacion: -220.000 : %82.14
    Generacion:   43, Individuo:    82 Genes: {15, 11,  7, 16,  9, 10,  1,  9,  7, 15, 10, 10, 15, 12, 15, 16}, Evaluacion: -220.000 : %83.09
    Generacion:   43, Individuo:    83 Genes: {15,  9,  1,  5,  4,  3,  1,  8,  1,  4,  6, 12,  8, 10, 11,  7}, Evaluacion: -220.000 : %84.05
    Generacion:   43, Individuo:    84 Genes: {15, 14, 11,  7, 15, 14,  3, 15,  7,  1,  3,  7, 12,  5,  2,  8}, Evaluacion: -240.000 : %85.09
    Generacion:   43, Individuo:    85 Genes: {15,  6,  4,  5, 11,  1, 14,  5, 10, 15, 14,  6, 15,  6,  3, 11}, Evaluacion: -240.000 : %86.14
    Generacion:   43, Individuo:    86 Genes: { 4, 11,  7,  1, 11,  4,  4,  5, 15,  8, 12,  3,  1, 16,  1, 16}, Evaluacion: -230.000 : %87.14
    Generacion:   43, Individuo:    87 Genes: { 4,  5,  2, 16, 15,  4,  4,  8, 14, 15,  3,  7,  7,  5,  3,  8}, Evaluacion: -230.000 : %88.14
    Generacion:   43, Individuo:    88 Genes: {15,  6,  4,  5, 11,  1,  1,  5, 10, 15,  1, 16, 15,  6,  3,  3}, Evaluacion: -240.000 : %89.18
    Generacion:   43, Individuo:    89 Genes: { 6, 10, 15,  4,  2,  2, 15, 12, 12, 10,  9,  3, 11, 11,  3, 16}, Evaluacion: -210.000 : %90.09
    Generacion:   43, Individuo:    90 Genes: { 8,  1,  7,  3,  9,  3, 13,  5,  1, 15,  7, 15,  9, 11, 12,  2}, Evaluacion: -240.000 : %91.13
    Generacion:   43, Individuo:    91 Genes: { 4, 15, 12, 11, 15, 11, 12, 15,  3,  9, 13,  2,  2,  2, 15,  5}, Evaluacion: -230.000 : %92.13
    Generacion:   43, Individuo:    92 Genes: { 1,  1, 15,  9, 14,  8,  4, 10, 14, 11, 13,  2,  6,  1, 16,  4}, Evaluacion: -230.000 : %93.13
    Generacion:   43, Individuo:    93 Genes: {11, 11,  8, 16,  4, 16,  1, 16, 13,  5,  5,  6,  3, 12, 12,  2}, Evaluacion: -240.000 : %94.18
    Generacion:   43, Individuo:    94 Genes: { 4,  2, 10,  8,  9, 15, 16,  5,  4, 12, 11, 16,  4,  5, 14, 10}, Evaluacion: -220.000 : %95.13
    Generacion:   43, Individuo:    95 Genes: { 8,  5,  3, 16,  2,  9,  7,  1, 12, 15,  1, 16, 14, 15,  2, 11}, Evaluacion: -220.000 : %96.09
    Generacion:   43, Individuo:    96 Genes: { 4,  3, 11, 12, 10, 12,  8, 14, 16,  7,  6, 16,  5,  1,  4, 10}, Evaluacion: -240.000 : %97.13
    Generacion:   43, Individuo:    97 Genes: { 2,  8, 15,  2, 12,  7, 15, 10, 10,  3,  3,  7, 14,  5,  5,  9}, Evaluacion: -240.000 : %98.17
    Generacion:   43, Individuo:    98 Genes: {15, 11,  3,  8, 10, 13,  8,  6,  4,  8, 11, 10, 11,  1, 15, 13}, Evaluacion: -210.000 : %99.09
    Generacion:   43, Individuo:    99 Genes: { 1, 13,  7, 11, 11,  4, 16, 16,  4,  3,  5,  3, 16, 14, 11, 16}, Evaluacion: -210.000 : %100.00
