Fecha: 11-11-15-27-24-747
Generacion:   93, Poblacion  100, Evaluacion:{ Mejor:    34, Max: -210.000, Min: -240.000, Suma: -23030.000}
    Generacion:   93, Individuo:     0 Genes: { 7,  1,  9,  9,  1,  2,  3,  7,  3,  6, 16,  1,  5, 12, 15,  9}, Evaluacion: -230.000 : %1.00
    Generacion:   93, Individuo:     1 Genes: { 6, 12, 11, 16,  8, 15,  3,  6,  4,  4, 10,  4,  9, 11,  2, 12}, Evaluacion: -240.000 : %2.04
    Generacion:   93, Individuo:     2 Genes: {10, 13,  6,  6, 11,  8, 11,  1,  6, 12,  2,  5,  9, 16,  1,  2}, Evaluacion: -240.000 : %3.08
    Generacion:   93, Individuo:     3 Genes: { 5,  8, 14,  3,  8,  2, 14, 12,  4, 14,  5,  2,  8,  7, 10,  7}, Evaluacion: -240.000 : %4.12
    Generacion:   93, Individuo:     4 Genes: {14,  6,  3,  8, 11, 13,  1, 12,  9, 13, 12, 15, 14,  9, 16, 12}, Evaluacion: -220.000 : %5.08
    Generacion:   93, Individuo:     5 Genes: {16,  8,  4, 16, 16, 15, 13,  8,  2, 10,  2,  7, 12, 11,  5,  7}, Evaluacion: -220.000 : %6.04
    Generacion:   93, Individuo:     6 Genes: { 7,  9, 10, 15,  3, 14,  3,  9,  9,  6, 11,  3, 12,  5, 13, 13}, Evaluacion: -220.000 : %6.99
    Generacion:   93, Individuo:     7 Genes: {13, 14,  9,  6, 12, 15,  8,  9, 16,  6,  3,  7, 12,  5,  7, 12}, Evaluacion: -240.000 : %8.03
    Generacion:   93, Individuo:     8 Genes: {13,  7,  9, 12,  4, 10,  3,  9,  8,  6, 16,  4, 10,  4, 15,  6}, Evaluacion: -230.000 : %9.03
    Generacion:   93, Individuo:     9 Genes: {13, 14, 11,  8,  9, 15, 10,  5,  3, 12,  6,  1, 12,  2,  7, 12}, Evaluacion: -240.000 : %10.07
    Generacion:   93, Individuo:    10 Genes: { 5, 11, 10,  6, 11,  8, 13,  1,  4,  4, 13,  5,  4, 13,  6, 10}, Evaluacion: -240.000 : %11.12
    Generacion:   93, Individuo:    11 Genes: {12, 11,  7, 12,  1,  4,  8, 11,  4, 13, 16, 15, 16, 10, 15, 10}, Evaluacion: -230.000 : %12.11
    Generacion:   93, Individuo:    12 Genes: { 4,  1,  3,  8,  8,  4, 10, 15,  3, 14,  8, 10,  4, 15,  3, 12}, Evaluacion: -230.000 : %13.11
    Generacion:   93, Individuo:    13 Genes: { 3,  9, 14,  3,  1, 14,  9,  5,  6, 14, 12, 11, 12,  1, 16,  1}, Evaluacion: -240.000 : %14.16
    Generacion:   93, Individuo:    14 Genes: { 4, 14,  9,  8, 12,  4, 10, 15,  3, 14,  8, 10,  4,  5,  3, 12}, Evaluacion: -240.000 : %15.20
    Generacion:   93, Individuo:    15 Genes: {12,  1,  3,  8,  2, 12, 10,  3, 15,  6, 13, 10, 16,  2, 13,  1}, Evaluacion: -230.000 : %16.20
    Generacion:   93, Individuo:    16 Genes: { 2,  4,  1,  2,  6, 12,  1, 14, 13,  3, 13,  5, 10,  2, 13,  9}, Evaluacion: -240.000 : %17.24
    Generacion:   93, Individuo:    17 Genes: {15, 14,  8, 13, 12,  8,  7,  5, 16, 12, 16, 14, 12,  5,  9,  5}, Evaluacion: -230.000 : %18.24
    Generacion:   93, Individuo:    18 Genes: {10, 11,  4,  8,  2, 14,  2,  3,  5,  4,  5,  5, 13,  8,  5,  5}, Evaluacion: -230.000 : %19.24
    Generacion:   93, Individuo:    19 Genes: {10,  7,  6,  6, 11,  8, 11,  1,  4, 12,  2,  5,  9, 16,  1,  2}, Evaluacion: -240.000 : %20.28
    Generacion:   93, Individuo:    20 Genes: { 4, 10, 11,  8,  9, 16, 10,  2,  3, 15,  6, 13, 13,  2,  4, 12}, Evaluacion: -230.000 : %21.28
    Generacion:   93, Individuo:    21 Genes: { 4,  4, 11,  6,  5,  9, 16,  4,  5, 13, 13, 16, 16,  5,  5, 11}, Evaluacion: -230.000 : %22.27
    Generacion:   93, Individuo:    22 Genes: {10, 10,  3, 10, 16,  7, 10, 16,  3, 12,  2, 10,  9,  7, 13, 12}, Evaluacion: -230.000 : %23.27
    Generacion:   93, Individuo:    23 Genes: { 6, 10,  5, 16, 15, 10,  8,  2, 14, 15, 16,  5,  4,  7, 11, 15}, Evaluacion: -240.000 : %24.32
    Generacion:   93, Individuo:    24 Genes: { 2,  4, 10,  2,  8, 12,  7,  9, 13,  6, 13,  5,  2,  1, 13,  9}, Evaluacion: -230.000 : %25.31
    Generacion:   93, Individuo:    25 Genes: { 3,  2, 13,  1,  1, 14, 12,  1,  5,  2,  8,  4, 15, 10,  2, 16}, Evaluacion: -220.000 : %26.27
    Generacion:   93, Individuo:    26 Genes: { 6, 10,  9,  1,  9,  2,  7,  9,  3,  6,  4,  7,  9, 15,  5,  6}, Evaluacion: -230.000 : %27.27
    Generacion:   93, Individuo:    27 Genes: { 6,  8,  5, 13, 15, 10,  8,  2, 14, 15,  4,  5,  4,  7,  8, 13}, Evaluacion: -240.000 : %28.31
    Generacion:   93, Individuo:    28 Genes: {14,  4,  6, 15, 11,  8,  3,  9,  8,  4,  6,  5,  9, 16,  1, 15}, Evaluacion: -240.000 : %29.35
    Generacion:   93, Individuo:    29 Genes: {13, 14,  9,  6, 12, 14, 12,  5, 16, 12,  3,  1, 12,  5,  7, 12}, Evaluacion: -240.000 : %30.39
    Generacion:   93, Individuo:    30 Genes: {10, 11,  4,  6,  2,  9,  3, 14,  5,  1,  2,  5, 13,  8,  5,  5}, Evaluacion: -230.000 : %31.39
    Generacion:   93, Individuo:    31 Genes: { 2, 12, 16,  6,  5, 14,  1,  5, 11,  7, 13,  5,  4,  2,  8, 16}, Evaluacion: -220.000 : %32.35
    Generacion:   93, Individuo:    32 Genes: {14, 14,  2, 13,  8, 14,  6, 16, 14, 11, 11,  1,  4,  1,  3,  5}, Evaluacion: -230.000 : %33.35
    Generacion:   93, Individuo:    33 Genes: { 5, 11, 15, 10,  3,  6,  9,  4,  6,  8, 15,  3, 12,  6,  2,  2}, Evaluacion: -230.000 : %34.35
    Generacion:   93, Individuo:    34 Genes: { 3,  2,  1, 10,  6,  6, 16, 10, 10, 16, 15,  2, 13, 15,  8,  2}, Evaluacion: -210.000 : %35.26
    Generacion:   93, Individuo:    35 Genes: { 1, 14,  7,  9, 16, 14,  5, 16,  7,  8,  4,  7, 11,  3, 14, 12}, Evaluacion: -230.000 : %36.26
    Generacion:   93, Individuo:    36 Genes: { 7, 13, 11,  9,  9, 11, 11, 12,  5,  1, 11,  7, 15,  4, 15,  9}, Evaluacion: -220.000 : %37.21
    Generacion:   93, Individuo:    37 Genes: {12,  7,  1, 16, 10,  2,  7,  7, 12,  5,  3, 13,  9, 15,  8, 11}, Evaluacion: -230.000 : %38.21
    Generacion:   93, Individuo:    38 Genes: {16, 16,  6, 13, 12,  8, 13,  7,  4,  4, 12,  5,  4, 13, 13, 10}, Evaluacion: -240.000 : %39.25
    Generacion:   93, Individuo:    39 Genes: {14,  1,  3,  8,  5,  4, 16,  6,  3, 16, 15, 10,  4,  5,  6, 12}, Evaluacion: -220.000 : %40.21
    Generacion:   93, Individuo:    40 Genes: {13, 14,  9,  6, 12, 15,  8,  5, 16, 12,  3,  1,  9,  5,  7, 12}, Evaluacion: -240.000 : %41.25
    Generacion:   93, Individuo:    41 Genes: {13,  7,  5, 13, 12,  6,  8, 15, 10, 15,  1, 12,  9, 15,  2, 14}, Evaluacion: -220.000 : %42.21
    Generacion:   93, Individuo:    42 Genes: {12, 12,  7, 12,  1,  4,  8, 11,  4, 10, 16, 14,  2, 10, 15,  5}, Evaluacion: -220.000 : %43.16
    Generacion:   93, Individuo:    43 Genes: { 5,  8,  7,  8, 15,  2, 14, 12,  4,  6,  5,  2,  8,  8, 10,  7}, Evaluacion: -240.000 : %44.20
    Generacion:   93, Individuo:    44 Genes: { 6,  3,  6, 10, 12, 14,  8,  8,  4, 15,  5,  6, 11,  4, 12,  6}, Evaluacion: -230.000 : %45.20
    Generacion:   93, Individuo:    45 Genes: { 1, 14, 14, 16,  1,  8, 12, 16,  5,  7, 11,  5, 15,  9,  1, 15}, Evaluacion: -220.000 : %46.16
    Generacion:   93, Individuo:    46 Genes: { 1,  7,  5,  5,  2, 15, 12, 11, 12,  6, 15,  8,  3, 11,  5,  5}, Evaluacion: -230.000 : %47.16
    Generacion:   93, Individuo:    47 Genes: {14, 12, 14,  8,  3, 12,  5, 11,  3,  2,  6,  7,  5, 13, 16,  8}, Evaluacion: -240.000 : %48.20
    Generacion:   93, Individuo:    48 Genes: { 7, 10, 10, 12, 10, 12,  3,  7,  5,  6, 11,  2, 16,  9, 11, 14}, Evaluacion: -230.000 : %49.20
    Generacion:   93, Individuo:    49 Genes: { 5,  8,  6,  6,  5, 15,  9,  4, 11,  8, 16, 10, 16, 10,  1, 12}, Evaluacion: -230.000 : %50.20
    Generacion:   93, Individuo:    50 Genes: { 9,  2,  4, 13, 12, 15,  6,  2, 16,  8, 12, 13,  4, 14,  5, 10}, Evaluacion: -220.000 : %51.15
    Generacion:   93, Individuo:    51 Genes: {10, 11,  4,  6,  2,  8,  3, 14, 12,  1,  1,  5, 13,  8,  4,  5}, Evaluacion: -230.000 : %52.15
    Generacion:   93, Individuo:    52 Genes: {14, 15,  1, 15,  4,  7,  8, 15,  8, 14, 14,  3,  4,  2,  6, 12}, Evaluacion: -240.000 : %53.19
    Generacion:   93, Individuo:    53 Genes: { 4,  3,  4,  6,  5,  9, 16, 16,  5, 10, 16,  7,  2,  7,  6,  8}, Evaluacion: -220.000 : %54.15
    Generacion:   93, Individuo:    54 Genes: {16,  3,  6,  4,  2,  4, 10, 11,  3,  4, 13,  6,  4, 10,  3, 12}, Evaluacion: -230.000 : %55.15
    Generacion:   93, Individuo:    55 Genes: { 7,  9,  9, 13, 15, 12,  8, 12,  4, 10,  9, 16,  2, 13, 12,  6}, Evaluacion: -230.000 : %56.14
    Generacion:   93, Individuo:    56 Genes: { 2, 12, 16,  7,  5,  8, 16,  8,  6, 11,  6, 14, 16, 15,  8,  9}, Evaluacion: -220.000 : %57.10
    Generacion:   93, Individuo:    57 Genes: { 7, 14, 12,  8,  3,  2,  5, 13,  3, 16,  4,  9, 11,  2, 14, 14}, Evaluacion: -240.000 : %58.14
    Generacion:   93, Individuo:    58 Genes: {10,  2, 12,  7,  9,  5,  9,  2,  6,  3, 11, 16,  7, 15, 13,  9}, Evaluacion: -220.000 : %59.10
    Generacion:   93, Individuo:    59 Genes: { 5,  4, 12,  6, 13,  5, 11, 15, 16,  7,  2,  3,  9, 12, 10, 13}, Evaluacion: -240.000 : %60.14
    Generacion:   93, Individuo:    60 Genes: { 7,  9,  4,  1,  5,  2,  4,  3,  3, 14,  2,  1,  6,  7,  3,  7}, Evaluacion: -230.000 : %61.14
    Generacion:   93, Individuo:    61 Genes: { 1,  4, 12, 15, 11,  7,  8,  4,  8,  7, 10,  9, 10,  3,  6,  3}, Evaluacion: -230.000 : %62.14
    Generacion:   93, Individuo:    62 Genes: { 5, 15,  4,  5, 15, 10,  6, 10, 13, 14,  2,  6,  2,  1,  1,  7}, Evaluacion: -240.000 : %63.18
    Generacion:   93, Individuo:    63 Genes: { 3, 13, 15, 12,  1,  2,  7, 16, 11,  9,  6,  1,  7,  6, 10, 16}, Evaluacion: -220.000 : %64.13
    Generacion:   93, Individuo:    64 Genes: {13,  2,  7, 12, 12,  3,  1,  1,  5, 11,  9, 12, 12,  2,  5, 14}, Evaluacion: -220.000 : %65.09
    Generacion:   93, Individuo:    65 Genes: { 1, 11,  3,  8, 13,  2, 16, 13, 10,  2, 15,  3, 12,  3,  5,  1}, Evaluacion: -220.000 : %66.04
    Generacion:   93, Individuo:    66 Genes: {15,  8, 12,  4, 16,  5,  7,  1,  1, 11,  9,  6, 10,  1,  4,  9}, Evaluacion: -220.000 : %67.00
    Generacion:   93, Individuo:    67 Genes: { 4, 10,  4, 16,  8, 12,  7,  6,  4,  5, 16, 15, 12,  2, 11, 15}, Evaluacion: -230.000 : %68.00
    Generacion:   93, Individuo:    68 Genes: { 8, 16, 11,  8,  2,  8,  9, 13, 12,  7,  4,  3,  4,  5,  5, 13}, Evaluacion: -240.000 : %69.04
    Generacion:   93, Individuo:    69 Genes: {11, 10, 16,  1,  4, 10,  9, 13,  3,  4,  2, 13, 14, 16,  1, 11}, Evaluacion: -240.000 : %70.08
    Generacion:   93, Individuo:    70 Genes: { 5, 13,  8, 13,  3,  8,  9, 14,  3, 16, 16, 14, 14, 13,  1, 14}, Evaluacion: -240.000 : %71.12
    Generacion:   93, Individuo:    71 Genes: { 8, 10,  3,  9,  5,  3,  3,  2,  5, 15,  4, 16, 11,  3,  8, 14}, Evaluacion: -220.000 : %72.08
    Generacion:   93, Individuo:    72 Genes: { 6,  7, 12,  1,  7, 13,  6, 11,  3, 11, 14, 15,  1, 16,  7,  3}, Evaluacion: -240.000 : %73.12
    Generacion:   93, Individuo:    73 Genes: {16,  8,  4, 16, 16, 15, 10,  8,  2, 10,  2,  7, 12, 11,  4,  7}, Evaluacion: -220.000 : %74.08
    Generacion:   93, Individuo:    74 Genes: { 4, 10, 11,  8,  9, 16, 10,  2,  3, 15,  6, 13, 13,  2,  4, 12}, Evaluacion: -230.000 : %75.08
    Generacion:   93, Individuo:    75 Genes: { 6,  7, 10,  7, 11, 14,  6,  2,  8,  6, 12, 14, 13, 15,  8,  9}, Evaluacion: -230.000 : %76.07
    Generacion:   93, Individuo:    76 Genes: {15, 14,  4,  5,  3, 15,  7,  1,  4, 14, 12, 12,  7, 11,  2, 12}, Evaluacion: -220.000 : %77.03
    Generacion:   93, Individuo:    77 Genes: { 2,  3, 10, 10,  9,  9,  7,  9, 12,  6, 13, 16,  2,  1,  5, 14}, Evaluacion: -230.000 : %78.03
    Generacion:   93, Individuo:    78 Genes: {12,  5,  3,  3, 16,  8, 10, 14, 15, 15, 15,  1,  6,  2, 13,  6}, Evaluacion: -230.000 : %79.03
    Generacion:   93, Individuo:    79 Genes: { 4, 10, 15,  5,  4, 10,  6, 12, 10, 11, 10, 12, 11, 12,  5,  7}, Evaluacion: -230.000 : %80.03
    Generacion:   93, Individuo:    80 Genes: { 8, 10, 12, 10, 16,  7,  3, 16,  9, 12,  2,  8,  9,  7, 13, 12}, Evaluacion: -230.000 : %81.02
    Generacion:   93, Individuo:    81 Genes: { 7,  1,  9,  9,  1,  2, 15,  3,  3,  6, 16,  1,  5, 12, 15,  9}, Evaluacion: -230.000 : %82.02
    Generacion:   93, Individuo:    82 Genes: {14,  1,  3,  8,  5,  4, 16,  6,  3, 14,  8, 10,  4,  5,  6, 12}, Evaluacion: -220.000 : %82.98
    Generacion:   93, Individuo:    83 Genes: {11,  2, 13,  1,  1, 14, 12,  1,  5,  2,  8,  4, 15, 10,  2, 16}, Evaluacion: -220.000 : %83.93
    Generacion:   93, Individuo:    84 Genes: { 2, 15, 16,  6,  2, 14,  1,  5, 11,  7, 14, 10,  6,  2,  3, 16}, Evaluacion: -230.000 : %84.93
    Generacion:   93, Individuo:    85 Genes: { 7, 16,  9,  4,  3, 12, 15,  6,  3,  6, 11, 16,  5, 12,  5,  9}, Evaluacion: -220.000 : %85.89
    Generacion:   93, Individuo:    86 Genes: {10, 11, 11,  1, 15,  4,  8,  7, 14, 13,  4, 10,  9, 11,  5, 14}, Evaluacion: -240.000 : %86.93
    Generacion:   93, Individuo:    87 Genes: { 6, 14, 13,  7, 12,  3,  7,  4,  5, 11,  8,  5, 15,  2,  5, 14}, Evaluacion: -230.000 : %87.93
    Generacion:   93, Individuo:    88 Genes: {15, 13,  8, 16,  6,  8,  1, 12, 11,  6, 13, 10,  1,  4,  7,  8}, Evaluacion: -240.000 : %88.97
    Generacion:   93, Individuo:    89 Genes: { 2, 15,  9,  3, 11, 10, 14,  9,  8,  8, 16,  4, 10,  7, 10,  6}, Evaluacion: -240.000 : %90.01
    Generacion:   93, Individuo:    90 Genes: { 4, 12, 11,  6,  5,  9, 16, 16,  5, 10, 16,  1,  7,  2, 14,  8}, Evaluacion: -220.000 : %90.97
    Generacion:   93, Individuo:    91 Genes: { 2,  5,  9,  3, 11,  9, 14, 13,  3, 16,  4,  9, 12,  5, 10,  6}, Evaluacion: -240.000 : %92.01
    Generacion:   93, Individuo:    92 Genes: {10,  1,  4, 11,  5, 13,  3,  3,  5, 15, 16,  1,  4, 12, 15,  6}, Evaluacion: -220.000 : %92.97
    Generacion:   93, Individuo:    93 Genes: { 2,  1,  4, 16,  8, 12,  7,  6,  6,  4, 10, 14, 12,  2, 11,  6}, Evaluacion: -230.000 : %93.96
    Generacion:   93, Individuo:    94 Genes: { 2,  6,  3,  6, 11,  8, 11,  1,  4, 12, 13,  3, 14, 11,  8, 11}, Evaluacion: -230.000 : %94.96
    Generacion:   93, Individuo:    95 Genes: { 1, 10,  9, 10,  9,  2,  7,  9, 12,  6,  4,  7,  9, 15,  5,  6}, Evaluacion: -220.000 : %95.92
    Generacion:   93, Individuo:    96 Genes: { 5,  8,  7, 15, 15,  2, 14, 12,  4,  6,  5,  2,  8,  8, 10,  7}, Evaluacion: -240.000 : %96.96
    Generacion:   93, Individuo:    97 Genes: { 8, 16, 11,  8,  2,  8,  9,  4, 12,  7,  4,  3,  4,  5,  5, 13}, Evaluacion: -240.000 : %98.00
    Generacion:   93, Individuo:    98 Genes: {16,  3,  6,  4,  8,  4, 10, 14,  3,  4, 13,  6,  4,  2,  8, 10}, Evaluacion: -230.000 : %99.00
    Generacion:   93, Individuo:    99 Genes: {12, 11,  7, 12,  1,  4,  8, 11,  4, 13, 16, 15, 16, 10, 15, 10}, Evaluacion: -230.000 : %100.00
