Fecha: 11-11-15-25-12-038
Generacion: 22, Poblacion: 100, Evaluacion:{ Mejor:    19, Max: -200.000, Min: -240.000, Suma: -23060.000}
    Generacion:   22, Individuo:     0 Genes: { 9, 13, 14,  7,  3, 10, 16,  5,  1,  3, 16, 15,  3, 14, 16,  4}, Evaluacion: -230.000 : %1.00
    Generacion:   22, Individuo:     1 Genes: { 6,  2,  3,  8, 15,  9,  3,  4, 15,  3, 16,  4,  7,  1, 13, 12}, Evaluacion: -220.000 : %1.95
    Generacion:   22, Individuo:     2 Genes: { 3, 15, 14,  9,  6, 11,  1,  5,  9, 11, 10, 15,  3, 14, 16,  3}, Evaluacion: -220.000 : %2.91
    Generacion:   22, Individuo:     3 Genes: {15,  1,  9,  7,  2,  2, 14,  8,  8,  4, 10, 10,  6,  4,  7,  7}, Evaluacion: -230.000 : %3.90
    Generacion:   22, Individuo:     4 Genes: { 2, 12, 13,  4,  8,  3, 14,  5,  3,  9, 15,  3,  3, 11,  9, 13}, Evaluacion: -230.000 : %4.90
    Generacion:   22, Individuo:     5 Genes: {16,  8, 12,  4, 14,  7,  8, 13, 14,  4, 15, 16, 14,  7,  2,  3}, Evaluacion: -230.000 : %5.90
    Generacion:   22, Individuo:     6 Genes: { 9, 12, 16,  1,  8, 12, 11,  9, 15, 16,  7,  7,  8, 15,  5,  5}, Evaluacion: -240.000 : %6.94
    Generacion:   22, Individuo:     7 Genes: { 5, 15, 12, 14,  3, 15,  4, 11, 15,  3,  8,  7,  6, 11,  7,  3}, Evaluacion: -240.000 : %7.98
    Generacion:   22, Individuo:     8 Genes: {12, 15, 13, 14,  6, 13,  6, 14, 10,  1, 14,  1, 15, 16, 12, 10}, Evaluacion: -240.000 : %9.02
    Generacion:   22, Individuo:     9 Genes: { 5, 13,  5, 11, 16, 15, 13,  8, 13,  9, 14,  2,  9, 10,  9,  9}, Evaluacion: -230.000 : %10.02
    Generacion:   22, Individuo:    10 Genes: { 8, 12, 10,  8, 16,  2, 10,  3,  7,  9, 14, 11,  9, 10,  9,  9}, Evaluacion: -240.000 : %11.06
    Generacion:   22, Individuo:    11 Genes: {15, 12, 15,  3,  5,  5,  3, 12,  8, 11,  8, 14,  1, 14, 16,  5}, Evaluacion: -220.000 : %12.01
    Generacion:   22, Individuo:    12 Genes: {10, 11,  1,  8, 16,  8, 16, 12, 12,  7, 16,  3,  6,  4, 11,  4}, Evaluacion: -240.000 : %13.05
    Generacion:   22, Individuo:    13 Genes: { 9, 11, 10,  2,  6,  2, 10,  7,  3,  7,  9, 15,  1,  6, 13,  5}, Evaluacion: -240.000 : %14.09
    Generacion:   22, Individuo:    14 Genes: { 6,  2, 14, 13, 15,  2,  5, 16,  6, 11,  6, 15,  3,  9,  5, 10}, Evaluacion: -230.000 : %15.09
    Generacion:   22, Individuo:    15 Genes: { 9, 13,  6,  7,  3, 10, 16,  5,  5, 11, 16,  3, 10,  6, 15,  4}, Evaluacion: -230.000 : %16.09
    Generacion:   22, Individuo:    16 Genes: {14,  5, 11, 15, 10,  4,  5, 16,  7, 15,  3,  7, 14,  5, 15,  9}, Evaluacion: -230.000 : %17.09
    Generacion:   22, Individuo:    17 Genes: { 6, 10,  7,  7, 10,  2, 12,  5, 10, 10,  7, 11,  7, 16, 13,  3}, Evaluacion: -230.000 : %18.08
    Generacion:   22, Individuo:    18 Genes: {10, 16,  9,  8, 10, 11, 10, 14,  9,  2, 15,  2,  3, 12, 15, 10}, Evaluacion: -220.000 : %19.04
    Generacion:   22, Individuo:    19 Genes: { 6, 10,  8, 16, 16,  6,  7, 15,  9,  8, 16, 11, 13,  7,  2, 13}, Evaluacion: -200.000 : %19.90
    Generacion:   22, Individuo:    20 Genes: {15, 12,  7,  7, 10,  2, 12,  5, 10,  3,  7,  9,  2, 14,  1,  3}, Evaluacion: -230.000 : %20.90
    Generacion:   22, Individuo:    21 Genes: {16,  8, 12,  4, 14,  7,  8, 13, 14,  4,  8, 16, 14,  7,  9,  3}, Evaluacion: -230.000 : %21.90
    Generacion:   22, Individuo:    22 Genes: { 7, 16, 10,  8,  8, 14,  4,  1,  3, 11, 14,  7, 15,  7,  9,  2}, Evaluacion: -240.000 : %22.94
    Generacion:   22, Individuo:    23 Genes: { 9, 11,  1,  1,  7, 13,  5,  2, 15,  3,  9,  7,  8,  5, 13,  5}, Evaluacion: -240.000 : %23.98
    Generacion:   22, Individuo:    24 Genes: {14, 10,  3, 14,  7,  7, 13, 11,  5,  1, 16, 14, 15,  5,  6, 16}, Evaluacion: -220.000 : %24.94
    Generacion:   22, Individuo:    25 Genes: {16,  8, 12,  4, 14,  7,  8,  6, 14,  4,  8, 16, 14,  7,  9,  3}, Evaluacion: -230.000 : %25.93
    Generacion:   22, Individuo:    26 Genes: {11,  1, 14,  8, 16, 11,  1,  5,  1, 11, 10,  4,  3, 14, 16,  4}, Evaluacion: -230.000 : %26.93
    Generacion:   22, Individuo:    27 Genes: { 4, 13,  1,  3,  4,  7,  6, 12,  6, 11, 16, 14, 10,  1, 11,  4}, Evaluacion: -240.000 : %27.97
    Generacion:   22, Individuo:    28 Genes: {11, 16,  9,  8,  3, 11,  7,  2,  5, 16,  1,  1,  7, 14, 10,  4}, Evaluacion: -220.000 : %28.92
    Generacion:   22, Individuo:    29 Genes: {13, 12,  7,  8, 16,  1, 16, 14,  7,  4, 12,  8,  9, 10,  9,  9}, Evaluacion: -240.000 : %29.97
    Generacion:   22, Individuo:    30 Genes: { 9, 12, 10,  2, 16, 15, 10,  7,  9,  7, 12, 10, 15,  2,  4, 12}, Evaluacion: -230.000 : %30.96
    Generacion:   22, Individuo:    31 Genes: {14,  5, 11, 15, 10,  4,  5, 16,  7, 15,  3,  4, 10,  5,  7,  3}, Evaluacion: -240.000 : %32.00
    Generacion:   22, Individuo:    32 Genes: {12, 14,  3,  2, 15, 15,  2,  8,  3,  4,  2,  7,  7, 11,  4, 15}, Evaluacion: -220.000 : %32.96
    Generacion:   22, Individuo:    33 Genes: {10, 12, 11, 14,  4,  7, 12,  3, 13, 14,  2, 12, 16,  9,  5,  8}, Evaluacion: -230.000 : %33.95
    Generacion:   22, Individuo:    34 Genes: {11, 13, 13, 14,  3, 16,  7, 16,  7,  5,  1,  2,  3,  7, 16,  7}, Evaluacion: -230.000 : %34.95
    Generacion:   22, Individuo:    35 Genes: { 9,  1,  9, 14,  1, 10,  8, 14, 10, 14,  8,  3, 10, 15, 12,  5}, Evaluacion: -240.000 : %35.99
    Generacion:   22, Individuo:    36 Genes: {10, 16,  7,  6, 10, 11, 10, 14,  1,  2, 15,  2,  3, 12, 12, 10}, Evaluacion: -240.000 : %37.03
    Generacion:   22, Individuo:    37 Genes: { 4, 13,  1,  3,  5,  4, 16,  9,  4,  8,  8, 10, 11,  3, 11,  4}, Evaluacion: -230.000 : %38.03
    Generacion:   22, Individuo:    38 Genes: { 1,  9,  6,  8, 10, 16, 11, 15, 16,  7, 12,  4,  7,  3,  8, 12}, Evaluacion: -230.000 : %39.03
    Generacion:   22, Individuo:    39 Genes: {16,  8,  7, 14,  5,  2,  4,  3,  1, 11,  5, 12,  8,  9,  2, 12}, Evaluacion: -220.000 : %39.98
    Generacion:   22, Individuo:    40 Genes: { 8, 16, 14,  4,  8,  5,  8,  5,  3, 12, 15,  5,  9, 16,  9, 13}, Evaluacion: -230.000 : %40.98
    Generacion:   22, Individuo:    41 Genes: { 4,  3,  8, 15, 15,  5, 12,  8, 10, 13,  8,  5, 11,  5,  2, 14}, Evaluacion: -230.000 : %41.98
    Generacion:   22, Individuo:    42 Genes: { 3,  6, 15, 11, 16,  1,  9, 12, 13,  1,  7, 11, 15, 12,  1,  4}, Evaluacion: -240.000 : %43.02
    Generacion:   22, Individuo:    43 Genes: { 1, 13,  6, 16,  2, 10, 13,  4,  7, 11,  8,  3, 10,  7,  2,  4}, Evaluacion: -230.000 : %44.02
    Generacion:   22, Individuo:    44 Genes: { 8,  2,  8,  9, 16,  8, 13,  7,  6, 11, 14,  2,  9, 10,  9,  9}, Evaluacion: -230.000 : %45.01
    Generacion:   22, Individuo:    45 Genes: {11,  5,  1,  8,  5, 10,  5,  3,  4, 10,  4, 15,  7,  2,  5, 11}, Evaluacion: -220.000 : %45.97
    Generacion:   22, Individuo:    46 Genes: {15, 12,  1,  9, 10,  3,  6,  2,  8,  3,  9, 15,  9, 16,  6, 11}, Evaluacion: -240.000 : %47.01
    Generacion:   22, Individuo:    47 Genes: {16, 16,  9,  8, 15,  5, 11,  2,  7,  2,  2, 13, 13,  2,  4,  4}, Evaluacion: -230.000 : %48.01
    Generacion:   22, Individuo:    48 Genes: {14, 16,  5,  3,  6, 15, 11,  2,  2,  3,  1, 11, 15, 13, 13, 11}, Evaluacion: -240.000 : %49.05
    Generacion:   22, Individuo:    49 Genes: { 1,  8, 15,  3, 16,  9, 13, 10, 12, 15, 11,  5,  8, 12, 12, 14}, Evaluacion: -220.000 : %50.00
    Generacion:   22, Individuo:    50 Genes: {15, 12,  5, 10,  4,  5,  3,  5, 16, 12, 12,  4, 10, 12, 16,  3}, Evaluacion: -240.000 : %51.04
    Generacion:   22, Individuo:    51 Genes: {12,  5, 12,  4, 13,  7,  8,  5, 12, 14, 16, 12, 15,  9, 12, 13}, Evaluacion: -220.000 : %51.99
    Generacion:   22, Individuo:    52 Genes: { 8,  7, 15, 10,  4,  7,  4,  1,  1, 11, 11,  1, 10, 12, 16,  4}, Evaluacion: -230.000 : %52.99
    Generacion:   22, Individuo:    53 Genes: {15,  1, 11,  7,  3, 16,  5,  2,  8, 16, 12, 15,  8,  2, 15,  7}, Evaluacion: -230.000 : %53.99
    Generacion:   22, Individuo:    54 Genes: {12, 12, 16,  7,  8,  6,  5,  5,  5, 14, 10,  7,  8,  3,  6, 14}, Evaluacion: -230.000 : %54.99
    Generacion:   22, Individuo:    55 Genes: {15,  1,  9,  7,  2,  2, 16,  4,  8, 14,  7,  8, 13, 14,  1, 10}, Evaluacion: -220.000 : %55.94
    Generacion:   22, Individuo:    56 Genes: {13,  5,  2,  7, 13, 14,  6, 15, 16,  3,  9, 15,  1,  6, 12,  6}, Evaluacion: -240.000 : %56.98
    Generacion:   22, Individuo:    57 Genes: {12,  7, 16,  4, 15,  2,  2,  8,  3,  6, 12,  8,  7, 11,  6, 15}, Evaluacion: -220.000 : %57.94
    Generacion:   22, Individuo:    58 Genes: { 3,  1,  7, 14,  3,  2,  4,  4, 11, 11,  3, 14,  8,  6,  6,  8}, Evaluacion: -240.000 : %58.98
    Generacion:   22, Individuo:    59 Genes: { 1,  1, 13, 10,  4, 11,  9, 13,  9, 16,  3,  2,  8, 16,  9,  8}, Evaluacion: -220.000 : %59.93
    Generacion:   22, Individuo:    60 Genes: {11, 16,  7,  8, 15, 14,  7, 16,  3,  4, 14,  7, 14,  7, 16,  6}, Evaluacion: -230.000 : %60.93
    Generacion:   22, Individuo:    61 Genes: {15, 14, 13,  7,  2, 12,  2,  4,  5,  2, 15, 10, 11,  4, 14, 15}, Evaluacion: -240.000 : %61.97
    Generacion:   22, Individuo:    62 Genes: {13, 16, 14,  9,  6, 11,  9,  5, 10, 11, 15, 15,  6, 14,  5,  7}, Evaluacion: -230.000 : %62.97
    Generacion:   22, Individuo:    63 Genes: {15,  5, 11,  4, 12,  4,  5, 16,  7,  3, 14, 10, 14,  9,  8,  1}, Evaluacion: -230.000 : %63.96
    Generacion:   22, Individuo:    64 Genes: {12,  5, 13, 12,  8, 12, 14,  7, 10,  3, 12, 14, 15,  9, 14,  8}, Evaluacion: -240.000 : %65.00
    Generacion:   22, Individuo:    65 Genes: { 6, 10, 10,  9, 13,  2, 14,  3, 10, 10,  7, 11,  7, 16, 13, 13}, Evaluacion: -230.000 : %66.00
    Generacion:   22, Individuo:    66 Genes: { 2,  6,  7,  3, 14,  9,  1, 13, 14,  3, 16,  5,  6,  4,  6, 15}, Evaluacion: -240.000 : %67.04
    Generacion:   22, Individuo:    67 Genes: {11, 11,  3, 10, 12, 11, 14,  8,  2, 11,  8,  4,  7, 14,  7, 10}, Evaluacion: -210.000 : %67.95
    Generacion:   22, Individuo:    68 Genes: {12,  4, 16, 14,  6,  8, 13,  5,  1, 14,  7,  1, 15, 16,  7, 10}, Evaluacion: -240.000 : %68.99
    Generacion:   22, Individuo:    69 Genes: {15, 12, 15, 16,  2,  2, 12,  4,  8, 11,  8, 14,  1, 14, 16,  5}, Evaluacion: -230.000 : %69.99
    Generacion:   22, Individuo:    70 Genes: { 2,  5,  9,  7,  4, 11, 12, 11, 16, 16,  2, 14, 15, 13,  2,  9}, Evaluacion: -240.000 : %71.03
    Generacion:   22, Individuo:    71 Genes: { 9, 13, 11,  7,  3, 10, 16, 15,  1,  3, 16,  7, 13,  6, 15,  6}, Evaluacion: -220.000 : %71.99
    Generacion:   22, Individuo:    72 Genes: { 9,  5,  7, 10, 15, 14,  8, 11,  7,  9, 15,  7, 14,  7,  2,  6}, Evaluacion: -240.000 : %73.03
    Generacion:   22, Individuo:    73 Genes: {10, 12,  8,  8,  2,  8,  8,  4,  3, 14,  8,  2, 10, 10, 13,  3}, Evaluacion: -240.000 : %74.07
    Generacion:   22, Individuo:    74 Genes: {14, 15,  7, 14,  3,  2,  4,  4, 11, 10,  5, 14,  8,  9,  2,  3}, Evaluacion: -230.000 : %75.06
    Generacion:   22, Individuo:    75 Genes: {16, 14,  4, 14, 10,  8,  3,  2, 12, 15,  7,  9,  4,  5,  2, 15}, Evaluacion: -240.000 : %76.11
    Generacion:   22, Individuo:    76 Genes: {15, 12,  3,  9, 12, 15, 12,  4,  3,  3, 16,  4,  2, 13, 16,  3}, Evaluacion: -230.000 : %77.10
    Generacion:   22, Individuo:    77 Genes: {10, 15,  3,  2, 16,  8, 16,  9, 10,  7,  1, 10,  9, 13,  5, 13}, Evaluacion: -230.000 : %78.10
    Generacion:   22, Individuo:    78 Genes: { 1,  5,  5,  4, 14, 11, 12, 13, 12, 10,  1,  6, 16,  2, 12, 13}, Evaluacion: -210.000 : %79.01
    Generacion:   22, Individuo:    79 Genes: {13,  1, 16,  8, 16, 13,  5, 10,  1, 15,  9,  4,  7,  2,  5, 15}, Evaluacion: -240.000 : %80.05
    Generacion:   22, Individuo:    80 Genes: {11,  9,  1,  1,  7, 13,  5,  2, 15,  3,  9,  7,  8,  5, 11,  9}, Evaluacion: -240.000 : %81.09
    Generacion:   22, Individuo:    81 Genes: { 6, 10, 10,  9, 15,  2, 14,  3, 10, 10,  7, 11,  7, 16, 13, 13}, Evaluacion: -230.000 : %82.09
    Generacion:   22, Individuo:    82 Genes: {15, 12, 16, 15,  2,  2, 12,  4,  8,  3, 16, 14,  9,  5, 16, 16}, Evaluacion: -230.000 : %83.09
    Generacion:   22, Individuo:    83 Genes: { 2,  5, 15,  2,  4,  7,  6, 11,  1, 16,  2, 14, 15, 13,  2,  9}, Evaluacion: -240.000 : %84.13
    Generacion:   22, Individuo:    84 Genes: { 9,  5,  1, 11, 15, 14,  3, 14,  9, 13, 15,  7,  2, 11,  2, 13}, Evaluacion: -230.000 : %85.13
    Generacion:   22, Individuo:    85 Genes: {14,  5, 11, 15, 10,  4,  5, 16,  7, 15,  3,  7, 14,  5,  7, 13}, Evaluacion: -240.000 : %86.17
    Generacion:   22, Individuo:    86 Genes: { 6, 14,  4,  1, 15, 15, 16,  8, 15, 15,  8, 15,  8,  6, 15, 12}, Evaluacion: -220.000 : %87.12
    Generacion:   22, Individuo:    87 Genes: {11,  7, 14,  9,  6, 11,  1,  5,  9, 11, 10, 15,  3, 14, 16,  4}, Evaluacion: -220.000 : %88.07
    Generacion:   22, Individuo:    88 Genes: { 6, 12, 13,  1, 16,  8, 16,  9, 15, 15,  8,  9,  8,  6, 15, 12}, Evaluacion: -230.000 : %89.07
    Generacion:   22, Individuo:    89 Genes: {10, 16,  8, 16, 16,  6,  7, 15,  9,  8, 16, 15, 13,  7,  2, 13}, Evaluacion: -200.000 : %89.94
    Generacion:   22, Individuo:    90 Genes: {15, 12,  7,  7, 10,  2, 12,  5, 10,  3, 16,  9,  2, 14,  9,  3}, Evaluacion: -230.000 : %90.94
    Generacion:   22, Individuo:    91 Genes: { 9,  5,  1, 11, 15, 14,  2, 14,  9, 13,  9,  7,  2,  7,  2, 13}, Evaluacion: -230.000 : %91.93
    Generacion:   22, Individuo:    92 Genes: {12, 14,  3,  8, 15,  2,  2,  8,  3,  4,  2,  7,  7, 11,  6, 15}, Evaluacion: -220.000 : %92.89
    Generacion:   22, Individuo:    93 Genes: {14, 12, 16,  6,  8, 12, 11,  9,  6, 16,  7,  6, 10, 15,  5,  5}, Evaluacion: -240.000 : %93.93
    Generacion:   22, Individuo:    94 Genes: { 9, 15,  1, 11, 15, 14,  9,  1, 11, 16, 15,  7,  8,  8,  3, 15}, Evaluacion: -240.000 : %94.97
    Generacion:   22, Individuo:    95 Genes: {11, 10, 12, 13,  1,  7, 12,  3, 13,  7,  6, 11,  9,  6, 13,  1}, Evaluacion: -240.000 : %96.01
    Generacion:   22, Individuo:    96 Genes: { 9,  5, 10,  5, 12,  5,  7, 11,  7, 15,  3,  9, 16, 10, 11, 11}, Evaluacion: -230.000 : %97.01
    Generacion:   22, Individuo:    97 Genes: { 4, 13,  1,  3, 16, 12, 16, 14,  7,  4, 16, 12,  7,  1, 11,  9}, Evaluacion: -230.000 : %98.01
    Generacion:   22, Individuo:    98 Genes: {11,  7,  6, 10,  6, 11,  1,  5,  5, 11,  1,  3, 10, 14, 10,  4}, Evaluacion: -230.000 : %99.00
    Generacion:   22, Individuo:    99 Genes: {15,  3,  9,  7,  5, 10,  6,  4,  2,  4, 16, 14,  3,  2, 13,  7}, Evaluacion: -230.000 : %100.00
