Fecha: 11-11-15-25-12-576
Generacion: 52, Poblacion: 100, Evaluacion:{ Mejor:    71, Max: -190.000, Min: -240.000, Suma: -23140.000}
    Generacion:   52, Individuo:     0 Genes: {14,  6,  1,  8, 11, 13,  7,  7, 14, 14,  4,  4, 10, 11, 12,  9}, Evaluacion: -230.000 : %0.99
    Generacion:   52, Individuo:     1 Genes: {12,  5, 11,  3,  9,  1, 13,  2,  2, 10,  2,  8,  5,  2,  5, 14}, Evaluacion: -230.000 : %1.99
    Generacion:   52, Individuo:     2 Genes: { 8, 10,  4, 16, 10,  7, 13,  8, 12, 11,  6,  3,  9,  5,  5,  4}, Evaluacion: -230.000 : %2.98
    Generacion:   52, Individuo:     3 Genes: { 4, 10,  9,  5, 13,  2, 12, 16,  2,  3,  3, 11,  3,  6, 12,  2}, Evaluacion: -240.000 : %4.02
    Generacion:   52, Individuo:     4 Genes: { 9,  4, 14,  8,  7,  3,  7, 16, 10, 13,  1,  7,  6,  5, 14, 11}, Evaluacion: -230.000 : %5.01
    Generacion:   52, Individuo:     5 Genes: { 1,  2, 13, 12,  1,  7, 13, 11, 16, 16, 10, 12,  1,  5,  9, 14}, Evaluacion: -210.000 : %5.92
    Generacion:   52, Individuo:     6 Genes: { 4,  8, 16, 12,  9,  8,  3,  7, 14, 14,  4,  4,  3,  5,  5,  7}, Evaluacion: -240.000 : %6.96
    Generacion:   52, Individuo:     7 Genes: {16, 12, 16,  8,  6,  1,  3, 10, 14, 16,  4,  4, 10, 10, 12, 12}, Evaluacion: -240.000 : %7.99
    Generacion:   52, Individuo:     8 Genes: {11,  8, 12,  8,  9,  8,  5, 11, 11, 16,  7, 15,  3,  5,  5,  7}, Evaluacion: -240.000 : %9.03
    Generacion:   52, Individuo:     9 Genes: { 8, 10, 12,  7,  7,  5,  1, 16, 13,  9,  9, 13,  8, 12,  1, 15}, Evaluacion: -240.000 : %10.07
    Generacion:   52, Individuo:    10 Genes: { 9, 10,  4, 16,  9,  9, 10,  8,  8,  3,  9, 10,  5,  1, 16,  1}, Evaluacion: -230.000 : %11.06
    Generacion:   52, Individuo:    11 Genes: { 8, 11, 15,  2, 14,  7,  4,  4, 14, 16, 11, 12,  8, 11,  6, 10}, Evaluacion: -220.000 : %12.01
    Generacion:   52, Individuo:    12 Genes: { 1,  8,  3,  4, 10, 13, 16,  6, 14, 11, 13, 16,  6,  3,  9, 15}, Evaluacion: -210.000 : %12.92
    Generacion:   52, Individuo:    13 Genes: { 6,  5,  2,  3, 14,  3,  4, 16, 12,  1,  9,  8, 14,  5, 12, 10}, Evaluacion: -240.000 : %13.96
    Generacion:   52, Individuo:    14 Genes: {15,  6,  4,  8,  9,  3,  4,  4,  1, 14,  6,  8, 12, 12,  1,  1}, Evaluacion: -240.000 : %15.00
    Generacion:   52, Individuo:    15 Genes: { 9,  6,  4, 10,  9,  9, 12, 11, 16, 14,  6,  9, 12,  1, 16,  1}, Evaluacion: -240.000 : %16.03
    Generacion:   52, Individuo:    16 Genes: {16, 13, 13,  8,  7, 10, 10,  8, 10,  4,  5,  9, 14,  1, 13,  8}, Evaluacion: -230.000 : %17.03
    Generacion:   52, Individuo:    17 Genes: { 7, 16, 16,  8,  3, 12, 12, 14,  7, 13,  3,  8,  3, 14, 13,  6}, Evaluacion: -230.000 : %18.02
    Generacion:   52, Individuo:    18 Genes: {10,  8,  7,  8, 14,  6, 16, 11, 12,  2, 13,  1, 12,  7,  1, 16}, Evaluacion: -220.000 : %18.97
    Generacion:   52, Individuo:    19 Genes: { 4, 10,  9,  5, 12,  2,  4,  6, 10, 11,  1,  7,  6,  6, 12,  2}, Evaluacion: -240.000 : %20.01
    Generacion:   52, Individuo:    20 Genes: {16,  9, 16, 16,  3,  7, 15, 12,  8,  3, 16,  1,  1, 10, 16, 12}, Evaluacion: -240.000 : %21.05
    Generacion:   52, Individuo:    21 Genes: { 1,  5,  9,  9, 12,  3, 12,  6, 12,  3, 13, 15, 10, 16, 14,  6}, Evaluacion: -230.000 : %22.04
    Generacion:   52, Individuo:    22 Genes: {14,  2,  9,  8,  9,  7, 13, 10,  2, 10,  1,  8,  5, 10, 15, 15}, Evaluacion: -210.000 : %22.95
    Generacion:   52, Individuo:    23 Genes: { 1, 13, 16, 11,  6,  4, 13,  2, 15,  7,  1, 16,  5, 14, 12, 14}, Evaluacion: -220.000 : %23.90
    Generacion:   52, Individuo:    24 Genes: { 4, 16,  1,  8, 12, 15, 13,  2,  6,  7,  2,  8,  5,  7, 12, 16}, Evaluacion: -230.000 : %24.89
    Generacion:   52, Individuo:    25 Genes: { 1, 13, 16,  8,  7,  7, 16, 15, 15, 11,  1,  8,  5, 10, 12, 15}, Evaluacion: -230.000 : %25.89
    Generacion:   52, Individuo:    26 Genes: { 4,  3,  6,  8, 11,  3,  8, 11,  5, 12,  2, 11,  4,  4, 12,  1}, Evaluacion: -240.000 : %26.92
    Generacion:   52, Individuo:    27 Genes: { 2,  3,  6,  8, 11,  3,  8,  4, 13, 13,  3, 11,  4,  4, 12,  7}, Evaluacion: -240.000 : %27.96
    Generacion:   52, Individuo:    28 Genes: {13,  1,  5,  8,  4, 13, 12, 11,  5, 13,  1,  6, 12, 11,  6,  7}, Evaluacion: -240.000 : %29.00
    Generacion:   52, Individuo:    29 Genes: { 8, 12, 11,  9,  7,  1, 13,  2,  7, 11,  3, 16, 12,  8,  5, 14}, Evaluacion: -240.000 : %30.03
    Generacion:   52, Individuo:    30 Genes: { 4, 10, 14,  1,  7,  3,  4, 16,  2,  3,  1,  7,  6, 12, 14,  2}, Evaluacion: -240.000 : %31.07
    Generacion:   52, Individuo:    31 Genes: { 8, 12,  9,  8,  9,  4,  4, 10, 11,  5,  5,  3, 14,  5, 12,  4}, Evaluacion: -240.000 : %32.11
    Generacion:   52, Individuo:    32 Genes: {13,  7, 11,  7,  9,  8, 13, 10,  6,  7,  3,  8,  5,  7,  2, 15}, Evaluacion: -240.000 : %33.15
    Generacion:   52, Individuo:    33 Genes: { 1, 13, 16,  8, 10, 10,  5, 13, 15,  1,  6,  2,  5,  3,  7, 10}, Evaluacion: -230.000 : %34.14
    Generacion:   52, Individuo:    34 Genes: {12, 15,  7, 11, 11, 16,  9,  3,  3, 13, 16,  2,  6,  3,  9, 12}, Evaluacion: -240.000 : %35.18
    Generacion:   52, Individuo:    35 Genes: { 8, 11, 15,  2, 14,  7,  5, 16, 14, 16,  7, 12,  7, 11,  6, 10}, Evaluacion: -230.000 : %36.17
    Generacion:   52, Individuo:    36 Genes: { 9,  6,  4,  4,  2,  1, 16, 11,  4,  4,  1, 13,  4,  4, 11,  4}, Evaluacion: -230.000 : %37.16
    Generacion:   52, Individuo:    37 Genes: { 4,  9, 14, 11, 11,  5, 16,  9, 14,  6,  4,  4, 10, 16, 14, 10}, Evaluacion: -240.000 : %38.20
    Generacion:   52, Individuo:    38 Genes: { 2, 11,  1, 15,  9,  7,  2,  4, 16,  9,  8, 16,  2,  1, 11,  9}, Evaluacion: -240.000 : %39.24
    Generacion:   52, Individuo:    39 Genes: { 8, 10,  4,  6, 11,  7, 13,  8,  2, 11,  6,  3,  9,  1,  6, 10}, Evaluacion: -230.000 : %40.23
    Generacion:   52, Individuo:    40 Genes: {13, 10,  8, 16, 10, 10, 10,  8,  4, 11, 11,  9,  1,  2,  6, 16}, Evaluacion: -210.000 : %41.14
    Generacion:   52, Individuo:    41 Genes: { 8, 11, 12,  2, 12,  2,  4,  6, 14, 11, 14,  9, 12, 13,  4,  1}, Evaluacion: -240.000 : %42.18
    Generacion:   52, Individuo:    42 Genes: { 4, 15, 12, 15, 12,  1, 10, 14,  5, 10,  6,  9, 14, 11, 11,  8}, Evaluacion: -230.000 : %43.17
    Generacion:   52, Individuo:    43 Genes: { 8,  4, 15,  9,  9, 12,  4,  6, 13,  9,  1, 11,  8, 13,  1,  4}, Evaluacion: -240.000 : %44.21
    Generacion:   52, Individuo:    44 Genes: {14,  1, 15, 15,  9,  5, 12,  1, 13,  1,  6, 16,  8,  2, 16,  5}, Evaluacion: -240.000 : %45.25
    Generacion:   52, Individuo:    45 Genes: {13,  6, 16, 12, 16, 14, 14,  9,  6,  4,  6,  5,  9,  7,  9, 15}, Evaluacion: -240.000 : %46.28
    Generacion:   52, Individuo:    46 Genes: { 4,  6,  5, 12, 15,  7, 10, 13,  4,  5,  1, 14, 14, 15, 14,  9}, Evaluacion: -240.000 : %47.32
    Generacion:   52, Individuo:    47 Genes: {11,  9,  6,  3,  6,  1,  3,  7, 14, 14,  3,  4, 10, 16, 14, 13}, Evaluacion: -240.000 : %48.36
    Generacion:   52, Individuo:    48 Genes: {16,  9, 16,  7, 12, 14,  8, 10, 11,  3, 16,  1, 10,  1,  1, 12}, Evaluacion: -240.000 : %49.39
    Generacion:   52, Individuo:    49 Genes: { 8,  8, 12, 14, 10, 12, 16,  2,  8,  8, 10, 10,  2,  7,  5, 11}, Evaluacion: -240.000 : %50.43
    Generacion:   52, Individuo:    50 Genes: {14,  2,  4,  8,  9,  7, 13, 10,  2, 11,  6,  7, 15, 10,  5, 10}, Evaluacion: -230.000 : %51.43
    Generacion:   52, Individuo:    51 Genes: { 3, 12,  1,  8,  7, 11,  8, 11, 10,  1,  2,  9,  8,  9, 13,  8}, Evaluacion: -240.000 : %52.46
    Generacion:   52, Individuo:    52 Genes: { 9, 15,  1,  8, 12, 10, 14, 14,  1,  1,  3, 10, 11, 11, 13,  3}, Evaluacion: -240.000 : %53.50
    Generacion:   52, Individuo:    53 Genes: { 8,  2,  1,  4, 13,  7,  4, 13,  6, 13,  4, 14,  8,  2,  5,  1}, Evaluacion: -220.000 : %54.45
    Generacion:   52, Individuo:    54 Genes: {12,  7,  9, 13, 14,  7,  2, 15, 10,  6,  3,  2, 15,  1,  7,  9}, Evaluacion: -240.000 : %55.49
    Generacion:   52, Individuo:    55 Genes: { 2,  7,  7,  3, 10,  2, 10, 14,  2,  5,  2, 16,  8, 14, 13, 16}, Evaluacion: -220.000 : %56.44
    Generacion:   52, Individuo:    56 Genes: { 6, 11,  2,  2,  5,  7,  9, 11,  1,  5, 11, 10, 15,  5,  9, 13}, Evaluacion: -220.000 : %57.39
    Generacion:   52, Individuo:    57 Genes: { 1,  1,  2,  1,  9,  5,  8, 13, 15,  4,  9, 13,  6,  3, 15, 15}, Evaluacion: -220.000 : %58.34
    Generacion:   52, Individuo:    58 Genes: {16, 13,  9,  1, 10,  7, 15, 15, 15,  7,  7, 12,  5,  7,  4, 15}, Evaluacion: -230.000 : %59.33
    Generacion:   52, Individuo:    59 Genes: { 1,  6,  8,  4,  8,  8, 12, 13,  8,  1, 16, 12,  1,  1, 15,  5}, Evaluacion: -200.000 : %60.20
    Generacion:   52, Individuo:    60 Genes: {15, 11,  1,  5, 12, 15, 13,  6,  8, 13, 13, 11,  1,  7, 13, 12}, Evaluacion: -240.000 : %61.24
    Generacion:   52, Individuo:    61 Genes: { 5, 14,  8, 15,  4, 10, 14, 13,  9,  4,  9,  2,  4, 13, 13,  1}, Evaluacion: -230.000 : %62.23
    Generacion:   52, Individuo:    62 Genes: { 9,  8, 10,  5, 16, 16,  7,  2,  5,  7, 14, 15, 14, 10, 14, 14}, Evaluacion: -230.000 : %63.22
    Generacion:   52, Individuo:    63 Genes: { 1,  1, 12,  8,  4,  9,  8,  6,  9,  9,  1, 16, 13, 14, 12, 10}, Evaluacion: -200.000 : %64.09
    Generacion:   52, Individuo:    64 Genes: { 3, 14,  6,  2,  6,  2, 13,  6,  5, 15,  6,  6, 11,  9,  6, 13}, Evaluacion: -240.000 : %65.13
    Generacion:   52, Individuo:    65 Genes: {16, 11, 16,  8, 16,  8,  8, 11, 16, 12,  2, 11,  5, 12,  8, 16}, Evaluacion: -230.000 : %66.12
    Generacion:   52, Individuo:    66 Genes: { 1, 15,  2,  3,  7,  3, 13, 10,  5, 16,  6, 15, 16,  6,  9, 15}, Evaluacion: -230.000 : %67.11
    Generacion:   52, Individuo:    67 Genes: { 1, 14, 14,  9, 12,  4,  6,  8, 15,  4,  9,  7,  6,  3, 15, 12}, Evaluacion: -210.000 : %68.02
    Generacion:   52, Individuo:    68 Genes: { 8, 11,  7,  8, 13, 15,  7,  8, 15, 15, 10, 16,  8,  2, 10,  1}, Evaluacion: -220.000 : %68.97
    Generacion:   52, Individuo:    69 Genes: {15,  2,  4,  2,  1,  7, 13, 11, 16,  6, 11, 15,  1,  5,  9, 14}, Evaluacion: -220.000 : %69.92
    Generacion:   52, Individuo:    70 Genes: { 3, 11,  4,  4, 14,  8, 14, 14, 14, 14,  2,  7,  1, 14,  6,  8}, Evaluacion: -220.000 : %70.87
    Generacion:   52, Individuo:    71 Genes: { 1, 13, 16, 11,  6,  6,  7, 15, 15, 10,  1, 16,  5, 14, 12, 10}, Evaluacion: -190.000 : %71.69
    Generacion:   52, Individuo:    72 Genes: { 6, 16,  1,  5, 12, 15, 12,  6,  8, 11, 13, 11,  1,  7, 12, 16}, Evaluacion: -230.000 : %72.69
    Generacion:   52, Individuo:    73 Genes: { 8,  1,  5,  2, 14,  7,  5, 16, 14, 16, 11, 12,  8, 11,  6,  5}, Evaluacion: -220.000 : %73.64
    Generacion:   52, Individuo:    74 Genes: { 4,  5, 11,  8,  9,  4, 13, 10,  6,  7,  2,  8,  5,  2,  5, 14}, Evaluacion: -240.000 : %74.68
    Generacion:   52, Individuo:    75 Genes: { 1,  8,  3, 15, 10, 13, 16, 14, 15, 10,  1, 16,  6,  1,  9, 15}, Evaluacion: -210.000 : %75.58
    Generacion:   52, Individuo:    76 Genes: {16, 12, 13,  8, 15, 11,  4, 10, 11, 16,  5,  3, 14, 10, 12, 12}, Evaluacion: -240.000 : %76.62
    Generacion:   52, Individuo:    77 Genes: { 1, 14, 10, 16, 15,  8,  2,  8, 15,  4, 10,  8, 16,  3,  9, 13}, Evaluacion: -220.000 : %77.57
    Generacion:   52, Individuo:    78 Genes: { 4, 11,  1, 11, 12,  7,  4, 10, 12,  1,  7,  5,  3,  1, 13,  9}, Evaluacion: -240.000 : %78.61
    Generacion:   52, Individuo:    79 Genes: { 5, 16, 13, 11, 15, 13, 14,  3,  9,  5,  3,  1, 15,  1,  7,  3}, Evaluacion: -230.000 : %79.60
    Generacion:   52, Individuo:    80 Genes: {16,  9, 16,  7, 12, 14,  7, 10, 11,  3, 16,  1, 10,  1,  1, 12}, Evaluacion: -230.000 : %80.60
    Generacion:   52, Individuo:    81 Genes: { 9,  4, 14,  1,  7,  3,  4, 16, 10, 13,  1,  7,  6,  5, 14, 11}, Evaluacion: -240.000 : %81.63
    Generacion:   52, Individuo:    82 Genes: { 5,  6, 16,  8,  7,  5, 16, 11, 11, 11,  1,  8, 12, 10,  6,  1}, Evaluacion: -240.000 : %82.67
    Generacion:   52, Individuo:    83 Genes: {14,  1,  5, 15,  9, 15, 12,  1, 15,  1, 14, 16,  8,  2, 16,  5}, Evaluacion: -240.000 : %83.71
    Generacion:   52, Individuo:    84 Genes: { 8,  3, 14,  8, 12,  2,  4,  9,  6, 11, 14,  9, 12,  4,  4,  1}, Evaluacion: -240.000 : %84.75
    Generacion:   52, Individuo:    85 Genes: {14, 11,  9, 16, 15,  3,  4,  4,  7,  3,  9,  4,  9,  9,  7,  3}, Evaluacion: -240.000 : %85.78
    Generacion:   52, Individuo:    86 Genes: { 8, 10,  8, 11, 12, 10,  5, 11,  2,  3,  3,  7, 10, 11, 11, 15}, Evaluacion: -240.000 : %86.82
    Generacion:   52, Individuo:    87 Genes: {15,  6,  4,  8,  9,  3,  4,  4,  1, 14,  6,  9, 12, 12,  1,  1}, Evaluacion: -240.000 : %87.86
    Generacion:   52, Individuo:    88 Genes: { 7, 10,  4,  4,  4, 15, 11,  5,  8, 13,  8, 13,  7,  4,  7,  9}, Evaluacion: -230.000 : %88.85
    Generacion:   52, Individuo:    89 Genes: { 8,  3,  9,  5,  9,  4,  4,  1,  7,  5,  9,  3,  8,  5,  1,  4}, Evaluacion: -240.000 : %89.89
    Generacion:   52, Individuo:    90 Genes: { 8, 11, 15,  2, 14,  7,  5, 16, 14, 16, 11, 12,  8, 11,  6, 10}, Evaluacion: -220.000 : %90.84
    Generacion:   52, Individuo:    91 Genes: {14,  3,  6,  8, 11,  3,  8, 11,  5, 12,  2, 11,  4,  4, 12,  1}, Evaluacion: -240.000 : %91.88
    Generacion:   52, Individuo:    92 Genes: { 4,  5, 11,  8,  9,  4, 13,  2,  6,  7,  2,  8,  5,  2,  5, 14}, Evaluacion: -240.000 : %92.91
    Generacion:   52, Individuo:    93 Genes: { 4,  1,  2,  8, 14,  5,  4,  1,  3,  3, 14,  5,  8, 12,  4, 16}, Evaluacion: -230.000 : %93.91
    Generacion:   52, Individuo:    94 Genes: { 6, 16,  2, 16,  3,  7, 15, 12,  8,  3,  5,  1,  1, 10, 16,  9}, Evaluacion: -240.000 : %94.94
    Generacion:   52, Individuo:    95 Genes: { 1, 13, 16,  8,  7,  5, 16, 11, 15, 11,  1,  8,  5, 10, 12,  1}, Evaluacion: -230.000 : %95.94
    Generacion:   52, Individuo:    96 Genes: { 8, 10,  4, 16, 11,  7, 13,  8,  2, 11,  6,  3,  9, 16,  6, 10}, Evaluacion: -230.000 : %96.93
    Generacion:   52, Individuo:    97 Genes: { 4, 12, 15, 12, 13, 10, 12,  8,  7, 16,  4, 11,  3,  6, 12,  8}, Evaluacion: -230.000 : %97.93
    Generacion:   52, Individuo:    98 Genes: { 4,  5, 11, 12,  9, 13, 13,  2,  6,  7,  2, 16, 15, 12,  5, 14}, Evaluacion: -240.000 : %98.96
    Generacion:   52, Individuo:    99 Genes: { 9,  4,  1,  9, 16,  2, 12, 12, 11, 14, 13, 10,  4,  5,  9, 11}, Evaluacion: -240.000 : %100.00
