Fecha: 11-11-15-27-23-686
Generacion:    9, Poblacion  100, Evaluacion:{ Mejor:     3, Max: -200.000, Min: -240.000, Suma: -23150.000}
    Generacion:    9, Individuo:     0 Genes: { 3, 11, 11,  3, 16, 13,  9,  5,  9,  9, 16, 14,  3,  1, 12,  6}, Evaluacion: -230.000 : %0.99
    Generacion:    9, Individuo:     1 Genes: {15, 11, 10, 14,  7,  6,  1,  6, 16, 14,  2, 15,  5, 11, 14,  1}, Evaluacion: -230.000 : %1.99
    Generacion:    9, Individuo:     2 Genes: {10,  3,  2,  7,  5,  5,  6,  9, 12, 12,  5,  3, 15,  8,  5, 16}, Evaluacion: -220.000 : %2.94
    Generacion:    9, Individuo:     3 Genes: { 2,  2,  9, 10,  5,  3, 10,  8,  2,  3,  4, 14, 15,  8,  1, 16}, Evaluacion: -200.000 : %3.80
    Generacion:    9, Individuo:     4 Genes: {10,  6,  8,  7,  8,  7,  5,  2, 13,  6, 13,  2, 15,  6,  4,  9}, Evaluacion: -240.000 : %4.84
    Generacion:    9, Individuo:     5 Genes: {13, 10, 14, 12,  5,  8, 10, 16,  5,  4, 11,  8,  6,  9,  5, 12}, Evaluacion: -220.000 : %5.79
    Generacion:    9, Individuo:     6 Genes: {14,  1, 14, 11, 14, 15, 16, 13, 10,  4, 16,  1,  8,  9, 13,  8}, Evaluacion: -240.000 : %6.83
    Generacion:    9, Individuo:     7 Genes: { 9,  5, 14,  2, 16,  5,  3, 15, 15, 12,  7,  3, 10,  5,  2, 11}, Evaluacion: -240.000 : %7.86
    Generacion:    9, Individuo:     8 Genes: {14, 16, 14, 11,  1, 11, 15, 13, 10, 15, 16,  6,  7, 13,  6,  8}, Evaluacion: -240.000 : %8.90
    Generacion:    9, Individuo:     9 Genes: {15,  3,  4,  8,  8,  7,  6, 16, 11, 11, 14,  8, 11,  9,  3, 10}, Evaluacion: -240.000 : %9.94
    Generacion:    9, Individuo:    10 Genes: { 9,  3, 16, 12, 13,  1, 12,  5,  5, 12,  2,  4,  8,  1,  8,  9}, Evaluacion: -240.000 : %10.97
    Generacion:    9, Individuo:    11 Genes: {11, 14,  2,  6, 14,  4,  9, 12, 13,  7,  7, 16, 12, 11, 11, 11}, Evaluacion: -240.000 : %12.01
    Generacion:    9, Individuo:    12 Genes: {13, 16,  9, 12,  5, 11,  3,  5,  9,  4, 14,  3, 11,  9, 15,  5}, Evaluacion: -210.000 : %12.92
    Generacion:    9, Individuo:    13 Genes: {11, 12,  8,  2, 13,  2,  5,  7,  5,  7, 14,  7,  3, 10, 16,  5}, Evaluacion: -240.000 : %13.95
    Generacion:    9, Individuo:    14 Genes: {16,  4, 13,  8, 10,  7, 12, 16, 15, 13,  2,  3,  5,  9,  6, 14}, Evaluacion: -240.000 : %14.99
    Generacion:    9, Individuo:    15 Genes: {11, 12,  2, 11, 14, 10,  2, 14, 16,  1,  1,  5,  4,  2, 13,  8}, Evaluacion: -240.000 : %16.03
    Generacion:    9, Individuo:    16 Genes: { 9,  2,  6,  3, 16,  5,  3, 15, 15,  9,  7,  8, 10,  5, 16, 11}, Evaluacion: -230.000 : %17.02
    Generacion:    9, Individuo:    17 Genes: {13, 12,  8, 16,  5, 11, 13, 16, 12,  4,  7,  8,  6,  9,  5, 12}, Evaluacion: -230.000 : %18.01
    Generacion:    9, Individuo:    18 Genes: { 1,  5, 16,  6,  4, 14,  2, 13, 12, 11,  2,  3,  4,  5, 14,  6}, Evaluacion: -230.000 : %19.01
    Generacion:    9, Individuo:    19 Genes: {11, 14,  8,  6, 14, 12, 15, 16, 14,  9,  2, 14, 16,  1,  9, 13}, Evaluacion: -240.000 : %20.04
    Generacion:    9, Individuo:    20 Genes: {11, 12,  8,  2, 13,  2,  5, 11, 11,  6,  2,  7,  4, 10,  4,  5}, Evaluacion: -240.000 : %21.08
    Generacion:    9, Individuo:    21 Genes: { 3,  9,  9, 12, 13,  9,  1,  7,  6, 10, 11, 14,  9,  9,  8,  1}, Evaluacion: -220.000 : %22.03
    Generacion:    9, Individuo:    22 Genes: {12, 12,  2, 16, 14,  8,  5,  2, 14,  9,  6, 10,  4, 11,  1, 13}, Evaluacion: -240.000 : %23.07
    Generacion:    9, Individuo:    23 Genes: {12, 14, 16,  2,  6, 13, 15, 16, 14,  4,  3,  1, 12, 13,  6,  8}, Evaluacion: -240.000 : %24.10
    Generacion:    9, Individuo:    24 Genes: {14,  1, 14,  5, 14,  3, 16, 11, 11, 16,  7,  6,  8,  6,  1,  7}, Evaluacion: -240.000 : %25.14
    Generacion:    9, Individuo:    25 Genes: {16,  8, 15, 11,  1, 11, 14,  5, 10, 14,  1,  1,  8, 13, 14,  6}, Evaluacion: -240.000 : %26.18
    Generacion:    9, Individuo:    26 Genes: { 9,  3, 14,  9, 13,  2, 12, 16,  5,  9, 11,  2, 16,  6,  8,  9}, Evaluacion: -230.000 : %27.17
    Generacion:    9, Individuo:    27 Genes: {15, 11, 14,  2,  4,  8, 12, 10, 10, 14, 10, 10,  9,  9,  1,  7}, Evaluacion: -240.000 : %28.21
    Generacion:    9, Individuo:    28 Genes: { 4,  1, 14, 11, 15,  6, 16, 13,  8, 13,  2, 13,  8,  1,  6, 12}, Evaluacion: -230.000 : %29.20
    Generacion:    9, Individuo:    29 Genes: { 2,  2,  9,  8,  6,  3,  4,  8, 10,  3, 10,  8, 10, 16,  5, 16}, Evaluacion: -210.000 : %30.11
    Generacion:    9, Individuo:    30 Genes: { 5,  1,  1,  8,  9,  1,  4, 13, 12, 14,  4, 15,  6,  9, 13,  7}, Evaluacion: -240.000 : %31.14
    Generacion:    9, Individuo:    31 Genes: { 5,  1, 14,  8,  9,  1,  4, 13, 12, 14,  8, 15,  6,  9, 13,  7}, Evaluacion: -240.000 : %32.18
    Generacion:    9, Individuo:    32 Genes: {12, 15,  9,  1,  9,  6,  8, 13, 11, 15,  3, 12, 14,  1, 13,  2}, Evaluacion: -220.000 : %33.13
    Generacion:    9, Individuo:    33 Genes: { 5,  8,  8, 11, 16, 16,  7,  8, 13,  9, 16,  7,  1,  8,  6,  8}, Evaluacion: -220.000 : %34.08
    Generacion:    9, Individuo:    34 Genes: { 9, 14,  8,  6, 16,  6,  5, 15, 12,  1, 16,  7, 15,  6,  5,  8}, Evaluacion: -230.000 : %35.08
    Generacion:    9, Individuo:    35 Genes: { 2, 16, 16, 16,  5,  8, 10, 16, 16, 15,  9,  2,  6,  5,  1,  6}, Evaluacion: -230.000 : %36.07
    Generacion:    9, Individuo:    36 Genes: {13, 12,  5,  4,  3,  8, 10,  4, 14,  6, 12, 10,  9,  4,  1,  2}, Evaluacion: -230.000 : %37.06
    Generacion:    9, Individuo:    37 Genes: { 5, 12, 10,  4, 14,  1,  7,  7,  5,  7, 14,  4,  4,  9, 16, 12}, Evaluacion: -220.000 : %38.01
    Generacion:    9, Individuo:    38 Genes: { 7,  2, 12,  1, 16, 15, 16, 12,  4,  8,  2,  4,  3, 13, 12,  6}, Evaluacion: -230.000 : %39.01
    Generacion:    9, Individuo:    39 Genes: { 1,  8, 14,  4, 15, 13, 16,  3,  2,  2, 13,  4,  1, 14,  3,  4}, Evaluacion: -210.000 : %39.91
    Generacion:    9, Individuo:    40 Genes: {11, 13, 15,  2, 15, 14, 13,  3, 11, 10, 11,  3,  1,  6, 11,  8}, Evaluacion: -220.000 : %40.86
    Generacion:    9, Individuo:    41 Genes: { 1,  3,  1,  9, 16, 13,  4, 13, 10, 14,  6,  4, 14,  9, 13,  7}, Evaluacion: -230.000 : %41.86
    Generacion:    9, Individuo:    42 Genes: { 4,  7,  6, 10,  9, 14,  5, 15,  7,  1, 15, 10,  8,  1,  9, 13}, Evaluacion: -240.000 : %42.89
    Generacion:    9, Individuo:    43 Genes: { 8,  2,  7,  9,  2,  9,  3,  7, 12,  6, 15,  4,  6,  9, 12,  7}, Evaluacion: -230.000 : %43.89
    Generacion:    9, Individuo:    44 Genes: {15, 11, 14,  3,  7,  6,  1, 12,  5, 16, 15,  8,  7,  8, 11, 12}, Evaluacion: -230.000 : %44.88
    Generacion:    9, Individuo:    45 Genes: {10,  6,  8, 10,  8,  7, 10,  6,  5,  9,  8,  2,  4,  6,  4,  9}, Evaluacion: -240.000 : %45.92
    Generacion:    9, Individuo:    46 Genes: { 3, 14, 14,  5,  5, 16,  9, 13, 16, 15,  9, 11,  1,  8, 14,  7}, Evaluacion: -230.000 : %46.91
    Generacion:    9, Individuo:    47 Genes: { 4,  1,  8,  6, 16, 14,  5,  6, 10,  9,  9,  4, 10,  4, 10, 14}, Evaluacion: -240.000 : %47.95
    Generacion:    9, Individuo:    48 Genes: { 2,  9,  3,  9,  5, 11, 14,  7, 11, 16,  4, 15, 13,  9,  4,  1}, Evaluacion: -210.000 : %48.86
    Generacion:    9, Individuo:    49 Genes: { 1,  3, 11,  1,  5,  2,  2, 16,  8,  4, 12,  5,  1,  1,  3, 10}, Evaluacion: -220.000 : %49.81
    Generacion:    9, Individuo:    50 Genes: {11, 12, 14,  2,  1, 13,  5,  2, 13,  6,  6,  7,  3, 10,  5,  5}, Evaluacion: -240.000 : %50.84
    Generacion:    9, Individuo:    51 Genes: { 2, 13,  3,  7, 12,  1,  5, 16,  7, 11, 16,  6,  7, 12,  6,  5}, Evaluacion: -230.000 : %51.84
    Generacion:    9, Individuo:    52 Genes: {11, 10, 11, 16, 11,  8, 15, 11, 10,  5,  1, 15, 11,  9, 13,  2}, Evaluacion: -240.000 : %52.87
    Generacion:    9, Individuo:    53 Genes: {15,  3,  7,  8,  8,  7, 12, 15, 11, 12, 15, 16, 15,  9,  3, 10}, Evaluacion: -240.000 : %53.91
    Generacion:    9, Individuo:    54 Genes: { 1,  4,  2,  4,  5, 13, 13, 11, 16, 16, 16, 15, 12, 13,  1, 12}, Evaluacion: -210.000 : %54.82
    Generacion:    9, Individuo:    55 Genes: { 1,  7, 14,  3,  8,  8,  8, 10, 16, 16,  6,  7, 11, 13,  2, 13}, Evaluacion: -230.000 : %55.81
    Generacion:    9, Individuo:    56 Genes: {13,  9,  9,  2,  3,  5,  4,  2,  8,  6,  5, 14,  2, 14,  3,  5}, Evaluacion: -230.000 : %56.80
    Generacion:    9, Individuo:    57 Genes: {15,  4, 15,  9, 15, 13,  7,  1, 13, 15,  9, 15,  4,  4, 14,  2}, Evaluacion: -230.000 : %57.80
    Generacion:    9, Individuo:    58 Genes: {12,  4, 14,  9,  4,  6,  1, 13,  2, 11,  7, 16,  5, 13, 16,  8}, Evaluacion: -230.000 : %58.79
    Generacion:    9, Individuo:    59 Genes: { 2,  1, 15, 15,  4,  1, 11,  5,  1, 15,  6, 13, 15,  9,  6, 14}, Evaluacion: -240.000 : %59.83
    Generacion:    9, Individuo:    60 Genes: {11, 10,  7, 11,  9,  7, 13,  9,  5,  5,  6, 11, 12,  6, 11, 11}, Evaluacion: -240.000 : %60.86
    Generacion:    9, Individuo:    61 Genes: { 1,  1, 15, 12, 16, 16,  9, 10,  1,  2,  4, 14,  3,  1, 12,  6}, Evaluacion: -230.000 : %61.86
    Generacion:    9, Individuo:    62 Genes: { 4,  3, 14,  9, 14, 15,  2,  7,  3,  4, 16,  1,  7,  9, 13,  5}, Evaluacion: -240.000 : %62.89
    Generacion:    9, Individuo:    63 Genes: {12, 15, 10, 13,  8,  9, 16,  4, 10,  3, 16, 14,  2,  6,  6,  5}, Evaluacion: -240.000 : %63.93
    Generacion:    9, Individuo:    64 Genes: { 9,  3, 14, 12, 13,  1,  6,  6,  5, 12,  3,  6,  8,  6, 13, 15}, Evaluacion: -240.000 : %64.97
    Generacion:    9, Individuo:    65 Genes: {11, 11, 15, 12,  1, 11, 16,  5,  2,  9,  4,  8, 14, 11, 14, 14}, Evaluacion: -240.000 : %66.00
    Generacion:    9, Individuo:    66 Genes: { 5,  5,  2, 10,  3,  8,  3,  1,  6,  8, 12, 15,  8,  3, 12,  9}, Evaluacion: -240.000 : %67.04
    Generacion:    9, Individuo:    67 Genes: { 1, 14, 13,  1,  5,  5,  2, 13, 16, 15,  9,  3,  9,  8, 14,  9}, Evaluacion: -220.000 : %67.99
    Generacion:    9, Individuo:    68 Genes: { 3, 10, 11,  8,  6,  3, 12, 15,  2, 10, 10, 16,  8,  3,  9, 16}, Evaluacion: -220.000 : %68.94
    Generacion:    9, Individuo:    69 Genes: { 1,  5, 16,  6,  4, 14,  2, 13, 12, 11,  2,  3,  2,  5, 11,  6}, Evaluacion: -230.000 : %69.94
    Generacion:    9, Individuo:    70 Genes: { 2, 16, 12, 14,  6, 14, 10,  1, 15, 14,  2,  3, 15,  1,  5, 13}, Evaluacion: -240.000 : %70.97
    Generacion:    9, Individuo:    71 Genes: {10,  6,  8,  7,  8,  7,  3,  6,  5,  9,  8,  2, 15,  6,  4,  9}, Evaluacion: -240.000 : %72.01
    Generacion:    9, Individuo:    72 Genes: { 4,  1, 14, 11, 15, 11, 16, 13, 14, 13, 11,  1,  8, 13,  6, 12}, Evaluacion: -230.000 : %73.00
    Generacion:    9, Individuo:    73 Genes: { 9,  1,  5,  4, 16,  2, 12, 15, 14, 12,  6,  9,  3,  7, 12, 11}, Evaluacion: -230.000 : %74.00
    Generacion:    9, Individuo:    74 Genes: { 3, 14, 13,  5,  5, 11,  2, 13, 16, 15,  9,  6,  9,  8,  4,  7}, Evaluacion: -230.000 : %74.99
    Generacion:    9, Individuo:    75 Genes: {14,  3,  9,  1,  5,  2,  9, 15, 11,  4, 14,  5, 14,  9,  3,  5}, Evaluacion: -230.000 : %75.98
    Generacion:    9, Individuo:    76 Genes: { 2,  2,  9, 15,  6, 13,  4,  8, 10,  3,  4,  8, 10, 16,  5, 16}, Evaluacion: -210.000 : %76.89
    Generacion:    9, Individuo:    77 Genes: { 3, 16,  2, 11, 15,  8, 10, 16, 16, 16,  5,  2,  5,  5, 12,  6}, Evaluacion: -240.000 : %77.93
    Generacion:    9, Individuo:    78 Genes: { 9, 14,  8,  6, 16,  5,  5,  4, 12,  1, 16,  7, 15,  6,  5,  8}, Evaluacion: -240.000 : %78.96
    Generacion:    9, Individuo:    79 Genes: { 3, 16,  1,  7,  2, 16,  6,  1,  2,  7,  5, 10, 13,  9,  5,  9}, Evaluacion: -230.000 : %79.96
    Generacion:    9, Individuo:    80 Genes: {14,  1, 14,  5, 14,  3, 16, 11,  9, 16,  3,  6,  8,  6, 10,  7}, Evaluacion: -230.000 : %80.95
    Generacion:    9, Individuo:    81 Genes: { 2,  2,  9, 10,  5,  3, 10,  8,  2,  3,  4,  8, 10,  8,  1, 16}, Evaluacion: -200.000 : %81.81
    Generacion:    9, Individuo:    82 Genes: {11, 12,  8,  2, 13,  2,  5, 11, 11,  6,  2,  7,  3, 10,  4,  5}, Evaluacion: -240.000 : %82.85
    Generacion:    9, Individuo:    83 Genes: { 9,  2,  6,  3, 16,  5,  3, 15, 15, 12,  7,  3, 10,  5, 16, 11}, Evaluacion: -230.000 : %83.84
    Generacion:    9, Individuo:    84 Genes: {15,  4, 15, 14, 15, 13,  7,  1, 13, 15,  9, 15,  4,  4, 14,  2}, Evaluacion: -230.000 : %84.84
    Generacion:    9, Individuo:    85 Genes: { 3, 11, 11,  3, 16, 13,  9, 15, 11,  9, 16,  3,  3,  1, 12,  6}, Evaluacion: -240.000 : %85.87
    Generacion:    9, Individuo:    86 Genes: { 1,  5, 14,  2,  2,  8,  8,  6, 16, 16,  6,  7, 11, 13,  2, 13}, Evaluacion: -230.000 : %86.87
    Generacion:    9, Individuo:    87 Genes: { 1,  5, 16,  9,  8,  2,  7, 15,  2,  8, 16,  3, 13,  1, 11,  6}, Evaluacion: -210.000 : %87.78
    Generacion:    9, Individuo:    88 Genes: {11, 14, 11, 12,  4, 13, 12,  3, 11, 10,  3,  2,  1,  6,  1,  8}, Evaluacion: -230.000 : %88.77
    Generacion:    9, Individuo:    89 Genes: {11, 14,  2,  9, 14, 12, 15, 16, 14,  9,  2, 14, 16,  1,  9, 13}, Evaluacion: -240.000 : %89.81
    Generacion:    9, Individuo:    90 Genes: { 9,  3, 11, 11,  4, 14,  6,  9,  5,  9, 14, 10, 15,  6, 15,  5}, Evaluacion: -230.000 : %90.80
    Generacion:    9, Individuo:    91 Genes: { 5,  5,  4, 15, 12, 10, 13, 16,  6,  8,  7, 14, 12,  4, 14,  8}, Evaluacion: -240.000 : %91.84
    Generacion:    9, Individuo:    92 Genes: {16,  8, 15,  8,  1,  1, 14,  5, 10, 14,  1,  6,  7,  8, 14,  6}, Evaluacion: -240.000 : %92.87
    Generacion:    9, Individuo:    93 Genes: {11,  8,  2,  6, 14,  4,  9, 12, 13,  7,  7, 16, 12, 11, 11, 11}, Evaluacion: -240.000 : %93.91
    Generacion:    9, Individuo:    94 Genes: { 7,  8, 11,  8, 14,  7,  6, 15,  4,  9,  5, 10,  7, 16,  8,  9}, Evaluacion: -240.000 : %94.95
    Generacion:    9, Individuo:    95 Genes: { 9,  3, 14, 12, 13,  2, 12, 16,  5, 12, 11,  2,  8,  6,  8,  9}, Evaluacion: -230.000 : %95.94
    Generacion:    9, Individuo:    96 Genes: {11, 12, 14,  2,  1, 13,  5,  2, 13,  6, 13,  7,  3, 10,  3,  5}, Evaluacion: -240.000 : %96.98
    Generacion:    9, Individuo:    97 Genes: {11, 12,  2, 11, 14, 10,  2, 14, 16,  1,  1,  5,  4,  2, 13,  8}, Evaluacion: -240.000 : %98.01
    Generacion:    9, Individuo:    98 Genes: {13,  9,  9,  2, 10, 13,  5,  2, 13,  6, 13, 13,  2, 14,  3,  5}, Evaluacion: -230.000 : %99.01
    Generacion:    9, Individuo:    99 Genes: { 5, 12,  6,  4, 10, 12,  5,  2, 14,  9,  5,  8,  4, 11,  1, 12}, Evaluacion: -230.000 : %100.00
