Fecha: 11-11-15-27-24-161
Generacion:   40, Poblacion  100, Evaluacion:{ Mejor:    49, Max: -200.000, Min: -240.000, Suma: -22980.000}
    Generacion:   40, Individuo:     0 Genes: { 8, 16,  4, 10,  4,  8,  6,  8, 11, 16,  6, 15,  1, 16,  9,  9}, Evaluacion: -230.000 : %1.00
    Generacion:   40, Individuo:     1 Genes: {12,  8, 13,  8, 16,  8, 11,  4,  7,  7,  4, 11,  8,  2,  4, 10}, Evaluacion: -240.000 : %2.05
    Generacion:   40, Individuo:     2 Genes: {10,  9, 16,  9,  7,  8,  3, 10, 16, 16, 13, 11, 14, 15,  9,  1}, Evaluacion: -240.000 : %3.09
    Generacion:   40, Individuo:     3 Genes: { 8,  6, 14,  6, 14, 12,  4,  8,  2,  5,  1,  3, 16,  3, 16,  5}, Evaluacion: -230.000 : %4.09
    Generacion:   40, Individuo:     4 Genes: {11,  4, 10,  9, 13, 10,  4, 12,  4,  6, 15, 13,  7,  2,  1, 15}, Evaluacion: -240.000 : %5.13
    Generacion:   40, Individuo:     5 Genes: {13, 10, 14, 14,  6, 14,  6, 16,  1,  5,  4,  7,  9,  6,  8, 16}, Evaluacion: -230.000 : %6.14
    Generacion:   40, Individuo:     6 Genes: { 1,  1, 13, 13, 13,  5, 14, 11,  3, 11, 10,  8,  5,  2,  2, 13}, Evaluacion: -230.000 : %7.14
    Generacion:   40, Individuo:     7 Genes: {11,  3,  9,  9, 16,  8, 16,  1, 12, 13, 10,  9,  5, 16, 12, 10}, Evaluacion: -240.000 : %8.18
    Generacion:   40, Individuo:     8 Genes: { 8, 16,  4, 10,  4,  6,  6, 16, 12,  1, 16, 15,  1, 13,  9,  5}, Evaluacion: -230.000 : %9.18
    Generacion:   40, Individuo:     9 Genes: { 5,  2,  6, 15, 14,  8,  2,  3, 13, 15,  9,  9,  1,  2, 12,  6}, Evaluacion: -230.000 : %10.18
    Generacion:   40, Individuo:    10 Genes: {11,  2, 15,  9, 15,  2,  3, 10,  2,  1, 13,  4,  3,  6,  9,  1}, Evaluacion: -230.000 : %11.18
    Generacion:   40, Individuo:    11 Genes: {12,  9, 12,  4, 13, 11,  8, 11, 14,  2, 12, 12,  7, 10,  7,  6}, Evaluacion: -220.000 : %12.14
    Generacion:   40, Individuo:    12 Genes: { 3, 14, 14, 11,  9,  4, 13,  4,  1,  1,  9,  9,  6, 14, 12,  3}, Evaluacion: -230.000 : %13.14
    Generacion:   40, Individuo:    13 Genes: {15,  7,  2,  8, 14,  9, 10,  5,  3,  2,  7, 13,  7, 14,  9,  1}, Evaluacion: -230.000 : %14.14
    Generacion:   40, Individuo:    14 Genes: { 4,  6,  1,  4,  1, 13, 15, 16,  7, 15,  5,  1,  8,  8,  1, 13}, Evaluacion: -230.000 : %15.14
    Generacion:   40, Individuo:    15 Genes: {14,  9,  7, 14,  7,  9,  8,  6,  6,  6,  6,  1, 12,  2,  5,  5}, Evaluacion: -240.000 : %16.19
    Generacion:   40, Individuo:    16 Genes: {11,  4, 14,  9, 13, 10, 15, 11,  4, 10, 14,  8, 13,  2,  5, 12}, Evaluacion: -220.000 : %17.15
    Generacion:   40, Individuo:    17 Genes: { 1,  9,  2,  2, 16,  5,  3,  8, 11,  4, 13,  6,  3,  4,  2,  4}, Evaluacion: -220.000 : %18.10
    Generacion:   40, Individuo:    18 Genes: {10, 13, 12, 16,  6, 11,  5,  9,  8,  9, 12,  3,  2, 15,  2, 13}, Evaluacion: -240.000 : %19.15
    Generacion:   40, Individuo:    19 Genes: { 5, 13,  6,  1, 14,  4,  5,  8, 10,  5,  6, 15, 16,  4, 12, 13}, Evaluacion: -230.000 : %20.15
    Generacion:   40, Individuo:    20 Genes: { 5,  8, 11, 15,  8,  6, 14, 10, 10,  2, 12,  6,  3,  7,  3,  9}, Evaluacion: -230.000 : %21.15
    Generacion:   40, Individuo:    21 Genes: {11,  1,  8,  6,  6,  9,  1,  2,  4, 14, 14,  2,  8, 15,  3,  2}, Evaluacion: -240.000 : %22.19
    Generacion:   40, Individuo:    22 Genes: { 5,  7,  1,  8, 14,  9, 10,  5,  9,  1,  6,  8,  8,  6,  9,  1}, Evaluacion: -230.000 : %23.19
    Generacion:   40, Individuo:    23 Genes: { 5,  2, 15,  3, 12,  3,  7,  9, 10, 12,  4,  2,  3,  4, 10, 13}, Evaluacion: -220.000 : %24.15
    Generacion:   40, Individuo:    24 Genes: { 3,  2, 14, 11,  9,  8,  2,  4, 12,  9,  4,  9,  6, 14, 12,  3}, Evaluacion: -220.000 : %25.11
    Generacion:   40, Individuo:    25 Genes: { 1, 11, 13,  4, 13,  6, 14, 12,  3, 16,  7,  4,  1, 10,  5,  3}, Evaluacion: -210.000 : %26.02
    Generacion:   40, Individuo:    26 Genes: {14, 16,  3, 13,  7,  9,  8, 11, 12,  6,  6,  9, 12,  2,  5, 14}, Evaluacion: -230.000 : %27.02
    Generacion:   40, Individuo:    27 Genes: { 2,  8, 11, 14, 15,  9, 14, 14, 10,  6,  1,  6, 15, 10,  3,  8}, Evaluacion: -240.000 : %28.07
    Generacion:   40, Individuo:    28 Genes: {10,  9, 16, 16,  7,  8,  1,  2,  4,  1, 16, 11,  2, 15,  9,  2}, Evaluacion: -240.000 : %29.11
    Generacion:   40, Individuo:    29 Genes: { 5, 13,  6,  8, 14, 11,  5,  8,  3,  9, 12, 12, 16,  2, 12, 13}, Evaluacion: -220.000 : %30.07
    Generacion:   40, Individuo:    30 Genes: { 8, 16, 10,  2,  4,  5,  6, 16, 12,  1, 16, 15,  7, 13,  9,  5}, Evaluacion: -240.000 : %31.11
    Generacion:   40, Individuo:    31 Genes: {16,  2, 15,  8, 13, 13,  4, 12, 16,  4,  8, 15,  3, 10, 12, 13}, Evaluacion: -230.000 : %32.11
    Generacion:   40, Individuo:    32 Genes: {12,  3,  6,  8, 14, 11, 16, 16,  3,  5, 16, 12,  8, 15, 12,  8}, Evaluacion: -230.000 : %33.12
    Generacion:   40, Individuo:    33 Genes: {13,  9,  2, 13, 16, 11,  7,  3,  3,  2,  8, 15,  8, 11, 13,  4}, Evaluacion: -230.000 : %34.12
    Generacion:   40, Individuo:    34 Genes: { 1,  9, 14,  4, 13,  5,  7, 13, 16, 16,  4,  4,  2,  8,  2,  5}, Evaluacion: -210.000 : %35.03
    Generacion:   40, Individuo:    35 Genes: {12,  4, 13, 12,  9,  9,  1,  6,  9, 12, 16, 11, 11,  7, 12,  6}, Evaluacion: -230.000 : %36.03
    Generacion:   40, Individuo:    36 Genes: { 1,  2, 15,  8, 10, 13, 13,  7,  2, 15,  5, 16,  2, 16,  9, 11}, Evaluacion: -220.000 : %36.99
    Generacion:   40, Individuo:    37 Genes: { 2,  8, 11, 14, 14, 13, 14, 11, 10, 16,  2,  6, 15, 10,  3, 12}, Evaluacion: -240.000 : %38.03
    Generacion:   40, Individuo:    38 Genes: {11,  1, 14,  7, 15, 13,  4,  9, 16, 12,  4,  5, 12,  2, 13,  1}, Evaluacion: -240.000 : %39.08
    Generacion:   40, Individuo:    39 Genes: { 6,  2,  4,  6, 10, 10, 14,  6, 12, 16, 13, 15,  6,  4,  1, 13}, Evaluacion: -230.000 : %40.08
    Generacion:   40, Individuo:    40 Genes: { 6, 12, 11, 14, 15,  9,  7, 14, 12,  4,  5, 15,  6,  4, 16,  2}, Evaluacion: -230.000 : %41.08
    Generacion:   40, Individuo:    41 Genes: { 5,  6,  8,  2,  1, 14, 15,  1,  3,  1, 14,  9, 13, 14,  1, 12}, Evaluacion: -220.000 : %42.04
    Generacion:   40, Individuo:    42 Genes: { 1, 10,  1,  9,  2, 13,  7, 11, 14, 13,  3, 11, 13, 16, 14,  1}, Evaluacion: -210.000 : %42.95
    Generacion:   40, Individuo:    43 Genes: {14, 14, 14, 15, 12, 10,  7,  1, 13,  1, 12,  5,  3,  8,  5,  4}, Evaluacion: -230.000 : %43.95
    Generacion:   40, Individuo:    44 Genes: { 9,  2,  7, 11,  5,  3, 12, 16, 16, 16,  9, 14,  7,  9, 15,  3}, Evaluacion: -210.000 : %44.87
    Generacion:   40, Individuo:    45 Genes: { 5, 11,  1, 12,  6, 12, 11,  4, 10,  4,  7,  1,  9,  5, 15,  9}, Evaluacion: -230.000 : %45.87
    Generacion:   40, Individuo:    46 Genes: {15, 14,  6, 11,  9,  4, 11, 10,  1,  8,  9, 12, 13, 15,  3, 16}, Evaluacion: -210.000 : %46.78
    Generacion:   40, Individuo:    47 Genes: { 6,  6,  9,  9, 16,  9,  7,  9, 16,  2,  7, 10,  4,  7, 12,  9}, Evaluacion: -230.000 : %47.78
    Generacion:   40, Individuo:    48 Genes: { 1,  6, 15,  3, 12,  6,  6,  9,  7, 14,  2,  4,  5,  9,  2,  1}, Evaluacion: -220.000 : %48.74
    Generacion:   40, Individuo:    49 Genes: { 1, 14,  3,  6, 16,  9,  6,  7,  3,  5,  6, 15,  8, 14, 12, 16}, Evaluacion: -200.000 : %49.61
    Generacion:   40, Individuo:    50 Genes: {16,  7,  4, 12,  9, 13,  3,  1,  7, 12,  4, 15,  1,  4,  2, 11}, Evaluacion: -240.000 : %50.65
    Generacion:   40, Individuo:    51 Genes: { 9, 10, 12,  4,  4,  3, 14,  5, 14,  8, 16,  7,  1,  4, 16, 12}, Evaluacion: -230.000 : %51.65
    Generacion:   40, Individuo:    52 Genes: {10,  6, 10, 11,  3, 14,  9, 14, 16,  2,  7,  2,  2,  6,  2,  8}, Evaluacion: -240.000 : %52.70
    Generacion:   40, Individuo:    53 Genes: {13,  1, 15, 12,  5,  4,  2, 12, 16,  1,  8, 14,  5,  4, 10,  3}, Evaluacion: -230.000 : %53.70
    Generacion:   40, Individuo:    54 Genes: {16, 13, 13,  7, 11,  4, 12, 10,  7,  2, 10,  2,  1, 16, 16,  9}, Evaluacion: -240.000 : %54.74
    Generacion:   40, Individuo:    55 Genes: {13,  2,  6, 12, 11,  5,  6,  7,  4,  3, 10,  4,  9,  8,  1, 13}, Evaluacion: -230.000 : %55.74
    Generacion:   40, Individuo:    56 Genes: {14,  2, 15, 12,  1, 13,  7, 12, 11, 16,  6,  7,  6, 10,  3,  5}, Evaluacion: -220.000 : %56.70
    Generacion:   40, Individuo:    57 Genes: { 4,  4, 16, 11,  3,  6, 15, 14, 13, 15, 13, 14,  9,  4,  3, 16}, Evaluacion: -220.000 : %57.66
    Generacion:   40, Individuo:    58 Genes: { 3,  2,  9,  9, 14, 12,  3, 13, 16,  7, 13, 14, 15,  6,  9,  1}, Evaluacion: -230.000 : %58.66
    Generacion:   40, Individuo:    59 Genes: {15,  4,  8,  5, 16, 15, 10,  7, 15, 13, 16, 13,  9, 14,  7,  3}, Evaluacion: -230.000 : %59.66
    Generacion:   40, Individuo:    60 Genes: { 2, 13, 12,  2, 16, 11,  5,  8, 11,  9,  9,  3, 16,  1,  2, 13}, Evaluacion: -230.000 : %60.66
    Generacion:   40, Individuo:    61 Genes: {15,  8, 14,  7,  2,  8, 11,  4,  7,  7,  4, 11,  8,  2,  4, 10}, Evaluacion: -240.000 : %61.71
    Generacion:   40, Individuo:    62 Genes: { 6,  6, 10, 12, 16,  3,  2, 12,  1,  5,  8,  4, 10,  7, 16, 13}, Evaluacion: -240.000 : %62.75
    Generacion:   40, Individuo:    63 Genes: {14,  7,  9,  3, 11,  9, 13,  7,  8,  7, 13,  8, 15, 16,  7,  8}, Evaluacion: -240.000 : %63.79
    Generacion:   40, Individuo:    64 Genes: { 6,  8,  4, 16,  9,  2,  4, 16,  7, 13,  4,  9, 15, 10, 14, 15}, Evaluacion: -240.000 : %64.84
    Generacion:   40, Individuo:    65 Genes: {13, 14, 15, 16, 14, 14, 14, 12, 14, 13,  2, 16,  5, 13,  4, 10}, Evaluacion: -240.000 : %65.88
    Generacion:   40, Individuo:    66 Genes: { 5, 11,  3,  4, 10, 15,  6,  2,  7,  4, 12,  9,  3,  2, 13, 14}, Evaluacion: -220.000 : %66.84
    Generacion:   40, Individuo:    67 Genes: { 3,  4,  4, 15,  8, 13, 11, 14,  7,  6,  8,  6, 15,  6,  7,  8}, Evaluacion: -240.000 : %67.89
    Generacion:   40, Individuo:    68 Genes: {11,  4,  8,  6,  2,  9,  1,  2,  4, 14, 14,  2,  8, 15,  3,  2}, Evaluacion: -240.000 : %68.93
    Generacion:   40, Individuo:    69 Genes: { 4,  8, 14,  5, 14, 12, 11,  3,  1,  5, 16, 11,  8,  2,  2, 13}, Evaluacion: -240.000 : %69.97
    Generacion:   40, Individuo:    70 Genes: {15,  6,  8,  2,  9,  2, 14, 16,  2, 10, 13, 14, 14,  7,  1, 12}, Evaluacion: -230.000 : %70.97
    Generacion:   40, Individuo:    71 Genes: { 6, 14,  6,  3,  9,  4, 11, 16,  1,  1,  9, 12, 13,  5,  3, 16}, Evaluacion: -210.000 : %71.89
    Generacion:   40, Individuo:    72 Genes: { 5, 16,  1, 11,  8, 11,  3,  4,  7,  4,  7,  6,  8,  5, 15,  9}, Evaluacion: -230.000 : %72.89
    Generacion:   40, Individuo:    73 Genes: { 5,  5, 13, 15,  8,  6, 14, 10,  6,  2, 12,  6,  3,  7, 15,  9}, Evaluacion: -220.000 : %73.85
    Generacion:   40, Individuo:    74 Genes: { 2, 12,  4, 15,  4,  9, 13,  3, 11,  5,  4, 14, 12, 11,  5,  1}, Evaluacion: -240.000 : %74.89
    Generacion:   40, Individuo:    75 Genes: {12,  5, 15,  3, 12,  3,  7,  9, 10, 13,  4,  2, 15,  3, 11,  2}, Evaluacion: -230.000 : %75.89
    Generacion:   40, Individuo:    76 Genes: { 9,  4,  8, 16,  8, 14, 14, 13, 13, 14,  1,  5, 11, 14, 12,  3}, Evaluacion: -230.000 : %76.89
    Generacion:   40, Individuo:    77 Genes: { 7, 10,  1,  9,  2, 13, 11,  1, 14, 13,  3,  1, 13,  2, 12, 10}, Evaluacion: -230.000 : %77.89
    Generacion:   40, Individuo:    78 Genes: {10, 11,  2,  8, 14,  9,  8,  5,  9,  1,  7, 13,  4, 14,  9,  9}, Evaluacion: -220.000 : %78.85
    Generacion:   40, Individuo:    79 Genes: {15,  7, 12,  4, 15,  2,  6, 11,  6,  1,  6, 13, 14,  6,  9,  1}, Evaluacion: -230.000 : %79.85
    Generacion:   40, Individuo:    80 Genes: { 9,  1, 12, 13,  5,  6,  3,  1,  2, 11, 14, 16,  7, 16,  2,  8}, Evaluacion: -220.000 : %80.81
    Generacion:   40, Individuo:    81 Genes: {15,  7,  9, 13,  5, 16, 14,  2, 13,  8,  7,  5,  7, 16,  2,  3}, Evaluacion: -230.000 : %81.81
    Generacion:   40, Individuo:    82 Genes: {14, 13, 10, 10, 11,  9, 13,  7,  8,  7, 13,  8, 16, 16,  7,  8}, Evaluacion: -240.000 : %82.85
    Generacion:   40, Individuo:    83 Genes: {16, 14,  4,  1, 13, 13,  6,  1,  7,  8, 16, 15,  3,  4, 12, 11}, Evaluacion: -240.000 : %83.90
    Generacion:   40, Individuo:    84 Genes: { 4,  9,  7, 14,  8, 11,  8, 14,  6,  6,  7,  1, 16,  4, 10,  5}, Evaluacion: -240.000 : %84.94
    Generacion:   40, Individuo:    85 Genes: { 5,  5, 13, 15,  4,  2, 14,  7,  4, 10,  1, 13,  8,  1,  1, 15}, Evaluacion: -230.000 : %85.94
    Generacion:   40, Individuo:    86 Genes: {12,  3,  6,  8, 14, 11, 16, 16,  3,  2, 16, 12,  7, 15, 12,  8}, Evaluacion: -230.000 : %86.95
    Generacion:   40, Individuo:    87 Genes: { 5, 13, 13,  7, 11,  8,  1, 10, 16, 16,  6,  3, 16, 16,  2,  9}, Evaluacion: -240.000 : %87.99
    Generacion:   40, Individuo:    88 Genes: { 4,  9,  7, 13, 13,  5,  9,  2,  9,  3,  5,  4, 11,  1, 12,  2}, Evaluacion: -230.000 : %88.99
    Generacion:   40, Individuo:    89 Genes: {11,  4, 10,  9, 13, 10, 15, 11, 12,  6, 14,  8,  7,  2,  1, 15}, Evaluacion: -240.000 : %90.03
    Generacion:   40, Individuo:    90 Genes: { 8,  5, 14, 13, 12, 16,  3, 12,  4, 10,  3,  3, 13,  8,  5, 12}, Evaluacion: -220.000 : %90.99
    Generacion:   40, Individuo:    91 Genes: {14, 16, 15,  1, 16,  3,  2, 16,  6,  3,  9,  7, 16,  3, 12,  4}, Evaluacion: -240.000 : %92.04
    Generacion:   40, Individuo:    92 Genes: {10,  2, 15, 12,  5,  4,  2, 12, 16,  1,  8, 14,  5,  4, 10, 13}, Evaluacion: -220.000 : %92.99
    Generacion:   40, Individuo:    93 Genes: { 3, 14, 14, 11,  9,  7, 13,  4, 12,  9,  4,  9,  6, 14, 12,  3}, Evaluacion: -230.000 : %93.99
    Generacion:   40, Individuo:    94 Genes: { 5, 13,  6,  8, 14, 11,  5,  8,  5,  9, 12, 12, 16,  2, 12, 13}, Evaluacion: -220.000 : %94.95
    Generacion:   40, Individuo:    95 Genes: {12, 11, 15,  7,  9,  9, 10, 14,  3,  6, 10, 10, 13,  6,  8,  6}, Evaluacion: -230.000 : %95.95
    Generacion:   40, Individuo:    96 Genes: { 5,  8,  1, 11, 14, 11,  4,  2,  7,  4,  6,  8,  8,  6, 13,  8}, Evaluacion: -240.000 : %97.00
    Generacion:   40, Individuo:    97 Genes: { 4,  6,  1,  4,  1, 13, 15, 16,  7, 15, 16,  1,  8,  8,  1, 13}, Evaluacion: -230.000 : %98.00
    Generacion:   40, Individuo:    98 Genes: { 9,  8,  9,  7, 16,  8,  5,  8, 11, 16,  6,  3, 16, 16,  2,  9}, Evaluacion: -230.000 : %99.00
    Generacion:   40, Individuo:    99 Genes: {14, 16,  3, 13,  7,  9,  8,  6, 15,  6,  6,  9, 12,  2,  5, 14}, Evaluacion: -230.000 : %100.00
