Fecha: 11-11-15-25-12-463
Generacion: 44, Poblacion: 100, Evaluacion:{ Mejor:    20, Max: -200.000, Min: -240.000, Suma: -23100.000}
    Generacion:   44, Individuo:     0 Genes: { 3,  1,  1,  3, 13, 12, 15,  1,  5,  9,  1,  1,  1, 14,  5,  6}, Evaluacion: -230.000 : %1.00
    Generacion:   44, Individuo:     1 Genes: { 4,  6,  8, 12,  5, 16,  1, 16, 16,  4, 14,  3, 16,  5,  6,  6}, Evaluacion: -230.000 : %1.99
    Generacion:   44, Individuo:     2 Genes: {15, 10,  9, 13, 12,  7, 12, 16,  3, 12, 16, 11, 11, 10,  9,  4}, Evaluacion: -240.000 : %3.03
    Generacion:   44, Individuo:     3 Genes: {16,  6, 13,  1,  7, 16,  1,  7, 16,  4, 14,  3, 16, 12,  7,  6}, Evaluacion: -240.000 : %4.07
    Generacion:   44, Individuo:     4 Genes: { 8,  6,  2, 12, 15, 16,  8,  4, 11, 10,  2, 11,  1,  6,  8, 11}, Evaluacion: -230.000 : %5.06
    Generacion:   44, Individuo:     5 Genes: {11,  1,  2, 16, 15, 16,  4,  8, 13,  5,  5,  7,  7,  5,  3,  4}, Evaluacion: -230.000 : %6.06
    Generacion:   44, Individuo:     6 Genes: { 4, 13,  2,  7,  1,  3, 15,  7,  8,  3,  3,  5,  7,  8, 12, 10}, Evaluacion: -240.000 : %7.10
    Generacion:   44, Individuo:     7 Genes: {15,  1, 15,  4,  9,  1, 15, 12, 10, 10,  9,  3, 15, 11,  3, 16}, Evaluacion: -210.000 : %8.01
    Generacion:   44, Individuo:     8 Genes: { 8, 11, 13,  5, 11,  1, 12,  5,  4,  8,  6, 12, 11,  1, 15, 13}, Evaluacion: -220.000 : %8.96
    Generacion:   44, Individuo:     9 Genes: { 9,  1, 16, 10,  9,  1, 11, 14,  7,  4, 16,  9,  8,  2,  9, 10}, Evaluacion: -240.000 : %10.00
    Generacion:   44, Individuo:    10 Genes: {15,  6,  1,  5,  7, 16,  1,  8,  1,  4,  6, 12,  8, 10, 11,  7}, Evaluacion: -220.000 : %10.95
    Generacion:   44, Individuo:    11 Genes: { 8,  5,  7, 16, 11,  4, 12, 10, 12,  8, 11,  3, 16,  9,  9, 11}, Evaluacion: -230.000 : %11.95
    Generacion:   44, Individuo:    12 Genes: {10, 13,  9,  9,  4, 11,  1, 16,  4,  2, 12, 14,  5, 12,  6,  6}, Evaluacion: -240.000 : %12.99
    Generacion:   44, Individuo:    13 Genes: {10,  6,  2, 16, 15,  1,  7, 13, 11,  2,  8,  3, 11,  6,  8,  6}, Evaluacion: -230.000 : %13.98
    Generacion:   44, Individuo:    14 Genes: {15, 14,  8,  8,  5, 14,  1, 15,  7,  1,  3,  7, 12,  5,  6,  8}, Evaluacion: -230.000 : %14.98
    Generacion:   44, Individuo:    15 Genes: {11, 11, 15, 16,  4, 16,  7, 16, 13,  5,  5,  3, 11, 11, 12,  2}, Evaluacion: -230.000 : %15.97
    Generacion:   44, Individuo:    16 Genes: { 8,  3, 11, 12, 10,  1,  4, 11, 16,  7,  6, 16,  5,  1,  4, 10}, Evaluacion: -240.000 : %17.01
    Generacion:   44, Individuo:    17 Genes: { 8,  5, 15, 13,  1,  4,  8, 16,  8, 14, 10, 10, 13,  9,  9, 11}, Evaluacion: -230.000 : %18.01
    Generacion:   44, Individuo:    18 Genes: {12,  1,  1,  8,  6,  1, 13, 16, 10, 16,  9,  6, 12,  4, 11,  1}, Evaluacion: -240.000 : %19.05
    Generacion:   44, Individuo:    19 Genes: {13, 13,  8,  5,  4,  3,  9, 11, 16, 14,  8,  3,  1, 10, 12, 10}, Evaluacion: -240.000 : %20.09
    Generacion:   44, Individuo:    20 Genes: {15, 11,  3, 16,  2,  9,  7,  9,  7, 15, 10, 10, 15, 12, 15, 16}, Evaluacion: -200.000 : %20.95
    Generacion:   44, Individuo:    21 Genes: { 8, 10,  9,  5, 12, 13, 10, 16,  5, 12,  9, 11,  1,  5,  1,  4}, Evaluacion: -240.000 : %21.99
    Generacion:   44, Individuo:    22 Genes: {15, 11,  7, 16,  9, 10,  1,  9,  7, 15, 10,  2,  3, 12, 15, 16}, Evaluacion: -220.000 : %22.94
    Generacion:   44, Individuo:    23 Genes: { 4, 15, 12,  5, 15, 11, 13, 14,  3,  9, 13,  2,  2,  2, 15,  5}, Evaluacion: -230.000 : %23.94
    Generacion:   44, Individuo:    24 Genes: { 8, 12, 13,  4, 16,  7,  7,  6,  2,  5,  5,  6, 14, 15,  1,  2}, Evaluacion: -220.000 : %24.89
    Generacion:   44, Individuo:    25 Genes: { 8,  8, 13,  5, 12,  7, 12, 16,  2,  3,  3, 12, 10, 11, 11,  2}, Evaluacion: -230.000 : %25.89
    Generacion:   44, Individuo:    26 Genes: {14, 11,  8, 16,  4,  4, 12, 14,  1,  5, 10,  6,  3, 14, 12,  8}, Evaluacion: -230.000 : %26.88
    Generacion:   44, Individuo:    27 Genes: { 6, 10,  8,  5,  5,  3, 10, 12, 11,  4, 10,  2, 15, 15,  2, 10}, Evaluacion: -230.000 : %27.88
    Generacion:   44, Individuo:    28 Genes: { 3, 10,  9,  5, 12,  3, 12, 11,  5,  9,  9,  1,  1, 10,  1, 10}, Evaluacion: -240.000 : %28.92
    Generacion:   44, Individuo:    29 Genes: { 4,  1, 10, 13,  9,  5, 16, 11, 12,  4,  6, 15, 12,  5,  8, 10}, Evaluacion: -240.000 : %29.96
    Generacion:   44, Individuo:    30 Genes: {11,  1, 15,  9,  1,  4,  8, 16,  8, 12, 11,  5, 15, 12,  1,  1}, Evaluacion: -230.000 : %30.95
    Generacion:   44, Individuo:    31 Genes: { 4, 15, 12, 11, 15, 11, 12, 15,  3,  9, 13,  2,  2,  2, 15,  5}, Evaluacion: -230.000 : %31.95
    Generacion:   44, Individuo:    32 Genes: {15,  2,  4,  8, 11,  1,  1, 14, 16, 15,  1, 16,  5,  6,  3,  3}, Evaluacion: -230.000 : %32.94
    Generacion:   44, Individuo:    33 Genes: { 2, 10, 13, 14,  8,  3, 14,  8,  7, 15,  5, 12, 14, 13,  5,  2}, Evaluacion: -220.000 : %33.90
    Generacion:   44, Individuo:    34 Genes: { 6, 11,  7, 16, 11, 12,  1,  7,  5,  7,  4, 11, 13, 13, 16,  2}, Evaluacion: -230.000 : %34.89
    Generacion:   44, Individuo:    35 Genes: { 3, 15, 12, 10, 14,  5, 12,  3, 14,  9, 13,  6,  2,  2, 15,  3}, Evaluacion: -230.000 : %35.89
    Generacion:   44, Individuo:    36 Genes: { 3, 12, 13, 11, 16, 11,  5, 13, 10,  9,  3,  7, 12,  5,  8,  8}, Evaluacion: -240.000 : %36.93
    Generacion:   44, Individuo:    37 Genes: { 3,  2,  7, 16, 11, 13, 12, 15,  2,  8, 11, 12,  2,  7,  5,  7}, Evaluacion: -210.000 : %37.84
    Generacion:   44, Individuo:    38 Genes: {13, 11, 11, 13,  1,  4,  1,  5, 13, 13,  4, 13, 13,  7,  3,  4}, Evaluacion: -230.000 : %38.83
    Generacion:   44, Individuo:    39 Genes: { 3,  8,  9,  4, 13,  3, 12,  4,  6,  1,  9, 12,  8,  4, 10,  3}, Evaluacion: -220.000 : %39.78
    Generacion:   44, Individuo:    40 Genes: {12,  7, 13, 16,  1,  1,  8,  2, 15,  7, 14,  8,  7, 13, 13,  1}, Evaluacion: -240.000 : %40.82
    Generacion:   44, Individuo:    41 Genes: { 5,  2,  1,  7,  9,  1, 13,  2,  3, 14,  8, 15,  5,  7,  5,  6}, Evaluacion: -230.000 : %41.82
    Generacion:   44, Individuo:    42 Genes: {16,  1, 14, 12,  3,  1, 11,  9, 12,  4,  6, 15, 12,  5,  8,  3}, Evaluacion: -240.000 : %42.86
    Generacion:   44, Individuo:    43 Genes: { 4,  5,  2, 16, 15,  4,  4,  7, 15, 15,  3,  8, 10, 14,  8,  8}, Evaluacion: -230.000 : %43.85
    Generacion:   44, Individuo:    44 Genes: {13,  5, 14,  8, 11, 11, 15, 15,  5, 13, 15,  4,  5, 12,  3, 14}, Evaluacion: -240.000 : %44.89
    Generacion:   44, Individuo:    45 Genes: { 9, 15,  7,  8,  4,  4, 14, 10,  2, 16, 11, 11, 11,  3, 10,  9}, Evaluacion: -230.000 : %45.89
    Generacion:   44, Individuo:    46 Genes: {14, 14, 12,  4,  3,  1, 15,  3, 10, 10,  9,  4, 13, 14, 10,  9}, Evaluacion: -200.000 : %46.75
    Generacion:   44, Individuo:    47 Genes: { 8, 13,  9,  9,  1,  2,  4,  5,  4,  2,  6, 14,  1,  3,  6,  5}, Evaluacion: -240.000 : %47.79
    Generacion:   44, Individuo:    48 Genes: { 3, 14,  9,  1, 11,  4,  6, 14, 15,  8, 12,  3, 15, 15,  8,  7}, Evaluacion: -240.000 : %48.83
    Generacion:   44, Individuo:    49 Genes: {12,  6, 10,  3,  1, 11,  9, 10, 10, 15, 14, 13, 15,  1,  3, 11}, Evaluacion: -240.000 : %49.87
    Generacion:   44, Individuo:    50 Genes: { 4,  9,  7,  7, 11,  4, 12,  1, 11,  1,  2,  1, 12, 15,  2,  2}, Evaluacion: -240.000 : %50.91
    Generacion:   44, Individuo:    51 Genes: {14,  9,  1, 16,  4,  3, 10, 14,  4,  5,  6, 12,  8, 10, 11,  7}, Evaluacion: -230.000 : %51.90
    Generacion:   44, Individuo:    52 Genes: {15, 11, 13,  4, 16, 13, 12,  6,  2,  6, 11,  6, 11, 12, 15, 10}, Evaluacion: -210.000 : %52.81
    Generacion:   44, Individuo:    53 Genes: { 7, 13, 10, 15, 13, 12, 15, 14,  7,  1, 11,  8,  3, 14, 13,  6}, Evaluacion: -220.000 : %53.77
    Generacion:   44, Individuo:    54 Genes: {14,  2,  4,  6,  4,  7,  3,  5,  4, 11,  6,  5,  2,  5,  2, 15}, Evaluacion: -230.000 : %54.76
    Generacion:   44, Individuo:    55 Genes: { 6, 13,  1,  6,  4,  6, 15,  2,  9, 13,  7, 14, 16,  4, 16, 12}, Evaluacion: -220.000 : %55.71
    Generacion:   44, Individuo:    56 Genes: {10, 11,  7,  5,  2, 10, 16,  4, 10, 16, 13, 10, 16,  7, 14, 15}, Evaluacion: -240.000 : %56.75
    Generacion:   44, Individuo:    57 Genes: { 8,  5,  8, 11,  4,  3,  4, 15,  2, 13,  1, 16,  7,  1,  8, 11}, Evaluacion: -240.000 : %57.79
    Generacion:   44, Individuo:    58 Genes: { 5,  6, 16,  8,  7,  5, 16, 11, 11, 11, 13,  8, 12, 10,  6,  1}, Evaluacion: -240.000 : %58.83
    Generacion:   44, Individuo:    59 Genes: { 4,  2, 10,  5,  3,  5, 12,  4, 12,  9,  6, 16, 15,  6, 12, 12}, Evaluacion: -230.000 : %59.83
    Generacion:   44, Individuo:    60 Genes: { 8,  3,  1,  5,  5,  7, 13, 14,  3,  3,  6, 12,  4,  2,  4,  7}, Evaluacion: -220.000 : %60.78
    Generacion:   44, Individuo:    61 Genes: { 4, 12,  7,  8, 11,  6, 11,  3, 10,  9,  1,  5,  6,  9, 10, 12}, Evaluacion: -230.000 : %61.78
    Generacion:   44, Individuo:    62 Genes: { 3, 14,  1,  5,  6,  8,  2,  1, 10,  9,  1,  1,  1,  8,  3,  3}, Evaluacion: -240.000 : %62.81
    Generacion:   44, Individuo:    63 Genes: {16,  6, 13,  1,  7,  4,  8,  7,  1, 15, 16, 11, 16, 12,  5, 14}, Evaluacion: -240.000 : %63.85
    Generacion:   44, Individuo:    64 Genes: { 9,  1, 15,  9, 16,  7, 13, 12,  3, 11,  1,  5, 15, 15,  1,  4}, Evaluacion: -240.000 : %64.89
    Generacion:   44, Individuo:    65 Genes: { 8, 11,  7,  1, 11,  4,  4,  6, 15,  8, 12,  3,  5, 16,  1, 16}, Evaluacion: -230.000 : %65.89
    Generacion:   44, Individuo:    66 Genes: { 4,  9,  5, 12, 12, 11,  8, 14, 12,  7,  6, 16,  5,  2,  4,  8}, Evaluacion: -240.000 : %66.93
    Generacion:   44, Individuo:    67 Genes: { 4,  3, 11, 12, 10, 12,  8, 14, 16,  7,  6, 16,  5,  1,  4, 10}, Evaluacion: -240.000 : %67.97
    Generacion:   44, Individuo:    68 Genes: {10, 10, 15, 16,  5,  1,  7,  7,  8,  2,  2,  8,  4,  8, 10, 13}, Evaluacion: -220.000 : %68.92
    Generacion:   44, Individuo:    69 Genes: {10, 13,  1, 16,  9,  1,  7, 13, 14,  2,  8,  3, 11,  8, 14,  6}, Evaluacion: -230.000 : %69.91
    Generacion:   44, Individuo:    70 Genes: { 8,  3,  1,  5,  5,  7, 13, 14,  3,  3,  6, 12,  4,  6,  4,  7}, Evaluacion: -220.000 : %70.87
    Generacion:   44, Individuo:    71 Genes: {11,  1,  8, 16, 16, 16, 13, 12, 13,  5,  5,  6,  3, 12, 12,  4}, Evaluacion: -240.000 : %71.90
    Generacion:   44, Individuo:    72 Genes: { 3, 14,  2,  7, 11,  3, 15, 14, 14,  1, 11, 11, 14,  5, 16, 13}, Evaluacion: -230.000 : %72.90
    Generacion:   44, Individuo:    73 Genes: { 9,  1, 15,  9, 16,  7, 13, 12,  3, 11,  6,  5, 15, 15,  1,  4}, Evaluacion: -240.000 : %73.94
    Generacion:   44, Individuo:    74 Genes: {15, 14, 11,  7, 15, 14,  3, 15,  7,  1,  3,  7, 12,  5,  2,  5}, Evaluacion: -240.000 : %74.98
    Generacion:   44, Individuo:    75 Genes: {11, 11, 15, 16,  4, 16,  7, 16, 13,  5,  5,  6,  3, 12, 12,  2}, Evaluacion: -230.000 : %75.97
    Generacion:   44, Individuo:    76 Genes: { 6, 10,  9,  5, 12,  3, 10,  7,  5,  8,  9, 14,  5,  2,  1, 10}, Evaluacion: -240.000 : %77.01
    Generacion:   44, Individuo:    77 Genes: { 1,  9, 15,  1, 14, 12,  8, 13, 14, 11, 13,  2,  6, 10, 16, 12}, Evaluacion: -230.000 : %78.01
    Generacion:   44, Individuo:    78 Genes: {12,  6,  1,  8,  7,  1, 13,  7,  4, 13, 15,  1,  9,  6,  1,  1}, Evaluacion: -240.000 : %79.05
    Generacion:   44, Individuo:    79 Genes: {14, 13,  1, 16, 15,  2,  7,  7, 13,  4,  3, 10, 11,  8, 12, 11}, Evaluacion: -230.000 : %80.04
    Generacion:   44, Individuo:    80 Genes: { 9,  1, 16,  1,  9,  1, 10, 14,  7,  4, 16,  9,  3, 16,  8, 10}, Evaluacion: -240.000 : %81.08
    Generacion:   44, Individuo:    81 Genes: { 8,  5, 16,  8,  3,  6,  5,  2,  3, 13,  1,  5, 13, 16,  9,  6}, Evaluacion: -220.000 : %82.03
    Generacion:   44, Individuo:    82 Genes: {15,  4, 11,  7, 15,  9,  3, 15,  7,  1,  3,  7, 12,  5,  6,  8}, Evaluacion: -240.000 : %83.07
    Generacion:   44, Individuo:    83 Genes: {11,  3, 13,  7,  7,  8,  3, 15, 13,  1,  2,  7, 15,  5,  2,  8}, Evaluacion: -240.000 : %84.11
    Generacion:   44, Individuo:    84 Genes: {13,  5, 14,  8, 11,  1, 15, 15,  5, 13, 15, 15,  6, 13,  3, 14}, Evaluacion: -240.000 : %85.15
    Generacion:   44, Individuo:    85 Genes: { 3, 14,  1,  5, 15, 10,  2,  1,  5,  9,  1,  1,  1,  7,  5, 16}, Evaluacion: -230.000 : %86.15
    Generacion:   44, Individuo:    86 Genes: {11, 11, 15, 13,  1,  4,  8, 16,  8, 12, 11,  5,  4, 12,  7,  1}, Evaluacion: -230.000 : %87.14
    Generacion:   44, Individuo:    87 Genes: {15,  2, 15,  8, 11,  1,  1,  5, 10,  3,  1, 10, 10,  6,  3,  3}, Evaluacion: -230.000 : %88.14
    Generacion:   44, Individuo:    88 Genes: {15, 11,  3,  5, 11,  1,  1,  5,  4,  8,  1, 10, 11,  1, 15, 13}, Evaluacion: -220.000 : %89.09
    Generacion:   44, Individuo:    89 Genes: { 4, 16, 15,  6,  1,  7, 10, 16,  7,  3,  9, 10, 10, 10,  4,  9}, Evaluacion: -240.000 : %90.13
    Generacion:   44, Individuo:    90 Genes: {14, 14,  9,  4,  5, 16, 14, 14,  1,  5,  9,  8,  2, 16, 15,  9}, Evaluacion: -210.000 : %91.04
    Generacion:   44, Individuo:    91 Genes: { 4, 11, 14, 12,  5,  6, 10, 14,  6,  4,  6, 16,  5,  5, 15,  9}, Evaluacion: -210.000 : %91.95
    Generacion:   44, Individuo:    92 Genes: { 4, 10,  9, 14, 12,  3, 12, 11,  9,  9,  9, 10,  1, 10,  1, 10}, Evaluacion: -230.000 : %92.94
    Generacion:   44, Individuo:    93 Genes: { 4,  1, 16,  8,  9, 16,  1, 14,  7,  4, 11,  2,  3, 16,  6, 10}, Evaluacion: -230.000 : %93.94
    Generacion:   44, Individuo:    94 Genes: {12,  1,  1,  1,  6, 11, 13,  9,  3, 16,  9,  6, 12,  4, 11,  1}, Evaluacion: -240.000 : %94.98
    Generacion:   44, Individuo:    95 Genes: { 8,  6,  1,  5, 12, 13, 10,  5,  5,  8,  9, 11,  1,  5,  1, 11}, Evaluacion: -240.000 : %96.02
    Generacion:   44, Individuo:    96 Genes: { 4,  5,  2, 16, 15,  4,  4,  8, 14, 15,  3,  7,  7,  5,  3,  8}, Evaluacion: -230.000 : %97.01
    Generacion:   44, Individuo:    97 Genes: { 8,  5,  3, 16,  2,  9,  7,  1, 12, 15,  1, 16, 14, 15,  2, 11}, Evaluacion: -220.000 : %97.97
    Generacion:   44, Individuo:    98 Genes: {16,  6, 13,  1,  7,  4,  8,  7,  1, 15, 16, 11, 16, 12,  7, 14}, Evaluacion: -240.000 : %99.00
    Generacion:   44, Individuo:    99 Genes: { 4, 14,  7,  1, 11,  4,  6, 16, 15,  8, 12,  3, 15,  2,  1, 16}, Evaluacion: -230.000 : %100.00
