Fecha: 11-11-15-27-24-456
Generacion:   70, Poblacion  100, Evaluacion:{ Mejor:    55, Max: -200.000, Min: -240.000, Suma: -22930.000}
    Generacion:   70, Individuo:     0 Genes: {15,  5, 13,  2, 16,  6, 10,  7, 13,  5, 14,  3,  4, 10, 11,  4}, Evaluacion: -230.000 : %1.00
    Generacion:   70, Individuo:     1 Genes: { 4, 12,  1, 15, 16,  9,  7,  1,  1,  4,  5,  3, 11,  5, 12, 13}, Evaluacion: -230.000 : %2.01
    Generacion:   70, Individuo:     2 Genes: {15,  2, 13, 14,  4,  5,  2,  7, 13,  5,  6,  3,  9, 10, 10,  4}, Evaluacion: -230.000 : %3.01
    Generacion:   70, Individuo:     3 Genes: {12,  5,  4, 16,  8,  3,  8,  3, 11, 10, 14, 14, 10, 16,  6,  9}, Evaluacion: -230.000 : %4.01
    Generacion:   70, Individuo:     4 Genes: { 4,  9, 10, 15,  7,  2,  7,  1,  1,  2, 11,  7, 11,  2, 12, 16}, Evaluacion: -210.000 : %4.93
    Generacion:   70, Individuo:     5 Genes: {14, 12, 13,  6, 12,  5,  1, 12, 10,  5,  6, 15, 14, 12, 11,  8}, Evaluacion: -240.000 : %5.97
    Generacion:   70, Individuo:     6 Genes: {14, 12,  1, 14,  5,  5,  1,  6, 10,  9,  8,  4, 14, 12,  2,  8}, Evaluacion: -230.000 : %6.98
    Generacion:   70, Individuo:     7 Genes: {15, 11, 14,  6, 12,  9, 11, 13, 15,  7, 14,  2,  2, 11,  2, 11}, Evaluacion: -240.000 : %8.02
    Generacion:   70, Individuo:     8 Genes: { 9,  6, 11, 16, 12,  5,  5,  1, 10,  2,  7,  5,  2, 12,  1,  5}, Evaluacion: -240.000 : %9.07
    Generacion:   70, Individuo:     9 Genes: { 7,  1, 13, 10,  7,  2, 12, 13, 13, 11,  7,  9,  1,  2, 14,  9}, Evaluacion: -240.000 : %10.12
    Generacion:   70, Individuo:    10 Genes: {12, 11,  3,  8,  8,  3,  8,  3, 11,  1, 14,  8,  6, 16, 16,  9}, Evaluacion: -230.000 : %11.12
    Generacion:   70, Individuo:    11 Genes: {15,  3,  4, 16, 12,  7,  7,  1,  8, 10,  6, 10, 10, 12,  3, 10}, Evaluacion: -220.000 : %12.08
    Generacion:   70, Individuo:    12 Genes: { 9,  7,  3, 14, 11,  3, 11,  8,  8, 15, 13,  6, 12, 16,  2,  8}, Evaluacion: -220.000 : %13.04
    Generacion:   70, Individuo:    13 Genes: {16, 16,  3,  3,  8, 14,  8, 15, 15, 10, 12, 10,  9,  4, 11, 12}, Evaluacion: -220.000 : %14.00
    Generacion:   70, Individuo:    14 Genes: { 9,  6, 11, 16,  8,  9,  4, 14,  8,  4,  7, 11, 14, 12, 13,  5}, Evaluacion: -240.000 : %15.05
    Generacion:   70, Individuo:    15 Genes: { 4,  6, 11, 16,  8, 16, 11,  3,  8,  2,  3,  9,  3, 11,  3, 10}, Evaluacion: -240.000 : %16.09
    Generacion:   70, Individuo:    16 Genes: { 8, 11, 10,  3,  6,  6,  4,  2,  8,  2,  5,  8, 15, 11, 16, 11}, Evaluacion: -230.000 : %17.10
    Generacion:   70, Individuo:    17 Genes: {16, 11, 13, 16,  5, 14, 13,  4,  3,  1, 10,  8, 13, 15, 16,  9}, Evaluacion: -220.000 : %18.05
    Generacion:   70, Individuo:    18 Genes: { 3,  7, 10, 16,  6,  6, 14,  7, 11,  8, 11,  9,  9, 16,  9,  8}, Evaluacion: -220.000 : %19.01
    Generacion:   70, Individuo:    19 Genes: {10,  6, 11, 16,  8, 16,  7,  3,  8,  2,  3,  9,  8, 10, 15, 10}, Evaluacion: -220.000 : %19.97
    Generacion:   70, Individuo:    20 Genes: {13, 10, 12, 16, 15,  2, 10, 10,  8, 13, 16,  3,  2, 11,  8, 11}, Evaluacion: -240.000 : %21.02
    Generacion:   70, Individuo:    21 Genes: {13,  8,  6,  8, 15,  1, 10, 13,  6, 11,  6,  2,  9,  6, 16, 13}, Evaluacion: -240.000 : %22.07
    Generacion:   70, Individuo:    22 Genes: { 7, 14,  8, 13, 10, 14, 11, 12,  2, 14,  2, 15, 13,  1,  1, 14}, Evaluacion: -230.000 : %23.07
    Generacion:   70, Individuo:    23 Genes: {10,  6, 13,  9,  7,  2, 12,  6,  8,  8,  2,  6,  3, 13,  6,  7}, Evaluacion: -240.000 : %24.12
    Generacion:   70, Individuo:    24 Genes: { 9, 10, 12, 15, 11,  3, 10,  2, 11, 10, 11, 15,  3,  8, 11, 14}, Evaluacion: -220.000 : %25.08
    Generacion:   70, Individuo:    25 Genes: { 4, 16, 15, 12,  2, 11, 10, 11, 10,  6, 12,  1, 11,  8, 12,  5}, Evaluacion: -240.000 : %26.12
    Generacion:   70, Individuo:    26 Genes: { 9, 15, 14,  3, 11,  3, 13,  4,  8, 14,  7, 16, 13,  3, 14,  9}, Evaluacion: -230.000 : %27.13
    Generacion:   70, Individuo:    27 Genes: { 4,  6, 15,  8, 16,  3, 15,  3,  8,  2,  3,  7, 16, 10,  3, 10}, Evaluacion: -240.000 : %28.17
    Generacion:   70, Individuo:    28 Genes: {15,  7,  4, 12, 14,  6, 11, 12,  4, 12, 14,  2, 15, 12, 12, 16}, Evaluacion: -220.000 : %29.13
    Generacion:   70, Individuo:    29 Genes: { 3,  7, 10, 16, 15,  6,  6,  7,  9,  8, 11,  9,  2, 16,  9,  8}, Evaluacion: -210.000 : %30.05
    Generacion:   70, Individuo:    30 Genes: { 8,  3, 16,  8,  4,  8, 13,  5,  3, 11,  4, 11,  6,  8, 12, 10}, Evaluacion: -240.000 : %31.09
    Generacion:   70, Individuo:    31 Genes: { 4,  2,  1, 16,  4, 16, 13,  3,  8,  7,  3,  8,  3, 10,  3, 10}, Evaluacion: -230.000 : %32.10
    Generacion:   70, Individuo:    32 Genes: {11,  6,  4, 15, 13,  8,  7, 12,  2, 10, 11,  8, 15,  7, 13,  1}, Evaluacion: -210.000 : %33.01
    Generacion:   70, Individuo:    33 Genes: { 6,  4,  7,  6,  8,  9,  1, 13, 15, 15, 16, 16,  9,  1, 14, 13}, Evaluacion: -240.000 : %34.06
    Generacion:   70, Individuo:    34 Genes: { 8,  6,  8,  9, 14,  8, 13, 13,  4, 12, 11,  2,  5,  2, 15,  3}, Evaluacion: -220.000 : %35.02
    Generacion:   70, Individuo:    35 Genes: { 4,  1, 11, 14,  5,  9, 11,  1, 15,  8,  6,  2,  2, 11,  2, 11}, Evaluacion: -230.000 : %36.02
    Generacion:   70, Individuo:    36 Genes: { 9,  6, 13, 15,  9,  3, 13,  9,  4,  7, 11, 10, 16, 13, 14, 15}, Evaluacion: -230.000 : %37.03
    Generacion:   70, Individuo:    37 Genes: {15, 11, 13, 16,  6,  8, 15, 11,  3,  6,  4,  8, 15, 14, 14, 12}, Evaluacion: -230.000 : %38.03
    Generacion:   70, Individuo:    38 Genes: { 4, 15, 11,  2, 12, 13,  8,  9, 10,  7, 12, 13,  8,  6,  5,  8}, Evaluacion: -240.000 : %39.08
    Generacion:   70, Individuo:    39 Genes: { 2,  1,  4,  1, 15,  3, 15, 12,  5,  5, 11,  1,  2,  9, 11, 12}, Evaluacion: -230.000 : %40.08
    Generacion:   70, Individuo:    40 Genes: {14, 14,  6, 10,  8,  5, 11,  9, 15,  7,  9,  5, 10,  7, 11, 10}, Evaluacion: -240.000 : %41.12
    Generacion:   70, Individuo:    41 Genes: {14, 12,  8,  5, 12,  5, 12, 12, 10,  5, 13, 13,  7, 12, 12, 16}, Evaluacion: -230.000 : %42.13
    Generacion:   70, Individuo:    42 Genes: {10,  3,  8, 13, 11, 14, 11, 12,  2, 14,  2,  4, 12,  1,  6,  2}, Evaluacion: -240.000 : %43.17
    Generacion:   70, Individuo:    43 Genes: { 4,  9, 10, 15,  7,  2,  7,  1,  1, 14,  4, 12,  1,  2, 12, 16}, Evaluacion: -210.000 : %44.09
    Generacion:   70, Individuo:    44 Genes: { 9,  4, 11,  7,  3, 15,  1, 12,  2, 15, 13,  6, 15,  4, 12,  1}, Evaluacion: -240.000 : %45.14
    Generacion:   70, Individuo:    45 Genes: { 6, 15, 14,  4,  2, 15,  9, 13, 13, 13,  6, 10,  1, 15, 15,  8}, Evaluacion: -220.000 : %46.10
    Generacion:   70, Individuo:    46 Genes: { 8,  2,  4, 15, 13, 15, 14,  1, 10,  2,  7, 13,  6,  4, 16,  1}, Evaluacion: -230.000 : %47.10
    Generacion:   70, Individuo:    47 Genes: { 1,  1, 13, 10,  7,  2, 15,  2,  8,  2, 13,  9,  1,  2, 14,  9}, Evaluacion: -230.000 : %48.10
    Generacion:   70, Individuo:    48 Genes: { 3, 10, 12, 16, 11,  3,  5,  2, 10, 16, 14, 15, 13,  8, 11, 14}, Evaluacion: -230.000 : %49.11
    Generacion:   70, Individuo:    49 Genes: {15,  6,  4, 13, 10, 10, 13,  6, 14, 11, 14, 12, 13,  9,  8,  6}, Evaluacion: -220.000 : %50.07
    Generacion:   70, Individuo:    50 Genes: { 2,  5,  2, 10, 14, 13,  4,  5,  4, 12, 14,  2, 15,  3, 12, 16}, Evaluacion: -230.000 : %51.07
    Generacion:   70, Individuo:    51 Genes: { 4, 16,  2, 12,  2, 11, 10, 11, 10,  6, 12,  1, 11,  8, 12,  5}, Evaluacion: -240.000 : %52.11
    Generacion:   70, Individuo:    52 Genes: {16, 11, 14, 11,  4,  1, 11,  9,  3,  1, 10, 13, 15,  2, 13, 15}, Evaluacion: -240.000 : %53.16
    Generacion:   70, Individuo:    53 Genes: { 1,  6, 13,  6,  6, 13,  4,  7,  7,  7, 10,  6, 15,  5,  7,  9}, Evaluacion: -230.000 : %54.16
    Generacion:   70, Individuo:    54 Genes: { 1, 16, 10,  6, 12, 16,  9, 15,  1, 10, 15,  5, 14, 12,  1, 11}, Evaluacion: -220.000 : %55.12
    Generacion:   70, Individuo:    55 Genes: { 3,  2,  6,  3,  2,  6, 16, 10, 16, 10, 11,  1,  4,  5,  5, 15}, Evaluacion: -200.000 : %56.00
    Generacion:   70, Individuo:    56 Genes: { 7,  7,  9, 14, 12,  9, 14,  5, 11,  5, 11,  7, 15, 16,  8, 11}, Evaluacion: -230.000 : %57.00
    Generacion:   70, Individuo:    57 Genes: { 1, 12, 14, 12,  7, 12,  9,  3,  5,  4, 10, 11,  7, 11,  4,  3}, Evaluacion: -230.000 : %58.00
    Generacion:   70, Individuo:    58 Genes: { 2, 15, 14,  3, 11, 13, 13,  9,  8,  1,  7, 16,  3,  3,  9,  9}, Evaluacion: -240.000 : %59.05
    Generacion:   70, Individuo:    59 Genes: { 6,  4,  5, 15,  8,  7,  7,  1, 13, 10, 11,  3, 14,  5,  6,  4}, Evaluacion: -210.000 : %59.97
    Generacion:   70, Individuo:    60 Genes: { 3,  7, 10, 13,  6,  2,  1,  4,  4,  5, 11,  9,  2, 16,  9,  9}, Evaluacion: -230.000 : %60.97
    Generacion:   70, Individuo:    61 Genes: { 4,  9,  4,  3, 16,  4, 16,  4, 13, 10, 13, 16, 15,  6,  8, 14}, Evaluacion: -230.000 : %61.97
    Generacion:   70, Individuo:    62 Genes: {10,  6, 11, 11,  8, 16,  7,  3,  4, 11,  3,  9,  3, 10,  3, 10}, Evaluacion: -230.000 : %62.97
    Generacion:   70, Individuo:    63 Genes: { 4,  1, 14,  9,  9,  8, 13,  2,  5, 10, 15,  4, 11,  8,  5, 11}, Evaluacion: -230.000 : %63.98
    Generacion:   70, Individuo:    64 Genes: {12, 11,  3,  8,  8,  3,  8,  9,  2,  5,  1, 15,  3, 16, 11, 16}, Evaluacion: -220.000 : %64.94
    Generacion:   70, Individuo:    65 Genes: { 5, 15, 10,  5,  7, 12,  1,  9, 12, 13,  7,  6,  4, 10,  7, 16}, Evaluacion: -230.000 : %65.94
    Generacion:   70, Individuo:    66 Genes: { 2,  8,  7,  7,  8,  6,  6,  8,  9,  1, 10,  3, 11, 15, 13, 16}, Evaluacion: -200.000 : %66.81
    Generacion:   70, Individuo:    67 Genes: { 7, 10,  1, 14,  5, 10,  7,  4,  4,  9,  9,  2, 10,  2,  2, 11}, Evaluacion: -220.000 : %67.77
    Generacion:   70, Individuo:    68 Genes: { 2,  8,  2, 12, 16,  2,  8, 16, 14, 10,  4, 16,  9, 16, 14,  5}, Evaluacion: -230.000 : %68.77
    Generacion:   70, Individuo:    69 Genes: { 8, 11,  8,  3,  3, 13,  1,  7,  9,  2, 11,  8, 15,  6,  3, 11}, Evaluacion: -220.000 : %69.73
    Generacion:   70, Individuo:    70 Genes: {11, 13, 16,  4, 14, 15,  5,  8, 10, 11,  5, 11, 16,  1,  2, 15}, Evaluacion: -220.000 : %70.69
    Generacion:   70, Individuo:    71 Genes: { 9, 16, 11, 16, 11,  8,  4, 14,  8,  4,  7, 11,  2,  2, 13,  5}, Evaluacion: -240.000 : %71.74
    Generacion:   70, Individuo:    72 Genes: {15, 12, 13,  1, 11, 13,  6,  8, 12,  5,  7, 14,  8, 14, 15,  7}, Evaluacion: -210.000 : %72.66
    Generacion:   70, Individuo:    73 Genes: {16,  1, 14,  7,  9,  1,  5, 14,  5,  8,  2,  4,  4,  5,  2,  6}, Evaluacion: -240.000 : %73.70
    Generacion:   70, Individuo:    74 Genes: { 8,  3, 16,  4,  4,  8, 10,  5,  3, 14, 15, 11, 12,  8, 16, 10}, Evaluacion: -230.000 : %74.71
    Generacion:   70, Individuo:    75 Genes: { 4,  6,  7, 16, 13, 16, 13,  3,  8,  2,  3,  9,  3, 10,  3, 10}, Evaluacion: -240.000 : %75.75
    Generacion:   70, Individuo:    76 Genes: {15, 14,  5, 13,  6, 12, 15,  9, 16,  3,  3,  8, 15, 10,  7,  4}, Evaluacion: -240.000 : %76.80
    Generacion:   70, Individuo:    77 Genes: { 2,  1,  1,  8,  2,  9,  2, 10,  3,  2, 11, 11, 12,  6,  3,  8}, Evaluacion: -230.000 : %77.80
    Generacion:   70, Individuo:    78 Genes: { 9,  6,  4, 13, 11,  1, 11, 12,  4, 10, 11, 12,  4,  5,  7,  7}, Evaluacion: -210.000 : %78.72
    Generacion:   70, Individuo:    79 Genes: { 6,  9,  6,  9, 10,  1, 10,  6,  3,  1, 10,  6, 15,  2, 13,  4}, Evaluacion: -240.000 : %79.76
    Generacion:   70, Individuo:    80 Genes: { 4,  1,  8,  9,  9, 14, 13,  2,  2, 10, 15,  4, 11,  8, 13, 11}, Evaluacion: -230.000 : %80.77
    Generacion:   70, Individuo:    81 Genes: { 4,  6,  7, 16, 13, 16, 13,  3,  8,  2,  3,  9,  3, 10,  3, 10}, Evaluacion: -240.000 : %81.81
    Generacion:   70, Individuo:    82 Genes: {14, 12,  8,  6, 12,  5,  1, 12, 10,  5,  6, 15, 14, 12, 11,  8}, Evaluacion: -240.000 : %82.86
    Generacion:   70, Individuo:    83 Genes: { 9, 16, 11, 16, 11,  8,  4, 14,  8,  4,  7, 11,  2,  2, 13,  9}, Evaluacion: -240.000 : %83.91
    Generacion:   70, Individuo:    84 Genes: { 2,  3,  8,  3, 15,  3, 12, 13,  6, 11, 15,  1, 10,  6, 16, 13}, Evaluacion: -240.000 : %84.95
    Generacion:   70, Individuo:    85 Genes: { 9, 12,  6,  5,  8,  9,  9,  4,  8, 15,  4, 11,  6,  6, 15, 16}, Evaluacion: -220.000 : %85.91
    Generacion:   70, Individuo:    86 Genes: { 8,  3, 13,  6,  3, 13,  4,  7,  9,  2, 10,  6, 15,  5,  7,  9}, Evaluacion: -230.000 : %86.92
    Generacion:   70, Individuo:    87 Genes: {16, 15, 13, 16,  8, 10,  4,  4, 15,  7,  9, 15, 13, 12, 13, 14}, Evaluacion: -230.000 : %87.92
    Generacion:   70, Individuo:    88 Genes: { 4,  9,  4,  3, 16,  5,  1, 10,  9,  2, 15,  8,  9, 12,  7,  3}, Evaluacion: -230.000 : %88.92
    Generacion:   70, Individuo:    89 Genes: { 9, 15, 14,  3, 11,  3, 13,  9,  8, 14,  7, 16, 13,  3, 14,  9}, Evaluacion: -230.000 : %89.93
    Generacion:   70, Individuo:    90 Genes: {13, 10, 12, 16, 15,  2, 10, 10,  8, 13, 16,  3,  2,  8,  8, 11}, Evaluacion: -240.000 : %90.97
    Generacion:   70, Individuo:    91 Genes: { 7, 10,  4, 13, 15,  3, 16,  2,  7,  8, 14,  8, 12,  6, 16, 12}, Evaluacion: -240.000 : %92.02
    Generacion:   70, Individuo:    92 Genes: {16,  1,  1,  1,  2,  7, 15, 14, 12,  7,  9, 13, 14,  2, 10,  3}, Evaluacion: -240.000 : %93.07
    Generacion:   70, Individuo:    93 Genes: {10,  9,  6,  6,  7, 13, 13, 14,  5, 15,  9, 16,  1, 12, 10,  1}, Evaluacion: -240.000 : %94.11
    Generacion:   70, Individuo:    94 Genes: {15,  5,  2,  2, 16,  9,  4, 10, 10, 12,  3,  1, 11,  1, 15,  4}, Evaluacion: -230.000 : %95.12
    Generacion:   70, Individuo:    95 Genes: { 2,  8,  7,  7, 15,  6,  6,  8,  9,  1, 10,  4, 11,  7, 13, 16}, Evaluacion: -200.000 : %95.99
    Generacion:   70, Individuo:    96 Genes: {11, 14,  5,  2,  5, 10, 10, 15,  6, 13,  9,  4, 11,  4, 13, 16}, Evaluacion: -220.000 : %96.95
    Generacion:   70, Individuo:    97 Genes: { 3, 14, 15,  7, 16, 12, 11, 12,  4,  7, 12, 16, 14, 15,  6, 10}, Evaluacion: -240.000 : %97.99
    Generacion:   70, Individuo:    98 Genes: { 7,  9, 15, 13, 16, 11, 15, 12, 16,  3, 12,  4,  6,  3,  3,  5}, Evaluacion: -240.000 : %99.04
    Generacion:   70, Individuo:    99 Genes: {15,  3,  4, 16, 12,  7,  7,  1,  8, 10,  6, 10, 10, 12,  6,  9}, Evaluacion: -220.000 : %100.00
