Fecha: 11-11-15-25-11-780
Generacion: 9, Poblacion: 100, Evaluacion:{ Mejor:     6, Max: -210.000, Min: -240.000, Suma: -23020.000}
    Generacion:    9, Individuo:     0 Genes: { 3,  4,  3,  5,  8,  4,  3,  8, 15, 13,  5,  1,  9,  4, 10, 14}, Evaluacion: -220.000 : %0.96
    Generacion:    9, Individuo:     1 Genes: {14, 11, 15, 10,  1,  2, 14, 16,  9,  4,  3,  2,  8,  9,  9,  7}, Evaluacion: -230.000 : %1.95
    Generacion:    9, Individuo:     2 Genes: {11, 13,  8,  3,  6, 11,  9, 16, 13, 14, 16,  4,  6, 16,  8, 16}, Evaluacion: -230.000 : %2.95
    Generacion:    9, Individuo:     3 Genes: {10,  9, 15, 15,  8, 12, 16, 13,  9, 14, 10, 14,  1,  3,  3, 10}, Evaluacion: -230.000 : %3.95
    Generacion:    9, Individuo:     4 Genes: { 5,  7, 14,  9, 14,  6, 14, 14,  2, 15, 16, 16, 16,  2, 12,  2}, Evaluacion: -230.000 : %4.95
    Generacion:    9, Individuo:     5 Genes: { 8, 11, 16,  5,  8, 13,  9, 16,  8, 13,  3,  9,  6, 16,  8, 14}, Evaluacion: -240.000 : %5.99
    Generacion:    9, Individuo:     6 Genes: { 5, 12,  9, 10,  7, 13,  7,  4,  2, 15,  8,  9, 13,  2, 14, 16}, Evaluacion: -210.000 : %6.91
    Generacion:    9, Individuo:     7 Genes: {16,  4, 11,  6, 15, 14,  2, 15,  3,  9,  6, 11,  9, 13,  6, 16}, Evaluacion: -230.000 : %7.91
    Generacion:    9, Individuo:     8 Genes: { 7,  3,  9,  2,  2,  1, 15,  7, 13,  2, 12, 10, 15, 15,  7, 10}, Evaluacion: -240.000 : %8.95
    Generacion:    9, Individuo:     9 Genes: { 3, 14,  1, 12,  1,  2, 14, 16, 13, 15, 11, 11, 10,  1,  9,  4}, Evaluacion: -230.000 : %9.95
    Generacion:    9, Individuo:    10 Genes: {14, 11, 12, 10,  2,  2, 14, 16,  9,  4,  3, 14, 11,  5,  9, 15}, Evaluacion: -230.000 : %10.95
    Generacion:    9, Individuo:    11 Genes: {13,  9, 11,  3, 15, 12, 14,  8, 12,  9,  3, 16,  6,  1, 16, 14}, Evaluacion: -230.000 : %11.95
    Generacion:    9, Individuo:    12 Genes: { 5,  7, 16,  9, 14,  6, 14, 14,  2, 15,  8, 16, 16,  2,  9,  9}, Evaluacion: -230.000 : %12.95
    Generacion:    9, Individuo:    13 Genes: { 2,  6,  8,  4,  2, 16, 14,  6, 16, 16, 16, 13,  6,  8,  5,  4}, Evaluacion: -230.000 : %13.94
    Generacion:    9, Individuo:    14 Genes: { 8,  5,  5,  4,  7, 10, 13,  6, 15,  7,  9,  8,  1,  9, 14,  5}, Evaluacion: -230.000 : %14.94
    Generacion:    9, Individuo:    15 Genes: { 4, 11, 14,  6,  4, 11,  4,  6,  4, 14, 16,  8, 14,  7, 12, 13}, Evaluacion: -240.000 : %15.99
    Generacion:    9, Individuo:    16 Genes: {14,  6, 11, 12, 11, 11, 10, 13, 11,  9,  9,  9,  8,  3,  9,  3}, Evaluacion: -240.000 : %17.03
    Generacion:    9, Individuo:    17 Genes: { 3,  3,  5,  2,  9, 10, 12, 14,  2,  5, 13, 12,  4,  8, 10, 14}, Evaluacion: -230.000 : %18.03
    Generacion:    9, Individuo:    18 Genes: {12, 11, 10, 10,  1,  4, 10,  2, 10, 10, 13,  6,  6,  9, 10, 16}, Evaluacion: -220.000 : %18.98
    Generacion:    9, Individuo:    19 Genes: { 6, 14,  5,  7,  3, 16, 12, 15,  6,  2, 14,  6,  2, 14,  4, 15}, Evaluacion: -230.000 : %19.98
    Generacion:    9, Individuo:    20 Genes: {15, 14,  9, 10,  2, 11,  3, 12, 12, 13, 11, 13,  5,  2,  9,  2}, Evaluacion: -230.000 : %20.98
    Generacion:    9, Individuo:    21 Genes: {13,  3, 16,  2,  2, 10, 15,  8, 13,  2, 15, 12, 15,  1,  5, 14}, Evaluacion: -220.000 : %21.94
    Generacion:    9, Individuo:    22 Genes: { 7, 14,  4,  4,  2, 16, 14,  2,  1,  8, 10, 16, 12, 11, 16, 15}, Evaluacion: -230.000 : %22.94
    Generacion:    9, Individuo:    23 Genes: { 9,  5,  6, 16, 10,  7, 13,  8, 14,  6, 10, 14,  1, 10,  3, 10}, Evaluacion: -230.000 : %23.94
    Generacion:    9, Individuo:    24 Genes: {12, 14, 16,  3,  1,  6, 16,  3, 12, 15, 12, 16, 16,  2,  8,  6}, Evaluacion: -230.000 : %24.93
    Generacion:    9, Individuo:    25 Genes: {16,  5,  2,  9,  8, 15,  2,  3,  5,  9, 14, 16,  9,  7,  3, 14}, Evaluacion: -240.000 : %25.98
    Generacion:    9, Individuo:    26 Genes: { 6,  5,  9,  7, 14, 11,  7, 11, 10,  4,  3, 10, 16,  4,  6,  7}, Evaluacion: -230.000 : %26.98
    Generacion:    9, Individuo:    27 Genes: {16,  4,  6,  3,  8, 15, 14,  3, 15,  3,  4,  3,  4, 13,  3, 14}, Evaluacion: -240.000 : %28.02
    Generacion:    9, Individuo:    28 Genes: { 4, 11, 16,  2,  4,  6,  9, 16, 15, 15, 16,  9, 16,  2, 15, 14}, Evaluacion: -220.000 : %28.97
    Generacion:    9, Individuo:    29 Genes: { 9, 11,  5,  9,  1, 15, 10, 15, 10, 11, 13,  9, 14,  1, 13, 13}, Evaluacion: -240.000 : %30.02
    Generacion:    9, Individuo:    30 Genes: {13, 12,  4, 12,  5,  6, 16,  2,  1, 11,  8,  7,  4,  4,  7,  1}, Evaluacion: -220.000 : %30.97
    Generacion:    9, Individuo:    31 Genes: { 1,  8, 10, 14,  2, 14,  2, 11,  5,  3, 11,  5, 12,  2, 12,  4}, Evaluacion: -220.000 : %31.93
    Generacion:    9, Individuo:    32 Genes: { 8,  7, 14, 12,  6,  4, 10, 13, 15,  9,  9,  9,  8, 11, 16, 14}, Evaluacion: -240.000 : %32.97
    Generacion:    9, Individuo:    33 Genes: { 7,  5, 13,  5, 15, 11, 15,  4, 16, 10, 11,  8, 15,  2, 12,  3}, Evaluacion: -220.000 : %33.93
    Generacion:    9, Individuo:    34 Genes: { 8, 11, 16,  8,  4, 14,  6, 15, 14,  4,  7, 16,  8,  4,  9,  6}, Evaluacion: -240.000 : %34.97
    Generacion:    9, Individuo:    35 Genes: {14,  3, 16,  6,  4, 11,  2,  4,  2,  1,  6,  9,  5,  9, 11, 10}, Evaluacion: -240.000 : %36.01
    Generacion:    9, Individuo:    36 Genes: {15, 16,  1, 16, 13,  6,  8, 16, 15, 15,  3,  9,  6,  9,  9,  2}, Evaluacion: -230.000 : %37.01
    Generacion:    9, Individuo:    37 Genes: {16,  8,  7,  6,  3,  8,  7,  3, 15,  4,  2, 16,  6,  5, 10,  9}, Evaluacion: -230.000 : %38.01
    Generacion:    9, Individuo:    38 Genes: { 7,  7,  4,  5,  8, 14,  2, 11,  8, 11,  8, 15,  1,  5,  3,  7}, Evaluacion: -240.000 : %39.05
    Generacion:    9, Individuo:    39 Genes: { 8,  2,  5,  6,  8, 16,  7,  6, 15, 10,  9, 16,  2,  8,  1,  9}, Evaluacion: -210.000 : %39.97
    Generacion:    9, Individuo:    40 Genes: { 8, 15,  2, 12,  1,  6,  9,  3,  7,  4, 10, 16,  7,  5,  3, 14}, Evaluacion: -230.000 : %40.96
    Generacion:    9, Individuo:    41 Genes: { 9, 16,  9,  2, 12,  7,  7,  7, 16, 11,  9,  4, 15,  8, 11,  8}, Evaluacion: -230.000 : %41.96
    Generacion:    9, Individuo:    42 Genes: {10,  9,  7, 11, 10,  7,  9, 13,  9,  2,  8, 14,  1, 10,  3, 10}, Evaluacion: -230.000 : %42.96
    Generacion:    9, Individuo:    43 Genes: {10, 16, 14,  7,  2, 16, 13,  6,  5,  1, 15, 12, 14,  4,  6, 12}, Evaluacion: -230.000 : %43.96
    Generacion:    9, Individuo:    44 Genes: { 2,  7, 11,  8, 12,  9, 14,  3,  8,  4, 10,  9, 16, 14,  6,  6}, Evaluacion: -230.000 : %44.96
    Generacion:    9, Individuo:    45 Genes: { 9,  5,  6, 16,  1, 16, 13,  8, 12, 15, 13, 16,  2,  8,  5, 13}, Evaluacion: -230.000 : %45.96
    Generacion:    9, Individuo:    46 Genes: { 2,  6,  8,  7,  1, 12, 16, 12, 14,  3,  5,  4,  8,  3,  2,  9}, Evaluacion: -240.000 : %47.00
    Generacion:    9, Individuo:    47 Genes: { 6,  6,  8,  1, 10, 12, 14,  5, 16, 16, 16, 12,  6,  4,  4,  4}, Evaluacion: -230.000 : %48.00
    Generacion:    9, Individuo:    48 Genes: {13, 14,  8,  4, 10,  2,  7,  4,  6, 15, 13, 10,  4, 16, 16, 13}, Evaluacion: -220.000 : %48.96
    Generacion:    9, Individuo:    49 Genes: { 8, 16, 16, 11, 15,  4,  7, 11, 15,  6, 10,  4,  3, 11, 13,  9}, Evaluacion: -230.000 : %49.96
    Generacion:    9, Individuo:    50 Genes: { 2,  7,  5,  2, 16,  2,  3,  3, 12, 14,  7, 12,  6, 11, 15, 13}, Evaluacion: -220.000 : %50.91
    Generacion:    9, Individuo:    51 Genes: { 1, 12,  8,  6,  4,  9,  8,  9, 11,  8,  5, 10, 15,  1, 10,  4}, Evaluacion: -230.000 : %51.91
    Generacion:    9, Individuo:    52 Genes: { 5, 13,  3,  6,  3,  8, 10,  9, 14, 11,  2,  9,  3,  2, 10,  8}, Evaluacion: -230.000 : %52.91
    Generacion:    9, Individuo:    53 Genes: { 3,  3,  5,  2,  9,  3, 15,  7, 14,  2, 12,  6, 15, 12, 12, 16}, Evaluacion: -230.000 : %53.91
    Generacion:    9, Individuo:    54 Genes: {10, 15, 12, 12,  5,  8,  3, 16,  9,  3, 16,  1,  3, 15,  2,  6}, Evaluacion: -220.000 : %54.87
    Generacion:    9, Individuo:    55 Genes: { 8,  7,  7,  3,  5,  5, 15, 13,  9,  9,  9,  9, 14, 11, 16,  4}, Evaluacion: -220.000 : %55.82
    Generacion:    9, Individuo:    56 Genes: { 6,  6,  7, 14, 11,  2,  6,  5, 15,  6, 15,  8,  2,  6, 13,  4}, Evaluacion: -240.000 : %56.86
    Generacion:    9, Individuo:    57 Genes: { 3,  2, 13,  5, 16, 14, 16, 12, 13,  1,  5,  1,  2,  4,  2, 16}, Evaluacion: -220.000 : %57.82
    Generacion:    9, Individuo:    58 Genes: {14,  9, 12,  9,  9,  1,  7,  9,  6,  1,  1, 13,  4,  6,  9, 13}, Evaluacion: -230.000 : %58.82
    Generacion:    9, Individuo:    59 Genes: { 4, 11,  3, 11,  8,  7, 14,  7,  5, 13,  6,  1,  1, 12,  8, 14}, Evaluacion: -230.000 : %59.82
    Generacion:    9, Individuo:    60 Genes: {12,  4, 14, 14,  4,  1,  5, 14,  4, 16, 14,  9,  9,  7,  1, 12}, Evaluacion: -240.000 : %60.86
    Generacion:    9, Individuo:    61 Genes: { 6, 13, 14, 11,  8, 15, 12, 10, 12,  7,  4, 14,  8, 11, 10,  1}, Evaluacion: -240.000 : %61.90
    Generacion:    9, Individuo:    62 Genes: {12, 11, 10, 10,  1,  4, 10, 11, 10, 14, 13,  8,  6,  9, 14, 16}, Evaluacion: -230.000 : %62.90
    Generacion:    9, Individuo:    63 Genes: { 2,  6, 16,  1,  6,  6,  9,  5, 16, 16, 16, 13,  6,  4,  5,  4}, Evaluacion: -230.000 : %63.90
    Generacion:    9, Individuo:    64 Genes: {11,  1, 13,  7, 10,  8,  2,  7, 15,  6,  7,  4,  4,  8,  3, 11}, Evaluacion: -240.000 : %64.94
    Generacion:    9, Individuo:    65 Genes: {11, 11,  2, 11,  1, 16, 16, 13,  4,  3,  1,  8,  2, 11,  3,  6}, Evaluacion: -240.000 : %65.99
    Generacion:    9, Individuo:    66 Genes: { 6, 12, 13,  1, 16,  1, 16,  4,  8, 11,  2,  6, 15,  8, 14, 10}, Evaluacion: -240.000 : %67.03
    Generacion:    9, Individuo:    67 Genes: { 6, 14,  5,  4,  1, 16, 12, 15,  6,  2, 14,  6,  2, 14,  4, 15}, Evaluacion: -220.000 : %67.98
    Generacion:    9, Individuo:    68 Genes: {13, 15,  4, 12,  5,  6,  6,  2,  1, 11,  8,  7,  4,  4,  7,  1}, Evaluacion: -220.000 : %68.94
    Generacion:    9, Individuo:    69 Genes: {11,  7,  4,  5,  8, 14,  2, 11,  1,  6,  8, 12,  7,  5,  2, 16}, Evaluacion: -220.000 : %69.90
    Generacion:    9, Individuo:    70 Genes: {14, 11, 15, 10,  1,  2, 14, 16,  9,  4,  3,  2,  8,  3,  9,  7}, Evaluacion: -230.000 : %70.90
    Generacion:    9, Individuo:    71 Genes: { 4, 11, 16,  5,  8, 13,  9, 16,  5, 13, 16,  9,  6, 12,  8, 14}, Evaluacion: -240.000 : %71.94
    Generacion:    9, Individuo:    72 Genes: { 6, 11,  5, 10,  1, 15,  8, 15, 10, 11, 13,  9, 14,  1, 13,  4}, Evaluacion: -240.000 : %72.98
    Generacion:    9, Individuo:    73 Genes: { 1, 11, 14,  6,  8, 12, 16,  6, 16, 14, 16, 13, 14,  3, 13,  9}, Evaluacion: -230.000 : %73.98
    Generacion:    9, Individuo:    74 Genes: { 7, 14,  5,  4,  2, 16, 14, 15,  1,  8, 10, 16, 12, 11, 16, 15}, Evaluacion: -230.000 : %74.98
    Generacion:    9, Individuo:    75 Genes: { 5,  7, 11,  5, 14, 13, 10,  4,  6, 15, 11,  6,  8, 13,  6, 14}, Evaluacion: -230.000 : %75.98
    Generacion:    9, Individuo:    76 Genes: {12, 14, 16,  3,  1,  6, 16,  3, 12, 15, 12, 16,  1,  9,  8,  6}, Evaluacion: -230.000 : %76.98
    Generacion:    9, Individuo:    77 Genes: { 6, 11,  5, 10,  1, 15, 16, 15, 10, 11, 14,  6, 14,  8, 13,  7}, Evaluacion: -240.000 : %78.02
    Generacion:    9, Individuo:    78 Genes: { 8,  5,  5,  4,  7, 10, 13,  6, 15, 14, 15,  8,  1, 15,  3, 16}, Evaluacion: -220.000 : %78.97
    Generacion:    9, Individuo:    79 Genes: { 3,  4,  3,  5,  8,  4,  3,  8, 15, 13, 11,  1,  9,  4, 10, 14}, Evaluacion: -210.000 : %79.89
    Generacion:    9, Individuo:    80 Genes: { 5,  7, 14,  9, 14,  6, 14, 14,  2, 15,  8, 16, 16,  2,  9,  9}, Evaluacion: -230.000 : %80.89
    Generacion:    9, Individuo:    81 Genes: { 7, 14,  5,  4,  2, 16, 14,  6, 12,  3, 10,  4, 12,  8, 10, 15}, Evaluacion: -230.000 : %81.89
    Generacion:    9, Individuo:    82 Genes: {12,  6,  5,  7,  3,  3,  5, 12, 13, 14,  5, 13, 14,  3,  2,  9}, Evaluacion: -240.000 : %82.93
    Generacion:    9, Individuo:    83 Genes: { 6, 12, 13,  1, 16,  1, 16,  4,  7, 10, 14,  6, 15,  8, 14,  7}, Evaluacion: -230.000 : %83.93
    Generacion:    9, Individuo:    84 Genes: {12, 11, 10,  1,  1,  4, 10, 16, 10, 14, 14,  8,  6,  3,  4, 16}, Evaluacion: -230.000 : %84.93
    Generacion:    9, Individuo:    85 Genes: {10, 13, 10,  7,  3,  6, 13,  2,  3,  7,  9,  7,  8,  9, 14,  5}, Evaluacion: -230.000 : %85.93
    Generacion:    9, Individuo:    86 Genes: { 5,  7, 15,  9, 14, 13, 10,  4,  2, 15,  8,  6,  8,  2,  9,  9}, Evaluacion: -240.000 : %86.97
    Generacion:    9, Individuo:    87 Genes: {11,  2, 10,  6,  8,  4, 15,  5,  2, 14, 14,  8,  3,  6,  2,  6}, Evaluacion: -230.000 : %87.97
    Generacion:    9, Individuo:    88 Genes: { 7,  8,  9, 16,  1, 16, 13, 11, 16,  3,  8, 10,  4, 15,  7, 10}, Evaluacion: -240.000 : %89.01
    Generacion:    9, Individuo:    89 Genes: { 2,  6,  8,  1,  6,  6,  9,  5, 16, 16, 16, 13,  6,  4,  5,  4}, Evaluacion: -230.000 : %90.01
    Generacion:    9, Individuo:    90 Genes: { 9,  5,  6, 16,  1, 16, 13,  8, 14, 15, 13, 16,  2,  8,  5, 13}, Evaluacion: -230.000 : %91.01
    Generacion:    9, Individuo:    91 Genes: { 5,  5,  1,  4,  7,  4,  2, 11,  1,  6,  8,  2,  4,  5, 15, 10}, Evaluacion: -220.000 : %91.96
    Generacion:    9, Individuo:    92 Genes: {10, 13, 12,  2,  6,  4, 13, 11, 11, 13,  7,  9, 12,  6,  9,  5}, Evaluacion: -240.000 : %93.01
    Generacion:    9, Individuo:    93 Genes: {11, 12, 15,  7, 10, 11,  4,  7, 16, 14,  2, 14,  7, 15,  7, 12}, Evaluacion: -240.000 : %94.05
    Generacion:    9, Individuo:    94 Genes: { 5, 14, 13, 10,  5,  8,  9, 11,  4,  5,  5, 14,  6,  2, 16, 11}, Evaluacion: -230.000 : %95.05
    Generacion:    9, Individuo:    95 Genes: { 4, 11, 16,  2,  4,  6,  9, 16, 15, 15, 16,  9, 16,  2, 15, 14}, Evaluacion: -220.000 : %96.00
    Generacion:    9, Individuo:    96 Genes: { 8,  4, 15, 12,  3, 14, 11,  6,  4,  9, 13,  7,  8,  6, 16, 14}, Evaluacion: -240.000 : %97.05
    Generacion:    9, Individuo:    97 Genes: { 1, 12, 13,  1, 16,  1, 16,  4,  7, 10, 16,  6, 14,  8, 14,  9}, Evaluacion: -220.000 : %98.00
    Generacion:    9, Individuo:    98 Genes: { 3, 14, 11, 12, 15, 12,  7,  5, 12,  9,  3,  8,  6,  7, 16, 14}, Evaluacion: -230.000 : %99.00
    Generacion:    9, Individuo:    99 Genes: {16,  9,  5, 16,  8,  6, 11,  6, 13, 15,  7, 16, 16, 12,  8, 12}, Evaluacion: -230.000 : %100.00
