Fecha: 11-11-15-27-24-252
Generacion:   49, Poblacion  100, Evaluacion:{ Mejor:    14, Max: -210.000, Min: -240.000, Suma: -23120.000}
    Generacion:   49, Individuo:     0 Genes: {14,  7,  8,  6, 14,  1,  4, 12,  9,  1, 13,  3, 10, 10,  1, 13}, Evaluacion: -230.000 : %0.99
    Generacion:   49, Individuo:     1 Genes: {16, 10,  4, 13,  9,  1,  4,  6,  2, 12, 15,  5, 15, 13,  1, 10}, Evaluacion: -240.000 : %2.03
    Generacion:   49, Individuo:     2 Genes: {15, 11, 14,  2, 12, 13,  5, 13, 12,  9, 10, 16, 12, 15,  5, 10}, Evaluacion: -240.000 : %3.07
    Generacion:   49, Individuo:     3 Genes: {14,  9, 14,  4,  3,  9, 13, 11, 13, 16,  4, 14, 11,  9, 14, 15}, Evaluacion: -230.000 : %4.07
    Generacion:   49, Individuo:     4 Genes: {16,  1,  8, 15, 11, 11,  5,  8,  6, 12,  4,  4, 13,  8, 13,  1}, Evaluacion: -220.000 : %5.02
    Generacion:   49, Individuo:     5 Genes: { 3, 11,  6,  8,  4,  3,  5,  7,  6,  4, 16, 15,  1,  6, 11,  5}, Evaluacion: -240.000 : %6.06
    Generacion:   49, Individuo:     6 Genes: {13,  3, 12, 11, 12, 10,  1,  6, 16,  7, 13,  5,  6,  2, 16, 12}, Evaluacion: -240.000 : %7.09
    Generacion:   49, Individuo:     7 Genes: { 5,  6,  4,  8, 10, 15, 14, 14, 10, 12, 11,  5,  4,  4,  9,  1}, Evaluacion: -230.000 : %8.09
    Generacion:   49, Individuo:     8 Genes: { 8,  1, 13,  3,  2,  7,  8,  7,  8,  6, 14, 14, 13, 15, 14, 15}, Evaluacion: -230.000 : %9.08
    Generacion:   49, Individuo:     9 Genes: {14,  1,  9, 11,  9,  2,  7,  2,  9,  3, 14,  2,  8,  1, 13,  8}, Evaluacion: -220.000 : %10.03
    Generacion:   49, Individuo:    10 Genes: { 1, 15,  3, 10,  9,  4,  4, 16,  7,  7,  6,  6,  1,  8, 11, 11}, Evaluacion: -220.000 : %10.99
    Generacion:   49, Individuo:    11 Genes: {11, 16,  4,  8,  4,  6,  6, 12,  7,  1, 13, 15,  5,  6, 11, 13}, Evaluacion: -230.000 : %11.98
    Generacion:   49, Individuo:    12 Genes: { 5,  1, 16,  8, 11, 11, 10,  4,  8, 15,  8,  3, 14,  9,  8,  8}, Evaluacion: -240.000 : %13.02
    Generacion:   49, Individuo:    13 Genes: { 5, 15, 14,  1,  3,  1, 10,  9,  6,  8, 15, 10, 15, 10,  1,  8}, Evaluacion: -240.000 : %14.06
    Generacion:   49, Individuo:    14 Genes: { 4,  2, 15,  8,  1,  6,  5,  7,  4, 13,  3,  1,  4, 14, 12,  8}, Evaluacion: -210.000 : %14.97
    Generacion:   49, Individuo:    15 Genes: { 3,  9, 14,  6,  3, 14,  8, 13, 12,  7,  2,  6, 12,  4, 10,  5}, Evaluacion: -240.000 : %16.00
    Generacion:   49, Individuo:    16 Genes: { 3, 13, 13,  7,  9,  7,  6, 15,  9,  7, 15, 12,  5, 15,  7, 11}, Evaluacion: -220.000 : %16.96
    Generacion:   49, Individuo:    17 Genes: {11,  7,  7, 14, 12, 13, 15,  5, 14,  4,  6,  3,  1,  2, 16, 12}, Evaluacion: -240.000 : %17.99
    Generacion:   49, Individuo:    18 Genes: {15, 14, 14, 11, 12,  2,  1, 12,  9, 15, 10,  8,  6, 16, 16,  3}, Evaluacion: -230.000 : %18.99
    Generacion:   49, Individuo:    19 Genes: { 5,  9, 15,  8, 12,  7, 14,  2,  4, 12,  2,  2, 16, 14, 12, 14}, Evaluacion: -230.000 : %19.98
    Generacion:   49, Individuo:    20 Genes: {15,  3,  6,  8, 14,  7, 10, 16, 10,  5, 16,  6, 14, 15, 12,  8}, Evaluacion: -240.000 : %21.02
    Generacion:   49, Individuo:    21 Genes: { 4,  1,  9,  7, 15,  4,  7,  4, 16,  4,  4,  2, 12,  2, 13,  1}, Evaluacion: -230.000 : %22.02
    Generacion:   49, Individuo:    22 Genes: {10, 16, 16,  8,  9,  7, 10, 13,  2, 10, 13, 10, 13, 10,  5,  9}, Evaluacion: -220.000 : %22.97
    Generacion:   49, Individuo:    23 Genes: {10,  1,  3, 13, 14,  2, 10, 15,  2,  2,  8, 14,  6,  6,  1,  3}, Evaluacion: -230.000 : %23.96
    Generacion:   49, Individuo:    24 Genes: { 3,  9, 14, 11,  9,  9,  6, 15,  2,  4,  4,  2, 16, 16, 11, 10}, Evaluacion: -240.000 : %25.00
    Generacion:   49, Individuo:    25 Genes: { 2, 11, 14,  6,  5,  4,  2,  9,  8, 14, 10, 14, 14, 14, 12,  5}, Evaluacion: -220.000 : %25.95
    Generacion:   49, Individuo:    26 Genes: {13,  2,  5,  7, 16, 12, 13, 15,  6,  8, 15, 15,  8, 13,  5, 14}, Evaluacion: -230.000 : %26.95
    Generacion:   49, Individuo:    27 Genes: {13,  5, 14, 16, 10,  4, 16, 15,  5,  7,  6, 15,  5,  8,  1,  8}, Evaluacion: -240.000 : %27.98
    Generacion:   49, Individuo:    28 Genes: { 1,  8,  4, 11, 15,  6,  6,  4,  8, 13, 10,  8,  8, 16,  9, 15}, Evaluacion: -220.000 : %28.94
    Generacion:   49, Individuo:    29 Genes: { 3,  6, 14, 11, 12,  2,  1, 12,  6, 13, 14,  8,  6,  6, 16, 13}, Evaluacion: -240.000 : %29.97
    Generacion:   49, Individuo:    30 Genes: { 4, 10, 12, 14,  5, 15, 11,  6,  2,  6, 10,  6,  1, 15, 14,  3}, Evaluacion: -230.000 : %30.97
    Generacion:   49, Individuo:    31 Genes: { 4,  2, 15,  8,  1,  6,  4, 14,  4,  2,  3,  1, 14,  8, 15,  8}, Evaluacion: -210.000 : %31.88
    Generacion:   49, Individuo:    32 Genes: {14, 10, 14, 12, 13,  2,  9,  9, 13, 16,  4,  8, 11,  9,  2, 12}, Evaluacion: -240.000 : %32.92
    Generacion:   49, Individuo:    33 Genes: { 9,  9,  9,  9,  4,  4, 11,  5,  2,  4, 16, 10,  6, 14,  6, 12}, Evaluacion: -230.000 : %33.91
    Generacion:   49, Individuo:    34 Genes: {11, 10, 14, 16, 15,  3, 12,  9, 11, 12,  4, 10,  5, 13, 13,  1}, Evaluacion: -240.000 : %34.95
    Generacion:   49, Individuo:    35 Genes: { 6,  5, 14, 16,  3,  7,  6,  7,  2, 11,  3,  5, 13,  3,  3, 10}, Evaluacion: -230.000 : %35.94
    Generacion:   49, Individuo:    36 Genes: {11,  6,  1,  7, 15,  2,  6,  9, 16, 12,  8,  2, 12,  2,  9, 11}, Evaluacion: -240.000 : %36.98
    Generacion:   49, Individuo:    37 Genes: {12,  4, 12, 16,  8,  4,  8,  6, 13, 11, 15, 12, 11,  3, 14,  7}, Evaluacion: -230.000 : %37.98
    Generacion:   49, Individuo:    38 Genes: { 3,  7,  7, 11, 11, 13, 16,  2,  8, 12,  2, 13,  7,  7,  3,  6}, Evaluacion: -240.000 : %39.01
    Generacion:   49, Individuo:    39 Genes: { 2,  1, 11,  3,  9, 13, 16,  7, 12, 15, 10,  6, 13,  5, 12,  3}, Evaluacion: -230.000 : %40.01
    Generacion:   49, Individuo:    40 Genes: { 6,  1, 15, 12,  4,  9,  9,  9, 10, 14, 14, 12, 16,  9,  1, 12}, Evaluacion: -230.000 : %41.00
    Generacion:   49, Individuo:    41 Genes: {14, 10, 14,  4, 13,  2, 10, 11,  5, 16,  4, 15,  5, 13,  6,  7}, Evaluacion: -230.000 : %42.00
    Generacion:   49, Individuo:    42 Genes: {12,  1,  7,  1,  3,  5, 14,  2,  6, 12,  2,  2,  8,  1,  1, 15}, Evaluacion: -240.000 : %43.04
    Generacion:   49, Individuo:    43 Genes: {13,  8,  3,  5,  7, 11,  5,  4,  8,  4, 14, 15, 12,  6, 14,  3}, Evaluacion: -230.000 : %44.03
    Generacion:   49, Individuo:    44 Genes: { 8,  8,  1,  6,  5, 14,  6, 10,  7,  7,  1, 15, 13,  6,  2, 14}, Evaluacion: -220.000 : %44.98
    Generacion:   49, Individuo:    45 Genes: { 5,  7,  8,  6,  3,  1,  1,  2,  9,  4, 14,  2, 14, 10,  1, 15}, Evaluacion: -230.000 : %45.98
    Generacion:   49, Individuo:    46 Genes: {14,  9,  3,  3, 11,  5, 11, 12, 13,  4,  2, 14, 16, 16, 13,  6}, Evaluacion: -230.000 : %46.97
    Generacion:   49, Individuo:    47 Genes: {10, 14,  5, 11, 13,  4,  9,  4,  8,  4,  2,  7,  1,  7, 15,  7}, Evaluacion: -230.000 : %47.97
    Generacion:   49, Individuo:    48 Genes: { 3,  7,  1,  4, 13, 12, 14,  4,  3,  3,  2,  7,  2,  4,  7,  5}, Evaluacion: -230.000 : %48.96
    Generacion:   49, Individuo:    49 Genes: { 8,  3, 15,  4, 12,  1,  5, 13,  9,  1, 13, 10,  9,  6,  2, 14}, Evaluacion: -220.000 : %49.91
    Generacion:   49, Individuo:    50 Genes: { 3,  9,  8, 11,  9,  9,  6, 15,  2,  4,  4,  2, 16,  4, 11, 10}, Evaluacion: -240.000 : %50.95
    Generacion:   49, Individuo:    51 Genes: { 5,  7, 11,  7, 16, 14, 16,  1, 16, 10,  8,  5, 15, 16,  1,  6}, Evaluacion: -230.000 : %51.95
    Generacion:   49, Individuo:    52 Genes: {14,  6, 12, 16,  9,  2, 16, 12, 15,  1, 13,  3, 10, 14, 11, 13}, Evaluacion: -230.000 : %52.94
    Generacion:   49, Individuo:    53 Genes: { 4,  3, 15, 10, 12,  7, 15, 16,  6,  4,  2, 10, 16,  1, 12,  3}, Evaluacion: -240.000 : %53.98
    Generacion:   49, Individuo:    54 Genes: { 7,  3,  6,  5,  1, 10,  4,  7,  3, 10, 12, 12,  2, 15, 10, 16}, Evaluacion: -210.000 : %54.89
    Generacion:   49, Individuo:    55 Genes: {10, 16,  9, 11, 11,  3, 11,  3,  2, 12, 11, 16, 12,  9,  4, 10}, Evaluacion: -230.000 : %55.88
    Generacion:   49, Individuo:    56 Genes: {10,  7, 12,  9,  7, 16,  8, 16, 16,  6,  5,  8,  8,  4,  9,  1}, Evaluacion: -240.000 : %56.92
    Generacion:   49, Individuo:    57 Genes: { 6,  7, 12,  4,  9,  6,  1, 13,  9, 13,  5, 13,  7,  6, 14,  2}, Evaluacion: -210.000 : %57.83
    Generacion:   49, Individuo:    58 Genes: { 5,  1, 12,  2, 13,  4, 15, 14, 16, 15,  8,  4, 14,  9,  8,  2}, Evaluacion: -240.000 : %58.87
    Generacion:   49, Individuo:    59 Genes: { 3,  9, 14, 16,  5,  9,  6, 13,  2,  4, 14, 11, 16,  4, 11, 12}, Evaluacion: -230.000 : %59.86
    Generacion:   49, Individuo:    60 Genes: {16, 10,  8, 16,  9,  4,  4,  6,  2, 13, 15,  5,  6, 14,  1, 10}, Evaluacion: -230.000 : %60.86
    Generacion:   49, Individuo:    61 Genes: { 3,  7,  6,  8,  1,  4,  2,  7,  6, 13, 14,  1,  1,  6, 10, 13}, Evaluacion: -240.000 : %61.89
    Generacion:   49, Individuo:    62 Genes: { 1,  6, 14, 16,  1, 16,  2,  1,  4,  5, 12,  5, 12,  3,  3, 10}, Evaluacion: -230.000 : %62.89
    Generacion:   49, Individuo:    63 Genes: {13,  4,  7,  4,  8, 13, 11, 13,  5,  8,  2, 15, 12, 13,  5,  1}, Evaluacion: -230.000 : %63.88
    Generacion:   49, Individuo:    64 Genes: { 9, 15,  9, 12, 13,  6, 12,  5, 14,  4, 12, 11,  2,  6,  6,  6}, Evaluacion: -230.000 : %64.88
    Generacion:   49, Individuo:    65 Genes: { 8, 15,  4,  7, 10, 16,  6,  9, 10,  1,  6, 13,  3,  7, 16, 13}, Evaluacion: -240.000 : %65.92
    Generacion:   49, Individuo:    66 Genes: { 8,  5, 13,  3,  3,  9, 16,  6,  8,  6,  1, 14, 13, 15, 14, 15}, Evaluacion: -230.000 : %66.91
    Generacion:   49, Individuo:    67 Genes: { 1, 15,  3, 10,  9, 13,  6, 15,  1, 15,  6,  6,  1,  8, 11, 11}, Evaluacion: -220.000 : %67.86
    Generacion:   49, Individuo:    68 Genes: { 3,  7,  7, 12, 12, 13, 15,  1,  9, 14, 11,  3, 15,  9,  7,  9}, Evaluacion: -220.000 : %68.82
    Generacion:   49, Individuo:    69 Genes: { 6,  5, 14, 16,  1,  7,  6,  7,  2,  6,  9,  5, 12,  3,  3, 10}, Evaluacion: -240.000 : %69.85
    Generacion:   49, Individuo:    70 Genes: { 5,  8, 16,  4,  5, 11,  5,  4,  8,  4,  5,  3,  8,  6, 13,  8}, Evaluacion: -220.000 : %70.80
    Generacion:   49, Individuo:    71 Genes: { 1,  2, 15,  7, 15,  6, 14,  1, 12, 13, 10, 10,  7, 10,  9, 10}, Evaluacion: -210.000 : %71.71
    Generacion:   49, Individuo:    72 Genes: {11,  1,  3, 14, 12, 16,  1,  5, 14,  4,  6, 15,  1,  2, 16, 12}, Evaluacion: -230.000 : %72.71
    Generacion:   49, Individuo:    73 Genes: { 9,  3,  4,  4, 12,  9, 12, 10,  2,  4, 11,  8,  6, 16,  6,  3}, Evaluacion: -220.000 : %73.66
    Generacion:   49, Individuo:    74 Genes: { 3, 13,  7,  8, 11,  3, 10,  9,  9, 15,  8,  3,  3,  7, 12,  9}, Evaluacion: -230.000 : %74.65
    Generacion:   49, Individuo:    75 Genes: { 3,  9, 14, 10,  2,  9,  6, 15,  2,  4,  4,  2, 16,  4, 11, 10}, Evaluacion: -240.000 : %75.69
    Generacion:   49, Individuo:    76 Genes: {13,  4,  3,  2,  8, 13, 11, 13,  5, 10,  2, 15, 12, 13,  5,  1}, Evaluacion: -220.000 : %76.64
    Generacion:   49, Individuo:    77 Genes: { 5,  6,  4,  8,  6, 15, 14, 14, 10, 12, 11,  5,  4,  4,  9,  1}, Evaluacion: -230.000 : %77.64
    Generacion:   49, Individuo:    78 Genes: { 5,  7,  8,  8, 16,  2, 16,  1, 12,  9, 10,  9, 10, 11,  2,  1}, Evaluacion: -240.000 : %78.68
    Generacion:   49, Individuo:    79 Genes: {16,  6,  4, 13,  3,  4,  8, 12, 12,  4, 15,  2,  6,  6,  1, 10}, Evaluacion: -240.000 : %79.71
    Generacion:   49, Individuo:    80 Genes: { 5,  1,  1,  7, 15, 13, 16,  1, 12, 13, 10,  8, 12,  2,  2,  1}, Evaluacion: -240.000 : %80.75
    Generacion:   49, Individuo:    81 Genes: {11,  3,  7, 11, 15,  3, 12,  9, 11, 12,  1, 10, 14,  8,  1,  1}, Evaluacion: -240.000 : %81.79
    Generacion:   49, Individuo:    82 Genes: {13,  5, 14, 16, 10,  4, 16, 15, 13,  1,  6, 15,  5,  8,  1,  8}, Evaluacion: -240.000 : %82.83
    Generacion:   49, Individuo:    83 Genes: { 5,  3,  9, 11, 12, 10, 13, 14,  5, 12,  8,  5,  1,  8,  9,  7}, Evaluacion: -240.000 : %83.87
    Generacion:   49, Individuo:    84 Genes: {13,  1, 12, 14, 11, 12, 13, 15,  3, 15,  6, 10,  2,  1,  2,  8}, Evaluacion: -240.000 : %84.90
    Generacion:   49, Individuo:    85 Genes: {15,  3,  6,  8, 14, 11,  9, 16,  3,  5, 16, 12,  8, 15, 12,  8}, Evaluacion: -230.000 : %85.90
    Generacion:   49, Individuo:    86 Genes: {16, 10,  4, 13,  9,  1,  7,  6,  2, 12, 15,  5, 15,  2,  1, 10}, Evaluacion: -230.000 : %86.89
    Generacion:   49, Individuo:    87 Genes: { 3,  6,  5,  8, 16,  9, 16,  1, 12, 11, 10, 11,  9, 16, 12, 16}, Evaluacion: -230.000 : %87.89
    Generacion:   49, Individuo:    88 Genes: {13,  9, 14,  6,  3,  7, 10,  3, 11,  5,  2, 14, 16, 15,  7, 16}, Evaluacion: -230.000 : %88.88
    Generacion:   49, Individuo:    89 Genes: { 4,  6,  3,  8,  7,  4,  8, 16, 12,  4,  8,  2, 12,  7,  6,  1}, Evaluacion: -230.000 : %89.88
    Generacion:   49, Individuo:    90 Genes: {16, 15,  9, 11,  9,  2,  7,  4,  8,  3,  4,  2,  2,  1, 12, 13}, Evaluacion: -230.000 : %90.87
    Generacion:   49, Individuo:    91 Genes: {16,  6,  4, 13,  9,  4,  6, 15,  2,  4, 15,  2, 16,  6,  1, 10}, Evaluacion: -240.000 : %91.91
    Generacion:   49, Individuo:    92 Genes: {15,  7,  8, 16,  7,  7, 10,  1, 13, 12,  4,  3,  3,  8,  7, 12}, Evaluacion: -240.000 : %92.95
    Generacion:   49, Individuo:    93 Genes: {16,  9, 12, 11,  7,  4,  4, 16,  7,  7,  8,  2, 12, 15, 10,  4}, Evaluacion: -240.000 : %93.99
    Generacion:   49, Individuo:    94 Genes: {14,  1, 13,  6,  2,  7,  6,  7, 11,  4, 14,  3,  9, 15, 10,  8}, Evaluacion: -240.000 : %95.03
    Generacion:   49, Individuo:    95 Genes: { 3,  1,  7, 12,  3,  7,  6,  2,  9,  7, 15, 15,  6, 15,  7, 11}, Evaluacion: -230.000 : %96.02
    Generacion:   49, Individuo:    96 Genes: {10,  1,  3,  2, 14,  2, 10,  8,  7,  2,  8, 14,  6,  8, 11,  3}, Evaluacion: -220.000 : %96.97
    Generacion:   49, Individuo:    97 Genes: {11,  2,  8,  9,  7, 10, 10, 16, 10,  8,  7,  8,  3,  7,  9, 15}, Evaluacion: -230.000 : %97.97
    Generacion:   49, Individuo:    98 Genes: { 4, 10, 12, 14,  5, 15, 11,  3,  2, 12, 10,  6,  1,  9, 12,  3}, Evaluacion: -230.000 : %98.96
    Generacion:   49, Individuo:    99 Genes: { 5, 15, 15, 14, 12,  7, 14, 16,  6,  4,  2,  4, 16,  1, 12,  3}, Evaluacion: -240.000 : %100.00
