Fecha: 11-11-15-25-13-405
Generacion: 88, Poblacion: 100, Evaluacion:{ Mejor:    93, Max: -190.000, Min: -240.000, Suma: -22930.000}
    Generacion:   88, Individuo:     0 Genes: { 3, 11, 10,  4,  1, 13,  9,  3, 10,  2,  4, 10,  6, 14,  7,  5}, Evaluacion: -220.000 : %0.96
    Generacion:   88, Individuo:     1 Genes: { 5, 11, 11, 10, 16, 10, 10, 15,  9, 10,  9, 10,  5, 13, 10,  2}, Evaluacion: -220.000 : %1.92
    Generacion:   88, Individuo:     2 Genes: {13, 11, 12, 14,  6,  7, 14,  7, 16,  2,  6, 15, 13, 12,  3,  4}, Evaluacion: -230.000 : %2.92
    Generacion:   88, Individuo:     3 Genes: {11, 13, 11,  1,  4,  7, 10,  1,  8,  5,  3,  2, 13,  3, 11, 10}, Evaluacion: -230.000 : %3.93
    Generacion:   88, Individuo:     4 Genes: {13,  1,  8, 15, 15, 11,  4, 15,  2, 16,  6, 14,  6, 13,  6, 11}, Evaluacion: -240.000 : %4.97
    Generacion:   88, Individuo:     5 Genes: { 3,  6, 16,  2,  6,  6, 13, 11,  6,  6, 10,  4,  5, 10, 15,  4}, Evaluacion: -220.000 : %5.93
    Generacion:   88, Individuo:     6 Genes: {11,  4, 15, 15,  4, 13, 14, 14,  2,  5,  5, 15, 10, 11,  5, 13}, Evaluacion: -240.000 : %6.98
    Generacion:   88, Individuo:     7 Genes: { 8, 11, 10, 16,  4,  1,  6, 12,  7, 13,  7, 13, 12, 15, 13, 12}, Evaluacion: -240.000 : %8.02
    Generacion:   88, Individuo:     8 Genes: {16,  9,  8,  2, 13, 14,  4,  4,  7,  2,  4, 10, 11,  8, 14, 12}, Evaluacion: -240.000 : %9.07
    Generacion:   88, Individuo:     9 Genes: { 1, 13,  6, 16,  7,  8,  9,  2, 10,  7, 12,  5,  7,  4,  2,  5}, Evaluacion: -230.000 : %10.07
    Generacion:   88, Individuo:    10 Genes: { 7, 13, 15,  4,  6, 15, 16, 11, 10,  6,  4,  8, 15,  1, 15, 13}, Evaluacion: -220.000 : %11.03
    Generacion:   88, Individuo:    11 Genes: { 7, 12,  9,  3,  7,  8,  9,  2,  2,  7, 13,  3,  7,  7, 15,  5}, Evaluacion: -230.000 : %12.04
    Generacion:   88, Individuo:    12 Genes: { 2, 14, 12,  1,  4,  7,  4,  1,  8,  1,  3,  2, 13,  3, 11, 13}, Evaluacion: -230.000 : %13.04
    Generacion:   88, Individuo:    13 Genes: {12,  2,  5, 13, 12, 11,  1,  4, 11,  7,  8,  8, 13, 16,  4,  5}, Evaluacion: -220.000 : %14.00
    Generacion:   88, Individuo:    14 Genes: { 7,  9,  2, 12, 15, 15,  4, 10, 11,  1, 11,  2,  8,  6,  7, 14}, Evaluacion: -230.000 : %15.00
    Generacion:   88, Individuo:    15 Genes: { 1,  7,  2, 11,  6,  2, 10,  3, 10,  6,  8, 15,  7,  5,  2,  1}, Evaluacion: -230.000 : %16.01
    Generacion:   88, Individuo:    16 Genes: {12, 13,  8,  5, 10, 12,  4,  7, 14,  6,  8, 12, 15,  8,  6, 16}, Evaluacion: -220.000 : %16.96
    Generacion:   88, Individuo:    17 Genes: {10, 11, 12, 14,  6,  8, 13, 10,  6,  1,  2, 11, 11,  3,  7,  6}, Evaluacion: -240.000 : %18.01
    Generacion:   88, Individuo:    18 Genes: {12, 11,  9, 14,  5,  7, 12, 10,  5,  2, 12,  2,  7,  4, 16,  7}, Evaluacion: -230.000 : %19.01
    Generacion:   88, Individuo:    19 Genes: { 6,  6,  5,  6, 11, 11, 14, 14,  2,  7, 13,  5, 13,  8, 10,  9}, Evaluacion: -230.000 : %20.02
    Generacion:   88, Individuo:    20 Genes: {16,  6,  2,  3, 10, 14,  7,  3, 10,  6, 16, 10, 13,  1,  5, 14}, Evaluacion: -220.000 : %20.98
    Generacion:   88, Individuo:    21 Genes: { 5, 14,  1,  2, 14, 16,  5,  9, 11,  3,  8,  1, 10,  4, 13,  7}, Evaluacion: -240.000 : %22.02
    Generacion:   88, Individuo:    22 Genes: { 1,  7, 16,  4,  7, 16,  7, 13,  4,  4, 10,  8,  7, 11, 10,  3}, Evaluacion: -210.000 : %22.94
    Generacion:   88, Individuo:    23 Genes: {11, 13,  9, 10, 10, 13,  9,  2, 11,  8, 13, 12, 15,  8,  6, 10}, Evaluacion: -230.000 : %23.94
    Generacion:   88, Individuo:    24 Genes: {13,  1,  8,  3, 12,  3,  4,  7,  5,  6,  6, 14,  8,  4,  6, 10}, Evaluacion: -240.000 : %24.99
    Generacion:   88, Individuo:    25 Genes: {12,  2,  9, 13, 11,  6, 13,  9, 16, 12, 13,  7,  8, 15,  6,  7}, Evaluacion: -220.000 : %25.95
    Generacion:   88, Individuo:    26 Genes: {12, 11, 16, 14,  6, 11, 13, 10, 11,  1, 11,  2, 16,  1,  5, 11}, Evaluacion: -230.000 : %26.95
    Generacion:   88, Individuo:    27 Genes: { 2,  9,  8, 12,  3, 16, 13,  5,  3, 15, 10,  6, 15,  6,  1, 15}, Evaluacion: -240.000 : %28.00
    Generacion:   88, Individuo:    28 Genes: { 3,  8, 13, 10,  8, 11,  2, 12,  9,  3, 13,  1, 12,  4, 11, 12}, Evaluacion: -230.000 : %29.00
    Generacion:   88, Individuo:    29 Genes: { 2, 14, 11,  1,  4,  7,  4,  1,  8,  1,  3,  2, 13,  3, 11,  2}, Evaluacion: -230.000 : %30.00
    Generacion:   88, Individuo:    30 Genes: { 9, 12,  9, 15,  2,  3,  7, 14,  3,  4,  6,  3,  9,  1, 16, 11}, Evaluacion: -230.000 : %31.01
    Generacion:   88, Individuo:    31 Genes: { 9, 15,  2,  4, 11,  8,  9,  2,  2, 15,  3,  5, 11,  9,  1,  2}, Evaluacion: -230.000 : %32.01
    Generacion:   88, Individuo:    32 Genes: {11, 11,  8, 13,  6, 13, 13,  4,  6, 10, 13,  6,  1, 10, 10,  4}, Evaluacion: -230.000 : %33.01
    Generacion:   88, Individuo:    33 Genes: { 2,  5,  3,  4,  5, 11,  4, 16, 14,  3,  9,  4, 10, 10,  2, 16}, Evaluacion: -200.000 : %33.89
    Generacion:   88, Individuo:    34 Genes: {16,  9,  7,  4, 10,  1,  7,  4,  7,  3, 12,  3, 16,  1, 14, 12}, Evaluacion: -220.000 : %34.85
    Generacion:   88, Individuo:    35 Genes: {16, 11,  2,  4, 16,  8,  9,  6,  2, 15,  4,  5, 11,  9,  6, 15}, Evaluacion: -230.000 : %35.85
    Generacion:   88, Individuo:    36 Genes: { 4, 13,  5, 15,  7,  8, 16, 14,  9,  4,  4,  8, 14, 14, 11, 13}, Evaluacion: -220.000 : %36.81
    Generacion:   88, Individuo:    37 Genes: {10, 12,  6,  3, 13, 13,  7, 13,  6, 14,  8,  1, 13,  5,  3,  2}, Evaluacion: -220.000 : %37.77
    Generacion:   88, Individuo:    38 Genes: { 2,  7,  9, 10, 10,  3, 14,  1, 15,  7,  8, 10,  8,  4,  6, 10}, Evaluacion: -240.000 : %38.81
    Generacion:   88, Individuo:    39 Genes: {11,  9,  1, 11,  5, 14, 11,  3,  7,  7, 13, 11, 16, 10, 13,  7}, Evaluacion: -230.000 : %39.82
    Generacion:   88, Individuo:    40 Genes: { 2, 14, 11,  1,  4,  7,  6,  1,  8, 12,  4,  2, 13,  3, 11,  6}, Evaluacion: -230.000 : %40.82
    Generacion:   88, Individuo:    41 Genes: { 9,  6, 15, 16,  2,  7,  7,  2,  4, 10,  8,  2, 16, 10, 13, 11}, Evaluacion: -220.000 : %41.78
    Generacion:   88, Individuo:    42 Genes: {16,  3,  5,  1, 14,  6,  5,  8, 11,  3,  9,  1,  2, 10, 12, 14}, Evaluacion: -220.000 : %42.74
    Generacion:   88, Individuo:    43 Genes: { 2,  1, 16,  4,  6,  4,  8,  4,  1,  8,  4,  5,  8, 16, 10,  8}, Evaluacion: -230.000 : %43.74
    Generacion:   88, Individuo:    44 Genes: { 6,  3,  7,  9,  5,  8, 13, 10,  7, 10, 16,  4,  8, 15,  2, 11}, Evaluacion: -220.000 : %44.70
    Generacion:   88, Individuo:    45 Genes: {14,  2, 10, 11, 14,  8, 15, 11,  3,  4,  7,  6,  8, 11, 15, 15}, Evaluacion: -220.000 : %45.66
    Generacion:   88, Individuo:    46 Genes: { 4, 16,  4, 11, 13, 15, 16, 12, 10, 10,  2,  2,  2, 15,  6, 16}, Evaluacion: -220.000 : %46.62
    Generacion:   88, Individuo:    47 Genes: { 9,  7,  6, 14, 11,  3, 10, 12,  1, 10,  1,  2,  8,  8,  6,  8}, Evaluacion: -230.000 : %47.62
    Generacion:   88, Individuo:    48 Genes: { 5, 13,  5,  6, 16, 10, 12,  9,  6,  8, 16, 10,  4,  5, 10,  1}, Evaluacion: -240.000 : %48.67
    Generacion:   88, Individuo:    49 Genes: { 8, 15,  2,  3,  2, 16, 10,  3, 11, 15, 12,  6, 13,  4, 16,  6}, Evaluacion: -230.000 : %49.67
    Generacion:   88, Individuo:    50 Genes: {13, 12, 10,  8,  8,  2, 16,  9, 10,  3,  4,  8,  4,  5, 11,  6}, Evaluacion: -240.000 : %50.72
    Generacion:   88, Individuo:    51 Genes: { 2, 11,  6,  7,  8,  7, 16, 13,  2, 11, 12,  8,  5,  5, 16,  8}, Evaluacion: -240.000 : %51.77
    Generacion:   88, Individuo:    52 Genes: {12, 15, 11,  3, 16,  6,  7, 14,  7,  8, 15, 10,  5,  3, 15, 15}, Evaluacion: -210.000 : %52.68
    Generacion:   88, Individuo:    53 Genes: {15,  8,  9,  2,  6,  5, 14,  2, 16,  2,  7,  3,  7, 11, 14,  1}, Evaluacion: -240.000 : %53.73
    Generacion:   88, Individuo:    54 Genes: {13, 14,  2,  3, 10,  4,  1, 12, 14, 14, 12, 13,  4,  8,  8,  1}, Evaluacion: -240.000 : %54.78
    Generacion:   88, Individuo:    55 Genes: { 6, 16,  5, 14, 10,  1,  3, 11,  6, 12,  9,  3,  3,  5,  8,  8}, Evaluacion: -240.000 : %55.82
    Generacion:   88, Individuo:    56 Genes: { 7,  9,  2,  9,  6, 13, 10, 11, 14,  2,  4, 14,  8,  6,  7, 14}, Evaluacion: -240.000 : %56.87
    Generacion:   88, Individuo:    57 Genes: { 7, 15,  2,  4, 10,  8,  2, 13,  2,  3,  3, 15, 16,  9, 13, 13}, Evaluacion: -230.000 : %57.87
    Generacion:   88, Individuo:    58 Genes: { 1, 11,  3, 16, 11, 14, 16,  8,  6,  2, 14, 13, 16,  7,  8, 13}, Evaluacion: -210.000 : %58.79
    Generacion:   88, Individuo:    59 Genes: {12,  7,  9, 11,  1,  2, 13,  5,  7,  6, 15, 11,  6,  1,  9,  8}, Evaluacion: -240.000 : %59.83
    Generacion:   88, Individuo:    60 Genes: { 7, 12,  2,  3, 10,  7,  1, 15,  2,  6, 13,  6,  9, 12, 13, 14}, Evaluacion: -240.000 : %60.88
    Generacion:   88, Individuo:    61 Genes: { 4, 13,  7,  2, 13,  8,  4,  1,  2,  6,  8,  1,  3,  5,  6, 16}, Evaluacion: -230.000 : %61.88
    Generacion:   88, Individuo:    62 Genes: {11, 12, 16,  6, 15,  6,  9,  5,  2,  5,  6, 12,  1, 11, 10, 10}, Evaluacion: -220.000 : %62.84
    Generacion:   88, Individuo:    63 Genes: { 1, 14, 16,  2,  7, 13, 11, 11, 11,  6, 10,  4,  3, 10, 15,  1}, Evaluacion: -220.000 : %63.80
    Generacion:   88, Individuo:    64 Genes: {13, 15,  3,  7,  9, 14,  2,  5, 11,  7,  4,  6, 15,  7, 15,  5}, Evaluacion: -220.000 : %64.76
    Generacion:   88, Individuo:    65 Genes: { 8, 10,  1,  6,  3,  8,  5,  7, 15,  6, 12,  6,  4,  6,  9,  7}, Evaluacion: -240.000 : %65.81
    Generacion:   88, Individuo:    66 Genes: { 1,  8, 13,  9,  4,  7, 14,  9, 16, 14,  7,  3,  4, 10,  2, 10}, Evaluacion: -230.000 : %66.81
    Generacion:   88, Individuo:    67 Genes: { 9, 13, 16, 12,  6, 11, 16, 11,  6, 11,  4,  8, 15, 13, 15, 13}, Evaluacion: -230.000 : %67.82
    Generacion:   88, Individuo:    68 Genes: { 2,  6, 10, 14,  7, 14,  8, 12,  9,  8,  2, 10, 15,  9,  6, 13}, Evaluacion: -230.000 : %68.82
    Generacion:   88, Individuo:    69 Genes: { 4,  7, 12, 14, 13, 14,  8,  7,  9, 14,  8,  6, 15,  3, 14, 10}, Evaluacion: -230.000 : %69.82
    Generacion:   88, Individuo:    70 Genes: { 8, 15,  6,  2,  2,  8,  9,  3, 11, 15, 12,  6, 13,  4, 16,  5}, Evaluacion: -230.000 : %70.82
    Generacion:   88, Individuo:    71 Genes: { 3, 12, 13,  3,  7,  8, 16, 14,  3, 10,  8,  1, 12, 14, 11, 12}, Evaluacion: -220.000 : %71.78
    Generacion:   88, Individuo:    72 Genes: { 8, 13,  8,  2, 13, 14,  9, 11, 10,  2,  4, 10, 11,  8,  2, 12}, Evaluacion: -240.000 : %72.83
    Generacion:   88, Individuo:    73 Genes: {11, 13,  9,  2,  9, 13,  9,  7, 11,  8, 13,  3, 16, 13, 11, 14}, Evaluacion: -240.000 : %73.88
    Generacion:   88, Individuo:    74 Genes: { 7,  9,  2, 12, 15,  8,  8, 11, 14,  6,  4, 14,  8,  6,  7, 14}, Evaluacion: -240.000 : %74.92
    Generacion:   88, Individuo:    75 Genes: { 9, 15,  2,  4, 11,  8,  9,  2,  2, 15,  3,  5, 11,  9,  6, 13}, Evaluacion: -230.000 : %75.93
    Generacion:   88, Individuo:    76 Genes: {11, 16,  1,  8, 14,  1,  4,  4, 12,  2,  8,  9,  9,  8,  7,  4}, Evaluacion: -240.000 : %76.97
    Generacion:   88, Individuo:    77 Genes: {16,  9,  7,  4,  7,  1,  4,  4,  7,  3, 12,  3, 16,  1, 14, 12}, Evaluacion: -230.000 : %77.98
    Generacion:   88, Individuo:    78 Genes: { 4,  1,  7,  5, 15, 15,  4,  1,  2,  6,  8, 10,  1,  5,  6, 16}, Evaluacion: -230.000 : %78.98
    Generacion:   88, Individuo:    79 Genes: { 6,  6,  2,  6, 11, 13, 14, 14,  2,  8,  8,  5, 15,  8, 10,  9}, Evaluacion: -240.000 : %80.03
    Generacion:   88, Individuo:    80 Genes: {11,  6, 15, 16,  3, 12,  7,  9, 10, 13,  9, 13, 11, 11, 11,  7}, Evaluacion: -230.000 : %81.03
    Generacion:   88, Individuo:    81 Genes: { 5,  6, 11,  2,  1, 16, 13, 13, 10, 14, 16,  2,  9, 11, 11,  4}, Evaluacion: -240.000 : %82.08
    Generacion:   88, Individuo:    82 Genes: {15,  1,  7, 16,  2,  8,  4, 13,  4,  8, 10, 11,  2, 13,  7,  6}, Evaluacion: -240.000 : %83.12
    Generacion:   88, Individuo:    83 Genes: {12, 11, 16, 14,  6, 11, 13, 10, 11,  1, 11,  2,  2,  3,  5, 11}, Evaluacion: -230.000 : %84.13
    Generacion:   88, Individuo:    84 Genes: {11,  4, 15, 15,  4, 13, 14, 14,  2,  5,  5, 15, 10, 11,  5, 10}, Evaluacion: -240.000 : %85.17
    Generacion:   88, Individuo:    85 Genes: { 9,  6,  5,  4, 11,  8, 13,  2,  2,  1,  2,  6,  4,  9,  6,  5}, Evaluacion: -230.000 : %86.17
    Generacion:   88, Individuo:    86 Genes: { 1, 13,  3, 12,  2, 11,  9, 12,  9,  8, 10,  8, 12, 13,  1,  4}, Evaluacion: -210.000 : %87.09
    Generacion:   88, Individuo:    87 Genes: {11,  4, 11,  1,  4,  7,  4,  1,  8,  5,  3,  2, 13,  3, 11, 10}, Evaluacion: -230.000 : %88.09
    Generacion:   88, Individuo:    88 Genes: {16, 12,  9,  3, 16,  7,  1,  6,  4,  8, 15,  5, 14,  3, 15, 11}, Evaluacion: -230.000 : %89.10
    Generacion:   88, Individuo:    89 Genes: { 8,  1, 13, 10,  1, 15, 16,  2, 15,  7, 14,  2,  5,  4,  6,  5}, Evaluacion: -240.000 : %90.14
    Generacion:   88, Individuo:    90 Genes: {14, 16, 11, 10,  8, 10, 10, 15, 16, 12,  7,  6, 10, 15,  7,  3}, Evaluacion: -240.000 : %91.19
    Generacion:   88, Individuo:    91 Genes: {13,  1,  8,  5, 12,  3,  8, 11,  5, 12,  6,  4,  9,  4,  6, 10}, Evaluacion: -240.000 : %92.24
    Generacion:   88, Individuo:    92 Genes: { 7,  6, 15,  3,  6,  1,  4, 11, 12,  6,  7,  3, 16,  1, 15, 13}, Evaluacion: -230.000 : %93.24
    Generacion:   88, Individuo:    93 Genes: {16,  2,  2,  3, 16,  6,  7,  6,  9,  8, 15,  5,  5,  3, 15, 11}, Evaluacion: -190.000 : %94.07
    Generacion:   88, Individuo:    94 Genes: {12,  2, 10, 13, 11,  6, 13,  9, 16, 12, 13,  7,  8, 15,  6,  7}, Evaluacion: -220.000 : %95.03
    Generacion:   88, Individuo:    95 Genes: { 5, 11,  8, 13, 16, 13, 10,  4,  9, 10,  9, 10,  5, 13, 10,  2}, Evaluacion: -220.000 : %95.99
    Generacion:   88, Individuo:    96 Genes: {12, 10,  5, 13,  2, 11,  1,  4, 11,  7, 13,  8, 13, 16,  4,  2}, Evaluacion: -230.000 : %96.99
    Generacion:   88, Individuo:    97 Genes: {11, 13, 10, 16,  6, 14, 10,  3, 10,  6,  2, 15,  9,  5,  5, 12}, Evaluacion: -240.000 : %98.04
    Generacion:   88, Individuo:    98 Genes: { 2, 14, 11,  1,  4,  7,  4,  1,  8,  1,  3,  2, 13,  3, 11,  2}, Evaluacion: -230.000 : %99.04
    Generacion:   88, Individuo:    99 Genes: { 4,  1,  5, 11, 13,  9, 16, 16, 10, 10,  8, 14, 14,  6,  6, 16}, Evaluacion: -220.000 : %100.00
