Fecha: 11-11-15-27-24-721
Generacion:   89, Poblacion  100, Evaluacion:{ Mejor:    24, Max: -210.000, Min: -240.000, Suma: -22960.000}
    Generacion:   89, Individuo:     0 Genes: { 3, 14, 10,  5,  5,  5,  6,  6,  9,  3,  3, 14,  9,  7, 11,  5}, Evaluacion: -220.000 : %0.96
    Generacion:   89, Individuo:     1 Genes: {13, 13,  8, 16, 15,  5, 11,  4, 10, 11, 11, 12,  9,  3,  5,  2}, Evaluacion: -220.000 : %1.92
    Generacion:   89, Individuo:     2 Genes: { 7, 14, 14, 16,  1,  8, 12, 13,  5,  7, 11,  7, 15, 10,  1, 16}, Evaluacion: -220.000 : %2.87
    Generacion:   89, Individuo:     3 Genes: {13,  1,  4,  3, 10,  6,  9, 16,  5, 14, 16,  6,  1, 16,  4,  8}, Evaluacion: -230.000 : %3.88
    Generacion:   89, Individuo:     4 Genes: { 6, 11,  4,  5,  2, 13, 13,  2, 14,  6, 12, 12,  7, 11,  4,  5}, Evaluacion: -230.000 : %4.88
    Generacion:   89, Individuo:     5 Genes: { 7, 13, 10,  9,  9, 15, 14,  9,  5, 11, 16,  6, 14, 10, 10,  3}, Evaluacion: -240.000 : %5.92
    Generacion:   89, Individuo:     6 Genes: { 5, 13,  8, 13,  3,  6,  8, 14, 11, 13, 13, 11,  2,  4,  1, 14}, Evaluacion: -230.000 : %6.93
    Generacion:   89, Individuo:     7 Genes: {16,  1,  6,  6, 12, 12,  7,  8,  4,  4, 13,  5,  4, 13, 10,  2}, Evaluacion: -220.000 : %7.88
    Generacion:   89, Individuo:     8 Genes: { 1, 11,  4,  5,  2, 13, 13, 14,  3,  4, 16,  5,  5, 13,  4,  3}, Evaluacion: -230.000 : %8.89
    Generacion:   89, Individuo:     9 Genes: {13, 14,  2, 10,  8, 14, 13,  8,  4, 12,  7,  6,  4,  8,  2, 11}, Evaluacion: -230.000 : %9.89
    Generacion:   89, Individuo:    10 Genes: { 2, 16, 10, 16, 14,  8,  9, 14,  3, 16, 16, 14, 14, 13, 11,  9}, Evaluacion: -240.000 : %10.93
    Generacion:   89, Individuo:    11 Genes: {13,  4, 16,  4,  8,  9,  6,  2,  8,  6, 15, 14, 13, 15,  8, 12}, Evaluacion: -220.000 : %11.89
    Generacion:   89, Individuo:    12 Genes: { 1,  1, 10, 10,  8, 12,  7,  4,  6,  5, 13, 15, 11, 16,  8,  2}, Evaluacion: -220.000 : %12.85
    Generacion:   89, Individuo:    13 Genes: { 6,  9,  7,  4, 12,  4, 11, 13, 12, 16,  6, 14,  9,  8, 12, 11}, Evaluacion: -230.000 : %13.85
    Generacion:   89, Individuo:    14 Genes: { 3,  7,  3, 11,  1, 15,  6,  7, 16, 13, 12,  7,  4,  7, 11,  5}, Evaluacion: -230.000 : %14.85
    Generacion:   89, Individuo:    15 Genes: { 8, 16, 10,  6, 11,  9,  3,  4,  5,  1,  9, 16,  4,  9, 11, 10}, Evaluacion: -240.000 : %15.90
    Generacion:   89, Individuo:    16 Genes: {13,  9,  4,  6,  1, 12,  2, 10, 14, 14,  5,  9, 15, 15,  1, 13}, Evaluacion: -240.000 : %16.94
    Generacion:   89, Individuo:    17 Genes: { 9,  1, 12,  4, 10, 16, 13,  5,  1,  9,  2,  5,  3,  1,  8,  9}, Evaluacion: -230.000 : %17.94
    Generacion:   89, Individuo:    18 Genes: { 7,  1,  9,  4,  8,  3, 13, 11,  3,  6,  9,  8,  5,  8,  6,  9}, Evaluacion: -230.000 : %18.95
    Generacion:   89, Individuo:    19 Genes: { 7,  1,  9,  4,  3,  3, 13, 11,  3,  6,  9, 16,  5,  8,  6,  9}, Evaluacion: -230.000 : %19.95
    Generacion:   89, Individuo:    20 Genes: { 4, 12, 11,  6,  5,  9, 16, 14,  5, 10,  8, 16,  7, 10, 13, 12}, Evaluacion: -220.000 : %20.91
    Generacion:   89, Individuo:    21 Genes: { 7,  1, 15, 10, 10,  9, 13,  1, 16, 16, 12, 12,  8,  1, 11, 14}, Evaluacion: -230.000 : %21.91
    Generacion:   89, Individuo:    22 Genes: {16,  1, 10,  3,  3,  6, 14, 10,  7, 13, 10,  7,  4,  4,  7, 14}, Evaluacion: -230.000 : %22.91
    Generacion:   89, Individuo:    23 Genes: { 7,  7, 11,  6, 11,  4,  1,  1, 16, 12,  3,  5,  7,  9,  2,  1}, Evaluacion: -240.000 : %23.95
    Generacion:   89, Individuo:    24 Genes: { 1,  1, 10, 10,  9,  6, 13, 14, 14,  8, 16,  3,  1, 14,  4, 14}, Evaluacion: -210.000 : %24.87
    Generacion:   89, Individuo:    25 Genes: {14,  5,  3,  3, 16, 16, 10, 14,  3, 13,  4,  7,  4,  2, 13,  6}, Evaluacion: -230.000 : %25.87
    Generacion:   89, Individuo:    26 Genes: {13, 13, 16,  4,  8,  9,  6, 10, 10, 11,  7, 14, 13, 15,  8,  4}, Evaluacion: -220.000 : %26.83
    Generacion:   89, Individuo:    27 Genes: {15,  6, 11, 11,  3,  8,  3,  4,  6,  8, 10,  6, 14,  8, 10,  5}, Evaluacion: -240.000 : %27.87
    Generacion:   89, Individuo:    28 Genes: {14,  9,  8,  3,  4, 15, 10, 10, 13, 13,  3,  5,  8,  2,  5, 12}, Evaluacion: -240.000 : %28.92
    Generacion:   89, Individuo:    29 Genes: {11,  3, 11,  8,  2,  8,  6, 13,  3, 15,  4,  3, 12,  5,  5, 13}, Evaluacion: -240.000 : %29.97
    Generacion:   89, Individuo:    30 Genes: {13,  6,  7,  3, 10,  9,  6,  2,  7, 13, 10, 14, 13, 15,  8,  4}, Evaluacion: -230.000 : %30.97
    Generacion:   89, Individuo:    31 Genes: {14, 12, 11, 16,  5,  8,  9, 13,  5,  4,  9,  3,  8,  6, 16, 12}, Evaluacion: -230.000 : %31.97
    Generacion:   89, Individuo:    32 Genes: { 7,  5, 10,  7, 13,  6, 16,  8, 13, 12, 14, 14,  8, 16,  2,  8}, Evaluacion: -220.000 : %32.93
    Generacion:   89, Individuo:    33 Genes: {16,  9,  4, 12,  9,  9, 10, 10, 13,  8,  3,  5, 10,  5,  5,  6}, Evaluacion: -240.000 : %33.97
    Generacion:   89, Individuo:    34 Genes: { 8,  7, 10, 13,  8,  5, 14,  7,  9, 14, 14,  3,  3,  1, 13,  2}, Evaluacion: -230.000 : %34.97
    Generacion:   89, Individuo:    35 Genes: { 6, 15,  1,  1,  8, 12,  9,  7,  8, 11,  8,  5,  7, 12,  4,  8}, Evaluacion: -240.000 : %36.02
    Generacion:   89, Individuo:    36 Genes: {11, 10, 16,  1,  4, 10,  9,  8,  3,  4,  8,  6, 14, 12,  3,  2}, Evaluacion: -230.000 : %37.02
    Generacion:   89, Individuo:    37 Genes: {13, 15,  4, 14,  7,  1,  7,  4, 14, 10, 10,  9, 14,  9,  8, 11}, Evaluacion: -220.000 : %37.98
    Generacion:   89, Individuo:    38 Genes: { 6,  1, 15, 16,  4, 10, 12, 12, 10,  4, 16,  5, 11,  3,  5,  7}, Evaluacion: -240.000 : %39.02
    Generacion:   89, Individuo:    39 Genes: {16,  6,  6,  5, 12,  3,  7,  8,  5, 11,  3,  5, 12,  6, 11, 10}, Evaluacion: -220.000 : %39.98
    Generacion:   89, Individuo:    40 Genes: { 6,  7, 11,  6, 11,  5, 12,  9, 11,  1,  7, 15,  8, 13, 12,  5}, Evaluacion: -240.000 : %41.03
    Generacion:   89, Individuo:    41 Genes: {13,  2,  4,  6,  1, 13,  8, 11, 14,  8,  3, 11, 14, 15,  2, 13}, Evaluacion: -230.000 : %42.03
    Generacion:   89, Individuo:    42 Genes: {13, 14,  9,  9,  8, 15, 14,  5, 16, 12,  3,  1, 12,  5,  7, 12}, Evaluacion: -240.000 : %43.07
    Generacion:   89, Individuo:    43 Genes: {16, 14, 13, 12,  8, 15, 13,  5, 11,  6,  2,  7,  7, 12,  3,  8}, Evaluacion: -240.000 : %44.12
    Generacion:   89, Individuo:    44 Genes: { 2, 10, 10, 10,  8,  2,  2,  4,  6,  5,  5,  8, 14,  6,  8,  2}, Evaluacion: -240.000 : %45.17
    Generacion:   89, Individuo:    45 Genes: { 9,  4,  1,  6,  6,  4,  1,  4, 14, 12,  9,  6,  5,  7, 11, 11}, Evaluacion: -240.000 : %46.21
    Generacion:   89, Individuo:    46 Genes: { 9, 12,  8, 13, 14, 14, 15,  7,  1, 16,  1, 15, 15,  2, 13, 15}, Evaluacion: -240.000 : %47.26
    Generacion:   89, Individuo:    47 Genes: { 1, 10, 11, 14,  2,  6,  8,  2, 13, 10, 16, 14,  4,  1, 11, 15}, Evaluacion: -210.000 : %48.17
    Generacion:   89, Individuo:    48 Genes: { 2, 11,  2, 16,  4, 13,  9, 11,  2, 14, 15,  8,  6,  4, 16, 10}, Evaluacion: -240.000 : %49.22
    Generacion:   89, Individuo:    49 Genes: {16, 16, 10,  6, 12,  2,  8, 14,  7, 13, 16, 14, 16,  6, 11,  3}, Evaluacion: -240.000 : %50.26
    Generacion:   89, Individuo:    50 Genes: { 2,  6,  8,  3, 10,  9, 14,  6,  7,  9, 10,  7,  4,  1, 16,  4}, Evaluacion: -240.000 : %51.31
    Generacion:   89, Individuo:    51 Genes: {14,  5,  3,  3, 16,  4, 10, 15,  3, 14,  8,  8,  4,  2,  6, 12}, Evaluacion: -230.000 : %52.31
    Generacion:   89, Individuo:    52 Genes: { 8, 10,  6, 12,  3, 16,  2,  5, 10, 15,  4, 16, 13,  8, 11, 11}, Evaluacion: -230.000 : %53.31
    Generacion:   89, Individuo:    53 Genes: { 9,  5, 12,  8, 14,  9,  7, 13,  3, 16,  4,  9, 12,  5, 12, 13}, Evaluacion: -230.000 : %54.31
    Generacion:   89, Individuo:    54 Genes: {15,  2,  5, 13,  3, 15,  7,  1,  4, 14, 14,  9,  4,  4,  3,  6}, Evaluacion: -220.000 : %55.27
    Generacion:   89, Individuo:    55 Genes: { 2,  3, 16,  4, 10,  8,  7,  8,  4,  4, 13,  6, 14,  6,  8, 10}, Evaluacion: -210.000 : %56.18
    Generacion:   89, Individuo:    56 Genes: { 1,  8, 10, 11,  3,  3, 14, 12,  6, 14, 11,  9,  8, 15,  2, 14}, Evaluacion: -220.000 : %57.14
    Generacion:   89, Individuo:    57 Genes: {13,  2,  8,  7,  1, 15, 16, 16,  7, 16, 14, 14, 13,  1,  2, 15}, Evaluacion: -220.000 : %58.10
    Generacion:   89, Individuo:    58 Genes: { 9, 16,  7, 11, 13,  1,  3,  4,  6, 10,  1,  1,  3,  2,  1, 10}, Evaluacion: -230.000 : %59.10
    Generacion:   89, Individuo:    59 Genes: { 8, 16, 10,  6, 10,  8, 13,  1,  2,  1, 15,  1,  4,  9, 12,  1}, Evaluacion: -240.000 : %60.15
    Generacion:   89, Individuo:    60 Genes: { 2, 12, 11, 11, 16, 15,  7, 14,  9, 12,  2,  5,  9,  7,  2, 12}, Evaluacion: -220.000 : %61.11
    Generacion:   89, Individuo:    61 Genes: { 7, 10,  9,  7, 15,  5, 13, 14, 16,  6, 15, 13,  5,  8,  7,  8}, Evaluacion: -240.000 : %62.15
    Generacion:   89, Individuo:    62 Genes: {10, 11,  3, 13,  6,  9, 13,  9, 16, 10,  8, 10,  1, 11, 14,  4}, Evaluacion: -220.000 : %63.11
    Generacion:   89, Individuo:    63 Genes: { 4,  9,  4, 12,  8,  4,  1, 13, 15, 12,  9,  5, 11, 15,  8, 16}, Evaluacion: -230.000 : %64.11
    Generacion:   89, Individuo:    64 Genes: { 6,  3, 11,  5,  2, 14, 14,  9, 11,  5,  7,  8, 10, 13, 12,  6}, Evaluacion: -240.000 : %65.16
    Generacion:   89, Individuo:    65 Genes: { 7,  9, 16,  7,  3, 14,  7,  5,  9,  6, 11,  2, 12,  1, 13, 13}, Evaluacion: -210.000 : %66.07
    Generacion:   89, Individuo:    66 Genes: { 6, 16,  7,  4,  8,  4, 13, 13, 12, 16,  6, 14, 10,  8, 12, 11}, Evaluacion: -230.000 : %67.07
    Generacion:   89, Individuo:    67 Genes: { 6, 16,  7, 11, 13,  9,  3,  4,  5,  4,  9, 16,  4,  3, 11, 10}, Evaluacion: -240.000 : %68.12
    Generacion:   89, Individuo:    68 Genes: { 5, 10,  1,  1,  8, 12,  9, 10,  1,  5,  5,  5,  3, 16,  4, 14}, Evaluacion: -240.000 : %69.16
    Generacion:   89, Individuo:    69 Genes: {14,  5,  3,  3, 16, 16, 10, 14,  3, 13,  4,  7,  4,  2,  6, 12}, Evaluacion: -230.000 : %70.17
    Generacion:   89, Individuo:    70 Genes: { 7, 13,  7,  6, 15,  8,  7, 10, 10, 11,  7, 12, 16,  3, 13,  4}, Evaluacion: -220.000 : %71.12
    Generacion:   89, Individuo:    71 Genes: { 7,  1, 11,  4,  2,  3,  3, 11,  3,  6,  9, 15,  5,  8,  6,  9}, Evaluacion: -230.000 : %72.13
    Generacion:   89, Individuo:    72 Genes: {16, 16,  6,  6, 12,  8, 13,  8,  4,  4, 13,  5,  4, 13, 10, 10}, Evaluacion: -230.000 : %73.13
    Generacion:   89, Individuo:    73 Genes: {13, 16, 10,  6, 12,  2,  8, 14,  7, 12, 16, 14, 16, 10, 10,  3}, Evaluacion: -240.000 : %74.17
    Generacion:   89, Individuo:    74 Genes: { 7, 13, 10, 11,  9, 15, 14,  9, 16, 11, 14,  8, 14, 10, 10,  3}, Evaluacion: -240.000 : %75.22
    Generacion:   89, Individuo:    75 Genes: { 2,  2, 12, 14, 10, 16,  9,  8,  5, 15,  4,  7,  4,  7,  8,  9}, Evaluacion: -220.000 : %76.18
    Generacion:   89, Individuo:    76 Genes: { 2, 15,  6,  3,  3, 15, 14,  6,  1,  8, 16,  2,  9,  7,  7,  2}, Evaluacion: -240.000 : %77.22
    Generacion:   89, Individuo:    77 Genes: { 1,  5,  3,  6, 11,  8, 11,  1, 13,  8, 13,  8, 14,  2, 15, 11}, Evaluacion: -210.000 : %78.14
    Generacion:   89, Individuo:    78 Genes: {10,  9,  3,  6,  8, 11, 12, 16,  9, 10,  3, 16, 14, 15, 16, 11}, Evaluacion: -210.000 : %79.05
    Generacion:   89, Individuo:    79 Genes: { 2, 15,  7, 16, 14,  8,  9,  4,  3, 16,  2, 11, 14, 13, 11,  9}, Evaluacion: -240.000 : %80.10
    Generacion:   89, Individuo:    80 Genes: {13, 13,  8, 16, 15,  5,  4,  4,  8,  6, 16, 11, 15, 14,  7, 15}, Evaluacion: -230.000 : %81.10
    Generacion:   89, Individuo:    81 Genes: {10,  1, 15, 14,  2,  9, 13,  1, 16, 10,  8,  5,  7, 10, 13,  4}, Evaluacion: -230.000 : %82.10
    Generacion:   89, Individuo:    82 Genes: { 6, 16,  7, 11, 13,  9,  3,  4,  6,  4,  9, 16,  3,  3, 11, 10}, Evaluacion: -240.000 : %83.14
    Generacion:   89, Individuo:    83 Genes: { 6,  7, 10,  7, 11, 14,  6,  2,  8,  6, 12, 12,  7, 11,  6,  9}, Evaluacion: -230.000 : %84.15
    Generacion:   89, Individuo:    84 Genes: { 8,  4,  4,  1,  4, 10, 11,  8,  3,  4,  8,  6,  5,  4,  4,  3}, Evaluacion: -230.000 : %85.15
    Generacion:   89, Individuo:    85 Genes: {16,  1, 14,  7,  3, 12,  7,  4,  4,  8, 13,  4, 11,  6,  5,  2}, Evaluacion: -230.000 : %86.15
    Generacion:   89, Individuo:    86 Genes: { 9,  3,  2,  6,  8, 14,  7,  5,  7, 14,  5,  6, 11,  6, 10,  7}, Evaluacion: -230.000 : %87.15
    Generacion:   89, Individuo:    87 Genes: { 4, 12, 11,  6,  5,  9, 16, 14,  5,  1, 11, 16, 16,  5,  5, 12}, Evaluacion: -220.000 : %88.11
    Generacion:   89, Individuo:    88 Genes: { 2,  1, 10, 10,  9,  6, 14,  4,  6,  8,  3,  3,  3, 14,  2, 14}, Evaluacion: -220.000 : %89.07
    Generacion:   89, Individuo:    89 Genes: { 3, 14,  6, 10, 16, 15, 15, 13,  3, 14,  2, 15,  4,  9,  3, 15}, Evaluacion: -240.000 : %90.11
    Generacion:   89, Individuo:    90 Genes: { 7,  7, 11,  6, 11,  4,  1,  1, 16, 12,  3,  5,  7, 11,  2, 12}, Evaluacion: -240.000 : %91.16
    Generacion:   89, Individuo:    91 Genes: {13,  1,  3,  9,  5,  3, 14,  2,  5, 14,  8,  3, 11,  3,  8,  8}, Evaluacion: -220.000 : %92.12
    Generacion:   89, Individuo:    92 Genes: { 5,  2, 13,  6, 12,  5,  8,  4,  7, 12, 16,  4, 16,  5, 15,  3}, Evaluacion: -220.000 : %93.07
    Generacion:   89, Individuo:    93 Genes: { 7,  5,  8,  7, 13,  1, 16,  8,  6, 12, 14, 14,  2, 16, 11,  8}, Evaluacion: -230.000 : %94.08
    Generacion:   89, Individuo:    94 Genes: {12,  1, 12,  3,  2, 12,  2, 12, 16,  2, 13,  5, 16, 14,  5,  3}, Evaluacion: -230.000 : %95.08
    Generacion:   89, Individuo:    95 Genes: { 1, 11,  4,  5,  2, 13, 13, 14, 14,  4, 16,  5,  1, 13,  4,  5}, Evaluacion: -230.000 : %96.08
    Generacion:   89, Individuo:    96 Genes: {13,  7,  4,  6,  5,  4,  8, 11,  1,  8, 12,  7,  8,  9,  2,  1}, Evaluacion: -230.000 : %97.08
    Generacion:   89, Individuo:    97 Genes: {13,  9,  4,  6,  1, 12,  8, 11, 14,  8, 12, 11,  1, 15,  2, 13}, Evaluacion: -240.000 : %98.13
    Generacion:   89, Individuo:    98 Genes: { 4,  9, 10, 10,  9, 14, 11,  4,  3,  8,  3,  4, 11, 14, 16, 16}, Evaluacion: -220.000 : %99.09
    Generacion:   89, Individuo:    99 Genes: { 4,  9, 16,  7,  3, 14,  7,  4,  4,  8, 13,  5, 11, 14, 16, 16}, Evaluacion: -210.000 : %100.00
