Fecha: 11-11-15-25-12-070
Generacion: 24, Poblacion: 100, Evaluacion:{ Mejor:    24, Max: -200.000, Min: -240.000, Suma: -23000.000}
    Generacion:   24, Individuo:     0 Genes: { 1, 10, 10,  4, 12,  7,  1,  1,  8, 13, 14, 12, 10,  6,  4, 10}, Evaluacion: -210.000 : %0.91
    Generacion:   24, Individuo:     1 Genes: {15, 13,  1,  3,  2,  4, 10, 14,  8,  2,  8, 12,  7,  1, 11,  9}, Evaluacion: -230.000 : %1.91
    Generacion:   24, Individuo:     2 Genes: {11,  9,  1,  1,  7, 13,  7,  2, 15,  5,  9,  7,  3,  5, 11,  9}, Evaluacion: -230.000 : %2.91
    Generacion:   24, Individuo:     3 Genes: {11,  9,  1,  8, 16, 10,  5,  2, 15,  3,  9,  7, 16, 13, 11,  9}, Evaluacion: -240.000 : %3.96
    Generacion:   24, Individuo:     4 Genes: { 9, 10, 13,  8, 16, 11, 16, 15, 10,  3, 12, 14, 15, 16,  5,  9}, Evaluacion: -240.000 : %5.00
    Generacion:   24, Individuo:     5 Genes: {16, 16, 11,  9,  6, 11, 10,  7, 10, 11, 15, 15,  6, 14,  5,  7}, Evaluacion: -230.000 : %6.00
    Generacion:   24, Individuo:     6 Genes: {11, 10,  7,  7,  5,  2,  5,  5, 10, 10,  7, 15, 10, 16,  5,  3}, Evaluacion: -220.000 : %6.96
    Generacion:   24, Individuo:     7 Genes: {13,  8, 12, 10, 13, 11,  8, 13,  9,  4,  3,  2,  7,  7, 10,  6}, Evaluacion: -230.000 : %7.96
    Generacion:   24, Individuo:     8 Genes: { 2,  6, 13,  8, 16, 11, 16, 15, 10,  3, 12, 14, 15,  5,  5,  9}, Evaluacion: -240.000 : %9.00
    Generacion:   24, Individuo:     9 Genes: { 7, 16, 10,  8, 10, 14,  4,  1,  8, 11, 14,  7,  9,  7,  6,  2}, Evaluacion: -240.000 : %10.04
    Generacion:   24, Individuo:    10 Genes: { 2, 15, 10,  7,  4, 11,  1, 14, 16, 16,  2, 14, 10, 13,  7, 14}, Evaluacion: -240.000 : %11.09
    Generacion:   24, Individuo:    11 Genes: {14, 10,  3, 14,  7,  7,  5, 14,  4,  1,  3, 14,  7, 14,  7, 16}, Evaluacion: -210.000 : %12.00
    Generacion:   24, Individuo:    12 Genes: {13, 13,  1,  3,  4, 12,  3,  5,  7, 12, 12, 12,  7,  1, 11,  9}, Evaluacion: -230.000 : %13.00
    Generacion:   24, Individuo:    13 Genes: {16, 16, 16, 15,  2,  2, 12,  4,  8,  3, 16, 14,  9, 14, 16, 16}, Evaluacion: -220.000 : %13.96
    Generacion:   24, Individuo:    14 Genes: {12,  5, 12,  4, 13,  7,  8,  5, 12, 14, 16, 12,  2,  9, 12, 13}, Evaluacion: -220.000 : %14.91
    Generacion:   24, Individuo:    15 Genes: {10, 16,  7,  6, 10,  2, 10, 14,  1,  2, 15,  2,  3,  5, 12, 10}, Evaluacion: -240.000 : %15.96
    Generacion:   24, Individuo:    16 Genes: { 6, 10, 10,  9, 15,  2, 14,  3, 10, 10,  7,  9,  7, 16, 13, 13}, Evaluacion: -230.000 : %16.96
    Generacion:   24, Individuo:    17 Genes: { 9, 11,  1,  1, 16, 13,  5,  2, 15,  3,  9, 16, 14,  7, 13,  3}, Evaluacion: -240.000 : %18.00
    Generacion:   24, Individuo:    18 Genes: {16, 16,  3,  8, 15,  5, 16,  9, 10,  7,  2, 13, 13,  2,  4,  4}, Evaluacion: -220.000 : %18.96
    Generacion:   24, Individuo:    19 Genes: {16,  8, 12,  4, 14,  7, 16,  6, 14,  4,  8,  9,  8, 10, 15, 13}, Evaluacion: -220.000 : %19.91
    Generacion:   24, Individuo:    20 Genes: { 1,  8,  3, 14,  5,  2,  4,  3,  1,  5,  5, 16,  8, 12,  2, 12}, Evaluacion: -210.000 : %20.83
    Generacion:   24, Individuo:    21 Genes: { 1, 16,  1,  3, 16, 12,  7, 13,  9, 16,  3,  2,  7,  1, 10,  8}, Evaluacion: -210.000 : %21.74
    Generacion:   24, Individuo:    22 Genes: {16,  8, 12,  4, 14,  8,  8,  4, 10,  1,  8, 16,  1, 16,  6,  3}, Evaluacion: -230.000 : %22.74
    Generacion:   24, Individuo:    23 Genes: { 9, 12,  7, 14,  1, 10,  8,  3, 13,  3, 16,  9,  2, 15, 13,  5}, Evaluacion: -240.000 : %23.78
    Generacion:   24, Individuo:    24 Genes: {16, 16, 12,  4, 15,  6, 12,  8, 14,  8,  8,  5, 13,  7,  2, 14}, Evaluacion: -200.000 : %24.65
    Generacion:   24, Individuo:    25 Genes: {12, 13,  1,  3, 16, 12, 10, 14,  9,  2, 13, 12,  7,  7,  3,  6}, Evaluacion: -220.000 : %25.61
    Generacion:   24, Individuo:    26 Genes: {14, 16,  9,  8,  4,  7, 10, 12,  7,  2,  2, 13, 13,  2,  4,  4}, Evaluacion: -230.000 : %26.61
    Generacion:   24, Individuo:    27 Genes: { 9, 15,  4,  7,  3, 10, 16,  5,  5, 12,  2, 14, 10,  6, 15,  4}, Evaluacion: -230.000 : %27.61
    Generacion:   24, Individuo:    28 Genes: {10,  3,  1,  7,  2,  2, 16,  4,  4,  8,  7, 11,  9,  4, 11, 10}, Evaluacion: -240.000 : %28.65
    Generacion:   24, Individuo:    29 Genes: { 9, 11,  1,  1, 10, 15, 16,  2, 15,  3,  8, 16, 14,  6, 15,  3}, Evaluacion: -230.000 : %29.65
    Generacion:   24, Individuo:    30 Genes: { 8,  2,  3,  9,  6,  8, 10,  7,  6,  3,  9, 15,  9,  1, 13, 15}, Evaluacion: -220.000 : %30.61
    Generacion:   24, Individuo:    31 Genes: { 1, 16, 13,  1,  4, 11,  7, 13,  9, 16,  3,  2,  7, 16, 10,  8}, Evaluacion: -210.000 : %31.52
    Generacion:   24, Individuo:    32 Genes: { 4,  9,  1,  1,  7, 15,  5, 12,  6,  3,  9,  7, 10,  5, 11,  3}, Evaluacion: -240.000 : %32.57
    Generacion:   24, Individuo:    33 Genes: {12,  1, 15,  2, 10,  1,  7,  9,  8, 14, 13,  1,  6, 11,  4, 13}, Evaluacion: -230.000 : %33.57
    Generacion:   24, Individuo:    34 Genes: { 1, 13,  1,  4, 15,  7,  4, 14,  8, 12,  7,  7,  5,  8, 13,  2}, Evaluacion: -220.000 : %34.52
    Generacion:   24, Individuo:    35 Genes: {16,  3, 12,  8, 11, 15, 12,  2,  3,  7, 11, 13, 15,  9, 11, 15}, Evaluacion: -230.000 : %35.52
    Generacion:   24, Individuo:    36 Genes: { 2,  5, 16,  4,  2,  3, 14, 11,  3, 11, 16, 14, 15, 13, 16,  9}, Evaluacion: -230.000 : %36.52
    Generacion:   24, Individuo:    37 Genes: { 9,  5,  1, 11, 15, 14,  3, 14,  1, 13, 15,  7,  2, 11,  2, 13}, Evaluacion: -240.000 : %37.57
    Generacion:   24, Individuo:    38 Genes: { 1, 13, 13, 14,  3, 16, 12,  8,  7,  3,  5,  1,  3,  7, 16,  5}, Evaluacion: -220.000 : %38.52
    Generacion:   24, Individuo:    39 Genes: { 9, 15,  1, 11,  1, 14,  9,  1, 11,  4,  3,  3,  7,  8,  3, 10}, Evaluacion: -240.000 : %39.57
    Generacion:   24, Individuo:    40 Genes: { 9, 11, 13, 13, 16,  1, 15,  6, 15,  4,  7, 15, 11, 16, 14,  3}, Evaluacion: -240.000 : %40.61
    Generacion:   24, Individuo:    41 Genes: { 7,  8, 14,  7,  8, 16, 13,  9, 14,  2,  3,  3, 11, 16, 10,  8}, Evaluacion: -240.000 : %41.65
    Generacion:   24, Individuo:    42 Genes: {16,  5,  1,  8,  5,  7,  5,  3,  4,  4,  1, 15,  7,  2,  5, 11}, Evaluacion: -230.000 : %42.65
    Generacion:   24, Individuo:    43 Genes: {10,  8, 15,  1, 14, 11, 14, 11,  8,  2,  8, 16,  1, 16,  2, 16}, Evaluacion: -230.000 : %43.65
    Generacion:   24, Individuo:    44 Genes: { 9, 16,  9, 14,  1, 13, 11, 12, 13,  6,  8,  3, 10, 15, 12,  5}, Evaluacion: -240.000 : %44.70
    Generacion:   24, Individuo:    45 Genes: { 4, 16, 12, 11,  4,  7, 12,  9, 16, 14,  2, 10,  9,  7,  2,  9}, Evaluacion: -240.000 : %45.74
    Generacion:   24, Individuo:    46 Genes: {12, 10, 10, 16, 10,  2,  9, 13,  6, 13,  2, 14,  1,  3,  4,  2}, Evaluacion: -240.000 : %46.78
    Generacion:   24, Individuo:    47 Genes: { 6, 14,  1,  1, 10, 15, 16,  2, 15,  3,  4, 15, 12,  6, 15, 12}, Evaluacion: -230.000 : %47.78
    Generacion:   24, Individuo:    48 Genes: {12, 12, 16, 14, 13, 11, 13, 15, 10, 12, 13,  1, 15, 16,  7, 12}, Evaluacion: -240.000 : %48.83
    Generacion:   24, Individuo:    49 Genes: { 2, 14, 11,  7,  3, 10, 10, 14,  5, 10, 16,  3, 10,  6,  9, 11}, Evaluacion: -230.000 : %49.83
    Generacion:   24, Individuo:    50 Genes: { 9,  5,  1,  8, 16, 13, 10,  2,  1,  3, 10,  4,  3,  2, 10,  5}, Evaluacion: -240.000 : %50.87
    Generacion:   24, Individuo:    51 Genes: { 6, 11,  5, 15,  5, 13, 14,  3,  6,  8,  4, 15,  4, 15, 12,  9}, Evaluacion: -230.000 : %51.87
    Generacion:   24, Individuo:    52 Genes: {13,  2,  1,  4,  5,  5,  8,  9,  9,  8,  1,  9,  4, 15,  5, 15}, Evaluacion: -200.000 : %52.74
    Generacion:   24, Individuo:    53 Genes: { 6, 10, 15,  9,  4, 14,  8, 16,  2,  8,  6, 14, 11, 12,  5,  2}, Evaluacion: -240.000 : %53.78
    Generacion:   24, Individuo:    54 Genes: {12,  2,  6, 14,  5,  2,  4,  3,  1, 11,  5, 12,  8,  9,  2, 12}, Evaluacion: -210.000 : %54.70
    Generacion:   24, Individuo:    55 Genes: { 4, 12, 16,  2, 16,  1,  9, 14,  7,  4, 12, 15,  9, 10,  9,  9}, Evaluacion: -240.000 : %55.74
    Generacion:   24, Individuo:    56 Genes: {11, 16,  9,  1,  3, 11,  2,  5,  5, 16,  1, 10,  3, 16, 10, 10}, Evaluacion: -240.000 : %56.78
    Generacion:   24, Individuo:    57 Genes: {10, 11,  9, 15,  3,  3,  7,  2, 15,  4,  7, 12, 11, 14,  7,  8}, Evaluacion: -210.000 : %57.70
    Generacion:   24, Individuo:    58 Genes: { 9, 16,  8, 11, 11,  6, 15,  8,  4,  7,  2, 14,  4,  1,  4,  4}, Evaluacion: -220.000 : %58.65
    Generacion:   24, Individuo:    59 Genes: {11,  2, 16,  3, 16,  7,  8,  6,  1, 13,  8, 10,  3, 13,  5, 12}, Evaluacion: -230.000 : %59.65
    Generacion:   24, Individuo:    60 Genes: {11,  7,  6, 16, 15, 14,  9, 16,  2,  4,  7, 15,  1,  5,  5, 14}, Evaluacion: -240.000 : %60.70
    Generacion:   24, Individuo:    61 Genes: { 2,  6,  7,  3, 14,  9, 15,  7, 14, 16,  1,  5,  6,  4,  9,  5}, Evaluacion: -240.000 : %61.74
    Generacion:   24, Individuo:    62 Genes: { 2,  5,  1,  4, 10,  7,  6, 12,  9, 16,  5, 14,  9,  3,  3,  9}, Evaluacion: -220.000 : %62.70
    Generacion:   24, Individuo:    63 Genes: { 6, 10,  8, 16, 16, 16,  7, 15,  9,  8, 16, 11, 13,  7,  2, 13}, Evaluacion: -210.000 : %63.61
    Generacion:   24, Individuo:    64 Genes: { 5,  4,  5, 14, 16, 10, 13,  8, 13, 12, 14,  5,  2, 10,  2,  9}, Evaluacion: -230.000 : %64.61
    Generacion:   24, Individuo:    65 Genes: { 6, 10, 10,  8,  5,  3,  4,  3,  4,  7,  8, 15,  5,  8,  5, 11}, Evaluacion: -230.000 : %65.61
    Generacion:   24, Individuo:    66 Genes: {13, 14,  6, 13, 10, 14,  6, 16, 10,  6, 11,  3, 12,  7, 16, 15}, Evaluacion: -230.000 : %66.61
    Generacion:   24, Individuo:    67 Genes: {13,  1, 16,  8, 16, 13,  5, 10,  1, 15,  9,  4,  7,  2,  5, 15}, Evaluacion: -240.000 : %67.65
    Generacion:   24, Individuo:    68 Genes: {11, 10, 12, 13,  1,  7, 12,  3, 13,  7,  6, 11,  9,  6, 13,  1}, Evaluacion: -240.000 : %68.70
    Generacion:   24, Individuo:    69 Genes: { 9, 12,  7, 14, 10, 10,  8,  5, 10,  3, 16,  9,  2, 15, 12,  5}, Evaluacion: -240.000 : %69.74
    Generacion:   24, Individuo:    70 Genes: {10,  5, 11, 15, 10,  4,  5, 16,  7, 15,  3,  7, 14,  9, 15,  8}, Evaluacion: -230.000 : %70.74
    Generacion:   24, Individuo:    71 Genes: {12, 14,  3,  2, 15, 15,  2,  8,  3,  4,  2,  7,  7, 11,  4, 15}, Evaluacion: -220.000 : %71.70
    Generacion:   24, Individuo:    72 Genes: { 9, 11,  1,  8, 16, 13,  5,  2,  1,  3, 10,  4,  3,  5, 13,  5}, Evaluacion: -240.000 : %72.74
    Generacion:   24, Individuo:    73 Genes: { 5, 13,  5, 11, 16, 15, 13,  8, 13,  9, 14,  2,  9, 10,  9,  9}, Evaluacion: -230.000 : %73.74
    Generacion:   24, Individuo:    74 Genes: {11, 16,  9,  8,  3, 11,  7,  2,  5, 16,  1,  1,  7, 14, 10,  4}, Evaluacion: -220.000 : %74.70
    Generacion:   24, Individuo:    75 Genes: { 5,  8,  8,  6, 14, 13,  1,  6, 13,  5,  1,  9,  2, 12, 13, 16}, Evaluacion: -230.000 : %75.70
    Generacion:   24, Individuo:    76 Genes: {12,  1, 16,  4,  3, 16,  5,  2, 16, 12, 13, 11, 12,  7,  3,  6}, Evaluacion: -230.000 : %76.70
    Generacion:   24, Individuo:    77 Genes: { 9,  5, 11,  5, 12,  5,  7, 11,  7, 15,  3,  9, 16, 10, 11, 11}, Evaluacion: -230.000 : %77.70
    Generacion:   24, Individuo:    78 Genes: { 6, 10,  8, 16, 16,  6,  7, 15,  9,  8, 16, 11, 13,  7,  2, 13}, Evaluacion: -200.000 : %78.57
    Generacion:   24, Individuo:    79 Genes: { 3,  1,  7,  4,  3,  2,  8,  6, 11, 11,  3, 16,  8,  6,  6,  8}, Evaluacion: -230.000 : %79.57
    Generacion:   24, Individuo:    80 Genes: {12,  4, 16, 14,  6,  8, 13,  5,  1, 14,  7,  1, 15, 16,  7, 10}, Evaluacion: -240.000 : %80.61
    Generacion:   24, Individuo:    81 Genes: {16,  8, 12,  4, 14,  7, 16,  6, 14,  4,  8,  9,  8,  7,  9, 12}, Evaluacion: -230.000 : %81.61
    Generacion:   24, Individuo:    82 Genes: { 2,  7,  6,  3, 14,  9,  1,  5, 14,  3,  1,  5,  6,  4, 10, 15}, Evaluacion: -240.000 : %82.65
    Generacion:   24, Individuo:    83 Genes: {16, 16,  9,  8, 15,  5, 11,  2,  7,  2,  2, 13, 13,  2,  4,  4}, Evaluacion: -230.000 : %83.65
    Generacion:   24, Individuo:    84 Genes: {15, 12,  1,  9, 10,  3,  6,  2,  8,  3,  9, 15,  9, 16,  6, 11}, Evaluacion: -240.000 : %84.70
    Generacion:   24, Individuo:    85 Genes: { 2,  6,  7,  3, 14,  9, 15,  6, 14, 16,  1,  5,  6,  4,  9,  5}, Evaluacion: -240.000 : %85.74
    Generacion:   24, Individuo:    86 Genes: {15,  6, 16, 15,  6,  2, 11,  6, 14,  3, 11, 14,  9,  5, 16, 16}, Evaluacion: -220.000 : %86.70
    Generacion:   24, Individuo:    87 Genes: { 2,  1, 15,  7,  4,  7, 16, 11,  1, 16,  7, 14, 15, 13,  2,  9}, Evaluacion: -240.000 : %87.74
    Generacion:   24, Individuo:    88 Genes: { 4, 13,  1,  3,  5,  4, 16,  9,  4,  8,  8, 10, 11,  3, 11,  4}, Evaluacion: -230.000 : %88.74
    Generacion:   24, Individuo:    89 Genes: {11, 15, 13,  7,  3, 16,  7, 16, 13,  5,  1,  2,  3, 10, 16,  7}, Evaluacion: -230.000 : %89.74
    Generacion:   24, Individuo:    90 Genes: {12, 13, 14, 14,  6, 13,  6,  5,  1,  1, 14, 15, 15, 14, 12,  4}, Evaluacion: -230.000 : %90.74
    Generacion:   24, Individuo:    91 Genes: {13, 12,  7,  8, 16,  1, 16, 14,  7,  4, 12,  8,  9, 10,  9,  9}, Evaluacion: -240.000 : %91.78
    Generacion:   24, Individuo:    92 Genes: {14, 11,  5,  3,  6, 15,  9,  3,  3,  2,  1, 11, 15, 13,  8, 11}, Evaluacion: -240.000 : %92.83
    Generacion:   24, Individuo:    93 Genes: { 9,  5,  1, 11, 15, 14,  3, 14,  9, 13, 15,  7,  2, 11,  2, 13}, Evaluacion: -230.000 : %93.83
    Generacion:   24, Individuo:    94 Genes: { 9, 13, 14,  7,  3, 10, 16,  5,  1,  3, 16, 15,  3, 14, 16,  4}, Evaluacion: -230.000 : %94.83
    Generacion:   24, Individuo:    95 Genes: {15,  5, 11,  4, 12,  4,  5, 16,  7,  3, 14, 10, 14,  9,  8,  1}, Evaluacion: -230.000 : %95.83
    Generacion:   24, Individuo:    96 Genes: {11,  9,  1,  1,  7, 13,  5,  2, 15,  3,  9,  7,  8,  5, 11,  9}, Evaluacion: -240.000 : %96.87
    Generacion:   24, Individuo:    97 Genes: { 2,  5, 15, 13,  4,  7,  6, 11,  1, 16,  2, 14, 15, 13,  2,  9}, Evaluacion: -240.000 : %97.91
    Generacion:   24, Individuo:    98 Genes: { 4, 13,  1,  3,  4, 15,  6, 12,  6,  3, 16, 14, 10,  1,  7,  3}, Evaluacion: -240.000 : %98.96
    Generacion:   24, Individuo:    99 Genes: {10,  3,  1,  7,  2,  2, 16,  4,  4,  8,  7, 11,  9,  4, 11, 10}, Evaluacion: -240.000 : %100.00
