Fecha: 11-11-15-25-13-077
Generacion: 78, Poblacion: 100, Evaluacion:{ Mejor:    15, Max: -210.000, Min: -240.000, Suma: -22890.000}
    Generacion:   78, Individuo:     0 Genes: {12, 16,  2, 15, 16, 15,  8,  9,  5, 14,  2, 13,  2,  8, 13,  6}, Evaluacion: -240.000 : %1.05
    Generacion:   78, Individuo:     1 Genes: {15,  2, 16, 14,  8, 14, 10,  9, 13, 16,  9,  9,  7,  8, 15,  7}, Evaluacion: -220.000 : %2.01
    Generacion:   78, Individuo:     2 Genes: { 8,  3, 13,  1,  4, 16, 11, 14,  7, 11, 13, 15,  2,  1,  1,  6}, Evaluacion: -240.000 : %3.06
    Generacion:   78, Individuo:     3 Genes: { 3, 13,  1, 16, 13, 10,  3, 10,  2,  1, 16, 13,  4,  2, 15,  9}, Evaluacion: -230.000 : %4.06
    Generacion:   78, Individuo:     4 Genes: {13, 15,  4,  4,  2, 14,  5,  6, 13,  7, 14, 10,  1,  8,  9, 16}, Evaluacion: -220.000 : %5.02
    Generacion:   78, Individuo:     5 Genes: { 3, 13,  8,  4,  7,  7, 14, 12,  2,  2,  2, 10, 15,  5, 11, 10}, Evaluacion: -230.000 : %6.03
    Generacion:   78, Individuo:     6 Genes: {15, 12, 13, 16, 10,  1, 12,  7,  2,  5, 15, 12,  8, 16, 12,  4}, Evaluacion: -230.000 : %7.03
    Generacion:   78, Individuo:     7 Genes: {12,  4,  5, 10,  5, 15,  5, 10, 14, 10,  7, 11, 12,  8,  6,  2}, Evaluacion: -220.000 : %7.99
    Generacion:   78, Individuo:     8 Genes: {14, 12,  5,  9, 10,  1,  5,  7, 14,  9,  7, 11,  5, 15,  6,  2}, Evaluacion: -240.000 : %9.04
    Generacion:   78, Individuo:     9 Genes: { 3,  9, 10,  1,  6,  9, 10, 15, 10, 10, 16, 15, 13, 15,  3, 12}, Evaluacion: -220.000 : %10.00
    Generacion:   78, Individuo:    10 Genes: { 9, 12, 12,  2,  7,  2,  7,  6,  7,  3, 13, 15,  9, 15, 16,  5}, Evaluacion: -230.000 : %11.01
    Generacion:   78, Individuo:    11 Genes: { 5,  6, 16,  3,  9, 10,  4,  8,  3,  1,  1, 14, 12,  9,  7, 15}, Evaluacion: -230.000 : %12.01
    Generacion:   78, Individuo:    12 Genes: { 5,  5,  8,  2,  7, 13,  3, 11,  2,  1,  2, 10, 15, 14, 11, 10}, Evaluacion: -230.000 : %13.02
    Generacion:   78, Individuo:    13 Genes: { 8, 16,  7,  7, 13, 14,  6,  9,  4,  1, 16, 10,  9,  1, 10,  5}, Evaluacion: -240.000 : %14.07
    Generacion:   78, Individuo:    14 Genes: { 2,  5,  8,  2,  7,  6,  4, 15,  8,  2,  4, 10, 15, 11,  1,  8}, Evaluacion: -230.000 : %15.07
    Generacion:   78, Individuo:    15 Genes: {13, 10, 14,  2,  6,  6,  9,  6, 10, 10,  2, 12,  7,  5,  6,  3}, Evaluacion: -210.000 : %15.99
    Generacion:   78, Individuo:    16 Genes: {12,  5, 16, 16, 15,  7, 13, 16,  8,  5,  6,  8, 13,  8,  6,  2}, Evaluacion: -230.000 : %16.99
    Generacion:   78, Individuo:    17 Genes: { 5, 12, 13,  4, 12, 15,  6, 14, 16, 15, 13,  1, 16, 10, 15, 10}, Evaluacion: -220.000 : %17.96
    Generacion:   78, Individuo:    18 Genes: {10,  4, 14,  2,  1, 15,  5,  4, 10, 10, 13, 13,  8, 13, 11, 12}, Evaluacion: -230.000 : %18.96
    Generacion:   78, Individuo:    19 Genes: { 5,  3,  6, 12,  6, 15, 13, 11,  6,  4,  5,  9,  7,  1,  2, 14}, Evaluacion: -240.000 : %20.01
    Generacion:   78, Individuo:    20 Genes: {11, 10, 14,  2,  9, 13,  4,  4, 10, 10, 13, 13, 12, 13,  7, 15}, Evaluacion: -230.000 : %21.01
    Generacion:   78, Individuo:    21 Genes: { 9,  7,  1,  4, 14, 14,  6, 13, 14,  2,  9,  1, 14,  3,  2,  2}, Evaluacion: -230.000 : %22.02
    Generacion:   78, Individuo:    22 Genes: { 4, 14, 12,  2,  6, 12, 10,  9,  9,  3, 10, 10,  4,  8, 15,  1}, Evaluacion: -220.000 : %22.98
    Generacion:   78, Individuo:    23 Genes: { 2,  5,  8,  2,  7, 13, 16, 15,  8,  2,  4, 10, 15, 14, 13,  4}, Evaluacion: -230.000 : %23.98
    Generacion:   78, Individuo:    24 Genes: { 5, 13,  8, 15,  7, 15, 16,  6,  9, 14, 15,  9,  7,  9, 15, 16}, Evaluacion: -210.000 : %24.90
    Generacion:   78, Individuo:    25 Genes: {13, 15,  4,  2,  8, 14, 12,  4, 10, 10, 13, 13,  8,  8, 15,  2}, Evaluacion: -220.000 : %25.86
    Generacion:   78, Individuo:    26 Genes: {11,  2, 11,  4,  8, 10,  3,  9, 10, 14,  6, 12, 14,  6,  5,  5}, Evaluacion: -210.000 : %26.78
    Generacion:   78, Individuo:    27 Genes: { 4,  3, 11,  7, 13, 11,  7,  1, 10,  5, 15,  9,  7,  2,  7,  8}, Evaluacion: -230.000 : %27.79
    Generacion:   78, Individuo:    28 Genes: {14,  6,  6, 16,  6, 14, 12,  9,  9,  3, 13,  4,  2, 10,  1,  5}, Evaluacion: -230.000 : %28.79
    Generacion:   78, Individuo:    29 Genes: { 5, 11, 14,  1,  1, 13,  9,  1, 10,  5, 13, 13, 11, 13,  7,  2}, Evaluacion: -240.000 : %29.84
    Generacion:   78, Individuo:    30 Genes: {16, 12,  1,  4,  5, 14,  6, 14, 16, 15, 13,  1, 16, 10,  5,  2}, Evaluacion: -220.000 : %30.80
    Generacion:   78, Individuo:    31 Genes: {11,  8,  1, 14,  8, 14,  1,  9,  8, 14,  2,  6,  4,  8,  6, 15}, Evaluacion: -240.000 : %31.85
    Generacion:   78, Individuo:    32 Genes: { 5,  5, 12,  2,  4, 13, 14, 11, 14,  7,  2, 10, 15, 14, 11, 16}, Evaluacion: -220.000 : %32.81
    Generacion:   78, Individuo:    33 Genes: {15, 14,  6, 12, 12, 16, 16, 15,  6, 15,  7, 16, 11,  1, 13,  4}, Evaluacion: -240.000 : %33.86
    Generacion:   78, Individuo:    34 Genes: { 8, 11,  2, 16,  7,  2, 10,  7,  9,  3, 10, 10,  7, 16, 12,  7}, Evaluacion: -230.000 : %34.86
    Generacion:   78, Individuo:    35 Genes: {15,  6,  5,  8,  3,  6, 12, 15, 16, 16,  8, 15,  5, 13, 11,  6}, Evaluacion: -230.000 : %35.87
    Generacion:   78, Individuo:    36 Genes: {11, 11,  6,  4,  5,  7,  6,  9, 15,  1,  8, 14,  1,  5,  2, 13}, Evaluacion: -220.000 : %36.83
    Generacion:   78, Individuo:    37 Genes: {13, 15, 15, 10,  5, 13,  7,  3, 15,  1,  2,  5, 11, 11, 11, 10}, Evaluacion: -220.000 : %37.79
    Generacion:   78, Individuo:    38 Genes: {13, 10, 11, 12, 13, 13,  6, 16, 11, 12, 11,  8,  5, 13,  2,  8}, Evaluacion: -230.000 : %38.79
    Generacion:   78, Individuo:    39 Genes: {12,  6,  9,  1, 10, 15,  4,  9,  9,  1, 11, 10, 11,  2, 16,  5}, Evaluacion: -220.000 : %39.76
    Generacion:   78, Individuo:    40 Genes: { 9, 12, 12,  9, 16,  8, 13, 14,  3,  4,  1,  2, 16,  9,  6,  5}, Evaluacion: -240.000 : %40.80
    Generacion:   78, Individuo:    41 Genes: { 9,  9,  1,  1,  4,  2, 13,  3, 15,  9, 15, 15, 14,  9,  3, 12}, Evaluacion: -240.000 : %41.85
    Generacion:   78, Individuo:    42 Genes: { 3, 11,  5,  9, 15, 10, 15, 13, 16, 16, 10, 16,  8, 12,  7, 13}, Evaluacion: -240.000 : %42.90
    Generacion:   78, Individuo:    43 Genes: { 3,  7, 13,  3, 11, 12,  7,  4, 10,  6, 10,  7,  8,  5,  1, 15}, Evaluacion: -230.000 : %43.91
    Generacion:   78, Individuo:    44 Genes: { 3,  1, 15, 16,  3,  9,  5, 15, 10,  6,  9,  5, 10, 15,  5,  3}, Evaluacion: -240.000 : %44.95
    Generacion:   78, Individuo:    45 Genes: {13, 14, 13,  3, 11, 13, 10, 11,  5,  7, 11, 12, 12,  5,  1,  3}, Evaluacion: -220.000 : %45.92
    Generacion:   78, Individuo:    46 Genes: { 4,  1,  9, 16, 16,  3,  4, 10, 16,  4,  8, 16,  8,  5, 16,  4}, Evaluacion: -240.000 : %46.96
    Generacion:   78, Individuo:    47 Genes: { 2,  2,  8, 13,  9,  7,  1, 16, 10,  1, 16,  6, 15,  9,  4,  6}, Evaluacion: -230.000 : %47.97
    Generacion:   78, Individuo:    48 Genes: { 5,  5,  7,  2,  7, 13, 14,  3,  1, 16,  8,  3, 11, 14, 11, 10}, Evaluacion: -230.000 : %48.97
    Generacion:   78, Individuo:    49 Genes: {16,  9, 12,  4,  4,  7, 14,  6, 14,  7,  1,  4, 15,  4,  3, 11}, Evaluacion: -230.000 : %49.98
    Generacion:   78, Individuo:    50 Genes: {11,  2,  7, 10, 16,  7, 10,  2,  2,  8, 16, 15,  7,  8, 12, 12}, Evaluacion: -230.000 : %50.98
    Generacion:   78, Individuo:    51 Genes: {10, 16,  2, 14,  8, 14,  8, 11, 13, 14,  3,  6,  4,  8, 14, 15}, Evaluacion: -240.000 : %52.03
    Generacion:   78, Individuo:    52 Genes: { 3, 12,  4,  4,  2,  7, 11,  6, 14,  7, 14, 13,  7, 10,  9, 16}, Evaluacion: -220.000 : %52.99
    Generacion:   78, Individuo:    53 Genes: { 2,  5,  2, 15,  5, 15,  4, 10, 14, 10, 15,  4, 10,  6,  8, 10}, Evaluacion: -220.000 : %53.95
    Generacion:   78, Individuo:    54 Genes: { 5, 14, 16,  3, 15, 11, 10,  8,  4,  1,  9,  5, 10,  9,  3,  8}, Evaluacion: -230.000 : %54.96
    Generacion:   78, Individuo:    55 Genes: {11, 13, 10, 16,  6,  2,  8,  9, 14, 14,  8,  8, 15,  3, 14,  1}, Evaluacion: -240.000 : %56.01
    Generacion:   78, Individuo:    56 Genes: { 3, 12,  2, 11,  2, 10,  4,  4,  6,  8, 15,  7, 10,  7,  5,  5}, Evaluacion: -240.000 : %57.06
    Generacion:   78, Individuo:    57 Genes: {11, 12,  4,  7, 10,  1,  8, 16,  3, 15,  1, 10, 10, 11,  6,  2}, Evaluacion: -240.000 : %58.10
    Generacion:   78, Individuo:    58 Genes: { 6,  1, 12,  5,  4, 12,  8, 14,  3,  4,  1, 13, 11,  7,  6,  1}, Evaluacion: -240.000 : %59.15
    Generacion:   78, Individuo:    59 Genes: { 5, 14,  3, 13, 15,  3,  4,  1,  9,  3,  9,  8,  7,  7,  4,  8}, Evaluacion: -220.000 : %60.11
    Generacion:   78, Individuo:    60 Genes: { 9,  7,  1, 10, 14, 14,  6, 13, 14,  2,  9,  9, 14,  3,  2,  2}, Evaluacion: -240.000 : %61.16
    Generacion:   78, Individuo:    61 Genes: {13, 16,  7,  6,  5, 16,  6,  1,  2,  2, 15, 12, 10, 15,  3, 11}, Evaluacion: -220.000 : %62.12
    Generacion:   78, Individuo:    62 Genes: {13,  5,  5, 11,  5, 15, 10,  5, 12, 15, 16, 16,  8,  9,  4,  2}, Evaluacion: -230.000 : %63.13
    Generacion:   78, Individuo:    63 Genes: {15,  2,  9, 14,  6,  7,  3, 15,  6, 12,  9,  9,  7,  2,  5,  7}, Evaluacion: -230.000 : %64.13
    Generacion:   78, Individuo:    64 Genes: {13,  2,  8,  2,  7,  4, 14, 15,  9,  2,  4,  3, 16,  5, 10, 14}, Evaluacion: -220.000 : %65.09
    Generacion:   78, Individuo:    65 Genes: { 2, 12, 13, 16,  6,  1,  6,  6, 14,  9,  7, 11, 12, 15,  6,  4}, Evaluacion: -240.000 : %66.14
    Generacion:   78, Individuo:    66 Genes: { 4, 12,  4,  5,  4,  6, 13, 11, 16, 13, 13,  8, 15,  6,  4,  6}, Evaluacion: -230.000 : %67.15
    Generacion:   78, Individuo:    67 Genes: {13,  4, 16,  1,  4, 16,  9,  3,  2, 16, 15, 15,  3,  7,  9,  5}, Evaluacion: -240.000 : %68.20
    Generacion:   78, Individuo:    68 Genes: {12,  6,  9,  5, 10, 15,  4,  9,  9,  1,  9, 10, 11,  2, 16, 16}, Evaluacion: -220.000 : %69.16
    Generacion:   78, Individuo:    69 Genes: {14,  3, 13,  7, 13, 14, 11, 14,  7, 14, 13, 15,  2,  1,  1,  6}, Evaluacion: -240.000 : %70.21
    Generacion:   78, Individuo:    70 Genes: { 5,  5,  8,  2,  7, 13, 14, 11,  2,  2,  2, 10, 15, 14, 11, 10}, Evaluacion: -230.000 : %71.21
    Generacion:   78, Individuo:    71 Genes: { 8,  1, 13,  8,  3,  3,  6,  7,  8,  1,  6,  3, 15, 13, 14, 11}, Evaluacion: -240.000 : %72.26
    Generacion:   78, Individuo:    72 Genes: {16,  2,  7,  1,  7,  2, 12,  5,  8,  3,  7,  4, 10, 15,  6,  3}, Evaluacion: -230.000 : %73.26
    Generacion:   78, Individuo:    73 Genes: { 1, 10, 12,  5,  3,  3, 15, 12, 11, 15, 11,  4,  4,  6, 15,  2}, Evaluacion: -210.000 : %74.18
    Generacion:   78, Individuo:    74 Genes: {11,  8,  1,  4,  5,  7,  6,  9,  8, 14,  8,  3,  6,  5, 11,  4}, Evaluacion: -220.000 : %75.14
    Generacion:   78, Individuo:    75 Genes: {16, 12,  1,  4,  5, 15,  6, 14, 16, 15, 13,  1, 16, 10,  5,  2}, Evaluacion: -220.000 : %76.10
    Generacion:   78, Individuo:    76 Genes: {13, 13, 11,  2,  6,  6,  9,  6, 10, 10,  2, 12,  7,  5,  6,  3}, Evaluacion: -210.000 : %77.02
    Generacion:   78, Individuo:    77 Genes: { 9, 16, 15, 15,  3,  9,  5, 15, 10,  2, 11,  5, 10, 15,  5,  3}, Evaluacion: -230.000 : %78.03
    Generacion:   78, Individuo:    78 Genes: {14,  4, 13, 10,  5, 14, 12,  9,  9,  3, 13, 15,  2,  1,  1,  7}, Evaluacion: -220.000 : %78.99
    Generacion:   78, Individuo:    79 Genes: {14, 16,  7,  7, 12, 14, 12,  9,  4,  1, 14, 15,  3, 16,  2,  5}, Evaluacion: -240.000 : %80.03
    Generacion:   78, Individuo:    80 Genes: { 8,  2, 13,  3,  9, 10,  4, 12,  3,  2,  4, 14, 12,  1,  7, 15}, Evaluacion: -230.000 : %81.04
    Generacion:   78, Individuo:    81 Genes: { 4, 11,  5, 10,  7, 11,  7,  1, 10,  5, 15,  9,  7,  8,  7,  8}, Evaluacion: -230.000 : %82.04
    Generacion:   78, Individuo:    82 Genes: { 9,  4, 13, 15,  3, 14, 15, 16, 10,  6, 16, 10,  9, 10,  5, 10}, Evaluacion: -240.000 : %83.09
    Generacion:   78, Individuo:    83 Genes: { 4,  8, 12, 13, 13,  8, 14, 11, 15,  7, 15,  4,  3,  5,  2, 16}, Evaluacion: -230.000 : %84.10
    Generacion:   78, Individuo:    84 Genes: {10,  2, 14,  2,  1, 13,  1,  4, 10, 10, 13, 13,  8, 13,  8,  2}, Evaluacion: -220.000 : %85.06
    Generacion:   78, Individuo:    85 Genes: { 6,  8, 13,  1,  6,  9,  7,  3, 10, 10, 16, 13,  9, 11,  4,  3}, Evaluacion: -220.000 : %86.02
    Generacion:   78, Individuo:    86 Genes: {14,  3,  5, 10,  2, 15, 12,  9,  9,  3, 13, 15, 12,  8,  6,  2}, Evaluacion: -230.000 : %87.02
    Generacion:   78, Individuo:    87 Genes: {12,  4,  5, 10,  5, 15,  5, 10, 14, 10, 15,  3, 12,  8,  6,  2}, Evaluacion: -220.000 : %87.99
    Generacion:   78, Individuo:    88 Genes: { 8, 12, 12,  2,  7,  2,  7,  6,  7,  3, 15, 16,  9,  7, 16,  7}, Evaluacion: -230.000 : %88.99
    Generacion:   78, Individuo:    89 Genes: { 3, 16,  4, 11,  7,  8,  5, 11,  2,  9,  5, 10,  1, 16,  4,  3}, Evaluacion: -240.000 : %90.04
    Generacion:   78, Individuo:    90 Genes: {11, 10, 14,  2,  1, 13,  6,  4, 10, 10, 13, 13,  1, 13,  7,  2}, Evaluacion: -230.000 : %91.04
    Generacion:   78, Individuo:    91 Genes: { 3, 13,  1, 11,  5, 15,  3, 10, 14,  1, 15,  6, 12,  2, 15,  3}, Evaluacion: -220.000 : %92.01
    Generacion:   78, Individuo:    92 Genes: { 5, 11, 11,  1,  7, 11,  9,  1, 10,  5,  8,  9, 11,  3,  7, 13}, Evaluacion: -240.000 : %93.05
    Generacion:   78, Individuo:    93 Genes: {14,  4,  6,  7, 13, 11,  6,  2,  9,  3, 15,  4,  7, 13, 11,  6}, Evaluacion: -230.000 : %94.06
    Generacion:   78, Individuo:    94 Genes: { 2,  5,  8,  2,  7, 13, 14, 15,  8,  2,  4, 10, 15, 14, 13,  4}, Evaluacion: -230.000 : %95.06
    Generacion:   78, Individuo:    95 Genes: { 3,  7,  1,  2,  5, 12,  2,  1,  3,  8, 15,  6, 10, 10,  5,  5}, Evaluacion: -230.000 : %96.07
    Generacion:   78, Individuo:    96 Genes: {13, 15,  4, 16,  8, 14, 12,  9, 13, 16,  2, 10, 11,  8, 15, 15}, Evaluacion: -230.000 : %97.07
    Generacion:   78, Individuo:    97 Genes: {13, 15, 10, 10,  5,  3,  7,  3, 16,  1,  2,  5, 11, 11, 11, 10}, Evaluacion: -220.000 : %98.03
    Generacion:   78, Individuo:    98 Genes: { 6, 15, 11, 13,  1,  9,  7, 13, 15,  9,  3, 10,  9,  5, 13,  9}, Evaluacion: -230.000 : %99.04
    Generacion:   78, Individuo:    99 Genes: {15,  2,  5,  8,  3,  9, 12, 15,  7, 16, 11,  5,  5,  6, 11,  3}, Evaluacion: -220.000 : %100.00
