Fecha: 11-11-15-27-23-897
Generacion:   23, Poblacion  100, Evaluacion:{ Mejor:    60, Max: -210.000, Min: -240.000, Suma: -23400.000}
    Generacion:   23, Individuo:     0 Genes: {16,  2, 10, 16, 10, 13, 15,  7, 16,  9, 13, 15,  7, 11, 16,  5}, Evaluacion: -230.000 : %0.98
    Generacion:   23, Individuo:     1 Genes: { 8, 15, 14,  5,  5, 14,  9, 10, 13,  7,  4,  6,  6, 12,  8,  7}, Evaluacion: -230.000 : %1.97
    Generacion:   23, Individuo:     2 Genes: { 2, 16, 13,  8,  7,  4,  8,  1,  1, 12, 11,  5,  2, 12, 14,  2}, Evaluacion: -230.000 : %2.95
    Generacion:   23, Individuo:     3 Genes: { 8,  4, 10,  7, 12, 10,  1,  9,  1,  3,  4, 11,  1, 13,  5, 14}, Evaluacion: -240.000 : %3.97
    Generacion:   23, Individuo:     4 Genes: {16, 13, 11, 13,  4, 15,  9,  9, 12, 13, 16,  4,  8, 13, 11,  7}, Evaluacion: -240.000 : %5.00
    Generacion:   23, Individuo:     5 Genes: {16,  2, 10, 16, 10, 13, 15,  7, 16,  9, 13, 15,  9, 11, 16, 12}, Evaluacion: -230.000 : %5.98
    Generacion:   23, Individuo:     6 Genes: { 5, 13,  5,  2, 16,  4,  8,  1, 15,  3, 15,  1, 11,  5,  1, 13}, Evaluacion: -240.000 : %7.01
    Generacion:   23, Individuo:     7 Genes: { 8,  7,  7, 13,  2,  3, 12,  4,  7, 16,  8,  8,  9,  7, 11,  9}, Evaluacion: -240.000 : %8.03
    Generacion:   23, Individuo:     8 Genes: {16, 11, 16,  3,  5,  9,  8,  1, 13, 11,  4,  9, 16, 16, 11,  9}, Evaluacion: -230.000 : %9.02
    Generacion:   23, Individuo:     9 Genes: {11, 16,  9,  9,  2, 16, 13,  5,  8,  3, 11,  4,  2,  6, 11, 12}, Evaluacion: -230.000 : %10.00
    Generacion:   23, Individuo:    10 Genes: {10,  4,  1,  2, 10,  1, 12, 10,  5, 14,  6,  6,  9, 13, 10,  8}, Evaluacion: -240.000 : %11.03
    Generacion:   23, Individuo:    11 Genes: { 9,  1, 13,  1,  7, 16, 13,  4,  2,  2,  1,  2, 14, 16,  5, 14}, Evaluacion: -240.000 : %12.05
    Generacion:   23, Individuo:    12 Genes: {10,  4, 16,  2,  1,  1, 16, 16,  5,  9,  6, 11,  9,  8, 10,  8}, Evaluacion: -240.000 : %13.08
    Generacion:   23, Individuo:    13 Genes: { 5, 16, 11,  9,  2,  9,  4,  5,  5,  3, 11, 13,  2, 16, 10, 12}, Evaluacion: -230.000 : %14.06
    Generacion:   23, Individuo:    14 Genes: {15,  9,  1, 12,  5,  5,  9, 14,  1, 14, 13,  8,  6,  6, 12, 13}, Evaluacion: -230.000 : %15.04
    Generacion:   23, Individuo:    15 Genes: {12,  4,  2, 10, 12,  4, 15,  6,  5, 11,  9, 13, 16, 11, 10,  4}, Evaluacion: -240.000 : %16.07
    Generacion:   23, Individuo:    16 Genes: { 5, 13,  1,  4, 12,  4,  4, 15, 16, 16,  3,  8, 11, 13, 15, 13}, Evaluacion: -220.000 : %17.01
    Generacion:   23, Individuo:    17 Genes: { 5, 12, 10,  9, 10,  5,  9,  9,  1,  2,  4, 13, 16,  9,  8, 13}, Evaluacion: -240.000 : %18.03
    Generacion:   23, Individuo:    18 Genes: {13,  5, 11,  6,  4,  1, 12,  9,  4,  6,  7,  6, 16,  8, 10,  8}, Evaluacion: -240.000 : %19.06
    Generacion:   23, Individuo:    19 Genes: {10, 12, 11, 11,  9,  1, 10,  1, 10, 16, 14,  7,  9, 11,  4,  8}, Evaluacion: -240.000 : %20.09
    Generacion:   23, Individuo:    20 Genes: {10,  4,  1,  8, 10,  7, 16,  1, 13, 14,  4,  9, 16, 13, 10,  9}, Evaluacion: -240.000 : %21.11
    Generacion:   23, Individuo:    21 Genes: { 8, 15, 14,  5,  5, 14,  9, 10, 13,  7,  4,  6,  6,  3,  8,  7}, Evaluacion: -230.000 : %22.09
    Generacion:   23, Individuo:    22 Genes: { 1, 15,  6, 14,  5, 11,  9, 10, 13,  7,  4,  6,  6, 13, 11,  6}, Evaluacion: -220.000 : %23.03
    Generacion:   23, Individuo:    23 Genes: {11,  6, 13, 12, 15,  8,  8,  4, 15,  1,  5, 15,  2, 12, 10,  2}, Evaluacion: -240.000 : %24.06
    Generacion:   23, Individuo:    24 Genes: {15,  3,  9,  6, 15,  2, 10,  4, 12, 15, 10,  9,  1,  9,  1,  9}, Evaluacion: -240.000 : %25.09
    Generacion:   23, Individuo:    25 Genes: {11, 16, 13,  9,  2, 11,  8, 10, 15,  4, 10, 15, 13, 12,  3,  2}, Evaluacion: -230.000 : %26.07
    Generacion:   23, Individuo:    26 Genes: { 6, 11,  4,  1, 13, 13,  2, 14, 15, 14, 15,  8, 11, 11,  1,  9}, Evaluacion: -240.000 : %27.09
    Generacion:   23, Individuo:    27 Genes: { 7,  7, 15,  6,  5, 10,  1,  9, 15, 15,  8,  7,  7,  5,  5, 15}, Evaluacion: -230.000 : %28.08
    Generacion:   23, Individuo:    28 Genes: { 5, 16, 16,  4, 16,  7, 13,  1, 13,  7, 15,  8, 11, 15, 10,  7}, Evaluacion: -230.000 : %29.06
    Generacion:   23, Individuo:    29 Genes: { 5, 16, 13,  6, 11, 15,  8, 12, 13, 16,  8,  2,  3, 12, 15,  1}, Evaluacion: -230.000 : %30.04
    Generacion:   23, Individuo:    30 Genes: { 8, 15, 14, 13,  5, 14, 16, 12, 15,  7, 10,  9,  7,  6,  8,  2}, Evaluacion: -230.000 : %31.03
    Generacion:   23, Individuo:    31 Genes: { 2,  2,  5, 16,  7,  4,  7,  3,  1, 16, 16, 15,  1, 12, 12, 15}, Evaluacion: -220.000 : %31.97
    Generacion:   23, Individuo:    32 Genes: {11, 14, 15,  6, 11, 15,  9, 12, 13,  2,  8, 11,  3, 15, 15,  7}, Evaluacion: -230.000 : %32.95
    Generacion:   23, Individuo:    33 Genes: {14,  4,  1,  2, 11,  8, 15, 16,  8, 13,  9, 14,  1, 12,  8, 11}, Evaluacion: -240.000 : %33.97
    Generacion:   23, Individuo:    34 Genes: { 7,  5,  8,  4, 11,  8,  4,  5,  5,  9,  9, 16,  2,  8, 12,  2}, Evaluacion: -230.000 : %34.96
    Generacion:   23, Individuo:    35 Genes: { 8, 15, 11, 15,  9,  5, 15, 15,  7,  4,  8, 15, 14,  9, 11, 15}, Evaluacion: -240.000 : %35.98
    Generacion:   23, Individuo:    36 Genes: { 9, 11,  7,  3,  3, 11,  8, 16, 13,  1, 10, 11,  4, 10,  6,  7}, Evaluacion: -240.000 : %37.01
    Generacion:   23, Individuo:    37 Genes: { 9,  2, 13, 14, 16,  2, 15,  7,  8, 14, 10,  1, 10, 11, 13,  8}, Evaluacion: -230.000 : %37.99
    Generacion:   23, Individuo:    38 Genes: {14,  5,  4,  2,  4,  1, 12,  1, 12, 13,  8, 16, 16,  9,  1,  1}, Evaluacion: -240.000 : %39.02
    Generacion:   23, Individuo:    39 Genes: { 3,  1,  8, 16, 16,  4,  7,  1, 11, 11,  5, 13, 10,  2, 10,  5}, Evaluacion: -230.000 : %40.00
    Generacion:   23, Individuo:    40 Genes: { 1,  4, 10,  9, 12, 10,  4,  9,  1,  3,  1,  9, 11, 13,  5,  3}, Evaluacion: -230.000 : %40.98
    Generacion:   23, Individuo:    41 Genes: {11,  5,  9, 11,  7, 15,  5,  8, 12, 16,  3,  8,  8, 13, 10, 13}, Evaluacion: -230.000 : %41.97
    Generacion:   23, Individuo:    42 Genes: {16,  2,  2,  9, 14,  8, 15,  8,  2,  9,  3,  3, 11, 12,  3, 12}, Evaluacion: -220.000 : %42.91
    Generacion:   23, Individuo:    43 Genes: {14, 14, 13,  4,  1, 13,  6, 16,  6, 13, 16, 15, 10,  5,  5,  8}, Evaluacion: -230.000 : %43.89
    Generacion:   23, Individuo:    44 Genes: {15,  6, 10,  6,  4, 12, 16, 16, 13,  4, 16,  2,  8,  3,  9, 12}, Evaluacion: -240.000 : %44.91
    Generacion:   23, Individuo:    45 Genes: { 8, 11, 16,  4, 16,  1, 13, 13, 13,  7,  3, 15, 13, 11,  4,  7}, Evaluacion: -220.000 : %45.85
    Generacion:   23, Individuo:    46 Genes: {10, 11,  9, 13,  6,  1, 15, 16,  6,  8, 14,  5,  8, 15, 16,  4}, Evaluacion: -240.000 : %46.88
    Generacion:   23, Individuo:    47 Genes: { 4, 14, 16,  9,  1, 14,  8,  9,  3, 15,  2, 15,  7, 12,  5,  7}, Evaluacion: -240.000 : %47.91
    Generacion:   23, Individuo:    48 Genes: { 7, 14, 11, 14,  7, 16,  2, 13,  6, 14, 15,  8,  3, 11, 16,  9}, Evaluacion: -240.000 : %48.93
    Generacion:   23, Individuo:    49 Genes: {16,  8,  8,  4,  9, 13,  8, 16,  5,  1, 10, 12, 15, 12,  3,  2}, Evaluacion: -220.000 : %49.87
    Generacion:   23, Individuo:    50 Genes: {11, 16,  5, 14, 15,  6,  5, 13, 13, 14,  5,  7, 10,  4,  3, 12}, Evaluacion: -230.000 : %50.85
    Generacion:   23, Individuo:    51 Genes: {11, 16, 11,  5,  9,  1,  4, 12,  1,  4,  2, 10, 12,  3,  4,  4}, Evaluacion: -240.000 : %51.88
    Generacion:   23, Individuo:    52 Genes: {13,  2, 11, 12,  6, 15, 16, 16,  3,  9, 14,  3, 14,  8, 14, 15}, Evaluacion: -230.000 : %52.86
    Generacion:   23, Individuo:    53 Genes: { 8, 12,  4, 14, 11, 12,  2,  6,  6, 16,  3,  5,  3, 12,  2, 15}, Evaluacion: -240.000 : %53.89
    Generacion:   23, Individuo:    54 Genes: { 4, 15,  2,  9,  5, 13,  9, 10, 13,  7,  4,  6,  6, 13, 11,  3}, Evaluacion: -230.000 : %54.87
    Generacion:   23, Individuo:    55 Genes: {13,  7, 11, 13, 15,  8, 12,  3, 16,  2,  5, 11,  9, 13, 11,  8}, Evaluacion: -240.000 : %55.90
    Generacion:   23, Individuo:    56 Genes: { 7,  7, 15,  7, 12, 10,  1,  8,  2, 15,  8, 13,  7,  7,  5,  9}, Evaluacion: -230.000 : %56.88
    Generacion:   23, Individuo:    57 Genes: { 3,  6,  5,  9, 10, 11, 15,  7, 11,  8,  1,  3,  3, 11,  7, 10}, Evaluacion: -240.000 : %57.91
    Generacion:   23, Individuo:    58 Genes: { 6,  9, 13, 12, 12,  1,  9, 11, 11, 16,  1,  5,  7,  1,  6, 10}, Evaluacion: -240.000 : %58.93
    Generacion:   23, Individuo:    59 Genes: { 8,  7,  9,  5,  4, 11, 15,  4,  6,  3, 13, 15,  1, 13, 12, 10}, Evaluacion: -240.000 : %59.96
    Generacion:   23, Individuo:    60 Genes: { 1, 12,  2, 11,  9,  1,  7, 11, 15, 12, 10, 15, 10,  9, 15, 11}, Evaluacion: -210.000 : %60.85
    Generacion:   23, Individuo:    61 Genes: {12,  8,  6,  3,  9,  5,  3, 14,  3,  7,  5, 15,  8, 11,  2,  8}, Evaluacion: -240.000 : %61.88
    Generacion:   23, Individuo:    62 Genes: {12,  1,  6,  1,  6, 13, 13, 13,  9, 16,  4,  9, 10, 12,  9,  3}, Evaluacion: -230.000 : %62.86
    Generacion:   23, Individuo:    63 Genes: { 2,  5,  5, 15,  2, 10,  9, 11,  7,  8,  6, 13, 11,  4, 12,  3}, Evaluacion: -240.000 : %63.89
    Generacion:   23, Individuo:    64 Genes: { 7,  6,  7, 13,  2,  3,  5,  9, 13,  6,  5, 16,  5, 10, 10,  8}, Evaluacion: -240.000 : %64.91
    Generacion:   23, Individuo:    65 Genes: { 7, 14, 15,  7, 12, 10,  4, 12,  7,  5,  8, 11, 11,  7,  5,  1}, Evaluacion: -240.000 : %65.94
    Generacion:   23, Individuo:    66 Genes: {13, 12,  5, 10,  9,  7,  3,  2, 12, 11,  2, 13, 12, 16,  1,  2}, Evaluacion: -240.000 : %66.97
    Generacion:   23, Individuo:    67 Genes: {16, 11,  8, 10,  1, 10,  8,  6,  5,  6,  6,  4,  1, 10,  1, 14}, Evaluacion: -240.000 : %67.99
    Generacion:   23, Individuo:    68 Genes: {10, 12,  3,  6,  3, 12,  6,  1,  4, 15,  9,  2, 14,  8, 11, 10}, Evaluacion: -230.000 : %68.97
    Generacion:   23, Individuo:    69 Genes: { 8, 15,  3,  6, 11, 15,  9,  4, 13, 13,  5, 13, 16, 13, 11, 15}, Evaluacion: -230.000 : %69.96
    Generacion:   23, Individuo:    70 Genes: {11,  6, 13, 12, 13, 11,  8, 15, 15,  1,  5, 15,  2, 12,  3,  2}, Evaluacion: -240.000 : %70.98
    Generacion:   23, Individuo:    71 Genes: {11, 16, 13, 12, 11,  9,  4, 15, 15,  1, 11,  7,  2, 12,  3,  2}, Evaluacion: -230.000 : %71.97
    Generacion:   23, Individuo:    72 Genes: { 9, 15,  9, 13,  4, 15,  1,  2,  8,  7, 16,  4,  8,  8,  6,  7}, Evaluacion: -240.000 : %72.99
    Generacion:   23, Individuo:    73 Genes: { 5, 16, 13, 13, 16, 11,  8, 10, 14,  5,  5,  2,  2,  9,  9,  1}, Evaluacion: -240.000 : %74.02
    Generacion:   23, Individuo:    74 Genes: { 8,  7,  7, 13,  2,  3, 12,  9, 13, 15,  8, 11, 16,  7,  5,  9}, Evaluacion: -240.000 : %75.04
    Generacion:   23, Individuo:    75 Genes: {10, 12, 15,  2,  4, 13, 10, 12, 14,  7, 13,  1, 11,  8, 14,  8}, Evaluacion: -240.000 : %76.07
    Generacion:   23, Individuo:    76 Genes: { 9,  1, 13,  1,  7, 16, 13,  4,  2,  2,  1,  2, 14, 16,  6,  8}, Evaluacion: -240.000 : %77.09
    Generacion:   23, Individuo:    77 Genes: { 1, 15, 14, 14,  5, 11,  9, 10, 13,  7,  4,  6,  6, 13, 11,  6}, Evaluacion: -220.000 : %78.03
    Generacion:   23, Individuo:    78 Genes: {11,  5, 15,  8,  5,  3,  9, 12, 13, 16,  8, 11,  3, 11, 15,  7}, Evaluacion: -220.000 : %78.97
    Generacion:   23, Individuo:    79 Genes: { 2, 10,  4, 13, 16,  2, 16,  7,  6,  3, 15,  1, 16,  9,  9, 10}, Evaluacion: -240.000 : %80.00
    Generacion:   23, Individuo:    80 Genes: {14,  5,  4,  7,  4,  1, 12,  9, 12, 13,  8,  6, 16,  9,  5,  1}, Evaluacion: -240.000 : %81.03
    Generacion:   23, Individuo:    81 Genes: { 6, 13,  9,  6, 15,  2, 13,  7,  7, 15, 10,  9, 11,  9,  1,  9}, Evaluacion: -240.000 : %82.05
    Generacion:   23, Individuo:    82 Genes: { 2,  4, 10,  3,  7,  4,  1,  9,  4,  2, 13, 15, 10,  6, 12,  9}, Evaluacion: -240.000 : %83.08
    Generacion:   23, Individuo:    83 Genes: {15,  8, 14,  9,  2, 12, 11, 11,  4,  4, 16, 12, 13,  8,  8,  7}, Evaluacion: -220.000 : %84.02
    Generacion:   23, Individuo:    84 Genes: { 8, 11,  1,  9,  1, 10,  8,  9, 14,  3, 15,  4, 11, 10,  1, 14}, Evaluacion: -240.000 : %85.04
    Generacion:   23, Individuo:    85 Genes: { 1,  2,  1, 10,  1, 10,  6,  1, 11, 11,  5, 15,  2,  4,  3,  3}, Evaluacion: -220.000 : %85.98
    Generacion:   23, Individuo:    86 Genes: { 8,  9, 10,  3, 15,  5,  8,  2,  2, 15, 11,  1,  3,  6,  8,  5}, Evaluacion: -230.000 : %86.97
    Generacion:   23, Individuo:    87 Genes: { 5, 16, 13, 13,  1, 14,  8, 10,  3,  5,  5,  2, 10, 12, 15,  1}, Evaluacion: -230.000 : %87.95
    Generacion:   23, Individuo:    88 Genes: {16,  1,  7, 10, 12,  4, 15,  6,  2, 15,  7, 14, 11, 11, 10,  7}, Evaluacion: -240.000 : %88.97
    Generacion:   23, Individuo:    89 Genes: { 3,  6,  5,  9, 10, 12, 15,  7, 11,  8,  1, 15,  3, 11,  7, 15}, Evaluacion: -240.000 : %90.00
    Generacion:   23, Individuo:    90 Genes: { 1,  2,  1, 10,  1, 10,  6,  1, 11, 11,  5, 15,  2,  4,  3,  3}, Evaluacion: -220.000 : %90.94
    Generacion:   23, Individuo:    91 Genes: {10,  6, 11, 11,  1, 15, 14,  1, 10,  2, 16,  7, 15, 11,  1,  8}, Evaluacion: -240.000 : %91.97
    Generacion:   23, Individuo:    92 Genes: {12,  9, 10,  9,  2,  8, 13,  6,  5, 11,  9,  6,  2,  3, 14,  5}, Evaluacion: -240.000 : %92.99
    Generacion:   23, Individuo:    93 Genes: { 6, 11,  4,  1, 13, 10,  2, 14, 15,  2,  6,  9, 11, 11,  1,  9}, Evaluacion: -240.000 : %94.02
    Generacion:   23, Individuo:    94 Genes: { 9, 15,  6,  5,  6,  3,  9, 10, 13,  3,  8, 10,  7,  5, 13, 15}, Evaluacion: -240.000 : %95.04
    Generacion:   23, Individuo:    95 Genes: {11,  3,  6, 12, 15, 11, 16, 16, 16, 12, 12, 12,  4, 12,  3,  2}, Evaluacion: -230.000 : %96.03
    Generacion:   23, Individuo:    96 Genes: {10, 12,  2, 11, 13,  1,  3,  4,  7, 16,  6,  8,  9,  8, 11,  8}, Evaluacion: -240.000 : %97.05
    Generacion:   23, Individuo:    97 Genes: {15,  9,  1, 12,  5,  5,  9, 14,  1, 14, 13,  3, 16,  1, 11, 13}, Evaluacion: -230.000 : %98.03
    Generacion:   23, Individuo:    98 Genes: {12,  4,  2,  9,  1, 16, 12,  1,  5, 11,  9, 13, 16,  1, 10,  4}, Evaluacion: -240.000 : %99.06
    Generacion:   23, Individuo:    99 Genes: {16,  8,  8,  4,  8, 13,  8, 16,  5,  1, 10, 12,  4, 12,  3,  2}, Evaluacion: -220.000 : %100.00
