Fecha: 11-11-15-25-12-199
Generacion: 31, Poblacion: 100, Evaluacion:{ Mejor:    41, Max: -210.000, Min: -240.000, Suma: -23100.000}
    Generacion:   31, Individuo:     0 Genes: { 1,  2, 16, 14,  2,  2,  8,  4,  7,  6, 12,  3, 12,  9,  9, 14}, Evaluacion: -220.000 : %0.95
    Generacion:   31, Individuo:     1 Genes: {15,  3,  8,  8,  5,  2,  2, 14,  2,  6,  2,  6,  7, 13, 15, 13}, Evaluacion: -220.000 : %1.90
    Generacion:   31, Individuo:     2 Genes: { 9, 16,  3, 14, 15, 10,  4, 10, 10,  7,  2, 11, 15,  9,  6,  1}, Evaluacion: -230.000 : %2.90
    Generacion:   31, Individuo:     3 Genes: {15, 14,  5, 14,  9, 15,  5, 15, 16,  8,  7,  8, 13, 10,  5, 10}, Evaluacion: -230.000 : %3.90
    Generacion:   31, Individuo:     4 Genes: {13, 11,  4, 12, 16, 11,  9,  1,  1,  9,  3,  9, 15,  1, 15, 10}, Evaluacion: -230.000 : %4.89
    Generacion:   31, Individuo:     5 Genes: { 1,  9, 15, 11, 16,  7,  9, 11, 16,  5,  9,  5,  2, 15,  7, 15}, Evaluacion: -230.000 : %5.89
    Generacion:   31, Individuo:     6 Genes: { 6, 10,  2,  4,  4,  7,  9,  1,  4,  8,  1,  5, 11,  1,  3,  2}, Evaluacion: -230.000 : %6.88
    Generacion:   31, Individuo:     7 Genes: { 2, 13,  7,  4, 15,  9,  2, 14,  2,  9,  2, 15,  4,  3,  2,  6}, Evaluacion: -230.000 : %7.88
    Generacion:   31, Individuo:     8 Genes: {15, 11, 12,  1, 12, 16,  8, 11, 10, 15,  9, 11, 12,  8,  6,  2}, Evaluacion: -240.000 : %8.92
    Generacion:   31, Individuo:     9 Genes: { 6, 10, 16, 15, 10,  9, 10,  7, 16,  7,  2, 13,  8,  2, 11, 10}, Evaluacion: -240.000 : %9.96
    Generacion:   31, Individuo:    10 Genes: { 6,  4,  6, 10, 14,  1, 14,  1, 13,  2,  2, 13, 13,  7, 15,  2}, Evaluacion: -220.000 : %10.91
    Generacion:   31, Individuo:    11 Genes: { 4, 10, 16,  2, 14,  1, 16,  3,  3, 10,  2, 14,  8,  5,  2,  7}, Evaluacion: -230.000 : %11.90
    Generacion:   31, Individuo:    12 Genes: {14, 10,  9,  2, 15, 15, 10, 12, 16,  4, 14, 10, 12,  2, 13, 10}, Evaluacion: -240.000 : %12.94
    Generacion:   31, Individuo:    13 Genes: {15, 14,  9,  1,  9, 14,  5,  2, 12,  8,  9,  3, 12,  9,  3,  9}, Evaluacion: -240.000 : %13.98
    Generacion:   31, Individuo:    14 Genes: {12, 12,  6, 14, 15, 13,  1,  2,  6,  5,  7,  4, 15,  7,  6, 14}, Evaluacion: -240.000 : %15.02
    Generacion:   31, Individuo:    15 Genes: { 4, 15,  7,  1,  3, 10, 13,  6,  8, 13,  7,  2,  4,  7,  6, 11}, Evaluacion: -240.000 : %16.06
    Generacion:   31, Individuo:    16 Genes: { 2, 15,  7,  1,  3, 11,  6,  6, 12,  4,  1, 15,  8,  6,  6, 11}, Evaluacion: -240.000 : %17.10
    Generacion:   31, Individuo:    17 Genes: {12, 15,  3, 12,  4,  8,  3,  4, 16,  4,  3, 10, 15, 12,  1, 16}, Evaluacion: -220.000 : %18.05
    Generacion:   31, Individuo:    18 Genes: {11, 10, 16, 15, 10, 10, 10,  7, 16, 10,  2, 13,  8,  2,  9, 10}, Evaluacion: -230.000 : %19.05
    Generacion:   31, Individuo:    19 Genes: { 8, 14,  9,  1,  9,  3, 12, 11, 12,  8, 12,  3, 12,  9,  3, 10}, Evaluacion: -240.000 : %20.09
    Generacion:   31, Individuo:    20 Genes: {14,  9,  2, 12,  4,  8,  3,  4, 16,  5,  6, 16, 14,  7,  3,  2}, Evaluacion: -240.000 : %21.13
    Generacion:   31, Individuo:    21 Genes: {15, 10,  6, 14,  8, 10,  5, 14, 12,  4,  2,  2, 16, 15,  9,  3}, Evaluacion: -240.000 : %22.16
    Generacion:   31, Individuo:    22 Genes: { 2, 14,  1,  8, 13, 12,  5,  5,  6,  8, 15, 14,  2, 15, 12,  5}, Evaluacion: -240.000 : %23.20
    Generacion:   31, Individuo:    23 Genes: { 2,  2, 12, 10, 11, 11,  1, 14,  2,  9,  2, 15, 16, 15,  4, 11}, Evaluacion: -230.000 : %24.20
    Generacion:   31, Individuo:    24 Genes: {15, 10, 16,  2,  2, 10,  5,  2, 16,  8, 15,  2, 16, 15,  3, 13}, Evaluacion: -240.000 : %25.24
    Generacion:   31, Individuo:    25 Genes: {15,  6, 11,  4,  4,  4,  1, 16, 16,  8, 10,  9, 12,  1, 11,  3}, Evaluacion: -230.000 : %26.23
    Generacion:   31, Individuo:    26 Genes: {13, 14,  8, 14,  8, 16,  4, 14, 16,  4, 15,  4,  2, 15,  9,  9}, Evaluacion: -240.000 : %27.27
    Generacion:   31, Individuo:    27 Genes: { 3, 16, 16, 12, 15, 15, 11,  4, 11,  4, 16, 16,  8,  3,  6,  6}, Evaluacion: -240.000 : %28.31
    Generacion:   31, Individuo:    28 Genes: { 6,  5, 11, 16, 14,  2,  5,  6,  7,  4,  7,  3, 12, 13, 13,  8}, Evaluacion: -240.000 : %29.35
    Generacion:   31, Individuo:    29 Genes: { 8,  1,  7,  1, 14,  1, 10,  1, 14, 16,  8, 14,  2,  4, 15, 16}, Evaluacion: -220.000 : %30.30
    Generacion:   31, Individuo:    30 Genes: { 6,  2,  4, 11, 16, 13, 12, 12, 16,  5,  9, 14,  2, 15,  7, 10}, Evaluacion: -230.000 : %31.30
    Generacion:   31, Individuo:    31 Genes: { 3,  8,  6,  5, 15, 11, 14,  1,  1,  2,  1,  6, 14,  7,  3,  2}, Evaluacion: -240.000 : %32.34
    Generacion:   31, Individuo:    32 Genes: {15, 12, 16, 10, 15,  7, 11,  9,  9, 16, 16, 14, 16, 16,  2, 16}, Evaluacion: -220.000 : %33.29
    Generacion:   31, Individuo:    33 Genes: {13, 11,  6,  7,  8,  4,  5,  3,  2, 16,  8, 13, 15, 12, 12, 13}, Evaluacion: -240.000 : %34.33
    Generacion:   31, Individuo:    34 Genes: {11, 16, 15,  1,  7, 11, 11,  2,  2,  2,  8,  1, 10,  1,  7, 10}, Evaluacion: -240.000 : %35.37
    Generacion:   31, Individuo:    35 Genes: {15,  5, 10, 10, 16,  8,  5, 12,  2, 12, 12, 12,  2, 10, 14, 15}, Evaluacion: -230.000 : %36.36
    Generacion:   31, Individuo:    36 Genes: { 7,  3,  4, 12, 14, 15,  8, 13,  3,  3,  2, 10, 15,  1, 10,  3}, Evaluacion: -240.000 : %37.40
    Generacion:   31, Individuo:    37 Genes: { 9, 16,  3, 14, 11, 10,  4, 10, 10,  7,  2, 15, 15,  7,  6, 14}, Evaluacion: -230.000 : %38.40
    Generacion:   31, Individuo:    38 Genes: { 4,  3, 11,  3,  1, 15,  7, 13, 13,  6,  5,  4,  3,  4,  5,  9}, Evaluacion: -230.000 : %39.39
    Generacion:   31, Individuo:    39 Genes: {10,  9, 15, 12,  4, 14, 11, 13,  2,  2,  8, 16, 10,  9, 14, 16}, Evaluacion: -230.000 : %40.39
    Generacion:   31, Individuo:    40 Genes: { 9,  6,  3,  5, 14, 14,  5, 15,  5, 11, 16,  3, 12, 15, 10,  6}, Evaluacion: -230.000 : %41.38
    Generacion:   31, Individuo:    41 Genes: { 9,  5,  2,  1,  5, 11,  7,  6, 10, 15,  7, 10,  4,  5,  8, 16}, Evaluacion: -210.000 : %42.29
    Generacion:   31, Individuo:    42 Genes: { 1,  2,  4, 11, 16, 14, 12, 14, 16,  7,  9, 14,  2, 15,  7, 15}, Evaluacion: -220.000 : %43.25
    Generacion:   31, Individuo:    43 Genes: { 7,  3, 11, 10,  4,  2,  8, 16,  9, 12, 13, 13, 13,  1,  6,  2}, Evaluacion: -220.000 : %44.20
    Generacion:   31, Individuo:    44 Genes: {12, 14, 14,  7, 12,  3,  5,  7, 12, 14,  5,  1, 10, 12,  8, 15}, Evaluacion: -240.000 : %45.24
    Generacion:   31, Individuo:    45 Genes: {13, 15,  8,  6,  8,  2,  3,  6,  8,  2,  1, 16,  2, 10,  4, 14}, Evaluacion: -240.000 : %46.28
    Generacion:   31, Individuo:    46 Genes: {15, 10,  6, 14,  4,  2,  7,  7,  6,  6, 11,  9,  8, 14,  1, 11}, Evaluacion: -210.000 : %47.19
    Generacion:   31, Individuo:    47 Genes: {10, 15, 16, 16, 10, 15, 16, 13, 12,  3, 12,  9, 10, 10,  4,  5}, Evaluacion: -240.000 : %48.22
    Generacion:   31, Individuo:    48 Genes: {12, 14, 13,  4, 13,  3,  1,  9, 13,  2,  4,  2,  9, 15, 12, 15}, Evaluacion: -230.000 : %49.22
    Generacion:   31, Individuo:    49 Genes: {13,  8, 10, 16,  1,  4,  5,  6,  7,  4,  3, 13,  4,  6, 15, 14}, Evaluacion: -230.000 : %50.22
    Generacion:   31, Individuo:    50 Genes: {11, 16,  8, 16, 13,  5, 13, 11,  5,  5,  9, 10, 13,  7, 12,  5}, Evaluacion: -230.000 : %51.21
    Generacion:   31, Individuo:    51 Genes: {15,  6,  6,  4,  4,  5,  1, 16,  9,  8, 16, 10,  3,  6, 11, 16}, Evaluacion: -210.000 : %52.12
    Generacion:   31, Individuo:    52 Genes: {15, 12,  2,  6, 13, 14,  8, 13, 10, 15,  9, 11,  5,  8,  6,  2}, Evaluacion: -240.000 : %53.16
    Generacion:   31, Individuo:    53 Genes: {16,  1, 11,  1,  1,  1,  9, 14,  8, 12, 10,  7, 14,  8, 16, 10}, Evaluacion: -240.000 : %54.20
    Generacion:   31, Individuo:    54 Genes: {14,  9,  1, 10, 11, 12,  2,  6, 14, 12, 11,  8,  5,  8, 14,  9}, Evaluacion: -230.000 : %55.19
    Generacion:   31, Individuo:    55 Genes: {11, 10, 12,  9,  5,  3, 15,  5, 13, 10,  1, 11,  8,  5,  1,  9}, Evaluacion: -220.000 : %56.15
    Generacion:   31, Individuo:    56 Genes: {14,  3,  7, 12,  5, 12,  5, 14, 12,  9, 10,  6,  5,  4,  4,  6}, Evaluacion: -230.000 : %57.14
    Generacion:   31, Individuo:    57 Genes: {15, 12, 16,  8, 15,  1, 11,  1,  2,  4,  2,  7,  9,  6,  9,  6}, Evaluacion: -240.000 : %58.18
    Generacion:   31, Individuo:    58 Genes: { 8, 10,  7,  9,  5,  5,  2, 11, 12,  6, 10,  4, 10, 11,  3,  5}, Evaluacion: -230.000 : %59.18
    Generacion:   31, Individuo:    59 Genes: { 5,  3,  7,  4,  7, 10,  4,  4, 14,  5,  9,  1, 13,  3, 10, 16}, Evaluacion: -210.000 : %60.09
    Generacion:   31, Individuo:    60 Genes: { 4,  4,  1, 12,  2,  4,  4,  6,  8,  1, 10, 15,  9, 16,  6, 11}, Evaluacion: -240.000 : %61.13
    Generacion:   31, Individuo:    61 Genes: { 4, 15,  3, 10,  3, 11, 14,  3, 12,  5,  6, 16,  3, 15,  8,  8}, Evaluacion: -230.000 : %62.12
    Generacion:   31, Individuo:    62 Genes: { 1, 16, 16, 11,  8, 12, 12,  5,  1, 11,  4,  5,  1, 11,  2,  8}, Evaluacion: -230.000 : %63.12
    Generacion:   31, Individuo:    63 Genes: { 9, 16,  9,  9,  6,  6,  6,  9,  7,  7,  5, 11, 14, 14, 16,  4}, Evaluacion: -220.000 : %64.07
    Generacion:   31, Individuo:    64 Genes: { 9, 10,  7, 16,  3, 14,  8,  9,  5,  5, 10, 16, 13,  3, 13, 11}, Evaluacion: -230.000 : %65.06
    Generacion:   31, Individuo:    65 Genes: { 6,  2, 16,  2,  2, 14,  3,  2,  9,  9, 15, 13, 13,  1, 12, 13}, Evaluacion: -210.000 : %65.97
    Generacion:   31, Individuo:    66 Genes: {14, 12, 12, 15, 10, 15,  5, 13,  3,  9,  2, 13,  3, 10,  8, 12}, Evaluacion: -240.000 : %67.01
    Generacion:   31, Individuo:    67 Genes: {11, 10,  6, 14, 14, 12,  5, 14, 16,  8, 15,  2,  2, 15,  9, 14}, Evaluacion: -240.000 : %68.05
    Generacion:   31, Individuo:    68 Genes: { 3,  7, 16, 10,  5,  3, 15,  5,  6, 15, 16, 14, 16, 11,  2, 16}, Evaluacion: -220.000 : %69.00
    Generacion:   31, Individuo:    69 Genes: {11, 10,  6, 14, 15, 13,  1,  2,  6,  9,  7,  4, 13,  7,  6, 14}, Evaluacion: -230.000 : %70.00
    Generacion:   31, Individuo:    70 Genes: {14, 16,  9, 12,  3,  4, 15, 10,  9, 10, 13, 15, 11, 13, 13,  3}, Evaluacion: -220.000 : %70.95
    Generacion:   31, Individuo:    71 Genes: {11, 10,  7, 15,  5,  8, 15, 14, 12,  2, 10,  4, 10, 13,  3,  5}, Evaluacion: -230.000 : %71.95
    Generacion:   31, Individuo:    72 Genes: { 7,  8, 11,  6, 13,  4, 12,  6,  7,  9, 12,  9, 10, 10,  4,  5}, Evaluacion: -240.000 : %72.99
    Generacion:   31, Individuo:    73 Genes: {12, 14,  5, 12,  9, 15, 10, 15,  7, 10,  7,  8, 13, 10,  5, 10}, Evaluacion: -220.000 : %73.94
    Generacion:   31, Individuo:    74 Genes: {15,  5,  2,  5, 16, 15,  5, 12,  2,  1,  2, 12,  7, 10, 14, 15}, Evaluacion: -230.000 : %74.94
    Generacion:   31, Individuo:    75 Genes: { 8,  1,  7,  3, 14, 10, 10,  9, 14, 16, 14,  5,  6,  4, 15, 16}, Evaluacion: -220.000 : %75.89
    Generacion:   31, Individuo:    76 Genes: { 3,  1,  7,  2,  3, 10,  6, 16,  1, 16, 13, 15, 15,  6,  6, 15}, Evaluacion: -240.000 : %76.93
    Generacion:   31, Individuo:    77 Genes: {11,  6, 11,  8, 12, 13, 13, 16,  7,  7, 11, 10,  1, 15, 11,  5}, Evaluacion: -230.000 : %77.92
    Generacion:   31, Individuo:    78 Genes: { 7,  3,  3,  2, 10,  5, 14, 15, 15,  7,  5, 15,  5,  1,  4,  3}, Evaluacion: -230.000 : %78.92
    Generacion:   31, Individuo:    79 Genes: {14,  5, 11,  6,  5,  2,  6,  6, 16,  3, 13, 13, 14,  9, 12,  1}, Evaluacion: -230.000 : %79.91
    Generacion:   31, Individuo:    80 Genes: { 4, 15,  7,  1,  3, 10,  6,  6, 12,  4,  1, 15,  8,  6,  6, 11}, Evaluacion: -240.000 : %80.95
    Generacion:   31, Individuo:    81 Genes: {11, 16, 16, 12, 15, 14, 11,  4,  2,  4,  2, 16,  9,  3,  9,  6}, Evaluacion: -240.000 : %81.99
    Generacion:   31, Individuo:    82 Genes: { 2,  2, 15, 10,  2, 11,  2,  9, 15, 11,  3,  2, 14,  3,  6, 11}, Evaluacion: -230.000 : %82.99
    Generacion:   31, Individuo:    83 Genes: {15, 12, 16,  8, 15,  1, 11,  6,  2,  4,  2, 16,  9,  6,  9,  6}, Evaluacion: -240.000 : %84.03
    Generacion:   31, Individuo:    84 Genes: {10,  8, 15,  4, 14, 11, 11, 13,  2,  2,  8, 16, 10,  9,  4, 16}, Evaluacion: -220.000 : %84.98
    Generacion:   31, Individuo:    85 Genes: { 8, 14,  1,  1, 16,  1, 16,  1, 14, 16,  8, 14,  2,  9,  4,  7}, Evaluacion: -240.000 : %86.02
    Generacion:   31, Individuo:    86 Genes: {15,  6, 11,  4,  4,  4,  1, 16, 16,  8, 10,  9, 12,  2, 11, 13}, Evaluacion: -230.000 : %87.01
    Generacion:   31, Individuo:    87 Genes: { 7,  3,  4, 10, 16,  6,  5, 14, 10,  4,  3, 10, 15,  1,  1,  3}, Evaluacion: -230.000 : %88.01
    Generacion:   31, Individuo:    88 Genes: { 7,  1,  4, 11, 12, 11,  9, 14, 10,  4,  3,  9, 15,  1, 15,  3}, Evaluacion: -230.000 : %89.00
    Generacion:   31, Individuo:    89 Genes: {11,  2, 15,  1,  7,  7, 10, 12, 15,  3,  9,  7, 11,  1, 13,  9}, Evaluacion: -230.000 : %90.00
    Generacion:   31, Individuo:    90 Genes: {15, 12, 16, 13, 15,  4,  6, 13, 12,  5,  2,  1, 11,  8,  4,  7}, Evaluacion: -240.000 : %91.04
    Generacion:   31, Individuo:    91 Genes: { 7, 16,  3, 14, 15, 10, 16,  5, 10,  7,  2, 13, 15,  7,  6,  1}, Evaluacion: -230.000 : %92.03
    Generacion:   31, Individuo:    92 Genes: {15,  5,  8, 10,  1, 10, 10,  7, 12,  9,  1,  1,  8, 10,  6, 16}, Evaluacion: -230.000 : %93.03
    Generacion:   31, Individuo:    93 Genes: { 3,  8,  6,  4, 14, 11, 14,  1, 13,  2,  2,  6,  2,  7, 15,  2}, Evaluacion: -220.000 : %93.98
    Generacion:   31, Individuo:    94 Genes: { 2, 14, 11,  7,  3, 11, 10, 14, 13, 10,  1,  3, 10, 10,  9, 11}, Evaluacion: -230.000 : %94.98
    Generacion:   31, Individuo:    95 Genes: {14, 10,  9, 14,  6,  4, 15,  7, 13, 10, 14,  2, 12, 12, 13, 10}, Evaluacion: -230.000 : %95.97
    Generacion:   31, Individuo:    96 Genes: { 3, 11,  7,  3, 15,  9,  2,  9,  3, 14,  4, 14,  4,  3,  2,  1}, Evaluacion: -240.000 : %97.01
    Generacion:   31, Individuo:    97 Genes: { 8, 10,  7, 15,  5,  8, 15, 14, 12,  2, 10,  4, 10, 13,  3,  5}, Evaluacion: -230.000 : %98.01
    Generacion:   31, Individuo:    98 Genes: {10,  8,  5,  4,  1, 15, 11,  5,  4,  8,  9, 10, 12,  8,  5, 10}, Evaluacion: -230.000 : %99.00
    Generacion:   31, Individuo:    99 Genes: {14, 10, 15,  5, 14, 12,  4,  1,  2,  9,  4, 12, 16, 16, 12,  6}, Evaluacion: -230.000 : %100.00
