Fecha: 11-11-15-27-24-362
Generacion:   61, Poblacion  100, Evaluacion:{ Mejor:    24, Max: -200.000, Min: -240.000, Suma: -23210.000}
    Generacion:   61, Individuo:     0 Genes: {15,  8,  8, 13, 15, 16, 10,  1, 14, 14,  1,  4,  4, 12, 12, 14}, Evaluacion: -240.000 : %1.03
    Generacion:   61, Individuo:     1 Genes: { 3,  1,  5,  4,  8,  1,  4, 13, 12,  2, 14,  1,  1,  3,  2, 16}, Evaluacion: -220.000 : %1.98
    Generacion:   61, Individuo:     2 Genes: {13,  5,  1,  1,  1,  9,  5, 13,  2, 13, 11,  3, 15, 13,  8,  2}, Evaluacion: -230.000 : %2.97
    Generacion:   61, Individuo:     3 Genes: { 6,  6,  9,  8,  7,  5, 13,  9,  5, 13, 11, 13, 14,  7, 10, 11}, Evaluacion: -230.000 : %3.96
    Generacion:   61, Individuo:     4 Genes: { 1,  3, 14, 12,  8, 12,  2,  7,  4,  9,  9,  3,  7, 11,  3,  5}, Evaluacion: -230.000 : %4.95
    Generacion:   61, Individuo:     5 Genes: {15, 12,  6, 13,  8, 14,  4,  9,  4, 12,  3, 13, 13,  5, 14, 13}, Evaluacion: -230.000 : %5.95
    Generacion:   61, Individuo:     6 Genes: {16,  1, 14,  6,  6, 14,  6,  4, 13,  2, 11, 15, 14,  2,  3, 11}, Evaluacion: -230.000 : %6.94
    Generacion:   61, Individuo:     7 Genes: { 6, 10,  9,  7,  8,  8,  4, 10, 12,  2, 10, 16, 14,  8,  1, 14}, Evaluacion: -240.000 : %7.97
    Generacion:   61, Individuo:     8 Genes: {13,  4,  1, 13, 10, 16, 14,  8, 15, 12, 10, 16,  8,  9, 16,  2}, Evaluacion: -230.000 : %8.96
    Generacion:   61, Individuo:     9 Genes: { 6, 13,  6, 11,  3,  5, 11, 10, 14,  2,  2,  4, 12,  3, 14,  7}, Evaluacion: -240.000 : %10.00
    Generacion:   61, Individuo:    10 Genes: {16, 10,  1,  4, 10,  1, 11,  7,  1, 11,  3, 13, 15, 16,  9,  9}, Evaluacion: -230.000 : %10.99
    Generacion:   61, Individuo:    11 Genes: {10, 14, 11,  7, 11,  4,  3,  7,  5, 13, 13,  3, 12,  8,  5,  4}, Evaluacion: -240.000 : %12.02
    Generacion:   61, Individuo:    12 Genes: { 3,  9,  9,  8,  7,  2,  1, 11, 15, 14, 14,  8, 15, 16,  3,  1}, Evaluacion: -240.000 : %13.05
    Generacion:   61, Individuo:    13 Genes: {16, 11,  2,  9,  3, 13,  2, 10, 14, 12, 10,  1, 15,  7,  1, 10}, Evaluacion: -240.000 : %14.09
    Generacion:   61, Individuo:    14 Genes: { 9,  7,  4,  3,  8,  8,  9, 11,  8,  2,  7, 10, 14,  7, 13,  4}, Evaluacion: -240.000 : %15.12
    Generacion:   61, Individuo:    15 Genes: {10,  2,  1, 14,  4,  2, 10, 13, 15,  7, 14,  8, 16,  4, 10,  9}, Evaluacion: -230.000 : %16.11
    Generacion:   61, Individuo:    16 Genes: {16, 11, 14, 13, 10,  1, 11,  9,  3,  1, 10, 13, 15,  2,  7, 15}, Evaluacion: -240.000 : %17.15
    Generacion:   61, Individuo:    17 Genes: { 3, 10, 16,  3, 10, 16,  6,  9, 16,  5,  2, 16, 15,  9,  6, 16}, Evaluacion: -230.000 : %18.14
    Generacion:   61, Individuo:    18 Genes: {11,  7,  4,  1,  8,  8,  2, 11,  1,  2,  5, 10, 14,  2,  1,  4}, Evaluacion: -240.000 : %19.17
    Generacion:   61, Individuo:    19 Genes: {16, 11,  2,  9,  3, 13,  2, 10, 14, 12, 10,  1, 15,  7,  1, 11}, Evaluacion: -240.000 : %20.21
    Generacion:   61, Individuo:    20 Genes: {11, 11,  9,  3, 10, 16, 12,  9, 14,  9,  2, 16, 15,  8,  3,  1}, Evaluacion: -240.000 : %21.24
    Generacion:   61, Individuo:    21 Genes: { 6,  6,  6,  7, 16, 14,  5,  6,  7,  8, 10,  3, 12,  6, 14, 13}, Evaluacion: -240.000 : %22.27
    Generacion:   61, Individuo:    22 Genes: { 8,  1,  3, 11,  8,  8,  4, 10,  8,  2, 15, 16, 14,  3,  4, 15}, Evaluacion: -230.000 : %23.27
    Generacion:   61, Individuo:    23 Genes: { 5, 12,  7,  6, 15, 13, 15,  8, 11,  6,  9,  8,  9, 11, 11,  3}, Evaluacion: -230.000 : %24.26
    Generacion:   61, Individuo:    24 Genes: { 1, 12, 14,  6, 12,  6,  4, 13,  4, 12,  1,  4, 12, 15, 15, 16}, Evaluacion: -200.000 : %25.12
    Generacion:   61, Individuo:    25 Genes: { 5,  8, 12, 14, 13,  5,  6, 13, 10, 10,  1,  8, 15,  8,  4,  9}, Evaluacion: -230.000 : %26.11
    Generacion:   61, Individuo:    26 Genes: { 2, 13, 15,  8,  3,  6, 10,  7,  9,  2,  2,  2,  1,  6,  1,  7}, Evaluacion: -220.000 : %27.06
    Generacion:   61, Individuo:    27 Genes: {14,  2,  7,  3,  5, 10, 16,  8, 16,  1, 10,  1, 14,  8, 10,  5}, Evaluacion: -210.000 : %27.96
    Generacion:   61, Individuo:    28 Genes: {12,  9,  1,  3, 10,  7,  2, 11,  3,  2,  7,  4, 14, 12,  9,  3}, Evaluacion: -240.000 : %29.00
    Generacion:   61, Individuo:    29 Genes: {11,  1, 14, 11,  8, 14,  6,  7,  8,  5,  7, 15, 14,  2,  4, 15}, Evaluacion: -240.000 : %30.03
    Generacion:   61, Individuo:    30 Genes: {16, 13,  6, 10,  4,  5,  9, 10, 14,  2,  2,  8,  8,  2, 15,  3}, Evaluacion: -230.000 : %31.02
    Generacion:   61, Individuo:    31 Genes: {12,  4,  1,  6,  3,  9,  3, 13, 10,  2, 11,  9, 15,  1, 11,  3}, Evaluacion: -230.000 : %32.01
    Generacion:   61, Individuo:    32 Genes: { 6,  9,  6,  9,  9,  5, 10, 10,  7,  2,  5,  6,  6, 16,  3,  7}, Evaluacion: -240.000 : %33.05
    Generacion:   61, Individuo:    33 Genes: { 6,  1,  3, 14,  3,  8, 10, 10,  8,  3, 16,  6,  9,  6,  1, 10}, Evaluacion: -230.000 : %34.04
    Generacion:   61, Individuo:    34 Genes: {11, 10, 12,  7, 11,  4,  1,  8,  5,  9,  2,  3, 15,  6,  3, 11}, Evaluacion: -230.000 : %35.03
    Generacion:   61, Individuo:    35 Genes: { 7,  6, 15, 13, 10,  7, 13,  9,  9, 12,  7, 13,  6,  5, 10, 12}, Evaluacion: -230.000 : %36.02
    Generacion:   61, Individuo:    36 Genes: { 2,  7, 10,  9,  8, 13, 12,  7,  7, 14, 16,  7,  5, 12, 12, 15}, Evaluacion: -240.000 : %37.05
    Generacion:   61, Individuo:    37 Genes: {12,  7, 12,  3,  9,  2,  2, 11,  2,  7, 13,  3,  6,  3,  6, 13}, Evaluacion: -240.000 : %38.09
    Generacion:   61, Individuo:    38 Genes: {12,  1, 11,  2,  7, 13, 11,  7,  4,  1, 16,  7, 12,  3,  5,  8}, Evaluacion: -240.000 : %39.12
    Generacion:   61, Individuo:    39 Genes: { 9,  3,  4,  2,  8,  8,  2, 11,  8,  7, 15, 12, 12,  2, 13, 16}, Evaluacion: -220.000 : %40.07
    Generacion:   61, Individuo:    40 Genes: {11,  8,  3, 15, 16, 12,  4, 10,  3, 15, 12, 12, 12, 11,  2,  4}, Evaluacion: -220.000 : %41.02
    Generacion:   61, Individuo:    41 Genes: {13, 12,  5, 16,  5, 13, 15, 12,  3, 12, 15,  6, 16,  4,  1,  7}, Evaluacion: -230.000 : %42.01
    Generacion:   61, Individuo:    42 Genes: { 3, 13, 15,  7,  6,  8,  6, 16,  8,  2,  5, 11, 14,  3,  2,  3}, Evaluacion: -240.000 : %43.04
    Generacion:   61, Individuo:    43 Genes: { 6,  1, 16, 12, 12,  4,  1, 10, 10,  2, 15, 12,  6,  2,  1, 10}, Evaluacion: -230.000 : %44.03
    Generacion:   61, Individuo:    44 Genes: {12,  4,  1, 16, 13,  8, 14,  5, 11, 12, 10,  1,  8, 14,  1, 10}, Evaluacion: -230.000 : %45.02
    Generacion:   61, Individuo:    45 Genes: { 7,  4,  6,  4, 15,  1,  6,  5,  2, 12, 14, 14, 15,  4,  9,  6}, Evaluacion: -230.000 : %46.01
    Generacion:   61, Individuo:    46 Genes: {13,  6,  7,  5, 13,  4,  1,  8, 15,  1, 12, 12, 15, 13, 10,  7}, Evaluacion: -220.000 : %46.96
    Generacion:   61, Individuo:    47 Genes: {13,  9, 13, 14, 10,  1,  9,  5,  3,  1, 15, 16, 15,  9, 16,  2}, Evaluacion: -240.000 : %48.00
    Generacion:   61, Individuo:    48 Genes: {15,  3,  4,  6,  9, 14, 15,  1,  7, 11, 11, 12, 15,  6,  3,  8}, Evaluacion: -220.000 : %48.94
    Generacion:   61, Individuo:    49 Genes: {12,  1,  3, 15,  6, 10,  1,  5, 13, 13,  4,  3, 12,  5,  8,  3}, Evaluacion: -230.000 : %49.94
    Generacion:   61, Individuo:    50 Genes: {16,  8,  3, 13, 13, 11, 10, 15, 13, 15,  1,  8, 15,  2,  1, 13}, Evaluacion: -230.000 : %50.93
    Generacion:   61, Individuo:    51 Genes: { 4,  1, 10, 12, 14,  9,  3, 13,  9,  2,  4,  9, 15,  2,  2,  8}, Evaluacion: -230.000 : %51.92
    Generacion:   61, Individuo:    52 Genes: {16,  2, 16, 16,  3, 15,  7,  3,  8,  2,  6, 10, 12, 12,  3, 10}, Evaluacion: -220.000 : %52.87
    Generacion:   61, Individuo:    53 Genes: {13, 11,  6,  8, 10,  4, 10, 13,  8,  2,  2, 12, 10,  1,  3, 15}, Evaluacion: -230.000 : %53.86
    Generacion:   61, Individuo:    54 Genes: {15, 10, 16, 13,  7, 14,  9,  5, 16, 11, 11, 15,  8, 15,  4,  2}, Evaluacion: -230.000 : %54.85
    Generacion:   61, Individuo:    55 Genes: {12, 10,  3,  3, 10,  8,  9, 11,  4, 16,  7,  4, 14,  7,  9,  3}, Evaluacion: -230.000 : %55.84
    Generacion:   61, Individuo:    56 Genes: {12,  9,  4,  6,  5,  7,  2,  2,  4,  5, 12,  6, 14,  6,  4, 15}, Evaluacion: -230.000 : %56.83
    Generacion:   61, Individuo:    57 Genes: { 5, 14,  7,  2,  2,  5, 13,  8,  4,  7,  5,  8,  9,  5, 14, 10}, Evaluacion: -230.000 : %57.82
    Generacion:   61, Individuo:    58 Genes: {16, 12,  1,  7,  6,  2,  3, 15,  6, 14,  9,  7, 15, 12,  7,  4}, Evaluacion: -240.000 : %58.85
    Generacion:   61, Individuo:    59 Genes: {16, 11, 15, 11,  7,  6, 11, 16, 12,  9, 14, 16, 15, 10,  7, 15}, Evaluacion: -230.000 : %59.85
    Generacion:   61, Individuo:    60 Genes: {15, 10, 12,  3,  2, 13, 10, 13, 13,  3,  3, 10, 11,  3,  4,  7}, Evaluacion: -240.000 : %60.88
    Generacion:   61, Individuo:    61 Genes: { 8, 13, 11,  4,  3, 11, 11, 16, 14,  6,  2,  2, 14,  6, 16, 12}, Evaluacion: -230.000 : %61.87
    Generacion:   61, Individuo:    62 Genes: { 7, 13,  4,  1,  8, 14,  6,  7,  1,  4,  1, 10,  4,  3, 15,  8}, Evaluacion: -230.000 : %62.86
    Generacion:   61, Individuo:    63 Genes: {15, 15,  1, 14,  9, 13, 10, 15, 13,  7,  6,  6,  6,  8, 14,  9}, Evaluacion: -240.000 : %63.90
    Generacion:   61, Individuo:    64 Genes: { 9, 12, 14, 14, 11, 13,  9, 11,  5,  8,  4,  9,  4,  1,  6,  6}, Evaluacion: -240.000 : %64.93
    Generacion:   61, Individuo:    65 Genes: {16, 11, 15,  7, 16,  2, 11,  3, 11, 13, 13, 13, 15,  2, 15, 15}, Evaluacion: -230.000 : %65.92
    Generacion:   61, Individuo:    66 Genes: { 9, 14,  9,  9,  1, 12, 14,  9, 16, 12, 14,  5,  4, 10,  7,  9}, Evaluacion: -240.000 : %66.95
    Generacion:   61, Individuo:    67 Genes: {10,  2,  1, 14,  9, 13, 10, 13,  7,  7,  5,  6,  6,  4, 10,  7}, Evaluacion: -230.000 : %67.94
    Generacion:   61, Individuo:    68 Genes: { 6, 13,  6, 11,  3,  5, 11, 10, 14,  2,  2,  4, 12,  3, 14,  7}, Evaluacion: -240.000 : %68.98
    Generacion:   61, Individuo:    69 Genes: {15, 10, 15,  5, 15,  8, 10,  7, 11, 13,  1,  4,  1, 12, 12, 14}, Evaluacion: -240.000 : %70.01
    Generacion:   61, Individuo:    70 Genes: {12,  4,  1, 11,  3,  9,  3, 13,  9,  2, 11,  9, 15,  1, 11,  3}, Evaluacion: -220.000 : %70.96
    Generacion:   61, Individuo:    71 Genes: {10,  2,  1, 14, 10, 16, 10, 13, 15,  7, 14,  8, 16,  4,  3,  9}, Evaluacion: -230.000 : %71.95
    Generacion:   61, Individuo:    72 Genes: {15,  2, 16,  6,  8, 14, 16,  9,  2, 12,  3, 15, 13, 14,  6, 13}, Evaluacion: -210.000 : %72.86
    Generacion:   61, Individuo:    73 Genes: { 9,  7,  4,  1,  8,  8,  2, 11,  8,  2,  5, 10, 11,  2, 13,  4}, Evaluacion: -240.000 : %73.89
    Generacion:   61, Individuo:    74 Genes: {16, 13,  3,  3, 10, 16,  1, 11, 16,  5,  1, 16, 15, 11,  7,  4}, Evaluacion: -230.000 : %74.88
    Generacion:   61, Individuo:    75 Genes: {12,  1,  6, 11,  7,  9, 10,  7,  2,  4,  4,  2, 12,  3, 14,  8}, Evaluacion: -240.000 : %75.92
    Generacion:   61, Individuo:    76 Genes: { 2,  7, 10,  8, 15, 11,  3,  2,  6,  9,  6, 14,  7,  1,  7,  9}, Evaluacion: -240.000 : %76.95
    Generacion:   61, Individuo:    77 Genes: { 2, 12,  8,  6, 15, 15, 10,  7, 14,  1,  5, 10,  9, 12,  2,  3}, Evaluacion: -240.000 : %77.98
    Generacion:   61, Individuo:    78 Genes: { 6,  6,  6,  7, 16, 14,  5,  6,  7,  8, 10,  3, 12,  6, 14, 13}, Evaluacion: -240.000 : %79.02
    Generacion:   61, Individuo:    79 Genes: {11, 11,  5, 16, 15,  6,  2, 11,  7, 16,  1,  8,  5,  8, 15,  3}, Evaluacion: -220.000 : %79.97
    Generacion:   61, Individuo:    80 Genes: {13,  7,  2, 13, 10, 16,  9,  9,  3,  1, 10, 16, 15,  9, 16,  2}, Evaluacion: -240.000 : %81.00
    Generacion:   61, Individuo:    81 Genes: { 6,  1,  6,  7,  6, 14, 10, 10,  8,  2, 15,  2, 14,  6,  1, 10}, Evaluacion: -240.000 : %82.03
    Generacion:   61, Individuo:    82 Genes: { 8,  5,  7,  8,  2, 10,  2, 11, 14,  8,  8, 16, 14, 12, 11,  3}, Evaluacion: -240.000 : %83.07
    Generacion:   61, Individuo:    83 Genes: { 8, 15,  6,  9, 14,  6,  2,  5,  4, 13, 12,  2,  8,  9, 16,  5}, Evaluacion: -230.000 : %84.06
    Generacion:   61, Individuo:    84 Genes: { 7, 10, 12, 16,  3, 10, 12, 12, 12,  3, 15, 12,  4, 15,  6,  4}, Evaluacion: -230.000 : %85.05
    Generacion:   61, Individuo:    85 Genes: {16, 16,  6, 10,  4, 10, 13, 14, 10,  9, 11,  8,  8,  2, 13, 11}, Evaluacion: -230.000 : %86.04
    Generacion:   61, Individuo:    86 Genes: {13,  7, 12,  7,  9,  2,  2, 11,  2,  5, 13,  3,  5,  5,  5,  6}, Evaluacion: -240.000 : %87.07
    Generacion:   61, Individuo:    87 Genes: { 1, 14, 11, 10,  2, 14,  6,  5, 16,  5,  7,  4, 14,  2,  6,  8}, Evaluacion: -230.000 : %88.07
    Generacion:   61, Individuo:    88 Genes: { 1,  3, 14, 12,  8, 12,  9,  7, 16,  9,  9,  3,  7, 11,  3,  5}, Evaluacion: -230.000 : %89.06
    Generacion:   61, Individuo:    89 Genes: { 9, 12,  6, 13,  7,  4,  4, 13,  4, 12,  3, 13, 13,  5, 14,  1}, Evaluacion: -230.000 : %90.05
    Generacion:   61, Individuo:    90 Genes: {11,  7,  4,  1,  8,  8,  2, 11,  1,  2,  5, 10, 14,  2,  1, 11}, Evaluacion: -240.000 : %91.08
    Generacion:   61, Individuo:    91 Genes: {14,  2,  7, 10,  5, 10, 15, 16,  4,  1,  9, 16,  6, 10, 10,  7}, Evaluacion: -220.000 : %92.03
    Generacion:   61, Individuo:    92 Genes: {11,  1, 14, 11,  8, 14,  6,  7,  8,  2,  7, 15, 14,  2,  4, 15}, Evaluacion: -240.000 : %93.06
    Generacion:   61, Individuo:    93 Genes: {13,  3,  2, 15,  8, 10, 11, 14, 15,  5,  6,  8, 11, 15,  2, 14}, Evaluacion: -240.000 : %94.10
    Generacion:   61, Individuo:    94 Genes: {16, 11, 15, 11,  7,  6, 11,  1, 12,  9, 14, 10, 15,  2,  7, 15}, Evaluacion: -230.000 : %95.09
    Generacion:   61, Individuo:    95 Genes: { 6,  9,  2,  9,  9, 13, 11, 13,  7,  2,  5,  6,  6, 16,  3,  7}, Evaluacion: -240.000 : %96.12
    Generacion:   61, Individuo:    96 Genes: {16,  8,  3, 13, 13, 14, 10,  1, 13, 15,  1,  8,  4,  2,  7, 13}, Evaluacion: -230.000 : %97.11
    Generacion:   61, Individuo:    97 Genes: {14,  2,  7,  3,  5, 10, 15, 16,  4,  2,  7, 16, 14,  8, 10,  7}, Evaluacion: -220.000 : %98.06
    Generacion:   61, Individuo:    98 Genes: {15, 10, 11,  5, 15,  8,  4,  7, 12, 13,  3, 14, 13,  3, 11,  7}, Evaluacion: -230.000 : %99.05
    Generacion:   61, Individuo:    99 Genes: { 2,  4,  6,  9, 10,  6,  7,  9,  3, 11,  9,  8, 15,  6,  2,  1}, Evaluacion: -220.000 : %100.00
