Fecha: 11-11-15-27-24-328
Generacion:   56, Poblacion  100, Evaluacion:{ Mejor:     3, Max: -200.000, Min: -240.000, Suma: -23020.000}
    Generacion:   56, Individuo:     0 Genes: {11,  1, 16,  8,  7,  3,  5,  6,  5, 10,  1, 10, 16,  5, 10,  3}, Evaluacion: -230.000 : %1.00
    Generacion:   56, Individuo:     1 Genes: { 3,  1,  6, 13,  6, 14, 11,  8, 10,  8,  3, 14, 16,  3, 11,  7}, Evaluacion: -230.000 : %2.00
    Generacion:   56, Individuo:     2 Genes: {11,  1,  9,  4,  8,  7, 15, 13, 11,  2, 10, 13,  6,  7, 10, 14}, Evaluacion: -230.000 : %3.00
    Generacion:   56, Individuo:     3 Genes: { 1,  1, 15,  5, 12,  4,  7,  8,  9, 12,  5,  1, 16,  2,  6, 10}, Evaluacion: -200.000 : %3.87
    Generacion:   56, Individuo:     4 Genes: {14,  9, 14,  4,  3,  9, 13, 11,  9, 16,  2, 14, 11,  9, 14, 15}, Evaluacion: -220.000 : %4.82
    Generacion:   56, Individuo:     5 Genes: { 3,  6, 11, 15,  6, 13, 16,  6,  1,  5,  2,  8, 11,  5,  5, 12}, Evaluacion: -240.000 : %5.86
    Generacion:   56, Individuo:     6 Genes: {16,  5,  4, 11,  9,  8, 11, 11, 12, 12,  9,  4,  2, 13,  1, 10}, Evaluacion: -240.000 : %6.91
    Generacion:   56, Individuo:     7 Genes: {11,  1,  4, 15,  8,  8,  4,  7,  8,  2,  5, 16, 14,  2,  1, 10}, Evaluacion: -240.000 : %7.95
    Generacion:   56, Individuo:     8 Genes: { 8,  8, 14, 11,  5, 14,  6,  2,  4,  2,  1, 15,  2,  6,  4,  7}, Evaluacion: -230.000 : %8.95
    Generacion:   56, Individuo:     9 Genes: {16,  7,  6,  2, 16,  1,  6,  9, 16,  4, 10,  5, 15,  7,  8, 11}, Evaluacion: -240.000 : %9.99
    Generacion:   56, Individuo:    10 Genes: { 2,  9,  8, 11, 10,  4, 16, 15,  2, 11,  5,  1,  5,  8,  5, 12}, Evaluacion: -240.000 : %11.03
    Generacion:   56, Individuo:    11 Genes: { 5,  9, 14,  4,  3, 13, 13, 11,  2, 15, 13, 14, 16,  4, 15, 10}, Evaluacion: -220.000 : %11.99
    Generacion:   56, Individuo:    12 Genes: { 5,  8, 14,  4,  3, 14, 13,  2, 13, 12, 13, 14, 16, 15, 14, 15}, Evaluacion: -230.000 : %12.99
    Generacion:   56, Individuo:    13 Genes: { 3,  5,  8, 11,  3,  4, 13, 11, 13, 16,  4,  2, 11,  9,  3,  7}, Evaluacion: -240.000 : %14.03
    Generacion:   56, Individuo:    14 Genes: {10, 15, 13, 11, 11,  4, 13,  9,  3,  7,  5, 15,  5,  8,  9, 10}, Evaluacion: -240.000 : %15.07
    Generacion:   56, Individuo:    15 Genes: { 3, 13,  6,  8,  6, 14, 10, 12,  8,  2,  2,  2, 14,  6,  3,  7}, Evaluacion: -240.000 : %16.12
    Generacion:   56, Individuo:    16 Genes: {15, 10, 11,  5, 15,  8, 10,  7, 11, 13,  1,  4,  1, 12, 12, 14}, Evaluacion: -240.000 : %17.16
    Generacion:   56, Individuo:    17 Genes: {12,  4,  1, 16,  8,  8,  4,  8, 11, 12, 14,  1, 15, 14,  9, 10}, Evaluacion: -220.000 : %18.11
    Generacion:   56, Individuo:    18 Genes: {11, 10,  5, 15,  7, 11,  1,  1, 13, 10,  1, 14, 16,  5, 10,  3}, Evaluacion: -230.000 : %19.11
    Generacion:   56, Individuo:    19 Genes: {10, 11,  3,  3, 10, 13, 12,  5, 16, 10, 11,  1, 14,  8,  9, 15}, Evaluacion: -210.000 : %20.03
    Generacion:   56, Individuo:    20 Genes: { 5,  2,  8, 11,  5,  5,  3,  6, 12,  3, 16, 14, 15, 15,  6, 15}, Evaluacion: -220.000 : %20.98
    Generacion:   56, Individuo:    21 Genes: {11,  5,  9, 11,  7, 10,  6, 15,  2,  4, 10,  2, 16,  6, 14,  3}, Evaluacion: -240.000 : %22.02
    Generacion:   56, Individuo:    22 Genes: { 1,  4,  1, 11,  3,  9,  3, 13,  9,  2,  4,  8, 14,  1, 11, 11}, Evaluacion: -220.000 : %22.98
    Generacion:   56, Individuo:    23 Genes: { 9,  4,  2, 11,  4, 11, 10, 13, 14,  6, 10,  3, 15,  2, 13,  4}, Evaluacion: -240.000 : %24.02
    Generacion:   56, Individuo:    24 Genes: { 5,  1, 14, 15,  8,  8, 13,  7, 13, 12, 13, 14, 14,  2, 14, 15}, Evaluacion: -240.000 : %25.07
    Generacion:   56, Individuo:    25 Genes: {14, 15, 14, 11,  3,  9,  1, 11, 13, 15,  4, 14, 11,  9, 14, 15}, Evaluacion: -240.000 : %26.11
    Generacion:   56, Individuo:    26 Genes: {16,  4,  4, 13,  9,  1,  8, 13, 12,  4, 15,  5, 15,  6,  1, 10}, Evaluacion: -240.000 : %27.15
    Generacion:   56, Individuo:    27 Genes: { 9, 13,  2, 11,  5,  7, 15,  4,  8,  4, 11, 15, 10, 14, 10,  3}, Evaluacion: -210.000 : %28.06
    Generacion:   56, Individuo:    28 Genes: {15, 15,  6, 13,  8,  4, 11,  8, 11, 12, 10,  5, 16, 12, 12, 14}, Evaluacion: -230.000 : %29.06
    Generacion:   56, Individuo:    29 Genes: {15, 10,  6, 13,  8,  8,  5,  8, 11, 12, 10,  5, 16, 12, 12, 14}, Evaluacion: -230.000 : %30.06
    Generacion:   56, Individuo:    30 Genes: { 3, 11,  3, 13, 10,  8,  4,  8,  3,  2,  7, 14, 14,  3,  9, 13}, Evaluacion: -220.000 : %31.02
    Generacion:   56, Individuo:    31 Genes: {13, 10,  4, 13, 10,  1, 13,  3, 12,  7,  2,  4, 16,  6, 14,  1}, Evaluacion: -240.000 : %32.06
    Generacion:   56, Individuo:    32 Genes: {14,  4,  7, 13,  6, 11,  6,  5,  5, 12, 15, 10, 13, 12,  9, 14}, Evaluacion: -230.000 : %33.06
    Generacion:   56, Individuo:    33 Genes: {10, 13, 11,  5, 15,  2, 13,  7,  8, 16,  1,  5,  1,  3, 10,  8}, Evaluacion: -240.000 : %34.10
    Generacion:   56, Individuo:    34 Genes: {16,  5,  8, 11,  8, 12, 11, 14,  2,  3,  2,  5,  5,  4, 14, 10}, Evaluacion: -240.000 : %35.14
    Generacion:   56, Individuo:    35 Genes: {10, 10,  2, 12, 10, 14,  9, 15,  2,  6,  8, 11,  2,  5,  5,  7}, Evaluacion: -240.000 : %36.19
    Generacion:   56, Individuo:    36 Genes: { 8,  3,  4, 15,  8,  7, 15, 13,  7,  8,  4, 16,  6,  7, 10, 15}, Evaluacion: -240.000 : %37.23
    Generacion:   56, Individuo:    37 Genes: {16,  9,  2, 15, 13,  4,  8, 15, 11,  9,  6,  9,  8, 11,  7,  3}, Evaluacion: -240.000 : %38.27
    Generacion:   56, Individuo:    38 Genes: {15,  2, 16,  7,  5, 11,  7, 12, 10,  1, 10,  1, 12,  9,  8,  7}, Evaluacion: -210.000 : %39.18
    Generacion:   56, Individuo:    39 Genes: { 6, 13,  1,  3, 11,  7, 10, 13, 12, 13, 16,  1,  7, 16, 15,  8}, Evaluacion: -230.000 : %40.18
    Generacion:   56, Individuo:    40 Genes: {13,  7, 16,  4, 13, 15, 14, 12,  6,  9, 16,  5, 13, 16, 14,  3}, Evaluacion: -220.000 : %41.14
    Generacion:   56, Individuo:    41 Genes: { 9, 15, 15,  4,  9,  4,  5,  6,  8, 11, 13,  4, 13,  1,  4,  7}, Evaluacion: -220.000 : %42.09
    Generacion:   56, Individuo:    42 Genes: { 3,  9, 15,  8, 14,  3,  2,  7,  5, 13,  1,  6, 13, 14,  7,  5}, Evaluacion: -220.000 : %43.05
    Generacion:   56, Individuo:    43 Genes: { 9, 10, 12,  2,  1,  1,  4, 16, 16, 12,  2,  2, 13,  3,  7,  9}, Evaluacion: -230.000 : %44.05
    Generacion:   56, Individuo:    44 Genes: {15, 13,  9,  3,  1,  1,  7,  1, 11,  4, 16,  6, 13, 11,  1, 12}, Evaluacion: -220.000 : %45.00
    Generacion:   56, Individuo:    45 Genes: {14,  9, 14, 16, 15,  9, 13,  8, 13, 16, 10, 14, 11,  1, 14, 15}, Evaluacion: -230.000 : %46.00
    Generacion:   56, Individuo:    46 Genes: { 2, 12, 11,  6, 14,  1,  7,  6, 15, 11, 15, 12, 15, 15, 12,  6}, Evaluacion: -220.000 : %46.96
    Generacion:   56, Individuo:    47 Genes: { 1, 10,  4,  1, 13,  1,  8, 14,  5,  4,  5,  5, 16,  6, 13,  5}, Evaluacion: -230.000 : %47.96
    Generacion:   56, Individuo:    48 Genes: { 8,  8,  4,  6,  5, 14,  2,  2,  4,  2,  1, 15,  2,  6,  4, 15}, Evaluacion: -230.000 : %48.96
    Generacion:   56, Individuo:    49 Genes: { 3,  1,  6, 13,  6, 14,  4,  8, 12,  8,  3, 14, 13,  3, 11,  7}, Evaluacion: -220.000 : %49.91
    Generacion:   56, Individuo:    50 Genes: { 9,  7,  2, 11,  5,  6, 10, 13, 14,  6, 10,  3, 11,  2,  6, 13}, Evaluacion: -220.000 : %50.87
    Generacion:   56, Individuo:    51 Genes: {12,  4,  6, 15,  1,  4,  6,  3, 11, 14, 10,  1,  5, 15,  8, 14}, Evaluacion: -240.000 : %51.91
    Generacion:   56, Individuo:    52 Genes: { 5,  9,  8, 11,  3,  4,  6,  7,  2, 15, 10, 10, 16,  4, 15, 10}, Evaluacion: -230.000 : %52.91
    Generacion:   56, Individuo:    53 Genes: {14, 15,  1,  9,  4,  7, 15, 16,  4,  4,  9, 16,  6,  9, 10,  3}, Evaluacion: -240.000 : %53.95
    Generacion:   56, Individuo:    54 Genes: {16, 10,  6, 13, 16,  7, 11, 13, 13,  7, 11,  5, 16, 12, 12, 15}, Evaluacion: -230.000 : %54.95
    Generacion:   56, Individuo:    55 Genes: { 9, 12, 15, 12, 13,  4,  7, 10, 12, 12,  5, 12, 16,  3,  6,  1}, Evaluacion: -220.000 : %55.91
    Generacion:   56, Individuo:    56 Genes: { 5, 11,  2,  1,  5, 12,  5, 15,  4,  7,  4,  6,  3, 15, 14, 16}, Evaluacion: -220.000 : %56.86
    Generacion:   56, Individuo:    57 Genes: { 8,  3, 16,  8,  5, 10,  5,  6,  5, 15, 12, 10, 14, 13,  4, 10}, Evaluacion: -230.000 : %57.86
    Generacion:   56, Individuo:    58 Genes: { 2,  5,  7,  9, 10,  6,  7,  9,  3, 10,  9,  8,  1,  1,  2,  1}, Evaluacion: -210.000 : %58.78
    Generacion:   56, Individuo:    59 Genes: {13,  3, 10,  9, 16, 13,  6,  6, 11, 12,  2, 10,  1,  4, 11,  8}, Evaluacion: -240.000 : %59.82
    Generacion:   56, Individuo:    60 Genes: {16, 11,  6,  9,  2, 16,  7,  9,  4,  4, 10, 16, 15,  7, 11, 10}, Evaluacion: -230.000 : %60.82
    Generacion:   56, Individuo:    61 Genes: {12,  7,  4, 16,  2, 14,  4, 14, 10,  8,  3,  4,  2,  1,  1,  6}, Evaluacion: -240.000 : %61.86
    Generacion:   56, Individuo:    62 Genes: {13,  5,  5, 10, 14,  1,  1, 12, 15,  7,  1, 10,  5,  6,  9, 16}, Evaluacion: -230.000 : %62.86
    Generacion:   56, Individuo:    63 Genes: {15, 13,  2, 16,  6,  3,  5,  6, 14, 10, 10, 10,  5, 13,  3,  9}, Evaluacion: -230.000 : %63.86
    Generacion:   56, Individuo:    64 Genes: { 6,  4,  3,  1,  9,  5,  2, 10,  4,  8,  9, 16,  5,  8,  2, 13}, Evaluacion: -230.000 : %64.86
    Generacion:   56, Individuo:    65 Genes: { 5,  5, 16,  6, 12, 14,  7,  3,  4,  6, 15,  8, 15,  9,  1,  8}, Evaluacion: -230.000 : %65.86
    Generacion:   56, Individuo:    66 Genes: { 3,  1,  3, 11,  7, 13, 11,  7,  2,  4,  4,  2, 12,  4,  5,  8}, Evaluacion: -230.000 : %66.86
    Generacion:   56, Individuo:    67 Genes: {16, 10,  4, 13,  9,  1,  8, 13, 12,  4, 15,  5, 15,  6,  1, 10}, Evaluacion: -240.000 : %67.90
    Generacion:   56, Individuo:    68 Genes: { 3, 13,  6,  8,  6, 14, 10, 12,  8,  2,  2,  2, 14,  6,  3,  7}, Evaluacion: -240.000 : %68.94
    Generacion:   56, Individuo:    69 Genes: {14,  7,  1,  7, 16,  5, 13,  1,  9,  2,  7,  8, 14,  1,  1, 11}, Evaluacion: -230.000 : %69.94
    Generacion:   56, Individuo:    70 Genes: { 9,  7,  2, 11,  4, 11, 10, 13, 14,  6, 10,  3, 11,  2, 13,  4}, Evaluacion: -240.000 : %70.98
    Generacion:   56, Individuo:    71 Genes: {16,  1, 16,  8,  6,  3,  5,  6,  5, 10,  2, 10,  5, 13,  4, 12}, Evaluacion: -230.000 : %71.98
    Generacion:   56, Individuo:    72 Genes: {12,  4,  2, 16,  5, 13, 15,  8, 11, 11, 14,  1, 15, 14, 14,  5}, Evaluacion: -210.000 : %72.89
    Generacion:   56, Individuo:    73 Genes: {10, 14,  6,  5,  3, 11,  6,  5,  3, 13,  9,  3,  8,  9,  5,  4}, Evaluacion: -240.000 : %73.94
    Generacion:   56, Individuo:    74 Genes: {16, 10,  8,  2, 10, 16,  6,  9,  4,  4, 10,  5, 15,  7,  8, 10}, Evaluacion: -240.000 : %74.98
    Generacion:   56, Individuo:    75 Genes: { 7,  3,  3, 14,  8, 10,  8,  5,  6, 12,  6, 11, 16, 15,  2,  5}, Evaluacion: -230.000 : %75.98
    Generacion:   56, Individuo:    76 Genes: {16, 10,  6,  2,  1,  1,  6,  9, 16,  4, 10,  5, 15,  7,  8, 10}, Evaluacion: -240.000 : %77.02
    Generacion:   56, Individuo:    77 Genes: { 8,  8, 14, 11,  5, 14,  6,  2,  4,  2,  1, 15,  2,  6,  4, 15}, Evaluacion: -230.000 : %78.02
    Generacion:   56, Individuo:    78 Genes: {12,  4,  1, 16, 13,  8, 14,  8, 11, 12, 10,  1,  8, 14,  1, 10}, Evaluacion: -220.000 : %78.97
    Generacion:   56, Individuo:    79 Genes: { 4,  2, 10, 11, 12,  3, 15,  6,  9,  3, 10,  3,  7, 13,  9, 13}, Evaluacion: -220.000 : %79.93
    Generacion:   56, Individuo:    80 Genes: {10,  5,  1,  7,  9,  6,  8, 14, 10, 16,  9, 10,  4,  3, 10,  1}, Evaluacion: -230.000 : %80.93
    Generacion:   56, Individuo:    81 Genes: { 3,  9,  9, 11,  7, 11,  6,  6, 14, 10,  4,  8,  8,  8,  2,  1}, Evaluacion: -230.000 : %81.93
    Generacion:   56, Individuo:    82 Genes: {11,  1,  4, 15,  8,  8,  4,  7,  8,  2, 15, 16, 14,  2,  1, 10}, Evaluacion: -240.000 : %82.97
    Generacion:   56, Individuo:    83 Genes: {16,  5,  8, 11,  8, 12, 11,  6, 13,  3,  2,  5, 16,  3, 16, 10}, Evaluacion: -240.000 : %84.01
    Generacion:   56, Individuo:    84 Genes: {12, 11,  3,  3, 10,  8,  9,  5,  3,  2,  7,  1, 14,  8,  9, 13}, Evaluacion: -230.000 : %85.01
    Generacion:   56, Individuo:    85 Genes: {11,  1,  6,  8, 16,  1, 10,  7,  8,  2, 15,  2, 14,  6,  7, 10}, Evaluacion: -240.000 : %86.06
    Generacion:   56, Individuo:    86 Genes: { 5,  2,  8, 11,  5,  5,  3,  8, 12,  3, 16, 14, 15, 15, 10, 15}, Evaluacion: -210.000 : %86.97
    Generacion:   56, Individuo:    87 Genes: { 5, 13,  5, 15,  6, 11,  2,  2,  6, 10,  2, 14, 16, 15, 15, 16}, Evaluacion: -210.000 : %87.88
    Generacion:   56, Individuo:    88 Genes: { 6,  6,  6,  7, 16, 15,  7, 10,  7,  8, 10,  3, 12,  6,  1, 13}, Evaluacion: -230.000 : %88.88
    Generacion:   56, Individuo:    89 Genes: {14,  1, 12, 11,  9,  4,  6,  7,  2, 15, 16,  4, 14,  9,  3, 16}, Evaluacion: -230.000 : %89.88
    Generacion:   56, Individuo:    90 Genes: { 9, 10,  2,  2,  1,  1,  3,  5,  3,  5, 15,  2, 16,  8,  9,  8}, Evaluacion: -240.000 : %90.92
    Generacion:   56, Individuo:    91 Genes: { 6, 10,  6, 16,  3,  6, 11, 11,  7, 13,  2,  8, 15,  8, 15,  3}, Evaluacion: -220.000 : %91.88
    Generacion:   56, Individuo:    92 Genes: { 9, 10, 12,  2,  1,  1,  4,  9, 16, 12,  2, 14, 13,  3,  9,  9}, Evaluacion: -230.000 : %92.88
    Generacion:   56, Individuo:    93 Genes: { 3,  1,  6, 13,  6, 14,  4,  8, 10,  8,  3, 14,  5,  3, 11,  7}, Evaluacion: -230.000 : %93.88
    Generacion:   56, Individuo:    94 Genes: { 5,  4,  4,  9, 10,  7, 10, 13, 11, 11,  3, 14, 15,  3, 14, 16}, Evaluacion: -230.000 : %94.87
    Generacion:   56, Individuo:    95 Genes: {11,  5,  9,  5,  9, 10,  5, 15,  2,  4, 14,  2, 12,  6, 14,  3}, Evaluacion: -240.000 : %95.92
    Generacion:   56, Individuo:    96 Genes: {10, 15, 13, 11, 11,  4, 13,  9,  3,  7,  5, 15,  5,  8,  9, 10}, Evaluacion: -240.000 : %96.96
    Generacion:   56, Individuo:    97 Genes: { 6,  4,  3,  5,  3,  5,  2, 10, 14,  7,  8,  1,  1,  8, 12,  3}, Evaluacion: -230.000 : %97.96
    Generacion:   56, Individuo:    98 Genes: { 9, 13,  2, 13, 11, 15, 15, 14,  5,  4,  3, 15,  4, 14, 10,  7}, Evaluacion: -230.000 : %98.96
    Generacion:   56, Individuo:    99 Genes: { 4, 12, 11,  6, 14,  1, 10,  4, 16, 14,  8, 14,  7, 13,  9,  1}, Evaluacion: -240.000 : %100.00
