Fecha: 11-11-15-25-13-187
Generacion: 79, Poblacion: 100, Evaluacion:{ Mejor:    13, Max: -210.000, Min: -240.000, Suma: -23050.000}
    Generacion:   79, Individuo:     0 Genes: { 9, 12, 12, 16,  7,  2,  7,  6,  7,  3, 13, 15,  9, 15, 16,  5}, Evaluacion: -230.000 : %1.00
    Generacion:   79, Individuo:     1 Genes: {11,  2,  7, 16, 10,  7, 10,  2,  2,  8, 15, 15,  7,  8, 12, 12}, Evaluacion: -230.000 : %2.00
    Generacion:   79, Individuo:     2 Genes: {13,  4, 16,  1,  4, 16,  9,  3,  2,  4, 15, 13,  3,  7,  9,  5}, Evaluacion: -240.000 : %3.04
    Generacion:   79, Individuo:     3 Genes: { 9, 10, 12, 12, 13, 13, 13, 16, 11, 12, 11,  8,  5, 13,  2,  8}, Evaluacion: -230.000 : %4.03
    Generacion:   79, Individuo:     4 Genes: {11, 13,  2, 11,  6,  2,  8,  9, 14,  8,  8,  8, 15,  3,  5,  1}, Evaluacion: -240.000 : %5.08
    Generacion:   79, Individuo:     5 Genes: {14, 16,  7,  7, 12,  9, 12,  9,  4,  2, 11,  5, 10, 15,  2,  5}, Evaluacion: -230.000 : %6.07
    Generacion:   79, Individuo:     6 Genes: {10, 10, 14,  2,  1, 14,  8, 11, 13, 14, 13, 13,  4,  8, 14, 15}, Evaluacion: -240.000 : %7.11
    Generacion:   79, Individuo:     7 Genes: {13,  4,  9, 14,  6,  7,  9, 15,  6, 12,  9,  9,  7,  2,  5,  7}, Evaluacion: -240.000 : %8.16
    Generacion:   79, Individuo:     8 Genes: {16, 12,  1,  4,  7, 15,  6, 14,  1, 16,  8,  1, 16, 14, 11,  2}, Evaluacion: -220.000 : %9.11
    Generacion:   79, Individuo:     9 Genes: { 5,  9, 12,  4,  4, 13,  9,  6, 14,  7,  1,  4, 15,  4,  7,  2}, Evaluacion: -230.000 : %10.11
    Generacion:   79, Individuo:    10 Genes: { 4,  3, 13,  1,  4,  3,  4, 10,  7,  4, 13, 15,  8,  1,  1,  6}, Evaluacion: -240.000 : %11.15
    Generacion:   79, Individuo:    11 Genes: { 6,  1, 12,  5,  4, 12,  8, 14,  3,  4,  5, 13, 11,  1,  6,  1}, Evaluacion: -240.000 : %12.19
    Generacion:   79, Individuo:    12 Genes: { 5,  5,  1,  2,  5, 12, 14,  1,  1, 16, 15,  3, 10, 10,  5,  5}, Evaluacion: -230.000 : %13.19
    Generacion:   79, Individuo:    13 Genes: {15,  2,  5,  8,  3,  6,  1, 15, 16, 10, 13, 15,  8, 13, 11,  6}, Evaluacion: -210.000 : %14.10
    Generacion:   79, Individuo:    14 Genes: {14,  3,  5, 10,  2, 15,  6,  9,  9,  3, 13, 15, 12,  8,  6,  2}, Evaluacion: -230.000 : %15.10
    Generacion:   79, Individuo:    15 Genes: { 2,  6,  9,  5,  7, 15, 16, 15,  8,  2,  4, 10, 11, 14, 13,  4}, Evaluacion: -230.000 : %16.10
    Generacion:   79, Individuo:    16 Genes: { 5,  1, 15, 16,  3,  9,  5, 15, 10,  6,  9,  5, 10, 15,  5, 13}, Evaluacion: -240.000 : %17.14
    Generacion:   79, Individuo:    17 Genes: {13, 10, 11, 12, 13, 10,  6, 16, 11, 12, 11, 14, 12,  9,  7,  8}, Evaluacion: -230.000 : %18.13
    Generacion:   79, Individuo:    18 Genes: { 5,  6,  9,  3, 15, 11,  4,  9,  9,  1, 11,  5, 10,  9, 16,  5}, Evaluacion: -220.000 : %19.09
    Generacion:   79, Individuo:    19 Genes: { 3,  9,  8,  2,  7,  9, 14, 15, 10,  2,  4, 10, 15, 14, 13, 12}, Evaluacion: -230.000 : %20.09
    Generacion:   79, Individuo:    20 Genes: { 3, 13, 12, 11,  5, 15,  3, 10, 14,  1,  1, 13, 11,  7,  6,  1}, Evaluacion: -230.000 : %21.08
    Generacion:   79, Individuo:    21 Genes: {12, 16, 15, 15,  3,  9,  5, 15, 10,  2, 11,  5, 10, 15,  5,  5}, Evaluacion: -230.000 : %22.08
    Generacion:   79, Individuo:    22 Genes: {11, 12,  4,  7, 10,  1,  8, 16,  3, 15,  1,  8, 15,  3, 14,  1}, Evaluacion: -240.000 : %23.12
    Generacion:   79, Individuo:    23 Genes: { 3, 16,  4,  8,  7,  6,  5, 15, 16, 16,  8, 10,  5, 13, 11,  3}, Evaluacion: -230.000 : %24.12
    Generacion:   79, Individuo:    24 Genes: { 2, 12,  8,  9, 10,  1,  1, 16, 10,  9,  7, 11, 15,  9,  6,  2}, Evaluacion: -240.000 : %25.16
    Generacion:   79, Individuo:    25 Genes: {13, 15, 11, 13,  5,  9,  7, 13, 15,  9,  2,  5,  9,  5, 13, 10}, Evaluacion: -220.000 : %26.12
    Generacion:   79, Individuo:    26 Genes: { 5,  5,  1,  4,  7, 13, 14,  3, 14, 16,  9,  1, 11,  3,  2, 10}, Evaluacion: -230.000 : %27.11
    Generacion:   79, Individuo:    27 Genes: {15, 14, 15, 12, 12, 16, 16,  3,  6, 15,  2, 16, 11,  1, 13, 10}, Evaluacion: -240.000 : %28.16
    Generacion:   79, Individuo:    28 Genes: { 4, 16, 12,  2,  6, 12,  8, 11, 13, 14,  3, 10,  4,  8, 14, 15}, Evaluacion: -240.000 : %29.20
    Generacion:   79, Individuo:    29 Genes: { 5, 11, 14,  1,  1, 13, 12,  1,  2,  5, 13, 13, 11, 13,  7,  2}, Evaluacion: -240.000 : %30.24
    Generacion:   79, Individuo:    30 Genes: { 5, 11,  6,  4, 12, 15,  6, 14, 15, 15,  8, 14,  1, 10,  2, 10}, Evaluacion: -230.000 : %31.24
    Generacion:   79, Individuo:    31 Genes: { 3, 16,  4, 16,  8,  8,  5, 11,  2,  9,  5, 10, 11, 16,  4,  3}, Evaluacion: -240.000 : %32.28
    Generacion:   79, Individuo:    32 Genes: {11, 10, 14,  2,  7, 13,  4,  4, 10, 10, 13, 13, 12, 13,  7, 15}, Evaluacion: -230.000 : %33.28
    Generacion:   79, Individuo:    33 Genes: { 6,  1, 12,  5,  4, 12,  8,  4,  3,  4,  5, 14,  9, 13,  1,  2}, Evaluacion: -240.000 : %34.32
    Generacion:   79, Individuo:    34 Genes: {12, 13,  5, 15,  5, 16,  5, 10, 14, 10, 12, 11, 12,  8, 13,  2}, Evaluacion: -220.000 : %35.27
    Generacion:   79, Individuo:    35 Genes: { 4,  4,  6,  8,  6, 12, 10,  9,  2,  4, 10,  2,  4,  8, 15,  1}, Evaluacion: -230.000 : %36.27
    Generacion:   79, Individuo:    36 Genes: { 5,  5, 11,  4, 11, 13, 12,  3,  2,  8,  2, 10, 12, 14, 11, 10}, Evaluacion: -220.000 : %37.22
    Generacion:   79, Individuo:    37 Genes: {13, 13,  5, 10,  1, 14,  4,  7,  1,  1,  5,  6,  2, 11,  5, 12}, Evaluacion: -240.000 : %38.26
    Generacion:   79, Individuo:    38 Genes: { 9,  4, 13, 11,  5, 13,  3,  3, 15,  1,  2,  1,  8,  6, 11,  5}, Evaluacion: -230.000 : %39.26
    Generacion:   79, Individuo:    39 Genes: {13,  4, 11, 12, 13, 13,  6, 16, 11, 12, 11,  3,  5,  8,  2,  2}, Evaluacion: -230.000 : %40.26
    Generacion:   79, Individuo:    40 Genes: { 1,  7,  5, 14,  2,  8, 12, 15,  7, 16,  8, 13, 15, 13, 11,  9}, Evaluacion: -230.000 : %41.26
    Generacion:   79, Individuo:    41 Genes: {11,  5,  8,  3,  8, 13,  4,  4, 10, 10, 13, 13, 12, 13,  7, 15}, Evaluacion: -230.000 : %42.26
    Generacion:   79, Individuo:    42 Genes: { 9,  7,  1,  4, 14, 14,  4, 13, 14,  2,  9,  1, 14,  4,  2,  2}, Evaluacion: -230.000 : %43.25
    Generacion:   79, Individuo:    43 Genes: {10, 16,  2, 14,  8, 14,  8,  8, 13, 14,  3,  6,  4,  8, 10,  3}, Evaluacion: -230.000 : %44.25
    Generacion:   79, Individuo:    44 Genes: { 4, 10,  6,  2,  6,  9,  9, 14,  3, 11,  1, 16, 13,  5,  6,  3}, Evaluacion: -230.000 : %45.25
    Generacion:   79, Individuo:    45 Genes: { 5, 14, 16, 11,  7,  9,  8,  4, 14, 11,  6,  2, 15,  3,  9,  7}, Evaluacion: -240.000 : %46.29
    Generacion:   79, Individuo:    46 Genes: { 9, 11, 13,  1,  8, 10,  9, 11, 10,  5, 13, 12, 15, 13,  5,  9}, Evaluacion: -230.000 : %47.29
    Generacion:   79, Individuo:    47 Genes: { 3,  1,  1,  2,  5, 12,  2,  1,  3,  8, 15,  6, 10, 10,  5,  5}, Evaluacion: -230.000 : %48.29
    Generacion:   79, Individuo:    48 Genes: { 7,  4, 10, 16,  2,  2,  6,  9, 14,  2, 14, 13, 12, 15, 14,  5}, Evaluacion: -240.000 : %49.33
    Generacion:   79, Individuo:    49 Genes: {13,  5,  5, 11,  5, 15, 10,  5, 12, 15, 16, 10, 14, 11,  4,  2}, Evaluacion: -230.000 : %50.32
    Generacion:   79, Individuo:    50 Genes: { 1, 10, 14,  5,  1,  3,  9, 12, 11, 15, 13,  4,  4,  6, 15,  2}, Evaluacion: -220.000 : %51.28
    Generacion:   79, Individuo:    51 Genes: {11,  8,  1,  4,  5,  7,  6,  9,  8, 12, 14,  9,  2,  5, 11,  4}, Evaluacion: -220.000 : %52.23
    Generacion:   79, Individuo:    52 Genes: { 3, 11,  6,  6,  5,  7, 12,  2,  5,  2,  8, 14,  1,  8,  8,  5}, Evaluacion: -230.000 : %53.23
    Generacion:   79, Individuo:    53 Genes: { 5,  5,  8,  2,  1, 13, 14,  8,  2,  2,  2, 10, 15, 14, 11, 10}, Evaluacion: -220.000 : %54.19
    Generacion:   79, Individuo:    54 Genes: {12,  6,  9,  1, 10, 15,  4, 12,  9,  1, 11,  1, 11,  2, 16,  5}, Evaluacion: -220.000 : %55.14
    Generacion:   79, Individuo:    55 Genes: {12,  2,  1, 15,  1, 13, 11,  4, 10, 10, 13, 13,  8,  4,  8,  2}, Evaluacion: -220.000 : %56.10
    Generacion:   79, Individuo:    56 Genes: {11,  4,  6, 15,  3, 14, 15, 13, 10,  6, 16, 10,  9, 10,  5, 10}, Evaluacion: -240.000 : %57.14
    Generacion:   79, Individuo:    57 Genes: {13,  8,  7,  2,  1,  7,  8,  9, 14,  4, 10,  1,  4,  1, 13, 13}, Evaluacion: -240.000 : %58.18
    Generacion:   79, Individuo:    58 Genes: { 7, 11,  6,  3, 14, 11,  6,  3, 16,  1,  2, 13, 11,  9, 11,  4}, Evaluacion: -240.000 : %59.22
    Generacion:   79, Individuo:    59 Genes: { 9,  9,  1,  1, 11, 12, 16,  3,  3,  9, 15, 15,  2,  9, 12, 12}, Evaluacion: -240.000 : %60.26
    Generacion:   79, Individuo:    60 Genes: {14,  4,  6,  9, 15,  1, 15,  1, 16, 16, 10, 16,  8,  4, 16, 13}, Evaluacion: -240.000 : %61.30
    Generacion:   79, Individuo:    61 Genes: {15,  2, 16, 14, 11, 11,  3,  1, 14, 16,  9, 10,  9,  1, 15,  6}, Evaluacion: -220.000 : %62.26
    Generacion:   79, Individuo:    62 Genes: { 8,  3,  6, 12, 12, 15, 13, 11,  6,  4,  6, 13,  7,  1,  2, 16}, Evaluacion: -230.000 : %63.25
    Generacion:   79, Individuo:    63 Genes: { 2,  5,  8,  2,  7, 13, 16, 15,  8,  2,  4, 10,  7, 14,  1,  4}, Evaluacion: -230.000 : %64.25
    Generacion:   79, Individuo:    64 Genes: { 8, 13, 11,  7, 11, 12,  8, 10,  9,  1, 11,  4, 11,  8,  1,  3}, Evaluacion: -220.000 : %65.21
    Generacion:   79, Individuo:    65 Genes: {15,  2,  7,  1,  7,  2,  2,  5,  9,  3,  7,  4,  4, 15,  6,  3}, Evaluacion: -220.000 : %66.16
    Generacion:   79, Individuo:    66 Genes: { 3,  1, 15, 16,  3,  9,  5,  9, 10, 13,  5,  5, 10, 15,  5,  3}, Evaluacion: -240.000 : %67.20
    Generacion:   79, Individuo:    67 Genes: { 3,  1, 15, 16,  3,  9,  5, 15, 10,  6,  9,  5, 10, 15,  5,  3}, Evaluacion: -240.000 : %68.24
    Generacion:   79, Individuo:    68 Genes: {13,  4, 16,  1,  4, 16,  9,  3,  2, 16, 15, 15,  3,  7,  9,  5}, Evaluacion: -240.000 : %69.28
    Generacion:   79, Individuo:    69 Genes: { 9,  4, 13, 15,  3, 14, 15, 16, 10,  6, 16, 10,  9, 10,  5, 10}, Evaluacion: -240.000 : %70.32
    Generacion:   79, Individuo:    70 Genes: {11,  2,  7, 10, 16,  7, 10,  2,  2,  8, 16, 15,  7,  8, 12, 12}, Evaluacion: -230.000 : %71.32
    Generacion:   79, Individuo:    71 Genes: {13, 15, 15, 10,  5, 13,  7,  3, 15,  1,  2,  5, 11, 11, 11, 10}, Evaluacion: -220.000 : %72.28
    Generacion:   79, Individuo:    72 Genes: { 5, 14, 16,  3, 15, 11, 10,  8,  4,  1,  9,  5, 10,  9,  3,  8}, Evaluacion: -230.000 : %73.28
    Generacion:   79, Individuo:    73 Genes: { 3,  7,  1,  2,  5, 12,  2,  1,  3,  8, 15,  6, 10, 10,  5,  5}, Evaluacion: -230.000 : %74.27
    Generacion:   79, Individuo:    74 Genes: {11, 11,  6,  4,  5,  7,  6,  9, 15,  1,  8, 14,  1,  5,  2, 13}, Evaluacion: -220.000 : %75.23
    Generacion:   79, Individuo:    75 Genes: {11, 13, 10, 16,  6,  2,  8,  9, 14, 14,  8,  8, 15,  3, 14,  1}, Evaluacion: -240.000 : %76.27
    Generacion:   79, Individuo:    76 Genes: { 2, 12, 13, 16,  6,  1,  6,  6, 14,  9,  7, 11, 12, 15,  6,  4}, Evaluacion: -240.000 : %77.31
    Generacion:   79, Individuo:    77 Genes: {13, 10, 11, 12, 13, 13,  6, 16, 11, 12, 11,  8,  5, 13,  2,  8}, Evaluacion: -230.000 : %78.31
    Generacion:   79, Individuo:    78 Genes: {11, 10, 14,  2,  1, 13,  6,  4, 10, 10, 13, 13,  1, 13,  7,  2}, Evaluacion: -230.000 : %79.31
    Generacion:   79, Individuo:    79 Genes: { 8,  2, 13,  3,  9, 10,  4, 12,  3,  2,  4, 14, 12,  1,  7, 15}, Evaluacion: -230.000 : %80.30
    Generacion:   79, Individuo:    80 Genes: {10,  4, 14,  2,  1, 15,  5,  4, 10, 10, 13, 13,  8, 13, 11, 12}, Evaluacion: -230.000 : %81.30
    Generacion:   79, Individuo:    81 Genes: {11, 10, 14,  2,  9, 13,  4,  4, 10, 10, 13, 13, 12, 13,  7, 15}, Evaluacion: -230.000 : %82.30
    Generacion:   79, Individuo:    82 Genes: {16,  9, 12,  4,  4,  7, 14,  6, 14,  7,  1,  4, 15,  4,  3, 11}, Evaluacion: -230.000 : %83.30
    Generacion:   79, Individuo:    83 Genes: { 5, 12, 13,  4, 12, 15,  6, 14, 16, 15, 13,  1, 16, 10, 15, 10}, Evaluacion: -220.000 : %84.25
    Generacion:   79, Individuo:    84 Genes: { 3, 12,  2, 11,  2, 10,  4,  4,  6,  8, 15,  7, 10,  7,  5,  5}, Evaluacion: -240.000 : %85.29
    Generacion:   79, Individuo:    85 Genes: {12,  6,  9,  1, 10, 15,  4,  9,  9,  1, 11, 10, 11,  2, 16,  5}, Evaluacion: -220.000 : %86.25
    Generacion:   79, Individuo:    86 Genes: {13, 14, 13,  3, 11, 13, 10, 11,  5,  7, 11, 12, 12,  5,  1,  3}, Evaluacion: -220.000 : %87.20
    Generacion:   79, Individuo:    87 Genes: {15,  2,  9, 14,  6,  7,  3, 15,  6, 12,  9,  9,  7,  2,  5,  7}, Evaluacion: -230.000 : %88.20
    Generacion:   79, Individuo:    88 Genes: { 2,  5,  8,  2,  7, 13, 14, 15,  8,  2,  4, 10, 15, 14, 13,  4}, Evaluacion: -230.000 : %89.20
    Generacion:   79, Individuo:    89 Genes: { 4,  1,  9, 16, 16,  3,  4, 10, 16,  4,  8, 16,  8,  5, 16,  4}, Evaluacion: -240.000 : %90.24
    Generacion:   79, Individuo:    90 Genes: {13,  2,  8,  2,  7,  4, 14, 15,  9,  2,  4,  3, 16,  5, 10, 14}, Evaluacion: -220.000 : %91.19
    Generacion:   79, Individuo:    91 Genes: { 5,  3,  6, 12,  6, 15, 13, 11,  6,  4,  5,  9,  7,  1,  2, 14}, Evaluacion: -240.000 : %92.23
    Generacion:   79, Individuo:    92 Genes: { 4,  8, 12, 13, 13,  8, 14, 11, 15,  7, 15,  4,  3,  5,  2, 16}, Evaluacion: -230.000 : %93.23
    Generacion:   79, Individuo:    93 Genes: { 3, 13,  1, 11,  5, 15,  3, 10, 14,  1, 15,  6, 12,  2, 15,  3}, Evaluacion: -220.000 : %94.19
    Generacion:   79, Individuo:    94 Genes: { 3,  7, 13,  3, 11, 12,  7,  4, 10,  6, 10,  7,  8,  5,  1, 15}, Evaluacion: -230.000 : %95.18
    Generacion:   79, Individuo:    95 Genes: { 5,  5, 12,  2,  4, 13, 14, 11, 14,  7,  2, 10, 15, 14, 11, 16}, Evaluacion: -220.000 : %96.14
    Generacion:   79, Individuo:    96 Genes: { 4, 14, 12,  2,  6, 12, 10,  9,  9,  3, 10, 10,  4,  8, 15,  1}, Evaluacion: -220.000 : %97.09
    Generacion:   79, Individuo:    97 Genes: { 4, 12,  4,  5,  4,  6, 13, 11, 16, 13, 13,  8, 15,  6,  4,  6}, Evaluacion: -230.000 : %98.09
    Generacion:   79, Individuo:    98 Genes: {11,  2, 11,  4,  8, 10,  3,  9, 10, 14,  6, 12, 14,  6,  5,  5}, Evaluacion: -210.000 : %99.00
    Generacion:   79, Individuo:    99 Genes: { 8, 12, 12,  2,  7,  2,  7,  6,  7,  3, 15, 16,  9,  7, 16,  7}, Evaluacion: -230.000 : %100.00
