Fecha: 11-11-15-25-12-082
Generacion: 25, Poblacion: 100, Evaluacion:{ Mejor:    57, Max: -190.000, Min: -240.000, Suma: -22990.000}
    Generacion:   25, Individuo:     0 Genes: {11, 15, 13,  7, 14,  9, 15, 16, 14,  5,  1,  5,  3,  4,  9,  7}, Evaluacion: -240.000 : %1.04
    Generacion:   25, Individuo:     1 Genes: { 7, 16,  9, 14, 10, 14,  4,  1,  8, 11, 14,  3,  9,  7,  6,  2}, Evaluacion: -240.000 : %2.09
    Generacion:   25, Individuo:     2 Genes: {16, 16,  3,  8, 15,  5, 16,  9, 10,  7,  2, 13, 13,  2,  4,  4}, Evaluacion: -220.000 : %3.04
    Generacion:   25, Individuo:     3 Genes: { 6, 10, 10,  9, 15, 10,  5,  2, 10, 10,  9,  7,  7, 16, 13, 13}, Evaluacion: -230.000 : %4.05
    Generacion:   25, Individuo:     4 Genes: { 6, 14,  1,  1, 10, 15, 16,  2, 15,  3,  4, 15, 15, 16, 15, 12}, Evaluacion: -230.000 : %5.05
    Generacion:   25, Individuo:     5 Genes: {13, 12,  7,  8, 16,  1, 16, 14,  7,  4, 12,  8,  9, 14,  9,  9}, Evaluacion: -230.000 : %6.05
    Generacion:   25, Individuo:     6 Genes: { 4, 13,  1, 16, 10,  4,  9, 13,  4,  8,  8, 10,  1,  3, 11,  4}, Evaluacion: -240.000 : %7.09
    Generacion:   25, Individuo:     7 Genes: {12,  2,  6, 14,  5,  2,  4,  3,  1, 11, 11,  3, 12,  9, 16, 12}, Evaluacion: -210.000 : %8.00
    Generacion:   25, Individuo:     8 Genes: { 2,  1, 15,  7,  4,  7, 16, 11,  1, 16,  7, 14, 15, 13,  2,  9}, Evaluacion: -240.000 : %9.05
    Generacion:   25, Individuo:     9 Genes: {10,  5, 11,  3, 10,  4,  1,  5, 14,  3,  1,  7, 14,  9, 15,  8}, Evaluacion: -230.000 : %10.05
    Generacion:   25, Individuo:    10 Genes: {13,  8, 12, 10, 13,  4,  8, 13,  8,  2,  8,  2,  7,  7, 10,  6}, Evaluacion: -240.000 : %11.09
    Generacion:   25, Individuo:    11 Genes: {16, 12, 12,  4, 15,  6, 12,  8, 14,  8,  8,  5, 13,  7,  2, 14}, Evaluacion: -200.000 : %11.96
    Generacion:   25, Individuo:    12 Genes: {13, 14,  6, 13, 10, 14,  6, 16, 10,  6, 16, 15,  3,  7, 16, 15}, Evaluacion: -240.000 : %13.01
    Generacion:   25, Individuo:    13 Genes: {14,  5, 15, 13,  4,  7,  6,  3,  1, 16,  2, 14, 15, 13,  8,  9}, Evaluacion: -240.000 : %14.05
    Generacion:   25, Individuo:    14 Genes: {14, 10,  3, 14,  7,  7,  5, 14,  4,  1,  3, 14,  9, 14,  7, 16}, Evaluacion: -210.000 : %14.96
    Generacion:   25, Individuo:    15 Genes: {10,  5, 11, 15, 10,  4,  5,  5,  1, 15,  3, 15, 15,  9, 15,  8}, Evaluacion: -230.000 : %15.96
    Generacion:   25, Individuo:    16 Genes: {16,  5,  1,  8,  5,  7,  5,  3,  4,  4,  8, 10,  7,  2,  5, 11}, Evaluacion: -230.000 : %16.96
    Generacion:   25, Individuo:    17 Genes: {14, 16,  9,  8, 14,  7, 16,  6,  7,  4,  8, 13, 13,  2,  4,  4}, Evaluacion: -230.000 : %17.96
    Generacion:   25, Individuo:    18 Genes: {11, 16,  9,  8,  3, 11,  7,  2,  5, 16,  1,  1,  7, 14, 10,  4}, Evaluacion: -220.000 : %18.92
    Generacion:   25, Individuo:    19 Genes: {16, 11,  5, 15,  2,  2, 12,  4,  3,  3, 16, 14, 15, 14, 16, 16}, Evaluacion: -220.000 : %19.88
    Generacion:   25, Individuo:    20 Genes: { 2,  8, 14,  7,  8, 16, 13,  9, 14, 10,  3,  3, 11,  6,  9, 11}, Evaluacion: -230.000 : %20.88
    Generacion:   25, Individuo:    21 Genes: { 9, 11,  1,  1, 15,  2, 14,  3, 15,  3,  8, 16, 14,  6, 13, 13}, Evaluacion: -240.000 : %21.92
    Generacion:   25, Individuo:    22 Genes: {12,  1, 14, 14,  6, 13,  6,  5,  1,  1, 14, 15,  6, 14, 12, 13}, Evaluacion: -230.000 : %22.92
    Generacion:   25, Individuo:    23 Genes: { 6, 10, 10,  8,  5, 16,  4, 15,  4,  8, 16, 15,  5,  8,  5, 13}, Evaluacion: -230.000 : %23.92
    Generacion:   25, Individuo:    24 Genes: { 9, 16,  1, 11, 15,  7, 12, 14, 16, 13,  2,  7,  2,  7,  2,  9}, Evaluacion: -240.000 : %24.97
    Generacion:   25, Individuo:    25 Genes: {13, 12,  1, 11, 15, 14, 16, 14,  1, 13, 12,  7,  9, 10,  9,  9}, Evaluacion: -240.000 : %26.01
    Generacion:   25, Individuo:    26 Genes: {12,  8,  3,  4, 13,  7,  8,  3,  1,  5, 16, 16,  2, 12, 12, 13}, Evaluacion: -220.000 : %26.97
    Generacion:   25, Individuo:    27 Genes: {11, 13, 16, 14, 16,  7,  8,  6,  1, 13,  8, 10,  3, 14,  5, 12}, Evaluacion: -230.000 : %27.97
    Generacion:   25, Individuo:    28 Genes: { 9, 16,  9, 14, 10, 13,  6, 16, 10,  6,  8,  3, 10, 15, 16, 15}, Evaluacion: -240.000 : %29.01
    Generacion:   25, Individuo:    29 Genes: { 1, 13,  1,  4,  2,  4,  4, 14,  8, 12,  8,  7,  7,  1, 13,  2}, Evaluacion: -220.000 : %29.97
    Generacion:   25, Individuo:    30 Genes: {12,  1,  6, 16, 15, 16,  9, 16, 16,  4,  7, 11,  1,  5,  3,  6}, Evaluacion: -240.000 : %31.01
    Generacion:   25, Individuo:    31 Genes: {10,  3,  1,  7,  4,  2, 16,  4,  4,  8,  7, 11,  9,  4, 11, 10}, Evaluacion: -240.000 : %32.06
    Generacion:   25, Individuo:    32 Genes: {10,  8, 15,  4, 14, 11, 14,  1,  8,  2,  8, 16, 10, 16,  2, 16}, Evaluacion: -220.000 : %33.01
    Generacion:   25, Individuo:    33 Genes: {15,  5, 11,  4, 12,  4,  1, 16, 12,  4, 10,  9, 14,  9,  8, 13}, Evaluacion: -230.000 : %34.01
    Generacion:   25, Individuo:    34 Genes: { 3,  5, 16, 11,  8,  4,  8,  4, 12,  2,  8,  3, 14,  1, 10, 10}, Evaluacion: -240.000 : %35.06
    Generacion:   25, Individuo:    35 Genes: { 3,  1,  8, 12, 15,  2, 14,  3, 10,  4,  7,  9,  8, 16, 13, 13}, Evaluacion: -240.000 : %36.10
    Generacion:   25, Individuo:    36 Genes: {15, 12,  7, 14, 10,  5,  8,  5,  2,  3, 16,  9,  2, 15, 12,  5}, Evaluacion: -240.000 : %37.15
    Generacion:   25, Individuo:    37 Genes: { 1,  5,  2,  5, 15, 15,  2,  9,  1,  8, 16, 10, 11, 11, 16,  3}, Evaluacion: -230.000 : %38.15
    Generacion:   25, Individuo:    38 Genes: { 9, 15,  9,  1,  7, 15, 10, 12,  4,  8, 16,  1,  3,  1,  4, 15}, Evaluacion: -240.000 : %39.19
    Generacion:   25, Individuo:    39 Genes: {11, 10,  7, 15,  5,  2, 13,  5, 10, 10,  7, 15, 10, 16,  5, 10}, Evaluacion: -220.000 : %40.15
    Generacion:   25, Individuo:    40 Genes: { 2,  6, 11,  4, 13, 15, 15,  5,  5,  8,  1, 14, 16, 15, 10,  5}, Evaluacion: -230.000 : %41.15
    Generacion:   25, Individuo:    41 Genes: { 4, 12, 16,  2, 16,  1,  9, 13,  3,  4, 12, 15,  9, 10,  9,  9}, Evaluacion: -240.000 : %42.19
    Generacion:   25, Individuo:    42 Genes: {11, 16, 14, 10,  4, 14,  8,  2, 10,  7,  8, 16, 10, 11,  4, 16}, Evaluacion: -230.000 : %43.19
    Generacion:   25, Individuo:    43 Genes: {14,  5, 15, 13,  4,  6,  9, 12, 14,  5, 13, 14,  7, 13, 10,  9}, Evaluacion: -230.000 : %44.19
    Generacion:   25, Individuo:    44 Genes: { 9,  5,  1, 16,  9, 13, 13, 11,  3, 10,  4, 11,  4, 12, 13,  5}, Evaluacion: -230.000 : %45.19
    Generacion:   25, Individuo:    45 Genes: { 6,  1, 16,  2,  2,  6,  5,  2, 16, 12, 13, 13, 13,  7,  3, 10}, Evaluacion: -220.000 : %46.15
    Generacion:   25, Individuo:    46 Genes: { 6, 14, 13,  6,  3,  2, 14, 10,  5, 16,  6, 10, 14, 14, 16, 15}, Evaluacion: -230.000 : %47.15
    Generacion:   25, Individuo:    47 Genes: {14, 12,  8,  6, 11,  8,  2, 16,  7, 15,  3, 10, 12, 11,  5,  7}, Evaluacion: -240.000 : %48.19
    Generacion:   25, Individuo:    48 Genes: {13, 14,  6, 12,  7, 14,  8, 16, 10,  7, 10,  3,  8,  2,  3, 15}, Evaluacion: -240.000 : %49.24
    Generacion:   25, Individuo:    49 Genes: {10, 10, 16, 10,  3, 14,  7, 12,  3,  7,  3,  3, 10,  6, 15,  2}, Evaluacion: -220.000 : %50.20
    Generacion:   25, Individuo:    50 Genes: { 8,  4,  8, 16,  5,  6,  8,  9, 13, 12,  3,  9,  3,  9, 14, 10}, Evaluacion: -220.000 : %51.15
    Generacion:   25, Individuo:    51 Genes: { 3,  1,  7,  4,  3, 10,  8,  6, 11, 11, 14, 16,  8,  6,  6,  8}, Evaluacion: -230.000 : %52.15
    Generacion:   25, Individuo:    52 Genes: { 8,  8,  3, 13,  4,  7, 12, 16, 15, 16,  9, 11,  6, 10, 10, 12}, Evaluacion: -230.000 : %53.15
    Generacion:   25, Individuo:    53 Genes: { 3, 13,  3,  2,  6, 15, 12, 15,  3,  6, 14, 16, 13,  7,  7, 16}, Evaluacion: -210.000 : %54.07
    Generacion:   25, Individuo:    54 Genes: {13,  9,  5, 13,  2, 10, 12, 15, 14,  4, 12,  6,  1,  9,  9,  9}, Evaluacion: -240.000 : %55.11
    Generacion:   25, Individuo:    55 Genes: {14,  5,  5,  2,  6, 13, 15,  3,  4,  4, 10,  8,  9,  3,  6,  3}, Evaluacion: -240.000 : %56.15
    Generacion:   25, Individuo:    56 Genes: { 2, 14, 11,  7,  3, 10, 10, 14,  8, 10, 16,  3, 10,  6,  9, 11}, Evaluacion: -230.000 : %57.15
    Generacion:   25, Individuo:    57 Genes: { 1,  7,  5,  4, 15,  6,  4, 14,  1,  6, 11, 12, 12,  8, 13,  9}, Evaluacion: -190.000 : %57.98
    Generacion:   25, Individuo:    58 Genes: {11,  9, 15, 11, 16, 10,  7,  1,  8,  2,  9,  7, 15, 13,  2,  2}, Evaluacion: -230.000 : %58.98
    Generacion:   25, Individuo:    59 Genes: { 8,  4, 14,  8, 14, 10,  8,  3, 13,  3, 16, 11,  3, 14, 14, 15}, Evaluacion: -230.000 : %59.98
    Generacion:   25, Individuo:    60 Genes: {15, 10,  6, 10,  1,  8, 16,  4,  1,  5,  1, 11,  2, 12, 11, 13}, Evaluacion: -240.000 : %61.03
    Generacion:   25, Individuo:    61 Genes: {13, 16,  3, 10, 15,  5, 15,  9,  9, 10,  7, 16, 16, 13,  9,  4}, Evaluacion: -210.000 : %61.94
    Generacion:   25, Individuo:    62 Genes: {11,  2,  5,  1,  7, 13, 11, 12,  6, 11,  9,  7,  8,  5, 11, 14}, Evaluacion: -230.000 : %62.94
    Generacion:   25, Individuo:    63 Genes: { 9, 15, 10,  3,  9, 11,  3,  3, 16,  4,  8,  7, 10,  7, 10,  5}, Evaluacion: -240.000 : %63.98
    Generacion:   25, Individuo:    64 Genes: {15, 13, 15,  4, 10,  7, 10, 11,  6,  3,  7,  5, 11,  1, 13,  4}, Evaluacion: -230.000 : %64.98
    Generacion:   25, Individuo:    65 Genes: { 7,  7, 12,  6, 11,  4,  2,  7,  8,  3,  7,  8,  2,  6,  5, 12}, Evaluacion: -240.000 : %66.03
    Generacion:   25, Individuo:    66 Genes: { 6, 12,  2, 16, 16, 16,  7,  3,  9, 14, 16, 11, 13,  3,  2,  7}, Evaluacion: -210.000 : %66.94
    Generacion:   25, Individuo:    67 Genes: {15,  5, 11,  4, 12,  4,  5, 16,  7,  3, 14, 10, 14,  9,  8,  1}, Evaluacion: -230.000 : %67.94
    Generacion:   25, Individuo:    68 Genes: {16,  8, 12,  4, 14,  7, 16,  6, 14,  4,  8,  9,  8, 10, 15, 13}, Evaluacion: -220.000 : %68.90
    Generacion:   25, Individuo:    69 Genes: {14, 11,  5,  3,  6, 15,  9,  3,  3,  2,  1, 11, 15, 13,  8, 11}, Evaluacion: -240.000 : %69.94
    Generacion:   25, Individuo:    70 Genes: {16, 16,  3,  8, 15,  5, 16,  9, 10,  7,  2, 13, 13,  2,  4,  4}, Evaluacion: -220.000 : %70.90
    Generacion:   25, Individuo:    71 Genes: { 4, 12, 16,  2, 16,  1,  9, 14,  7,  4, 12, 15,  9, 10,  9,  9}, Evaluacion: -240.000 : %71.94
    Generacion:   25, Individuo:    72 Genes: { 1, 13, 13, 14,  3, 16, 12,  8,  7,  3,  5,  1,  3,  7, 16,  5}, Evaluacion: -220.000 : %72.90
    Generacion:   25, Individuo:    73 Genes: { 6, 10, 10,  9, 15,  2, 14,  3, 10, 10,  7,  9,  7, 16, 13, 13}, Evaluacion: -230.000 : %73.90
    Generacion:   25, Individuo:    74 Genes: { 9, 15,  4,  7,  3, 10, 16,  5,  5, 12,  2, 14, 10,  6, 15,  4}, Evaluacion: -230.000 : %74.90
    Generacion:   25, Individuo:    75 Genes: { 9,  5,  1, 11, 15, 14,  3, 14,  9, 13, 15,  7,  2, 11,  2, 13}, Evaluacion: -230.000 : %75.90
    Generacion:   25, Individuo:    76 Genes: {10, 11,  9, 15,  3,  3,  7,  2, 15,  4,  7, 12, 11, 14,  7,  8}, Evaluacion: -210.000 : %76.82
    Generacion:   25, Individuo:    77 Genes: { 9,  5,  1,  8, 16, 13, 10,  2,  1,  3, 10,  4,  3,  2, 10,  5}, Evaluacion: -240.000 : %77.86
    Generacion:   25, Individuo:    78 Genes: { 9,  5,  1, 11, 15, 14,  3, 14,  1, 13, 15,  7,  2, 11,  2, 13}, Evaluacion: -240.000 : %78.90
    Generacion:   25, Individuo:    79 Genes: {16, 16, 16, 15,  2,  2, 12,  4,  8,  3, 16, 14,  9, 14, 16, 16}, Evaluacion: -220.000 : %79.86
    Generacion:   25, Individuo:    80 Genes: { 2,  1, 15,  7,  4,  7, 16, 11,  1, 16,  7, 14, 15, 13,  2,  9}, Evaluacion: -240.000 : %80.90
    Generacion:   25, Individuo:    81 Genes: {11,  9,  1,  1,  7, 13,  5,  2, 15,  3,  9,  7,  8,  5, 11,  9}, Evaluacion: -240.000 : %81.95
    Generacion:   25, Individuo:    82 Genes: { 9, 13, 14,  7,  3, 10, 16,  5,  1,  3, 16, 15,  3, 14, 16,  4}, Evaluacion: -230.000 : %82.95
    Generacion:   25, Individuo:    83 Genes: { 2,  5, 15, 13,  4,  7,  6, 11,  1, 16,  2, 14, 15, 13,  2,  9}, Evaluacion: -240.000 : %83.99
    Generacion:   25, Individuo:    84 Genes: { 6, 14,  1,  1, 10, 15, 16,  2, 15,  3,  4, 15, 12,  6, 15, 12}, Evaluacion: -230.000 : %84.99
    Generacion:   25, Individuo:    85 Genes: {10,  5, 11, 15, 10,  4,  5, 16,  7, 15,  3,  7, 14,  9, 15,  8}, Evaluacion: -230.000 : %85.99
    Generacion:   25, Individuo:    86 Genes: {12,  2,  6, 14,  5,  2,  4,  3,  1, 11,  5, 12,  8,  9,  2, 12}, Evaluacion: -210.000 : %86.91
    Generacion:   25, Individuo:    87 Genes: { 6, 11,  5, 15,  5, 13, 14,  3,  6,  8,  4, 15,  4, 15, 12,  9}, Evaluacion: -230.000 : %87.91
    Generacion:   25, Individuo:    88 Genes: { 7, 16, 10,  8, 10, 14,  4,  1,  8, 11, 14,  7,  9,  7,  6,  2}, Evaluacion: -240.000 : %88.95
    Generacion:   25, Individuo:    89 Genes: { 2,  5, 16,  4,  2,  3, 14, 11,  3, 11, 16, 14, 15, 13, 16,  9}, Evaluacion: -230.000 : %89.95
    Generacion:   25, Individuo:    90 Genes: {11, 16,  9,  1,  3, 11,  2,  5,  5, 16,  1, 10,  3, 16, 10, 10}, Evaluacion: -240.000 : %91.00
    Generacion:   25, Individuo:    91 Genes: { 1, 13,  1,  4, 15,  7,  4, 14,  8, 12,  7,  7,  5,  8, 13,  2}, Evaluacion: -220.000 : %91.95
    Generacion:   25, Individuo:    92 Genes: { 2,  6,  7,  3, 14,  9, 15,  7, 14, 16,  1,  5,  6,  4,  9,  5}, Evaluacion: -240.000 : %93.00
    Generacion:   25, Individuo:    93 Genes: {12, 14,  3,  2, 15, 15,  2,  8,  3,  4,  2,  7,  7, 11,  4, 15}, Evaluacion: -220.000 : %93.95
    Generacion:   25, Individuo:    94 Genes: {10,  3,  1,  7,  2,  2, 16,  4,  4,  8,  7, 11,  9,  4, 11, 10}, Evaluacion: -240.000 : %95.00
    Generacion:   25, Individuo:    95 Genes: { 9, 15,  1, 11,  1, 14,  9,  1, 11,  4,  3,  3,  7,  8,  3, 10}, Evaluacion: -240.000 : %96.04
    Generacion:   25, Individuo:    96 Genes: { 9, 16,  8, 11, 11,  6, 15,  8,  4,  7,  2, 14,  4,  1,  4,  4}, Evaluacion: -220.000 : %97.00
    Generacion:   25, Individuo:    97 Genes: { 9, 11,  1,  8, 16, 13,  5,  2,  1,  3, 10,  4,  3,  5, 13,  5}, Evaluacion: -240.000 : %98.04
    Generacion:   25, Individuo:    98 Genes: { 2, 15, 10,  7,  4, 11,  1, 14, 16, 16,  2, 14, 10, 13,  7, 14}, Evaluacion: -240.000 : %99.09
    Generacion:   25, Individuo:    99 Genes: { 1, 16, 13,  1,  4, 11,  7, 13,  9, 16,  3,  2,  7, 16, 10,  8}, Evaluacion: -210.000 : %100.00
