Fecha: 11-11-15-27-23-828
Generacion:   17, Poblacion  100, Evaluacion:{ Mejor:    37, Max: -200.000, Min: -240.000, Suma: -23300.000}
    Generacion:   17, Individuo:     0 Genes: {13, 13,  2, 14,  8,  8, 11, 11,  7,  5, 10, 16,  8,  2,  2, 16}, Evaluacion: -230.000 : %0.99
    Generacion:   17, Individuo:     1 Genes: {10,  9, 16, 15,  9,  5,  5, 11, 10,  8,  6,  5,  5,  8, 12, 14}, Evaluacion: -240.000 : %2.02
    Generacion:   17, Individuo:     2 Genes: {10, 15,  6,  2,  4,  1, 12, 11,  7, 12,  7, 13,  9, 15,  4,  9}, Evaluacion: -240.000 : %3.05
    Generacion:   17, Individuo:     3 Genes: {16,  2,  1,  8, 10, 13, 15,  7, 16,  9, 13,  5,  6,  3, 13,  9}, Evaluacion: -230.000 : %4.03
    Generacion:   17, Individuo:     4 Genes: {13, 12,  1,  8, 16, 10, 15,  2, 12, 15, 14,  5,  4, 10, 14,  2}, Evaluacion: -240.000 : %5.06
    Generacion:   17, Individuo:     5 Genes: {14,  8,  4,  9,  1,  5, 16, 15,  9,  6, 16, 14, 16,  9, 13,  4}, Evaluacion: -230.000 : %6.05
    Generacion:   17, Individuo:     6 Genes: { 8, 16, 15, 11,  5, 14,  5, 14, 15,  3,  4,  3,  6,  3, 14, 10}, Evaluacion: -230.000 : %7.04
    Generacion:   17, Individuo:     7 Genes: {14,  7,  7, 13, 16, 16, 12, 12,  7,  9,  1,  6, 13,  3, 16, 13}, Evaluacion: -230.000 : %8.03
    Generacion:   17, Individuo:     8 Genes: {10, 16, 14, 11,  1, 15,  2, 13,  7, 16,  1,  6,  7, 11, 11,  8}, Evaluacion: -240.000 : %9.06
    Generacion:   17, Individuo:     9 Genes: {14,  9, 16,  2, 14,  5,  2,  5, 16, 12,  1,  8,  9, 15,  8, 16}, Evaluacion: -230.000 : %10.04
    Generacion:   17, Individuo:    10 Genes: {12, 16, 11, 11, 16, 13,  6,  1, 15, 14,  2, 15, 11, 10, 13,  7}, Evaluacion: -240.000 : %11.07
    Generacion:   17, Individuo:    11 Genes: { 9,  2, 14,  9,  8,  6, 14, 10,  5,  2,  4,  3,  8,  1,  4,  2}, Evaluacion: -220.000 : %12.02
    Generacion:   17, Individuo:    12 Genes: {11, 15, 16,  2, 14,  1, 12,  5,  6, 12,  3, 13,  5,  8,  1,  1}, Evaluacion: -240.000 : %13.05
    Generacion:   17, Individuo:    13 Genes: {10, 15,  2,  7,  9,  1,  2, 13,  2, 15, 16, 14,  9,  9,  4,  9}, Evaluacion: -240.000 : %14.08
    Generacion:   17, Individuo:    14 Genes: {11,  4, 16,  2, 11,  1,  3,  9,  5,  9, 16, 13, 10, 16, 10,  7}, Evaluacion: -240.000 : %15.11
    Generacion:   17, Individuo:    15 Genes: { 5, 15,  1,  8,  2,  3, 12, 13, 13, 11,  4, 13, 16, 14, 11,  8}, Evaluacion: -230.000 : %16.09
    Generacion:   17, Individuo:    16 Genes: { 5, 13, 10,  2, 16, 16, 10,  1, 13,  3,  3,  1, 11,  5,  1, 13}, Evaluacion: -240.000 : %17.12
    Generacion:   17, Individuo:    17 Genes: { 4, 16,  6, 14,  9, 16, 15, 13, 11, 16,  4,  2,  1,  1,  8, 10}, Evaluacion: -240.000 : %18.15
    Generacion:   17, Individuo:    18 Genes: {12,  4, 11, 11, 16, 13, 14,  5, 14, 14,  8,  4, 11, 10, 13,  5}, Evaluacion: -240.000 : %19.18
    Generacion:   17, Individuo:    19 Genes: {12,  4, 11, 11, 13,  1, 12,  1, 16, 14,  2, 15,  2, 10,  3,  2}, Evaluacion: -240.000 : %20.21
    Generacion:   17, Individuo:    20 Genes: { 6, 12, 10, 10, 16, 10, 15,  4, 12, 15,  9,  5, 15, 10, 11,  2}, Evaluacion: -240.000 : %21.24
    Generacion:   17, Individuo:    21 Genes: { 1, 13, 10,  6, 10, 14, 13,  7, 15,  3,  3,  9, 11,  5,  1,  9}, Evaluacion: -230.000 : %22.23
    Generacion:   17, Individuo:    22 Genes: {10, 15,  6,  7,  6,  1, 15, 13,  7, 15,  1,  3,  9,  8,  4,  9}, Evaluacion: -240.000 : %23.26
    Generacion:   17, Individuo:    23 Genes: {16,  5,  3, 12, 14, 13,  9,  7, 14,  3,  7,  2,  6, 11,  8,  6}, Evaluacion: -230.000 : %24.25
    Generacion:   17, Individuo:    24 Genes: { 7,  7, 16,  2, 10, 10,  2,  5, 16,  3,  2,  8,  4, 13, 12, 16}, Evaluacion: -230.000 : %25.24
    Generacion:   17, Individuo:    25 Genes: {14,  8,  4,  2,  4,  1,  1, 11,  9,  8, 16, 14,  9, 16, 13,  3}, Evaluacion: -230.000 : %26.22
    Generacion:   17, Individuo:    26 Genes: { 8, 15,  6,  2,  4, 14,  2, 11, 11, 12,  4,  1,  9,  3,  4,  9}, Evaluacion: -240.000 : %27.25
    Generacion:   17, Individuo:    27 Genes: {10, 10, 14, 11,  4,  4, 10,  1, 11, 12,  3,  6,  8,  6, 14, 16}, Evaluacion: -230.000 : %28.24
    Generacion:   17, Individuo:    28 Genes: {14,  4, 10,  9, 11, 14, 16, 15,  9,  6, 16, 14,  9, 16, 13,  3}, Evaluacion: -230.000 : %29.23
    Generacion:   17, Individuo:    29 Genes: { 5, 15, 13,  7,  7,  1,  6, 13, 13, 15,  1,  1,  6, 13, 11,  9}, Evaluacion: -240.000 : %30.26
    Generacion:   17, Individuo:    30 Genes: { 8,  6,  3, 10,  7, 13, 10,  4,  2, 15,  7,  1,  7,  1, 10,  7}, Evaluacion: -230.000 : %31.24
    Generacion:   17, Individuo:    31 Genes: {10, 12, 10, 11, 16, 10,  2, 14, 16, 13, 14,  5,  8, 10, 14,  1}, Evaluacion: -240.000 : %32.27
    Generacion:   17, Individuo:    32 Genes: { 4, 14, 15,  6,  7,  9, 15,  6, 13,  3,  2,  3,  2,  7, 10,  1}, Evaluacion: -240.000 : %33.30
    Generacion:   17, Individuo:    33 Genes: { 5, 16, 11,  5, 16, 12,  5, 14,  7, 15, 12,  4,  6,  6,  4, 10}, Evaluacion: -240.000 : %34.33
    Generacion:   17, Individuo:    34 Genes: {16, 14,  7,  5, 13,  2,  5, 15, 15, 10, 12, 15,  2,  8, 15,  2}, Evaluacion: -220.000 : %35.28
    Generacion:   17, Individuo:    35 Genes: {15, 12,  9,  5,  2,  4,  5,  1, 10,  8,  5,  4,  4,  3,  5,  2}, Evaluacion: -240.000 : %36.31
    Generacion:   17, Individuo:    36 Genes: { 5, 15,  5,  2,  6, 14,  6,  3,  4,  6,  4, 15,  6, 13, 11,  8}, Evaluacion: -240.000 : %37.34
    Generacion:   17, Individuo:    37 Genes: { 5,  2,  9, 14,  1, 16, 10,  8,  9, 13, 16, 14, 15, 11, 15,  1}, Evaluacion: -200.000 : %38.20
    Generacion:   17, Individuo:    38 Genes: {11,  7,  9,  9,  9, 16,  3,  3,  1, 16,  5,  2, 14,  9,  5,  1}, Evaluacion: -240.000 : %39.23
    Generacion:   17, Individuo:    39 Genes: { 7, 15, 15,  1, 10, 13,  5,  5,  3, 16, 15, 12, 13, 14, 12, 15}, Evaluacion: -210.000 : %40.13
    Generacion:   17, Individuo:    40 Genes: {16, 10, 10, 13, 14,  2,  3, 12, 14,  9, 13, 15, 15,  2,  8, 16}, Evaluacion: -230.000 : %41.12
    Generacion:   17, Individuo:    41 Genes: { 2,  2,  1,  4,  5,  4,  6,  1, 10,  7,  5,  6,  8,  5, 12, 12}, Evaluacion: -210.000 : %42.02
    Generacion:   17, Individuo:    42 Genes: { 6, 10, 16,  9,  1,  5, 12,  9,  7,  9,  4,  5, 10,  8, 15,  7}, Evaluacion: -230.000 : %43.00
    Generacion:   17, Individuo:    43 Genes: {10, 10, 15, 11,  4, 13, 10,  9, 14,  7,  3,  1, 11,  8, 14,  7}, Evaluacion: -240.000 : %44.03
    Generacion:   17, Individuo:    44 Genes: { 3,  4,  1,  4,  2, 12,  5,  6, 10,  8,  5,  4,  4,  3,  3,  4}, Evaluacion: -230.000 : %45.02
    Generacion:   17, Individuo:    45 Genes: {10, 12,  7, 16,  2,  9, 10,  2,  6, 15,  9, 16,  3,  5,  7,  3}, Evaluacion: -240.000 : %46.05
    Generacion:   17, Individuo:    46 Genes: {16,  1, 15, 15, 10,  6,  2, 14, 10, 11,  8,  6,  2,  1,  8, 16}, Evaluacion: -220.000 : %47.00
    Generacion:   17, Individuo:    47 Genes: { 1,  4, 10, 11,  8, 14,  3,  9,  4,  9, 16, 13, 10, 10, 14,  7}, Evaluacion: -230.000 : %47.98
    Generacion:   17, Individuo:    48 Genes: {12,  3,  3,  1,  9,  7,  7,  6,  1,  1,  1, 13,  9, 14, 10,  4}, Evaluacion: -210.000 : %48.88
    Generacion:   17, Individuo:    49 Genes: { 9,  5, 15,  3, 15,  1, 13, 15,  1,  3, 11,  3,  1,  1, 14,  9}, Evaluacion: -230.000 : %49.87
    Generacion:   17, Individuo:    50 Genes: {13,  8,  2, 11, 14, 16,  2, 15, 13, 13, 13, 13,  2,  9,  2, 13}, Evaluacion: -240.000 : %50.90
    Generacion:   17, Individuo:    51 Genes: { 9,  8,  2, 14,  3,  5, 10, 10,  7,  8, 14,  4,  5,  6,  2, 12}, Evaluacion: -240.000 : %51.93
    Generacion:   17, Individuo:    52 Genes: { 5, 14, 13,  8,  1,  2, 14,  4,  3, 11, 10,  2, 12, 13, 16,  1}, Evaluacion: -240.000 : %52.96
    Generacion:   17, Individuo:    53 Genes: { 3,  7, 15, 11,  9,  8, 15,  3,  1,  8,  8,  7,  4, 16, 13,  3}, Evaluacion: -240.000 : %53.99
    Generacion:   17, Individuo:    54 Genes: { 3,  1,  4, 13,  1, 11,  4, 16,  2,  6, 15,  9,  8,  7, 14,  6}, Evaluacion: -240.000 : %55.02
    Generacion:   17, Individuo:    55 Genes: { 8,  5, 14,  5, 16, 13,  9, 10, 13,  7,  9,  2,  6, 11,  8,  7}, Evaluacion: -240.000 : %56.05
    Generacion:   17, Individuo:    56 Genes: {10, 10, 15, 11,  4,  9, 10,  9, 10,  8,  7,  2,  1, 15, 14,  7}, Evaluacion: -240.000 : %57.08
    Generacion:   17, Individuo:    57 Genes: {14, 13,  1,  2, 10, 10,  2,  5,  2,  3,  2,  8, 10, 10, 12, 16}, Evaluacion: -230.000 : %58.07
    Generacion:   17, Individuo:    58 Genes: { 8, 13,  5, 16,  3, 15,  7, 10,  7,  4,  6,  8, 12, 16, 13,  4}, Evaluacion: -230.000 : %59.06
    Generacion:   17, Individuo:    59 Genes: { 7,  9,  2,  9, 14,  1, 12,  5, 16, 16,  7,  8,  1, 15, 10, 14}, Evaluacion: -240.000 : %60.09
    Generacion:   17, Individuo:    60 Genes: { 8, 13, 11, 13,  4,  9,  5,  9, 12, 13,  3,  2,  1,  9, 14, 16}, Evaluacion: -230.000 : %61.07
    Generacion:   17, Individuo:    61 Genes: {15,  9,  3,  4,  2,  8, 14,  7, 13, 16,  1, 15,  4,  9, 11, 12}, Evaluacion: -220.000 : %62.02
    Generacion:   17, Individuo:    62 Genes: { 1,  8,  1,  2, 16, 14, 15,  6, 14, 15,  4,  1,  6,  3, 13,  8}, Evaluacion: -230.000 : %63.00
    Generacion:   17, Individuo:    63 Genes: {11,  9,  4,  2,  7, 10,  4, 14, 13,  3, 14,  2, 15, 14,  9,  8}, Evaluacion: -230.000 : %63.99
    Generacion:   17, Individuo:    64 Genes: { 5, 14, 16,  9, 14,  6, 12, 14,  5,  5,  2,  2, 14, 14,  4,  1}, Evaluacion: -220.000 : %64.94
    Generacion:   17, Individuo:    65 Genes: {13, 12,  4, 13, 16, 16,  1,  9,  6,  9, 16,  4, 13, 12, 12, 13}, Evaluacion: -230.000 : %65.92
    Generacion:   17, Individuo:    66 Genes: {12,  4, 11, 11, 16, 13,  2,  1, 16, 14,  2, 15, 11, 10, 13,  5}, Evaluacion: -240.000 : %66.95
    Generacion:   17, Individuo:    67 Genes: {14,  7,  7,  8,  2,  6, 12, 12,  7,  9,  1,  6, 14,  3, 16,  8}, Evaluacion: -230.000 : %67.94
    Generacion:   17, Individuo:    68 Genes: {16,  8, 15, 11,  8,  5,  2, 11, 13, 12,  1, 15,  3,  8,  3, 16}, Evaluacion: -230.000 : %68.93
    Generacion:   17, Individuo:    69 Genes: {16,  2, 10,  8, 10, 13, 15,  7, 16,  9, 13,  5,  9, 16,  7,  9}, Evaluacion: -230.000 : %69.91
    Generacion:   17, Individuo:    70 Genes: { 7,  1,  1,  5,  2,  4,  5,  1, 10,  8,  5,  4,  4,  3,  3,  9}, Evaluacion: -240.000 : %70.94
    Generacion:   17, Individuo:    71 Genes: {12,  3,  3, 10,  7, 12,  3,  2, 11,  9,  7,  1,  7,  6, 11,  8}, Evaluacion: -230.000 : %71.93
    Generacion:   17, Individuo:    72 Genes: { 8,  4,  1,  4,  2, 12,  3,  6,  4, 15, 14,  3, 14,  8,  1, 12}, Evaluacion: -230.000 : %72.92
    Generacion:   17, Individuo:    73 Genes: { 6, 13, 10,  6, 10, 14, 13,  7, 15,  3,  3,  9, 11,  5,  1, 13}, Evaluacion: -240.000 : %73.95
    Generacion:   17, Individuo:    74 Genes: {10, 15,  2,  7,  9,  1,  2, 13,  7, 15,  1,  3,  9,  8,  4,  9}, Evaluacion: -240.000 : %74.98
    Generacion:   17, Individuo:    75 Genes: {10, 10, 15, 11,  4, 13, 10,  8,  5,  7, 16, 13, 11,  8, 14,  7}, Evaluacion: -230.000 : %75.97
    Generacion:   17, Individuo:    76 Genes: { 8, 15, 10,  2, 16,  2, 13, 11,  2, 15,  9,  6,  8,  6, 13,  5}, Evaluacion: -240.000 : %77.00
    Generacion:   17, Individuo:    77 Genes: {12, 12,  2,  8,  2,  3, 12,  8,  1, 11,  1, 13, 16, 14, 10,  4}, Evaluacion: -220.000 : %77.94
    Generacion:   17, Individuo:    78 Genes: { 5, 15, 11,  7, 14,  1, 12,  6,  7,  3,  8,  1, 15,  3, 13, 12}, Evaluacion: -240.000 : %78.97
    Generacion:   17, Individuo:    79 Genes: {13, 12, 10, 10, 16, 10, 15,  4, 12, 15,  9,  5,  8, 10, 11,  2}, Evaluacion: -240.000 : %80.00
    Generacion:   17, Individuo:    80 Genes: {12,  4, 11, 11, 16, 13, 14,  5, 14, 14,  8,  4, 11, 10, 13,  5}, Evaluacion: -240.000 : %81.03
    Generacion:   17, Individuo:    81 Genes: { 1,  4, 10, 11, 11, 14,  3,  9,  5,  9, 16, 13, 10, 10, 14,  7}, Evaluacion: -230.000 : %82.02
    Generacion:   17, Individuo:    82 Genes: {11,  3,  3,  4, 14, 15,  2, 14, 16, 13, 16,  1,  3,  1,  7,  1}, Evaluacion: -220.000 : %82.96
    Generacion:   17, Individuo:    83 Genes: { 8,  6, 10, 10, 10, 13, 10,  4,  2, 15,  9,  6,  8,  1, 10,  7}, Evaluacion: -240.000 : %83.99
    Generacion:   17, Individuo:    84 Genes: {16, 14,  7, 11, 13,  1, 12, 15, 15, 10,  9, 15,  2, 11,  3,  2}, Evaluacion: -230.000 : %84.98
    Generacion:   17, Individuo:    85 Genes: {10,  3,  2,  7,  5,  5,  6,  9, 12, 12,  5,  1,  6, 13,  5,  8}, Evaluacion: -230.000 : %85.97
    Generacion:   17, Individuo:    86 Genes: {16,  4, 15,  3,  6,  6,  1,  9,  5, 16, 15,  9,  6, 10,  1, 12}, Evaluacion: -230.000 : %86.95
    Generacion:   17, Individuo:    87 Genes: {14, 11,  1,  7,  6, 10, 15, 13, 13, 11,  4, 15,  2,  7, 16,  6}, Evaluacion: -240.000 : %87.98
    Generacion:   17, Individuo:    88 Genes: { 4, 14, 15, 11, 13, 16,  1, 15,  9, 11, 10,  9,  2, 11, 15,  2}, Evaluacion: -220.000 : %88.93
    Generacion:   17, Individuo:    89 Genes: {16, 13, 11, 13,  4,  9,  5,  9, 12, 13,  3,  2,  1,  6, 14, 16}, Evaluacion: -230.000 : %89.91
    Generacion:   17, Individuo:    90 Genes: {10, 15,  6,  2,  4,  1,  2, 11,  7,  8,  7,  3,  9, 15,  4,  9}, Evaluacion: -240.000 : %90.94
    Generacion:   17, Individuo:    91 Genes: { 8, 13, 11, 13,  4,  9,  5,  9, 12, 13,  3,  2,  1,  3, 14, 16}, Evaluacion: -230.000 : %91.93
    Generacion:   17, Individuo:    92 Genes: {12,  2, 14, 16, 10, 15,  3,  1,  1,  9, 11,  7,  3,  5,  6,  4}, Evaluacion: -220.000 : %92.88
    Generacion:   17, Individuo:    93 Genes: {12,  4,  2,  9,  1, 16, 12,  1,  5, 11,  9, 13, 16,  1, 10,  4}, Evaluacion: -240.000 : %93.91
    Generacion:   17, Individuo:    94 Genes: {13, 14,  4, 13, 16, 16, 16,  9,  6,  9, 16,  4, 13, 12, 12, 13}, Evaluacion: -230.000 : %94.89
    Generacion:   17, Individuo:    95 Genes: {10, 15, 15, 11,  9, 15,  2, 14, 16, 13, 16,  1,  3,  1,  7,  1}, Evaluacion: -240.000 : %95.92
    Generacion:   17, Individuo:    96 Genes: { 3, 11,  1, 12, 14, 16,  6, 13, 14,  3,  4,  1, 14,  8,  1,  1}, Evaluacion: -240.000 : %96.95
    Generacion:   17, Individuo:    97 Genes: { 9,  4,  2,  9,  1, 10, 12, 10, 15,  3,  9, 13,  9,  9, 10,  5}, Evaluacion: -240.000 : %97.98
    Generacion:   17, Individuo:    98 Genes: {13,  6,  1,  9, 16,  8, 15,  3,  1,  8, 11,  7, 14, 16, 14,  2}, Evaluacion: -230.000 : %98.97
    Generacion:   17, Individuo:    99 Genes: { 8,  8, 10,  2,  6, 13, 15, 13, 14,  7,  4,  8,  6,  9,  6,  5}, Evaluacion: -240.000 : %100.00
