Fecha: 11-11-15-25-11-943
Generacion: 20, Poblacion: 100, Evaluacion:{ Mejor:     7, Max: -210.000, Min: -240.000, Suma: -22890.000}
    Generacion:   20, Individuo:     0 Genes: { 4, 13,  1,  3, 16, 12, 16, 14,  7,  4, 16, 12,  7,  1, 11,  9}, Evaluacion: -230.000 : %1.00
    Generacion:   20, Individuo:     1 Genes: { 3,  6,  9,  7, 16,  1,  9,  4,  7,  5,  4,  2,  5,  4, 16, 12}, Evaluacion: -240.000 : %2.05
    Generacion:   20, Individuo:     2 Genes: { 9, 13, 11,  7,  3, 15, 16,  9, 15,  3,  8,  7,  8,  6,  6, 14}, Evaluacion: -240.000 : %3.10
    Generacion:   20, Individuo:     3 Genes: { 9, 12, 10,  2,  7, 15, 16,  7,  9,  7, 15,  4, 15, 14,  4, 12}, Evaluacion: -220.000 : %4.06
    Generacion:   20, Individuo:     4 Genes: { 6, 12, 13,  1, 16,  8, 16,  9, 15, 15,  8,  9,  8,  6, 15, 12}, Evaluacion: -230.000 : %5.07
    Generacion:   20, Individuo:     5 Genes: {11,  9, 13,  1,  7, 13,  5,  2, 15,  3,  9,  7,  8,  5,  3, 16}, Evaluacion: -230.000 : %6.07
    Generacion:   20, Individuo:     6 Genes: {10, 16,  3,  7, 10, 11, 10, 14,  1,  2, 15,  2,  3, 12, 12, 10}, Evaluacion: -230.000 : %7.08
    Generacion:   20, Individuo:     7 Genes: { 6,  2,  3,  8, 15,  9,  4,  8, 15, 13,  2, 15,  7,  1, 13, 12}, Evaluacion: -210.000 : %7.99
    Generacion:   20, Individuo:     8 Genes: {14, 16,  5,  3,  6, 10, 11, 11, 16, 11,  2, 14, 14, 11,  2,  5}, Evaluacion: -240.000 : %9.04
    Generacion:   20, Individuo:     9 Genes: { 8, 15,  7,  8,  3,  2, 10,  5, 11, 10, 13, 12,  8, 10, 10, 12}, Evaluacion: -220.000 : %10.00
    Generacion:   20, Individuo:    10 Genes: { 4,  4,  9,  3, 16,  8, 16,  1, 13, 15, 16, 12,  1,  1, 11,  9}, Evaluacion: -230.000 : %11.01
    Generacion:   20, Individuo:    11 Genes: { 8, 12,  3,  8, 16,  8, 10, 14,  7,  9, 14,  2,  9, 10,  9,  9}, Evaluacion: -230.000 : %12.01
    Generacion:   20, Individuo:    12 Genes: {15,  1, 16,  7,  2,  2, 14,  4,  8,  3,  7,  8, 13, 14, 16, 10}, Evaluacion: -220.000 : %12.98
    Generacion:   20, Individuo:    13 Genes: { 9, 13,  6,  5,  7,  7,  6, 14, 10,  1,  1,  1,  1,  4, 11, 13}, Evaluacion: -240.000 : %14.02
    Generacion:   20, Individuo:    14 Genes: { 3, 11,  6, 14,  3,  6,  6,  4,  3, 10, 15, 15,  8,  7,  9,  3}, Evaluacion: -220.000 : %14.98
    Generacion:   20, Individuo:    15 Genes: {15, 12, 16, 15,  2,  2, 12,  4,  8,  3, 16, 14,  9,  5, 16, 16}, Evaluacion: -230.000 : %15.99
    Generacion:   20, Individuo:    16 Genes: { 8,  5,  7,  8, 16, 11,  7, 14,  7,  4, 12,  8,  9, 10,  9,  9}, Evaluacion: -230.000 : %16.99
    Generacion:   20, Individuo:    17 Genes: { 3, 15,  7, 14,  3,  2,  4,  4, 11, 10,  5, 13,  8,  9, 10,  3}, Evaluacion: -230.000 : %18.00
    Generacion:   20, Individuo:    18 Genes: { 6, 16, 16,  7,  3,  7,  7,  7, 13, 13, 11,  1, 16,  8,  4, 12}, Evaluacion: -220.000 : %18.96
    Generacion:   20, Individuo:    19 Genes: { 6, 14,  4,  1, 15, 15, 16,  8, 15, 15,  8, 15,  8,  6, 15, 12}, Evaluacion: -220.000 : %19.92
    Generacion:   20, Individuo:    20 Genes: { 1,  5, 13, 11, 16,  6, 16,  9,  9, 15,  6,  9,  8,  7, 12,  9}, Evaluacion: -210.000 : %20.84
    Generacion:   20, Individuo:    21 Genes: {11, 10, 12, 13,  1,  7, 12,  3, 13,  7,  6, 11,  9,  6, 13,  1}, Evaluacion: -240.000 : %21.89
    Generacion:   20, Individuo:    22 Genes: {14, 16,  5,  3,  2, 10, 11,  5,  7, 11,  2,  8, 14, 11, 13,  5}, Evaluacion: -240.000 : %22.94
    Generacion:   20, Individuo:    23 Genes: { 9, 16, 10,  2,  6,  2, 10,  7, 10,  7, 10,  4, 15, 11, 13,  9}, Evaluacion: -240.000 : %23.98
    Generacion:   20, Individuo:    24 Genes: { 8,  9,  6,  3,  3, 16, 12, 10,  3, 14, 15, 15, 13,  7,  9, 10}, Evaluacion: -230.000 : %24.99
    Generacion:   20, Individuo:    25 Genes: { 6,  5,  9,  7, 16, 11,  6, 14, 10,  4, 12, 10,  9, 10,  7,  9}, Evaluacion: -240.000 : %26.04
    Generacion:   20, Individuo:    26 Genes: {15,  6,  3, 10, 13,  8, 10,  5, 11,  9, 14,  2, 14, 14,  9,  6}, Evaluacion: -220.000 : %27.00
    Generacion:   20, Individuo:    27 Genes: { 9, 13, 11,  7,  3, 10, 16, 15,  1,  3, 16,  7, 13,  6, 15,  6}, Evaluacion: -220.000 : %27.96
    Generacion:   20, Individuo:    28 Genes: { 7, 16,  7,  8, 15, 12,  7, 11,  3,  4, 14,  7, 14,  7,  9,  6}, Evaluacion: -230.000 : %28.96
    Generacion:   20, Individuo:    29 Genes: {15, 12,  3,  9, 12, 15, 12,  4,  3,  3, 16,  4, 10, 13, 16,  3}, Evaluacion: -230.000 : %29.97
    Generacion:   20, Individuo:    30 Genes: {15, 14,  9,  8, 13,  3,  1,  2,  9, 16, 12,  5,  7, 14, 15,  9}, Evaluacion: -210.000 : %30.89
    Generacion:   20, Individuo:    31 Genes: {15, 14,  9, 14,  3,  3,  1,  2, 13, 16, 11,  1,  7, 14, 14, 10}, Evaluacion: -220.000 : %31.85
    Generacion:   20, Individuo:    32 Genes: {16,  9,  9,  7,  4, 13, 12, 10,  4, 16,  2, 14,  9,  5,  2,  9}, Evaluacion: -240.000 : %32.90
    Generacion:   20, Individuo:    33 Genes: {15,  5,  8,  9,  2,  9,  1, 10, 13,  7, 13, 10,  3, 11, 15,  3}, Evaluacion: -230.000 : %33.90
    Generacion:   20, Individuo:    34 Genes: {13,  5,  9,  7,  2, 11,  1, 11, 10, 15, 15, 10, 12,  4, 15,  9}, Evaluacion: -230.000 : %34.91
    Generacion:   20, Individuo:    35 Genes: { 5, 15, 12, 14, 13, 15,  4, 11, 15,  3,  6, 11,  6, 11,  7,  3}, Evaluacion: -240.000 : %35.95
    Generacion:   20, Individuo:    36 Genes: {16,  8, 12,  4, 14,  7,  8, 10, 14,  4,  8, 16, 14,  7,  9,  3}, Evaluacion: -230.000 : %36.96
    Generacion:   20, Individuo:    37 Genes: {10, 12,  8,  8,  2,  8,  8,  4,  3, 14,  8,  2, 10, 10, 13,  3}, Evaluacion: -240.000 : %38.01
    Generacion:   20, Individuo:    38 Genes: { 7, 15, 13, 11, 15, 13,  7,  7, 13,  4, 14,  4, 16,  4, 12, 13}, Evaluacion: -230.000 : %39.01
    Generacion:   20, Individuo:    39 Genes: { 9, 11, 10,  2,  6,  2, 10,  7, 10,  7,  9, 15,  1,  6, 13,  5}, Evaluacion: -240.000 : %40.06
    Generacion:   20, Individuo:    40 Genes: { 2,  5,  5,  4, 14, 11, 12, 13, 12, 11,  1, 12, 15, 14, 12, 11}, Evaluacion: -210.000 : %40.98
    Generacion:   20, Individuo:    41 Genes: {11, 10, 13, 13,  2, 10,  4, 10, 13, 10, 11, 12,  3,  6, 12,  4}, Evaluacion: -210.000 : %41.90
    Generacion:   20, Individuo:    42 Genes: {11, 11,  8, 13, 12, 16,  7, 16,  7,  5,  1,  2,  3,  7, 16, 15}, Evaluacion: -230.000 : %42.90
    Generacion:   20, Individuo:    43 Genes: { 7,  7,  1,  6,  4, 12, 10,  6,  1, 14,  4,  3,  3,  4, 12,  9}, Evaluacion: -240.000 : %43.95
    Generacion:   20, Individuo:    44 Genes: { 3,  4, 15,  2, 12,  7,  6,  7,  1, 11, 14,  7, 10, 13,  1,  1}, Evaluacion: -240.000 : %45.00
    Generacion:   20, Individuo:    45 Genes: {11, 14,  3, 10,  6,  6,  9, 12,  7,  2,  2, 10, 14, 13,  5,  8}, Evaluacion: -220.000 : %45.96
    Generacion:   20, Individuo:    46 Genes: { 6,  2,  3,  8, 13,  9,  1,  8, 15,  5,  2, 15,  2,  1,  5, 12}, Evaluacion: -210.000 : %46.88
    Generacion:   20, Individuo:    47 Genes: {14,  5, 12, 13, 11, 12,  8, 11, 16,  5, 16,  8, 11,  5,  7, 16}, Evaluacion: -230.000 : %47.88
    Generacion:   20, Individuo:    48 Genes: {15, 12,  7,  7, 10,  2, 12,  5, 10,  3, 16,  9,  2, 14,  9,  3}, Evaluacion: -230.000 : %48.89
    Generacion:   20, Individuo:    49 Genes: { 6, 12, 13,  1, 11, 15,  1,  9, 15, 15,  8,  6,  8,  6,  2, 12}, Evaluacion: -240.000 : %49.93
    Generacion:   20, Individuo:    50 Genes: {13, 11, 13, 15, 11, 16, 15,  4,  5, 11,  6,  8,  2, 14,  4, 10}, Evaluacion: -230.000 : %50.94
    Generacion:   20, Individuo:    51 Genes: { 6, 10, 10,  9, 15,  2, 14,  3, 10, 10,  7, 11,  7, 16, 13, 13}, Evaluacion: -230.000 : %51.94
    Generacion:   20, Individuo:    52 Genes: { 9,  5,  1, 11, 15, 14,  3, 14,  9, 13, 15,  7,  2, 11,  2, 13}, Evaluacion: -230.000 : %52.95
    Generacion:   20, Individuo:    53 Genes: {15, 14, 10, 13,  9,  8,  3, 15,  7,  3,  9,  9,  6,  9,  2, 15}, Evaluacion: -240.000 : %54.00
    Generacion:   20, Individuo:    54 Genes: { 5,  7,  4,  4, 12,  6, 12, 15,  5, 13,  8, 14,  9,  7, 12,  7}, Evaluacion: -220.000 : %54.96
    Generacion:   20, Individuo:    55 Genes: {12, 16,  6, 13, 15,  4,  4,  2,  7,  3,  8, 16,  7, 15,  4, 13}, Evaluacion: -240.000 : %56.01
    Generacion:   20, Individuo:    56 Genes: { 6,  5,  2,  1,  7, 11, 10,  8, 16,  8,  7, 13,  3, 11,  1,  1}, Evaluacion: -230.000 : %57.01
    Generacion:   20, Individuo:    57 Genes: {12,  2, 11, 15,  5,  5, 10,  5,  2, 15, 16, 13, 14, 12,  8,  7}, Evaluacion: -220.000 : %57.97
    Generacion:   20, Individuo:    58 Genes: { 7, 13,  2,  4,  1, 11,  9,  7,  9, 10,  2, 10,  7, 16, 10, 11}, Evaluacion: -210.000 : %58.89
    Generacion:   20, Individuo:    59 Genes: {15,  8,  2,  2,  4,  5,  7, 11, 10, 14,  1, 16,  2, 11, 14,  3}, Evaluacion: -230.000 : %59.90
    Generacion:   20, Individuo:    60 Genes: { 4,  9,  1,  3,  5,  5,  3, 12,  6, 11, 16,  4, 10,  1, 11,  4}, Evaluacion: -230.000 : %60.90
    Generacion:   20, Individuo:    61 Genes: {11,  7, 14,  9,  6, 11,  1,  5,  9, 11, 10, 15,  3, 14, 16,  4}, Evaluacion: -220.000 : %61.86
    Generacion:   20, Individuo:    62 Genes: { 5, 13,  2, 14,  1, 15, 13,  8, 12, 16,  1,  7,  1,  8, 13, 10}, Evaluacion: -230.000 : %62.87
    Generacion:   20, Individuo:    63 Genes: { 1,  7, 15, 11,  6, 13,  5,  6,  1, 15,  9,  8,  7,  9, 13, 15}, Evaluacion: -230.000 : %63.87
    Generacion:   20, Individuo:    64 Genes: { 9,  5, 10,  5, 12,  5,  7, 11,  7, 15,  3, 11, 16, 10, 11, 11}, Evaluacion: -230.000 : %64.88
    Generacion:   20, Individuo:    65 Genes: { 6,  7,  9, 14,  5,  9,  1, 13,  8, 10,  7,  8,  2, 12,  4,  7}, Evaluacion: -220.000 : %65.84
    Generacion:   20, Individuo:    66 Genes: {15, 10, 15,  1,  4, 10,  3,  9,  8, 11,  8, 12,  1, 12,  2,  5}, Evaluacion: -230.000 : %66.84
    Generacion:   20, Individuo:    67 Genes: {12,  4, 16, 14,  3,  7, 13,  7, 13, 14, 11,  1, 15,  8,  8, 10}, Evaluacion: -230.000 : %67.85
    Generacion:   20, Individuo:    68 Genes: { 6, 12,  1,  3, 11, 14, 16,  9,  9,  7, 15,  4,  4, 10,  4, 12}, Evaluacion: -230.000 : %68.85
    Generacion:   20, Individuo:    69 Genes: {11, 10, 12, 13,  1,  7, 12,  9, 13,  7,  6, 11,  5,  6, 11,  1}, Evaluacion: -240.000 : %69.90
    Generacion:   20, Individuo:    70 Genes: { 9,  5,  1, 11, 15, 14,  2, 14,  9, 13,  9,  7,  2,  7,  2, 13}, Evaluacion: -230.000 : %70.90
    Generacion:   20, Individuo:    71 Genes: { 7, 16,  7, 10, 10,  7,  8, 11,  7,  9, 14, 16, 14,  7,  9,  6}, Evaluacion: -240.000 : %71.95
    Generacion:   20, Individuo:    72 Genes: { 6, 12, 13,  1,  3, 14, 16,  9,  1, 15, 14, 11,  8,  6, 15,  7}, Evaluacion: -230.000 : %72.96
    Generacion:   20, Individuo:    73 Genes: { 6, 14,  4, 11, 15,  5,  6,  8, 12,  1, 12, 15, 14,  9, 13, 13}, Evaluacion: -230.000 : %73.96
    Generacion:   20, Individuo:    74 Genes: {10, 16,  3,  8, 15,  8, 16, 15, 10,  2,  1, 12,  9, 11, 13,  5}, Evaluacion: -220.000 : %74.92
    Generacion:   20, Individuo:    75 Genes: {12,  4, 16, 14,  6,  8, 13,  5,  1, 14,  7,  1, 15, 16,  7, 10}, Evaluacion: -240.000 : %75.97
    Generacion:   20, Individuo:    76 Genes: {15, 12,  3, 14,  6,  2, 12,  4,  7,  3, 16,  4, 10, 13, 16,  3}, Evaluacion: -230.000 : %76.98
    Generacion:   20, Individuo:    77 Genes: {14,  5, 12, 15, 10, 12, 16, 15, 16,  4, 16,  8, 11,  5,  7, 16}, Evaluacion: -230.000 : %77.98
    Generacion:   20, Individuo:    78 Genes: { 8,  2,  3,  8,  2,  4, 10,  5, 11,  9, 13, 12,  6, 10,  2, 12}, Evaluacion: -210.000 : %78.90
    Generacion:   20, Individuo:    79 Genes: {10, 15,  2,  2, 16,  8, 16,  9, 10,  7,  1, 12,  9, 13,  1, 13}, Evaluacion: -230.000 : %79.90
    Generacion:   20, Individuo:    80 Genes: { 8, 12,  7,  8, 16,  1, 16, 14,  7,  4, 12,  8,  9, 10,  9,  9}, Evaluacion: -240.000 : %80.95
    Generacion:   20, Individuo:    81 Genes: { 2,  5,  9,  7,  4, 11, 12, 11, 16, 16,  2, 14, 15, 13,  2,  9}, Evaluacion: -240.000 : %82.00
    Generacion:   20, Individuo:    82 Genes: { 6,  7,  9, 14,  5,  9,  1, 11, 12,  7,  7,  8, 16,  4,  4,  7}, Evaluacion: -230.000 : %83.01
    Generacion:   20, Individuo:    83 Genes: { 8,  6, 12, 11, 13,  1, 16,  2, 10, 16, 15,  6,  5,  4,  1,  5}, Evaluacion: -240.000 : %84.05
    Generacion:   20, Individuo:    84 Genes: {12,  8, 16,  6,  6,  3, 14,  7,  5, 10,  7,  1, 15, 14,  8,  1}, Evaluacion: -220.000 : %85.02
    Generacion:   20, Individuo:    85 Genes: {15, 12, 16, 16,  2,  2, 12,  4,  8,  3, 16, 14,  9, 14, 16, 10}, Evaluacion: -230.000 : %86.02
    Generacion:   20, Individuo:    86 Genes: {16,  9,  8,  3,  6,  7,  5, 10,  4, 14,  3, 15,  9,  5, 13,  3}, Evaluacion: -240.000 : %87.07
    Generacion:   20, Individuo:    87 Genes: { 9, 16, 10,  2,  6,  2, 10,  7, 10,  7, 10,  4, 15, 11, 13,  9}, Evaluacion: -240.000 : %88.12
    Generacion:   20, Individuo:    88 Genes: {12, 12, 11, 11, 15,  6,  2,  8,  3,  4, 12, 16,  8, 14,  6, 13}, Evaluacion: -210.000 : %89.03
    Generacion:   20, Individuo:    89 Genes: {15, 12, 14,  4, 14,  4,  7,  8, 12,  4, 10,  5,  6,  7, 13,  7}, Evaluacion: -210.000 : %89.95
    Generacion:   20, Individuo:    90 Genes: { 3, 15,  7, 14,  3,  2,  4,  4, 11, 10,  5, 13,  8,  9, 10,  3}, Evaluacion: -230.000 : %90.96
    Generacion:   20, Individuo:    91 Genes: { 6,  2,  7,  6, 13,  9,  4, 16,  5, 13, 10, 15,  2,  1, 13, 12}, Evaluacion: -230.000 : %91.96
    Generacion:   20, Individuo:    92 Genes: {14,  5, 11, 15, 10,  4,  5,  7,  7,  3, 14,  7, 11,  5,  7, 13}, Evaluacion: -240.000 : %93.01
    Generacion:   20, Individuo:    93 Genes: { 4,  9,  1,  3, 16, 12, 16, 11,  7,  4, 16,  7,  7,  1, 11,  9}, Evaluacion: -240.000 : %94.06
    Generacion:   20, Individuo:    94 Genes: { 6, 16, 16,  7,  3,  7,  7,  7, 13, 13, 11,  1, 16,  8,  8,  7}, Evaluacion: -220.000 : %95.02
    Generacion:   20, Individuo:    95 Genes: { 3, 15, 15, 11,  7, 12,  4, 16, 10, 15,  3, 15, 14,  4,  1,  1}, Evaluacion: -240.000 : %96.07
    Generacion:   20, Individuo:    96 Genes: { 8, 10, 11,  9, 13,  5,  5,  7,  7, 15, 15, 15,  2, 12,  9, 10}, Evaluacion: -240.000 : %97.12
    Generacion:   20, Individuo:    97 Genes: { 8, 14, 11, 11, 15,  6,  2,  2,  3,  9,  6,  7,  9,  8,  1, 13}, Evaluacion: -230.000 : %98.12
    Generacion:   20, Individuo:    98 Genes: {12, 14,  3,  8, 15,  6,  2,  8,  3,  4,  2,  7,  7, 11,  6, 15}, Evaluacion: -210.000 : %99.04
    Generacion:   20, Individuo:    99 Genes: { 6, 12,  5,  7,  7, 15, 16,  7,  9,  4, 15,  4,  4, 14,  4, 12}, Evaluacion: -220.000 : %100.00
