Fecha: 11-11-15-27-24-713
Generacion:   88, Poblacion  100, Evaluacion:{ Mejor:    27, Max: -200.000, Min: -240.000, Suma: -22960.000}
    Generacion:   88, Individuo:     0 Genes: {14, 10, 13,  6,  6,  9, 13,  1, 16,  7, 12,  6, 15,  6,  9,  8}, Evaluacion: -240.000 : %1.05
    Generacion:   88, Individuo:     1 Genes: { 6,  7, 11,  6, 11,  5,  7,  9, 11,  9,  7,  8, 10, 13, 12,  6}, Evaluacion: -230.000 : %2.05
    Generacion:   88, Individuo:     2 Genes: { 5, 11, 13,  2, 12,  3, 15,  4,  7, 12,  5,  4,  1, 10,  4,  3}, Evaluacion: -240.000 : %3.09
    Generacion:   88, Individuo:     3 Genes: {13, 13,  8, 13,  3,  6,  8, 13, 11, 13, 13, 11,  2,  4,  1, 14}, Evaluacion: -230.000 : %4.09
    Generacion:   88, Individuo:     4 Genes: { 6, 16,  7, 11, 13,  9,  3,  4,  5,  4,  9, 16,  4,  3, 11, 10}, Evaluacion: -240.000 : %5.14
    Generacion:   88, Individuo:     5 Genes: { 1, 15, 10, 10,  8,  2,  2,  4,  6,  5,  3, 15, 14, 16,  8,  2}, Evaluacion: -230.000 : %6.14
    Generacion:   88, Individuo:     6 Genes: {14,  5,  8,  3,  4, 15,  6,  7,  4, 13,  3,  5, 14,  2,  7, 12}, Evaluacion: -240.000 : %7.19
    Generacion:   88, Individuo:     7 Genes: { 3,  7, 10,  2,  5, 15,  6,  7,  9,  3,  3, 14,  9,  7, 11,  5}, Evaluacion: -220.000 : %8.14
    Generacion:   88, Individuo:     8 Genes: { 4,  3, 15,  6, 12,  2,  8,  6,  5, 16, 15, 10, 16, 10,  3,  4}, Evaluacion: -240.000 : %9.19
    Generacion:   88, Individuo:     9 Genes: {16, 16,  6,  6, 12,  8, 13,  8,  4,  4, 13,  5,  4, 13, 10, 10}, Evaluacion: -230.000 : %10.19
    Generacion:   88, Individuo:    10 Genes: { 2,  2, 12,  3, 10, 16,  9,  9,  4, 14,  5,  9, 15,  5, 10,  9}, Evaluacion: -230.000 : %11.19
    Generacion:   88, Individuo:    11 Genes: { 4,  9, 10, 10,  9, 14, 11,  4,  3, 15,  3,  4, 11,  7,  8, 16}, Evaluacion: -230.000 : %12.19
    Generacion:   88, Individuo:    12 Genes: {16,  1, 14,  7,  3, 12,  7,  4,  4,  8, 13,  4, 11,  6,  5,  2}, Evaluacion: -230.000 : %13.20
    Generacion:   88, Individuo:    13 Genes: {15,  2,  2, 11,  1, 15,  7, 10,  4, 14,  5,  9, 15,  5, 10,  5}, Evaluacion: -220.000 : %14.15
    Generacion:   88, Individuo:    14 Genes: {16,  1, 10, 12,  3,  6, 10, 10, 13, 13,  3,  3,  8,  5,  2, 14}, Evaluacion: -230.000 : %15.16
    Generacion:   88, Individuo:    15 Genes: { 7,  1,  9,  4,  3,  3, 13, 11,  3,  6,  9,  8,  5,  8,  6,  9}, Evaluacion: -230.000 : %16.16
    Generacion:   88, Individuo:    16 Genes: {13,  4, 12, 14,  2,  9, 13,  1, 16,  5,  4,  8, 14,  7,  9, 11}, Evaluacion: -240.000 : %17.20
    Generacion:   88, Individuo:    17 Genes: {13, 16, 10,  6, 12,  2,  8, 14,  7, 12, 16, 14, 16, 10, 10,  3}, Evaluacion: -240.000 : %18.25
    Generacion:   88, Individuo:    18 Genes: {10,  1, 15, 14,  2,  9, 13,  1, 16, 10,  8,  5,  7, 10, 13,  4}, Evaluacion: -230.000 : %19.25
    Generacion:   88, Individuo:    19 Genes: { 4,  9,  4, 12,  4,  4,  1, 13, 15, 12,  3,  5, 11, 14, 16, 16}, Evaluacion: -220.000 : %20.21
    Generacion:   88, Individuo:    20 Genes: {13,  9,  4,  6,  1, 12,  8, 11, 14,  8, 12, 11,  1, 15,  2, 13}, Evaluacion: -240.000 : %21.25
    Generacion:   88, Individuo:    21 Genes: {16,  3,  6,  5, 10,  8, 13,  8,  4,  4, 13,  6,  4, 13, 11, 10}, Evaluacion: -230.000 : %22.26
    Generacion:   88, Individuo:    22 Genes: {16,  6,  6,  5, 10,  8, 13,  8,  5, 11,  2,  5,  4,  6, 11, 10}, Evaluacion: -230.000 : %23.26
    Generacion:   88, Individuo:    23 Genes: { 7,  7, 11,  6, 11,  4,  1,  1, 16, 12,  3,  5,  7, 11,  2, 12}, Evaluacion: -240.000 : %24.30
    Generacion:   88, Individuo:    24 Genes: {15,  2,  3, 11,  1,  9, 13,  1, 16, 13, 12,  7,  4,  4,  9,  4}, Evaluacion: -220.000 : %25.26
    Generacion:   88, Individuo:    25 Genes: { 6, 16,  7, 11, 13,  8,  3,  4,  1,  4,  9, 16,  3,  3,  6, 10}, Evaluacion: -240.000 : %26.31
    Generacion:   88, Individuo:    26 Genes: {13,  9,  4, 15,  1, 12,  2, 10, 14, 14,  5,  9, 15, 15,  1, 13}, Evaluacion: -240.000 : %27.35
    Generacion:   88, Individuo:    27 Genes: { 1, 16,  3,  1,  2,  8,  9,  1, 16,  6, 12, 12,  2, 14, 13,  6}, Evaluacion: -200.000 : %28.22
    Generacion:   88, Individuo:    28 Genes: { 1, 10, 11, 14, 13,  3, 16,  8, 14, 10, 14, 14, 13,  7,  6,  9}, Evaluacion: -200.000 : %29.09
    Generacion:   88, Individuo:    29 Genes: { 6, 14,  8,  6,  2,  5,  7,  9, 11,  9,  7,  8, 10, 13, 12,  6}, Evaluacion: -230.000 : %30.10
    Generacion:   88, Individuo:    30 Genes: { 1, 14,  8,  5, 12,  5,  7,  6,  2,  1,  1,  9,  6, 11,  3,  4}, Evaluacion: -220.000 : %31.05
    Generacion:   88, Individuo:    31 Genes: {14,  6, 14, 16,  5,  4,  9, 13,  9,  4,  9,  3,  3,  6, 16, 10}, Evaluacion: -220.000 : %32.01
    Generacion:   88, Individuo:    32 Genes: {16,  9,  4, 12,  8,  9, 10, 10, 13, 13,  3,  5,  8,  5,  5, 10}, Evaluacion: -240.000 : %33.06
    Generacion:   88, Individuo:    33 Genes: { 7,  2, 10,  1, 12,  2, 15, 15, 10,  8,  3,  7,  4,  7, 11,  8}, Evaluacion: -230.000 : %34.06
    Generacion:   88, Individuo:    34 Genes: { 5, 14,  3, 14,  2,  8, 10,  7, 16,  6, 12, 12,  1,  3,  9,  2}, Evaluacion: -220.000 : %35.02
    Generacion:   88, Individuo:    35 Genes: { 4, 12, 11,  6,  5,  9, 16, 14,  5,  1, 11, 16, 16,  5,  5, 12}, Evaluacion: -220.000 : %35.98
    Generacion:   88, Individuo:    36 Genes: { 7,  5,  8,  7, 13,  1, 16,  8,  6, 12, 14, 14,  2, 16, 11,  8}, Evaluacion: -230.000 : %36.98
    Generacion:   88, Individuo:    37 Genes: {13,  1,  4,  9, 16,  6,  9, 16,  5, 14, 16,  6,  1, 16,  4,  8}, Evaluacion: -230.000 : %37.98
    Generacion:   88, Individuo:    38 Genes: { 7, 13, 10, 11,  9, 15, 14,  9, 16, 11, 14,  8, 14, 10, 10,  3}, Evaluacion: -240.000 : %39.02
    Generacion:   88, Individuo:    39 Genes: { 6, 16,  7,  4, 12,  4, 11, 13, 12, 16,  6, 14,  9,  8, 12, 11}, Evaluacion: -230.000 : %40.03
    Generacion:   88, Individuo:    40 Genes: { 7, 13,  7,  6, 15,  8,  7, 10, 10, 11,  7, 12, 16,  3, 13,  4}, Evaluacion: -220.000 : %40.98
    Generacion:   88, Individuo:    41 Genes: {12,  1, 12,  3,  2, 12,  2, 12, 16,  2, 13,  5, 16, 14,  5,  3}, Evaluacion: -230.000 : %41.99
    Generacion:   88, Individuo:    42 Genes: {16, 14,  2, 10,  8, 14,  8,  8,  4, 12,  7,  6,  4,  8,  2, 13}, Evaluacion: -230.000 : %42.99
    Generacion:   88, Individuo:    43 Genes: { 9,  3,  2,  6,  8, 14,  7,  5,  7, 14,  5,  6, 11,  6, 10,  7}, Evaluacion: -230.000 : %43.99
    Generacion:   88, Individuo:    44 Genes: {13,  9,  7,  5, 12,  3,  4,  1, 11, 13, 12,  3, 11, 13,  8,  5}, Evaluacion: -240.000 : %45.03
    Generacion:   88, Individuo:    45 Genes: { 7, 14, 13,  2,  1,  8, 12, 13,  5,  7, 11,  7, 15, 10,  1, 16}, Evaluacion: -220.000 : %45.99
    Generacion:   88, Individuo:    46 Genes: {13,  7,  4,  6,  5,  4,  8, 11,  1,  8, 12,  7,  8,  9,  2,  1}, Evaluacion: -230.000 : %46.99
    Generacion:   88, Individuo:    47 Genes: { 7, 12,  7, 14,  6,  9,  3,  4, 11, 13,  9, 16,  7, 11,  7,  7}, Evaluacion: -240.000 : %48.04
    Generacion:   88, Individuo:    48 Genes: { 1, 15,  7,  5,  9, 10,  7,  5,  7, 15, 10,  4, 11,  6, 16, 10}, Evaluacion: -220.000 : %49.00
    Generacion:   88, Individuo:    49 Genes: {15,  6,  7,  3, 10,  9, 14,  6,  7, 13, 10,  7,  4,  4,  7,  4}, Evaluacion: -240.000 : %50.04
    Generacion:   88, Individuo:    50 Genes: { 3, 13, 14, 16, 15,  6, 12, 12, 15, 13,  6, 15, 12,  7,  3,  7}, Evaluacion: -230.000 : %51.05
    Generacion:   88, Individuo:    51 Genes: { 8, 16, 10,  6, 11,  7, 13,  1,  7,  1, 13,  4, 14,  9, 12, 16}, Evaluacion: -230.000 : %52.05
    Generacion:   88, Individuo:    52 Genes: { 8,  4,  4,  1,  4, 10, 11,  8,  3,  4,  8,  6,  5,  4,  4,  3}, Evaluacion: -230.000 : %53.05
    Generacion:   88, Individuo:    53 Genes: { 2, 15,  7, 15,  3, 15,  3,  7,  1,  8,  9, 14,  9,  7,  7,  1}, Evaluacion: -240.000 : %54.09
    Generacion:   88, Individuo:    54 Genes: { 5,  2, 13,  6,  7,  9,  8,  4,  7, 12, 16, 10,  8, 12, 15,  3}, Evaluacion: -220.000 : %55.05
    Generacion:   88, Individuo:    55 Genes: {13,  4, 14, 14,  2,  9, 13,  5, 16,  5, 12,  1,  2,  7, 12, 11}, Evaluacion: -240.000 : %56.10
    Generacion:   88, Individuo:    56 Genes: {14, 11,  5,  9,  3, 14,  7,  5,  3, 12,  9, 15, 14, 11, 16, 10}, Evaluacion: -230.000 : %57.10
    Generacion:   88, Individuo:    57 Genes: { 6,  2,  7, 10,  5,  7, 10,  3,  8,  8, 12,  7, 14, 13,  8, 16}, Evaluacion: -210.000 : %58.01
    Generacion:   88, Individuo:    58 Genes: {10,  9,  3,  6,  8, 11, 12, 16,  9, 10,  3, 16, 14, 15, 16, 11}, Evaluacion: -210.000 : %58.93
    Generacion:   88, Individuo:    59 Genes: { 2,  7,  9,  8,  6,  5, 12, 16, 13, 15,  7, 14,  3,  8,  4,  4}, Evaluacion: -240.000 : %59.97
    Generacion:   88, Individuo:    60 Genes: { 1,  5,  3,  6, 11,  8, 11,  1, 13,  8, 13,  8, 14,  2, 15, 11}, Evaluacion: -210.000 : %60.89
    Generacion:   88, Individuo:    61 Genes: {13, 13,  8, 16, 15,  5,  4,  4,  8,  6, 16, 11, 15, 14,  7, 15}, Evaluacion: -230.000 : %61.89
    Generacion:   88, Individuo:    62 Genes: { 5, 10,  1,  1,  8, 12,  9, 10,  1,  5,  5,  5,  3, 16,  4, 14}, Evaluacion: -240.000 : %62.94
    Generacion:   88, Individuo:    63 Genes: { 7,  1, 15, 10, 10,  9, 13,  1, 16, 16, 12, 12,  8,  1, 11, 14}, Evaluacion: -230.000 : %63.94
    Generacion:   88, Individuo:    64 Genes: { 8,  6,  4,  9, 16,  6, 10, 12,  8, 12,  9,  1, 14,  6, 16,  3}, Evaluacion: -230.000 : %64.94
    Generacion:   88, Individuo:    65 Genes: { 2, 15,  7, 16, 14,  8,  9,  4,  3, 16,  2, 11, 14, 13, 11,  9}, Evaluacion: -240.000 : %65.98
    Generacion:   88, Individuo:    66 Genes: { 1, 11,  4,  5,  2, 13, 13, 14, 14,  4, 16,  5,  1, 13,  4,  5}, Evaluacion: -230.000 : %66.99
    Generacion:   88, Individuo:    67 Genes: {13, 13,  8, 16, 15,  5, 11,  4,  8,  3, 11,  6,  9,  2,  5,  2}, Evaluacion: -230.000 : %67.99
    Generacion:   88, Individuo:    68 Genes: {13,  4, 16,  4,  8,  9,  6,  2,  8,  6, 15, 14, 13, 15,  8, 12}, Evaluacion: -220.000 : %68.95
    Generacion:   88, Individuo:    69 Genes: {14,  6, 14, 16,  5,  8,  9, 13,  9,  4,  9,  3,  8,  6, 16, 10}, Evaluacion: -220.000 : %69.90
    Generacion:   88, Individuo:    70 Genes: { 7,  1, 11,  4,  2,  3,  3, 11,  3,  6,  9, 15,  5,  8,  6,  9}, Evaluacion: -230.000 : %70.91
    Generacion:   88, Individuo:    71 Genes: { 6,  5,  8,  7,  2, 13,  4, 16,  8,  1,  4, 14, 12,  2,  9,  6}, Evaluacion: -240.000 : %71.95
    Generacion:   88, Individuo:    72 Genes: { 4, 10, 11, 10, 13, 12,  3,  8, 13,  5,  9,  7,  2,  7,  6,  8}, Evaluacion: -230.000 : %72.95
    Generacion:   88, Individuo:    73 Genes: { 2, 15,  6,  3,  3, 15, 14,  6,  1,  8, 16,  2,  9,  7,  7,  2}, Evaluacion: -240.000 : %74.00
    Generacion:   88, Individuo:    74 Genes: { 5,  2, 13,  6, 12,  5,  8,  4,  7, 12, 16,  4, 16,  5, 15,  3}, Evaluacion: -220.000 : %74.96
    Generacion:   88, Individuo:    75 Genes: { 2,  2, 12,  3, 10, 16,  9,  9,  5, 15,  4,  7,  4,  7,  4,  9}, Evaluacion: -230.000 : %75.96
    Generacion:   88, Individuo:    76 Genes: { 8,  7, 15,  4,  7,  8,  4,  4,  3,  9, 15,  5, 12, 16, 11,  3}, Evaluacion: -230.000 : %76.96
    Generacion:   88, Individuo:    77 Genes: { 6,  7, 10,  7, 11, 14,  6,  2,  8,  6, 12, 12,  7, 11,  6,  9}, Evaluacion: -230.000 : %77.96
    Generacion:   88, Individuo:    78 Genes: {14,  5,  3,  3, 16, 16, 10, 14,  3, 13,  4,  7,  4,  2,  6, 12}, Evaluacion: -230.000 : %78.96
    Generacion:   88, Individuo:    79 Genes: {11, 10,  8,  7,  4, 15,  6,  7,  4, 13,  3,  5, 14,  5,  7,  2}, Evaluacion: -240.000 : %80.01
    Generacion:   88, Individuo:    80 Genes: { 5, 10, 10,  6, 12,  2,  8, 14,  4,  9,  2,  4,  7,  4, 15, 13}, Evaluacion: -230.000 : %81.01
    Generacion:   88, Individuo:    81 Genes: {15,  2,  6, 11,  1,  9, 13,  6,  7, 13,  6,  7,  4,  4,  3,  4}, Evaluacion: -230.000 : %82.01
    Generacion:   88, Individuo:    82 Genes: { 4,  9, 16,  7,  3, 14,  7,  4,  4,  8, 13,  5, 11, 14, 16, 16}, Evaluacion: -210.000 : %82.93
    Generacion:   88, Individuo:    83 Genes: { 6,  3, 11,  6,  2,  5,  7,  9, 11,  9,  7,  8, 10, 13, 12,  6}, Evaluacion: -230.000 : %83.93
    Generacion:   88, Individuo:    84 Genes: { 2, 11,  2, 16,  4, 13,  7, 11,  2, 14, 15,  8,  6,  4, 16, 10}, Evaluacion: -230.000 : %84.93
    Generacion:   88, Individuo:    85 Genes: { 3, 14,  6, 10, 16, 15, 15, 13,  3, 14,  2, 15,  4,  9,  3, 15}, Evaluacion: -240.000 : %85.98
    Generacion:   88, Individuo:    86 Genes: {11,  3, 11,  8,  2,  8,  6, 13,  3, 15,  4,  3, 12,  5, 11, 13}, Evaluacion: -240.000 : %87.02
    Generacion:   88, Individuo:    87 Genes: {13, 16, 10,  6, 12,  2,  8,  4,  7, 12, 16,  4, 16, 10, 10,  3}, Evaluacion: -240.000 : %88.07
    Generacion:   88, Individuo:    88 Genes: {13,  4, 14, 14,  2,  9, 13,  1, 16,  5, 12,  1,  2,  7,  9, 11}, Evaluacion: -240.000 : %89.11
    Generacion:   88, Individuo:    89 Genes: { 9,  1, 11,  4,  2,  3, 13,  5,  1,  9,  2,  5,  3,  1, 13, 10}, Evaluacion: -230.000 : %90.11
    Generacion:   88, Individuo:    90 Genes: { 6, 16,  7, 11, 13,  9,  3,  4,  6,  4,  9, 16,  3,  3, 11, 10}, Evaluacion: -240.000 : %91.16
    Generacion:   88, Individuo:    91 Genes: { 2,  2, 12, 14, 10, 16,  9,  8,  5, 15,  4,  7,  4,  7,  8,  9}, Evaluacion: -220.000 : %92.12
    Generacion:   88, Individuo:    92 Genes: { 4,  9, 10, 10,  9, 14, 11,  4,  3,  8,  3,  4, 11, 14, 16, 16}, Evaluacion: -220.000 : %93.07
    Generacion:   88, Individuo:    93 Genes: { 2,  1, 10, 10,  9,  6, 14,  4,  6,  8,  3,  3,  3, 14,  2, 14}, Evaluacion: -220.000 : %94.03
    Generacion:   88, Individuo:    94 Genes: {13,  1,  3,  9,  5,  3, 14,  2,  5, 14,  8,  3, 11,  3,  8,  8}, Evaluacion: -220.000 : %94.99
    Generacion:   88, Individuo:    95 Genes: { 6, 16,  7, 11, 13,  9,  3,  4, 11,  4,  9, 16,  3,  3,  6, 10}, Evaluacion: -240.000 : %96.04
    Generacion:   88, Individuo:    96 Genes: { 2,  6, 12,  9, 10, 16,  9, 13,  5,  9, 11,  7, 15, 14,  4,  9}, Evaluacion: -220.000 : %96.99
    Generacion:   88, Individuo:    97 Genes: {15,  6, 11,  2,  3,  8, 14,  1, 16,  8, 10,  6, 14,  8, 10,  5}, Evaluacion: -240.000 : %98.04
    Generacion:   88, Individuo:    98 Genes: { 4,  9,  9,  4, 14,  6, 12,  3,  6,  2,  7,  8,  6,  2, 11, 15}, Evaluacion: -220.000 : %99.00
    Generacion:   88, Individuo:    99 Genes: { 1, 15, 10, 10,  8,  2,  2,  4,  6,  5,  3, 15, 14, 16,  8,  2}, Evaluacion: -230.000 : %100.00
