Fecha: 11-11-15-25-12-271
Generacion: 36, Poblacion: 100, Evaluacion:{ Mejor:    19, Max: -200.000, Min: -240.000, Suma: -22760.000}
    Generacion:   36, Individuo:     0 Genes: { 8, 14, 13,  1,  8,  7,  7, 12, 16, 13,  4,  5,  7, 14,  1, 10}, Evaluacion: -220.000 : %0.97
    Generacion:   36, Individuo:     1 Genes: {15,  3,  5, 14, 13, 15, 13, 15, 16,  8,  4, 16, 13, 15,  3, 10}, Evaluacion: -230.000 : %1.98
    Generacion:   36, Individuo:     2 Genes: {15, 15,  6,  5,  5,  8, 10,  1,  3,  8, 11, 15,  8,  6,  8,  9}, Evaluacion: -220.000 : %2.94
    Generacion:   36, Individuo:     3 Genes: {11, 13, 16,  4,  5,  9,  6, 14, 15,  8,  6,  4,  4,  4,  6,  6}, Evaluacion: -220.000 : %3.91
    Generacion:   36, Individuo:     4 Genes: {14,  3,  7, 12, 10, 12,  6, 14, 16,  7, 10, 16,  5,  2,  4,  6}, Evaluacion: -240.000 : %4.96
    Generacion:   36, Individuo:     5 Genes: {12,  9, 16,  1,  4,  7, 16,  1,  4,  8, 13, 12,  3,  1, 15, 13}, Evaluacion: -220.000 : %5.93
    Generacion:   36, Individuo:     6 Genes: { 9,  3,  9,  5,  1,  5, 13,  1, 14, 14, 11, 12,  5, 11, 14, 13}, Evaluacion: -220.000 : %6.90
    Generacion:   36, Individuo:     7 Genes: { 8,  5, 13,  1,  3,  3,  7, 12, 13, 13,  6,  8,  7,  3, 15, 11}, Evaluacion: -220.000 : %7.86
    Generacion:   36, Individuo:     8 Genes: {13,  2,  4, 16,  3,  5, 16,  3,  8, 13,  7, 16,  4,  7,  8, 11}, Evaluacion: -230.000 : %8.88
    Generacion:   36, Individuo:     9 Genes: { 8,  3, 13,  1,  3,  7,  7, 12, 16, 13, 12,  5,  7, 14,  1, 11}, Evaluacion: -220.000 : %9.84
    Generacion:   36, Individuo:    10 Genes: {11,  7, 16,  4, 12, 11,  9,  6, 16,  3, 15, 13,  8,  5,  1, 13}, Evaluacion: -230.000 : %10.85
    Generacion:   36, Individuo:    11 Genes: { 7,  3,  4, 12, 14,  6, 11, 14,  9,  3, 13, 15, 15,  2, 13,  3}, Evaluacion: -220.000 : %11.82
    Generacion:   36, Individuo:    12 Genes: {12, 15,  3, 12,  5,  4,  6,  4, 16,  4,  3, 10, 15, 12,  1, 16}, Evaluacion: -210.000 : %12.74
    Generacion:   36, Individuo:    13 Genes: {11,  8, 11,  6,  9, 13,  2,  2, 13,  5, 10, 12, 10,  8,  7,  9}, Evaluacion: -230.000 : %13.75
    Generacion:   36, Individuo:    14 Genes: { 3, 15, 15,  4,  9,  7,  8, 11,  8,  8,  9,  5,  2, 15,  6, 16}, Evaluacion: -220.000 : %14.72
    Generacion:   36, Individuo:    15 Genes: { 1, 16, 12, 14,  2,  5,  1, 15, 10,  3,  5,  2,  6,  1,  9, 13}, Evaluacion: -230.000 : %15.73
    Generacion:   36, Individuo:    16 Genes: {11, 10,  5,  8,  1, 11,  9,  1,  4,  8, 13, 10,  3,  1,  5, 13}, Evaluacion: -240.000 : %16.78
    Generacion:   36, Individuo:    17 Genes: {13, 12,  4, 11, 16, 11,  9,  1,  7,  9,  8,  9, 13,  3, 15, 10}, Evaluacion: -220.000 : %17.75
    Generacion:   36, Individuo:    18 Genes: {11, 16,  8, 16, 13, 10, 13, 11,  5,  5,  1, 10,  3,  6, 15,  5}, Evaluacion: -230.000 : %18.76
    Generacion:   36, Individuo:    19 Genes: {14,  3,  1,  8,  5,  9,  2, 16,  9,  6, 12,  6,  7,  2, 15, 16}, Evaluacion: -200.000 : %19.64
    Generacion:   36, Individuo:    20 Genes: {12,  6, 11,  5, 16, 13,  2,  2,  4,  5, 10,  3, 10,  5,  3, 10}, Evaluacion: -240.000 : %20.69
    Generacion:   36, Individuo:    21 Genes: { 4,  8, 16,  6, 12,  3, 12,  6,  7,  9,  6, 10,  6,  6,  2,  9}, Evaluacion: -240.000 : %21.75
    Generacion:   36, Individuo:    22 Genes: { 1, 13,  9,  1, 13, 13,  6, 16,  7,  5,  4, 10,  7,  4,  6, 10}, Evaluacion: -230.000 : %22.76
    Generacion:   36, Individuo:    23 Genes: {11, 14,  5, 14,  8, 10,  5, 15,  4,  1,  6,  5, 13, 11,  5, 13}, Evaluacion: -230.000 : %23.77
    Generacion:   36, Individuo:    24 Genes: {15, 10,  3,  5,  5, 15, 10,  6, 12,  6, 11, 16,  8,  9,  6, 16}, Evaluacion: -200.000 : %24.65
    Generacion:   36, Individuo:    25 Genes: {12, 15,  3, 12,  4,  8,  3,  4, 16,  4,  4, 10, 15, 12,  1, 16}, Evaluacion: -220.000 : %25.62
    Generacion:   36, Individuo:    26 Genes: {11, 10,  5,  8,  1, 11, 16,  8,  4,  1,  6, 13,  6, 11,  2, 13}, Evaluacion: -230.000 : %26.63
    Generacion:   36, Individuo:    27 Genes: {10, 15,  2,  5,  1, 16, 11,  6, 12, 13, 11, 14,  8,  6,  3,  5}, Evaluacion: -230.000 : %27.64
    Generacion:   36, Individuo:    28 Genes: {13, 12,  4, 12, 16, 11,  9,  1,  7,  9,  8,  9, 13,  3, 15, 10}, Evaluacion: -220.000 : %28.60
    Generacion:   36, Individuo:    29 Genes: {15,  3, 16,  8,  3,  2,  6, 16, 16, 10,  2,  6,  7, 13,  9, 10}, Evaluacion: -230.000 : %29.61
    Generacion:   36, Individuo:    30 Genes: {11, 10, 15, 11, 11, 12,  1,  2, 16,  5,  9,  3,  2, 15, 14, 11}, Evaluacion: -240.000 : %30.67
    Generacion:   36, Individuo:    31 Genes: {13,  8,  4, 13, 14, 12,  9,  6,  7,  6,  2,  9, 16,  9,  5,  8}, Evaluacion: -240.000 : %31.72
    Generacion:   36, Individuo:    32 Genes: { 1,  6,  1,  5,  5, 11,  7,  1,  3, 15, 16, 14, 10, 16,  7,  6}, Evaluacion: -210.000 : %32.65
    Generacion:   36, Individuo:    33 Genes: { 8, 15, 11, 12,  4,  8, 16, 15, 14,  4, 11, 10, 15,  9, 11,  8}, Evaluacion: -230.000 : %33.66
    Generacion:   36, Individuo:    34 Genes: {10, 10, 15, 13,  5,  7, 16, 13, 11,  8, 13,  5,  5,  8,  1, 10}, Evaluacion: -230.000 : %34.67
    Generacion:   36, Individuo:    35 Genes: {11, 10, 16, 15,  6, 10, 10,  5, 15, 10, 15,  2,  8,  2,  2, 13}, Evaluacion: -230.000 : %35.68
    Generacion:   36, Individuo:    36 Genes: {10, 12,  3, 16,  4,  2, 15,  7, 16, 10,  7,  8,  9, 11,  4, 11}, Evaluacion: -220.000 : %36.64
    Generacion:   36, Individuo:    37 Genes: { 8,  3,  4,  8, 15,  8,  5,  2, 15, 12,  3,  5,  5,  2, 11,  8}, Evaluacion: -240.000 : %37.70
    Generacion:   36, Individuo:    38 Genes: { 9,  2,  2, 12,  7, 12,  3, 13,  4,  1, 11,  2,  2,  5,  9, 13}, Evaluacion: -220.000 : %38.66
    Generacion:   36, Individuo:    39 Genes: { 1,  4,  3, 13, 13,  5, 10, 10,  6, 15,  1,  8,  8,  8,  6,  6}, Evaluacion: -220.000 : %39.63
    Generacion:   36, Individuo:    40 Genes: { 2, 11,  7,  3,  4,  9,  6,  1, 16,  5, 11,  3, 11,  9,  4, 13}, Evaluacion: -230.000 : %40.64
    Generacion:   36, Individuo:    41 Genes: { 1, 16,  4, 15,  4,  5, 15,  9, 14, 12,  5,  3, 10, 10,  3,  6}, Evaluacion: -230.000 : %41.65
    Generacion:   36, Individuo:    42 Genes: {15, 16, 12,  1,  6, 10, 14, 16,  6,  7,  8, 15,  1,  3,  8,  9}, Evaluacion: -240.000 : %42.71
    Generacion:   36, Individuo:    43 Genes: { 9,  2, 10, 11, 12,  7,  9, 15,  8, 10, 16, 14,  9, 11,  2, 13}, Evaluacion: -220.000 : %43.67
    Generacion:   36, Individuo:    44 Genes: {12,  3,  8,  6,  5, 16,  6,  6,  1, 14, 10,  1,  5, 13, 16, 13}, Evaluacion: -230.000 : %44.68
    Generacion:   36, Individuo:    45 Genes: {13, 10, 16, 11,  2,  3, 10,  5, 13,  3, 16, 13,  2,  6,  2, 12}, Evaluacion: -240.000 : %45.74
    Generacion:   36, Individuo:    46 Genes: { 7,  9,  8,  3,  4, 12,  5,  7,  7,  5,  5, 11,  9, 14,  2, 16}, Evaluacion: -220.000 : %46.71
    Generacion:   36, Individuo:    47 Genes: {12, 15, 15,  3, 16,  3, 13, 11, 16,  5,  9,  8,  2, 15,  4, 16}, Evaluacion: -230.000 : %47.72
    Generacion:   36, Individuo:    48 Genes: { 6,  8, 15,  1, 11,  5, 15,  7, 10,  3,  3,  7, 10, 16, 12,  2}, Evaluacion: -240.000 : %48.77
    Generacion:   36, Individuo:    49 Genes: { 1, 12, 14, 16,  3, 10, 10,  8, 10, 10,  3,  2, 13,  4, 10, 12}, Evaluacion: -200.000 : %49.65
    Generacion:   36, Individuo:    50 Genes: { 4, 12, 15, 13, 16, 13,  2, 14,  4,  1,  4, 11,  4,  9, 11,  4}, Evaluacion: -240.000 : %50.70
    Generacion:   36, Individuo:    51 Genes: {12,  7,  4, 10, 15,  3, 10,  3,  1, 11, 16,  2, 11,  4,  3,  4}, Evaluacion: -240.000 : %51.76
    Generacion:   36, Individuo:    52 Genes: {11, 10,  5,  8,  1, 11, 16,  1,  4,  8, 12,  9,  6,  5,  5, 13}, Evaluacion: -240.000 : %52.81
    Generacion:   36, Individuo:    53 Genes: {14,  4, 11,  2, 14,  8,  4, 11, 12, 12,  6,  8,  3,  5,  7,  6}, Evaluacion: -240.000 : %53.87
    Generacion:   36, Individuo:    54 Genes: {13,  8,  6, 11,  9,  3, 12,  7, 16, 16,  2,  4,  1, 16,  7,  9}, Evaluacion: -240.000 : %54.92
    Generacion:   36, Individuo:    55 Genes: {14, 10,  2, 10,  9, 14, 16,  8,  6,  9,  7,  4,  6,  7,  9,  2}, Evaluacion: -230.000 : %55.93
    Generacion:   36, Individuo:    56 Genes: {12, 16,  1, 10,  8, 10, 15, 12,  6, 15,  5,  9,  9, 15, 10, 14}, Evaluacion: -240.000 : %56.99
    Generacion:   36, Individuo:    57 Genes: {14, 13, 15,  8, 16, 13,  8,  6,  9,  8, 16, 10, 11,  1, 15, 10}, Evaluacion: -220.000 : %57.95
    Generacion:   36, Individuo:    58 Genes: { 5, 14,  7,  8,  5, 15, 10,  5,  5,  9,  2,  7, 13,  1, 10, 11}, Evaluacion: -220.000 : %58.92
    Generacion:   36, Individuo:    59 Genes: { 1, 15, 16,  8, 10, 10,  6, 16,  5,  2,  1,  6,  7,  4,  6,  6}, Evaluacion: -230.000 : %59.93
    Generacion:   36, Individuo:    60 Genes: { 6,  9,  6,  4, 10, 13, 11,  6, 13,  8,  2,  9,  9,  9,  4, 13}, Evaluacion: -230.000 : %60.94
    Generacion:   36, Individuo:    61 Genes: {14, 15, 16, 10,  5, 16, 10, 14, 16, 10,  3, 10, 15, 13,  5,  3}, Evaluacion: -220.000 : %61.91
    Generacion:   36, Individuo:    62 Genes: {15,  3,  3,  8, 14,  6,  6, 13, 16,  8,  4,  6,  4,  7, 13, 10}, Evaluacion: -220.000 : %62.87
    Generacion:   36, Individuo:    63 Genes: { 7,  5, 13, 14, 14,  5,  7,  4, 16, 10, 11, 14,  8,  6,  3, 16}, Evaluacion: -200.000 : %63.75
    Generacion:   36, Individuo:    64 Genes: { 3, 16,  2,  1, 16,  7,  7,  5, 10, 14,  2, 12,  6,  5,  2, 15}, Evaluacion: -220.000 : %64.72
    Generacion:   36, Individuo:    65 Genes: { 4, 10, 16,  3,  4,  9, 10,  2, 15, 10,  7, 15,  6, 13,  1, 10}, Evaluacion: -230.000 : %65.73
    Generacion:   36, Individuo:    66 Genes: { 2, 14,  5, 12,  5,  7,  9,  1, 15,  8, 16, 11,  8,  5,  5, 12}, Evaluacion: -230.000 : %66.74
    Generacion:   36, Individuo:    67 Genes: {11,  4,  6,  2,  5,  9, 14,  1, 13,  3, 15,  4, 14, 16, 15, 10}, Evaluacion: -220.000 : %67.71
    Generacion:   36, Individuo:    68 Genes: {11,  6,  1,  9,  7,  7,  7, 11,  5,  4,  9, 16, 10,  1, 12, 10}, Evaluacion: -230.000 : %68.72
    Generacion:   36, Individuo:    69 Genes: {10, 15,  7,  5, 12, 10,  7, 15, 13, 13, 15,  5,  4,  7,  6, 11}, Evaluacion: -230.000 : %69.73
    Generacion:   36, Individuo:    70 Genes: {11, 16,  8, 16, 13, 10, 13, 11,  5,  5, 11, 10,  3,  6, 15,  5}, Evaluacion: -220.000 : %70.69
    Generacion:   36, Individuo:    71 Genes: {11, 10, 16, 15,  6, 10, 10,  5, 15, 10, 15, 13,  8,  2,  2, 13}, Evaluacion: -230.000 : %71.71
    Generacion:   36, Individuo:    72 Genes: { 4,  8, 16,  6, 13,  3, 12,  6,  7,  9,  6, 10,  6,  6,  4,  9}, Evaluacion: -240.000 : %72.76
    Generacion:   36, Individuo:    73 Genes: { 9, 13,  5,  2,  7,  7,  5,  1, 11,  4,  8,  5, 15,  7,  7,  2}, Evaluacion: -240.000 : %73.81
    Generacion:   36, Individuo:    74 Genes: {15,  1,  7,  3,  4,  8, 13,  1,  3, 13,  4, 14,  2,  3,  8,  9}, Evaluacion: -240.000 : %74.87
    Generacion:   36, Individuo:    75 Genes: {13,  2,  4, 16,  8, 10, 10,  6,  8, 13,  7, 16,  4,  7,  6, 11}, Evaluacion: -230.000 : %75.88
    Generacion:   36, Individuo:    76 Genes: {15,  7,  5,  5, 13, 15,  7, 13, 16,  8,  4,  5, 13, 10,  2, 10}, Evaluacion: -220.000 : %76.85
    Generacion:   36, Individuo:    77 Genes: {15, 14,  5, 14,  8, 15,  5, 15, 16,  8,  4,  8, 13, 10,  5, 10}, Evaluacion: -230.000 : %77.86
    Generacion:   36, Individuo:    78 Genes: { 6,  8, 14,  1, 11, 10,  7,  7, 10, 12, 11,  7, 10, 15, 13,  2}, Evaluacion: -220.000 : %78.82
    Generacion:   36, Individuo:    79 Genes: {12, 15, 15, 11, 16,  7,  3, 11, 16,  5,  9,  5,  2, 15,  1, 16}, Evaluacion: -230.000 : %79.83
    Generacion:   36, Individuo:    80 Genes: {15,  3,  5,  5, 13, 15,  7, 15, 16,  8,  4,  8, 13, 10,  2, 10}, Evaluacion: -220.000 : %80.80
    Generacion:   36, Individuo:    81 Genes: {13, 10, 11, 16, 13, 15, 13, 10,  2, 12, 13, 16,  4,  4,  1,  8}, Evaluacion: -240.000 : %81.85
    Generacion:   36, Individuo:    82 Genes: { 2, 15,  9,  1,  3, 10,  6, 16,  5,  5,  4, 10,  7,  4,  6,  9}, Evaluacion: -240.000 : %82.91
    Generacion:   36, Individuo:    83 Genes: {11, 16,  7,  8,  5, 16,  1,  4, 13,  4, 14,  3, 16, 15,  5,  6}, Evaluacion: -230.000 : %83.92
    Generacion:   36, Individuo:    84 Genes: {15, 10,  3,  5, 14, 12,  4,  1, 12,  7, 15,  2, 13, 16,  7, 12}, Evaluacion: -220.000 : %84.89
    Generacion:   36, Individuo:    85 Genes: {11, 15,  2,  5,  1, 16, 11,  6, 12, 13, 11, 14,  8,  6,  3,  5}, Evaluacion: -230.000 : %85.90
    Generacion:   36, Individuo:    86 Genes: {12,  3,  7,  1,  4,  8,  1,  2,  8,  8,  2,  3,  6, 10, 11, 13}, Evaluacion: -240.000 : %86.95
    Generacion:   36, Individuo:    87 Genes: { 6, 10,  9,  5, 12, 10, 10, 16, 10,  8,  5,  8,  1,  5,  1, 10}, Evaluacion: -240.000 : %88.01
    Generacion:   36, Individuo:    88 Genes: {11, 10,  4, 14, 15,  7,  1,  2,  7, 16,  7, 15, 14,  7,  6, 14}, Evaluacion: -240.000 : %89.06
    Generacion:   36, Individuo:    89 Genes: { 7, 15,  9, 12,  1, 10,  9, 15, 13,  9, 13, 15,  3,  1,  5,  9}, Evaluacion: -240.000 : %90.11
    Generacion:   36, Individuo:    90 Genes: { 6,  3,  6,  8,  5,  4,  6,  6,  1,  8, 11,  1,  8, 10, 16,  6}, Evaluacion: -220.000 : %91.08
    Generacion:   36, Individuo:    91 Genes: { 1,  6,  1,  5,  5, 11,  7,  7,  3, 15, 16, 14, 10, 11,  2,  6}, Evaluacion: -210.000 : %92.00
    Generacion:   36, Individuo:    92 Genes: {11, 10,  6, 14, 15, 13,  1,  2,  6,  9,  7,  4, 13,  7,  6, 14}, Evaluacion: -230.000 : %93.01
    Generacion:   36, Individuo:    93 Genes: {15, 14, 16, 10,  5, 15,  7, 11,  8,  8,  3, 16,  8,  9, 13, 11}, Evaluacion: -220.000 : %93.98
    Generacion:   36, Individuo:    94 Genes: {10,  7, 15,  4, 12, 11,  9,  6, 16,  3, 13, 11, 10,  5,  1,  1}, Evaluacion: -230.000 : %94.99
    Generacion:   36, Individuo:    95 Genes: {14,  6, 14,  6,  1,  7, 10, 16,  7, 12,  1,  6, 10, 10, 15,  9}, Evaluacion: -230.000 : %96.00
    Generacion:   36, Individuo:    96 Genes: { 7,  1, 11,  3,  5,  4, 12,  6,  7,  9, 12,  9, 10, 10,  4,  5}, Evaluacion: -230.000 : %97.01
    Generacion:   36, Individuo:    97 Genes: { 1,  3, 10, 16, 13,  5, 16,  3,  2,  3, 16, 13,  6, 11,  8,  8}, Evaluacion: -230.000 : %98.02
    Generacion:   36, Individuo:    98 Genes: {12, 15, 15, 11, 16,  7,  3, 11, 16,  5,  9,  5,  2, 15,  1,  5}, Evaluacion: -240.000 : %99.08
    Generacion:   36, Individuo:    99 Genes: {11, 15,  6,  5,  5, 16, 10,  6, 12,  8, 11, 15,  8,  6,  6, 16}, Evaluacion: -210.000 : %100.00
