Fecha: 11-11-15-25-12-815
Generacion: 65, Poblacion: 100, Evaluacion:{ Mejor:    24, Max: -200.000, Min: -240.000, Suma: -22970.000}
    Generacion:   65, Individuo:     0 Genes: { 4,  9,  1,  7,  9,  4,  7,  6, 13, 13,  2, 10, 13,  6, 10,  8}, Evaluacion: -220.000 : %0.96
    Generacion:   65, Individuo:     1 Genes: {10, 10, 13,  7,  7, 11, 15,  6,  8,  3,  8, 12, 13, 14, 16,  4}, Evaluacion: -210.000 : %1.87
    Generacion:   65, Individuo:     2 Genes: { 3, 15,  4, 10,  7, 15,  9,  3,  7, 10,  4, 12,  8,  1, 12,  3}, Evaluacion: -220.000 : %2.83
    Generacion:   65, Individuo:     3 Genes: {15,  3,  3,  4, 10,  3,  5,  2, 16,  8,  2,  2,  1, 15, 11,  9}, Evaluacion: -220.000 : %3.79
    Generacion:   65, Individuo:     4 Genes: { 1,  5,  4, 10,  7, 15,  7,  9, 12, 10, 15,  8, 16,  8, 16, 12}, Evaluacion: -210.000 : %4.70
    Generacion:   65, Individuo:     5 Genes: { 9, 14,  2, 15,  1,  7,  7,  8,  9,  6,  3,  1,  7, 11, 16, 14}, Evaluacion: -210.000 : %5.62
    Generacion:   65, Individuo:     6 Genes: { 2, 15,  5,  4,  2, 12,  5, 15,  8,  9,  8, 12,  5,  8,  5, 12}, Evaluacion: -220.000 : %6.57
    Generacion:   65, Individuo:     7 Genes: {16, 12, 14, 13,  4, 10, 11,  9,  1, 14, 10, 16,  3, 12,  5, 12}, Evaluacion: -240.000 : %7.62
    Generacion:   65, Individuo:     8 Genes: { 3, 16,  8, 10,  9, 13, 14, 15,  3, 12,  7, 13, 16, 10,  7, 14}, Evaluacion: -240.000 : %8.66
    Generacion:   65, Individuo:     9 Genes: { 4,  5,  5,  2, 13,  2,  1,  4, 15,  5,  1,  6,  2,  1,  5,  4}, Evaluacion: -240.000 : %9.71
    Generacion:   65, Individuo:    10 Genes: {14,  1,  6,  9,  9,  5,  6,  6, 10, 15,  8, 13,  2, 13,  8, 16}, Evaluacion: -230.000 : %10.71
    Generacion:   65, Individuo:    11 Genes: {16,  5, 15,  6,  4, 11, 11,  9,  1, 14, 10,  1, 16, 11,  2,  6}, Evaluacion: -240.000 : %11.75
    Generacion:   65, Individuo:    12 Genes: {14,  3, 14, 13, 14,  8, 12, 14,  6, 13,  8,  2, 12, 12, 10, 14}, Evaluacion: -240.000 : %12.80
    Generacion:   65, Individuo:    13 Genes: {10, 10, 13,  7,  7, 11,  4,  6,  8, 16,  8, 10, 13,  4, 16,  4}, Evaluacion: -230.000 : %13.80
    Generacion:   65, Individuo:    14 Genes: {10, 16,  4, 13,  1,  4,  4, 15,  1, 14, 10, 13,  7, 13, 10,  6}, Evaluacion: -240.000 : %14.85
    Generacion:   65, Individuo:    15 Genes: { 3,  5,  8,  7,  6,  2,  9,  7,  8, 13,  4, 12,  8,  5,  5,  4}, Evaluacion: -230.000 : %15.85
    Generacion:   65, Individuo:    16 Genes: { 9,  8,  1,  5, 14, 15, 14, 10,  4,  5, 16,  4, 12, 10,  6,  5}, Evaluacion: -240.000 : %16.89
    Generacion:   65, Individuo:    17 Genes: { 6, 14, 15, 11,  6, 10, 14, 10,  8, 11,  2, 16, 10, 16, 13,  2}, Evaluacion: -240.000 : %17.94
    Generacion:   65, Individuo:    18 Genes: { 2, 16,  4,  3,  4,  4, 14,  1,  1, 14, 10, 15,  7, 13, 10, 12}, Evaluacion: -240.000 : %18.98
    Generacion:   65, Individuo:    19 Genes: { 3, 15,  7, 12,  6,  1,  6, 16, 10,  5,  1, 16,  9,  5,  8,  7}, Evaluacion: -240.000 : %20.03
    Generacion:   65, Individuo:    20 Genes: { 7,  5,  8, 16, 11, 12,  6, 12, 11, 14, 14, 14, 10, 14,  4,  3}, Evaluacion: -230.000 : %21.03
    Generacion:   65, Individuo:    21 Genes: { 6,  5, 15, 11,  9, 10, 14, 15,  9, 14,  2, 16, 10, 16, 12,  2}, Evaluacion: -230.000 : %22.03
    Generacion:   65, Individuo:    22 Genes: { 1, 14,  1,  9,  7,  1,  8, 13,  7,  7, 12,  5, 12,  1,  5,  4}, Evaluacion: -230.000 : %23.03
    Generacion:   65, Individuo:    23 Genes: { 3,  7,  1,  4,  4,  9,  4,  3, 16, 11,  6, 14, 13,  4,  5, 12}, Evaluacion: -220.000 : %23.99
    Generacion:   65, Individuo:    24 Genes: {10,  4, 10, 11,  6,  8,  7,  6,  4, 10,  4, 12, 13,  8, 16,  6}, Evaluacion: -200.000 : %24.86
    Generacion:   65, Individuo:    25 Genes: {14,  3,  3,  4, 10,  3,  5,  2,  9,  5,  2,  2,  1, 10, 16,  5}, Evaluacion: -210.000 : %25.77
    Generacion:   65, Individuo:    26 Genes: { 8,  1,  5, 16, 15, 13,  9,  5,  4,  9,  3,  6, 16,  8, 12,  6}, Evaluacion: -240.000 : %26.82
    Generacion:   65, Individuo:    27 Genes: {14,  1,  6,  9,  9, 11,  6,  1, 12,  6,  5, 13,  6, 14,  6, 16}, Evaluacion: -220.000 : %27.78
    Generacion:   65, Individuo:    28 Genes: {14,  5, 13, 15,  9,  2, 14, 15, 12,  5, 14,  4, 12, 10,  6,  5}, Evaluacion: -240.000 : %28.82
    Generacion:   65, Individuo:    29 Genes: {10,  8,  4, 13,  1,  4,  4, 13,  1, 14, 10, 10, 12, 13, 10,  6}, Evaluacion: -240.000 : %29.87
    Generacion:   65, Individuo:    30 Genes: { 6, 13,  3,  9, 14, 11,  8,  6, 10, 15,  8, 13, 10, 13,  8, 16}, Evaluacion: -220.000 : %30.82
    Generacion:   65, Individuo:    31 Genes: {16,  9, 12,  6, 13, 11,  7,  3, 13,  2,  9, 10,  3, 11, 13,  8}, Evaluacion: -230.000 : %31.82
    Generacion:   65, Individuo:    32 Genes: {13,  5,  8, 13,  1,  1,  4,  8,  1, 14, 10, 15,  5, 14,  5,  6}, Evaluacion: -220.000 : %32.78
    Generacion:   65, Individuo:    33 Genes: { 3,  3,  7, 10,  9,  6,  4,  4,  3,  8,  5, 11,  4,  7,  1, 12}, Evaluacion: -230.000 : %33.78
    Generacion:   65, Individuo:    34 Genes: { 7,  7, 11,  7, 11,  9,  7,  2,  2, 15, 14, 14, 10,  6,  4, 14}, Evaluacion: -230.000 : %34.78
    Generacion:   65, Individuo:    35 Genes: {14,  9,  4, 12,  2,  7,  6, 14,  9, 12,  2, 16, 15, 15, 10, 11}, Evaluacion: -230.000 : %35.79
    Generacion:   65, Individuo:    36 Genes: { 2,  5,  4, 11,  1, 10,  8, 13,  1,  5,  2, 10, 12, 13, 11,  8}, Evaluacion: -240.000 : %36.83
    Generacion:   65, Individuo:    37 Genes: {10,  7,  4, 16,  1, 16,  1,  4,  7,  1, 14,  1,  8, 13, 13,  3}, Evaluacion: -240.000 : %37.88
    Generacion:   65, Individuo:    38 Genes: { 5, 14,  3, 15,  7,  6,  9,  6, 13, 10, 15,  6, 16, 15,  9,  3}, Evaluacion: -210.000 : %38.79
    Generacion:   65, Individuo:    39 Genes: { 1, 14,  6, 14,  7,  1,  8,  9, 15,  7, 12,  1, 10,  3,  1,  6}, Evaluacion: -230.000 : %39.79
    Generacion:   65, Individuo:    40 Genes: {10, 16,  4, 13,  1,  1, 16,  9,  1, 14, 16, 15,  7, 13, 10,  6}, Evaluacion: -240.000 : %40.84
    Generacion:   65, Individuo:    41 Genes: {10, 13, 12, 13, 12,  4,  7,  3, 13, 16,  5,  1, 16,  7,  9,  6}, Evaluacion: -230.000 : %41.84
    Generacion:   65, Individuo:    42 Genes: { 9,  4,  6, 16,  4,  8, 14,  9,  2,  8,  3,  2, 11,  2, 15,  7}, Evaluacion: -230.000 : %42.84
    Generacion:   65, Individuo:    43 Genes: {14,  6,  3,  7, 11, 13,  7,  8,  3, 10,  6,  1, 12, 15,  8,  3}, Evaluacion: -200.000 : %43.71
    Generacion:   65, Individuo:    44 Genes: { 4,  6, 13,  8, 14,  4,  6, 12, 11, 13, 10, 16, 11,  9,  9,  8}, Evaluacion: -240.000 : %44.75
    Generacion:   65, Individuo:    45 Genes: { 5, 12,  6,  8, 15,  4,  7,  1, 13, 14,  1, 15, 11,  6, 12,  8}, Evaluacion: -230.000 : %45.76
    Generacion:   65, Individuo:    46 Genes: { 5, 14, 11, 10, 13,  7,  1,  2,  5,  6,  8,  9,  7, 10, 12,  3}, Evaluacion: -240.000 : %46.80
    Generacion:   65, Individuo:    47 Genes: { 4,  6,  1,  3,  3,  3,  6, 12, 11,  4,  1,  2, 15,  2,  5, 13}, Evaluacion: -240.000 : %47.85
    Generacion:   65, Individuo:    48 Genes: { 3, 16, 16,  9,  9, 11, 16, 15, 12, 16,  6, 11, 13, 16,  7, 14}, Evaluacion: -230.000 : %48.85
    Generacion:   65, Individuo:    49 Genes: { 2,  6,  5,  7, 13,  7, 14, 15,  4,  6, 15,  7,  9,  2,  9,  8}, Evaluacion: -240.000 : %49.89
    Generacion:   65, Individuo:    50 Genes: { 3, 10,  5,  7,  6,  8, 16, 10,  9,  6,  4, 12,  4,  1, 13,  8}, Evaluacion: -220.000 : %50.85
    Generacion:   65, Individuo:    51 Genes: {15,  4,  2, 15, 14,  8,  9, 12, 10, 11, 15, 11,  7,  2,  5,  5}, Evaluacion: -240.000 : %51.89
    Generacion:   65, Individuo:    52 Genes: { 8, 15,  9, 15,  6,  9,  2, 10, 10,  7,  5, 13,  5,  6,  5,  4}, Evaluacion: -240.000 : %52.94
    Generacion:   65, Individuo:    53 Genes: { 9,  3,  5,  5,  6, 15, 13, 12,  4, 13, 16,  3,  6, 16,  3, 14}, Evaluacion: -240.000 : %53.98
    Generacion:   65, Individuo:    54 Genes: {13, 16,  6,  9, 10,  8, 15, 15,  6,  4,  8,  6, 13,  3, 10, 13}, Evaluacion: -230.000 : %54.98
    Generacion:   65, Individuo:    55 Genes: { 7, 15, 11,  7, 11, 16, 13,  2,  2,  7, 14, 14, 12,  6,  4, 14}, Evaluacion: -240.000 : %56.03
    Generacion:   65, Individuo:    56 Genes: {11, 12, 12,  6, 13, 11, 16,  3,  4,  8,  7, 11,  3, 16, 16,  8}, Evaluacion: -240.000 : %57.07
    Generacion:   65, Individuo:    57 Genes: {11, 16,  3,  9,  3,  8, 13,  7,  4, 12,  2,  5, 14,  5,  7,  5}, Evaluacion: -230.000 : %58.08
    Generacion:   65, Individuo:    58 Genes: { 3, 16,  8,  9, 11, 13, 14, 15,  4, 12,  6, 11, 16, 10,  7,  5}, Evaluacion: -240.000 : %59.12
    Generacion:   65, Individuo:    59 Genes: {14,  9, 13,  5,  9,  2,  5,  7,  9,  5, 14,  4, 12, 10,  6,  5}, Evaluacion: -230.000 : %60.12
    Generacion:   65, Individuo:    60 Genes: { 1, 12,  2, 12, 13, 12,  8,  6,  8, 10,  9,  9,  9, 15, 12, 12}, Evaluacion: -220.000 : %61.08
    Generacion:   65, Individuo:    61 Genes: { 1, 14,  5,  7, 10, 10,  5, 12, 11, 14,  1,  8,  4, 15,  7,  9}, Evaluacion: -230.000 : %62.08
    Generacion:   65, Individuo:    62 Genes: {16,  7,  7, 13,  4,  9,  3,  7,  1, 14, 10,  1,  4, 10,  9,  3}, Evaluacion: -240.000 : %63.13
    Generacion:   65, Individuo:    63 Genes: {11,  1, 13,  9,  7, 12,  6,  1,  4, 11,  7,  6,  8, 11, 13,  8}, Evaluacion: -240.000 : %64.17
    Generacion:   65, Individuo:    64 Genes: { 7,  5,  4, 10,  7,  5,  7,  9, 11, 10, 15,  8,  7,  8,  2,  5}, Evaluacion: -220.000 : %65.13
    Generacion:   65, Individuo:    65 Genes: {13,  5, 16,  3,  1,  5, 14,  3,  3, 11, 15,  2,  2,  7, 11,  4}, Evaluacion: -240.000 : %66.17
    Generacion:   65, Individuo:    66 Genes: {13, 16, 15, 14, 11,  3,  6,  3, 15,  8,  7,  9, 10, 10,  5,  4}, Evaluacion: -240.000 : %67.22
    Generacion:   65, Individuo:    67 Genes: { 3,  5,  7,  9,  6,  1, 15, 10, 16,  5, 11, 14,  6,  5, 10,  7}, Evaluacion: -230.000 : %68.22
    Generacion:   65, Individuo:    68 Genes: { 3,  9,  5,  7,  6,  8,  7,  8,  4, 10,  4, 12,  3, 16, 13,  8}, Evaluacion: -200.000 : %69.09
    Generacion:   65, Individuo:    69 Genes: {12,  9,  2,  9,  1, 11, 11,  9, 11, 14, 16,  1,  5,  3,  6,  1}, Evaluacion: -240.000 : %70.13
    Generacion:   65, Individuo:    70 Genes: { 8, 16, 10,  8,  4,  9,  4,  7, 12,  6,  8,  1,  4,  2,  6, 11}, Evaluacion: -240.000 : %71.18
    Generacion:   65, Individuo:    71 Genes: {13, 11,  5,  6,  6,  7,  2, 14,  3, 12,  4,  7,  9,  2,  9,  9}, Evaluacion: -240.000 : %72.22
    Generacion:   65, Individuo:    72 Genes: { 2, 16,  9,  3,  4,  4, 14,  1,  6, 12,  5,  2,  5, 14,  7, 12}, Evaluacion: -230.000 : %73.23
    Generacion:   65, Individuo:    73 Genes: {11,  3,  4,  9,  9, 10, 16,  2,  2, 10, 10, 12,  7,  4,  6, 13}, Evaluacion: -220.000 : %74.18
    Generacion:   65, Individuo:    74 Genes: {11,  1,  9,  4,  5,  4,  8,  2,  6,  8, 16,  2, 11, 14, 13,  6}, Evaluacion: -210.000 : %75.10
    Generacion:   65, Individuo:    75 Genes: {10,  2, 14,  7, 10, 14, 11, 10, 14, 14,  1, 16, 11,  1,  3, 12}, Evaluacion: -230.000 : %76.10
    Generacion:   65, Individuo:    76 Genes: {10, 10, 13, 12,  2, 11,  3, 11, 10,  6,  1, 16,  9, 14,  3,  4}, Evaluacion: -230.000 : %77.10
    Generacion:   65, Individuo:    77 Genes: {16,  9,  5, 16,  4, 13,  9,  7,  6,  9,  2,  1, 10, 16, 12, 12}, Evaluacion: -240.000 : %78.15
    Generacion:   65, Individuo:    78 Genes: {11, 14,  3,  9,  2,  3, 11,  8,  1, 13,  2,  2, 10,  9, 13, 10}, Evaluacion: -220.000 : %79.10
    Generacion:   65, Individuo:    79 Genes: { 9,  1,  7,  6,  9,  6, 13, 15, 15, 13,  2, 10,  1,  4,  7,  8}, Evaluacion: -230.000 : %80.10
    Generacion:   65, Individuo:    80 Genes: { 3, 10,  6,  7,  6,  2,  9,  7,  8, 13,  4, 12,  8,  1,  2,  3}, Evaluacion: -230.000 : %81.11
    Generacion:   65, Individuo:    81 Genes: {11,  1, 13,  9,  7, 12,  7,  1,  4, 11,  7,  5,  8, 11, 13,  8}, Evaluacion: -230.000 : %82.11
    Generacion:   65, Individuo:    82 Genes: {16,  6,  5, 15,  7, 10,  9, 13, 10,  3, 14,  8, 10,  5, 13, 11}, Evaluacion: -240.000 : %83.15
    Generacion:   65, Individuo:    83 Genes: {14, 15,  3,  2,  9, 12, 12, 12, 15, 16,  6, 16,  3, 12,  5, 12}, Evaluacion: -230.000 : %84.15
    Generacion:   65, Individuo:    84 Genes: { 4,  5,  8,  9, 16,  3, 11,  4,  6,  7, 11,  8,  4,  5,  5,  4}, Evaluacion: -230.000 : %85.15
    Generacion:   65, Individuo:    85 Genes: { 3, 15, 12, 16,  6, 15,  9,  3,  7,  3,  4, 12,  8,  1, 12,  3}, Evaluacion: -230.000 : %86.16
    Generacion:   65, Individuo:    86 Genes: { 9,  8,  7,  6,  3,  6,  7, 11, 14, 15, 13, 10, 13, 13,  8,  8}, Evaluacion: -210.000 : %87.07
    Generacion:   65, Individuo:    87 Genes: { 9,  1, 15,  6,  1,  7,  7,  8,  9,  6,  3,  1,  7, 11,  1,  6}, Evaluacion: -210.000 : %87.98
    Generacion:   65, Individuo:    88 Genes: {14,  5,  7,  2,  9, 10,  6, 15,  9, 14,  2, 11,  1, 10, 12,  3}, Evaluacion: -230.000 : %88.99
    Generacion:   65, Individuo:    89 Genes: { 6, 13,  3, 16, 14, 11,  8,  5,  4, 12,  8, 16, 10, 10, 15,  2}, Evaluacion: -220.000 : %89.94
    Generacion:   65, Individuo:    90 Genes: { 8,  5,  4, 10,  7, 15,  7,  9, 12, 10, 15,  8, 16,  8, 16, 16}, Evaluacion: -210.000 : %90.86
    Generacion:   65, Individuo:    91 Genes: { 3, 15, 12,  6,  6, 11,  7, 14,  3,  2,  9, 10,  3, 16, 13,  8}, Evaluacion: -230.000 : %91.86
    Generacion:   65, Individuo:    92 Genes: { 4, 12, 14, 13, 14,  8, 12, 14, 14, 14,  8,  2, 12, 12, 10, 14}, Evaluacion: -240.000 : %92.90
    Generacion:   65, Individuo:    93 Genes: { 8,  1, 14,  3,  3,  8,  4,  1, 12,  8,  7,  1,  4,  2, 12, 11}, Evaluacion: -240.000 : %93.95
    Generacion:   65, Individuo:    94 Genes: { 7,  6, 11,  7, 11, 16, 13,  2,  2,  7, 14, 14, 12,  6,  4, 14}, Evaluacion: -240.000 : %94.99
    Generacion:   65, Individuo:    95 Genes: { 8,  7,  9, 16,  9, 14,  3, 10,  8,  3, 16, 11, 16,  9,  6,  1}, Evaluacion: -240.000 : %96.04
    Generacion:   65, Individuo:    96 Genes: {13,  5,  8, 16,  4, 12,  6, 12, 11, 14,  1,  8,  5, 14,  5, 16}, Evaluacion: -220.000 : %97.00
    Generacion:   65, Individuo:    97 Genes: {10,  7,  1, 13, 13,  9,  4,  3, 16, 11, 14, 14, 13,  4,  5,  8}, Evaluacion: -230.000 : %98.00
    Generacion:   65, Individuo:    98 Genes: {10, 16, 11,  8,  9,  8, 12,  1, 16,  6,  4,  1,  4,  4,  4, 12}, Evaluacion: -240.000 : %99.04
    Generacion:   65, Individuo:    99 Genes: {14,  1,  6,  9,  9,  5,  6,  6, 10, 15,  8, 13, 13, 13,  8, 16}, Evaluacion: -220.000 : %100.00
