Fecha: 11-11-15-27-24-566
Generacion:   76, Poblacion  100, Evaluacion:{ Mejor:    52, Max: -200.000, Min: -240.000, Suma: -22960.000}
    Generacion:   76, Individuo:     0 Genes: { 4, 14, 10,  4,  8,  3,  7, 13,  2,  2,  9,  4, 15,  7, 16, 10}, Evaluacion: -220.000 : %0.96
    Generacion:   76, Individuo:     1 Genes: { 3, 15, 10,  3,  6,  2,  7, 12,  4,  5, 11,  4,  2, 10,  5,  7}, Evaluacion: -220.000 : %1.92
    Generacion:   76, Individuo:     2 Genes: { 7, 16,  7, 11, 14,  1,  9,  8, 15, 16, 15, 11, 15,  3, 16, 13}, Evaluacion: -230.000 : %2.92
    Generacion:   76, Individuo:     3 Genes: { 9,  1,  4,  9,  9,  7, 16,  1,  3, 14,  6,  5, 14,  5,  6, 15}, Evaluacion: -240.000 : %3.96
    Generacion:   76, Individuo:     4 Genes: { 2, 16, 13,  3, 15,  9, 12, 13,  6, 11, 15,  1,  5,  6, 16,  6}, Evaluacion: -240.000 : %5.01
    Generacion:   76, Individuo:     5 Genes: {15,  5, 13,  8, 15,  6,  7, 14, 13, 10,  7,  2,  3, 11,  6,  3}, Evaluacion: -210.000 : %5.92
    Generacion:   76, Individuo:     6 Genes: { 3,  7, 15,  2,  6,  8,  4,  2, 11,  1, 11,  9,  2, 16, 14,  6}, Evaluacion: -230.000 : %6.93
    Generacion:   76, Individuo:     7 Genes: {13, 12,  6, 15, 15,  5,  8,  3, 11, 14, 14, 14, 10, 10,  6,  6}, Evaluacion: -240.000 : %7.97
    Generacion:   76, Individuo:     8 Genes: { 8, 15, 11, 14,  7, 13,  4,  9,  8,  9, 15,  7,  3, 11, 11,  5}, Evaluacion: -240.000 : %9.02
    Generacion:   76, Individuo:     9 Genes: { 4, 10,  5, 16, 13,  2, 14,  2,  4,  5, 11, 11, 13, 13, 12, 15}, Evaluacion: -220.000 : %9.97
    Generacion:   76, Individuo:    10 Genes: { 8,  2, 11, 14,  4,  5,  4,  7,  9,  1, 15,  3,  9, 11, 11, 16}, Evaluacion: -210.000 : %10.89
    Generacion:   76, Individuo:    11 Genes: {13,  9,  6, 15, 15,  3, 13, 13, 10,  9, 11,  2, 11,  1, 16,  6}, Evaluacion: -230.000 : %11.89
    Generacion:   76, Individuo:    12 Genes: {10,  5,  4, 16,  8,  3,  8,  6, 11, 14, 15, 14, 10,  8,  6,  1}, Evaluacion: -240.000 : %12.94
    Generacion:   76, Individuo:    13 Genes: {12, 15,  2, 12,  7,  5, 10, 13,  4,  9, 12,  2, 10,  9,  7,  6}, Evaluacion: -240.000 : %13.98
    Generacion:   76, Individuo:    14 Genes: {10,  1,  5,  9,  8,  2, 12,  1, 14, 12,  5, 13, 12,  7,  6,  7}, Evaluacion: -240.000 : %15.03
    Generacion:   76, Individuo:    15 Genes: { 3,  5,  3, 13,  9,  2,  1, 10, 11, 10,  3,  3,  2,  5,  8, 11}, Evaluacion: -220.000 : %15.98
    Generacion:   76, Individuo:    16 Genes: {16,  2,  6, 13,  4,  5,  2,  7,  3,  2, 10,  3, 11, 11,  1, 14}, Evaluacion: -230.000 : %16.99
    Generacion:   76, Individuo:    17 Genes: {11,  7, 10, 16,  8, 13,  7, 12, 12,  4,  5,  7,  8, 14, 10,  9}, Evaluacion: -220.000 : %17.94
    Generacion:   76, Individuo:    18 Genes: {13,  5, 12, 16,  8,  2, 12, 11, 14, 12, 10,  3, 12,  5,  8, 11}, Evaluacion: -240.000 : %18.99
    Generacion:   76, Individuo:    19 Genes: { 6,  1,  7,  7,  2, 16, 14, 10,  1,  6,  2,  6,  3,  5,  9,  4}, Evaluacion: -240.000 : %20.03
    Generacion:   76, Individuo:    20 Genes: { 4, 14, 13,  1, 11, 11,  6,  8,  4,  8,  3, 15, 15,  6, 15, 10}, Evaluacion: -220.000 : %20.99
    Generacion:   76, Individuo:    21 Genes: {16,  5, 14, 12,  5, 15, 16,  5,  6,  7, 14,  1,  3,  7, 13,  9}, Evaluacion: -230.000 : %21.99
    Generacion:   76, Individuo:    22 Genes: { 3, 16, 14,  7,  5,  7,  7,  5,  6,  2, 16,  5,  2, 14, 16, 15}, Evaluacion: -210.000 : %22.91
    Generacion:   76, Individuo:    23 Genes: { 7, 16,  7, 11, 14,  1,  9,  8,  4, 16,  2,  7, 15,  3, 16, 13}, Evaluacion: -230.000 : %23.91
    Generacion:   76, Individuo:    24 Genes: { 9, 16,  5, 16, 11,  8,  7, 12,  8,  5, 10,  9, 13,  6, 13, 15}, Evaluacion: -220.000 : %24.87
    Generacion:   76, Individuo:    25 Genes: {12,  5, 13, 11, 15,  3, 10, 12,  9, 10, 14,  6, 15,  6, 13, 13}, Evaluacion: -220.000 : %25.83
    Generacion:   76, Individuo:    26 Genes: {11, 13, 13,  1, 11, 11,  6,  8,  4,  8, 10, 14,  8,  6, 15,  7}, Evaluacion: -220.000 : %26.79
    Generacion:   76, Individuo:    27 Genes: {15, 14, 14,  5,  3, 10, 14,  9,  1, 10,  3, 10, 12,  8, 11, 14}, Evaluacion: -230.000 : %27.79
    Generacion:   76, Individuo:    28 Genes: { 5,  5, 10, 12,  6, 15, 16, 12,  9,  7, 14,  1,  3,  5,  2,  3}, Evaluacion: -230.000 : %28.79
    Generacion:   76, Individuo:    29 Genes: { 3,  5, 13,  1, 15, 13,  6,  8,  6, 10,  7, 14,  8,  5,  6,  9}, Evaluacion: -220.000 : %29.75
    Generacion:   76, Individuo:    30 Genes: {15,  5, 13,  1,  6, 13,  6,  8,  6, 10,  7, 14, 14, 12,  6,  6}, Evaluacion: -220.000 : %30.71
    Generacion:   76, Individuo:    31 Genes: { 2, 16, 13,  3, 15,  3, 12, 13,  6,  7,  7, 16,  3,  6, 16, 13}, Evaluacion: -240.000 : %31.75
    Generacion:   76, Individuo:    32 Genes: {10,  1,  5, 16,  2, 16, 14,  1,  3, 14,  2,  6,  3,  4,  6,  4}, Evaluacion: -240.000 : %32.80
    Generacion:   76, Individuo:    33 Genes: {13, 16,  1,  9,  8,  7,  4,  8, 12,  5,  3,  7,  5,  3,  8, 11}, Evaluacion: -230.000 : %33.80
    Generacion:   76, Individuo:    34 Genes: { 7, 12, 13,  7, 16,  8,  2, 13,  1, 13,  6,  9, 13, 13,  7, 16}, Evaluacion: -220.000 : %34.76
    Generacion:   76, Individuo:    35 Genes: { 3,  7,  7,  3,  6,  8,  1,  4,  4,  5, 11,  9,  2, 12, 16, 13}, Evaluacion: -230.000 : %35.76
    Generacion:   76, Individuo:    36 Genes: {11,  4, 10, 11,  2,  3,  1, 10,  2,  5,  7,  1,  3, 11, 14, 10}, Evaluacion: -240.000 : %36.80
    Generacion:   76, Individuo:    37 Genes: {10, 14,  4, 16, 15, 10,  9,  2,  1, 10, 12,  3,  7, 14, 12,  9}, Evaluacion: -220.000 : %37.76
    Generacion:   76, Individuo:    38 Genes: { 5, 14,  3,  6,  8,  1, 10,  1,  5,  4, 12,  7,  7, 15,  7,  9}, Evaluacion: -230.000 : %38.76
    Generacion:   76, Individuo:    39 Genes: { 7,  1,  5,  2, 14, 13,  7, 12,  4, 10,  9, 11,  2, 13,  9,  7}, Evaluacion: -220.000 : %39.72
    Generacion:   76, Individuo:    40 Genes: {15, 13, 13,  1, 11, 11,  6,  7,  4,  8, 10, 14,  8,  6, 15,  7}, Evaluacion: -230.000 : %40.72
    Generacion:   76, Individuo:    41 Genes: {11, 16, 13, 12,  6,  5, 16, 15, 12,  4, 15,  8, 16,  3, 16,  2}, Evaluacion: -240.000 : %41.77
    Generacion:   76, Individuo:    42 Genes: { 2, 10, 12,  4, 12,  4,  6,  1, 16, 11,  6, 15, 13, 10, 16,  6}, Evaluacion: -220.000 : %42.73
    Generacion:   76, Individuo:    43 Genes: { 1, 16,  2,  6, 12, 16,  9,  4,  1,  2,  1, 12, 14, 12, 11,  9}, Evaluacion: -220.000 : %43.69
    Generacion:   76, Individuo:    44 Genes: {13, 11, 10, 10, 12,  3, 15,  3, 13,  4,  6, 11,  9,  2, 10,  9}, Evaluacion: -240.000 : %44.73
    Generacion:   76, Individuo:    45 Genes: {15,  1,  6, 15, 11,  5,  2,  7, 12,  3, 15,  8,  4,  4, 14,  8}, Evaluacion: -240.000 : %45.78
    Generacion:   76, Individuo:    46 Genes: { 5, 15,  9, 15, 10,  3,  1,  2,  9,  6, 14, 11,  8,  1, 12,  2}, Evaluacion: -230.000 : %46.78
    Generacion:   76, Individuo:    47 Genes: { 5,  8,  4,  6, 16, 14,  6, 15,  5,  6,  7, 14,  8,  8, 11, 14}, Evaluacion: -240.000 : %47.82
    Generacion:   76, Individuo:    48 Genes: {13,  6,  6, 15, 15,  9, 10, 13, 13,  9,  5,  2,  9, 10, 16,  6}, Evaluacion: -240.000 : %48.87
    Generacion:   76, Individuo:    49 Genes: {15,  7, 16, 12, 11, 10,  9,  8, 12, 15,  5, 10, 12, 10,  2, 13}, Evaluacion: -230.000 : %49.87
    Generacion:   76, Individuo:    50 Genes: { 3,  7, 10,  3,  6,  8,  1,  4, 13,  5, 11,  9,  3,  5,  5,  9}, Evaluacion: -230.000 : %50.87
    Generacion:   76, Individuo:    51 Genes: {12, 11,  7,  4, 15,  6,  9, 11,  5,  3, 13,  8,  6, 16, 16,  9}, Evaluacion: -220.000 : %51.83
    Generacion:   76, Individuo:    52 Genes: { 1,  2, 13,  7, 11,  3,  9,  2, 12, 10, 14, 15,  3, 14,  8, 14}, Evaluacion: -200.000 : %52.70
    Generacion:   76, Individuo:    53 Genes: {14, 10,  6, 15, 12, 10, 15,  5, 16,  5,  5,  6, 11,  7, 14, 16}, Evaluacion: -230.000 : %53.70
    Generacion:   76, Individuo:    54 Genes: { 1,  5,  5,  1,  8,  9,  3, 12,  8,  5, 10,  9, 13,  6,  1,  9}, Evaluacion: -220.000 : %54.66
    Generacion:   76, Individuo:    55 Genes: { 3, 16,  1, 15,  4,  2,  1,  4,  4,  3, 16, 14, 13, 13,  5,  9}, Evaluacion: -230.000 : %55.66
    Generacion:   76, Individuo:    56 Genes: {14,  6,  2,  5,  5,  9,  4, 13, 10,  3, 12,  5, 11,  1, 12,  5}, Evaluacion: -230.000 : %56.66
    Generacion:   76, Individuo:    57 Genes: { 5, 16, 10,  1, 16,  3,  7,  5,  9,  2,  1, 12, 13, 12,  8, 11}, Evaluacion: -200.000 : %57.54
    Generacion:   76, Individuo:    58 Genes: {13,  7,  5,  2, 12,  8,  8, 16,  2,  5,  6, 13,  9,  1,  3,  3}, Evaluacion: -240.000 : %58.58
    Generacion:   76, Individuo:    59 Genes: {16,  7, 10, 16,  6,  1,  7, 12, 12,  4, 11,  7,  3, 14, 10,  9}, Evaluacion: -210.000 : %59.50
    Generacion:   76, Individuo:    60 Genes: { 6,  1,  6,  1,  2,  7,  9,  5,  3, 12,  4,  6,  3, 12,  2, 10}, Evaluacion: -240.000 : %60.54
    Generacion:   76, Individuo:    61 Genes: { 4,  4,  4, 13, 12,  5,  6,  4,  3,  2, 16, 16,  3, 12, 16, 10}, Evaluacion: -240.000 : %61.59
    Generacion:   76, Individuo:    62 Genes: {12, 14, 15, 16,  9,  3, 10,  4,  6,  1, 15,  3,  6, 10, 15, 10}, Evaluacion: -230.000 : %62.59
    Generacion:   76, Individuo:    63 Genes: { 8, 13,  4, 11,  7, 14, 16,  5,  9, 12,  2,  5, 14,  9,  7, 15}, Evaluacion: -230.000 : %63.59
    Generacion:   76, Individuo:    64 Genes: {10,  3,  1,  4, 11,  1,  8,  1, 11,  2,  5,  4, 15,  3, 12,  7}, Evaluacion: -230.000 : %64.59
    Generacion:   76, Individuo:    65 Genes: { 6, 12,  3, 12,  1, 13, 13,  8, 10,  3,  9, 14, 10, 12,  5,  5}, Evaluacion: -220.000 : %65.55
    Generacion:   76, Individuo:    66 Genes: {12,  5,  4, 15,  9,  3,  8,  6, 11, 11,  3, 14, 10,  8,  6,  1}, Evaluacion: -240.000 : %66.59
    Generacion:   76, Individuo:    67 Genes: { 4,  4,  4, 16,  8,  6,  8,  3,  3, 10,  3, 14, 10, 16,  6,  9}, Evaluacion: -220.000 : %67.55
    Generacion:   76, Individuo:    68 Genes: {12,  7,  4, 16, 13, 13, 16,  4,  9, 10, 13,  7, 15, 13,  8, 14}, Evaluacion: -220.000 : %68.51
    Generacion:   76, Individuo:    69 Genes: { 6,  7,  7,  7, 14, 15, 12, 10,  1,  6,  7,  4,  2,  5,  9,  9}, Evaluacion: -240.000 : %69.56
    Generacion:   76, Individuo:    70 Genes: { 9, 16, 14, 16, 11,  8,  2, 12,  8,  5,  7, 11,  4, 10, 13, 15}, Evaluacion: -240.000 : %70.60
    Generacion:   76, Individuo:    71 Genes: { 4,  7,  5,  2, 12,  8,  8, 10,  7,  1,  9,  3,  9,  4,  2,  8}, Evaluacion: -240.000 : %71.65
    Generacion:   76, Individuo:    72 Genes: {12, 12, 16,  5,  4,  2,  2,  6,  7,  4, 15,  2,  6,  9,  9, 12}, Evaluacion: -240.000 : %72.69
    Generacion:   76, Individuo:    73 Genes: {13, 11,  7, 15, 15,  3, 10, 13, 13,  9,  6, 15,  1,  6, 16,  6}, Evaluacion: -240.000 : %73.74
    Generacion:   76, Individuo:    74 Genes: { 1, 12, 13, 16,  7,  5,  8,  3, 11, 14, 14, 14, 10, 10,  6,  9}, Evaluacion: -230.000 : %74.74
    Generacion:   76, Individuo:    75 Genes: {12, 15,  2, 13,  7,  3, 10, 13,  4,  9, 12,  2, 10,  9,  7,  6}, Evaluacion: -240.000 : %75.78
    Generacion:   76, Individuo:    76 Genes: {10,  1,  5, 13,  2, 16, 14,  1,  3, 14,  2,  6,  3,  4,  6,  4}, Evaluacion: -240.000 : %76.83
    Generacion:   76, Individuo:    77 Genes: {15,  3, 13,  6, 10, 13, 15,  6,  3,  2, 10,  6, 15,  5,  7,  9}, Evaluacion: -240.000 : %77.87
    Generacion:   76, Individuo:    78 Genes: {15, 12, 13, 13,  9, 13,  6,  5,  6,  5,  7, 14, 16, 14,  6,  7}, Evaluacion: -230.000 : %78.88
    Generacion:   76, Individuo:    79 Genes: {10,  9,  1,  3, 11,  1,  1,  1, 11,  5,  5,  4, 15,  3, 12,  7}, Evaluacion: -240.000 : %79.92
    Generacion:   76, Individuo:    80 Genes: { 4, 11,  2, 15,  7, 12,  1, 12, 12,  3, 13,  1,  7,  7,  2, 14}, Evaluacion: -240.000 : %80.97
    Generacion:   76, Individuo:    81 Genes: {13, 11,  1,  9,  8,  8,  5, 11, 14,  2, 14,  4,  6, 12, 10, 11}, Evaluacion: -240.000 : %82.01
    Generacion:   76, Individuo:    82 Genes: { 7, 16,  7, 11, 14,  1,  9,  8, 15, 16,  2,  7, 15,  3, 16, 13}, Evaluacion: -230.000 : %83.01
    Generacion:   76, Individuo:    83 Genes: { 4,  4, 11, 13,  7,  3,  7, 13,  4,  6, 15, 16, 11,  8,  7, 10}, Evaluacion: -230.000 : %84.02
    Generacion:   76, Individuo:    84 Genes: { 1, 16, 10,  6, 12, 16,  9,  4,  1, 10, 15,  5, 14, 12, 11, 11}, Evaluacion: -220.000 : %84.97
    Generacion:   76, Individuo:    85 Genes: {15, 13,  2, 12, 13,  5,  7,  8, 10, 11,  4, 16,  2, 10,  2,  4}, Evaluacion: -220.000 : %85.93
    Generacion:   76, Individuo:    86 Genes: { 3, 10,  8, 15, 11,  3,  5,  2, 10, 10, 14, 15,  3,  8, 11, 14}, Evaluacion: -230.000 : %86.93
    Generacion:   76, Individuo:    87 Genes: {15,  4, 11, 10, 14,  3,  1, 10, 11,  5,  1, 16,  3, 11, 14, 10}, Evaluacion: -240.000 : %87.98
    Generacion:   76, Individuo:    88 Genes: {14, 10,  6, 15, 15,  9, 10,  5, 16,  5,  5, 11, 11,  7, 16,  7}, Evaluacion: -240.000 : %89.02
    Generacion:   76, Individuo:    89 Genes: {12,  5, 11, 11,  6,  4, 10, 11,  9, 10,  9,  6, 15,  9,  7, 12}, Evaluacion: -220.000 : %89.98
    Generacion:   76, Individuo:    90 Genes: { 3,  5, 13,  1, 15, 13,  6,  8,  6, 10,  7, 14,  8,  5,  6,  7}, Evaluacion: -220.000 : %90.94
    Generacion:   76, Individuo:    91 Genes: { 7,  5,  6, 16,  7,  4, 16, 12,  2,  1,  9, 11,  2, 13,  9,  3}, Evaluacion: -240.000 : %91.99
    Generacion:   76, Individuo:    92 Genes: {16, 12,  4, 12, 12,  7,  5, 12, 12,  8,  7, 11,  7,  7, 14, 12}, Evaluacion: -240.000 : %93.03
    Generacion:   76, Individuo:    93 Genes: {14,  3, 10,  7, 10, 13,  2,  3, 12, 14,  5, 11,  8,  7, 11, 11}, Evaluacion: -240.000 : %94.08
    Generacion:   76, Individuo:    94 Genes: {13,  5,  4, 16, 13, 14,  8, 16,  1, 13,  5,  7,  7, 14, 12,  9}, Evaluacion: -230.000 : %95.08
    Generacion:   76, Individuo:    95 Genes: { 4,  7,  1,  2,  8,  8, 10,  2, 11,  1, 15,  4,  9,  4, 11,  9}, Evaluacion: -240.000 : %96.12
    Generacion:   76, Individuo:    96 Genes: {15, 11,  2, 12, 12,  4,  6,  4, 13, 10, 13, 16, 14,  5,  9, 11}, Evaluacion: -230.000 : %97.13
    Generacion:   76, Individuo:    97 Genes: {13,  9,  6, 15, 15,  5, 13, 13, 10,  9, 11,  2, 11,  1, 16,  6}, Evaluacion: -230.000 : %98.13
    Generacion:   76, Individuo:    98 Genes: { 4, 10,  5, 16, 13,  2, 14,  2,  9,  6,  4, 11, 13, 13, 12, 15}, Evaluacion: -220.000 : %99.09
    Generacion:   76, Individuo:    99 Genes: { 5, 16, 10,  1, 16,  3,  7, 12,  9,  2,  1,  5, 13, 13,  1, 15}, Evaluacion: -210.000 : %100.00
