Fecha: 11-11-15-25-13-343
Generacion: 85, Poblacion: 100, Evaluacion:{ Mejor:    53, Max: -210.000, Min: -240.000, Suma: -23140.000}
    Generacion:   85, Individuo:     0 Genes: { 3, 15,  4, 14,  1,  2, 11,  5,  9,  3,  7,  5,  4,  9,  3,  3}, Evaluacion: -230.000 : %0.99
    Generacion:   85, Individuo:     1 Genes: {15, 10, 12,  2, 15,  7,  4, 11,  1,  6, 10, 14,  8, 13, 15, 14}, Evaluacion: -230.000 : %1.99
    Generacion:   85, Individuo:     2 Genes: { 6, 13, 10, 16,  6,  2, 13, 16, 10,  5, 11,  4, 11, 13,  4,  3}, Evaluacion: -230.000 : %2.98
    Generacion:   85, Individuo:     3 Genes: { 2,  6, 10,  5, 15, 12, 14, 15,  9,  8,  2, 12, 11,  9,  2,  3}, Evaluacion: -220.000 : %3.93
    Generacion:   85, Individuo:     4 Genes: {13, 16,  4, 12, 13, 10,  6, 15, 16, 12,  7, 10,  9, 15,  7,  3}, Evaluacion: -240.000 : %4.97
    Generacion:   85, Individuo:     5 Genes: {11,  7,  9,  2,  7, 14,  4,  6,  3,  8,  2, 10,  8,  7, 13,  8}, Evaluacion: -240.000 : %6.01
    Generacion:   85, Individuo:     6 Genes: { 6, 12,  3,  2, 14,  7, 14, 12, 11,  3,  8,  2,  7, 14,  8,  7}, Evaluacion: -220.000 : %6.96
    Generacion:   85, Individuo:     7 Genes: {16, 10,  8, 10, 13, 14,  4, 11, 10,  1, 10,  4, 11,  1,  2, 13}, Evaluacion: -240.000 : %7.99
    Generacion:   85, Individuo:     8 Genes: {16, 10,  8,  5, 14, 14,  4, 16, 10,  1, 10,  4, 15, 13,  1, 11}, Evaluacion: -240.000 : %9.03
    Generacion:   85, Individuo:     9 Genes: {13, 11,  9, 15,  2, 12, 12, 12, 13, 10,  9,  2, 13,  2,  3,  5}, Evaluacion: -220.000 : %9.98
    Generacion:   85, Individuo:    10 Genes: { 9, 15,  9,  3, 15,  5,  1, 12,  2, 13,  1, 11, 12, 15, 13, 11}, Evaluacion: -240.000 : %11.02
    Generacion:   85, Individuo:    11 Genes: {15,  3,  8, 16, 13, 12,  9, 11,  2, 12,  2,  6, 11,  1, 15,  2}, Evaluacion: -230.000 : %12.01
    Generacion:   85, Individuo:    12 Genes: {16,  7, 12,  3, 10, 14,  4,  7,  4,  6, 10, 14,  8, 10,  1, 11}, Evaluacion: -240.000 : %13.05
    Generacion:   85, Individuo:    13 Genes: { 2,  6,  2,  3,  7, 16, 14, 15, 14,  8,  2, 10, 11,  9, 13,  3}, Evaluacion: -240.000 : %14.09
    Generacion:   85, Individuo:    14 Genes: { 3, 12, 13,  3,  7,  8, 10, 14,  3, 16,  8,  1, 12, 14, 11, 12}, Evaluacion: -230.000 : %15.08
    Generacion:   85, Individuo:    15 Genes: { 5,  6, 11,  2,  1, 16, 13, 13, 10, 14, 16,  2,  9, 11, 11,  4}, Evaluacion: -240.000 : %16.12
    Generacion:   85, Individuo:    16 Genes: { 9, 12,  9, 15,  2,  4,  1, 15,  3, 13,  6, 11,  9, 15,  8, 11}, Evaluacion: -240.000 : %17.16
    Generacion:   85, Individuo:    17 Genes: { 9,  6, 10,  5,  7, 12, 14, 12,  9,  8,  2, 10, 11,  9,  6, 13}, Evaluacion: -230.000 : %18.15
    Generacion:   85, Individuo:    18 Genes: {15, 10,  6,  2,  2,  7,  4,  9,  4,  7,  1, 10, 11, 13,  6,  6}, Evaluacion: -240.000 : %19.19
    Generacion:   85, Individuo:    19 Genes: {15,  1,  8, 13, 11,  6,  8,  9, 16, 12,  9,  4, 10,  1,  3, 12}, Evaluacion: -230.000 : %20.18
    Generacion:   85, Individuo:    20 Genes: { 3, 10, 16, 11,  5,  1,  8,  9, 16, 12,  7,  4, 10,  1,  3, 12}, Evaluacion: -230.000 : %21.18
    Generacion:   85, Individuo:    21 Genes: { 2, 13,  9,  2,  7, 11, 16,  3,  4,  3, 12, 10, 11, 10, 13, 12}, Evaluacion: -240.000 : %22.21
    Generacion:   85, Individuo:    22 Genes: {11, 13, 10, 16,  6,  2,  8, 13, 10, 15,  2, 15,  9,  5, 14, 12}, Evaluacion: -240.000 : %23.25
    Generacion:   85, Individuo:    23 Genes: { 7, 16,  2,  4,  6, 13,  3, 11, 12,  6,  2,  4,  6, 15,  9, 13}, Evaluacion: -230.000 : %24.24
    Generacion:   85, Individuo:    24 Genes: {10,  6, 15,  2,  1, 14,  4, 11,  6,  6,  4, 10,  1, 10, 12,  9}, Evaluacion: -240.000 : %25.28
    Generacion:   85, Individuo:    25 Genes: { 3, 11, 15,  4, 14, 13,  9, 16, 12,  2,  4, 10, 13, 16, 12,  9}, Evaluacion: -220.000 : %26.23
    Generacion:   85, Individuo:    26 Genes: {16,  7, 15,  4,  4, 13, 14,  7,  4,  1, 10,  6,  7, 11, 10, 15}, Evaluacion: -230.000 : %27.23
    Generacion:   85, Individuo:    27 Genes: { 2, 11,  6, 11,  1,  7,  4,  4, 10,  8,  4,  8, 12, 13, 16, 12}, Evaluacion: -240.000 : %28.26
    Generacion:   85, Individuo:    28 Genes: {16,  6,  8,  3, 11, 14, 10,  3, 10,  6,  4, 10, 13,  1,  5, 14}, Evaluacion: -230.000 : %29.26
    Generacion:   85, Individuo:    29 Genes: {15,  3,  8, 16, 13, 13, 13, 16, 10, 12, 13,  4, 11, 14,  2,  3}, Evaluacion: -230.000 : %30.25
    Generacion:   85, Individuo:    30 Genes: {11,  6, 15,  3, 11, 12,  7,  9, 14,  9,  1,  6, 11, 11, 14,  7}, Evaluacion: -230.000 : %31.24
    Generacion:   85, Individuo:    31 Genes: { 9, 12, 15,  4,  7, 14, 12, 14, 13,  3, 13, 15,  9, 11, 10,  3}, Evaluacion: -230.000 : %32.24
    Generacion:   85, Individuo:    32 Genes: { 7, 13, 15,  4,  6, 15, 16, 11, 12,  6,  4,  8, 15,  1, 15, 13}, Evaluacion: -220.000 : %33.19
    Generacion:   85, Individuo:    33 Genes: { 6, 12, 14,  6,  3,  4,  5,  3,  7, 16,  9,  8,  7,  3,  8, 13}, Evaluacion: -240.000 : %34.23
    Generacion:   85, Individuo:    34 Genes: { 1,  7,  9,  1, 13, 14, 10,  7, 10, 13,  8,  7, 15,  3,  8, 10}, Evaluacion: -230.000 : %35.22
    Generacion:   85, Individuo:    35 Genes: {15,  1,  2, 12, 12, 10, 15, 16, 14,  6, 14, 11, 13, 16, 14, 14}, Evaluacion: -230.000 : %36.21
    Generacion:   85, Individuo:    36 Genes: { 1, 11, 16,  8, 10,  8,  4,  3, 11,  7,  8, 13, 15, 11,  3, 12}, Evaluacion: -230.000 : %37.21
    Generacion:   85, Individuo:    37 Genes: { 9, 15,  2,  4, 11,  7,  9,  2,  2, 16,  3,  5, 11,  9,  6, 13}, Evaluacion: -230.000 : %38.20
    Generacion:   85, Individuo:    38 Genes: {16, 10,  6,  4, 10,  1, 12, 14,  5,  9, 12, 11, 10, 10,  9, 16}, Evaluacion: -220.000 : %39.15
    Generacion:   85, Individuo:    39 Genes: { 4,  1,  5, 11, 13,  9, 16, 16, 10, 10,  8, 14, 14,  6,  6, 16}, Evaluacion: -220.000 : %40.10
    Generacion:   85, Individuo:    40 Genes: {12,  6,  2,  3, 10, 16,  9, 15, 11,  3, 16,  8,  5, 14, 16,  3}, Evaluacion: -230.000 : %41.10
    Generacion:   85, Individuo:    41 Genes: { 5,  6,  8,  1,  9,  1, 11, 15, 10,  5,  9, 14, 13, 11, 11, 11}, Evaluacion: -230.000 : %42.09
    Generacion:   85, Individuo:    42 Genes: { 7,  9,  2, 12, 15,  8,  8, 11, 14,  6,  8, 14,  8,  6,  7, 14}, Evaluacion: -240.000 : %43.13
    Generacion:   85, Individuo:    43 Genes: {12, 10,  5, 13,  2, 11,  1,  4, 11,  7, 13,  8, 13, 16,  4,  2}, Evaluacion: -230.000 : %44.12
    Generacion:   85, Individuo:    44 Genes: { 1,  5,  6,  3,  2,  5, 14,  4, 13,  7, 12,  5,  7,  4,  2, 10}, Evaluacion: -230.000 : %45.12
    Generacion:   85, Individuo:    45 Genes: {11, 11,  9,  2,  9, 13,  9,  7, 11,  8, 13, 12,  2, 13, 11, 11}, Evaluacion: -230.000 : %46.11
    Generacion:   85, Individuo:    46 Genes: {16, 16,  9, 12,  2, 12,  9, 14,  8,  8,  6,  1, 13,  2,  5, 11}, Evaluacion: -230.000 : %47.10
    Generacion:   85, Individuo:    47 Genes: {15,  7,  8, 10, 10, 15,  4,  9,  7, 15, 13, 13,  2, 15,  7, 16}, Evaluacion: -230.000 : %48.10
    Generacion:   85, Individuo:    48 Genes: {13,  7, 15, 14, 11,  5,  8, 12,  8,  8, 13,  4, 13,  2,  5, 11}, Evaluacion: -230.000 : %49.09
    Generacion:   85, Individuo:    49 Genes: { 2, 16, 11,  1,  4,  7,  4,  1,  8,  1,  3,  2, 13,  3, 11,  2}, Evaluacion: -230.000 : %50.09
    Generacion:   85, Individuo:    50 Genes: {15,  2, 11,  7,  6,  4,  2, 14,  4, 15,  7,  9,  4,  5, 14,  3}, Evaluacion: -230.000 : %51.08
    Generacion:   85, Individuo:    51 Genes: {11, 16,  2,  3, 11, 13, 13,  3,  9,  9, 10, 12,  2, 15,  9,  3}, Evaluacion: -220.000 : %52.03
    Generacion:   85, Individuo:    52 Genes: { 5,  5,  6,  2,  3, 14, 14, 15,  9,  2,  9, 10, 15, 12,  5, 10}, Evaluacion: -230.000 : %53.03
    Generacion:   85, Individuo:    53 Genes: {12, 11, 11,  4,  5, 10,  6, 14,  3, 16,  8,  1, 12, 14, 11,  2}, Evaluacion: -210.000 : %53.93
    Generacion:   85, Individuo:    54 Genes: {14, 15,  4, 14,  1, 15, 10, 14,  2,  8, 12,  5, 12,  9,  3,  3}, Evaluacion: -240.000 : %54.97
    Generacion:   85, Individuo:    55 Genes: {11, 11,  8, 13, 16, 13, 10,  4,  4, 10, 13, 16,  5, 13, 10,  2}, Evaluacion: -230.000 : %55.96
    Generacion:   85, Individuo:    56 Genes: {16,  5,  9,  8,  2,  6, 14,  2, 14,  3, 16, 10, 10,  5,  9,  1}, Evaluacion: -230.000 : %56.96
    Generacion:   85, Individuo:    57 Genes: {13, 13,  1,  5, 10, 15,  9,  5,  4, 11, 14, 10,  9, 12, 16, 13}, Evaluacion: -240.000 : %57.99
    Generacion:   85, Individuo:    58 Genes: { 6,  3,  5,  9, 11,  2, 16, 10,  4,  2,  6, 12, 10,  8,  7,  8}, Evaluacion: -230.000 : %58.99
    Generacion:   85, Individuo:    59 Genes: {12, 13, 16,  1, 14, 12,  7, 11,  2, 12,  2, 16, 10, 16, 10, 14}, Evaluacion: -230.000 : %59.98
    Generacion:   85, Individuo:    60 Genes: {10, 14, 15, 10, 11, 13,  9,  4,  7,  1, 13, 10,  7,  4, 12,  5}, Evaluacion: -240.000 : %61.02
    Generacion:   85, Individuo:    61 Genes: {14, 15, 13, 16, 14, 14,  4, 13,  1,  9,  8, 11,  9, 14, 10, 13}, Evaluacion: -230.000 : %62.01
    Generacion:   85, Individuo:    62 Genes: { 7, 12,  9,  3, 10,  7,  1, 15,  4, 13, 13,  3,  9,  7, 15, 14}, Evaluacion: -230.000 : %63.01
    Generacion:   85, Individuo:    63 Genes: {16,  7, 12, 10, 10, 14,  4,  1,  4,  1, 16,  6,  7,  5,  5, 11}, Evaluacion: -240.000 : %64.04
    Generacion:   85, Individuo:    64 Genes: { 2, 11,  6, 14, 10,  1,  4,  4,  7,  6,  7,  3, 16,  1, 14,  6}, Evaluacion: -240.000 : %65.08
    Generacion:   85, Individuo:    65 Genes: { 8, 15,  9, 16,  4,  8, 10,  5, 11, 15,  3, 14,  7,  4,  9,  9}, Evaluacion: -240.000 : %66.12
    Generacion:   85, Individuo:    66 Genes: { 6, 14, 16, 12,  2,  2, 11,  1, 14,  8,  3, 10,  8,  4,  2,  2}, Evaluacion: -240.000 : %67.16
    Generacion:   85, Individuo:    67 Genes: { 9, 12,  9, 15, 15,  4,  1, 15,  3, 13,  6, 11,  9, 15, 15, 11}, Evaluacion: -230.000 : %68.15
    Generacion:   85, Individuo:    68 Genes: {11, 13, 10, 16,  6, 14, 15, 13, 10,  8,  2, 15,  9,  5, 14, 12}, Evaluacion: -240.000 : %69.19
    Generacion:   85, Individuo:    69 Genes: {11, 13,  9, 14,  8, 13,  9,  5,  9, 10,  4,  8, 16,  7, 11, 10}, Evaluacion: -220.000 : %70.14
    Generacion:   85, Individuo:    70 Genes: { 1,  7, 14, 14,  9, 14, 12, 16, 10,  6,  8, 13,  9, 13,  2,  6}, Evaluacion: -230.000 : %71.13
    Generacion:   85, Individuo:    71 Genes: { 3, 10, 16, 11,  5,  3,  8,  9, 11, 12,  7,  8,  4,  1,  3, 12}, Evaluacion: -230.000 : %72.13
    Generacion:   85, Individuo:    72 Genes: { 3,  6, 16,  2,  1, 14,  4, 11,  6,  6, 10,  6,  1, 10, 15,  4}, Evaluacion: -230.000 : %73.12
    Generacion:   85, Individuo:    73 Genes: {11,  6, 15, 16,  3, 12,  7,  9, 10,  9,  1, 13, 11, 11, 11,  7}, Evaluacion: -230.000 : %74.11
    Generacion:   85, Individuo:    74 Genes: { 5,  1, 15,  4,  4, 13, 14, 14,  2,  5,  5, 15, 10, 11, 10, 15}, Evaluacion: -230.000 : %75.11
    Generacion:   85, Individuo:    75 Genes: {15,  1,  8, 13, 11,  6, 14,  3,  6, 16,  9, 10, 13, 11,  8, 14}, Evaluacion: -220.000 : %76.06
    Generacion:   85, Individuo:    76 Genes: { 2, 11,  6, 11,  1,  7,  4,  1, 10,  8,  4,  8, 12, 15, 16, 15}, Evaluacion: -240.000 : %77.10
    Generacion:   85, Individuo:    77 Genes: {15,  1,  8, 13, 11,  6, 14,  3,  6, 16,  6, 10, 13,  2, 13, 14}, Evaluacion: -220.000 : %78.05
    Generacion:   85, Individuo:    78 Genes: {13, 11,  1, 15,  7,  9, 12,  4, 10, 10,  9, 13, 13,  2,  3,  5}, Evaluacion: -220.000 : %79.00
    Generacion:   85, Individuo:    79 Genes: {16,  7,  8,  3, 11, 14, 10,  3,  6,  6,  4, 10, 13,  1,  5, 14}, Evaluacion: -230.000 : %79.99
    Generacion:   85, Individuo:    80 Genes: {11, 10, 15, 14, 13,  9,  6,  3, 10,  6,  9, 10, 16, 10,  3, 13}, Evaluacion: -240.000 : %81.03
    Generacion:   85, Individuo:    81 Genes: { 6, 12,  1,  2, 14, 16, 14, 12, 11,  3,  8,  1, 10, 14, 13,  7}, Evaluacion: -230.000 : %82.02
    Generacion:   85, Individuo:    82 Genes: {15, 15,  6,  5,  3, 11,  7,  3,  8,  1, 16, 15,  8,  3,  6,  9}, Evaluacion: -230.000 : %83.02
    Generacion:   85, Individuo:    83 Genes: {11, 11,  9, 15,  8, 13,  9,  9, 15, 10, 13, 13, 15, 13,  5,  9}, Evaluacion: -230.000 : %84.01
    Generacion:   85, Individuo:    84 Genes: {12, 11, 16, 14,  6, 11, 13, 10, 11,  1, 11,  2,  2,  3,  5, 11}, Evaluacion: -230.000 : %85.00
    Generacion:   85, Individuo:    85 Genes: { 4,  7, 12, 14, 13, 14,  8,  7,  9, 14,  8,  6, 15,  3, 14, 10}, Evaluacion: -230.000 : %86.00
    Generacion:   85, Individuo:    86 Genes: { 1, 11,  9, 14,  5,  7, 12, 15,  5,  2,  8,  2,  7,  2,  8,  7}, Evaluacion: -220.000 : %86.95
    Generacion:   85, Individuo:    87 Genes: {10, 14, 15,  9, 11, 13,  9,  4, 12,  2,  4, 10,  7,  4, 12,  5}, Evaluacion: -240.000 : %87.99
    Generacion:   85, Individuo:    88 Genes: { 5,  6, 11,  9, 11, 16, 13,  4, 10,  4,  6,  2,  3, 11, 11,  4}, Evaluacion: -240.000 : %89.02
    Generacion:   85, Individuo:    89 Genes: {15,  7,  2, 11,  6,  2,  8,  9,  7, 15,  8, 13,  7, 14,  2,  1}, Evaluacion: -230.000 : %90.02
    Generacion:   85, Individuo:    90 Genes: {10, 11, 15,  3,  8,  7,  9,  4, 10, 10,  4, 10, 12, 13, 12, 12}, Evaluacion: -230.000 : %91.01
    Generacion:   85, Individuo:    91 Genes: {11,  4,  6, 15,  4, 14, 15, 13, 10,  6, 16, 10,  5,  5,  5, 10}, Evaluacion: -240.000 : %92.05
    Generacion:   85, Individuo:    92 Genes: {12,  5, 13, 14,  8, 16,  9, 12,  5,  8,  5,  2, 11,  9, 16,  8}, Evaluacion: -240.000 : %93.09
    Generacion:   85, Individuo:    93 Genes: {11, 13,  2,  3,  7,  8,  8, 11, 14,  6,  8, 14,  8, 10,  5,  1}, Evaluacion: -240.000 : %94.12
    Generacion:   85, Individuo:    94 Genes: {15, 13, 10,  2,  1, 11,  9,  3,  4,  3, 12, 12,  7, 10,  3, 12}, Evaluacion: -230.000 : %95.12
    Generacion:   85, Individuo:    95 Genes: { 5,  5,  8, 10, 13,  8,  4,  7, 14,  5, 11, 12, 15,  8, 11, 10}, Evaluacion: -220.000 : %96.07
    Generacion:   85, Individuo:    96 Genes: { 1, 14,  6,  5, 16,  7,  4, 13, 15, 11,  5,  8,  5, 11, 16,  8}, Evaluacion: -230.000 : %97.06
    Generacion:   85, Individuo:    97 Genes: {14, 10, 10,  1,  4,  6, 12, 13, 15,  5,  5, 13, 13,  3,  8,  6}, Evaluacion: -220.000 : %98.01
    Generacion:   85, Individuo:    98 Genes: {11, 11,  8, 13, 16, 13,  2,  4,  4, 10, 13, 16,  5, 13,  5,  2}, Evaluacion: -230.000 : %99.01
    Generacion:   85, Individuo:    99 Genes: { 6, 10,  8,  5,  6,  2, 13, 16, 10,  5, 11,  4, 11, 13,  4,  3}, Evaluacion: -230.000 : %100.00
