Fecha: 11-11-15-25-11-738
Generacion: 7, Poblacion: 100, Evaluacion:{ Mejor:    66, Max: -200.000, Min: -240.000, Suma: -23100.000}
    Generacion:    7, Individuo:     0 Genes: { 7,  9,  3,  5,  2, 14, 14, 13,  1,  8, 10, 16, 12, 11, 16,  3}, Evaluacion: -230.000 : %1.00
    Generacion:    7, Individuo:     1 Genes: {13,  9, 16,  3,  8, 10, 14,  8, 13, 12, 15, 16, 15,  1,  5,  6}, Evaluacion: -230.000 : %1.99
    Generacion:    7, Individuo:     2 Genes: {10,  7,  5, 12,  9, 10, 12, 14,  2,  5, 13,  5,  4, 14, 10,  9}, Evaluacion: -230.000 : %2.99
    Generacion:    7, Individuo:     3 Genes: { 4, 11, 14,  6,  4, 11,  4,  6, 16, 14, 16,  8, 14,  7, 12, 13}, Evaluacion: -240.000 : %4.03
    Generacion:    7, Individuo:     4 Genes: { 3, 13, 12,  2,  6,  6,  3,  6, 12, 13, 16,  1, 12,  9, 14,  2}, Evaluacion: -230.000 : %5.02
    Generacion:    7, Individuo:     5 Genes: { 6, 14,  5,  4,  1, 16, 12, 15,  6,  2,  8,  6,  2, 14,  5, 15}, Evaluacion: -220.000 : %5.97
    Generacion:    7, Individuo:     6 Genes: {11,  1,  2,  4,  1, 16,  3, 13,  4, 11, 10, 16,  2, 11,  3,  6}, Evaluacion: -230.000 : %6.97
    Generacion:    7, Individuo:     7 Genes: { 6,  5, 16,  7,  6, 11,  3, 13,  4,  9,  8,  1,  8,  1, 16,  4}, Evaluacion: -240.000 : %8.01
    Generacion:    7, Individuo:     8 Genes: {13, 16,  9,  3, 14,  9,  9, 11, 10,  4,  3, 10, 16,  4,  6,  7}, Evaluacion: -240.000 : %9.05
    Generacion:    7, Individuo:     9 Genes: { 3,  8, 10, 14,  2, 16, 13,  6,  5,  9,  9,  4,  5,  2, 12,  4}, Evaluacion: -240.000 : %10.09
    Generacion:    7, Individuo:    10 Genes: { 3,  4,  3,  5,  2,  6,  3,  8,  5, 13, 16,  1,  4,  1, 10,  2}, Evaluacion: -210.000 : %11.00
    Generacion:    7, Individuo:    11 Genes: { 8,  1, 11, 12, 11, 11, 10, 13, 15,  9,  9,  9,  8, 11,  3, 14}, Evaluacion: -240.000 : %12.03
    Generacion:    7, Individuo:    12 Genes: {16,  5,  9,  9,  8, 12,  2,  3,  7,  7, 14, 16,  9,  1,  3, 14}, Evaluacion: -240.000 : %13.07
    Generacion:    7, Individuo:    13 Genes: {11, 14,  5,  7, 11, 11,  5, 12, 12,  9,  3, 13, 15,  7,  8, 13}, Evaluacion: -240.000 : %14.11
    Generacion:    7, Individuo:    14 Genes: { 7, 14,  5,  4,  2, 16, 14, 15,  1,  8, 10, 16, 12, 11, 16, 15}, Evaluacion: -230.000 : %15.11
    Generacion:    7, Individuo:    15 Genes: { 2,  6, 10,  4,  6,  3,  3,  8,  7, 13, 14,  1,  6,  1,  4,  2}, Evaluacion: -220.000 : %16.06
    Generacion:    7, Individuo:    16 Genes: { 9,  8, 10,  3, 10, 15, 10,  5, 10,  1, 14,  4,  4,  2, 10,  9}, Evaluacion: -240.000 : %17.10
    Generacion:    7, Individuo:    17 Genes: { 7, 15,  4, 15,  5,  8,  9, 16,  5,  8,  7,  4, 16,  2,  6,  7}, Evaluacion: -230.000 : %18.10
    Generacion:    7, Individuo:    18 Genes: { 1, 13, 10,  6, 10, 11,  4,  6, 12, 10,  4, 13, 14,  7, 12,  2}, Evaluacion: -220.000 : %19.05
    Generacion:    7, Individuo:    19 Genes: {12, 11, 10,  1,  1,  4, 10, 16, 10, 14, 14,  8,  6,  9,  4, 16}, Evaluacion: -230.000 : %20.04
    Generacion:    7, Individuo:    20 Genes: { 1, 13, 10,  6, 10, 11,  4,  8, 12,  8, 13, 13, 14,  7, 12,  2}, Evaluacion: -220.000 : %21.00
    Generacion:    7, Individuo:    21 Genes: { 7, 12, 12,  1, 13, 16, 13, 11, 14,  3,  9,  4,  5,  2, 11,  4}, Evaluacion: -240.000 : %22.03
    Generacion:    7, Individuo:    22 Genes: { 4, 11, 16,  2,  4,  6,  9, 16, 16, 15, 16,  2, 16,  2, 15,  9}, Evaluacion: -220.000 : %22.99
    Generacion:    7, Individuo:    23 Genes: { 9, 12, 15, 10,  1, 12, 14,  5, 14,  9, 10, 16, 14, 14, 13,  2}, Evaluacion: -230.000 : %23.98
    Generacion:    7, Individuo:    24 Genes: { 7, 12,  9,  1, 16, 16, 12, 11, 13,  8,  3,  4, 16, 15,  3, 10}, Evaluacion: -240.000 : %25.02
    Generacion:    7, Individuo:    25 Genes: {13, 10,  5,  4,  8,  9,  2, 15, 15,  8, 13, 10,  8,  8, 11,  9}, Evaluacion: -230.000 : %26.02
    Generacion:    7, Individuo:    26 Genes: {12,  6, 13,  7,  3,  3,  9, 12, 13,  4, 14,  6, 15,  4,  7, 11}, Evaluacion: -240.000 : %27.06
    Generacion:    7, Individuo:    27 Genes: {14,  7, 13, 15, 12,  9,  7,  4,  5,  5, 13,  9,  6,  9,  4,  2}, Evaluacion: -230.000 : %28.05
    Generacion:    7, Individuo:    28 Genes: { 4,  6, 10,  7, 10, 16, 11,  8, 14,  4, 10,  7, 15,  2,  1,  3}, Evaluacion: -230.000 : %29.05
    Generacion:    7, Individuo:    29 Genes: { 4, 11, 14, 11, 10, 16, 16,  9,  5,  1,  8,  8,  7,  2, 14,  6}, Evaluacion: -240.000 : %30.09
    Generacion:    7, Individuo:    30 Genes: {16,  5,  9,  9, 13, 12, 13, 10,  7,  2, 10,  8,  9, 15,  4, 16}, Evaluacion: -230.000 : %31.08
    Generacion:    7, Individuo:    31 Genes: { 8,  4, 15, 12,  3, 14, 11,  6,  4,  9, 13,  7,  8,  6, 16, 14}, Evaluacion: -240.000 : %32.12
    Generacion:    7, Individuo:    32 Genes: { 6,  8, 11,  5,  3,  4,  6, 14,  2,  7, 11,  2, 10,  5, 12, 10}, Evaluacion: -230.000 : %33.12
    Generacion:    7, Individuo:    33 Genes: { 5, 14, 13, 10,  5,  4, 15, 11,  1,  8,  5, 14,  4,  2, 16, 11}, Evaluacion: -230.000 : %34.11
    Generacion:    7, Individuo:    34 Genes: { 2,  6,  8,  1,  6,  6,  9,  5, 16, 16, 16,  4,  4,  4,  5,  4}, Evaluacion: -230.000 : %35.11
    Generacion:    7, Individuo:    35 Genes: { 8,  2, 11, 12,  4, 14, 11,  6, 15,  4, 16,  9, 16,  6, 16, 14}, Evaluacion: -230.000 : %36.10
    Generacion:    7, Individuo:    36 Genes: { 3, 16,  7,  3,  8, 10,  9,  8, 11,  9, 12,  8,  5, 12, 11,  7}, Evaluacion: -230.000 : %37.10
    Generacion:    7, Individuo:    37 Genes: {16,  4,  9, 13, 15, 15,  2, 11,  3,  9,  1, 11,  9,  9,  4,  7}, Evaluacion: -240.000 : %38.14
    Generacion:    7, Individuo:    38 Genes: { 3,  3,  7,  2, 11,  1, 12,  7, 13,  2, 12, 12,  6, 12, 12, 14}, Evaluacion: -230.000 : %39.13
    Generacion:    7, Individuo:    39 Genes: {16,  2,  7, 13,  8, 16,  7,  5, 15, 14,  9, 16,  6,  5, 10,  9}, Evaluacion: -220.000 : %40.09
    Generacion:    7, Individuo:    40 Genes: {13, 13, 10,  5,  8, 15, 12, 15,  6,  5, 13,  2,  3,  6, 14,  2}, Evaluacion: -240.000 : %41.13
    Generacion:    7, Individuo:    41 Genes: {15,  6, 14, 10,  2,  6,  3, 12, 16,  5, 11, 13,  5,  2,  9,  2}, Evaluacion: -220.000 : %42.08
    Generacion:    7, Individuo:    42 Genes: { 1, 11, 11,  5,  8, 14,  6, 14,  6, 11, 11,  9, 15, 13,  6, 14}, Evaluacion: -220.000 : %43.03
    Generacion:    7, Individuo:    43 Genes: { 5,  7, 14,  9, 14, 13, 10,  4,  2, 15,  8,  6,  8,  2,  9,  9}, Evaluacion: -240.000 : %44.07
    Generacion:    7, Individuo:    44 Genes: { 1, 10,  5, 16,  8, 16, 16,  3, 16,  5,  3, 16, 10,  9, 15, 12}, Evaluacion: -220.000 : %45.02
    Generacion:    7, Individuo:    45 Genes: { 6,  6,  7,  7,  3,  2, 11, 13,  1, 10, 10,  2,  7, 10, 15,  4}, Evaluacion: -220.000 : %45.97
    Generacion:    7, Individuo:    46 Genes: { 2,  5, 11,  2,  5,  3,  7,  3, 12, 14,  7, 14,  6,  8, 15, 13}, Evaluacion: -210.000 : %46.88
    Generacion:    7, Individuo:    47 Genes: { 7, 12, 13,  1, 13, 11, 16,  9, 15,  9, 16, 15, 12,  9,  1, 12}, Evaluacion: -240.000 : %47.92
    Generacion:    7, Individuo:    48 Genes: { 9,  7,  2,  9, 14,  2,  6, 11,  2, 15,  8, 14,  4,  3,  3, 13}, Evaluacion: -240.000 : %48.96
    Generacion:    7, Individuo:    49 Genes: {11,  2,  6,  6,  8,  4, 15,  5,  2,  8, 13,  2,  3,  6,  2,  6}, Evaluacion: -230.000 : %49.96
    Generacion:    7, Individuo:    50 Genes: { 2, 14,  9,  8, 16, 11,  3,  2, 12, 13,  4, 15,  5,  1, 16,  2}, Evaluacion: -240.000 : %51.00
    Generacion:    7, Individuo:    51 Genes: { 7,  1,  8,  6,  6, 10, 14,  9, 13, 14, 14,  6,  7,  3,  5,  3}, Evaluacion: -240.000 : %52.03
    Generacion:    7, Individuo:    52 Genes: { 4, 11, 14,  1,  4,  8,  9, 16,  5, 16,  2,  2,  6, 12,  8, 14}, Evaluacion: -240.000 : %53.07
    Generacion:    7, Individuo:    53 Genes: { 8,  1,  7,  4, 11,  5,  3, 12, 15, 11,  6,  4,  7, 14,  9,  8}, Evaluacion: -220.000 : %54.03
    Generacion:    7, Individuo:    54 Genes: {14, 11, 15, 10,  1,  2, 14, 16,  9,  4,  3,  2,  8,  3,  9,  7}, Evaluacion: -230.000 : %55.02
    Generacion:    7, Individuo:    55 Genes: {10, 11,  4,  7, 10, 11,  9, 16, 16, 14,  2,  3, 14,  6, 11, 12}, Evaluacion: -240.000 : %56.06
    Generacion:    7, Individuo:    56 Genes: { 6,  4, 13, 15,  9,  8,  9,  7,  4,  5,  8,  3,  6, 16,  5, 12}, Evaluacion: -240.000 : %57.10
    Generacion:    7, Individuo:    57 Genes: { 5, 13,  5,  4,  6,  4, 14, 15, 12, 10, 15,  1, 14,  7,  4,  2}, Evaluacion: -220.000 : %58.05
    Generacion:    7, Individuo:    58 Genes: {16,  9,  1,  3,  8,  6, 14, 14, 13, 15,  7, 16, 16, 12,  8,  6}, Evaluacion: -230.000 : %59.05
    Generacion:    7, Individuo:    59 Genes: {11, 15,  3,  7, 11, 11,  7,  1, 12,  5,  4,  1, 14, 15,  8,  4}, Evaluacion: -220.000 : %60.00
    Generacion:    7, Individuo:    60 Genes: { 1, 11, 14,  6,  8, 12, 16,  6, 16, 14, 16, 13, 14,  3, 13,  9}, Evaluacion: -230.000 : %61.00
    Generacion:    7, Individuo:    61 Genes: { 5, 15, 14, 10,  1, 15,  2,  2,  1,  5, 13,  3,  4,  9, 10, 11}, Evaluacion: -240.000 : %62.03
    Generacion:    7, Individuo:    62 Genes: { 8,  3,  1,  6,  6, 13, 12, 14,  8,  7,  3,  4, 12, 16,  3,  6}, Evaluacion: -240.000 : %63.07
    Generacion:    7, Individuo:    63 Genes: {15,  8,  2,  7,  8, 15, 12, 10, 12,  9,  4, 14,  5,  7,  3, 15}, Evaluacion: -240.000 : %64.11
    Generacion:    7, Individuo:    64 Genes: {11,  1, 14,  4,  2, 11,  3, 13,  4,  1, 10, 16, 16, 14, 13,  6}, Evaluacion: -220.000 : %65.06
    Generacion:    7, Individuo:    65 Genes: {15,  5,  6,  6,  1, 16,  5,  8, 14, 15, 13, 16,  2,  8,  5,  8}, Evaluacion: -230.000 : %66.06
    Generacion:    7, Individuo:    66 Genes: {14, 12,  9, 10,  7, 10,  7, 11,  7, 15,  5,  9, 13,  9, 15, 16}, Evaluacion: -200.000 : %66.93
    Generacion:    7, Individuo:    67 Genes: { 2,  6,  8,  1,  6,  6,  9,  5, 16, 16, 16, 13,  6,  4,  5,  4}, Evaluacion: -230.000 : %67.92
    Generacion:    7, Individuo:    68 Genes: { 6,  6, 10,  7,  3, 16, 11,  2,  7,  7,  9,  6,  9,  1,  1,  4}, Evaluacion: -240.000 : %68.96
    Generacion:    7, Individuo:    69 Genes: { 3,  8,  4, 14,  2,  6,  3,  3,  5, 13, 13,  1,  5,  1, 12,  2}, Evaluacion: -230.000 : %69.96
    Generacion:    7, Individuo:    70 Genes: {11, 14,  2,  3, 11, 11, 16,  3, 12,  9,  3, 13,  8,  7,  8, 13}, Evaluacion: -240.000 : %71.00
    Generacion:    7, Individuo:    71 Genes: { 4, 11, 14,  6,  4, 11,  4,  6, 16, 14, 16, 13, 14,  7, 12,  9}, Evaluacion: -240.000 : %72.03
    Generacion:    7, Individuo:    72 Genes: { 6,  4,  2, 13,  9,  8,  8, 16,  4,  5,  8,  3,  6, 16,  1, 12}, Evaluacion: -240.000 : %73.07
    Generacion:    7, Individuo:    73 Genes: {15,  8,  8, 16, 14,  8,  6,  6, 12,  3, 16,  4, 15,  8, 10, 16}, Evaluacion: -230.000 : %74.07
    Generacion:    7, Individuo:    74 Genes: {10, 13,  1,  2,  6,  6, 13,  6,  3,  9, 16,  7,  8,  9, 14,  5}, Evaluacion: -230.000 : %75.06
    Generacion:    7, Individuo:    75 Genes: { 9, 10,  9, 16,  1, 16, 13,  4, 16, 14,  4, 16,  8,  6,  7, 13}, Evaluacion: -240.000 : %76.10
    Generacion:    7, Individuo:    76 Genes: {16,  9, 16,  3,  8,  6, 11,  6, 13, 15,  7, 16, 16, 12,  8,  6}, Evaluacion: -230.000 : %77.10
    Generacion:    7, Individuo:    77 Genes: { 9, 12, 15, 10,  1, 12, 14,  5, 14,  9, 10, 16,  9, 14, 13,  2}, Evaluacion: -230.000 : %78.10
    Generacion:    7, Individuo:    78 Genes: { 8,  1, 11, 12,  7, 14, 11,  6, 15,  9,  9,  9,  8,  6, 16, 14}, Evaluacion: -240.000 : %79.13
    Generacion:    7, Individuo:    79 Genes: {10,  7,  5, 12,  9, 10, 12, 14,  2,  8, 13,  5,  3, 14,  9, 15}, Evaluacion: -230.000 : %80.13
    Generacion:    7, Individuo:    80 Genes: {10, 16, 11,  6, 16, 11, 11, 14, 15,  3,  8, 16, 11,  9,  2,  2}, Evaluacion: -240.000 : %81.17
    Generacion:    7, Individuo:    81 Genes: { 7,  7,  3,  5,  8, 14, 14, 13,  1,  8, 10, 16, 16, 11, 16, 15}, Evaluacion: -230.000 : %82.16
    Generacion:    7, Individuo:    82 Genes: { 9,  7,  1,  8,  1, 14, 10, 15, 12,  1, 14, 12,  4,  2, 10, 13}, Evaluacion: -230.000 : %83.16
    Generacion:    7, Individuo:    83 Genes: { 7,  9,  1, 12,  2, 14, 14, 13,  1,  8, 10, 16, 12, 12, 14,  3}, Evaluacion: -240.000 : %84.20
    Generacion:    7, Individuo:    84 Genes: { 6, 11,  5, 10,  1, 15,  8, 15, 10, 11, 13,  9, 14,  1, 13,  4}, Evaluacion: -240.000 : %85.24
    Generacion:    7, Individuo:    85 Genes: { 5,  5,  1,  4,  7,  4,  2, 11,  1,  6,  8,  2,  4,  5, 15, 10}, Evaluacion: -220.000 : %86.19
    Generacion:    7, Individuo:    86 Genes: {16,  9, 16,  3,  8,  6, 14, 14, 13, 15,  7, 16, 16, 12,  8,  6}, Evaluacion: -230.000 : %87.19
    Generacion:    7, Individuo:    87 Genes: { 8,  5,  5,  4,  7, 10, 13,  6, 15, 14, 15,  8,  1, 15,  3, 16}, Evaluacion: -220.000 : %88.14
    Generacion:    7, Individuo:    88 Genes: {13, 15,  4, 12,  5,  6,  6,  2,  1, 11,  8,  7,  4,  4,  7,  1}, Evaluacion: -220.000 : %89.09
    Generacion:    7, Individuo:    89 Genes: { 9,  7, 11,  9,  1,  6, 10,  8, 12,  1, 14,  6,  7,  2,  5, 13}, Evaluacion: -220.000 : %90.04
    Generacion:    7, Individuo:    90 Genes: { 6, 12, 13,  1, 16,  1, 16,  4,  7, 10, 14,  6, 15,  8, 14,  7}, Evaluacion: -230.000 : %91.04
    Generacion:    7, Individuo:    91 Genes: {12,  6,  5,  7,  3,  3,  5, 12, 13,  4,  5,  1, 15,  4,  2, 10}, Evaluacion: -240.000 : %92.08
    Generacion:    7, Individuo:    92 Genes: { 1, 15,  9,  9, 16, 14,  9, 11, 10,  8,  7,  4, 16,  2,  6,  7}, Evaluacion: -230.000 : %93.07
    Generacion:    7, Individuo:    93 Genes: {10, 13, 12,  2,  6,  6, 13,  6, 12, 13, 16, 10, 12,  9, 14,  5}, Evaluacion: -230.000 : %94.07
    Generacion:    7, Individuo:    94 Genes: { 3,  8,  3,  5,  2,  6,  3,  8,  4, 13, 16,  1,  4,  1, 10,  2}, Evaluacion: -210.000 : %94.98
    Generacion:    7, Individuo:    95 Genes: { 7,  8,  9, 16,  1, 16, 13, 11, 16,  3,  8, 10,  4, 15,  7, 10}, Evaluacion: -240.000 : %96.02
    Generacion:    7, Individuo:    96 Genes: { 4, 11, 14,  2,  4, 11,  9, 16, 16, 14, 16,  2,  6,  2, 15,  9}, Evaluacion: -230.000 : %97.01
    Generacion:    7, Individuo:    97 Genes: { 5, 15, 14, 10,  1, 15,  2,  2,  1,  5, 13, 12,  4,  9, 10, 11}, Evaluacion: -230.000 : %98.01
    Generacion:    7, Individuo:    98 Genes: {13, 10,  5,  4,  8,  9,  2, 15,  5,  8, 13,  7,  8,  8, 11,  9}, Evaluacion: -230.000 : %99.00
    Generacion:    7, Individuo:    99 Genes: {11, 13, 15,  3, 11, 11, 15, 14, 13,  4,  3,  4, 10, 16,  8, 16}, Evaluacion: -230.000 : %100.00
