Fecha: 11-11-15-27-24-589
Generacion:   77, Poblacion  100, Evaluacion:{ Mejor:    20, Max: -200.000, Min: -240.000, Suma: -22880.000}
    Generacion:   77, Individuo:     0 Genes: { 3,  5, 13,  1, 15, 13,  6, 12,  6, 10,  5, 14,  8,  5,  6,  9}, Evaluacion: -230.000 : %1.01
    Generacion:   77, Individuo:     1 Genes: {12, 15,  2, 13,  7,  3, 10, 13,  4,  9, 12,  2, 11,  9,  7,  6}, Evaluacion: -240.000 : %2.05
    Generacion:   77, Individuo:     2 Genes: { 3, 16, 14,  7,  5,  7,  7,  5,  6,  2, 16,  3,  2, 14, 16, 15}, Evaluacion: -210.000 : %2.97
    Generacion:   77, Individuo:     3 Genes: {12,  7, 13, 16, 13, 13, 16, 15,  9,  4, 15,  7, 15, 13,  8, 14}, Evaluacion: -230.000 : %3.98
    Generacion:   77, Individuo:     4 Genes: { 5, 14,  3, 16,  8,  1, 10,  1,  5,  4, 12,  7, 15, 15,  7,  9}, Evaluacion: -230.000 : %4.98
    Generacion:   77, Individuo:     5 Genes: { 4,  4,  4, 16,  8,  8,  7, 12,  3,  5,  3,  9, 13, 16,  6,  9}, Evaluacion: -220.000 : %5.94
    Generacion:   77, Individuo:     6 Genes: {12, 14, 15,  3,  9,  3, 12, 13,  6,  1, 15, 16,  6, 10, 16, 10}, Evaluacion: -240.000 : %6.99
    Generacion:   77, Individuo:     7 Genes: {10,  3,  1,  4, 11,  1,  8, 13,  6,  2,  7, 16, 15,  3, 12,  7}, Evaluacion: -230.000 : %8.00
    Generacion:   77, Individuo:     8 Genes: { 6, 14, 10,  4,  2,  3,  7,  5,  3, 12,  9,  4,  3, 12, 16, 10}, Evaluacion: -220.000 : %8.96
    Generacion:   77, Individuo:     9 Genes: { 5, 15,  9, 15, 14,  3,  1,  2,  9,  6, 14, 11,  8,  3, 16, 13}, Evaluacion: -230.000 : %9.97
    Generacion:   77, Individuo:    10 Genes: {12,  5, 11,  7, 14,  4, 10, 10,  9, 10,  9,  6, 15,  9,  7, 12}, Evaluacion: -220.000 : %10.93
    Generacion:   77, Individuo:    11 Genes: { 3, 16,  1, 15,  4,  2,  1,  4,  4,  3, 16, 14, 13, 13,  5,  9}, Evaluacion: -230.000 : %11.93
    Generacion:   77, Individuo:    12 Genes: { 3,  7,  7,  6,  6,  8,  1,  6,  4,  2, 10,  6,  2, 12, 16, 13}, Evaluacion: -240.000 : %12.98
    Generacion:   77, Individuo:    13 Genes: { 3,  5, 13, 13,  9, 13,  6,  5,  6, 10,  7, 14, 16,  5,  6,  7}, Evaluacion: -230.000 : %13.99
    Generacion:   77, Individuo:    14 Genes: { 7, 15,  9,  2, 14, 13,  7, 12,  4, 10, 14, 11,  2, 13,  9,  2}, Evaluacion: -220.000 : %14.95
    Generacion:   77, Individuo:    15 Genes: { 3, 10, 10,  3,  6,  8,  1,  4, 13,  5, 11,  9,  3,  5,  5,  9}, Evaluacion: -230.000 : %15.95
    Generacion:   77, Individuo:    16 Genes: {10,  3,  1,  9, 11,  1,  8,  1, 11,  2,  5,  4, 15,  3, 12,  7}, Evaluacion: -240.000 : %17.00
    Generacion:   77, Individuo:    17 Genes: { 6,  5,  7,  7,  6,  4, 14, 11,  1,  6,  2,  6,  3,  9,  7, 12}, Evaluacion: -240.000 : %18.05
    Generacion:   77, Individuo:    18 Genes: {13,  5,  4,  9,  8, 14,  4,  8,  1,  5,  5,  7,  7,  3,  8,  9}, Evaluacion: -230.000 : %19.06
    Generacion:   77, Individuo:    19 Genes: {15,  5, 13,  6,  8,  1,  6,  8,  6, 10,  7, 14, 14, 15,  6,  6}, Evaluacion: -220.000 : %20.02
    Generacion:   77, Individuo:    20 Genes: { 5, 16, 10,  1, 16,  3,  7,  5,  9,  2,  1, 12, 13, 13,  1, 15}, Evaluacion: -200.000 : %20.89
    Generacion:   77, Individuo:    21 Genes: { 1, 16, 11, 10, 14,  3,  9, 10,  1,  5, 15,  5, 14, 12, 11, 10}, Evaluacion: -230.000 : %21.90
    Generacion:   77, Individuo:    22 Genes: { 7, 16,  7, 11,  7,  1,  7, 13, 15,  6,  2, 16, 11,  8,  7, 10}, Evaluacion: -230.000 : %22.90
    Generacion:   77, Individuo:    23 Genes: {13,  9,  6, 15, 15,  5, 13, 13, 10,  9, 11,  2, 11,  1, 16,  6}, Evaluacion: -230.000 : %23.91
    Generacion:   77, Individuo:    24 Genes: {12,  3,  1,  4,  4,  2,  8,  6, 11,  2,  5,  4, 15,  9, 12, 12}, Evaluacion: -230.000 : %24.91
    Generacion:   77, Individuo:    25 Genes: { 3, 16, 14,  7,  5,  7,  8,  5,  6,  2, 16,  5,  2, 14, 16, 15}, Evaluacion: -220.000 : %25.87
    Generacion:   77, Individuo:    26 Genes: {12, 16,  7, 16, 13, 13,  9,  8,  4, 16,  2,  7, 15,  3, 16, 13}, Evaluacion: -230.000 : %26.88
    Generacion:   77, Individuo:    27 Genes: { 6, 14, 15, 16,  1, 13, 13,  8, 10,  3, 15,  3, 10, 12,  5, 10}, Evaluacion: -230.000 : %27.88
    Generacion:   77, Individuo:    28 Genes: { 2, 16, 13, 16,  6,  1,  7, 12, 12,  4, 15,  7,  3, 14, 10,  9}, Evaluacion: -220.000 : %28.85
    Generacion:   77, Individuo:    29 Genes: {13, 11, 10, 16, 12,  3, 15,  3, 13,  4,  6, 11,  9,  2, 10,  9}, Evaluacion: -240.000 : %29.90
    Generacion:   77, Individuo:    30 Genes: {14, 10,  6, 15, 15,  9, 10,  5, 16,  5,  5, 11, 11,  7, 16,  7}, Evaluacion: -240.000 : %30.94
    Generacion:   77, Individuo:    31 Genes: { 4,  4,  4, 13, 12,  5, 14,  4,  1, 10, 16, 16,  3, 12, 16, 10}, Evaluacion: -230.000 : %31.95
    Generacion:   77, Individuo:    32 Genes: {12,  5,  4, 15,  9,  3, 10, 12, 11, 10, 14,  6, 10,  8,  6, 13}, Evaluacion: -230.000 : %32.95
    Generacion:   77, Individuo:    33 Genes: { 9,  1,  6,  9,  9,  7, 16,  1, 12, 14,  6,  5, 14,  5,  6, 15}, Evaluacion: -240.000 : %34.00
    Generacion:   77, Individuo:    34 Genes: { 1, 12, 13, 11, 16,  8,  2, 13,  1, 13, 12, 16, 13,  6,  7, 16}, Evaluacion: -210.000 : %34.92
    Generacion:   77, Individuo:    35 Genes: {16,  7, 10, 16,  6,  1,  7, 12, 16, 12, 11,  7,  3, 14, 10,  9}, Evaluacion: -210.000 : %35.84
    Generacion:   77, Individuo:    36 Genes: {11, 16, 13, 13,  7,  6, 16, 15, 12,  1,  6,  8, 16,  3, 16,  2}, Evaluacion: -230.000 : %36.84
    Generacion:   77, Individuo:    37 Genes: {15,  5,  5,  1,  4,  9, 14, 12, 13,  1, 12, 14, 14,  6,  1,  6}, Evaluacion: -240.000 : %37.89
    Generacion:   77, Individuo:    38 Genes: {11,  6, 16,  5,  4,  9,  7,  5,  2, 11,  5, 14, 11, 12,  1,  7}, Evaluacion: -230.000 : %38.90
    Generacion:   77, Individuo:    39 Genes: {15,  4, 11, 10, 14,  3,  1, 10, 11,  5,  1, 16,  3,  3, 14, 10}, Evaluacion: -240.000 : %39.95
    Generacion:   77, Individuo:    40 Genes: { 3,  7, 10, 16,  6, 10,  8,  7, 13,  5,  3,  9,  3,  5,  5,  9}, Evaluacion: -240.000 : %41.00
    Generacion:   77, Individuo:    41 Genes: {15,  6, 10, 16,  8, 13,  7, 12, 12,  4, 13, 16,  8,  5, 10,  6}, Evaluacion: -230.000 : %42.00
    Generacion:   77, Individuo:    42 Genes: { 6,  8, 16, 11, 10,  6, 16, 16,  4, 15,  7,  2, 15,  3,  8,  3}, Evaluacion: -230.000 : %43.01
    Generacion:   77, Individuo:    43 Genes: {11,  4, 16, 11, 13, 14,  2,  4,  2, 13, 15, 10,  1,  9,  2,  2}, Evaluacion: -240.000 : %44.06
    Generacion:   77, Individuo:    44 Genes: { 4, 10,  5, 16, 13,  2, 14,  2,  4,  5, 11, 11, 13, 13, 12, 13}, Evaluacion: -220.000 : %45.02
    Generacion:   77, Individuo:    45 Genes: { 5,  3,  5,  6, 16, 14,  6,  6,  5,  6,  7, 14,  8, 11, 11, 14}, Evaluacion: -240.000 : %46.07
    Generacion:   77, Individuo:    46 Genes: {11,  2, 13,  1, 11,  9,  3,  8,  4,  8, 10, 14,  8,  6, 15,  9}, Evaluacion: -210.000 : %46.98
    Generacion:   77, Individuo:    47 Genes: {14,  8, 11, 13, 15,  9,  9, 16, 11, 16, 11,  9,  2,  4,  9,  2}, Evaluacion: -230.000 : %47.99
    Generacion:   77, Individuo:    48 Genes: { 4, 14, 10,  4,  8,  8, 14, 13,  2,  2,  9,  4, 15,  7, 16, 10}, Evaluacion: -230.000 : %48.99
    Generacion:   77, Individuo:    49 Genes: { 8,  3,  4,  8,  7,  8, 16,  5,  9, 12,  2,  4, 14,  9,  7, 15}, Evaluacion: -230.000 : %50.00
    Generacion:   77, Individuo:    50 Genes: { 6, 15, 15,  4,  2,  7,  9,  5,  3, 12,  4,  6,  3,  6,  2,  9}, Evaluacion: -230.000 : %51.01
    Generacion:   77, Individuo:    51 Genes: {14, 10, 13,  8, 15,  6,  7,  8, 11, 10, 12,  4,  7, 12, 11,  5}, Evaluacion: -200.000 : %51.88
    Generacion:   77, Individuo:    52 Genes: { 3,  7,  7,  3,  6,  8,  1, 15,  9,  5, 16,  9,  2,  7, 16, 13}, Evaluacion: -230.000 : %52.88
    Generacion:   77, Individuo:    53 Genes: { 1, 15,  7,  3, 10,  4, 16, 14, 13,  5, 13, 15,  7, 14,  4,  3}, Evaluacion: -220.000 : %53.85
    Generacion:   77, Individuo:    54 Genes: {11,  2, 13,  7, 11,  4,  9,  2, 12,  8, 14,  5,  3,  8,  8,  6}, Evaluacion: -230.000 : %54.85
    Generacion:   77, Individuo:    55 Genes: { 8, 10, 13, 11,  9, 13, 15, 15,  7, 12,  2, 16, 14,  5,  6,  9}, Evaluacion: -240.000 : %55.90
    Generacion:   77, Individuo:    56 Genes: { 4,  2, 12, 14,  3, 10, 15,  8, 12,  2, 15, 10, 12, 10,  2, 13}, Evaluacion: -220.000 : %56.86
    Generacion:   77, Individuo:    57 Genes: { 4, 13,  2,  5, 14,  1, 10, 16, 15,  6, 14,  4,  8, 10,  3, 10}, Evaluacion: -240.000 : %57.91
    Generacion:   77, Individuo:    58 Genes: { 6, 12,  7, 13, 16, 12, 10, 11,  5,  3, 12, 11, 15, 14, 10,  9}, Evaluacion: -230.000 : %58.92
    Generacion:   77, Individuo:    59 Genes: {10,  7, 10,  7,  2,  8,  1,  6, 10,  6,  4, 15,  4, 11,  7, 15}, Evaluacion: -240.000 : %59.97
    Generacion:   77, Individuo:    60 Genes: { 8,  2, 11, 14,  4,  5,  4,  2,  9,  1, 15,  3,  9, 11, 11, 12}, Evaluacion: -220.000 : %60.93
    Generacion:   77, Individuo:    61 Genes: {10,  1, 15,  5,  9, 10,  7, 11, 14, 16,  2,  9,  2, 11,  6,  3}, Evaluacion: -230.000 : %61.93
    Generacion:   77, Individuo:    62 Genes: {15, 14,  6, 11, 13,  5,  2,  7, 12,  3, 15,  8,  4,  4, 14,  8}, Evaluacion: -240.000 : %62.98
    Generacion:   77, Individuo:    63 Genes: { 5,  1, 10, 12,  6,  2,  1,  3, 10, 13, 16,  1,  3,  6,  1, 14}, Evaluacion: -240.000 : %64.03
    Generacion:   77, Individuo:    64 Genes: {15, 11,  4, 12, 12,  4,  6,  4, 13, 10, 13, 16, 14,  5,  9, 11}, Evaluacion: -230.000 : %65.03
    Generacion:   77, Individuo:    65 Genes: { 4, 16,  8,  7,  6,  3, 14, 12,  4,  5, 11,  4,  2,  3,  5,  8}, Evaluacion: -230.000 : %66.04
    Generacion:   77, Individuo:    66 Genes: { 1, 13, 14, 16,  6,  5,  8,  3, 11, 14, 14, 14, 11, 10,  6, 10}, Evaluacion: -230.000 : %67.05
    Generacion:   77, Individuo:    67 Genes: { 8,  2, 11, 14,  4,  5,  4,  7,  9,  1, 15,  3,  9, 11, 11, 16}, Evaluacion: -210.000 : %67.96
    Generacion:   77, Individuo:    68 Genes: { 4, 14, 13,  1, 11, 11,  6,  8,  4,  8,  3, 15, 15,  6, 15, 10}, Evaluacion: -220.000 : %68.92
    Generacion:   77, Individuo:    69 Genes: {12, 12, 16,  5,  4,  2,  2,  6,  7,  4, 15,  2,  6,  9,  9, 12}, Evaluacion: -240.000 : %69.97
    Generacion:   77, Individuo:    70 Genes: { 7,  5,  6, 16,  7,  4, 16, 12,  2,  1,  9, 11,  2, 13,  9,  3}, Evaluacion: -240.000 : %71.02
    Generacion:   77, Individuo:    71 Genes: {15,  5, 13,  8, 15,  6,  7, 14, 13, 10,  7,  2,  3, 11,  6,  3}, Evaluacion: -210.000 : %71.94
    Generacion:   77, Individuo:    72 Genes: {16, 12,  4, 12, 12,  7,  5, 12, 12,  8,  7, 11,  7,  7, 14, 12}, Evaluacion: -240.000 : %72.99
    Generacion:   77, Individuo:    73 Genes: { 9, 16, 14, 16, 11,  8,  2, 12,  8,  5,  7, 11,  4, 10, 13, 15}, Evaluacion: -240.000 : %74.04
    Generacion:   77, Individuo:    74 Genes: { 1, 16, 10,  6, 12, 16,  9,  4,  1, 10, 15,  5, 14, 12, 11, 11}, Evaluacion: -220.000 : %75.00
    Generacion:   77, Individuo:    75 Genes: { 3,  7, 15,  2,  6,  8,  4,  2, 11,  1, 11,  9,  2, 16, 14,  6}, Evaluacion: -230.000 : %76.01
    Generacion:   77, Individuo:    76 Genes: { 4,  4,  4, 13, 12,  5,  6,  4,  3,  2, 16, 16,  3, 12, 16, 10}, Evaluacion: -240.000 : %77.05
    Generacion:   77, Individuo:    77 Genes: { 4, 10,  5, 16, 13,  2, 14,  2,  9,  6,  4, 11, 13, 13, 12, 15}, Evaluacion: -220.000 : %78.02
    Generacion:   77, Individuo:    78 Genes: {14, 10,  6, 15, 15,  9, 10,  5, 16,  5,  5, 11, 11,  7, 16,  7}, Evaluacion: -240.000 : %79.06
    Generacion:   77, Individuo:    79 Genes: {15, 13,  2, 12, 13,  5,  7,  8, 10, 11,  4, 16,  2, 10,  2,  4}, Evaluacion: -220.000 : %80.03
    Generacion:   77, Individuo:    80 Genes: { 8, 13,  4, 11,  7, 14, 16,  5,  9, 12,  2,  5, 14,  9,  7, 15}, Evaluacion: -230.000 : %81.03
    Generacion:   77, Individuo:    81 Genes: {12,  5, 13, 11, 15,  3, 10, 12,  9, 10, 14,  6, 15,  6, 13, 13}, Evaluacion: -220.000 : %81.99
    Generacion:   77, Individuo:    82 Genes: {13, 12,  6, 15, 15,  5,  8,  3, 11, 14, 14, 14, 10, 10,  6,  6}, Evaluacion: -240.000 : %83.04
    Generacion:   77, Individuo:    83 Genes: { 5, 14,  3,  6,  8,  1, 10,  1,  5,  4, 12,  7,  7, 15,  7,  9}, Evaluacion: -230.000 : %84.05
    Generacion:   77, Individuo:    84 Genes: {12, 11,  7,  4, 15,  6,  9, 11,  5,  3, 13,  8,  6, 16, 16,  9}, Evaluacion: -220.000 : %85.01
    Generacion:   77, Individuo:    85 Genes: {13, 11,  7, 15, 15,  3, 10, 13, 13,  9,  6, 15,  1,  6, 16,  6}, Evaluacion: -240.000 : %86.06
    Generacion:   77, Individuo:    86 Genes: {13,  5,  4, 16, 13, 14,  8, 16,  1, 13,  5,  7,  7, 14, 12,  9}, Evaluacion: -230.000 : %87.06
    Generacion:   77, Individuo:    87 Genes: { 5,  5, 10, 12,  6, 15, 16, 12,  9,  7, 14,  1,  3,  5,  2,  3}, Evaluacion: -230.000 : %88.07
    Generacion:   77, Individuo:    88 Genes: { 4, 14, 10,  4,  8,  3,  7, 13,  2,  2,  9,  4, 15,  7, 16, 10}, Evaluacion: -220.000 : %89.03
    Generacion:   77, Individuo:    89 Genes: {14,  6,  2,  5,  5,  9,  4, 13, 10,  3, 12,  5, 11,  1, 12,  5}, Evaluacion: -230.000 : %90.03
    Generacion:   77, Individuo:    90 Genes: { 3,  5, 13,  1, 15, 13,  6,  8,  6, 10,  7, 14,  8,  5,  6,  9}, Evaluacion: -220.000 : %91.00
    Generacion:   77, Individuo:    91 Genes: { 8, 15, 11, 14,  7, 13,  4,  9,  8,  9, 15,  7,  3, 11, 11,  5}, Evaluacion: -240.000 : %92.05
    Generacion:   77, Individuo:    92 Genes: { 5, 16, 10,  1, 16,  3,  7,  5,  9,  2,  1, 12, 13, 12,  8, 11}, Evaluacion: -200.000 : %92.92
    Generacion:   77, Individuo:    93 Genes: {11, 16, 13, 12,  6,  5, 16, 15, 12,  4, 15,  8, 16,  3, 16,  2}, Evaluacion: -240.000 : %93.97
    Generacion:   77, Individuo:    94 Genes: { 3, 15, 10,  3,  6,  2,  7, 12,  4,  5, 11,  4,  2, 10,  5,  7}, Evaluacion: -220.000 : %94.93
    Generacion:   77, Individuo:    95 Genes: {12, 15,  2, 12,  7,  5, 10, 13,  4,  9, 12,  2, 10,  9,  7,  6}, Evaluacion: -240.000 : %95.98
    Generacion:   77, Individuo:    96 Genes: {15,  5, 13,  1,  6, 13,  6,  8,  6, 10,  7, 14, 14, 12,  6,  6}, Evaluacion: -220.000 : %96.94
    Generacion:   77, Individuo:    97 Genes: { 1, 16,  2,  6, 12, 16,  9,  4,  1,  2,  1, 12, 14, 12, 11,  9}, Evaluacion: -220.000 : %97.90
    Generacion:   77, Individuo:    98 Genes: { 6,  1,  7,  7,  2, 16, 14, 10,  1,  6,  2,  6,  3,  5,  9,  4}, Evaluacion: -240.000 : %98.95
    Generacion:   77, Individuo:    99 Genes: {13, 11,  1,  9,  8,  8,  5, 11, 14,  2, 14,  4,  6, 12, 10, 11}, Evaluacion: -240.000 : %100.00
