Fecha: 11-11-15-27-24-486
Generacion:   72, Poblacion  100, Evaluacion:{ Mejor:    83, Max: -200.000, Min: -240.000, Suma: -23050.000}
    Generacion:   72, Individuo:     0 Genes: {15, 13, 13,  4, 14,  5,  2,  8, 10, 11,  5,  3,  9, 10,  2,  4}, Evaluacion: -220.000 : %0.95
    Generacion:   72, Individuo:     1 Genes: {10,  6,  5,  9,  7,  2,  7,  1, 10,  8,  2, 13,  3,  5,  6,  4}, Evaluacion: -230.000 : %1.95
    Generacion:   72, Individuo:     2 Genes: { 9,  2, 13, 14,  4,  5,  6,  7,  9,  1, 10,  3,  9, 10, 14, 16}, Evaluacion: -210.000 : %2.86
    Generacion:   72, Individuo:     3 Genes: {16, 12,  1, 15, 16,  9,  7,  1,  5,  4,  5,  9, 11,  5,  2,  6}, Evaluacion: -230.000 : %3.86
    Generacion:   72, Individuo:     4 Genes: {14, 14,  6, 10,  8, 12, 11,  9, 15,  3,  9,  5, 10,  7, 11,  4}, Evaluacion: -240.000 : %4.90
    Generacion:   72, Individuo:     5 Genes: {13,  6,  6,  6, 15, 12,  8,  3, 11,  9,  5, 14,  9,  6, 16,  9}, Evaluacion: -240.000 : %5.94
    Generacion:   72, Individuo:     6 Genes: {11,  1, 10, 16, 13, 13,  7, 12,  9,  2,  4,  7,  2, 13, 10,  9}, Evaluacion: -220.000 : %6.90
    Generacion:   72, Individuo:     7 Genes: { 9, 16, 11, 16, 11,  8,  4, 12, 11,  4,  4, 11, 13, 10, 13,  4}, Evaluacion: -230.000 : %7.90
    Generacion:   72, Individuo:     8 Genes: {15,  8,  7,  2, 16,  9,  6, 10, 10,  1, 10,  1, 11,  1, 13,  4}, Evaluacion: -240.000 : %8.94
    Generacion:   72, Individuo:     9 Genes: {15,  3, 13,  6, 10, 13, 15,  6,  3,  2, 10,  6, 15,  5,  7,  9}, Evaluacion: -240.000 : %9.98
    Generacion:   72, Individuo:    10 Genes: {10,  6,  4, 13, 11,  1, 11,  5,  1,  3, 11, 12,  1,  5,  9,  7}, Evaluacion: -220.000 : %10.93
    Generacion:   72, Individuo:    11 Genes: { 7,  2,  7,  4, 14,  2,  2, 11, 15,  4,  5,  7, 13, 13, 12, 11}, Evaluacion: -210.000 : %11.84
    Generacion:   72, Individuo:    12 Genes: { 6,  1, 11, 16, 14, 16,  2, 10,  6,  2,  3,  9, 12,  6, 15,  8}, Evaluacion: -230.000 : %12.84
    Generacion:   72, Individuo:    13 Genes: {11,  6,  4, 15,  8,  8,  7, 13,  2, 10,  3,  9, 15,  7, 13,  1}, Evaluacion: -220.000 : %13.80
    Generacion:   72, Individuo:    14 Genes: { 7,  1, 13, 16,  7,  2,  8,  3, 11, 10, 14, 14, 10,  2,  6,  9}, Evaluacion: -230.000 : %14.79
    Generacion:   72, Individuo:    15 Genes: { 3,  7, 10,  3,  6,  2,  1,  4,  8,  2, 11,  9,  2,  5,  5,  9}, Evaluacion: -230.000 : %15.79
    Generacion:   72, Individuo:    16 Genes: { 9,  2,  7, 16, 14,  3,  8,  3, 15, 10,  5,  7, 13, 16,  6,  3}, Evaluacion: -210.000 : %16.70
    Generacion:   72, Individuo:    17 Genes: {15,  5,  4, 15, 16,  3, 10,  4, 13,  5, 14, 15,  3,  8, 11,  4}, Evaluacion: -240.000 : %17.74
    Generacion:   72, Individuo:    18 Genes: {13, 10, 12, 16, 15,  3,  8,  3, 11, 13, 14,  3,  2, 16,  6,  9}, Evaluacion: -240.000 : %18.79
    Generacion:   72, Individuo:    19 Genes: { 8,  3, 16,  4, 11,  3,  5,  5,  3, 14, 14, 11, 13,  8, 11, 14}, Evaluacion: -220.000 : %19.74
    Generacion:   72, Individuo:    20 Genes: { 2,  8,  2, 12,  9,  4,  5,  2, 10, 16, 14, 11, 16,  2,  2,  5}, Evaluacion: -240.000 : %20.78
    Generacion:   72, Individuo:    21 Genes: {13,  6,  6, 15, 15,  9, 10, 13, 13,  9,  5,  2,  9,  6, 16, 13}, Evaluacion: -240.000 : %21.82
    Generacion:   72, Individuo:    22 Genes: {10,  5, 13,  3, 16, 14, 10,  7,  2,  8,  2,  4, 12, 10,  6,  2}, Evaluacion: -240.000 : %22.86
    Generacion:   72, Individuo:    23 Genes: { 9, 10, 12, 11, 14,  3, 14,  2, 11,  9,  1, 15,  3, 12, 11,  8}, Evaluacion: -240.000 : %23.90
    Generacion:   72, Individuo:    24 Genes: { 3,  7, 10, 13, 10,  3, 16,  4, 14,  5,  1, 11,  2, 16, 12,  9}, Evaluacion: -240.000 : %24.95
    Generacion:   72, Individuo:    25 Genes: {12, 11,  3,  8,  8,  3,  8,  7, 11,  3, 13,  8,  6, 16, 16,  9}, Evaluacion: -230.000 : %25.94
    Generacion:   72, Individuo:    26 Genes: { 9,  2,  4,  4,  4,  5,  8,  7, 10,  2,  7,  3,  6, 10, 16,  1}, Evaluacion: -220.000 : %26.90
    Generacion:   72, Individuo:    27 Genes: { 4,  1,  8,  9,  9, 14, 16,  4,  2, 10, 15, 16, 11,  8, 13, 11}, Evaluacion: -230.000 : %27.90
    Generacion:   72, Individuo:    28 Genes: { 9, 14, 11, 16,  8,  8, 16,  4, 13, 13, 16, 16, 15, 16, 15, 14}, Evaluacion: -230.000 : %28.89
    Generacion:   72, Individuo:    29 Genes: { 7, 10,  1, 14,  5, 10,  7,  4, 15, 14,  7, 16, 10,  2,  2, 11}, Evaluacion: -220.000 : %29.85
    Generacion:   72, Individuo:    30 Genes: { 7,  1, 13, 14,  7,  2, 12, 13, 13,  9,  7,  7,  9,  2,  9,  8}, Evaluacion: -240.000 : %30.89
    Generacion:   72, Individuo:    31 Genes: { 3, 10,  8, 15, 11,  3,  5,  2, 10, 10, 14, 15,  3,  8, 11, 14}, Evaluacion: -230.000 : %31.89
    Generacion:   72, Individuo:    32 Genes: {16,  6, 11, 16,  8,  8,  4, 12,  8,  2,  7,  9,  8,  4, 13,  6}, Evaluacion: -240.000 : %32.93
    Generacion:   72, Individuo:    33 Genes: { 2, 14,  8,  3,  4, 14, 12, 15,  4,  8, 10,  1, 10,  6, 16, 13}, Evaluacion: -240.000 : %33.97
    Generacion:   72, Individuo:    34 Genes: {15,  3,  2,  3, 12,  7,  7, 16,  8, 10,  6, 13, 11, 10,  3, 10}, Evaluacion: -220.000 : %34.92
    Generacion:   72, Individuo:    35 Genes: {11, 10, 10,  1, 15,  2, 13,  4,  3,  8,  9,  9, 12,  2, 12,  5}, Evaluacion: -240.000 : %35.97
    Generacion:   72, Individuo:    36 Genes: {13, 13,  7,  5,  7, 11,  4,  2,  4,  4,  6, 12,  5, 12,  3, 15}, Evaluacion: -230.000 : %36.96
    Generacion:   72, Individuo:    37 Genes: {14, 14, 15, 13, 15, 13, 11,  6, 15, 13,  9,  5, 10, 15,  4, 10}, Evaluacion: -240.000 : %38.00
    Generacion:   72, Individuo:    38 Genes: { 8, 15,  7,  3, 11,  1,  3, 13,  2, 15, 10,  1,  2,  5,  3, 10}, Evaluacion: -240.000 : %39.05
    Generacion:   72, Individuo:    39 Genes: {14, 12,  1,  2, 12,  5, 11, 12, 10,  5,  6, 15, 14, 12, 13, 11}, Evaluacion: -240.000 : %40.09
    Generacion:   72, Individuo:    40 Genes: { 4,  7,  1,  2, 12,  8, 10,  2,  4, 14, 15, 15, 15, 14, 11, 10}, Evaluacion: -230.000 : %41.08
    Generacion:   72, Individuo:    41 Genes: {11,  1, 13, 10, 14, 11,  1,  9, 16, 10,  8, 16, 12, 11, 14, 10}, Evaluacion: -230.000 : %42.08
    Generacion:   72, Individuo:    42 Genes: {12,  5, 10, 11,  8,  3, 12,  3, 11, 10, 14, 14, 10, 16,  6,  9}, Evaluacion: -230.000 : %43.08
    Generacion:   72, Individuo:    43 Genes: { 4, 11,  2, 15,  7, 12,  1, 12, 12,  3, 13, 11,  7,  7,  7, 12}, Evaluacion: -240.000 : %44.12
    Generacion:   72, Individuo:    44 Genes: { 3,  5,  3, 13,  9,  1,  6,  1, 11, 10,  3,  3, 10,  5,  6,  6}, Evaluacion: -220.000 : %45.08
    Generacion:   72, Individuo:    45 Genes: {15, 11,  2, 12,  9,  3, 12,  4, 10,  2,  3,  4, 14, 10,  6,  6}, Evaluacion: -240.000 : %46.12
    Generacion:   72, Individuo:    46 Genes: {10, 15,  2, 16, 14, 14,  7, 14, 16,  2,  3,  6,  3,  7, 16, 12}, Evaluacion: -230.000 : %47.11
    Generacion:   72, Individuo:    47 Genes: {15,  5,  2,  2,  5,  9,  4, 13, 10,  3, 12,  1, 11,  1, 15,  4}, Evaluacion: -220.000 : %48.07
    Generacion:   72, Individuo:    48 Genes: {12, 13, 13,  3,  8, 16,  3,  1, 15, 10,  2,  5,  3,  6,  6,  6}, Evaluacion: -230.000 : %49.07
    Generacion:   72, Individuo:    49 Genes: {13, 10, 13, 12,  8, 15,  8, 16,  4, 16,  8,  8,  2,  2, 11, 11}, Evaluacion: -240.000 : %50.11
    Generacion:   72, Individuo:    50 Genes: {14, 12,  1, 16,  4,  8,  1, 12, 10,  7,  3,  8,  3, 10, 11,  8}, Evaluacion: -240.000 : %51.15
    Generacion:   72, Individuo:    51 Genes: { 8,  7, 11,  8, 10,  3,  2,  4, 14,  5,  1, 11,  2, 16, 12,  9}, Evaluacion: -240.000 : %52.19
    Generacion:   72, Individuo:    52 Genes: {16,  7, 13,  1, 15,  1, 10, 13, 11,  5, 11, 14, 12, 16, 15,  8}, Evaluacion: -220.000 : %53.15
    Generacion:   72, Individuo:    53 Genes: {15,  3, 11, 14,  7,  2,  4,  4, 15, 13, 15, 14,  7, 11,  1, 14}, Evaluacion: -240.000 : %54.19
    Generacion:   72, Individuo:    54 Genes: { 3,  8,  8,  9, 14,  8, 11,  7, 11,  8, 10,  5, 13, 10,  7,  5}, Evaluacion: -230.000 : %55.18
    Generacion:   72, Individuo:    55 Genes: {14,  6,  4,  5,  1, 15,  1,  6,  9, 16,  1,  5,  2,  1, 13,  5}, Evaluacion: -230.000 : %56.18
    Generacion:   72, Individuo:    56 Genes: { 8,  1, 14,  6,  4,  5, 13, 12,  7,  3,  7,  5,  9,  1,  3,  1}, Evaluacion: -240.000 : %57.22
    Generacion:   72, Individuo:    57 Genes: {11,  4, 13,  3, 15, 15, 15, 15, 14, 12,  7, 12,  5,  6,  1, 15}, Evaluacion: -230.000 : %58.22
    Generacion:   72, Individuo:    58 Genes: { 2, 15,  7,  6,  8, 10,  5, 13, 13,  7,  7, 12,  2,  1, 15, 12}, Evaluacion: -220.000 : %59.18
    Generacion:   72, Individuo:    59 Genes: { 4,  5,  6, 14, 14,  4,  6,  4, 13, 10, 13, 16, 15,  5,  9, 11}, Evaluacion: -230.000 : %60.17
    Generacion:   72, Individuo:    60 Genes: { 9, 16, 14, 16, 11,  8,  2, 12,  8,  5,  7, 11,  4, 10, 13, 15}, Evaluacion: -240.000 : %61.21
    Generacion:   72, Individuo:    61 Genes: {10,  1, 11, 16,  8, 16,  1, 10,  8, 10,  3,  9, 13,  8, 14,  9}, Evaluacion: -220.000 : %62.17
    Generacion:   72, Individuo:    62 Genes: {10,  6,  4, 13, 11,  1, 11,  5, 14,  3, 11, 12,  1,  5,  3,  7}, Evaluacion: -220.000 : %63.12
    Generacion:   72, Individuo:    63 Genes: {10,  5, 10,  5, 10,  3, 15,  2, 14,  3, 13, 11,  6,  3,  1,  2}, Evaluacion: -240.000 : %64.16
    Generacion:   72, Individuo:    64 Genes: { 3, 11,  3, 15, 12,  3, 10,  4, 13, 10, 16, 15,  3,  2,  9, 14}, Evaluacion: -220.000 : %65.12
    Generacion:   72, Individuo:    65 Genes: {13, 14, 11, 14,  6,  9,  8,  1, 10,  8, 12,  3,  2, 11,  2, 11}, Evaluacion: -240.000 : %66.16
    Generacion:   72, Individuo:    66 Genes: { 9,  6, 13,  4,  6, 13,  4,  7,  7,  4, 10, 11, 15,  2,  7,  9}, Evaluacion: -230.000 : %67.16
    Generacion:   72, Individuo:    67 Genes: {10,  1, 11, 16,  8, 16,  2, 10,  8,  2,  3,  9, 12,  6, 15,  8}, Evaluacion: -230.000 : %68.16
    Generacion:   72, Individuo:    68 Genes: { 4,  9,  4,  3, 16,  4, 16,  4, 13, 13, 16, 16, 15, 11,  8, 14}, Evaluacion: -240.000 : %69.20
    Generacion:   72, Individuo:    69 Genes: {14, 12,  1, 14,  5,  5,  1,  6, 10,  9,  8,  4, 14, 12,  2,  8}, Evaluacion: -230.000 : %70.19
    Generacion:   72, Individuo:    70 Genes: { 1,  6, 13, 10, 16,  2, 15,  2,  8,  2, 13,  9,  1,  2, 14,  9}, Evaluacion: -230.000 : %71.19
    Generacion:   72, Individuo:    71 Genes: {15, 14,  5, 13,  6, 12, 15,  9, 16,  3,  3,  8, 15, 10,  7,  4}, Evaluacion: -240.000 : %72.23
    Generacion:   72, Individuo:    72 Genes: { 3,  7,  4,  3, 16,  4, 16,  4, 13, 10, 13, 16, 15,  6,  8, 14}, Evaluacion: -230.000 : %73.23
    Generacion:   72, Individuo:    73 Genes: { 9, 16, 11, 16, 11,  8,  4, 14,  8,  4,  7, 11,  2,  2, 13,  9}, Evaluacion: -240.000 : %74.27
    Generacion:   72, Individuo:    74 Genes: { 4,  5,  4, 16,  8,  3,  8,  3, 11, 10, 14, 14, 10, 16,  6,  9}, Evaluacion: -230.000 : %75.27
    Generacion:   72, Individuo:    75 Genes: { 4, 10, 10, 16, 13, 13,  7, 12,  9,  2,  4,  6,  2, 13, 10,  4}, Evaluacion: -220.000 : %76.23
    Generacion:   72, Individuo:    76 Genes: { 4,  9, 10, 15,  7,  2,  7,  1,  1,  2, 11,  7, 11,  2, 12, 16}, Evaluacion: -210.000 : %77.14
    Generacion:   72, Individuo:    77 Genes: {14, 14,  6, 10,  8,  5, 11,  9, 15,  7,  9,  5, 10,  7, 11, 10}, Evaluacion: -240.000 : %78.18
    Generacion:   72, Individuo:    78 Genes: {11, 14,  5,  2,  2,  9,  2, 15,  3, 13, 11,  4, 11,  4, 13, 16}, Evaluacion: -220.000 : %79.13
    Generacion:   72, Individuo:    79 Genes: {13, 10, 12, 16, 15,  2, 10, 10,  8, 13, 16,  3,  2,  8,  8, 11}, Evaluacion: -240.000 : %80.17
    Generacion:   72, Individuo:    80 Genes: { 2,  8,  2, 12,  9,  4, 12,  6,  5,  4,  9, 11, 16,  2,  2,  5}, Evaluacion: -240.000 : %81.21
    Generacion:   72, Individuo:    81 Genes: { 9, 16, 11, 16, 11,  8,  4, 14,  8,  4,  7, 11,  2,  2, 13,  5}, Evaluacion: -240.000 : %82.26
    Generacion:   72, Individuo:    82 Genes: { 1, 16, 10,  6, 12, 16,  9, 15,  1, 10, 15,  5, 14, 12, 11, 11}, Evaluacion: -220.000 : %83.21
    Generacion:   72, Individuo:    83 Genes: { 2,  8,  7,  7,  8,  6,  6,  8,  9,  1, 10,  3, 11, 15, 13, 16}, Evaluacion: -200.000 : %84.08
    Generacion:   72, Individuo:    84 Genes: { 4,  5,  4, 13,  9,  8,  8,  1, 10, 10,  3,  3, 10,  5,  6, 12}, Evaluacion: -230.000 : %85.08
    Generacion:   72, Individuo:    85 Genes: { 6, 13,  8, 11,  8, 11, 13, 10,  4,  9,  1, 16, 15,  2, 16,  5}, Evaluacion: -240.000 : %86.12
    Generacion:   72, Individuo:    86 Genes: { 2,  3,  8,  3, 15,  3, 12, 13,  6, 11, 15,  1, 10,  6, 16, 13}, Evaluacion: -240.000 : %87.16
    Generacion:   72, Individuo:    87 Genes: {13, 10, 12, 16, 15,  2, 10, 10,  8, 13, 16,  3,  2, 11,  8, 11}, Evaluacion: -240.000 : %88.20
    Generacion:   72, Individuo:    88 Genes: {15, 12, 13,  1, 11, 13,  6,  8,  6,  5,  7, 14,  8, 14, 15,  7}, Evaluacion: -210.000 : %89.11
    Generacion:   72, Individuo:    89 Genes: { 9, 14, 11, 16,  8,  8, 14,  3, 15,  4,  8, 13, 13, 16, 15, 14}, Evaluacion: -220.000 : %90.06
    Generacion:   72, Individuo:    90 Genes: {16,  6, 11, 16,  8, 16,  7, 14,  5,  2,  3,  9,  8,  5,  2,  6}, Evaluacion: -230.000 : %91.06
    Generacion:   72, Individuo:    91 Genes: { 4, 16, 15, 12,  2, 11, 10, 11, 10,  6, 12,  1, 11,  8, 12,  5}, Evaluacion: -240.000 : %92.10
    Generacion:   72, Individuo:    92 Genes: {10,  6, 11, 16,  8, 16,  7,  3,  8,  2,  3,  9,  8, 10, 15, 10}, Evaluacion: -220.000 : %93.06
    Generacion:   72, Individuo:    93 Genes: { 4,  9,  4,  3, 16,  4, 16,  4, 13, 10, 13, 16, 15,  6,  8, 14}, Evaluacion: -230.000 : %94.06
    Generacion:   72, Individuo:    94 Genes: { 2, 15, 14,  3, 11, 13, 13,  9,  8,  1,  7, 16,  3,  3,  9,  9}, Evaluacion: -240.000 : %95.10
    Generacion:   72, Individuo:    95 Genes: { 2,  1,  1,  8,  2,  9,  2, 10,  3,  2, 11, 11, 12,  6,  3,  8}, Evaluacion: -230.000 : %96.10
    Generacion:   72, Individuo:    96 Genes: { 4, 13, 11, 14,  5, 10,  8,  6, 15, 14,  5, 11,  8, 15,  2, 11}, Evaluacion: -230.000 : %97.09
    Generacion:   72, Individuo:    97 Genes: { 3,  7, 10,  3,  6,  2,  1,  4,  4,  5, 11,  9,  2,  5,  5,  9}, Evaluacion: -230.000 : %98.09
    Generacion:   72, Individuo:    98 Genes: { 8,  3, 16,  4,  4,  8, 10,  5,  3, 14, 15, 11, 12,  8, 16, 10}, Evaluacion: -230.000 : %99.09
    Generacion:   72, Individuo:    99 Genes: {15, 12, 13,  1, 11, 13,  6,  8, 12,  5,  7, 14,  8, 14, 15,  7}, Evaluacion: -210.000 : %100.00
