Fecha: 11-11-15-25-13-475
Generacion: 93, Poblacion: 100, Evaluacion:{ Mejor:    25, Max: -210.000, Min: -240.000, Suma: -23420.000}
    Generacion:   93, Individuo:     0 Genes: {15, 13,  9, 15,  6,  8, 14, 14,  2,  5,  5, 15, 10,  1,  5, 11}, Evaluacion: -240.000 : %1.02
    Generacion:   93, Individuo:     1 Genes: {12, 12, 16, 15,  9,  8,  4, 14,  7,  2,  5,  6, 10, 11, 11,  7}, Evaluacion: -240.000 : %2.05
    Generacion:   93, Individuo:     2 Genes: {12, 11, 15,  4,  7, 13, 13, 14,  3, 16, 14, 11,  1,  2,  5,  1}, Evaluacion: -230.000 : %3.03
    Generacion:   93, Individuo:     3 Genes: { 5,  9,  7, 16, 11, 14, 15,  6,  3, 15,  7, 13, 14, 13,  7, 13}, Evaluacion: -240.000 : %4.06
    Generacion:   93, Individuo:     4 Genes: {12,  1, 16,  1, 13, 15, 12, 12, 11,  2,  4,  2,  2,  1,  8,  6}, Evaluacion: -240.000 : %5.08
    Generacion:   93, Individuo:     5 Genes: { 4, 13,  5,  5, 13, 15,  5, 10,  2,  6,  8, 14, 16,  3,  9,  5}, Evaluacion: -240.000 : %6.11
    Generacion:   93, Individuo:     6 Genes: {10,  6, 12,  3,  4,  1, 13,  2, 16,  1,  7, 16, 11,  1,  9, 15}, Evaluacion: -240.000 : %7.13
    Generacion:   93, Individuo:     7 Genes: {11, 13,  9,  7,  7, 13,  4,  9,  7,  2, 13,  6,  4,  6, 11,  7}, Evaluacion: -240.000 : %8.16
    Generacion:   93, Individuo:     8 Genes: { 7,  3,  6, 12,  6,  8, 13,  7, 10,  1, 12,  1,  8,  4,  8, 13}, Evaluacion: -240.000 : %9.18
    Generacion:   93, Individuo:     9 Genes: {12, 14,  6, 14,  8,  7, 16,  2, 11,  3,  6,  8, 15, 10,  7,  6}, Evaluacion: -240.000 : %10.20
    Generacion:   93, Individuo:    10 Genes: {15,  8,  2, 13,  4,  3,  4,  7, 13,  8,  8, 11, 11, 13,  7,  1}, Evaluacion: -240.000 : %11.23
    Generacion:   93, Individuo:    11 Genes: { 9, 13,  9, 16,  9, 16, 14, 14,  2, 14,  2, 16, 10, 11,  2, 13}, Evaluacion: -240.000 : %12.25
    Generacion:   93, Individuo:    12 Genes: {15,  6, 11, 10,  2,  3,  7,  9, 11, 13,  5, 13, 11,  4, 11,  8}, Evaluacion: -230.000 : %13.24
    Generacion:   93, Individuo:    13 Genes: { 9, 12,  6, 12,  1,  8, 13,  6,  1,  1,  5, 12,  6,  1,  9, 14}, Evaluacion: -230.000 : %14.22
    Generacion:   93, Individuo:    14 Genes: {15, 12,  8, 12,  3, 16, 14,  5, 10, 15, 15,  6, 16,  6,  6, 15}, Evaluacion: -240.000 : %15.24
    Generacion:   93, Individuo:    15 Genes: { 7, 13,  9,  9,  6,  8, 14,  2, 11,  1, 12, 14, 15,  8,  6, 13}, Evaluacion: -240.000 : %16.27
    Generacion:   93, Individuo:    16 Genes: {13, 12,  8, 16,  6, 16, 10,  3, 11,  7,  6,  4, 13, 16,  2, 12}, Evaluacion: -230.000 : %17.25
    Generacion:   93, Individuo:    17 Genes: {12, 10, 16, 16, 11, 15, 10, 10, 11, 16,  6,  2, 13,  4,  8,  6}, Evaluacion: -230.000 : %18.23
    Generacion:   93, Individuo:    18 Genes: {11,  7, 12,  7,  6, 13, 12,  4,  2,  5,  5, 13, 10, 11,  5, 11}, Evaluacion: -240.000 : %19.26
    Generacion:   93, Individuo:    19 Genes: {11, 11,  8,  4, 11, 16, 13,  4,  4, 12, 10, 11, 13,  7, 16,  4}, Evaluacion: -220.000 : %20.20
    Generacion:   93, Individuo:    20 Genes: { 2,  8, 15,  7,  6,  9, 14,  2, 16,  2,  7,  7, 10, 12,  5, 10}, Evaluacion: -240.000 : %21.22
    Generacion:   93, Individuo:    21 Genes: { 5, 13,  7, 15,  9,  8, 14, 14,  2,  5,  5, 15, 13, 13,  7, 13}, Evaluacion: -230.000 : %22.20
    Generacion:   93, Individuo:    22 Genes: {11, 12, 10,  9,  6,  7,  8, 12,  4, 15, 16, 15,  4,  9,  5, 12}, Evaluacion: -240.000 : %23.23
    Generacion:   93, Individuo:    23 Genes: { 4, 13,  5,  5, 13,  2,  5, 10,  2,  6,  8, 14, 16,  3,  9,  5}, Evaluacion: -240.000 : %24.25
    Generacion:   93, Individuo:    24 Genes: {13,  8,  9, 15,  6, 14, 16, 16, 13, 15,  9,  6,  9,  1,  7,  3}, Evaluacion: -240.000 : %25.28
    Generacion:   93, Individuo:    25 Genes: { 1, 10, 10, 13,  8,  6,  4,  7,  8, 12,  4,  2, 13,  2,  8, 13}, Evaluacion: -210.000 : %26.17
    Generacion:   93, Individuo:    26 Genes: {13, 13,  3,  3,  8, 15, 13,  8, 11, 16,  6, 12, 15, 16, 14,  1}, Evaluacion: -210.000 : %27.07
    Generacion:   93, Individuo:    27 Genes: {12, 11, 10, 16,  4,  1,  6, 12,  4,  2,  2, 13, 11, 15,  8,  7}, Evaluacion: -240.000 : %28.10
    Generacion:   93, Individuo:    28 Genes: { 6, 10,  7, 16, 11,  7,  5, 10,  3,  2, 13, 16, 11, 12,  8, 13}, Evaluacion: -240.000 : %29.12
    Generacion:   93, Individuo:    29 Genes: {15, 13, 11, 10,  6,  8, 14,  7, 10,  1,  7, 14,  8,  4, 14, 10}, Evaluacion: -240.000 : %30.14
    Generacion:   93, Individuo:    30 Genes: {13, 10,  9, 15,  6,  4,  3, 11,  2,  7,  4,  6,  3,  1, 16, 11}, Evaluacion: -240.000 : %31.17
    Generacion:   93, Individuo:    31 Genes: { 8, 12,  6,  9, 13,  4, 13, 16,  3,  9, 13,  1,  3,  5, 13,  4}, Evaluacion: -240.000 : %32.19
    Generacion:   93, Individuo:    32 Genes: {10,  1, 10,  1,  7,  2, 12,  2, 11,  4,  1,  3,  1,  1,  5, 13}, Evaluacion: -240.000 : %33.22
    Generacion:   93, Individuo:    33 Genes: {15, 12, 12, 12,  3,  8, 14,  5, 10, 15, 15,  6, 16, 13,  1, 15}, Evaluacion: -240.000 : %34.24
    Generacion:   93, Individuo:    34 Genes: {12,  1, 16,  1, 13, 13,  3, 12, 11,  2,  4, 12, 16,  1, 10,  5}, Evaluacion: -230.000 : %35.23
    Generacion:   93, Individuo:    35 Genes: { 8,  2, 16,  9, 13, 14,  5,  9,  3,  8, 13,  4,  3,  3, 10, 15}, Evaluacion: -230.000 : %36.21
    Generacion:   93, Individuo:    36 Genes: {13, 13, 15, 16, 13,  2,  2, 13, 11,  7,  2,  8, 13, 16, 16, 11}, Evaluacion: -230.000 : %37.19
    Generacion:   93, Individuo:    37 Genes: {12, 10, 10,  7, 11,  2,  6,  4,  9,  5, 13,  6,  4, 13,  9,  9}, Evaluacion: -230.000 : %38.17
    Generacion:   93, Individuo:    38 Genes: {10,  3,  1,  9,  9, 16, 15,  1, 15, 13,  7, 14,  7,  5, 10, 14}, Evaluacion: -240.000 : %39.20
    Generacion:   93, Individuo:    39 Genes: {15, 13, 16, 10,  5, 15, 16,  5, 10, 11,  7, 13, 10, 16, 14, 10}, Evaluacion: -230.000 : %40.18
    Generacion:   93, Individuo:    40 Genes: {12, 11, 10,  5, 11,  5,  1,  7,  3, 15, 14, 11,  1,  2, 14,  1}, Evaluacion: -240.000 : %41.20
    Generacion:   93, Individuo:    41 Genes: {10, 16,  6, 16,  9, 12, 11, 11,  4, 10,  3,  1, 15, 11,  6, 13}, Evaluacion: -230.000 : %42.19
    Generacion:   93, Individuo:    42 Genes: { 3,  2,  1,  1,  2, 11,  6,  4, 13, 12,  6,  3,  4, 16,  8,  2}, Evaluacion: -230.000 : %43.17
    Generacion:   93, Individuo:    43 Genes: { 3,  9, 16, 11,  9,  2, 14, 14, 12,  5,  5, 15, 10, 11,  5, 13}, Evaluacion: -240.000 : %44.19
    Generacion:   93, Individuo:    44 Genes: { 7,  3, 11, 10,  6,  8, 14,  7, 15,  1, 12, 14,  8,  4,  8, 13}, Evaluacion: -240.000 : %45.22
    Generacion:   93, Individuo:    45 Genes: {10,  6, 12,  3,  4,  1, 11, 11,  9,  1,  7, 16, 13,  1,  9, 12}, Evaluacion: -220.000 : %46.16
    Generacion:   93, Individuo:    46 Genes: { 1, 10,  4, 12,  9,  1,  2, 14,  7,  3,  5,  5,  3,  1,  8, 13}, Evaluacion: -230.000 : %47.14
    Generacion:   93, Individuo:    47 Genes: { 5,  1,  7,  2, 13,  8,  4,  2,  2,  6,  4, 11, 14, 11,  3,  3}, Evaluacion: -240.000 : %48.16
    Generacion:   93, Individuo:    48 Genes: { 8,  6, 13,  1,  9, 14,  5,  6,  6, 12, 11,  7, 12,  9, 13, 13}, Evaluacion: -230.000 : %49.15
    Generacion:   93, Individuo:    49 Genes: { 3, 10,  4, 10,  9,  7,  5,  9,  2, 16,  8,  6,  5,  4,  5, 15}, Evaluacion: -240.000 : %50.17
    Generacion:   93, Individuo:    50 Genes: { 3,  9, 14,  4, 12,  2,  9,  3, 14,  6, 16, 12,  2, 11,  6,  4}, Evaluacion: -220.000 : %51.11
    Generacion:   93, Individuo:    51 Genes: { 3, 11, 15,  2, 10,  6, 15,  2, 11,  6,  3,  7, 11,  5,  4,  5}, Evaluacion: -230.000 : %52.09
    Generacion:   93, Individuo:    52 Genes: { 2,  2,  5, 15,  4, 15, 15,  5, 16, 10,  3,  8, 12, 16, 11, 14}, Evaluacion: -220.000 : %53.03
    Generacion:   93, Individuo:    53 Genes: {11,  8, 16, 12, 13, 14, 15,  5, 12, 11,  8, 16, 13,  1,  1, 10}, Evaluacion: -230.000 : %54.01
    Generacion:   93, Individuo:    54 Genes: { 5, 14, 14, 11, 10,  5,  2,  1, 12,  2, 16,  1,  6, 14, 12,  4}, Evaluacion: -230.000 : %55.00
    Generacion:   93, Individuo:    55 Genes: {11, 13, 10, 11, 10, 13,  9,  2, 12,  8, 13, 12,  7,  8, 14, 16}, Evaluacion: -220.000 : %55.94
    Generacion:   93, Individuo:    56 Genes: { 8, 11,  6,  5,  1, 14, 12,  5, 13, 10,  1, 14, 12, 13,  2,  3}, Evaluacion: -230.000 : %56.92
    Generacion:   93, Individuo:    57 Genes: {12, 12,  2,  3,  3,  3,  1, 15,  2, 12, 13,  6,  8, 15, 10,  4}, Evaluacion: -240.000 : %57.94
    Generacion:   93, Individuo:    58 Genes: { 4,  8,  8,  8, 10,  1,  1, 14,  7, 13, 16,  5, 11, 13,  1, 11}, Evaluacion: -240.000 : %58.97
    Generacion:   93, Individuo:    59 Genes: {11, 13, 15, 15, 16, 11,  2, 12, 16, 13, 13, 10,  2,  8, 14, 10}, Evaluacion: -240.000 : %59.99
    Generacion:   93, Individuo:    60 Genes: {10,  5, 13, 10,  5,  8,  4,  7,  1, 10,  3, 14,  8, 11, 10,  1}, Evaluacion: -220.000 : %60.93
    Generacion:   93, Individuo:    61 Genes: { 1, 10,  8,  1, 11, 11,  5, 11, 13,  7, 13, 10,  4, 11,  9, 13}, Evaluacion: -230.000 : %61.91
    Generacion:   93, Individuo:    62 Genes: { 1,  9, 12, 12,  9,  6, 12, 11,  9,  1,  2,  2, 12,  8, 10, 14}, Evaluacion: -210.000 : %62.81
    Generacion:   93, Individuo:    63 Genes: { 7, 13, 14, 15,  6,  9,  8, 12,  4,  8,  6, 15,  4,  9,  4,  2}, Evaluacion: -240.000 : %63.83
    Generacion:   93, Individuo:    64 Genes: { 2, 13,  6,  3,  5,  1,  4,  2,  5,  3,  8, 14,  1,  4,  9,  6}, Evaluacion: -230.000 : %64.82
    Generacion:   93, Individuo:    65 Genes: { 2, 13,  7,  5, 15, 13,  4, 14,  2,  5,  3,  9,  1, 11,  5, 13}, Evaluacion: -240.000 : %65.84
    Generacion:   93, Individuo:    66 Genes: { 5, 12, 13, 16, 10,  8,  2,  6, 12, 14,  2, 10, 12,  6,  7, 13}, Evaluacion: -240.000 : %66.87
    Generacion:   93, Individuo:    67 Genes: { 4, 16,  4, 11,  6, 10,  6,  9,  4,  4,  2, 16,  2, 11,  1,  3}, Evaluacion: -240.000 : %67.89
    Generacion:   93, Individuo:    68 Genes: { 8,  2,  1,  9, 13,  4,  5,  9,  3,  9, 13,  4,  3,  8, 13,  4}, Evaluacion: -230.000 : %68.87
    Generacion:   93, Individuo:    69 Genes: {10, 14,  3, 16, 12,  5, 12, 10, 14,  4,  7,  6,  9, 13,  2, 12}, Evaluacion: -230.000 : %69.86
    Generacion:   93, Individuo:    70 Genes: {15, 13, 15, 10,  5, 15, 16,  5, 10,  6,  7, 13, 10, 16, 14, 10}, Evaluacion: -230.000 : %70.84
    Generacion:   93, Individuo:    71 Genes: { 7, 11,  8,  5,  1,  4,  9,  2,  8, 10, 10,  8, 12, 13, 16,  2}, Evaluacion: -230.000 : %71.82
    Generacion:   93, Individuo:    72 Genes: { 8, 11, 10, 16,  4,  1,  6, 12,  7, 13,  7, 13, 11, 15, 13, 12}, Evaluacion: -240.000 : %72.84
    Generacion:   93, Individuo:    73 Genes: {15, 12, 13, 12,  3, 16, 14,  5, 10, 15, 15,  6, 16,  6,  6, 15}, Evaluacion: -240.000 : %73.87
    Generacion:   93, Individuo:    74 Genes: {12,  1, 16,  1, 13, 15, 12, 12, 11,  2,  4,  2,  2,  1,  8,  6}, Evaluacion: -240.000 : %74.89
    Generacion:   93, Individuo:    75 Genes: { 3,  6, 13,  1,  9, 14,  5,  3,  8, 11,  8,  7, 12,  9, 10, 13}, Evaluacion: -240.000 : %75.92
    Generacion:   93, Individuo:    76 Genes: { 6,  4,  8,  7,  3,  6, 11,  9, 11,  6,  2,  7,  2,  9,  7,  6}, Evaluacion: -230.000 : %76.90
    Generacion:   93, Individuo:    77 Genes: {11,  7, 16, 15,  6, 13, 12,  4,  2,  8,  5, 15, 10, 11,  5, 11}, Evaluacion: -240.000 : %77.92
    Generacion:   93, Individuo:    78 Genes: {13, 13,  8,  2, 12,  3,  9, 11,  5,  1,  6,  4,  5,  1,  2, 12}, Evaluacion: -240.000 : %78.95
    Generacion:   93, Individuo:    79 Genes: { 3,  1,  8, 10,  1,  7,  4,  9,  2, 16,  3,  6,  5,  4,  5, 15}, Evaluacion: -240.000 : %79.97
    Generacion:   93, Individuo:    80 Genes: { 2,  8, 15,  7,  6,  9, 14,  2, 16,  2,  7,  7, 10, 12,  5, 10}, Evaluacion: -240.000 : %81.00
    Generacion:   93, Individuo:    81 Genes: { 3,  6, 11, 10, 16,  3,  8, 10,  7,  9,  2, 10, 15,  9,  6,  8}, Evaluacion: -240.000 : %82.02
    Generacion:   93, Individuo:    82 Genes: { 9, 13, 11, 15,  9,  8, 14, 14,  2,  5,  5, 15, 10, 11,  5, 13}, Evaluacion: -240.000 : %83.05
    Generacion:   93, Individuo:    83 Genes: {11, 13, 15, 15,  6, 11,  2, 12, 16, 13, 13, 10, 11,  8, 14, 10}, Evaluacion: -240.000 : %84.07
    Generacion:   93, Individuo:    84 Genes: { 9, 13,  7,  2,  9,  8,  9,  7,  2,  1, 13,  3,  4, 13, 11, 14}, Evaluacion: -240.000 : %85.10
    Generacion:   93, Individuo:    85 Genes: { 5,  1,  7,  2, 13,  8,  4,  2,  2,  6, 15, 11, 14, 11,  1,  3}, Evaluacion: -240.000 : %86.12
    Generacion:   93, Individuo:    86 Genes: {15,  3, 11, 10,  2,  3,  7,  3, 11, 14,  5, 14,  8,  4, 15,  8}, Evaluacion: -220.000 : %87.06
    Generacion:   93, Individuo:    87 Genes: {11, 13,  9, 10, 10, 13,  9,  2, 11,  8, 13, 12, 15,  8,  6, 10}, Evaluacion: -230.000 : %88.04
    Generacion:   93, Individuo:    88 Genes: {11,  4, 11,  1,  6,  7, 13,  1, 11,  5,  6, 11, 13,  3, 11, 13}, Evaluacion: -230.000 : %89.03
    Generacion:   93, Individuo:    89 Genes: { 7,  3, 11,  9,  6,  8, 14,  7, 10,  1, 12, 14,  8,  4,  8, 13}, Evaluacion: -240.000 : %90.05
    Generacion:   93, Individuo:    90 Genes: {16,  1,  5,  1,  2,  8,  4, 13,  4,  3, 10, 11,  1, 10,  7,  6}, Evaluacion: -240.000 : %91.08
    Generacion:   93, Individuo:    91 Genes: {11,  4, 15, 15,  4, 13, 14, 13,  4,  5,  5, 15, 10, 11,  5, 13}, Evaluacion: -240.000 : %92.10
    Generacion:   93, Individuo:    92 Genes: {12, 10, 16, 16, 11, 15, 13, 10, 11, 16,  6,  2, 13,  4,  8,  6}, Evaluacion: -230.000 : %93.08
    Generacion:   93, Individuo:    93 Genes: { 1, 10,  7, 16, 11,  7, 13,  2,  6,  2, 14, 13, 14,  7,  8, 13}, Evaluacion: -230.000 : %94.06
    Generacion:   93, Individuo:    94 Genes: {13,  8,  4,  1,  7,  3,  1,  2, 13, 15,  8,  4,  6,  1,  7,  3}, Evaluacion: -240.000 : %95.09
    Generacion:   93, Individuo:    95 Genes: { 9,  1,  6, 12,  4,  8,  9,  7,  1,  1,  5,  1, 14,  4, 11, 14}, Evaluacion: -240.000 : %96.11
    Generacion:   93, Individuo:    96 Genes: {15, 15, 15, 10,  5,  9,  8,  5,  5, 11,  7, 13, 10, 16, 14, 10}, Evaluacion: -230.000 : %97.10
    Generacion:   93, Individuo:    97 Genes: { 4,  3,  5, 15,  6,  6, 10, 12, 16, 13, 13, 10, 11,  8, 14, 10}, Evaluacion: -230.000 : %98.08
    Generacion:   93, Individuo:    98 Genes: {11, 10, 15,  2,  4,  6, 12, 14,  2,  5,  4,  5,  1,  5,  5, 10}, Evaluacion: -230.000 : %99.06
    Generacion:   93, Individuo:    99 Genes: {14, 14, 10, 13,  8,  6,  4,  7,  8, 12,  4,  2, 13,  2,  9, 13}, Evaluacion: -220.000 : %100.00
