Fecha: 11-11-15-25-13-458
Generacion: 91, Poblacion: 100, Evaluacion:{ Mejor:    36, Max: -210.000, Min: -240.000, Suma: -23240.000}
    Generacion:   91, Individuo:     0 Genes: {12, 10, 15,  3,  6, 14, 10,  3, 11,  7,  2,  8,  4, 16,  5,  7}, Evaluacion: -240.000 : %1.03
    Generacion:   91, Individuo:     1 Genes: {12, 12, 16, 10, 13, 15,  4, 12, 11,  7, 11,  2,  2,  4, 13,  6}, Evaluacion: -230.000 : %2.02
    Generacion:   91, Individuo:     2 Genes: {15, 13, 15,  4,  6,  8,  9,  2,  5, 11,  7, 13, 10, 16, 14,  5}, Evaluacion: -230.000 : %3.01
    Generacion:   91, Individuo:     3 Genes: {11,  4, 11,  1,  6,  7, 13,  1, 11,  5,  6, 11, 13,  3, 11, 13}, Evaluacion: -230.000 : %4.00
    Generacion:   91, Individuo:     4 Genes: { 4, 16,  4, 11, 13, 15, 16, 12, 10, 10,  2, 16,  2, 15,  1,  3}, Evaluacion: -230.000 : %4.99
    Generacion:   91, Individuo:     5 Genes: { 9, 12,  7,  9,  8, 11, 12,  2,  9,  1,  6,  2, 12, 15,  7,  6}, Evaluacion: -230.000 : %5.98
    Generacion:   91, Individuo:     6 Genes: { 9, 13,  7, 15,  9,  8, 14, 14,  2,  5,  5, 15, 10, 11,  5, 13}, Evaluacion: -240.000 : %7.01
    Generacion:   91, Individuo:     7 Genes: { 3,  6,  9, 14,  7, 13,  8, 10,  7,  5,  2, 10, 15,  9,  6,  8}, Evaluacion: -240.000 : %8.05
    Generacion:   91, Individuo:     8 Genes: {12,  9,  1, 12, 11, 15,  4, 10,  1, 14, 11,  3,  4,  6,  6,  7}, Evaluacion: -230.000 : %9.04
    Generacion:   91, Individuo:     9 Genes: {10, 13, 10,  4,  7,  2,  7,  2, 12,  4,  1,  3,  1,  1,  5, 13}, Evaluacion: -220.000 : %9.98
    Generacion:   91, Individuo:    10 Genes: {15, 13, 15, 10,  5, 15, 16,  5, 10,  6,  7, 13, 10, 16, 14, 10}, Evaluacion: -230.000 : %10.97
    Generacion:   91, Individuo:    11 Genes: {11, 13, 15, 15,  6, 11,  2, 12, 16, 13, 13, 10, 11,  8, 14, 10}, Evaluacion: -240.000 : %12.01
    Generacion:   91, Individuo:    12 Genes: { 1, 12, 12, 14,  4,  8,  5, 10,  6,  1, 13,  5, 11, 12,  2,  9}, Evaluacion: -230.000 : %12.99
    Generacion:   91, Individuo:    13 Genes: {15, 12, 15, 10,  5,  9, 10,  5,  6,  1, 13,  5, 11, 16,  2,  9}, Evaluacion: -230.000 : %13.98
    Generacion:   91, Individuo:    14 Genes: { 7, 12,  2,  3, 10,  6, 13,  4, 14, 13, 13,  9,  9,  8,  9,  4}, Evaluacion: -230.000 : %14.97
    Generacion:   91, Individuo:    15 Genes: {11, 13, 10, 16,  6,  7, 10,  2, 10,  6,  3, 10,  9,  5,  5, 12}, Evaluacion: -240.000 : %16.01
    Generacion:   91, Individuo:    16 Genes: {14, 14, 10,  1, 10,  8,  6,  7,  8, 12,  7,  2, 13, 15, 15, 15}, Evaluacion: -220.000 : %16.95
    Generacion:   91, Individuo:    17 Genes: { 8,  6,  6,  6,  2,  8,  9,  3, 11, 15, 12,  6,  4,  2,  7,  4}, Evaluacion: -240.000 : %17.99
    Generacion:   91, Individuo:    18 Genes: {12, 11, 15,  4,  7, 13, 13,  7,  3, 16, 14, 11,  1,  2, 14,  1}, Evaluacion: -230.000 : %18.98
    Generacion:   91, Individuo:    19 Genes: {15,  3,  7, 13,  6,  3,  4,  7,  7,  8,  7, 11, 11, 13, 13,  1}, Evaluacion: -240.000 : %20.01
    Generacion:   91, Individuo:    20 Genes: {10,  3,  8, 16,  2,  8,  4, 10,  7,  5, 10, 11,  2,  9,  7,  6}, Evaluacion: -240.000 : %21.04
    Generacion:   91, Individuo:    21 Genes: {15,  4,  9, 16,  6, 14, 13, 16,  2,  6,  3,  6,  9,  1,  5, 11}, Evaluacion: -240.000 : %22.07
    Generacion:   91, Individuo:    22 Genes: { 2,  9,  8, 16,  2, 16, 13, 10,  7,  8, 10, 11, 15,  6,  7, 15}, Evaluacion: -240.000 : %23.11
    Generacion:   91, Individuo:    23 Genes: { 1, 10,  7, 16, 11,  7, 13,  2,  6,  2, 14, 13, 14,  7,  8, 13}, Evaluacion: -230.000 : %24.10
    Generacion:   91, Individuo:    24 Genes: {12,  5, 12,  7, 11,  8, 16, 14, 13,  5,  5, 15, 10, 11, 10, 13}, Evaluacion: -240.000 : %25.13
    Generacion:   91, Individuo:    25 Genes: {12, 11,  3, 16, 11,  7, 13,  2,  6,  2,  2, 13, 14,  7,  8,  7}, Evaluacion: -230.000 : %26.12
    Generacion:   91, Individuo:    26 Genes: { 3,  2, 16,  2, 10,  8, 15,  7,  6,  4, 10,  6,  5, 11, 15, 15}, Evaluacion: -220.000 : %27.07
    Generacion:   91, Individuo:    27 Genes: { 3,  9,  8, 14,  3, 16, 13,  5,  3, 15, 10,  6, 15,  6,  1, 15}, Evaluacion: -240.000 : %28.10
    Generacion:   91, Individuo:    28 Genes: {12, 12,  9, 16,  6, 16, 10,  3, 11,  7,  2,  8, 13, 16,  2, 12}, Evaluacion: -230.000 : %29.09
    Generacion:   91, Individuo:    29 Genes: { 9, 13, 11,  2,  8, 16, 13,  2, 11, 11,  7,  8,  9, 13,  4,  2}, Evaluacion: -240.000 : %30.12
    Generacion:   91, Individuo:    30 Genes: {11, 16,  1, 16,  2,  1,  5, 15, 12,  6,  8,  9,  9,  8,  4,  4}, Evaluacion: -240.000 : %31.15
    Generacion:   91, Individuo:    31 Genes: { 2,  3,  1,  9,  9,  6, 15,  2, 11, 13, 13,  3, 16,  3, 11, 13}, Evaluacion: -230.000 : %32.14
    Generacion:   91, Individuo:    32 Genes: {12,  2, 10, 13, 11,  6, 13,  9, 16, 12, 13, 10, 15, 15,  6,  7}, Evaluacion: -220.000 : %33.09
    Generacion:   91, Individuo:    33 Genes: { 3,  3,  1,  9,  9, 16, 15,  1,  1, 13,  7, 16,  7,  1, 10, 14}, Evaluacion: -240.000 : %34.12
    Generacion:   91, Individuo:    34 Genes: {12,  5, 12, 14,  4, 11, 16, 11,  3,  6, 15,  8, 15,  1, 16, 13}, Evaluacion: -240.000 : %35.15
    Generacion:   91, Individuo:    35 Genes: {12,  7, 16, 16,  6,  6, 12,  4,  7,  8, 16, 16,  6,  7, 16, 11}, Evaluacion: -230.000 : %36.14
    Generacion:   91, Individuo:    36 Genes: { 7,  4, 15,  4,  4, 13,  7,  3, 13,  5, 10,  9, 13, 11,  5,  6}, Evaluacion: -210.000 : %37.05
    Generacion:   91, Individuo:    37 Genes: { 4, 13,  7,  2, 13,  8,  4, 10,  2,  6,  8, 14, 14, 11,  1,  3}, Evaluacion: -240.000 : %38.08
    Generacion:   91, Individuo:    38 Genes: {13, 14,  5,  5,  2, 15,  5, 16,  2,  8,  4, 14, 16,  3,  9,  5}, Evaluacion: -240.000 : %39.11
    Generacion:   91, Individuo:    39 Genes: { 8, 12,  3, 14,  1, 13, 13,  6,  7,  5,  9, 12,  6,  1,  9,  8}, Evaluacion: -220.000 : %40.06
    Generacion:   91, Individuo:    40 Genes: {11, 10, 15,  2,  4,  6, 12, 14,  2,  5,  4,  5,  1,  5,  5, 10}, Evaluacion: -230.000 : %41.05
    Generacion:   91, Individuo:    41 Genes: { 5,  1, 12,  8, 12, 11, 13,  2, 15,  8, 15, 11, 10,  8, 15,  1}, Evaluacion: -230.000 : %42.04
    Generacion:   91, Individuo:    42 Genes: {11,  5,  9,  2, 13, 15,  9,  8, 12,  9, 10,  3, 12,  7, 11,  6}, Evaluacion: -230.000 : %43.03
    Generacion:   91, Individuo:    43 Genes: {14,  5,  1,  2,  5,  6,  5,  3, 14,  9, 10, 10,  4, 13, 13,  4}, Evaluacion: -220.000 : %43.98
    Generacion:   91, Individuo:    44 Genes: {14, 16,  2,  9,  1,  2,  7,  2,  7, 15, 12,  6, 16,  3, 12, 10}, Evaluacion: -230.000 : %44.97
    Generacion:   91, Individuo:    45 Genes: {11,  6, 15, 16,  3,  6,  7,  9, 10, 13,  6, 13, 11, 11, 11,  7}, Evaluacion: -220.000 : %45.91
    Generacion:   91, Individuo:    46 Genes: { 5,  9, 13, 11,  3, 14, 15,  6,  3, 15,  7,  1, 13, 13,  7,  1}, Evaluacion: -230.000 : %46.90
    Generacion:   91, Individuo:    47 Genes: { 7, 12,  2,  3, 10,  8,  2, 15,  2,  2,  8,  8, 15, 10,  9, 14}, Evaluacion: -240.000 : %47.93
    Generacion:   91, Individuo:    48 Genes: { 2, 10,  8, 16, 10,  9, 10,  9,  2, 10, 11, 16, 10, 12,  7, 14}, Evaluacion: -220.000 : %48.88
    Generacion:   91, Individuo:    49 Genes: {16,  1,  5,  1,  2,  8,  4, 13,  4,  3, 10, 11,  1, 10,  7,  6}, Evaluacion: -240.000 : %49.91
    Generacion:   91, Individuo:    50 Genes: {10, 14,  3, 16, 12,  5, 12, 10, 14,  4,  7,  6,  9, 13,  2, 12}, Evaluacion: -230.000 : %50.90
    Generacion:   91, Individuo:    51 Genes: {11, 10,  7, 10,  2,  3, 15, 10,  4,  5,  5, 11, 13,  7, 11,  4}, Evaluacion: -230.000 : %51.89
    Generacion:   91, Individuo:    52 Genes: { 9, 16,  2,  9,  8, 16, 13,  2, 11, 11,  7,  8,  9, 10,  7,  2}, Evaluacion: -240.000 : %52.93
    Generacion:   91, Individuo:    53 Genes: { 9, 16, 11,  9,  8, 16, 13, 13, 11, 11,  7,  8,  9, 13,  4,  2}, Evaluacion: -240.000 : %53.96
    Generacion:   91, Individuo:    54 Genes: {13,  3, 15, 16,  1,  8, 16,  9, 10, 10,  2, 12, 11, 15,  6, 16}, Evaluacion: -210.000 : %54.86
    Generacion:   91, Individuo:    55 Genes: {16, 12,  6, 12,  6,  4, 13, 16,  9, 10, 11,  1, 10, 16, 16,  1}, Evaluacion: -210.000 : %55.77
    Generacion:   91, Individuo:    56 Genes: {15,  3, 11, 10, 16,  3,  7,  7,  6,  9,  2, 14,  8,  4, 15,  8}, Evaluacion: -220.000 : %56.71
    Generacion:   91, Individuo:    57 Genes: { 9, 13,  9,  7,  9,  8,  4,  9,  7,  2, 13,  6,  4,  6, 11,  7}, Evaluacion: -240.000 : %57.75
    Generacion:   91, Individuo:    58 Genes: { 5, 13, 12, 14,  5,  1, 14,  4,  4,  5,  2, 15, 16,  5, 14, 10}, Evaluacion: -230.000 : %58.74
    Generacion:   91, Individuo:    59 Genes: {12, 10, 16, 13,  8, 15, 13, 10, 11, 16,  6,  2, 13,  4,  9,  6}, Evaluacion: -230.000 : %59.72
    Generacion:   91, Individuo:    60 Genes: { 3,  4, 12,  9,  7, 14,  8, 12,  9,  8, 10,  6,  2, 15,  6, 13}, Evaluacion: -230.000 : %60.71
    Generacion:   91, Individuo:    61 Genes: { 1, 10, 12,  1, 11, 12, 14,  7,  2,  9, 15,  8,  6, 10,  1, 14}, Evaluacion: -230.000 : %61.70
    Generacion:   91, Individuo:    62 Genes: {12, 12,  6,  4,  2,  4, 16,  8,  2, 10, 15, 13,  6, 10, 14,  7}, Evaluacion: -210.000 : %62.61
    Generacion:   91, Individuo:    63 Genes: { 3, 11,  9,  5, 16, 13,  4, 11,  9,  7,  9,  9,  5,  5,  8, 12}, Evaluacion: -230.000 : %63.60
    Generacion:   91, Individuo:    64 Genes: { 4,  3,  5,  6,  1,  6, 10, 12, 16,  9,  5,  1, 11,  2,  9,  9}, Evaluacion: -230.000 : %64.59
    Generacion:   91, Individuo:    65 Genes: { 8, 15,  2,  9,  6, 13, 13, 10, 11,  5,  6, 11, 13, 12,  3, 13}, Evaluacion: -230.000 : %65.58
    Generacion:   91, Individuo:    66 Genes: { 2,  3,  5, 10,  3,  2,  2, 11, 15,  7, 12,  9, 10,  3,  8,  2}, Evaluacion: -240.000 : %66.61
    Generacion:   91, Individuo:    67 Genes: { 6, 12,  9, 16,  1, 16, 16, 14,  3, 14,  2, 16,  1,  1,  2, 11}, Evaluacion: -240.000 : %67.64
    Generacion:   91, Individuo:    68 Genes: { 9, 16, 11,  9,  8, 16, 13,  2, 11, 11,  7,  8,  9, 13,  4,  2}, Evaluacion: -240.000 : %68.68
    Generacion:   91, Individuo:    69 Genes: {12, 12,  2,  3, 10,  7,  1, 15,  2,  6, 13,  6,  8, 15, 10,  4}, Evaluacion: -240.000 : %69.71
    Generacion:   91, Individuo:    70 Genes: { 9, 15,  2,  4, 11,  8,  9,  2,  2, 15,  3,  5, 11,  9,  6, 13}, Evaluacion: -230.000 : %70.70
    Generacion:   91, Individuo:    71 Genes: {11,  6,  1,  8, 14,  1,  4,  4,  6,  6,  8,  9,  9,  8,  7,  4}, Evaluacion: -240.000 : %71.73
    Generacion:   91, Individuo:    72 Genes: {11,  4, 15, 15,  4, 13, 14, 14,  2,  5,  5, 15, 10, 11,  5, 13}, Evaluacion: -240.000 : %72.76
    Generacion:   91, Individuo:    73 Genes: { 4, 13, 16,  3, 13, 11, 12,  1,  7,  8, 11, 16, 16,  7, 16, 11}, Evaluacion: -230.000 : %73.75
    Generacion:   91, Individuo:    74 Genes: {11, 16,  1,  8,  2,  1,  4,  4, 12, 12,  8,  9,  9,  8,  4,  4}, Evaluacion: -240.000 : %74.79
    Generacion:   91, Individuo:    75 Genes: {12, 10,  5, 16,  6, 14, 10,  3, 11,  7,  2,  8, 13, 16,  5, 12}, Evaluacion: -230.000 : %75.77
    Generacion:   91, Individuo:    76 Genes: {11, 13,  1,  2, 16, 13,  9,  7, 11,  8, 12,  3, 16, 13,  9, 14}, Evaluacion: -240.000 : %76.81
    Generacion:   91, Individuo:    77 Genes: {13, 13,  8,  2, 12,  3,  9, 11,  5, 12,  6,  4, 11,  8,  2, 12}, Evaluacion: -240.000 : %77.84
    Generacion:   91, Individuo:    78 Genes: {15, 12, 12, 12,  3, 16, 14,  5, 10, 15, 15,  6, 16,  6,  6, 15}, Evaluacion: -240.000 : %78.87
    Generacion:   91, Individuo:    79 Genes: { 3,  8,  8,  2, 13, 14,  4, 12,  9,  2,  4,  1, 12,  4, 11, 12}, Evaluacion: -230.000 : %79.86
    Generacion:   91, Individuo:    80 Genes: { 3,  6,  6, 14,  7, 14,  8, 12,  9,  8,  2, 10, 15,  9,  6, 13}, Evaluacion: -230.000 : %80.85
    Generacion:   91, Individuo:    81 Genes: {15, 15, 15, 10,  5,  9,  8,  5,  5, 11,  7, 13, 10, 16, 14, 10}, Evaluacion: -230.000 : %81.84
    Generacion:   91, Individuo:    82 Genes: {14,  6,  2,  3,  4,  1, 10, 11, 16,  1,  7, 16,  5,  1,  9, 15}, Evaluacion: -240.000 : %82.87
    Generacion:   91, Individuo:    83 Genes: {13, 13,  8,  2, 12,  3,  9, 11,  5,  1,  6,  4,  5,  1,  2, 12}, Evaluacion: -240.000 : %83.91
    Generacion:   91, Individuo:    84 Genes: {10, 11, 12, 11, 14,  8, 13, 11,  3,  1,  2, 11, 11, 11, 15,  6}, Evaluacion: -230.000 : %84.90
    Generacion:   91, Individuo:    85 Genes: {14,  2, 10, 11, 10,  8, 15,  7,  3,  4,  7,  6,  8, 11, 15, 15}, Evaluacion: -220.000 : %85.84
    Generacion:   91, Individuo:    86 Genes: { 7,  2,  2,  3,  4,  7,  4, 12, 11,  2,  2, 11,  4,  1,  9, 15}, Evaluacion: -230.000 : %86.83
    Generacion:   91, Individuo:    87 Genes: {11,  4, 15, 15,  4, 13, 14, 14,  2,  5,  5, 15, 10, 11,  5, 10}, Evaluacion: -240.000 : %87.87
    Generacion:   91, Individuo:    88 Genes: {15,  4,  9, 16,  8, 14, 13, 16,  2, 11, 15,  6, 16,  1, 13, 11}, Evaluacion: -240.000 : %88.90
    Generacion:   91, Individuo:    89 Genes: {11, 13,  9, 10, 10, 13,  9,  2, 11,  8, 13, 12, 15,  8,  6, 10}, Evaluacion: -230.000 : %89.89
    Generacion:   91, Individuo:    90 Genes: { 5, 10, 12,  7, 12, 14, 13,  9,  6,  8,  1, 10,  9,  8, 16,  1}, Evaluacion: -240.000 : %90.92
    Generacion:   91, Individuo:    91 Genes: {11, 13, 10, 16,  6,  7, 10,  3, 10,  6,  3, 10,  9,  5,  5, 12}, Evaluacion: -240.000 : %91.95
    Generacion:   91, Individuo:    92 Genes: { 7,  9, 16,  9,  6,  8, 14,  2, 10,  1, 12, 10,  1, 15,  8, 13}, Evaluacion: -240.000 : %92.99
    Generacion:   91, Individuo:    93 Genes: {11,  6, 15, 16,  3, 12,  7,  9, 10, 13,  9, 13, 11, 11, 11,  7}, Evaluacion: -230.000 : %93.98
    Generacion:   91, Individuo:    94 Genes: { 9, 13,  7,  2,  9,  8,  9,  7,  2,  1, 13,  3,  4, 13, 11, 14}, Evaluacion: -240.000 : %95.01
    Generacion:   91, Individuo:    95 Genes: { 8, 11, 10, 16,  4,  1,  6, 12,  7, 13,  7, 13, 11, 15, 13, 12}, Evaluacion: -240.000 : %96.04
    Generacion:   91, Individuo:    96 Genes: {16,  3, 11, 10,  2,  3,  7,  7, 13, 14,  6, 14,  8,  4, 15,  8}, Evaluacion: -220.000 : %96.99
    Generacion:   91, Individuo:    97 Genes: {11,  8, 15, 15,  6, 13, 14,  2, 16,  2,  7,  3, 10, 11,  5, 10}, Evaluacion: -240.000 : %98.02
    Generacion:   91, Individuo:    98 Genes: {13,  8, 12,  2,  6, 10,  6,  9,  4,  4,  3,  8,  7, 11, 10,  2}, Evaluacion: -240.000 : %99.05
    Generacion:   91, Individuo:    99 Genes: { 3,  6, 16,  2,  6,  6, 13, 11,  6,  6, 10,  4,  5, 10, 15,  4}, Evaluacion: -220.000 : %100.00
