Fecha: 11-11-15-27-23-806
Generacion:   15, Poblacion  100, Evaluacion:{ Mejor:    95, Max: -190.000, Min: -240.000, Suma: -23270.000}
    Generacion:   15, Individuo:     0 Genes: {13, 14,  4, 13, 16, 16, 10,  1, 13, 13,  9,  4,  2,  9,  6, 13}, Evaluacion: -240.000 : %1.03
    Generacion:   15, Individuo:     1 Genes: { 8,  1, 10,  2,  6, 13, 15, 13, 14,  7,  4,  6,  6,  9,  6,  5}, Evaluacion: -240.000 : %2.06
    Generacion:   15, Individuo:     2 Genes: { 8,  7, 14,  8,  2,  6, 12, 12, 11,  9,  1,  6,  7, 11, 13,  8}, Evaluacion: -230.000 : %3.05
    Generacion:   15, Individuo:     3 Genes: { 9,  8,  2, 14, 11,  5, 10, 10,  7, 12,  6,  3,  5,  1,  2, 12}, Evaluacion: -240.000 : %4.08
    Generacion:   15, Individuo:     4 Genes: { 4, 16, 13, 14,  1,  3,  6, 14, 15,  4, 10,  1, 15, 14, 13, 16}, Evaluacion: -220.000 : %5.03
    Generacion:   15, Individuo:     5 Genes: {14,  8,  4,  9,  1,  5, 16, 15, 14,  3,  4, 14, 14,  8,  1,  1}, Evaluacion: -240.000 : %6.06
    Generacion:   15, Individuo:     6 Genes: {14,  9,  6,  2,  4, 13,  2, 11, 16,  8,  7,  8,  9, 15,  5, 14}, Evaluacion: -240.000 : %7.09
    Generacion:   15, Individuo:     7 Genes: { 7,  8,  2, 11,  8, 16,  4, 11, 12, 12,  1, 10,  7,  3,  6,  8}, Evaluacion: -240.000 : %8.12
    Generacion:   15, Individuo:     8 Genes: {10, 10, 15, 11,  4, 13, 10,  8,  7,  7,  3,  1, 11,  8, 14,  7}, Evaluacion: -230.000 : %9.11
    Generacion:   15, Individuo:     9 Genes: { 8,  4,  1,  2, 16, 14, 15,  6, 14, 15,  4,  1,  6,  6, 13,  1}, Evaluacion: -240.000 : %10.14
    Generacion:   15, Individuo:    10 Genes: { 8, 15, 10,  2, 16,  2, 12, 11,  2, 15,  9,  6,  8, 10, 13,  5}, Evaluacion: -240.000 : %11.17
    Generacion:   15, Individuo:    11 Genes: {11,  7,  9, 12,  1,  3,  6,  5,  6,  4, 10,  1,  4,  3,  5,  1}, Evaluacion: -240.000 : %12.20
    Generacion:   15, Individuo:    12 Genes: { 2,  4, 16, 12, 16,  8,  1, 13, 14,  3, 10, 14, 11, 14,  9, 13}, Evaluacion: -230.000 : %13.19
    Generacion:   15, Individuo:    13 Genes: {10,  1,  1,  2,  6, 13, 15, 13, 14,  7,  4,  1,  6, 13, 10,  8}, Evaluacion: -240.000 : %14.22
    Generacion:   15, Individuo:    14 Genes: { 8,  1, 13,  5,  6,  8,  9,  7,  2, 15, 16, 14,  8,  9,  8,  1}, Evaluacion: -240.000 : %15.26
    Generacion:   15, Individuo:    15 Genes: {10, 15, 15, 11,  9, 15,  2, 13, 10, 15,  1,  3,  9,  8,  4,  1}, Evaluacion: -240.000 : %16.29
    Generacion:   15, Individuo:    16 Genes: { 6, 12,  6,  6,  6, 15, 12, 10, 13,  6,  5,  4, 15,  6,  4, 12}, Evaluacion: -240.000 : %17.32
    Generacion:   15, Individuo:    17 Genes: { 9, 13,  6, 11, 10, 13,  5,  5, 14,  2, 10,  8,  1, 14, 16, 14}, Evaluacion: -230.000 : %18.31
    Generacion:   15, Individuo:    18 Genes: {14,  9, 16,  2, 14,  1, 12,  5, 16, 12,  7,  8,  9, 15,  8,  4}, Evaluacion: -240.000 : %19.34
    Generacion:   15, Individuo:    19 Genes: {10, 15, 15,  9, 15,  3,  2,  7, 10, 13, 16, 10, 13, 14, 12, 14}, Evaluacion: -220.000 : %20.28
    Generacion:   15, Individuo:    20 Genes: {10, 15, 13,  7,  9,  1,  2, 13,  7, 15,  1,  3,  9,  8,  4,  9}, Evaluacion: -240.000 : %21.31
    Generacion:   15, Individuo:    21 Genes: {10, 15, 15, 11,  9, 15,  2, 14, 16, 13, 16,  1,  3,  1,  7,  1}, Evaluacion: -240.000 : %22.35
    Generacion:   15, Individuo:    22 Genes: { 4, 15, 13,  8, 11,  3, 16,  8, 10, 15, 11, 16, 13,  9,  6, 14}, Evaluacion: -210.000 : %23.25
    Generacion:   15, Individuo:    23 Genes: {16,  8,  4,  9,  1,  7,  8, 13,  1,  6, 16, 14,  9,  3,  3, 16}, Evaluacion: -230.000 : %24.24
    Generacion:   15, Individuo:    24 Genes: { 1,  3, 14,  2, 13,  4,  6,  1, 11, 12,  3,  6,  8,  6, 14, 16}, Evaluacion: -220.000 : %25.18
    Generacion:   15, Individuo:    25 Genes: {16,  8, 15, 11,  8,  7,  2, 11, 13, 12,  1, 15,  3,  8,  3, 16}, Evaluacion: -230.000 : %26.17
    Generacion:   15, Individuo:    26 Genes: {12,  4,  2,  9,  1, 16, 12,  1, 13, 11,  9, 13, 16,  9, 10,  4}, Evaluacion: -240.000 : %27.20
    Generacion:   15, Individuo:    27 Genes: {10,  3, 16, 16,  6,  9,  6,  9, 12,  9,  4,  4, 15,  1, 13,  9}, Evaluacion: -240.000 : %28.23
    Generacion:   15, Individuo:    28 Genes: { 4, 14,  2, 11, 13, 16,  1,  8,  9, 11, 10,  9,  2, 11, 15,  2}, Evaluacion: -210.000 : %29.14
    Generacion:   15, Individuo:    29 Genes: { 5, 12,  1,  2,  6, 16,  6, 13, 13,  7,  4,  1,  6, 13, 10, 12}, Evaluacion: -240.000 : %30.17
    Generacion:   15, Individuo:    30 Genes: { 2, 16, 15, 11,  6,  9,  5,  1, 13, 15,  4,  1,  6,  6, 14, 10}, Evaluacion: -240.000 : %31.20
    Generacion:   15, Individuo:    31 Genes: {14,  9,  6, 11,  4, 13, 13, 11, 16,  8,  7,  8,  9, 15,  5, 14}, Evaluacion: -240.000 : %32.23
    Generacion:   15, Individuo:    32 Genes: {12,  3,  3, 10,  7,  3, 12,  2, 11,  4, 11,  9,  6,  7,  5,  8}, Evaluacion: -220.000 : %33.18
    Generacion:   15, Individuo:    33 Genes: {13, 15,  7,  2, 14, 15,  6,  7,  3, 14,  1, 11, 15, 14,  6,  4}, Evaluacion: -230.000 : %34.16
    Generacion:   15, Individuo:    34 Genes: {16,  4,  9,  7,  5, 12,  9,  3, 11, 16, 15, 16,  8,  8,  4, 10}, Evaluacion: -230.000 : %35.15
    Generacion:   15, Individuo:    35 Genes: {16,  2, 10,  8, 10, 13, 15,  7, 16,  9, 13,  5,  9, 16,  7,  9}, Evaluacion: -230.000 : %36.14
    Generacion:   15, Individuo:    36 Genes: { 4,  8, 15,  6,  7,  7, 15,  6, 14,  3,  2,  3, 15,  7, 10,  1}, Evaluacion: -240.000 : %37.17
    Generacion:   15, Individuo:    37 Genes: { 3,  1,  4, 13,  1,  9,  9, 16,  2,  6, 15,  9,  8,  7, 14,  6}, Evaluacion: -240.000 : %38.20
    Generacion:   15, Individuo:    38 Genes: { 8,  6, 11,  8, 10, 13, 10,  6,  9,  2,  1,  9,  4, 13,  8,  7}, Evaluacion: -230.000 : %39.19
    Generacion:   15, Individuo:    39 Genes: { 8,  4,  1,  4,  2, 12,  3,  6,  4, 15, 14,  3, 14,  8,  1, 12}, Evaluacion: -230.000 : %40.18
    Generacion:   15, Individuo:    40 Genes: {16,  8,  3,  7,  2,  4,  6,  7,  7,  4,  6, 11, 13, 14,  3,  4}, Evaluacion: -210.000 : %41.08
    Generacion:   15, Individuo:    41 Genes: {12, 10, 11, 11, 16, 13, 13, 14, 14, 14,  8,  4, 11, 10, 13,  6}, Evaluacion: -240.000 : %42.11
    Generacion:   15, Individuo:    42 Genes: { 9, 13,  6, 11, 10,  4,  5, 10, 14,  2, 10,  5, 12, 14, 16, 14}, Evaluacion: -230.000 : %43.10
    Generacion:   15, Individuo:    43 Genes: { 7,  1,  1,  5,  2,  4,  5,  1, 10,  8,  5,  4,  4,  3,  3,  9}, Evaluacion: -240.000 : %44.13
    Generacion:   15, Individuo:    44 Genes: { 9,  9, 16, 13,  4, 14,  6,  7, 12, 15,  9, 10,  5,  2,  5,  9}, Evaluacion: -240.000 : %45.17
    Generacion:   15, Individuo:    45 Genes: { 9,  2, 14,  9,  1,  6, 14, 12,  2, 10,  4, 12,  7,  7, 13,  2}, Evaluacion: -200.000 : %46.02
    Generacion:   15, Individuo:    46 Genes: { 8, 13, 11, 13,  4,  9,  5,  9, 12, 13,  3,  2,  1,  3, 14, 16}, Evaluacion: -230.000 : %47.01
    Generacion:   15, Individuo:    47 Genes: {14,  1, 15, 10, 13, 13,  3, 13, 16,  3, 13,  6,  1,  6,  1,  8}, Evaluacion: -240.000 : %48.04
    Generacion:   15, Individuo:    48 Genes: { 6, 13, 14, 13, 10, 14,  8,  7, 15,  3,  7, 15, 10,  7,  1, 13}, Evaluacion: -240.000 : %49.08
    Generacion:   15, Individuo:    49 Genes: {16, 14, 15, 11, 13,  1,  9, 16, 15,  5,  9, 15,  2,  4, 10,  2}, Evaluacion: -240.000 : %50.11
    Generacion:   15, Individuo:    50 Genes: { 4, 16,  8,  3,  5, 13,  4,  8, 14, 10,  4, 10, 11,  3,  6, 11}, Evaluacion: -210.000 : %51.01
    Generacion:   15, Individuo:    51 Genes: {14, 11,  1,  7,  6, 10, 15, 13, 13, 11,  4, 15,  2,  7, 16,  6}, Evaluacion: -240.000 : %52.04
    Generacion:   15, Individuo:    52 Genes: {14,  7,  7,  8,  2,  6, 12, 12,  7,  9,  1,  6, 14,  3, 16,  8}, Evaluacion: -230.000 : %53.03
    Generacion:   15, Individuo:    53 Genes: {10, 10, 15, 11,  4, 13, 10,  5,  7,  7,  3, 11,  7, 13, 12,  7}, Evaluacion: -240.000 : %54.06
    Generacion:   15, Individuo:    54 Genes: {13, 11, 15,  5,  7,  5,  6,  2,  1, 13, 13,  4,  3,  3,  7, 16}, Evaluacion: -230.000 : %55.05
    Generacion:   15, Individuo:    55 Genes: { 1,  4, 10, 11, 11, 14,  3,  9,  5,  9, 16, 13, 10, 10, 14,  7}, Evaluacion: -230.000 : %56.04
    Generacion:   15, Individuo:    56 Genes: {13, 12, 10, 10, 16, 10, 15,  4, 12, 15,  9,  5,  8, 10, 11,  2}, Evaluacion: -240.000 : %57.07
    Generacion:   15, Individuo:    57 Genes: { 4,  3,  8, 13, 12, 12,  5, 15, 13, 11,  6, 15, 11, 11,  7,  2}, Evaluacion: -240.000 : %58.10
    Generacion:   15, Individuo:    58 Genes: { 7, 14,  1,  2,  6, 15,  8, 13, 15,  7,  4,  1,  6, 13, 10,  1}, Evaluacion: -240.000 : %59.13
    Generacion:   15, Individuo:    59 Genes: {12, 15, 10, 10, 10,  1, 12,  4,  2, 15,  9,  6,  8,  1, 10,  5}, Evaluacion: -240.000 : %60.16
    Generacion:   15, Individuo:    60 Genes: {14,  8,  4,  9,  1,  5, 16, 15,  9,  6, 16, 14,  9,  2, 13,  3}, Evaluacion: -230.000 : %61.15
    Generacion:   15, Individuo:    61 Genes: { 4, 16,  6, 14,  9, 16, 10, 13, 11, 16,  4,  2,  1,  1,  8, 10}, Evaluacion: -240.000 : %62.18
    Generacion:   15, Individuo:    62 Genes: { 8,  6,  1,  1,  1,  6,  7,  7,  5,  9, 10, 14,  4,  1,  5,  9}, Evaluacion: -220.000 : %63.13
    Generacion:   15, Individuo:    63 Genes: { 2, 12,  7, 15,  2,  9,  3, 11,  7, 15, 15, 15,  3,  8,  7, 11}, Evaluacion: -240.000 : %64.16
    Generacion:   15, Individuo:    64 Genes: {10, 16, 14, 15, 16, 15,  3, 15, 15,  8, 10,  6,  8, 13,  5,  1}, Evaluacion: -240.000 : %65.19
    Generacion:   15, Individuo:    65 Genes: {11, 15, 16,  2, 14,  1, 12,  5,  6, 12,  3, 13,  5, 16, 10,  1}, Evaluacion: -240.000 : %66.22
    Generacion:   15, Individuo:    66 Genes: {16, 12, 15, 16, 10,  4, 15,  5, 10,  4,  6, 15,  5, 10, 10,  4}, Evaluacion: -240.000 : %67.25
    Generacion:   15, Individuo:    67 Genes: {14,  8,  4,  9,  1,  5, 16, 15,  9,  6, 16, 14,  9, 16, 13,  3}, Evaluacion: -230.000 : %68.24
    Generacion:   15, Individuo:    68 Genes: { 8,  4,  1,  2, 16, 11, 15,  1,  2, 15,  4,  1,  6,  6, 13,  1}, Evaluacion: -240.000 : %69.27
    Generacion:   15, Individuo:    69 Genes: {10, 16, 14, 11,  1, 15,  2, 13,  7, 16,  1,  6,  7, 11, 13,  1}, Evaluacion: -240.000 : %70.30
    Generacion:   15, Individuo:    70 Genes: { 4, 14, 15, 11, 13, 16,  1, 15,  9, 11, 10,  9,  2, 11, 15,  2}, Evaluacion: -220.000 : %71.25
    Generacion:   15, Individuo:    71 Genes: {15,  9,  3,  2,  2,  8, 14,  7, 13, 16,  1, 15,  3,  9, 11, 12}, Evaluacion: -230.000 : %72.24
    Generacion:   15, Individuo:    72 Genes: { 8, 15,  5, 11, 10, 14,  8,  2, 15,  3,  7, 15, 10, 16, 11,  8}, Evaluacion: -240.000 : %73.27
    Generacion:   15, Individuo:    73 Genes: { 3,  3, 14,  2, 13,  1,  6,  1, 11, 12,  3,  6,  8,  6, 13,  5}, Evaluacion: -240.000 : %74.30
    Generacion:   15, Individuo:    74 Genes: { 2, 14, 15, 11, 13,  9, 13,  1, 13, 13, 14, 16,  2,  4, 14,  2}, Evaluacion: -240.000 : %75.33
    Generacion:   15, Individuo:    75 Genes: {11,  7,  9, 12,  9,  9,  3,  3,  6, 16, 10,  1,  4,  3,  5,  1}, Evaluacion: -240.000 : %76.36
    Generacion:   15, Individuo:    76 Genes: { 9,  2,  6,  9, 15, 13, 14, 13, 14, 13,  7,  3, 14,  5, 16, 14}, Evaluacion: -230.000 : %77.35
    Generacion:   15, Individuo:    77 Genes: { 3,  1,  1,  4,  7, 16,  6, 13, 14,  3,  4,  1, 14,  8,  1,  1}, Evaluacion: -230.000 : %78.34
    Generacion:   15, Individuo:    78 Genes: {10,  8, 15, 11,  1, 13, 10,  8,  7,  7,  3,  1, 11,  8, 10,  7}, Evaluacion: -230.000 : %79.33
    Generacion:   15, Individuo:    79 Genes: {16, 11, 14, 12, 14, 13, 14,  7, 14,  9, 10, 12,  7, 10, 10,  7}, Evaluacion: -230.000 : %80.32
    Generacion:   15, Individuo:    80 Genes: {15,  4, 15,  3,  2,  6,  1,  9,  5, 16, 15,  8,  7,  9, 11, 12}, Evaluacion: -230.000 : %81.31
    Generacion:   15, Individuo:    81 Genes: {15, 12, 15, 11,  4, 15, 10, 10,  7,  4,  6,  1,  5,  1,  2,  7}, Evaluacion: -240.000 : %82.34
    Generacion:   15, Individuo:    82 Genes: {12,  4, 11, 11, 16, 13, 14,  5, 14, 14,  8,  4, 11, 10, 13,  5}, Evaluacion: -240.000 : %83.37
    Generacion:   15, Individuo:    83 Genes: { 1, 14, 13,  1,  8,  5, 10, 13, 16, 15,  9,  3, 14,  8, 14,  9}, Evaluacion: -230.000 : %84.36
    Generacion:   15, Individuo:    84 Genes: {12, 12,  2,  8,  2,  3, 12,  8,  1, 11,  1, 13, 16, 14, 10,  4}, Evaluacion: -220.000 : %85.30
    Generacion:   15, Individuo:    85 Genes: {10, 15, 15, 11,  4, 13, 10,  8,  7,  4,  3,  1, 11,  8,  8,  7}, Evaluacion: -230.000 : %86.29
    Generacion:   15, Individuo:    86 Genes: { 8, 15, 10, 10, 16,  1, 12,  4,  2, 15,  9,  6,  8, 14, 13,  5}, Evaluacion: -230.000 : %87.28
    Generacion:   15, Individuo:    87 Genes: {14,  7, 14, 11,  1,  6, 15, 12, 13, 16,  1,  6,  7, 11, 13,  8}, Evaluacion: -230.000 : %88.27
    Generacion:   15, Individuo:    88 Genes: { 6, 15,  1, 14,  2,  6, 16,  1,  1,  8,  3,  6, 12,  5, 11, 12}, Evaluacion: -230.000 : %89.26
    Generacion:   15, Individuo:    89 Genes: { 8,  1, 15, 10, 13,  1,  6, 13, 15,  1,  8,  6,  1,  6,  1,  8}, Evaluacion: -240.000 : %90.29
    Generacion:   15, Individuo:    90 Genes: { 5, 15, 12,  7, 14,  1, 12,  6,  7,  3,  4,  1, 15,  3, 13, 12}, Evaluacion: -240.000 : %91.32
    Generacion:   15, Individuo:    91 Genes: { 5, 16, 11,  5,  6,  9,  5, 13,  1, 15,  4,  1,  6,  6,  4, 10}, Evaluacion: -240.000 : %92.35
    Generacion:   15, Individuo:    92 Genes: {13, 14,  4, 13, 16, 16, 10,  9,  6,  9, 16,  4,  2, 12,  6, 13}, Evaluacion: -240.000 : %93.38
    Generacion:   15, Individuo:    93 Genes: { 4, 16, 13, 14,  1,  3,  6,  5, 15,  4, 10,  9, 15, 14, 13, 16}, Evaluacion: -220.000 : %94.33
    Generacion:   15, Individuo:    94 Genes: { 3, 12, 14, 11, 16,  9,  6, 15, 13, 11,  9,  9,  9,  1, 13, 16}, Evaluacion: -230.000 : %95.32
    Generacion:   15, Individuo:    95 Genes: { 4,  2, 15,  8, 10,  6, 16,  8,  3, 15, 14,  4, 13, 14, 12, 14}, Evaluacion: -190.000 : %96.13
    Generacion:   15, Individuo:    96 Genes: {10, 15, 15, 11,  9, 15,  2, 14, 16, 13, 16,  1,  3,  1,  7,  1}, Evaluacion: -240.000 : %97.16
    Generacion:   15, Individuo:    97 Genes: { 5,  2,  9, 10,  1, 16, 10,  8,  4,  3, 11, 14, 15,  8,  8,  1}, Evaluacion: -210.000 : %98.07
    Generacion:   15, Individuo:    98 Genes: {12,  3,  3, 10,  7, 12, 12,  2, 11,  4,  7,  9,  6,  7,  5,  8}, Evaluacion: -230.000 : %99.05
    Generacion:   15, Individuo:    99 Genes: {10,  3,  2,  7,  5,  5,  6,  9, 12, 12,  5,  3, 15,  8,  5, 16}, Evaluacion: -220.000 : %100.00
