Fecha: 11-11-15-27-23-787
Generacion:   14, Poblacion  100, Evaluacion:{ Mejor:    10, Max: -190.000, Min: -240.000, Suma: -23150.000}
    Generacion:   14, Individuo:     0 Genes: {11,  8,  2, 11,  8, 13,  2, 11, 13, 12,  1, 15,  3,  8,  6,  5}, Evaluacion: -240.000 : %1.04
    Generacion:   14, Individuo:     1 Genes: { 9,  3, 16, 11,  9,  4, 12, 16,  5,  9,  2,  4,  1,  1,  5,  9}, Evaluacion: -240.000 : %2.07
    Generacion:   14, Individuo:     2 Genes: { 5,  6,  2,  2,  9,  7, 13,  3, 13,  2, 16, 15,  1,  1,  6, 12}, Evaluacion: -240.000 : %3.11
    Generacion:   14, Individuo:     3 Genes: {15,  4,  8,  9,  2,  9,  3, 11, 12,  6,  8, 14,  1,  9, 12,  7}, Evaluacion: -240.000 : %4.15
    Generacion:   14, Individuo:     4 Genes: { 7,  8,  2, 11, 13, 16,  4,  6, 12, 16,  1,  1, 16,  3,  6, 14}, Evaluacion: -240.000 : %5.18
    Generacion:   14, Individuo:     5 Genes: {10,  3,  2,  7,  5,  5,  6,  9, 12, 12,  5,  3, 15,  8,  5, 16}, Evaluacion: -220.000 : %6.13
    Generacion:   14, Individuo:     6 Genes: { 9,  8,  2, 14, 11,  5, 16,  8, 13, 12,  7,  3, 10,  5, 11, 12}, Evaluacion: -230.000 : %7.13
    Generacion:   14, Individuo:     7 Genes: { 6, 12,  6,  8,  6, 15,  5, 10, 13,  6, 13, 13, 15, 11,  4, 12}, Evaluacion: -240.000 : %8.16
    Generacion:   14, Individuo:     8 Genes: { 8, 15, 10,  2, 16,  2, 12, 11,  2, 15,  9,  6,  8, 10, 13,  5}, Evaluacion: -240.000 : %9.20
    Generacion:   14, Individuo:     9 Genes: {10,  2,  1, 16,  6,  9,  6,  9, 12, 12,  4,  1, 15,  8, 13, 16}, Evaluacion: -220.000 : %10.15
    Generacion:   14, Individuo:    10 Genes: { 4,  2, 15,  8, 10,  6, 16,  8,  3, 15, 14,  4, 13, 14, 12, 14}, Evaluacion: -190.000 : %10.97
    Generacion:   14, Individuo:    11 Genes: { 5,  1,  1, 11,  4, 13, 10,  8,  7,  4,  3,  1, 11,  8,  8,  7}, Evaluacion: -230.000 : %11.97
    Generacion:   14, Individuo:    12 Genes: {11,  1,  6,  5, 10,  2,  2, 12,  7,  3, 16,  1, 13,  2, 13,  8}, Evaluacion: -230.000 : %12.96
    Generacion:   14, Individuo:    13 Genes: { 8, 15, 10, 10,  5,  1, 12,  4,  2, 16,  9,  6,  1,  9,  6,  5}, Evaluacion: -230.000 : %13.95
    Generacion:   14, Individuo:    14 Genes: { 9, 13,  6, 11, 10, 13,  5,  2, 14,  2, 10,  8,  1, 14, 16, 14}, Evaluacion: -230.000 : %14.95
    Generacion:   14, Individuo:    15 Genes: {14, 11,  6,  2,  4, 13,  2, 11, 16,  8,  7,  8,  9,  1, 14, 14}, Evaluacion: -240.000 : %15.98
    Generacion:   14, Individuo:    16 Genes: {15, 12, 15, 11,  4, 15, 10, 10,  7,  4,  6,  1,  5,  1,  2,  7}, Evaluacion: -240.000 : %17.02
    Generacion:   14, Individuo:    17 Genes: { 2, 10, 14, 12, 13,  1,  6, 13,  5, 12,  3,  6,  8,  6, 13, 16}, Evaluacion: -230.000 : %18.01
    Generacion:   14, Individuo:    18 Genes: {11,  4, 15,  9,  1, 16, 12,  1, 13, 13,  9, 15,  4,  9, 14,  2}, Evaluacion: -240.000 : %19.05
    Generacion:   14, Individuo:    19 Genes: {16,  4, 10,  3, 11, 13,  2,  9, 14,  9,  1,  8,  7,  9, 11, 12}, Evaluacion: -240.000 : %20.09
    Generacion:   14, Individuo:    20 Genes: { 9,  3,  1,  2, 16, 11,  6, 13,  5, 12,  3,  6,  8,  6, 13, 15}, Evaluacion: -240.000 : %21.12
    Generacion:   14, Individuo:    21 Genes: { 3,  7,  8, 13, 12, 12, 14, 15, 13, 11,  6, 15, 11, 11,  7,  2}, Evaluacion: -240.000 : %22.16
    Generacion:   14, Individuo:    22 Genes: { 1, 14, 13,  1,  8,  5, 10, 13, 16, 15,  9,  3, 14,  8, 14,  9}, Evaluacion: -230.000 : %23.15
    Generacion:   14, Individuo:    23 Genes: { 9,  3,  2, 12, 13,  1, 13,  8,  5, 12,  3,  6,  8,  6, 13, 12}, Evaluacion: -230.000 : %24.15
    Generacion:   14, Individuo:    24 Genes: { 3,  3, 14,  2, 13,  1,  6,  1, 11, 12,  3,  6,  8,  6, 13,  5}, Evaluacion: -240.000 : %25.18
    Generacion:   14, Individuo:    25 Genes: {10,  8, 15, 11,  1, 13, 10,  8,  7,  7,  3,  1, 11,  8, 10,  7}, Evaluacion: -230.000 : %26.18
    Generacion:   14, Individuo:    26 Genes: { 3, 12, 14, 11, 16,  9,  6, 15, 13, 11,  9,  9,  9,  1, 13, 16}, Evaluacion: -230.000 : %27.17
    Generacion:   14, Individuo:    27 Genes: {10, 16, 14, 11,  1, 15,  2, 13,  7, 16,  1,  6,  7, 11, 13,  1}, Evaluacion: -240.000 : %28.21
    Generacion:   14, Individuo:    28 Genes: { 7,  8,  2, 11,  8, 16,  4,  8,  8, 12,  1,  2,  7,  3,  6,  5}, Evaluacion: -230.000 : %29.20
    Generacion:   14, Individuo:    29 Genes: { 8,  1, 15, 10, 13,  1,  6, 13, 15,  1,  8,  6,  1,  6,  1,  8}, Evaluacion: -240.000 : %30.24
    Generacion:   14, Individuo:    30 Genes: { 5, 15, 12,  7, 14,  1, 12,  6,  7,  3,  4,  1, 15,  3, 13, 12}, Evaluacion: -240.000 : %31.27
    Generacion:   14, Individuo:    31 Genes: { 2, 12,  8,  1,  8, 13,  9, 11,  8, 12, 14, 15,  3,  5,  4, 11}, Evaluacion: -240.000 : %32.31
    Generacion:   14, Individuo:    32 Genes: { 5,  6,  2,  2,  5,  7, 13,  3, 13,  2, 16, 15, 16,  8, 10, 12}, Evaluacion: -230.000 : %33.30
    Generacion:   14, Individuo:    33 Genes: {11,  5,  2, 11, 14,  4,  3, 15, 13,  7, 13,  3, 10,  5, 11, 11}, Evaluacion: -240.000 : %34.34
    Generacion:   14, Individuo:    34 Genes: { 1, 13, 13,  7,  9, 16,  2, 13, 10, 15,  1,  3,  9,  8,  4,  9}, Evaluacion: -230.000 : %35.33
    Generacion:   14, Individuo:    35 Genes: { 9,  3, 16, 12, 14,  1, 12,  5,  5, 12,  1,  4,  1,  6,  8,  4}, Evaluacion: -240.000 : %36.37
    Generacion:   14, Individuo:    36 Genes: {16, 11, 14, 12, 14, 13, 14,  7, 14,  9, 10, 12,  7, 10, 10,  7}, Evaluacion: -230.000 : %37.36
    Generacion:   14, Individuo:    37 Genes: {10, 15, 15, 11,  5, 11,  2, 14, 16, 13, 16,  1,  3,  1,  7,  1}, Evaluacion: -230.000 : %38.36
    Generacion:   14, Individuo:    38 Genes: {16, 14, 15, 15, 13,  7,  8, 13,  1, 13,  9, 14,  1,  3,  3, 16}, Evaluacion: -230.000 : %39.35
    Generacion:   14, Individuo:    39 Genes: { 2, 14, 15, 11, 13,  9, 13,  1, 13, 13, 14, 16,  2,  4, 14,  2}, Evaluacion: -240.000 : %40.39
    Generacion:   14, Individuo:    40 Genes: {12,  4, 11, 11, 16, 13, 14,  5, 14, 14,  8,  4, 11, 10, 13,  5}, Evaluacion: -240.000 : %41.42
    Generacion:   14, Individuo:    41 Genes: {11,  8,  2,  2,  5, 13,  2,  8, 13, 10, 13, 15,  3,  8,  5,  5}, Evaluacion: -210.000 : %42.33
    Generacion:   14, Individuo:    42 Genes: {15,  1, 13,  5,  6,  8,  9,  7,  7, 15, 16, 14,  4,  9,  8,  1}, Evaluacion: -240.000 : %43.37
    Generacion:   14, Individuo:    43 Genes: { 2, 14, 11,  3,  5,  9,  5,  6, 10, 11, 10,  5,  8, 15,  5,  5}, Evaluacion: -230.000 : %44.36
    Generacion:   14, Individuo:    44 Genes: { 8, 15, 15, 11,  2, 14,  7,  3,  7,  8,  3,  1, 11,  8,  8,  1}, Evaluacion: -230.000 : %45.36
    Generacion:   14, Individuo:    45 Genes: { 7,  4,  8,  7, 12, 14, 12,  6, 14, 14, 12,  3,  5,  2, 14,  7}, Evaluacion: -240.000 : %46.39
    Generacion:   14, Individuo:    46 Genes: {10,  3,  9, 11,  8,  9, 15,  6,  9, 13, 15, 12,  2, 14, 14, 13}, Evaluacion: -210.000 : %47.30
    Generacion:   14, Individuo:    47 Genes: { 8, 13,  7, 11, 10,  6, 13,  5, 14,  2, 10,  8,  1, 14, 16,  5}, Evaluacion: -220.000 : %48.25
    Generacion:   14, Individuo:    48 Genes: { 5, 16, 11,  5,  6,  9,  5, 13,  1, 15,  4,  1,  6,  6,  4, 10}, Evaluacion: -240.000 : %49.29
    Generacion:   14, Individuo:    49 Genes: { 6, 15,  1, 14,  2,  6, 16,  1,  1,  8,  3,  6, 12,  5, 11, 12}, Evaluacion: -230.000 : %50.28
    Generacion:   14, Individuo:    50 Genes: { 2, 10,  9,  6,  6,  3, 12,  5, 10, 10,  5,  4,  1,  2,  2,  6}, Evaluacion: -230.000 : %51.27
    Generacion:   14, Individuo:    51 Genes: { 2, 14,  6,  7, 14,  4,  4, 12,  3,  5, 14, 14,  1,  7,  8, 11}, Evaluacion: -240.000 : %52.31
    Generacion:   14, Individuo:    52 Genes: { 8,  7, 14,  8,  2,  6, 12, 12, 11,  9,  1,  6,  7,  3, 13,  8}, Evaluacion: -230.000 : %53.30
    Generacion:   14, Individuo:    53 Genes: { 7,  8,  2, 11,  8, 16,  4, 11, 12, 12,  1, 10,  7,  3,  6,  5}, Evaluacion: -240.000 : %54.34
    Generacion:   14, Individuo:    54 Genes: { 9, 11, 11,  6,  4,  4,  7, 14,  8,  7,  3,  9,  6, 14,  8,  5}, Evaluacion: -220.000 : %55.29
    Generacion:   14, Individuo:    55 Genes: {12,  3,  3, 10,  7, 12, 12,  2, 11,  4,  7,  9,  6,  7,  5,  8}, Evaluacion: -230.000 : %56.28
    Generacion:   14, Individuo:    56 Genes: {14,  8,  4,  9,  1,  5, 16, 15,  9,  6, 16, 14,  9, 16, 13,  3}, Evaluacion: -230.000 : %57.28
    Generacion:   14, Individuo:    57 Genes: { 5,  1,  1,  2,  6, 16,  6, 13, 15,  7,  4,  1,  6, 13, 10,  8}, Evaluacion: -240.000 : %58.31
    Generacion:   14, Individuo:    58 Genes: {15,  9,  3,  2,  2,  8, 14,  7, 13, 16,  1, 15,  3,  9, 11, 12}, Evaluacion: -230.000 : %59.31
    Generacion:   14, Individuo:    59 Genes: { 4, 14, 15, 11, 13, 16,  1, 15,  9, 11, 10,  9,  2, 11, 15,  2}, Evaluacion: -220.000 : %60.26
    Generacion:   14, Individuo:    60 Genes: {11,  7,  9, 12,  9,  9,  3,  3,  6, 16, 10,  1,  4,  3,  5,  1}, Evaluacion: -240.000 : %61.30
    Generacion:   14, Individuo:    61 Genes: { 1,  7, 12,  7, 14,  4,  6, 11, 11,  6, 16, 13,  8,  8, 14, 16}, Evaluacion: -220.000 : %62.25
    Generacion:   14, Individuo:    62 Genes: { 2,  4, 12, 12,  4,  8,  1, 13,  8,  3,  3, 15,  8,  6,  9, 13}, Evaluacion: -240.000 : %63.28
    Generacion:   14, Individuo:    63 Genes: { 8, 12, 10, 10, 16,  1, 12,  4,  2, 15,  9,  6,  8, 14, 13,  5}, Evaluacion: -230.000 : %64.28
    Generacion:   14, Individuo:    64 Genes: { 4, 15, 13,  8, 11,  3, 16,  8, 10, 15, 11, 16, 13,  9,  6, 14}, Evaluacion: -210.000 : %65.18
    Generacion:   14, Individuo:    65 Genes: { 4, 16, 13, 14,  1,  3,  6,  5, 15,  4, 10,  9, 15, 14, 13, 16}, Evaluacion: -220.000 : %66.13
    Generacion:   14, Individuo:    66 Genes: { 8, 15,  5, 11, 10, 14,  8,  2, 15,  3,  7, 15, 10, 16, 11,  8}, Evaluacion: -240.000 : %67.17
    Generacion:   14, Individuo:    67 Genes: { 3,  1,  1,  4,  7, 16,  6, 13, 14,  3,  4,  1, 14,  8,  1,  1}, Evaluacion: -230.000 : %68.16
    Generacion:   14, Individuo:    68 Genes: { 7, 11,  7, 10,  9, 13,  6,  8,  1,  8,  1, 12,  2, 16,  6,  1}, Evaluacion: -220.000 : %69.11
    Generacion:   14, Individuo:    69 Genes: {13, 12,  9, 10,  9,  1, 14, 15,  2, 15, 15,  6,  1, 16,  6,  7}, Evaluacion: -240.000 : %70.15
    Generacion:   14, Individuo:    70 Genes: { 9,  2,  6,  9, 15, 13, 14, 13, 14, 13,  7,  3, 14,  5, 16, 14}, Evaluacion: -230.000 : %71.14
    Generacion:   14, Individuo:    71 Genes: {13, 14,  4, 13, 16, 16, 10,  9,  6,  9, 16,  4,  2, 12,  6, 13}, Evaluacion: -240.000 : %72.18
    Generacion:   14, Individuo:    72 Genes: { 8,  4,  1,  2, 16, 11, 15,  1,  2, 15,  4,  1,  6,  6, 13,  1}, Evaluacion: -240.000 : %73.22
    Generacion:   14, Individuo:    73 Genes: {10, 15, 15, 11,  9, 15,  2, 14, 16, 13, 16,  1,  3,  1,  7,  1}, Evaluacion: -240.000 : %74.25
    Generacion:   14, Individuo:    74 Genes: {12, 12,  2,  8,  2,  3, 12,  8,  1, 11,  1, 13, 16, 14, 10,  4}, Evaluacion: -220.000 : %75.20
    Generacion:   14, Individuo:    75 Genes: { 6, 12,  6,  8,  6, 15,  5, 10, 13,  6, 13, 13, 15,  6,  4, 12}, Evaluacion: -240.000 : %76.24
    Generacion:   14, Individuo:    76 Genes: { 9,  4,  8,  8,  1, 16, 12,  1,  3, 13,  1, 14, 13,  9, 16,  7}, Evaluacion: -230.000 : %77.23
    Generacion:   14, Individuo:    77 Genes: {15,  4, 15,  3,  2,  6,  1,  9,  5, 16, 15,  8,  7,  9, 11, 12}, Evaluacion: -230.000 : %78.23
    Generacion:   14, Individuo:    78 Genes: { 8, 13,  7, 11, 10,  6,  5,  5, 14,  2, 10,  8,  1, 14, 16,  5}, Evaluacion: -220.000 : %79.18
    Generacion:   14, Individuo:    79 Genes: { 7, 11, 15,  6, 11,  1, 14,  6, 14,  3,  2,  3, 13,  2,  2,  1}, Evaluacion: -230.000 : %80.17
    Generacion:   14, Individuo:    80 Genes: { 6, 16, 12, 16, 13,  4, 10,  3,  1,  1,  4,  7,  5, 16, 12,  5}, Evaluacion: -240.000 : %81.21
    Generacion:   14, Individuo:    81 Genes: { 8, 15, 10, 10, 16,  1, 12,  4,  2, 15,  9,  6,  8, 14, 13,  5}, Evaluacion: -230.000 : %82.20
    Generacion:   14, Individuo:    82 Genes: { 5,  2,  9, 10,  1, 16, 10,  8,  4,  3, 11, 14, 15,  8,  8,  1}, Evaluacion: -210.000 : %83.11
    Generacion:   14, Individuo:    83 Genes: {10, 13, 15,  9, 15, 13, 10,  1, 13, 13, 14, 15,  4,  4, 14,  2}, Evaluacion: -240.000 : %84.15
    Generacion:   14, Individuo:    84 Genes: { 2,  2, 16,  1, 16,  9,  8,  6, 14, 16, 10, 14, 11, 14,  7,  2}, Evaluacion: -220.000 : %85.10
    Generacion:   14, Individuo:    85 Genes: { 4,  2, 15,  9, 15,  3, 14,  7, 10, 13,  1, 10, 13, 14, 12, 14}, Evaluacion: -210.000 : %86.00
    Generacion:   14, Individuo:    86 Genes: { 5,  1,  1,  2,  6, 13, 15, 13, 14,  7,  4,  1,  6, 13, 10,  8}, Evaluacion: -240.000 : %87.04
    Generacion:   14, Individuo:    87 Genes: { 9,  3, 16, 12, 13,  1, 12,  5,  5, 12,  1,  4,  1,  6,  8,  4}, Evaluacion: -240.000 : %88.08
    Generacion:   14, Individuo:    88 Genes: {10, 15, 15, 11,  4, 13, 10,  8,  7,  4,  3,  1, 11,  8,  8,  7}, Evaluacion: -230.000 : %89.07
    Generacion:   14, Individuo:    89 Genes: {10, 15, 10,  8, 14,  1, 12, 12,  7,  2,  2,  1, 15,  1,  7, 14}, Evaluacion: -240.000 : %90.11
    Generacion:   14, Individuo:    90 Genes: {14,  9,  6,  2,  4, 13, 13, 11, 16,  8,  7,  8,  9, 15,  5, 14}, Evaluacion: -240.000 : %91.14
    Generacion:   14, Individuo:    91 Genes: {14,  7, 14, 11,  1,  6, 15, 12, 13, 16,  1,  6,  7, 11, 13,  8}, Evaluacion: -230.000 : %92.14
    Generacion:   14, Individuo:    92 Genes: { 5, 10,  3,  7, 10, 11,  6, 13, 11, 15, 16, 13,  1,  8, 14, 16}, Evaluacion: -220.000 : %93.09
    Generacion:   14, Individuo:    93 Genes: {10, 10, 15, 11,  4, 13, 10,  8,  7,  7,  3,  1, 11,  8, 10,  7}, Evaluacion: -230.000 : %94.08
    Generacion:   14, Individuo:    94 Genes: {16,  3, 10,  4, 11, 13,  2,  2, 14,  9,  1, 12,  7, 10, 14,  5}, Evaluacion: -220.000 : %95.03
    Generacion:   14, Individuo:    95 Genes: { 5,  6,  2,  2,  5,  7, 13,  3, 13, 16, 16, 15,  1,  8,  6, 12}, Evaluacion: -230.000 : %96.03
    Generacion:   14, Individuo:    96 Genes: { 2, 12, 13,  1,  8, 14,  4,  4,  8, 12,  3, 15,  2,  4, 11, 10}, Evaluacion: -240.000 : %97.06
    Generacion:   14, Individuo:    97 Genes: { 5, 15, 12,  7, 14,  1, 12,  6,  7,  3,  4,  1, 15,  3, 13, 12}, Evaluacion: -240.000 : %98.10
    Generacion:   14, Individuo:    98 Genes: { 1, 15, 13,  8, 10, 11, 15,  8,  3, 15,  9, 10,  9, 14, 10, 14}, Evaluacion: -210.000 : %99.01
    Generacion:   14, Individuo:    99 Genes: {16, 14, 15, 11, 13,  9,  7,  1, 13, 13,  9, 15,  2,  4, 14,  2}, Evaluacion: -230.000 : %100.00
