Fecha: 11-11-15-25-12-840
Generacion: 68, Poblacion: 100, Evaluacion:{ Mejor:    74, Max: -210.000, Min: -240.000, Suma: -23000.000}
    Generacion:   68, Individuo:     0 Genes: { 2, 10,  8,  7, 12, 14, 10,  8,  4,  5,  3,  1, 10,  9,  3, 12}, Evaluacion: -230.000 : %1.00
    Generacion:   68, Individuo:     1 Genes: { 3,  7, 13,  1,  8,  8, 12,  4, 11,  7,  6,  8,  4,  2,  5, 12}, Evaluacion: -240.000 : %2.04
    Generacion:   68, Individuo:     2 Genes: { 1,  6,  6, 15, 16,  1, 14,  3, 12, 13, 12, 15, 10,  3,  1,  1}, Evaluacion: -230.000 : %3.04
    Generacion:   68, Individuo:     3 Genes: { 2,  9,  4,  7,  2,  7,  7,  6, 13, 12,  2, 16, 13,  6, 10,  8}, Evaluacion: -220.000 : %4.00
    Generacion:   68, Individuo:     4 Genes: { 1,  5,  4, 13,  1,  4,  4,  9, 12, 14, 15,  8, 16,  8, 10, 12}, Evaluacion: -230.000 : %5.00
    Generacion:   68, Individuo:     5 Genes: {14, 16,  6,  3,  2, 14,  4,  1,  1, 14, 10, 13,  5, 16,  3, 16}, Evaluacion: -230.000 : %6.00
    Generacion:   68, Individuo:     6 Genes: { 4,  1,  6,  7,  9, 11,  6,  2, 12,  6,  5, 13,  6, 14, 11,  9}, Evaluacion: -230.000 : %7.00
    Generacion:   68, Individuo:     7 Genes: { 8,  6, 11, 10,  9,  4,  7,  2,  2, 10, 15,  8, 12,  6,  4, 14}, Evaluacion: -220.000 : %7.96
    Generacion:   68, Individuo:     8 Genes: {12,  9,  5,  6,  1,  8,  7,  8, 10, 15, 15,  1, 15,  8, 10, 10}, Evaluacion: -220.000 : %8.91
    Generacion:   68, Individuo:     9 Genes: {13,  5,  8, 13,  1,  1,  4,  8,  1, 14, 10, 12,  8, 10,  6,  6}, Evaluacion: -220.000 : %9.87
    Generacion:   68, Individuo:    10 Genes: {11,  3,  9,  5, 14, 10, 14, 10,  2,  5,  3,  1,  7,  2,  6, 13}, Evaluacion: -240.000 : %10.91
    Generacion:   68, Individuo:    11 Genes: {15, 16, 10,  7,  1,  6,  8, 11, 12, 15, 14, 14,  2,  9,  7,  4}, Evaluacion: -230.000 : %11.91
    Generacion:   68, Individuo:    12 Genes: {15,  4,  5,  7, 14,  7, 14,  7, 10,  5,  4, 10,  9,  9, 14,  8}, Evaluacion: -240.000 : %12.96
    Generacion:   68, Individuo:    13 Genes: { 4, 14,  9,  1,  8,  8, 12,  4, 15,  7, 11,  8, 13,  6,  5,  4}, Evaluacion: -220.000 : %13.91
    Generacion:   68, Individuo:    14 Genes: {12, 14, 11,  9, 11,  9,  6, 15,  2,  2,  3,  1,  7, 12,  6, 14}, Evaluacion: -240.000 : %14.96
    Generacion:   68, Individuo:    15 Genes: {14,  9, 13,  4,  9,  2,  5,  2,  9,  8, 14,  4,  1, 10,  6,  5}, Evaluacion: -220.000 : %15.91
    Generacion:   68, Individuo:    16 Genes: { 1, 13,  4,  3,  4,  4, 14,  1,  1, 14, 10, 16,  7, 16, 10, 15}, Evaluacion: -230.000 : %16.91
    Generacion:   68, Individuo:    17 Genes: {15, 16, 13,  8, 14,  8,  8, 11,  2, 15, 14, 14,  2, 16,  7,  4}, Evaluacion: -240.000 : %17.96
    Generacion:   68, Individuo:    18 Genes: { 3, 15,  7,  4,  9, 12, 15, 15,  4, 10,  6,  3,  3,  2, 16,  9}, Evaluacion: -220.000 : %18.91
    Generacion:   68, Individuo:    19 Genes: { 1, 14,  4, 15,  4,  4,  8,  9, 15, 14, 10, 15, 10, 16, 10, 12}, Evaluacion: -230.000 : %19.91
    Generacion:   68, Individuo:    20 Genes: {13,  6,  5, 13, 12,  7,  4, 14,  9, 16,  4,  7,  9, 12,  7,  9}, Evaluacion: -230.000 : %20.91
    Generacion:   68, Individuo:    21 Genes: {10, 12,  2, 12,  6,  4,  8,  4,  8, 10, 12,  9, 11, 15, 14,  2}, Evaluacion: -230.000 : %21.91
    Generacion:   68, Individuo:    22 Genes: {13,  5, 16,  3,  1,  5,  4,  1,  3, 11, 15,  2,  2,  7, 12,  4}, Evaluacion: -240.000 : %22.96
    Generacion:   68, Individuo:    23 Genes: {16,  3, 11,  9,  9, 10, 16, 10,  2, 13, 13, 15, 16, 11,  6,  3}, Evaluacion: -240.000 : %24.00
    Generacion:   68, Individuo:    24 Genes: { 8,  6,  5,  7, 13,  7, 14, 15, 16, 14, 15, 11,  9,  2,  9,  8}, Evaluacion: -240.000 : %25.04
    Generacion:   68, Individuo:    25 Genes: {10,  7,  4, 16,  2,  7,  1,  6,  7, 10, 14,  1,  8,  2,  5,  3}, Evaluacion: -230.000 : %26.04
    Generacion:   68, Individuo:    26 Genes: { 7,  5,  4, 13,  1,  4,  4, 13,  1, 14, 10, 14, 12,  7, 13,  6}, Evaluacion: -240.000 : %27.09
    Generacion:   68, Individuo:    27 Genes: { 1, 10,  3,  9,  3,  5, 14,  3, 10,  6,  5,  1, 16,  7,  5, 12}, Evaluacion: -220.000 : %28.04
    Generacion:   68, Individuo:    28 Genes: {10, 16,  8, 16, 11,  4,  3, 15, 11,  7, 14, 13,  7, 13,  4,  6}, Evaluacion: -240.000 : %29.09
    Generacion:   68, Individuo:    29 Genes: { 6, 16, 14, 13,  5, 15,  5,  4,  2,  8, 15, 12, 10, 15,  5, 10}, Evaluacion: -220.000 : %30.04
    Generacion:   68, Individuo:    30 Genes: { 9,  7,  4, 16,  4,  9,  1,  8,  7, 10,  6, 14,  8, 15,  5, 15}, Evaluacion: -220.000 : %31.00
    Generacion:   68, Individuo:    31 Genes: { 8,  5,  4, 10,  7,  5, 13,  9, 11,  5, 15,  8,  7,  6,  4, 12}, Evaluacion: -240.000 : %32.04
    Generacion:   68, Individuo:    32 Genes: { 1, 12, 12,  7,  6,  2,  9,  6,  7, 13, 11,  9,  8, 15,  6, 12}, Evaluacion: -220.000 : %33.00
    Generacion:   68, Individuo:    33 Genes: { 8, 12, 16,  4,  1,  5,  4,  1,  3, 11,  5, 12,  2,  7, 11,  4}, Evaluacion: -220.000 : %33.96
    Generacion:   68, Individuo:    34 Genes: { 8, 16, 16, 16,  1,  9,  4,  7,  1,  5,  2,  1,  4, 16,  7, 11}, Evaluacion: -240.000 : %35.00
    Generacion:   68, Individuo:    35 Genes: {14,  7,  3,  9,  3, 10, 16, 13, 10,  6,  5,  1, 11, 13,  3, 16}, Evaluacion: -220.000 : %35.96
    Generacion:   68, Individuo:    36 Genes: { 9,  2,  6,  4, 16, 15, 12, 12, 15,  9,  6,  8,  5, 12, 10, 15}, Evaluacion: -220.000 : %36.91
    Generacion:   68, Individuo:    37 Genes: {11, 12,  9,  6, 13, 11,  3,  3,  4,  8,  3, 11,  3, 16, 15,  8}, Evaluacion: -230.000 : %37.91
    Generacion:   68, Individuo:    38 Genes: { 2,  5,  4, 16,  4,  7,  6, 14,  9, 16,  2, 16, 10, 15, 10, 11}, Evaluacion: -230.000 : %38.91
    Generacion:   68, Individuo:    39 Genes: {14,  3, 13, 13, 12, 14, 12,  9, 12,  1,  6, 15,  2,  1,  8, 15}, Evaluacion: -240.000 : %39.96
    Generacion:   68, Individuo:    40 Genes: { 3,  7, 13,  4, 14, 13,  8,  5, 12,  9,  3, 14,  7,  4,  9,  4}, Evaluacion: -230.000 : %40.96
    Generacion:   68, Individuo:    41 Genes: {14, 16,  9,  3,  3,  1, 13,  3,  4,  8,  4, 12,  6,  8, 15, 12}, Evaluacion: -220.000 : %41.91
    Generacion:   68, Individuo:    42 Genes: { 9,  2,  9, 11,  2,  2, 15, 12,  4,  6,  1, 16,  3, 16, 16, 14}, Evaluacion: -230.000 : %42.91
    Generacion:   68, Individuo:    43 Genes: {16, 16,  2,  4,  1,  1, 13,  3, 12,  4, 14,  4,  5, 16,  3, 11}, Evaluacion: -230.000 : %43.91
    Generacion:   68, Individuo:    44 Genes: { 2,  5,  4, 11,  1,  8, 11, 13,  1,  5,  2, 10, 12, 13, 11,  8}, Evaluacion: -240.000 : %44.96
    Generacion:   68, Individuo:    45 Genes: {12, 12, 11,  4,  7, 12, 14, 11,  9,  3, 15,  7,  1,  6, 13,  3}, Evaluacion: -220.000 : %45.91
    Generacion:   68, Individuo:    46 Genes: {11, 13, 13,  1, 15, 10,  5, 14,  2,  1, 14,  4,  8, 12, 14,  7}, Evaluacion: -240.000 : %46.96
    Generacion:   68, Individuo:    47 Genes: {16,  1, 11,  4, 16,  7,  3, 10,  2, 13, 13, 15,  7, 11,  1,  3}, Evaluacion: -230.000 : %47.96
    Generacion:   68, Individuo:    48 Genes: { 7,  9, 15,  1, 16,  4,  4, 13,  3, 15, 13,  5,  5,  5,  6,  7}, Evaluacion: -240.000 : %49.00
    Generacion:   68, Individuo:    49 Genes: { 6,  7,  8, 16,  9, 14,  3, 14, 14, 14, 13,  2, 16, 12, 10,  1}, Evaluacion: -240.000 : %50.04
    Generacion:   68, Individuo:    50 Genes: {15,  2,  8,  7,  6, 13,  9, 12,  2, 16, 13,  1, 10,  9,  7, 12}, Evaluacion: -230.000 : %51.04
    Generacion:   68, Individuo:    51 Genes: {15, 15, 16, 13,  6,  7, 12, 16,  9,  1,  3, 10, 12, 16, 10,  9}, Evaluacion: -230.000 : %52.04
    Generacion:   68, Individuo:    52 Genes: {12,  4,  1, 10,  5, 15,  5, 10, 14,  1, 15,  3, 12,  8,  6,  2}, Evaluacion: -230.000 : %53.04
    Generacion:   68, Individuo:    53 Genes: {11, 10, 13,  9,  1, 12,  7, 12, 16,  4,  1,  4, 12,  7, 11,  5}, Evaluacion: -230.000 : %54.04
    Generacion:   68, Individuo:    54 Genes: {12, 14,  5,  6,  1,  7,  7,  8,  7, 16,  3, 10, 16,  4, 13, 11}, Evaluacion: -220.000 : %55.00
    Generacion:   68, Individuo:    55 Genes: { 7, 14, 13, 10,  9,  2, 14,  7,  9,  5, 14,  4, 12, 10,  6, 14}, Evaluacion: -230.000 : %56.00
    Generacion:   68, Individuo:    56 Genes: { 1,  1,  2, 12, 13, 12,  9,  6,  5, 10, 10,  9, 12, 15,  5,  8}, Evaluacion: -220.000 : %56.96
    Generacion:   68, Individuo:    57 Genes: {10,  7,  8, 11, 11,  1, 16,  9,  1, 14, 15,  5, 13, 13,  1,  6}, Evaluacion: -230.000 : %57.96
    Generacion:   68, Individuo:    58 Genes: {14, 16, 14,  3,  2,  7, 13,  9,  1, 14,  3,  1,  5, 11,  3, 16}, Evaluacion: -230.000 : %58.96
    Generacion:   68, Individuo:    59 Genes: {16, 10,  3, 15,  3, 14, 11, 10,  5,  4, 12,  2, 11, 16, 14,  2}, Evaluacion: -230.000 : %59.96
    Generacion:   68, Individuo:    60 Genes: {12,  5,  6,  7,  1,  9,  4,  3, 10,  1,  3,  2, 15,  7,  5,  1}, Evaluacion: -240.000 : %61.00
    Generacion:   68, Individuo:    61 Genes: { 8, 11,  5, 16, 15, 13,  2,  8, 16,  9,  4,  6, 16,  9, 12,  6}, Evaluacion: -230.000 : %62.00
    Generacion:   68, Individuo:    62 Genes: { 8,  5,  4, 10,  7, 15,  7,  9, 11,  5, 15,  8,  7,  8,  2, 12}, Evaluacion: -230.000 : %63.00
    Generacion:   68, Individuo:    63 Genes: {15,  6, 16, 13,  9, 16,  8, 10, 16,  3, 13, 11,  9,  8, 16, 16}, Evaluacion: -230.000 : %64.00
    Generacion:   68, Individuo:    64 Genes: { 4, 16,  6, 10, 15,  6,  9,  7, 11, 11,  4,  9,  8, 10,  7, 12}, Evaluacion: -230.000 : %65.00
    Generacion:   68, Individuo:    65 Genes: {13, 14, 10,  9,  1,  1,  4,  8,  1, 14,  6, 15,  5, 14,  5,  6}, Evaluacion: -220.000 : %65.96
    Generacion:   68, Individuo:    66 Genes: {15,  4, 12,  2, 11, 13, 13, 12, 12, 11,  2,  2,  7,  6, 14,  9}, Evaluacion: -240.000 : %67.00
    Generacion:   68, Individuo:    67 Genes: { 8, 15,  9, 15,  6,  9,  2, 10, 10,  7,  5, 13,  5,  6,  5,  4}, Evaluacion: -240.000 : %68.04
    Generacion:   68, Individuo:    68 Genes: {11,  2,  5,  3,  6,  7, 10,  7, 14, 14,  9,  7, 14,  1,  9,  2}, Evaluacion: -230.000 : %69.04
    Generacion:   68, Individuo:    69 Genes: { 1,  6, 10, 13,  3, 13,  8, 10,  7,  3,  3,  9,  3, 12, 10,  8}, Evaluacion: -230.000 : %70.04
    Generacion:   68, Individuo:    70 Genes: {11,  3,  4,  9,  9, 10, 16,  2,  2, 10, 10, 12,  7,  4,  6, 13}, Evaluacion: -220.000 : %71.00
    Generacion:   68, Individuo:    71 Genes: {10, 13, 12, 13, 12,  4,  7,  8, 13, 16,  5,  1, 16,  7, 16,  6}, Evaluacion: -220.000 : %71.96
    Generacion:   68, Individuo:    72 Genes: { 2,  5,  4, 11,  1,  8,  8, 13,  1,  5,  2, 10, 12, 13, 11,  8}, Evaluacion: -240.000 : %73.00
    Generacion:   68, Individuo:    73 Genes: { 6, 16, 14, 13,  5, 15,  6,  4,  2,  8, 15, 12, 10, 15,  5, 10}, Evaluacion: -220.000 : %73.96
    Generacion:   68, Individuo:    74 Genes: { 3,  7, 13,  4, 14,  9,  7,  9, 11, 10,  6, 14,  7,  4,  9, 12}, Evaluacion: -210.000 : %74.87
    Generacion:   68, Individuo:    75 Genes: {10, 16,  5, 13,  1,  4,  2, 15,  1, 14, 10, 13,  7, 13, 10,  6}, Evaluacion: -240.000 : %75.91
    Generacion:   68, Individuo:    76 Genes: { 2, 14,  6,  3,  4, 11, 14,  1,  1, 14,  5, 13,  7, 16, 10, 12}, Evaluacion: -240.000 : %76.96
    Generacion:   68, Individuo:    77 Genes: { 7,  5,  4, 13,  1,  4,  4, 13,  1, 14, 10, 14, 12, 13, 10,  6}, Evaluacion: -240.000 : %78.00
    Generacion:   68, Individuo:    78 Genes: {13,  5,  8, 13,  1,  1,  4,  8,  1, 14, 10, 15,  5, 14,  5,  6}, Evaluacion: -220.000 : %78.96
    Generacion:   68, Individuo:    79 Genes: {11, 12, 12,  6, 13, 11, 11,  3,  4,  8,  7, 11,  3, 16, 16,  8}, Evaluacion: -240.000 : %80.00
    Generacion:   68, Individuo:    80 Genes: { 8, 16, 11,  7, 11,  4,  6, 15,  2,  8, 15,  1,  5, 12,  6, 14}, Evaluacion: -240.000 : %81.04
    Generacion:   68, Individuo:    81 Genes: {14,  1,  6,  9,  9, 11,  6,  1, 12,  6, 10, 13,  7,  4,  6, 13}, Evaluacion: -240.000 : %82.09
    Generacion:   68, Individuo:    82 Genes: {14,  1,  6,  9,  9, 11,  6,  1, 12,  6,  5, 13,  6, 14,  6, 16}, Evaluacion: -220.000 : %83.04
    Generacion:   68, Individuo:    83 Genes: {13,  5,  1,  3,  1,  5, 14,  3,  3, 11, 15,  2,  2,  7,  8,  4}, Evaluacion: -240.000 : %84.09
    Generacion:   68, Individuo:    84 Genes: {15,  4,  2, 15, 14,  8,  9, 12, 10, 11, 15, 11,  7, 15,  5,  5}, Evaluacion: -240.000 : %85.13
    Generacion:   68, Individuo:    85 Genes: { 1,  5,  4, 10,  7, 15,  7,  9, 12, 10, 15,  8, 16,  8, 16, 12}, Evaluacion: -210.000 : %86.04
    Generacion:   68, Individuo:    86 Genes: {10,  5,  7, 13, 16, 13, 15,  6, 15, 13,  2, 10, 11,  5,  3, 14}, Evaluacion: -240.000 : %87.09
    Generacion:   68, Individuo:    87 Genes: { 1, 12,  2, 12, 13,  7,  2, 13,  1, 10,  9,  9,  9, 15,  2, 11}, Evaluacion: -220.000 : %88.04
    Generacion:   68, Individuo:    88 Genes: { 4,  8,  9,  5, 14,  7, 14, 10,  6,  5,  3,  1, 12,  2,  6,  5}, Evaluacion: -240.000 : %89.09
    Generacion:   68, Individuo:    89 Genes: { 3,  7, 13,  4, 14,  9,  4,  3, 11, 13,  6, 14, 13,  4,  9, 12}, Evaluacion: -220.000 : %90.04
    Generacion:   68, Individuo:    90 Genes: { 8,  5,  4, 10,  7,  5,  7,  9, 11,  5, 15,  8,  7,  8,  2, 12}, Evaluacion: -230.000 : %91.04
    Generacion:   68, Individuo:    91 Genes: { 1, 12,  2, 12, 13, 12,  8,  6,  8, 10,  9,  9,  9, 15, 12, 12}, Evaluacion: -220.000 : %92.00
    Generacion:   68, Individuo:    92 Genes: {16,  1, 11,  4, 16,  6,  3, 10,  2, 13, 13, 15, 16, 11,  1,  3}, Evaluacion: -220.000 : %92.96
    Generacion:   68, Individuo:    93 Genes: {13,  6,  5,  6,  6,  7,  4, 14,  9, 16,  4,  7,  9, 12,  7,  9}, Evaluacion: -230.000 : %93.96
    Generacion:   68, Individuo:    94 Genes: {10, 10,  6,  9,  6,  4,  4,  4, 12,  8, 12,  2, 11, 16, 14,  2}, Evaluacion: -240.000 : %95.00
    Generacion:   68, Individuo:    95 Genes: {15,  6,  5,  7, 13,  7, 14, 15,  2,  5, 14, 14,  9,  9,  9,  8}, Evaluacion: -240.000 : %96.04
    Generacion:   68, Individuo:    96 Genes: { 1, 13,  8, 16, 12, 16, 14,  4,  9, 14,  2, 10, 12,  2, 15, 15}, Evaluacion: -210.000 : %96.96
    Generacion:   68, Individuo:    97 Genes: { 8,  9, 10,  8,  4,  9,  4,  7, 12,  6,  8,  1,  4,  2,  6, 11}, Evaluacion: -240.000 : %98.00
    Generacion:   68, Individuo:    98 Genes: { 5,  1, 14,  3,  4,  8,  4, 11,  2, 11,  8,  1,  4,  2, 16,  6}, Evaluacion: -240.000 : %99.04
    Generacion:   68, Individuo:    99 Genes: {11,  9, 13,  5,  9, 12,  7,  7,  9, 11, 14,  4, 12,  7, 13,  5}, Evaluacion: -220.000 : %100.00
