Fecha: 11-11-15-27-24-032
Generacion:   33, Poblacion  100, Evaluacion:{ Mejor:    47, Max: -200.000, Min: -240.000, Suma: -23050.000}
    Generacion:   33, Individuo:     0 Genes: {16,  2, 10, 16, 12, 14,  6,  1,  7,  2, 10,  4,  9,  4, 13,  6}, Evaluacion: -230.000 : %1.00
    Generacion:   33, Individuo:     1 Genes: {11,  6, 11, 16, 13, 15,  7,  4, 15, 12,  2, 16,  6,  7, 14,  6}, Evaluacion: -230.000 : %2.00
    Generacion:   33, Individuo:     2 Genes: { 2, 15,  6,  1, 14, 13,  8,  2,  5, 13,  7, 16,  2, 16,  2, 15}, Evaluacion: -240.000 : %3.04
    Generacion:   33, Individuo:     3 Genes: { 6, 16, 13,  8, 14,  7, 15,  2, 12,  1,  5, 13,  5, 15,  9, 15}, Evaluacion: -240.000 : %4.08
    Generacion:   33, Individuo:     4 Genes: {11, 12,  9,  3, 16, 12, 14,  5,  8, 16,  1, 13, 12, 14,  9,  5}, Evaluacion: -230.000 : %5.08
    Generacion:   33, Individuo:     5 Genes: { 5, 16, 14,  5,  2, 14, 13, 14,  5,  4,  4,  2,  7, 15, 16,  9}, Evaluacion: -240.000 : %6.12
    Generacion:   33, Individuo:     6 Genes: {16,  8,  4,  8, 10, 13,  7, 16,  7,  8, 16, 15,  3, 13,  5, 11}, Evaluacion: -230.000 : %7.11
    Generacion:   33, Individuo:     7 Genes: {11, 10,  8,  8,  3,  6,  3,  9, 15,  9,  2,  8,  5,  8, 14,  8}, Evaluacion: -230.000 : %8.11
    Generacion:   33, Individuo:     8 Genes: { 1,  7,  9, 10, 12, 12,  3,  2, 12, 14, 10,  3,  1, 14,  8,  2}, Evaluacion: -220.000 : %9.07
    Generacion:   33, Individuo:     9 Genes: { 3,  8,  8, 14,  4,  8,  1,  2, 11, 16, 14,  2,  8, 15,  1,  2}, Evaluacion: -240.000 : %10.11
    Generacion:   33, Individuo:    10 Genes: { 1, 16, 13, 10,  4,  4,  6, 16,  3,  2,  4, 11,  8, 14,  4,  9}, Evaluacion: -220.000 : %11.06
    Generacion:   33, Individuo:    11 Genes: { 1,  7, 10,  1,  8, 14, 10, 12, 16,  8,  7, 11, 12,  8,  8,  3}, Evaluacion: -230.000 : %12.06
    Generacion:   33, Individuo:    12 Genes: {13,  5, 10, 16, 12,  8, 16,  9,  4,  7,  1, 13,  7,  2, 14, 15}, Evaluacion: -240.000 : %13.10
    Generacion:   33, Individuo:    13 Genes: { 1,  4,  3, 16,  3,  6,  6, 11,  5, 14,  9,  9,  7,  6, 10,  4}, Evaluacion: -210.000 : %14.01
    Generacion:   33, Individuo:    14 Genes: { 7, 10, 15,  9, 16,  7, 12,  7,  3,  2, 11,  4, 16, 14,  6,  5}, Evaluacion: -220.000 : %14.97
    Generacion:   33, Individuo:    15 Genes: { 6,  4,  3, 16,  8,  6,  6, 11, 16, 14,  9,  9,  5,  6, 16, 16}, Evaluacion: -210.000 : %15.88
    Generacion:   33, Individuo:    16 Genes: { 6, 15, 10, 11, 12, 11,  9,  3,  9,  3, 12, 10, 12,  5,  6,  4}, Evaluacion: -230.000 : %16.88
    Generacion:   33, Individuo:    17 Genes: { 7, 10,  1,  9,  2, 13,  1, 14, 15,  5,  3,  1, 16,  2,  6,  5}, Evaluacion: -240.000 : %17.92
    Generacion:   33, Individuo:    18 Genes: { 7,  3, 11,  5, 10,  1, 12,  9,  8,  2,  3,  4, 13,  8,  6, 11}, Evaluacion: -230.000 : %18.92
    Generacion:   33, Individuo:    19 Genes: {14, 12,  3, 12, 16,  7, 13,  7,  6,  6,  4,  8,  9, 14, 14,  3}, Evaluacion: -220.000 : %19.87
    Generacion:   33, Individuo:    20 Genes: {15,  1,  6, 13, 16,  3, 11,  5, 12, 11,  6, 13,  5, 14,  3,  2}, Evaluacion: -230.000 : %20.87
    Generacion:   33, Individuo:    21 Genes: { 7,  2, 15,  9,  3,  9, 15, 15,  1,  2, 11,  4, 14,  1,  6,  5}, Evaluacion: -220.000 : %21.82
    Generacion:   33, Individuo:    22 Genes: {10,  1, 10, 12,  8, 14,  3,  7, 16,  8,  7, 13, 12,  8,  8,  8}, Evaluacion: -240.000 : %22.86
    Generacion:   33, Individuo:    23 Genes: { 6, 10,  8, 10,  1,  3,  2,  1,  1,  5,  8,  1,  3,  2, 10,  7}, Evaluacion: -240.000 : %23.90
    Generacion:   33, Individuo:    24 Genes: {11, 16, 13, 10,  4,  9,  6, 16,  3,  2,  4,  3,  8,  2,  4,  9}, Evaluacion: -240.000 : %24.95
    Generacion:   33, Individuo:    25 Genes: {15, 12,  8, 13, 14,  6, 16, 13,  4,  5, 15,  9,  9, 14, 11,  6}, Evaluacion: -220.000 : %25.90
    Generacion:   33, Individuo:    26 Genes: {14, 14, 13, 16,  1,  5, 13,  1,  3,  3,  4,  9, 16, 14,  9,  3}, Evaluacion: -230.000 : %26.90
    Generacion:   33, Individuo:    27 Genes: { 2,  7,  2, 13, 12,  5, 10, 11,  6,  2, 15, 11, 14,  8, 12, 12}, Evaluacion: -240.000 : %27.94
    Generacion:   33, Individuo:    28 Genes: { 6, 10, 14, 10,  2,  8, 14,  8,  3,  6,  1, 15,  2, 10,  6, 14}, Evaluacion: -230.000 : %28.94
    Generacion:   33, Individuo:    29 Genes: {13, 14, 13, 15,  8,  7,  9,  6,  3, 14,  4, 16,  8, 16,  4,  7}, Evaluacion: -240.000 : %29.98
    Generacion:   33, Individuo:    30 Genes: {13, 10,  9, 15,  8,  8,  8,  3, 12,  2,  5,  4,  3, 10, 12,  8}, Evaluacion: -240.000 : %31.02
    Generacion:   33, Individuo:    31 Genes: { 7,  7, 13,  1,  3, 15, 16, 13, 16, 12,  7, 11,  2,  2,  8,  3}, Evaluacion: -240.000 : %32.06
    Generacion:   33, Individuo:    32 Genes: { 1, 14,  8,  3,  4,  2,  9, 14, 14,  4,  1, 15,  7,  2, 14,  5}, Evaluacion: -230.000 : %33.06
    Generacion:   33, Individuo:    33 Genes: {15,  1, 11, 16, 15,  3, 11, 16,  2,  6,  8, 15,  5, 13, 16,  2}, Evaluacion: -240.000 : %34.10
    Generacion:   33, Individuo:    34 Genes: {15, 12,  8,  6,  1,  3, 11,  5, 12,  7,  6, 13,  5,  4,  3,  2}, Evaluacion: -240.000 : %35.14
    Generacion:   33, Individuo:    35 Genes: { 7, 10, 15,  9, 13, 16, 13,  2,  8,  2,  3,  4,  6, 15,  6,  5}, Evaluacion: -240.000 : %36.18
    Generacion:   33, Individuo:    36 Genes: { 8, 11, 14,  6, 13, 15, 12, 13,  9,  7,  9,  8,  6,  7, 11,  2}, Evaluacion: -230.000 : %37.18
    Generacion:   33, Individuo:    37 Genes: {15,  1,  3,  3,  2, 10,  4,  7,  7,  2,  6, 13, 11, 16, 10,  6}, Evaluacion: -230.000 : %38.18
    Generacion:   33, Individuo:    38 Genes: {13,  8,  9,  6,  8, 12,  8,  3, 12,  2,  5,  4,  3,  1, 12, 12}, Evaluacion: -240.000 : %39.22
    Generacion:   33, Individuo:    39 Genes: { 7, 15,  2, 16, 15,  9, 14, 13, 10, 14,  6,  8,  5, 10, 13, 13}, Evaluacion: -240.000 : %40.26
    Generacion:   33, Individuo:    40 Genes: {13, 12, 10,  5,  2,  8,  6,  9,  1,  1,  4,  9, 11,  2,  8, 15}, Evaluacion: -240.000 : %41.30
    Generacion:   33, Individuo:    41 Genes: {11, 14,  8, 10,  1, 12, 16, 14,  1, 14, 12,  6, 16, 10, 10, 13}, Evaluacion: -240.000 : %42.34
    Generacion:   33, Individuo:    42 Genes: {11,  4,  3,  2,  2,  1,  8,  9,  3, 14, 12, 15,  2, 15,  8,  9}, Evaluacion: -230.000 : %43.34
    Generacion:   33, Individuo:    43 Genes: {16,  2, 10, 16, 12, 14,  2,  1,  7,  2, 14,  4,  3,  4, 10,  7}, Evaluacion: -230.000 : %44.34
    Generacion:   33, Individuo:    44 Genes: { 5, 13, 12,  2, 16, 11,  5,  8, 11,  9, 16,  3,  4,  2,  2,  9}, Evaluacion: -230.000 : %45.34
    Generacion:   33, Individuo:    45 Genes: {11,  9, 16, 11,  7, 10,  7, 13,  4,  6,  2, 11,  1, 10,  2,  9}, Evaluacion: -230.000 : %46.33
    Generacion:   33, Individuo:    46 Genes: {14,  7,  3,  3,  8,  7,  4,  7, 11,  9,  3,  5, 11, 10, 10, 11}, Evaluacion: -230.000 : %47.33
    Generacion:   33, Individuo:    47 Genes: { 3,  2,  8,  7,  2, 10, 12,  8, 13,  4,  6,  3, 13, 14, 11,  2}, Evaluacion: -200.000 : %48.20
    Generacion:   33, Individuo:    48 Genes: { 4,  9, 13, 14, 16,  7,  3,  2, 10,  9,  4,  9,  8,  2,  4,  5}, Evaluacion: -240.000 : %49.24
    Generacion:   33, Individuo:    49 Genes: { 7, 15,  7, 16,  5, 16,  6, 15, 16, 10, 16,  7,  8,  9, 10,  3}, Evaluacion: -220.000 : %50.19
    Generacion:   33, Individuo:    50 Genes: {11, 15,  3,  5,  6,  8,  8, 14,  2,  5, 11,  8, 12, 13,  3,  6}, Evaluacion: -220.000 : %51.15
    Generacion:   33, Individuo:    51 Genes: {13, 14,  1, 14,  1, 13, 16, 14, 15,  5,  9,  1, 16,  2,  1, 16}, Evaluacion: -230.000 : %52.15
    Generacion:   33, Individuo:    52 Genes: {11,  1, 13,  9,  5, 15, 10,  1, 13, 13, 11, 13,  8,  9,  6, 16}, Evaluacion: -210.000 : %53.06
    Generacion:   33, Individuo:    53 Genes: { 3,  4,  4, 15, 14,  8,  9, 16, 12,  3,  5,  7,  2,  6, 15,  3}, Evaluacion: -230.000 : %54.06
    Generacion:   33, Individuo:    54 Genes: { 1, 11,  6, 11,  3,  6,  6, 13, 13, 12,  9,  9,  6, 10,  5,  4}, Evaluacion: -220.000 : %55.01
    Generacion:   33, Individuo:    55 Genes: { 5, 11,  5, 10,  1,  1, 16,  2, 16,  9,  6,  4,  5, 11, 14,  4}, Evaluacion: -240.000 : %56.05
    Generacion:   33, Individuo:    56 Genes: {12,  4, 14,  4,  1,  8,  4,  9, 16, 15,  8,  5,  5,  8,  7, 16}, Evaluacion: -220.000 : %57.01
    Generacion:   33, Individuo:    57 Genes: { 1,  8,  6, 13,  9, 16,  8,  5,  9,  1,  8, 16,  8, 15,  4, 15}, Evaluacion: -220.000 : %57.96
    Generacion:   33, Individuo:    58 Genes: {14, 15,  2,  6, 14, 13, 13,  4,  5,  1,  6, 12, 15,  8, 15,  9}, Evaluacion: -220.000 : %58.92
    Generacion:   33, Individuo:    59 Genes: {13, 15,  5,  8, 16,  2,  9,  5, 13,  6,  4, 15,  9, 10,  5,  9}, Evaluacion: -240.000 : %59.96
    Generacion:   33, Individuo:    60 Genes: { 1,  7, 14,  1,  3,  3, 16, 13, 16,  9,  7, 11, 11,  9,  8,  3}, Evaluacion: -230.000 : %60.95
    Generacion:   33, Individuo:    61 Genes: {11, 12, 11,  1, 10, 10, 11,  2,  8, 16,  5,  2,  1,  1,  7,  9}, Evaluacion: -240.000 : %62.00
    Generacion:   33, Individuo:    62 Genes: { 3,  7, 14,  3,  6, 14,  3,  2,  2, 14,  1,  5, 13, 15,  6,  7}, Evaluacion: -230.000 : %62.99
    Generacion:   33, Individuo:    63 Genes: {13,  2, 13,  2,  7,  9, 15,  7,  7, 11,  7, 11,  3, 15, 15, 13}, Evaluacion: -220.000 : %63.95
    Generacion:   33, Individuo:    64 Genes: { 4,  5,  2,  6,  3,  8,  8, 11,  7,  2, 12, 12,  3,  3, 12, 12}, Evaluacion: -230.000 : %64.95
    Generacion:   33, Individuo:    65 Genes: {13, 15, 16,  9,  1,  4, 11,  2,  7,  6, 12,  6,  8,  7,  2, 13}, Evaluacion: -240.000 : %65.99
    Generacion:   33, Individuo:    66 Genes: {16,  9, 13, 13, 14,  6, 11,  1,  3,  9,  2,  5, 12, 12,  9,  3}, Evaluacion: -230.000 : %66.98
    Generacion:   33, Individuo:    67 Genes: {13,  8,  9, 15,  8, 12,  8,  3, 12,  2,  5,  4,  3, 10, 12,  8}, Evaluacion: -240.000 : %68.03
    Generacion:   33, Individuo:    68 Genes: { 1, 13,  6, 13,  1, 13,  2, 12,  6, 13,  9, 12,  7,  6, 12, 12}, Evaluacion: -220.000 : %68.98
    Generacion:   33, Individuo:    69 Genes: {13, 16, 13, 10,  4,  4,  6, 16,  3,  2,  4, 11, 11,  2,  4,  9}, Evaluacion: -240.000 : %70.02
    Generacion:   33, Individuo:    70 Genes: { 6, 13,  8, 16,  4,  3,  6, 10, 14,  5,  2, 13,  9,  7,  1,  3}, Evaluacion: -240.000 : %71.06
    Generacion:   33, Individuo:    71 Genes: {16,  2, 10, 16, 12, 14,  6,  1,  7,  2, 10,  4,  3,  4,  1,  7}, Evaluacion: -230.000 : %72.06
    Generacion:   33, Individuo:    72 Genes: { 1, 10,  3, 12,  1,  2,  8,  4,  2,  1, 10,  9,  8, 10,  9,  5}, Evaluacion: -220.000 : %73.02
    Generacion:   33, Individuo:    73 Genes: { 8, 15, 16,  9,  1,  4, 11,  2, 13,  6, 12,  6,  8,  7, 10, 13}, Evaluacion: -240.000 : %74.06
    Generacion:   33, Individuo:    74 Genes: {13, 15,  1,  5,  2, 13,  1, 14, 15,  5,  9,  1, 16,  2,  1, 16}, Evaluacion: -230.000 : %75.05
    Generacion:   33, Individuo:    75 Genes: { 5,  2, 11,  1, 16, 10,  7,  9,  7, 10,  5,  7,  4,  1, 11, 13}, Evaluacion: -210.000 : %75.97
    Generacion:   33, Individuo:    76 Genes: {14,  1, 10, 14,  4, 14, 13,  2,  4,  3, 14,  2, 11, 11,  1,  9}, Evaluacion: -240.000 : %77.01
    Generacion:   33, Individuo:    77 Genes: { 2,  3,  8,  2,  5,  8,  9, 12,  1,  3,  5,  7,  2,  3,  2, 14}, Evaluacion: -230.000 : %78.00
    Generacion:   33, Individuo:    78 Genes: { 3,  3,  6,  8, 14,  7, 15,  2, 12,  1,  5, 13,  5, 15,  9, 15}, Evaluacion: -240.000 : %79.05
    Generacion:   33, Individuo:    79 Genes: {10,  2, 10, 12,  8, 14, 10, 12, 16,  8,  7, 13, 12,  8,  8,  8}, Evaluacion: -230.000 : %80.04
    Generacion:   33, Individuo:    80 Genes: {12, 14, 13,  7, 16, 11,  8, 14,  6,  7,  4,  3,  9,  4, 13, 12}, Evaluacion: -240.000 : %81.08
    Generacion:   33, Individuo:    81 Genes: { 2,  2, 12, 14,  8,  9, 12, 14,  7, 13,  6,  5, 15, 15,  3,  8}, Evaluacion: -230.000 : %82.08
    Generacion:   33, Individuo:    82 Genes: { 6,  7,  2, 11, 13, 14, 13, 14,  9,  5,  8, 15,  1,  5,  2, 14}, Evaluacion: -230.000 : %83.08
    Generacion:   33, Individuo:    83 Genes: {11, 10,  8,  3, 13,  6,  5,  9, 15, 12,  2, 16,  3,  8, 14,  8}, Evaluacion: -230.000 : %84.08
    Generacion:   33, Individuo:    84 Genes: {13,  5, 16, 15,  8,  4, 12,  6,  9,  2, 13,  1,  9,  5,  4, 16}, Evaluacion: -220.000 : %85.03
    Generacion:   33, Individuo:    85 Genes: { 2, 15,  4, 11, 15, 11, 11,  6,  6,  1, 16,  7,  1, 13,  7,  5}, Evaluacion: -240.000 : %86.07
    Generacion:   33, Individuo:    86 Genes: { 4,  5,  2,  6, 13, 10,  2, 11,  7,  2, 12, 11,  4, 10, 12, 12}, Evaluacion: -240.000 : %87.11
    Generacion:   33, Individuo:    87 Genes: {14,  4,  3, 16,  3,  6,  6, 11,  5, 14,  9,  9, 10,  6, 10,  5}, Evaluacion: -220.000 : %88.07
    Generacion:   33, Individuo:    88 Genes: {15,  9, 13, 14,  5,  6,  6,  5,  3,  9,  2,  2, 11, 15,  1,  4}, Evaluacion: -220.000 : %89.02
    Generacion:   33, Individuo:    89 Genes: {14,  1,  3,  1,  7,  1,  2,  4, 12,  1,  4, 14, 10,  1,  6,  7}, Evaluacion: -230.000 : %90.02
    Generacion:   33, Individuo:    90 Genes: {13, 16, 13,  8,  2,  4,  9,  5, 13,  2,  4, 11,  8,  7, 11,  9}, Evaluacion: -240.000 : %91.06
    Generacion:   33, Individuo:    91 Genes: { 8, 15, 16,  9,  1,  4,  9,  8, 15,  6, 16,  6,  7, 13,  5, 13}, Evaluacion: -230.000 : %92.06
    Generacion:   33, Individuo:    92 Genes: {16, 11, 11, 14, 10, 13,  7, 16, 11,  2, 10,  4,  3,  4,  1,  7}, Evaluacion: -230.000 : %93.06
    Generacion:   33, Individuo:    93 Genes: { 1, 12,  3,  8,  5,  8, 10, 10, 13,  7, 10,  5,  7, 13,  9,  7}, Evaluacion: -210.000 : %93.97
    Generacion:   33, Individuo:    94 Genes: {11, 12,  9,  1, 16, 12, 12,  5,  8, 16,  5, 13,  1,  1,  9,  5}, Evaluacion: -240.000 : %95.01
    Generacion:   33, Individuo:    95 Genes: {12, 11, 15, 16,  2, 15,  8,  9, 10, 14,  4, 12, 16, 14, 12, 12}, Evaluacion: -220.000 : %95.97
    Generacion:   33, Individuo:    96 Genes: {12, 13,  4, 11,  5,  9, 14, 10, 13,  2, 16, 15,  9,  4,  5, 10}, Evaluacion: -230.000 : %96.96
    Generacion:   33, Individuo:    97 Genes: { 7,  4, 13,  6, 13, 15, 16, 11, 12, 12,  6,  9,  2,  2, 10,  7}, Evaluacion: -240.000 : %98.00
    Generacion:   33, Individuo:    98 Genes: { 4, 12, 12,  2, 12,  1,  7,  8, 11,  2, 16,  4,  3, 16, 10,  9}, Evaluacion: -220.000 : %98.96
    Generacion:   33, Individuo:    99 Genes: {13, 10, 13, 13,  4,  5, 10,  2, 10,  9, 15,  3,  9,  2,  4, 13}, Evaluacion: -240.000 : %100.00
