Fecha: 11-11-15-27-24-102
Generacion:   36, Poblacion  100, Evaluacion:{ Mejor:    18, Max: -210.000, Min: -240.000, Suma: -22910.000}
    Generacion:   36, Individuo:     0 Genes: { 4, 12, 13, 16, 16,  5, 15,  1,  3,  3,  4,  9, 12, 14,  9,  3}, Evaluacion: -230.000 : %1.00
    Generacion:   36, Individuo:     1 Genes: {15, 14, 11,  8,  4, 13,  7,  9,  7, 10,  9, 11,  1, 13,  6, 13}, Evaluacion: -220.000 : %1.96
    Generacion:   36, Individuo:     2 Genes: {13,  5, 10,  6, 14,  8, 13,  4,  4,  1,  6, 13,  7,  2,  1, 15}, Evaluacion: -240.000 : %3.01
    Generacion:   36, Individuo:     3 Genes: {15,  5, 13,  7,  3,  3,  6,  9,  4, 10,  1, 13,  7,  2,  1, 16}, Evaluacion: -220.000 : %3.97
    Generacion:   36, Individuo:     4 Genes: { 7, 10,  1,  9,  2, 13, 13, 14,  3,  5, 10,  4,  9,  2,  6, 10}, Evaluacion: -240.000 : %5.02
    Generacion:   36, Individuo:     5 Genes: { 5, 16, 13, 10,  4,  1,  6, 16,  7, 10,  6,  8,  8,  6, 13, 16}, Evaluacion: -220.000 : %5.98
    Generacion:   36, Individuo:     6 Genes: { 3,  6, 11, 16, 13,  9,  8, 14, 16, 12, 15,  7,  2,  6,  1,  2}, Evaluacion: -240.000 : %7.03
    Generacion:   36, Individuo:     7 Genes: {16,  2, 10, 11, 16, 10,  7,  7,  3,  2,  2,  4,  9,  4,  6,  5}, Evaluacion: -220.000 : %7.99
    Generacion:   36, Individuo:     8 Genes: {12,  6,  1, 16, 10, 10,  8, 12, 11, 14, 16,  6,  9,  2,  4,  1}, Evaluacion: -240.000 : %9.04
    Generacion:   36, Individuo:     9 Genes: { 5, 14,  9,  3, 14, 14, 14,  3, 14,  6, 11, 16,  2,  8,  3, 15}, Evaluacion: -230.000 : %10.04
    Generacion:   36, Individuo:    10 Genes: { 4, 15,  7,  8, 16,  4,  5, 10, 16,  2, 13, 13,  8,  1, 10, 15}, Evaluacion: -240.000 : %11.09
    Generacion:   36, Individuo:    11 Genes: {12,  8, 13,  6, 13,  1,  8,  4, 16,  7, 11, 12, 16, 15, 12,  5}, Evaluacion: -220.000 : %12.05
    Generacion:   36, Individuo:    12 Genes: { 5, 13, 12,  2,  5, 11,  5, 10,  6,  2, 16,  3,  7,  2,  2,  9}, Evaluacion: -230.000 : %13.05
    Generacion:   36, Individuo:    13 Genes: { 4,  2,  9, 11,  3, 14,  7, 13, 11,  1,  8, 13,  1, 10,  2,  6}, Evaluacion: -220.000 : %14.01
    Generacion:   36, Individuo:    14 Genes: { 7,  2, 10,  9,  2, 13,  6, 14,  7,  5, 10,  1, 16,  2,  6,  5}, Evaluacion: -230.000 : %15.02
    Generacion:   36, Individuo:    15 Genes: { 7, 10,  1,  9, 12, 12,  5, 11, 15,  5,  3,  1, 16,  2,  6,  5}, Evaluacion: -240.000 : %16.06
    Generacion:   36, Individuo:    16 Genes: { 7, 16, 13, 10,  4,  4,  6, 16,  3,  2,  4, 11, 11,  2,  4, 15}, Evaluacion: -240.000 : %17.11
    Generacion:   36, Individuo:    17 Genes: {13, 16, 13, 11,  7, 10,  6,  2,  8, 14,  2,  4,  5,  6,  6,  5}, Evaluacion: -240.000 : %18.16
    Generacion:   36, Individuo:    18 Genes: { 1,  8, 13, 13, 13,  1, 12,  6,  9,  1, 11, 16,  6, 15,  4,  5}, Evaluacion: -210.000 : %19.07
    Generacion:   36, Individuo:    19 Genes: { 7, 10, 15,  1, 16,  7, 11,  1,  7, 10,  9,  4, 16,  6,  6,  5}, Evaluacion: -230.000 : %20.08
    Generacion:   36, Individuo:    20 Genes: { 4,  5, 13,  6,  3,  1,  6, 16,  7,  2, 12, 12,  3,  3,  4, 12}, Evaluacion: -230.000 : %21.08
    Generacion:   36, Individuo:    21 Genes: { 6,  1,  6,  9,  4,  3,  7,  1, 11,  4,  9, 12, 13,  9,  3,  7}, Evaluacion: -210.000 : %22.00
    Generacion:   36, Individuo:    22 Genes: { 6, 14,  6,  9, 15,  3,  7,  1,  1,  4,  9,  8,  5,  5,  3,  7}, Evaluacion: -230.000 : %23.00
    Generacion:   36, Individuo:    23 Genes: { 7,  8, 13,  3,  8,  8, 11,  4,  3, 14, 13,  9, 12,  2,  5,  5}, Evaluacion: -240.000 : %24.05
    Generacion:   36, Individuo:    24 Genes: { 8, 15,  9, 11,  8, 11, 11, 13, 16,  1, 15,  7,  1, 14,  9,  5}, Evaluacion: -230.000 : %25.05
    Generacion:   36, Individuo:    25 Genes: { 5,  6, 15,  2,  1,  9,  7, 16,  7,  6, 14,  9, 13,  8,  1, 12}, Evaluacion: -220.000 : %26.01
    Generacion:   36, Individuo:    26 Genes: { 1, 14, 13, 11,  4,  9, 10, 14,  9,  8,  4,  3,  7,  5,  7,  8}, Evaluacion: -220.000 : %26.98
    Generacion:   36, Individuo:    27 Genes: { 2,  8, 12, 14, 14,  9,  6, 14, 10,  6,  1,  6,  5, 16,  3,  8}, Evaluacion: -240.000 : %28.02
    Generacion:   36, Individuo:    28 Genes: { 3,  5,  8, 14,  4,  9,  6,  2,  6, 16, 14,  2,  8, 15,  1,  2}, Evaluacion: -240.000 : %29.07
    Generacion:   36, Individuo:    29 Genes: {11, 14,  7, 10, 11,  1,  6, 12, 12,  6, 11,  8, 16,  6, 15, 13}, Evaluacion: -220.000 : %30.03
    Generacion:   36, Individuo:    30 Genes: { 7,  6, 11, 16, 13,  9,  8, 14, 16, 12,  2, 16,  6,  6,  1,  5}, Evaluacion: -240.000 : %31.08
    Generacion:   36, Individuo:    31 Genes: {13, 14, 13,  6, 16, 12, 13,  2, 12,  3,  4,  9,  3, 14, 12,  3}, Evaluacion: -230.000 : %32.08
    Generacion:   36, Individuo:    32 Genes: { 6,  4,  4,  4, 15,  2,  6, 11,  6, 14,  9, 10, 14,  6, 12, 12}, Evaluacion: -230.000 : %33.09
    Generacion:   36, Individuo:    33 Genes: { 8, 15,  4, 11, 15,  6, 11,  5, 12,  1, 16,  7,  1, 13,  9,  5}, Evaluacion: -230.000 : %34.09
    Generacion:   36, Individuo:    34 Genes: { 7, 16,  2, 16, 15,  9, 14, 13, 10, 14,  8,  9,  7,  9,  7, 13}, Evaluacion: -240.000 : %35.14
    Generacion:   36, Individuo:    35 Genes: { 7, 16, 13, 10,  4,  4,  6, 16,  3,  2,  4, 15, 11,  2,  8,  9}, Evaluacion: -240.000 : %36.18
    Generacion:   36, Individuo:    36 Genes: {11, 10, 11, 10,  1,  5, 16, 14,  1, 14, 12, 10,  8, 10,  5, 15}, Evaluacion: -240.000 : %37.23
    Generacion:   36, Individuo:    37 Genes: {11,  1, 13,  8, 12,  2,  6, 16,  1,  5,  4,  3,  9,  6, 13, 16}, Evaluacion: -230.000 : %38.24
    Generacion:   36, Individuo:    38 Genes: {11, 16, 13,  7,  4,  9,  6,  7,  9,  2, 15,  3, 11,  2,  4,  9}, Evaluacion: -230.000 : %39.24
    Generacion:   36, Individuo:    39 Genes: { 2,  2,  4, 15,  4, 11,  9, 11,  8, 14, 11,  6,  2, 12,  7,  5}, Evaluacion: -220.000 : %40.20
    Generacion:   36, Individuo:    40 Genes: { 9, 15,  3, 11,  7, 10,  7,  5, 13,  9,  5,  8,  8,  9,  4,  7}, Evaluacion: -220.000 : %41.16
    Generacion:   36, Individuo:    41 Genes: {13,  1, 14, 13,  6, 11,  3,  6,  6,  2,  1,  7, 13,  6,  8,  4}, Evaluacion: -230.000 : %42.16
    Generacion:   36, Individuo:    42 Genes: { 6, 15,  9, 16,  2, 10,  5, 13,  4,  1, 13,  6, 10, 12,  6, 16}, Evaluacion: -230.000 : %43.17
    Generacion:   36, Individuo:    43 Genes: { 6, 14,  6,  9,  1,  3,  7, 13,  1,  4,  9, 12, 13,  5,  3,  7}, Evaluacion: -210.000 : %44.09
    Generacion:   36, Individuo:    44 Genes: { 5,  3, 14, 13,  9, 15, 16, 13,  2,  9, 16,  6,  1, 16, 16, 10}, Evaluacion: -240.000 : %45.13
    Generacion:   36, Individuo:    45 Genes: { 8,  6, 14,  9, 14, 12,  8, 12, 11,  5, 16,  1,  8,  2,  1, 13}, Evaluacion: -240.000 : %46.18
    Generacion:   36, Individuo:    46 Genes: { 2, 16, 13,  3, 16, 11,  5,  1, 12,  2,  6, 11,  8, 13,  3,  8}, Evaluacion: -240.000 : %47.23
    Generacion:   36, Individuo:    47 Genes: { 3,  5,  8, 14,  4,  8,  1,  2, 11, 16, 14,  2,  8, 13, 12,  2}, Evaluacion: -240.000 : %48.28
    Generacion:   36, Individuo:    48 Genes: {16,  2,  4,  8, 10, 13,  4,  1,  7,  8, 16, 15,  3,  4,  1, 11}, Evaluacion: -230.000 : %49.28
    Generacion:   36, Individuo:    49 Genes: {13,  1,  5, 12, 11, 11, 11,  3, 12,  5,  1,  8, 13,  3, 15,  6}, Evaluacion: -220.000 : %50.24
    Generacion:   36, Individuo:    50 Genes: {10,  8, 13, 10,  4,  4,  6,  4,  2,  2,  4,  4,  3,  3, 12,  9}, Evaluacion: -240.000 : %51.29
    Generacion:   36, Individuo:    51 Genes: {15,  7, 12,  8, 14,  8, 10,  5,  9,  1,  6, 13,  7, 14,  9,  1}, Evaluacion: -220.000 : %52.25
    Generacion:   36, Individuo:    52 Genes: { 6, 15, 14,  7, 13,  9,  8,  2,  9,  3,  5,  4,  3,  1, 12, 15}, Evaluacion: -230.000 : %53.25
    Generacion:   36, Individuo:    53 Genes: { 5, 12,  9,  2,  1,  2,  8,  4, 14,  3, 13, 14,  9,  9,  2, 12}, Evaluacion: -240.000 : %54.30
    Generacion:   36, Individuo:    54 Genes: { 7, 10,  1,  9,  2, 13, 11,  1, 14, 13,  3,  1, 13,  2, 12, 10}, Evaluacion: -230.000 : %55.30
    Generacion:   36, Individuo:    55 Genes: { 8,  6, 12, 13,  8, 10,  1,  8,  4, 14,  9, 15,  9,  1,  4,  1}, Evaluacion: -230.000 : %56.31
    Generacion:   36, Individuo:    56 Genes: { 4, 14, 16, 11,  9, 11,  3, 15,  1, 10,  4,  3,  7,  4, 13, 12}, Evaluacion: -230.000 : %57.31
    Generacion:   36, Individuo:    57 Genes: { 7,  2,  5, 16, 14, 14, 11, 16,  5, 14,  2,  5,  5, 13,  4, 10}, Evaluacion: -230.000 : %58.31
    Generacion:   36, Individuo:    58 Genes: {14,  1,  8, 12,  8, 12,  8,  2, 12, 13,  5,  4,  3,  1, 13, 15}, Evaluacion: -240.000 : %59.36
    Generacion:   36, Individuo:    59 Genes: { 8, 10,  2,  8, 15,  5,  6,  2, 12,  6, 13,  8,  5, 10,  7, 13}, Evaluacion: -240.000 : %60.41
    Generacion:   36, Individuo:    60 Genes: { 4,  1, 13, 14,  2, 11,  7, 11, 14, 11, 10,  8,  5,  4,  6,  3}, Evaluacion: -230.000 : %61.41
    Generacion:   36, Individuo:    61 Genes: { 7, 12,  2, 12, 14, 16, 11,  3, 12, 15,  5,  3,  3, 12, 13,  6}, Evaluacion: -240.000 : %62.46
    Generacion:   36, Individuo:    62 Genes: { 6,  4, 10, 11, 15,  6,  4, 11,  6, 14, 10,  9,  2,  9,  7,  5}, Evaluacion: -230.000 : %63.47
    Generacion:   36, Individuo:    63 Genes: { 9,  3,  7, 11, 15, 13, 14,  3, 10,  5, 10, 13,  4,  4,  1, 12}, Evaluacion: -240.000 : %64.51
    Generacion:   36, Individuo:    64 Genes: { 8,  5, 14, 13, 12, 16,  3, 12,  4, 10,  3,  3, 13,  1,  5, 15}, Evaluacion: -220.000 : %65.47
    Generacion:   36, Individuo:    65 Genes: { 5, 12, 15,  3, 14, 14,  2,  3,  6,  7, 11, 14,  2,  8, 12,  8}, Evaluacion: -230.000 : %66.48
    Generacion:   36, Individuo:    66 Genes: {11,  4,  9, 14,  2, 10,  3,  9, 10,  6, 15, 12,  6, 16,  7,  4}, Evaluacion: -230.000 : %67.48
    Generacion:   36, Individuo:    67 Genes: { 1,  8, 13, 13, 13,  1,  8,  6,  9,  1, 11,  3,  6, 15,  4, 15}, Evaluacion: -210.000 : %68.40
    Generacion:   36, Individuo:    68 Genes: { 8, 15, 14,  9, 14, 12,  8, 12, 11,  5, 16,  6,  8,  2,  1, 13}, Evaluacion: -240.000 : %69.45
    Generacion:   36, Individuo:    69 Genes: { 6, 14,  6,  9,  1,  3,  7,  1,  1,  4,  9, 12, 13,  5,  3,  7}, Evaluacion: -210.000 : %70.36
    Generacion:   36, Individuo:    70 Genes: { 4,  5, 13,  6,  3,  8,  8,  6,  7,  2, 12, 12,  3,  3,  4, 12}, Evaluacion: -230.000 : %71.37
    Generacion:   36, Individuo:    71 Genes: {11,  4,  9,  6,  2,  1,  8,  9,  4, 14,  7, 15,  2, 15, 11,  3}, Evaluacion: -240.000 : %72.41
    Generacion:   36, Individuo:    72 Genes: { 5, 12,  5, 15,  5,  8, 14, 10,  6,  2, 12, 13,  7,  7,  9,  7}, Evaluacion: -230.000 : %73.42
    Generacion:   36, Individuo:    73 Genes: {14,  4, 13, 16, 14,  6, 11,  1,  5, 14,  9,  5, 10,  6,  9,  5}, Evaluacion: -230.000 : %74.42
    Generacion:   36, Individuo:    74 Genes: { 5, 14, 15,  3, 14, 14, 14,  3, 14, 13, 11, 16,  2,  8,  3, 15}, Evaluacion: -230.000 : %75.43
    Generacion:   36, Individuo:    75 Genes: { 1,  7, 10,  1,  5, 16,  6, 12, 16,  8, 16, 11, 12,  8, 10,  3}, Evaluacion: -220.000 : %76.39
    Generacion:   36, Individuo:    76 Genes: { 1,  8, 13, 13, 13,  1,  8,  6,  9,  1, 11, 16,  6, 15,  4, 15}, Evaluacion: -210.000 : %77.30
    Generacion:   36, Individuo:    77 Genes: { 6, 14,  6,  9,  1,  3,  7,  1,  1,  4,  9, 12, 13,  5,  3, 13}, Evaluacion: -210.000 : %78.22
    Generacion:   36, Individuo:    78 Genes: {16,  2, 10, 16, 16, 14, 12,  7,  3,  2, 10,  4,  9,  4,  6,  5}, Evaluacion: -230.000 : %79.22
    Generacion:   36, Individuo:    79 Genes: { 5,  6, 15,  2,  1,  9,  7,  2,  7,  6, 13, 12,  5,  1, 14,  6}, Evaluacion: -220.000 : %80.18
    Generacion:   36, Individuo:    80 Genes: { 2,  2, 12, 14,  8, 13, 11, 14,  7,  6, 16,  6, 15,  4,  1,  8}, Evaluacion: -230.000 : %81.19
    Generacion:   36, Individuo:    81 Genes: { 3,  3,  6,  8, 14,  7, 15,  2, 12,  1, 15, 13,  9,  2,  9, 15}, Evaluacion: -240.000 : %82.23
    Generacion:   36, Individuo:    82 Genes: { 7, 16, 13, 10,  8,  7,  9,  6,  3, 14,  4, 16,  8,  2,  4,  9}, Evaluacion: -240.000 : %83.28
    Generacion:   36, Individuo:    83 Genes: { 2,  8, 12, 14, 14,  9,  6, 14, 10,  6,  1,  6, 15, 16,  3,  8}, Evaluacion: -240.000 : %84.33
    Generacion:   36, Individuo:    84 Genes: {13, 12,  8,  4,  9,  2, 13,  4,  8,  5, 15, 10, 14, 14, 12, 12}, Evaluacion: -220.000 : %85.29
    Generacion:   36, Individuo:    85 Genes: {15,  1, 11,  8,  8, 13,  8,  9,  7, 10,  5, 11,  1, 13,  6, 13}, Evaluacion: -230.000 : %86.29
    Generacion:   36, Individuo:    86 Genes: { 6, 14,  6,  9,  4,  3,  7,  1,  1,  4,  9, 12, 13,  5,  3,  7}, Evaluacion: -210.000 : %87.21
    Generacion:   36, Individuo:    87 Genes: { 6,  4,  4, 15,  1,  8,  5,  8, 14, 14, 11,  6,  7, 13, 15,  5}, Evaluacion: -210.000 : %88.13
    Generacion:   36, Individuo:    88 Genes: { 4,  2, 10, 16,  3, 14,  7, 13, 11,  1,  8, 12,  9,  4, 13,  6}, Evaluacion: -210.000 : %89.04
    Generacion:   36, Individuo:    89 Genes: {11, 12, 11,  1, 10, 10, 11,  2,  8, 16,  5,  2,  1,  1,  7, 15}, Evaluacion: -240.000 : %90.09
    Generacion:   36, Individuo:    90 Genes: {11,  9, 16, 11,  7, 10,  7, 13,  4,  6,  2, 11,  1, 10,  2,  9}, Evaluacion: -230.000 : %91.10
    Generacion:   36, Individuo:    91 Genes: { 5, 13, 12,  2, 16, 11,  5,  8, 11,  9, 12,  3, 16,  2,  2, 13}, Evaluacion: -230.000 : %92.10
    Generacion:   36, Individuo:    92 Genes: { 3, 15,  7,  8, 16,  4,  5, 10, 16,  2, 13, 13,  8,  1, 10, 15}, Evaluacion: -240.000 : %93.15
    Generacion:   36, Individuo:    93 Genes: {15, 16, 13, 10,  4,  1,  6, 16,  2, 10,  6,  8,  8,  6, 13, 16}, Evaluacion: -220.000 : %94.11
    Generacion:   36, Individuo:    94 Genes: {14,  4, 10,  6, 14, 13, 13,  4,  5,  1,  5, 12, 15,  8, 15, 11}, Evaluacion: -220.000 : %95.07
    Generacion:   36, Individuo:    95 Genes: {12,  8,  5,  6, 16,  8, 11,  4, 16,  7, 13, 12, 16, 14, 12,  5}, Evaluacion: -220.000 : %96.03
    Generacion:   36, Individuo:    96 Genes: {13, 16, 13, 11,  7, 10,  7,  2,  8,  6,  2,  4,  6, 15,  6,  9}, Evaluacion: -230.000 : %97.03
    Generacion:   36, Individuo:    97 Genes: { 7, 10,  1,  9, 12, 13,  1,  3, 15,  1,  5,  7, 16,  2,  6,  4}, Evaluacion: -240.000 : %98.08
    Generacion:   36, Individuo:    98 Genes: { 5, 11, 15, 16,  3,  4, 11, 16,  3,  1, 14,  9, 13,  8,  1, 12}, Evaluacion: -230.000 : %99.08
    Generacion:   36, Individuo:    99 Genes: {11,  2,  7,  4, 10,  2,  8, 11,  2, 10, 13, 16,  6, 16, 16,  6}, Evaluacion: -210.000 : %100.00
