Fecha: 11-11-15-25-12-894
Generacion: 73, Poblacion: 100, Evaluacion:{ Mejor:    10, Max: -210.000, Min: -240.000, Suma: -23060.000}
    Generacion:   73, Individuo:     0 Genes: {10, 16,  9, 16, 14,  7,  3,  8,  7,  7,  5, 13,  7, 13,  6,  5}, Evaluacion: -230.000 : %1.00
    Generacion:   73, Individuo:     1 Genes: { 4, 16,  9, 16,  3,  7,  3, 15, 10,  6,  3, 13,  9, 15,  7, 15}, Evaluacion: -240.000 : %2.04
    Generacion:   73, Individuo:     2 Genes: {14, 12, 13, 16, 10,  1, 14,  7, 14,  9,  7, 11,  5, 15, 13,  2}, Evaluacion: -240.000 : %3.08
    Generacion:   73, Individuo:     3 Genes: {14,  2,  8,  4, 16, 15, 12,  3,  2, 12,  8,  8,  5, 13,  1,  6}, Evaluacion: -220.000 : %4.03
    Generacion:   73, Individuo:     4 Genes: { 9,  6, 14,  6,  5,  9,  9,  1,  2,  9,  1,  4, 11,  9,  6,  8}, Evaluacion: -230.000 : %5.03
    Generacion:   73, Individuo:     5 Genes: {14, 13,  1, 14,  4,  2,  7,  3, 14,  5,  8,  3,  9,  1,  1,  6}, Evaluacion: -230.000 : %6.03
    Generacion:   73, Individuo:     6 Genes: { 3, 13, 10,  1,  9,  5,  8,  2,  2,  6,  5, 13,  7,  8,  4, 14}, Evaluacion: -240.000 : %7.07
    Generacion:   73, Individuo:     7 Genes: { 8, 16, 14, 13,  5,  1,  5,  1,  2,  8, 15, 12, 10, 15,  5, 11}, Evaluacion: -220.000 : %8.02
    Generacion:   73, Individuo:     8 Genes: { 5, 13,  8,  2, 12, 16, 14,  6,  9,  1,  2, 10, 11,  2, 11, 10}, Evaluacion: -230.000 : %9.02
    Generacion:   73, Individuo:     9 Genes: { 4, 16,  9, 10, 15, 16, 14,  4,  9,  8,  3,  9,  4, 15,  6,  5}, Evaluacion: -230.000 : %10.02
    Generacion:   73, Individuo:    10 Genes: {11,  5,  3,  8,  8,  6,  3, 11,  2, 10,  7, 11,  4, 10, 14,  1}, Evaluacion: -210.000 : %10.93
    Generacion:   73, Individuo:    11 Genes: {15,  2, 11, 16, 14,  7,  8, 13,  5,  7,  1, 13,  4, 10,  7,  4}, Evaluacion: -230.000 : %11.93
    Generacion:   73, Individuo:    12 Genes: {12, 11, 16, 15, 14, 12, 13, 13, 15,  5, 13, 10, 12,  3, 11,  5}, Evaluacion: -240.000 : %12.97
    Generacion:   73, Individuo:    13 Genes: { 1, 15,  7,  4,  4,  7, 14,  9, 15,  6, 10, 16, 10,  2, 10,  3}, Evaluacion: -220.000 : %13.92
    Generacion:   73, Individuo:    14 Genes: {14, 16,  9,  5,  5,  8,  7,  4,  2, 15,  8,  1,  9, 15,  4, 10}, Evaluacion: -220.000 : %14.87
    Generacion:   73, Individuo:    15 Genes: {14, 13,  8, 14,  9, 16,  9,  9,  9,  3,  2, 10, 15,  2,  1,  2}, Evaluacion: -230.000 : %15.87
    Generacion:   73, Individuo:    16 Genes: {14,  1,  5, 13, 15,  2,  2,  8,  4,  3, 14, 14,  2, 16, 16, 15}, Evaluacion: -230.000 : %16.87
    Generacion:   73, Individuo:    17 Genes: {15,  3, 13,  8, 14,  6,  8,  2,  2, 14, 10, 15,  2, 16,  6, 13}, Evaluacion: -230.000 : %17.87
    Generacion:   73, Individuo:    18 Genes: { 6,  2, 12, 13,  8, 12,  7,  1,  2,  8, 15,  5, 12, 15,  5, 10}, Evaluacion: -220.000 : %18.82
    Generacion:   73, Individuo:    19 Genes: { 1, 16, 13, 13, 15,  2,  9,  6, 12,  3, 14, 14,  2, 16, 16, 15}, Evaluacion: -230.000 : %19.82
    Generacion:   73, Individuo:    20 Genes: {13, 15, 13,  9, 14,  7, 14, 16,  3,  5,  1,  4,  9,  9, 14,  8}, Evaluacion: -240.000 : %20.86
    Generacion:   73, Individuo:    21 Genes: {11, 13,  5,  5,  5,  7,  1,  4,  2,  6, 10, 16,  2, 15,  6,  6}, Evaluacion: -230.000 : %21.86
    Generacion:   73, Individuo:    22 Genes: {14,  3, 13,  7, 13,  8, 11,  2,  9,  7, 11, 15,  2,  1,  1,  4}, Evaluacion: -220.000 : %22.81
    Generacion:   73, Individuo:    23 Genes: { 2, 12, 13,  7,  1,  2,  4, 13,  1, 13, 11, 14, 12,  1,  6,  4}, Evaluacion: -230.000 : %23.81
    Generacion:   73, Individuo:    24 Genes: { 3, 15, 11, 13, 14,  2,  7, 13, 14,  5,  8,  3, 16,  5,  3,  3}, Evaluacion: -230.000 : %24.81
    Generacion:   73, Individuo:    25 Genes: {14,  1, 11, 13,  1, 11, 10, 15,  2,  6,  5,  4,  2, 14, 14, 15}, Evaluacion: -230.000 : %25.80
    Generacion:   73, Individuo:    26 Genes: {14,  5,  8, 13, 12, 10,  1,  3, 12,  3, 12, 10,  7,  9,  4,  8}, Evaluacion: -240.000 : %26.84
    Generacion:   73, Individuo:    27 Genes: { 9, 15, 10,  7, 11, 14,  5, 14,  7,  4, 13,  6,  2,  4,  4,  9}, Evaluacion: -240.000 : %27.88
    Generacion:   73, Individuo:    28 Genes: {15, 12, 12,  5,  8, 13,  3,  7, 13, 14,  7,  6, 10,  1, 14,  6}, Evaluacion: -240.000 : %28.92
    Generacion:   73, Individuo:    29 Genes: { 3, 13,  8, 16,  7,  9, 14, 16, 16, 13, 14, 10, 11,  2, 15,  3}, Evaluacion: -230.000 : %29.92
    Generacion:   73, Individuo:    30 Genes: { 5, 11, 16,  6,  4, 15, 14,  1,  6,  1,  5, 16, 11,  2, 11, 10}, Evaluacion: -240.000 : %30.96
    Generacion:   73, Individuo:    31 Genes: { 3,  7,  7,  4, 12, 15, 15,  9,  4, 14, 15,  3,  3,  2, 16,  9}, Evaluacion: -230.000 : %31.96
    Generacion:   73, Individuo:    32 Genes: {14,  3, 13, 13, 12,  6, 14, 13, 14,  1,  3,  2,  6,  1, 13,  7}, Evaluacion: -230.000 : %32.96
    Generacion:   73, Individuo:    33 Genes: {13,  6, 16,  7,  3, 10,  8,  9, 12, 10,  5, 13,  6, 16,  5,  3}, Evaluacion: -230.000 : %33.95
    Generacion:   73, Individuo:    34 Genes: { 2,  8,  5,  5,  1, 12,  1,  3,  7,  9,  6, 14,  8, 10,  4, 16}, Evaluacion: -230.000 : %34.95
    Generacion:   73, Individuo:    35 Genes: {11,  5,  3, 12,  3,  6, 10, 11,  6, 10,  3, 11,  4,  3,  3,  2}, Evaluacion: -210.000 : %35.86
    Generacion:   73, Individuo:    36 Genes: {14,  6, 14,  6,  5,  9,  9,  1, 13,  9,  1,  4, 11,  9,  6, 14}, Evaluacion: -230.000 : %36.86
    Generacion:   73, Individuo:    37 Genes: {15,  2, 16, 14,  6,  7, 10, 15,  4, 12,  9,  9,  6,  4,  5, 10}, Evaluacion: -230.000 : %37.86
    Generacion:   73, Individuo:    38 Genes: {14, 13,  8,  1,  7,  2, 11,  5,  8, 16,  8,  8, 15,  2,  8,  3}, Evaluacion: -240.000 : %38.90
    Generacion:   73, Individuo:    39 Genes: { 3, 16, 14,  8,  4, 14, 11,  1,  8, 16, 11, 16, 15, 11,  7,  7}, Evaluacion: -230.000 : %39.90
    Generacion:   73, Individuo:    40 Genes: { 4, 14,  9,  2,  6, 12, 10,  1,  9,  8, 10, 10,  4,  8, 13,  1}, Evaluacion: -230.000 : %40.89
    Generacion:   73, Individuo:    41 Genes: { 1, 13,  9,  1,  7,  2, 10,  6,  7, 13, 11,  9, 16, 10, 16, 11}, Evaluacion: -220.000 : %41.85
    Generacion:   73, Individuo:    42 Genes: { 8, 15, 11, 13,  7, 11, 14, 11, 10,  8, 15, 12,  6,  5, 15, 14}, Evaluacion: -220.000 : %42.80
    Generacion:   73, Individuo:    43 Genes: { 4, 14,  9, 15, 12, 11,  8,  5,  4,  6,  9,  8, 12,  6,  5,  9}, Evaluacion: -240.000 : %43.84
    Generacion:   73, Individuo:    44 Genes: { 6, 15, 11,  8, 14,  9,  7, 13, 15,  9, 14, 10,  9,  5,  2,  9}, Evaluacion: -230.000 : %44.84
    Generacion:   73, Individuo:    45 Genes: { 2, 13, 15, 16,  5, 14, 16, 10, 13,  9,  7,  6, 15,  5,  8,  2}, Evaluacion: -230.000 : %45.84
    Generacion:   73, Individuo:    46 Genes: {16,  2, 13,  8,  6, 13,  2,  5, 13,  1, 12, 10, 13,  1,  7, 14}, Evaluacion: -220.000 : %46.79
    Generacion:   73, Individuo:    47 Genes: { 4, 12, 13,  1,  2,  5,  6,  7,  8, 10, 14,  3, 16,  7,  1,  7}, Evaluacion: -230.000 : %47.79
    Generacion:   73, Individuo:    48 Genes: {12,  5,  1, 14,  2, 12, 11,  8, 12, 15, 15,  3,  6, 12,  5,  4}, Evaluacion: -230.000 : %48.79
    Generacion:   73, Individuo:    49 Genes: { 2,  7,  8,  7,  1,  2,  9, 13,  1, 13, 11, 14, 12,  2,  6,  9}, Evaluacion: -230.000 : %49.78
    Generacion:   73, Individuo:    50 Genes: {13, 13, 10, 12,  5,  8,  3,  6, 10, 10, 14, 12,  3, 15,  6,  3}, Evaluacion: -210.000 : %50.69
    Generacion:   73, Individuo:    51 Genes: { 2, 14,  9,  2,  6,  3, 16,  4,  4, 13,  1,  5,  6, 12,  5,  4}, Evaluacion: -240.000 : %51.73
    Generacion:   73, Individuo:    52 Genes: {12,  3, 14, 13,  9,  1, 13,  2,  4, 11,  9, 14,  2, 14,  7,  7}, Evaluacion: -230.000 : %52.73
    Generacion:   73, Individuo:    53 Genes: { 1,  9,  1, 13, 12, 15,  1, 16, 14, 10, 16, 15,  3, 12,  9,  4}, Evaluacion: -220.000 : %53.69
    Generacion:   73, Individuo:    54 Genes: {15, 13,  8,  5, 15, 11,  7,  6, 10, 14,  1,  3,  7,  4,  3, 13}, Evaluacion: -230.000 : %54.68
    Generacion:   73, Individuo:    55 Genes: { 8, 10, 10, 15,  7, 12, 15,  9,  9, 11, 15,  9,  8, 11,  2,  6}, Evaluacion: -230.000 : %55.68
    Generacion:   73, Individuo:    56 Genes: { 1, 16,  8, 13, 11,  9,  2, 12,  2,  1,  7,  1, 12,  9,  5,  3}, Evaluacion: -230.000 : %56.68
    Generacion:   73, Individuo:    57 Genes: {10, 13,  8, 10,  9,  2,  8,  7,  8,  7,  3,  6,  6,  9, 10,  7}, Evaluacion: -240.000 : %57.72
    Generacion:   73, Individuo:    58 Genes: {14,  3, 13, 13,  2, 14, 12,  9,  9,  3, 13, 15,  2,  1,  1,  7}, Evaluacion: -230.000 : %58.72
    Generacion:   73, Individuo:    59 Genes: {15,  5, 15, 15,  3, 13,  6, 13,  3,  2,  3,  1, 12,  4, 16, 14}, Evaluacion: -240.000 : %59.76
    Generacion:   73, Individuo:    60 Genes: { 7,  5,  4, 10,  7,  5,  7,  9, 10,  5, 16,  8,  7,  8, 14,  6}, Evaluacion: -230.000 : %60.75
    Generacion:   73, Individuo:    61 Genes: {12,  9, 13, 15,  3,  8,  4, 12, 10, 13,  2,  5,  9,  7, 12,  1}, Evaluacion: -240.000 : %61.80
    Generacion:   73, Individuo:    62 Genes: {14,  3,  2, 10, 13,  3,  2,  2, 15, 14,  9,  5,  4, 11, 11, 15}, Evaluacion: -240.000 : %62.84
    Generacion:   73, Individuo:    63 Genes: { 3, 12, 12,  5,  9,  1, 12, 10,  2, 16,  8,  9, 10,  6, 16,  3}, Evaluacion: -240.000 : %63.88
    Generacion:   73, Individuo:    64 Genes: {12,  4,  5, 10,  5, 15,  5, 10, 14, 10, 15,  3, 12,  8,  6,  2}, Evaluacion: -220.000 : %64.83
    Generacion:   73, Individuo:    65 Genes: {13, 15,  5, 11, 16, 15,  1, 12,  2, 12,  2,  8,  5,  8,  7, 15}, Evaluacion: -240.000 : %65.87
    Generacion:   73, Individuo:    66 Genes: { 9, 15, 16,  2, 14,  4, 11, 13,  7, 10,  9,  8, 13,  7,  6, 15}, Evaluacion: -220.000 : %66.83
    Generacion:   73, Individuo:    67 Genes: {10,  5,  9, 16,  2,  7,  7, 11, 11,  8,  7, 13, 10, 14, 12,  4}, Evaluacion: -220.000 : %67.78
    Generacion:   73, Individuo:    68 Genes: {14,  3, 13,  7, 13, 14, 11,  2,  9, 14, 13, 15,  2,  1,  1,  6}, Evaluacion: -230.000 : %68.78
    Generacion:   73, Individuo:    69 Genes: { 3, 12, 12,  7,  6,  8, 11,  6, 16, 13, 14,  9,  7,  6, 16,  3}, Evaluacion: -240.000 : %69.82
    Generacion:   73, Individuo:    70 Genes: { 3, 12, 12,  7,  6,  1, 11,  6, 16, 13, 14,  9,  7,  6, 16,  3}, Evaluacion: -240.000 : %70.86
    Generacion:   73, Individuo:    71 Genes: {15,  2, 11, 11, 15,  5,  8, 13,  5,  6,  1, 14,  4, 10,  7,  4}, Evaluacion: -230.000 : %71.86
    Generacion:   73, Individuo:    72 Genes: { 4, 10,  9,  6,  7, 13, 14, 15, 16, 14, 15, 14, 10,  2,  6,  5}, Evaluacion: -240.000 : %72.90
    Generacion:   73, Individuo:    73 Genes: {10, 16,  9, 16, 14,  7,  3, 15, 11,  7,  3, 13,  7, 13,  6,  5}, Evaluacion: -240.000 : %73.94
    Generacion:   73, Individuo:    74 Genes: { 3, 12,  8, 16,  7,  9,  5, 16, 16, 13, 14,  9, 10,  6, 16,  3}, Evaluacion: -240.000 : %74.98
    Generacion:   73, Individuo:    75 Genes: { 9, 15, 10,  7, 11, 14,  5, 14,  7,  4, 13,  6, 14,  4,  4,  9}, Evaluacion: -240.000 : %76.02
    Generacion:   73, Individuo:    76 Genes: {12,  4,  1, 10,  5, 15,  5, 10, 14,  1, 15,  3, 12,  8,  6,  2}, Evaluacion: -230.000 : %77.02
    Generacion:   73, Individuo:    77 Genes: {14,  5,  8, 10,  7, 16,  7,  6, 16, 14,  1, 10,  7,  9, 15, 11}, Evaluacion: -220.000 : %77.97
    Generacion:   73, Individuo:    78 Genes: { 4, 10,  9,  5,  7,  7, 14, 15, 16, 14, 15, 14,  9,  2,  6,  5}, Evaluacion: -240.000 : %79.01
    Generacion:   73, Individuo:    79 Genes: {14,  3, 13, 13, 12, 14, 12,  9, 12,  1, 13, 15,  2,  1,  1, 15}, Evaluacion: -240.000 : %80.05
    Generacion:   73, Individuo:    80 Genes: { 7,  1,  6, 16,  9, 12,  2,  4, 16,  6, 10,  7, 14, 11, 16,  3}, Evaluacion: -240.000 : %81.09
    Generacion:   73, Individuo:    81 Genes: {14, 16, 15,  7, 14,  8, 12,  9, 12,  1, 14, 14,  2, 16,  1, 15}, Evaluacion: -240.000 : %82.13
    Generacion:   73, Individuo:    82 Genes: { 5,  1,  3,  7, 13, 10,  7,  6,  2,  3,  1, 13,  4, 15, 11,  9}, Evaluacion: -220.000 : %83.09
    Generacion:   73, Individuo:    83 Genes: {14, 13,  8, 16, 12, 16, 14,  6,  9, 14,  2, 10, 11,  2, 15,  6}, Evaluacion: -220.000 : %84.04
    Generacion:   73, Individuo:    84 Genes: {14, 16, 13, 13, 15, 16, 12,  9, 12,  3, 14, 14,  2, 16, 16, 15}, Evaluacion: -240.000 : %85.08
    Generacion:   73, Individuo:    85 Genes: { 3,  3, 12,  7,  6,  1, 11,  6, 16, 13, 14,  9,  7,  4,  6, 13}, Evaluacion: -240.000 : %86.12
    Generacion:   73, Individuo:    86 Genes: {14, 13,  1, 14,  4,  2,  7,  7, 11,  3,  8,  3,  9,  1,  1,  6}, Evaluacion: -230.000 : %87.12
    Generacion:   73, Individuo:    87 Genes: {13,  9,  2,  9,  5,  9,  7,  3, 16,  8, 15,  6, 15, 15,  5, 10}, Evaluacion: -220.000 : %88.07
    Generacion:   73, Individuo:    88 Genes: {14,  3, 13, 13, 12, 14, 12,  9, 12,  1, 13, 15,  2,  1,  1,  7}, Evaluacion: -240.000 : %89.12
    Generacion:   73, Individuo:    89 Genes: { 3, 15, 11, 13, 14,  1,  7, 13, 15,  4, 16,  9, 16,  5,  3,  3}, Evaluacion: -230.000 : %90.11
    Generacion:   73, Individuo:    90 Genes: { 8, 12, 12,  7,  6,  1, 11,  6, 16,  3, 15,  9,  9,  7, 16,  7}, Evaluacion: -240.000 : %91.15
    Generacion:   73, Individuo:    91 Genes: { 1,  5, 13,  1,  7,  2,  9,  6,  7, 13, 11,  9, 16, 10,  7, 11}, Evaluacion: -220.000 : %92.11
    Generacion:   73, Individuo:    92 Genes: {16,  2, 12, 10,  8, 12,  7, 12, 11,  8,  4,  5, 12, 13, 14,  5}, Evaluacion: -220.000 : %93.06
    Generacion:   73, Individuo:    93 Genes: {11,  5,  3,  8,  3,  6, 10, 11,  2, 10,  3, 11,  4, 10,  6,  2}, Evaluacion: -210.000 : %93.97
    Generacion:   73, Individuo:    94 Genes: { 7,  5,  4, 10,  7,  5,  7,  9, 10,  5, 15,  8,  7,  8, 14, 12}, Evaluacion: -230.000 : %94.97
    Generacion:   73, Individuo:    95 Genes: { 9,  7,  7,  4, 14,  9,  5,  8,  7, 10,  6, 14,  8, 15,  5, 15}, Evaluacion: -210.000 : %95.88
    Generacion:   73, Individuo:    96 Genes: {13, 15, 13,  9, 14,  7, 14, 16,  3,  5,  1,  4,  9,  9, 14,  8}, Evaluacion: -240.000 : %96.92
    Generacion:   73, Individuo:    97 Genes: {14,  4,  6,  4, 16, 15, 12, 12,  2, 12, 12,  8,  5, 13,  7, 15}, Evaluacion: -230.000 : %97.92
    Generacion:   73, Individuo:    98 Genes: {14,  5,  8, 13, 12, 13,  1,  3, 12,  2, 12, 10,  7,  9,  4,  8}, Evaluacion: -240.000 : %98.96
    Generacion:   73, Individuo:    99 Genes: { 7,  6,  8, 11,  8,  4,  8, 10,  5,  8, 10,  1,  4,  7, 16,  1}, Evaluacion: -240.000 : %100.00
