Fecha: 11-11-15-27-24-174
Generacion:   41, Poblacion  100, Evaluacion:{ Mejor:     7, Max: -200.000, Min: -240.000, Suma: -23030.000}
    Generacion:   41, Individuo:     0 Genes: { 9,  4,  8, 16,  8, 14, 14, 13,  9,  1,  6,  8,  8,  6,  9,  1}, Evaluacion: -230.000 : %1.00
    Generacion:   41, Individuo:     1 Genes: {12,  7, 12,  4, 13, 11,  8, 11, 14,  2,  6, 13,  7, 10,  9,  6}, Evaluacion: -230.000 : %2.00
    Generacion:   41, Individuo:     2 Genes: {11, 13,  9,  9, 16, 11, 16,  8, 11, 13,  9,  3,  5, 16, 12, 10}, Evaluacion: -230.000 : %3.00
    Generacion:   41, Individuo:     3 Genes: { 8, 16,  4, 10,  4,  6,  6, 11, 10,  1, 16,  6,  1, 13,  9,  5}, Evaluacion: -230.000 : %3.99
    Generacion:   41, Individuo:     4 Genes: { 1,  1, 12,  2, 16,  5,  3,  1,  2,  4, 13,  6,  3,  4,  2,  4}, Evaluacion: -230.000 : %4.99
    Generacion:   41, Individuo:     5 Genes: { 3,  9,  2, 11,  9,  8,  2,  4,  3,  2,  8, 15,  8, 11, 12,  3}, Evaluacion: -240.000 : %6.04
    Generacion:   41, Individuo:     6 Genes: { 5,  5, 13, 15,  8,  6, 14, 10, 12,  2, 12,  6,  3,  7, 15,  9}, Evaluacion: -220.000 : %6.99
    Generacion:   41, Individuo:     7 Genes: { 1, 11, 13,  4, 13,  6, 10,  7, 15, 16, 16, 13,  9, 14,  7,  3}, Evaluacion: -200.000 : %7.86
    Generacion:   41, Individuo:     8 Genes: { 3, 14,  4, 11,  9,  7, 13,  4, 12,  9,  4, 15,  6,  4, 12, 11}, Evaluacion: -240.000 : %8.90
    Generacion:   41, Individuo:     9 Genes: { 2, 12,  4,  4,  4,  9, 13,  3, 11,  5,  4, 14,  2,  8,  5,  1}, Evaluacion: -230.000 : %9.90
    Generacion:   41, Individuo:    10 Genes: { 5,  7,  1, 13, 14, 16, 14,  2, 13,  8,  7,  5,  7, 16,  2,  8}, Evaluacion: -240.000 : %10.94
    Generacion:   41, Individuo:    11 Genes: {13,  2,  6,  1, 14,  4,  5,  8,  4,  5, 10, 15,  9,  4, 12, 13}, Evaluacion: -220.000 : %11.90
    Generacion:   41, Individuo:    12 Genes: { 3,  9, 16, 11,  9,  4,  3,  4,  1,  1,  9,  9,  6, 14, 12,  3}, Evaluacion: -230.000 : %12.90
    Generacion:   41, Individuo:    13 Genes: {11,  1,  1,  7, 15, 13, 10,  9, 16, 12,  4,  8, 12,  2, 13,  1}, Evaluacion: -240.000 : %13.94
    Generacion:   41, Individuo:    14 Genes: {10,  8, 11, 15,  8,  6, 14, 10, 10,  2, 12,  6,  3,  7,  3,  9}, Evaluacion: -230.000 : %14.94
    Generacion:   41, Individuo:    15 Genes: { 2, 10, 12, 14, 14, 13, 14, 11, 14,  8, 16,  6, 15, 10,  3, 12}, Evaluacion: -240.000 : %15.98
    Generacion:   41, Individuo:    16 Genes: { 6,  6,  9,  9, 16,  9,  7,  9, 16,  2,  9,  9,  4,  7, 12,  9}, Evaluacion: -230.000 : %16.98
    Generacion:   41, Individuo:    17 Genes: {13,  2, 15,  9, 11,  2,  3, 10,  2,  1, 13,  4,  3,  6,  9, 13}, Evaluacion: -230.000 : %17.98
    Generacion:   41, Individuo:    18 Genes: { 3,  9, 14, 14,  9, 11,  8,  4, 12,  6,  7,  1, 16,  4, 10,  5}, Evaluacion: -240.000 : %19.02
    Generacion:   41, Individuo:    19 Genes: {14,  9, 14, 15, 12, 10,  7,  1, 13,  1, 12,  5,  3,  8,  5,  4}, Evaluacion: -230.000 : %20.02
    Generacion:   41, Individuo:    20 Genes: { 6,  8,  4, 16,  9,  2, 13, 16,  7, 13,  4,  9, 15, 10,  7, 15}, Evaluacion: -240.000 : %21.06
    Generacion:   41, Individuo:    21 Genes: { 5, 13,  3,  8,  7,  9,  5,  8,  5,  9, 12, 12, 12,  2, 12, 13}, Evaluacion: -210.000 : %21.97
    Generacion:   41, Individuo:    22 Genes: {11,  4, 10,  9,  7,  9,  4,  6,  4,  6, 15, 13,  7,  2,  1, 15}, Evaluacion: -240.000 : %23.01
    Generacion:   41, Individuo:    23 Genes: { 9,  2,  7, 11,  8,  3, 12, 16, 16, 16,  9, 14,  7, 14, 15,  3}, Evaluacion: -210.000 : %23.93
    Generacion:   41, Individuo:    24 Genes: { 8,  6, 14,  6, 14, 12,  4,  8,  2,  5, 14,  3, 16,  3, 16,  5}, Evaluacion: -230.000 : %24.92
    Generacion:   41, Individuo:    25 Genes: {16,  2, 15,  8, 13, 13, 11, 12,  7,  4,  8, 15,  3, 10,  4, 13}, Evaluacion: -230.000 : %25.92
    Generacion:   41, Individuo:    26 Genes: {12,  9, 12,  7, 11,  4,  8, 10,  7,  2, 12,  2,  1, 16,  7,  6}, Evaluacion: -240.000 : %26.96
    Generacion:   41, Individuo:    27 Genes: { 5,  2,  6, 15, 14, 14,  6, 16, 13, 15,  9,  9,  1,  2, 12,  6}, Evaluacion: -230.000 : %27.96
    Generacion:   41, Individuo:    28 Genes: { 5,  8,  6, 11, 14, 11,  4,  2,  7,  4,  6,  8,  8,  6, 13,  8}, Evaluacion: -240.000 : %29.01
    Generacion:   41, Individuo:    29 Genes: {10,  9, 16,  9,  6,  8, 11,  4, 10,  4,  7,  1,  9,  5,  9,  1}, Evaluacion: -240.000 : %30.05
    Generacion:   41, Individuo:    30 Genes: {12, 11, 16,  7,  9,  8,  3, 10,  3,  6, 10, 10, 13, 15,  8,  6}, Evaluacion: -230.000 : %31.05
    Generacion:   41, Individuo:    31 Genes: {10,  6,  7, 11,  5,  3,  9, 14, 16, 16,  9, 14,  7,  9, 15,  8}, Evaluacion: -220.000 : %32.00
    Generacion:   41, Individuo:    32 Genes: { 8,  6,  1,  4,  1, 13, 15, 16,  7, 15, 16,  1,  8,  8,  1, 13}, Evaluacion: -230.000 : %33.00
    Generacion:   41, Individuo:    33 Genes: { 9,  8, 15,  4,  9, 10,  5, 16,  3, 12, 14,  9,  1, 13, 16,  3}, Evaluacion: -230.000 : %34.00
    Generacion:   41, Individuo:    34 Genes: { 4,  8,  1,  3,  1,  1,  4, 13,  2, 16,  9, 14,  8, 15,  3,  2}, Evaluacion: -240.000 : %35.04
    Generacion:   41, Individuo:    35 Genes: { 7, 13,  6,  4,  2, 11,  1,  4, 14,  5, 15,  4, 13, 16, 14,  2}, Evaluacion: -220.000 : %36.00
    Generacion:   41, Individuo:    36 Genes: { 1,  1,  6, 15, 14,  6, 14,  5, 12, 13, 10, 10,  7, 10, 12,  4}, Evaluacion: -220.000 : %36.95
    Generacion:   41, Individuo:    37 Genes: {14, 16,  3, 14,  7,  9,  8,  4, 15,  6,  6,  9, 12,  2,  5, 10}, Evaluacion: -230.000 : %37.95
    Generacion:   41, Individuo:    38 Genes: { 1, 15, 10, 15, 11,  5,  6,  7,  1, 10,  4, 11,  9,  2,  6, 13}, Evaluacion: -220.000 : %38.91
    Generacion:   41, Individuo:    39 Genes: {15,  6,  9,  9,  3,  5,  8,  1,  9,  5,  5, 10,  8,  5,  1,  7}, Evaluacion: -230.000 : %39.90
    Generacion:   41, Individuo:    40 Genes: { 2, 11,  1,  5,  5,  2,  5, 12, 14,  5,  9,  4, 14,  8,  6, 12}, Evaluacion: -230.000 : %40.90
    Generacion:   41, Individuo:    41 Genes: {15, 14,  6,  3,  9,  4, 11,  1, 13,  1,  1, 12, 13,  5, 16, 16}, Evaluacion: -210.000 : %41.82
    Generacion:   41, Individuo:    42 Genes: {12,  9, 13,  2,  7,  1, 16, 16, 12,  6, 16,  5,  4, 15, 12, 15}, Evaluacion: -240.000 : %42.86
    Generacion:   41, Individuo:    43 Genes: {14,  7,  9,  3, 11,  9, 13,  7, 11,  7, 13,  3, 15,  1,  7,  3}, Evaluacion: -240.000 : %43.90
    Generacion:   41, Individuo:    44 Genes: { 1,  9, 16,  6, 16,  5,  3,  9,  1,  4, 10, 10,  3,  4,  9,  4}, Evaluacion: -230.000 : %44.90
    Generacion:   41, Individuo:    45 Genes: { 3,  3,  3,  6,  8,  6, 11,  5,  4, 12,  1,  2, 11,  2,  2,  1}, Evaluacion: -220.000 : %45.85
    Generacion:   41, Individuo:    46 Genes: {10, 11,  2,  4,  1, 14,  5,  4,  2,  2,  3, 13,  5, 14,  1,  9}, Evaluacion: -220.000 : %46.81
    Generacion:   41, Individuo:    47 Genes: { 2, 11, 15,  7, 15,  8, 10, 14,  3,  6, 10, 10, 13,  6,  8,  6}, Evaluacion: -230.000 : %47.81
    Generacion:   41, Individuo:    48 Genes: { 5,  9, 10,  7,  1, 12, 10, 12, 11,  1,  6,  8,  8, 14,  9,  1}, Evaluacion: -230.000 : %48.81
    Generacion:   41, Individuo:    49 Genes: {15, 10, 12,  4,  4,  3, 14,  5,  4, 15, 16,  9,  1,  4, 10, 12}, Evaluacion: -230.000 : %49.80
    Generacion:   41, Individuo:    50 Genes: { 2,  7,  2,  7,  4, 14,  6,  8, 11, 10,  5,  9,  1,  5, 10,  1}, Evaluacion: -220.000 : %50.76
    Generacion:   41, Individuo:    51 Genes: { 4,  7,  3,  1, 11,  6,  8, 15, 14,  6,  7,  8,  8,  2, 12, 10}, Evaluacion: -220.000 : %51.72
    Generacion:   41, Individuo:    52 Genes: { 5, 13,  5,  8,  6, 11, 12, 16,  5, 11, 12, 12, 16,  6, 13,  3}, Evaluacion: -230.000 : %52.71
    Generacion:   41, Individuo:    53 Genes: { 6,  7,  8, 15, 12,  7,  5,  7, 13,  1, 12,  5,  3,  7,  2,  4}, Evaluacion: -240.000 : %53.76
    Generacion:   41, Individuo:    54 Genes: { 4,  5, 12,  1,  3, 11,  8, 15,  8,  9, 13,  3,  2, 15,  2, 13}, Evaluacion: -240.000 : %54.80
    Generacion:   41, Individuo:    55 Genes: { 5,  2, 15,  4,  8, 12,  7,  9, 10, 12,  4,  2,  3, 14, 10, 13}, Evaluacion: -200.000 : %55.67
    Generacion:   41, Individuo:    56 Genes: { 8, 16,  4, 10,  4,  6,  6,  1, 12,  1, 16, 15,  1,  7, 10,  5}, Evaluacion: -230.000 : %56.67
    Generacion:   41, Individuo:    57 Genes: {14,  2, 12, 14, 10,  1,  6, 11, 13,  4,  4,  9,  3, 12, 12, 11}, Evaluacion: -230.000 : %57.66
    Generacion:   41, Individuo:    58 Genes: { 4,  8, 11, 14,  6,  9, 14, 14, 10,  6,  1,  4, 15,  8,  3,  8}, Evaluacion: -240.000 : %58.71
    Generacion:   41, Individuo:    59 Genes: {12,  1, 12, 12,  6, 10,  1,  6,  2,  2, 14,  5, 11,  7, 14,  9}, Evaluacion: -240.000 : %59.75
    Generacion:   41, Individuo:    60 Genes: { 1,  8,  9,  5,  2,  8,  9,  1,  4,  5,  8,  7,  2,  2,  6, 15}, Evaluacion: -230.000 : %60.75
    Generacion:   41, Individuo:    61 Genes: { 5,  6,  6,  4, 14,  8, 15,  2, 11, 16,  3, 15,  1, 16, 16, 10}, Evaluacion: -230.000 : %61.75
    Generacion:   41, Individuo:    62 Genes: { 3, 14, 14,  2,  9,  4,  1,  5,  1,  1, 13,  9,  4,  4, 12,  3}, Evaluacion: -240.000 : %62.79
    Generacion:   41, Individuo:    63 Genes: { 9,  2,  7, 11,  5,  3, 12, 16, 16,  4, 14, 14,  7,  9,  3,  3}, Evaluacion: -220.000 : %63.74
    Generacion:   41, Individuo:    64 Genes: {11,  4,  8, 16,  2,  9,  1,  8, 11, 10,  8,  2,  8, 15,  3,  2}, Evaluacion: -220.000 : %64.70
    Generacion:   41, Individuo:    65 Genes: {16,  2,  1, 11,  8,  5, 11,  5, 14,  4,  7,  6,  8,  5, 15,  9}, Evaluacion: -220.000 : %65.65
    Generacion:   41, Individuo:    66 Genes: { 5,  8,  1, 12,  6,  9, 11,  4, 11,  4,  7,  1,  9,  5, 15,  9}, Evaluacion: -230.000 : %66.65
    Generacion:   41, Individuo:    67 Genes: {14, 16, 15,  1, 16,  3,  2, 16,  6,  3,  9,  7, 16,  3, 12,  4}, Evaluacion: -240.000 : %67.69
    Generacion:   41, Individuo:    68 Genes: {11,  1,  8,  6,  6,  9,  1,  2,  4, 14, 14,  2,  8, 15,  3,  2}, Evaluacion: -240.000 : %68.74
    Generacion:   41, Individuo:    69 Genes: {16, 13, 13,  7, 11,  4, 12, 10,  7,  2, 10,  2,  1, 16, 16,  9}, Evaluacion: -240.000 : %69.78
    Generacion:   41, Individuo:    70 Genes: {11,  4, 10,  9, 13, 10,  4, 12,  4,  6, 15, 13,  7,  2,  1, 15}, Evaluacion: -240.000 : %70.82
    Generacion:   41, Individuo:    71 Genes: {12,  3,  6,  8, 14, 11, 16, 16,  3,  5, 16, 12,  8, 15, 12,  8}, Evaluacion: -230.000 : %71.82
    Generacion:   41, Individuo:    72 Genes: {11,  4,  8,  6,  2,  9,  1,  2,  4, 14, 14,  2,  8, 15,  3,  2}, Evaluacion: -240.000 : %72.86
    Generacion:   41, Individuo:    73 Genes: { 9,  4,  8, 16,  8, 14, 14, 13, 13, 14,  1,  5, 11, 14, 12,  3}, Evaluacion: -230.000 : %73.86
    Generacion:   41, Individuo:    74 Genes: { 9, 10, 12,  4,  4,  3, 14,  5, 14,  8, 16,  7,  1,  4, 16, 12}, Evaluacion: -230.000 : %74.86
    Generacion:   41, Individuo:    75 Genes: {14,  7,  9,  3, 11,  9, 13,  7,  8,  7, 13,  8, 15, 16,  7,  8}, Evaluacion: -240.000 : %75.90
    Generacion:   41, Individuo:    76 Genes: {14, 16,  3, 13,  7,  9,  8, 11, 12,  6,  6,  9, 12,  2,  5, 14}, Evaluacion: -230.000 : %76.90
    Generacion:   41, Individuo:    77 Genes: { 4,  4, 16, 11,  3,  6, 15, 14, 13, 15, 13, 14,  9,  4,  3, 16}, Evaluacion: -220.000 : %77.86
    Generacion:   41, Individuo:    78 Genes: {11,  3,  9,  9, 16,  8, 16,  1, 12, 13, 10,  9,  5, 16, 12, 10}, Evaluacion: -240.000 : %78.90
    Generacion:   41, Individuo:    79 Genes: { 5,  2,  6, 15, 14,  8,  2,  3, 13, 15,  9,  9,  1,  2, 12,  6}, Evaluacion: -230.000 : %79.90
    Generacion:   41, Individuo:    80 Genes: { 6,  2,  4,  6, 10, 10, 14,  6, 12, 16, 13, 15,  6,  4,  1, 13}, Evaluacion: -230.000 : %80.89
    Generacion:   41, Individuo:    81 Genes: { 8, 16, 10,  2,  4,  5,  6, 16, 12,  1, 16, 15,  7, 13,  9,  5}, Evaluacion: -240.000 : %81.94
    Generacion:   41, Individuo:    82 Genes: {13,  2,  6, 12, 11,  5,  6,  7,  4,  3, 10,  4,  9,  8,  1, 13}, Evaluacion: -230.000 : %82.94
    Generacion:   41, Individuo:    83 Genes: {11,  2, 15,  9, 15,  2,  3, 10,  2,  1, 13,  4,  3,  6,  9,  1}, Evaluacion: -230.000 : %83.93
    Generacion:   41, Individuo:    84 Genes: {14,  2, 15, 12,  1, 13,  7, 12, 11, 16,  6,  7,  6, 10,  3,  5}, Evaluacion: -220.000 : %84.89
    Generacion:   41, Individuo:    85 Genes: {11,  1, 14,  7, 15, 13,  4,  9, 16, 12,  4,  5, 12,  2, 13,  1}, Evaluacion: -240.000 : %85.93
    Generacion:   41, Individuo:    86 Genes: { 1,  9, 14,  4, 13,  5,  7, 13, 16, 16,  4,  4,  2,  8,  2,  5}, Evaluacion: -210.000 : %86.84
    Generacion:   41, Individuo:    87 Genes: { 2,  8, 11, 14, 15,  9, 14, 14, 10,  6,  1,  6, 15, 10,  3,  8}, Evaluacion: -240.000 : %87.89
    Generacion:   41, Individuo:    88 Genes: { 8, 16,  4, 10,  4,  6,  6, 16, 12,  1, 16, 15,  1, 13,  9,  5}, Evaluacion: -230.000 : %88.88
    Generacion:   41, Individuo:    89 Genes: {16, 14,  4,  1, 13, 13,  6,  1,  7,  8, 16, 15,  3,  4, 12, 11}, Evaluacion: -240.000 : %89.93
    Generacion:   41, Individuo:    90 Genes: {14, 13, 10, 10, 11,  9, 13,  7,  8,  7, 13,  8, 16, 16,  7,  8}, Evaluacion: -240.000 : %90.97
    Generacion:   41, Individuo:    91 Genes: {12,  5, 15,  3, 12,  3,  7,  9, 10, 13,  4,  2, 15,  3, 11,  2}, Evaluacion: -230.000 : %91.97
    Generacion:   41, Individuo:    92 Genes: {13, 10, 14, 14,  6, 14,  6, 16,  1,  5,  4,  7,  9,  6,  8, 16}, Evaluacion: -230.000 : %92.97
    Generacion:   41, Individuo:    93 Genes: { 6,  8,  4, 16,  9,  2,  4, 16,  7, 13,  4,  9, 15, 10, 14, 15}, Evaluacion: -240.000 : %94.01
    Generacion:   41, Individuo:    94 Genes: { 1,  1, 13, 13, 13,  5, 14, 11,  3, 11, 10,  8,  5,  2,  2, 13}, Evaluacion: -230.000 : %95.01
    Generacion:   41, Individuo:    95 Genes: {16,  2, 15,  8, 13, 13,  4, 12, 16,  4,  8, 15,  3, 10, 12, 13}, Evaluacion: -230.000 : %96.01
    Generacion:   41, Individuo:    96 Genes: { 3, 14, 14, 11,  9,  4, 13,  4,  1,  1,  9,  9,  6, 14, 12,  3}, Evaluacion: -230.000 : %97.00
    Generacion:   41, Individuo:    97 Genes: {15,  6,  8,  2,  9,  2, 14, 16,  2, 10, 13, 14, 14,  7,  1, 12}, Evaluacion: -230.000 : %98.00
    Generacion:   41, Individuo:    98 Genes: { 5, 16,  1, 11,  8, 11,  3,  4,  7,  4,  7,  6,  8,  5, 15,  9}, Evaluacion: -230.000 : %99.00
    Generacion:   41, Individuo:    99 Genes: {13,  9,  2, 13, 16, 11,  7,  3,  3,  2,  8, 15,  8, 11, 13,  4}, Evaluacion: -230.000 : %100.00
