Fecha: 11-11-15-27-24-010
Generacion:   32, Poblacion  100, Evaluacion:{ Mejor:    18, Max: -210.000, Min: -240.000, Suma: -23150.000}
    Generacion:   32, Individuo:     0 Genes: { 8, 15, 16,  9,  1,  4,  9,  8, 15,  6, 16,  6,  7, 13,  5, 13}, Evaluacion: -230.000 : %0.99
    Generacion:   32, Individuo:     1 Genes: { 1, 10,  3, 12,  1,  2,  8,  4,  2,  1, 10,  9,  8, 10,  9,  5}, Evaluacion: -220.000 : %1.94
    Generacion:   32, Individuo:     2 Genes: {14, 14, 13, 16, 16,  7, 13,  1,  3,  3,  4,  9, 16, 14,  9,  3}, Evaluacion: -230.000 : %2.94
    Generacion:   32, Individuo:     3 Genes: {13, 16, 13, 10,  4,  4,  6, 16,  3,  2,  4, 11, 11,  2,  4,  9}, Evaluacion: -240.000 : %3.97
    Generacion:   32, Individuo:     4 Genes: { 3,  3,  6,  8, 14,  7, 15,  2, 12,  1,  5, 13,  5, 15,  9, 15}, Evaluacion: -240.000 : %5.01
    Generacion:   32, Individuo:     5 Genes: { 2,  7,  4, 13, 12,  5, 10,  5,  6,  5, 15, 11, 14,  8,  6, 12}, Evaluacion: -240.000 : %6.05
    Generacion:   32, Individuo:     6 Genes: { 1,  6,  8,  3,  4,  2, 16, 14,  5,  6,  1, 15,  7,  2, 14,  5}, Evaluacion: -230.000 : %7.04
    Generacion:   32, Individuo:     7 Genes: { 5,  1, 14,  5,  2, 14, 13, 14,  5,  4, 10,  2,  7, 15, 16,  7}, Evaluacion: -240.000 : %8.08
    Generacion:   32, Individuo:     8 Genes: {11, 13, 14,  5,  7,  1,  2,  4, 12,  1, 12,  3,  2, 11, 15, 14}, Evaluacion: -230.000 : %9.07
    Generacion:   32, Individuo:     9 Genes: { 2, 15,  4, 11, 15, 11, 11,  6,  6,  1, 16,  7,  1, 13,  7,  5}, Evaluacion: -240.000 : %10.11
    Generacion:   32, Individuo:    10 Genes: {13, 15,  5,  8, 16,  2,  9,  5, 13,  6,  4, 15,  9,  7,  5,  9}, Evaluacion: -240.000 : %11.14
    Generacion:   32, Individuo:    11 Genes: {11, 10,  8,  3, 13,  6,  5,  9, 15,  4,  2, 16,  5,  8, 14,  8}, Evaluacion: -230.000 : %12.14
    Generacion:   32, Individuo:    12 Genes: { 7, 10, 15,  9, 16, 16, 13,  7,  8,  2, 11,  4, 13, 15,  6,  5}, Evaluacion: -220.000 : %13.09
    Generacion:   32, Individuo:    13 Genes: {11, 10,  8,  3, 13,  6,  5,  9, 15, 12,  2, 16,  3,  8, 14,  8}, Evaluacion: -230.000 : %14.08
    Generacion:   32, Individuo:    14 Genes: {16,  2, 11, 16, 10, 13, 15,  1, 11,  2, 10,  4,  3,  4,  1,  7}, Evaluacion: -230.000 : %15.08
    Generacion:   32, Individuo:    15 Genes: {16, 11, 11, 14, 10, 13,  7, 16, 11,  2, 10,  4,  3,  4,  1,  7}, Evaluacion: -230.000 : %16.07
    Generacion:   32, Individuo:    16 Genes: { 1, 16, 13, 10,  4,  4,  6, 16,  3,  2,  4, 11,  8,  2,  4,  9}, Evaluacion: -230.000 : %17.06
    Generacion:   32, Individuo:    17 Genes: { 6,  5, 16, 15,  8,  4, 12, 16,  9,  2,  5, 15,  9,  5,  4, 16}, Evaluacion: -220.000 : %18.01
    Generacion:   32, Individuo:    18 Genes: { 1, 12,  3,  8,  5,  8, 10, 10, 13,  7, 10,  5,  7, 13,  9,  7}, Evaluacion: -210.000 : %18.92
    Generacion:   32, Individuo:    19 Genes: {15,  1,  6,  6, 16,  3,  3,  7, 12, 11,  6, 13, 14, 13, 16,  2}, Evaluacion: -240.000 : %19.96
    Generacion:   32, Individuo:    20 Genes: {10,  2, 10, 12,  8, 14, 10, 12, 16,  8,  7, 13, 12,  8,  8,  8}, Evaluacion: -230.000 : %20.95
    Generacion:   32, Individuo:    21 Genes: {12, 13,  4, 11,  5,  9, 14, 10, 13,  2, 16, 15,  9,  4,  5, 10}, Evaluacion: -230.000 : %21.94
    Generacion:   32, Individuo:    22 Genes: { 4,  9, 13, 14, 16,  7,  9,  2,  3,  9,  4,  9,  8,  2,  4,  5}, Evaluacion: -240.000 : %22.98
    Generacion:   32, Individuo:    23 Genes: {16,  9, 13, 14,  4, 11,  6,  2, 13,  9,  5, 14,  4, 15,  1,  5}, Evaluacion: -240.000 : %24.02
    Generacion:   32, Individuo:    24 Genes: {13, 16, 13,  8,  2,  4,  9,  5, 13,  2,  4, 11,  8,  7, 11,  9}, Evaluacion: -240.000 : %25.05
    Generacion:   32, Individuo:    25 Genes: {16,  2, 10, 16, 12, 14,  6,  1,  7,  2, 10,  4,  3,  4,  1,  7}, Evaluacion: -230.000 : %26.05
    Generacion:   32, Individuo:    26 Genes: { 6,  7,  2, 11, 13, 14, 13, 14,  9,  5,  8, 15,  1,  5,  2, 14}, Evaluacion: -230.000 : %27.04
    Generacion:   32, Individuo:    27 Genes: {15,  1, 11, 16, 10, 13, 11,  5,  2,  6,  8, 15,  5, 13, 16,  2}, Evaluacion: -240.000 : %28.08
    Generacion:   32, Individuo:    28 Genes: { 2, 15,  6,  1, 14, 13,  8,  2,  5, 13,  7, 16,  2, 16,  2, 15}, Evaluacion: -240.000 : %29.11
    Generacion:   32, Individuo:    29 Genes: {14, 12,  3, 12, 16,  7, 13,  7,  6,  6,  4,  8,  9, 14,  9,  3}, Evaluacion: -220.000 : %30.06
    Generacion:   32, Individuo:    30 Genes: {10, 16,  4,  8,  8, 12, 14,  4,  9,  6,  5,  5, 11,  5,  2,  8}, Evaluacion: -230.000 : %31.06
    Generacion:   32, Individuo:    31 Genes: { 2, 15,  5,  5,  2, 14, 13,  8,  2,  7,  7,  7, 15,  6, 10, 13}, Evaluacion: -230.000 : %32.05
    Generacion:   32, Individuo:    32 Genes: {11, 16, 13, 13,  2, 14, 12,  6,  7,  7,  8, 14, 15, 12,  1,  5}, Evaluacion: -240.000 : %33.09
    Generacion:   32, Individuo:    33 Genes: {13, 15,  3,  6, 12, 11, 11, 13, 13, 12,  9,  8,  5, 12,  6, 14}, Evaluacion: -230.000 : %34.08
    Generacion:   32, Individuo:    34 Genes: { 4, 12, 12,  2, 12,  1,  7,  8, 11,  2, 16,  4,  3, 16, 10,  9}, Evaluacion: -220.000 : %35.03
    Generacion:   32, Individuo:    35 Genes: {15,  9, 13, 14,  5,  6,  6,  5,  3,  9,  2,  2, 11, 15,  1,  4}, Evaluacion: -220.000 : %35.98
    Generacion:   32, Individuo:    36 Genes: { 8, 15, 16,  9,  1,  4, 11,  2, 13,  6, 12,  6,  8,  7, 10, 13}, Evaluacion: -240.000 : %37.02
    Generacion:   32, Individuo:    37 Genes: { 6, 10, 14, 10,  2,  8, 14,  8,  3, 11,  2, 12,  2, 10,  6, 14}, Evaluacion: -220.000 : %37.97
    Generacion:   32, Individuo:    38 Genes: {13,  5, 16, 15,  8,  4, 12,  6, 16,  2, 13, 16,  9, 16,  4, 16}, Evaluacion: -230.000 : %38.96
    Generacion:   32, Individuo:    39 Genes: {10, 16, 16, 13,  6, 10, 10,  2, 14,  8, 15, 11,  9,  6,  4, 12}, Evaluacion: -240.000 : %40.00
    Generacion:   32, Individuo:    40 Genes: {12,  9, 15,  7,  3,  9,  8, 14,  6,  6,  4,  8,  9, 14, 13,  6}, Evaluacion: -230.000 : %40.99
    Generacion:   32, Individuo:    41 Genes: { 2,  3,  8,  2,  5,  8,  9, 12,  1,  3,  5,  7,  2,  3,  2, 14}, Evaluacion: -230.000 : %41.99
    Generacion:   32, Individuo:    42 Genes: { 9,  7, 12, 13, 12, 10,  8, 10,  9,  5, 12,  1, 16, 14,  4,  8}, Evaluacion: -220.000 : %42.94
    Generacion:   32, Individuo:    43 Genes: {13,  6, 11, 16, 10, 15,  7,  4,  1,  6, 11,  3,  6,  7,  6,  6}, Evaluacion: -220.000 : %43.89
    Generacion:   32, Individuo:    44 Genes: { 6, 16, 13,  9,  6, 13, 12,  1,  1,  8, 12,  2,  8,  4, 16, 14}, Evaluacion: -240.000 : %44.92
    Generacion:   32, Individuo:    45 Genes: { 7, 10, 15,  9, 16,  7, 12,  7,  8,  2, 11,  4, 13, 15,  6,  5}, Evaluacion: -220.000 : %45.87
    Generacion:   32, Individuo:    46 Genes: {13,  5, 10,  7, 12,  8,  6,  9,  4,  7,  9, 13, 11, 11, 14, 15}, Evaluacion: -240.000 : %46.91
    Generacion:   32, Individuo:    47 Genes: {15,  1,  6,  6, 16,  3, 11,  5, 12, 11,  6, 13,  5, 14,  3,  2}, Evaluacion: -230.000 : %47.91
    Generacion:   32, Individuo:    48 Genes: {13,  8,  9, 15,  8, 12,  8,  3, 12,  2,  5,  4,  3, 10, 12,  8}, Evaluacion: -240.000 : %48.94
    Generacion:   32, Individuo:    49 Genes: { 4, 14,  8,  8,  9,  1,  9,  3, 14,  4,  9,  6, 12, 12, 15,  7}, Evaluacion: -230.000 : %49.94
    Generacion:   32, Individuo:    50 Genes: { 6,  4,  8,  4,  8,  8,  4,  5, 16, 15,  8,  7,  5,  8, 16, 16}, Evaluacion: -220.000 : %50.89
    Generacion:   32, Individuo:    51 Genes: { 2, 14, 15,  6, 11,  1, 13,  3,  6, 16,  5,  4, 14, 12,  6, 12}, Evaluacion: -240.000 : %51.92
    Generacion:   32, Individuo:    52 Genes: { 3,  8,  8, 16,  4,  8,  1,  9, 11, 16, 11,  2,  8, 15,  6,  2}, Evaluacion: -230.000 : %52.92
    Generacion:   32, Individuo:    53 Genes: { 1,  7, 10,  1,  3, 11, 15, 13, 16,  8,  7, 11, 11,  9,  8,  3}, Evaluacion: -230.000 : %53.91
    Generacion:   32, Individuo:    54 Genes: { 1,  7,  9,  3,  6, 13, 14,  2,  2, 14,  1,  3, 12, 14,  8,  2}, Evaluacion: -220.000 : %54.86
    Generacion:   32, Individuo:    55 Genes: { 6, 15, 10, 11, 12, 11,  9,  3,  9,  3, 12, 10, 12,  5,  6,  4}, Evaluacion: -230.000 : %55.85
    Generacion:   32, Individuo:    56 Genes: { 1,  6,  2, 16,  4,  2, 16, 14,  5,  6,  1,  9,  7,  2, 14,  4}, Evaluacion: -230.000 : %56.85
    Generacion:   32, Individuo:    57 Genes: {15, 12,  8, 11, 14,  6, 16, 13,  4,  4, 15,  9, 11, 14, 11,  6}, Evaluacion: -220.000 : %57.80
    Generacion:   32, Individuo:    58 Genes: { 4, 13, 15, 14, 11,  1, 11,  1,  6, 15,  3,  3,  1,  4, 14,  5}, Evaluacion: -240.000 : %58.83
    Generacion:   32, Individuo:    59 Genes: { 7,  3, 14, 14, 12,  9,  4, 16, 12,  9, 15, 14, 12,  6, 10,  4}, Evaluacion: -240.000 : %59.87
    Generacion:   32, Individuo:    60 Genes: { 2,  2, 12, 14,  8,  9, 12, 14,  7, 13,  6,  5, 15, 15,  3,  8}, Evaluacion: -230.000 : %60.86
    Generacion:   32, Individuo:    61 Genes: { 7,  4, 13,  6, 13, 15, 16, 11, 12, 12,  6,  9,  2,  2, 10,  7}, Evaluacion: -240.000 : %61.90
    Generacion:   32, Individuo:    62 Genes: {12,  9, 16, 15,  8, 11, 11,  2, 11,  2, 13, 13, 16,  8,  2, 13}, Evaluacion: -240.000 : %62.94
    Generacion:   32, Individuo:    63 Genes: { 3, 13, 14,  4, 11,  5, 13, 16,  7,  6,  8,  7,  7, 12,  2, 11}, Evaluacion: -230.000 : %63.93
    Generacion:   32, Individuo:    64 Genes: { 4,  5,  2,  6, 13, 10,  2, 11,  7,  2, 12, 11,  4, 10, 12, 12}, Evaluacion: -240.000 : %64.97
    Generacion:   32, Individuo:    65 Genes: {12, 11, 15,  1,  2, 15,  8,  9, 10, 14,  4, 12,  8, 15, 12, 12}, Evaluacion: -230.000 : %65.96
    Generacion:   32, Individuo:    66 Genes: { 5,  2, 11,  1, 16, 10,  7,  9,  7, 10,  5,  7,  4,  1, 11, 13}, Evaluacion: -210.000 : %66.87
    Generacion:   32, Individuo:    67 Genes: { 8, 15,  5,  5,  2, 14, 11,  8,  2,  7,  7,  7, 15, 16, 10, 13}, Evaluacion: -230.000 : %67.86
    Generacion:   32, Individuo:    68 Genes: {13,  3, 13, 10, 12,  4,  5, 10,  7,  5, 16,  8,  8, 16, 10,  9}, Evaluacion: -240.000 : %68.90
    Generacion:   32, Individuo:    69 Genes: { 2, 14, 15,  6, 12,  1, 13,  5,  6, 16,  5,  3, 14,  8,  6, 12}, Evaluacion: -240.000 : %69.94
    Generacion:   32, Individuo:    70 Genes: { 4, 14, 13, 16, 16,  7,  9,  1,  3, 14,  4,  9,  8,  2,  4,  7}, Evaluacion: -240.000 : %70.97
    Generacion:   32, Individuo:    71 Genes: { 2,  2, 15,  1,  3,  9, 15, 15,  1, 14, 14,  5, 14,  1,  3,  8}, Evaluacion: -230.000 : %71.97
    Generacion:   32, Individuo:    72 Genes: {14,  1,  3,  1,  7,  1,  2,  4, 12,  1,  4, 14, 10,  1,  6,  7}, Evaluacion: -230.000 : %72.96
    Generacion:   32, Individuo:    73 Genes: { 6, 10, 15, 10,  1,  3,  2,  1,  1,  5,  8,  1,  3,  2, 10,  7}, Evaluacion: -240.000 : %74.00
    Generacion:   32, Individuo:    74 Genes: { 7,  3, 11,  5, 10,  1, 12,  9,  8,  2,  3,  4, 13,  8,  6, 11}, Evaluacion: -230.000 : %74.99
    Generacion:   32, Individuo:    75 Genes: { 2,  8,  4,  8,  9, 11, 11,  9,  7,  8, 16, 15,  7, 13,  5, 11}, Evaluacion: -240.000 : %76.03
    Generacion:   32, Individuo:    76 Genes: {10, 15, 15,  5, 16,  8,  8, 14,  2,  5,  2,  8, 16, 13, 13,  6}, Evaluacion: -240.000 : %77.06
    Generacion:   32, Individuo:    77 Genes: {12, 11, 15, 16,  2, 15,  8,  9, 10, 14,  4, 12, 16, 14, 12, 12}, Evaluacion: -220.000 : %78.01
    Generacion:   32, Individuo:    78 Genes: {11, 13,  4,  7,  5,  9,  9, 16, 13,  1, 16,  3,  7,  4,  8, 10}, Evaluacion: -230.000 : %79.01
    Generacion:   32, Individuo:    79 Genes: {12, 14, 13,  7, 16, 11,  8, 14,  6,  7,  4,  3,  9,  4, 13, 12}, Evaluacion: -240.000 : %80.04
    Generacion:   32, Individuo:    80 Genes: { 1, 13,  6, 13,  1, 13,  2, 12,  6, 13,  9, 12,  7,  6, 12, 12}, Evaluacion: -220.000 : %80.99
    Generacion:   32, Individuo:    81 Genes: { 6, 13,  8, 16,  4,  3,  6, 10, 14,  5,  2, 13,  9,  7,  1,  3}, Evaluacion: -240.000 : %82.03
    Generacion:   32, Individuo:    82 Genes: {13, 16, 13,  8,  2,  4,  9,  5, 13,  2,  4, 11,  8,  7, 11,  9}, Evaluacion: -240.000 : %83.07
    Generacion:   32, Individuo:    83 Genes: { 1, 13, 11, 13,  1, 14, 15,  1,  1, 13,  9, 12,  7,  6, 12, 12}, Evaluacion: -220.000 : %84.02
    Generacion:   32, Individuo:    84 Genes: {14,  1, 10, 14,  4, 14, 13,  2,  4,  3, 14,  2, 11, 11,  1,  9}, Evaluacion: -240.000 : %85.05
    Generacion:   32, Individuo:    85 Genes: {13, 13,  4,  7,  5,  9, 10, 10, 13,  2, 16,  3,  7,  4, 11,  9}, Evaluacion: -230.000 : %86.05
    Generacion:   32, Individuo:    86 Genes: {14,  4,  3, 16,  3,  6,  6, 11,  5, 14,  9,  9, 10,  6, 10,  5}, Evaluacion: -220.000 : %87.00
    Generacion:   32, Individuo:    87 Genes: { 1,  7,  9, 10,  4, 12,  3,  2, 12, 14, 10,  3,  1, 14,  8,  2}, Evaluacion: -220.000 : %87.95
    Generacion:   32, Individuo:    88 Genes: {15,  9, 13, 14,  5,  6,  6,  1,  3,  9,  2,  2, 11, 15,  1,  4}, Evaluacion: -220.000 : %88.90
    Generacion:   32, Individuo:    89 Genes: {13, 15,  1,  5,  2, 13,  1, 14, 15,  5,  9,  1, 16,  2,  1, 16}, Evaluacion: -230.000 : %89.89
    Generacion:   32, Individuo:    90 Genes: {13,  5, 16, 15,  8,  4, 12,  6,  9,  2, 13,  1,  9,  5,  4, 16}, Evaluacion: -220.000 : %90.84
    Generacion:   32, Individuo:    91 Genes: {11,  9,  2,  8,  3,  1,  3, 13,  7,  9,  6,  8,  4,  7, 12,  6}, Evaluacion: -240.000 : %91.88
    Generacion:   32, Individuo:    92 Genes: { 7, 10, 15,  9, 16, 16, 13,  7,  8,  2,  3,  4, 13, 15,  6,  5}, Evaluacion: -230.000 : %92.87
    Generacion:   32, Individuo:    93 Genes: {11, 10,  8,  3, 13,  6,  5,  9, 15, 12,  2, 16,  5,  8, 14,  8}, Evaluacion: -230.000 : %93.87
    Generacion:   32, Individuo:    94 Genes: {10, 11,  5, 14, 11,  1,  8,  9, 10, 14,  4,  1, 16, 14,  8,  8}, Evaluacion: -230.000 : %94.86
    Generacion:   32, Individuo:    95 Genes: {11, 12,  9,  1, 16, 12, 12,  5,  8, 16,  5, 13,  1,  1,  9,  5}, Evaluacion: -240.000 : %95.90
    Generacion:   32, Individuo:    96 Genes: { 1,  7,  4, 13,  1,  5, 10,  2, 14,  5, 15, 11,  9,  7,  4, 13}, Evaluacion: -230.000 : %96.89
    Generacion:   32, Individuo:    97 Genes: {13, 10, 13, 13,  4,  5, 10,  2, 10,  9, 15,  3,  9,  2,  4, 13}, Evaluacion: -240.000 : %97.93
    Generacion:   32, Individuo:    98 Genes: {14, 13, 10, 16, 12, 14,  6,  1,  7, 16,  5,  4,  7,  7, 12,  9}, Evaluacion: -240.000 : %98.96
    Generacion:   32, Individuo:    99 Genes: { 6, 16, 14,  5,  2, 14, 13, 14,  5,  4, 10,  2,  7, 15, 16, 14}, Evaluacion: -240.000 : %100.00
