Fecha: 11-11-15-25-11-920
Generacion: 19, Poblacion: 100, Evaluacion:{ Mejor:    21, Max: -200.000, Min: -240.000, Suma: -22940.000}
    Generacion:   19, Individuo:     0 Genes: { 3,  6,  9,  4, 16,  1,  9,  4,  7,  5,  4,  2,  5, 13, 16,  4}, Evaluacion: -230.000 : %1.00
    Generacion:   19, Individuo:     1 Genes: { 9, 12, 13,  1, 11,  4,  5,  7,  7,  3, 14,  7,  8,  5,  1, 13}, Evaluacion: -240.000 : %2.05
    Generacion:   19, Individuo:     2 Genes: { 6, 14,  4, 11, 15,  5,  6,  8, 12,  1, 12, 15, 14,  9, 13, 13}, Evaluacion: -230.000 : %3.05
    Generacion:   19, Individuo:     3 Genes: {12,  2, 11, 15,  3,  4, 13,  5,  2, 15, 16, 13, 14, 12, 11,  7}, Evaluacion: -230.000 : %4.05
    Generacion:   19, Individuo:     4 Genes: {10, 16,  3,  8, 15,  8, 16, 15, 10,  2,  1, 12,  9, 11, 13,  5}, Evaluacion: -220.000 : %5.01
    Generacion:   19, Individuo:     5 Genes: { 3,  5,  2,  2,  8, 11,  7, 16, 10, 13,  7,  8, 13,  6,  6,  5}, Evaluacion: -220.000 : %5.97
    Generacion:   19, Individuo:     6 Genes: {15, 12,  8,  4,  6,  7,  5,  9,  4, 14,  7, 15,  9, 10, 13,  3}, Evaluacion: -230.000 : %6.97
    Generacion:   19, Individuo:     7 Genes: { 8, 10, 11,  9, 13,  5,  5,  7,  7, 15, 15, 15,  2, 12,  9, 10}, Evaluacion: -240.000 : %8.02
    Generacion:   19, Individuo:     8 Genes: { 4,  9,  1,  3, 16,  8, 16,  1,  7, 15, 16, 12,  1,  1, 11,  9}, Evaluacion: -230.000 : %9.02
    Generacion:   19, Individuo:     9 Genes: { 8, 11, 12,  9, 12, 15,  8, 10,  3, 15, 14,  7,  8, 15,  2, 11}, Evaluacion: -240.000 : %10.07
    Generacion:   19, Individuo:    10 Genes: { 6,  5,  9,  7, 16, 11,  7, 14, 10,  4, 12, 10,  9, 10,  7,  9}, Evaluacion: -230.000 : %11.07
    Generacion:   19, Individuo:    11 Genes: {15, 12,  3,  7,  2,  2, 12,  4,  7,  3, 16,  4, 10, 13, 16,  9}, Evaluacion: -230.000 : %12.07
    Generacion:   19, Individuo:    12 Genes: { 3,  8,  8, 13,  1, 16,  7, 16,  7, 10,  8,  2,  7, 15,  8, 13}, Evaluacion: -220.000 : %13.03
    Generacion:   19, Individuo:    13 Genes: { 8,  2,  3,  8,  2,  4, 10,  5, 11,  9, 13, 12,  6, 10,  2, 12}, Evaluacion: -210.000 : %13.95
    Generacion:   19, Individuo:    14 Genes: {12,  4, 16, 14,  3,  7, 13,  7, 13, 14, 11,  1, 15,  8,  8, 10}, Evaluacion: -230.000 : %14.95
    Generacion:   19, Individuo:    15 Genes: { 7, 16,  7, 10, 10,  7,  8, 11,  7,  9, 14, 16, 14,  7,  9,  6}, Evaluacion: -240.000 : %16.00
    Generacion:   19, Individuo:    16 Genes: { 6, 16, 16,  7,  3,  7,  7,  7, 13, 13, 11,  1, 16,  8,  4, 12}, Evaluacion: -220.000 : %16.96
    Generacion:   19, Individuo:    17 Genes: {15, 12,  3, 14,  6,  2, 12,  4,  7,  3, 16,  4, 10, 13, 16,  3}, Evaluacion: -230.000 : %17.96
    Generacion:   19, Individuo:    18 Genes: { 3,  5,  2,  8,  8, 11,  1, 11, 10, 15,  7,  8, 13,  6,  6,  5}, Evaluacion: -230.000 : %18.96
    Generacion:   19, Individuo:    19 Genes: { 4,  9,  1,  3, 16, 12, 16, 11,  7,  4, 16,  7,  7,  1, 11,  9}, Evaluacion: -240.000 : %20.01
    Generacion:   19, Individuo:    20 Genes: { 1, 10,  1,  8,  2, 10, 11,  7,  7, 13, 10, 15,  2, 15,  2, 15}, Evaluacion: -230.000 : %21.01
    Generacion:   19, Individuo:    21 Genes: { 6,  2,  5, 13,  7,  6, 11, 15, 16, 10, 10,  9,  4, 14,  4, 11}, Evaluacion: -200.000 : %21.88
    Generacion:   19, Individuo:    22 Genes: { 7, 16, 16, 11, 15,  7,  7,  7, 13,  4, 14,  4, 16,  4,  8,  7}, Evaluacion: -230.000 : %22.89
    Generacion:   19, Individuo:    23 Genes: { 8, 12,  7,  4,  1,  1,  9,  7, 11, 10,  5,  8,  9, 10,  7,  9}, Evaluacion: -220.000 : %23.85
    Generacion:   19, Individuo:    24 Genes: { 3,  2,  7, 14,  3,  6,  6,  4, 10, 10, 13, 11,  8, 16,  7,  3}, Evaluacion: -210.000 : %24.76
    Generacion:   19, Individuo:    25 Genes: {12,  5,  8, 13,  6,  7, 11,  9,  2, 15,  3,  7, 13,  5, 13, 14}, Evaluacion: -230.000 : %25.76
    Generacion:   19, Individuo:    26 Genes: {14,  5, 11, 15, 10,  4,  5,  7,  7,  3, 14,  7, 11,  5,  7, 13}, Evaluacion: -240.000 : %26.81
    Generacion:   19, Individuo:    27 Genes: {12,  8, 16,  6,  6,  3, 14,  7,  5, 10,  7,  1, 15, 14,  8,  1}, Evaluacion: -220.000 : %27.77
    Generacion:   19, Individuo:    28 Genes: { 6, 11,  2, 16,  2,  5, 14,  4,  8,  6,  8,  5,  9, 12, 16,  6}, Evaluacion: -240.000 : %28.81
    Generacion:   19, Individuo:    29 Genes: {10, 15,  2,  2, 16,  8, 16,  9, 10,  7,  1, 12,  9, 13,  1, 13}, Evaluacion: -230.000 : %29.82
    Generacion:   19, Individuo:    30 Genes: { 4,  9, 13,  4, 16,  8, 11,  1,  7,  4, 13,  8,  9,  8,  9,  5}, Evaluacion: -230.000 : %30.82
    Generacion:   19, Individuo:    31 Genes: {15, 14,  9,  8, 13,  3,  1,  2,  9, 16, 12,  5,  7, 14, 14, 10}, Evaluacion: -220.000 : %31.78
    Generacion:   19, Individuo:    32 Genes: { 6,  2,  3,  8, 13,  9,  4,  8, 15, 13,  2, 15,  2,  1, 13, 12}, Evaluacion: -210.000 : %32.69
    Generacion:   19, Individuo:    33 Genes: {15,  9,  9,  7, 13,  3,  4,  2,  3, 16, 12,  1,  7, 14, 14, 12}, Evaluacion: -230.000 : %33.70
    Generacion:   19, Individuo:    34 Genes: { 1,  4, 15, 12,  7,  6,  6,  7,  1, 10,  1, 11, 10, 16,  1,  1}, Evaluacion: -210.000 : %34.61
    Generacion:   19, Individuo:    35 Genes: {11,  9,  7, 13,  7, 13, 15,  2, 15,  1,  9,  8,  7,  7,  3, 16}, Evaluacion: -230.000 : %35.62
    Generacion:   19, Individuo:    36 Genes: {12, 16, 16, 13, 15,  4,  4,  2,  7,  3,  8, 16,  7, 15,  4, 13}, Evaluacion: -240.000 : %36.66
    Generacion:   19, Individuo:    37 Genes: {15, 12, 14,  4, 14,  4,  7,  8, 12,  4, 10,  5,  6,  7, 13,  7}, Evaluacion: -210.000 : %37.58
    Generacion:   19, Individuo:    38 Genes: { 8, 12,  7,  8, 16,  1, 16, 14,  7,  4, 12,  8,  9, 10,  9,  9}, Evaluacion: -240.000 : %38.62
    Generacion:   19, Individuo:    39 Genes: { 6, 13,  2,  4,  1, 11,  9,  7, 14, 10,  2, 10,  7, 16,  3, 11}, Evaluacion: -220.000 : %39.58
    Generacion:   19, Individuo:    40 Genes: { 1,  5, 16, 11, 16,  6, 16, 12,  9, 15,  6,  9,  6,  7, 12,  9}, Evaluacion: -210.000 : %40.50
    Generacion:   19, Individuo:    41 Genes: { 7, 15, 12, 16,  2,  6,  3, 11, 15,  7,  6, 16,  9, 16, 12,  5}, Evaluacion: -230.000 : %41.50
    Generacion:   19, Individuo:    42 Genes: { 9, 16, 10,  9, 15,  2, 10,  8, 10,  9, 10,  4,  7,  5, 13,  9}, Evaluacion: -230.000 : %42.50
    Generacion:   19, Individuo:    43 Genes: { 4,  3,  7, 13, 10,  9, 16, 12,  1, 11, 12, 13,  6,  7, 15,  4}, Evaluacion: -230.000 : %43.51
    Generacion:   19, Individuo:    44 Genes: { 5, 13,  1, 14,  1,  3,  6, 14, 16, 15,  1, 12,  1,  8, 13, 10}, Evaluacion: -230.000 : %44.51
    Generacion:   19, Individuo:    45 Genes: { 9, 13,  6,  5,  7,  7,  6, 14, 10,  8,  1,  1,  1,  4, 11, 13}, Evaluacion: -240.000 : %45.55
    Generacion:   19, Individuo:    46 Genes: {15,  5,  9, 14,  6, 13, 11,  2,  4, 14,  2, 15,  5,  7,  7,  1}, Evaluacion: -240.000 : %46.60
    Generacion:   19, Individuo:    47 Genes: {12, 11, 10,  6,  8,  3, 14,  7, 15,  4,  9, 11,  6,  8, 11, 15}, Evaluacion: -240.000 : %47.65
    Generacion:   19, Individuo:    48 Genes: {11, 10, 12, 13,  1,  7, 12,  9, 13,  7,  6, 11,  5,  6, 11,  1}, Evaluacion: -240.000 : %48.69
    Generacion:   19, Individuo:    49 Genes: {15,  6,  3, 10,  7,  8, 10,  5, 11,  9, 14,  2, 14, 14,  9,  6}, Evaluacion: -220.000 : %49.65
    Generacion:   19, Individuo:    50 Genes: {16,  9,  8, 12,  6, 13, 11, 10,  4, 14,  3, 15,  9,  5, 13,  3}, Evaluacion: -240.000 : %50.70
    Generacion:   19, Individuo:    51 Genes: {15,  1,  9,  7,  9, 12, 14,  7,  1, 11,  7,  8, 13,  6,  2, 15}, Evaluacion: -230.000 : %51.70
    Generacion:   19, Individuo:    52 Genes: { 6,  7,  9, 14,  5,  9,  1, 11, 12,  7,  7,  8, 16,  4,  4,  7}, Evaluacion: -230.000 : %52.70
    Generacion:   19, Individuo:    53 Genes: {12, 13, 11,  1, 10, 14, 16,  9, 16,  3, 16,  7,  5,  6, 15,  6}, Evaluacion: -230.000 : %53.71
    Generacion:   19, Individuo:    54 Genes: { 9,  5,  1, 11, 15, 14,  2, 14,  9, 13,  9,  7,  2,  7,  2, 13}, Evaluacion: -230.000 : %54.71
    Generacion:   19, Individuo:    55 Genes: { 6, 12, 13,  1, 11, 15, 16,  9, 15, 15,  8,  9,  8,  6, 15, 12}, Evaluacion: -230.000 : %55.71
    Generacion:   19, Individuo:    56 Genes: {15,  1,  6, 11, 15,  6,  9,  2,  3,  9,  6,  7,  4,  9,  1, 11}, Evaluacion: -230.000 : %56.71
    Generacion:   19, Individuo:    57 Genes: { 3,  6, 11,  2, 15,  6,  3,  9,  3,  5,  8, 16, 10, 10,  4,  7}, Evaluacion: -230.000 : %57.72
    Generacion:   19, Individuo:    58 Genes: {14, 16,  5,  3,  6, 10, 11,  5,  7, 11,  2,  8, 14, 11, 13,  5}, Evaluacion: -240.000 : %58.76
    Generacion:   19, Individuo:    59 Genes: { 3,  6, 14,  4, 11, 15,  9,  6,  1,  9,  4,  2, 10, 13, 16,  4}, Evaluacion: -230.000 : %59.77
    Generacion:   19, Individuo:    60 Genes: { 8,  6, 12, 11, 13,  1, 16,  2, 10, 16, 15,  6,  5,  4,  1,  5}, Evaluacion: -240.000 : %60.81
    Generacion:   19, Individuo:    61 Genes: {11, 15,  3,  7,  2, 14,  6, 13,  3,  9, 15,  5, 11,  4,  2, 12}, Evaluacion: -230.000 : %61.81
    Generacion:   19, Individuo:    62 Genes: { 3, 15,  7, 14,  3,  2,  4,  4, 11, 10,  5, 13,  8,  9, 10,  3}, Evaluacion: -230.000 : %62.82
    Generacion:   19, Individuo:    63 Genes: {16, 14, 15,  8, 15,  2, 16,  7,  7,  7, 15,  8,  7,  9, 13, 15}, Evaluacion: -240.000 : %63.86
    Generacion:   19, Individuo:    64 Genes: { 2,  5,  9,  7,  4, 11, 12, 11, 16, 16,  2, 14, 15, 13,  2,  9}, Evaluacion: -240.000 : %64.91
    Generacion:   19, Individuo:    65 Genes: {15,  5,  8,  8,  2,  9,  1,  9,  4,  7, 13, 10, 12, 12, 15,  3}, Evaluacion: -230.000 : %65.91
    Generacion:   19, Individuo:    66 Genes: { 6, 10, 16,  8, 15, 12,  7,  8,  3,  4,  2,  7,  7, 11, 14, 15}, Evaluacion: -220.000 : %66.87
    Generacion:   19, Individuo:    67 Genes: { 2,  5,  9,  7,  2, 11,  1, 11, 10, 15,  3, 10, 12,  4, 15,  9}, Evaluacion: -230.000 : %67.87
    Generacion:   19, Individuo:    68 Genes: { 8, 14, 11, 11, 15,  6,  2,  2,  3,  9,  6,  7,  9,  8,  1, 13}, Evaluacion: -230.000 : %68.88
    Generacion:   19, Individuo:    69 Genes: { 8, 11,  6,  3,  3, 16, 12, 10,  3,  8, 15, 15, 13,  7,  9, 10}, Evaluacion: -230.000 : %69.88
    Generacion:   19, Individuo:    70 Genes: {15, 14,  8,  8,  7, 11, 10,  3,  4, 12,  3, 15,  9, 10, 13,  4}, Evaluacion: -240.000 : %70.92
    Generacion:   19, Individuo:    71 Genes: {11,  2,  5, 13,  4,  6, 11, 15, 16, 10, 10,  9,  9,  9,  4, 11}, Evaluacion: -210.000 : %71.84
    Generacion:   19, Individuo:    72 Genes: { 2,  5,  9,  7, 10, 11, 10, 14,  1,  4, 15,  2,  3, 12, 12, 10}, Evaluacion: -240.000 : %72.89
    Generacion:   19, Individuo:    73 Genes: { 9,  5, 11, 11, 15,  4,  5,  7,  7,  3, 14,  2,  2,  5,  1, 13}, Evaluacion: -240.000 : %73.93
    Generacion:   19, Individuo:    74 Genes: { 6,  4,  7,  6, 16, 12, 12,  2, 10,  1,  1,  1, 14,  9, 14,  4}, Evaluacion: -240.000 : %74.98
    Generacion:   19, Individuo:    75 Genes: { 9, 16, 10,  2,  6,  2, 10,  7, 10,  7, 10,  4, 15, 11, 13,  9}, Evaluacion: -240.000 : %76.02
    Generacion:   19, Individuo:    76 Genes: {15, 12, 16, 16,  2,  2, 12,  4,  8,  3, 16, 14,  9, 14, 16, 10}, Evaluacion: -230.000 : %77.03
    Generacion:   19, Individuo:    77 Genes: { 6,  2,  7,  6, 13,  9,  4, 16,  5, 13, 10, 15,  2,  1, 13, 12}, Evaluacion: -230.000 : %78.03
    Generacion:   19, Individuo:    78 Genes: { 6, 12,  1,  3, 11, 14, 16,  9,  9,  7, 15,  4,  4, 10,  4, 12}, Evaluacion: -230.000 : %79.03
    Generacion:   19, Individuo:    79 Genes: { 6, 12,  5,  7,  7, 15, 16,  7,  9,  4, 15,  4,  4, 14,  4, 12}, Evaluacion: -220.000 : %79.99
    Generacion:   19, Individuo:    80 Genes: {16,  9,  8,  3,  6,  7,  5, 10,  4, 14,  3, 15,  9,  5, 13,  3}, Evaluacion: -240.000 : %81.04
    Generacion:   19, Individuo:    81 Genes: {11,  9,  4,  8,  7, 13,  6,  2, 15,  1,  9,  8,  7, 12,  2, 16}, Evaluacion: -230.000 : %82.04
    Generacion:   19, Individuo:    82 Genes: {14, 15,  3,  8,  2, 14, 11,  7,  3, 13, 10, 15, 11,  4,  2, 11}, Evaluacion: -230.000 : %83.04
    Generacion:   19, Individuo:    83 Genes: {11,  5, 10,  9, 16,  7,  7,  7, 10,  4,  7,  8,  1,  4,  7, 11}, Evaluacion: -230.000 : %84.05
    Generacion:   19, Individuo:    84 Genes: {15,  5,  8,  4,  6,  7,  5,  9,  4, 14,  7, 15,  9, 10, 13,  3}, Evaluacion: -230.000 : %85.05
    Generacion:   19, Individuo:    85 Genes: {12, 16, 16, 13, 15,  4,  4,  2,  7,  3,  8, 16,  7, 15, 16, 13}, Evaluacion: -240.000 : %86.09
    Generacion:   19, Individuo:    86 Genes: {12, 14,  3,  8, 15,  6,  2,  8,  3,  4,  2,  7,  7, 11,  6, 15}, Evaluacion: -210.000 : %87.01
    Generacion:   19, Individuo:    87 Genes: { 3, 15, 15, 11,  7, 12,  4, 16, 10, 15,  3, 15, 14,  4,  1,  1}, Evaluacion: -240.000 : %88.06
    Generacion:   19, Individuo:    88 Genes: { 9, 13, 11,  7,  3, 10, 16, 15,  1,  3,  3,  7, 13,  6,  6, 14}, Evaluacion: -230.000 : %89.06
    Generacion:   19, Individuo:    89 Genes: {14,  4,  9,  3, 13, 13, 13,  2, 13,  4, 16,  5,  5,  5,  3, 14}, Evaluacion: -240.000 : %90.10
    Generacion:   19, Individuo:    90 Genes: {12, 12, 11, 11, 15,  6,  2,  8,  3,  4, 12, 16,  8, 14,  6, 13}, Evaluacion: -210.000 : %91.02
    Generacion:   19, Individuo:    91 Genes: { 6, 16, 16,  7,  3,  7,  7,  7, 13, 13, 11,  1, 16,  8,  8,  7}, Evaluacion: -220.000 : %91.98
    Generacion:   19, Individuo:    92 Genes: { 6, 12, 13,  1,  3, 14, 16,  9,  1, 15, 14, 11,  8,  6, 15,  7}, Evaluacion: -230.000 : %92.98
    Generacion:   19, Individuo:    93 Genes: { 6, 10,  8, 14, 10, 11, 12, 15,  5,  5,  5,  3,  5, 15,  6,  6}, Evaluacion: -240.000 : %94.03
    Generacion:   19, Individuo:    94 Genes: { 6, 12,  1,  3, 11,  6,  6,  9,  9,  7, 15,  4,  4, 10,  4, 12}, Evaluacion: -220.000 : %94.99
    Generacion:   19, Individuo:    95 Genes: {15,  9,  1,  3, 16,  6, 16,  1,  5,  8, 12,  8,  9,  8, 16,  9}, Evaluacion: -230.000 : %95.99
    Generacion:   19, Individuo:    96 Genes: {12,  4, 16, 14,  6,  8, 13,  5,  1, 14,  7,  1, 15, 16,  7, 10}, Evaluacion: -240.000 : %97.04
    Generacion:   19, Individuo:    97 Genes: { 2, 13,  1, 14,  1,  3,  6, 14, 16, 15,  1, 12,  1,  8, 13,  7}, Evaluacion: -230.000 : %98.04
    Generacion:   19, Individuo:    98 Genes: {14,  5, 12, 15, 10, 12, 16, 15, 16,  4, 16,  8, 11,  5,  7, 16}, Evaluacion: -230.000 : %99.04
    Generacion:   19, Individuo:    99 Genes: { 3,  5,  2,  8,  8, 11,  7, 16, 10, 13,  7,  8, 13,  6,  6,  5}, Evaluacion: -220.000 : %100.00
