Fecha: 11-11-15-25-12-784
Generacion: 61, Poblacion: 100, Evaluacion:{ Mejor:    10, Max: -200.000, Min: -240.000, Suma: -22880.000}
    Generacion:   61, Individuo:     0 Genes: {11,  3,  3,  2,  4, 14,  5,  6, 13,  8, 14, 12,  8,  3,  5,  4}, Evaluacion: -220.000 : %0.96
    Generacion:   61, Individuo:     1 Genes: { 8,  1, 13, 12,  6, 13,  2, 10, 12,  8,  4,  6,  8,  1,  3,  8}, Evaluacion: -240.000 : %2.01
    Generacion:   61, Individuo:     2 Genes: { 8,  4,  3, 14,  4,  8,  8, 13,  8,  8, 16, 15, 13,  5,  9, 11}, Evaluacion: -220.000 : %2.97
    Generacion:   61, Individuo:     3 Genes: { 7, 11, 13, 14,  7,  2,  4,  4, 13, 16,  8, 10, 12, 14, 16,  4}, Evaluacion: -230.000 : %3.98
    Generacion:   61, Individuo:     4 Genes: {13,  5,  8, 16,  4, 12,  6, 12, 11, 14,  1,  8,  5, 14,  5, 16}, Evaluacion: -220.000 : %4.94
    Generacion:   61, Individuo:     5 Genes: { 3, 15, 16, 16,  9,  2, 12, 16,  8,  9, 13,  9, 16,  5,  5, 15}, Evaluacion: -240.000 : %5.99
    Generacion:   61, Individuo:     6 Genes: { 8,  5, 16, 12,  9,  8,  3,  8, 15,  5,  2,  3, 14,  5,  5,  4}, Evaluacion: -230.000 : %6.99
    Generacion:   61, Individuo:     7 Genes: { 3,  1,  5, 15,  1,  8,  7,  1, 12,  8,  7,  5,  8, 11,  8,  4}, Evaluacion: -230.000 : %8.00
    Generacion:   61, Individuo:     8 Genes: {11,  5, 13,  9,  4,  9,  3,  7,  4,  7,  5,  2,  2,  5,  6,  5}, Evaluacion: -240.000 : %9.05
    Generacion:   61, Individuo:     9 Genes: { 5,  5,  3,  4,  5, 15,  8,  9, 12,  9, 15, 13, 15,  8, 16, 14}, Evaluacion: -210.000 : %9.97
    Generacion:   61, Individuo:    10 Genes: {10,  2,  5,  4, 12,  1,  3, 10,  1, 10, 12, 12, 15, 13,  1,  5}, Evaluacion: -200.000 : %10.84
    Generacion:   61, Individuo:    11 Genes: { 5, 14,  3, 15,  5,  2,  8,  9, 12,  9, 15, 13, 15,  8, 16, 14}, Evaluacion: -220.000 : %11.80
    Generacion:   61, Individuo:    12 Genes: {11,  1, 16,  8,  2,  5, 13,  9, 12,  2,  7,  6, 15,  9,  6, 16}, Evaluacion: -230.000 : %12.81
    Generacion:   61, Individuo:    13 Genes: { 8, 15,  5,  6,  1, 12,  2, 14,  9,  6,  4,  6,  9, 14,  8,  4}, Evaluacion: -220.000 : %13.77
    Generacion:   61, Individuo:    14 Genes: { 9,  1,  7,  6, 10,  6,  4, 15, 14, 15,  9, 10, 10, 14, 16,  8}, Evaluacion: -220.000 : %14.73
    Generacion:   61, Individuo:    15 Genes: { 8,  9,  5, 16,  4, 12,  4,  1, 16,  6,  2,  1,  8, 16, 16, 12}, Evaluacion: -240.000 : %15.78
    Generacion:   61, Individuo:    16 Genes: {10, 15, 12,  8,  9,  1,  7,  8,  1, 14, 14, 15,  7,  3,  4,  8}, Evaluacion: -220.000 : %16.74
    Generacion:   61, Individuo:    17 Genes: { 3, 11, 11, 12,  6,  8,  7,  7,  8, 11, 16, 15,  3, 12, 10,  1}, Evaluacion: -230.000 : %17.75
    Generacion:   61, Individuo:    18 Genes: {13,  9, 12,  4, 12,  3, 11, 14,  5, 12, 10, 10,  4,  5,  1, 10}, Evaluacion: -230.000 : %18.75
    Generacion:   61, Individuo:    19 Genes: {10,  7,  1,  2, 10,  6, 16,  3,  5,  5, 10, 13, 15, 13, 13, 10}, Evaluacion: -230.000 : %19.76
    Generacion:   61, Individuo:    20 Genes: {14,  6,  4,  4, 10, 12, 16, 15,  6, 16, 14, 11,  9, 10,  6,  5}, Evaluacion: -230.000 : %20.76
    Generacion:   61, Individuo:    21 Genes: { 8, 10,  3,  8, 15,  9,  3, 14,  9,  3,  4,  3, 12,  5,  7,  4}, Evaluacion: -220.000 : %21.72
    Generacion:   61, Individuo:    22 Genes: { 8,  7, 11, 13, 15, 10,  7,  7,  3,  3, 14, 13,  1,  4,  8, 16}, Evaluacion: -220.000 : %22.68
    Generacion:   61, Individuo:    23 Genes: { 9, 12,  9,  8,  5, 13, 12, 11,  9,  3,  5, 11,  3,  2, 11,  2}, Evaluacion: -220.000 : %23.65
    Generacion:   61, Individuo:    24 Genes: { 4, 12, 14, 10, 13,  2,  9,  4, 13,  7, 13, 10, 11, 11, 11,  2}, Evaluacion: -240.000 : %24.69
    Generacion:   61, Individuo:    25 Genes: {14,  5, 13,  4,  4,  9,  3, 10, 14, 10, 14,  9,  2,  5,  6,  5}, Evaluacion: -220.000 : %25.66
    Generacion:   61, Individuo:    26 Genes: { 4,  1,  5,  6,  6,  7,  2, 14,  3, 12,  8,  6,  9,  1,  3,  9}, Evaluacion: -240.000 : %26.71
    Generacion:   61, Individuo:    27 Genes: {11, 15,  5,  6,  6,  7,  2, 14,  3, 12,  4,  6,  9,  1,  5,  9}, Evaluacion: -240.000 : %27.75
    Generacion:   61, Individuo:    28 Genes: { 5, 14, 13, 12,  9,  9,  1,  7, 11,  7,  5,  8,  2,  5, 11,  1}, Evaluacion: -240.000 : %28.80
    Generacion:   61, Individuo:    29 Genes: {10,  3,  3, 10,  9, 16,  4, 10,  1, 12,  7,  2,  8,  3,  4, 12}, Evaluacion: -230.000 : %29.81
    Generacion:   61, Individuo:    30 Genes: { 8, 16, 12,  3,  4,  9,  4, 16,  9, 12,  7,  1,  4,  2, 12, 11}, Evaluacion: -230.000 : %30.81
    Generacion:   61, Individuo:    31 Genes: { 9,  1,  7,  6,  6,  6, 13, 15, 14, 15,  2, 10, 13, 13,  8,  9}, Evaluacion: -220.000 : %31.77
    Generacion:   61, Individuo:    32 Genes: {14,  4,  6,  9,  9, 11,  6,  1, 12,  6,  5, 13,  6, 14,  6, 16}, Evaluacion: -220.000 : %32.74
    Generacion:   61, Individuo:    33 Genes: { 8,  2, 10, 11, 11,  6,  8,  6,  8,  6, 10, 16, 13,  6,  8, 16}, Evaluacion: -200.000 : %33.61
    Generacion:   61, Individuo:    34 Genes: {10, 11,  2,  3,  2, 16,  1, 10,  2,  7, 15, 15,  4, 14, 16,  5}, Evaluacion: -230.000 : %34.62
    Generacion:   61, Individuo:    35 Genes: { 8, 11, 12, 12,  6,  4,  7, 16, 14, 12, 16,  3,  3,  6, 12,  4}, Evaluacion: -230.000 : %35.62
    Generacion:   61, Individuo:    36 Genes: { 9,  5,  4,  2,  7, 16, 13, 10,  3, 15, 14, 10, 12, 16,  7,  2}, Evaluacion: -240.000 : %36.67
    Generacion:   61, Individuo:    37 Genes: {13,  9,  4, 12,  7,  5, 12,  5,  2, 14, 14,  4,  1,  5,  5, 11}, Evaluacion: -240.000 : %37.72
    Generacion:   61, Individuo:    38 Genes: { 8, 14,  1, 14,  4, 11,  7,  7,  4,  3,  9, 16,  2,  9, 13, 14}, Evaluacion: -230.000 : %38.72
    Generacion:   61, Individuo:    39 Genes: { 1, 12, 10,  2,  6, 12, 12,  5, 16,  9, 12,  8,  3,  1, 11, 11}, Evaluacion: -230.000 : %39.73
    Generacion:   61, Individuo:    40 Genes: {11,  9,  7, 11,  6, 16,  2, 14, 12, 12,  3,  6, 16,  6,  2, 15}, Evaluacion: -240.000 : %40.78
    Generacion:   61, Individuo:    41 Genes: { 8, 14,  7, 15,  6,  1,  9,  4,  3,  8,  3, 13,  3,  7,  1,  6}, Evaluacion: -240.000 : %41.83
    Generacion:   61, Individuo:    42 Genes: {10, 10, 13,  7,  7, 11,  3, 11,  6, 16,  8, 10, 12, 14,  3,  4}, Evaluacion: -230.000 : %42.83
    Generacion:   61, Individuo:    43 Genes: {16, 16, 12,  3,  4, 12, 15,  7,  6,  4,  2,  1,  4,  6, 12, 12}, Evaluacion: -240.000 : %43.88
    Generacion:   61, Individuo:    44 Genes: {10,  7, 11, 12, 15, 12, 12,  1, 16,  6,  4,  1,  1,  4,  2, 12}, Evaluacion: -240.000 : %44.93
    Generacion:   61, Individuo:    45 Genes: {14,  8, 10, 15, 12,  4,  2, 14,  6,  8, 12,  4, 10,  3, 14,  5}, Evaluacion: -240.000 : %45.98
    Generacion:   61, Individuo:    46 Genes: { 7, 11,  2,  7, 11,  2,  7,  1, 11,  1,  5,  5, 10,  7, 10, 15}, Evaluacion: -230.000 : %46.98
    Generacion:   61, Individuo:    47 Genes: { 9, 16, 14,  6,  7,  9,  5, 10, 13, 10,  2, 13,  2,  1, 14, 11}, Evaluacion: -230.000 : %47.99
    Generacion:   61, Individuo:    48 Genes: { 8,  9,  9, 12, 11,  1,  1, 16,  1, 14,  2, 12,  9,  8, 13, 15}, Evaluacion: -230.000 : %48.99
    Generacion:   61, Individuo:    49 Genes: { 8, 14,  1,  6, 16,  9,  9, 10, 10, 10, 11,  1, 12,  5,  4, 11}, Evaluacion: -220.000 : %49.96
    Generacion:   61, Individuo:    50 Genes: { 3, 14,  6,  7,  6,  8,  2,  3,  4, 10,  4, 12,  5,  1, 12,  3}, Evaluacion: -220.000 : %50.92
    Generacion:   61, Individuo:    51 Genes: {12, 12,  4,  1,  2,  8, 12,  5, 12,  3, 13,  5,  2,  9,  8,  2}, Evaluacion: -240.000 : %51.97
    Generacion:   61, Individuo:    52 Genes: { 1,  9, 12, 16, 10,  9,  2, 15, 16,  3,  1,  2, 15, 13,  4, 11}, Evaluacion: -230.000 : %52.97
    Generacion:   61, Individuo:    53 Genes: {15, 12, 13, 10,  1,  4,  4, 15,  1,  4, 10, 16,  8,  3,  8, 16}, Evaluacion: -230.000 : %53.98
    Generacion:   61, Individuo:    54 Genes: { 2,  8, 16,  3,  3, 12, 15, 11,  9, 10, 14,  3,  8, 13, 16, 10}, Evaluacion: -220.000 : %54.94
    Generacion:   61, Individuo:    55 Genes: { 2,  6,  3,  8, 15, 10,  9,  2,  6,  4,  5,  4, 16,  8, 14, 13}, Evaluacion: -230.000 : %55.94
    Generacion:   61, Individuo:    56 Genes: {12,  7,  5,  2, 13,  9,  7, 14, 11, 11, 11,  1,  5, 12,  1,  4}, Evaluacion: -220.000 : %56.91
    Generacion:   61, Individuo:    57 Genes: {15, 11,  8,  5, 13, 11,  8,  9,  4,  4,  1,  7,  2,  9, 10,  4}, Evaluacion: -240.000 : %57.95
    Generacion:   61, Individuo:    58 Genes: {13, 10,  3,  2, 12,  9,  9,  2,  9,  3,  6, 11,  8, 15, 11,  6}, Evaluacion: -220.000 : %58.92
    Generacion:   61, Individuo:    59 Genes: {15,  1,  7,  6,  9,  6, 13,  6, 14, 13, 10, 14, 13, 13,  8, 13}, Evaluacion: -220.000 : %59.88
    Generacion:   61, Individuo:    60 Genes: {16, 15, 12,  1,  4,  3, 13, 16,  7, 11, 16,  5,  7,  3, 11,  5}, Evaluacion: -240.000 : %60.93
    Generacion:   61, Individuo:    61 Genes: {16,  8, 16,  6, 14, 12,  8, 12, 11, 15,  1, 13,  7,  6, 12,  1}, Evaluacion: -240.000 : %61.98
    Generacion:   61, Individuo:    62 Genes: { 7, 15,  6,  3, 13, 14,  5,  6,  4, 10,  9, 15, 10, 12, 12, 10}, Evaluacion: -230.000 : %62.98
    Generacion:   61, Individuo:    63 Genes: {11,  4, 10,  4,  8, 12,  5, 12, 14, 14,  8, 12, 12,  2,  5,  6}, Evaluacion: -220.000 : %63.94
    Generacion:   61, Individuo:    64 Genes: {14,  4,  6,  9,  9,  5,  6,  1, 10, 15,  8, 13, 13, 14,  6, 16}, Evaluacion: -210.000 : %64.86
    Generacion:   61, Individuo:    65 Genes: { 2,  2,  3, 15,  8, 13, 12,  2,  1, 15,  1,  5,  4,  6,  7, 12}, Evaluacion: -220.000 : %65.82
    Generacion:   61, Individuo:    66 Genes: { 3, 11,  9, 12,  2,  3,  4, 15, 10,  5,  1, 16,  9, 15, 12,  7}, Evaluacion: -240.000 : %66.87
    Generacion:   61, Individuo:    67 Genes: {10, 15, 12,  4, 12, 11,  7,  8, 11, 14, 14, 15,  7,  1, 10,  8}, Evaluacion: -210.000 : %67.79
    Generacion:   61, Individuo:    68 Genes: { 1,  9, 12,  4, 12,  1, 11, 14,  5,  5, 10, 12, 15, 13,  9,  2}, Evaluacion: -210.000 : %68.71
    Generacion:   61, Individuo:    69 Genes: { 4,  5,  8,  9, 16,  3, 11,  4,  6,  7, 11,  8,  4,  5,  5,  4}, Evaluacion: -230.000 : %69.71
    Generacion:   61, Individuo:    70 Genes: {15,  3,  6, 13,  9,  1, 13,  4,  2,  4,  7, 13,  9, 13,  5,  7}, Evaluacion: -240.000 : %70.76
    Generacion:   61, Individuo:    71 Genes: { 8,  5,  1,  2,  6, 16,  1,  7,  3, 15, 14, 10, 11, 12,  7,  2}, Evaluacion: -240.000 : %71.81
    Generacion:   61, Individuo:    72 Genes: { 8,  1, 14, 15,  3,  8,  7,  1, 12,  8,  7,  5,  8, 11,  2,  8}, Evaluacion: -230.000 : %72.82
    Generacion:   61, Individuo:    73 Genes: {16,  9,  5, 16,  4, 13,  9,  7,  6,  9,  2,  1, 10, 16, 12, 12}, Evaluacion: -240.000 : %73.86
    Generacion:   61, Individuo:    74 Genes: { 5, 14, 13,  8, 11,  2,  1, 14,  3,  7, 14,  8,  2, 12,  4, 14}, Evaluacion: -240.000 : %74.91
    Generacion:   61, Individuo:    75 Genes: {13,  5,  8,  8,  4,  8,  6,  2,  6, 14,  2,  8,  5, 14,  5, 16}, Evaluacion: -220.000 : %75.87
    Generacion:   61, Individuo:    76 Genes: { 9, 10, 16,  8, 10,  1,  6, 16,  8,  5, 12,  2,  8, 13,  5, 16}, Evaluacion: -230.000 : %76.88
    Generacion:   61, Individuo:    77 Genes: { 3, 10, 13,  5, 10,  9,  8, 16,  9,  4,  7,  9,  2,  2,  2, 11}, Evaluacion: -230.000 : %77.88
    Generacion:   61, Individuo:    78 Genes: {14,  2,  6,  9,  8, 16,  3,  6, 16,  7,  4, 16,  2,  9, 15, 12}, Evaluacion: -220.000 : %78.85
    Generacion:   61, Individuo:    79 Genes: { 9,  1,  7,  6,  9,  6, 13, 15, 14, 15,  2, 10, 13, 13,  8,  8}, Evaluacion: -220.000 : %79.81
    Generacion:   61, Individuo:    80 Genes: { 9, 10, 16, 16, 10,  1,  6, 16,  8,  4,  8,  3,  6, 13, 16, 16}, Evaluacion: -230.000 : %80.81
    Generacion:   61, Individuo:    81 Genes: {14,  5, 13,  4,  4,  9,  3, 10, 14,  7,  5,  9,  2,  5,  6,  5}, Evaluacion: -230.000 : %81.82
    Generacion:   61, Individuo:    82 Genes: { 8,  4, 10, 11, 11,  6, 15,  6,  8,  6, 10, 16, 13,  6,  8, 16}, Evaluacion: -210.000 : %82.74
    Generacion:   61, Individuo:    83 Genes: { 8,  9,  5, 16,  4, 13,  9,  7, 13,  9,  2,  1,  8, 16, 12,  6}, Evaluacion: -240.000 : %83.79
    Generacion:   61, Individuo:    84 Genes: {11,  7,  3,  9,  2,  3, 13,  7,  4, 12,  2,  2, 14,  5, 13,  5}, Evaluacion: -230.000 : %84.79
    Generacion:   61, Individuo:    85 Genes: { 2, 15,  4,  4,  4,  2,  1, 15,  8,  9, 13,  7, 16,  5,  4, 15}, Evaluacion: -230.000 : %85.80
    Generacion:   61, Individuo:    86 Genes: { 8,  5,  9,  8,  9,  9, 12, 10, 11,  7,  5,  3, 12,  5, 12,  4}, Evaluacion: -240.000 : %86.84
    Generacion:   61, Individuo:    87 Genes: { 8, 16, 12,  3,  4, 12,  4,  4,  1, 12,  2,  1,  4,  6, 12, 12}, Evaluacion: -240.000 : %87.89
    Generacion:   61, Individuo:    88 Genes: {11,  9,  8, 12,  9,  6,  9, 10, 11,  5, 10,  1, 12,  5,  4, 12}, Evaluacion: -230.000 : %88.90
    Generacion:   61, Individuo:    89 Genes: { 3, 10, 16, 16,  4,  2, 10, 16,  8,  8,  7,  9,  2, 14,  5, 16}, Evaluacion: -220.000 : %89.86
    Generacion:   61, Individuo:    90 Genes: { 5, 14,  3, 15,  5, 15,  8,  9, 12,  9, 15, 13, 15,  8, 16, 14}, Evaluacion: -220.000 : %90.82
    Generacion:   61, Individuo:    91 Genes: {11,  9,  8, 12,  9, 14,  9, 10, 11,  5,  7,  1, 12,  5,  4,  4}, Evaluacion: -240.000 : %91.87
    Generacion:   61, Individuo:    92 Genes: {15, 13, 14,  5, 13, 11,  8,  9,  4, 10,  1,  6,  2,  9,  6,  4}, Evaluacion: -230.000 : %92.88
    Generacion:   61, Individuo:    93 Genes: {11,  1, 13,  9,  7,  8,  7,  1,  4, 11,  7,  5,  8, 11, 13,  8}, Evaluacion: -230.000 : %93.88
    Generacion:   61, Individuo:    94 Genes: {10,  7,  1,  2, 10,  6, 16,  3,  2, 11,  6,  7, 10,  3, 16,  8}, Evaluacion: -230.000 : %94.89
    Generacion:   61, Individuo:    95 Genes: { 5,  5, 16,  2,  4,  7,  3,  8, 15, 11,  2,  6, 14,  5, 11, 12}, Evaluacion: -230.000 : %95.89
    Generacion:   61, Individuo:    96 Genes: {14,  4,  4, 11,  9,  7,  6, 15, 12, 10,  2, 11,  1,  6, 12,  3}, Evaluacion: -230.000 : %96.90
    Generacion:   61, Individuo:    97 Genes: { 9,  5,  1,  2,  6, 16,  1,  7,  3, 15, 14, 10, 11, 12,  7,  2}, Evaluacion: -240.000 : %97.95
    Generacion:   61, Individuo:    98 Genes: { 8, 14,  6, 15,  6,  1,  2, 16, 13, 15,  2, 13,  8,  6,  1,  3}, Evaluacion: -240.000 : %98.99
    Generacion:   61, Individuo:    99 Genes: {13,  4,  9,  9,  2,  3,  6,  4,  1, 12,  2, 16,  4, 14,  1,  8}, Evaluacion: -230.000 : %100.00
