Fecha: 11-11-15-27-23-884
Generacion:   22, Poblacion  100, Evaluacion:{ Mejor:     9, Max: -220.000, Min: -240.000, Suma: -23290.000}
    Generacion:   22, Individuo:     0 Genes: {16, 13, 11, 13,  1,  9,  9,  9, 12, 13,  2,  2,  1, 13, 11, 16}, Evaluacion: -230.000 : %0.99
    Generacion:   22, Individuo:     1 Genes: { 6, 13,  9,  6, 15,  2, 13,  7,  7, 15, 10,  9, 11,  9,  1,  9}, Evaluacion: -240.000 : %2.02
    Generacion:   22, Individuo:     2 Genes: {16,  1,  7, 10, 12,  4, 15,  6,  2, 15,  7, 14, 11, 11, 10,  7}, Evaluacion: -240.000 : %3.05
    Generacion:   22, Individuo:     3 Genes: {11, 14, 15,  6, 11, 15,  9, 12, 13, 16,  8, 11,  3, 15, 15,  7}, Evaluacion: -230.000 : %4.04
    Generacion:   22, Individuo:     4 Genes: { 6, 16,  3,  8,  2,  3,  5, 13, 13, 16,  3, 15,  8,  6,  8,  2}, Evaluacion: -230.000 : %5.02
    Generacion:   22, Individuo:     5 Genes: { 8, 15, 14,  5,  5, 14,  9, 10, 13,  7,  4,  6,  6,  3,  8,  7}, Evaluacion: -230.000 : %6.01
    Generacion:   22, Individuo:     6 Genes: { 8,  7,  7, 13,  2,  3, 12,  9, 13, 15,  8, 11, 16,  7,  5,  9}, Evaluacion: -240.000 : %7.04
    Generacion:   22, Individuo:     7 Genes: {14,  9,  9, 13,  5, 10, 16, 12, 15, 15, 10,  9,  7,  6,  9,  2}, Evaluacion: -230.000 : %8.03
    Generacion:   22, Individuo:     8 Genes: {11, 16,  5, 14, 15,  6,  5, 13, 10, 14,  2,  7, 10,  4,  3, 12}, Evaluacion: -230.000 : %9.02
    Generacion:   22, Individuo:     9 Genes: {11, 16,  1, 11,  2,  3,  4,  6,  9,  1,  5,  9, 13,  1, 11,  2}, Evaluacion: -220.000 : %9.96
    Generacion:   22, Individuo:    10 Genes: {11, 16, 13, 12, 11,  9,  4, 15, 15,  1, 11,  7,  2, 12,  3,  2}, Evaluacion: -230.000 : %10.95
    Generacion:   22, Individuo:    11 Genes: { 5, 13,  1,  4, 12,  2,  4, 15, 16, 16, 15,  8, 11, 15, 15, 13}, Evaluacion: -220.000 : %11.89
    Generacion:   22, Individuo:    12 Genes: { 5, 13,  1,  4, 12,  4, 13,  1, 16, 16,  3,  8,  8, 13, 10, 13}, Evaluacion: -230.000 : %12.88
    Generacion:   22, Individuo:    13 Genes: {16, 10, 16, 11,  8, 15, 12, 12, 13,  8,  1,  5,  3,  6,  8, 16}, Evaluacion: -230.000 : %13.87
    Generacion:   22, Individuo:    14 Genes: { 2, 16, 13,  8,  7,  4,  8,  1, 14, 15, 11,  5,  2, 12, 14,  2}, Evaluacion: -230.000 : %14.86
    Generacion:   22, Individuo:    15 Genes: { 1,  4, 10,  7, 12, 10,  1,  9,  1,  3,  4, 11,  1, 13,  5,  9}, Evaluacion: -230.000 : %15.84
    Generacion:   22, Individuo:    16 Genes: {10, 12, 15,  2,  4, 13, 10, 12, 14,  7, 13,  1, 11,  8, 14,  8}, Evaluacion: -240.000 : %16.87
    Generacion:   22, Individuo:    17 Genes: { 8, 10,  1,  4, 11,  7, 14,  1, 13, 10, 13, 14,  2, 13,  4,  7}, Evaluacion: -220.000 : %17.82
    Generacion:   22, Individuo:    18 Genes: {14,  5,  4,  7,  4,  1, 12,  9, 12, 13,  8,  6, 16,  9,  5,  1}, Evaluacion: -240.000 : %18.85
    Generacion:   22, Individuo:    19 Genes: {11, 16,  9,  2,  2, 16, 13,  5,  8,  3, 11,  4,  2,  6, 11, 12}, Evaluacion: -230.000 : %19.84
    Generacion:   22, Individuo:    20 Genes: { 2,  2, 15,  6, 11,  4,  5,  9,  4,  1, 13, 15, 12,  6, 12, 16}, Evaluacion: -220.000 : %20.78
    Generacion:   22, Individuo:    21 Genes: {14, 14, 13, 11,  1,  2,  3, 13,  3, 11, 10, 15,  9,  8, 11,  8}, Evaluacion: -240.000 : %21.81
    Generacion:   22, Individuo:    22 Genes: { 2,  4, 10,  3,  7,  4,  1,  9,  4,  2, 13, 15, 10,  6, 12,  9}, Evaluacion: -240.000 : %22.84
    Generacion:   22, Individuo:    23 Genes: {10, 12,  2,  9,  5,  1,  3, 11,  1, 12, 10, 15,  9,  8, 11,  8}, Evaluacion: -230.000 : %23.83
    Generacion:   22, Individuo:    24 Genes: {16,  2,  2,  1,  3,  1,  3,  4, 16, 16,  6,  8,  9,  8, 16,  8}, Evaluacion: -230.000 : %24.82
    Generacion:   22, Individuo:    25 Genes: { 5, 15, 11,  8,  9,  2,  8, 14, 15, 11, 10,  3, 14, 13,  3, 15}, Evaluacion: -240.000 : %25.85
    Generacion:   22, Individuo:    26 Genes: { 1,  2,  1, 10,  1, 10,  6,  1, 11, 11,  5, 15,  2,  4,  3,  3}, Evaluacion: -220.000 : %26.79
    Generacion:   22, Individuo:    27 Genes: {11, 16, 13,  9,  2, 11,  8, 10, 15,  4, 10, 15, 13, 12,  3,  2}, Evaluacion: -230.000 : %27.78
    Generacion:   22, Individuo:    28 Genes: { 5, 11, 11,  9, 11,  9,  4,  5,  5, 11,  9, 13, 16, 16, 10, 12}, Evaluacion: -240.000 : %28.81
    Generacion:   22, Individuo:    29 Genes: { 8, 10,  4, 13, 16,  2, 16,  7, 14, 14, 10,  1,  4,  9,  9,  2}, Evaluacion: -240.000 : %29.84
    Generacion:   22, Individuo:    30 Genes: { 5, 15, 11, 11,  9,  2,  7, 14,  7, 11,  7,  3, 10, 13, 15,  2}, Evaluacion: -220.000 : %30.79
    Generacion:   22, Individuo:    31 Genes: { 2,  2,  5, 16,  9,  8,  7,  3,  1, 16, 16, 15,  1, 12, 12, 15}, Evaluacion: -220.000 : %31.73
    Generacion:   22, Individuo:    32 Genes: { 6, 15, 14,  5,  5, 14, 13, 10,  2,  7,  6,  9, 11,  3,  1,  7}, Evaluacion: -230.000 : %32.72
    Generacion:   22, Individuo:    33 Genes: { 9, 15,  6,  5,  6,  3,  9, 10, 13,  3,  8, 10,  7,  5, 13, 15}, Evaluacion: -240.000 : %33.75
    Generacion:   22, Individuo:    34 Genes: { 1, 15, 14, 14,  5, 11,  9, 10, 13,  7,  4,  6,  6, 13, 11,  6}, Evaluacion: -220.000 : %34.69
    Generacion:   22, Individuo:    35 Genes: { 6, 11,  4,  1, 13, 10,  2, 14, 15,  2,  6,  9, 11, 11,  1,  9}, Evaluacion: -240.000 : %35.72
    Generacion:   22, Individuo:    36 Genes: {15,  9,  1, 12,  5,  5,  9, 14,  1, 14, 13,  3, 16,  1, 11, 13}, Evaluacion: -230.000 : %36.71
    Generacion:   22, Individuo:    37 Genes: { 9, 15,  9, 13,  4, 15,  1,  2,  8,  7, 16,  4,  8,  8,  6,  7}, Evaluacion: -240.000 : %37.74
    Generacion:   22, Individuo:    38 Genes: {16, 11,  8, 10,  1, 10,  8,  6,  5,  6,  6,  4,  1, 10,  1, 14}, Evaluacion: -240.000 : %38.77
    Generacion:   22, Individuo:    39 Genes: { 9,  8,  6, 16,  9,  5,  3, 14,  2, 12,  5,  5,  2,  4, 14, 10}, Evaluacion: -240.000 : %39.80
    Generacion:   22, Individuo:    40 Genes: { 7,  7, 15,  6,  5, 10,  1,  9, 15, 15,  8,  7,  7,  5,  5, 15}, Evaluacion: -230.000 : %40.79
    Generacion:   22, Individuo:    41 Genes: { 1, 12, 11,  8,  6, 16, 14,  7,  3, 13,  2,  7,  8, 13, 15,  2}, Evaluacion: -220.000 : %41.73
    Generacion:   22, Individuo:    42 Genes: {10, 12,  3,  6,  3, 12,  6,  1,  4, 15,  9,  2, 14,  8, 11, 10}, Evaluacion: -230.000 : %42.72
    Generacion:   22, Individuo:    43 Genes: { 2, 10,  4, 13, 16,  2, 16,  7,  6,  3, 15,  1, 16,  9,  9, 10}, Evaluacion: -240.000 : %43.75
    Generacion:   22, Individuo:    44 Genes: { 8, 14, 11, 15,  7, 12, 16, 14,  9,  1, 14,  3, 15,  7,  5, 14}, Evaluacion: -230.000 : %44.74
    Generacion:   22, Individuo:    45 Genes: {10,  9, 13, 12,  5,  1,  9, 16, 11, 16,  1, 10,  2,  4, 11, 10}, Evaluacion: -230.000 : %45.73
    Generacion:   22, Individuo:    46 Genes: {16, 11, 16,  3, 12, 14,  9,  2,  7,  7,  4, 14, 12, 16, 10,  7}, Evaluacion: -240.000 : %46.76
    Generacion:   22, Individuo:    47 Genes: {15, 12, 13,  7,  8,  5, 13,  3,  3, 15, 15,  8,  6,  6, 12,  2}, Evaluacion: -240.000 : %47.79
    Generacion:   22, Individuo:    48 Genes: {10,  4,  1,  2, 10,  7, 16, 10,  5, 14,  6, 15,  9, 13, 10,  8}, Evaluacion: -240.000 : %48.82
    Generacion:   22, Individuo:    49 Genes: { 2,  6, 14,  8, 10, 14, 13, 11, 13, 16, 14, 15, 16, 10,  3,  3}, Evaluacion: -240.000 : %49.85
    Generacion:   22, Individuo:    50 Genes: {11,  3,  6, 12, 15, 11, 16, 16, 16, 12, 12, 12,  4, 12,  3,  2}, Evaluacion: -230.000 : %50.84
    Generacion:   22, Individuo:    51 Genes: { 9,  1, 13,  1,  7, 16, 13,  4,  2,  2,  1,  2, 14, 16,  6,  8}, Evaluacion: -240.000 : %51.87
    Generacion:   22, Individuo:    52 Genes: {15,  8, 14,  9,  2, 12, 11, 11,  4,  4, 16, 12, 13,  8,  8,  7}, Evaluacion: -220.000 : %52.81
    Generacion:   22, Individuo:    53 Genes: { 1, 12, 10,  9, 10,  5,  9,  9,  1,  2,  4, 13, 16,  9,  8, 15}, Evaluacion: -230.000 : %53.80
    Generacion:   22, Individuo:    54 Genes: { 3,  9,  8,  9, 15,  7,  8, 16,  5,  1, 10, 11,  9, 13,  4,  6}, Evaluacion: -240.000 : %54.83
    Generacion:   22, Individuo:    55 Genes: { 5,  2, 13,  9,  9, 16, 14,  3,  1, 16,  5, 15,  1,  4,  9, 16}, Evaluacion: -220.000 : %55.78
    Generacion:   22, Individuo:    56 Genes: {11,  6, 13, 12, 13, 11,  8, 15, 15,  1,  5, 15,  2, 12,  3,  2}, Evaluacion: -240.000 : %56.81
    Generacion:   22, Individuo:    57 Genes: { 3,  6,  5,  9, 10, 12, 15,  7, 11,  8,  1, 15,  3, 11,  7, 15}, Evaluacion: -240.000 : %57.84
    Generacion:   22, Individuo:    58 Genes: {15,  3,  9, 14,  7, 12, 10,  4, 12,  1, 16,  4,  1, 14,  6,  5}, Evaluacion: -230.000 : %58.82
    Generacion:   22, Individuo:    59 Genes: {12,  9, 10,  9,  2,  8, 13,  6,  5, 11,  9,  6,  2,  3, 14,  5}, Evaluacion: -240.000 : %59.85
    Generacion:   22, Individuo:    60 Genes: {13,  5, 11,  6,  1, 11, 15, 12,  4,  6,  7,  8, 14,  8, 10,  8}, Evaluacion: -240.000 : %60.88
    Generacion:   22, Individuo:    61 Genes: { 5, 16, 13, 13,  1, 14,  8, 10,  3,  5,  5,  2, 10, 12, 15,  1}, Evaluacion: -230.000 : %61.87
    Generacion:   22, Individuo:    62 Genes: {13,  9,  3, 14,  2, 14,  1, 11, 10,  3, 16,  4, 13,  7,  7, 15}, Evaluacion: -220.000 : %62.82
    Generacion:   22, Individuo:    63 Genes: { 7, 15,  7, 13,  2,  3,  5,  9, 13,  8,  2, 11,  5, 10, 10,  8}, Evaluacion: -240.000 : %63.85
    Generacion:   22, Individuo:    64 Genes: { 8,  9, 10,  3, 15,  5,  8,  2,  2, 15, 11,  1,  3,  6,  8,  5}, Evaluacion: -230.000 : %64.83
    Generacion:   22, Individuo:    65 Genes: {10,  6, 11, 11,  1, 15, 14,  1, 10,  2, 16,  7, 15, 11,  1,  8}, Evaluacion: -240.000 : %65.87
    Generacion:   22, Individuo:    66 Genes: { 7,  7, 15,  7, 12, 10,  1,  8, 15, 15,  8, 13,  7,  7,  5,  9}, Evaluacion: -230.000 : %66.85
    Generacion:   22, Individuo:    67 Genes: { 8,  9, 16, 13,  3,  5,  7, 10,  7,  4,  6, 14, 12, 16, 13,  4}, Evaluacion: -230.000 : %67.84
    Generacion:   22, Individuo:    68 Genes: { 1,  4, 10,  7, 12, 10,  1,  9,  1,  3,  4, 11,  1, 13,  5,  9}, Evaluacion: -230.000 : %68.83
    Generacion:   22, Individuo:    69 Genes: {10, 12,  2, 11, 13,  1,  3,  4,  7, 16,  6,  8,  9,  8, 11,  8}, Evaluacion: -240.000 : %69.86
    Generacion:   22, Individuo:    70 Genes: {12,  4,  2,  9,  1, 16, 12,  1,  5, 11,  9, 13, 16,  1, 10,  4}, Evaluacion: -240.000 : %70.89
    Generacion:   22, Individuo:    71 Genes: {10, 12,  9, 11,  9,  1, 10,  4,  2, 16, 14,  5,  9,  4,  4,  8}, Evaluacion: -240.000 : %71.92
    Generacion:   22, Individuo:    72 Genes: { 3, 16,  9, 11,  8, 15, 12, 11, 12, 15, 14,  5,  4,  6,  2,  6}, Evaluacion: -240.000 : %72.95
    Generacion:   22, Individuo:    73 Genes: {10,  6, 11, 11,  1, 15, 14,  1, 10, 16, 16,  7, 15, 11,  1,  8}, Evaluacion: -240.000 : %73.98
    Generacion:   22, Individuo:    74 Genes: {10, 16,  2, 13, 13,  1,  3,  4, 11, 16,  6,  8, 14,  8, 11,  8}, Evaluacion: -240.000 : %75.01
    Generacion:   22, Individuo:    75 Genes: { 5,  4,  1,  8,  5,  9,  8,  1, 13, 11,  4,  9, 16, 14, 11,  9}, Evaluacion: -220.000 : %75.96
    Generacion:   22, Individuo:    76 Genes: { 8, 15, 11, 15,  9,  2, 15, 14,  7, 16,  2,  3, 14,  9, 11, 15}, Evaluacion: -240.000 : %76.99
    Generacion:   22, Individuo:    77 Genes: {16,  2, 10, 16, 10, 13, 15,  7, 16,  9, 13, 15,  9, 11, 16,  5}, Evaluacion: -230.000 : %77.97
    Generacion:   22, Individuo:    78 Genes: { 8, 16, 16,  4, 16,  7, 13,  1, 13,  7, 16, 14, 13, 13,  4,  7}, Evaluacion: -220.000 : %78.92
    Generacion:   22, Individuo:    79 Genes: { 5, 13,  1,  4, 12,  4, 13,  1, 16, 16, 15,  8, 11, 15, 10, 13}, Evaluacion: -230.000 : %79.91
    Generacion:   22, Individuo:    80 Genes: { 7,  7, 15,  7, 12, 10,  1,  9, 15, 15,  8, 11,  7,  7,  5,  9}, Evaluacion: -240.000 : %80.94
    Generacion:   22, Individuo:    81 Genes: { 5, 16, 13, 13, 16, 11,  8, 10, 14,  5,  5,  2,  2,  9,  9,  1}, Evaluacion: -240.000 : %81.97
    Generacion:   22, Individuo:    82 Genes: { 5, 15, 11,  8,  9,  2,  7, 14,  7, 11, 10,  3, 14, 13, 11, 15}, Evaluacion: -230.000 : %82.95
    Generacion:   22, Individuo:    83 Genes: {10,  4, 16,  2,  1,  1, 16, 10,  5,  9,  6, 15,  9,  8, 10,  8}, Evaluacion: -240.000 : %83.98
    Generacion:   22, Individuo:    84 Genes: {12,  4,  8, 15, 15,  8,  6,  4, 16,  7,  4,  1,  2, 10, 10, 13}, Evaluacion: -240.000 : %85.02
    Generacion:   22, Individuo:    85 Genes: { 5, 13,  5,  2, 16,  4, 10,  1, 13,  3, 15,  1, 11,  5,  1, 13}, Evaluacion: -240.000 : %86.05
    Generacion:   22, Individuo:    86 Genes: {11, 14, 11, 14,  7, 13,  2, 13,  8, 14, 15,  8,  3, 11, 14, 10}, Evaluacion: -240.000 : %87.08
    Generacion:   22, Individuo:    87 Genes: {16, 13, 11, 13,  4,  9,  9,  9, 12, 13,  2,  2,  1, 13, 11, 16}, Evaluacion: -230.000 : %88.06
    Generacion:   22, Individuo:    88 Genes: {14,  5,  4,  2,  4,  1, 12,  6, 12, 13,  8,  6, 16,  9,  1,  1}, Evaluacion: -240.000 : %89.09
    Generacion:   22, Individuo:    89 Genes: { 8, 15, 14,  5,  5, 14,  9, 10, 13,  7,  4,  6,  6,  3,  8,  7}, Evaluacion: -230.000 : %90.08
    Generacion:   22, Individuo:    90 Genes: {15,  6, 10,  6, 12, 12, 16,  1, 13,  9, 16,  2,  8,  3,  9, 12}, Evaluacion: -240.000 : %91.11
    Generacion:   22, Individuo:    91 Genes: { 8, 15,  3,  6, 11, 15,  9,  4, 13, 13,  5, 13, 16, 13, 11, 15}, Evaluacion: -230.000 : %92.10
    Generacion:   22, Individuo:    92 Genes: {11,  5, 15,  8,  5,  3,  9, 12, 13, 16,  8, 11,  3, 11, 15,  7}, Evaluacion: -220.000 : %93.04
    Generacion:   22, Individuo:    93 Genes: { 1,  2,  1, 10,  1, 10,  6,  1, 11, 11,  5, 15,  2,  4,  3,  3}, Evaluacion: -220.000 : %93.99
    Generacion:   22, Individuo:    94 Genes: { 1, 15, 15, 13,  3,  1, 16,  7, 13,  6,  1, 14,  4,  4,  1,  7}, Evaluacion: -230.000 : %94.98
    Generacion:   22, Individuo:    95 Genes: { 9, 14,  4,  6, 11, 15, 13,  9, 12,  1,  9,  3, 12, 15,  1, 12}, Evaluacion: -240.000 : %96.01
    Generacion:   22, Individuo:    96 Genes: { 6, 16,  5,  7, 15,  6,  5, 13, 10, 15,  4,  7, 10,  6, 14, 12}, Evaluacion: -230.000 : %96.99
    Generacion:   22, Individuo:    97 Genes: { 8, 11,  1,  9,  1, 10,  8,  9, 14,  3, 15,  4, 11, 10,  1, 14}, Evaluacion: -240.000 : %98.02
    Generacion:   22, Individuo:    98 Genes: {16,  8,  8,  4,  8, 13,  8, 16,  5,  1, 10, 12,  4, 12,  3,  2}, Evaluacion: -220.000 : %98.97
    Generacion:   22, Individuo:    99 Genes: {13,  6,  8,  1,  3, 12, 11,  6,  8, 16,  3, 15,  2, 12,  2, 15}, Evaluacion: -240.000 : %100.00
