Fecha: 11-11-15-25-13-522
Generacion: 99, Poblacion: 100, Evaluacion:{ Mejor:    46, Max: -210.000, Min: -240.000, Suma: -23220.000}
    Generacion:   99, Individuo:     0 Genes: {11, 11, 16,  2, 10, 16,  6,  8,  9, 15, 12,  9,  8, 16,  1,  6}, Evaluacion: -220.000 : %0.95
    Generacion:   99, Individuo:     1 Genes: { 7,  3, 12,  3, 16, 15,  2,  1,  6,  5,  6, 10,  2, 15,  2, 13}, Evaluacion: -240.000 : %1.98
    Generacion:   99, Individuo:     2 Genes: {16,  1,  1, 15,  4, 16,  6, 12,  5,  9, 14, 10, 13,  4, 12,  8}, Evaluacion: -230.000 : %2.97
    Generacion:   99, Individuo:     3 Genes: { 9,  5,  4, 13,  5, 16, 12,  5,  3,  9, 13,  8, 11,  2,  3,  1}, Evaluacion: -230.000 : %3.96
    Generacion:   99, Individuo:     4 Genes: {16, 13,  9,  7,  8, 11,  7,  2, 10,  1, 12, 14,  7, 11, 14, 14}, Evaluacion: -230.000 : %4.95
    Generacion:   99, Individuo:     5 Genes: { 8, 15,  9,  7,  8,  8, 13,  2, 10,  1,  9, 14,  6,  1, 11,  4}, Evaluacion: -240.000 : %5.99
    Generacion:   99, Individuo:     6 Genes: { 3, 11,  6,  2, 10,  6, 15,  7, 13,  2,  6, 14, 11,  5,  7, 15}, Evaluacion: -230.000 : %6.98
    Generacion:   99, Individuo:     7 Genes: { 3, 15, 11,  1,  1,  1,  5,  3, 11,  1, 11,  3, 11,  3,  5, 15}, Evaluacion: -230.000 : %7.97
    Generacion:   99, Individuo:     8 Genes: {16,  8, 11, 15,  8,  1,  1,  9,  1, 12, 13, 12, 12, 15, 10,  4}, Evaluacion: -230.000 : %8.96
    Generacion:   99, Individuo:     9 Genes: {16, 14,  7,  1,  7,  2, 16, 15,  8, 12,  7,  8,  3,  1, 12, 15}, Evaluacion: -240.000 : %9.99
    Generacion:   99, Individuo:    10 Genes: { 7, 16,  4, 12, 12,  9,  2, 16, 16,  1,  3,  6, 16,  9, 14,  7}, Evaluacion: -240.000 : %11.02
    Generacion:   99, Individuo:    11 Genes: {16,  6,  9,  7,  8, 15, 12,  2, 10, 13, 13, 10,  7,  1,  6,  3}, Evaluacion: -240.000 : %12.06
    Generacion:   99, Individuo:    12 Genes: { 9,  8,  2,  9,  8, 14, 13,  7,  7, 12,  8,  6,  2,  9, 15, 13}, Evaluacion: -230.000 : %13.05
    Generacion:   99, Individuo:    13 Genes: {11,  2, 11,  1, 10, 16, 13, 10,  2,  2, 16, 12,  1, 16,  1, 11}, Evaluacion: -220.000 : %14.00
    Generacion:   99, Individuo:    14 Genes: { 1, 14,  4, 12, 10,  9,  6, 15,  9,  5,  6,  5, 16,  4,  8,  7}, Evaluacion: -220.000 : %14.94
    Generacion:   99, Individuo:    15 Genes: { 9, 15,  7,  6,  3, 11,  7, 14, 11, 13, 15, 12,  7, 11, 14, 14}, Evaluacion: -220.000 : %15.89
    Generacion:   99, Individuo:    16 Genes: { 1, 10, 16,  1, 11,  9,  6, 15,  9,  5,  6,  5, 10,  4,  1,  7}, Evaluacion: -220.000 : %16.84
    Generacion:   99, Individuo:    17 Genes: { 9,  4, 11, 15,  7,  1,  1,  4, 11,  8, 10, 13,  7,  4, 13, 14}, Evaluacion: -240.000 : %17.87
    Generacion:   99, Individuo:    18 Genes: { 3, 11, 16,  2, 10, 16, 15,  7, 13,  5,  6, 14, 11,  5,  7, 15}, Evaluacion: -240.000 : %18.91
    Generacion:   99, Individuo:    19 Genes: { 7, 16,  4, 12, 12,  9, 14,  1, 11, 11, 11, 10,  1,  9, 14,  7}, Evaluacion: -230.000 : %19.90
    Generacion:   99, Individuo:    20 Genes: { 1,  4,  1,  8,  5,  1, 14, 10, 11,  4, 12,  1, 10, 16,  6, 13}, Evaluacion: -220.000 : %20.84
    Generacion:   99, Individuo:    21 Genes: { 3,  3,  9,  9,  4,  8,  9, 12, 10, 13, 12,  1, 10,  4,  6, 12}, Evaluacion: -240.000 : %21.88
    Generacion:   99, Individuo:    22 Genes: {12, 11,  8,  1,  4, 14,  6,  1, 10, 13,  6, 13, 11, 12,  4,  2}, Evaluacion: -240.000 : %22.91
    Generacion:   99, Individuo:    23 Genes: {11, 11,  9,  2, 10,  7, 14,  8, 13,  2, 10, 15, 15, 10,  3,  6}, Evaluacion: -230.000 : %23.90
    Generacion:   99, Individuo:    24 Genes: { 8, 11,  8, 13,  5, 14, 12, 13,  7, 12,  6, 13, 11,  9, 15,  1}, Evaluacion: -220.000 : %24.85
    Generacion:   99, Individuo:    25 Genes: {11,  6, 15,  2, 11, 15, 13,  3,  6, 14,  2, 12,  4, 10,  2,  8}, Evaluacion: -230.000 : %25.84
    Generacion:   99, Individuo:    26 Genes: { 9,  5,  2, 10,  4, 16, 13,  5,  2,  5,  7,  2,  3,  2,  1,  5}, Evaluacion: -240.000 : %26.87
    Generacion:   99, Individuo:    27 Genes: { 3,  1, 16, 16,  7, 13,  9, 10, 11,  1,  6,  4, 12,  2,  8,  6}, Evaluacion: -240.000 : %27.91
    Generacion:   99, Individuo:    28 Genes: {11, 13, 11,  1, 16, 14,  5,  9, 11,  8, 13, 10,  1, 15, 13,  7}, Evaluacion: -240.000 : %28.94
    Generacion:   99, Individuo:    29 Genes: { 9,  2, 12,  9, 13, 11,  5,  5,  3,  8, 13,  4,  3,  3, 14, 10}, Evaluacion: -230.000 : %29.93
    Generacion:   99, Individuo:    30 Genes: { 7,  3,  9, 15, 16,  8,  9,  1,  6,  8, 12, 10,  6,  4, 14, 13}, Evaluacion: -240.000 : %30.96
    Generacion:   99, Individuo:    31 Genes: { 1,  7, 16,  1, 11, 16, 13,  2, 10,  5,  6,  5, 10,  4,  1,  7}, Evaluacion: -230.000 : %31.96
    Generacion:   99, Individuo:    32 Genes: { 8, 14, 16,  9,  6, 10,  5,  9,  3,  8, 12,  4, 16,  2,  8, 13}, Evaluacion: -240.000 : %32.99
    Generacion:   99, Individuo:    33 Genes: { 5,  2, 15, 11,  7, 12, 16, 11, 14, 15, 10,  7,  5,  1,  8,  6}, Evaluacion: -230.000 : %33.98
    Generacion:   99, Individuo:    34 Genes: { 8, 15,  3, 13, 14, 10,  9,  3, 15,  2,  1,  8, 12, 13, 16,  8}, Evaluacion: -230.000 : %34.97
    Generacion:   99, Individuo:    35 Genes: { 9, 10, 13,  7, 10, 11,  4, 12, 15, 14, 13, 11,  7, 14,  6, 12}, Evaluacion: -230.000 : %35.96
    Generacion:   99, Individuo:    36 Genes: { 5, 11, 15, 12,  4, 11, 14,  7, 10, 15,  7, 13, 11,  6,  9, 16}, Evaluacion: -230.000 : %36.95
    Generacion:   99, Individuo:    37 Genes: {14,  6, 14, 12,  9,  7, 11,  5,  2, 11,  6, 10, 10,  6, 14,  2}, Evaluacion: -240.000 : %37.98
    Generacion:   99, Individuo:    38 Genes: { 3, 13,  9,  9,  4, 15,  9, 12, 11, 13, 13,  7, 11,  1,  6, 12}, Evaluacion: -240.000 : %39.02
    Generacion:   99, Individuo:    39 Genes: {16,  4, 13, 15,  4, 16,  6, 12, 14,  2, 14,  2, 13, 11, 15,  8}, Evaluacion: -220.000 : %39.97
    Generacion:   99, Individuo:    40 Genes: { 7, 16,  9,  3, 11, 15, 10,  5, 11, 14,  1,  2,  6, 12,  7,  4}, Evaluacion: -240.000 : %41.00
    Generacion:   99, Individuo:    41 Genes: {16, 10,  4,  9,  7,  2, 16, 15,  8, 12,  8,  7,  3,  1, 12,  1}, Evaluacion: -240.000 : %42.03
    Generacion:   99, Individuo:    42 Genes: {11,  9,  3,  1, 11, 13, 13,  7,  1,  9, 13,  6, 14, 11,  3,  1}, Evaluacion: -230.000 : %43.02
    Generacion:   99, Individuo:    43 Genes: {12, 16,  5,  5, 16, 14, 14,  1,  4,  9,  5, 16,  9, 15,  2,  7}, Evaluacion: -240.000 : %44.06
    Generacion:   99, Individuo:    44 Genes: {10,  1,  1,  3,  1,  7, 12,  9, 11, 16,  2, 16,  9,  3,  5, 13}, Evaluacion: -240.000 : %45.09
    Generacion:   99, Individuo:    45 Genes: { 6,  3, 10, 12, 14, 15,  9, 12, 10,  4,  2, 14, 13, 16,  1, 15}, Evaluacion: -230.000 : %46.08
    Generacion:   99, Individuo:    46 Genes: { 6, 14,  6,  1, 14,  6, 14, 16,  9, 13,  8,  9,  3, 10, 15, 11}, Evaluacion: -210.000 : %46.99
    Generacion:   99, Individuo:    47 Genes: {10, 13, 16, 14,  3,  4,  3,  8,  2,  6,  7, 14,  7,  4,  4, 15}, Evaluacion: -230.000 : %47.98
    Generacion:   99, Individuo:    48 Genes: {15,  2, 11, 10,  7, 16,  9, 11, 15, 14,  5,  1,  2,  3, 15, 14}, Evaluacion: -220.000 : %48.92
    Generacion:   99, Individuo:    49 Genes: { 8,  5, 12,  8,  3, 14, 11,  4,  2, 12, 11, 16,  5, 14, 15,  3}, Evaluacion: -210.000 : %49.83
    Generacion:   99, Individuo:    50 Genes: { 7, 13, 16,  1, 10, 16, 13,  9, 10,  2,  5, 10,  2,  9,  5, 16}, Evaluacion: -230.000 : %50.82
    Generacion:   99, Individuo:    51 Genes: { 5, 14,  6,  9,  8, 14, 13, 16, 12, 12,  8,  6, 11,  9,  7, 13}, Evaluacion: -240.000 : %51.85
    Generacion:   99, Individuo:    52 Genes: {10,  3, 14,  2,  9,  8,  9,  3,  1,  8, 11,  6, 11, 11, 15, 10}, Evaluacion: -220.000 : %52.80
    Generacion:   99, Individuo:    53 Genes: {15,  4, 11, 15,  7,  1,  1,  4, 11,  8, 12, 13,  7,  4, 13, 14}, Evaluacion: -240.000 : %53.83
    Generacion:   99, Individuo:    54 Genes: {15, 10,  6,  4, 11, 15, 13, 16,  6,  1,  7, 15,  9, 13,  9,  5}, Evaluacion: -230.000 : %54.82
    Generacion:   99, Individuo:    55 Genes: { 8, 15, 16,  9, 14,  8, 11,  5,  9,  9, 14,  6, 10,  3, 11, 14}, Evaluacion: -230.000 : %55.81
    Generacion:   99, Individuo:    56 Genes: { 3, 10,  7,  6, 16,  6,  1,  4, 16,  1, 12, 13, 15,  6,  8, 13}, Evaluacion: -230.000 : %56.80
    Generacion:   99, Individuo:    57 Genes: {11, 14, 15,  3,  2, 15, 13,  3,  6, 14,  2, 12,  4, 10,  2,  8}, Evaluacion: -230.000 : %57.80
    Generacion:   99, Individuo:    58 Genes: {13,  8,  5,  1,  7, 13,  7, 16,  9,  6,  7, 13,  6,  3, 15, 10}, Evaluacion: -210.000 : %58.70
    Generacion:   99, Individuo:    59 Genes: { 2,  9,  6,  6,  7,  7, 11, 11,  7, 15, 14,  3, 16, 12, 14,  9}, Evaluacion: -240.000 : %59.73
    Generacion:   99, Individuo:    60 Genes: { 4, 13, 11, 10,  4, 15,  8,  1,  8, 14,  5,  4,  7, 16, 12, 12}, Evaluacion: -240.000 : %60.77
    Generacion:   99, Individuo:    61 Genes: { 7,  9, 10,  3, 15,  7, 12, 16, 16,  8,  3,  1, 16, 16, 15, 14}, Evaluacion: -230.000 : %61.76
    Generacion:   99, Individuo:    62 Genes: { 2,  7, 12,  1, 11, 16,  2, 15,  3,  9, 10,  1, 10,  4,  1,  7}, Evaluacion: -240.000 : %62.79
    Generacion:   99, Individuo:    63 Genes: { 3, 15, 11,  9, 11,  6, 15,  9, 11,  3,  3, 16, 12,  3,  4,  5}, Evaluacion: -230.000 : %63.78
    Generacion:   99, Individuo:    64 Genes: {10,  9,  5,  9, 11, 15, 15,  6, 13,  9,  8, 14, 10, 14,  6,  1}, Evaluacion: -230.000 : %64.77
    Generacion:   99, Individuo:    65 Genes: { 5,  1,  1,  8, 11, 16,  3,  1,  6,  4,  6, 11,  5,  7,  8,  6}, Evaluacion: -240.000 : %65.81
    Generacion:   99, Individuo:    66 Genes: {11,  3,  8,  9, 13, 12, 11,  9, 15,  2,  9,  1, 11,  3,  4, 15}, Evaluacion: -240.000 : %66.84
    Generacion:   99, Individuo:    67 Genes: { 8,  7, 16, 10,  9, 15,  3,  1, 13,  3,  6,  6,  4,  9, 13,  8}, Evaluacion: -240.000 : %67.87
    Generacion:   99, Individuo:    68 Genes: { 9, 12,  6, 10, 13, 15, 16,  5,  9, 15,  4,  3, 11,  3,  7, 15}, Evaluacion: -230.000 : %68.86
    Generacion:   99, Individuo:    69 Genes: { 7,  3, 12,  3,  6,  8, 14,  1, 12,  5,  6, 15,  2,  4,  2, 13}, Evaluacion: -240.000 : %69.90
    Generacion:   99, Individuo:    70 Genes: {11, 11, 16,  2, 10, 16, 12,  8, 13,  2, 12,  9,  8, 16,  1,  6}, Evaluacion: -230.000 : %70.89
    Generacion:   99, Individuo:    71 Genes: {11,  3,  8,  9, 13, 12,  9,  9,  1,  2,  9,  1, 11,  3,  4, 15}, Evaluacion: -240.000 : %71.92
    Generacion:   99, Individuo:    72 Genes: {14,  2,  6, 16, 10, 12,  6, 16,  9, 15,  9, 16, 10,  8, 16, 13}, Evaluacion: -220.000 : %72.87
    Generacion:   99, Individuo:    73 Genes: {11,  2, 16,  1, 10, 16, 13,  8,  2,  5, 16, 12,  1, 16,  1, 11}, Evaluacion: -210.000 : %73.77
    Generacion:   99, Individuo:    74 Genes: { 7, 10, 11,  9, 11,  8, 14, 10,  3,  2, 13,  7, 14, 12,  8, 13}, Evaluacion: -240.000 : %74.81
    Generacion:   99, Individuo:    75 Genes: {11,  6, 15,  2,  8, 11,  4,  3,  2, 14,  2, 12,  4, 10,  2,  8}, Evaluacion: -230.000 : %75.80
    Generacion:   99, Individuo:    76 Genes: { 3, 13,  9,  7,  8,  8, 15,  7, 13,  1,  3, 14,  6,  1,  6,  3}, Evaluacion: -240.000 : %76.83
    Generacion:   99, Individuo:    77 Genes: {13, 15,  2, 16,  4,  1,  5, 12,  7, 11, 10, 10,  6, 16,  8,  5}, Evaluacion: -240.000 : %77.86
    Generacion:   99, Individuo:    78 Genes: { 4,  6, 15, 12,  4,  8, 13,  7, 10, 14, 10,  1,  8, 13, 10, 13}, Evaluacion: -240.000 : %78.90
    Generacion:   99, Individuo:    79 Genes: { 8, 11,  8, 13,  5, 14, 12, 13,  7, 13,  6, 13, 11, 11,  3,  1}, Evaluacion: -230.000 : %79.89
    Generacion:   99, Individuo:    80 Genes: { 3, 11, 16,  7,  2,  9, 13, 15, 12, 12, 15, 11, 16,  9, 15,  7}, Evaluacion: -230.000 : %80.88
    Generacion:   99, Individuo:    81 Genes: { 3, 16, 13, 10, 13,  7,  5,  7,  1,  6,  2, 16,  7,  4,  8, 13}, Evaluacion: -240.000 : %81.91
    Generacion:   99, Individuo:    82 Genes: {15,  1,  7, 15,  5,  9, 15, 16, 14,  5,  7,  7, 15,  8, 15,  9}, Evaluacion: -220.000 : %82.86
    Generacion:   99, Individuo:    83 Genes: { 8, 13,  8, 15,  3, 15, 12,  2,  6,  6, 10,  6,  5,  5, 10, 16}, Evaluacion: -230.000 : %83.85
    Generacion:   99, Individuo:    84 Genes: {15,  3, 11, 10, 13,  2,  9,  3,  1, 14,  5,  1, 16,  3, 15, 14}, Evaluacion: -230.000 : %84.84
    Generacion:   99, Individuo:    85 Genes: { 7,  3, 11,  9, 11,  8, 14, 10,  3,  2, 12,  1, 10, 12,  8, 13}, Evaluacion: -240.000 : %85.87
    Generacion:   99, Individuo:    86 Genes: {15, 15,  3, 10,  4,  8, 13,  7,  4, 14,  1, 12,  3, 13,  8, 13}, Evaluacion: -220.000 : %86.82
    Generacion:   99, Individuo:    87 Genes: { 7, 16,  4, 12, 12,  9,  2,  1, 11, 11, 11, 10,  1,  9, 14,  7}, Evaluacion: -230.000 : %87.81
    Generacion:   99, Individuo:    88 Genes: {12, 14,  7,  3,  1, 14, 13,  8, 10,  4,  7,  6, 11, 12,  4, 15}, Evaluacion: -230.000 : %88.80
    Generacion:   99, Individuo:    89 Genes: { 1,  7, 16,  1, 11, 16, 13, 15,  3,  5,  6,  5, 10,  4,  1,  7}, Evaluacion: -230.000 : %89.79
    Generacion:   99, Individuo:    90 Genes: { 9,  8,  2, 10,  4, 16, 15,  7,  7, 12,  8,  1,  2,  8, 16, 13}, Evaluacion: -240.000 : %90.83
    Generacion:   99, Individuo:    91 Genes: { 4, 10,  6,  1, 11, 15, 13, 16,  6,  1, 15, 14, 10,  4,  8,  5}, Evaluacion: -240.000 : %91.86
    Generacion:   99, Individuo:    92 Genes: { 9, 15, 15,  2,  8,  8,  4,  3,  6,  1,  8, 12, 10, 10, 10, 13}, Evaluacion: -230.000 : %92.85
    Generacion:   99, Individuo:    93 Genes: {16, 15, 11, 16, 11, 15,  7, 10, 11, 15,  6,  2,  6,  4,  7,  4}, Evaluacion: -230.000 : %93.84
    Generacion:   99, Individuo:    94 Genes: {13, 10,  3, 16, 12,  3,  1,  4,  5, 14, 15,  4, 12,  2, 12, 12}, Evaluacion: -230.000 : %94.83
    Generacion:   99, Individuo:    95 Genes: { 3,  1, 16, 16, 11, 15, 10, 10, 11, 16,  6, 15, 15,  4,  8,  6}, Evaluacion: -240.000 : %95.87
    Generacion:   99, Individuo:    96 Genes: { 9,  5,  2, 10,  4, 16, 13,  5,  2,  5,  7,  2, 11,  2,  1,  5}, Evaluacion: -240.000 : %96.90
    Generacion:   99, Individuo:    97 Genes: {12, 14,  2, 15,  7, 13,  9, 11, 15,  1,  6,  4, 12,  2, 12,  8}, Evaluacion: -240.000 : %97.93
    Generacion:   99, Individuo:    98 Genes: { 7, 11,  9,  1, 16, 14,  5,  9,  6,  8, 13, 10, 15, 15,  3, 12}, Evaluacion: -240.000 : %98.97
    Generacion:   99, Individuo:    99 Genes: { 4,  9, 12,  8, 11,  9,  2,  1,  8, 13, 16,  4, 10,  9,  7, 11}, Evaluacion: -240.000 : %100.00
