Fecha: 11-11-15-25-12-767
Generacion: 59, Poblacion: 100, Evaluacion:{ Mejor:    11, Max: -190.000, Min: -240.000, Suma: -22990.000}
    Generacion:   59, Individuo:     0 Genes: { 8,  4,  3,  8,  2,  5,  7, 13,  7, 13,  2, 16,  7,  3,  1, 16}, Evaluacion: -210.000 : %0.91
    Generacion:   59, Individuo:     1 Genes: { 2, 15,  4,  4,  4,  5, 12, 15,  8,  9, 13,  7, 16,  5,  4, 15}, Evaluacion: -230.000 : %1.91
    Generacion:   59, Individuo:     2 Genes: { 3, 15,  5,  6,  1, 12,  2, 14,  9,  6,  4,  6,  9, 14,  8,  4}, Evaluacion: -220.000 : %2.87
    Generacion:   59, Individuo:     3 Genes: {15,  3,  6, 13,  9,  1, 13,  4,  2,  4,  7, 13,  9, 13,  5,  7}, Evaluacion: -240.000 : %3.91
    Generacion:   59, Individuo:     4 Genes: { 9,  1,  7,  6,  9,  6, 13, 15, 14, 15,  2, 10, 13, 13,  8,  8}, Evaluacion: -220.000 : %4.87
    Generacion:   59, Individuo:     5 Genes: { 8, 16,  2, 12,  9,  9,  3, 10, 14, 11,  5,  3, 12,  8, 11,  9}, Evaluacion: -240.000 : %5.92
    Generacion:   59, Individuo:     6 Genes: {16, 10, 16, 16,  4, 12,  4, 11,  8,  9,  2,  1, 12,  6, 12, 16}, Evaluacion: -230.000 : %6.92
    Generacion:   59, Individuo:     7 Genes: {16,  2,  6, 16,  9,  1,  3,  8, 12, 11,  7, 16, 10, 10, 14,  3}, Evaluacion: -220.000 : %7.87
    Generacion:   59, Individuo:     8 Genes: { 7, 11, 13, 14,  7,  2,  9,  4, 13, 16,  8, 10, 12, 14, 16,  4}, Evaluacion: -230.000 : %8.87
    Generacion:   59, Individuo:     9 Genes: { 3, 15,  3,  2,  5,  9,  6,  2,  8, 10,  2, 13, 16, 14, 13, 10}, Evaluacion: -200.000 : %9.74
    Generacion:   59, Individuo:    10 Genes: { 8,  9,  3, 13,  6,  5,  8, 11,  1,  2,  6,  1, 15,  8,  6,  9}, Evaluacion: -230.000 : %10.74
    Generacion:   59, Individuo:    11 Genes: {10,  2,  5,  4, 12,  3,  7, 10,  1, 10, 12, 12, 15, 13,  1,  5}, Evaluacion: -190.000 : %11.57
    Generacion:   59, Individuo:    12 Genes: { 8, 12,  9, 12,  9,  8,  3,  7, 11,  5,  2,  3, 12,  5,  5,  4}, Evaluacion: -240.000 : %12.62
    Generacion:   59, Individuo:    13 Genes: { 3, 11, 11, 12,  6,  8,  7,  7,  8, 11, 16, 15,  3, 12, 10, 14}, Evaluacion: -230.000 : %13.62
    Generacion:   59, Individuo:    14 Genes: {16, 16, 12,  3,  4, 12,  4,  4,  1, 12,  2,  1,  4,  6, 12, 12}, Evaluacion: -240.000 : %14.66
    Generacion:   59, Individuo:    15 Genes: { 7, 11, 13, 12,  7,  6,  5, 11, 13, 16,  2,  1, 12, 13, 16,  5}, Evaluacion: -230.000 : %15.66
    Generacion:   59, Individuo:    16 Genes: { 1,  9, 11, 12,  6,  8,  5, 14,  5,  5, 16, 15,  3, 12, 10, 14}, Evaluacion: -230.000 : %16.66
    Generacion:   59, Individuo:    17 Genes: { 9,  7, 11, 12,  9,  5,  3,  2, 11,  5,  6,  1,  1,  4, 16, 12}, Evaluacion: -240.000 : %17.70
    Generacion:   59, Individuo:    18 Genes: { 2, 10,  3,  9, 12,  6,  5, 14, 15,  8,  3,  2,  6, 15, 14, 15}, Evaluacion: -220.000 : %18.66
    Generacion:   59, Individuo:    19 Genes: { 8, 12,  9,  8,  9,  9, 12,  6, 15, 11,  5,  3, 12,  5, 12,  4}, Evaluacion: -240.000 : %19.70
    Generacion:   59, Individuo:    20 Genes: { 4,  1, 13,  6, 16,  7,  8, 14,  1,  1, 14, 10,  2,  1,  3,  9}, Evaluacion: -240.000 : %20.75
    Generacion:   59, Individuo:    21 Genes: {13,  3,  1,  2,  9,  1,  4, 14,  1, 12, 15,  2,  8,  3,  4, 15}, Evaluacion: -240.000 : %21.79
    Generacion:   59, Individuo:    22 Genes: { 8,  9,  6, 12,  6,  1,  2, 16,  1, 14,  6,  6,  9, 13,  2, 15}, Evaluacion: -240.000 : %22.84
    Generacion:   59, Individuo:    23 Genes: { 8, 12,  9,  8,  9,  9, 12, 10, 11,  5,  5,  3, 12,  5, 12,  4}, Evaluacion: -240.000 : %23.88
    Generacion:   59, Individuo:    24 Genes: { 3, 10, 16, 15,  4,  2, 13,  2,  8,  4,  2,  8,  5, 14,  5, 16}, Evaluacion: -220.000 : %24.84
    Generacion:   59, Individuo:    25 Genes: {13,  7, 11, 12, 10, 12, 16,  1, 16,  6,  2,  7,  7,  3, 16, 12}, Evaluacion: -240.000 : %25.88
    Generacion:   59, Individuo:    26 Genes: {15, 13, 14,  5, 13, 11,  8,  9,  4, 10,  1,  6,  2,  9,  6,  4}, Evaluacion: -230.000 : %26.88
    Generacion:   59, Individuo:    27 Genes: { 8,  5,  8, 13,  4,  8,  6,  2,  6, 14,  2,  8,  5, 14,  5, 16}, Evaluacion: -220.000 : %27.84
    Generacion:   59, Individuo:    28 Genes: { 8, 12,  9,  8,  9,  9, 12, 10, 11,  5,  2,  3, 12,  5,  5,  4}, Evaluacion: -240.000 : %28.88
    Generacion:   59, Individuo:    29 Genes: { 8,  4,  3, 14,  4, 12,  8,  2,  8,  8, 14, 10, 13,  5,  4, 11}, Evaluacion: -220.000 : %29.84
    Generacion:   59, Individuo:    30 Genes: { 8,  9,  3,  8,  6, 12,  4, 11, 13,  2,  9,  1,  9,  6,  3, 12}, Evaluacion: -230.000 : %30.84
    Generacion:   59, Individuo:    31 Genes: {16,  9,  5, 16,  4, 13,  9,  7,  6,  9,  2,  1, 10, 16, 12, 12}, Evaluacion: -240.000 : %31.88
    Generacion:   59, Individuo:    32 Genes: { 4,  9,  1, 12,  9,  1,  3, 14,  3,  7, 10, 16, 11, 10, 11,  2}, Evaluacion: -240.000 : %32.93
    Generacion:   59, Individuo:    33 Genes: {11,  5, 11, 15,  5, 15, 16, 14,  2, 10, 16,  4,  6,  1,  6, 10}, Evaluacion: -220.000 : %33.88
    Generacion:   59, Individuo:    34 Genes: {13, 14,  8,  6, 10,  6, 16, 15,  6, 16,  2,  7,  7,  3,  1,  6}, Evaluacion: -230.000 : %34.88
    Generacion:   59, Individuo:    35 Genes: {14,  4,  4, 11,  9,  7, 16, 15,  6, 10,  2, 11,  1,  6, 12,  3}, Evaluacion: -230.000 : %35.89
    Generacion:   59, Individuo:    36 Genes: {13,  8, 13, 12,  2, 11,  1,  1, 12, 10, 11, 13,  5,  5,  2,  4}, Evaluacion: -220.000 : %36.84
    Generacion:   59, Individuo:    37 Genes: {12,  5, 15, 16, 13,  8, 12,  6,  3,  3, 13,  5,  1,  8,  2, 13}, Evaluacion: -240.000 : %37.89
    Generacion:   59, Individuo:    38 Genes: {12,  3,  3, 10, 13, 14,  5,  6,  4, 10, 14,  3, 15, 15, 12,  4}, Evaluacion: -220.000 : %38.84
    Generacion:   59, Individuo:    39 Genes: { 1, 12, 10, 12, 10, 13,  5, 10, 16, 11,  5,  4, 12,  9, 11,  7}, Evaluacion: -230.000 : %39.84
    Generacion:   59, Individuo:    40 Genes: { 6, 16,  7,  5,  5, 10,  6, 14,  9, 16, 13,  2, 15, 13, 13, 16}, Evaluacion: -210.000 : %40.76
    Generacion:   59, Individuo:    41 Genes: { 3, 11, 11, 12,  6,  8,  5,  1,  8, 12, 16, 15,  3, 12, 10, 14}, Evaluacion: -240.000 : %41.80
    Generacion:   59, Individuo:    42 Genes: {13, 10,  3,  8, 15,  9,  9, 14,  9,  3,  4, 11, 10,  3,  3,  6}, Evaluacion: -220.000 : %42.76
    Generacion:   59, Individuo:    43 Genes: { 4,  1, 10, 13,  5, 16, 12,  9, 15, 12,  8,  5, 15, 16,  2,  7}, Evaluacion: -230.000 : %43.76
    Generacion:   59, Individuo:    44 Genes: { 8,  1, 14, 14,  4, 12,  9,  3,  9,  8, 14,  5, 10,  5,  4, 11}, Evaluacion: -230.000 : %44.76
    Generacion:   59, Individuo:    45 Genes: {15,  8,  3,  8,  3,  9, 11, 12,  6, 13,  6, 16, 15,  8,  6,  9}, Evaluacion: -230.000 : %45.76
    Generacion:   59, Individuo:    46 Genes: { 7, 12,  8,  7, 13, 12, 12, 11,  1,  1, 14, 12,  2, 13, 14, 13}, Evaluacion: -230.000 : %46.76
    Generacion:   59, Individuo:    47 Genes: {10,  9,  4,  3,  2,  8, 12,  5, 12, 10,  2,  6,  2,  9, 15, 10}, Evaluacion: -220.000 : %47.72
    Generacion:   59, Individuo:    48 Genes: { 7, 11,  5,  8,  9,  1,  7, 16,  2,  5, 12,  2,  8, 13, 10,  3}, Evaluacion: -230.000 : %48.72
    Generacion:   59, Individuo:    49 Genes: {10, 10,  1,  2, 11,  6,  4,  3,  2, 11,  6,  9, 10, 14, 16,  8}, Evaluacion: -220.000 : %49.67
    Generacion:   59, Individuo:    50 Genes: { 8, 10, 15, 16,  2, 16, 14, 16,  9,  5, 10, 14,  2, 14,  5, 13}, Evaluacion: -220.000 : %50.63
    Generacion:   59, Individuo:    51 Genes: { 9, 10, 16, 16, 10,  1,  6, 16,  8,  4,  8,  3,  6, 13, 16, 16}, Evaluacion: -230.000 : %51.63
    Generacion:   59, Individuo:    52 Genes: {11,  9,  8, 12,  9, 14,  9, 10, 11,  5,  7,  1, 12,  5,  4,  4}, Evaluacion: -240.000 : %52.68
    Generacion:   59, Individuo:    53 Genes: { 8, 12,  9,  8,  9,  9,  3, 10, 15, 11,  5,  3, 12,  5,  7,  4}, Evaluacion: -240.000 : %53.72
    Generacion:   59, Individuo:    54 Genes: { 8,  4, 10, 11, 11,  6, 15,  6,  8,  6, 10, 16, 13,  6,  8, 16}, Evaluacion: -210.000 : %54.63
    Generacion:   59, Individuo:    55 Genes: {16,  4,  5,  3,  4, 12,  4, 11, 12,  9, 16,  1,  2,  6, 16,  1}, Evaluacion: -240.000 : %55.68
    Generacion:   59, Individuo:    56 Genes: { 1,  1,  1,  9, 15,  1,  3, 11, 11, 14, 16,  7, 11, 11, 12, 10}, Evaluacion: -230.000 : %56.68
    Generacion:   59, Individuo:    57 Genes: {10,  4,  8, 13,  9, 12, 15, 13, 16,  9, 16,  4,  6, 11,  4, 12}, Evaluacion: -240.000 : %57.72
    Generacion:   59, Individuo:    58 Genes: {11,  7,  3,  9,  7,  3, 11,  7,  4, 11,  3,  2, 14,  5, 13,  5}, Evaluacion: -230.000 : %58.72
    Generacion:   59, Individuo:    59 Genes: { 8,  1, 13, 15,  3,  8,  7,  1, 12,  8,  7,  5,  8, 11,  2,  8}, Evaluacion: -230.000 : %59.72
    Generacion:   59, Individuo:    60 Genes: {13, 10,  9,  1, 14, 15, 10,  5, 11, 12, 13,  3,  6, 12,  9,  4}, Evaluacion: -240.000 : %60.77
    Generacion:   59, Individuo:    61 Genes: {13, 11,  9, 12,  2,  3, 13,  4,  1, 12,  2, 16,  4,  2,  1,  8}, Evaluacion: -240.000 : %61.81
    Generacion:   59, Individuo:    62 Genes: {10, 15,  1, 12,  9,  9, 12, 10, 16, 14, 16,  2,  6,  2, 15,  5}, Evaluacion: -230.000 : %62.81
    Generacion:   59, Individuo:    63 Genes: { 9,  5,  1,  2,  6, 16,  1,  7,  3, 15, 14, 10, 11, 12,  7,  2}, Evaluacion: -240.000 : %63.85
    Generacion:   59, Individuo:    64 Genes: {16, 11, 15,  9,  4, 12,  4, 11, 10,  9,  2, 12,  9,  6, 13, 12}, Evaluacion: -230.000 : %64.85
    Generacion:   59, Individuo:    65 Genes: {14,  4,  6,  9,  9,  5,  6,  1, 12,  6,  5, 13,  6, 14,  6, 16}, Evaluacion: -220.000 : %65.81
    Generacion:   59, Individuo:    66 Genes: { 3, 12, 14, 10,  8,  1,  4,  3,  5,  9, 13, 10, 11, 11, 16,  7}, Evaluacion: -240.000 : %66.86
    Generacion:   59, Individuo:    67 Genes: { 1,  9, 12,  4, 12,  1, 11, 14,  5,  5, 10, 12, 15, 13,  9,  2}, Evaluacion: -210.000 : %67.77
    Generacion:   59, Individuo:    68 Genes: { 3, 10, 16, 16,  4,  2, 10, 16,  8,  4,  7,  9,  2, 14,  5, 16}, Evaluacion: -220.000 : %68.73
    Generacion:   59, Individuo:    69 Genes: { 2, 15,  4,  4, 12, 15, 16, 14,  8, 16, 13, 12, 16, 15,  6, 10}, Evaluacion: -220.000 : %69.68
    Generacion:   59, Individuo:    70 Genes: { 1,  9, 12, 16,  5, 10, 11, 14,  5,  5, 10, 13, 15,  4,  4,  2}, Evaluacion: -220.000 : %70.64
    Generacion:   59, Individuo:    71 Genes: {15, 10,  7, 15,  9,  5,  9,  7, 11,  4, 10, 16,  7,  3,  8, 16}, Evaluacion: -230.000 : %71.64
    Generacion:   59, Individuo:    72 Genes: { 3, 15, 10,  4,  5,  9,  6,  2,  8,  9,  2, 13, 16, 14, 13, 10}, Evaluacion: -210.000 : %72.55
    Generacion:   59, Individuo:    73 Genes: { 8, 12,  9,  8,  9,  9, 12, 10, 11,  5,  5,  3, 12,  5, 12,  4}, Evaluacion: -240.000 : %73.60
    Generacion:   59, Individuo:    74 Genes: { 9, 10, 16, 16, 10,  1,  6, 16,  8,  4,  8,  3, 10, 13,  5, 16}, Evaluacion: -230.000 : %74.60
    Generacion:   59, Individuo:    75 Genes: { 7, 11, 12, 15, 14, 16,  8, 14, 11,  8,  3,  4, 10,  8,  4,  8}, Evaluacion: -240.000 : %75.64
    Generacion:   59, Individuo:    76 Genes: {14, 13, 11,  8, 11, 14, 11, 15, 16,  6,  6,  9,  3,  2,  8,  3}, Evaluacion: -240.000 : %76.69
    Generacion:   59, Individuo:    77 Genes: { 9,  7, 11, 12, 15, 12,  4,  1, 16,  6,  6,  1,  1,  4, 16, 12}, Evaluacion: -240.000 : %77.73
    Generacion:   59, Individuo:    78 Genes: {16,  4,  5,  3,  4, 12,  4, 11, 12,  9,  2,  1, 12,  6, 12, 12}, Evaluacion: -240.000 : %78.77
    Generacion:   59, Individuo:    79 Genes: { 8, 12,  9,  8,  9,  9,  3, 10, 15, 11,  5,  3, 12,  5, 12,  4}, Evaluacion: -240.000 : %79.82
    Generacion:   59, Individuo:    80 Genes: { 9,  7,  7, 12, 15, 12,  4,  1, 16,  6,  6,  1,  1,  4, 16, 12}, Evaluacion: -240.000 : %80.86
    Generacion:   59, Individuo:    81 Genes: { 9,  6, 10, 10,  9,  9, 12,  6,  7,  7,  6,  9, 12,  5, 11,  1}, Evaluacion: -240.000 : %81.91
    Generacion:   59, Individuo:    82 Genes: { 8, 12,  9, 11,  9,  9,  5, 10, 15, 11,  5,  3, 12,  8, 11,  6}, Evaluacion: -240.000 : %82.95
    Generacion:   59, Individuo:    83 Genes: { 9,  4,  7,  1,  4,  6, 16,  9, 12, 15,  8, 10, 16, 13,  8,  8}, Evaluacion: -230.000 : %83.95
    Generacion:   59, Individuo:    84 Genes: {11,  7,  3, 11,  7,  3, 12,  7,  4, 11, 16, 16, 14,  3, 13,  5}, Evaluacion: -230.000 : %84.95
    Generacion:   59, Individuo:    85 Genes: { 4,  5,  8, 15,  4,  4, 13,  2,  6,  7,  2,  8,  5, 14,  5,  1}, Evaluacion: -230.000 : %85.95
    Generacion:   59, Individuo:    86 Genes: {15,  2,  8, 14,  3,  6,  6,  3, 15, 11,  2,  6,  5, 12, 14,  6}, Evaluacion: -220.000 : %86.91
    Generacion:   59, Individuo:    87 Genes: {13,  3,  3,  8,  9,  1,  4, 14,  1, 12, 15,  2,  8,  3,  4, 15}, Evaluacion: -230.000 : %87.91
    Generacion:   59, Individuo:    88 Genes: { 5, 14, 13,  8, 11,  2,  1, 14,  3,  7, 14,  8,  2, 12,  4, 14}, Evaluacion: -240.000 : %88.95
    Generacion:   59, Individuo:    89 Genes: { 8,  1, 15, 15,  7,  8, 16,  1, 13,  8,  7,  5,  8,  2,  5,  6}, Evaluacion: -240.000 : %90.00
    Generacion:   59, Individuo:    90 Genes: {10, 16, 12,  9, 16,  3, 11,  4,  1, 12, 11, 16,  4,  5,  4,  4}, Evaluacion: -230.000 : %91.00
    Generacion:   59, Individuo:    91 Genes: { 8,  4,  3,  8,  2,  5,  7,  7,  7, 13,  2, 10,  7,  3,  1, 16}, Evaluacion: -210.000 : %91.91
    Generacion:   59, Individuo:    92 Genes: {14, 14,  4,  4, 10, 15, 16, 15,  6, 16, 14, 11,  9, 10,  6,  5}, Evaluacion: -230.000 : %92.91
    Generacion:   59, Individuo:    93 Genes: { 4, 11,  1, 12,  9,  1,  3,  4,  3,  7,  4, 16, 11, 10, 11,  6}, Evaluacion: -240.000 : %93.95
    Generacion:   59, Individuo:    94 Genes: { 9,  6, 10, 10,  9,  9, 12,  6,  7,  7,  6,  9, 12, 14, 11,  1}, Evaluacion: -230.000 : %94.95
    Generacion:   59, Individuo:    95 Genes: {11,  1, 16,  8,  2,  5, 13,  9, 12,  2,  7,  6, 15,  5,  6, 16}, Evaluacion: -230.000 : %95.95
    Generacion:   59, Individuo:    96 Genes: { 4,  1,  5,  6,  6,  7,  2, 14,  3, 12,  4,  6,  9,  1,  3,  9}, Evaluacion: -240.000 : %97.00
    Generacion:   59, Individuo:    97 Genes: {16,  4,  5,  3,  4, 12,  4, 11, 12,  9,  2,  1, 12,  6, 12,  1}, Evaluacion: -240.000 : %98.04
    Generacion:   59, Individuo:    98 Genes: { 8,  4,  3,  8,  2,  5,  7,  7,  7, 13,  2, 16,  7,  3,  1, 16}, Evaluacion: -210.000 : %98.96
    Generacion:   59, Individuo:    99 Genes: { 7, 12,  9,  8,  7,  9,  5, 10, 15, 16,  9,  1, 12,  5, 12,  4}, Evaluacion: -240.000 : %100.00
