Fecha: 11-11-15-25-12-051
Generacion: 23, Poblacion: 100, Evaluacion:{ Mejor:    44, Max: -190.000, Min: -240.000, Suma: -23140.000}
    Generacion:   23, Individuo:     0 Genes: {13,  8, 12,  7, 13,  7,  8,  6, 14,  4,  8, 16,  1,  7, 12,  6}, Evaluacion: -240.000 : %1.04
    Generacion:   23, Individuo:     1 Genes: { 2,  5, 15,  4,  4,  3, 14, 11,  3,  9,  2, 14, 15, 13,  9,  9}, Evaluacion: -230.000 : %2.03
    Generacion:   23, Individuo:     2 Genes: { 2,  1, 15,  7,  4,  7, 16, 11,  1, 16,  7, 14, 15, 13,  2,  9}, Evaluacion: -240.000 : %3.07
    Generacion:   23, Individuo:     3 Genes: { 1, 16, 13, 10,  4, 11,  7, 13,  9, 16,  3,  2,  7, 16, 10,  8}, Evaluacion: -210.000 : %3.98
    Generacion:   23, Individuo:     4 Genes: { 9, 11,  1,  8, 16, 13,  5,  2,  1,  3, 10,  4,  3,  5, 13,  5}, Evaluacion: -240.000 : %5.01
    Generacion:   23, Individuo:     5 Genes: { 9, 11,  1,  1,  7, 13,  5,  2, 15,  3,  9, 16, 14,  7, 13,  3}, Evaluacion: -240.000 : %6.05
    Generacion:   23, Individuo:     6 Genes: { 2,  5,  9,  7,  4, 11, 12, 11, 16, 16,  2, 14, 15, 13,  2,  9}, Evaluacion: -240.000 : %7.09
    Generacion:   23, Individuo:     7 Genes: { 9,  5, 11,  5, 12,  5,  7, 11,  7, 15,  3,  9, 16, 10, 11, 11}, Evaluacion: -230.000 : %8.08
    Generacion:   23, Individuo:     8 Genes: { 4,  3, 13, 15, 15,  5, 14,  5, 10,  9, 15,  3,  3,  5,  2, 14}, Evaluacion: -240.000 : %9.12
    Generacion:   23, Individuo:     9 Genes: {15, 13,  1, 16,  2,  4, 12,  4,  8, 11,  8, 10, 11,  3, 16,  4}, Evaluacion: -240.000 : %10.16
    Generacion:   23, Individuo:    10 Genes: {16, 16, 12,  4, 16,  6,  7, 15, 14,  8,  8, 16, 13,  7,  9,  3}, Evaluacion: -200.000 : %11.02
    Generacion:   23, Individuo:    11 Genes: { 9, 12,  7, 14, 10, 10,  8,  5, 10,  3, 16,  9,  2, 15, 12,  5}, Evaluacion: -240.000 : %12.06
    Generacion:   23, Individuo:    12 Genes: {10,  5, 11, 15, 10,  4,  5, 16,  7, 15,  3,  7, 14,  9, 15,  8}, Evaluacion: -230.000 : %13.05
    Generacion:   23, Individuo:    13 Genes: { 4, 13,  1,  3,  4, 15,  6, 12,  6,  3, 16, 14, 10,  1,  7,  3}, Evaluacion: -240.000 : %14.09
    Generacion:   23, Individuo:    14 Genes: { 8, 12, 10,  8, 16,  2, 10,  3,  7,  9, 14, 11,  9,  5,  9,  9}, Evaluacion: -240.000 : %15.13
    Generacion:   23, Individuo:    15 Genes: {12,  7,  6, 10,  6, 11,  1,  5,  5, 11,  1,  3, 10, 11,  6,  4}, Evaluacion: -240.000 : %16.16
    Generacion:   23, Individuo:    16 Genes: {12, 13, 14, 14,  6, 13,  6,  5,  1,  1, 14, 15, 15, 14, 12,  4}, Evaluacion: -230.000 : %17.16
    Generacion:   23, Individuo:    17 Genes: { 8,  2, 10,  9,  6,  8, 10,  7,  6, 11,  9, 15,  1,  6, 13,  5}, Evaluacion: -230.000 : %18.15
    Generacion:   23, Individuo:    18 Genes: {15, 12,  7,  7, 10,  2, 12,  5, 10, 16, 12,  9,  2,  2,  1,  7}, Evaluacion: -240.000 : %19.19
    Generacion:   23, Individuo:    19 Genes: {10, 15,  3,  2, 16,  8, 16,  9, 10,  7,  1, 10,  9, 13,  5, 13}, Evaluacion: -230.000 : %20.18
    Generacion:   23, Individuo:    20 Genes: {11, 13, 13, 14,  3, 16,  7, 16,  7,  5,  1,  2,  3,  7, 16,  7}, Evaluacion: -230.000 : %21.18
    Generacion:   23, Individuo:    21 Genes: { 6, 14,  1,  1, 10, 15, 16,  2, 15,  3,  8, 15,  8,  6, 15, 12}, Evaluacion: -230.000 : %22.17
    Generacion:   23, Individuo:    22 Genes: {13,  1, 16,  8, 16, 13,  5, 10,  1,  7,  9,  4,  7,  2,  5, 15}, Evaluacion: -240.000 : %23.21
    Generacion:   23, Individuo:    23 Genes: {16,  5,  1,  8,  5,  7,  5,  3,  4,  4,  4, 15,  7,  2,  5, 11}, Evaluacion: -230.000 : %24.20
    Generacion:   23, Individuo:    24 Genes: { 2,  7,  6,  3, 14,  9,  1,  5, 14,  3,  1,  5,  6,  4, 10, 15}, Evaluacion: -240.000 : %25.24
    Generacion:   23, Individuo:    25 Genes: {13, 13,  1,  3, 16, 12, 16, 14,  7,  4, 16, 12,  7,  1, 11,  9}, Evaluacion: -230.000 : %26.23
    Generacion:   23, Individuo:    26 Genes: { 6, 10,  7,  7, 10,  2, 12,  5, 10, 10,  7, 11, 10, 16, 13,  3}, Evaluacion: -230.000 : %27.23
    Generacion:   23, Individuo:    27 Genes: {16,  8, 12,  4, 14,  7, 16,  6, 14,  4,  8,  9,  8,  7,  9, 12}, Evaluacion: -230.000 : %28.22
    Generacion:   23, Individuo:    28 Genes: {10, 13,  1,  3, 16, 12, 10, 14,  9,  2, 16, 12,  7,  1, 11,  9}, Evaluacion: -220.000 : %29.17
    Generacion:   23, Individuo:    29 Genes: {14, 10,  3, 14,  7,  7, 14, 11,  5,  1, 16, 14,  7, 14,  7, 16}, Evaluacion: -210.000 : %30.08
    Generacion:   23, Individuo:    30 Genes: { 1, 16,  6, 16,  2, 15, 13,  4,  7,  3,  1,  3, 10, 13,  2, 11}, Evaluacion: -230.000 : %31.07
    Generacion:   23, Individuo:    31 Genes: { 3,  1,  7,  4,  3,  2,  8,  6, 11, 11,  3, 16,  8,  6,  6,  8}, Evaluacion: -230.000 : %32.07
    Generacion:   23, Individuo:    32 Genes: { 3,  6, 15,  3, 16,  1,  3, 12, 13,  1,  8, 14, 15, 14, 16,  5}, Evaluacion: -230.000 : %33.06
    Generacion:   23, Individuo:    33 Genes: { 9, 10, 13,  8, 16, 11, 16, 15, 10,  3, 12, 14, 15,  5,  5,  9}, Evaluacion: -240.000 : %34.10
    Generacion:   23, Individuo:    34 Genes: { 2,  5,  9, 16, 10,  4,  8, 13, 10,  5,  2, 14,  8,  3,  4,  2}, Evaluacion: -240.000 : %35.13
    Generacion:   23, Individuo:    35 Genes: {10, 15, 10, 13,  2,  6,  1, 14, 12,  3,  2, 14, 10,  4,  7, 14}, Evaluacion: -230.000 : %36.13
    Generacion:   23, Individuo:    36 Genes: { 2,  5, 15, 13,  4,  7,  6, 11,  1, 16,  2, 14, 15, 13,  2,  9}, Evaluacion: -240.000 : %37.16
    Generacion:   23, Individuo:    37 Genes: { 2, 13, 12,  3, 16,  6, 11,  9,  4,  3, 14, 11, 14,  1, 16,  6}, Evaluacion: -230.000 : %38.16
    Generacion:   23, Individuo:    38 Genes: { 2,  6,  7,  3, 14,  9, 15,  6, 14, 16,  1,  5,  6,  4,  9,  5}, Evaluacion: -240.000 : %39.20
    Generacion:   23, Individuo:    39 Genes: {14, 11,  5,  3,  6, 15,  9,  3,  3,  2,  1, 11, 15, 13,  8, 11}, Evaluacion: -240.000 : %40.23
    Generacion:   23, Individuo:    40 Genes: {10,  3,  1,  7,  2,  2, 16,  4,  4,  8,  7, 11,  9,  4, 11, 10}, Evaluacion: -240.000 : %41.27
    Generacion:   23, Individuo:    41 Genes: { 1,  9,  3, 14,  8,  5, 11,  1, 14,  5,  8, 16,  9, 12,  7,  7}, Evaluacion: -220.000 : %42.22
    Generacion:   23, Individuo:    42 Genes: { 2, 12,  4,  8, 16, 10,  5, 14,  8, 12,  1, 11, 16, 13, 13,  5}, Evaluacion: -240.000 : %43.26
    Generacion:   23, Individuo:    43 Genes: { 3,  2,  2,  6,  7,  3,  5, 14,  4, 16,  3, 14, 13, 13, 10,  8}, Evaluacion: -220.000 : %44.21
    Generacion:   23, Individuo:    44 Genes: {15,  3,  8, 15,  2,  4,  7,  8,  9, 10,  3,  2,  9,  2, 15, 14}, Evaluacion: -190.000 : %45.03
    Generacion:   23, Individuo:    45 Genes: { 2, 14, 14, 15, 10,  4, 16,  7,  2, 15, 15,  7, 16,  5,  2,  7}, Evaluacion: -240.000 : %46.07
    Generacion:   23, Individuo:    46 Genes: {16,  8, 12,  4, 14,  8,  8,  4, 10,  1,  8, 16,  1, 16,  6,  3}, Evaluacion: -230.000 : %47.06
    Generacion:   23, Individuo:    47 Genes: { 4,  3,  8, 14, 10,  6,  8, 12, 11,  1,  8,  5,  8, 12,  2,  3}, Evaluacion: -230.000 : %48.06
    Generacion:   23, Individuo:    48 Genes: { 4, 13,  1,  3,  8,  7,  8, 12,  6, 11,  8, 14, 11,  1, 11,  4}, Evaluacion: -240.000 : %49.09
    Generacion:   23, Individuo:    49 Genes: {14, 15,  7,  2,  4,  2, 11, 13,  7,  8,  5, 16,  7,  9, 13,  3}, Evaluacion: -240.000 : %50.13
    Generacion:   23, Individuo:    50 Genes: {16,  8,  6, 14,  5,  2,  4,  3,  1, 11,  5, 12,  8,  9,  2, 12}, Evaluacion: -220.000 : %51.08
    Generacion:   23, Individuo:    51 Genes: { 9, 15, 12,  7, 15,  3, 10,  6, 15,  4,  7, 15, 11, 16, 14,  3}, Evaluacion: -240.000 : %52.12
    Generacion:   23, Individuo:    52 Genes: {14, 16,  9,  8, 15,  5, 10, 12,  7,  2,  2, 13, 13,  2,  4,  4}, Evaluacion: -230.000 : %53.11
    Generacion:   23, Individuo:    53 Genes: {11,  2,  6,  1, 10,  3,  6,  9, 14,  4, 12, 15,  2, 10, 15, 13}, Evaluacion: -220.000 : %54.06
    Generacion:   23, Individuo:    54 Genes: { 5,  8,  8,  6, 14, 13,  1,  6, 13,  5,  1,  9,  2, 12, 13, 16}, Evaluacion: -230.000 : %55.06
    Generacion:   23, Individuo:    55 Genes: { 7,  3,  9,  6,  1, 14,  8, 11,  4, 12, 14,  8, 12, 14,  5,  9}, Evaluacion: -230.000 : %56.05
    Generacion:   23, Individuo:    56 Genes: { 9,  5,  1, 11, 15, 14,  3, 14,  9, 13, 15,  7,  2, 11, 12, 13}, Evaluacion: -230.000 : %57.04
    Generacion:   23, Individuo:    57 Genes: {11, 15, 13,  7,  3, 16,  7, 16, 13,  5,  1,  2,  3, 10, 16,  7}, Evaluacion: -230.000 : %58.04
    Generacion:   23, Individuo:    58 Genes: {12, 11,  9,  9,  6, 13,  7,  7,  6, 12, 13,  8,  3, 16, 10,  4}, Evaluacion: -230.000 : %59.03
    Generacion:   23, Individuo:    59 Genes: {12,  1, 16,  4,  3, 16,  5,  2, 16, 12, 13, 11, 12,  7,  3,  6}, Evaluacion: -230.000 : %60.03
    Generacion:   23, Individuo:    60 Genes: { 9, 13,  4,  7,  3, 10, 16,  5,  5, 12, 16,  3, 10,  6, 15,  4}, Evaluacion: -230.000 : %61.02
    Generacion:   23, Individuo:    61 Genes: { 1, 10, 10, 13, 12,  7,  1,  1,  8, 13, 14, 12, 10,  6,  4, 10}, Evaluacion: -220.000 : %61.97
    Generacion:   23, Individuo:    62 Genes: {15,  6, 16, 15,  6,  2, 11,  6, 14,  3, 11, 14,  9,  5, 16, 16}, Evaluacion: -220.000 : %62.92
    Generacion:   23, Individuo:    63 Genes: {13,  8,  7,  1,  1,  3, 10,  1, 10, 12,  1,  4,  2,  2,  5,  1}, Evaluacion: -240.000 : %63.96
    Generacion:   23, Individuo:    64 Genes: { 5,  4,  5, 11, 16, 15, 13,  8, 13, 12, 14,  4,  2, 10,  9,  9}, Evaluacion: -230.000 : %64.95
    Generacion:   23, Individuo:    65 Genes: {12, 14,  3,  2, 12, 15,  2,  8, 12,  3,  4, 10,  9,  1,  4, 15}, Evaluacion: -220.000 : %65.90
    Generacion:   23, Individuo:    66 Genes: {16, 16, 11,  9,  6, 11, 10,  7, 10, 11, 15, 15,  6, 14,  5,  7}, Evaluacion: -230.000 : %66.90
    Generacion:   23, Individuo:    67 Genes: {12, 14,  3,  2, 15, 15,  2,  8,  3,  4,  2,  7,  7, 11,  4, 15}, Evaluacion: -220.000 : %67.85
    Generacion:   23, Individuo:    68 Genes: { 3,  1,  7, 14,  3,  2,  4,  4, 11, 11,  3, 14,  8,  6,  6,  8}, Evaluacion: -240.000 : %68.89
    Generacion:   23, Individuo:    69 Genes: {15,  5, 11,  4, 12,  4,  5, 16,  7,  3, 14, 10, 14,  9,  8,  1}, Evaluacion: -230.000 : %69.88
    Generacion:   23, Individuo:    70 Genes: {10, 16,  7,  6, 10, 11, 10, 14,  1,  2, 15,  2,  3, 12, 12, 10}, Evaluacion: -240.000 : %70.92
    Generacion:   23, Individuo:    71 Genes: {10, 16,  9,  8, 10, 11, 10, 14,  9,  2, 15,  2,  3, 12, 15, 10}, Evaluacion: -220.000 : %71.87
    Generacion:   23, Individuo:    72 Genes: {15, 12,  5, 10,  4,  5,  3,  5, 16, 12, 12,  4, 10, 12, 16,  3}, Evaluacion: -240.000 : %72.90
    Generacion:   23, Individuo:    73 Genes: {11, 16,  9,  8,  3, 11,  7,  2,  5, 16,  1,  1,  7, 14, 10,  4}, Evaluacion: -220.000 : %73.86
    Generacion:   23, Individuo:    74 Genes: {15, 12,  1,  9, 10,  3,  6,  2,  8,  3,  9, 15,  9, 16,  6, 11}, Evaluacion: -240.000 : %74.89
    Generacion:   23, Individuo:    75 Genes: {14, 15,  7, 14,  3,  2,  4,  4, 11, 10,  5, 14,  8,  9,  2,  3}, Evaluacion: -230.000 : %75.89
    Generacion:   23, Individuo:    76 Genes: { 8, 12, 10,  8, 16,  2, 10,  3,  7,  9, 14, 11,  9, 10,  9,  9}, Evaluacion: -240.000 : %76.92
    Generacion:   23, Individuo:    77 Genes: { 6, 10,  8, 16, 16,  6,  7, 15,  9,  8, 16, 11, 13,  7,  2, 13}, Evaluacion: -200.000 : %77.79
    Generacion:   23, Individuo:    78 Genes: {15, 12, 16, 15,  2,  2, 12,  4,  8,  3, 16, 14,  9,  5, 16, 16}, Evaluacion: -230.000 : %78.78
    Generacion:   23, Individuo:    79 Genes: { 7, 16, 10,  8,  8, 14,  4,  1,  3, 11, 14,  7, 15,  7,  9,  2}, Evaluacion: -240.000 : %79.82
    Generacion:   23, Individuo:    80 Genes: { 2,  5,  9,  7,  4, 11, 12, 11, 16, 16,  2, 14, 15, 13,  2,  9}, Evaluacion: -240.000 : %80.86
    Generacion:   23, Individuo:    81 Genes: {12,  4, 16, 14,  6,  8, 13,  5,  1, 14,  7,  1, 15, 16,  7, 10}, Evaluacion: -240.000 : %81.89
    Generacion:   23, Individuo:    82 Genes: {13, 12,  7,  8, 16,  1, 16, 14,  7,  4, 12,  8,  9, 10,  9,  9}, Evaluacion: -240.000 : %82.93
    Generacion:   23, Individuo:    83 Genes: { 5, 13,  5, 11, 16, 15, 13,  8, 13,  9, 14,  2,  9, 10,  9,  9}, Evaluacion: -230.000 : %83.92
    Generacion:   23, Individuo:    84 Genes: { 9, 15,  1, 11, 15, 14,  9,  1, 11, 16, 15,  7,  8,  8,  3, 15}, Evaluacion: -240.000 : %84.96
    Generacion:   23, Individuo:    85 Genes: {11,  5,  1,  8,  5, 10,  5,  3,  4, 10,  4, 15,  7,  2,  5, 11}, Evaluacion: -220.000 : %85.91
    Generacion:   23, Individuo:    86 Genes: {16, 16,  9,  8, 15,  5, 11,  2,  7,  2,  2, 13, 13,  2,  4,  4}, Evaluacion: -230.000 : %86.91
    Generacion:   23, Individuo:    87 Genes: { 9, 13, 14,  7,  3, 10, 16,  5,  1,  3, 16, 15,  3, 14, 16,  4}, Evaluacion: -230.000 : %87.90
    Generacion:   23, Individuo:    88 Genes: { 9, 12, 10,  2, 16, 15, 10,  7,  9,  7, 12, 10, 15,  2,  4, 12}, Evaluacion: -230.000 : %88.89
    Generacion:   23, Individuo:    89 Genes: { 4,  3,  8, 15, 15,  5, 12,  8, 10, 13,  8,  5, 11,  5,  2, 14}, Evaluacion: -230.000 : %89.89
    Generacion:   23, Individuo:    90 Genes: {11, 10, 12, 13,  1,  7, 12,  3, 13,  7,  6, 11,  9,  6, 13,  1}, Evaluacion: -240.000 : %90.92
    Generacion:   23, Individuo:    91 Genes: {10, 11,  1,  8, 16,  8, 16, 12, 12,  7, 16,  3,  6,  4, 11,  4}, Evaluacion: -240.000 : %91.96
    Generacion:   23, Individuo:    92 Genes: {11,  9,  1,  1,  7, 13,  5,  2, 15,  3,  9,  7,  8,  5, 11,  9}, Evaluacion: -240.000 : %93.00
    Generacion:   23, Individuo:    93 Genes: { 9,  5,  1, 11, 15, 14,  3, 14,  9, 13, 15,  7,  2, 11,  2, 13}, Evaluacion: -230.000 : %93.99
    Generacion:   23, Individuo:    94 Genes: { 6, 10, 10,  9, 13,  2, 14,  3, 10, 10,  7, 11,  7, 16, 13, 13}, Evaluacion: -230.000 : %94.99
    Generacion:   23, Individuo:    95 Genes: {13,  1, 16,  8, 16, 13,  5, 10,  1, 15,  9,  4,  7,  2,  5, 15}, Evaluacion: -240.000 : %96.02
    Generacion:   23, Individuo:    96 Genes: { 4, 13,  1,  3,  5,  4, 16,  9,  4,  8,  8, 10, 11,  3, 11,  4}, Evaluacion: -230.000 : %97.02
    Generacion:   23, Individuo:    97 Genes: { 9,  1,  9, 14,  1, 10,  8, 14, 10, 14,  8,  3, 10, 15, 12,  5}, Evaluacion: -240.000 : %98.06
    Generacion:   23, Individuo:    98 Genes: { 6, 10, 10,  9, 15,  2, 14,  3, 10, 10,  7, 11,  7, 16, 13, 13}, Evaluacion: -230.000 : %99.05
    Generacion:   23, Individuo:    99 Genes: {12,  5, 12,  4, 13,  7,  8,  5, 12, 14, 16, 12, 15,  9, 12, 13}, Evaluacion: -220.000 : %100.00
