Fecha: 11-11-15-25-12-720
Generacion: 58, Poblacion: 100, Evaluacion:{ Mejor:    16, Max: -190.000, Min: -240.000, Suma: -23010.000}
    Generacion:   58, Individuo:     0 Genes: { 8,  8, 14, 14,  4, 12,  8,  2,  8,  8, 14, 10, 13,  5,  4, 11}, Evaluacion: -230.000 : %1.00
    Generacion:   58, Individuo:     1 Genes: { 9,  6, 10, 10,  9,  9, 12,  6,  7,  7,  6,  9, 12,  5, 11,  1}, Evaluacion: -240.000 : %2.04
    Generacion:   58, Individuo:     2 Genes: { 4, 11,  6,  9,  1, 16,  8, 14, 14, 11, 14,  3, 13,  8,  4,  8}, Evaluacion: -230.000 : %3.04
    Generacion:   58, Individuo:     3 Genes: { 2,  4,  4,  8,  8,  5, 12,  4,  2,  8, 11,  2,  9, 15, 14, 15}, Evaluacion: -230.000 : %4.04
    Generacion:   58, Individuo:     4 Genes: {16,  4,  5,  3,  4, 12,  4, 14, 12,  9,  2,  1,  9,  6,  3, 12}, Evaluacion: -240.000 : %5.08
    Generacion:   58, Individuo:     5 Genes: { 9,  7, 11, 12, 15,  5,  4,  1, 16,  6,  6,  1,  1,  4, 16, 12}, Evaluacion: -240.000 : %6.13
    Generacion:   58, Individuo:     6 Genes: { 3, 10, 16, 16,  4,  2, 10, 16,  8,  4,  7,  9,  2, 14,  5, 16}, Evaluacion: -220.000 : %7.08
    Generacion:   58, Individuo:     7 Genes: { 5, 14, 13,  8, 11,  2,  1, 14,  3,  7, 14,  8,  2, 12,  4, 14}, Evaluacion: -240.000 : %8.13
    Generacion:   58, Individuo:     8 Genes: { 8,  4,  3,  8,  2,  5,  7,  7,  7, 13,  2, 16,  7,  3,  1, 16}, Evaluacion: -210.000 : %9.04
    Generacion:   58, Individuo:     9 Genes: { 4, 11,  5, 12,  9,  4,  7, 15,  4, 16,  8,  6,  9, 13,  9,  7}, Evaluacion: -230.000 : %10.04
    Generacion:   58, Individuo:    10 Genes: { 9,  7,  7, 12, 15, 12,  4,  1, 16,  6,  6,  1,  1,  4, 16, 12}, Evaluacion: -240.000 : %11.08
    Generacion:   58, Individuo:    11 Genes: { 8,  4, 12,  9,  1,  9, 10,  4, 10, 13, 16,  1,  4, 10, 13, 16}, Evaluacion: -230.000 : %12.08
    Generacion:   58, Individuo:    12 Genes: { 9,  1,  7,  6, 13,  6, 13, 15, 14, 15,  8, 10, 13, 13,  8,  8}, Evaluacion: -220.000 : %13.04
    Generacion:   58, Individuo:    13 Genes: { 4,  4,  5, 13,  9,  5,  6,  6,  1,  2,  6, 13, 15,  8,  6,  9}, Evaluacion: -240.000 : %14.08
    Generacion:   58, Individuo:    14 Genes: { 8,  9,  3,  8,  6,  4,  8, 11, 13,  2,  9,  1,  8,  4,  6,  9}, Evaluacion: -230.000 : %15.08
    Generacion:   58, Individuo:    15 Genes: { 8, 12,  9,  8,  9, 15,  3,  2, 11,  5,  5,  3, 12,  5,  5,  4}, Evaluacion: -240.000 : %16.12
    Generacion:   58, Individuo:    16 Genes: { 8,  4, 14,  3,  4,  5,  7, 13,  9,  4,  4, 16, 13, 14,  8, 16}, Evaluacion: -190.000 : %16.95
    Generacion:   58, Individuo:    17 Genes: { 6, 16,  2, 12,  9,  8,  3,  7, 14, 14,  5,  1,  3, 10, 16,  9}, Evaluacion: -240.000 : %17.99
    Generacion:   58, Individuo:    18 Genes: { 2, 15,  4,  4, 12, 15, 16, 14,  8, 16, 13, 12, 16, 15,  6, 10}, Evaluacion: -220.000 : %18.95
    Generacion:   58, Individuo:    19 Genes: { 9,  4,  3, 12,  4, 12,  4,  1, 16, 10,  7,  1,  2, 14,  5, 12}, Evaluacion: -210.000 : %19.86
    Generacion:   58, Individuo:    20 Genes: { 4, 10,  4,  8,  8,  1, 14, 15,  1,  4, 11,  3,  9,  5,  6, 16}, Evaluacion: -220.000 : %20.82
    Generacion:   58, Individuo:    21 Genes: { 8,  5,  8, 13,  4,  4,  6,  2,  6,  2,  2,  8,  5, 14,  5, 16}, Evaluacion: -220.000 : %21.77
    Generacion:   58, Individuo:    22 Genes: { 8, 12,  9,  8,  9,  9, 12, 10, 11,  5,  2,  3, 12,  5,  5,  4}, Evaluacion: -240.000 : %22.82
    Generacion:   58, Individuo:    23 Genes: {11,  1, 16,  8,  2,  5, 13,  9, 12,  2,  7,  6, 15,  5,  6, 16}, Evaluacion: -230.000 : %23.82
    Generacion:   58, Individuo:    24 Genes: { 7, 12,  9,  8,  7,  9,  5, 10, 15, 16,  9,  1, 12,  5, 12,  4}, Evaluacion: -240.000 : %24.86
    Generacion:   58, Individuo:    25 Genes: {14,  4,  4, 15,  9,  7, 16, 15,  6,  9,  2, 11,  1,  6, 12, 15}, Evaluacion: -240.000 : %25.90
    Generacion:   58, Individuo:    26 Genes: {13, 14,  4,  6,  9, 16, 16, 15,  6, 16,  7,  3,  7, 14,  5, 10}, Evaluacion: -230.000 : %26.90
    Generacion:   58, Individuo:    27 Genes: { 8,  9, 12,  4, 12,  1,  5, 14,  5,  5, 10, 12, 15, 13,  9,  2}, Evaluacion: -220.000 : %27.86
    Generacion:   58, Individuo:    28 Genes: {16,  4,  5,  3,  4, 12,  4, 11,  6,  9,  2,  1, 10,  6, 12, 12}, Evaluacion: -240.000 : %28.90
    Generacion:   58, Individuo:    29 Genes: { 8,  4, 16,  8,  9,  5,  6,  6,  1,  2,  7, 13, 15, 14,  6, 16}, Evaluacion: -220.000 : %29.86
    Generacion:   58, Individuo:    30 Genes: { 4, 11,  5,  8,  9, 12,  2, 12, 12,  7,  4, 16,  7, 10, 11,  6}, Evaluacion: -240.000 : %30.90
    Generacion:   58, Individuo:    31 Genes: { 2,  4, 16, 10, 14, 15,  3, 16, 15, 12,  6,  5,  9,  7, 15,  9}, Evaluacion: -230.000 : %31.90
    Generacion:   58, Individuo:    32 Genes: { 8,  9,  6,  3,  6,  1,  4, 16,  1, 14,  6,  6,  9, 13,  2, 15}, Evaluacion: -240.000 : %32.94
    Generacion:   58, Individuo:    33 Genes: { 7, 11, 12,  9,  8,  2,  8,  7, 14, 11, 16, 14, 14, 11,  4,  7}, Evaluacion: -240.000 : %33.99
    Generacion:   58, Individuo:    34 Genes: {16,  2,  6, 16,  9,  1,  3,  8, 12, 11,  7, 16, 10, 10, 14,  3}, Evaluacion: -220.000 : %34.94
    Generacion:   58, Individuo:    35 Genes: { 6,  9,  5, 16, 15, 13,  9,  7,  3,  5, 11,  7, 10, 16, 10,  5}, Evaluacion: -230.000 : %35.94
    Generacion:   58, Individuo:    36 Genes: {12,  5, 15, 12, 13,  3, 12,  6,  3, 15, 12,  1,  1, 13,  2,  1}, Evaluacion: -240.000 : %36.98
    Generacion:   58, Individuo:    37 Genes: {16,  4,  5,  3,  4, 12,  4, 11, 12,  9,  2,  1, 12,  6, 12,  1}, Evaluacion: -240.000 : %38.03
    Generacion:   58, Individuo:    38 Genes: {15,  1,  5,  6,  6,  7,  2, 14,  3, 15,  6,  6,  9,  2, 10,  8}, Evaluacion: -240.000 : %39.07
    Generacion:   58, Individuo:    39 Genes: {15, 13, 14,  5, 13, 11,  8,  9,  4, 10,  1,  6,  2,  9,  6,  4}, Evaluacion: -230.000 : %40.07
    Generacion:   58, Individuo:    40 Genes: { 5, 16,  1,  2,  4, 12,  4, 11,  6,  9,  6,  4, 10,  1,  9,  2}, Evaluacion: -240.000 : %41.11
    Generacion:   58, Individuo:    41 Genes: { 7, 11, 13, 11, 16,  9,  8,  1,  1,  1, 14, 10,  2,  8, 14,  8}, Evaluacion: -240.000 : %42.16
    Generacion:   58, Individuo:    42 Genes: { 7, 11, 13, 14,  7,  2,  9,  4, 13, 16,  9, 10, 12, 14, 16,  4}, Evaluacion: -230.000 : %43.15
    Generacion:   58, Individuo:    43 Genes: {11,  9,  3, 14,  6,  4,  8,  2,  2,  2,  9,  1,  8,  4,  9,  2}, Evaluacion: -230.000 : %44.15
    Generacion:   58, Individuo:    44 Genes: {14, 13, 11,  8, 11, 14, 11, 15, 16,  6,  6,  9,  3,  1,  8,  3}, Evaluacion: -240.000 : %45.20
    Generacion:   58, Individuo:    45 Genes: { 2,  4,  3, 11, 16, 14,  3, 14,  6, 16,  6,  2,  9,  9, 15, 14}, Evaluacion: -220.000 : %46.15
    Generacion:   58, Individuo:    46 Genes: {15,  3,  6, 13,  4,  1, 13,  4,  2,  4,  7, 13,  9, 13,  5,  7}, Evaluacion: -240.000 : %47.20
    Generacion:   58, Individuo:    47 Genes: {15, 10,  7, 15,  9,  5,  9,  7, 11,  4, 10, 16,  7,  3,  8, 16}, Evaluacion: -230.000 : %48.20
    Generacion:   58, Individuo:    48 Genes: { 3, 11, 11, 12,  6,  8,  5,  4,  8, 11, 16, 15,  3, 12, 10, 14}, Evaluacion: -240.000 : %49.24
    Generacion:   58, Individuo:    49 Genes: {15, 11, 16, 12,  9, 12,  2,  4,  4,  7,  2, 16, 11, 10, 11,  6}, Evaluacion: -240.000 : %50.28
    Generacion:   58, Individuo:    50 Genes: { 4,  2, 16, 10,  2,  2, 16,  7,  1,  2, 13,  9,  9, 14,  1, 10}, Evaluacion: -220.000 : %51.24
    Generacion:   58, Individuo:    51 Genes: { 5, 14,  1, 13, 14, 16,  1,  9, 13,  2,  9,  6, 15,  8, 12, 14}, Evaluacion: -240.000 : %52.28
    Generacion:   58, Individuo:    52 Genes: {14,  9,  4,  3,  2,  8, 12,  5, 12,  9,  2,  6,  2,  9,  4, 10}, Evaluacion: -240.000 : %53.32
    Generacion:   58, Individuo:    53 Genes: {14, 14,  4,  4, 10, 15, 16, 15,  6, 16, 14, 11,  9, 10,  6,  5}, Evaluacion: -230.000 : %54.32
    Generacion:   58, Individuo:    54 Genes: {15, 15, 13,  8,  9,  4,  4,  4,  8, 14, 11,  8,  5,  6, 14,  3}, Evaluacion: -230.000 : %55.32
    Generacion:   58, Individuo:    55 Genes: {10,  2, 14, 12, 12,  2,  8,  2, 10, 10,  4, 12, 15, 13,  3,  5}, Evaluacion: -210.000 : %56.24
    Generacion:   58, Individuo:    56 Genes: { 8, 11, 13, 15,  5, 15, 16, 14, 14, 16,  7, 12,  8,  1,  6, 10}, Evaluacion: -220.000 : %57.19
    Generacion:   58, Individuo:    57 Genes: { 8,  1,  4, 15,  3,  8, 16,  1, 12,  8,  7,  5,  8, 11,  2,  7}, Evaluacion: -240.000 : %58.24
    Generacion:   58, Individuo:    58 Genes: {10, 16, 12,  9, 16,  3, 11,  4,  1, 12, 11, 16,  4,  5,  4,  4}, Evaluacion: -230.000 : %59.23
    Generacion:   58, Individuo:    59 Genes: { 3, 15, 13,  9,  1, 12,  9,  3,  9,  6,  7,  4, 13, 14,  8,  4}, Evaluacion: -210.000 : %60.15
    Generacion:   58, Individuo:    60 Genes: {13,  2,  2,  1, 12, 16, 15, 13, 11,  5, 16,  8,  2,  6, 15, 16}, Evaluacion: -210.000 : %61.06
    Generacion:   58, Individuo:    61 Genes: {11,  7,  3, 11,  7,  3, 12,  7,  4, 11, 16, 16, 14,  3, 13,  5}, Evaluacion: -230.000 : %62.06
    Generacion:   58, Individuo:    62 Genes: { 9,  5,  1,  2,  6, 16,  1,  7,  3, 15, 14, 10, 16, 12,  7,  2}, Evaluacion: -240.000 : %63.10
    Generacion:   58, Individuo:    63 Genes: {15,  5, 16,  7,  3,  1,  4,  9, 16, 16, 16, 10,  3, 11, 13,  4}, Evaluacion: -240.000 : %64.15
    Generacion:   58, Individuo:    64 Genes: { 1,  9, 12, 16,  5, 10, 11, 14,  5,  5, 10, 13, 15,  4,  4,  2}, Evaluacion: -220.000 : %65.10
    Generacion:   58, Individuo:    65 Genes: {13,  3,  3,  8,  9,  1,  4, 14,  1, 12, 15,  2,  8,  3,  4, 15}, Evaluacion: -230.000 : %66.10
    Generacion:   58, Individuo:    66 Genes: { 6, 10,  3,  9, 12,  6,  5, 14, 15,  1,  3,  1,  6, 10,  7,  6}, Evaluacion: -220.000 : %67.06
    Generacion:   58, Individuo:    67 Genes: {16,  4,  6,  3, 14,  7,  4,  4,  2,  8,  6,  2, 10, 12,  1, 15}, Evaluacion: -240.000 : %68.10
    Generacion:   58, Individuo:    68 Genes: { 4,  1,  5,  6,  6,  7,  2, 14,  3, 12,  4,  6,  9,  1,  3,  9}, Evaluacion: -240.000 : %69.14
    Generacion:   58, Individuo:    69 Genes: { 8, 12,  9,  8,  9,  9, 12, 10, 11,  5,  5,  3, 12,  5, 12,  4}, Evaluacion: -240.000 : %70.19
    Generacion:   58, Individuo:    70 Genes: { 1, 10,  7,  8,  5, 15,  9, 16,  1, 10, 11, 12, 15, 11, 14,  6}, Evaluacion: -190.000 : %71.01
    Generacion:   58, Individuo:    71 Genes: { 7, 11, 12,  9,  1, 16,  8, 14, 14, 11, 14,  3,  5,  8,  4,  8}, Evaluacion: -240.000 : %72.06
    Generacion:   58, Individuo:    72 Genes: {16,  4,  5,  3,  4, 12,  4, 11,  6,  9,  2,  1, 10,  6, 12, 12}, Evaluacion: -240.000 : %73.10
    Generacion:   58, Individuo:    73 Genes: { 8,  1, 15, 15,  7,  8, 16,  1, 13,  8,  7,  5,  8,  2,  5,  6}, Evaluacion: -240.000 : %74.14
    Generacion:   58, Individuo:    74 Genes: { 7, 11, 12,  9,  2,  9,  8, 14, 14, 11, 14,  5, 13,  8,  4,  8}, Evaluacion: -230.000 : %75.14
    Generacion:   58, Individuo:    75 Genes: { 3, 15, 10,  4,  5,  9,  6,  2,  8,  9,  2, 13, 16, 14, 13, 10}, Evaluacion: -210.000 : %76.05
    Generacion:   58, Individuo:    76 Genes: { 6, 16,  7,  5,  4, 10,  6, 14,  9,  5, 13,  2, 15, 13, 13, 16}, Evaluacion: -220.000 : %77.01
    Generacion:   58, Individuo:    77 Genes: { 9,  6, 10, 10,  9,  9, 12,  6,  7,  7,  6,  9, 12, 14, 11,  1}, Evaluacion: -230.000 : %78.01
    Generacion:   58, Individuo:    78 Genes: {10,  2,  5,  4, 12,  3,  7, 10,  1, 10, 12, 12, 15, 13,  9,  5}, Evaluacion: -190.000 : %78.84
    Generacion:   58, Individuo:    79 Genes: {13, 14,  8,  6, 10,  6, 16, 15,  6, 16,  2,  7,  7,  3,  9,  6}, Evaluacion: -230.000 : %79.84
    Generacion:   58, Individuo:    80 Genes: { 8, 12,  9,  8,  9,  9,  3, 10, 15, 11,  5,  3, 12,  5, 12,  4}, Evaluacion: -240.000 : %80.88
    Generacion:   58, Individuo:    81 Genes: { 9,  4,  7,  1,  4,  6, 16,  9, 12, 15,  8, 10, 16, 13,  8,  8}, Evaluacion: -230.000 : %81.88
    Generacion:   58, Individuo:    82 Genes: { 4, 11,  1, 12,  9,  1,  3,  4,  3,  7,  4, 16, 11, 10, 11,  6}, Evaluacion: -240.000 : %82.92
    Generacion:   58, Individuo:    83 Genes: {13,  7, 10,  5, 14,  5,  5,  3, 13,  2,  4,  5, 10, 15, 14,  2}, Evaluacion: -240.000 : %83.96
    Generacion:   58, Individuo:    84 Genes: { 8, 10,  8,  8, 12, 10,  6,  6,  1, 11, 14,  7,  9, 13,  2, 10}, Evaluacion: -240.000 : %85.01
    Generacion:   58, Individuo:    85 Genes: {16,  4,  5,  3,  4, 12,  4, 11, 12,  9,  2,  1, 12,  6, 12, 12}, Evaluacion: -240.000 : %86.05
    Generacion:   58, Individuo:    86 Genes: { 4, 11,  1, 12,  9,  1,  3, 15,  3,  7,  4, 16, 11, 10, 11,  6}, Evaluacion: -240.000 : %87.09
    Generacion:   58, Individuo:    87 Genes: { 7, 11, 13,  2,  7,  6,  5, 11, 13, 16,  9,  1, 12, 13, 16,  5}, Evaluacion: -230.000 : %88.09
    Generacion:   58, Individuo:    88 Genes: { 9,  7, 11, 12, 15, 12,  4,  1, 16,  6,  6,  1,  1,  4, 16, 12}, Evaluacion: -240.000 : %89.13
    Generacion:   58, Individuo:    89 Genes: { 7,  3,  1, 12,  9,  9, 12, 11, 16, 14, 16,  8,  1,  1, 16, 15}, Evaluacion: -240.000 : %90.18
    Generacion:   58, Individuo:    90 Genes: { 1,  9, 12,  4, 12,  1, 11, 14,  5,  5, 10, 12, 15, 13,  9,  2}, Evaluacion: -210.000 : %91.09
    Generacion:   58, Individuo:    91 Genes: { 4,  5,  8, 15,  4,  4, 13,  2,  6,  7,  2,  8,  5, 14,  5,  1}, Evaluacion: -230.000 : %92.09
    Generacion:   58, Individuo:    92 Genes: {14, 13, 11,  8, 11, 14, 11, 15, 16,  6,  6,  9,  3,  2,  8,  3}, Evaluacion: -240.000 : %93.13
    Generacion:   58, Individuo:    93 Genes: { 8,  4,  3,  8,  2,  5,  7,  7,  7, 13,  2, 10,  7,  3,  1, 16}, Evaluacion: -210.000 : %94.05
    Generacion:   58, Individuo:    94 Genes: { 2, 15,  4,  4,  8,  5, 12, 15,  8,  9, 13,  7, 16, 15, 14, 15}, Evaluacion: -230.000 : %95.05
    Generacion:   58, Individuo:    95 Genes: { 8, 12,  9, 11,  9,  9,  5, 10, 15, 11,  5,  3, 12,  8, 11,  6}, Evaluacion: -240.000 : %96.09
    Generacion:   58, Individuo:    96 Genes: { 7, 11, 12, 15, 14, 16,  8, 14, 11,  8,  3,  4, 10,  8,  4,  8}, Evaluacion: -240.000 : %97.13
    Generacion:   58, Individuo:    97 Genes: { 9, 10, 16, 16, 10,  1,  6, 16,  8,  4,  8,  3, 10, 13,  5, 16}, Evaluacion: -230.000 : %98.13
    Generacion:   58, Individuo:    98 Genes: {15,  2,  8, 14,  3,  6,  6,  3, 15, 11,  2,  6,  5, 12, 14,  6}, Evaluacion: -220.000 : %99.09
    Generacion:   58, Individuo:    99 Genes: { 3,  4,  3,  2,  4,  2, 10,  9,  4, 10,  7,  9,  2, 14,  5, 12}, Evaluacion: -210.000 : %100.00
