Fecha: 11-11-15-27-24-057
Generacion:   34, Poblacion  100, Evaluacion:{ Mejor:    27, Max: -210.000, Min: -240.000, Suma: -23070.000}
    Generacion:   34, Individuo:     0 Genes: {13,  8,  9,  6,  8, 12, 16, 13,  4,  2, 15,  9,  9, 14, 11, 12}, Evaluacion: -230.000 : %1.00
    Generacion:   34, Individuo:     1 Genes: { 3, 15,  7,  8, 14,  7, 15, 15, 16,  1,  5, 13,  8,  9, 10,  3}, Evaluacion: -240.000 : %2.04
    Generacion:   34, Individuo:     2 Genes: {11,  4, 13,  2,  2,  1,  8,  9,  3, 14,  7, 15,  2, 15,  8,  3}, Evaluacion: -240.000 : %3.08
    Generacion:   34, Individuo:     3 Genes: {12, 11, 15,  6,  2,  8,  8,  9, 10, 14,  4, 12, 16, 14, 12, 12}, Evaluacion: -220.000 : %4.03
    Generacion:   34, Individuo:     4 Genes: {12, 13,  4, 11,  5,  9, 14, 10, 13,  2, 16, 15,  9,  4, 10, 10}, Evaluacion: -230.000 : %5.03
    Generacion:   34, Individuo:     5 Genes: { 3, 12,  8,  6,  1,  3, 11,  5, 12,  7,  6, 13,  8, 15,  1,  2}, Evaluacion: -240.000 : %6.07
    Generacion:   34, Individuo:     6 Genes: {14,  7,  3,  3,  8,  7,  3,  7, 11,  9,  3,  5, 11,  8,  8, 11}, Evaluacion: -230.000 : %7.07
    Generacion:   34, Individuo:     7 Genes: { 3,  3,  6,  8, 14,  7, 15,  2, 12,  1, 15, 13,  9,  2,  9, 15}, Evaluacion: -240.000 : %8.11
    Generacion:   34, Individuo:     8 Genes: { 1,  7, 10,  1,  5, 16,  6, 12, 16,  8, 16, 11, 12,  8, 10,  3}, Evaluacion: -220.000 : %9.06
    Generacion:   34, Individuo:     9 Genes: {14,  1,  3, 14,  4, 14, 13,  2,  4, 14, 14,  2, 11, 11,  1,  9}, Evaluacion: -230.000 : %10.06
    Generacion:   34, Individuo:    10 Genes: {13,  5, 10,  9, 12,  8,  9,  9, 15,  6, 16,  6,  7,  2, 14, 13}, Evaluacion: -240.000 : %11.10
    Generacion:   34, Individuo:    11 Genes: {14, 14, 13, 16, 16,  5, 13,  1,  3,  3,  4,  9, 16, 14,  9,  3}, Evaluacion: -230.000 : %12.09
    Generacion:   34, Individuo:    12 Genes: { 6,  4,  4, 11, 15,  6,  6, 11,  6, 14,  9,  9,  5,  6,  7,  5}, Evaluacion: -230.000 : %13.09
    Generacion:   34, Individuo:    13 Genes: {12, 11, 15, 16,  2,  8,  8, 16, 12, 14,  5, 12, 16, 14, 12, 12}, Evaluacion: -220.000 : %14.04
    Generacion:   34, Individuo:    14 Genes: {13,  5, 10, 16, 12,  8, 16,  5, 13,  7,  1, 13,  8,  7, 11,  9}, Evaluacion: -240.000 : %15.08
    Generacion:   34, Individuo:    15 Genes: { 7,  4,  8,  6,  1,  3, 11, 11, 12,  7,  6,  9,  2,  4, 10,  7}, Evaluacion: -240.000 : %16.12
    Generacion:   34, Individuo:    16 Genes: { 2,  2, 12, 14,  8,  9, 11, 14,  7,  6,  6,  6, 15, 15,  3,  8}, Evaluacion: -230.000 : %17.12
    Generacion:   34, Individuo:    17 Genes: { 2, 14, 12, 14,  8,  9, 12, 14,  7, 13,  6,  5, 15, 15,  3, 13}, Evaluacion: -240.000 : %18.16
    Generacion:   34, Individuo:    18 Genes: { 7, 16, 13, 10,  4,  4,  6, 16,  3,  2,  4, 11, 11,  2,  4,  9}, Evaluacion: -240.000 : %19.20
    Generacion:   34, Individuo:    19 Genes: {13, 15, 16,  6,  8, 12,  8,  3, 12,  2,  5,  4,  3,  1, 12, 13}, Evaluacion: -240.000 : %20.24
    Generacion:   34, Individuo:    20 Genes: {13, 16, 13,  9, 13, 16, 13,  2,  8,  2,  3,  4,  6, 15,  6,  9}, Evaluacion: -240.000 : %21.28
    Generacion:   34, Individuo:    21 Genes: { 3,  4,  4, 15, 14,  8,  9, 16, 12,  3,  5,  7,  2,  6, 15,  3}, Evaluacion: -230.000 : %22.28
    Generacion:   34, Individuo:    22 Genes: {16,  2,  4,  8, 10, 13,  7,  1,  7,  8, 16, 15,  3,  4,  1, 11}, Evaluacion: -220.000 : %23.23
    Generacion:   34, Individuo:    23 Genes: {11,  8, 11, 16, 13, 15,  7,  4, 15, 12,  5,  4,  6,  7, 14,  6}, Evaluacion: -230.000 : %24.23
    Generacion:   34, Individuo:    24 Genes: { 3,  4,  4, 15,  1,  8,  9,  8, 12,  6,  5,  6,  7, 13, 15, 13}, Evaluacion: -220.000 : %25.18
    Generacion:   34, Individuo:    25 Genes: {13,  8,  9,  6,  8, 12,  8,  2, 12,  2,  5,  4,  3,  1, 12, 15}, Evaluacion: -240.000 : %26.22
    Generacion:   34, Individuo:    26 Genes: {13,  5, 16, 15,  8,  4, 12,  6,  5,  2, 13,  1, 15,  8,  4, 16}, Evaluacion: -230.000 : %27.22
    Generacion:   34, Individuo:    27 Genes: {12,  3, 14,  4,  1,  8,  4,  9,  8,  2,  3,  5, 13,  8,  6, 16}, Evaluacion: -210.000 : %28.13
    Generacion:   34, Individuo:    28 Genes: { 1,  8,  6,  6,  9, 16,  8,  5,  7,  2, 12, 12,  3, 15, 12, 15}, Evaluacion: -220.000 : %29.09
    Generacion:   34, Individuo:    29 Genes: {14,  4, 13, 16, 14,  6, 11,  1,  5, 14,  9,  5, 10,  6,  9,  5}, Evaluacion: -230.000 : %30.08
    Generacion:   34, Individuo:    30 Genes: { 7, 10,  1,  9,  2, 13, 13, 14, 15,  5,  3,  1, 16,  2,  6,  5}, Evaluacion: -240.000 : %31.12
    Generacion:   34, Individuo:    31 Genes: {13,  5, 10,  6, 14,  8, 13,  4,  4,  1,  6, 13,  7,  2, 15, 15}, Evaluacion: -230.000 : %32.12
    Generacion:   34, Individuo:    32 Genes: { 1, 12, 16,  8,  5,  8, 10, 13, 13,  7, 10,  5,  7, 10,  9,  7}, Evaluacion: -220.000 : %33.07
    Generacion:   34, Individuo:    33 Genes: { 3,  6, 11, 16, 13,  9,  8, 14, 16, 12,  2, 16,  6,  7,  1,  2}, Evaluacion: -240.000 : %34.11
    Generacion:   34, Individuo:    34 Genes: {12, 12,  9, 14, 10,  5,  2, 14,  3, 11,  5, 15, 13,  1, 12,  7}, Evaluacion: -230.000 : %35.11
    Generacion:   34, Individuo:    35 Genes: {11, 11, 11, 10,  4, 13,  7, 16, 15,  3, 10,  4,  3,  4, 12,  9}, Evaluacion: -230.000 : %36.11
    Generacion:   34, Individuo:    36 Genes: {14, 15, 10,  6, 14, 13, 13,  4,  5,  1,  9, 12, 15,  8, 16, 11}, Evaluacion: -230.000 : %37.10
    Generacion:   34, Individuo:    37 Genes: {11, 16, 13, 10,  4,  1,  6, 16,  1,  5,  4,  8,  9,  6, 13, 16}, Evaluacion: -230.000 : %38.10
    Generacion:   34, Individuo:    38 Genes: { 4, 16,  4, 11, 14,  4,  4,  6, 13,  2,  4, 11,  1,  7,  2,  9}, Evaluacion: -240.000 : %39.14
    Generacion:   34, Individuo:    39 Genes: { 1, 13,  8, 11,  3,  6, 13, 13,  6,  4,  7,  6, 16, 16, 10, 16}, Evaluacion: -210.000 : %40.05
    Generacion:   34, Individuo:    40 Genes: { 1,  8, 13, 13, 13,  1,  8,  6,  9,  1, 11, 16,  6, 15,  4, 15}, Evaluacion: -210.000 : %40.96
    Generacion:   34, Individuo:    41 Genes: {10,  1,  2,  8, 12, 12,  5, 14, 11,  1, 13, 13, 11,  8,  8, 13}, Evaluacion: -240.000 : %42.00
    Generacion:   34, Individuo:    42 Genes: { 2, 13, 10,  7, 14,  5, 11, 11,  4,  8,  9,  8,  7,  7,  7,  8}, Evaluacion: -240.000 : %43.04
    Generacion:   34, Individuo:    43 Genes: { 2,  1, 11,  2,  7, 14, 13, 14, 15,  4,  6,  8, 10, 10,  5,  5}, Evaluacion: -240.000 : %44.08
    Generacion:   34, Individuo:    44 Genes: {15, 14,  1,  2,  6,  1,  7, 16,  2, 10,  6,  1,  8, 16,  4,  7}, Evaluacion: -220.000 : %45.04
    Generacion:   34, Individuo:    45 Genes: { 8, 10,  5,  3, 16,  4,  5, 10, 11,  2, 13, 10,  8,  1,  4, 15}, Evaluacion: -240.000 : %46.08
    Generacion:   34, Individuo:    46 Genes: { 1,  2,  3, 14,  3,  8,  9, 12,  5, 15,  9, 13,  7,  6, 10,  4}, Evaluacion: -210.000 : %46.99
    Generacion:   34, Individuo:    47 Genes: {10,  2, 10, 10,  8, 14, 11,  6, 16,  9, 16, 13,  8,  4,  8,  8}, Evaluacion: -230.000 : %47.98
    Generacion:   34, Individuo:    48 Genes: { 8, 15,  4, 11, 15, 11, 11,  5, 12,  1, 16,  7,  1, 13,  9,  5}, Evaluacion: -240.000 : %49.02
    Generacion:   34, Individuo:    49 Genes: {15,  1, 11,  8,  8, 13,  8,  8,  7,  1,  3, 11,  1, 13,  6,  4}, Evaluacion: -230.000 : %50.02
    Generacion:   34, Individuo:    50 Genes: {13, 14, 13, 15,  8,  7,  9,  6,  3, 14,  4, 16,  8, 16,  8,  7}, Evaluacion: -240.000 : %51.06
    Generacion:   34, Individuo:    51 Genes: { 4, 14, 13, 11, 16, 11,  3, 14,  3,  1,  4,  3,  9,  4, 13, 12}, Evaluacion: -240.000 : %52.10
    Generacion:   34, Individuo:    52 Genes: { 6, 14,  6,  9,  1,  3,  7,  1,  1,  4,  9, 12, 13,  5,  3,  7}, Evaluacion: -210.000 : %53.01
    Generacion:   34, Individuo:    53 Genes: {11, 10,  8,  3, 13,  9, 13,  2, 14, 12,  2, 16,  3,  8, 14,  8}, Evaluacion: -240.000 : %54.05
    Generacion:   34, Individuo:    54 Genes: {11,  7,  8,  1,  3,  3, 16, 13, 14, 13,  4, 14, 12,  4, 12,  6}, Evaluacion: -240.000 : %55.09
    Generacion:   34, Individuo:    55 Genes: { 5, 14, 15,  1, 14, 14, 14,  3, 14, 13, 11, 16,  2,  8,  3, 15}, Evaluacion: -230.000 : %56.09
    Generacion:   34, Individuo:    56 Genes: { 4,  2, 10, 16,  3, 14,  7, 13, 11,  1,  8, 12,  9,  4, 13,  6}, Evaluacion: -210.000 : %57.00
    Generacion:   34, Individuo:    57 Genes: {12, 15, 16,  9,  1, 15, 16, 13,  3,  6, 16,  6, 16, 13,  1, 13}, Evaluacion: -240.000 : %58.04
    Generacion:   34, Individuo:    58 Genes: { 5,  5,  4,  3,  9,  9, 14,  1, 11,  5, 15,  9,  9, 14, 12, 12}, Evaluacion: -230.000 : %59.04
    Generacion:   34, Individuo:    59 Genes: {13, 10,  6,  8,  8,  6,  9,  2, 12,  6, 13, 12,  3, 10, 12,  8}, Evaluacion: -220.000 : %59.99
    Generacion:   34, Individuo:    60 Genes: {14,  8, 14,  8, 14,  6,  6, 13, 10,  7,  1,  5,  3, 16, 11,  3}, Evaluacion: -230.000 : %60.99
    Generacion:   34, Individuo:    61 Genes: {14,  5,  6, 15,  8,  4,  7,  4,  4, 10, 14,  6,  6, 16,  4, 16}, Evaluacion: -210.000 : %61.90
    Generacion:   34, Individuo:    62 Genes: {11,  8,  5,  3, 16,  8, 11,  4, 16,  7, 13,  9, 12, 14,  5,  5}, Evaluacion: -230.000 : %62.90
    Generacion:   34, Individuo:    63 Genes: { 7, 15,  2, 16, 15,  9, 14, 13, 10, 14,  6,  8,  5, 10,  7, 13}, Evaluacion: -240.000 : %63.94
    Generacion:   34, Individuo:    64 Genes: { 7,  5,  6,  7,  3,  3, 16,  9,  4,  9,  1, 13,  7,  2,  1, 15}, Evaluacion: -240.000 : %64.98
    Generacion:   34, Individuo:    65 Genes: { 1, 12,  3,  8,  5,  8,  9, 10, 13,  7, 10,  5,  7, 13,  9,  7}, Evaluacion: -210.000 : %65.89
    Generacion:   34, Individuo:    66 Genes: { 9, 14, 15,  5, 14, 16, 12, 11,  5, 14,  8,  6, 13,  5,  7, 11}, Evaluacion: -230.000 : %66.88
    Generacion:   34, Individuo:    67 Genes: { 4,  5,  2,  6,  3,  8,  8, 11,  7,  2, 12, 12,  3,  3, 12, 12}, Evaluacion: -230.000 : %67.88
    Generacion:   34, Individuo:    68 Genes: {13,  8,  9,  6,  8, 12,  8,  3, 12,  2,  5,  4,  3,  1, 12, 12}, Evaluacion: -240.000 : %68.92
    Generacion:   34, Individuo:    69 Genes: { 3,  7, 14,  3,  6, 14,  3,  2,  2, 14,  1,  5, 13, 15,  6,  7}, Evaluacion: -230.000 : %69.92
    Generacion:   34, Individuo:    70 Genes: {10,  2, 10, 12,  8, 14, 10, 12, 16,  8,  7, 13, 12,  8,  8,  8}, Evaluacion: -230.000 : %70.91
    Generacion:   34, Individuo:    71 Genes: { 6, 10, 14, 10,  2,  8, 14,  8,  3,  6,  1, 15,  2, 10,  6, 14}, Evaluacion: -230.000 : %71.91
    Generacion:   34, Individuo:    72 Genes: {11, 14,  8, 10,  1, 12, 16, 14,  1, 14, 12,  6, 16, 10, 10, 13}, Evaluacion: -240.000 : %72.95
    Generacion:   34, Individuo:    73 Genes: { 2,  3,  8,  2,  5,  8,  9, 12,  1,  3,  5,  7,  2,  3,  2, 14}, Evaluacion: -230.000 : %73.95
    Generacion:   34, Individuo:    74 Genes: { 1,  4,  3, 16,  3,  6,  6, 11,  5, 14,  9,  9,  7,  6, 10,  4}, Evaluacion: -210.000 : %74.86
    Generacion:   34, Individuo:    75 Genes: {11, 15,  3,  5,  6,  8,  8, 14,  2,  5, 11,  8, 12, 13,  3,  6}, Evaluacion: -220.000 : %75.81
    Generacion:   34, Individuo:    76 Genes: {11, 12, 11,  1, 10, 10, 11,  2,  8, 16,  5,  2,  1,  1,  7,  9}, Evaluacion: -240.000 : %76.85
    Generacion:   34, Individuo:    77 Genes: {13, 14, 13, 15,  8,  7,  9,  6,  3, 14,  4, 16,  8, 16,  4,  7}, Evaluacion: -240.000 : %77.89
    Generacion:   34, Individuo:    78 Genes: {11, 12,  9,  3, 16, 12, 14,  5,  8, 16,  1, 13, 12, 14,  9,  5}, Evaluacion: -230.000 : %78.89
    Generacion:   34, Individuo:    79 Genes: {11,  6, 11, 16, 13, 15,  7,  4, 15, 12,  2, 16,  6,  7, 14,  6}, Evaluacion: -230.000 : %79.89
    Generacion:   34, Individuo:    80 Genes: { 2,  7,  2, 13, 12,  5, 10, 11,  6,  2, 15, 11, 14,  8, 12, 12}, Evaluacion: -240.000 : %80.93
    Generacion:   34, Individuo:    81 Genes: { 5,  2, 11,  1, 16, 10,  7,  9,  7, 10,  5,  7,  4,  1, 11, 13}, Evaluacion: -210.000 : %81.84
    Generacion:   34, Individuo:    82 Genes: {15, 12,  8, 13, 14,  6, 16, 13,  4,  5, 15,  9,  9, 14, 11,  6}, Evaluacion: -220.000 : %82.79
    Generacion:   34, Individuo:    83 Genes: {12, 14, 13,  7, 16, 11,  8, 14,  6,  7,  4,  3,  9,  4, 13, 12}, Evaluacion: -240.000 : %83.83
    Generacion:   34, Individuo:    84 Genes: { 5, 13, 12,  2, 16, 11,  5,  8, 11,  9, 16,  3,  4,  2,  2,  9}, Evaluacion: -230.000 : %84.83
    Generacion:   34, Individuo:    85 Genes: { 6, 10,  8, 10,  1,  3,  2,  1,  1,  5,  8,  1,  3,  2, 10,  7}, Evaluacion: -240.000 : %85.87
    Generacion:   34, Individuo:    86 Genes: {16,  2, 10, 16, 12, 14,  6,  1,  7,  2, 10,  4,  3,  4,  1,  7}, Evaluacion: -230.000 : %86.87
    Generacion:   34, Individuo:    87 Genes: { 1,  8,  6, 13,  9, 16,  8,  5,  9,  1,  8, 16,  8, 15,  4, 15}, Evaluacion: -220.000 : %87.82
    Generacion:   34, Individuo:    88 Genes: {16,  2, 10, 16, 12, 14,  6,  1,  7,  2, 10,  4,  9,  4, 13,  6}, Evaluacion: -230.000 : %88.82
    Generacion:   34, Individuo:    89 Genes: { 5, 11,  5, 10,  1,  1, 16,  2, 16,  9,  6,  4,  5, 11, 14,  4}, Evaluacion: -240.000 : %89.86
    Generacion:   34, Individuo:    90 Genes: { 8, 15, 16,  9,  1,  4, 11,  2, 13,  6, 12,  6,  8,  7, 10, 13}, Evaluacion: -240.000 : %90.90
    Generacion:   34, Individuo:    91 Genes: {15,  1,  3,  3,  2, 10,  4,  7,  7,  2,  6, 13, 11, 16, 10,  6}, Evaluacion: -230.000 : %91.89
    Generacion:   34, Individuo:    92 Genes: { 3,  8,  8, 14,  4,  8,  1,  2, 11, 16, 14,  2,  8, 15,  1,  2}, Evaluacion: -240.000 : %92.93
    Generacion:   34, Individuo:    93 Genes: { 7, 10,  1,  9,  2, 13,  1, 14, 15,  5,  3,  1, 16,  2,  6,  5}, Evaluacion: -240.000 : %93.97
    Generacion:   34, Individuo:    94 Genes: { 4, 12, 12,  2, 12,  1,  7,  8, 11,  2, 16,  4,  3, 16, 10,  9}, Evaluacion: -220.000 : %94.93
    Generacion:   34, Individuo:    95 Genes: {13, 16, 13, 10,  4,  4,  6, 16,  3,  2,  4, 11, 11,  2,  4,  9}, Evaluacion: -240.000 : %95.97
    Generacion:   34, Individuo:    96 Genes: { 7, 10, 15,  9, 16,  7, 12,  7,  3,  2, 11,  4, 16, 14,  6,  5}, Evaluacion: -220.000 : %96.92
    Generacion:   34, Individuo:    97 Genes: {11,  9, 16, 11,  7, 10,  7, 13,  4,  6,  2, 11,  1, 10,  2,  9}, Evaluacion: -230.000 : %97.92
    Generacion:   34, Individuo:    98 Genes: { 7, 15,  2, 16, 15,  9, 14, 13, 10, 14,  6,  8,  5, 10, 13, 13}, Evaluacion: -240.000 : %98.96
    Generacion:   34, Individuo:    99 Genes: {11, 16, 13, 10,  4,  9,  6, 16,  3,  2,  4,  3,  8,  2,  4,  9}, Evaluacion: -240.000 : %100.00
