Fecha: 11-11-15-27-23-916
Generacion:   25, Poblacion  100, Evaluacion:{ Mejor:    86, Max: -200.000, Min: -240.000, Suma: -23230.000}
    Generacion:   25, Individuo:     0 Genes: {16, 10, 14,  5,  7,  4,  3,  1, 16, 13,  5, 11,  6, 13,  7,  9}, Evaluacion: -240.000 : %1.03
    Generacion:   25, Individuo:     1 Genes: { 8, 12,  2,  9,  7,  9, 11,  1,  6,  7,  2, 13,  4, 16, 10, 12}, Evaluacion: -240.000 : %2.07
    Generacion:   25, Individuo:     2 Genes: { 9, 15,  9, 13,  4, 15,  1,  2,  8,  7,  5,  4,  8, 12,  6,  7}, Evaluacion: -240.000 : %3.10
    Generacion:   25, Individuo:     3 Genes: {12,  1,  5,  3,  2, 15, 10,  9, 13,  6,  4,  6,  9, 12,  5,  6}, Evaluacion: -240.000 : %4.13
    Generacion:   25, Individuo:     4 Genes: { 8, 15, 14, 11,  9,  5,  8, 12, 15,  7,  9, 10,  6,  6,  4, 14}, Evaluacion: -240.000 : %5.17
    Generacion:   25, Individuo:     5 Genes: { 1,  5,  8,  4, 11, 10,  4,  1, 13, 11,  9, 15,  2,  8, 12,  2}, Evaluacion: -220.000 : %6.11
    Generacion:   25, Individuo:     6 Genes: { 1,  2,  1, 10,  1, 10,  6, 15, 11, 11,  5,  7,  2,  4,  3,  3}, Evaluacion: -220.000 : %7.06
    Generacion:   25, Individuo:     7 Genes: { 8, 13, 14, 13,  5, 16, 13, 12, 15,  7, 10,  9, 11,  6,  8,  9}, Evaluacion: -230.000 : %8.05
    Generacion:   25, Individuo:     8 Genes: { 4,  7,  8, 12, 13,  1,  9,  7, 14, 11, 10,  4,  2,  8, 11,  2}, Evaluacion: -240.000 : %9.08
    Generacion:   25, Individuo:     9 Genes: { 3,  6,  5, 10, 10, 13, 15,  1, 11,  8,  1, 12,  4, 12,  7, 10}, Evaluacion: -230.000 : %10.07
    Generacion:   25, Individuo:    10 Genes: { 8,  4, 10,  7,  4, 15,  1,  9, 11,  3,  5,  4,  8,  8,  6,  7}, Evaluacion: -240.000 : %11.11
    Generacion:   25, Individuo:    11 Genes: {15,  5,  1, 15,  5,  5,  9, 14,  1, 14, 13,  3, 16,  1, 11, 13}, Evaluacion: -230.000 : %12.10
    Generacion:   25, Individuo:    12 Genes: {11, 14, 15,  6, 11, 15,  9, 12, 13,  2,  8, 11, 16, 15, 15,  7}, Evaluacion: -230.000 : %13.09
    Generacion:   25, Individuo:    13 Genes: { 8, 15, 11, 15, 13,  5,  9, 15,  1, 14,  6, 15,  3, 15, 11, 13}, Evaluacion: -240.000 : %14.12
    Generacion:   25, Individuo:    14 Genes: { 2, 15, 14, 14, 16,  2,  9,  9,  8, 14,  4,  1,  6, 13, 11,  9}, Evaluacion: -240.000 : %15.15
    Generacion:   25, Individuo:    15 Genes: { 8,  9,  9,  4,  5, 16,  2, 12, 14,  7,  5,  3,  7, 12,  8, 11}, Evaluacion: -220.000 : %16.10
    Generacion:   25, Individuo:    16 Genes: {16,  7,  8,  4,  9, 13,  8,  4,  5,  1, 13, 15,  1, 12,  3,  2}, Evaluacion: -230.000 : %17.09
    Generacion:   25, Individuo:    17 Genes: { 2, 12,  4,  1, 10,  4,  6, 14, 15, 12, 12,  5,  2, 12, 14,  2}, Evaluacion: -240.000 : %18.12
    Generacion:   25, Individuo:    18 Genes: {12, 16, 11,  7,  8,  3, 13,  7,  7, 15, 11,  9, 11,  6, 13,  9}, Evaluacion: -230.000 : %19.11
    Generacion:   25, Individuo:    19 Genes: { 8, 16, 13, 13,  2, 14, 12, 10, 13, 15,  8,  2, 10, 12,  5,  1}, Evaluacion: -240.000 : %20.15
    Generacion:   25, Individuo:    20 Genes: { 3, 12,  5, 10,  9,  7,  3,  7, 12, 11,  2, 13, 12, 16,  1, 15}, Evaluacion: -240.000 : %21.18
    Generacion:   25, Individuo:    21 Genes: {11, 10, 10,  9, 16, 16, 14, 16,  6, 15,  8, 13,  7,  7,  1,  9}, Evaluacion: -240.000 : %22.21
    Generacion:   25, Individuo:    22 Genes: {16,  2,  8, 10,  1, 10,  8,  6, 16,  9, 13,  4,  3, 11,  1, 14}, Evaluacion: -230.000 : %23.20
    Generacion:   25, Individuo:    23 Genes: {10,  6, 11, 12,  1, 15, 14,  1, 10,  2, 16,  7, 15, 11, 11,  2}, Evaluacion: -240.000 : %24.24
    Generacion:   25, Individuo:    24 Genes: { 2, 15,  3, 13,  8,  1,  7,  6, 14, 11,  7, 11,  7,  5, 14, 12}, Evaluacion: -220.000 : %25.18
    Generacion:   25, Individuo:    25 Genes: { 2, 15,  3, 13,  5,  1,  7,  6, 14, 11,  7, 11,  7,  5, 14, 12}, Evaluacion: -210.000 : %26.09
    Generacion:   25, Individuo:    26 Genes: { 6,  2,  9,  6, 15,  2, 13,  7,  7, 15, 10,  9, 11,  9,  1,  9}, Evaluacion: -230.000 : %27.08
    Generacion:   25, Individuo:    27 Genes: {12,  4,  2, 15,  9,  5, 15, 15,  1, 14,  8, 13, 16,  9, 10, 13}, Evaluacion: -240.000 : %28.11
    Generacion:   25, Individuo:    28 Genes: { 3, 15, 11, 15,  9,  5, 15,  1,  1, 14,  8, 15,  3,  6, 11, 13}, Evaluacion: -240.000 : %29.14
    Generacion:   25, Individuo:    29 Genes: { 1,  5, 13,  4, 11, 10,  4,  1,  2,  2,  9, 15,  2,  8,  5, 14}, Evaluacion: -220.000 : %30.09
    Generacion:   25, Individuo:    30 Genes: {11,  7, 13,  9,  2, 11,  8,  4, 15,  4, 13, 15, 13, 13,  3,  2}, Evaluacion: -230.000 : %31.08
    Generacion:   25, Individuo:    31 Genes: { 9,  1, 13,  1,  7, 15, 13,  4,  5,  2,  5,  4,  8,  8,  5,  7}, Evaluacion: -240.000 : %32.11
    Generacion:   25, Individuo:    32 Genes: {14, 14, 13, 13,  1, 14, 12, 10,  6, 15, 16, 15, 10,  5,  5,  8}, Evaluacion: -240.000 : %33.15
    Generacion:   25, Individuo:    33 Genes: { 2, 15, 11, 13, 11, 14,  2,  2, 10,  2, 12, 10,  2,  7, 14,  2}, Evaluacion: -240.000 : %34.18
    Generacion:   25, Individuo:    34 Genes: { 5,  4, 10, 15, 16,  2, 15, 10, 12, 16,  5,  6,  1, 13,  2, 12}, Evaluacion: -240.000 : %35.21
    Generacion:   25, Individuo:    35 Genes: { 9,  4,  7,  3,  3, 11,  8, 16, 12,  8, 10,  9,  4, 10,  6, 10}, Evaluacion: -240.000 : %36.25
    Generacion:   25, Individuo:    36 Genes: {14,  2, 11, 13, 15,  8,  2,  9,  3,  2,  5, 11,  9, 13, 11,  4}, Evaluacion: -230.000 : %37.24
    Generacion:   25, Individuo:    37 Genes: {14, 12,  3,  6, 16,  7,  6,  1, 13, 13,  8, 16,  7, 16,  7, 14}, Evaluacion: -230.000 : %38.23
    Generacion:   25, Individuo:    38 Genes: { 8,  9,  3, 15,  7,  4, 11,  3,  5,  7,  2, 16,  6, 12, 12,  6}, Evaluacion: -230.000 : %39.22
    Generacion:   25, Individuo:    39 Genes: { 1, 12,  4,  8,  5,  8, 10, 10, 13,  1, 16,  7,  7, 13,  5,  7}, Evaluacion: -220.000 : %40.16
    Generacion:   25, Individuo:    40 Genes: {11, 12,  8,  9,  5, 13,  9,  8, 11,  7, 15,  8,  6,  7, 10,  5}, Evaluacion: -220.000 : %41.11
    Generacion:   25, Individuo:    41 Genes: {14, 13, 13,  3,  6,  7, 13,  4, 10, 15, 10,  9, 11,  9,  6, 12}, Evaluacion: -240.000 : %42.14
    Generacion:   25, Individuo:    42 Genes: {14,  2, 16, 10,  5,  3, 15,  9, 12, 15,  8,  8,  2, 14, 14,  1}, Evaluacion: -210.000 : %43.05
    Generacion:   25, Individuo:    43 Genes: { 8, 15, 14, 13,  5, 14,  5, 12,  7,  4,  1,  2, 15,  2,  8,  9}, Evaluacion: -230.000 : %44.04
    Generacion:   25, Individuo:    44 Genes: {10, 16,  2, 11, 13, 14,  3,  4,  7, 16,  6,  8, 16, 12, 11,  8}, Evaluacion: -240.000 : %45.07
    Generacion:   25, Individuo:    45 Genes: { 1, 13,  6,  5,  2,  9, 15, 13,  1,  7,  9, 15, 16,  6, 15, 11}, Evaluacion: -220.000 : %46.02
    Generacion:   25, Individuo:    46 Genes: { 1, 10, 10,  9, 12,  9, 12,  4, 12,  8, 14,  4, 11, 14,  5,  8}, Evaluacion: -220.000 : %46.97
    Generacion:   25, Individuo:    47 Genes: { 9,  1, 13,  1,  8, 11, 13,  4,  2,  2,  1,  2, 14, 11,  5, 14}, Evaluacion: -240.000 : %48.00
    Generacion:   25, Individuo:    48 Genes: { 2, 10,  5, 13, 16,  2, 16,  7,  6, 13, 15,  1, 16,  2,  9, 10}, Evaluacion: -240.000 : %49.03
    Generacion:   25, Individuo:    49 Genes: { 9,  9,  9,  4,  6, 16,  2,  4, 13,  3,  7, 15,  7,  5,  4, 12}, Evaluacion: -230.000 : %50.02
    Generacion:   25, Individuo:    50 Genes: {10, 12, 13,  1,  2, 11,  8, 10,  2, 12,  1, 13, 13, 12,  3,  2}, Evaluacion: -230.000 : %51.01
    Generacion:   25, Individuo:    51 Genes: {11, 14, 15,  6, 12, 15,  9, 12, 13,  2, 16, 11,  8, 12,  2,  5}, Evaluacion: -240.000 : %52.04
    Generacion:   25, Individuo:    52 Genes: {15,  1, 13, 16,  7,  4,  9,  9,  5,  3,  9, 10,  2,  3,  6,  7}, Evaluacion: -240.000 : %53.08
    Generacion:   25, Individuo:    53 Genes: { 2,  5,  5,  8, 10, 10, 11,  8, 15,  8,  6, 13, 11,  4, 12,  9}, Evaluacion: -230.000 : %54.07
    Generacion:   25, Individuo:    54 Genes: {13, 13, 11, 10,  6,  3,  9, 10,  7,  3,  8, 11,  6,  3, 13,  3}, Evaluacion: -240.000 : %55.10
    Generacion:   25, Individuo:    55 Genes: { 7,  4, 15,  6,  5, 10,  1,  9, 15, 16,  6,  7, 13,  5,  6, 15}, Evaluacion: -220.000 : %56.05
    Generacion:   25, Individuo:    56 Genes: {11,  4,  9,  9,  2, 16, 13,  4,  8, 16,  8,  3,  9,  9, 11, 12}, Evaluacion: -240.000 : %57.08
    Generacion:   25, Individuo:    57 Genes: {16,  8,  8,  4,  6, 14, 16,  5, 15,  7,  8, 12, 15, 12,  3,  1}, Evaluacion: -220.000 : %58.03
    Generacion:   25, Individuo:    58 Genes: { 6, 10,  4, 10,  1, 16,  8,  6,  5,  6,  8,  2,  1,  4,  8, 15}, Evaluacion: -240.000 : %59.06
    Generacion:   25, Individuo:    59 Genes: { 4,  4, 10, 14,  5,  8,  1,  4,  6,  1, 15,  8, 15,  1,  5, 14}, Evaluacion: -230.000 : %60.05
    Generacion:   25, Individuo:    60 Genes: {12,  6,  5,  4, 14, 12,  1,  4, 14,  5,  1, 14, 10, 11, 10, 15}, Evaluacion: -230.000 : %61.04
    Generacion:   25, Individuo:    61 Genes: {12,  5, 11,  7,  1,  7,  4,  3,  6,  2, 11, 13,  9, 15,  2,  6}, Evaluacion: -230.000 : %62.03
    Generacion:   25, Individuo:    62 Genes: { 1,  2, 10,  6,  5,  8, 14,  1, 10, 16,  7, 10, 14,  5, 11, 13}, Evaluacion: -210.000 : %62.94
    Generacion:   25, Individuo:    63 Genes: { 9,  2, 13, 14, 16,  2, 15,  7,  8, 14, 10,  9,  4, 11, 13,  8}, Evaluacion: -230.000 : %63.93
    Generacion:   25, Individuo:    64 Genes: { 9,  4, 10,  3, 13,  9, 10,  9,  4,  2,  4, 15, 16,  6, 16,  1}, Evaluacion: -240.000 : %64.96
    Generacion:   25, Individuo:    65 Genes: { 5,  6, 13, 14, 11,  1,  9, 13, 15, 14, 13,  7,  6,  8,  1, 12}, Evaluacion: -240.000 : %65.99
    Generacion:   25, Individuo:    66 Genes: { 7,  8, 10,  3, 11, 15,  8,  7,  8, 14,  7, 11,  2,  6, 12, 16}, Evaluacion: -230.000 : %66.98
    Generacion:   25, Individuo:    67 Genes: { 8, 10, 14, 13,  5, 15, 11, 12, 14,  7,  5,  9,  7, 12,  8,  9}, Evaluacion: -230.000 : %67.97
    Generacion:   25, Individuo:    68 Genes: {12, 16, 11,  7,  8,  3,  9,  6,  6,  5, 11,  1, 11,  6, 13,  5}, Evaluacion: -230.000 : %68.96
    Generacion:   25, Individuo:    69 Genes: { 7, 16, 14,  4, 16,  2, 14,  9, 13,  7,  3, 15,  3, 11,  9,  8}, Evaluacion: -230.000 : %69.95
    Generacion:   25, Individuo:    70 Genes: {16,  2,  2, 10, 14,  8, 10,  8,  2,  6,  3,  3,  8, 15,  3, 12}, Evaluacion: -220.000 : %70.90
    Generacion:   25, Individuo:    71 Genes: { 1,  7,  3, 12,  1,  2,  8, 12,  2,  9, 10,  5,  5, 10,  8,  9}, Evaluacion: -220.000 : %71.85
    Generacion:   25, Individuo:    72 Genes: { 2, 16, 13,  8,  7,  4,  8,  7,  1, 12, 12,  5,  2, 12, 14,  2}, Evaluacion: -240.000 : %72.88
    Generacion:   25, Individuo:    73 Genes: {12,  1,  6,  1,  6, 13, 13, 13,  9, 16,  4,  9, 10, 12,  9,  3}, Evaluacion: -230.000 : %73.87
    Generacion:   25, Individuo:    74 Genes: {11, 15,  8,  9,  5, 13,  9,  8, 13,  7, 13,  8,  6, 13, 11, 10}, Evaluacion: -220.000 : %74.82
    Generacion:   25, Individuo:    75 Genes: {13,  5, 11,  6,  4,  1, 12,  9,  4,  6,  8, 16, 16,  8, 10,  8}, Evaluacion: -240.000 : %75.85
    Generacion:   25, Individuo:    76 Genes: { 6,  4, 16, 11, 14,  2, 11,  5, 14,  1,  5,  1,  7, 12,  5,  6}, Evaluacion: -240.000 : %76.88
    Generacion:   25, Individuo:    77 Genes: { 2, 15, 14, 14,  7,  4,  9,  9,  4,  2,  4,  6,  6, 13, 11,  9}, Evaluacion: -240.000 : %77.92
    Generacion:   25, Individuo:    78 Genes: { 7,  7, 15,  7, 12, 10,  1,  8,  2, 15,  8, 13,  7,  7,  5,  9}, Evaluacion: -230.000 : %78.91
    Generacion:   25, Individuo:    79 Genes: { 9,  9,  9,  4,  6, 16,  2,  4, 13,  3, 10,  3,  7,  5,  4, 11}, Evaluacion: -230.000 : %79.90
    Generacion:   25, Individuo:    80 Genes: {14, 14, 13,  4,  1, 13,  6, 16,  6, 13, 16, 15, 10,  5,  5,  8}, Evaluacion: -230.000 : %80.89
    Generacion:   25, Individuo:    81 Genes: { 9, 15,  9, 13,  4, 15,  1,  2,  8,  7, 16,  4,  8,  8,  6,  7}, Evaluacion: -240.000 : %81.92
    Generacion:   25, Individuo:    82 Genes: {11, 16, 13, 12, 11,  9,  4, 15, 15,  1, 11,  7,  2, 12,  3,  2}, Evaluacion: -230.000 : %82.91
    Generacion:   25, Individuo:    83 Genes: { 2,  2,  5, 16,  7,  4,  7,  3,  1, 16, 16, 15,  1, 12, 12, 15}, Evaluacion: -220.000 : %83.86
    Generacion:   25, Individuo:    84 Genes: {16,  4, 10,  3,  7,  4,  1,  9,  4,  2, 13, 15, 10,  6,  1, 14}, Evaluacion: -240.000 : %84.89
    Generacion:   25, Individuo:    85 Genes: {11,  5, 13, 16, 12, 10,  4,  9,  1, 14,  9,  8, 14, 10,  2,  3}, Evaluacion: -240.000 : %85.92
    Generacion:   25, Individuo:    86 Genes: { 1, 13,  5, 11,  9, 10,  7,  8, 15,  7, 11,  9,  2,  9,  3,  6}, Evaluacion: -200.000 : %86.78
    Generacion:   25, Individuo:    87 Genes: {11, 10, 10, 15, 16, 10, 14, 16,  6, 15,  8, 15,  7,  7,  1,  9}, Evaluacion: -240.000 : %87.82
    Generacion:   25, Individuo:    88 Genes: {16, 11,  8, 10,  1, 10,  8,  6,  5,  6,  6,  4,  1, 10,  1, 14}, Evaluacion: -240.000 : %88.85
    Generacion:   25, Individuo:    89 Genes: { 6, 13, 13,  6, 15, 16, 13,  4,  7, 15, 10,  9, 11,  9,  6,  9}, Evaluacion: -240.000 : %89.88
    Generacion:   25, Individuo:    90 Genes: {10, 16,  2, 11, 13, 14,  3,  4,  7, 16,  6,  8,  9, 12, 11,  8}, Evaluacion: -240.000 : %90.92
    Generacion:   25, Individuo:    91 Genes: { 4, 13,  8, 12,  9, 13, 14,  5,  5,  3,  5, 16,  2,  8, 11,  2}, Evaluacion: -240.000 : %91.95
    Generacion:   25, Individuo:    92 Genes: {16,  2, 10, 16, 10, 13, 15,  7, 16,  9, 13, 15,  3, 11,  7,  5}, Evaluacion: -230.000 : %92.94
    Generacion:   25, Individuo:    93 Genes: {16, 10, 12,  5,  8,  9,  3,  1, 16, 13,  5, 11,  9, 13,  7,  9}, Evaluacion: -240.000 : %93.97
    Generacion:   25, Individuo:    94 Genes: {12,  1,  3,  3,  2, 15, 10,  9, 13,  6,  4,  6,  9, 12,  5,  6}, Evaluacion: -230.000 : %94.96
    Generacion:   25, Individuo:    95 Genes: { 8, 16, 13, 13,  2, 14, 12, 10, 13, 15,  5,  2, 10, 12,  5,  1}, Evaluacion: -240.000 : %96.00
    Generacion:   25, Individuo:    96 Genes: {11, 14, 15,  6, 11, 15,  9, 12, 13,  2,  8, 11,  3, 15, 15,  7}, Evaluacion: -230.000 : %96.99
    Generacion:   25, Individuo:    97 Genes: {10,  6, 11, 11,  1, 15, 14,  1, 10,  2, 16,  7, 15, 11,  1,  8}, Evaluacion: -240.000 : %98.02
    Generacion:   25, Individuo:    98 Genes: { 7,  6,  7, 13, 11,  3,  5,  9, 15,  6, 11, 16,  5, 10,  3,  8}, Evaluacion: -230.000 : %99.01
    Generacion:   25, Individuo:    99 Genes: { 8,  9,  3, 10,  9,  3,  1,  2,  3,  3,  4, 11,  5,  4,  6,  3}, Evaluacion: -230.000 : %100.00
