Fecha: 11-11-15-27-24-690
Generacion:   84, Poblacion  100, Evaluacion:{ Mejor:    21, Max: -200.000, Min: -240.000, Suma: -22900.000}
    Generacion:   84, Individuo:     0 Genes: {11,  3, 11, 13,  2,  8,  3,  3,  1,  5,  9,  3, 12,  5, 11, 11}, Evaluacion: -240.000 : %1.05
    Generacion:   84, Individuo:     1 Genes: { 6, 15, 10, 10, 10,  9,  3, 14, 15, 13, 13, 10,  3, 11,  2,  6}, Evaluacion: -240.000 : %2.10
    Generacion:   84, Individuo:     2 Genes: { 2,  6, 13,  3,  6, 14,  3,  8,  3, 10, 13,  4, 14,  5,  5,  4}, Evaluacion: -220.000 : %3.06
    Generacion:   84, Individuo:     3 Genes: { 6, 16,  3,  7, 14,  1,  8, 16,  1, 12, 12, 11,  3,  7,  3,  2}, Evaluacion: -230.000 : %4.06
    Generacion:   84, Individuo:     4 Genes: { 4,  4,  7, 14, 13,  3, 16, 16,  3, 13,  9,  4,  3,  6, 11, 10}, Evaluacion: -240.000 : %5.11
    Generacion:   84, Individuo:     5 Genes: {14,  9,  6,  9,  5,  8,  9,  5, 15,  5, 16, 12, 11,  3,  7, 10}, Evaluacion: -220.000 : %6.07
    Generacion:   84, Individuo:     6 Genes: {11,  3, 15,  4, 10, 11, 14,  9,  8, 16, 15, 10, 14,  3,  3,  5}, Evaluacion: -230.000 : %7.07
    Generacion:   84, Individuo:     7 Genes: { 4,  3,  6,  5, 10,  8, 13, 14, 14,  4, 16,  5,  4, 13, 11, 10}, Evaluacion: -240.000 : %8.12
    Generacion:   84, Individuo:     8 Genes: { 9,  5, 11,  7, 11, 11,  8,  5,  3, 12, 14,  9, 16,  1, 13,  8}, Evaluacion: -240.000 : %9.17
    Generacion:   84, Individuo:     9 Genes: { 2, 10, 11, 15, 13,  4,  3,  4,  6,  5,  9,  5, 13, 13, 11, 10}, Evaluacion: -230.000 : %10.17
    Generacion:   84, Individuo:    10 Genes: { 6,  7,  1,  1, 14, 14,  6, 11,  8,  6, 12, 12,  7, 11,  5,  4}, Evaluacion: -230.000 : %11.18
    Generacion:   84, Individuo:    11 Genes: { 1, 12, 11, 12,  4,  4,  1, 13,  4,  1,  3,  5, 14,  3, 12,  2}, Evaluacion: -230.000 : %12.18
    Generacion:   84, Individuo:    12 Genes: { 2, 14, 10, 10,  9, 14, 14,  4, 12,  8,  3,  3,  3, 14, 16, 10}, Evaluacion: -230.000 : %13.19
    Generacion:   84, Individuo:    13 Genes: {13, 11,  3,  9, 14,  3,  7, 16,  2,  2,  2, 10,  6, 12,  3, 10}, Evaluacion: -220.000 : %14.15
    Generacion:   84, Individuo:    14 Genes: { 3, 15, 11, 10, 15,  1, 16, 12,  3, 15, 10, 11,  3, 14,  3, 15}, Evaluacion: -230.000 : %15.15
    Generacion:   84, Individuo:    15 Genes: {16,  5,  7,  4,  6, 14,  3,  5, 16, 10, 13,  1,  3,  5, 13,  4}, Evaluacion: -220.000 : %16.11
    Generacion:   84, Individuo:    16 Genes: { 4,  8, 11,  4,  2,  4,  3,  5,  3,  3, 15,  5,  3,  1, 12,  8}, Evaluacion: -230.000 : %17.12
    Generacion:   84, Individuo:    17 Genes: { 2, 14, 12, 10,  5,  6,  3, 16,  7, 13, 12,  3,  5,  6, 10, 11}, Evaluacion: -220.000 : %18.08
    Generacion:   84, Individuo:    18 Genes: {13, 15, 10, 14,  5,  9,  6,  5,  1, 13, 11, 10,  2,  1, 13,  2}, Evaluacion: -220.000 : %19.04
    Generacion:   84, Individuo:    19 Genes: { 5,  2, 13,  7,  2,  5, 10,  4,  7,  6,  2,  4,  9,  5, 15, 13}, Evaluacion: -220.000 : %20.00
    Generacion:   84, Individuo:    20 Genes: {11,  3, 11, 13,  6,  1,  3,  1,  3,  5,  9,  4,  7, 10, 11,  7}, Evaluacion: -240.000 : %21.05
    Generacion:   84, Individuo:    21 Genes: { 3, 16,  7,  9,  6,  3,  7, 16,  9, 10,  1,  6, 13, 12,  5,  9}, Evaluacion: -200.000 : %21.92
    Generacion:   84, Individuo:    22 Genes: { 6, 12, 12, 16,  6, 12, 13,  7, 16,  5,  9,  5,  3,  7, 11,  1}, Evaluacion: -240.000 : %22.97
    Generacion:   84, Individuo:    23 Genes: { 5, 14, 12, 11,  6,  4,  7,  2, 16, 12,  8,  7, 15, 14,  8, 10}, Evaluacion: -220.000 : %23.93
    Generacion:   84, Individuo:    24 Genes: {15,  7, 10,  1, 12,  7,  8,  5,  3, 12, 12,  7,  3, 14,  8,  1}, Evaluacion: -230.000 : %24.93
    Generacion:   84, Individuo:    25 Genes: { 4,  9,  9,  4, 13,  6, 12,  3,  6,  1,  7, 11, 13,  7, 11, 15}, Evaluacion: -210.000 : %25.85
    Generacion:   84, Individuo:    26 Genes: {16,  2, 10, 14,  8,  7,  8,  2, 16,  1, 15,  9,  2, 15,  8, 15}, Evaluacion: -230.000 : %26.86
    Generacion:   84, Individuo:    27 Genes: {15,  2, 14, 15, 14,  3,  6, 10,  1,  6,  4,  4,  5,  4, 13,  5}, Evaluacion: -230.000 : %27.86
    Generacion:   84, Individuo:    28 Genes: {12, 10, 13,  6, 10,  5,  2, 11, 11,  7,  1,  6,  8, 12,  9, 10}, Evaluacion: -240.000 : %28.91
    Generacion:   84, Individuo:    29 Genes: { 9,  3,  1, 12,  3,  8,  7, 11,  2,  2,  5,  8,  6, 12, 16, 12}, Evaluacion: -230.000 : %29.91
    Generacion:   84, Individuo:    30 Genes: { 4, 14, 11, 10,  2,  3,  3, 11, 13,  6,  9,  7,  6, 13,  6,  8}, Evaluacion: -240.000 : %30.96
    Generacion:   84, Individuo:    31 Genes: { 4,  1, 12, 14, 13,  9,  3,  3,  2,  5,  9, 12,  1,  4, 12,  5}, Evaluacion: -230.000 : %31.97
    Generacion:   84, Individuo:    32 Genes: { 4, 16,  4, 15,  5,  9,  3,  3,  2,  6, 13, 12,  1,  4, 12,  5}, Evaluacion: -220.000 : %32.93
    Generacion:   84, Individuo:    33 Genes: { 2,  6, 12,  9, 10, 16,  9, 13,  5,  9, 11,  7, 15, 14,  4,  9}, Evaluacion: -220.000 : %33.89
    Generacion:   84, Individuo:    34 Genes: { 4,  1, 12,  9,  8,  8, 13,  1, 16, 13, 14, 12,  8,  7,  9, 16}, Evaluacion: -220.000 : %34.85
    Generacion:   84, Individuo:    35 Genes: { 6, 16,  8,  3, 15, 11, 13, 10,  7,  9, 11, 12, 15,  3,  4,  5}, Evaluacion: -220.000 : %35.81
    Generacion:   84, Individuo:    36 Genes: { 4,  9, 10, 10, 14, 10,  7, 14, 14,  6,  8, 10,  4,  8,  9, 16}, Evaluacion: -220.000 : %36.77
    Generacion:   84, Individuo:    37 Genes: {15, 16, 14, 10, 14,  8,  5,  5,  9,  4, 15,  9,  4,  2, 13,  3}, Evaluacion: -230.000 : %37.77
    Generacion:   84, Individuo:    38 Genes: { 3, 11, 16,  4, 15,  2,  2,  4,  5, 14,  3, 13, 13,  9, 10, 14}, Evaluacion: -220.000 : %38.73
    Generacion:   84, Individuo:    39 Genes: { 2,  9, 16,  7,  3, 14,  7,  5,  4, 12, 13,  5, 11,  2,  2, 15}, Evaluacion: -230.000 : %39.74
    Generacion:   84, Individuo:    40 Genes: {13, 16, 10,  6, 12,  2,  8, 14,  7, 12, 16, 14, 16, 10, 10,  3}, Evaluacion: -240.000 : %40.79
    Generacion:   84, Individuo:    41 Genes: {13, 11, 11, 13,  8,  5, 12, 16, 14,  4, 12,  5,  3,  1, 16,  5}, Evaluacion: -240.000 : %41.83
    Generacion:   84, Individuo:    42 Genes: { 6,  7,  1,  1, 14, 14,  6, 11,  8,  6, 11,  8,  5, 11,  5,  4}, Evaluacion: -230.000 : %42.84
    Generacion:   84, Individuo:    43 Genes: {14,  6, 14, 16, 15,  8,  9, 13,  9,  4,  9, 15,  8,  6, 16, 10}, Evaluacion: -230.000 : %43.84
    Generacion:   84, Individuo:    44 Genes: {15,  8, 10,  6,  7,  9, 13,  1, 16,  7,  9,  4, 12, 12,  8,  6}, Evaluacion: -240.000 : %44.89
    Generacion:   84, Individuo:    45 Genes: { 4, 15,  3,  5, 11, 11,  3, 12, 15,  8, 13, 15,  4,  1,  1,  5}, Evaluacion: -230.000 : %45.90
    Generacion:   84, Individuo:    46 Genes: { 8,  7,  7,  7, 15,  6,  4,  1, 11, 13, 13, 11, 13, 13,  8,  5}, Evaluacion: -220.000 : %46.86
    Generacion:   84, Individuo:    47 Genes: { 2, 11,  2, 16,  4, 13,  7, 11,  2, 14, 15,  8,  6,  4, 16, 10}, Evaluacion: -230.000 : %47.86
    Generacion:   84, Individuo:    48 Genes: { 5, 14, 10, 11,  9, 14,  7,  5, 10, 16,  6,  3, 15,  6,  1, 10}, Evaluacion: -230.000 : %48.86
    Generacion:   84, Individuo:    49 Genes: {11,  9,  6,  9, 10,  8,  9,  5,  4,  5, 12, 13, 11,  4,  7,  5}, Evaluacion: -240.000 : %49.91
    Generacion:   84, Individuo:    50 Genes: { 4,  8, 14,  7,  8, 14,  3, 14, 15,  9,  8,  5, 10, 14, 16,  9}, Evaluacion: -230.000 : %50.92
    Generacion:   84, Individuo:    51 Genes: {12,  4, 16, 10, 12, 13, 11,  2,  5,  6, 11, 16, 15, 15, 16, 10}, Evaluacion: -230.000 : %51.92
    Generacion:   84, Individuo:    52 Genes: {16, 14,  1, 14,  1,  8, 13,  8,  7, 13,  3,  7,  4,  7,  8, 13}, Evaluacion: -230.000 : %52.93
    Generacion:   84, Individuo:    53 Genes: {15,  7, 10, 16, 12,  9, 13,  7, 16,  8, 12,  7,  3,  7,  9,  1}, Evaluacion: -240.000 : %53.97
    Generacion:   84, Individuo:    54 Genes: { 1, 16, 10,  7, 11,  7, 15,  2, 14,  8,  2,  2, 10, 16,  6,  9}, Evaluacion: -230.000 : %54.98
    Generacion:   84, Individuo:    55 Genes: {11,  6,  8, 13,  3,  6, 10,  3,  2, 16, 10, 14,  2,  3,  2,  5}, Evaluacion: -230.000 : %55.98
    Generacion:   84, Individuo:    56 Genes: {11,  3,  6,  1,  2,  3,  2,  6, 11,  6,  4,  3, 10, 10,  1, 11}, Evaluacion: -240.000 : %57.03
    Generacion:   84, Individuo:    57 Genes: {16, 14,  5,  6,  6,  9, 16,  1, 16,  1, 12,  5,  8,  6,  4, 13}, Evaluacion: -240.000 : %58.08
    Generacion:   84, Individuo:    58 Genes: { 9,  5, 11,  4,  2,  1, 14,  1,  3,  9, 10,  5,  3,  2,  9,  8}, Evaluacion: -230.000 : %59.08
    Generacion:   84, Individuo:    59 Genes: {10,  8, 10, 10,  5,  9, 11, 11,  4, 13,  1,  4, 11, 14, 16,  4}, Evaluacion: -220.000 : %60.04
    Generacion:   84, Individuo:    60 Genes: { 1, 14,  8,  5,  2, 16,  7,  3, 14, 12,  1,  9, 13, 11,  1, 16}, Evaluacion: -200.000 : %60.92
    Generacion:   84, Individuo:    61 Genes: { 8, 15,  9, 12,  1,  7,  9, 16,  5,  2, 14,  8,  7, 12,  2, 10}, Evaluacion: -240.000 : %61.97
    Generacion:   84, Individuo:    62 Genes: { 4, 12, 15, 11,  1,  9, 14,  6,  7, 13,  6,  7,  2,  4,  3,  4}, Evaluacion: -240.000 : %63.01
    Generacion:   84, Individuo:    63 Genes: {13,  4, 14, 10,  2,  8, 11, 12, 11,  5,  7,  1,  6,  6,  6,  6}, Evaluacion: -240.000 : %64.06
    Generacion:   84, Individuo:    64 Genes: {14,  3,  5, 15, 11,  2,  8,  2, 14, 10, 14,  9, 16,  6,  9,  9}, Evaluacion: -230.000 : %65.07
    Generacion:   84, Individuo:    65 Genes: {15,  8,  8, 13,  8,  3,  3,  7,  4,  6,  8, 11, 13, 12,  5, 12}, Evaluacion: -230.000 : %66.07
    Generacion:   84, Individuo:    66 Genes: {16,  1,  7,  2, 12,  3, 16,  2, 14, 13, 10,  4, 11,  6, 11,  7}, Evaluacion: -240.000 : %67.12
    Generacion:   84, Individuo:    67 Genes: {15,  4, 14, 15, 14,  7,  6, 16,  1,  6,  4, 12,  5,  2, 10,  4}, Evaluacion: -230.000 : %68.12
    Generacion:   84, Individuo:    68 Genes: { 9,  5, 11,  4,  2,  3,  7,  5,  3,  3, 15,  5,  3,  1, 13,  8}, Evaluacion: -220.000 : %69.08
    Generacion:   84, Individuo:    69 Genes: { 1, 16, 10,  7, 11,  7,  9,  2, 14,  8,  2, 13,  4, 14, 13,  4}, Evaluacion: -220.000 : %70.04
    Generacion:   84, Individuo:    70 Genes: { 1, 12,  8,  7,  4, 16,  1, 13,  4, 13,  3,  5, 14,  3, 12,  2}, Evaluacion: -230.000 : %71.05
    Generacion:   84, Individuo:    71 Genes: { 6,  7,  1,  1, 14, 14,  6, 11,  8,  6, 12, 12,  5, 11,  5,  4}, Evaluacion: -230.000 : %72.05
    Generacion:   84, Individuo:    72 Genes: {14, 15,  6, 16, 13,  2,  6, 11, 11,  1,  4,  3, 10, 14,  7,  8}, Evaluacion: -230.000 : %73.06
    Generacion:   84, Individuo:    73 Genes: {13,  5, 11,  4,  2,  3, 14, 11, 13,  6,  9, 10,  7, 13,  8,  6}, Evaluacion: -230.000 : %74.06
    Generacion:   84, Individuo:    74 Genes: {10, 15, 11,  6,  5,  9,  6, 14,  8,  6,  8, 12,  1,  3,  7,  2}, Evaluacion: -220.000 : %75.02
    Generacion:   84, Individuo:    75 Genes: {13,  4, 16, 15,  2, 14,  7,  5,  3, 12, 13,  5, 11,  2,  2, 15}, Evaluacion: -230.000 : %76.03
    Generacion:   84, Individuo:    76 Genes: {16,  7,  7,  3,  6,  4,  1,  8,  3, 10, 13, 16, 14,  5,  2, 11}, Evaluacion: -220.000 : %76.99
    Generacion:   84, Individuo:    77 Genes: {15,  7,  8, 11, 14,  7,  1, 16,  1,  6,  4, 12,  4,  2,  2,  4}, Evaluacion: -230.000 : %77.99
    Generacion:   84, Individuo:    78 Genes: {10,  9,  3, 14, 10,  3, 16, 12, 14,  4, 16,  5, 10, 10, 10, 10}, Evaluacion: -230.000 : %79.00
    Generacion:   84, Individuo:    79 Genes: { 6, 10, 15, 10, 10,  8,  3, 14, 15,  4, 13,  2,  3, 11,  2,  6}, Evaluacion: -240.000 : %80.04
    Generacion:   84, Individuo:    80 Genes: { 6, 14, 10,  9,  2,  1,  7,  5, 11,  2,  7, 10,  3, 12, 12, 10}, Evaluacion: -230.000 : %81.05
    Generacion:   84, Individuo:    81 Genes: { 8,  2, 10, 14,  8, 13, 10,  2, 13,  1, 15, 11,  5, 15, 13, 12}, Evaluacion: -230.000 : %82.05
    Generacion:   84, Individuo:    82 Genes: { 4, 10,  6, 16, 14,  8, 15, 16,  3,  4, 16, 11,  4, 13, 11,  8}, Evaluacion: -240.000 : %83.10
    Generacion:   84, Individuo:    83 Genes: { 2, 10,  6, 16, 14,  8,  6, 16,  8, 16,  2, 11, 14, 13, 11,  8}, Evaluacion: -240.000 : %84.15
    Generacion:   84, Individuo:    84 Genes: {15,  2, 16,  1,  7,  3,  7, 10,  4, 14,  6,  4, 15,  4, 13,  5}, Evaluacion: -220.000 : %85.11
    Generacion:   84, Individuo:    85 Genes: { 5,  8, 10, 13,  3, 15, 10,  3,  9,  2, 11,  3,  2,  3,  7,  9}, Evaluacion: -220.000 : %86.07
    Generacion:   84, Individuo:    86 Genes: {15,  3, 15,  3, 10, 11, 14,  9,  6, 16, 15, 10, 14,  3,  3,  4}, Evaluacion: -240.000 : %87.12
    Generacion:   84, Individuo:    87 Genes: {13, 16,  1,  9,  8, 14, 11, 11, 13,  2, 14,  4,  6, 12, 10, 11}, Evaluacion: -240.000 : %88.17
    Generacion:   84, Individuo:    88 Genes: {11, 11,  5,  9, 15, 12, 15,  8, 16, 16, 12,  7,  2,  7,  9, 11}, Evaluacion: -230.000 : %89.17
    Generacion:   84, Individuo:    89 Genes: { 2, 14, 12, 10,  5,  6,  3,  4,  7, 13,  9,  3, 15,  6, 11, 11}, Evaluacion: -220.000 : %90.13
    Generacion:   84, Individuo:    90 Genes: {11,  1, 12, 14,  6,  9, 13,  1, 16, 13,  1, 12,  8,  7,  9, 16}, Evaluacion: -220.000 : %91.09
    Generacion:   84, Individuo:    91 Genes: { 3, 16, 13,  9,  6,  3,  7,  5,  9, 10,  1,  6, 13, 12,  5,  9}, Evaluacion: -200.000 : %91.97
    Generacion:   84, Individuo:    92 Genes: { 5,  8, 11, 10, 13,  5, 10,  1,  3, 10, 12, 10,  2,  5, 11,  7}, Evaluacion: -230.000 : %92.97
    Generacion:   84, Individuo:    93 Genes: {11,  3, 11, 13,  2,  8,  3, 13,  3,  5,  9,  3, 12,  5, 11, 11}, Evaluacion: -240.000 : %94.02
    Generacion:   84, Individuo:    94 Genes: { 5, 14, 12, 16,  6,  4,  7,  2,  2,  1, 11,  3, 15, 14,  8, 10}, Evaluacion: -210.000 : %94.93
    Generacion:   84, Individuo:    95 Genes: { 9,  3, 11, 12, 10,  4,  7,  4,  6,  1, 15,  8, 14,  5,  6, 12}, Evaluacion: -230.000 : %95.94
    Generacion:   84, Individuo:    96 Genes: { 1, 10, 10,  7, 11,  7,  3,  5, 14,  8,  2, 13,  4, 12, 13,  4}, Evaluacion: -230.000 : %96.94
    Generacion:   84, Individuo:    97 Genes: {16,  7,  7,  3,  6, 14,  3,  7, 16, 10, 13,  1, 14,  5,  5,  4}, Evaluacion: -230.000 : %97.95
    Generacion:   84, Individuo:    98 Genes: { 4,  7,  7, 10,  8,  3,  3,  6,  4,  6, 15, 11, 13, 12, 16, 12}, Evaluacion: -230.000 : %98.95
    Generacion:   84, Individuo:    99 Genes: {14,  3,  5,  7,  6, 11,  5, 10,  6,  5, 14,  6,  2, 12,  5,  4}, Evaluacion: -240.000 : %100.00
