Fecha: 11-11-15-27-24-081
Generacion:   35, Poblacion  100, Evaluacion:{ Mejor:    35, Max: -200.000, Min: -240.000, Suma: -22980.000}
    Generacion:   35, Individuo:     0 Genes: { 5, 14, 15,  3, 14, 14, 14,  3, 14, 13, 11, 16,  2,  8,  3, 15}, Evaluacion: -230.000 : %1.00
    Generacion:   35, Individuo:     1 Genes: {13, 16, 13, 11,  7, 10,  7,  2,  8,  6,  2,  4,  6, 15,  6,  9}, Evaluacion: -230.000 : %2.00
    Generacion:   35, Individuo:     2 Genes: { 5, 13, 12,  2, 16, 11,  5,  8, 11,  9, 12,  3, 16,  2,  2, 13}, Evaluacion: -230.000 : %3.00
    Generacion:   35, Individuo:     3 Genes: {16,  2,  2, 16, 15, 13, 14, 13, 10, 14, 16, 15,  3,  4,  1, 13}, Evaluacion: -230.000 : %4.00
    Generacion:   35, Individuo:     4 Genes: {11,  8,  9,  6,  8, 12,  8,  3, 12,  2,  5,  4,  3,  4, 12, 12}, Evaluacion: -240.000 : %5.05
    Generacion:   35, Individuo:     5 Genes: { 4,  5, 13,  6,  3,  8,  8,  6,  7,  2, 12, 12,  3,  3,  4, 12}, Evaluacion: -230.000 : %6.05
    Generacion:   35, Individuo:     6 Genes: { 2,  2, 12, 14,  8, 13, 11, 14,  7,  6, 16,  6, 15,  4,  1,  8}, Evaluacion: -230.000 : %7.05
    Generacion:   35, Individuo:     7 Genes: { 5, 11,  5, 10,  1,  1, 16,  2, 16,  9,  6,  4,  5, 11, 14,  4}, Evaluacion: -240.000 : %8.09
    Generacion:   35, Individuo:     8 Genes: { 2,  2, 12, 14,  8,  9,  9, 12,  5, 15,  6,  5, 15,  6, 10,  4}, Evaluacion: -230.000 : %9.09
    Generacion:   35, Individuo:     9 Genes: { 2,  8, 12, 14, 14,  9,  6, 14, 10,  6,  1,  6, 15, 16,  3,  8}, Evaluacion: -240.000 : %10.14
    Generacion:   35, Individuo:    10 Genes: { 3, 15,  7,  8, 16,  4,  5, 10, 16,  2, 13, 13,  8,  1, 10, 15}, Evaluacion: -240.000 : %11.18
    Generacion:   35, Individuo:    11 Genes: {13,  3,  8,  2,  4,  8,  9, 12,  1,  3,  5, 11,  2,  3,  2,  9}, Evaluacion: -240.000 : %12.23
    Generacion:   35, Individuo:    12 Genes: {12, 16,  4, 11,  5,  4, 14, 10, 13,  2, 16, 15,  9,  7,  2, 10}, Evaluacion: -230.000 : %13.23
    Generacion:   35, Individuo:    13 Genes: {11, 16,  8, 10,  3,  9,  6, 13,  6,  2,  4,  6, 16,  2, 10,  9}, Evaluacion: -240.000 : %14.27
    Generacion:   35, Individuo:    14 Genes: { 9, 14, 15,  5, 14,  6, 13, 11,  6, 14,  8,  6, 13,  5,  7, 11}, Evaluacion: -220.000 : %15.23
    Generacion:   35, Individuo:    15 Genes: {16,  2, 16, 16, 12, 15,  6,  1,  3,  2, 16,  6, 16, 13,  1, 13}, Evaluacion: -230.000 : %16.23
    Generacion:   35, Individuo:    16 Genes: {15,  1, 11,  8,  8, 13,  8,  9,  7, 10,  5, 11,  1, 13,  6, 13}, Evaluacion: -230.000 : %17.23
    Generacion:   35, Individuo:    17 Genes: { 6, 14,  6,  9,  4,  3,  7,  1,  1,  4,  9, 12, 13,  5,  3,  7}, Evaluacion: -210.000 : %18.15
    Generacion:   35, Individuo:    18 Genes: {16,  2, 10, 16, 16, 14, 12,  7,  3,  2, 10,  4,  9,  4,  6,  5}, Evaluacion: -230.000 : %19.15
    Generacion:   35, Individuo:    19 Genes: { 7, 16, 13, 10,  8,  7,  9,  6,  3, 14,  4, 16,  8,  2,  4,  9}, Evaluacion: -240.000 : %20.19
    Generacion:   35, Individuo:    20 Genes: {12,  8,  5,  6, 16,  8, 11,  4, 16,  7, 13, 12, 16, 14, 12,  5}, Evaluacion: -220.000 : %21.15
    Generacion:   35, Individuo:    21 Genes: {13, 10,  2,  8, 15,  6,  9,  2, 12,  6, 13,  8,  5, 10,  7, 13}, Evaluacion: -230.000 : %22.15
    Generacion:   35, Individuo:    22 Genes: { 7, 10,  1,  9,  2, 13, 13, 14, 13,  5,  3,  1,  9,  2,  6, 10}, Evaluacion: -240.000 : %23.19
    Generacion:   35, Individuo:    23 Genes: {13, 15,  9,  8,  8,  7, 15, 13, 16,  1, 15, 13,  9, 14, 10, 12}, Evaluacion: -230.000 : %24.19
    Generacion:   35, Individuo:    24 Genes: { 1,  7,  3,  8,  5,  8,  9, 10, 13,  7, 10,  5,  7, 13,  9,  7}, Evaluacion: -210.000 : %25.11
    Generacion:   35, Individuo:    25 Genes: { 3,  6, 11, 16, 13,  9,  8, 14, 16, 12,  2, 16,  6,  6,  1,  2}, Evaluacion: -240.000 : %26.15
    Generacion:   35, Individuo:    26 Genes: { 8, 15,  4, 11, 15, 11, 11,  5, 12,  1, 16,  7,  1, 13,  9,  5}, Evaluacion: -240.000 : %27.20
    Generacion:   35, Individuo:    27 Genes: {11, 10,  8, 10,  1,  4, 16, 14,  1, 14, 12, 10,  8, 10,  4, 15}, Evaluacion: -240.000 : %28.24
    Generacion:   35, Individuo:    28 Genes: { 3,  5,  8, 14,  4,  8,  1,  2, 11, 16, 14,  2,  8, 15,  1,  2}, Evaluacion: -240.000 : %29.29
    Generacion:   35, Individuo:    29 Genes: { 5,  4, 11,  1, 16, 10, 11,  1,  7, 10,  9,  7,  4,  6,  9, 13}, Evaluacion: -230.000 : %30.29
    Generacion:   35, Individuo:    30 Genes: {14,  4, 10,  6, 14, 13, 13,  4,  5,  1,  5, 12, 15,  8, 15, 11}, Evaluacion: -220.000 : %31.24
    Generacion:   35, Individuo:    31 Genes: {11,  4,  9,  6,  2,  1,  8,  9,  4, 14,  7, 15,  2, 15, 11,  3}, Evaluacion: -240.000 : %32.29
    Generacion:   35, Individuo:    32 Genes: {15, 16, 13, 10,  4,  1,  6, 16,  2, 10,  6,  8,  8,  6, 13, 16}, Evaluacion: -220.000 : %33.25
    Generacion:   35, Individuo:    33 Genes: { 7, 10,  1,  9, 12, 13,  1,  3, 15,  1,  5,  7, 16,  2,  6,  4}, Evaluacion: -240.000 : %34.29
    Generacion:   35, Individuo:    34 Genes: { 6,  4,  4, 15,  1,  8,  5,  8, 14, 14, 11,  6,  7, 13, 15,  5}, Evaluacion: -210.000 : %35.20
    Generacion:   35, Individuo:    35 Genes: { 6,  2,  6,  7,  4, 13,  5,  8,  3,  1,  3, 12,  4, 15, 12, 16}, Evaluacion: -200.000 : %36.07
    Generacion:   35, Individuo:    36 Genes: {12,  6,  1, 16, 10, 10,  4,  8,  4, 14,  9, 15,  9,  1,  4,  1}, Evaluacion: -230.000 : %37.08
    Generacion:   35, Individuo:    37 Genes: { 8,  1,  5,  2, 11, 11, 12,  2,  7,  7, 15,  7,  2,  5, 10,  1}, Evaluacion: -240.000 : %38.12
    Generacion:   35, Individuo:    38 Genes: { 4,  9,  9, 11,  7, 10,  7, 13,  4,  6, 13, 13,  1, 10,  2,  9}, Evaluacion: -230.000 : %39.12
    Generacion:   35, Individuo:    39 Genes: { 7, 15,  2,  3, 15,  9,  3, 13,  1, 14,  6,  3,  7, 10, 13, 13}, Evaluacion: -240.000 : %40.17
    Generacion:   35, Individuo:    40 Genes: { 7,  5,  6,  7,  3,  3, 16,  9,  4,  9,  1, 13,  7,  2,  1, 11}, Evaluacion: -240.000 : %41.21
    Generacion:   35, Individuo:    41 Genes: { 5, 12,  5, 15,  5,  8, 14, 10,  6,  2, 12, 13,  7,  7,  9,  7}, Evaluacion: -230.000 : %42.21
    Generacion:   35, Individuo:    42 Genes: { 8, 15, 14,  9, 14, 12,  8, 12, 11,  5, 16,  6,  8,  2,  1, 13}, Evaluacion: -240.000 : %43.25
    Generacion:   35, Individuo:    43 Genes: { 5,  6, 15,  2,  1,  9,  7,  2,  7,  6, 13, 12,  5,  1, 14,  6}, Evaluacion: -220.000 : %44.21
    Generacion:   35, Individuo:    44 Genes: { 5, 11, 15, 16,  3,  4, 11, 16,  3,  1, 14,  9, 13,  8,  1, 12}, Evaluacion: -230.000 : %45.21
    Generacion:   35, Individuo:    45 Genes: { 1,  4,  3, 10,  3, 12,  6, 11,  2, 15,  9,  9, 12,  6, 10,  4}, Evaluacion: -220.000 : %46.17
    Generacion:   35, Individuo:    46 Genes: { 6,  6, 16,  7, 13, 14,  4, 15,  8, 13, 12,  9, 14, 13,  4, 14}, Evaluacion: -240.000 : %47.21
    Generacion:   35, Individuo:    47 Genes: {11,  2,  7,  4, 10,  2,  8, 11,  2, 10, 13, 16,  6, 16, 16,  6}, Evaluacion: -210.000 : %48.13
    Generacion:   35, Individuo:    48 Genes: { 6, 14,  6,  9,  1,  3,  7,  1,  1,  4,  9, 12, 13,  5,  3, 13}, Evaluacion: -210.000 : %49.04
    Generacion:   35, Individuo:    49 Genes: { 1,  8, 13, 13, 13,  1,  8,  6,  9,  1, 11,  3,  6, 15,  4, 15}, Evaluacion: -210.000 : %49.96
    Generacion:   35, Individuo:    50 Genes: { 5,  7, 14, 10,  3,  3,  7,  2, 12,  2,  1,  1,  8, 14,  9, 10}, Evaluacion: -220.000 : %50.91
    Generacion:   35, Individuo:    51 Genes: {11, 14,  7, 10, 11,  1,  6, 12,  1,  5, 11,  8, 16,  6, 15, 16}, Evaluacion: -210.000 : %51.83
    Generacion:   35, Individuo:    52 Genes: {13, 12,  8,  4,  9,  2, 13,  4,  8,  5, 15, 10, 14, 14, 12, 12}, Evaluacion: -220.000 : %52.79
    Generacion:   35, Individuo:    53 Genes: { 4,  4,  4,  8, 13, 13,  2,  7,  2,  2, 11, 14,  3,  7,  2,  6}, Evaluacion: -230.000 : %53.79
    Generacion:   35, Individuo:    54 Genes: { 6,  8, 15,  7, 13,  1,  8,  2, 12,  2,  5,  4,  3,  1, 12, 15}, Evaluacion: -240.000 : %54.83
    Generacion:   35, Individuo:    55 Genes: {11, 12, 11,  1, 10, 10, 11,  2,  8, 16,  5,  2,  1,  1,  7, 15}, Evaluacion: -240.000 : %55.87
    Generacion:   35, Individuo:    56 Genes: { 6, 16, 13, 16,  1,  3, 10, 13,  7, 10,  5,  3, 11,  1, 10,  7}, Evaluacion: -230.000 : %56.88
    Generacion:   35, Individuo:    57 Genes: {10, 15, 13, 10,  4,  4,  6, 14,  2,  2,  4,  4,  3,  3, 12,  9}, Evaluacion: -240.000 : %57.92
    Generacion:   35, Individuo:    58 Genes: {10,  1,  2,  8, 12,  1,  5,  6, 11,  1,  4, 11, 11,  9,  6, 13}, Evaluacion: -240.000 : %58.96
    Generacion:   35, Individuo:    59 Genes: { 4, 12, 12, 16,  1, 12, 15,  4, 16,  8,  9, 14, 12,  4,  1,  3}, Evaluacion: -240.000 : %60.01
    Generacion:   35, Individuo:    60 Genes: { 9, 10, 14, 13, 12, 12,  5, 11,  3, 13, 15, 14,  4,  5, 16,  9}, Evaluacion: -240.000 : %61.05
    Generacion:   35, Individuo:    61 Genes: {14,  9, 13, 16, 14,  6, 11,  1,  5, 14,  2,  5,  4, 13,  4, 13}, Evaluacion: -230.000 : %62.05
    Generacion:   35, Individuo:    62 Genes: { 1, 14,  9, 11,  9, 10, 10, 14, 15,  8,  8, 13,  7,  5,  7,  8}, Evaluacion: -230.000 : %63.05
    Generacion:   35, Individuo:    63 Genes: {11, 16, 13,  7,  4,  9,  6,  4,  9,  2,  4,  3,  5,  2,  4,  9}, Evaluacion: -230.000 : %64.06
    Generacion:   35, Individuo:    64 Genes: { 4, 14, 13, 11,  9, 11,  1, 15,  1, 15,  4,  3, 14,  4, 13, 12}, Evaluacion: -240.000 : %65.10
    Generacion:   35, Individuo:    65 Genes: { 6, 10, 13, 10,  2,  1, 14,  8,  7,  6,  1, 15,  3,  2,  5, 14}, Evaluacion: -230.000 : %66.10
    Generacion:   35, Individuo:    66 Genes: { 8, 15,  4, 11, 15, 11, 11,  5,  1,  6, 16,  7,  1,  5,  1, 12}, Evaluacion: -240.000 : %67.15
    Generacion:   35, Individuo:    67 Genes: { 4,  2, 10, 16,  3, 14,  7, 13, 11,  1,  8, 12,  9,  4, 13,  6}, Evaluacion: -210.000 : %68.06
    Generacion:   35, Individuo:    68 Genes: {11, 16, 13, 10,  4,  1,  6, 16,  1,  5,  4,  8,  9,  6, 13, 16}, Evaluacion: -230.000 : %69.06
    Generacion:   35, Individuo:    69 Genes: {13,  8,  9,  6,  8, 12,  8,  2, 12,  2,  5,  4,  3,  1, 12, 15}, Evaluacion: -240.000 : %70.10
    Generacion:   35, Individuo:    70 Genes: { 8, 15, 16,  9,  1,  4, 11,  2, 13,  6, 12,  6,  8,  7, 10, 13}, Evaluacion: -240.000 : %71.15
    Generacion:   35, Individuo:    71 Genes: {16,  2, 10, 16, 12, 14,  6,  1,  7,  2, 10,  4,  3,  4,  1,  7}, Evaluacion: -230.000 : %72.15
    Generacion:   35, Individuo:    72 Genes: {11,  8,  5,  3, 16,  8, 11,  4, 16,  7, 13,  9, 12, 14,  5,  5}, Evaluacion: -230.000 : %73.15
    Generacion:   35, Individuo:    73 Genes: {14,  4, 13, 16, 14,  6, 11,  1,  5, 14,  9,  5, 10,  6,  9,  5}, Evaluacion: -230.000 : %74.15
    Generacion:   35, Individuo:    74 Genes: { 7, 10,  1,  9,  2, 13, 13, 14, 15,  5,  3,  1, 16,  2,  6,  5}, Evaluacion: -240.000 : %75.20
    Generacion:   35, Individuo:    75 Genes: {10,  1,  2,  8, 12, 12,  5, 14, 11,  1, 13, 13, 11,  8,  8, 13}, Evaluacion: -240.000 : %76.24
    Generacion:   35, Individuo:    76 Genes: {10,  2, 10, 10,  8, 14, 11,  6, 16,  9, 16, 13,  8,  4,  8,  8}, Evaluacion: -230.000 : %77.24
    Generacion:   35, Individuo:    77 Genes: { 3,  4,  4, 15,  1,  8,  9,  8, 12,  6,  5,  6,  7, 13, 15, 13}, Evaluacion: -220.000 : %78.20
    Generacion:   35, Individuo:    78 Genes: {16,  2,  4,  8, 10, 13,  7,  1,  7,  8, 16, 15,  3,  4,  1, 11}, Evaluacion: -220.000 : %79.16
    Generacion:   35, Individuo:    79 Genes: { 1,  8,  6,  6,  9, 16,  8,  5,  7,  2, 12, 12,  3, 15, 12, 15}, Evaluacion: -220.000 : %80.11
    Generacion:   35, Individuo:    80 Genes: {12,  3, 14,  4,  1,  8,  4,  9,  8,  2,  3,  5, 13,  8,  6, 16}, Evaluacion: -210.000 : %81.03
    Generacion:   35, Individuo:    81 Genes: {13,  5, 16, 15,  8,  4, 12,  6,  5,  2, 13,  1, 15,  8,  4, 16}, Evaluacion: -230.000 : %82.03
    Generacion:   35, Individuo:    82 Genes: { 1,  7, 10,  1,  5, 16,  6, 12, 16,  8, 16, 11, 12,  8, 10,  3}, Evaluacion: -220.000 : %82.99
    Generacion:   35, Individuo:    83 Genes: { 6,  4,  4, 11, 15,  6,  6, 11,  6, 14,  9,  9,  5,  6,  7,  5}, Evaluacion: -230.000 : %83.99
    Generacion:   35, Individuo:    84 Genes: {12, 11, 15,  6,  2,  8,  8,  9, 10, 14,  4, 12, 16, 14, 12, 12}, Evaluacion: -220.000 : %84.94
    Generacion:   35, Individuo:    85 Genes: { 8, 10,  5,  3, 16,  4,  5, 10, 11,  2, 13, 10,  8,  1,  4, 15}, Evaluacion: -240.000 : %85.99
    Generacion:   35, Individuo:    86 Genes: { 7, 10, 15,  9, 16,  7, 12,  7,  3,  2, 11,  4, 16, 14,  6,  5}, Evaluacion: -220.000 : %86.95
    Generacion:   35, Individuo:    87 Genes: {14, 14, 13, 16, 16,  5, 13,  1,  3,  3,  4,  9, 16, 14,  9,  3}, Evaluacion: -230.000 : %87.95
    Generacion:   35, Individuo:    88 Genes: {14,  1,  3, 14,  4, 14, 13,  2,  4, 14, 14,  2, 11, 11,  1,  9}, Evaluacion: -230.000 : %88.95
    Generacion:   35, Individuo:    89 Genes: {13,  8,  9,  6,  8, 12, 16, 13,  4,  2, 15,  9,  9, 14, 11, 12}, Evaluacion: -230.000 : %89.95
    Generacion:   35, Individuo:    90 Genes: { 6, 10,  8, 10,  1,  3,  2,  1,  1,  5,  8,  1,  3,  2, 10,  7}, Evaluacion: -240.000 : %90.99
    Generacion:   35, Individuo:    91 Genes: { 2, 13, 10,  7, 14,  5, 11, 11,  4,  8,  9,  8,  7,  7,  7,  8}, Evaluacion: -240.000 : %92.04
    Generacion:   35, Individuo:    92 Genes: { 5, 13, 12,  2, 16, 11,  5,  8, 11,  9, 16,  3,  4,  2,  2,  9}, Evaluacion: -230.000 : %93.04
    Generacion:   35, Individuo:    93 Genes: { 1,  8, 13, 13, 13,  1,  8,  6,  9,  1, 11, 16,  6, 15,  4, 15}, Evaluacion: -210.000 : %93.95
    Generacion:   35, Individuo:    94 Genes: { 3,  3,  6,  8, 14,  7, 15,  2, 12,  1, 15, 13,  9,  2,  9, 15}, Evaluacion: -240.000 : %95.00
    Generacion:   35, Individuo:    95 Genes: {11,  9, 16, 11,  7, 10,  7, 13,  4,  6,  2, 11,  1, 10,  2,  9}, Evaluacion: -230.000 : %96.00
    Generacion:   35, Individuo:    96 Genes: { 7, 15,  2, 16, 15,  9, 14, 13, 10, 14,  6,  8,  5, 10, 13, 13}, Evaluacion: -240.000 : %97.04
    Generacion:   35, Individuo:    97 Genes: { 6, 14,  6,  9,  1,  3,  7,  1,  1,  4,  9, 12, 13,  5,  3,  7}, Evaluacion: -210.000 : %97.95
    Generacion:   35, Individuo:    98 Genes: {13,  5, 10,  6, 14,  8, 13,  4,  4,  1,  6, 13,  7,  2, 15, 15}, Evaluacion: -230.000 : %98.96
    Generacion:   35, Individuo:    99 Genes: { 7, 16, 13, 10,  4,  4,  6, 16,  3,  2,  4, 11, 11,  2,  4,  9}, Evaluacion: -240.000 : %100.00
