Fecha: 11-11-15-25-12-807
Generacion: 64, Poblacion: 100, Evaluacion:{ Mejor:    12, Max: -200.000, Min: -240.000, Suma: -22980.000}
    Generacion:   64, Individuo:     0 Genes: { 3,  3,  7, 10,  9,  6,  4,  4,  3,  8,  2, 13,  4,  7,  1, 12}, Evaluacion: -230.000 : %1.00
    Generacion:   64, Individuo:     1 Genes: {10,  4, 13,  5, 12, 11,  7, 11, 10,  6,  1, 16,  9, 14,  3,  4}, Evaluacion: -220.000 : %1.96
    Generacion:   64, Individuo:     2 Genes: {10,  4, 10, 11, 11,  4,  4,  6,  8,  9, 10, 16, 13,  8, 16,  6}, Evaluacion: -230.000 : %2.96
    Generacion:   64, Individuo:     3 Genes: { 9,  1,  7,  6,  9,  6, 13, 15, 15, 13,  2, 10,  1,  4,  7,  8}, Evaluacion: -230.000 : %3.96
    Generacion:   64, Individuo:     4 Genes: { 2, 15,  5, 13,  2,  3,  6, 15, 15,  9, 13, 12,  5,  8,  3, 12}, Evaluacion: -230.000 : %4.96
    Generacion:   64, Individuo:     5 Genes: {11, 15,  3,  6,  6,  7,  2,  7,  3, 12,  4,  2, 14,  5, 13,  9}, Evaluacion: -230.000 : %5.96
    Generacion:   64, Individuo:     6 Genes: {10, 10, 13,  7,  7, 11, 15,  6,  8, 16,  8, 10, 13, 14, 16,  4}, Evaluacion: -220.000 : %6.92
    Generacion:   64, Individuo:     7 Genes: { 8,  4, 10, 10, 13,  2,  7,  6, 13,  9,  7,  5,  8, 11,  8, 16}, Evaluacion: -220.000 : %7.88
    Generacion:   64, Individuo:     8 Genes: {10, 16,  4, 13,  1,  1,  4,  8,  1, 14, 10, 15,  7, 13, 10,  6}, Evaluacion: -230.000 : %8.88
    Generacion:   64, Individuo:     9 Genes: { 8, 15,  9,  8,  6,  9,  2, 10,  3,  7,  5,  3, 12,  1,  5,  4}, Evaluacion: -240.000 : %9.92
    Generacion:   64, Individuo:    10 Genes: { 3, 15, 12,  6,  6, 11,  7, 14,  3,  2,  9, 10,  3, 16, 13,  8}, Evaluacion: -230.000 : %10.92
    Generacion:   64, Individuo:    11 Genes: { 3, 15, 12, 16,  6, 15,  9,  3,  7,  3,  4, 12,  8,  1, 12,  3}, Evaluacion: -230.000 : %11.92
    Generacion:   64, Individuo:    12 Genes: { 3,  9,  5,  7,  6,  8,  7,  8,  4, 10,  4, 12,  3, 16, 13,  8}, Evaluacion: -200.000 : %12.79
    Generacion:   64, Individuo:    13 Genes: { 5,  1,  5, 16,  4, 13,  9,  5, 13,  9,  3,  6,  2,  8, 12,  6}, Evaluacion: -240.000 : %13.84
    Generacion:   64, Individuo:    14 Genes: {16,  9, 14, 10, 13,  2,  9,  3, 13, 10,  2,  1,  8, 11, 12,  2}, Evaluacion: -230.000 : %14.84
    Generacion:   64, Individuo:    15 Genes: { 4,  5,  4,  2, 16,  3, 11, 10,  6,  7, 11,  8, 12, 16,  4,  2}, Evaluacion: -230.000 : %15.84
    Generacion:   64, Individuo:    16 Genes: {14,  5,  4, 10, 15,  1,  7,  1, 12,  5, 15,  4, 12, 10, 16,  5}, Evaluacion: -230.000 : %16.84
    Generacion:   64, Individuo:    17 Genes: { 8,  5, 15,  6,  7,  7, 10,  9, 12, 10, 15,  8, 16, 11,  2,  6}, Evaluacion: -230.000 : %17.84
    Generacion:   64, Individuo:    18 Genes: { 7, 13,  3, 15, 13,  2,  1, 15, 12,  5, 16,  4, 12,  3, 13,  4}, Evaluacion: -230.000 : %18.84
    Generacion:   64, Individuo:    19 Genes: { 8,  4,  9,  9,  5, 15,  8,  5, 12, 13, 11, 11, 15,  8, 16, 14}, Evaluacion: -220.000 : %19.80
    Generacion:   64, Individuo:    20 Genes: {11, 16,  6,  9,  9, 13,  6, 15, 12, 16,  6, 13,  7, 12,  5, 13}, Evaluacion: -240.000 : %20.84
    Generacion:   64, Individuo:    21 Genes: {13,  5,  8,  6,  6, 12,  6, 14,  3, 12,  4,  8,  7, 14,  5, 14}, Evaluacion: -230.000 : %21.85
    Generacion:   64, Individuo:    22 Genes: { 7,  5,  4, 10,  7, 15,  7,  9, 11, 10, 15,  8, 16,  8, 16, 16}, Evaluacion: -210.000 : %22.76
    Generacion:   64, Individuo:    23 Genes: { 9, 10,  1,  9, 13,  9, 16, 16,  7, 15, 15, 10, 16, 16,  7,  2}, Evaluacion: -240.000 : %23.80
    Generacion:   64, Individuo:    24 Genes: {14, 15,  7, 10,  9,  6, 12,  4, 15, 16,  7, 13,  3,  7,  5, 12}, Evaluacion: -230.000 : %24.80
    Generacion:   64, Individuo:    25 Genes: { 8, 16,  6,  9,  9,  1,  6, 15, 12, 16,  6, 13, 13, 14,  1, 14}, Evaluacion: -220.000 : %25.76
    Generacion:   64, Individuo:    26 Genes: {16, 12,  9, 14, 15,  5,  5,  7,  5,  9,  8,  6,  6,  9, 12, 14}, Evaluacion: -240.000 : %26.81
    Generacion:   64, Individuo:    27 Genes: { 5, 14,  3, 15,  7, 12,  8,  9, 13,  9, 15, 13, 15,  8, 16, 14}, Evaluacion: -230.000 : %27.81
    Generacion:   64, Individuo:    28 Genes: { 3,  5,  7,  9,  6,  1, 15, 10, 16,  5, 11, 14,  6,  5, 10,  7}, Evaluacion: -230.000 : %28.81
    Generacion:   64, Individuo:    29 Genes: { 8,  4,  6,  8,  9,  1,  7,  1, 12, 14,  5, 15,  7,  6, 12,  8}, Evaluacion: -230.000 : %29.81
    Generacion:   64, Individuo:    30 Genes: {16, 12, 14, 13,  4, 11, 11,  9,  1, 14, 10,  1,  4, 12,  1,  3}, Evaluacion: -240.000 : %30.85
    Generacion:   64, Individuo:    31 Genes: { 4,  7,  1,  4,  4,  9,  4,  3, 16, 11,  6, 14, 13,  4,  5,  6}, Evaluacion: -220.000 : %31.81
    Generacion:   64, Individuo:    32 Genes: { 8,  1, 14,  3,  4,  4, 14,  1, 12,  8,  5,  1,  5,  2, 12, 11}, Evaluacion: -240.000 : %32.85
    Generacion:   64, Individuo:    33 Genes: {14, 16,  6,  9,  9,  5,  6,  6, 10, 15,  9,  5,  9, 13,  8, 16}, Evaluacion: -230.000 : %33.86
    Generacion:   64, Individuo:    34 Genes: { 6, 14, 15, 11,  6, 10, 14, 10,  9, 11,  2, 16, 10, 16, 13,  2}, Evaluacion: -230.000 : %34.86
    Generacion:   64, Individuo:    35 Genes: {14,  3,  5,  5, 14, 11, 13, 12,  6, 13,  4, 14,  5,  7, 15, 10}, Evaluacion: -230.000 : %35.86
    Generacion:   64, Individuo:    36 Genes: { 3, 16,  8,  9,  9, 13, 14, 15,  3, 12, 10,  7, 16, 10,  7, 14}, Evaluacion: -240.000 : %36.90
    Generacion:   64, Individuo:    37 Genes: {14,  6,  1,  3,  3, 14,  6, 12, 11,  3,  1,  2, 15,  2,  5, 13}, Evaluacion: -240.000 : %37.95
    Generacion:   64, Individuo:    38 Genes: { 4,  9, 16,  3,  8,  5,  6,  2, 12, 11, 13,  2,  2,  2,  9,  3}, Evaluacion: -240.000 : %38.99
    Generacion:   64, Individuo:    39 Genes: {10, 13, 11,  7, 15, 15,  1,  1, 16, 12,  1,  3,  4, 10,  2, 15}, Evaluacion: -240.000 : %40.03
    Generacion:   64, Individuo:    40 Genes: {13,  5,  7, 16,  4, 12,  6, 12, 11, 14,  1,  8,  5, 14,  5, 16}, Evaluacion: -220.000 : %40.99
    Generacion:   64, Individuo:    41 Genes: {14,  5, 13,  5,  9,  2, 14, 13, 12,  5, 14,  4, 12, 10,  6,  5}, Evaluacion: -240.000 : %42.04
    Generacion:   64, Individuo:    42 Genes: { 6,  8, 13,  2,  2, 16,  8, 11, 13, 13, 11,  8, 15,  4,  3,  4}, Evaluacion: -230.000 : %43.04
    Generacion:   64, Individuo:    43 Genes: { 8, 16, 10,  8,  4,  9,  4,  7, 12,  6,  8,  1,  4,  2,  6, 11}, Evaluacion: -240.000 : %44.08
    Generacion:   64, Individuo:    44 Genes: { 1, 12,  2, 12, 13, 12,  8,  6,  8, 10,  9,  9,  5, 15, 12, 12}, Evaluacion: -220.000 : %45.04
    Generacion:   64, Individuo:    45 Genes: { 5, 14,  2, 15,  5,  2,  3,  5, 13, 10,  7, 15, 14, 12, 16, 14}, Evaluacion: -220.000 : %46.00
    Generacion:   64, Individuo:    46 Genes: {15,  3,  3,  4, 10,  3,  5,  2,  9,  8,  2,  2,  1, 15, 11,  9}, Evaluacion: -210.000 : %46.91
    Generacion:   64, Individuo:    47 Genes: { 6, 13,  3, 16, 14, 11,  8,  5,  4, 12,  8, 16, 10, 10, 15,  2}, Evaluacion: -220.000 : %47.87
    Generacion:   64, Individuo:    48 Genes: { 9,  8,  1, 16, 14, 15, 15, 10,  4,  7, 16,  5,  4, 16,  2, 12}, Evaluacion: -240.000 : %48.91
    Generacion:   64, Individuo:    49 Genes: { 8, 16, 13,  9, 15,  2,  3,  8,  4,  7,  1,  6, 16,  8,  2,  4}, Evaluacion: -230.000 : %49.91
    Generacion:   64, Individuo:    50 Genes: { 7,  6, 13,  7, 11,  9,  7, 11,  2,  7, 14, 14, 10,  6,  4,  3}, Evaluacion: -230.000 : %50.91
    Generacion:   64, Individuo:    51 Genes: {12,  9,  2,  9,  1, 11, 11,  9, 11, 14, 16,  1,  5,  3,  6,  1}, Evaluacion: -240.000 : %51.96
    Generacion:   64, Individuo:    52 Genes: {11, 14,  3,  9,  2,  3, 11,  8,  1, 13,  2,  2, 10,  9, 13, 10}, Evaluacion: -220.000 : %52.92
    Generacion:   64, Individuo:    53 Genes: { 9,  1, 15,  6,  1,  7,  7,  8,  9,  6,  3,  1,  7, 11,  1,  6}, Evaluacion: -210.000 : %53.83
    Generacion:   64, Individuo:    54 Genes: { 4, 12, 14, 13, 14,  8, 12, 14, 14, 14,  8,  2, 12, 12, 10, 14}, Evaluacion: -240.000 : %54.87
    Generacion:   64, Individuo:    55 Genes: { 8,  7,  9, 16,  9, 14,  3, 10,  8,  3, 16, 11, 16,  9,  6,  1}, Evaluacion: -240.000 : %55.92
    Generacion:   64, Individuo:    56 Genes: {16,  6,  5, 15,  7, 10,  9, 13, 10,  3, 14,  8, 10,  5, 13, 11}, Evaluacion: -240.000 : %56.96
    Generacion:   64, Individuo:    57 Genes: { 6,  9,  4,  9, 11,  5,  4, 10,  7,  3,  4,  7,  9,  4, 13, 13}, Evaluacion: -240.000 : %58.01
    Generacion:   64, Individuo:    58 Genes: { 8,  1,  5, 16,  4, 13, 12,  7, 13, 13,  3,  6,  2, 14, 12,  6}, Evaluacion: -230.000 : %59.01
    Generacion:   64, Individuo:    59 Genes: { 1, 14,  1,  9,  7,  1,  8, 13,  7,  7, 12,  5, 10,  2,  1,  6}, Evaluacion: -230.000 : %60.01
    Generacion:   64, Individuo:    60 Genes: { 3, 10,  6,  7,  6,  2,  9,  7,  8, 13,  4, 12,  8,  1,  2,  3}, Evaluacion: -230.000 : %61.01
    Generacion:   64, Individuo:    61 Genes: {14,  5,  7,  2,  9, 10,  6, 15,  9, 14,  2, 11,  1, 10, 12,  3}, Evaluacion: -230.000 : %62.01
    Generacion:   64, Individuo:    62 Genes: { 9,  8,  7,  6,  3,  6,  7, 11, 14, 15, 13, 10, 13, 13,  8,  8}, Evaluacion: -210.000 : %62.92
    Generacion:   64, Individuo:    63 Genes: {11,  1,  9,  4,  5,  4,  8,  2,  6,  8, 16,  2, 11, 14, 13,  6}, Evaluacion: -210.000 : %63.84
    Generacion:   64, Individuo:    64 Genes: {10,  2, 14,  7, 10, 14, 11, 10, 14, 14,  1, 16, 11,  1,  3, 12}, Evaluacion: -230.000 : %64.84
    Generacion:   64, Individuo:    65 Genes: {16, 15,  8,  2,  9, 10, 12, 12, 15, 16,  7, 16,  3, 12,  5, 12}, Evaluacion: -240.000 : %65.88
    Generacion:   64, Individuo:    66 Genes: {13, 10,  5,  6,  6,  7, 16, 14, 14, 12,  4,  5,  7, 10,  5, 14}, Evaluacion: -240.000 : %66.93
    Generacion:   64, Individuo:    67 Genes: {13,  5,  8, 16,  4, 12,  6, 12, 11, 14,  1,  8,  5, 14,  5, 16}, Evaluacion: -220.000 : %67.89
    Generacion:   64, Individuo:    68 Genes: {10,  7,  1, 13, 13,  9,  4,  3, 16, 11, 14, 14, 13,  4,  5,  8}, Evaluacion: -230.000 : %68.89
    Generacion:   64, Individuo:    69 Genes: {10, 10, 13, 12,  2, 11,  3, 11, 10,  6,  1, 16,  9, 14,  3,  4}, Evaluacion: -230.000 : %69.89
    Generacion:   64, Individuo:    70 Genes: {11,  7,  8,  1,  9, 13, 15,  3,  3, 12,  5,  5,  7, 12,  5, 13}, Evaluacion: -240.000 : %70.93
    Generacion:   64, Individuo:    71 Genes: { 4,  5,  3,  9,  2,  3, 13,  7,  4,  7,  2,  2, 14,  5, 13,  4}, Evaluacion: -230.000 : %71.93
    Generacion:   64, Individuo:    72 Genes: {13,  9,  4,  9,  2,  3,  6,  4,  1, 12,  2, 16,  4, 15,  1, 11}, Evaluacion: -240.000 : %72.98
    Generacion:   64, Individuo:    73 Genes: { 8,  1, 14,  3,  3,  8,  4,  1, 12,  8,  7,  1,  4,  2, 12, 11}, Evaluacion: -240.000 : %74.02
    Generacion:   64, Individuo:    74 Genes: { 7,  6, 11,  7, 11, 16, 13,  2,  2,  7, 14, 14, 12,  6,  4, 14}, Evaluacion: -240.000 : %75.07
    Generacion:   64, Individuo:    75 Genes: {10, 16, 11,  8,  9,  8, 12,  1, 16,  6,  4,  1,  4,  4,  4, 12}, Evaluacion: -240.000 : %76.11
    Generacion:   64, Individuo:    76 Genes: { 3, 16,  6,  9,  9,  6,  6, 15, 12, 16,  6, 13, 13, 14,  7, 14}, Evaluacion: -210.000 : %77.02
    Generacion:   64, Individuo:    77 Genes: {10,  8,  4, 13,  1,  4,  4, 13,  1, 14, 10, 10, 12, 13, 10,  6}, Evaluacion: -240.000 : %78.07
    Generacion:   64, Individuo:    78 Genes: {11,  1, 13,  9,  7, 12,  7,  1,  4, 11,  7,  5,  8, 11, 13,  8}, Evaluacion: -230.000 : %79.07
    Generacion:   64, Individuo:    79 Genes: { 4,  9,  1,  7,  5,  4,  7,  6, 13, 16,  2,  1, 13,  6, 10,  5}, Evaluacion: -210.000 : %79.98
    Generacion:   64, Individuo:    80 Genes: { 4,  5, 14,  2, 13,  2,  1,  4, 15,  5,  1, 10,  6,  1,  5,  4}, Evaluacion: -240.000 : %81.03
    Generacion:   64, Individuo:    81 Genes: { 5, 12,  9, 14, 15,  5,  5,  2,  5,  6,  8,  6,  6,  9,  5, 14}, Evaluacion: -240.000 : %82.07
    Generacion:   64, Individuo:    82 Genes: { 3,  3, 10,  8, 10,  2,  9,  3,  8, 13,  4, 12,  8,  1,  2,  3}, Evaluacion: -230.000 : %83.07
    Generacion:   64, Individuo:    83 Genes: {16,  9, 14, 10, 13,  2,  9,  4, 13,  9,  2,  1, 10, 11, 12,  2}, Evaluacion: -240.000 : %84.12
    Generacion:   64, Individuo:    84 Genes: { 3,  3,  7, 10,  9,  6,  4,  4,  3,  8,  7, 13,  8,  7,  1, 12}, Evaluacion: -230.000 : %85.12
    Generacion:   64, Individuo:    85 Genes: { 3, 15,  7, 12,  6,  1,  6, 16, 10,  5,  1, 16,  9,  5,  2,  7}, Evaluacion: -240.000 : %86.16
    Generacion:   64, Individuo:    86 Genes: { 6,  4, 10,  4, 13, 12,  5, 12,  8,  7,  8, 12, 11,  3,  5, 14}, Evaluacion: -220.000 : %87.12
    Generacion:   64, Individuo:    87 Genes: { 8,  1,  5, 16,  4, 13,  9,  7, 13,  9,  3,  6,  2, 14, 12,  6}, Evaluacion: -230.000 : %88.12
    Generacion:   64, Individuo:    88 Genes: { 7,  6, 11,  7, 11,  9,  7,  2,  2,  7, 14, 14, 10,  6,  4, 14}, Evaluacion: -230.000 : %89.12
    Generacion:   64, Individuo:    89 Genes: {11,  3,  4,  9,  9, 10, 16,  2,  2, 10, 10, 12,  7,  4,  6, 13}, Evaluacion: -220.000 : %90.08
    Generacion:   64, Individuo:    90 Genes: { 8,  5,  4, 10,  7, 15,  7,  9, 12, 10, 15,  8, 16,  8, 16, 16}, Evaluacion: -210.000 : %90.99
    Generacion:   64, Individuo:    91 Genes: { 2, 16,  9,  3,  4,  4, 14,  1,  6, 12,  5,  2,  5, 14,  7, 12}, Evaluacion: -230.000 : %91.99
    Generacion:   64, Individuo:    92 Genes: {14,  4,  6,  9,  9, 11,  6,  1, 12,  6,  5, 13,  6, 14,  6, 16}, Evaluacion: -220.000 : %92.95
    Generacion:   64, Individuo:    93 Genes: {14, 15,  3,  2,  9, 12, 12, 12, 15, 16,  6, 16,  3, 12,  5, 12}, Evaluacion: -230.000 : %93.95
    Generacion:   64, Individuo:    94 Genes: {16,  9,  5, 16,  4, 13,  9,  7,  6,  9,  2,  1, 10, 16, 12, 12}, Evaluacion: -240.000 : %95.00
    Generacion:   64, Individuo:    95 Genes: { 4,  5,  8,  9, 16,  3, 11,  4,  6,  7, 11,  8,  4,  5,  5,  4}, Evaluacion: -230.000 : %96.00
    Generacion:   64, Individuo:    96 Genes: {14,  1,  6,  9,  9,  5,  6,  6, 10, 15,  8, 13, 13, 13,  8, 16}, Evaluacion: -220.000 : %96.95
    Generacion:   64, Individuo:    97 Genes: {11,  7,  3,  9,  2,  3, 13,  7,  4, 12,  2,  2, 14,  5, 13,  5}, Evaluacion: -230.000 : %97.95
    Generacion:   64, Individuo:    98 Genes: {13, 11,  5,  6,  6,  7,  2, 14,  3, 12,  4,  7,  9,  2,  9,  9}, Evaluacion: -240.000 : %99.00
    Generacion:   64, Individuo:    99 Genes: { 4, 16, 12,  4,  4,  3,  2,  9, 13, 12,  6, 14,  5,  6, 12,  6}, Evaluacion: -230.000 : %100.00
