Fecha: 11-11-15-25-11-768
Generacion: 8, Poblacion: 100, Evaluacion:{ Mejor:    71, Max: -200.000, Min: -240.000, Suma: -23010.000}
    Generacion:    8, Individuo:     0 Genes: {11, 13, 15,  3, 11, 11, 15,  8, 13,  4,  3,  4, 10, 16,  8, 16}, Evaluacion: -220.000 : %0.96
    Generacion:    8, Individuo:     1 Genes: {12, 11, 10, 10,  1,  4, 10,  2, 10, 14, 13,  8,  6,  9, 10, 16}, Evaluacion: -230.000 : %1.96
    Generacion:    8, Individuo:     2 Genes: { 6,  5,  9,  7, 14, 11,  9, 11, 10,  4,  3, 10, 16,  4,  6,  7}, Evaluacion: -240.000 : %3.00
    Generacion:    8, Individuo:     3 Genes: { 2,  6,  8,  1,  6,  6,  9,  5, 16, 16, 16, 13,  6,  4,  5,  4}, Evaluacion: -230.000 : %4.00
    Generacion:    8, Individuo:     4 Genes: {12,  6,  5,  7,  3,  3, 10, 15, 13,  1,  5,  1, 15,  4,  2, 10}, Evaluacion: -240.000 : %5.04
    Generacion:    8, Individuo:     5 Genes: { 4, 11, 14,  2,  4, 11, 13,  6, 16, 14, 16, 10, 12,  9, 12,  9}, Evaluacion: -240.000 : %6.08
    Generacion:    8, Individuo:     6 Genes: { 5,  7, 14,  9, 14, 13, 10,  4,  2, 15,  8,  6, 15,  2, 14,  9}, Evaluacion: -240.000 : %7.13
    Generacion:    8, Individuo:     7 Genes: { 5,  7, 14,  9, 14,  6, 14, 14,  2, 15,  8, 16, 16,  2,  9,  9}, Evaluacion: -230.000 : %8.13
    Generacion:    8, Individuo:     8 Genes: { 6,  4,  2, 13,  5,  3,  8, 16,  4,  5,  8,  3,  6,  8, 15, 12}, Evaluacion: -220.000 : %9.08
    Generacion:    8, Individuo:     9 Genes: {11, 13, 15,  3, 11, 11,  9, 16, 13, 14, 16,  4,  6, 16,  8, 16}, Evaluacion: -230.000 : %10.08
    Generacion:    8, Individuo:    10 Genes: { 8, 15,  4,  4,  5,  5,  6,  2,  1, 11,  6,  4,  7,  4,  9,  8}, Evaluacion: -220.000 : %11.04
    Generacion:    8, Individuo:    11 Genes: {13, 15,  4, 12,  5,  6,  6,  2,  1, 11,  8,  7,  4,  4,  7,  1}, Evaluacion: -220.000 : %11.99
    Generacion:    8, Individuo:    12 Genes: { 8,  2,  5,  4,  8, 16,  7,  5, 15, 14,  9, 16,  6,  5, 10,  9}, Evaluacion: -210.000 : %12.91
    Generacion:    8, Individuo:    13 Genes: { 1, 12, 13,  1, 16,  1, 16,  4,  7, 10, 16,  6, 14,  8, 14,  9}, Evaluacion: -220.000 : %13.86
    Generacion:    8, Individuo:    14 Genes: {11, 11,  2, 11,  1, 16, 16, 13,  4, 11, 10, 16,  2, 11,  3,  6}, Evaluacion: -240.000 : %14.91
    Generacion:    8, Individuo:    15 Genes: { 7, 14,  5,  4,  2, 16, 14,  6, 12,  3, 10,  4, 12,  8, 10, 15}, Evaluacion: -230.000 : %15.91
    Generacion:    8, Individuo:    16 Genes: {10, 13, 10,  7,  3,  6, 13,  2,  3,  7,  9,  7,  8,  9, 14,  5}, Evaluacion: -230.000 : %16.91
    Generacion:    8, Individuo:    17 Genes: { 8,  3,  1,  6,  6, 12, 12, 14,  8,  7,  3,  4, 12, 16,  3,  9}, Evaluacion: -240.000 : %17.95
    Generacion:    8, Individuo:    18 Genes: { 9,  7, 11,  9,  1,  6, 10,  8, 12,  1, 14, 16,  7,  2,  5, 13}, Evaluacion: -220.000 : %18.90
    Generacion:    8, Individuo:    19 Genes: { 9, 13,  5,  4,  6,  4, 10, 15, 12,  1, 15,  1, 14,  7,  4,  2}, Evaluacion: -230.000 : %19.90
    Generacion:    8, Individuo:    20 Genes: { 4,  8, 14,  5,  2,  6,  3,  6,  4, 14, 16,  8, 14,  7, 12,  2}, Evaluacion: -230.000 : %20.90
    Generacion:    8, Individuo:    21 Genes: { 2, 14,  9,  8, 16, 11,  3,  2, 12, 13,  4, 15,  5,  1, 16,  2}, Evaluacion: -240.000 : %21.95
    Generacion:    8, Individuo:    22 Genes: { 6, 11,  5, 10,  1, 15, 16, 15, 10, 11, 14,  6, 14,  8, 13,  7}, Evaluacion: -240.000 : %22.99
    Generacion:    8, Individuo:    23 Genes: {16,  5,  2,  9,  8, 15,  2,  3,  7,  9, 14, 16,  9,  7,  3, 14}, Evaluacion: -240.000 : %24.03
    Generacion:    8, Individuo:    24 Genes: { 6, 14,  5,  4,  1, 16, 12, 15,  6,  2, 14,  6,  2, 14,  4, 15}, Evaluacion: -220.000 : %24.99
    Generacion:    8, Individuo:    25 Genes: {12,  6,  5,  7,  3,  3,  5, 12, 13, 14,  5, 13, 14,  3,  2,  9}, Evaluacion: -240.000 : %26.03
    Generacion:    8, Individuo:    26 Genes: {11,  2, 10,  6,  8,  4, 15,  5,  2, 14, 14,  8,  3,  6,  2,  6}, Evaluacion: -230.000 : %27.03
    Generacion:    8, Individuo:    27 Genes: { 9,  5,  6, 16,  1, 16, 13,  8, 14, 15, 13, 16,  2,  8,  5, 13}, Evaluacion: -230.000 : %28.03
    Generacion:    8, Individuo:    28 Genes: { 4, 11, 16,  2,  4,  6,  9, 16, 15, 15, 16,  9, 16,  2, 15, 14}, Evaluacion: -220.000 : %28.99
    Generacion:    8, Individuo:    29 Genes: {16,  9,  5, 16,  8,  6, 11,  6, 13, 15,  7, 16, 16, 12,  8, 12}, Evaluacion: -230.000 : %29.99
    Generacion:    8, Individuo:    30 Genes: {13, 12, 13,  1, 16,  6, 16,  2,  1, 11, 14,  7,  4,  4,  7,  7}, Evaluacion: -230.000 : %30.99
    Generacion:    8, Individuo:    31 Genes: { 5,  7, 11,  5, 14, 13, 10,  4,  6, 15, 11,  6,  8, 13,  6, 14}, Evaluacion: -230.000 : %31.99
    Generacion:    8, Individuo:    32 Genes: { 5, 14, 13, 10,  5,  8,  9, 11,  4,  5,  5, 14,  6,  2, 16, 11}, Evaluacion: -230.000 : %32.99
    Generacion:    8, Individuo:    33 Genes: { 7,  5, 13,  5, 15, 11, 15, 10,  1, 10, 11,  8, 14,  2, 12,  3}, Evaluacion: -220.000 : %33.94
    Generacion:    8, Individuo:    34 Genes: { 3,  3,  5,  2,  2,  1, 15,  7, 13,  2, 12, 12, 15, 12, 12, 14}, Evaluacion: -230.000 : %34.94
    Generacion:    8, Individuo:    35 Genes: { 8,  7, 14,  3,  6,  4, 15, 13, 15,  9,  9,  9,  8, 11, 16, 14}, Evaluacion: -240.000 : %35.98
    Generacion:    8, Individuo:    36 Genes: { 6,  6,  7,  7,  3,  2, 11, 13,  1, 10, 10,  2,  7,  6, 16,  4}, Evaluacion: -230.000 : %36.98
    Generacion:    8, Individuo:    37 Genes: {10, 13, 12,  2,  6,  4, 13, 11, 11, 13,  7,  9, 12,  6,  9,  5}, Evaluacion: -240.000 : %38.03
    Generacion:    8, Individuo:    38 Genes: {12, 11, 10,  1,  1,  4, 10, 16, 10, 14, 14,  8,  6,  3,  4, 16}, Evaluacion: -230.000 : %39.03
    Generacion:    8, Individuo:    39 Genes: { 3,  7, 11,  5,  8, 10,  9, 13,  6,  1,  3, 16,  5, 12, 12,  7}, Evaluacion: -240.000 : %40.07
    Generacion:    8, Individuo:    40 Genes: { 4, 12, 13,  7, 10, 16, 11,  8, 14,  4, 10,  7, 15,  2,  1,  3}, Evaluacion: -230.000 : %41.07
    Generacion:    8, Individuo:    41 Genes: {15, 10,  9, 16,  1,  1, 14,  1, 12, 10,  2,  8,  6,  3, 10,  4}, Evaluacion: -230.000 : %42.07
    Generacion:    8, Individuo:    42 Genes: {10,  9, 15, 15, 10,  7,  9, 13,  9,  6, 10, 14,  1, 10,  3, 10}, Evaluacion: -230.000 : %43.07
    Generacion:    8, Individuo:    43 Genes: {14,  7,  5, 12,  9, 10, 12, 14,  2,  5, 13,  5,  4,  8, 10,  9}, Evaluacion: -240.000 : %44.11
    Generacion:    8, Individuo:    44 Genes: { 4,  4,  6,  6,  6, 15, 14,  3, 15,  3,  4,  3,  4, 13,  3, 14}, Evaluacion: -240.000 : %45.15
    Generacion:    8, Individuo:    45 Genes: {16,  8,  7,  6,  3, 10,  7,  3, 15,  4,  2, 16,  6,  5, 10,  9}, Evaluacion: -230.000 : %46.15
    Generacion:    8, Individuo:    46 Genes: {11,  7,  4,  5,  8, 14,  2, 11,  1,  6,  8, 12,  7,  5,  2, 16}, Evaluacion: -220.000 : %47.11
    Generacion:    8, Individuo:    47 Genes: { 6, 11,  8,  8,  2,  9,  8,  9, 11,  8,  9,  9, 11,  1, 10,  4}, Evaluacion: -240.000 : %48.15
    Generacion:    8, Individuo:    48 Genes: { 2,  5, 11,  2, 16,  3,  7,  3, 12, 14,  7, 12,  6, 11, 15, 13}, Evaluacion: -210.000 : %49.07
    Generacion:    8, Individuo:    49 Genes: { 5,  3, 12,  3,  2,  2,  2,  1,  4,  6, 12, 14, 11,  5, 15, 15}, Evaluacion: -230.000 : %50.07
    Generacion:    8, Individuo:    50 Genes: { 4, 11, 16,  5,  8, 13,  9, 16,  5, 13, 16,  9,  6, 12,  8, 14}, Evaluacion: -240.000 : %51.11
    Generacion:    8, Individuo:    51 Genes: { 8, 12,  3, 16,  6,  1,  1, 13, 14, 11,  2, 16, 12, 15,  3, 10}, Evaluacion: -230.000 : %52.11
    Generacion:    8, Individuo:    52 Genes: { 1, 10,  5,  9,  8, 11,  9,  3,  7,  8, 13, 16,  3,  1,  3, 14}, Evaluacion: -230.000 : %53.11
    Generacion:    8, Individuo:    53 Genes: {16,  9,  5,  3,  8,  6,  2, 15, 13, 15,  7, 16, 16, 13,  8,  8}, Evaluacion: -230.000 : %54.11
    Generacion:    8, Individuo:    54 Genes: { 3, 14, 11, 12, 15, 12,  7,  5, 12,  9,  3,  8,  6,  7, 16, 14}, Evaluacion: -230.000 : %55.11
    Generacion:    8, Individuo:    55 Genes: { 5,  7, 15,  9, 14, 13, 10,  4,  2, 15,  8,  6,  8,  2,  9,  9}, Evaluacion: -240.000 : %56.15
    Generacion:    8, Individuo:    56 Genes: {11, 12, 15,  7, 10, 11,  4,  7, 16, 14,  2, 14,  7, 15,  7, 12}, Evaluacion: -240.000 : %57.19
    Generacion:    8, Individuo:    57 Genes: { 1,  8, 10, 14,  2, 14, 13,  1,  5,  3, 11,  5, 12,  2, 12,  4}, Evaluacion: -220.000 : %58.15
    Generacion:    8, Individuo:    58 Genes: { 7, 12,  2,  3, 13, 11, 16,  9, 15,  9, 16, 16,  8,  9,  1, 12}, Evaluacion: -240.000 : %59.19
    Generacion:    8, Individuo:    59 Genes: { 3,  4,  3,  5,  8,  4,  3,  8, 15, 13, 11,  1,  9,  4, 10, 14}, Evaluacion: -210.000 : %60.10
    Generacion:    8, Individuo:    60 Genes: { 3, 14,  1, 12,  1, 15,  3,  8, 13, 15, 11, 11, 10,  1,  5,  4}, Evaluacion: -220.000 : %61.06
    Generacion:    8, Individuo:    61 Genes: { 8,  4,  9, 12,  3,  6,  6,  8,  2, 10,  5,  1,  8, 10, 11, 14}, Evaluacion: -210.000 : %61.97
    Generacion:    8, Individuo:    62 Genes: { 7,  8,  2, 13,  1, 16, 13, 11, 13,  3, 13, 10,  7,  3,  7, 10}, Evaluacion: -240.000 : %63.02
    Generacion:    8, Individuo:    63 Genes: {14,  6,  8,  6, 14, 10,  3, 13, 11, 14,  9,  6,  7,  3,  9,  3}, Evaluacion: -240.000 : %64.06
    Generacion:    8, Individuo:    64 Genes: {12, 14, 16,  3,  1,  6, 16,  3, 12, 15, 12, 16,  1,  9,  8,  6}, Evaluacion: -230.000 : %65.06
    Generacion:    8, Individuo:    65 Genes: { 4, 16, 16, 10,  2, 13,  7, 15,  1,  8,  5,  9, 14, 10, 16, 12}, Evaluacion: -230.000 : %66.06
    Generacion:    8, Individuo:    66 Genes: { 1,  6, 11,  6,  8, 14,  3, 15,  7,  3,  6, 12, 15, 13,  6, 16}, Evaluacion: -210.000 : %66.97
    Generacion:    8, Individuo:    67 Genes: {13,  9, 16,  3,  8, 10, 14,  8, 13, 12, 15, 16, 15,  1,  5,  6}, Evaluacion: -230.000 : %67.97
    Generacion:    8, Individuo:    68 Genes: {16,  4,  9, 13, 15, 15,  2, 11,  3,  9,  1, 11,  9,  9,  4,  7}, Evaluacion: -240.000 : %69.01
    Generacion:    8, Individuo:    69 Genes: {15,  8,  8, 16, 14,  8,  6,  6, 12,  3, 16,  4, 15,  8, 10, 16}, Evaluacion: -230.000 : %70.01
    Generacion:    8, Individuo:    70 Genes: { 3,  8, 10, 14,  2, 16, 13,  6,  5,  9,  9,  4,  5,  2, 12,  4}, Evaluacion: -240.000 : %71.06
    Generacion:    8, Individuo:    71 Genes: {14, 12,  9, 10,  7, 10,  7, 11,  7, 15,  5,  9, 13,  9, 15, 16}, Evaluacion: -200.000 : %71.93
    Generacion:    8, Individuo:    72 Genes: { 6, 12, 13,  1, 16,  1, 16,  4,  7, 10, 14,  6, 15,  8, 14,  7}, Evaluacion: -230.000 : %72.92
    Generacion:    8, Individuo:    73 Genes: { 4, 11, 16,  2,  4,  6,  9, 16, 16, 15, 16,  2, 16,  2, 15,  9}, Evaluacion: -220.000 : %73.88
    Generacion:    8, Individuo:    74 Genes: {15,  8,  2,  7,  8, 15, 12, 10, 12,  9,  4, 14,  5,  7,  3, 15}, Evaluacion: -240.000 : %74.92
    Generacion:    8, Individuo:    75 Genes: { 7,  1,  8,  6,  6, 10, 14,  9, 13, 14, 14,  6,  7,  3,  5,  3}, Evaluacion: -240.000 : %75.97
    Generacion:    8, Individuo:    76 Genes: {16,  5,  9,  9,  8, 12,  2,  3,  7,  7, 14, 16,  9,  1,  3, 14}, Evaluacion: -240.000 : %77.01
    Generacion:    8, Individuo:    77 Genes: {10, 13,  1,  2,  6,  6, 13,  6,  3,  9, 16,  7,  8,  9, 14,  5}, Evaluacion: -230.000 : %78.01
    Generacion:    8, Individuo:    78 Genes: { 8,  4, 15, 12,  3, 14, 11,  6,  4,  9, 13,  7,  8,  6, 16, 14}, Evaluacion: -240.000 : %79.05
    Generacion:    8, Individuo:    79 Genes: { 4, 11, 14,  6,  4, 11,  4,  6, 16, 14, 16,  8, 14,  7, 12, 13}, Evaluacion: -240.000 : %80.10
    Generacion:    8, Individuo:    80 Genes: {10, 16, 11,  6, 16, 11, 11, 14, 15,  3,  8, 16, 11,  9,  2,  2}, Evaluacion: -240.000 : %81.14
    Generacion:    8, Individuo:    81 Genes: { 5,  5,  1,  4,  7,  4,  2, 11,  1,  6,  8,  2,  4,  5, 15, 10}, Evaluacion: -220.000 : %82.09
    Generacion:    8, Individuo:    82 Genes: {12,  6,  5,  7,  3,  3,  5, 12, 13,  4,  5,  1, 15,  4,  2, 10}, Evaluacion: -240.000 : %83.14
    Generacion:    8, Individuo:    83 Genes: { 6, 11,  5, 10,  1, 15,  8, 15, 10, 11, 13,  9, 14,  1, 13,  4}, Evaluacion: -240.000 : %84.18
    Generacion:    8, Individuo:    84 Genes: {16,  9, 16,  3,  8,  6, 14, 14, 13, 15,  7, 16, 16, 12,  8,  6}, Evaluacion: -230.000 : %85.18
    Generacion:    8, Individuo:    85 Genes: { 7,  8,  9, 16,  1, 16, 13, 11, 16,  3,  8, 10,  4, 15,  7, 10}, Evaluacion: -240.000 : %86.22
    Generacion:    8, Individuo:    86 Genes: { 1, 13, 10,  6, 10, 11,  4,  6, 12, 10,  4, 13, 14,  7, 12,  2}, Evaluacion: -220.000 : %87.18
    Generacion:    8, Individuo:    87 Genes: {11, 15,  3,  7, 11, 11,  7,  1, 12,  5,  4,  1, 14, 15,  8,  4}, Evaluacion: -220.000 : %88.14
    Generacion:    8, Individuo:    88 Genes: {15,  6, 14, 10,  2,  6,  3, 12, 16,  5, 11, 13,  5,  2,  9,  2}, Evaluacion: -220.000 : %89.09
    Generacion:    8, Individuo:    89 Genes: { 3, 13, 12,  2,  6,  6,  3,  6, 12, 13, 16,  1, 12,  9, 14,  2}, Evaluacion: -230.000 : %90.09
    Generacion:    8, Individuo:    90 Genes: { 7,  7,  3,  5,  8, 14, 14, 13,  1,  8, 10, 16, 16, 11, 16, 15}, Evaluacion: -230.000 : %91.09
    Generacion:    8, Individuo:    91 Genes: { 8,  5,  5,  4,  7, 10, 13,  6, 15, 14, 15,  8,  1, 15,  3, 16}, Evaluacion: -220.000 : %92.05
    Generacion:    8, Individuo:    92 Genes: {14, 11, 15, 10,  1,  2, 14, 16,  9,  4,  3,  2,  8,  3,  9,  7}, Evaluacion: -230.000 : %93.05
    Generacion:    8, Individuo:    93 Genes: { 8,  1, 11, 12, 11, 11, 10, 13, 15,  9,  9,  9,  8, 11,  3, 14}, Evaluacion: -240.000 : %94.09
    Generacion:    8, Individuo:    94 Genes: { 7, 14,  5,  4,  2, 16, 14, 15,  1,  8, 10, 16, 12, 11, 16, 15}, Evaluacion: -230.000 : %95.09
    Generacion:    8, Individuo:    95 Genes: { 9, 12, 15, 10,  1, 12, 14,  5, 14,  9, 10, 16, 14, 14, 13,  2}, Evaluacion: -230.000 : %96.09
    Generacion:    8, Individuo:    96 Genes: { 3,  4,  3,  5,  2,  6,  3,  8,  5, 13, 16,  1,  4,  1, 10,  2}, Evaluacion: -210.000 : %97.00
    Generacion:    8, Individuo:    97 Genes: { 2,  6,  8,  1,  6,  6,  9,  5, 16, 16, 16,  4,  4,  4,  5,  4}, Evaluacion: -230.000 : %98.00
    Generacion:    8, Individuo:    98 Genes: { 1, 11, 14,  6,  8, 12, 16,  6, 16, 14, 16, 13, 14,  3, 13,  9}, Evaluacion: -230.000 : %99.00
    Generacion:    8, Individuo:    99 Genes: { 2,  6,  8,  1,  6,  6,  9,  5, 16, 16, 16, 13,  6,  4,  5,  4}, Evaluacion: -230.000 : %100.00
