Fecha: 11-11-15-27-24-342
Generacion:   58, Poblacion  100, Evaluacion:{ Mejor:    40, Max: -200.000, Min: -240.000, Suma: -23100.000}
    Generacion:   58, Individuo:     0 Genes: { 5,  4,  4,  5, 15,  8,  4,  7, 12, 13,  3, 14, 13,  3, 14, 16}, Evaluacion: -220.000 : %0.95
    Generacion:   58, Individuo:     1 Genes: { 2,  9,  1,  7, 16,  4, 13,  1,  9, 11,  5,  1,  5,  8,  5, 11}, Evaluacion: -230.000 : %1.95
    Generacion:   58, Individuo:     2 Genes: {11, 12, 15, 15,  8,  8, 11,  8, 12, 12,  5, 16, 16,  3,  1, 10}, Evaluacion: -230.000 : %2.94
    Generacion:   58, Individuo:     3 Genes: {13,  5,  9,  7,  1, 14,  8, 14,  1,  9,  9, 10, 11,  3, 10,  5}, Evaluacion: -240.000 : %3.98
    Generacion:   58, Individuo:     4 Genes: { 5,  4,  6,  8, 10,  7, 10, 13,  8, 11,  3, 14, 15,  3, 14, 10}, Evaluacion: -240.000 : %5.02
    Generacion:   58, Individuo:     5 Genes: { 9,  7, 12,  2,  5,  1,  4, 16, 16, 12, 14,  2, 11,  2,  6,  9}, Evaluacion: -230.000 : %6.02
    Generacion:   58, Individuo:     6 Genes: { 1,  5,  1,  2, 11,  6,  8,  7,  4,  7,  9, 10, 13,  3, 11,  1}, Evaluacion: -210.000 : %6.93
    Generacion:   58, Individuo:     7 Genes: {12,  1,  4, 15,  8,  8,  4,  7,  8,  2,  4,  2, 12,  8,  9,  8}, Evaluacion: -240.000 : %7.97
    Generacion:   58, Individuo:     8 Genes: { 6,  6,  6,  7, 16, 15,  7, 10,  7,  8, 10,  3, 12,  6,  1, 13}, Evaluacion: -230.000 : %8.96
    Generacion:   58, Individuo:     9 Genes: {16,  5,  8, 11,  8, 12, 11,  6, 13,  3,  2,  9, 16,  1, 16, 10}, Evaluacion: -240.000 : %10.00
    Generacion:   58, Individuo:    10 Genes: {11, 10,  5, 15, 16, 11, 10,  8,  9, 10, 16, 14,  8,  3,  9,  3}, Evaluacion: -210.000 : %10.91
    Generacion:   58, Individuo:    11 Genes: {15, 14,  6,  5,  3, 11, 10,  7, 11, 13,  1,  4,  1, 12, 12, 14}, Evaluacion: -240.000 : %11.95
    Generacion:   58, Individuo:    12 Genes: {11, 11,  6, 16, 14,  4, 12,  8, 14,  9,  2,  3, 11,  8,  3, 15}, Evaluacion: -230.000 : %12.94
    Generacion:   58, Individuo:    13 Genes: {16, 11, 14,  7, 16,  1, 11,  7, 11, 13, 13, 13, 15,  2,  7, 15}, Evaluacion: -240.000 : %13.98
    Generacion:   58, Individuo:    14 Genes: {14,  4, 12, 11,  1,  4,  6,  7,  2, 15, 16,  4,  5,  9,  3, 16}, Evaluacion: -230.000 : %14.98
    Generacion:   58, Individuo:    15 Genes: { 9, 12, 15,  7,  7,  4,  2,  5,  4, 12, 12, 13,  5,  5,  6,  6}, Evaluacion: -240.000 : %16.02
    Generacion:   58, Individuo:    16 Genes: {11,  1,  9,  4,  8,  7, 15, 13, 11,  2, 10, 13,  1,  7, 10, 14}, Evaluacion: -230.000 : %17.01
    Generacion:   58, Individuo:    17 Genes: { 4,  6, 10, 11,  4, 11, 10, 13, 15,  2, 10,  3, 11,  6,  9,  4}, Evaluacion: -240.000 : %18.05
    Generacion:   58, Individuo:    18 Genes: {12, 11,  3,  3, 10,  8,  9,  5,  3,  2,  7,  1, 14,  8,  1, 10}, Evaluacion: -230.000 : %19.05
    Generacion:   58, Individuo:    19 Genes: {16,  5,  2, 10, 14,  8,  1, 12, 15,  7,  9, 10, 10,  6,  9, 16}, Evaluacion: -230.000 : %20.04
    Generacion:   58, Individuo:    20 Genes: {14,  3,  1,  7, 16,  5, 13,  1,  9, 12,  6,  8, 14,  1,  1, 11}, Evaluacion: -230.000 : %21.04
    Generacion:   58, Individuo:    21 Genes: {16,  1,  6,  2, 16,  1,  6,  5, 16, 10, 10,  1, 15,  7,  9, 15}, Evaluacion: -230.000 : %22.03
    Generacion:   58, Individuo:    22 Genes: { 3,  9,  9, 13,  7, 13,  1,  8, 12, 10,  4,  8,  8,  3,  2,  1}, Evaluacion: -220.000 : %22.99
    Generacion:   58, Individuo:    23 Genes: {16, 11,  1,  5,  3,  5,  2, 10, 14, 12, 10,  1, 15,  7,  1, 10}, Evaluacion: -240.000 : %24.03
    Generacion:   58, Individuo:    24 Genes: { 6, 13, 11,  5, 15,  2, 13,  7,  8, 16,  2,  5, 15,  8, 15,  3}, Evaluacion: -230.000 : %25.02
    Generacion:   58, Individuo:    25 Genes: { 6,  4,  3,  5,  3,  4,  4, 14, 14,  7, 10,  4,  2,  1, 12, 14}, Evaluacion: -230.000 : %26.02
    Generacion:   58, Individuo:    26 Genes: { 8,  2, 10, 11,  5, 14,  2,  2,  4,  3,  1, 16,  2,  6,  4, 15}, Evaluacion: -220.000 : %26.97
    Generacion:   58, Individuo:    27 Genes: {11,  1, 14, 11,  8, 14,  6,  7,  8,  2,  1, 15, 14,  2,  4, 15}, Evaluacion: -240.000 : %28.01
    Generacion:   58, Individuo:    28 Genes: {13,  7, 12,  7,  9,  2,  2, 11,  7,  2,  5,  3,  5,  5,  9,  6}, Evaluacion: -240.000 : %29.05
    Generacion:   58, Individuo:    29 Genes: { 6,  1,  3, 15,  8,  8,  2, 10,  8,  2,  9, 16, 14,  2,  1, 10}, Evaluacion: -230.000 : %30.04
    Generacion:   58, Individuo:    30 Genes: { 6, 13,  1,  3, 13,  7, 10, 13, 12, 13, 16,  1,  7, 16, 15,  8}, Evaluacion: -230.000 : %31.04
    Generacion:   58, Individuo:    31 Genes: { 6, 13,  6,  8,  3,  5, 10, 10, 14,  2,  2,  2,  1,  6,  1,  7}, Evaluacion: -240.000 : %32.08
    Generacion:   58, Individuo:    32 Genes: {10,  5,  3,  3,  9,  6,  8, 14, 10,  2,  9, 10,  4,  3, 10,  1}, Evaluacion: -220.000 : %33.03
    Generacion:   58, Individuo:    33 Genes: {12, 11,  3,  3, 10,  8,  9,  5,  3,  2,  7, 13, 14,  7,  3, 13}, Evaluacion: -230.000 : %34.03
    Generacion:   58, Individuo:    34 Genes: { 6,  7,  2,  9,  9, 13, 11, 13,  7,  2,  5,  6,  9, 12, 13,  3}, Evaluacion: -240.000 : %35.06
    Generacion:   58, Individuo:    35 Genes: {15,  1,  8, 13, 11, 16, 10,  7, 14, 14,  1,  4,  1, 12, 12, 14}, Evaluacion: -240.000 : %36.10
    Generacion:   58, Individuo:    36 Genes: {16,  8,  3, 13, 13, 14, 10,  1, 13, 15,  1,  8,  4,  2,  7, 13}, Evaluacion: -230.000 : %37.10
    Generacion:   58, Individuo:    37 Genes: { 5,  5,  9,  5,  9, 10,  5, 15,  6,  3, 14,  2, 14,  9, 15,  3}, Evaluacion: -230.000 : %38.10
    Generacion:   58, Individuo:    38 Genes: {12, 12,  5, 16,  5, 13, 15,  8, 11, 11, 14,  8, 15,  9, 14,  5}, Evaluacion: -220.000 : %39.05
    Generacion:   58, Individuo:    39 Genes: {13,  5,  2, 10, 14,  1,  8, 12, 15,  7,  1, 10,  8,  6,  9, 16}, Evaluacion: -230.000 : %40.04
    Generacion:   58, Individuo:    40 Genes: { 3,  2,  3, 12, 16, 11, 11,  8, 12, 12,  5, 12,  1,  6, 16,  7}, Evaluacion: -200.000 : %40.91
    Generacion:   58, Individuo:    41 Genes: {13,  3,  2, 15,  8, 10, 11, 14, 15,  5,  6,  8, 11, 15,  2, 14}, Evaluacion: -240.000 : %41.95
    Generacion:   58, Individuo:    42 Genes: { 8,  8, 14,  9,  5, 14, 13,  2,  4,  2,  1,  7,  2,  6,  4, 15}, Evaluacion: -230.000 : %42.94
    Generacion:   58, Individuo:    43 Genes: {16, 16,  6, 10,  4, 10,  9, 14, 10,  9, 11,  8,  8,  2, 13, 11}, Evaluacion: -230.000 : %43.94
    Generacion:   58, Individuo:    44 Genes: { 7,  5,  9,  8,  3,  5,  2, 10,  5, 10, 11, 10,  6,  7, 14, 11}, Evaluacion: -220.000 : %44.89
    Generacion:   58, Individuo:    45 Genes: {10, 14,  7,  7,  2,  7,  6,  5,  3, 13,  9,  3, 12,  1,  5,  4}, Evaluacion: -240.000 : %45.93
    Generacion:   58, Individuo:    46 Genes: {14, 10,  7, 11, 14, 11, 12,  8, 10,  6, 11,  6, 15,  5, 12,  1}, Evaluacion: -220.000 : %46.88
    Generacion:   58, Individuo:    47 Genes: {14,  1,  6,  9, 16,  1,  7,  7,  8,  2, 15,  2,  9,  6, 12, 10}, Evaluacion: -230.000 : %47.88
    Generacion:   58, Individuo:    48 Genes: {12,  5,  1,  2,  2,  4,  3,  8, 16,  8, 10, 10,  3,  6, 11,  1}, Evaluacion: -230.000 : %48.87
    Generacion:   58, Individuo:    49 Genes: {10,  8,  3,  2, 10,  8, 10, 13, 10, 14,  4, 10, 16,  6, 11, 14}, Evaluacion: -230.000 : %49.87
    Generacion:   58, Individuo:    50 Genes: { 3,  1,  6,  8,  6,  2, 11,  3, 15, 14, 14,  2, 14, 16,  3, 13}, Evaluacion: -240.000 : %50.91
    Generacion:   58, Individuo:    51 Genes: {13,  9,  3,  3,  8, 12,  8,  2,  3, 10,  1,  4,  3,  2, 14, 13}, Evaluacion: -220.000 : %51.86
    Generacion:   58, Individuo:    52 Genes: {12, 10, 14,  3, 10, 16,  9,  9,  3,  1, 10, 16, 15,  7,  7,  1}, Evaluacion: -240.000 : %52.90
    Generacion:   58, Individuo:    53 Genes: {12,  1,  3, 11, 16, 16,  1,  5, 14, 14,  5,  4,  2, 10,  3,  9}, Evaluacion: -230.000 : %53.90
    Generacion:   58, Individuo:    54 Genes: {11,  7,  4,  1,  8,  8,  2, 11,  8,  2,  5, 10, 14,  2,  5, 11}, Evaluacion: -240.000 : %54.94
    Generacion:   58, Individuo:    55 Genes: { 5,  5, 13,  1,  9,  5,  2, 10,  4,  5,  9,  7, 11,  4,  8, 13}, Evaluacion: -240.000 : %55.97
    Generacion:   58, Individuo:    56 Genes: { 6,  1,  2, 11,  3,  5,  2, 14, 14,  8,  8,  3,  2,  8,  3,  3}, Evaluacion: -240.000 : %57.01
    Generacion:   58, Individuo:    57 Genes: { 6, 10,  6, 16,  3,  6, 11, 10,  3, 13,  7,  5, 15,  8, 14,  3}, Evaluacion: -230.000 : %58.01
    Generacion:   58, Individuo:    58 Genes: { 3,  7,  5,  1,  5,  3, 11,  3, 14, 13, 13,  9,  6,  2,  6, 15}, Evaluacion: -230.000 : %59.00
    Generacion:   58, Individuo:    59 Genes: { 6, 10,  9,  4,  8,  7, 16, 13, 12,  2, 10, 13,  6,  7, 10, 14}, Evaluacion: -230.000 : %60.00
    Generacion:   58, Individuo:    60 Genes: {12,  9,  4,  6,  5,  7,  2,  2,  4,  9,  5,  6, 14,  6,  4, 15}, Evaluacion: -230.000 : %61.00
    Generacion:   58, Individuo:    61 Genes: {10, 15, 15,  4, 11, 12,  2,  5, 14,  1,  4,  2,  8, 10,  7,  4}, Evaluacion: -230.000 : %61.99
    Generacion:   58, Individuo:    62 Genes: { 6, 14, 12,  5, 16,  9, 15,  6, 12,  2,  7, 13,  5,  3, 11,  3}, Evaluacion: -240.000 : %63.03
    Generacion:   58, Individuo:    63 Genes: {13,  6,  5, 15,  3, 14, 10,  5,  4, 12,  2, 10,  3,  5,  6,  8}, Evaluacion: -240.000 : %64.07
    Generacion:   58, Individuo:    64 Genes: { 4,  9,  1,  7, 10,  7,  2,  5, 16, 12, 12, 14, 12,  7,  6, 11}, Evaluacion: -240.000 : %65.11
    Generacion:   58, Individuo:    65 Genes: { 1,  6,  2,  7,  5,  9,  7, 10,  7,  2,  7, 10, 12,  6,  2,  2}, Evaluacion: -210.000 : %66.02
    Generacion:   58, Individuo:    66 Genes: {14,  2,  7, 10,  5, 10, 15, 16,  4,  1,  9, 16,  6, 10, 10,  7}, Evaluacion: -220.000 : %66.97
    Generacion:   58, Individuo:    67 Genes: { 5,  4,  6,  8, 10,  7, 10, 13,  8, 11,  3, 14, 15,  6, 14, 10}, Evaluacion: -240.000 : %68.01
    Generacion:   58, Individuo:    68 Genes: { 1,  4,  1, 11,  3,  9,  3, 13,  9,  2, 11,  9, 15,  1, 11, 11}, Evaluacion: -210.000 : %68.92
    Generacion:   58, Individuo:    69 Genes: {16,  5,  4, 11, 16,  8, 11, 11, 12, 12,  9,  4,  2, 13,  1, 10}, Evaluacion: -240.000 : %69.96
    Generacion:   58, Individuo:    70 Genes: { 3, 13,  6,  8,  6, 14, 10, 12,  8,  2,  2,  2, 14,  6,  3,  7}, Evaluacion: -240.000 : %71.00
    Generacion:   58, Individuo:    71 Genes: {12,  4,  1, 16, 13,  8, 14,  8, 11, 12, 10,  1,  8, 14,  1, 10}, Evaluacion: -220.000 : %71.95
    Generacion:   58, Individuo:    72 Genes: { 5, 13, 14,  8,  6,  8, 13, 12,  8,  2,  2,  2, 14,  2, 14, 15}, Evaluacion: -240.000 : %72.99
    Generacion:   58, Individuo:    73 Genes: { 1,  4,  1, 11,  3,  9,  3, 13,  9,  2,  4,  8, 14,  1, 11, 11}, Evaluacion: -220.000 : %73.94
    Generacion:   58, Individuo:    74 Genes: {13,  7, 12,  7,  9,  2,  2, 11,  2,  5, 12, 14,  5,  5,  9,  6}, Evaluacion: -240.000 : %74.98
    Generacion:   58, Individuo:    75 Genes: { 1, 10,  3,  2,  1,  1,  3, 12,  3,  5,  4, 10, 16, 11,  9,  8}, Evaluacion: -220.000 : %75.93
    Generacion:   58, Individuo:    76 Genes: { 5,  4,  4,  9, 10,  7, 10, 13, 11, 11,  3, 14, 15,  3, 14, 16}, Evaluacion: -230.000 : %76.93
    Generacion:   58, Individuo:    77 Genes: { 9, 10,  7,  4,  2, 12,  2,  2,  7, 10,  4,  3, 15,  9,  5, 15}, Evaluacion: -220.000 : %77.88
    Generacion:   58, Individuo:    78 Genes: { 8,  8,  4,  6,  6, 15,  2,  2,  6,  6,  1,  6,  2,  6,  4, 13}, Evaluacion: -240.000 : %78.92
    Generacion:   58, Individuo:    79 Genes: {15, 10, 11,  5, 15,  8,  4,  7, 12, 13,  3, 14, 13,  3, 11,  7}, Evaluacion: -230.000 : %79.91
    Generacion:   58, Individuo:    80 Genes: {12,  1,  3, 11,  7, 13, 11,  7,  2,  4,  4,  2, 12,  4,  9,  8}, Evaluacion: -230.000 : %80.91
    Generacion:   58, Individuo:    81 Genes: { 2,  5,  7,  9, 10,  6,  7,  9,  3, 10,  9,  8,  1,  1,  2,  1}, Evaluacion: -210.000 : %81.82
    Generacion:   58, Individuo:    82 Genes: {13,  9, 15, 12,  3, 14, 15,  6, 11, 12,  2, 10,  1,  4, 15,  8}, Evaluacion: -230.000 : %82.81
    Generacion:   58, Individuo:    83 Genes: {12,  4,  6, 15,  1,  4, 10,  3, 11, 14, 10,  1,  5, 15,  8, 14}, Evaluacion: -240.000 : %83.85
    Generacion:   58, Individuo:    84 Genes: {12,  4,  6, 15,  1,  4,  6,  3, 11, 14, 10,  1,  5, 15,  8, 14}, Evaluacion: -240.000 : %84.89
    Generacion:   58, Individuo:    85 Genes: { 6,  6,  6,  7, 16, 15,  7, 10,  7,  8, 10,  3, 12,  6,  1, 13}, Evaluacion: -230.000 : %85.89
    Generacion:   58, Individuo:    86 Genes: {13,  6,  1, 15, 10,  8,  5,  7, 13,  2,  4,  1, 12,  6,  9,  6}, Evaluacion: -240.000 : %86.93
    Generacion:   58, Individuo:    87 Genes: { 9,  8,  2, 11,  4, 11, 10, 13, 14,  2, 10,  3, 11,  2, 13,  4}, Evaluacion: -240.000 : %87.97
    Generacion:   58, Individuo:    88 Genes: { 9, 12, 15, 13,  7,  4,  4,  5,  4, 12,  7, 13, 13,  5,  6,  1}, Evaluacion: -230.000 : %88.96
    Generacion:   58, Individuo:    89 Genes: {12, 11,  3,  3, 10,  8,  9,  5,  3,  2,  7,  1, 14,  8,  9, 13}, Evaluacion: -230.000 : %89.96
    Generacion:   58, Individuo:    90 Genes: {15, 10, 11,  5, 15,  8, 10,  7, 11, 13,  1,  4,  1, 12, 12, 14}, Evaluacion: -240.000 : %91.00
    Generacion:   58, Individuo:    91 Genes: {11,  1,  9,  4,  8,  7, 15, 13, 11,  2, 10, 13,  6,  7, 10, 14}, Evaluacion: -230.000 : %91.99
    Generacion:   58, Individuo:    92 Genes: { 5,  9, 11,  5,  3,  8, 13,  7,  2, 15, 13, 14, 16,  4, 15, 10}, Evaluacion: -230.000 : %92.99
    Generacion:   58, Individuo:    93 Genes: {11,  1,  4, 15,  8,  8,  4,  7,  8,  2, 15, 16, 14,  8,  1, 10}, Evaluacion: -240.000 : %94.03
    Generacion:   58, Individuo:    94 Genes: {10,  5,  1,  7,  9,  6,  8, 14, 10, 16,  9, 10,  4,  3, 10,  1}, Evaluacion: -230.000 : %95.02
    Generacion:   58, Individuo:    95 Genes: { 3,  1,  3, 11,  7, 13, 11,  7,  2,  4,  4,  2, 12,  4,  5,  8}, Evaluacion: -230.000 : %96.02
    Generacion:   58, Individuo:    96 Genes: { 6,  6,  6,  7, 16, 14,  5,  6,  7,  8, 10,  3, 12,  6, 14, 13}, Evaluacion: -240.000 : %97.06
    Generacion:   58, Individuo:    97 Genes: { 7,  1,  6, 13, 11,  6, 11, 12,  7,  5,  8,  8, 15, 14,  9, 13}, Evaluacion: -220.000 : %98.01
    Generacion:   58, Individuo:    98 Genes: {16,  5, 12, 11,  8,  2, 11,  6, 13,  3,  2,  5, 16,  3, 16, 10}, Evaluacion: -240.000 : %99.05
    Generacion:   58, Individuo:    99 Genes: { 6, 10,  6, 16,  3,  6, 11, 11,  7, 13,  2,  8, 15,  8, 15,  3}, Evaluacion: -220.000 : %100.00
