Fecha: 11-11-15-25-12-777
Generacion: 60, Poblacion: 100, Evaluacion:{ Mejor:    83, Max: -190.000, Min: -240.000, Suma: -23010.000}
    Generacion:   60, Individuo:     0 Genes: { 8,  8, 13,  8,  2, 11,  1,  1, 12, 10, 11, 13,  7,  3,  2,  4}, Evaluacion: -220.000 : %0.96
    Generacion:   60, Individuo:     1 Genes: { 3, 14,  5,  6,  1, 12,  1, 14,  9,  6,  4,  8,  2, 14,  8,  4}, Evaluacion: -220.000 : %1.91
    Generacion:   60, Individuo:     2 Genes: { 8, 12,  4,  3,  2,  8, 12, 10, 11, 10,  2,  6,  2,  9, 12, 10}, Evaluacion: -230.000 : %2.91
    Generacion:   60, Individuo:     3 Genes: { 4, 15,  4, 12,  9,  5, 12, 15,  8,  9, 13,  7, 16,  5,  4, 15}, Evaluacion: -240.000 : %3.95
    Generacion:   60, Individuo:     4 Genes: { 8, 16,  2, 12,  9,  9,  3, 10, 14, 11,  5,  3, 12,  8, 11,  9}, Evaluacion: -240.000 : %5.00
    Generacion:   60, Individuo:     5 Genes: { 8,  9,  3,  8,  6,  9,  4, 10, 15, 11,  9,  1,  9,  6,  3, 12}, Evaluacion: -230.000 : %6.00
    Generacion:   60, Individuo:     6 Genes: { 9, 10, 16,  8, 10,  1,  6, 16,  8,  5, 12,  2,  8, 13,  5, 16}, Evaluacion: -230.000 : %7.00
    Generacion:   60, Individuo:     7 Genes: {11,  7,  3,  9,  2,  3, 13,  7,  4, 12,  2,  2, 14,  5, 13,  5}, Evaluacion: -230.000 : %8.00
    Generacion:   60, Individuo:     8 Genes: { 2, 15,  4,  4,  4,  2,  1, 15,  8,  9, 13,  7, 16,  5,  4, 15}, Evaluacion: -230.000 : %9.00
    Generacion:   60, Individuo:     9 Genes: { 8,  9,  6, 12,  6,  1,  2, 16,  1, 14,  2, 12,  9,  6, 13, 15}, Evaluacion: -230.000 : %10.00
    Generacion:   60, Individuo:    10 Genes: {16,  9,  5, 16,  4, 13,  9,  7,  6,  9,  2,  1, 10, 16, 12, 12}, Evaluacion: -240.000 : %11.04
    Generacion:   60, Individuo:    11 Genes: {13,  5,  8,  8,  4,  8,  6,  2,  6, 14,  2,  8,  5, 14,  5, 16}, Evaluacion: -220.000 : %11.99
    Generacion:   60, Individuo:    12 Genes: {11,  1, 13,  9,  7,  8,  7,  1,  4, 11,  7,  5,  8, 11, 13,  8}, Evaluacion: -230.000 : %12.99
    Generacion:   60, Individuo:    13 Genes: {13, 10,  3,  8, 15,  9,  9, 14,  9,  3,  4, 11,  8,  3,  3,  6}, Evaluacion: -220.000 : %13.95
    Generacion:   60, Individuo:    14 Genes: { 8,  4, 10,  3, 11,  6, 15,  6,  8,  6, 10,  1, 13,  6, 16, 16}, Evaluacion: -210.000 : %14.86
    Generacion:   60, Individuo:    15 Genes: {14,  4,  4, 11,  9,  7,  6, 15, 12, 10,  2, 11,  1,  6, 12,  3}, Evaluacion: -230.000 : %15.86
    Generacion:   60, Individuo:    16 Genes: {13,  4,  9,  9,  2,  3,  6,  4,  1, 12,  2, 16,  4, 14,  1,  8}, Evaluacion: -230.000 : %16.86
    Generacion:   60, Individuo:    17 Genes: { 8,  9,  5, 16,  4, 13,  9,  7, 13,  9,  2,  1,  8, 16, 12,  6}, Evaluacion: -240.000 : %17.91
    Generacion:   60, Individuo:    18 Genes: {12,  3,  3, 10, 13, 14,  5,  6,  4, 10, 14,  3, 15,  3, 12,  4}, Evaluacion: -220.000 : %18.86
    Generacion:   60, Individuo:    19 Genes: { 8, 11, 11, 12,  6,  8,  5,  1,  8, 12, 16,  3, 12,  5, 12,  4}, Evaluacion: -240.000 : %19.90
    Generacion:   60, Individuo:    20 Genes: { 4, 12, 14, 10,  9,  1,  4,  3,  5,  7, 13, 10, 11, 11, 11,  2}, Evaluacion: -240.000 : %20.95
    Generacion:   60, Individuo:    21 Genes: { 4,  5,  8,  9, 16,  3, 11,  4,  6,  7, 11,  8,  4,  5,  5,  4}, Evaluacion: -230.000 : %21.95
    Generacion:   60, Individuo:    22 Genes: { 7, 12,  9,  8,  7,  9,  5, 10, 15, 16,  9,  1, 12,  5, 12,  4}, Evaluacion: -240.000 : %22.99
    Generacion:   60, Individuo:    23 Genes: {10,  7,  1,  2, 10,  6, 16,  3,  2, 11,  6,  7, 10,  3, 16,  8}, Evaluacion: -230.000 : %23.99
    Generacion:   60, Individuo:    24 Genes: { 3, 10, 16, 16,  4,  2, 10, 16,  8,  8,  7,  9,  2, 14,  5, 16}, Evaluacion: -220.000 : %24.95
    Generacion:   60, Individuo:    25 Genes: { 8,  1, 13, 12,  3, 13,  7, 10, 12,  8,  7,  5,  8, 11,  2,  8}, Evaluacion: -230.000 : %25.95
    Generacion:   60, Individuo:    26 Genes: {13, 11,  9, 12,  2,  3,  8,  4,  1, 12, 14, 10,  4,  5,  1,  8}, Evaluacion: -240.000 : %26.99
    Generacion:   60, Individuo:    27 Genes: { 8, 16, 12,  3,  4, 12,  4,  4,  1, 12,  2,  1,  4,  6, 12, 12}, Evaluacion: -240.000 : %28.03
    Generacion:   60, Individuo:    28 Genes: {11,  9,  8, 12,  9, 14,  3, 10, 11,  5,  7,  3, 12,  5,  4,  4}, Evaluacion: -240.000 : %29.07
    Generacion:   60, Individuo:    29 Genes: {13, 11, 13, 12,  2, 11, 13,  4, 12, 10, 11, 13,  4,  2,  1,  4}, Evaluacion: -220.000 : %30.03
    Generacion:   60, Individuo:    30 Genes: { 5, 14, 13, 10,  9,  9,  1, 14,  3,  7,  6,  8,  2,  5, 11,  1}, Evaluacion: -240.000 : %31.07
    Generacion:   60, Individuo:    31 Genes: { 8,  5,  1,  2,  6, 16,  1,  7,  3, 15, 14, 10, 11, 12,  7,  2}, Evaluacion: -240.000 : %32.12
    Generacion:   60, Individuo:    32 Genes: { 3,  9, 12,  4, 12,  1, 11, 14,  5,  5, 10, 13, 15, 13, 13, 10}, Evaluacion: -230.000 : %33.12
    Generacion:   60, Individuo:    33 Genes: { 8,  1, 14, 15,  3,  8,  7,  1, 12,  8,  7,  5,  8, 11,  2,  8}, Evaluacion: -230.000 : %34.12
    Generacion:   60, Individuo:    34 Genes: {13, 15, 13, 12,  2, 14,  1,  9, 12, 10, 11, 15,  5,  5,  2,  4}, Evaluacion: -220.000 : %35.07
    Generacion:   60, Individuo:    35 Genes: {14, 13, 11,  9, 16, 12, 15,  4,  1, 14, 13, 16,  4, 13,  4,  4}, Evaluacion: -240.000 : %36.11
    Generacion:   60, Individuo:    36 Genes: {10,  3,  3, 10,  9, 16,  4, 14,  1, 12,  2,  2,  8,  3,  4, 12}, Evaluacion: -230.000 : %37.11
    Generacion:   60, Individuo:    37 Genes: { 5, 14,  3, 15,  5, 15,  8,  9, 12,  9, 15, 13, 15,  8, 16, 14}, Evaluacion: -220.000 : %38.07
    Generacion:   60, Individuo:    38 Genes: { 8,  4,  3, 14,  4,  3,  8, 13,  8,  8, 14, 10, 13,  5,  9, 11}, Evaluacion: -220.000 : %39.03
    Generacion:   60, Individuo:    39 Genes: { 4,  1, 13,  6,  5,  8,  8, 14,  7,  1, 14, 10,  2,  1,  3,  9}, Evaluacion: -230.000 : %40.03
    Generacion:   60, Individuo:    40 Genes: { 9, 10, 16, 16, 10, 13, 14, 16,  8,  5,  8, 14, 10, 13,  5, 16}, Evaluacion: -230.000 : %41.03
    Generacion:   60, Individuo:    41 Genes: { 7, 11, 13, 14, 13,  2,  9,  4, 13, 16,  8, 10, 12, 14, 16,  4}, Evaluacion: -230.000 : %42.03
    Generacion:   60, Individuo:    42 Genes: { 8, 14,  6, 15,  6,  1,  2, 16, 13, 15,  2, 13,  8,  6,  1,  3}, Evaluacion: -240.000 : %43.07
    Generacion:   60, Individuo:    43 Genes: {11, 10,  6,  2,  4, 10,  8, 10, 13,  8,  6, 12,  8, 13,  5,  2}, Evaluacion: -230.000 : %44.07
    Generacion:   60, Individuo:    44 Genes: {10, 14, 13, 12,  9,  8,  1,  7, 11, 14,  5,  3, 13,  2, 15,  5}, Evaluacion: -220.000 : %45.02
    Generacion:   60, Individuo:    45 Genes: { 7, 11,  6,  6, 11,  2,  7,  1, 14,  1,  5,  5, 10,  5,  9,  3}, Evaluacion: -230.000 : %46.02
    Generacion:   60, Individuo:    46 Genes: {14,  5, 13,  4,  4,  9,  3, 10, 14,  7,  5,  9,  2,  5,  6,  5}, Evaluacion: -230.000 : %47.02
    Generacion:   60, Individuo:    47 Genes: {14,  2,  6,  9,  8, 16,  3,  6, 16,  7,  4, 16,  2,  9, 15, 12}, Evaluacion: -220.000 : %47.98
    Generacion:   60, Individuo:    48 Genes: {10, 15, 12,  4, 12, 11,  7,  8, 11, 14, 14, 15,  7,  1, 10,  8}, Evaluacion: -210.000 : %48.89
    Generacion:   60, Individuo:    49 Genes: { 8,  5,  9,  8,  9,  9, 12, 10, 11,  7,  5,  3, 12,  5, 12,  4}, Evaluacion: -240.000 : %49.93
    Generacion:   60, Individuo:    50 Genes: { 5,  5, 16,  2,  4,  7,  3,  8, 15, 11,  2,  6, 14,  5, 11, 12}, Evaluacion: -230.000 : %50.93
    Generacion:   60, Individuo:    51 Genes: {11,  9,  8, 12,  9,  6,  9, 10, 11,  5, 10,  1, 12,  5,  4, 12}, Evaluacion: -230.000 : %51.93
    Generacion:   60, Individuo:    52 Genes: { 3, 10, 13,  5, 10,  9,  8, 16,  9,  4,  7,  9,  2,  2,  2, 11}, Evaluacion: -230.000 : %52.93
    Generacion:   60, Individuo:    53 Genes: {10,  2,  7, 11,  2, 14, 11,  9, 16,  8,  4,  7, 15, 13,  1,  5}, Evaluacion: -230.000 : %53.93
    Generacion:   60, Individuo:    54 Genes: { 9,  1, 10,  9,  6,  3,  1,  6,  8,  4,  2,  9,  7, 15,  3,  1}, Evaluacion: -240.000 : %54.98
    Generacion:   60, Individuo:    55 Genes: { 9, 12,  9,  8,  5, 13, 12, 11, 15, 12,  5, 11,  3,  2, 11,  2}, Evaluacion: -230.000 : %55.98
    Generacion:   60, Individuo:    56 Genes: { 8,  8,  6, 13, 16,  6,  9, 16,  1,  2,  2,  4,  9,  1,  2,  8}, Evaluacion: -230.000 : %56.98
    Generacion:   60, Individuo:    57 Genes: { 9,  7,  4,  9,  3, 15, 16, 15,  6, 16, 14, 11,  9, 11,  6, 13}, Evaluacion: -240.000 : %58.02
    Generacion:   60, Individuo:    58 Genes: {10, 10,  1, 10, 10,  6,  4,  7,  2, 11,  9, 12, 10, 14, 16,  8}, Evaluacion: -210.000 : %58.93
    Generacion:   60, Individuo:    59 Genes: {16,  6, 10,  8,  9, 12, 12,  6, 14,  1,  8,  5,  9,  9, 11,  1}, Evaluacion: -240.000 : %59.97
    Generacion:   60, Individuo:    60 Genes: { 4,  5,  8,  2,  2, 12, 15, 12, 16,  9, 16,  4,  6, 11,  5,  5}, Evaluacion: -240.000 : %61.02
    Generacion:   60, Individuo:    61 Genes: {11, 15,  5,  6,  6,  7,  2, 14,  3, 12,  4,  6,  9,  1,  3,  9}, Evaluacion: -240.000 : %62.06
    Generacion:   60, Individuo:    62 Genes: {16,  1, 10, 12,  7,  6, 13, 15, 14, 13,  3, 10,  9, 11,  8, 10}, Evaluacion: -230.000 : %63.06
    Generacion:   60, Individuo:    63 Genes: {16,  8, 16, 16,  4, 12,  6, 12, 11, 15,  1,  2,  5,  6,  1,  1}, Evaluacion: -240.000 : %64.10
    Generacion:   60, Individuo:    64 Genes: {12, 10,  1,  2,  9,  1,  3, 10, 15, 12, 15,  2,  8,  3,  4, 15}, Evaluacion: -240.000 : %65.15
    Generacion:   60, Individuo:    65 Genes: { 8, 15, 15, 13, 13, 10,  7,  7,  3,  3, 14, 13,  1, 10,  8, 16}, Evaluacion: -220.000 : %66.10
    Generacion:   60, Individuo:    66 Genes: { 6, 10,  3,  8, 15,  9,  9, 14,  9,  3,  5, 11, 10,  3,  5, 15}, Evaluacion: -220.000 : %67.06
    Generacion:   60, Individuo:    67 Genes: { 9,  1,  7,  6,  9,  6, 13, 15, 14, 15,  2, 10, 13, 13,  8,  8}, Evaluacion: -220.000 : %68.01
    Generacion:   60, Individuo:    68 Genes: {15, 13, 14,  5, 13, 11,  8,  9,  4, 10,  1,  6,  2,  9,  6,  4}, Evaluacion: -230.000 : %69.01
    Generacion:   60, Individuo:    69 Genes: {10, 15,  1, 12,  9,  9, 12, 10, 16, 14, 16,  2,  6,  2, 15,  5}, Evaluacion: -230.000 : %70.01
    Generacion:   60, Individuo:    70 Genes: { 8, 12,  9, 12,  9,  8,  3,  7, 11,  5,  2,  3, 12,  5,  5,  4}, Evaluacion: -240.000 : %71.06
    Generacion:   60, Individuo:    71 Genes: { 4,  5,  8, 15,  4,  4, 13,  2,  6,  7,  2,  8,  5, 14,  5,  1}, Evaluacion: -230.000 : %72.06
    Generacion:   60, Individuo:    72 Genes: {16, 10, 16, 16,  4, 12,  4, 11,  8,  9,  2,  1, 12,  6, 12, 16}, Evaluacion: -230.000 : %73.06
    Generacion:   60, Individuo:    73 Genes: { 7, 11, 13, 14,  7,  2,  9,  4, 13, 16,  8, 10, 12, 14, 16,  4}, Evaluacion: -230.000 : %74.05
    Generacion:   60, Individuo:    74 Genes: {10, 10,  1,  2, 11,  6,  4,  3,  2, 11,  6,  9, 10, 14, 16,  8}, Evaluacion: -220.000 : %75.01
    Generacion:   60, Individuo:    75 Genes: { 8, 10, 15, 16,  2, 16, 14, 16,  9,  5, 10, 14,  2, 14,  5, 13}, Evaluacion: -220.000 : %75.97
    Generacion:   60, Individuo:    76 Genes: { 8, 16,  2, 12,  9,  9,  3, 10, 14, 11,  5,  3, 12,  8, 11,  9}, Evaluacion: -240.000 : %77.01
    Generacion:   60, Individuo:    77 Genes: {15,  3,  6, 13,  9,  1, 13,  4,  2,  4,  7, 13,  9, 13,  5,  7}, Evaluacion: -240.000 : %78.05
    Generacion:   60, Individuo:    78 Genes: {15, 10,  7, 15,  9,  5,  9,  7, 11,  4, 10, 16,  7,  3,  8, 16}, Evaluacion: -230.000 : %79.05
    Generacion:   60, Individuo:    79 Genes: {11,  9,  8, 12,  9, 14,  9, 10, 11,  5,  7,  1, 12,  5,  4,  4}, Evaluacion: -240.000 : %80.10
    Generacion:   60, Individuo:    80 Genes: { 9, 10, 16, 16, 10,  1,  6, 16,  8,  4,  8,  3,  6, 13, 16, 16}, Evaluacion: -230.000 : %81.09
    Generacion:   60, Individuo:    81 Genes: {10,  9,  4,  3,  2,  8, 12,  5, 12, 10,  2,  6,  2,  9, 15, 10}, Evaluacion: -220.000 : %82.05
    Generacion:   60, Individuo:    82 Genes: {13,  3,  3,  8,  9,  1,  4, 14,  1, 12, 15,  2,  8,  3,  4, 15}, Evaluacion: -230.000 : %83.05
    Generacion:   60, Individuo:    83 Genes: {10,  2,  5,  4, 12,  3,  7, 10,  1, 10, 12, 12, 15, 13,  1,  5}, Evaluacion: -190.000 : %83.88
    Generacion:   60, Individuo:    84 Genes: { 9,  5,  1,  2,  6, 16,  1,  7,  3, 15, 14, 10, 11, 12,  7,  2}, Evaluacion: -240.000 : %84.92
    Generacion:   60, Individuo:    85 Genes: {11,  1, 16,  8,  2,  5, 13,  9, 12,  2,  7,  6, 15,  5,  6, 16}, Evaluacion: -230.000 : %85.92
    Generacion:   60, Individuo:    86 Genes: { 3, 11, 11, 12,  6,  8,  5,  1,  8, 12, 16, 15,  3, 12, 10, 14}, Evaluacion: -240.000 : %86.96
    Generacion:   60, Individuo:    87 Genes: { 9,  7, 11, 12, 15, 12,  4,  1, 16,  6,  6,  1,  1,  4, 16, 12}, Evaluacion: -240.000 : %88.01
    Generacion:   60, Individuo:    88 Genes: { 1,  9, 12,  4, 12,  1, 11, 14,  5,  5, 10, 12, 15, 13,  9,  2}, Evaluacion: -210.000 : %88.92
    Generacion:   60, Individuo:    89 Genes: { 3, 11, 11, 12,  6,  8,  7,  7,  8, 11, 16, 15,  3, 12, 10, 14}, Evaluacion: -230.000 : %89.92
    Generacion:   60, Individuo:    90 Genes: {14, 14,  4,  4, 10, 15, 16, 15,  6, 16, 14, 11,  9, 10,  6,  5}, Evaluacion: -230.000 : %90.92
    Generacion:   60, Individuo:    91 Genes: { 8,  1, 15, 15,  7,  8, 16,  1, 13,  8,  7,  5,  8,  2,  5,  6}, Evaluacion: -240.000 : %91.96
    Generacion:   60, Individuo:    92 Genes: { 5, 14, 13,  8, 11,  2,  1, 14,  3,  7, 14,  8,  2, 12,  4, 14}, Evaluacion: -240.000 : %93.00
    Generacion:   60, Individuo:    93 Genes: { 3, 15,  5,  6,  1, 12,  2, 14,  9,  6,  4,  6,  9, 14,  8,  4}, Evaluacion: -220.000 : %93.96
    Generacion:   60, Individuo:    94 Genes: {14,  4,  6,  9,  9,  5,  6,  1, 12,  6,  5, 13,  6, 14,  6, 16}, Evaluacion: -220.000 : %94.92
    Generacion:   60, Individuo:    95 Genes: { 4,  1,  5,  6,  6,  7,  2, 14,  3, 12,  4,  6,  9,  1,  3,  9}, Evaluacion: -240.000 : %95.96
    Generacion:   60, Individuo:    96 Genes: { 8, 12,  9,  8,  9,  9,  3, 10, 15, 11,  5,  3, 12,  5,  7,  4}, Evaluacion: -240.000 : %97.00
    Generacion:   60, Individuo:    97 Genes: {10,  4,  8, 13,  9, 12, 15, 13, 16,  9, 16,  4,  6, 11,  4, 12}, Evaluacion: -240.000 : %98.04
    Generacion:   60, Individuo:    98 Genes: { 8,  4, 10, 11, 11,  6, 15,  6,  8,  6, 10, 16, 13,  6,  8, 16}, Evaluacion: -210.000 : %98.96
    Generacion:   60, Individuo:    99 Genes: {16, 16, 12,  3,  4, 12,  4,  4,  1, 12,  2,  1,  4,  6, 12, 12}, Evaluacion: -240.000 : %100.00
