Fecha: 11-11-15-27-24-135
Generacion:   38, Poblacion  100, Evaluacion:{ Mejor:    36, Max: -200.000, Min: -240.000, Suma: -22840.000}
    Generacion:   38, Individuo:     0 Genes: {12,  8, 13,  6, 16,  8, 11,  4,  7,  7,  4, 11,  8,  2,  4, 10}, Evaluacion: -240.000 : %1.05
    Generacion:   38, Individuo:     1 Genes: { 1,  1, 13, 13,  2, 11, 14, 11, 14, 11, 10,  8,  5,  4,  6,  3}, Evaluacion: -230.000 : %2.06
    Generacion:   38, Individuo:     2 Genes: {11,  4, 10,  9, 13, 10,  4, 15, 12,  6, 15, 13,  7,  2,  1, 15}, Evaluacion: -240.000 : %3.11
    Generacion:   38, Individuo:     3 Genes: { 5, 16,  1,  5, 11, 11,  4,  2,  7,  4,  6,  8,  8,  6, 13,  9}, Evaluacion: -240.000 : %4.16
    Generacion:   38, Individuo:     4 Genes: { 3,  4,  4, 15,  8, 13, 11, 14,  7,  6,  8,  6, 15,  6,  7,  8}, Evaluacion: -240.000 : %5.21
    Generacion:   38, Individuo:     5 Genes: {12,  8, 13,  6, 16,  8, 11,  4, 16,  7, 13, 12, 16,  2, 12,  5}, Evaluacion: -230.000 : %6.22
    Generacion:   38, Individuo:     6 Genes: {12,  8,  5, 10,  4,  6,  6,  4, 16,  1, 13, 15, 16, 14, 12,  5}, Evaluacion: -220.000 : %7.18
    Generacion:   38, Individuo:     7 Genes: { 6, 16,  7,  8, 16,  8, 11,  4, 16,  7, 13, 12, 16, 14, 12,  5}, Evaluacion: -220.000 : %8.14
    Generacion:   38, Individuo:     8 Genes: { 5, 14, 12,  3, 13, 15, 15,  4,  6,  1,  3,  7,  6,  2, 11, 10}, Evaluacion: -240.000 : %9.19
    Generacion:   38, Individuo:     9 Genes: {16,  2,  4,  8, 13, 13,  4, 15,  7,  4,  6, 15,  3, 10,  1, 11}, Evaluacion: -230.000 : %10.20
    Generacion:   38, Individuo:    10 Genes: { 4,  5, 13,  6,  3,  8,  7,  6,  7,  2, 12, 12,  5,  3,  4, 12}, Evaluacion: -220.000 : %11.16
    Generacion:   38, Individuo:    11 Genes: { 5,  5, 13, 15,  5,  6, 14, 10,  6,  2, 12, 12,  3,  7,  4,  7}, Evaluacion: -210.000 : %12.08
    Generacion:   38, Individuo:    12 Genes: { 6, 14,  6,  9,  1,  3,  7, 13,  1,  4,  9, 12, 13,  5,  3,  7}, Evaluacion: -210.000 : %13.00
    Generacion:   38, Individuo:    13 Genes: {12,  9, 14,  7, 14, 11, 13,  9, 16,  9, 12,  1, 12,  9, 11, 10}, Evaluacion: -240.000 : %14.05
    Generacion:   38, Individuo:    14 Genes: { 5,  6,  7,  2,  4, 13, 15, 10,  7,  9, 14,  9, 13,  4,  1, 12}, Evaluacion: -230.000 : %15.06
    Generacion:   38, Individuo:    15 Genes: { 3,  5,  1,  9,  2, 13, 13, 14,  3,  5, 10,  4,  8,  2,  1, 10}, Evaluacion: -240.000 : %16.11
    Generacion:   38, Individuo:    16 Genes: {13,  8,  4, 15,  4, 11,  6, 11,  8, 14, 11,  6,  2,  5,  7, 15}, Evaluacion: -230.000 : %17.12
    Generacion:   38, Individuo:    17 Genes: {15,  7, 12,  4, 15,  2,  6, 11,  6,  1,  6, 13, 14,  6,  9,  1}, Evaluacion: -230.000 : %18.13
    Generacion:   38, Individuo:    18 Genes: { 5, 13,  6,  8, 14, 11,  5,  8,  3,  9, 12, 12, 16,  2, 12, 13}, Evaluacion: -220.000 : %19.09
    Generacion:   38, Individuo:    19 Genes: { 5, 12, 15,  3, 14, 14,  2,  3,  6,  7, 13, 14,  2,  8, 12,  8}, Evaluacion: -240.000 : %20.14
    Generacion:   38, Individuo:    20 Genes: { 8, 14,  3,  6, 14, 13,  6,  7, 13,  1,  5, 15,  8,  8, 15, 16}, Evaluacion: -210.000 : %21.06
    Generacion:   38, Individuo:    21 Genes: {11,  4,  8,  6,  2,  9,  1,  2,  4, 14, 14,  2,  8, 15,  3,  2}, Evaluacion: -240.000 : %22.11
    Generacion:   38, Individuo:    22 Genes: { 5,  8,  1, 11, 14, 11,  4,  2,  7,  4,  6,  8,  8,  6, 13,  8}, Evaluacion: -240.000 : %23.16
    Generacion:   38, Individuo:    23 Genes: {10,  5, 13,  6,  3,  8,  8,  4,  7,  2,  4, 12,  3,  3, 12, 12}, Evaluacion: -230.000 : %24.17
    Generacion:   38, Individuo:    24 Genes: { 7, 10,  2,  9,  7, 16,  7, 13, 14, 13,  3, 11,  3,  2, 12, 10}, Evaluacion: -230.000 : %25.17
    Generacion:   38, Individuo:    25 Genes: { 8,  6, 14,  6, 14, 12, 11, 12, 16,  5, 13,  1, 16,  2, 12,  5}, Evaluacion: -240.000 : %26.23
    Generacion:   38, Individuo:    26 Genes: { 5,  4, 14,  3, 14, 14,  8, 12, 11,  7, 16,  1,  2,  8, 12,  8}, Evaluacion: -240.000 : %27.28
    Generacion:   38, Individuo:    27 Genes: { 7, 10,  1, 11,  9,  7, 13,  1, 12, 13,  4,  9,  6, 14, 12, 10}, Evaluacion: -230.000 : %28.28
    Generacion:   38, Individuo:    28 Genes: { 4,  2,  9, 11,  3, 14, 13, 13,  5,  1,  8, 12, 15,  8,  2, 11}, Evaluacion: -220.000 : %29.25
    Generacion:   38, Individuo:    29 Genes: { 4, 14, 13, 14,  2, 11, 15, 11, 14,  1, 14,  8,  5,  4,  6,  3}, Evaluacion: -240.000 : %30.30
    Generacion:   38, Individuo:    30 Genes: {16,  2,  4,  7,  9, 13,  4,  1,  7,  8, 16, 15,  3,  4,  1, 11}, Evaluacion: -230.000 : %31.30
    Generacion:   38, Individuo:    31 Genes: { 7, 14, 15, 16, 14, 14, 14,  3, 14, 13,  2, 16,  5, 13,  4, 10}, Evaluacion: -240.000 : %32.35
    Generacion:   38, Individuo:    32 Genes: {10,  8, 11, 16, 13,  9,  8, 14,  2, 12,  4,  4,  3,  3, 12,  2}, Evaluacion: -240.000 : %33.41
    Generacion:   38, Individuo:    33 Genes: { 5,  2,  7,  7,  8,  1,  1,  9,  1, 11, 11, 13, 11,  9, 11,  7}, Evaluacion: -220.000 : %34.37
    Generacion:   38, Individuo:    34 Genes: { 8,  5, 14,  2,  3,  8,  1, 13,  9,  1,  7,  3, 13,  1,  9, 15}, Evaluacion: -220.000 : %35.33
    Generacion:   38, Individuo:    35 Genes: {16,  2,  2,  9, 15, 14, 15, 11, 11,  4,  2, 12,  5, 16,  1, 11}, Evaluacion: -220.000 : %36.30
    Generacion:   38, Individuo:    36 Genes: {14,  1,  6,  4, 12,  6, 15,  4, 10, 15, 11, 12,  3,  7,  3, 11}, Evaluacion: -200.000 : %37.17
    Generacion:   38, Individuo:    37 Genes: { 6,  4,  8,  4, 15,  2,  6, 11,  6, 14,  9, 10, 14,  6, 12, 12}, Evaluacion: -230.000 : %38.18
    Generacion:   38, Individuo:    38 Genes: { 3,  7,  3, 12,  5,  1,  6, 12, 11,  1,  4, 11,  4, 16,  5,  4}, Evaluacion: -220.000 : %39.14
    Generacion:   38, Individuo:    39 Genes: {13, 11, 10, 11, 11, 12, 13,  9,  2, 14, 14, 14,  9,  5,  7, 16}, Evaluacion: -230.000 : %40.15
    Generacion:   38, Individuo:    40 Genes: { 5, 13, 13,  2,  5, 11, 15, 10,  6,  2, 15,  3,  7,  2,  2,  9}, Evaluacion: -230.000 : %41.16
    Generacion:   38, Individuo:    41 Genes: { 9,  4,  8, 16,  8, 14, 14, 13, 13, 14,  1,  5, 11, 14, 12,  3}, Evaluacion: -230.000 : %42.16
    Generacion:   38, Individuo:    42 Genes: {12,  5, 15,  3, 12,  3,  7,  9, 10,  6,  6,  2, 15,  7, 11,  9}, Evaluacion: -230.000 : %43.17
    Generacion:   38, Individuo:    43 Genes: { 9,  8,  9,  7, 11,  8,  1, 14, 16, 16,  6,  3, 16, 16,  2,  9}, Evaluacion: -240.000 : %44.22
    Generacion:   38, Individuo:    44 Genes: { 5,  2, 15, 12, 13,  3,  2, 12,  2,  1,  8, 13, 10,  4, 10, 13}, Evaluacion: -230.000 : %45.23
    Generacion:   38, Individuo:    45 Genes: {15,  7,  9, 13,  5, 16, 14,  2, 13,  8,  7,  5,  8, 12, 13,  3}, Evaluacion: -230.000 : %46.23
    Generacion:   38, Individuo:    46 Genes: { 1,  8, 16, 13, 13, 10,  9,  2,  4,  1,  3, 11, 14, 15,  4,  4}, Evaluacion: -230.000 : %47.24
    Generacion:   38, Individuo:    47 Genes: { 8,  5, 14, 13, 12, 16, 16, 12,  4, 10,  3,  3,  6,  8,  5, 12}, Evaluacion: -230.000 : %48.25
    Generacion:   38, Individuo:    48 Genes: {14, 13,  7, 15,  9,  1,  2,  8,  6, 11,  9, 15,  2, 14, 12, 16}, Evaluacion: -210.000 : %49.17
    Generacion:   38, Individuo:    49 Genes: { 9,  1, 12, 13,  5,  6,  3,  1,  2, 11, 14, 16,  7, 16,  2,  8}, Evaluacion: -220.000 : %50.13
    Generacion:   38, Individuo:    50 Genes: { 5, 16,  1, 11,  8, 11,  3,  4,  7,  4,  7,  6,  8,  5, 15,  9}, Evaluacion: -230.000 : %51.14
    Generacion:   38, Individuo:    51 Genes: {15,  7,  2,  8, 14,  9, 10,  5,  9,  1,  7, 13,  7, 14,  9,  1}, Evaluacion: -220.000 : %52.10
    Generacion:   38, Individuo:    52 Genes: { 4,  8, 14,  5, 14, 12, 11,  3,  1,  5, 16, 11,  8,  2,  2, 13}, Evaluacion: -240.000 : %53.15
    Generacion:   38, Individuo:    53 Genes: {15,  5, 13,  7,  3,  3,  3,  9,  4, 10,  1, 13,  7,  2,  1, 15}, Evaluacion: -230.000 : %54.16
    Generacion:   38, Individuo:    54 Genes: { 8, 11,  2,  4,  3, 12,  9, 16,  8,  9,  4, 13,  5,  6,  8,  3}, Evaluacion: -230.000 : %55.17
    Generacion:   38, Individuo:    55 Genes: { 9,  2,  2, 12, 14, 16, 11,  3,  6, 15,  9,  9,  1,  5, 15,  6}, Evaluacion: -220.000 : %56.13
    Generacion:   38, Individuo:    56 Genes: {12, 11, 15,  4, 13,  6, 14, 16,  3,  6,  7, 10, 12, 13,  5,  6}, Evaluacion: -220.000 : %57.09
    Generacion:   38, Individuo:    57 Genes: {13,  1,  6, 11,  6,  2,  6, 16,  3,  5, 12, 10,  7,  6,  8, 16}, Evaluacion: -230.000 : %58.10
    Generacion:   38, Individuo:    58 Genes: { 4, 13,  1,  4,  1, 13, 12,  8, 13, 15, 16,  1,  8,  9, 14, 13}, Evaluacion: -220.000 : %59.06
    Generacion:   38, Individuo:    59 Genes: { 4,  1, 10,  1, 11, 10, 14, 13,  4,  7, 14,  1, 13,  7,  1,  8}, Evaluacion: -230.000 : %60.07
    Generacion:   38, Individuo:    60 Genes: {14, 13, 10, 10, 11,  9, 13,  7,  8,  7, 13,  8, 16, 16,  7,  8}, Evaluacion: -240.000 : %61.12
    Generacion:   38, Individuo:    61 Genes: { 4,  9,  7, 13, 13,  5,  9,  2,  9,  3,  5,  4, 11,  1, 12,  2}, Evaluacion: -230.000 : %62.13
    Generacion:   38, Individuo:    62 Genes: { 6, 14,  6,  9,  1,  2,  6, 12, 16,  4,  9, 12, 13,  5,  3,  3}, Evaluacion: -220.000 : %63.09
    Generacion:   38, Individuo:    63 Genes: { 5, 11,  7, 15,  4,  2, 14,  7, 15, 11, 12, 13,  8,  1,  5, 11}, Evaluacion: -240.000 : %64.14
    Generacion:   38, Individuo:    64 Genes: { 7,  8, 15, 11, 11, 16,  3,  9,  9, 13,  4,  2, 15,  3, 15,  2}, Evaluacion: -220.000 : %65.10
    Generacion:   38, Individuo:    65 Genes: { 3, 13,  9,  4, 14,  2, 11, 14,  7,  6,  8,  8, 15,  4,  7,  8}, Evaluacion: -230.000 : %66.11
    Generacion:   38, Individuo:    66 Genes: { 5, 13, 12,  2, 16, 11,  5,  8, 11,  9, 12,  3, 16, 16,  2, 13}, Evaluacion: -230.000 : %67.12
    Generacion:   38, Individuo:    67 Genes: { 2,  8, 11, 14, 14,  9,  7, 14, 10,  6,  1,  6, 15, 10,  3,  8}, Evaluacion: -230.000 : %68.13
    Generacion:   38, Individuo:    68 Genes: {11,  4,  9,  9,  2, 10,  3,  9, 10,  6, 15, 12,  6, 16,  7,  4}, Evaluacion: -230.000 : %69.13
    Generacion:   38, Individuo:    69 Genes: {13,  1, 14, 13,  6,  2,  6, 16,  1,  5,  4,  7,  9,  6,  8, 16}, Evaluacion: -230.000 : %70.14
    Generacion:   38, Individuo:    70 Genes: { 7,  6, 11, 16, 13, 11,  8, 14, 16, 14,  2, 16,  6,  6,  1,  5}, Evaluacion: -240.000 : %71.19
    Generacion:   38, Individuo:    71 Genes: { 7, 10,  1,  9,  2, 13, 11,  1, 14, 13,  3,  1, 13,  2, 12, 10}, Evaluacion: -230.000 : %72.20
    Generacion:   38, Individuo:    72 Genes: { 7,  8, 13,  3,  8,  8, 11,  4,  3, 14, 13,  9, 12,  2,  5,  5}, Evaluacion: -240.000 : %73.25
    Generacion:   38, Individuo:    73 Genes: { 5, 11, 15,  9,  3,  4, 11, 16,  3,  1, 14,  9, 13,  8,  1, 12}, Evaluacion: -230.000 : %74.26
    Generacion:   38, Individuo:    74 Genes: { 1,  8, 16, 13, 13, 10,  8, 13,  4,  1, 11, 11,  6, 15,  4, 15}, Evaluacion: -220.000 : %75.22
    Generacion:   38, Individuo:    75 Genes: { 8,  5, 14, 13, 12, 16,  3, 12,  4, 10,  3,  3, 13,  8,  5, 12}, Evaluacion: -220.000 : %76.18
    Generacion:   38, Individuo:    76 Genes: {14,  4, 10,  6, 14, 13, 13,  4,  5,  1,  5, 12, 15,  8, 15, 11}, Evaluacion: -220.000 : %77.15
    Generacion:   38, Individuo:    77 Genes: { 3,  5,  8, 14,  4,  8,  1,  2, 11, 16, 14,  2,  8, 13, 12,  2}, Evaluacion: -240.000 : %78.20
    Generacion:   38, Individuo:    78 Genes: {14,  4, 10,  6, 14, 13,  7,  4, 13,  1,  5,  8,  8,  8, 15, 11}, Evaluacion: -220.000 : %79.16
    Generacion:   38, Individuo:    79 Genes: { 5,  6, 15,  2,  1, 13, 15, 16,  7,  9, 14,  9, 13,  8,  1, 12}, Evaluacion: -230.000 : %80.17
    Generacion:   38, Individuo:    80 Genes: {16,  2,  4,  8, 10, 13,  4,  1,  7,  8, 16, 15,  3,  4,  1, 11}, Evaluacion: -230.000 : %81.17
    Generacion:   38, Individuo:    81 Genes: { 5, 11, 15,  3,  9,  4, 11, 16,  3,  1, 14,  9, 13,  8,  4, 16}, Evaluacion: -220.000 : %82.14
    Generacion:   38, Individuo:    82 Genes: { 9,  2,  2, 12, 14, 16, 11,  3, 13, 15,  9,  9,  1,  5, 15,  6}, Evaluacion: -220.000 : %83.10
    Generacion:   38, Individuo:    83 Genes: {12,  3,  6,  8, 14, 11, 16, 16,  3,  2, 16, 12,  7, 15, 12,  8}, Evaluacion: -230.000 : %84.11
    Generacion:   38, Individuo:    84 Genes: { 3,  6, 11, 16, 13,  9,  8, 14, 16, 12, 15,  7,  2,  6,  1,  2}, Evaluacion: -240.000 : %85.16
    Generacion:   38, Individuo:    85 Genes: {11,  2,  7,  4, 11,  2,  8, 11,  2, 10, 13, 16,  6, 16, 16,  6}, Evaluacion: -210.000 : %86.08
    Generacion:   38, Individuo:    86 Genes: { 8, 14,  3,  1, 13,  4,  6,  7, 10,  5,  9, 15,  2,  4, 12, 16}, Evaluacion: -220.000 : %87.04
    Generacion:   38, Individuo:    87 Genes: {13,  7,  8,  9, 10,  2, 13,  4,  8,  5, 15,  5,  8,  5, 12, 12}, Evaluacion: -240.000 : %88.09
    Generacion:   38, Individuo:    88 Genes: { 1,  7,  3, 10,  5,  1,  6, 12, 16,  1,  4, 11, 12, 16,  5,  4}, Evaluacion: -210.000 : %89.01
    Generacion:   38, Individuo:    89 Genes: { 8, 16,  4, 10,  4,  6,  6, 16, 12,  1, 16, 15,  1, 13,  9,  5}, Evaluacion: -230.000 : %90.02
    Generacion:   38, Individuo:    90 Genes: { 4, 12, 13, 16,  3,  5, 15, 14,  3,  3,  4, 10, 12,  8, 10,  3}, Evaluacion: -240.000 : %91.07
    Generacion:   38, Individuo:    91 Genes: { 7,  2, 10,  3,  2, 13,  6, 11,  9,  5, 10,  7, 16,  2,  6,  5}, Evaluacion: -220.000 : %92.03
    Generacion:   38, Individuo:    92 Genes: {15, 14, 11,  8,  4, 13,  7,  9,  7, 10,  9, 11,  1, 13,  6, 13}, Evaluacion: -220.000 : %92.99
    Generacion:   38, Individuo:    93 Genes: { 5, 16,  7,  7,  9,  9, 10, 14,  1,  4, 10,  5, 13,  6,  8, 15}, Evaluacion: -230.000 : %94.00
    Generacion:   38, Individuo:    94 Genes: { 4,  5, 13,  6,  3,  8,  8,  6,  7,  2, 12, 12,  3,  3,  4, 12}, Evaluacion: -230.000 : %95.01
    Generacion:   38, Individuo:    95 Genes: { 5, 13, 13,  2,  5, 11,  5, 10,  6,  2, 15,  3,  7,  2,  2,  9}, Evaluacion: -230.000 : %96.02
    Generacion:   38, Individuo:    96 Genes: { 8, 12,  9,  2,  8, 11, 11, 13, 16,  1, 13,  7,  1, 14,  9, 12}, Evaluacion: -230.000 : %97.02
    Generacion:   38, Individuo:    97 Genes: { 3, 14, 14, 11,  9,  7, 13,  4, 12,  9,  4,  9,  6, 14, 12,  3}, Evaluacion: -230.000 : %98.03
    Generacion:   38, Individuo:    98 Genes: { 2,  2,  2,  2, 16, 10,  3,  8, 11,  4, 13,  6,  3, 15,  5,  5}, Evaluacion: -220.000 : %98.99
    Generacion:   38, Individuo:    99 Genes: {13, 11,  7,  5,  9,  3,  7,  6,  7, 15,  6, 13,  9, 11,  6,  7}, Evaluacion: -230.000 : %100.00
