Fecha: 11-11-15-27-24-602
Generacion:   78, Poblacion  100, Evaluacion:{ Mejor:    31, Max: -190.000, Min: -240.000, Suma: -22690.000}
    Generacion:   78, Individuo:     0 Genes: {14,  8, 11, 13,  7,  9, 10, 16, 11, 16, 11,  9,  2,  4,  9,  2}, Evaluacion: -230.000 : %1.01
    Generacion:   78, Individuo:     1 Genes: {10,  3,  1,  6, 11,  1,  8, 13,  6,  2,  7, 14,  8,  3, 11,  7}, Evaluacion: -240.000 : %2.07
    Generacion:   78, Individuo:     2 Genes: {15, 11, 12, 12, 12,  4, 15,  8, 12, 10, 13, 16, 14,  5,  2, 11}, Evaluacion: -220.000 : %3.04
    Generacion:   78, Individuo:     3 Genes: {15,  5,  5,  1,  4,  9, 14,  2, 13,  1, 12, 14, 14,  6,  1,  6}, Evaluacion: -240.000 : %4.10
    Generacion:   78, Individuo:     4 Genes: {15,  3,  1,  6,  8,  1,  6,  8,  6, 10,  5,  4, 14,  9,  6,  6}, Evaluacion: -220.000 : %5.07
    Generacion:   78, Individuo:     5 Genes: { 3,  5,  4,  3,  9,  8,  1, 15,  9,  5, 14,  9,  2,  7, 16, 13}, Evaluacion: -230.000 : %6.08
    Generacion:   78, Individuo:     6 Genes: {13, 11,  7, 12, 13,  3,  7, 13, 13,  9,  4, 15,  1, 10, 16,  6}, Evaluacion: -230.000 : %7.10
    Generacion:   78, Individuo:     7 Genes: { 3, 16,  1, 15,  4,  2,  1,  4,  4,  3, 16, 14, 13, 13,  6,  9}, Evaluacion: -230.000 : %8.11
    Generacion:   78, Individuo:     8 Genes: {15, 16, 10,  1, 15,  3,  7, 14,  9, 10,  7,  2, 13, 11,  6, 11}, Evaluacion: -200.000 : %8.99
    Generacion:   78, Individuo:     9 Genes: {12,  6, 16,  4,  4,  2,  8,  6, 11,  2,  5,  4, 11,  9,  1, 12}, Evaluacion: -230.000 : %10.00
    Generacion:   78, Individuo:    10 Genes: { 3, 15, 10,  7,  6, 16,  7, 10,  4,  5, 11,  6,  2,  5,  5,  4}, Evaluacion: -220.000 : %10.97
    Generacion:   78, Individuo:    11 Genes: { 3,  7,  7,  6,  6,  8,  1,  6,  4,  2, 10,  6,  2, 12, 16, 13}, Evaluacion: -240.000 : %12.03
    Generacion:   78, Individuo:    12 Genes: { 6, 14, 10,  9,  2,  1,  7,  5, 11,  2,  9,  4,  3, 12, 12, 10}, Evaluacion: -230.000 : %13.05
    Generacion:   78, Individuo:    13 Genes: { 7,  5,  6, 16, 15,  4, 16, 12,  2,  1,  9, 11,  2, 13,  9,  3}, Evaluacion: -240.000 : %14.10
    Generacion:   78, Individuo:    14 Genes: {13, 11,  1,  9,  8,  8,  5, 11, 14,  2, 14,  4,  6, 12, 10, 11}, Evaluacion: -240.000 : %15.16
    Generacion:   78, Individuo:    15 Genes: { 3, 14, 10,  2,  8,  3,  7, 13,  2,  1,  9,  4, 15,  7, 16, 10}, Evaluacion: -230.000 : %16.17
    Generacion:   78, Individuo:    16 Genes: {15,  5,  5,  1, 14,  9, 14, 12, 13,  1, 12, 14, 14,  6,  1,  6}, Evaluacion: -240.000 : %17.23
    Generacion:   78, Individuo:    17 Genes: {13,  5, 13,  9,  6,  1,  7,  8, 12,  5,  5,  7,  7,  3,  8,  9}, Evaluacion: -220.000 : %18.20
    Generacion:   78, Individuo:    18 Genes: {16,  7, 10,  7,  2, 16,  7, 10,  1, 12, 11,  6,  3, 14, 10,  4}, Evaluacion: -210.000 : %19.13
    Generacion:   78, Individuo:    19 Genes: { 4,  4,  4, 16,  8,  8,  7, 12,  9,  1, 15,  9, 13, 16,  6,  9}, Evaluacion: -210.000 : %20.05
    Generacion:   78, Individuo:    20 Genes: {16,  7, 10, 16,  6,  1,  7, 12, 16, 12, 11,  7,  3, 14, 10,  9}, Evaluacion: -210.000 : %20.98
    Generacion:   78, Individuo:    21 Genes: {15, 14,  6, 11, 13,  5,  2,  7, 12,  1, 15,  8,  4,  4, 14,  8}, Evaluacion: -240.000 : %22.04
    Generacion:   78, Individuo:    22 Genes: {12, 11,  7,  4, 15,  6,  6, 11,  6, 10,  7, 14,  6, 12, 16,  6}, Evaluacion: -210.000 : %22.96
    Generacion:   78, Individuo:    23 Genes: {13, 11,  1,  9,  8,  8,  5, 11, 14,  2, 14,  8,  6, 12, 10, 11}, Evaluacion: -240.000 : %24.02
    Generacion:   78, Individuo:    24 Genes: {15,  5, 13, 12,  8,  1,  6,  8,  6, 10,  7, 14, 14, 15,  6,  6}, Evaluacion: -220.000 : %24.99
    Generacion:   78, Individuo:    25 Genes: { 8,  1,  6,  9,  9,  7, 16,  1, 12, 14,  6,  3,  9,  5, 11, 16}, Evaluacion: -230.000 : %26.00
    Generacion:   78, Individuo:    26 Genes: { 8,  3,  4,  1,  7,  8,  6,  8,  4, 12,  3, 15, 14,  6, 15, 15}, Evaluacion: -220.000 : %26.97
    Generacion:   78, Individuo:    27 Genes: { 8,  5, 11, 14,  4,  4,  4, 10,  9,  1, 15,  3,  9, 11,  7, 12}, Evaluacion: -230.000 : %27.99
    Generacion:   78, Individuo:    28 Genes: {15,  5, 13, 11, 15,  6, 16, 16, 13, 10,  7,  2, 15,  3,  6,  3}, Evaluacion: -220.000 : %28.96
    Generacion:   78, Individuo:    29 Genes: { 3,  7,  7,  3,  6, 14,  1, 15,  9,  5, 16, 14,  2, 11, 11, 14}, Evaluacion: -230.000 : %29.97
    Generacion:   78, Individuo:    30 Genes: { 1, 12,  8,  7, 16,  3, 14, 12,  1, 13, 12, 16,  2,  3,  7, 16}, Evaluacion: -220.000 : %30.94
    Generacion:   78, Individuo:    31 Genes: { 3, 16, 13,  1, 16,  3,  7,  5,  9, 10,  1, 12, 13, 12,  8,  9}, Evaluacion: -190.000 : %31.78
    Generacion:   78, Individuo:    32 Genes: { 4,  4,  4, 13,  5,  5,  6,  4,  3,  2, 16, 16,  3, 12, 16, 10}, Evaluacion: -230.000 : %32.79
    Generacion:   78, Individuo:    33 Genes: {16,  3,  4,  6, 12,  8, 16,  5,  9, 15,  6, 14,  1, 15,  3,  6}, Evaluacion: -230.000 : %33.80
    Generacion:   78, Individuo:    34 Genes: {15,  2, 12, 14,  3, 10, 15,  8, 12,  3, 15, 10, 12, 10, 16,  7}, Evaluacion: -220.000 : %34.77
    Generacion:   78, Individuo:    35 Genes: {15,  5, 13,  1,  6,  9,  6,  8,  6, 10,  7, 14, 14, 12,  6,  6}, Evaluacion: -220.000 : %35.74
    Generacion:   78, Individuo:    36 Genes: { 7, 11,  4,  1, 10,  1, 10,  9,  2,  6, 12,  1, 12,  6, 11,  8}, Evaluacion: -240.000 : %36.80
    Generacion:   78, Individuo:    37 Genes: { 3,  5,  7, 11, 15, 10,  6, 13,  6,  4,  5, 14,  8,  5, 11,  5}, Evaluacion: -240.000 : %37.86
    Generacion:   78, Individuo:    38 Genes: { 7, 16, 10, 15,  6, 16, 13, 15, 10,  2,  3,  9, 14, 16, 13, 16}, Evaluacion: -230.000 : %38.87
    Generacion:   78, Individuo:    39 Genes: { 6,  5,  5, 13, 12,  7,  9,  5,  3,  1,  4,  6,  6,  6,  2,  9}, Evaluacion: -240.000 : %39.93
    Generacion:   78, Individuo:    40 Genes: {12, 12, 15,  1,  4,  7,  2,  4,  6,  4, 12,  2,  6,  9,  9,  3}, Evaluacion: -240.000 : %40.99
    Generacion:   78, Individuo:    41 Genes: { 1, 13,  3,  6,  9,  1,  5, 15,  3,  5,  8,  6,  6, 16, 13,  9}, Evaluacion: -220.000 : %41.96
    Generacion:   78, Individuo:    42 Genes: { 4, 11,  1, 16, 10,  2, 14,  2,  4,  6, 11, 12, 13, 13, 12, 13}, Evaluacion: -210.000 : %42.88
    Generacion:   78, Individuo:    43 Genes: {15, 16, 10,  1, 16, 11,  7,  5,  9,  2,  2, 12, 13,  8,  1, 13}, Evaluacion: -200.000 : %43.76
    Generacion:   78, Individuo:    44 Genes: {13, 11,  7, 11, 15,  3, 10, 13, 13,  9,  6, 15,  1,  6, 16,  6}, Evaluacion: -240.000 : %44.82
    Generacion:   78, Individuo:    45 Genes: {13,  4, 16, 11,  6, 14,  2,  4,  2,  7, 10, 15,  1,  2,  2, 16}, Evaluacion: -230.000 : %45.84
    Generacion:   78, Individuo:    46 Genes: { 4,  1, 15,  5,  9, 13,  7, 11,  3, 16,  2,  9,  2, 11,  6,  3}, Evaluacion: -230.000 : %46.85
    Generacion:   78, Individuo:    47 Genes: {15, 15, 12,  2, 14, 13,  7, 12,  8, 10, 14, 11,  2, 16,  9,  2}, Evaluacion: -220.000 : %47.82
    Generacion:   78, Individuo:    48 Genes: { 4, 14, 10, 11,  8,  3,  7, 13,  2, 11,  5,  3, 15, 14, 16, 10}, Evaluacion: -220.000 : %48.79
    Generacion:   78, Individuo:    49 Genes: {15,  4, 11, 10, 16,  3,  1, 10, 12, 14,  1, 16,  3,  7,  1,  1}, Evaluacion: -240.000 : %49.85
    Generacion:   78, Individuo:    50 Genes: { 6,  5, 10, 15,  9, 10, 10, 12, 11, 10, 14,  6, 10,  8,  6, 13}, Evaluacion: -230.000 : %50.86
    Generacion:   78, Individuo:    51 Genes: {16, 12,  6,  1, 15,  3,  1,  8, 16, 15, 10,  3, 14,  7, 13,  5}, Evaluacion: -230.000 : %51.87
    Generacion:   78, Individuo:    52 Genes: {12,  9, 10,  4, 12,  2,  8,  6,  9,  4,  7, 10, 12,  4,  3, 14}, Evaluacion: -220.000 : %52.84
    Generacion:   78, Individuo:    53 Genes: { 4, 10,  9, 16, 13,  2, 13,  2,  9,  1,  4, 11, 13, 13, 11, 15}, Evaluacion: -220.000 : %53.81
    Generacion:   78, Individuo:    54 Genes: { 2,  3,  2, 16,  3,  5,  8,  3, 11, 15, 13, 14,  9, 10,  8, 15}, Evaluacion: -240.000 : %54.87
    Generacion:   78, Individuo:    55 Genes: {11,  7,  2,  6, 14,  5, 16,  3, 12,  4, 15,  8,  1, 13, 16,  2}, Evaluacion: -240.000 : %55.93
    Generacion:   78, Individuo:    56 Genes: {13, 12,  6, 15, 15,  7, 12,  8, 12, 14, 14, 14,  2, 10,  6,  6}, Evaluacion: -230.000 : %56.94
    Generacion:   78, Individuo:    57 Genes: { 8, 10,  4,  8,  9,  8, 15, 15,  7, 12,  3,  1, 12, 13,  8,  8}, Evaluacion: -240.000 : %58.00
    Generacion:   78, Individuo:    58 Genes: { 1, 13,  8,  5,  2,  2,  3,  8, 10,  6, 16,  1,  2,  5, 14,  4}, Evaluacion: -220.000 : %58.97
    Generacion:   78, Individuo:    59 Genes: { 4, 12, 12, 15,  2,  4,  1,  1,  5,  3, 14,  1,  4,  4,  8,  6}, Evaluacion: -240.000 : %60.03
    Generacion:   78, Individuo:    60 Genes: { 4,  6, 12,  3,  1,  2, 13,  6,  1, 10, 13, 15, 15,  5,  6,  2}, Evaluacion: -230.000 : %61.04
    Generacion:   78, Individuo:    61 Genes: {14,  3, 12, 12,  5,  9, 10, 10,  3,  5, 12, 11, 11,  7, 16,  2}, Evaluacion: -230.000 : %62.05
    Generacion:   78, Individuo:    62 Genes: { 1,  1, 13, 11, 10,  8,  8, 12,  1, 13, 12,  8, 13,  6,  7, 16}, Evaluacion: -210.000 : %62.98
    Generacion:   78, Individuo:    63 Genes: { 5, 12,  2, 10,  9,  7,  1,  1, 11, 15, 14,  5,  3,  6,  7, 10}, Evaluacion: -240.000 : %64.04
    Generacion:   78, Individuo:    64 Genes: { 1, 14,  4, 12, 10, 14,  9,  9,  1, 13,  5,  7,  7,  6, 12, 15}, Evaluacion: -230.000 : %65.05
    Generacion:   78, Individuo:    65 Genes: { 9,  3, 10,  6,  1, 16,  9,  4, 14,  8, 15,  3,  3,  1, 11, 14}, Evaluacion: -240.000 : %66.11
    Generacion:   78, Individuo:    66 Genes: { 6, 16,  1,  2, 11,  7,  8,  5,  6,  8, 16,  9,  2, 14,  3, 15}, Evaluacion: -230.000 : %67.12
    Generacion:   78, Individuo:    67 Genes: {15,  5, 13,  8, 15,  6,  7, 14, 13, 10,  7,  2,  3, 11,  6,  3}, Evaluacion: -210.000 : %68.05
    Generacion:   78, Individuo:    68 Genes: {14, 10, 13,  8, 15,  6,  7,  8, 11, 10, 12,  4,  7, 12, 11,  5}, Evaluacion: -200.000 : %68.93
    Generacion:   78, Individuo:    69 Genes: {12, 15,  2, 12,  7,  5, 10, 13,  4,  9, 12,  2, 10,  9,  7,  6}, Evaluacion: -240.000 : %69.99
    Generacion:   78, Individuo:    70 Genes: { 4, 14, 13,  1, 11, 11,  6,  8,  4,  8,  3, 15, 15,  6, 15, 10}, Evaluacion: -220.000 : %70.96
    Generacion:   78, Individuo:    71 Genes: {13, 11, 10, 16, 12,  3, 15,  3, 13,  4,  6, 11,  9,  2, 10,  9}, Evaluacion: -240.000 : %72.01
    Generacion:   78, Individuo:    72 Genes: { 4, 10,  5, 16, 13,  2, 14,  2,  9,  6,  4, 11, 13, 13, 12, 15}, Evaluacion: -220.000 : %72.98
    Generacion:   78, Individuo:    73 Genes: {13, 11,  1,  9,  8,  8,  5, 11, 14,  2, 14,  4,  6, 12, 10, 11}, Evaluacion: -240.000 : %74.04
    Generacion:   78, Individuo:    74 Genes: { 3, 15, 10,  3,  6,  2,  7, 12,  4,  5, 11,  4,  2, 10,  5,  7}, Evaluacion: -220.000 : %75.01
    Generacion:   78, Individuo:    75 Genes: {16,  7, 10, 16,  6,  1,  7, 12, 16, 12, 11,  7,  3, 14, 10,  9}, Evaluacion: -210.000 : %75.94
    Generacion:   78, Individuo:    76 Genes: { 9, 16, 14, 16, 11,  8,  2, 12,  8,  5,  7, 11,  4, 10, 13, 15}, Evaluacion: -240.000 : %76.99
    Generacion:   78, Individuo:    77 Genes: { 6, 14, 15, 16,  1, 13, 13,  8, 10,  3, 15,  3, 10, 12,  5, 10}, Evaluacion: -230.000 : %78.01
    Generacion:   78, Individuo:    78 Genes: { 6, 14, 10,  4,  2,  3,  7,  5,  3, 12,  9,  4,  3, 12, 16, 10}, Evaluacion: -220.000 : %78.98
    Generacion:   78, Individuo:    79 Genes: { 1, 12, 13, 11, 16,  8,  2, 13,  1, 13, 12, 16, 13,  6,  7, 16}, Evaluacion: -210.000 : %79.90
    Generacion:   78, Individuo:    80 Genes: {11,  2, 13,  1, 11,  9,  3,  8,  4,  8, 10, 14,  8,  6, 15,  9}, Evaluacion: -210.000 : %80.83
    Generacion:   78, Individuo:    81 Genes: {11, 16, 13, 12,  6,  5, 16, 15, 12,  4, 15,  8, 16,  3, 16,  2}, Evaluacion: -240.000 : %81.89
    Generacion:   78, Individuo:    82 Genes: { 3,  7, 15,  2,  6,  8,  4,  2, 11,  1, 11,  9,  2, 16, 14,  6}, Evaluacion: -230.000 : %82.90
    Generacion:   78, Individuo:    83 Genes: {14,  6,  2,  5,  5,  9,  4, 13, 10,  3, 12,  5, 11,  1, 12,  5}, Evaluacion: -230.000 : %83.91
    Generacion:   78, Individuo:    84 Genes: {12,  7, 13, 16, 13, 13, 16, 15,  9,  4, 15,  7, 15, 13,  8, 14}, Evaluacion: -230.000 : %84.93
    Generacion:   78, Individuo:    85 Genes: { 1, 16, 10,  6, 12, 16,  9,  4,  1, 10, 15,  5, 14, 12, 11, 11}, Evaluacion: -220.000 : %85.90
    Generacion:   78, Individuo:    86 Genes: {14,  8, 11, 13, 15,  9,  9, 16, 11, 16, 11,  9,  2,  4,  9,  2}, Evaluacion: -230.000 : %86.91
    Generacion:   78, Individuo:    87 Genes: {13,  9,  6, 15, 15,  5, 13, 13, 10,  9, 11,  2, 11,  1, 16,  6}, Evaluacion: -230.000 : %87.92
    Generacion:   78, Individuo:    88 Genes: { 4,  4,  4, 13, 12,  5,  6,  4,  3,  2, 16, 16,  3, 12, 16, 10}, Evaluacion: -240.000 : %88.98
    Generacion:   78, Individuo:    89 Genes: {10,  3,  1,  4, 11,  1,  8, 13,  6,  2,  7, 16, 15,  3, 12,  7}, Evaluacion: -230.000 : %90.00
    Generacion:   78, Individuo:    90 Genes: {15,  5, 13,  1,  6, 13,  6,  8,  6, 10,  7, 14, 14, 12,  6,  6}, Evaluacion: -220.000 : %90.97
    Generacion:   78, Individuo:    91 Genes: {15, 14,  6, 11, 13,  5,  2,  7, 12,  3, 15,  8,  4,  4, 14,  8}, Evaluacion: -240.000 : %92.02
    Generacion:   78, Individuo:    92 Genes: {12, 16,  7, 16, 13, 13,  9,  8,  4, 16,  2,  7, 15,  3, 16, 13}, Evaluacion: -230.000 : %93.04
    Generacion:   78, Individuo:    93 Genes: {15,  4, 11, 10, 14,  3,  1, 10, 11,  5,  1, 16,  3,  3, 14, 10}, Evaluacion: -240.000 : %94.09
    Generacion:   78, Individuo:    94 Genes: { 8, 13,  4, 11,  7, 14, 16,  5,  9, 12,  2,  5, 14,  9,  7, 15}, Evaluacion: -230.000 : %95.11
    Generacion:   78, Individuo:    95 Genes: { 8,  2, 11, 14,  4,  5,  4,  2,  9,  1, 15,  3,  9, 11, 11, 12}, Evaluacion: -220.000 : %96.08
    Generacion:   78, Individuo:    96 Genes: { 5, 16, 10,  1, 16,  3,  7,  5,  9,  2,  1, 12, 13, 12,  8, 11}, Evaluacion: -200.000 : %96.96
    Generacion:   78, Individuo:    97 Genes: {12,  5,  4, 15,  9,  3, 10, 12, 11, 10, 14,  6, 10,  8,  6, 13}, Evaluacion: -230.000 : %97.97
    Generacion:   78, Individuo:    98 Genes: {13, 12,  6, 15, 15,  5,  8,  3, 11, 14, 14, 14, 10, 10,  6,  6}, Evaluacion: -240.000 : %99.03
    Generacion:   78, Individuo:    99 Genes: { 1, 15,  7,  3, 10,  4, 16, 14, 13,  5, 13, 15,  7, 14,  4,  3}, Evaluacion: -220.000 : %100.00
