Fecha: 11-11-15-25-13-377
Generacion: 87, Poblacion: 100, Evaluacion:{ Mejor:    62, Max: -190.000, Min: -240.000, Suma: -23050.000}
    Generacion:   87, Individuo:     0 Genes: { 8, 13,  8,  2, 13, 14,  9, 11, 10,  2,  4, 10, 11,  8,  2, 12}, Evaluacion: -240.000 : %1.04
    Generacion:   87, Individuo:     1 Genes: { 1, 11,  3, 13, 16, 11, 10, 12,  9,  8, 10,  8,  5, 13,  1,  2}, Evaluacion: -210.000 : %1.95
    Generacion:   87, Individuo:     2 Genes: { 9,  6,  5,  4, 11,  8, 13,  2,  2,  1,  2,  6,  4,  9,  6,  5}, Evaluacion: -230.000 : %2.95
    Generacion:   87, Individuo:     3 Genes: {11,  4, 11,  1,  4,  7,  4,  1,  8,  5,  3,  2, 13,  3, 11, 10}, Evaluacion: -230.000 : %3.95
    Generacion:   87, Individuo:     4 Genes: {16,  8,  8, 13,  2, 16, 11, 13, 11,  8, 12, 16,  8,  8,  4,  1}, Evaluacion: -240.000 : %4.99
    Generacion:   87, Individuo:     5 Genes: {16,  7, 16,  4,  7, 16, 14,  7,  4,  4, 10, 10,  7,  9, 10,  3}, Evaluacion: -230.000 : %5.99
    Generacion:   87, Individuo:     6 Genes: {12, 11,  9, 14,  5,  7, 12, 10,  5,  2,  8,  2,  7,  2,  8,  7}, Evaluacion: -230.000 : %6.98
    Generacion:   87, Individuo:     7 Genes: {13,  1,  8,  3, 12,  3,  4,  7,  5,  6,  6, 14,  8,  4,  6, 10}, Evaluacion: -240.000 : %8.03
    Generacion:   87, Individuo:     8 Genes: { 1, 11, 15, 16, 16,  7,  7, 13, 10,  9,  5,  8,  5, 11, 16,  8}, Evaluacion: -220.000 : %8.98
    Generacion:   87, Individuo:     9 Genes: { 1,  6,  6,  3,  7,  8,  9,  2,  2,  7, 12,  5,  7,  4,  2,  5}, Evaluacion: -230.000 : %9.98
    Generacion:   87, Individuo:    10 Genes: { 7, 13, 15,  4,  6, 14, 10,  3, 10,  6,  2, 15, 15,  1, 15, 13}, Evaluacion: -220.000 : %10.93
    Generacion:   87, Individuo:    11 Genes: {15,  7,  2, 11,  6,  2, 10,  3, 10,  6,  8, 15,  7,  5,  2,  1}, Evaluacion: -240.000 : %11.97
    Generacion:   87, Individuo:    12 Genes: {11,  6,  4, 16,  3, 12, 16, 16, 10,  9,  1, 14, 14, 11,  6,  7}, Evaluacion: -240.000 : %13.02
    Generacion:   87, Individuo:    13 Genes: {12,  5,  1,  8,  5, 14,  5,  3,  4, 11,  8,  2, 15,  2,  8,  7}, Evaluacion: -230.000 : %14.01
    Generacion:   87, Individuo:    14 Genes: {16,  6,  6,  2,  1, 14,  4, 11,  6,  6,  4, 10,  1, 10, 12,  9}, Evaluacion: -240.000 : %15.05
    Generacion:   87, Individuo:    15 Genes: { 1,  7,  9,  1, 13, 14, 10,  7, 10,  6,  7,  3, 15,  1,  8, 10}, Evaluacion: -230.000 : %16.05
    Generacion:   87, Individuo:    16 Genes: { 1, 14, 16,  8, 10,  8,  4,  3, 11,  7,  8, 13, 15,  4,  2, 12}, Evaluacion: -230.000 : %17.05
    Generacion:   87, Individuo:    17 Genes: {13, 12,  1,  3, 10,  8, 16,  5,  4, 11, 14, 10,  9, 12, 16, 13}, Evaluacion: -240.000 : %18.09
    Generacion:   87, Individuo:    18 Genes: {16,  7, 15,  4,  7,  1, 14, 14,  4,  8, 10, 10,  7,  9, 10,  3}, Evaluacion: -230.000 : %19.09
    Generacion:   87, Individuo:    19 Genes: { 2,  6, 10, 14,  7, 14,  8, 12,  9,  8,  2, 10, 15,  9,  6, 13}, Evaluacion: -230.000 : %20.09
    Generacion:   87, Individuo:    20 Genes: {15,  7,  8, 10,  4, 13,  4, 14,  7, 15, 13, 16,  5, 15,  5, 10}, Evaluacion: -240.000 : %21.13
    Generacion:   87, Individuo:    21 Genes: { 5, 10,  1,  2, 14, 16,  5,  9, 11,  3,  8,  1, 10,  4, 13,  7}, Evaluacion: -240.000 : %22.17
    Generacion:   87, Individuo:    22 Genes: {12, 13,  8, 10, 10, 12,  4,  7, 14, 12, 11, 12, 15,  8, 11, 10}, Evaluacion: -220.000 : %23.12
    Generacion:   87, Individuo:    23 Genes: {15, 11, 15,  3, 10, 15,  4, 10,  7, 10, 13, 10,  2, 15,  7, 16}, Evaluacion: -220.000 : %24.08
    Generacion:   87, Individuo:    24 Genes: { 8, 15,  6,  2,  2,  8,  9,  3, 11, 15, 12,  6, 13,  4, 16,  5}, Evaluacion: -230.000 : %25.08
    Generacion:   87, Individuo:    25 Genes: {11, 13,  9,  2, 11, 13,  9,  2, 11,  8, 13,  3, 16, 13,  6, 14}, Evaluacion: -240.000 : %26.12
    Generacion:   87, Individuo:    26 Genes: {15,  8,  8, 10, 10, 15, 10, 12,  9,  3, 13, 13,  2,  3, 11, 16}, Evaluacion: -220.000 : %27.07
    Generacion:   87, Individuo:    27 Genes: {16, 12,  9,  3, 16,  7,  1,  6,  4,  8, 15,  5, 14,  3, 15, 11}, Evaluacion: -230.000 : %28.07
    Generacion:   87, Individuo:    28 Genes: {15, 11, 16, 14,  6, 15,  4, 10, 11,  1, 11,  2,  2, 15,  7, 16}, Evaluacion: -220.000 : %29.02
    Generacion:   87, Individuo:    29 Genes: { 7,  6, 15,  3,  6,  1,  4, 11, 12,  6,  7,  3, 16,  1, 15, 13}, Evaluacion: -230.000 : %30.02
    Generacion:   87, Individuo:    30 Genes: {12,  6, 15, 16,  3, 12,  7,  9, 10,  9,  1, 13, 11, 11, 11,  7}, Evaluacion: -230.000 : %31.02
    Generacion:   87, Individuo:    31 Genes: { 9, 12, 15,  8,  7, 14, 12, 14, 13,  3, 13, 15,  9, 11, 16,  4}, Evaluacion: -240.000 : %32.06
    Generacion:   87, Individuo:    32 Genes: {12, 13,  9,  2,  2, 11,  9,  7, 11,  8, 13, 12, 16, 16, 11, 14}, Evaluacion: -230.000 : %33.06
    Generacion:   87, Individuo:    33 Genes: {10, 16,  2,  2, 10, 15,  9,  5,  4,  7, 16,  3,  7,  6,  1,  4}, Evaluacion: -240.000 : %34.10
    Generacion:   87, Individuo:    34 Genes: { 2,  9,  8, 12,  3, 16, 13,  5,  3, 15, 10,  6, 15, 13,  5, 15}, Evaluacion: -240.000 : %35.14
    Generacion:   87, Individuo:    35 Genes: { 8, 11, 10, 16,  4, 11,  6, 12,  2, 13,  1, 13, 12, 15, 13, 12}, Evaluacion: -240.000 : %36.18
    Generacion:   87, Individuo:    36 Genes: {12,  5, 15,  9, 12,  9, 13, 15, 11, 16,  4, 11, 10,  3, 13, 15}, Evaluacion: -240.000 : %37.22
    Generacion:   87, Individuo:    37 Genes: { 9, 13, 11, 12,  4,  7, 11, 13, 14,  8,  3, 10,  8,  9,  2,  2}, Evaluacion: -240.000 : %38.26
    Generacion:   87, Individuo:    38 Genes: {16, 11,  2,  4, 16,  8,  9,  2,  2, 15,  4,  5, 11,  9,  6, 15}, Evaluacion: -230.000 : %39.26
    Generacion:   87, Individuo:    39 Genes: { 2,  2,  4, 15, 12, 16,  9, 10,  4,  1,  8,  4, 11,  3,  8,  5}, Evaluacion: -230.000 : %40.26
    Generacion:   87, Individuo:    40 Genes: { 1, 11, 15,  4,  1,  9, 16,  8,  6,  2, 14, 15,  7, 14,  8, 13}, Evaluacion: -200.000 : %41.13
    Generacion:   87, Individuo:    41 Genes: {14, 13, 10, 14, 16, 16, 13,  2, 11,  1, 14,  8,  5,  1,  2, 12}, Evaluacion: -240.000 : %42.17
    Generacion:   87, Individuo:    42 Genes: { 6,  9,  7, 16,  5, 12,  7,  1, 10, 15,  9, 13, 14, 14,  3,  4}, Evaluacion: -210.000 : %43.08
    Generacion:   87, Individuo:    43 Genes: { 9, 12,  9, 15,  2,  3, 11, 14,  3, 13,  6, 11,  9, 15,  8, 11}, Evaluacion: -240.000 : %44.12
    Generacion:   87, Individuo:    44 Genes: { 1,  6,  2,  6,  3, 14,  4, 12,  4,  4, 10,  5,  8, 10,  1, 15}, Evaluacion: -230.000 : %45.12
    Generacion:   87, Individuo:    45 Genes: {11, 16,  1,  8, 14,  1,  4,  4, 12,  2,  8,  9,  9,  8,  7,  4}, Evaluacion: -240.000 : %46.16
    Generacion:   87, Individuo:    46 Genes: {11,  4, 15, 15,  4, 13, 14, 14,  2,  5, 11, 12,  1, 11,  5, 10}, Evaluacion: -220.000 : %47.11
    Generacion:   87, Individuo:    47 Genes: {11,  6, 15, 16,  3, 12,  7,  9, 10, 13,  9, 13, 11, 11, 11,  7}, Evaluacion: -230.000 : %48.11
    Generacion:   87, Individuo:    48 Genes: {15, 13, 10, 10,  1, 11,  2,  3, 15, 13, 12,  6,  6, 14, 16,  5}, Evaluacion: -230.000 : %49.11
    Generacion:   87, Individuo:    49 Genes: {13, 11, 12, 14,  6,  7, 14,  7, 16,  2,  6, 15, 13, 12,  3,  4}, Evaluacion: -230.000 : %50.11
    Generacion:   87, Individuo:    50 Genes: {11,  2, 14,  4, 16,  1, 13, 15,  5, 15,  1,  9,  7, 10, 11,  2}, Evaluacion: -220.000 : %51.06
    Generacion:   87, Individuo:    51 Genes: {10, 11, 16, 14,  6,  8, 13, 10,  6,  1,  2, 14, 11,  3,  7,  6}, Evaluacion: -240.000 : %52.10
    Generacion:   87, Individuo:    52 Genes: {12, 10,  9, 15, 12, 11,  1, 13,  9,  7, 13, 12, 11, 16,  4,  2}, Evaluacion: -220.000 : %53.06
    Generacion:   87, Individuo:    53 Genes: {11,  8,  9,  4,  9, 13, 14,  2, 15, 11,  8,  6,  7, 11, 10, 15}, Evaluacion: -230.000 : %54.06
    Generacion:   87, Individuo:    54 Genes: {16,  6,  2,  3,  9, 14,  7,  3, 10,  6, 16, 10, 13,  1,  5, 14}, Evaluacion: -220.000 : %55.01
    Generacion:   87, Individuo:    55 Genes: { 1,  1,  8,  5, 11, 13,  1, 15, 12,  1, 13,  4, 14, 12, 11, 15}, Evaluacion: -230.000 : %56.01
    Generacion:   87, Individuo:    56 Genes: { 3, 11, 15,  4, 14, 13,  9, 16, 10,  2,  4, 10, 13,  8,  7,  9}, Evaluacion: -220.000 : %56.96
    Generacion:   87, Individuo:    57 Genes: {16,  9,  7,  4,  7,  1,  4,  4,  7,  3, 12,  3, 16,  1, 14, 12}, Evaluacion: -230.000 : %57.96
    Generacion:   87, Individuo:    58 Genes: {15, 15, 12, 16,  8,  8,  4, 13,  4, 11, 10, 11,  2, 13,  7, 11}, Evaluacion: -240.000 : %59.00
    Generacion:   87, Individuo:    59 Genes: { 3,  7, 16,  2,  6,  2, 13, 11,  6,  6, 10,  6,  1, 10, 10,  4}, Evaluacion: -240.000 : %60.04
    Generacion:   87, Individuo:    60 Genes: { 2, 11,  6,  7,  8,  7,  4, 13, 15, 11, 12,  8,  5,  5, 16,  8}, Evaluacion: -240.000 : %61.08
    Generacion:   87, Individuo:    61 Genes: { 4,  1,  7,  5, 15, 15,  4,  1,  2,  6,  8, 10,  1,  5,  6, 16}, Evaluacion: -230.000 : %62.08
    Generacion:   87, Individuo:    62 Genes: {16,  2,  2,  3, 16,  6,  7,  6,  9,  8, 15,  5,  5,  3, 15, 11}, Evaluacion: -190.000 : %62.91
    Generacion:   87, Individuo:    63 Genes: { 9,  6, 15,  4,  7, 14, 12, 14, 13,  3, 13, 15,  9, 11, 10,  3}, Evaluacion: -230.000 : %63.90
    Generacion:   87, Individuo:    64 Genes: { 8,  1, 13, 10,  1, 15, 16,  2, 15,  7, 14,  2,  5,  4,  6,  5}, Evaluacion: -240.000 : %64.95
    Generacion:   87, Individuo:    65 Genes: {11,  6, 15,  3, 10,  1,  3,  4,  7,  6,  7,  3, 16,  1, 14,  6}, Evaluacion: -240.000 : %65.99
    Generacion:   87, Individuo:    66 Genes: {15,  8, 12, 10,  8, 11,  2, 12,  9,  3, 13,  2, 13,  4, 11, 13}, Evaluacion: -220.000 : %66.94
    Generacion:   87, Individuo:    67 Genes: { 3, 15, 16,  4, 15, 13,  7,  5,  3,  4, 11,  3,  8,  1, 16,  5}, Evaluacion: -210.000 : %67.85
    Generacion:   87, Individuo:    68 Genes: { 7, 13, 15,  4,  6, 15, 16, 11, 12,  6,  4,  8, 15,  1, 15, 13}, Evaluacion: -220.000 : %68.81
    Generacion:   87, Individuo:    69 Genes: {11, 11,  8, 13, 16, 13, 10,  4,  4, 10, 13, 16,  5, 13, 10,  2}, Evaluacion: -230.000 : %69.81
    Generacion:   87, Individuo:    70 Genes: { 7, 12,  9,  3, 10,  7,  1, 15, 14, 12, 13,  3,  9,  7, 15, 14}, Evaluacion: -230.000 : %70.80
    Generacion:   87, Individuo:    71 Genes: { 9, 15,  2,  4, 11,  8,  9,  2,  2, 15,  3,  5, 11,  9,  6, 13}, Evaluacion: -230.000 : %71.80
    Generacion:   87, Individuo:    72 Genes: {15,  1,  7, 16,  2,  8,  4, 13,  4,  8, 10, 11,  2, 13,  7,  6}, Evaluacion: -240.000 : %72.84
    Generacion:   87, Individuo:    73 Genes: {14, 16, 11, 10,  8, 10, 10, 15, 16, 12,  7,  6, 10, 15,  7,  3}, Evaluacion: -240.000 : %73.88
    Generacion:   87, Individuo:    74 Genes: { 6,  6,  2,  6, 11, 13, 14, 14,  2,  8,  8,  5, 15,  8, 10,  9}, Evaluacion: -240.000 : %74.92
    Generacion:   87, Individuo:    75 Genes: {13,  1,  8,  5, 12,  3,  8, 11,  5, 12,  6,  4,  9,  4,  6, 10}, Evaluacion: -240.000 : %75.97
    Generacion:   87, Individuo:    76 Genes: {15,  7,  2, 11,  6,  2,  8,  9,  7, 15,  8, 13,  7, 14,  2,  1}, Evaluacion: -230.000 : %76.96
    Generacion:   87, Individuo:    77 Genes: { 1, 11,  9, 14,  5,  7, 12, 15,  5,  2,  8,  2,  7,  2,  8,  7}, Evaluacion: -220.000 : %77.92
    Generacion:   87, Individuo:    78 Genes: { 2, 11,  6, 11,  1,  7,  4,  4, 10,  8,  4,  8, 12, 13, 16, 12}, Evaluacion: -240.000 : %78.96
    Generacion:   87, Individuo:    79 Genes: { 3,  6, 16,  2,  6,  2, 13, 11,  6,  6, 10,  4,  1, 10, 15,  4}, Evaluacion: -230.000 : %79.96
    Generacion:   87, Individuo:    80 Genes: { 5, 11,  8, 13, 16, 13, 10,  4,  9, 10,  9, 10,  5, 13, 10,  2}, Evaluacion: -220.000 : %80.91
    Generacion:   87, Individuo:    81 Genes: { 3, 15,  4, 10,  2,  5, 11,  5,  9, 12,  6,  5,  5,  9,  3,  3}, Evaluacion: -230.000 : %81.91
    Generacion:   87, Individuo:    82 Genes: { 1, 13,  3, 12,  2, 11,  9, 12,  9,  8, 10,  8, 12, 13,  1,  4}, Evaluacion: -210.000 : %82.82
    Generacion:   87, Individuo:    83 Genes: {12,  2, 10, 13, 11,  6, 13,  9, 16, 12, 13,  7,  8, 15,  6,  7}, Evaluacion: -220.000 : %83.77
    Generacion:   87, Individuo:    84 Genes: {12, 10,  5, 13,  2, 11,  1,  4, 11,  7, 13,  8, 13, 16,  4,  2}, Evaluacion: -230.000 : %84.77
    Generacion:   87, Individuo:    85 Genes: { 3, 12, 13,  3,  7,  8, 16, 14,  3, 10,  8,  1, 12, 14, 11, 12}, Evaluacion: -220.000 : %85.73
    Generacion:   87, Individuo:    86 Genes: {12, 11, 16, 14,  6, 11, 13, 10, 11,  1, 11,  2,  2,  3,  5, 11}, Evaluacion: -230.000 : %86.73
    Generacion:   87, Individuo:    87 Genes: { 9, 13, 16, 12,  6, 11, 16, 11,  6, 11,  4,  8, 15, 13, 15, 13}, Evaluacion: -230.000 : %87.72
    Generacion:   87, Individuo:    88 Genes: { 2, 14, 11,  1,  4,  7,  4,  1,  8,  1,  3,  2, 13,  3, 11,  2}, Evaluacion: -230.000 : %88.72
    Generacion:   87, Individuo:    89 Genes: { 4,  1,  5, 11, 13,  9, 16, 16, 10, 10,  8, 14, 14,  6,  6, 16}, Evaluacion: -220.000 : %89.68
    Generacion:   87, Individuo:    90 Genes: { 5,  6, 11,  2,  1, 16, 13, 13, 10, 14, 16,  2,  9, 11, 11,  4}, Evaluacion: -240.000 : %90.72
    Generacion:   87, Individuo:    91 Genes: {11, 13, 10, 16,  6, 14, 10,  3, 10,  6,  2, 15,  9,  5,  5, 12}, Evaluacion: -240.000 : %91.76
    Generacion:   87, Individuo:    92 Genes: { 9, 12,  9,  3, 10, 14,  1, 15,  4,  6,  6, 14,  8, 15, 15, 11}, Evaluacion: -230.000 : %92.76
    Generacion:   87, Individuo:    93 Genes: {13, 13,  1,  5, 10, 15,  9,  5,  4, 11, 14, 10,  9, 12, 16, 13}, Evaluacion: -240.000 : %93.80
    Generacion:   87, Individuo:    94 Genes: {11,  4, 15, 15,  4, 13, 14, 14,  2,  5,  5, 15, 10, 11,  5, 10}, Evaluacion: -240.000 : %94.84
    Generacion:   87, Individuo:    95 Genes: { 4,  7, 12, 14, 13, 14,  8,  7,  9, 14,  8,  6, 15,  3, 14, 10}, Evaluacion: -230.000 : %95.84
    Generacion:   87, Individuo:    96 Genes: {11,  6, 15,  3, 10,  1,  4,  4,  7,  6,  7,  3, 16,  1, 14,  6}, Evaluacion: -240.000 : %96.88
    Generacion:   87, Individuo:    97 Genes: { 7,  9,  2, 12, 15,  8,  8, 11, 14,  6,  4, 14,  8,  6,  7, 14}, Evaluacion: -240.000 : %97.92
    Generacion:   87, Individuo:    98 Genes: {11, 13,  9,  2,  9, 13,  9,  7, 11,  8, 13,  3, 16, 13, 11, 14}, Evaluacion: -240.000 : %98.96
    Generacion:   87, Individuo:    99 Genes: { 9, 10,  9, 15, 15, 11, 14, 15,  2, 16, 15, 11,  6, 13,  7, 11}, Evaluacion: -240.000 : %100.00
