Fecha: 11-11-15-27-24-425
Generacion:   68, Poblacion  100, Evaluacion:{ Mejor:    15, Max: -190.000, Min: -240.000, Suma: -22880.000}
    Generacion:   68, Individuo:     0 Genes: { 7,  9,  3, 16,  9,  8, 11,  9,  9,  2, 12,  2,  7, 10,  1,  8}, Evaluacion: -220.000 : %0.96
    Generacion:   68, Individuo:     1 Genes: {11,  3,  2,  9,  4, 12, 11,  2,  8, 15, 13,  8, 12, 16,  3,  7}, Evaluacion: -240.000 : %2.01
    Generacion:   68, Individuo:     2 Genes: {11,  2,  1, 14,  4,  5,  2, 13, 15,  7, 14,  8, 15,  3, 10,  9}, Evaluacion: -230.000 : %3.02
    Generacion:   68, Individuo:     3 Genes: {15,  3,  4,  6, 12,  7,  7,  1,  8, 10,  6, 10, 10, 12,  6,  9}, Evaluacion: -220.000 : %3.98
    Generacion:   68, Individuo:     4 Genes: {10, 14,  5, 13, 16, 12, 15,  9, 16,  3, 14,  6,  4, 10,  7,  5}, Evaluacion: -240.000 : %5.03
    Generacion:   68, Individuo:     5 Genes: { 8,  3, 13,  6,  3, 13,  4,  5,  9,  2, 12, 10, 15,  6,  3,  9}, Evaluacion: -230.000 : %6.03
    Generacion:   68, Individuo:     6 Genes: { 8, 11,  4,  3,  1,  5,  1, 10,  9,  2, 15,  8,  9, 12,  7,  3}, Evaluacion: -230.000 : %7.04
    Generacion:   68, Individuo:     7 Genes: {16,  6,  4,  8,  4,  4,  4, 10,  3,  7, 11,  8, 12, 11,  7,  8}, Evaluacion: -230.000 : %8.04
    Generacion:   68, Individuo:     8 Genes: { 7, 12,  4,  6,  3, 14, 16,  2,  7,  8, 14,  8, 12,  6, 16, 12}, Evaluacion: -240.000 : %9.09
    Generacion:   68, Individuo:     9 Genes: { 4,  6,  7, 16, 13, 16, 13,  3,  8,  2,  3,  9,  3, 10,  3, 10}, Evaluacion: -240.000 : %10.14
    Generacion:   68, Individuo:    10 Genes: { 8, 10, 12, 15, 11,  6, 16,  4,  2, 11,  9,  1,  7, 16,  2, 11}, Evaluacion: -230.000 : %11.14
    Generacion:   68, Individuo:    11 Genes: { 7, 14,  8, 13, 10, 14, 11, 12,  2, 14,  2,  4,  4,  1,  1, 10}, Evaluacion: -240.000 : %12.19
    Generacion:   68, Individuo:    12 Genes: {12,  4,  3,  8,  8,  3,  8,  3, 11,  7, 14, 14,  6, 16, 11, 12}, Evaluacion: -230.000 : %13.20
    Generacion:   68, Individuo:    13 Genes: { 9,  6,  1, 14,  5,  4, 15, 13,  4,  9,  8,  4,  7, 10,  2,  8}, Evaluacion: -230.000 : %14.20
    Generacion:   68, Individuo:    14 Genes: { 9, 16, 11, 16, 11,  8,  4, 14,  8,  4,  7, 11,  2,  2, 13,  9}, Evaluacion: -240.000 : %15.25
    Generacion:   68, Individuo:    15 Genes: { 1,  7, 10,  6, 16,  6,  8,  2,  2, 10,  3, 14,  4,  5, 15, 16}, Evaluacion: -190.000 : %16.08
    Generacion:   68, Individuo:    16 Genes: { 6,  9,  6,  9, 10,  1, 10,  6,  3,  1, 10,  6, 15,  2, 13,  4}, Evaluacion: -240.000 : %17.13
    Generacion:   68, Individuo:    17 Genes: { 5,  7,  4, 12, 14, 16,  3, 12,  4, 12, 14,  2, 15, 12, 12,  5}, Evaluacion: -240.000 : %18.18
    Generacion:   68, Individuo:    18 Genes: { 8, 10, 12, 15, 15,  6, 16,  4,  2, 11,  9,  1,  7, 16,  2, 11}, Evaluacion: -230.000 : %19.19
    Generacion:   68, Individuo:    19 Genes: {11,  6,  4, 15, 11, 14,  8,  2,  2, 10, 12, 16, 14,  8, 16, 12}, Evaluacion: -230.000 : %20.19
    Generacion:   68, Individuo:    20 Genes: {11,  2,  3, 14,  7,  8,  8, 13, 15,  7, 14,  8,  3,  3,  3,  9}, Evaluacion: -220.000 : %21.15
    Generacion:   68, Individuo:    21 Genes: { 2,  1,  1,  5,  2,  9,  2, 14, 12,  2,  9, 11, 12,  6,  3,  3}, Evaluacion: -240.000 : %22.20
    Generacion:   68, Individuo:    22 Genes: {14,  1,  5,  6, 16, 12, 13,  6, 11,  4,  8, 14,  6,  8,  7,  4}, Evaluacion: -240.000 : %23.25
    Generacion:   68, Individuo:    23 Genes: { 3, 11, 13, 16, 12,  2, 14,  7, 11,  1, 11,  7,  2, 16,  9,  8}, Evaluacion: -230.000 : %24.26
    Generacion:   68, Individuo:    24 Genes: { 9, 10, 14, 10, 12,  3, 13,  9,  4, 12, 11,  2, 15,  3, 12,  9}, Evaluacion: -230.000 : %25.26
    Generacion:   68, Individuo:    25 Genes: {10,  6,  3,  6,  7, 14,  9,  5,  9,  3, 12,  9, 15, 10, 14,  9}, Evaluacion: -220.000 : %26.22
    Generacion:   68, Individuo:    26 Genes: { 9,  6,  8,  3,  8,  3,  8, 12, 11,  3, 14, 13, 13, 12,  2, 14}, Evaluacion: -230.000 : %27.23
    Generacion:   68, Individuo:    27 Genes: {16,  1, 13, 13,  5, 14, 13,  9,  5,  4, 10,  5,  3, 13, 13,  9}, Evaluacion: -230.000 : %28.23
    Generacion:   68, Individuo:    28 Genes: {16,  4,  2,  3, 10, 12,  4,  3,  8, 12,  3,  8, 15,  2,  1,  9}, Evaluacion: -240.000 : %29.28
    Generacion:   68, Individuo:    29 Genes: { 3, 16,  9,  4,  4,  5, 15, 10, 13,  5, 11, 12, 14,  9, 11, 13}, Evaluacion: -210.000 : %30.20
    Generacion:   68, Individuo:    30 Genes: { 9,  6,  4, 13, 11,  1, 11, 12,  4, 10, 11, 12,  4,  5,  7,  7}, Evaluacion: -210.000 : %31.12
    Generacion:   68, Individuo:    31 Genes: {16,  4,  2,  3,  7,  1,  2,  6,  3, 12, 10,  1, 15,  2,  1,  9}, Evaluacion: -240.000 : %32.17
    Generacion:   68, Individuo:    32 Genes: { 5, 16, 11,  5,  4, 14, 12, 11, 16,  5, 13, 15,  3, 10, 14,  8}, Evaluacion: -240.000 : %33.22
    Generacion:   68, Individuo:    33 Genes: { 2, 15, 15,  8, 11,  8, 13,  4,  8, 15,  4,  6,  6,  6,  8, 16}, Evaluacion: -230.000 : %34.22
    Generacion:   68, Individuo:    34 Genes: {15, 16, 14, 12,  8,  1,  4, 11,  1, 12,  1, 15,  6, 12,  6, 14}, Evaluacion: -240.000 : %35.27
    Generacion:   68, Individuo:    35 Genes: {16,  7,  7, 16, 13,  3, 13,  6,  4,  4,  1, 10,  3,  5,  5, 13}, Evaluacion: -240.000 : %36.32
    Generacion:   68, Individuo:    36 Genes: { 7,  6, 12,  9, 13,  9,  1,  5, 15,  8,  6,  2, 15,  7, 11,  2}, Evaluacion: -240.000 : %37.37
    Generacion:   68, Individuo:    37 Genes: {16, 16,  6, 16,  8, 14,  8,  6, 15, 10, 12, 16, 14,  2,  1, 12}, Evaluacion: -230.000 : %38.37
    Generacion:   68, Individuo:    38 Genes: {13,  2, 14, 11, 15,  2, 10, 10,  8, 11, 16,  3,  2,  9,  8, 11}, Evaluacion: -230.000 : %39.38
    Generacion:   68, Individuo:    39 Genes: {16,  6, 15,  8,  4,  4, 15,  9,  3,  7, 16, 15, 16, 10, 14,  8}, Evaluacion: -240.000 : %40.43
    Generacion:   68, Individuo:    40 Genes: {16,  7,  2,  6,  3,  5, 14,  9, 14,  7,  2,  7,  6, 16,  8,  9}, Evaluacion: -240.000 : %41.48
    Generacion:   68, Individuo:    41 Genes: {12,  1,  4, 10, 14, 16,  3, 14, 12, 16, 15,  2, 15,  5,  5, 15}, Evaluacion: -240.000 : %42.53
    Generacion:   68, Individuo:    42 Genes: {15,  5, 13,  2, 16,  6, 10,  7, 13,  5,  6,  3,  9, 10, 11,  4}, Evaluacion: -230.000 : %43.53
    Generacion:   68, Individuo:    43 Genes: { 9,  6,  8, 16, 15, 15, 11, 12, 11,  3, 14, 13, 13, 13,  2, 14}, Evaluacion: -230.000 : %44.54
    Generacion:   68, Individuo:    44 Genes: { 7,  8,  5, 12, 16,  4, 12, 16,  9, 10,  4, 14,  3,  5, 12, 15}, Evaluacion: -220.000 : %45.50
    Generacion:   68, Individuo:    45 Genes: { 8,  3, 16,  4,  4,  1, 10,  6,  3, 11,  3, 11, 12,  6, 16, 10}, Evaluacion: -230.000 : %46.50
    Generacion:   68, Individuo:    46 Genes: {14, 12,  8,  6, 12,  5,  1, 12, 10,  5,  6, 15, 14, 12, 11,  8}, Evaluacion: -240.000 : %47.55
    Generacion:   68, Individuo:    47 Genes: { 9,  6, 15,  8, 14,  3,  5, 13,  3,  7,  3,  7,  3,  2, 13, 14}, Evaluacion: -240.000 : %48.60
    Generacion:   68, Individuo:    48 Genes: { 2, 15, 10,  3, 13, 14,  3, 14, 11, 14,  9, 11,  2,  2, 12, 13}, Evaluacion: -240.000 : %49.65
    Generacion:   68, Individuo:    49 Genes: {11, 13, 16,  4, 14, 15,  5,  8, 10, 11,  5, 11, 16,  1,  2, 15}, Evaluacion: -220.000 : %50.61
    Generacion:   68, Individuo:    50 Genes: {16,  1,  1,  1,  2,  7, 15, 14, 12,  7,  9, 13, 14,  2, 10,  3}, Evaluacion: -240.000 : %51.66
    Generacion:   68, Individuo:    51 Genes: {16, 10, 12, 15, 11,  6, 16,  4,  2, 11, 11,  1,  7, 16,  2, 11}, Evaluacion: -220.000 : %52.62
    Generacion:   68, Individuo:    52 Genes: { 1,  7, 10,  3,  6,  6, 14,  2,  8, 13,  5, 10, 15,  5, 16,  6}, Evaluacion: -220.000 : %53.58
    Generacion:   68, Individuo:    53 Genes: { 2, 11,  6,  1,  3,  2, 11, 15, 16, 13,  2,  7, 16, 12, 14,  2}, Evaluacion: -240.000 : %54.63
    Generacion:   68, Individuo:    54 Genes: { 2,  3,  8,  3, 15,  3, 12, 13,  6, 11, 15,  1, 10,  6, 16, 13}, Evaluacion: -240.000 : %55.68
    Generacion:   68, Individuo:    55 Genes: { 7, 12, 13,  7,  9, 15, 16,  2, 12,  8, 14,  8,  7,  8, 16, 12}, Evaluacion: -240.000 : %56.73
    Generacion:   68, Individuo:    56 Genes: {10,  2,  3,  6,  7, 13,  9,  5,  9,  2, 12,  2, 14, 10,  3,  1}, Evaluacion: -210.000 : %57.65
    Generacion:   68, Individuo:    57 Genes: { 1, 12,  2,  1,  6,  6,  4,  4,  3, 12,  8, 15, 16,  6,  6,  8}, Evaluacion: -220.000 : %58.61
    Generacion:   68, Individuo:    58 Genes: { 9, 13,  3,  5,  5,  3, 15,  1, 12, 16,  7,  4,  8,  2, 14,  5}, Evaluacion: -220.000 : %59.57
    Generacion:   68, Individuo:    59 Genes: { 7, 10,  1, 14,  5, 10,  7, 13,  4,  9,  9,  2, 10,  2,  2, 16}, Evaluacion: -210.000 : %60.49
    Generacion:   68, Individuo:    60 Genes: {13,  7,  3, 14, 11, 16,  1,  8,  2,  2, 13,  6,  2,  9,  8,  8}, Evaluacion: -220.000 : %61.45
    Generacion:   68, Individuo:    61 Genes: {15, 11,  1, 15, 13,  8,  8,  5,  1, 14, 15,  5,  9,  8, 14,  4}, Evaluacion: -240.000 : %62.50
    Generacion:   68, Individuo:    62 Genes: { 4,  9, 10, 15, 16,  2,  7,  1,  1,  7,  2, 12, 12,  5, 14, 16}, Evaluacion: -210.000 : %63.42
    Generacion:   68, Individuo:    63 Genes: {15,  3,  4, 15,  6, 12,  4, 10, 10, 12,  3,  8, 15, 11,  1,  4}, Evaluacion: -240.000 : %64.47
    Generacion:   68, Individuo:    64 Genes: {15, 10,  5,  4, 16,  2, 15, 12, 11, 12,  7,  6,  2,  8,  5, 12}, Evaluacion: -230.000 : %65.47
    Generacion:   68, Individuo:    65 Genes: {16, 10, 12, 16, 15,  6, 10,  4, 15, 13, 14, 15, 13,  8, 13, 14}, Evaluacion: -220.000 : %66.43
    Generacion:   68, Individuo:    66 Genes: { 8,  8,  2,  5, 12, 15,  9, 13,  3,  1,  8,  6,  1,  7,  3,  7}, Evaluacion: -240.000 : %67.48
    Generacion:   68, Individuo:    67 Genes: { 8, 16,  4,  4, 10, 11, 12, 14, 14,  2, 11, 14,  4,  9, 12,  7}, Evaluacion: -220.000 : %68.44
    Generacion:   68, Individuo:    68 Genes: { 2, 15, 10,  3, 13, 14,  3, 14, 11,  4,  7, 11,  2,  2, 12, 13}, Evaluacion: -240.000 : %69.49
    Generacion:   68, Individuo:    69 Genes: {10,  6, 13,  9,  7,  3, 12,  6,  8,  8,  2,  6,  3, 13,  6,  7}, Evaluacion: -240.000 : %70.54
    Generacion:   68, Individuo:    70 Genes: {15, 11, 14,  6, 12,  6, 11, 13, 11,  7, 14,  1,  8, 15, 14, 16}, Evaluacion: -220.000 : %71.50
    Generacion:   68, Individuo:    71 Genes: { 1,  7,  9,  3, 10,  6, 10,  2, 14,  8,  5,  6,  6,  2, 13, 16}, Evaluacion: -210.000 : %72.42
    Generacion:   68, Individuo:    72 Genes: { 2,  5,  4, 10, 14, 16,  4, 14,  4, 12, 14,  2, 15,  3, 12, 16}, Evaluacion: -230.000 : %73.43
    Generacion:   68, Individuo:    73 Genes: { 9, 16, 11, 16, 11,  8,  4, 14,  8,  4,  7, 11,  2,  2, 13,  5}, Evaluacion: -240.000 : %74.47
    Generacion:   68, Individuo:    74 Genes: {16, 10, 12, 16, 15,  6, 10,  4, 15,  7,  9, 15, 13,  8, 13, 14}, Evaluacion: -220.000 : %75.44
    Generacion:   68, Individuo:    75 Genes: { 9, 12,  6,  5,  8,  9,  9,  4,  8, 15,  4, 11,  6,  6, 15, 16}, Evaluacion: -220.000 : %76.40
    Generacion:   68, Individuo:    76 Genes: {13, 11,  8,  3, 11,  5,  1,  2,  9,  2, 11,  8,  9,  3,  3, 11}, Evaluacion: -220.000 : %77.36
    Generacion:   68, Individuo:    77 Genes: { 6,  6,  6, 13,  2,  1, 11,  6,  7,  8, 10,  3, 12, 14, 13, 13}, Evaluacion: -230.000 : %78.36
    Generacion:   68, Individuo:    78 Genes: { 4,  6,  7, 16, 13, 16,  7,  3,  8,  2,  3,  9,  3, 10,  3, 10}, Evaluacion: -230.000 : %79.37
    Generacion:   68, Individuo:    79 Genes: {11,  6,  4, 15, 11, 14,  8, 12,  2, 10, 12, 16, 14, 12,  3,  4}, Evaluacion: -230.000 : %80.38
    Generacion:   68, Individuo:    80 Genes: { 6,  1,  4, 13,  8, 15, 16,  9,  5,  4,  3,  5,  3, 13, 13,  1}, Evaluacion: -240.000 : %81.42
    Generacion:   68, Individuo:    81 Genes: { 1,  7, 10,  3,  6,  6,  8,  2,  2, 10,  3,  9,  4,  5, 15, 16}, Evaluacion: -190.000 : %82.25
    Generacion:   68, Individuo:    82 Genes: {15,  3,  4, 15,  6, 12,  4, 10,  8,  2,  3,  8, 15, 11,  1,  4}, Evaluacion: -240.000 : %83.30
    Generacion:   68, Individuo:    83 Genes: { 1, 12,  2,  6, 15,  6,  4, 13,  3, 12,  8, 15, 16,  7,  6, 10}, Evaluacion: -220.000 : %84.27
    Generacion:   68, Individuo:    84 Genes: {11,  6,  4, 15, 11, 14,  8, 12,  2, 10, 11, 16, 14, 12, 13,  1}, Evaluacion: -220.000 : %85.23
    Generacion:   68, Individuo:    85 Genes: {15, 12, 13,  1, 11, 13,  6,  8, 12,  5,  7, 14,  8, 14,  8, 16}, Evaluacion: -210.000 : %86.14
    Generacion:   68, Individuo:    86 Genes: {12,  4,  3,  3,  8,  3,  8,  3,  7, 15,  8,  3,  6, 16, 11, 12}, Evaluacion: -230.000 : %87.15
    Generacion:   68, Individuo:    87 Genes: { 8,  3, 13,  6,  3, 13,  4,  7,  9,  2, 10,  6, 15,  6,  3,  9}, Evaluacion: -230.000 : %88.16
    Generacion:   68, Individuo:    88 Genes: {10, 10,  6, 13, 15,  3,  6,  9,  3, 12, 11, 13, 13,  6, 14,  7}, Evaluacion: -220.000 : %89.12
    Generacion:   68, Individuo:    89 Genes: { 3,  9, 13, 16, 12,  2, 14,  7, 11,  8, 11,  7,  2, 16,  9,  8}, Evaluacion: -230.000 : %90.12
    Generacion:   68, Individuo:    90 Genes: { 9, 10, 14,  3, 12,  8,  2,  9,  3,  2, 11,  7, 13,  3, 14,  4}, Evaluacion: -220.000 : %91.08
    Generacion:   68, Individuo:    91 Genes: {10, 16,  3,  6,  7, 13,  9,  5,  9,  2, 12, 10, 14, 10,  3,  1}, Evaluacion: -220.000 : %92.05
    Generacion:   68, Individuo:    92 Genes: { 1,  7, 10,  8, 11, 10,  9,  8,  1,  4,  6, 10,  9,  6, 13,  5}, Evaluacion: -220.000 : %93.01
    Generacion:   68, Individuo:    93 Genes: { 7,  9, 15, 13, 16, 11, 15, 12, 16,  3, 12,  4,  6,  3,  3,  5}, Evaluacion: -240.000 : %94.06
    Generacion:   68, Individuo:    94 Genes: { 7,  4, 11,  3, 13,  9,  9,  1, 15,  8,  6,  2,  2,  2,  2, 16}, Evaluacion: -230.000 : %95.06
    Generacion:   68, Individuo:    95 Genes: {16, 11, 13, 16,  5, 14, 13,  4,  3,  1, 10,  8, 13, 15, 16,  9}, Evaluacion: -220.000 : %96.02
    Generacion:   68, Individuo:    96 Genes: { 2,  6,  4,  7,  8, 10, 15,  5,  7,  6, 12, 12, 15, 11,  1,  4}, Evaluacion: -230.000 : %97.03
    Generacion:   68, Individuo:    97 Genes: {10, 16,  3, 16,  7,  8,  9,  9,  9,  7, 12,  9,  9, 10,  3,  1}, Evaluacion: -220.000 : %97.99
    Generacion:   68, Individuo:    98 Genes: {16, 11, 14, 13, 10,  1, 11,  9,  3,  1, 10, 13, 15,  2, 13, 15}, Evaluacion: -240.000 : %99.04
    Generacion:   68, Individuo:    99 Genes: { 9, 10, 14,  3, 12,  3, 13,  9,  4,  2, 11, 16, 13,  3, 14,  9}, Evaluacion: -220.000 : %100.00
