Fecha: 11-11-15-27-24-348
Generacion:   59, Poblacion  100, Evaluacion:{ Mejor:    35, Max: -190.000, Min: -240.000, Suma: -23060.000}
    Generacion:   59, Individuo:     0 Genes: { 3,  1,  3,  2,  6,  2, 11,  3, 10, 14, 14,  2, 14, 16,  3, 14}, Evaluacion: -230.000 : %1.00
    Generacion:   59, Individuo:     1 Genes: { 8,  8,  4,  7, 16, 15,  2,  2,  6,  6,  1,  6, 14,  1,  4, 11}, Evaluacion: -240.000 : %2.04
    Generacion:   59, Individuo:     2 Genes: {16,  5,  6,  7, 14,  8,  7, 12, 15,  8, 10, 10, 10,  6,  1, 13}, Evaluacion: -230.000 : %3.04
    Generacion:   59, Individuo:     3 Genes: {12,  1,  6, 11,  7, 13, 11,  7,  2,  4,  4,  2, 12,  3, 14,  8}, Evaluacion: -240.000 : %4.08
    Generacion:   59, Individuo:     4 Genes: {14, 12, 15, 10,  7, 10, 15,  5,  4, 12, 12, 16,  6, 10,  6,  6}, Evaluacion: -240.000 : %5.12
    Generacion:   59, Individuo:     5 Genes: {14, 10,  7, 11, 14, 11,  9,  8, 10,  6, 11,  6, 14,  8, 12, 13}, Evaluacion: -220.000 : %6.07
    Generacion:   59, Individuo:     6 Genes: {13,  5,  9,  7,  5, 14,  8, 14,  4,  9,  9,  6, 14,  6,  4,  5}, Evaluacion: -230.000 : %7.07
    Generacion:   59, Individuo:     7 Genes: {12,  4,  1, 16, 13,  8, 14,  8, 11, 12, 10,  1,  8, 14,  1, 10}, Evaluacion: -220.000 : %8.02
    Generacion:   59, Individuo:     8 Genes: {11,  1,  7,  7,  8, 14,  6,  5,  3, 13,  9,  3, 12,  1,  4, 15}, Evaluacion: -240.000 : %9.06
    Generacion:   59, Individuo:     9 Genes: { 3,  1,  3, 11,  7, 13,  1,  8,  2, 10,  4,  8,  8,  3,  5,  8}, Evaluacion: -210.000 : %9.97
    Generacion:   59, Individuo:    10 Genes: {13,  6,  5,  5, 15, 14,  4,  7,  4, 12,  2, 10,  3,  5,  6,  8}, Evaluacion: -240.000 : %11.01
    Generacion:   59, Individuo:    11 Genes: { 3,  9, 12,  7,  9, 13,  1,  8, 12, 10, 12, 14,  5,  5,  2,  1}, Evaluacion: -220.000 : %11.97
    Generacion:   59, Individuo:    12 Genes: { 3, 13,  6,  8,  6, 14, 10, 13,  8,  2,  2,  2, 14,  6,  3,  7}, Evaluacion: -240.000 : %13.01
    Generacion:   59, Individuo:    13 Genes: {16, 16,  6, 10,  4, 10,  9, 14, 10,  9, 11,  8,  8,  2, 13, 11}, Evaluacion: -230.000 : %14.01
    Generacion:   59, Individuo:    14 Genes: { 6, 13, 14,  7, 16, 15,  7, 10,  7,  8, 10,  3, 12,  6,  1, 13}, Evaluacion: -230.000 : %15.00
    Generacion:   59, Individuo:    15 Genes: { 6, 13,  6,  8,  3,  5, 10, 10, 14,  2,  2,  4,  1, 12,  1,  7}, Evaluacion: -240.000 : %16.05
    Generacion:   59, Individuo:    16 Genes: {16, 11,  2,  9,  3, 13,  2, 10, 14, 12, 10,  1, 15,  7,  1, 10}, Evaluacion: -240.000 : %17.09
    Generacion:   59, Individuo:    17 Genes: { 2,  4,  6,  9, 10,  6,  7,  9,  3, 11,  9,  8, 15,  6,  2,  1}, Evaluacion: -220.000 : %18.04
    Generacion:   59, Individuo:    18 Genes: {11, 11, 14,  3, 10, 16, 12,  9, 14,  9,  2, 16, 15,  8,  3,  1}, Evaluacion: -240.000 : %19.08
    Generacion:   59, Individuo:    19 Genes: {11,  1, 12,  4,  8,  1,  4, 13, 11,  2, 10,  2,  1,  7, 10, 14}, Evaluacion: -230.000 : %20.08
    Generacion:   59, Individuo:    20 Genes: { 1, 10, 12,  7,  9,  2,  3, 12,  3,  5, 12, 10, 16,  5,  9,  8}, Evaluacion: -230.000 : %21.08
    Generacion:   59, Individuo:    21 Genes: {16, 13,  8, 11, 15,  2, 11,  7,  8, 16,  2,  5, 15,  1, 15,  3}, Evaluacion: -230.000 : %22.07
    Generacion:   59, Individuo:    22 Genes: {11,  1,  9,  5,  8,  7,  4, 14, 14,  7, 10, 13,  6,  1, 10, 14}, Evaluacion: -240.000 : %23.11
    Generacion:   59, Individuo:    23 Genes: {11,  1, 14, 11,  8, 14,  6,  7,  8,  2,  7, 15, 14,  2,  4, 15}, Evaluacion: -240.000 : %24.15
    Generacion:   59, Individuo:    24 Genes: { 1,  5,  1,  2, 11,  6,  8,  7,  4,  7,  9, 10,  8,  3, 11,  1}, Evaluacion: -220.000 : %25.11
    Generacion:   59, Individuo:    25 Genes: { 8,  2, 10,  8,  6, 14, 10,  2,  4,  3,  2,  2, 14,  6,  3,  7}, Evaluacion: -230.000 : %26.11
    Generacion:   59, Individuo:    26 Genes: { 4,  9,  1, 13, 10,  7,  2,  1, 16, 12, 12, 14, 12,  7,  6, 11}, Evaluacion: -240.000 : %27.15
    Generacion:   59, Individuo:    27 Genes: {15, 10,  9,  8, 15,  5,  2, 10,  5, 13, 11, 10,  6,  7, 14, 11}, Evaluacion: -230.000 : %28.14
    Generacion:   59, Individuo:    28 Genes: { 9, 12,  4,  9,  7,  4,  2,  5,  4, 12, 12, 14,  5,  5,  6,  6}, Evaluacion: -240.000 : %29.18
    Generacion:   59, Individuo:    29 Genes: {10, 15, 15,  4, 11, 12,  2, 13, 14,  1,  4,  2,  8, 10,  7, 14}, Evaluacion: -230.000 : %30.18
    Generacion:   59, Individuo:    30 Genes: { 6,  1,  6,  7,  8,  8,  4, 10,  8,  2, 15, 16, 14,  8,  1, 10}, Evaluacion: -240.000 : %31.22
    Generacion:   59, Individuo:    31 Genes: {15,  8,  8, 13, 11, 16, 10,  1, 14, 14,  1,  4,  4, 12, 12, 14}, Evaluacion: -240.000 : %32.26
    Generacion:   59, Individuo:    32 Genes: { 9, 12,  6, 13,  7,  4,  4, 13,  4, 12,  3, 13, 13,  5, 14,  1}, Evaluacion: -230.000 : %33.26
    Generacion:   59, Individuo:    33 Genes: { 1,  4, 12, 11, 14,  9,  3, 13,  9,  2,  4,  8, 14,  1, 11, 11}, Evaluacion: -220.000 : %34.21
    Generacion:   59, Individuo:    34 Genes: {12, 16,  1, 12,  9,  8,  4,  7,  7,  4,  1,  2, 12,  5, 11, 16}, Evaluacion: -230.000 : %35.21
    Generacion:   59, Individuo:    35 Genes: { 1, 12, 14,  6, 12,  6,  6,  8,  9, 14,  1,  4, 12, 15, 15, 15}, Evaluacion: -190.000 : %36.04
    Generacion:   59, Individuo:    36 Genes: { 3, 10, 16, 13, 14, 14,  6,  9, 10, 13,  2,  8, 16,  9,  6, 16}, Evaluacion: -230.000 : %37.03
    Generacion:   59, Individuo:    37 Genes: { 4,  9,  1,  7, 10,  7,  2,  5, 16, 12, 12, 14,  7, 12,  6, 11}, Evaluacion: -240.000 : %38.07
    Generacion:   59, Individuo:    38 Genes: {11,  2, 11,  6,  8,  9, 16, 10,  1, 11, 10,  1,  6, 10, 10,  1}, Evaluacion: -230.000 : %39.07
    Generacion:   59, Individuo:    39 Genes: {13,  3,  9,  1,  5,  7, 12, 11,  8, 12,  7,  2, 12, 16,  6, 10}, Evaluacion: -230.000 : %40.07
    Generacion:   59, Individuo:    40 Genes: {12, 10,  3,  3, 10,  8,  9, 11,  4,  1,  7,  4, 14,  7,  9,  3}, Evaluacion: -230.000 : %41.07
    Generacion:   59, Individuo:    41 Genes: {10,  2,  1, 14,  4,  2, 10, 13, 15,  7, 14,  8, 16,  4, 10,  9}, Evaluacion: -230.000 : %42.06
    Generacion:   59, Individuo:    42 Genes: { 6, 13, 13,  8,  3, 11, 11,  5, 14,  4,  2,  2,  1,  6, 16,  7}, Evaluacion: -240.000 : %43.10
    Generacion:   59, Individuo:    43 Genes: { 3,  9,  9,  6,  7,  8,  1,  8, 12, 10, 16,  2,  8,  3,  8,  1}, Evaluacion: -220.000 : %44.06
    Generacion:   59, Individuo:    44 Genes: { 5,  7,  7,  9, 14, 12,  6,  8, 15,  6,  9, 16,  6, 11, 11,  1}, Evaluacion: -230.000 : %45.06
    Generacion:   59, Individuo:    45 Genes: { 5,  4,  6, 14, 14, 10,  2, 13, 16, 12,  1, 14, 15,  6,  4, 10}, Evaluacion: -240.000 : %46.10
    Generacion:   59, Individuo:    46 Genes: { 2,  9, 15, 11, 16,  4, 13,  1,  9, 11,  5, 10,  5,  8,  5, 11}, Evaluacion: -230.000 : %47.09
    Generacion:   59, Individuo:    47 Genes: {12, 12,  5,  1,  5,  2, 15,  8, 16,  2, 14,  1, 14,  9, 15, 16}, Evaluacion: -200.000 : %47.96
    Generacion:   59, Individuo:    48 Genes: {12,  7, 16,  7,  9,  2,  6,  3,  6, 13,  6,  4,  5,  6, 10, 11}, Evaluacion: -240.000 : %49.00
    Generacion:   59, Individuo:    49 Genes: { 6,  9,  2,  9,  9, 13, 11, 13,  7,  2,  5,  6,  6, 16,  3,  7}, Evaluacion: -240.000 : %50.04
    Generacion:   59, Individuo:    50 Genes: {16, 11, 14,  4,  7,  6, 11,  7, 12,  9, 14, 13, 15,  2,  7, 15}, Evaluacion: -220.000 : %51.00
    Generacion:   59, Individuo:    51 Genes: {11,  7,  4,  1,  8,  8,  2, 11,  8,  2,  5, 10, 14,  2,  1, 11}, Evaluacion: -240.000 : %52.04
    Generacion:   59, Individuo:    52 Genes: {14,  5, 14,  3,  3,  5,  2, 10,  5,  7, 16, 10,  1, 12,  2,  6}, Evaluacion: -240.000 : %53.08
    Generacion:   59, Individuo:    53 Genes: {16, 16,  6, 10,  4, 10, 13, 14, 10,  9, 11,  8,  8,  2, 13, 11}, Evaluacion: -230.000 : %54.08
    Generacion:   59, Individuo:    54 Genes: {12,  4,  1, 16, 13,  8, 14,  8, 15, 12, 10,  1,  8, 14,  1, 10}, Evaluacion: -220.000 : %55.03
    Generacion:   59, Individuo:    55 Genes: {10, 14, 11,  7,  2,  7,  6,  5,  3, 13, 13,  3, 12,  1,  5,  4}, Evaluacion: -240.000 : %56.07
    Generacion:   59, Individuo:    56 Genes: {13, 16,  8, 10, 14,  1,  8, 12, 15,  5,  1, 10,  8,  6, 10, 16}, Evaluacion: -230.000 : %57.07
    Generacion:   59, Individuo:    57 Genes: { 7, 15,  6,  9, 14,  6,  2,  5,  4, 13, 12,  9,  8,  9, 16,  5}, Evaluacion: -230.000 : %58.07
    Generacion:   59, Individuo:    58 Genes: {11,  8,  6, 16, 16,  2,  4, 11, 10,  7, 11, 15,  2, 14,  2, 10}, Evaluacion: -220.000 : %59.02
    Generacion:   59, Individuo:    59 Genes: {11,  3, 13, 12,  6, 10,  3,  5, 16, 12,  9, 11, 14, 15,  6,  7}, Evaluacion: -240.000 : %60.06
    Generacion:   59, Individuo:    60 Genes: {11,  8,  5, 16, 13,  6,  2, 11,  7, 16,  1,  8, 15,  8, 15,  3}, Evaluacion: -220.000 : %61.01
    Generacion:   59, Individuo:    61 Genes: {16,  5,  8, 11,  8,  5, 11,  6, 13,  3,  2,  9, 16,  1, 16, 10}, Evaluacion: -240.000 : %62.06
    Generacion:   59, Individuo:    62 Genes: {10,  8,  3,  2, 10,  8,  7, 13, 10, 14, 15, 10, 16, 14, 11,  2}, Evaluacion: -210.000 : %62.97
    Generacion:   59, Individuo:    63 Genes: { 6, 12, 11, 15, 16,  9, 16, 13,  8,  3,  7,  7,  2, 14, 11, 11}, Evaluacion: -230.000 : %63.96
    Generacion:   59, Individuo:    64 Genes: { 2, 11,  8,  6, 15,  2, 16,  9, 11,  2,  2,  9,  5,  5, 15,  4}, Evaluacion: -230.000 : %64.96
    Generacion:   59, Individuo:    65 Genes: { 9, 10,  7,  4,  2, 12,  7,  2,  7,  3,  6,  2, 15,  9,  5, 15}, Evaluacion: -220.000 : %65.92
    Generacion:   59, Individuo:    66 Genes: {13,  7,  2, 13, 10, 16,  9,  9,  3,  1, 10, 16, 15,  9, 16,  2}, Evaluacion: -240.000 : %66.96
    Generacion:   59, Individuo:    67 Genes: { 4,  6, 10, 11,  4, 11, 10, 13, 15,  2, 10,  3, 11,  6,  9,  4}, Evaluacion: -240.000 : %68.00
    Generacion:   59, Individuo:    68 Genes: {10, 14,  7,  7,  2,  7,  6,  5,  3, 13,  9,  3, 12,  1,  5,  4}, Evaluacion: -240.000 : %69.04
    Generacion:   59, Individuo:    69 Genes: { 9,  8,  2, 11,  4, 11, 10, 13, 14,  2, 10,  3, 11,  2, 13,  4}, Evaluacion: -240.000 : %70.08
    Generacion:   59, Individuo:    70 Genes: {12, 11,  3,  3, 10,  8,  9,  5,  3,  2,  7,  1, 14,  8,  9, 13}, Evaluacion: -230.000 : %71.08
    Generacion:   59, Individuo:    71 Genes: { 9,  7, 12,  2,  5,  1,  4, 16, 16, 12, 14,  2, 11,  2,  6,  9}, Evaluacion: -230.000 : %72.07
    Generacion:   59, Individuo:    72 Genes: { 3,  1,  6,  8,  6,  2, 11,  3, 15, 14, 14,  2, 14, 16,  3, 13}, Evaluacion: -240.000 : %73.11
    Generacion:   59, Individuo:    73 Genes: {12,  9,  4,  6,  5,  7,  2,  2,  4,  9,  5,  6, 14,  6,  4, 15}, Evaluacion: -230.000 : %74.11
    Generacion:   59, Individuo:    74 Genes: {12, 12,  5, 16,  5, 13, 15,  8, 11, 11, 14,  8, 15,  9, 14,  5}, Evaluacion: -220.000 : %75.06
    Generacion:   59, Individuo:    75 Genes: {16, 11, 14,  7, 16,  1, 11,  7, 11, 13, 13, 13, 15,  2,  7, 15}, Evaluacion: -240.000 : %76.11
    Generacion:   59, Individuo:    76 Genes: { 3,  1,  3, 11,  7, 13, 11,  7,  2,  4,  4,  2, 12,  4,  5,  8}, Evaluacion: -230.000 : %77.10
    Generacion:   59, Individuo:    77 Genes: { 3,  9,  9, 13,  7, 13,  1,  8, 12, 10,  4,  8,  8,  3,  2,  1}, Evaluacion: -220.000 : %78.06
    Generacion:   59, Individuo:    78 Genes: {14,  4, 12, 11,  1,  4,  6,  7,  2, 15, 16,  4,  5,  9,  3, 16}, Evaluacion: -230.000 : %79.05
    Generacion:   59, Individuo:    79 Genes: {13,  3,  2, 15,  8, 10, 11, 14, 15,  5,  6,  8, 11, 15,  2, 14}, Evaluacion: -240.000 : %80.10
    Generacion:   59, Individuo:    80 Genes: { 1,  4,  1, 11,  3,  9,  3, 13,  9,  2, 11,  9, 15,  1, 11, 11}, Evaluacion: -210.000 : %81.01
    Generacion:   59, Individuo:    81 Genes: { 6, 10,  6, 16,  3,  6, 11, 10,  3, 13,  7,  5, 15,  8, 14,  3}, Evaluacion: -230.000 : %82.00
    Generacion:   59, Individuo:    82 Genes: {12, 10, 14,  3, 10, 16,  9,  9,  3,  1, 10, 16, 15,  7,  7,  1}, Evaluacion: -240.000 : %83.04
    Generacion:   59, Individuo:    83 Genes: {11, 11,  6, 16, 14,  4, 12,  8, 14,  9,  2,  3, 11,  8,  3, 15}, Evaluacion: -230.000 : %84.04
    Generacion:   59, Individuo:    84 Genes: { 6,  4,  3,  5,  3,  4,  4, 14, 14,  7, 10,  4,  2,  1, 12, 14}, Evaluacion: -230.000 : %85.04
    Generacion:   59, Individuo:    85 Genes: { 6,  6,  6,  7, 16, 14,  5,  6,  7,  8, 10,  3, 12,  6, 14, 13}, Evaluacion: -240.000 : %86.08
    Generacion:   59, Individuo:    86 Genes: { 5,  5,  9,  5,  9, 10,  5, 15,  6,  3, 14,  2, 14,  9, 15,  3}, Evaluacion: -230.000 : %87.08
    Generacion:   59, Individuo:    87 Genes: { 9, 12, 15, 13,  7,  4,  4,  5,  4, 12,  7, 13, 13,  5,  6,  1}, Evaluacion: -230.000 : %88.07
    Generacion:   59, Individuo:    88 Genes: {14,  2,  7, 10,  5, 10, 15, 16,  4,  1,  9, 16,  6, 10, 10,  7}, Evaluacion: -220.000 : %89.03
    Generacion:   59, Individuo:    89 Genes: { 6, 13,  6,  8,  3,  5, 10, 10, 14,  2,  2,  2,  1,  6,  1,  7}, Evaluacion: -240.000 : %90.07
    Generacion:   59, Individuo:    90 Genes: { 6, 13, 11,  5, 15,  2, 13,  7,  8, 16,  2,  5, 15,  8, 15,  3}, Evaluacion: -230.000 : %91.07
    Generacion:   59, Individuo:    91 Genes: {15, 10, 11,  5, 15,  8,  4,  7, 12, 13,  3, 14, 13,  3, 11,  7}, Evaluacion: -230.000 : %92.06
    Generacion:   59, Individuo:    92 Genes: {13,  7, 12,  7,  9,  2,  2, 11,  2,  5, 12, 14,  5,  5,  9,  6}, Evaluacion: -240.000 : %93.10
    Generacion:   59, Individuo:    93 Genes: { 8,  2, 10, 11,  5, 14,  2,  2,  4,  3,  1, 16,  2,  6,  4, 15}, Evaluacion: -220.000 : %94.06
    Generacion:   59, Individuo:    94 Genes: { 6, 10,  9,  4,  8,  7, 16, 13, 12,  2, 10, 13,  6,  7, 10, 14}, Evaluacion: -230.000 : %95.06
    Generacion:   59, Individuo:    95 Genes: {16,  5,  2, 10, 14,  8,  1, 12, 15,  7,  9, 10, 10,  6,  9, 16}, Evaluacion: -230.000 : %96.05
    Generacion:   59, Individuo:    96 Genes: {15, 10, 11,  5, 15,  8, 10,  7, 11, 13,  1,  4,  1, 12, 12, 14}, Evaluacion: -240.000 : %97.09
    Generacion:   59, Individuo:    97 Genes: {16,  8,  3, 13, 13, 14, 10,  1, 13, 15,  1,  8,  4,  2,  7, 13}, Evaluacion: -230.000 : %98.09
    Generacion:   59, Individuo:    98 Genes: {11,  1, 14, 11,  8, 14,  6,  7,  8,  2,  1, 15, 14,  2,  4, 15}, Evaluacion: -240.000 : %99.13
    Generacion:   59, Individuo:    99 Genes: { 3,  2,  3, 12, 16, 11, 11,  8, 12, 12,  5, 12,  1,  6, 16,  7}, Evaluacion: -200.000 : %100.00
