Fecha: 11-11-15-25-12-215
Generacion: 32, Poblacion: 100, Evaluacion:{ Mejor:    16, Max: -210.000, Min: -240.000, Suma: -23000.000}
    Generacion:   32, Individuo:     0 Genes: { 2,  2,  9, 10,  2,  4, 15,  9, 13, 10, 14,  2, 12, 12, 13, 11}, Evaluacion: -220.000 : %0.96
    Generacion:   32, Individuo:     1 Genes: { 8,  1,  7,  1,  3,  1,  6,  6, 12,  4,  1, 15,  8,  6,  6, 11}, Evaluacion: -240.000 : %2.00
    Generacion:   32, Individuo:     2 Genes: {10,  5, 11, 16, 14,  2,  5, 13, 12,  3, 12,  9, 10, 10, 13,  8}, Evaluacion: -240.000 : %3.04
    Generacion:   32, Individuo:     3 Genes: { 8, 14,  6,  1,  9,  3, 12,  3, 12, 16, 12,  3, 15, 12, 12, 13}, Evaluacion: -240.000 : %4.09
    Generacion:   32, Individuo:     4 Genes: {12, 15,  3, 12,  4,  8,  3,  4, 16,  4,  3, 10, 15, 12,  1, 16}, Evaluacion: -220.000 : %5.04
    Generacion:   32, Individuo:     5 Genes: {12, 14, 13,  4, 13,  3,  1,  9, 13,  2,  4,  2,  9, 15,  3, 15}, Evaluacion: -230.000 : %6.04
    Generacion:   32, Individuo:     6 Genes: { 6, 10,  7,  4,  4,  7,  9,  1,  4,  8,  1,  5, 11,  1,  2,  6}, Evaluacion: -230.000 : %7.04
    Generacion:   32, Individuo:     7 Genes: { 6, 14,  4,  8, 16, 12,  5,  5, 16,  5, 15, 14,  2, 15,  7, 10}, Evaluacion: -240.000 : %8.09
    Generacion:   32, Individuo:     8 Genes: {15,  3,  7,  8,  5,  2,  2, 14,  2,  6,  2,  6,  7, 13,  2, 13}, Evaluacion: -230.000 : %9.09
    Generacion:   32, Individuo:     9 Genes: {15,  5,  2,  5, 16, 15,  1, 12,  2,  8,  2,  9,  7, 10, 14,  3}, Evaluacion: -240.000 : %10.13
    Generacion:   32, Individuo:    10 Genes: { 8,  1,  7,  3, 15, 10, 10,  9, 14, 16, 14,  5,  6,  4, 15, 16}, Evaluacion: -220.000 : %11.09
    Generacion:   32, Individuo:    11 Genes: { 7,  5,  4,  6, 12, 11,  9,  6, 16,  3, 13, 13, 14,  9, 15,  1}, Evaluacion: -230.000 : %12.09
    Generacion:   32, Individuo:    12 Genes: {12, 14,  5, 12,  9, 15, 10, 15,  7, 10,  7,  8, 13, 10,  5, 10}, Evaluacion: -220.000 : %13.04
    Generacion:   32, Individuo:    13 Genes: { 4, 16, 16,  2, 14,  1, 16,  3,  3, 10,  2, 14, 15,  5,  2,  7}, Evaluacion: -230.000 : %14.04
    Generacion:   32, Individuo:    14 Genes: { 4, 16,  3, 10,  3, 11, 11,  2,  2,  2,  6, 16, 10,  1,  7, 10}, Evaluacion: -230.000 : %15.04
    Generacion:   32, Individuo:    15 Genes: {11,  6,  2,  8, 12, 14,  8, 13,  7,  7, 11, 10,  1,  8, 11,  5}, Evaluacion: -230.000 : %16.04
    Generacion:   32, Individuo:    16 Genes: {15,  6,  6,  4,  4,  5,  1, 16,  9,  8, 16, 10,  3,  6, 11, 16}, Evaluacion: -210.000 : %16.96
    Generacion:   32, Individuo:    17 Genes: { 6, 10,  6,  5, 10, 11, 10,  1,  1,  2,  1, 13, 14,  2, 11, 10}, Evaluacion: -240.000 : %18.00
    Generacion:   32, Individuo:    18 Genes: { 2, 15,  7,  1, 15,  7,  6,  9, 12,  4, 16, 15,  8,  6,  6, 16}, Evaluacion: -230.000 : %19.00
    Generacion:   32, Individuo:    19 Genes: { 7,  3,  4, 12, 16,  6,  5, 14,  9, 10, 13, 15, 15,  1, 13,  3}, Evaluacion: -210.000 : %19.91
    Generacion:   32, Individuo:    20 Genes: {14,  3, 16, 12, 10, 12,  5, 14, 16,  7, 10,  6,  5,  2,  4,  6}, Evaluacion: -240.000 : %20.96
    Generacion:   32, Individuo:    21 Genes: {13,  8, 10, 16,  4,  4,  5, 13,  2,  4,  3, 13,  4,  6, 15, 14}, Evaluacion: -230.000 : %21.96
    Generacion:   32, Individuo:    22 Genes: {15, 12,  6,  6, 14,  1,  8, 13, 10, 15,  9, 13,  5,  8,  6,  2}, Evaluacion: -240.000 : %23.00
    Generacion:   32, Individuo:    23 Genes: {12, 14, 14,  7, 12, 10,  4,  4, 12, 14,  5,  1, 10,  3, 10, 16}, Evaluacion: -230.000 : %24.00
    Generacion:   32, Individuo:    24 Genes: { 7,  3,  4,  6, 14, 15,  8, 13,  3,  3,  2, 10,  5,  8, 10,  3}, Evaluacion: -240.000 : %25.04
    Generacion:   32, Individuo:    25 Genes: { 9, 16,  3, 14, 15, 10, 14, 10, 10,  7,  2, 11, 15,  9,  4,  3}, Evaluacion: -230.000 : %26.04
    Generacion:   32, Individuo:    26 Genes: {12,  8, 14,  5, 15,  3,  5,  7, 12,  2,  1,  1, 10, 12,  8, 15}, Evaluacion: -240.000 : %27.09
    Generacion:   32, Individuo:    27 Genes: { 6,  2,  4, 16, 13,  5, 13, 11,  5,  5,  9, 10, 13,  7,  7, 10}, Evaluacion: -220.000 : %28.04
    Generacion:   32, Individuo:    28 Genes: { 7,  3,  4, 12,  7,  7,  8, 12,  3,  3,  2, 10, 15,  1, 10,  3}, Evaluacion: -240.000 : %29.09
    Generacion:   32, Individuo:    29 Genes: {14,  6, 12,  4, 10,  4,  5, 13, 16,  9,  2, 13,  3, 10, 11, 13}, Evaluacion: -230.000 : %30.09
    Generacion:   32, Individuo:    30 Genes: { 7,  2,  4, 12, 14, 14,  8, 13,  3,  3,  2, 10,  2, 15, 10,  3}, Evaluacion: -230.000 : %31.09
    Generacion:   32, Individuo:    31 Genes: {11, 16, 16, 12,  1, 15,  7,  4, 13,  6,  5, 16,  9,  3,  9,  6}, Evaluacion: -230.000 : %32.09
    Generacion:   32, Individuo:    32 Genes: {12, 14,  2, 12,  4, 15,  9, 15,  4, 10,  7,  8, 11, 10,  3,  2}, Evaluacion: -230.000 : %33.09
    Generacion:   32, Individuo:    33 Genes: { 2,  7, 12,  9, 15,  4,  5, 15,  8,  4,  7,  3, 12, 12,  2,  9}, Evaluacion: -240.000 : %34.13
    Generacion:   32, Individuo:    34 Genes: {13, 14,  8, 12,  8,  6,  3,  6,  8, 10, 10, 16,  4, 11, 15, 14}, Evaluacion: -210.000 : %35.04
    Generacion:   32, Individuo:    35 Genes: { 1,  3, 10, 16, 13,  5, 16,  3,  2,  3, 16, 13,  6, 11,  8,  8}, Evaluacion: -230.000 : %36.04
    Generacion:   32, Individuo:    36 Genes: {12, 14, 16, 14,  2,  2,  8,  6,  7,  6, 12,  3,  6,  9,  9,  9}, Evaluacion: -240.000 : %37.09
    Generacion:   32, Individuo:    37 Genes: { 9, 10,  7, 16,  5, 15,  7,  9,  5,  5,  5, 16, 13,  3, 13, 14}, Evaluacion: -210.000 : %38.00
    Generacion:   32, Individuo:    38 Genes: {14, 13, 13, 14,  7,  3,  2,  7, 13, 10, 14,  2, 12, 12, 14, 10}, Evaluacion: -230.000 : %39.00
    Generacion:   32, Individuo:    39 Genes: { 2, 11,  5,  1,  7,  1, 11, 16,  5,  5,  4, 13, 11, 15,  4,  9}, Evaluacion: -240.000 : %40.04
    Generacion:   32, Individuo:    40 Genes: {10,  8,  8,  4,  1, 15, 11,  5,  4,  8,  9, 10, 12,  8,  5, 10}, Evaluacion: -230.000 : %41.04
    Generacion:   32, Individuo:    41 Genes: {15, 14,  5,  9,  7, 10,  6, 16, 11, 16,  8,  1, 13,  1,  6, 12}, Evaluacion: -230.000 : %42.04
    Generacion:   32, Individuo:    42 Genes: { 3,  7, 16, 10,  5, 12, 15,  5,  3, 15, 16, 14, 10, 11,  2,  6}, Evaluacion: -230.000 : %43.04
    Generacion:   32, Individuo:    43 Genes: {14,  9,  2, 12,  4,  8, 13,  9, 16,  5,  6, 16, 14,  7,  3,  2}, Evaluacion: -240.000 : %44.09
    Generacion:   32, Individuo:    44 Genes: { 8,  1,  7,  3, 14,  1, 10,  1,  3, 16,  8, 14,  2,  4, 15, 16}, Evaluacion: -220.000 : %45.04
    Generacion:   32, Individuo:    45 Genes: {15, 10,  6, 14,  8,  3,  5, 14, 12, 14,  2,  2,  1, 15,  9,  3}, Evaluacion: -240.000 : %46.09
    Generacion:   32, Individuo:    46 Genes: {11, 11, 15,  2, 14, 15, 13,  7, 16,  8,  2, 13,  8,  9, 12,  8}, Evaluacion: -240.000 : %47.13
    Generacion:   32, Individuo:    47 Genes: {13,  1, 15, 16, 11,  6,  1, 13,  6, 12,  9, 12,  6,  1, 12,  5}, Evaluacion: -220.000 : %48.09
    Generacion:   32, Individuo:    48 Genes: {15, 14,  5, 14,  8, 15,  5, 15, 16,  8,  4,  8, 13, 10,  5, 10}, Evaluacion: -230.000 : %49.09
    Generacion:   32, Individuo:    49 Genes: {12, 11, 15,  8,  9, 13,  8,  7, 14, 14, 16, 10, 15,  1, 15, 10}, Evaluacion: -230.000 : %50.09
    Generacion:   32, Individuo:    50 Genes: {15, 14,  9,  1,  5, 14,  7, 11,  8,  8,  3,  3,  3,  9, 16,  7}, Evaluacion: -220.000 : %51.04
    Generacion:   32, Individuo:    51 Genes: { 6,  2,  6, 10,  7,  8, 16,  1,  2,  2,  2, 13, 13,  4, 15,  2}, Evaluacion: -210.000 : %51.96
    Generacion:   32, Individuo:    52 Genes: { 8,  5,  3,  6, 10, 10, 10,  5,  8, 10,  7,  3, 10, 15,  3, 14}, Evaluacion: -220.000 : %52.91
    Generacion:   32, Individuo:    53 Genes: {10,  9, 15, 12,  4,  7,  9, 11, 16, 16,  3,  2,  3,  1, 13,  3}, Evaluacion: -240.000 : %53.96
    Generacion:   32, Individuo:    54 Genes: { 6, 10,  2,  4,  9,  7,  3, 12,  4,  8,  1,  4, 11,  1,  3,  2}, Evaluacion: -230.000 : %54.96
    Generacion:   32, Individuo:    55 Genes: {12,  1,  1,  8,  3, 13, 14,  4,  6, 10,  6,  8, 11,  9,  3, 12}, Evaluacion: -230.000 : %55.96
    Generacion:   32, Individuo:    56 Genes: {14, 15,  3, 13,  3, 11, 14, 12,  1,  5,  6, 16,  3, 15,  8,  9}, Evaluacion: -230.000 : %56.96
    Generacion:   32, Individuo:    57 Genes: { 7,  8,  7,  8,  5,  5,  5,  6, 13,  6,  2,  3, 16,  9,  5,  9}, Evaluacion: -230.000 : %57.96
    Generacion:   32, Individuo:    58 Genes: {12,  2, 16,  4, 12, 13,  1,  2,  1,  9,  8,  2, 13,  7, 10, 14}, Evaluacion: -210.000 : %58.87
    Generacion:   32, Individuo:    59 Genes: {11, 10,  5,  8,  1, 11, 16,  1,  4, 10, 12, 10,  6,  5,  5, 13}, Evaluacion: -230.000 : %59.87
    Generacion:   32, Individuo:    60 Genes: { 8,  5, 11,  1, 16,  1,  7,  8,  5,  1, 14,  8,  9,  1, 13,  7}, Evaluacion: -220.000 : %60.83
    Generacion:   32, Individuo:    61 Genes: {15, 16,  8,  8,  5,  2,  2, 14,  2,  6,  2,  6,  7, 14, 13, 13}, Evaluacion: -220.000 : %61.78
    Generacion:   32, Individuo:    62 Genes: {10,  8, 15,  4, 14, 11, 11, 13,  2,  2,  8, 16, 10,  9, 14, 16}, Evaluacion: -220.000 : %62.74
    Generacion:   32, Individuo:    63 Genes: { 6,  6, 11,  4,  4,  4,  6, 16,  7,  9,  4,  2,  1, 10, 11,  6}, Evaluacion: -230.000 : %63.74
    Generacion:   32, Individuo:    64 Genes: {14, 12, 12, 15, 10, 15,  1, 13,  3, 10,  2, 13,  3, 10,  8, 12}, Evaluacion: -230.000 : %64.74
    Generacion:   32, Individuo:    65 Genes: {14, 10, 14,  5, 14, 12,  4, 15,  2,  8, 14, 12, 16,  1, 12, 12}, Evaluacion: -230.000 : %65.74
    Generacion:   32, Individuo:    66 Genes: {11, 16,  8, 16, 13,  5, 13, 11,  5,  5,  9, 10,  3,  6, 15,  5}, Evaluacion: -230.000 : %66.74
    Generacion:   32, Individuo:    67 Genes: {11,  2, 15,  1,  7,  7, 10, 12, 15,  3,  9,  7, 11,  1, 13,  9}, Evaluacion: -230.000 : %67.74
    Generacion:   32, Individuo:    68 Genes: {16,  1, 11,  1,  1,  1,  9, 14,  8, 12, 10,  7, 14,  8, 16, 10}, Evaluacion: -240.000 : %68.78
    Generacion:   32, Individuo:    69 Genes: { 3, 16, 16, 12, 15, 15, 11,  4, 11,  4, 16, 16,  8,  3,  6,  6}, Evaluacion: -240.000 : %69.83
    Generacion:   32, Individuo:    70 Genes: {13, 11,  4, 12, 16, 11,  9,  1,  1,  9,  3,  9, 15,  1, 15, 10}, Evaluacion: -230.000 : %70.83
    Generacion:   32, Individuo:    71 Genes: { 2, 15,  7,  1,  3, 11,  6,  6, 12,  4,  1, 15,  8,  6,  6, 11}, Evaluacion: -240.000 : %71.87
    Generacion:   32, Individuo:    72 Genes: {15, 10,  6, 14,  4,  2,  7,  7,  6,  6, 11,  9,  8, 14,  1, 11}, Evaluacion: -210.000 : %72.78
    Generacion:   32, Individuo:    73 Genes: { 2,  2, 15, 10,  2, 11,  2,  9, 15, 11,  3,  2, 14,  3,  6, 11}, Evaluacion: -230.000 : %73.78
    Generacion:   32, Individuo:    74 Genes: { 4, 15,  7,  1,  3, 10,  6,  6, 12,  4,  1, 15,  8,  6,  6, 11}, Evaluacion: -240.000 : %74.83
    Generacion:   32, Individuo:    75 Genes: {12, 15,  3, 12,  4,  8,  3,  4, 16,  4,  3, 10, 15, 12,  1, 16}, Evaluacion: -220.000 : %75.78
    Generacion:   32, Individuo:    76 Genes: { 4, 10, 16,  2, 14,  1, 16,  3,  3, 10,  2, 14,  8,  5,  2,  7}, Evaluacion: -230.000 : %76.78
    Generacion:   32, Individuo:    77 Genes: {11, 16, 16, 12, 15, 14, 11,  4,  2,  4,  2, 16,  9,  3,  9,  6}, Evaluacion: -240.000 : %77.83
    Generacion:   32, Individuo:    78 Genes: {15, 11, 12,  1, 12, 16,  8, 11, 10, 15,  9, 11, 12,  8,  6,  2}, Evaluacion: -240.000 : %78.87
    Generacion:   32, Individuo:    79 Genes: {15, 14,  5, 14,  9, 15,  5, 15, 16,  8,  7,  8, 13, 10,  5, 10}, Evaluacion: -230.000 : %79.87
    Generacion:   32, Individuo:    80 Genes: { 6, 10, 16, 15, 10,  9, 10,  7, 16,  7,  2, 13,  8,  2, 11, 10}, Evaluacion: -240.000 : %80.91
    Generacion:   32, Individuo:    81 Genes: { 2, 14, 11,  7,  3, 11, 10, 14, 13, 10,  1,  3, 10, 10,  9, 11}, Evaluacion: -230.000 : %81.91
    Generacion:   32, Individuo:    82 Genes: { 9, 16,  3, 14, 15, 10,  4, 10, 10,  7,  2, 11, 15,  9,  6,  1}, Evaluacion: -230.000 : %82.91
    Generacion:   32, Individuo:    83 Genes: { 8, 14,  1,  1, 16,  1, 16,  1, 14, 16,  8, 14,  2,  9,  4,  7}, Evaluacion: -240.000 : %83.96
    Generacion:   32, Individuo:    84 Genes: {11, 10,  6, 14, 15, 13,  1,  2,  6,  9,  7,  4, 13,  7,  6, 14}, Evaluacion: -230.000 : %84.96
    Generacion:   32, Individuo:    85 Genes: {14, 16,  9, 12,  3,  4, 15, 10,  9, 10, 13, 15, 11, 13, 13,  3}, Evaluacion: -220.000 : %85.91
    Generacion:   32, Individuo:    86 Genes: { 7,  3,  4, 12, 14, 15,  8, 13,  3,  3,  2, 10, 15,  1, 10,  3}, Evaluacion: -240.000 : %86.96
    Generacion:   32, Individuo:    87 Genes: {15,  3,  8,  8,  5,  2,  2, 14,  2,  6,  2,  6,  7, 13, 15, 13}, Evaluacion: -220.000 : %87.91
    Generacion:   32, Individuo:    88 Genes: { 7,  8, 11,  6, 13,  4, 12,  6,  7,  9, 12,  9, 10, 10,  4,  5}, Evaluacion: -240.000 : %88.96
    Generacion:   32, Individuo:    89 Genes: {15,  6, 11,  4,  4,  4,  1, 16, 16,  8, 10,  9, 12,  2, 11, 13}, Evaluacion: -230.000 : %89.96
    Generacion:   32, Individuo:    90 Genes: {14,  9,  1, 10, 11, 12,  2,  6, 14, 12, 11,  8,  5,  8, 14,  9}, Evaluacion: -230.000 : %90.96
    Generacion:   32, Individuo:    91 Genes: { 1,  9, 15, 11, 16,  7,  9, 11, 16,  5,  9,  5,  2, 15,  7, 15}, Evaluacion: -230.000 : %91.96
    Generacion:   32, Individuo:    92 Genes: {11, 10, 16, 15, 10, 10, 10,  7, 16, 10,  2, 13,  8,  2,  9, 10}, Evaluacion: -230.000 : %92.96
    Generacion:   32, Individuo:    93 Genes: {14, 10, 15,  5, 14, 12,  4,  1,  2,  9,  4, 12, 16, 16, 12,  6}, Evaluacion: -230.000 : %93.96
    Generacion:   32, Individuo:    94 Genes: { 4, 15,  7,  1,  3, 10, 13,  6,  8, 13,  7,  2,  4,  7,  6, 11}, Evaluacion: -240.000 : %95.00
    Generacion:   32, Individuo:    95 Genes: {15, 12,  2,  6, 13, 14,  8, 13, 10, 15,  9, 11,  5,  8,  6,  2}, Evaluacion: -240.000 : %96.04
    Generacion:   32, Individuo:    96 Genes: { 2, 14,  1,  8, 13, 12,  5,  5,  6,  8, 15, 14,  2, 15, 12,  5}, Evaluacion: -240.000 : %97.09
    Generacion:   32, Individuo:    97 Genes: { 3,  7, 16, 10,  5,  3, 15,  5,  6, 15, 16, 14, 16, 11,  2, 16}, Evaluacion: -220.000 : %98.04
    Generacion:   32, Individuo:    98 Genes: { 2, 13,  7,  4, 15,  9,  2, 14,  2,  9,  2, 15,  4,  3,  2,  6}, Evaluacion: -230.000 : %99.04
    Generacion:   32, Individuo:    99 Genes: { 6,  4,  6, 10, 14,  1, 14,  1, 13,  2,  2, 13, 13,  7, 15,  2}, Evaluacion: -220.000 : %100.00
