Fecha: 11-11-15-27-23-945
Generacion:   28, Poblacion  100, Evaluacion:{ Mejor:     6, Max: -210.000, Min: -240.000, Suma: -23070.000}
    Generacion:   28, Individuo:     0 Genes: { 8, 15, 14, 13,  5, 14, 15, 12,  5,  4, 13,  2, 15, 11,  5,  7}, Evaluacion: -230.000 : %1.00
    Generacion:   28, Individuo:     1 Genes: {14,  2, 11,  1,  7,  6,  5, 14, 10,  2,  5, 11,  9, 13,  6,  4}, Evaluacion: -220.000 : %1.95
    Generacion:   28, Individuo:     2 Genes: {11, 10,  6,  6,  2, 13,  2, 12,  6, 13,  8, 12, 14, 10, 15,  7}, Evaluacion: -220.000 : %2.90
    Generacion:   28, Individuo:     3 Genes: { 5,  9,  3, 16, 10, 13, 11, 13,  1,  4, 13, 15,  3,  7,  7,  7}, Evaluacion: -230.000 : %3.90
    Generacion:   28, Individuo:     4 Genes: {11,  4,  9,  4,  2, 16, 13,  4,  8,  6,  2, 16, 10,  9,  7,  8}, Evaluacion: -230.000 : %4.90
    Generacion:   28, Individuo:     5 Genes: { 1, 12,  4,  8,  5, 11, 10, 10, 13,  1, 16,  4,  7, 13,  5,  7}, Evaluacion: -220.000 : %5.85
    Generacion:   28, Individuo:     6 Genes: {11, 11,  5,  8,  2,  6, 12,  1,  9,  4, 10,  9, 16, 14,  3, 12}, Evaluacion: -210.000 : %6.76
    Generacion:   28, Individuo:     7 Genes: {10,  2,  2, 10,  7, 13,  2,  1, 12, 14,  7,  6,  7, 11,  7,  4}, Evaluacion: -230.000 : %7.76
    Generacion:   28, Individuo:     8 Genes: { 2,  6, 11,  7, 11, 11,  6, 16,  7, 16,  9, 12, 14,  6, 12,  9}, Evaluacion: -230.000 : %8.76
    Generacion:   28, Individuo:     9 Genes: { 3,  9,  4, 16,  4,  7, 12,  9, 12, 11, 11, 14,  5, 15,  1,  8}, Evaluacion: -230.000 : %9.75
    Generacion:   28, Individuo:    10 Genes: { 4, 15, 15,  6,  5,  6, 12,  4, 12, 14, 14,  8, 14, 10,  7,  8}, Evaluacion: -220.000 : %10.71
    Generacion:   28, Individuo:    11 Genes: {14, 13,  8, 16, 16,  3, 14, 16,  7, 16,  5, 13, 11,  8,  6,  9}, Evaluacion: -240.000 : %11.75
    Generacion:   28, Individuo:    12 Genes: {11, 10, 10, 13,  6, 16, 13, 12, 13,  7,  7, 10, 14, 10,  8, 13}, Evaluacion: -240.000 : %12.79
    Generacion:   28, Individuo:    13 Genes: {10, 16,  4, 15,  8, 12, 14,  4,  9,  6,  5,  5, 11,  5,  2, 15}, Evaluacion: -230.000 : %13.78
    Generacion:   28, Individuo:    14 Genes: {11, 14, 16,  6,  2, 12, 14, 12, 13, 12,  7, 11,  4,  8,  9,  6}, Evaluacion: -240.000 : %14.82
    Generacion:   28, Individuo:    15 Genes: { 1, 16, 16,  5,  2, 14, 13,  4, 15, 12,  6, 13,  4,  3,  6,  6}, Evaluacion: -230.000 : %15.82
    Generacion:   28, Individuo:    16 Genes: {16, 16,  7,  7, 11, 10,  3,  4,  9,  9, 10,  4,  7,  2, 16, 14}, Evaluacion: -230.000 : %16.82
    Generacion:   28, Individuo:    17 Genes: {11, 16, 13,  4,  6, 14, 16, 15,  8,  7,  8,  3, 15, 12,  3, 11}, Evaluacion: -230.000 : %17.82
    Generacion:   28, Individuo:    18 Genes: { 3,  1, 10, 10,  9,  7,  3,  7,  6,  4,  2, 13, 12, 16,  1, 15}, Evaluacion: -240.000 : %18.86
    Generacion:   28, Individuo:    19 Genes: {14, 16, 13, 13,  8,  9, 11, 13,  5,  7,  2,  7,  6, 12, 12,  1}, Evaluacion: -240.000 : %19.90
    Generacion:   28, Individuo:    20 Genes: { 1, 14,  6, 15,  7, 13, 11,  1,  6, 16,  4,  3,  5, 10,  9,  4}, Evaluacion: -230.000 : %20.89
    Generacion:   28, Individuo:    21 Genes: { 3, 16, 11,  7, 13,  3,  1,  7, 12,  6,  9, 14, 11, 16, 13,  2}, Evaluacion: -240.000 : %21.93
    Generacion:   28, Individuo:    22 Genes: { 8, 16, 13, 13,  2, 14, 12, 10, 13, 15,  7, 10, 10, 12,  1, 15}, Evaluacion: -240.000 : %22.97
    Generacion:   28, Individuo:    23 Genes: { 1, 13, 13, 13,  1, 14, 15,  1,  1, 13,  9, 16,  7,  6,  5, 12}, Evaluacion: -230.000 : %23.97
    Generacion:   28, Individuo:    24 Genes: { 1,  1, 14, 14, 13,  8,  7, 12, 13,  6,  3, 13,  8, 10,  9,  1}, Evaluacion: -220.000 : %24.92
    Generacion:   28, Individuo:    25 Genes: {11, 16, 10, 10,  9,  7,  3,  7,  6, 11,  2, 13, 12, 16,  1, 12}, Evaluacion: -240.000 : %25.96
    Generacion:   28, Individuo:    26 Genes: {13, 12,  4,  6,  4,  8,  9,  9,  4,  1,  4, 11,  8,  7, 11,  8}, Evaluacion: -240.000 : %27.00
    Generacion:   28, Individuo:    27 Genes: { 9,  1, 10,  6,  5,  8,  8,  6,  5,  6,  5,  4,  8,  8, 16,  7}, Evaluacion: -230.000 : %28.00
    Generacion:   28, Individuo:    28 Genes: { 6,  6,  7, 13, 11, 13,  5,  9, 15, 14, 11, 16,  5,  8, 14,  4}, Evaluacion: -230.000 : %29.00
    Generacion:   28, Individuo:    29 Genes: { 3,  4,  2,  5,  4,  3,  7, 12, 13, 11,  8,  3,  6, 14, 10,  3}, Evaluacion: -220.000 : %29.95
    Generacion:   28, Individuo:    30 Genes: { 1, 16, 16, 16,  7, 12, 14, 10, 13, 12,  7,  1,  4,  8, 12,  6}, Evaluacion: -230.000 : %30.95
    Generacion:   28, Individuo:    31 Genes: {12,  3,  8, 14, 13,  3, 14, 16,  8, 16, 14, 14,  7,  8, 10,  9}, Evaluacion: -240.000 : %31.99
    Generacion:   28, Individuo:    32 Genes: { 2,  3,  5,  4,  3,  7,  3, 11, 12,  8, 14,  4, 15,  3,  2,  5}, Evaluacion: -230.000 : %32.99
    Generacion:   28, Individuo:    33 Genes: {11, 14,  3,  8,  3,  5,  9, 12, 13,  2,  7, 11,  1, 12, 12, 13}, Evaluacion: -230.000 : %33.98
    Generacion:   28, Individuo:    34 Genes: { 1, 16,  2, 11, 13, 15,  1,  4,  7, 16,  6,  8, 16, 12, 11,  8}, Evaluacion: -230.000 : %34.98
    Generacion:   28, Individuo:    35 Genes: { 1, 11, 15, 16, 14, 15,  8,  9, 10, 14,  4, 14, 16, 14,  8, 15}, Evaluacion: -220.000 : %35.93
    Generacion:   28, Individuo:    36 Genes: {12,  3,  1,  5, 10,  3, 12, 12,  7, 16, 12,  7, 13, 10,  6,  3}, Evaluacion: -230.000 : %36.93
    Generacion:   28, Individuo:    37 Genes: {12,  6,  7, 13, 11,  3,  5, 15,  6,  4,  2,  8,  6, 10,  6,  1}, Evaluacion: -240.000 : %37.97
    Generacion:   28, Individuo:    38 Genes: { 4, 16, 14,  8,  2, 15, 14,  9, 10,  2,  8, 15,  8,  6,  8,  9}, Evaluacion: -240.000 : %39.01
    Generacion:   28, Individuo:    39 Genes: { 4, 11,  6,  5,  2, 13, 11,  1,  6, 15,  4,  3,  5,  4, 14,  4}, Evaluacion: -240.000 : %40.05
    Generacion:   28, Individuo:    40 Genes: {10, 16, 16, 15,  8, 12, 14,  6,  9,  6,  5,  5,  9,  5,  2, 15}, Evaluacion: -230.000 : %41.05
    Generacion:   28, Individuo:    41 Genes: { 5,  5,  7, 13,  9,  9, 11, 15, 15,  6, 11,  2,  3, 10,  3,  7}, Evaluacion: -230.000 : %42.05
    Generacion:   28, Individuo:    42 Genes: {14, 12,  6, 11, 15,  7, 14,  1,  9, 13, 14,  9, 13,  2, 11,  6}, Evaluacion: -220.000 : %43.00
    Generacion:   28, Individuo:    43 Genes: { 1,  7,  4,  8,  5, 11, 10, 10, 13,  1, 16, 15,  7, 13,  5,  7}, Evaluacion: -220.000 : %43.95
    Generacion:   28, Individuo:    44 Genes: {14,  5,  5, 12,  3,  9,  1,  6,  1, 14, 12,  4,  8,  8,  2,  6}, Evaluacion: -240.000 : %44.99
    Generacion:   28, Individuo:    45 Genes: { 3, 14, 15,  7,  6,  8,  8,  1,  6,  6,  5,  8,  6, 16, 13, 12}, Evaluacion: -240.000 : %46.03
    Generacion:   28, Individuo:    46 Genes: { 4,  9,  2,  6,  4,  9, 10,  9,  7,  2, 14, 13,  1,  2,  8,  4}, Evaluacion: -240.000 : %47.07
    Generacion:   28, Individuo:    47 Genes: {16,  2, 11, 16, 10, 13, 15,  7, 11,  2,  2,  4,  3, 11,  1,  5}, Evaluacion: -230.000 : %48.07
    Generacion:   28, Individuo:    48 Genes: {12,  1,  5, 11, 13,  8, 14, 14, 13,  6,  4, 15,  9, 14,  5, 10}, Evaluacion: -230.000 : %49.07
    Generacion:   28, Individuo:    49 Genes: { 2, 14,  6,  6, 12,  1, 13, 10,  6, 16,  5, 13,  7,  8,  6, 12}, Evaluacion: -240.000 : %50.11
    Generacion:   28, Individuo:    50 Genes: { 3,  3,  5, 10, 10,  8,  7, 15, 13, 11, 16, 12,  6,  1, 14,  3}, Evaluacion: -220.000 : %51.06
    Generacion:   28, Individuo:    51 Genes: {13, 10, 13,  5, 14,  9,  6, 10,  4, 16,  2, 10, 11, 14, 14, 16}, Evaluacion: -220.000 : %52.02
    Generacion:   28, Individuo:    52 Genes: { 4, 15, 15,  6,  5,  7,  2,  4,  7, 14,  1,  5, 14, 10,  7,  8}, Evaluacion: -230.000 : %53.01
    Generacion:   28, Individuo:    53 Genes: {13,  5, 11,  6,  4,  1, 12,  9,  4,  6,  8, 16, 16,  8, 10, 11}, Evaluacion: -240.000 : %54.05
    Generacion:   28, Individuo:    54 Genes: { 4, 16, 14,  6,  4,  3, 12, 10,  8, 12,  2, 13,  2,  8, 11,  9}, Evaluacion: -240.000 : %55.09
    Generacion:   28, Individuo:    55 Genes: {10, 11, 14, 14, 11,  1, 13,  9,  1,  6, 10,  1, 10,  6,  5,  8}, Evaluacion: -240.000 : %56.13
    Generacion:   28, Individuo:    56 Genes: {11, 16, 13,  4,  6, 16, 16, 15, 15,  7,  8,  7, 11,  5,  3,  2}, Evaluacion: -230.000 : %57.13
    Generacion:   28, Individuo:    57 Genes: { 5,  1,  3,  1,  7,  1,  2,  4, 12,  1,  4,  5, 10,  1, 15,  7}, Evaluacion: -220.000 : %58.08
    Generacion:   28, Individuo:    58 Genes: { 1,  7, 10, 13,  5, 12, 13,  6, 12,  7,  1, 10, 11,  6,  4, 13}, Evaluacion: -220.000 : %59.04
    Generacion:   28, Individuo:    59 Genes: {14,  2, 11,  3,  7,  5,  6,  4, 10,  2,  5,  9,  9, 13, 13,  4}, Evaluacion: -230.000 : %60.03
    Generacion:   28, Individuo:    60 Genes: { 2, 10,  8, 10,  1,  3,  2,  6,  5, 14,  5,  6,  1, 11,  5, 13}, Evaluacion: -240.000 : %61.07
    Generacion:   28, Individuo:    61 Genes: { 7, 14, 15,  9, 16, 16, 13,  5,  8,  8,  8,  4, 13, 15,  6, 12}, Evaluacion: -230.000 : %62.07
    Generacion:   28, Individuo:    62 Genes: { 5,  3,  3, 14,  3,  4, 11, 13,  1,  4,  5,  3,  6,  7, 13,  7}, Evaluacion: -230.000 : %63.07
    Generacion:   28, Individuo:    63 Genes: {10, 16,  2, 11, 13, 13,  3,  9,  7,  9,  6,  8, 11, 12, 11,  8}, Evaluacion: -240.000 : %64.11
    Generacion:   28, Individuo:    64 Genes: { 5,  3, 15, 10,  7,  3, 15,  6, 11, 10, 12,  3,  8,  7,  4, 14}, Evaluacion: -230.000 : %65.11
    Generacion:   28, Individuo:    65 Genes: {14,  9,  3, 12, 16,  5, 13,  7, 16,  3, 14, 12, 16, 12,  9,  3}, Evaluacion: -220.000 : %66.06
    Generacion:   28, Individuo:    66 Genes: {14, 16, 14, 13,  1, 14,  6,  1, 13, 15,  5,  2, 10, 13,  5,  1}, Evaluacion: -240.000 : %67.10
    Generacion:   28, Individuo:    67 Genes: { 3, 10, 14, 13,  5, 13, 16, 12, 14,  7,  5,  9,  7, 12,  8,  9}, Evaluacion: -230.000 : %68.10
    Generacion:   28, Individuo:    68 Genes: {11, 13,  1, 16, 16,  3, 14,  6,  7, 15,  5, 14,  7,  2, 12,  5}, Evaluacion: -240.000 : %69.14
    Generacion:   28, Individuo:    69 Genes: {13,  5, 11,  6,  4,  1,  9,  9,  4,  2,  4, 11,  8,  7, 11,  8}, Evaluacion: -240.000 : %70.18
    Generacion:   28, Individuo:    70 Genes: { 3,  4,  2,  5, 10,  8,  7, 16, 13, 11, 14,  3,  6, 14, 14,  3}, Evaluacion: -220.000 : %71.13
    Generacion:   28, Individuo:    71 Genes: {12,  7,  4,  8,  2,  1,  2, 10,  8,  6,  3, 16, 10,  3, 11, 14}, Evaluacion: -240.000 : %72.17
    Generacion:   28, Individuo:    72 Genes: {14,  5, 13,  4,  6,  7,  4,  1,  2,  2,  9, 15, 11,  9,  6, 12}, Evaluacion: -230.000 : %73.17
    Generacion:   28, Individuo:    73 Genes: { 1, 12,  4,  8,  5, 11, 10, 10, 13,  1, 16, 15,  7, 13,  5,  7}, Evaluacion: -220.000 : %74.12
    Generacion:   28, Individuo:    74 Genes: { 3,  1, 10, 10,  9,  7,  3,  7,  6, 11,  2, 13, 12, 16,  1, 15}, Evaluacion: -240.000 : %75.16
    Generacion:   28, Individuo:    75 Genes: {10, 16,  4, 15,  8, 12, 14,  6,  9,  6,  5,  5, 11,  5,  2, 15}, Evaluacion: -230.000 : %76.16
    Generacion:   28, Individuo:    76 Genes: { 1, 10,  3, 12,  1,  2,  8, 12,  2,  9, 10,  5,  5, 10,  9,  2}, Evaluacion: -220.000 : %77.11
    Generacion:   28, Individuo:    77 Genes: {13, 16, 13,  8,  2,  4,  9,  5, 13,  2,  4, 11,  8,  7, 11,  9}, Evaluacion: -240.000 : %78.15
    Generacion:   28, Individuo:    78 Genes: { 1, 11, 15, 16,  4,  7, 12,  9, 10, 14,  1, 14,  8, 14,  8,  8}, Evaluacion: -220.000 : %79.11
    Generacion:   28, Individuo:    79 Genes: {16,  2, 10, 16, 10, 13, 15,  7, 16,  9, 13, 15,  3, 11,  7,  5}, Evaluacion: -230.000 : %80.10
    Generacion:   28, Individuo:    80 Genes: {14, 16, 12,  8, 16, 15, 13,  8, 15, 15, 14, 15,  9,  9, 13,  8}, Evaluacion: -230.000 : %81.10
    Generacion:   28, Individuo:    81 Genes: {14,  2,  4,  6,  2,  7, 16,  4,  9,  8,  5,  4,  7, 16,  7, 14}, Evaluacion: -220.000 : %82.05
    Generacion:   28, Individuo:    82 Genes: { 9, 15,  9, 13,  4, 15,  1, 12, 15,  7,  9, 10,  8,  6,  4,  7}, Evaluacion: -240.000 : %83.09
    Generacion:   28, Individuo:    83 Genes: {11, 10,  5,  4,  9, 14,  5,  4,  8,  1,  1,  9,  1,  2, 12,  5}, Evaluacion: -230.000 : %84.09
    Generacion:   28, Individuo:    84 Genes: { 1, 10, 10,  9,  2, 16, 13,  4,  8,  8,  8,  4,  9, 14, 11, 12}, Evaluacion: -220.000 : %85.05
    Generacion:   28, Individuo:    85 Genes: {11,  1,  7,  3,  8, 11,  1, 12,  9,  3, 13,  9,  5,  3, 12, 16}, Evaluacion: -220.000 : %86.00
    Generacion:   28, Individuo:    86 Genes: {15, 14, 13, 16, 16, 11, 12,  1,  2,  7, 16, 14,  3, 16, 11,  7}, Evaluacion: -240.000 : %87.04
    Generacion:   28, Individuo:    87 Genes: { 2,  3,  5,  4,  3,  7,  3, 11, 15,  9, 10,  4, 15,  3,  2,  5}, Evaluacion: -230.000 : %88.04
    Generacion:   28, Individuo:    88 Genes: { 9,  9,  9,  2,  7, 16,  2,  4, 16, 13,  3, 12, 14, 10,  9,  7}, Evaluacion: -230.000 : %89.03
    Generacion:   28, Individuo:    89 Genes: { 1,  1, 10,  6,  5,  8, 13,  4,  5,  2,  5,  4,  8,  8,  9,  7}, Evaluacion: -220.000 : %89.99
    Generacion:   28, Individuo:    90 Genes: {11, 16, 13,  4,  6, 14, 16, 15, 15,  7,  8,  7, 15, 12,  3,  2}, Evaluacion: -230.000 : %90.98
    Generacion:   28, Individuo:    91 Genes: {14, 16, 13, 13,  1, 14, 12, 10, 13, 15,  5,  2, 10, 12,  5,  1}, Evaluacion: -240.000 : %92.02
    Generacion:   28, Individuo:    92 Genes: { 8, 16, 13, 13,  2, 14, 12, 10, 13, 15,  5,  2, 10, 12,  1, 15}, Evaluacion: -240.000 : %93.06
    Generacion:   28, Individuo:    93 Genes: { 2,  2, 12, 16,  7,  4,  7,  3,  1, 16, 16, 15,  9, 12, 12,  6}, Evaluacion: -220.000 : %94.02
    Generacion:   28, Individuo:    94 Genes: {15, 16, 16,  5,  2, 14, 13,  4, 15,  7,  6, 13,  5,  3,  6, 13}, Evaluacion: -240.000 : %95.06
    Generacion:   28, Individuo:    95 Genes: {16,  2,  8, 10,  1, 10,  8,  6, 16,  9, 13,  4,  3, 11,  1, 14}, Evaluacion: -230.000 : %96.06
    Generacion:   28, Individuo:    96 Genes: {14,  2, 11, 13, 15,  6,  6,  9, 10,  2,  5, 11,  9, 13, 11,  4}, Evaluacion: -220.000 : %97.01
    Generacion:   28, Individuo:    97 Genes: { 8,  9,  3, 15,  8,  9, 11, 13,  5,  7,  2,  7,  6, 12, 12,  6}, Evaluacion: -230.000 : %98.01
    Generacion:   28, Individuo:    98 Genes: { 1, 12,  4,  8,  5,  8, 10, 10, 13,  1, 16,  7,  7, 13,  5,  7}, Evaluacion: -220.000 : %98.96
    Generacion:   28, Individuo:    99 Genes: { 2, 15, 14, 14, 16,  2,  9,  9,  8, 14,  6,  8,  9, 12, 11,  9}, Evaluacion: -240.000 : %100.00
