Fecha: 11-11-15-25-11-659
Generacion: 4, Poblacion: 100, Evaluacion:{ Mejor:     7, Max: -210.000, Min: -240.000, Suma: -23130.000}
    Generacion:    4, Individuo:     0 Genes: { 6,  4, 16,  1, 16,  1,  2, 13,  5,  8, 14,  6, 15,  8, 14,  5}, Evaluacion: -240.000 : %1.04
    Generacion:    4, Individuo:     1 Genes: {11, 10, 11,  3, 10,  6, 10, 14, 16, 14, 11, 13,  4,  7,  8,  6}, Evaluacion: -220.000 : %1.99
    Generacion:    4, Individuo:     2 Genes: { 7,  2,  5, 13,  7, 10,  2,  7, 15,  7, 12,  6, 12,  9,  6, 16}, Evaluacion: -220.000 : %2.94
    Generacion:    4, Individuo:     3 Genes: {13, 10,  7,  3, 15, 10,  2,  9,  5, 12,  3, 12,  8,  1,  7, 11}, Evaluacion: -230.000 : %3.93
    Generacion:    4, Individuo:     4 Genes: {16,  1,  6, 12,  7,  9,  9, 11,  5, 11,  9, 10,  2,  1, 12,  9}, Evaluacion: -240.000 : %4.97
    Generacion:    4, Individuo:     5 Genes: { 4, 11, 14,  2,  7, 12,  9, 16, 16, 14, 10,  2,  5,  9,  4, 16}, Evaluacion: -230.000 : %5.97
    Generacion:    4, Individuo:     6 Genes: { 6,  5, 15, 13, 10, 13, 16, 12,  4,  5,  2,  6,  6,  2,  1, 12}, Evaluacion: -240.000 : %7.00
    Generacion:    4, Individuo:     7 Genes: {12, 11, 10,  4,  8,  3,  9,  8, 10, 14, 14,  8,  6,  9,  4, 16}, Evaluacion: -210.000 : %7.91
    Generacion:    4, Individuo:     8 Genes: { 9, 15,  5,  9, 16, 12,  9, 11, 12,  7, 15,  2,  8,  2,  1, 11}, Evaluacion: -240.000 : %8.95
    Generacion:    4, Individuo:     9 Genes: { 2, 14,  2,  3, 10,  8,  7, 11,  7, 11, 11,  8, 12, 10, 14, 14}, Evaluacion: -220.000 : %9.90
    Generacion:    4, Individuo:    10 Genes: { 3,  8,  3,  9, 13, 11,  9,  6, 14,  4,  3, 14, 14, 10, 11,  4}, Evaluacion: -230.000 : %10.90
    Generacion:    4, Individuo:    11 Genes: {12,  6, 11,  6, 10, 11, 16,  3, 11,  6,  2,  8,  2,  5,  5,  3}, Evaluacion: -240.000 : %11.93
    Generacion:    4, Individuo:    12 Genes: { 3, 13,  4,  8,  4, 10,  4, 14,  8, 14, 14, 14,  7, 15,  8, 12}, Evaluacion: -240.000 : %12.97
    Generacion:    4, Individuo:    13 Genes: { 2,  6,  8,  1,  6,  6,  9,  5, 16, 16, 16, 13,  6,  4,  5,  4}, Evaluacion: -230.000 : %13.96
    Generacion:    4, Individuo:    14 Genes: {10,  3, 15, 16,  8,  1, 12, 16,  7,  6,  6,  6,  4,  5, 10,  8}, Evaluacion: -240.000 : %15.00
    Generacion:    4, Individuo:    15 Genes: { 4, 11, 16, 13, 14, 11,  3, 13,  5,  9,  8,  1,  5,  1, 16,  4}, Evaluacion: -240.000 : %16.04
    Generacion:    4, Individuo:    16 Genes: { 4,  9,  1,  4,  2,  7,  8,  7,  7, 12, 12,  3, 12, 12, 14,  3}, Evaluacion: -230.000 : %17.03
    Generacion:    4, Individuo:    17 Genes: { 9, 11,  5,  9, 14, 12,  9,  1, 12,  9, 15,  1,  5,  2,  1,  4}, Evaluacion: -240.000 : %18.07
    Generacion:    4, Individuo:    18 Genes: { 1, 13, 10,  3,  9,  4,  3,  6, 16,  4, 13, 13,  3,  4, 12,  4}, Evaluacion: -230.000 : %19.07
    Generacion:    4, Individuo:    19 Genes: { 4,  6, 14,  2,  6, 12,  4,  6, 16,  4, 10,  2,  5,  9, 16, 13}, Evaluacion: -240.000 : %20.10
    Generacion:    4, Individuo:    20 Genes: {13, 10, 15,  3, 13,  9, 14, 15,  6,  5, 13, 12,  8,  6, 15,  2}, Evaluacion: -220.000 : %21.05
    Generacion:    4, Individuo:    21 Genes: { 6,  1, 11,  8,  9, 14,  4, 15, 15,  1,  9,  9,  8, 16, 14, 10}, Evaluacion: -240.000 : %22.09
    Generacion:    4, Individuo:    22 Genes: { 7, 13, 11,  4, 14,  6,  4, 14, 10, 14, 14,  7,  6,  1,  8,  9}, Evaluacion: -220.000 : %23.04
    Generacion:    4, Individuo:    23 Genes: { 2, 11,  8,  1,  6,  6,  9,  5, 16, 16, 14,  6,  1,  4,  5,  8}, Evaluacion: -230.000 : %24.04
    Generacion:    4, Individuo:    24 Genes: {11, 15,  4,  9, 16, 14,  4, 10,  4,  9,  9,  4,  4, 15, 11,  6}, Evaluacion: -240.000 : %25.08
    Generacion:    4, Individuo:    25 Genes: {13,  3, 15, 10, 13,  9, 14, 15,  6,  7, 13,  2,  3,  4, 12,  3}, Evaluacion: -240.000 : %26.11
    Generacion:    4, Individuo:    26 Genes: {12,  4,  9, 13,  7, 10,  4, 11, 13,  5, 14,  8,  1,  9,  4, 16}, Evaluacion: -230.000 : %27.11
    Generacion:    4, Individuo:    27 Genes: {12, 11,  9,  4, 13, 10,  9, 11, 10, 14, 14,  8,  1,  8,  4,  3}, Evaluacion: -230.000 : %28.10
    Generacion:    4, Individuo:    28 Genes: {13,  7,  3,  1,  1, 10, 15,  8,  2, 12, 15, 16, 15,  1,  5,  1}, Evaluacion: -220.000 : %29.05
    Generacion:    4, Individuo:    29 Genes: { 8,  5,  5, 15, 11,  8, 13,  9, 15,  1,  6, 14,  7,  9, 11, 11}, Evaluacion: -240.000 : %30.09
    Generacion:    4, Individuo:    30 Genes: { 9, 15, 15,  9, 14,  2,  9, 11, 12, 15, 15,  2,  8,  2,  6, 10}, Evaluacion: -240.000 : %31.13
    Generacion:    4, Individuo:    31 Genes: {11, 14, 15,  3, 11, 11, 16,  3,  6,  5,  3,  2,  8,  7,  8, 13}, Evaluacion: -240.000 : %32.17
    Generacion:    4, Individuo:    32 Genes: { 9,  7,  8,  9,  7, 10, 15,  8,  2,  7, 14, 15, 15,  1,  5, 15}, Evaluacion: -230.000 : %33.16
    Generacion:    4, Individuo:    33 Genes: { 4,  2, 16,  1,  1,  3, 16, 12,  3,  9,  4,  3, 13,  6, 13,  8}, Evaluacion: -220.000 : %34.11
    Generacion:    4, Individuo:    34 Genes: { 4, 10,  1,  5,  2, 14, 16, 10, 10,  1, 14,  4,  2,  6, 14, 12}, Evaluacion: -240.000 : %35.15
    Generacion:    4, Individuo:    35 Genes: { 3, 14,  2,  3, 13, 11, 11,  3,  8, 10, 10,  3, 10,  7,  8,  6}, Evaluacion: -230.000 : %36.14
    Generacion:    4, Individuo:    36 Genes: {11, 14, 12, 13, 15,  6,  6,  3, 16,  3, 14, 11,  6,  4,  9,  2}, Evaluacion: -230.000 : %37.14
    Generacion:    4, Individuo:    37 Genes: {11, 14,  2,  3, 11, 11, 16,  3, 12,  9,  3, 13,  8,  7,  8, 13}, Evaluacion: -240.000 : %38.18
    Generacion:    4, Individuo:    38 Genes: { 1, 14,  5,  1,  1,  3,  5,  8,  2,  2, 15, 16, 16,  4,  8,  1}, Evaluacion: -220.000 : %39.13
    Generacion:    4, Individuo:    39 Genes: { 8,  8, 12,  5,  3,  4, 15,  3, 12, 11, 12, 15,  8,  5, 16, 10}, Evaluacion: -240.000 : %40.16
    Generacion:    4, Individuo:    40 Genes: {14,  9, 16, 14,  7,  2, 16,  9,  5,  1,  8,  8,  7,  1, 11,  6}, Evaluacion: -240.000 : %41.20
    Generacion:    4, Individuo:    41 Genes: {16,  1,  4,  7,  5,  5, 14, 16,  4, 11,  9, 10, 15,  1,  7,  7}, Evaluacion: -230.000 : %42.20
    Generacion:    4, Individuo:    42 Genes: {10, 16,  5, 12,  9, 10, 12, 14,  2,  8, 13,  5,  3, 14,  9,  3}, Evaluacion: -230.000 : %43.19
    Generacion:    4, Individuo:    43 Genes: { 4,  6, 14, 10, 10, 12,  4, 16, 16,  9, 14,  5,  5, 10, 13, 13}, Evaluacion: -240.000 : %44.23
    Generacion:    4, Individuo:    44 Genes: {12, 16, 16,  2, 11, 16, 15, 14, 16,  4,  3,  2,  2,  9,  4, 10}, Evaluacion: -240.000 : %45.27
    Generacion:    4, Individuo:    45 Genes: { 9, 10,  9, 16,  1, 16, 13,  4, 16, 14,  4, 16,  8,  9,  7, 12}, Evaluacion: -240.000 : %46.30
    Generacion:    4, Individuo:    46 Genes: { 8,  7,  5,  9,  1, 15,  7, 15, 10,  6,  7,  3,  6,  2, 14,  1}, Evaluacion: -230.000 : %47.30
    Generacion:    4, Individuo:    47 Genes: { 3,  8,  3,  9, 13, 16, 13,  6, 14,  4,  3, 14, 14, 10, 11,  4}, Evaluacion: -230.000 : %48.29
    Generacion:    4, Individuo:    48 Genes: { 1, 13, 10,  3,  9,  4,  4,  6, 12, 10, 13, 13, 14,  7, 12,  2}, Evaluacion: -220.000 : %49.24
    Generacion:    4, Individuo:    49 Genes: {13,  2, 15, 13,  7, 10, 12,  3,  5,  5,  3,  6,  1, 15,  4, 16}, Evaluacion: -220.000 : %50.19
    Generacion:    4, Individuo:    50 Genes: { 8,  4, 14,  5,  7, 14, 11,  9,  3,  4,  8,  8, 14, 10, 11,  5}, Evaluacion: -240.000 : %51.23
    Generacion:    4, Individuo:    51 Genes: {13, 15,  4, 12,  5,  6,  6,  2,  1, 11,  8,  7,  4,  4,  7,  1}, Evaluacion: -220.000 : %52.18
    Generacion:    4, Individuo:    52 Genes: {10,  1,  5, 13, 11,  1, 12,  3,  1,  6, 14, 10, 15,  1, 15, 14}, Evaluacion: -230.000 : %53.18
    Generacion:    4, Individuo:    53 Genes: { 4, 14, 13,  9,  8,  6,  9,  9, 10,  3, 14,  6, 12,  7,  2,  9}, Evaluacion: -230.000 : %54.17
    Generacion:    4, Individuo:    54 Genes: {13, 12,  4,  7, 13,  6, 12,  7,  2,  1,  2,  2, 16, 12, 14,  3}, Evaluacion: -230.000 : %55.17
    Generacion:    4, Individuo:    55 Genes: {11,  1,  2,  4, 11, 11,  3, 13,  4, 11, 10, 16, 16,  7,  3,  6}, Evaluacion: -230.000 : %56.16
    Generacion:    4, Individuo:    56 Genes: {12,  9, 16,  7, 16,  1,  2, 13,  5,  8, 14,  6, 10,  3, 14, 13}, Evaluacion: -240.000 : %57.20
    Generacion:    4, Individuo:    57 Genes: { 6,  7,  8,  6,  7, 10,  6,  8,  6, 16, 13,  6,  7,  3,  5,  8}, Evaluacion: -230.000 : %58.19
    Generacion:    4, Individuo:    58 Genes: { 5, 14,  1, 10,  5,  4,  2, 11,  1, 14,  9, 12,  4,  9,  3, 11}, Evaluacion: -220.000 : %59.14
    Generacion:    4, Individuo:    59 Genes: {12,  7,  9, 13,  7, 10, 13, 11, 13,  5, 14,  8,  1,  9,  4, 16}, Evaluacion: -230.000 : %60.14
    Generacion:    4, Individuo:    60 Genes: { 6, 15, 14, 10,  1, 15, 10,  2, 15,  5, 13,  2,  8, 16, 10, 13}, Evaluacion: -240.000 : %61.18
    Generacion:    4, Individuo:    61 Genes: { 9, 11, 15,  6,  1, 15, 13, 14, 14,  9, 10,  5,  9, 14,  4,  2}, Evaluacion: -230.000 : %62.17
    Generacion:    4, Individuo:    62 Genes: { 5,  5, 16,  3, 12, 12,  9,  5,  9,  9, 13,  2, 14,  5, 15, 10}, Evaluacion: -220.000 : %63.12
    Generacion:    4, Individuo:    63 Genes: {12, 11,  9,  4,  7, 10,  9, 11, 10, 14,  9,  8, 16,  9,  4, 16}, Evaluacion: -220.000 : %64.07
    Generacion:    4, Individuo:    64 Genes: {10, 13, 12,  2,  6,  6, 13,  6, 12, 13, 16, 10, 12,  9, 14,  5}, Evaluacion: -230.000 : %65.07
    Generacion:    4, Individuo:    65 Genes: { 5,  5,  4,  4,  7,  8,  2, 16, 12,  6,  8, 10,  6,  4, 10, 12}, Evaluacion: -230.000 : %66.06
    Generacion:    4, Individuo:    66 Genes: { 7,  8, 11,  4, 14, 10,  6, 15, 12,  2,  9,  7,  6,  1,  5,  2}, Evaluacion: -230.000 : %67.06
    Generacion:    4, Individuo:    67 Genes: {11,  7,  3,  5,  7,  7,  2, 16, 12,  9,  8,  7,  6,  4,  3,  2}, Evaluacion: -230.000 : %68.05
    Generacion:    4, Individuo:    68 Genes: { 9, 15, 15,  9, 14,  2,  9, 11,  2, 15, 15,  2,  8,  2,  6, 10}, Evaluacion: -240.000 : %69.09
    Generacion:    4, Individuo:    69 Genes: { 9,  7,  8,  9,  1, 12, 10,  8, 12,  1, 14,  6,  7,  2,  5, 13}, Evaluacion: -230.000 : %70.08
    Generacion:    4, Individuo:    70 Genes: { 2, 13,  8, 16,  6,  6, 13,  6, 12, 13, 16, 10, 12,  9, 14,  5}, Evaluacion: -230.000 : %71.08
    Generacion:    4, Individuo:    71 Genes: {10,  7,  5,  4,  8, 16,  2, 13,  5,  8, 13,  7,  2,  8, 11,  9}, Evaluacion: -230.000 : %72.07
    Generacion:    4, Individuo:    72 Genes: { 1,  8, 15,  6, 16,  8, 16,  8,  2,  7, 10,  5, 13,  2, 10, 15}, Evaluacion: -210.000 : %72.98
    Generacion:    4, Individuo:    73 Genes: {16,  3,  6,  1,  7, 10, 10, 14,  5,  4, 11, 13,  4,  1,  8, 15}, Evaluacion: -230.000 : %73.97
    Generacion:    4, Individuo:    74 Genes: {12,  6,  5,  7, 11,  2,  9, 12, 15,  4, 11, 15, 15, 15,  7, 11}, Evaluacion: -230.000 : %74.97
    Generacion:    4, Individuo:    75 Genes: {13, 10, 15,  3, 14,  9, 14, 15,  6,  5, 13,  2,  3,  6, 15,  2}, Evaluacion: -230.000 : %75.96
    Generacion:    4, Individuo:    76 Genes: {13, 16,  5,  3, 14,  9, 14, 15, 15,  4,  3, 12,  9, 16, 15,  6}, Evaluacion: -220.000 : %76.91
    Generacion:    4, Individuo:    77 Genes: { 2,  9,  6,  3, 10, 16, 15, 16, 16,  4,  3,  2,  5,  9, 10, 10}, Evaluacion: -240.000 : %77.95
    Generacion:    4, Individuo:    78 Genes: { 7,  7,  7,  3,  2, 14, 15,  8, 10, 16,  8,  9,  5, 15,  2, 10}, Evaluacion: -230.000 : %78.95
    Generacion:    4, Individuo:    79 Genes: { 2, 10, 15,  3, 14,  9, 15, 15, 10,  5, 13, 12,  8,  6, 15, 10}, Evaluacion: -220.000 : %79.90
    Generacion:    4, Individuo:    80 Genes: { 1, 11,  9, 12, 16, 14, 10,  6, 10,  8,  5,  4, 16, 11,  6,  7}, Evaluacion: -230.000 : %80.89
    Generacion:    4, Individuo:    81 Genes: {15, 10, 11, 13, 10, 12, 13,  6, 16, 14,  6, 16,  9,  9,  7, 12}, Evaluacion: -240.000 : %81.93
    Generacion:    4, Individuo:    82 Genes: {14, 13,  6,  4,  8,  2,  4, 15, 13, 14,  6, 12,  9, 10, 12, 10}, Evaluacion: -220.000 : %82.88
    Generacion:    4, Individuo:    83 Genes: { 8,  4,  1, 12,  7, 14, 11,  6,  3,  9, 13,  7,  8,  6, 16, 14}, Evaluacion: -240.000 : %83.92
    Generacion:    4, Individuo:    84 Genes: {10, 16, 11,  9, 16,  6, 11, 14, 15,  3,  8, 16, 11,  9,  2,  2}, Evaluacion: -230.000 : %84.91
    Generacion:    4, Individuo:    85 Genes: {13,  7,  7,  3, 15, 10,  2,  9,  5, 12,  3,  6,  5,  1,  7, 11}, Evaluacion: -240.000 : %85.95
    Generacion:    4, Individuo:    86 Genes: { 7, 13,  7, 16,  2,  8, 10,  8, 10,  3,  8,  9,  4, 15, 10, 10}, Evaluacion: -230.000 : %86.94
    Generacion:    4, Individuo:    87 Genes: { 7,  7, 12, 12,  8, 14, 14, 13,  1,  8, 10, 16, 16, 11, 16, 15}, Evaluacion: -240.000 : %87.98
    Generacion:    4, Individuo:    88 Genes: { 7,  8, 12,  1, 13, 16, 12, 11, 14,  3,  8,  8,  4, 15,  3, 10}, Evaluacion: -240.000 : %89.02
    Generacion:    4, Individuo:    89 Genes: {13, 11,  2,  7, 10,  8,  7, 10, 10,  2, 11,  8, 12,  7, 14, 14}, Evaluacion: -220.000 : %89.97
    Generacion:    4, Individuo:    90 Genes: {15, 10, 10, 11,  8,  3,  5,  8, 15,  4, 10,  1,  6,  9,  2, 10}, Evaluacion: -230.000 : %90.96
    Generacion:    4, Individuo:    91 Genes: { 4, 10,  1,  4,  2,  7,  8,  2,  7, 12,  7,  3,  2, 12, 14,  3}, Evaluacion: -230.000 : %91.96
    Generacion:    4, Individuo:    92 Genes: {16,  3,  7,  1, 14, 12,  5,  9, 12,  9,  1,  4,  6, 10,  6,  4}, Evaluacion: -240.000 : %93.00
    Generacion:    4, Individuo:    93 Genes: {13,  2, 15, 13,  7, 10, 12,  3,  5,  5,  3,  6,  1,  9,  4, 16}, Evaluacion: -220.000 : %93.95
    Generacion:    4, Individuo:    94 Genes: { 4,  6, 14,  2, 10, 12,  4, 16, 16,  4, 10,  2,  5,  9, 16, 13}, Evaluacion: -240.000 : %94.98
    Generacion:    4, Individuo:    95 Genes: { 1, 13, 10,  3,  9,  4,  3,  6, 12, 15, 13, 13,  3,  4, 12,  4}, Evaluacion: -230.000 : %95.98
    Generacion:    4, Individuo:    96 Genes: {13,  7,  7,  3, 15, 10,  2,  9,  5, 12,  3,  6,  5,  1,  7, 11}, Evaluacion: -240.000 : %97.02
    Generacion:    4, Individuo:    97 Genes: { 6,  3, 11, 10, 13,  4, 13,  5,  2,  7, 10,  2, 10,  4, 12,  3}, Evaluacion: -240.000 : %98.05
    Generacion:    4, Individuo:    98 Genes: { 6,  5, 15, 13, 10,  9, 16, 12,  4,  5,  2,  3,  6, 15,  1, 12}, Evaluacion: -240.000 : %99.09
    Generacion:    4, Individuo:    99 Genes: {13, 10,  7,  3, 14,  9, 14,  8,  6,  5, 13, 12,  3,  6, 15,  7}, Evaluacion: -210.000 : %100.00
