Fecha: 11-11-15-25-12-493
Generacion: 45, Poblacion: 100, Evaluacion:{ Mejor:    14, Max: -210.000, Min: -240.000, Suma: -23070.000}
    Generacion:   45, Individuo:     0 Genes: {15, 14,  8,  8,  5, 14,  1, 15,  7,  1,  3,  7, 12, 14,  6,  8}, Evaluacion: -220.000 : %0.95
    Generacion:   45, Individuo:     1 Genes: {11, 13, 13,  7,  7, 11,  1, 16, 13,  1,  2,  7, 15, 12,  6,  8}, Evaluacion: -240.000 : %1.99
    Generacion:   45, Individuo:     2 Genes: { 8, 12,  7,  8, 11,  6, 11,  3, 10,  9,  1,  5,  6,  9,  6, 12}, Evaluacion: -230.000 : %2.99
    Generacion:   45, Individuo:     3 Genes: {10, 10,  7,  8,  5,  1, 14, 10,  2,  2,  2,  8, 11,  3, 10, 13}, Evaluacion: -230.000 : %3.99
    Generacion:   45, Individuo:     4 Genes: { 8,  5,  1,  8,  3,  8,  5,  1,  3, 13,  1,  5, 13, 16,  9,  6}, Evaluacion: -230.000 : %4.98
    Generacion:   45, Individuo:     5 Genes: {10, 13,  9,  9,  4, 11,  1,  3, 10,  2, 12, 14,  5, 14, 10,  6}, Evaluacion: -230.000 : %5.98
    Generacion:   45, Individuo:     6 Genes: { 8, 13,  9,  9,  1,  2,  4,  5,  4,  2,  6, 14,  1,  3,  6,  5}, Evaluacion: -240.000 : %7.02
    Generacion:   45, Individuo:     7 Genes: { 8, 13,  9,  9,  1,  2,  4,  5,  4,  2,  6, 14,  1,  3,  6,  5}, Evaluacion: -240.000 : %8.06
    Generacion:   45, Individuo:     8 Genes: { 8,  1, 16,  8,  9,  7, 13, 14,  3,  3, 11, 12,  4,  2,  4,  7}, Evaluacion: -220.000 : %9.02
    Generacion:   45, Individuo:     9 Genes: { 3, 14,  2,  7, 11,  3, 15, 14, 14,  1, 11, 11, 14,  5, 15, 13}, Evaluacion: -220.000 : %9.97
    Generacion:   45, Individuo:    10 Genes: { 8,  1,  1,  1,  6,  7, 13,  9,  3,  3,  9, 12,  4,  4,  4,  7}, Evaluacion: -230.000 : %10.97
    Generacion:   45, Individuo:    11 Genes: {14,  9, 15, 16,  4,  7, 10, 14,  3, 11,  6, 12,  8, 15,  1,  4}, Evaluacion: -230.000 : %11.96
    Generacion:   45, Individuo:    12 Genes: {13, 13,  8,  5,  4,  3,  9, 11,  5, 14,  8,  3,  1,  5, 12, 10}, Evaluacion: -240.000 : %13.00
    Generacion:   45, Individuo:    13 Genes: {15, 10,  9,  7, 15, 14,  3, 15,  7,  1,  3, 11, 11, 10,  2,  5}, Evaluacion: -240.000 : %14.04
    Generacion:   45, Individuo:    14 Genes: {15, 11,  3,  1,  2,  9,  8,  9,  7, 15, 10, 10, 15, 12, 15, 16}, Evaluacion: -210.000 : %14.95
    Generacion:   45, Individuo:    15 Genes: { 4, 10,  9, 14, 12,  3, 12, 11,  9,  9,  9, 10,  1, 10,  1, 10}, Evaluacion: -230.000 : %15.95
    Generacion:   45, Individuo:    16 Genes: { 4,  1,  9,  8, 12,  3,  1, 11,  9,  4, 11, 10,  1, 10,  1, 10}, Evaluacion: -220.000 : %16.91
    Generacion:   45, Individuo:    17 Genes: {15, 14,  8,  8,  5,  4, 12,  1, 11,  1,  3,  7, 12,  5,  6,  8}, Evaluacion: -230.000 : %17.90
    Generacion:   45, Individuo:    18 Genes: { 3,  1,  1,  3, 13, 12, 15,  1,  7,  1, 11,  8,  3, 14,  5,  6}, Evaluacion: -220.000 : %18.86
    Generacion:   45, Individuo:    19 Genes: { 3,  8,  9,  4, 13,  3, 15, 14, 14,  1, 11, 12,  8,  4, 16,  3}, Evaluacion: -210.000 : %19.77
    Generacion:   45, Individuo:    20 Genes: { 4,  5,  2, 16, 12, 13,  4,  7,  5, 15,  9,  8, 10, 14,  8,  8}, Evaluacion: -230.000 : %20.76
    Generacion:   45, Individuo:    21 Genes: { 7, 13, 16,  8,  3, 12, 15, 14,  7, 13, 11,  8,  3, 14, 13,  6}, Evaluacion: -220.000 : %21.72
    Generacion:   45, Individuo:    22 Genes: {15,  5,  3,  5,  2,  9,  7,  1, 12, 15,  1, 16, 14, 15,  2, 11}, Evaluacion: -220.000 : %22.67
    Generacion:   45, Individuo:    23 Genes: {13, 13,  8,  5,  4,  3,  9, 11, 16, 14,  8,  3,  1, 10, 12, 10}, Evaluacion: -240.000 : %23.71
    Generacion:   45, Individuo:    24 Genes: {15, 11,  1, 16,  6, 11,  1,  9,  3, 16, 10,  2,  3, 12, 15, 16}, Evaluacion: -220.000 : %24.66
    Generacion:   45, Individuo:    25 Genes: { 8,  3,  9,  5, 12,  7, 13, 16,  3,  3, 16, 12,  4, 10,  9,  4}, Evaluacion: -230.000 : %25.66
    Generacion:   45, Individuo:    26 Genes: { 4, 15, 12,  5, 15, 11, 13, 14,  3,  9, 13,  6,  3, 12, 12,  5}, Evaluacion: -240.000 : %26.70
    Generacion:   45, Individuo:    27 Genes: {14,  2,  4,  6,  4,  7,  3,  5,  4, 11,  6,  5,  5,  5,  2, 15}, Evaluacion: -230.000 : %27.70
    Generacion:   45, Individuo:    28 Genes: { 2, 10,  9, 14,  8,  3, 14,  8,  7, 15,  5, 12, 14, 13,  9,  4}, Evaluacion: -220.000 : %28.65
    Generacion:   45, Individuo:    29 Genes: {12,  7, 13, 16,  1,  1,  8,  2, 15,  7,  8,  8,  7, 13, 13,  1}, Evaluacion: -240.000 : %29.69
    Generacion:   45, Individuo:    30 Genes: { 4, 16, 15,  6,  1,  7, 10, 16,  7,  3,  9, 10, 10, 10,  4,  4}, Evaluacion: -240.000 : %30.73
    Generacion:   45, Individuo:    31 Genes: { 3,  2,  7, 16, 11,  1, 12, 15, 15,  8, 11, 12,  2, 13,  5,  7}, Evaluacion: -210.000 : %31.64
    Generacion:   45, Individuo:    32 Genes: {15, 11, 13, 16,  4, 16, 12, 16, 13,  5,  5,  6, 11, 12, 12,  2}, Evaluacion: -240.000 : %32.68
    Generacion:   45, Individuo:    33 Genes: {16, 10,  1,  7,  9,  7, 13, 11,  2,  8,  5,  4, 14, 10,  5,  2}, Evaluacion: -240.000 : %33.72
    Generacion:   45, Individuo:    34 Genes: {14, 10,  9,  9,  6, 16, 14, 12,  5, 16, 10, 15, 12, 13,  1, 15}, Evaluacion: -240.000 : %34.76
    Generacion:   45, Individuo:    35 Genes: { 8, 11,  7,  1, 11,  4,  4,  6, 15,  8, 12,  3, 15, 16,  7, 16}, Evaluacion: -230.000 : %35.76
    Generacion:   45, Individuo:    36 Genes: { 6,  1,  1,  5, 12, 13, 12,  6, 15,  7, 13, 11,  1,  6, 12, 16}, Evaluacion: -230.000 : %36.76
    Generacion:   45, Individuo:    37 Genes: {15,  2,  4,  8, 11, 11, 10,  1, 11, 15, 15,  6,  5,  9,  4,  7}, Evaluacion: -230.000 : %37.75
    Generacion:   45, Individuo:    38 Genes: {11,  9, 12,  7, 16,  3,  9,  5, 13,  8,  9,  8,  1, 13, 16,  7}, Evaluacion: -240.000 : %38.80
    Generacion:   45, Individuo:    39 Genes: { 3,  1,  2,  3, 14, 12, 16,  1,  7,  9,  1, 10, 14, 12,  7, 15}, Evaluacion: -240.000 : %39.84
    Generacion:   45, Individuo:    40 Genes: { 9, 14,  2,  8,  5,  4,  4, 11,  3,  1, 11,  2,  7, 11, 15, 11}, Evaluacion: -210.000 : %40.75
    Generacion:   45, Individuo:    41 Genes: {12, 12,  2, 13,  7,  4, 10,  4, 16, 12,  7,  1,  1,  3, 13,  3}, Evaluacion: -240.000 : %41.79
    Generacion:   45, Individuo:    42 Genes: {11,  1,  8, 16, 16, 16, 13, 12, 13,  5,  8,  6,  3, 12, 12,  4}, Evaluacion: -240.000 : %42.83
    Generacion:   45, Individuo:    43 Genes: { 1, 13, 10, 10, 15,  8,  7,  8, 15,  4,  3,  9, 16,  3,  9, 13}, Evaluacion: -210.000 : %43.74
    Generacion:   45, Individuo:    44 Genes: {15,  4,  3, 10, 13, 16, 13, 13, 11,  1, 11,  3,  1,  6,  4,  3}, Evaluacion: -220.000 : %44.69
    Generacion:   45, Individuo:    45 Genes: {14, 15, 15, 13, 15,  4, 15,  1, 14,  4,  6, 13,  8, 14,  1, 16}, Evaluacion: -220.000 : %45.64
    Generacion:   45, Individuo:    46 Genes: { 8,  6,  7, 16, 11,  4, 12, 10, 12,  8, 15, 15, 16,  9,  9,  2}, Evaluacion: -240.000 : %46.68
    Generacion:   45, Individuo:    47 Genes: { 9,  3, 16, 12,  8,  1, 10, 14,  7,  7, 14,  9,  3, 16,  8,  9}, Evaluacion: -240.000 : %47.72
    Generacion:   45, Individuo:    48 Genes: {11,  4, 15,  3, 11, 10, 16, 10, 12,  9, 16, 10,  2, 14, 10,  3}, Evaluacion: -230.000 : %48.72
    Generacion:   45, Individuo:    49 Genes: { 4,  9, 13, 13, 14,  8,  7, 15, 15, 10, 11,  7, 12, 15,  2,  2}, Evaluacion: -210.000 : %49.63
    Generacion:   45, Individuo:    50 Genes: {14, 16, 12,  2,  4, 14, 15,  2, 10, 12,  4, 14, 14,  7,  2, 11}, Evaluacion: -240.000 : %50.67
    Generacion:   45, Individuo:    51 Genes: { 6,  9,  5, 12, 10, 11, 11,  9,  4,  7,  6, 16,  5, 16,  8,  8}, Evaluacion: -240.000 : %51.71
    Generacion:   45, Individuo:    52 Genes: { 5, 10,  1, 11, 14,  4, 14,  9, 16, 14, 12,  1,  5,  6,  5,  6}, Evaluacion: -240.000 : %52.75
    Generacion:   45, Individuo:    53 Genes: {13, 15,  2,  8, 11,  3, 16, 16,  7,  1,  9,  9,  5,  6,  3, 12}, Evaluacion: -240.000 : %53.79
    Generacion:   45, Individuo:    54 Genes: { 7, 13,  5, 15,  8,  1, 11,  7, 16,  6, 11, 16,  3,  1, 14,  7}, Evaluacion: -230.000 : %54.79
    Generacion:   45, Individuo:    55 Genes: { 8,  6, 16,  8,  7,  2,  4, 11, 11, 11, 13,  9, 12, 10,  6,  1}, Evaluacion: -240.000 : %55.83
    Generacion:   45, Individuo:    56 Genes: {15, 11, 13,  4, 16, 11, 12,  6,  2,  6, 11,  6, 11,  3, 15, 10}, Evaluacion: -210.000 : %56.74
    Generacion:   45, Individuo:    57 Genes: {14,  1,  8,  9,  8, 14, 12,  7,  3, 15,  1,  5, 13,  1,  9,  8}, Evaluacion: -230.000 : %57.74
    Generacion:   45, Individuo:    58 Genes: { 9, 16, 15, 13,  5, 11, 13, 16,  4, 11,  6,  5, 15, 10,  3,  4}, Evaluacion: -230.000 : %58.73
    Generacion:   45, Individuo:    59 Genes: {12, 14, 13,  1, 14,  5,  8, 11,  3,  8, 14, 13,  3,  6, 11,  5}, Evaluacion: -240.000 : %59.77
    Generacion:   45, Individuo:    60 Genes: { 6, 10,  2,  5, 12,  3, 10,  7,  5,  8,  9,  8,  5,  2,  1, 16}, Evaluacion: -230.000 : %60.77
    Generacion:   45, Individuo:    61 Genes: { 4, 12,  7,  8, 11,  6, 11,  3, 10,  9,  1,  5,  8,  9, 10, 12}, Evaluacion: -230.000 : %61.77
    Generacion:   45, Individuo:    62 Genes: { 1,  6,  6,  5, 12, 15,  5, 13,  9, 16, 10,  9,  6,  9,  1,  5}, Evaluacion: -220.000 : %62.72
    Generacion:   45, Individuo:    63 Genes: { 3,  3,  6, 12, 14,  7,  1,  5,  8, 14, 11,  1,  9,  8,  9, 12}, Evaluacion: -230.000 : %63.72
    Generacion:   45, Individuo:    64 Genes: {13, 13,  8,  5,  4,  3,  5, 13,  9, 14, 16,  4,  1, 12, 12, 10}, Evaluacion: -230.000 : %64.72
    Generacion:   45, Individuo:    65 Genes: {15,  3,  2, 10,  2,  2,  9,  2,  8,  2,  6, 11,  4,  2,  6, 11}, Evaluacion: -240.000 : %65.76
    Generacion:   45, Individuo:    66 Genes: {16, 12,  6,  2, 12,  7, 13,  4,  5, 15,  5,  3, 14, 12, 10, 12}, Evaluacion: -240.000 : %66.80
    Generacion:   45, Individuo:    67 Genes: { 8,  3, 11, 12, 10,  1,  4, 11, 16,  7,  6, 16,  5,  1,  4, 10}, Evaluacion: -240.000 : %67.84
    Generacion:   45, Individuo:    68 Genes: {16,  6, 13,  1,  7,  4,  8,  7,  1, 15, 16, 11, 16, 12,  7, 14}, Evaluacion: -240.000 : %68.88
    Generacion:   45, Individuo:    69 Genes: { 3,  2,  7, 16, 11, 13, 12, 15,  2,  8, 11, 12,  2,  7,  5,  7}, Evaluacion: -210.000 : %69.79
    Generacion:   45, Individuo:    70 Genes: {11,  1,  8, 16, 16, 16, 13, 12, 13,  5,  5,  6,  3, 12, 12,  4}, Evaluacion: -240.000 : %70.83
    Generacion:   45, Individuo:    71 Genes: { 3, 10,  9,  5, 12,  3, 12, 11,  5,  9,  9,  1,  1, 10,  1, 10}, Evaluacion: -240.000 : %71.87
    Generacion:   45, Individuo:    72 Genes: { 8,  5, 15, 13,  1,  4,  8, 16,  8, 14, 10, 10, 13,  9,  9, 11}, Evaluacion: -230.000 : %72.87
    Generacion:   45, Individuo:    73 Genes: { 8,  8, 13,  5, 12,  7, 12, 16,  2,  3,  3, 12, 10, 11, 11,  2}, Evaluacion: -230.000 : %73.86
    Generacion:   45, Individuo:    74 Genes: {14,  2,  4,  6,  4,  7,  3,  5,  4, 11,  6,  5,  2,  5,  2, 15}, Evaluacion: -230.000 : %74.86
    Generacion:   45, Individuo:    75 Genes: {15, 14, 11,  7, 15, 14,  3, 15,  7,  1,  3,  7, 12,  5,  2,  5}, Evaluacion: -240.000 : %75.90
    Generacion:   45, Individuo:    76 Genes: {13,  5, 14,  8, 11, 11, 15, 15,  5, 13, 15,  4,  5, 12,  3, 14}, Evaluacion: -240.000 : %76.94
    Generacion:   45, Individuo:    77 Genes: {11,  3, 13,  7,  7,  8,  3, 15, 13,  1,  2,  7, 15,  5,  2,  8}, Evaluacion: -240.000 : %77.98
    Generacion:   45, Individuo:    78 Genes: { 8,  5,  7, 16, 11,  4, 12, 10, 12,  8, 11,  3, 16,  9,  9, 11}, Evaluacion: -230.000 : %78.98
    Generacion:   45, Individuo:    79 Genes: {14, 11,  8, 16,  4,  4, 12, 14,  1,  5, 10,  6,  3, 14, 12,  8}, Evaluacion: -230.000 : %79.97
    Generacion:   45, Individuo:    80 Genes: { 4, 11, 14, 12,  5,  6, 10, 14,  6,  4,  6, 16,  5,  5, 15,  9}, Evaluacion: -210.000 : %80.88
    Generacion:   45, Individuo:    81 Genes: {15, 14,  8,  8,  5, 14,  1, 15,  7,  1,  3,  7, 12,  5,  6,  8}, Evaluacion: -230.000 : %81.88
    Generacion:   45, Individuo:    82 Genes: { 4,  1, 16,  8,  9, 16,  1, 14,  7,  4, 11,  2,  3, 16,  6, 10}, Evaluacion: -230.000 : %82.88
    Generacion:   45, Individuo:    83 Genes: { 8, 11,  7,  1, 11,  4,  4,  6, 15,  8, 12,  3,  5, 16,  1, 16}, Evaluacion: -230.000 : %83.88
    Generacion:   45, Individuo:    84 Genes: { 4,  1, 10, 13,  9,  5, 16, 11, 12,  4,  6, 15, 12,  5,  8, 10}, Evaluacion: -240.000 : %84.92
    Generacion:   45, Individuo:    85 Genes: { 6, 13,  1,  6,  4,  6, 15,  2,  9, 13,  7, 14, 16,  4, 16, 12}, Evaluacion: -220.000 : %85.87
    Generacion:   45, Individuo:    86 Genes: { 4, 14,  7,  1, 11,  4,  6, 16, 15,  8, 12,  3, 15,  2,  1, 16}, Evaluacion: -230.000 : %86.87
    Generacion:   45, Individuo:    87 Genes: {15,  6,  1,  5,  7, 16,  1,  8,  1,  4,  6, 12,  8, 10, 11,  7}, Evaluacion: -220.000 : %87.82
    Generacion:   45, Individuo:    88 Genes: { 3,  1,  1,  3, 13, 12, 15,  1,  5,  9,  1,  1,  1, 14,  5,  6}, Evaluacion: -230.000 : %88.82
    Generacion:   45, Individuo:    89 Genes: {11, 11, 15, 16,  4, 16,  7, 16, 13,  5,  5,  3, 11, 11, 12,  2}, Evaluacion: -230.000 : %89.81
    Generacion:   45, Individuo:    90 Genes: { 6, 11,  7, 16, 11, 12,  1,  7,  5,  7,  4, 11, 13, 13, 16,  2}, Evaluacion: -230.000 : %90.81
    Generacion:   45, Individuo:    91 Genes: { 8,  5,  3, 16,  2,  9,  7,  1, 12, 15,  1, 16, 14, 15,  2, 11}, Evaluacion: -220.000 : %91.76
    Generacion:   45, Individuo:    92 Genes: { 3, 15, 12, 10, 14,  5, 12,  3, 14,  9, 13,  6,  2,  2, 15,  3}, Evaluacion: -230.000 : %92.76
    Generacion:   45, Individuo:    93 Genes: {12,  1,  1,  1,  6, 11, 13,  9,  3, 16,  9,  6, 12,  4, 11,  1}, Evaluacion: -240.000 : %93.80
    Generacion:   45, Individuo:    94 Genes: { 8, 13,  9,  9,  1,  2,  4,  5,  4,  2,  6, 14,  1,  3,  6,  5}, Evaluacion: -240.000 : %94.84
    Generacion:   45, Individuo:    95 Genes: { 5,  6, 16,  8,  7,  5, 16, 11, 11, 11, 13,  8, 12, 10,  6,  1}, Evaluacion: -240.000 : %95.88
    Generacion:   45, Individuo:    96 Genes: {12,  1,  1,  8,  6,  1, 13, 16, 10, 16,  9,  6, 12,  4, 11,  1}, Evaluacion: -240.000 : %96.92
    Generacion:   45, Individuo:    97 Genes: {11,  1,  2, 16, 15, 16,  4,  8, 13,  5,  5,  7,  7,  5,  3,  4}, Evaluacion: -230.000 : %97.92
    Generacion:   45, Individuo:    98 Genes: { 8, 10,  9,  5, 12, 13, 10, 16,  5, 12,  9, 11,  1,  5,  1,  4}, Evaluacion: -240.000 : %98.96
    Generacion:   45, Individuo:    99 Genes: { 4, 13,  2,  7,  1,  3, 15,  7,  8,  3,  3,  5,  7,  8, 12, 10}, Evaluacion: -240.000 : %100.00
