Fecha: 11-11-15-25-13-483
Generacion: 94, Poblacion: 100, Evaluacion:{ Mejor:     3, Max: -210.000, Min: -240.000, Suma: -23440.000}
    Generacion:   94, Individuo:     0 Genes: {11,  4, 11,  1,  6,  7, 13, 14,  2,  5,  5, 15, 13, 13, 11, 13}, Evaluacion: -230.000 : %0.98
    Generacion:   94, Individuo:     1 Genes: {11,  1, 16, 15,  4,  8,  9,  7,  1,  8,  5,  1, 10,  4,  5, 14}, Evaluacion: -240.000 : %2.01
    Generacion:   94, Individuo:     2 Genes: {12, 14,  6, 14,  8,  7, 16,  2, 11,  3,  6,  8, 15, 10,  7,  6}, Evaluacion: -240.000 : %3.03
    Generacion:   94, Individuo:     3 Genes: { 1,  9,  9, 12,  9,  6, 12, 11,  9,  1,  2,  2,  4,  6, 10,  7}, Evaluacion: -210.000 : %3.93
    Generacion:   94, Individuo:     4 Genes: {10,  1, 10,  1,  7,  2, 12,  2, 11,  4,  1,  3,  1,  1,  5, 13}, Evaluacion: -240.000 : %4.95
    Generacion:   94, Individuo:     5 Genes: {15,  6, 11, 10,  2,  3,  7,  9, 11, 13,  5,  5, 11,  4, 11,  8}, Evaluacion: -230.000 : %5.93
    Generacion:   94, Individuo:     6 Genes: { 9,  2, 16,  9, 13, 14,  5,  9,  3,  8, 13,  4,  3,  3,  9, 14}, Evaluacion: -230.000 : %6.91
    Generacion:   94, Individuo:     7 Genes: { 3,  1,  8, 10,  1,  7,  5,  9,  3,  2, 13, 16, 11,  4,  8, 13}, Evaluacion: -240.000 : %7.94
    Generacion:   94, Individuo:     8 Genes: { 8, 11,  8, 16,  4,  1,  6,  3, 11,  7,  7, 13, 11, 15, 13, 12}, Evaluacion: -240.000 : %8.96
    Generacion:   94, Individuo:     9 Genes: { 8, 11, 10, 16,  4,  1,  6,  1,  7, 13,  6, 13, 11, 15, 13, 12}, Evaluacion: -240.000 : %9.98
    Generacion:   94, Individuo:    10 Genes: {13, 12, 16, 15,  9,  8,  4, 14, 11,  2,  6, 12, 10, 11, 11,  7}, Evaluacion: -230.000 : %10.96
    Generacion:   94, Individuo:    11 Genes: {11,  4, 15, 10,  5,  9,  8,  5,  5, 11,  5, 13, 10, 16, 14, 10}, Evaluacion: -230.000 : %11.95
    Generacion:   94, Individuo:    12 Genes: { 9,  9,  6, 12, 11, 14,  9,  6,  3,  1,  7,  1, 14,  4, 11, 14}, Evaluacion: -240.000 : %12.97
    Generacion:   94, Individuo:    13 Genes: { 7, 10, 11,  9, 11,  8, 14, 10,  3,  2, 13, 16, 11, 12,  8, 13}, Evaluacion: -240.000 : %13.99
    Generacion:   94, Individuo:    14 Genes: { 1, 10,  8,  9, 11, 11, 14, 11, 11,  7, 13, 10, 15, 11,  9, 13}, Evaluacion: -230.000 : %14.97
    Generacion:   94, Individuo:    15 Genes: { 7,  3, 11, 10,  6,  8, 14,  7, 15,  1,  7, 14,  8,  4, 14, 13}, Evaluacion: -240.000 : %16.00
    Generacion:   94, Individuo:    16 Genes: {15,  3, 11, 10, 13,  2,  7,  3, 11, 14,  5, 14, 16,  3, 15,  8}, Evaluacion: -220.000 : %16.94
    Generacion:   94, Individuo:    17 Genes: {15,  6, 12,  3,  4,  1, 11,  5, 10, 15, 15,  6, 16,  6,  9, 15}, Evaluacion: -240.000 : %17.96
    Generacion:   94, Individuo:    18 Genes: {10, 12, 13, 10,  5,  8,  4,  7,  1, 10,  3, 14,  8, 11, 10,  1}, Evaluacion: -220.000 : %18.90
    Generacion:   94, Individuo:    19 Genes: { 2,  4, 11,  1,  6,  7, 13,  1, 11,  5,  6,  7, 10,  3, 11, 13}, Evaluacion: -240.000 : %19.92
    Generacion:   94, Individuo:    20 Genes: { 7, 13, 14, 15,  6,  9,  8, 12,  4,  8,  6, 15,  4,  9,  4,  2}, Evaluacion: -240.000 : %20.95
    Generacion:   94, Individuo:    21 Genes: { 1, 10,  1, 13,  8,  6,  4,  7,  8,  9, 13,  4,  3,  2,  8, 13}, Evaluacion: -220.000 : %21.89
    Generacion:   94, Individuo:    22 Genes: { 7, 13,  9,  9,  6,  8, 14, 12, 11, 15, 12, 15, 15,  9,  5, 12}, Evaluacion: -240.000 : %22.91
    Generacion:   94, Individuo:    23 Genes: {11, 11,  8,  4, 11, 16, 13, 12,  4, 13, 10, 11, 13,  7, 16,  4}, Evaluacion: -220.000 : %23.85
    Generacion:   94, Individuo:    24 Genes: {12, 10, 16, 16, 11, 15, 10, 10, 11, 16,  6,  2, 13,  4,  8,  6}, Evaluacion: -230.000 : %24.83
    Generacion:   94, Individuo:    25 Genes: { 5,  9,  7, 16, 11, 14, 15,  6,  3, 15,  7, 13, 14, 13,  7, 13}, Evaluacion: -240.000 : %25.85
    Generacion:   94, Individuo:    26 Genes: { 8,  2, 16,  9, 13, 14,  5,  9,  3,  8,  7,  4, 11,  3,  9, 15}, Evaluacion: -230.000 : %26.83
    Generacion:   94, Individuo:    27 Genes: { 7,  3,  6, 12,  6,  8, 13,  7, 10, 10, 10,  1,  8, 13, 16, 13}, Evaluacion: -230.000 : %27.82
    Generacion:   94, Individuo:    28 Genes: {10,  3, 12, 12,  9,  6, 12, 11, 15, 13,  2, 14, 12,  8, 10, 14}, Evaluacion: -230.000 : %28.80
    Generacion:   94, Individuo:    29 Genes: {11,  4, 15, 15,  4, 13,  9, 13,  4,  5,  5, 12, 10, 11,  6, 13}, Evaluacion: -230.000 : %29.78
    Generacion:   94, Individuo:    30 Genes: {12, 13, 15, 15,  3, 11,  1, 15,  2, 13, 13,  6,  8,  8, 14,  4}, Evaluacion: -240.000 : %30.80
    Generacion:   94, Individuo:    31 Genes: { 9, 12,  6, 12,  1,  8, 13,  6,  1, 16,  5, 12,  6,  4,  9, 14}, Evaluacion: -230.000 : %31.78
    Generacion:   94, Individuo:    32 Genes: {12, 11, 10,  5, 11,  5,  1,  7,  4, 15, 14, 11,  1,  2, 14, 12}, Evaluacion: -240.000 : %32.81
    Generacion:   94, Individuo:    33 Genes: { 6,  4,  6,  1,  3,  6, 11,  9, 11,  6,  2,  7,  2,  9, 13,  6}, Evaluacion: -230.000 : %33.79
    Generacion:   94, Individuo:    34 Genes: { 9,  1,  6,  4,  3,  8, 13,  1,  1,  1,  5, 12,  6,  1,  9, 14}, Evaluacion: -220.000 : %34.73
    Generacion:   94, Individuo:    35 Genes: {15,  8,  8,  7,  4,  3,  3,  7,  5, 12,  3,  4, 12, 11,  3, 16}, Evaluacion: -230.000 : %35.71
    Generacion:   94, Individuo:    36 Genes: { 5, 13, 13, 16, 10,  9,  2,  6, 12, 14,  6,  4, 13, 10,  7, 12}, Evaluacion: -230.000 : %36.69
    Generacion:   94, Individuo:    37 Genes: {11,  7, 16,  1,  2, 16, 15,  8,  2, 12, 16, 11, 15,  2,  8,  4}, Evaluacion: -230.000 : %37.67
    Generacion:   94, Individuo:    38 Genes: { 7, 13, 11,  9,  3,  8, 12,  7, 10,  1, 12, 13, 10,  4,  5, 13}, Evaluacion: -240.000 : %38.69
    Generacion:   94, Individuo:    39 Genes: { 7,  7,  5, 12,  8,  2,  6, 15,  7,  8,  4, 14,  3, 12, 15,  9}, Evaluacion: -230.000 : %39.68
    Generacion:   94, Individuo:    40 Genes: {15,  3, 11,  9,  7,  3,  7,  3, 11, 14,  3, 13,  8,  4, 15,  8}, Evaluacion: -220.000 : %40.61
    Generacion:   94, Individuo:    41 Genes: { 4, 10,  9,  2, 12, 12, 12, 14, 16,  1,  6,  9, 12,  1,  2, 12}, Evaluacion: -240.000 : %41.64
    Generacion:   94, Individuo:    42 Genes: {13,  8,  4,  1,  7,  3,  1,  2, 13, 15,  8,  4, 12,  6, 14,  8}, Evaluacion: -240.000 : %42.66
    Generacion:   94, Individuo:    43 Genes: {16, 10, 15, 16,  1,  5, 15, 14,  5,  8, 14,  8,  3,  2, 12,  7}, Evaluacion: -240.000 : %43.69
    Generacion:   94, Individuo:    44 Genes: {16, 13,  9,  7, 16,  8,  7,  2, 11,  1, 12, 14,  6, 13,  6,  3}, Evaluacion: -230.000 : %44.67
    Generacion:   94, Individuo:    45 Genes: {15,  7, 12,  9, 16,  4, 10,  6, 13,  5,  4, 16,  8, 15,  1,  4}, Evaluacion: -240.000 : %45.69
    Generacion:   94, Individuo:    46 Genes: { 3,  9, 14,  4, 12,  2,  9,  3, 11,  7, 12, 11,  2, 11, 14, 12}, Evaluacion: -230.000 : %46.67
    Generacion:   94, Individuo:    47 Genes: {16,  4, 16,  1,  6, 16, 13, 15, 11,  5,  6,  3, 14,  4, 11, 13}, Evaluacion: -240.000 : %47.70
    Generacion:   94, Individuo:    48 Genes: {12, 10, 16, 16, 11, 15, 13,  6,  6,  1, 13, 14,  4,  4,  8, 10}, Evaluacion: -240.000 : %48.72
    Generacion:   94, Individuo:    49 Genes: { 8,  9,  6,  8,  4, 11,  1, 13,  1,  7,  5,  2, 12,  4, 16,  1}, Evaluacion: -240.000 : %49.74
    Generacion:   94, Individuo:    50 Genes: { 3,  8, 13,  1,  9, 14,  5,  3,  8, 11,  8,  7, 12,  9,  4, 13}, Evaluacion: -240.000 : %50.77
    Generacion:   94, Individuo:    51 Genes: {16,  1,  5,  1,  2,  8,  4, 13,  4,  9, 10, 11,  1, 10,  7,  6}, Evaluacion: -240.000 : %51.79
    Generacion:   94, Individuo:    52 Genes: { 5,  3,  1,  1,  8,  8, 15,  7, 14,  9,  4, 13, 14, 11,  3, 11}, Evaluacion: -240.000 : %52.82
    Generacion:   94, Individuo:    53 Genes: { 8,  6,  9,  1, 16, 14,  5,  7,  6,  8, 12, 10,  6, 15, 13, 13}, Evaluacion: -240.000 : %53.84
    Generacion:   94, Individuo:    54 Genes: { 3,  1,  3,  9, 15, 13,  5,  7, 15,  1,  3, 10,  8,  4,  8, 13}, Evaluacion: -230.000 : %54.82
    Generacion:   94, Individuo:    55 Genes: { 8,  7,  7, 15,  8,  3, 15,  9, 13, 12,  6,  5,  1,  1,  5, 13}, Evaluacion: -240.000 : %55.84
    Generacion:   94, Individuo:    56 Genes: { 8, 15, 15,  3,  6,  9,  8,  1,  6, 14, 12,  9,  4,  8,  2, 11}, Evaluacion: -240.000 : %56.87
    Generacion:   94, Individuo:    57 Genes: { 7, 11, 11, 13,  1, 11,  4, 10,  7, 16,  3, 15,  5,  4,  5, 15}, Evaluacion: -240.000 : %57.89
    Generacion:   94, Individuo:    58 Genes: { 4,  8,  1,  5,  8,  4,  8,  5,  1,  9,  1, 11,  8,  9,  4,  8}, Evaluacion: -240.000 : %58.92
    Generacion:   94, Individuo:    59 Genes: { 9, 16, 11, 13,  3,  5, 10,  4,  7, 13,  2,  5,  3, 11,  8,  7}, Evaluacion: -240.000 : %59.94
    Generacion:   94, Individuo:    60 Genes: { 1, 14,  4, 12, 10,  6,  5,  3, 16,  5, 13,  6, 16,  2,  8, 13}, Evaluacion: -220.000 : %60.88
    Generacion:   94, Individuo:    61 Genes: { 8,  9, 13,  2, 11,  7,  2, 16,  7, 10, 10,  1,  7,  2,  9, 13}, Evaluacion: -230.000 : %61.86
    Generacion:   94, Individuo:    62 Genes: {12,  1, 10, 13, 11,  6,  1,  7,  3, 15, 14, 11,  6, 10, 14,  1}, Evaluacion: -230.000 : %62.84
    Generacion:   94, Individuo:    63 Genes: {12, 12,  2,  3,  3, 11,  1,  9,  1, 12, 13,  6,  8, 15, 10,  4}, Evaluacion: -240.000 : %63.87
    Generacion:   94, Individuo:    64 Genes: {11,  9,  9, 13,  9, 14,  7, 13,  8,  9, 13, 14,  7, 11,  7,  7}, Evaluacion: -230.000 : %64.85
    Generacion:   94, Individuo:    65 Genes: {12, 10, 16, 16, 11, 15, 10, 10, 11, 16,  6,  2,  4,  4,  8,  6}, Evaluacion: -240.000 : %65.87
    Generacion:   94, Individuo:    66 Genes: { 1,  9, 12, 12,  9, 13, 12, 16,  9,  1,  2,  3,  3, 13,  3, 14}, Evaluacion: -220.000 : %66.81
    Generacion:   94, Individuo:    67 Genes: {13,  8,  4,  1,  7,  3,  1,  2, 13, 15,  8,  4,  6,  1,  7,  3}, Evaluacion: -240.000 : %67.83
    Generacion:   94, Individuo:    68 Genes: {13, 13,  8,  2, 12,  3,  9, 11,  5,  1,  6,  4,  5,  1,  2, 12}, Evaluacion: -240.000 : %68.86
    Generacion:   94, Individuo:    69 Genes: { 2,  8, 15,  7,  6,  9, 14,  2, 16,  2,  7,  7, 10, 12,  5, 10}, Evaluacion: -240.000 : %69.88
    Generacion:   94, Individuo:    70 Genes: {11, 13,  9,  7,  7, 13,  4,  9,  7,  2, 13,  6,  4,  6, 11,  7}, Evaluacion: -240.000 : %70.90
    Generacion:   94, Individuo:    71 Genes: {10,  3,  1,  9,  9, 16, 15,  1, 15, 13,  7, 14,  7,  5, 10, 14}, Evaluacion: -240.000 : %71.93
    Generacion:   94, Individuo:    72 Genes: {11, 10, 15,  2,  4,  6, 12, 14,  2,  5,  4,  5,  1,  5,  5, 10}, Evaluacion: -230.000 : %72.91
    Generacion:   94, Individuo:    73 Genes: { 7,  3, 11,  9,  6,  8, 14,  7, 10,  1, 12, 14,  8,  4,  8, 13}, Evaluacion: -240.000 : %73.93
    Generacion:   94, Individuo:    74 Genes: { 3, 11, 15,  2, 10,  6, 15,  2, 11,  6,  3,  7, 11,  5,  4,  5}, Evaluacion: -230.000 : %74.91
    Generacion:   94, Individuo:    75 Genes: { 9, 13,  7,  2,  9,  8,  9,  7,  2,  1, 13,  3,  4, 13, 11, 14}, Evaluacion: -240.000 : %75.94
    Generacion:   94, Individuo:    76 Genes: {15,  3, 11, 10,  2,  3,  7,  3, 11, 14,  5, 14,  8,  4, 15,  8}, Evaluacion: -220.000 : %76.88
    Generacion:   94, Individuo:    77 Genes: {12, 10, 16, 16, 11, 15, 13, 10, 11, 16,  6,  2, 13,  4,  8,  6}, Evaluacion: -230.000 : %77.86
    Generacion:   94, Individuo:    78 Genes: {11,  4, 15, 15,  4, 13, 14, 13,  4,  5,  5, 15, 10, 11,  5, 13}, Evaluacion: -240.000 : %78.88
    Generacion:   94, Individuo:    79 Genes: { 2,  8, 15,  7,  6,  9, 14,  2, 16,  2,  7,  7, 10, 12,  5, 10}, Evaluacion: -240.000 : %79.91
    Generacion:   94, Individuo:    80 Genes: {12, 14,  6, 14,  8,  7, 16,  2, 11,  3,  6,  8, 15, 10,  7,  6}, Evaluacion: -240.000 : %80.93
    Generacion:   94, Individuo:    81 Genes: {15,  8,  2, 13,  4,  3,  4,  7, 13,  8,  8, 11, 11, 13,  7,  1}, Evaluacion: -240.000 : %81.95
    Generacion:   94, Individuo:    82 Genes: { 9, 13,  9, 16,  9, 16, 14, 14,  2, 14,  2, 16, 10, 11,  2, 13}, Evaluacion: -240.000 : %82.98
    Generacion:   94, Individuo:    83 Genes: { 7,  3, 11, 10,  6,  8, 14,  7, 15,  1, 12, 14,  8,  4,  8, 13}, Evaluacion: -240.000 : %84.00
    Generacion:   94, Individuo:    84 Genes: { 4,  8,  8,  8, 10,  1,  1, 14,  7, 13, 16,  5, 11, 13,  1, 11}, Evaluacion: -240.000 : %85.03
    Generacion:   94, Individuo:    85 Genes: { 7,  3,  6, 12,  6,  8, 13,  7, 10,  1, 12,  1,  8,  4,  8, 13}, Evaluacion: -240.000 : %86.05
    Generacion:   94, Individuo:    86 Genes: { 3,  2,  1,  1,  2, 11,  6,  4, 13, 12,  6,  3,  4, 16,  8,  2}, Evaluacion: -230.000 : %87.03
    Generacion:   94, Individuo:    87 Genes: { 5,  9,  7, 16, 11, 14, 15,  6,  3, 15,  7, 13, 14, 13,  7, 13}, Evaluacion: -240.000 : %88.05
    Generacion:   94, Individuo:    88 Genes: {11, 13, 15, 15, 16, 11,  2, 12, 16, 13, 13, 10,  2,  8, 14, 10}, Evaluacion: -240.000 : %89.08
    Generacion:   94, Individuo:    89 Genes: {14, 14, 10, 13,  8,  6,  4,  7,  8, 12,  4,  2, 13,  2,  9, 13}, Evaluacion: -220.000 : %90.02
    Generacion:   94, Individuo:    90 Genes: {12,  1, 16,  1, 13, 15, 12, 12, 11,  2,  4,  2,  2,  1,  8,  6}, Evaluacion: -240.000 : %91.04
    Generacion:   94, Individuo:    91 Genes: {12, 10, 16, 16, 11, 15, 10, 10, 11, 16,  6,  2, 13,  4,  8,  6}, Evaluacion: -230.000 : %92.02
    Generacion:   94, Individuo:    92 Genes: {11, 13, 15, 15,  6, 11,  2, 12, 16, 13, 13, 10, 11,  8, 14, 10}, Evaluacion: -240.000 : %93.05
    Generacion:   94, Individuo:    93 Genes: {12, 10, 10,  7, 11,  2,  6,  4,  9,  5, 13,  6,  4, 13,  9,  9}, Evaluacion: -230.000 : %94.03
    Generacion:   94, Individuo:    94 Genes: {15, 13, 16, 10,  5, 15, 16,  5, 10, 11,  7, 13, 10, 16, 14, 10}, Evaluacion: -230.000 : %95.01
    Generacion:   94, Individuo:    95 Genes: { 8,  6, 13,  1,  9, 14,  5,  6,  6, 12, 11,  7, 12,  9, 13, 13}, Evaluacion: -230.000 : %95.99
    Generacion:   94, Individuo:    96 Genes: { 5,  1,  7,  2, 13,  8,  4,  2,  2,  6, 15, 11, 14, 11,  1,  3}, Evaluacion: -240.000 : %97.01
    Generacion:   94, Individuo:    97 Genes: {12, 11, 10, 16,  4,  1,  6, 12,  4,  2,  2, 13, 11, 15,  8,  7}, Evaluacion: -240.000 : %98.04
    Generacion:   94, Individuo:    98 Genes: {15,  6, 11, 10,  2,  3,  7,  9, 11, 13,  5, 13, 11,  4, 11,  8}, Evaluacion: -230.000 : %99.02
    Generacion:   94, Individuo:    99 Genes: { 8,  2,  1,  9, 13,  4,  5,  9,  3,  9, 13,  4,  3,  8, 13,  4}, Evaluacion: -230.000 : %100.00
