Fecha: 11-11-15-25-13-052
Generacion: 77, Poblacion: 100, Evaluacion:{ Mejor:    92, Max: -190.000, Min: -240.000, Suma: -22840.000}
    Generacion:   77, Individuo:     0 Genes: { 6, 10, 13,  3, 14,  6,  4, 12,  3,  1, 16, 14, 12, 11,  1,  8}, Evaluacion: -230.000 : %1.01
    Generacion:   77, Individuo:     1 Genes: {15,  3, 13, 13,  8, 12, 12, 15, 10,  2,  7,  5,  9,  7, 11,  7}, Evaluacion: -240.000 : %2.06
    Generacion:   77, Individuo:     2 Genes: { 9, 12,  4,  1,  4, 16,  9,  8,  7,  6, 13, 15, 10, 15, 16,  5}, Evaluacion: -230.000 : %3.06
    Generacion:   77, Individuo:     3 Genes: {12, 10, 15,  7, 15, 14, 12,  9, 15,  1, 14, 15,  2, 16, 11,  5}, Evaluacion: -240.000 : %4.12
    Generacion:   77, Individuo:     4 Genes: {12,  6,  9,  5, 10, 15,  4, 15, 13,  1,  9,  6,  8, 10, 16, 16}, Evaluacion: -230.000 : %5.12
    Generacion:   77, Individuo:     5 Genes: { 9, 16, 15, 15,  3,  9,  5, 15, 10,  2, 11,  5, 10, 15,  5,  3}, Evaluacion: -230.000 : %6.13
    Generacion:   77, Individuo:     6 Genes: {16, 12, 12,  4,  4,  7,  6,  6, 14,  7,  6,  1, 16,  7,  5, 16}, Evaluacion: -220.000 : %7.09
    Generacion:   77, Individuo:     7 Genes: {13, 15,  4, 16,  8, 14,  5, 11, 13,  9,  5, 10,  1,  8, 15, 15}, Evaluacion: -230.000 : %8.10
    Generacion:   77, Individuo:     8 Genes: { 8,  2, 13,  3,  9, 10,  6, 12,  3,  6, 16, 13, 12, 16,  7, 15}, Evaluacion: -230.000 : %9.11
    Generacion:   77, Individuo:     9 Genes: { 5,  1, 10,  7,  8, 10, 10, 12, 16, 10,  4, 13,  4, 15,  3, 12}, Evaluacion: -230.000 : %10.11
    Generacion:   77, Individuo:    10 Genes: {13, 15,  4, 16,  8, 14, 12,  9, 13, 16,  2, 10, 11,  8, 15, 15}, Evaluacion: -230.000 : %11.12
    Generacion:   77, Individuo:    11 Genes: {11,  8,  1,  4,  5,  7,  6,  9,  8, 14,  8,  3,  6,  5, 11,  4}, Evaluacion: -220.000 : %12.08
    Generacion:   77, Individuo:    12 Genes: { 4, 11, 11,  7,  7, 11,  7,  1, 10,  5, 15,  9,  2,  2,  7,  8}, Evaluacion: -230.000 : %13.09
    Generacion:   77, Individuo:    13 Genes: {13,  6, 10, 14,  8, 14,  1, 10, 13, 14,  2,  6,  4,  8,  6, 15}, Evaluacion: -240.000 : %14.14
    Generacion:   77, Individuo:    14 Genes: { 9,  7,  8,  2,  7, 14,  5,  5,  8, 15,  1,  8, 15, 14,  8,  3}, Evaluacion: -230.000 : %15.15
    Generacion:   77, Individuo:    15 Genes: {14,  3,  5, 10,  2, 15, 12,  9,  9,  3, 13, 15, 12,  8,  6,  2}, Evaluacion: -230.000 : %16.16
    Generacion:   77, Individuo:    16 Genes: {14,  4, 13, 10,  5, 14, 12,  9,  9,  3, 13, 15,  2,  1,  1,  7}, Evaluacion: -220.000 : %17.12
    Generacion:   77, Individuo:    17 Genes: {12,  6,  9,  5, 10, 15,  4,  9,  9,  1,  9, 10, 11,  2, 16, 16}, Evaluacion: -220.000 : %18.08
    Generacion:   77, Individuo:    18 Genes: { 5, 16,  3, 16, 13, 10,  7, 13,  2,  3, 16, 13,  4, 15,  3,  9}, Evaluacion: -220.000 : %19.05
    Generacion:   77, Individuo:    19 Genes: { 9,  7,  1,  5, 14, 14,  8, 13,  7,  6,  9, 11, 12,  3,  2,  2}, Evaluacion: -240.000 : %20.10
    Generacion:   77, Individuo:    20 Genes: {16,  2,  7,  1,  7,  2, 12,  5,  8,  3,  7,  4, 10, 15,  6,  3}, Evaluacion: -230.000 : %21.10
    Generacion:   77, Individuo:    21 Genes: {15,  2,  5,  8,  3,  9, 12, 15,  7, 16, 11,  5,  5,  6, 11,  3}, Evaluacion: -220.000 : %22.07
    Generacion:   77, Individuo:    22 Genes: { 8, 15, 16,  1,  4, 16, 15,  8, 16, 11, 13,  9,  2, 15, 11,  6}, Evaluacion: -230.000 : %23.07
    Generacion:   77, Individuo:    23 Genes: { 4,  8, 12, 13, 13,  8, 14, 11, 15,  7, 15,  4,  3,  5,  2, 16}, Evaluacion: -230.000 : %24.08
    Generacion:   77, Individuo:    24 Genes: {13, 15, 10, 10,  5,  3,  7,  3, 16,  1,  2,  5, 11, 11, 11, 10}, Evaluacion: -220.000 : %25.04
    Generacion:   77, Individuo:    25 Genes: {16, 12,  1,  4,  5, 15,  6, 14, 16, 15, 13,  1, 16, 10,  5,  2}, Evaluacion: -220.000 : %26.01
    Generacion:   77, Individuo:    26 Genes: {14, 13,  8,  1, 12, 16,  7,  5,  8, 14,  9,  5,  9,  2, 15, 10}, Evaluacion: -220.000 : %26.97
    Generacion:   77, Individuo:    27 Genes: {13,  1, 10,  7,  3,  6, 10,  3, 16,  8,  9,  5,  4, 11, 11,  9}, Evaluacion: -230.000 : %27.98
    Generacion:   77, Individuo:    28 Genes: {12,  4,  1, 10,  5, 15,  5, 14,  7, 13, 13,  4, 12,  8, 11, 12}, Evaluacion: -230.000 : %28.98
    Generacion:   77, Individuo:    29 Genes: {14, 12,  4,  5,  4,  6, 13, 11, 16, 12, 13,  8, 15,  6,  4,  6}, Evaluacion: -230.000 : %29.99
    Generacion:   77, Individuo:    30 Genes: { 5,  2, 13,  2, 12,  6, 12,  6,  2,  1,  2, 10, 11,  2, 11, 10}, Evaluacion: -220.000 : %30.95
    Generacion:   77, Individuo:    31 Genes: {11, 10, 14,  2,  1, 13,  6,  4, 10, 10, 13, 13,  1, 13,  7,  2}, Evaluacion: -230.000 : %31.96
    Generacion:   77, Individuo:    32 Genes: {16,  2,  7,  1,  7,  9, 12,  5,  1,  8, 14,  2, 10, 15,  6,  3}, Evaluacion: -230.000 : %32.97
    Generacion:   77, Individuo:    33 Genes: { 6,  8, 13,  1,  6,  9,  7,  3, 10, 10, 16, 13,  9, 11,  4,  3}, Evaluacion: -220.000 : %33.93
    Generacion:   77, Individuo:    34 Genes: { 6, 15, 11, 13,  1,  9,  7, 13, 15,  9,  3, 10,  9,  5, 13,  9}, Evaluacion: -230.000 : %34.94
    Generacion:   77, Individuo:    35 Genes: {16,  1,  8, 15,  7, 16, 16,  6,  9, 14, 15,  9,  7,  9, 15, 16}, Evaluacion: -210.000 : %35.86
    Generacion:   77, Individuo:    36 Genes: {13,  4, 16,  1,  4, 16,  9,  3,  2, 16, 15, 15,  3,  7,  9,  5}, Evaluacion: -240.000 : %36.91
    Generacion:   77, Individuo:    37 Genes: {15, 12,  7, 13,  7,  6, 12,  2,  2,  5, 15, 12,  8, 16, 12,  4}, Evaluacion: -220.000 : %37.87
    Generacion:   77, Individuo:    38 Genes: { 1, 10, 12,  5,  3,  3, 15, 12, 11, 15, 11,  4,  4,  6, 15,  2}, Evaluacion: -210.000 : %38.79
    Generacion:   77, Individuo:    39 Genes: {13, 12, 15, 14, 13,  8,  6,  3,  3,  2, 15, 13, 14,  9,  3, 12}, Evaluacion: -240.000 : %39.84
    Generacion:   77, Individuo:    40 Genes: {14, 13,  3,  6,  2,  7,  2, 11,  9, 16, 13,  8, 15,  7,  8,  3}, Evaluacion: -220.000 : %40.81
    Generacion:   77, Individuo:    41 Genes: { 5,  3,  6, 12,  6, 15, 13, 11,  6, 10,  5,  1, 12,  8,  2, 14}, Evaluacion: -230.000 : %41.81
    Generacion:   77, Individuo:    42 Genes: {14, 11,  2, 16, 12, 16,  2,  2,  2, 12,  5, 14,  1, 14,  4,  3}, Evaluacion: -230.000 : %42.82
    Generacion:   77, Individuo:    43 Genes: { 8,  1, 13,  8,  3,  3,  6,  7,  8,  1,  6,  3, 15, 13, 14, 11}, Evaluacion: -240.000 : %43.87
    Generacion:   77, Individuo:    44 Genes: { 9,  4, 13, 15,  3, 14, 15, 16, 10,  6, 16, 10,  9, 10,  5, 10}, Evaluacion: -240.000 : %44.92
    Generacion:   77, Individuo:    45 Genes: { 5, 11, 11,  1,  7, 11,  9,  1, 10,  5,  8,  9, 11,  3,  7, 13}, Evaluacion: -240.000 : %45.97
    Generacion:   77, Individuo:    46 Genes: {14,  6,  6, 16,  6,  4,  2, 10, 13, 11, 13,  4,  5, 10,  3,  5}, Evaluacion: -240.000 : %47.02
    Generacion:   77, Individuo:    47 Genes: { 3,  7,  1,  2,  5, 12,  2,  1,  3,  8, 15,  6, 10, 10,  5,  5}, Evaluacion: -230.000 : %48.03
    Generacion:   77, Individuo:    48 Genes: {15, 12, 12, 10,  7,  2,  7,  1,  7,  3,  9,  9,  9, 12, 15,  6}, Evaluacion: -220.000 : %48.99
    Generacion:   77, Individuo:    49 Genes: {12, 16,  2, 15, 16, 15,  8,  9,  5, 14,  2, 13, 11,  8, 13,  9}, Evaluacion: -240.000 : %50.04
    Generacion:   77, Individuo:    50 Genes: { 6,  1, 12,  5, 11, 12,  8, 12, 12,  6,  1, 13, 11,  9,  3,  1}, Evaluacion: -240.000 : %51.09
    Generacion:   77, Individuo:    51 Genes: { 5, 13, 13,  2, 12, 16,  7,  6,  9,  1,  2, 10,  9,  4, 15, 10}, Evaluacion: -210.000 : %52.01
    Generacion:   77, Individuo:    52 Genes: { 9,  8,  6,  1,  2, 13,  6,  1, 11,  5, 11, 16,  8, 15,  3,  2}, Evaluacion: -230.000 : %53.02
    Generacion:   77, Individuo:    53 Genes: {14, 16,  7,  7, 13, 14, 16,  9,  4,  1, 16, 10,  9,  1, 10,  5}, Evaluacion: -240.000 : %54.07
    Generacion:   77, Individuo:    54 Genes: {10,  2, 14,  2,  1, 13,  1,  4, 10, 10, 13, 13,  8, 13,  8,  2}, Evaluacion: -220.000 : %55.03
    Generacion:   77, Individuo:    55 Genes: { 5,  6, 16,  3, 14,  6, 10,  8,  3,  1,  1, 10,  7,  9,  6,  9}, Evaluacion: -220.000 : %56.00
    Generacion:   77, Individuo:    56 Genes: { 5,  6, 10, 13,  6,  8, 13, 11, 15,  4,  1,  9,  7,  1,  5,  3}, Evaluacion: -240.000 : %57.05
    Generacion:   77, Individuo:    57 Genes: { 6,  5, 16, 16,  7,  7, 13, 16,  8,  5,  6,  8, 13,  8,  6,  2}, Evaluacion: -230.000 : %58.06
    Generacion:   77, Individuo:    58 Genes: {11,  2, 11, 10,  8, 10,  3,  5, 10, 14,  6, 12, 14,  6,  5,  5}, Evaluacion: -220.000 : %59.02
    Generacion:   77, Individuo:    59 Genes: { 3, 11,  5,  9, 12, 10, 15, 13, 15, 16, 10, 16,  8,  7, 16, 13}, Evaluacion: -240.000 : %60.07
    Generacion:   77, Individuo:    60 Genes: {15,  6,  5, 15,  3,  9, 12, 15, 10,  2, 11, 15,  5, 13, 11,  3}, Evaluacion: -230.000 : %61.08
    Generacion:   77, Individuo:    61 Genes: {10,  5, 16, 11,  5, 15, 10,  5,  5,  2,  3, 16,  8,  9, 14, 11}, Evaluacion: -230.000 : %62.08
    Generacion:   77, Individuo:    62 Genes: { 9,  7,  1,  4, 14, 14,  6, 13, 14,  2,  9, 11, 14,  3,  2,  2}, Evaluacion: -230.000 : %63.09
    Generacion:   77, Individuo:    63 Genes: { 2,  5,  8,  2,  7, 13, 14, 15,  8,  2,  4, 10, 15, 14, 13,  4}, Evaluacion: -230.000 : %64.10
    Generacion:   77, Individuo:    64 Genes: { 3,  9, 10, 10,  2, 12, 10, 15,  9, 13, 11, 15, 13, 15,  3, 12}, Evaluacion: -210.000 : %65.02
    Generacion:   77, Individuo:    65 Genes: {14, 11, 16, 10,  5, 15,  7,  9, 13, 12, 15,  4, 13,  1, 13,  1}, Evaluacion: -210.000 : %65.94
    Generacion:   77, Individuo:    66 Genes: {14,  4,  6,  7, 13, 11,  6,  2,  9,  3, 15,  4,  7, 13, 11,  6}, Evaluacion: -230.000 : %66.94
    Generacion:   77, Individuo:    67 Genes: {12, 14, 10, 15,  8, 10,  3, 12, 16,  9,  4,  3,  1,  4,  3, 12}, Evaluacion: -240.000 : %67.99
    Generacion:   77, Individuo:    68 Genes: { 3, 13,  8,  2,  7,  7, 14, 12,  2,  2,  2, 10, 15,  5, 11, 10}, Evaluacion: -240.000 : %69.05
    Generacion:   77, Individuo:    69 Genes: {13, 15, 10, 10,  5,  3,  7,  3, 16,  8,  9,  5,  4, 11, 11, 10}, Evaluacion: -220.000 : %70.01
    Generacion:   77, Individuo:    70 Genes: { 3, 12,  4,  4,  2,  7, 11,  6, 14,  7, 14, 14,  7, 10,  9, 16}, Evaluacion: -220.000 : %70.97
    Generacion:   77, Individuo:    71 Genes: {14,  3, 13,  7, 13, 14, 11,  2,  9, 14, 13,  9,  7,  4,  1,  6}, Evaluacion: -230.000 : %71.98
    Generacion:   77, Individuo:    72 Genes: { 3, 15, 11, 13, 14,  1,  7, 13, 15,  4, 16,  9, 16,  5,  3,  3}, Evaluacion: -230.000 : %72.99
    Generacion:   77, Individuo:    73 Genes: {11, 12,  4,  5, 10,  1,  8, 16,  3, 10,  1, 10, 10, 11,  6,  2}, Evaluacion: -230.000 : %73.99
    Generacion:   77, Individuo:    74 Genes: {15,  2, 16, 14,  6,  7, 10, 15,  4, 12,  9,  9,  7,  2,  5,  7}, Evaluacion: -230.000 : %75.00
    Generacion:   77, Individuo:    75 Genes: {11, 10, 14,  2,  1, 13,  6,  4, 10, 10, 13, 13,  1, 13,  7,  2}, Evaluacion: -230.000 : %76.01
    Generacion:   77, Individuo:    76 Genes: { 2,  2,  8,  8,  9,  7,  8, 16, 10,  1, 16,  6,  2, 15,  4,  6}, Evaluacion: -230.000 : %77.01
    Generacion:   77, Individuo:    77 Genes: {14, 15,  7,  7, 12, 14, 12,  9, 10,  1, 14, 15,  3,  5,  6,  5}, Evaluacion: -240.000 : %78.06
    Generacion:   77, Individuo:    78 Genes: {14, 13,  8,  1,  7, 14, 11,  5,  8, 16,  8,  8, 15,  2,  8,  3}, Evaluacion: -240.000 : %79.12
    Generacion:   77, Individuo:    79 Genes: { 8,  2, 13,  3,  9, 10,  4, 12,  3,  2,  4, 14, 12,  1,  7, 15}, Evaluacion: -230.000 : %80.12
    Generacion:   77, Individuo:    80 Genes: {13, 13, 11,  2,  6,  6,  9,  6, 10, 10,  2, 12,  7,  5,  6,  3}, Evaluacion: -210.000 : %81.04
    Generacion:   77, Individuo:    81 Genes: { 5, 13, 13,  2, 12, 16,  7,  6,  9,  1,  2, 10,  9,  2, 15, 10}, Evaluacion: -210.000 : %81.96
    Generacion:   77, Individuo:    82 Genes: { 3, 16,  4, 11,  7,  8,  5, 11,  2,  9,  5, 10,  1, 16,  4,  3}, Evaluacion: -240.000 : %83.01
    Generacion:   77, Individuo:    83 Genes: { 4,  1, 11, 16, 16, 14,  9, 12,  5,  4, 13, 13,  1,  4, 16,  4}, Evaluacion: -240.000 : %84.06
    Generacion:   77, Individuo:    84 Genes: { 5, 13, 13,  2, 12, 16, 12,  6,  9,  1,  2, 10, 11,  2, 11, 10}, Evaluacion: -230.000 : %85.07
    Generacion:   77, Individuo:    85 Genes: {14, 11, 15,  5,  2, 14,  6,  6,  1, 14, 14,  3,  6,  2, 12, 11}, Evaluacion: -240.000 : %86.12
    Generacion:   77, Individuo:    86 Genes: {11,  8,  1,  4,  5,  7,  6,  9,  8, 14,  8,  3,  6,  5, 11, 10}, Evaluacion: -220.000 : %87.08
    Generacion:   77, Individuo:    87 Genes: {14,  3, 13,  7, 13, 14, 11, 14,  7, 14, 13, 15,  2,  1,  1,  6}, Evaluacion: -240.000 : %88.13
    Generacion:   77, Individuo:    88 Genes: {14, 16,  7,  7, 12, 14, 12,  9,  4,  1, 14, 15,  3, 16,  2,  5}, Evaluacion: -240.000 : %89.19
    Generacion:   77, Individuo:    89 Genes: { 4, 14, 12,  2,  6, 12, 10,  9,  9,  3, 10, 10,  4,  8, 15,  1}, Evaluacion: -220.000 : %90.15
    Generacion:   77, Individuo:    90 Genes: { 8, 12, 12,  2,  7,  2,  7,  6,  7,  3, 15, 16,  9,  7, 16,  7}, Evaluacion: -230.000 : %91.16
    Generacion:   77, Individuo:    91 Genes: { 5, 13, 13,  2, 12, 15, 12,  6,  9,  1,  2, 10, 11,  2, 11, 10}, Evaluacion: -230.000 : %92.16
    Generacion:   77, Individuo:    92 Genes: {15,  2,  7, 13,  5,  6, 12,  2,  2,  4, 15, 12,  6, 16, 10, 16}, Evaluacion: -190.000 : %92.99
    Generacion:   77, Individuo:    93 Genes: { 4,  6,  9, 15,  8, 15, 10, 16, 16, 13,  1,  7,  6, 12, 12,  2}, Evaluacion: -240.000 : %94.05
    Generacion:   77, Individuo:    94 Genes: {12,  4,  5, 10,  5, 15,  5, 10, 14, 10, 15,  3, 12,  8,  6,  2}, Evaluacion: -220.000 : %95.01
    Generacion:   77, Individuo:    95 Genes: {14, 12, 13, 16, 10,  1,  5,  7, 14,  9,  7, 11,  5, 15,  6,  2}, Evaluacion: -240.000 : %96.06
    Generacion:   77, Individuo:    96 Genes: { 4, 11,  5, 10,  7, 11,  7,  1, 10,  5, 15,  9,  7,  8,  7,  8}, Evaluacion: -230.000 : %97.07
    Generacion:   77, Individuo:    97 Genes: { 3, 13,  1, 11,  5, 15,  3, 10, 14,  1, 15,  6, 12,  2, 15,  3}, Evaluacion: -220.000 : %98.03
    Generacion:   77, Individuo:    98 Genes: { 8, 16, 14, 13,  5, 16,  6,  1,  2,  2, 15, 12, 10, 15,  5, 11}, Evaluacion: -220.000 : %98.99
    Generacion:   77, Individuo:    99 Genes: { 5,  5,  8,  2,  7, 13, 14, 11,  2,  2,  2, 10, 15, 14, 11, 10}, Evaluacion: -230.000 : %100.00
