Fecha: 11-11-15-25-12-148
Generacion: 29, Poblacion: 100, Evaluacion:{ Mejor:    56, Max: -200.000, Min: -240.000, Suma: -23020.000}
    Generacion:   29, Individuo:     0 Genes: { 6, 10, 16, 15,  4,  6,  5, 12, 16, 12, 13, 13,  8, 10,  9, 10}, Evaluacion: -230.000 : %1.00
    Generacion:   29, Individuo:     1 Genes: { 2,  1,  7, 11, 12, 11,  9, 10,  1,  4, 10,  9,  8, 16, 15,  1}, Evaluacion: -230.000 : %2.00
    Generacion:   29, Individuo:     2 Genes: {10,  8, 15,  4,  4, 14,  5,  4, 14,  2,  8,  1, 10, 16,  7, 15}, Evaluacion: -230.000 : %3.00
    Generacion:   29, Individuo:     3 Genes: {15, 12, 16,  8, 15,  7, 11, 13,  9, 16,  3, 16,  7, 16,  9,  6}, Evaluacion: -230.000 : %4.00
    Generacion:   29, Individuo:     4 Genes: {13, 12,  7,  3, 16, 15,  2,  9,  3, 14,  4, 14,  4,  7,  2,  9}, Evaluacion: -240.000 : %5.04
    Generacion:   29, Individuo:     5 Genes: { 4,  1,  9,  5, 13, 16, 16,  3,  3, 10,  2, 13,  4,  2,  6,  7}, Evaluacion: -230.000 : %6.04
    Generacion:   29, Individuo:     6 Genes: { 2,  6,  9, 14,  3, 10, 10,  1,  8, 10, 14,  3, 15,  7,  6, 12}, Evaluacion: -230.000 : %7.04
    Generacion:   29, Individuo:     7 Genes: { 6,  7,  9, 13, 12,  5,  8, 12,  1, 11, 15,  9,  7, 12,  9, 12}, Evaluacion: -240.000 : %8.08
    Generacion:   29, Individuo:     8 Genes: { 8, 14,  2, 10,  4,  7, 12, 16, 15,  8, 13, 11,  6, 10, 10, 12}, Evaluacion: -240.000 : %9.12
    Generacion:   29, Individuo:     9 Genes: {11, 10,  7, 15,  5,  8, 15, 14, 12,  2, 10,  4, 10, 13,  3,  5}, Evaluacion: -230.000 : %10.12
    Generacion:   29, Individuo:    10 Genes: { 9,  5, 11,  4, 12,  6,  6, 16, 16,  3, 14, 15, 14,  9,  8,  1}, Evaluacion: -220.000 : %11.08
    Generacion:   29, Individuo:    11 Genes: { 3,  1,  7, 15, 16, 10,  8,  6, 11,  6, 16, 15,  8,  6,  6,  8}, Evaluacion: -240.000 : %12.12
    Generacion:   29, Individuo:    12 Genes: { 6, 10,  4, 15, 12, 10,  8, 12,  7,  4, 13, 15,  9, 10,  2,  5}, Evaluacion: -240.000 : %13.16
    Generacion:   29, Individuo:    13 Genes: { 6,  1,  1, 12, 14, 14, 16,  2,  2, 12,  8,  9, 13, 12,  6, 13}, Evaluacion: -230.000 : %14.16
    Generacion:   29, Individuo:    14 Genes: { 6,  1, 16, 14,  2, 14,  3,  2,  9, 12, 15, 13, 13,  7,  3, 13}, Evaluacion: -220.000 : %15.12
    Generacion:   29, Individuo:    15 Genes: { 6, 10, 16, 15,  4,  9, 15,  7, 16, 12, 13, 13,  8, 13,  2, 10}, Evaluacion: -240.000 : %16.16
    Generacion:   29, Individuo:    16 Genes: {10,  8, 15,  4, 14, 11, 11, 13,  2,  2,  8, 16, 10,  9,  4, 16}, Evaluacion: -220.000 : %17.12
    Generacion:   29, Individuo:    17 Genes: { 4,  1, 10,  4, 14,  4, 11, 14, 16, 10,  8,  7, 14,  8, 16,  4}, Evaluacion: -220.000 : %18.07
    Generacion:   29, Individuo:    18 Genes: {10,  4, 13,  4,  6, 15, 11, 12,  4,  4,  9, 10, 12,  8,  5, 10}, Evaluacion: -230.000 : %19.07
    Generacion:   29, Individuo:    19 Genes: { 6,  5, 11, 16, 14,  6,  5,  6,  7,  4,  7, 13, 12, 13, 13,  8}, Evaluacion: -230.000 : %20.07
    Generacion:   29, Individuo:    20 Genes: { 4,  1, 14,  2,  9,  8, 16,  6,  2, 11,  8, 13, 10,  2,  3,  9}, Evaluacion: -240.000 : %21.11
    Generacion:   29, Individuo:    21 Genes: {11, 16, 16, 12, 15, 14, 11,  4,  2,  4,  2, 16,  9,  3,  9,  6}, Evaluacion: -240.000 : %22.15
    Generacion:   29, Individuo:    22 Genes: { 1, 11, 16, 14,  2,  2,  8,  4,  7,  6, 12,  3, 12,  9,  9,  9}, Evaluacion: -230.000 : %23.15
    Generacion:   29, Individuo:    23 Genes: {13, 11,  1, 12, 16,  4, 13, 11,  7, 10, 13,  8,  9,  4,  2,  5}, Evaluacion: -230.000 : %24.15
    Generacion:   29, Individuo:    24 Genes: { 7, 16,  3, 14, 15, 10, 16,  5, 10,  7,  2, 13, 15,  7,  6,  1}, Evaluacion: -230.000 : %25.15
    Generacion:   29, Individuo:    25 Genes: {13, 10,  8, 15, 16,  1, 16, 14,  7,  4, 10,  4,  9, 13, 12,  9}, Evaluacion: -240.000 : %26.19
    Generacion:   29, Individuo:    26 Genes: { 3, 11,  7,  3, 15,  9,  2,  9,  3, 14,  4, 14,  4,  3,  2,  1}, Evaluacion: -240.000 : %27.24
    Generacion:   29, Individuo:    27 Genes: { 8, 14,  2,  8,  4,  7, 12, 16, 15, 14, 13, 11,  6, 14, 14, 12}, Evaluacion: -230.000 : %28.24
    Generacion:   29, Individuo:    28 Genes: { 3,  1,  7, 12,  4, 14,  5,  6, 11, 14,  3, 15, 10,  6,  7,  8}, Evaluacion: -240.000 : %29.28
    Generacion:   29, Individuo:    29 Genes: {15,  6, 11,  4,  4,  4,  1, 16, 16,  8, 10,  9, 12,  2, 11, 13}, Evaluacion: -230.000 : %30.28
    Generacion:   29, Individuo:    30 Genes: {13, 11,  1, 12, 16,  6,  5, 11,  7, 10, 13,  8, 13,  5,  2, 10}, Evaluacion: -210.000 : %31.19
    Generacion:   29, Individuo:    31 Genes: {14,  5, 16,  2,  3, 10,  6, 16,  1, 16, 13, 15, 15,  6,  3, 15}, Evaluacion: -240.000 : %32.23
    Generacion:   29, Individuo:    32 Genes: { 2, 16,  9, 14,  6, 11,  6, 12,  7, 12, 13, 14,  6,  2, 12,  5}, Evaluacion: -240.000 : %33.27
    Generacion:   29, Individuo:    33 Genes: {11,  3, 12,  1, 10,  7,  9, 11,  4,  3,  9, 12, 11,  1, 13,  9}, Evaluacion: -230.000 : %34.27
    Generacion:   29, Individuo:    34 Genes: { 1, 16,  3,  2,  6, 10,  4, 15,  8,  6, 14, 16, 14,  9,  7,  2}, Evaluacion: -220.000 : %35.23
    Generacion:   29, Individuo:    35 Genes: {12, 12,  3, 12,  4,  8,  3,  4, 16,  5,  6, 16, 15, 12,  6, 16}, Evaluacion: -220.000 : %36.19
    Generacion:   29, Individuo:    36 Genes: { 7,  3,  4, 10, 16,  6,  5, 14, 10,  4,  3, 10, 15,  1,  1,  3}, Evaluacion: -230.000 : %37.18
    Generacion:   29, Individuo:    37 Genes: { 6,  6,  3,  9,  5,  6,  3, 15, 16,  1, 13,  5, 16, 15, 16, 13}, Evaluacion: -210.000 : %38.10
    Generacion:   29, Individuo:    38 Genes: {14,  9,  7, 16,  5,  9, 12, 15,  2, 16,  7,  6,  1,  9, 16, 12}, Evaluacion: -230.000 : %39.10
    Generacion:   29, Individuo:    39 Genes: {15, 16, 11,  6,  3, 14,  5,  2, 15,  4,  9,  7,  8,  5, 11,  9}, Evaluacion: -240.000 : %40.14
    Generacion:   29, Individuo:    40 Genes: {14,  7, 10, 12,  2,  8,  2,  6,  8,  5, 10,  9,  9, 16,  6, 11}, Evaluacion: -240.000 : %41.18
    Generacion:   29, Individuo:    41 Genes: { 2, 14, 13,  1,  7, 10, 10,  7,  9, 10, 16,  2, 10,  8,  9,  8}, Evaluacion: -220.000 : %42.14
    Generacion:   29, Individuo:    42 Genes: {15,  5, 11,  4, 12,  6,  6, 16, 16,  7, 14, 15, 14, 13,  8,  1}, Evaluacion: -220.000 : %43.09
    Generacion:   29, Individuo:    43 Genes: { 7,  3,  3,  2, 10,  5, 14, 15, 15,  7,  5, 15,  5,  1,  4,  3}, Evaluacion: -230.000 : %44.09
    Generacion:   29, Individuo:    44 Genes: {13,  7,  3, 16,  4,  4, 15,  6,  5,  8, 15, 13,  2, 11, 16, 10}, Evaluacion: -230.000 : %45.09
    Generacion:   29, Individuo:    45 Genes: {15, 13, 16,  9, 15,  7, 11,  6,  2,  4,  2,  9, 10, 10,  9,  8}, Evaluacion: -240.000 : %46.13
    Generacion:   29, Individuo:    46 Genes: {12, 14,  1, 16,  1,  9,  8,  7, 14,  6, 14, 11, 10, 16, 16, 15}, Evaluacion: -240.000 : %47.18
    Generacion:   29, Individuo:    47 Genes: {14,  9,  2,  5, 15, 11, 14,  1,  1,  2,  1, 15, 14,  7,  3,  2}, Evaluacion: -240.000 : %48.22
    Generacion:   29, Individuo:    48 Genes: {14,  5, 10,  4,  4,  7,  6, 15, 12,  1, 12,  3, 12,  9,  3,  7}, Evaluacion: -230.000 : %49.22
    Generacion:   29, Individuo:    49 Genes: {11, 10,  6, 14, 14, 12,  5, 14, 16,  8, 15,  2,  2, 15,  9, 14}, Evaluacion: -240.000 : %50.26
    Generacion:   29, Individuo:    50 Genes: {11, 16,  6, 12,  5, 14,  3,  4, 14, 14,  2,  1, 10,  3,  7, 15}, Evaluacion: -230.000 : %51.26
    Generacion:   29, Individuo:    51 Genes: {15, 11, 12,  1, 12, 14,  8, 13, 10, 15,  9, 11, 12,  8,  6,  2}, Evaluacion: -240.000 : %52.30
    Generacion:   29, Individuo:    52 Genes: { 2,  4, 13,  3,  3, 15, 10, 12,  6,  4,  9, 10, 12,  2, 10,  6}, Evaluacion: -240.000 : %53.34
    Generacion:   29, Individuo:    53 Genes: { 9, 15,  2,  8,  5, 14, 11, 13, 16, 14,  2, 11,  6, 15, 10, 14}, Evaluacion: -230.000 : %54.34
    Generacion:   29, Individuo:    54 Genes: { 8, 14,  1,  1, 16,  1, 13,  1, 14, 16,  8, 14,  2,  9,  4,  7}, Evaluacion: -240.000 : %55.39
    Generacion:   29, Individuo:    55 Genes: {14, 10, 15,  5, 14, 16,  4,  1,  2,  9,  4, 12, 16, 16, 12,  6}, Evaluacion: -230.000 : %56.39
    Generacion:   29, Individuo:    56 Genes: { 1, 16, 13,  1,  5,  4, 10,  5,  9,  1, 10,  2,  4, 14,  6,  8}, Evaluacion: -200.000 : %57.25
    Generacion:   29, Individuo:    57 Genes: {14, 16,  9, 12,  3,  4, 15, 10,  9, 10, 13, 15, 11, 13, 13,  3}, Evaluacion: -220.000 : %58.21
    Generacion:   29, Individuo:    58 Genes: {15, 10, 12, 14,  6,  2,  7,  7, 13,  5, 14,  2, 12, 12, 13, 10}, Evaluacion: -230.000 : %59.21
    Generacion:   29, Individuo:    59 Genes: { 1,  2,  4, 11, 16, 13, 12, 12,  3,  5,  9, 14,  9, 12,  7, 15}, Evaluacion: -220.000 : %60.16
    Generacion:   29, Individuo:    60 Genes: { 6,  7,  7, 11, 13,  7, 12, 11,  1,  9, 11,  9, 10, 10,  4, 12}, Evaluacion: -230.000 : %61.16
    Generacion:   29, Individuo:    61 Genes: {14,  6, 13,  6,  5,  2,  6,  6, 16,  9, 13, 13, 13,  4, 12,  3}, Evaluacion: -220.000 : %62.12
    Generacion:   29, Individuo:    62 Genes: { 9,  9, 11, 10, 12, 12,  4, 10,  3, 15,  3, 11, 10,  9,  4, 13}, Evaluacion: -240.000 : %63.16
    Generacion:   29, Individuo:    63 Genes: { 6, 10, 16, 15,  4,  6,  5, 12, 16, 12,  8, 14,  8, 14,  2, 10}, Evaluacion: -220.000 : %64.12
    Generacion:   29, Individuo:    64 Genes: {11,  2, 15,  1,  7,  7, 10, 11, 15,  3,  9,  7, 11,  1, 13,  9}, Evaluacion: -230.000 : %65.12
    Generacion:   29, Individuo:    65 Genes: {14, 14, 16,  6,  9,  1, 15,  6, 13, 14, 14,  8,  2, 14,  4, 15}, Evaluacion: -230.000 : %66.12
    Generacion:   29, Individuo:    66 Genes: {16,  6, 10, 14,  5, 14,  9,  2,  6,  2, 10, 12, 12, 13, 16, 15}, Evaluacion: -220.000 : %67.07
    Generacion:   29, Individuo:    67 Genes: { 9,  5,  2,  8,  5,  9,  2,  1, 12,  9,  7, 10,  4,  3,  8,  8}, Evaluacion: -230.000 : %68.07
    Generacion:   29, Individuo:    68 Genes: { 4, 16, 10,  8, 14,  7,  6,  6,  2, 11,  8, 13, 13,  2, 16,  4}, Evaluacion: -230.000 : %69.07
    Generacion:   29, Individuo:    69 Genes: { 1, 16,  5,  5, 13, 11, 13, 12,  8, 13,  7,  2,  4,  7, 12, 15}, Evaluacion: -230.000 : %70.07
    Generacion:   29, Individuo:    70 Genes: {11, 10,  6, 14,  8, 12,  5, 14, 16,  8, 15,  2,  2, 15,  9, 14}, Evaluacion: -240.000 : %71.11
    Generacion:   29, Individuo:    71 Genes: { 6,  1,  7, 11, 12, 11,  9, 10, 12,  4, 10,  9,  8, 16, 15,  1}, Evaluacion: -230.000 : %72.11
    Generacion:   29, Individuo:    72 Genes: {10,  8, 15,  4, 14, 11, 14,  1,  8,  2,  8, 16, 10, 16,  2, 16}, Evaluacion: -220.000 : %73.07
    Generacion:   29, Individuo:    73 Genes: {15,  5,  2,  5, 16, 15,  5, 12,  2,  1,  2, 12,  7, 10, 13,  1}, Evaluacion: -230.000 : %74.07
    Generacion:   29, Individuo:    74 Genes: {16, 15, 16,  8, 16,  5,  8, 15, 14,  7, 11, 13, 13,  5, 13, 16}, Evaluacion: -210.000 : %74.98
    Generacion:   29, Individuo:    75 Genes: {13, 12,  8,  2, 16,  1, 16, 14,  7,  4, 13,  8,  9,  5,  4,  9}, Evaluacion: -240.000 : %76.02
    Generacion:   29, Individuo:    76 Genes: { 8, 15,  2,  4, 12, 10, 15,  8,  5,  5, 14, 11, 13,  7,  8, 15}, Evaluacion: -210.000 : %76.93
    Generacion:   29, Individuo:    77 Genes: { 2, 14, 11,  7,  3, 11, 10, 14, 13, 10,  1,  3, 10, 10,  9, 11}, Evaluacion: -230.000 : %77.93
    Generacion:   29, Individuo:    78 Genes: {11,  9, 15,  1,  7,  7,  9, 11,  4,  3,  9,  5, 11,  1, 13,  9}, Evaluacion: -240.000 : %78.97
    Generacion:   29, Individuo:    79 Genes: { 2, 16,  9,  8, 13, 15, 15,  5,  6, 15, 16, 14, 16,  7, 12,  5}, Evaluacion: -240.000 : %80.02
    Generacion:   29, Individuo:    80 Genes: { 3,  1,  8,  2,  3, 10,  6,  6, 11,  6, 16, 15,  8,  6,  6,  8}, Evaluacion: -240.000 : %81.06
    Generacion:   29, Individuo:    81 Genes: { 3,  8,  6,  4, 14, 11, 14,  1, 13,  2,  2,  6,  2,  7, 15,  2}, Evaluacion: -220.000 : %82.02
    Generacion:   29, Individuo:    82 Genes: { 4,  1, 14,  2,  9,  8, 16,  6,  2, 11,  8, 13, 13,  2,  6,  7}, Evaluacion: -230.000 : %83.01
    Generacion:   29, Individuo:    83 Genes: { 2,  6,  3,  7,  9, 15,  7, 16,  3,  2,  7, 14, 15, 15,  1, 13}, Evaluacion: -220.000 : %83.97
    Generacion:   29, Individuo:    84 Genes: { 2,  4, 13,  2, 15, 15, 10, 12,  4,  4,  9, 10, 12,  2,  9,  6}, Evaluacion: -240.000 : %85.01
    Generacion:   29, Individuo:    85 Genes: { 9,  5,  1, 16, 10,  4,  9, 13,  4,  8, 15,  7,  2, 11,  2,  4}, Evaluacion: -240.000 : %86.06
    Generacion:   29, Individuo:    86 Genes: { 3,  1,  7,  4,  3, 10,  6,  6, 11,  4,  3, 15,  8,  6,  6,  8}, Evaluacion: -230.000 : %87.05
    Generacion:   29, Individuo:    87 Genes: { 8,  1,  7,  3, 14, 10,  8,  6, 14, 16, 14,  5,  6,  4, 15,  6}, Evaluacion: -230.000 : %88.05
    Generacion:   29, Individuo:    88 Genes: { 2, 14,  7,  8,  3, 16,  8,  6, 10, 10, 14, 16,  8, 10,  5, 10}, Evaluacion: -230.000 : %89.05
    Generacion:   29, Individuo:    89 Genes: { 2,  1,  7,  4,  3, 10, 10,  6, 11, 11, 14, 16,  8,  6,  6,  8}, Evaluacion: -230.000 : %90.05
    Generacion:   29, Individuo:    90 Genes: { 6,  1, 16,  2,  2, 14,  3,  2,  9, 12, 15, 13, 13,  7,  3, 13}, Evaluacion: -220.000 : %91.01
    Generacion:   29, Individuo:    91 Genes: { 8,  4, 14,  8, 14, 10,  8, 12, 13, 14, 16, 11,  3, 14, 14, 15}, Evaluacion: -230.000 : %92.01
    Generacion:   29, Individuo:    92 Genes: { 3,  7, 16, 10,  5,  3, 15,  9, 16,  6, 16, 14, 16, 11,  2, 16}, Evaluacion: -220.000 : %92.96
    Generacion:   29, Individuo:    93 Genes: {11,  7, 11, 11, 12, 11,  1, 10,  2,  5, 10, 14,  7,  3,  3,  5}, Evaluacion: -240.000 : %94.01
    Generacion:   29, Individuo:    94 Genes: { 6,  7,  9, 13, 12,  5,  8, 12,  1, 11, 15,  9,  7, 12,  9, 12}, Evaluacion: -240.000 : %95.05
    Generacion:   29, Individuo:    95 Genes: { 8, 12,  8,  2, 12,  1, 16, 13,  7,  5, 13,  8, 12,  5,  4, 11}, Evaluacion: -240.000 : %96.09
    Generacion:   29, Individuo:    96 Genes: { 6,  1, 16,  4,  4,  6,  5,  2,  8, 12, 13, 13, 13, 13,  3, 10}, Evaluacion: -210.000 : %97.00
    Generacion:   29, Individuo:    97 Genes: {15, 12, 16,  8, 15,  1, 11,  6,  2,  4,  2, 16,  9,  6,  9,  6}, Evaluacion: -240.000 : %98.05
    Generacion:   29, Individuo:    98 Genes: { 3,  1,  7,  4,  3, 10,  6,  6, 11,  6, 16, 15,  8,  6,  6,  8}, Evaluacion: -230.000 : %99.04
    Generacion:   29, Individuo:    99 Genes: { 1,  2, 16, 14,  2,  2,  8,  4,  7,  6, 12,  3, 12,  9,  9, 14}, Evaluacion: -220.000 : %100.00
