Fecha: 11-11-15-27-23-725
Generacion:   11, Poblacion  100, Evaluacion:{ Mejor:    13, Max: -200.000, Min: -240.000, Suma: -22940.000}
    Generacion:   11, Individuo:     0 Genes: {15, 11, 14,  3,  2,  6,  1,  9,  5, 16, 15,  8,  7,  8, 11, 12}, Evaluacion: -230.000 : %1.00
    Generacion:   11, Individuo:     1 Genes: { 5,  8,  2,  5,  5, 13,  2,  8, 13, 12, 16, 15,  1,  8,  6, 12}, Evaluacion: -220.000 : %1.96
    Generacion:   11, Individuo:     2 Genes: { 5,  6,  2,  2,  5,  7, 13,  3, 13, 16, 16, 15,  1,  8,  6, 12}, Evaluacion: -230.000 : %2.96
    Generacion:   11, Individuo:     3 Genes: { 9,  2,  6,  3, 16,  5,  3, 15, 15, 12,  7,  3, 10,  5, 11, 11}, Evaluacion: -230.000 : %3.97
    Generacion:   11, Individuo:     4 Genes: { 5,  2,  9, 10,  5,  9, 10,  8, 10,  3,  4, 14, 15,  8,  8,  1}, Evaluacion: -210.000 : %4.88
    Generacion:   11, Individuo:     5 Genes: {11, 12, 15,  9, 15, 13, 12,  1, 13, 13,  9, 15,  4,  4, 14,  2}, Evaluacion: -240.000 : %5.93
    Generacion:   11, Individuo:     6 Genes: {16,  4, 13,  8, 10, 11, 12, 16, 15, 15,  9,  6,  9, 14,  4, 14}, Evaluacion: -230.000 : %6.93
    Generacion:   11, Individuo:     7 Genes: {11, 10, 11, 16, 14,  8,  7,  7,  5,  7, 14, 15, 11,  9, 16,  2}, Evaluacion: -230.000 : %7.93
    Generacion:   11, Individuo:     8 Genes: { 5, 12,  6,  4, 10, 12,  5,  2, 14,  9,  5,  8, 12, 11, 11, 12}, Evaluacion: -230.000 : %8.94
    Generacion:   11, Individuo:     9 Genes: {10, 15, 15, 11,  1, 12, 14, 10,  7, 10, 14,  1, 11,  1, 15,  7}, Evaluacion: -220.000 : %9.90
    Generacion:   11, Individuo:    10 Genes: { 9, 15, 10, 10, 14,  1, 12,  4,  5, 12,  2,  1, 15,  1,  5,  5}, Evaluacion: -240.000 : %10.94
    Generacion:   11, Individuo:    11 Genes: {11,  1,  6,  5,  4,  4,  2, 14, 10, 12, 11,  2, 12,  2, 13,  8}, Evaluacion: -230.000 : %11.94
    Generacion:   11, Individuo:    12 Genes: { 1,  6, 16,  7,  8,  7,  5,  2, 14,  9, 13,  2, 15,  6,  4,  6}, Evaluacion: -230.000 : %12.95
    Generacion:   11, Individuo:    13 Genes: { 1,  5,  3,  5,  8,  3,  5, 16,  7, 10,  2,  3, 13,  1, 11,  6}, Evaluacion: -200.000 : %13.82
    Generacion:   11, Individuo:    14 Genes: { 5, 12, 10,  4, 14,  1,  6,  7,  5,  7, 14,  4,  4,  9, 16, 12}, Evaluacion: -230.000 : %14.82
    Generacion:   11, Individuo:    15 Genes: { 2, 12,  9, 15,  6, 13,  4,  8, 10,  3,  4,  8, 10, 16,  5, 16}, Evaluacion: -220.000 : %15.78
    Generacion:   11, Individuo:    16 Genes: { 3, 12, 11,  3, 16, 13,  6, 15, 11,  9, 16,  3,  3,  1, 16, 13}, Evaluacion: -240.000 : %16.83
    Generacion:   11, Individuo:    17 Genes: { 4,  7,  6,  2,  9,  8, 12, 10, 10,  1, 10, 10,  8,  1,  9, 10}, Evaluacion: -240.000 : %17.87
    Generacion:   11, Individuo:    18 Genes: { 6, 12,  6,  8,  5,  5,  5, 10, 13,  6, 13, 13, 15,  6,  4, 12}, Evaluacion: -230.000 : %18.88
    Generacion:   11, Individuo:    19 Genes: {15,  3, 10,  9,  8,  6,  6, 13, 13,  7,  1,  6,  7, 11,  3, 10}, Evaluacion: -230.000 : %19.88
    Generacion:   11, Individuo:    20 Genes: { 1,  7, 14,  3, 16,  1,  8, 10, 14, 16, 10,  8, 11, 13, 12, 13}, Evaluacion: -230.000 : %20.88
    Generacion:   11, Individuo:    21 Genes: { 1, 10, 14, 16, 16,  1,  8,  5, 14, 10, 10,  8,  7, 13, 12, 12}, Evaluacion: -220.000 : %21.84
    Generacion:   11, Individuo:    22 Genes: { 5,  8,  4,  2,  6, 13, 13, 16, 14,  2, 14,  2,  6, 14,  3, 12}, Evaluacion: -230.000 : %22.84
    Generacion:   11, Individuo:    23 Genes: { 2,  2,  9, 10,  5,  3, 10,  8,  2,  3,  4, 14,  8,  8,  1, 16}, Evaluacion: -200.000 : %23.71
    Generacion:   11, Individuo:    24 Genes: {13, 10,  7, 11,  9,  1,  4, 13,  5, 14, 11, 11,  6,  1, 13,  7}, Evaluacion: -230.000 : %24.72
    Generacion:   11, Individuo:    25 Genes: { 1,  8,  8,  2,  5,  2,  9, 11, 11,  7,  2, 16,  3, 10,  4, 11}, Evaluacion: -220.000 : %25.68
    Generacion:   11, Individuo:    26 Genes: { 1,  3,  1,  9, 12, 14,  4, 13, 15, 14,  6,  4, 14,  9, 13,  7}, Evaluacion: -230.000 : %26.68
    Generacion:   11, Individuo:    27 Genes: { 2,  1,  1, 13,  6, 11, 14,  7, 11, 16,  4,  1,  6, 13,  6,  2}, Evaluacion: -240.000 : %27.72
    Generacion:   11, Individuo:    28 Genes: { 5,  3, 16, 11, 16, 16, 12,  8,  5,  9, 16,  7,  1,  1,  5,  8}, Evaluacion: -230.000 : %28.73
    Generacion:   11, Individuo:    29 Genes: {16,  8, 15, 11,  1, 13, 14,  5, 10,  9,  1,  7,  3, 10, 14,  5}, Evaluacion: -240.000 : %29.77
    Generacion:   11, Individuo:    30 Genes: { 1, 10, 14, 16, 10,  2, 11,  9,  8, 13,  2, 13,  5, 14,  9,  8}, Evaluacion: -220.000 : %30.73
    Generacion:   11, Individuo:    31 Genes: { 9,  2,  6, 11, 16,  6,  3, 13, 13, 12,  7,  3,  7,  5, 16, 11}, Evaluacion: -220.000 : %31.69
    Generacion:   11, Individuo:    32 Genes: {11, 12,  8,  9,  5, 11, 14,  7, 11, 16,  4, 15, 13,  9,  4,  1}, Evaluacion: -220.000 : %32.65
    Generacion:   11, Individuo:    33 Genes: {16, 14, 15, 11, 13,  9,  7,  1, 13, 13,  9, 15,  2,  4, 14,  2}, Evaluacion: -230.000 : %33.65
    Generacion:   11, Individuo:    34 Genes: {11, 12,  8,  9,  2,  9,  3, 11, 12,  6,  8,  7,  6,  9, 12,  7}, Evaluacion: -240.000 : %34.70
    Generacion:   11, Individuo:    35 Genes: { 3,  1, 15,  8,  3,  8,  6,  4, 16, 15, 16, 15,  4, 16,  1,  6}, Evaluacion: -240.000 : %35.75
    Generacion:   11, Individuo:    36 Genes: { 4,  2, 15,  9, 15,  3, 14,  7, 10, 13,  1, 10, 13, 14, 12, 14}, Evaluacion: -210.000 : %36.66
    Generacion:   11, Individuo:    37 Genes: {14, 13, 13,  7, 12,  7,  5, 12,  8,  9, 13, 10,  4,  6,  5, 12}, Evaluacion: -240.000 : %37.71
    Generacion:   11, Individuo:    38 Genes: { 8,  4, 13,  5, 16, 11,  2,  1,  2, 15,  9,  6,  8, 14, 13,  1}, Evaluacion: -230.000 : %38.71
    Generacion:   11, Individuo:    39 Genes: { 1, 12,  6,  5, 13,  8,  7, 16, 16,  7,  1,  3,  8, 11, 10,  3}, Evaluacion: -220.000 : %39.67
    Generacion:   11, Individuo:    40 Genes: { 2, 10,  3,  3, 10, 11, 15, 13, 11, 15, 16,  6,  1,  8, 13, 16}, Evaluacion: -220.000 : %40.63
    Generacion:   11, Individuo:    41 Genes: { 5, 14, 15, 10,  6, 15,  3, 11,  8,  2, 14, 16,  5,  5,  8, 12}, Evaluacion: -240.000 : %41.67
    Generacion:   11, Individuo:    42 Genes: {11, 16, 11,  7,  1,  3,  3, 12, 12, 12, 15, 13,  7,  8, 14,  6}, Evaluacion: -240.000 : %42.72
    Generacion:   11, Individuo:    43 Genes: {10, 15, 15, 11,  4, 13, 14, 10,  7,  4,  3,  1, 11,  1, 15,  7}, Evaluacion: -230.000 : %43.72
    Generacion:   11, Individuo:    44 Genes: { 5,  2,  2, 11, 14,  3, 15,  1,  9,  6,  9,  1,  7,  4,  3,  8}, Evaluacion: -220.000 : %44.68
    Generacion:   11, Individuo:    45 Genes: { 3, 15, 10,  5, 10, 11, 16,  9,  8,  1,  2,  4, 16,  4,  6,  7}, Evaluacion: -240.000 : %45.73
    Generacion:   11, Individuo:    46 Genes: { 6, 15, 16,  9,  6,  6, 15,  8,  3, 10,  4, 10,  8,  2,  7,  3}, Evaluacion: -210.000 : %46.64
    Generacion:   11, Individuo:    47 Genes: { 8,  8,  1, 14, 14,  1,  9, 12, 16, 14,  1, 10,  7,  9, 14,  8}, Evaluacion: -240.000 : %47.69
    Generacion:   11, Individuo:    48 Genes: { 5,  4, 12,  2, 13, 16,  7, 16, 13,  9, 16, 14, 10, 10,  6,  8}, Evaluacion: -230.000 : %48.69
    Generacion:   11, Individuo:    49 Genes: { 9,  6, 10,  5,  8,  8,  5,  6,  5,  1, 14,  6, 10,  7, 12,  8}, Evaluacion: -240.000 : %49.74
    Generacion:   11, Individuo:    50 Genes: { 1,  3, 16, 12, 16,  5,  1, 14,  5, 14,  6,  4, 14,  1, 13,  7}, Evaluacion: -230.000 : %50.74
    Generacion:   11, Individuo:    51 Genes: {16,  2,  1,  1, 16, 13, 14, 11,  4,  4, 11, 15,  6, 13, 12,  6}, Evaluacion: -220.000 : %51.70
    Generacion:   11, Individuo:    52 Genes: { 5,  1,  2, 12,  5, 13, 13,  8, 13, 16, 16, 15, 14,  8,  6, 12}, Evaluacion: -220.000 : %52.66
    Generacion:   11, Individuo:    53 Genes: { 2,  9,  2,  3,  8, 11, 14, 12,  1, 16,  4, 15, 13,  9,  4,  1}, Evaluacion: -230.000 : %53.66
    Generacion:   11, Individuo:    54 Genes: { 6, 12, 15, 12,  3,  9,  7, 15,  6, 15, 12, 15, 14,  5, 12,  6}, Evaluacion: -230.000 : %54.66
    Generacion:   11, Individuo:    55 Genes: {11,  6,  4,  9, 15, 11,  2, 11, 15,  6,  8, 15,  4, 12,  1, 15}, Evaluacion: -240.000 : %55.71
    Generacion:   11, Individuo:    56 Genes: { 7,  6,  4,  1,  1,  6, 16, 12, 11,  9,  8,  5,  3,  5, 16, 16}, Evaluacion: -220.000 : %56.67
    Generacion:   11, Individuo:    57 Genes: { 1,  8, 11,  1,  5,  2,  9, 14, 13,  8,  7, 16, 12,  9, 11,  9}, Evaluacion: -220.000 : %57.63
    Generacion:   11, Individuo:    58 Genes: {16, 11, 14,  3, 13, 14,  6,  6, 16, 16, 15,  1, 16,  9,  7, 14}, Evaluacion: -240.000 : %58.68
    Generacion:   11, Individuo:    59 Genes: { 5, 10,  4, 12,  7,  7,  7,  9, 14,  9,  4,  7,  5,  4, 14, 12}, Evaluacion: -230.000 : %59.68
    Generacion:   11, Individuo:    60 Genes: { 8, 13,  7, 11, 10,  8,  5,  2, 14,  7, 10,  8, 12,  7, 16,  5}, Evaluacion: -240.000 : %60.72
    Generacion:   11, Individuo:    61 Genes: { 4, 12, 14,  2,  1, 15,  5,  9, 13, 11, 14,  9,  9,  6, 13, 16}, Evaluacion: -230.000 : %61.73
    Generacion:   11, Individuo:    62 Genes: {14,  1, 11, 11,  3, 14,  4,  5, 13, 13,  9,  4,  9,  4,  5,  1}, Evaluacion: -240.000 : %62.77
    Generacion:   11, Individuo:    63 Genes: {10,  2,  2,  8,  3,  5,  2,  8, 15, 14, 11,  9, 10, 16,  1,  5}, Evaluacion: -210.000 : %63.69
    Generacion:   11, Individuo:    64 Genes: { 4,  1,  8,  6, 15,  6, 16,  2,  8,  9, 14,  4, 10,  4, 10, 12}, Evaluacion: -230.000 : %64.69
    Generacion:   11, Individuo:    65 Genes: { 6,  9,  7, 12,  4, 14,  2, 12,  6,  6,  9, 13,  2, 14, 14, 13}, Evaluacion: -230.000 : %65.69
    Generacion:   11, Individuo:    66 Genes: {13, 14,  4,  3, 16, 13, 10, 16,  6,  9, 16,  4,  3, 12,  6, 13}, Evaluacion: -240.000 : %66.74
    Generacion:   11, Individuo:    67 Genes: {11, 10, 11, 16, 14,  8,  7,  7,  5,  7, 14, 15, 11,  9, 16,  2}, Evaluacion: -230.000 : %67.74
    Generacion:   11, Individuo:    68 Genes: { 6, 12,  6,  8,  5,  5,  5, 10, 13,  6, 13, 13, 15,  6,  4, 12}, Evaluacion: -230.000 : %68.74
    Generacion:   11, Individuo:    69 Genes: {15,  4, 15, 14, 15, 13,  7,  1, 13, 15,  9, 15,  4,  4, 14,  2}, Evaluacion: -230.000 : %69.75
    Generacion:   11, Individuo:    70 Genes: { 9,  3, 14, 12, 13,  1,  6, 13,  5, 12,  3,  6,  8,  6, 13, 15}, Evaluacion: -240.000 : %70.79
    Generacion:   11, Individuo:    71 Genes: { 4,  2, 14, 11, 15, 11,  1,  7, 13,  6, 12,  1,  8, 13,  6, 11}, Evaluacion: -230.000 : %71.80
    Generacion:   11, Individuo:    72 Genes: { 1, 14, 13,  1,  5,  5,  2, 13, 16, 15,  9,  3,  9,  8, 14,  9}, Evaluacion: -220.000 : %72.76
    Generacion:   11, Individuo:    73 Genes: { 5,  8,  2,  4,  5, 13, 13,  8, 13, 16, 16, 15,  1,  8,  6, 12}, Evaluacion: -210.000 : %73.67
    Generacion:   11, Individuo:    74 Genes: { 7, 11,  7, 14, 13, 14, 10,  1, 16, 14, 15, 12,  4,  3, 15, 13}, Evaluacion: -220.000 : %74.63
    Generacion:   11, Individuo:    75 Genes: {13,  9,  9,  2,  3,  5,  4,  2,  8,  6,  5, 14,  2, 14,  3,  5}, Evaluacion: -230.000 : %75.63
    Generacion:   11, Individuo:    76 Genes: {11, 12, 14,  2,  1, 13,  5,  2, 13,  6, 13,  7,  3, 10,  3,  5}, Evaluacion: -240.000 : %76.68
    Generacion:   11, Individuo:    77 Genes: { 9,  3, 16, 12, 13,  1, 12,  5,  5, 12,  2,  4,  8,  6,  8,  9}, Evaluacion: -240.000 : %77.72
    Generacion:   11, Individuo:    78 Genes: {11,  5,  2,  2, 14,  5,  3, 15, 13,  7,  7,  3, 10,  5, 11, 11}, Evaluacion: -240.000 : %78.77
    Generacion:   11, Individuo:    79 Genes: {13, 10,  7, 11,  9,  8, 13, 16,  5,  4, 11, 11,  6,  9,  5, 12}, Evaluacion: -230.000 : %79.77
    Generacion:   11, Individuo:    80 Genes: {11, 12,  8,  2, 13,  2,  5, 11, 11,  6,  2,  7,  3, 10,  4,  5}, Evaluacion: -240.000 : %80.82
    Generacion:   11, Individuo:    81 Genes: {10,  3,  2,  7,  5,  5,  6,  9, 12, 12,  5,  3, 15,  8,  5, 16}, Evaluacion: -220.000 : %81.78
    Generacion:   11, Individuo:    82 Genes: { 9,  2,  6,  3, 16,  5,  3, 15, 15, 12,  7,  3, 10,  5, 16, 11}, Evaluacion: -230.000 : %82.78
    Generacion:   11, Individuo:    83 Genes: {16,  4, 15,  9, 15, 13, 12,  1, 13, 13,  9, 15,  4,  4, 14,  2}, Evaluacion: -240.000 : %83.83
    Generacion:   11, Individuo:    84 Genes: { 1,  1, 15, 12, 16, 16,  9, 10,  1,  2,  4, 14,  3,  1, 12,  6}, Evaluacion: -230.000 : %84.83
    Generacion:   11, Individuo:    85 Genes: { 1,  8, 14,  4, 15, 13, 16,  3,  2,  2, 13,  4,  1, 14,  3,  4}, Evaluacion: -210.000 : %85.75
    Generacion:   11, Individuo:    86 Genes: { 6, 16, 15, 14, 15, 13,  7,  9,  5, 15,  9, 15,  4,  5, 14,  6}, Evaluacion: -230.000 : %86.75
    Generacion:   11, Individuo:    87 Genes: {10,  6, 10, 10,  8,  8,  5,  6,  5,  1, 14,  6,  1,  6,  4,  9}, Evaluacion: -240.000 : %87.79
    Generacion:   11, Individuo:    88 Genes: {11,  1, 13, 11, 15, 11,  2, 14, 10,  7,  6, 12, 12,  2, 13,  8}, Evaluacion: -230.000 : %88.80
    Generacion:   11, Individuo:    89 Genes: {10, 15, 15, 11,  1, 12, 14, 10,  7, 10, 14,  1, 11,  1, 15,  7}, Evaluacion: -220.000 : %89.76
    Generacion:   11, Individuo:    90 Genes: {11, 12, 15,  9, 13,  2, 12, 16,  5, 11, 12, 11, 14, 11, 16,  9}, Evaluacion: -240.000 : %90.80
    Generacion:   11, Individuo:    91 Genes: { 2, 13,  3,  7, 12,  1,  5, 16,  7, 11, 16,  6,  7, 12,  6,  5}, Evaluacion: -230.000 : %91.81
    Generacion:   11, Individuo:    92 Genes: {12, 12,  2, 16, 14,  8,  6,  2, 14,  9,  6, 10,  4, 11, 16, 13}, Evaluacion: -240.000 : %92.85
    Generacion:   11, Individuo:    93 Genes: { 5, 10,  4,  2,  6,  7, 13, 16, 14, 12, 14,  2,  6,  4, 14, 12}, Evaluacion: -240.000 : %93.90
    Generacion:   11, Individuo:    94 Genes: {11, 12,  2, 11, 14, 10,  2, 14, 16,  1,  1,  5,  4,  2, 13,  8}, Evaluacion: -240.000 : %94.94
    Generacion:   11, Individuo:    95 Genes: { 5, 12, 10,  4, 14,  1, 12,  7,  5,  7, 14,  4,  4,  9, 16, 12}, Evaluacion: -230.000 : %95.95
    Generacion:   11, Individuo:    96 Genes: { 5,  8,  8, 11, 16, 16,  7,  8, 13,  9, 16,  7,  1,  8,  6,  8}, Evaluacion: -220.000 : %96.91
    Generacion:   11, Individuo:    97 Genes: {11, 12, 14,  2,  1, 15,  5,  3, 13,  6, 14,  7,  3, 10,  3,  5}, Evaluacion: -240.000 : %97.95
    Generacion:   11, Individuo:    98 Genes: { 5,  1,  1,  2,  6, 13, 15, 13, 14,  4,  4,  1,  6, 13,  6,  8}, Evaluacion: -240.000 : %99.00
    Generacion:   11, Individuo:    99 Genes: {14, 16, 14, 11,  1,  6, 15, 13, 13, 16,  1,  6,  7, 11, 13,  8}, Evaluacion: -230.000 : %100.00
