Fecha: 11-11-15-25-12-565
Generacion: 51, Poblacion: 100, Evaluacion:{ Mejor:    11, Max: -190.000, Min: -240.000, Suma: -23040.000}
    Generacion:   51, Individuo:     0 Genes: { 6,  5,  2,  3, 12,  3,  4,  7, 12,  1,  9,  8, 14,  5, 12,  6}, Evaluacion: -240.000 : %1.04
    Generacion:   51, Individuo:     1 Genes: {14,  3,  6,  8, 11,  3,  8, 11,  5, 12,  2, 11,  4,  4, 12,  1}, Evaluacion: -240.000 : %2.08
    Generacion:   51, Individuo:     2 Genes: {10,  6, 16, 12,  6,  1,  3,  7, 14, 14,  4,  4, 10, 11, 14, 10}, Evaluacion: -240.000 : %3.12
    Generacion:   51, Individuo:     3 Genes: { 4,  8, 16, 12, 11,  1,  3,  7, 14, 14,  4,  4, 10, 16, 14, 10}, Evaluacion: -240.000 : %4.17
    Generacion:   51, Individuo:     4 Genes: {11,  8, 12,  8,  9,  8,  5, 10, 12,  2,  7, 15,  3,  5,  5,  7}, Evaluacion: -240.000 : %5.21
    Generacion:   51, Individuo:     5 Genes: { 7, 16, 14,  4, 14,  3,  4,  6, 10, 11,  1,  7,  6,  6, 14, 11}, Evaluacion: -230.000 : %6.21
    Generacion:   51, Individuo:     6 Genes: { 4,  1,  2,  8, 14,  5,  4,  1,  3,  3, 14,  5,  8, 12,  4, 16}, Evaluacion: -230.000 : %7.20
    Generacion:   51, Individuo:     7 Genes: {14, 14,  9,  3, 15,  3,  4,  4,  7, 11, 14,  9, 12,  8,  4, 16}, Evaluacion: -230.000 : %8.20
    Generacion:   51, Individuo:     8 Genes: { 8,  1,  5,  2, 14,  7,  5, 16, 14, 16, 11, 12,  8, 11,  6,  5}, Evaluacion: -220.000 : %9.16
    Generacion:   51, Individuo:     9 Genes: { 1,  5,  9,  7, 12,  3, 12,  6, 12,  3, 13, 15, 10, 16, 14,  6}, Evaluacion: -230.000 : %10.16
    Generacion:   51, Individuo:    10 Genes: { 8,  3,  9,  5,  9,  4,  4,  1,  7,  5,  9,  3,  8,  5,  1,  4}, Evaluacion: -240.000 : %11.20
    Generacion:   51, Individuo:    11 Genes: { 1, 13, 16, 11,  6,  6,  7, 15, 15, 10,  1, 16,  5, 14, 12, 10}, Evaluacion: -190.000 : %12.02
    Generacion:   51, Individuo:    12 Genes: { 4,  5, 11,  8,  9,  4, 13,  2,  6,  7,  2,  8,  5,  2,  5, 14}, Evaluacion: -240.000 : %13.06
    Generacion:   51, Individuo:    13 Genes: { 1, 13, 16,  8,  7,  5, 16, 11, 15, 11,  1,  8,  5, 10, 12,  1}, Evaluacion: -230.000 : %14.06
    Generacion:   51, Individuo:    14 Genes: {11,  8,  6, 12,  3, 12, 14,  9,  2,  8,  6, 11,  9,  6, 15, 11}, Evaluacion: -230.000 : %15.06
    Generacion:   51, Individuo:    15 Genes: { 5,  6,  4,  8,  7,  7, 13, 11, 11, 11,  6,  5,  5, 10,  6,  1}, Evaluacion: -240.000 : %16.10
    Generacion:   51, Individuo:    16 Genes: { 6, 16,  2, 16,  3,  7, 15, 12,  8,  3,  5,  1,  1, 10, 16,  9}, Evaluacion: -240.000 : %17.14
    Generacion:   51, Individuo:    17 Genes: { 7, 13,  2, 13, 14,  7,  8, 15, 15,  4, 11, 12,  1,  3,  3, 15}, Evaluacion: -220.000 : %18.10
    Generacion:   51, Individuo:    18 Genes: { 9,  4,  1,  9, 16, 13, 12, 12, 11, 14, 13, 10,  4,  5,  9,  5}, Evaluacion: -240.000 : %19.14
    Generacion:   51, Individuo:    19 Genes: {14,  2,  4,  8,  9,  7, 13, 10,  2, 11,  6,  5,  5, 10,  5, 10}, Evaluacion: -230.000 : %20.14
    Generacion:   51, Individuo:    20 Genes: { 6, 16,  1,  5, 12, 15, 12,  6,  8, 11, 13, 11,  1,  7, 12, 16}, Evaluacion: -230.000 : %21.14
    Generacion:   51, Individuo:    21 Genes: { 6,  1,  9,  5, 12,  7,  6, 16,  2, 11, 13, 11,  3,  7, 12, 16}, Evaluacion: -230.000 : %22.14
    Generacion:   51, Individuo:    22 Genes: { 1,  2, 13, 12,  1,  7, 13, 11, 16, 16, 10, 12,  1,  5,  9, 14}, Evaluacion: -210.000 : %23.05
    Generacion:   51, Individuo:    23 Genes: {14,  1,  5, 15,  9, 15, 12,  1, 15,  1, 14, 16,  8,  2, 16,  5}, Evaluacion: -240.000 : %24.09
    Generacion:   51, Individuo:    24 Genes: { 3, 11,  4,  4, 14,  8, 14, 14, 14, 14,  2,  7,  1, 14,  6,  8}, Evaluacion: -220.000 : %25.04
    Generacion:   51, Individuo:    25 Genes: { 4, 11,  1, 11, 12,  7,  4, 10, 12,  1,  7,  5,  3,  1, 13,  9}, Evaluacion: -240.000 : %26.08
    Generacion:   51, Individuo:    26 Genes: { 9,  4, 14,  1,  7,  3,  4, 16, 10, 13,  1,  7,  6,  5, 14, 11}, Evaluacion: -240.000 : %27.13
    Generacion:   51, Individuo:    27 Genes: {15,  6,  4,  8,  9,  3,  4,  4,  1, 14,  6,  9, 12, 12,  1,  1}, Evaluacion: -240.000 : %28.17
    Generacion:   51, Individuo:    28 Genes: { 4,  5, 11,  8,  9,  4, 13, 10,  6,  7,  2,  8,  5,  2,  5, 14}, Evaluacion: -240.000 : %29.21
    Generacion:   51, Individuo:    29 Genes: { 7, 10,  4,  4,  4, 15, 11,  5,  8, 13,  8, 13,  7,  4,  7,  9}, Evaluacion: -230.000 : %30.21
    Generacion:   51, Individuo:    30 Genes: { 4, 13, 13,  8, 12, 15, 13,  2, 15,  2,  7, 10,  3, 14, 14,  8}, Evaluacion: -230.000 : %31.21
    Generacion:   51, Individuo:    31 Genes: { 7, 16, 16,  8,  3, 12, 15, 14,  7, 13,  3,  8,  3, 14, 13,  6}, Evaluacion: -230.000 : %32.20
    Generacion:   51, Individuo:    32 Genes: { 9,  6,  4,  9,  9,  9, 12, 11, 11, 14,  6,  9, 12,  1, 16,  1}, Evaluacion: -240.000 : %33.25
    Generacion:   51, Individuo:    33 Genes: {13,  1,  5,  8,  4,  5, 16, 11, 11, 16,  7,  7, 12, 11,  6,  1}, Evaluacion: -240.000 : %34.29
    Generacion:   51, Individuo:    34 Genes: { 8,  5, 11,  1,  1, 16,  3, 15,  1, 13, 12,  4,  2, 13,  6, 10}, Evaluacion: -240.000 : %35.33
    Generacion:   51, Individuo:    35 Genes: { 8,  8,  5, 11, 16, 10, 10, 12, 16, 10, 13,  5,  2,  8,  4, 14}, Evaluacion: -230.000 : %36.33
    Generacion:   51, Individuo:    36 Genes: { 8,  7,  7,  9,  9,  7, 13,  9, 10, 10, 14,  7, 12,  4,  4,  1}, Evaluacion: -230.000 : %37.33
    Generacion:   51, Individuo:    37 Genes: {10, 15, 10, 10,  7, 12,  9,  3,  7,  5,  8,  2,  6,  2,  9,  9}, Evaluacion: -240.000 : %38.37
    Generacion:   51, Individuo:    38 Genes: { 6,  1, 12, 16, 13, 13, 12, 12, 15, 11, 13, 12, 12,  7, 12,  5}, Evaluacion: -230.000 : %39.37
    Generacion:   51, Individuo:    39 Genes: {14, 11,  9, 16, 15,  3,  4,  4,  7,  3,  9,  4,  9,  9,  7,  3}, Evaluacion: -240.000 : %40.41
    Generacion:   51, Individuo:    40 Genes: { 4, 10,  9,  5, 12,  2,  6, 16,  2,  3,  3, 12,  3, 12, 12,  2}, Evaluacion: -230.000 : %41.41
    Generacion:   51, Individuo:    41 Genes: { 5,  5,  8,  9,  3,  3,  4,  7, 12,  1,  1,  8,  7, 10,  1, 13}, Evaluacion: -240.000 : %42.45
    Generacion:   51, Individuo:    42 Genes: { 7,  8,  7,  8, 14,  6, 16, 11, 12,  2, 13,  1, 12,  7,  1, 16}, Evaluacion: -220.000 : %43.40
    Generacion:   51, Individuo:    43 Genes: {15,  7,  7,  7, 14, 11, 15, 16, 11,  1,  5,  7,  2,  8, 13, 10}, Evaluacion: -240.000 : %44.44
    Generacion:   51, Individuo:    44 Genes: { 8, 10, 12, 11, 12, 15, 10, 16, 15,  3,  4, 11,  8, 12,  1,  2}, Evaluacion: -240.000 : %45.49
    Generacion:   51, Individuo:    45 Genes: { 8, 11,  7,  8, 13, 15,  7,  8, 15, 15, 10, 16,  8,  2, 10,  1}, Evaluacion: -220.000 : %46.44
    Generacion:   51, Individuo:    46 Genes: { 1, 14, 10, 16, 15,  8,  2,  8, 15,  4, 10,  8, 16,  3,  9, 13}, Evaluacion: -220.000 : %47.39
    Generacion:   51, Individuo:    47 Genes: { 5, 16, 13, 11, 15, 13, 14,  3,  9,  5,  3,  1, 15,  1,  7,  3}, Evaluacion: -230.000 : %48.39
    Generacion:   51, Individuo:    48 Genes: { 1, 14, 14,  9, 12,  4,  6,  8, 15,  4,  9,  7,  6,  3, 15, 12}, Evaluacion: -210.000 : %49.30
    Generacion:   51, Individuo:    49 Genes: { 8, 11,  2,  2,  5,  7,  3, 11,  1,  5, 11, 12, 13,  5,  6, 13}, Evaluacion: -200.000 : %50.17
    Generacion:   51, Individuo:    50 Genes: {16,  9, 16,  7, 12, 14,  7, 10, 11,  3, 16,  1, 10,  1,  1, 12}, Evaluacion: -230.000 : %51.17
    Generacion:   51, Individuo:    51 Genes: {16, 13,  9,  1, 10,  7, 15, 15, 15,  9,  7, 15,  5,  7,  4, 15}, Evaluacion: -240.000 : %52.21
    Generacion:   51, Individuo:    52 Genes: { 9,  1,  1, 14, 16, 16,  7,  5,  5, 10, 13, 15, 14, 10, 14, 14}, Evaluacion: -220.000 : %53.17
    Generacion:   51, Individuo:    53 Genes: { 1,  8,  3, 15, 10, 13, 16, 14, 15, 10,  1, 16,  6,  1,  9, 15}, Evaluacion: -210.000 : %54.08
    Generacion:   51, Individuo:    54 Genes: {10,  5, 16,  9,  1,  3,  2,  3,  8,  1, 16, 12,  4, 14,  3, 12}, Evaluacion: -220.000 : %55.03
    Generacion:   51, Individuo:    55 Genes: {13,  7, 12,  7,  6,  8, 10, 15,  2, 13,  3, 10,  3,  7,  2, 15}, Evaluacion: -240.000 : %56.08
    Generacion:   51, Individuo:    56 Genes: { 8, 10,  8, 11, 12, 10,  5, 11,  2,  3,  3,  7, 10, 11, 11, 15}, Evaluacion: -240.000 : %57.12
    Generacion:   51, Individuo:    57 Genes: { 5,  1,  6, 10, 12, 10, 10,  8, 16,  2, 14, 16, 16, 14,  6,  8}, Evaluacion: -220.000 : %58.07
    Generacion:   51, Individuo:    58 Genes: {14, 16,  1,  8, 11, 13,  7,  7,  5, 14,  2, 16,  6, 14, 12,  9}, Evaluacion: -220.000 : %59.03
    Generacion:   51, Individuo:    59 Genes: { 4, 12, 15, 12, 13, 10, 12,  8,  7, 16,  4, 11,  3,  6, 12,  8}, Evaluacion: -230.000 : %60.03
    Generacion:   51, Individuo:    60 Genes: {10,  6,  3, 12,  2, 15, 12, 13,  4, 16, 13, 11,  6, 13, 11,  6}, Evaluacion: -230.000 : %61.02
    Generacion:   51, Individuo:    61 Genes: {13, 10,  8, 16, 10, 10, 10,  8,  8,  3,  9, 10,  5,  2,  6, 16}, Evaluacion: -220.000 : %61.98
    Generacion:   51, Individuo:    62 Genes: {16, 12, 13,  8,  7, 11,  8, 10, 10, 16,  5,  3, 14,  1, 13,  8}, Evaluacion: -240.000 : %63.02
    Generacion:   51, Individuo:    63 Genes: {11,  4, 12, 13,  5, 14,  8,  2, 10, 12, 10,  8, 12,  4,  7,  5}, Evaluacion: -230.000 : %64.02
    Generacion:   51, Individuo:    64 Genes: {13, 14,  9, 15,  4,  8, 16, 13,  4,  9,  4, 12, 12, 16,  2, 10}, Evaluacion: -230.000 : %65.02
    Generacion:   51, Individuo:    65 Genes: { 4, 15,  1, 11,  9,  7,  1,  4,  8,  2,  8,  5,  3,  1, 11,  9}, Evaluacion: -240.000 : %66.06
    Generacion:   51, Individuo:    66 Genes: { 2,  5, 11,  8, 15, 12,  9,  4, 13, 13,  3, 11,  4,  6,  4,  7}, Evaluacion: -240.000 : %67.10
    Generacion:   51, Individuo:    67 Genes: { 8,  3, 14,  8, 12,  2,  4,  9,  6, 11, 14,  9, 12,  4,  4,  1}, Evaluacion: -240.000 : %68.14
    Generacion:   51, Individuo:    68 Genes: {11,  8, 12, 10, 10,  8,  5, 10, 12,  2,  7, 15,  3,  5,  5,  4}, Evaluacion: -240.000 : %69.18
    Generacion:   51, Individuo:    69 Genes: { 7,  8, 14,  4, 14,  3,  4,  6, 14, 11, 13, 11, 16,  3,  2,  4}, Evaluacion: -230.000 : %70.18
    Generacion:   51, Individuo:    70 Genes: { 4,  1,  2,  8, 14,  5,  8,  1,  3,  9, 14,  5,  8, 12, 10, 15}, Evaluacion: -240.000 : %71.22
    Generacion:   51, Individuo:    71 Genes: { 5,  1,  5, 11,  9,  6, 12, 11, 11, 13,  8, 16,  3,  2, 13, 11}, Evaluacion: -230.000 : %72.22
    Generacion:   51, Individuo:    72 Genes: { 7, 13,  2, 13, 14, 11,  8,  8,  2,  4, 11, 16,  1,  6,  5,  1}, Evaluacion: -220.000 : %73.18
    Generacion:   51, Individuo:    73 Genes: { 8, 11, 15,  2, 14,  7,  5, 16, 14, 16, 11, 12,  8, 11,  6, 10}, Evaluacion: -220.000 : %74.13
    Generacion:   51, Individuo:    74 Genes: { 4,  3, 12, 14, 12,  1, 10, 14,  5, 16,  6,  7,  4,  4, 14,  8}, Evaluacion: -240.000 : %75.17
    Generacion:   51, Individuo:    75 Genes: { 4,  5, 11, 12,  9, 13, 13,  2,  6,  7,  2, 16, 15, 12,  5, 14}, Evaluacion: -240.000 : %76.21
    Generacion:   51, Individuo:    76 Genes: { 9,  4,  1,  9, 16,  2, 12, 12, 11, 14, 13, 10,  4,  5,  9, 11}, Evaluacion: -240.000 : %77.26
    Generacion:   51, Individuo:    77 Genes: { 5,  6, 16,  8,  7,  5, 16, 11, 11, 11, 13,  8, 12, 10,  6,  1}, Evaluacion: -240.000 : %78.30
    Generacion:   51, Individuo:    78 Genes: { 4,  5, 11,  8,  9,  4, 13,  2,  6,  7,  2,  8,  5,  2,  5, 14}, Evaluacion: -240.000 : %79.34
    Generacion:   51, Individuo:    79 Genes: {14, 13,  1,  6, 14, 13, 11,  4,  7,  4, 12,  8, 16, 10, 16,  5}, Evaluacion: -240.000 : %80.38
    Generacion:   51, Individuo:    80 Genes: {15, 15,  1,  8, 12,  9,  4, 10,  6,  1,  3,  1, 10, 11, 13,  3}, Evaluacion: -240.000 : %81.42
    Generacion:   51, Individuo:    81 Genes: {12,  3,  9,  3,  9,  1,  7,  5,  2, 10,  1,  8,  5, 16, 15, 15}, Evaluacion: -210.000 : %82.33
    Generacion:   51, Individuo:    82 Genes: { 8, 12,  8,  9,  7,  1, 13,  1,  7, 11,  3,  5, 12,  8,  5, 14}, Evaluacion: -240.000 : %83.38
    Generacion:   51, Individuo:    83 Genes: { 1,  2, 13, 12, 14, 10,  2, 12,  2, 16, 10, 12,  6,  2,  1, 10}, Evaluacion: -210.000 : %84.29
    Generacion:   51, Individuo:    84 Genes: { 1, 13, 16, 11,  6,  6, 13, 15, 15, 11,  8, 16,  5, 14, 12, 10}, Evaluacion: -210.000 : %85.20
    Generacion:   51, Individuo:    85 Genes: { 6,  4,  5, 14,  7,  1, 11, 14,  7,  7,  8, 16,  6,  1, 15,  8}, Evaluacion: -230.000 : %86.20
    Generacion:   51, Individuo:    86 Genes: { 1, 13,  6, 10, 15, 10, 10,  8, 15,  4, 10,  9, 16, 14,  6,  8}, Evaluacion: -210.000 : %87.11
    Generacion:   51, Individuo:    87 Genes: {11,  9,  8,  8,  5, 10,  7,  1,  9, 15,  8,  1, 13, 12,  6,  6}, Evaluacion: -200.000 : %87.98
    Generacion:   51, Individuo:    88 Genes: { 9, 15,  8, 14,  4, 12, 12, 14,  4,  3, 15,  4,  8, 16,  6,  9}, Evaluacion: -240.000 : %89.02
    Generacion:   51, Individuo:    89 Genes: { 1, 15, 10,  7,  7,  5,  1,  8, 13,  9,  9, 13,  8,  1, 11, 15}, Evaluacion: -220.000 : %89.97
    Generacion:   51, Individuo:    90 Genes: {15,  2,  4,  2,  1,  7, 13, 11, 16,  6, 11, 15,  1,  5,  9, 14}, Evaluacion: -220.000 : %90.93
    Generacion:   51, Individuo:    91 Genes: { 5,  6, 16,  8,  7,  5, 16, 11, 11, 11,  1,  8, 12, 10,  6,  1}, Evaluacion: -240.000 : %91.97
    Generacion:   51, Individuo:    92 Genes: { 6, 11, 16,  8, 16,  8,  8, 11, 16, 12, 11, 11,  4, 15, 12, 16}, Evaluacion: -220.000 : %92.93
    Generacion:   51, Individuo:    93 Genes: { 4,  6,  4,  4,  4, 13, 12,  5,  5, 13,  1,  6, 12,  6,  2,  7}, Evaluacion: -230.000 : %93.92
    Generacion:   51, Individuo:    94 Genes: {16, 12, 13,  8, 15, 11,  4, 10, 11, 16,  5,  3, 14, 10, 12, 12}, Evaluacion: -240.000 : %94.97
    Generacion:   51, Individuo:    95 Genes: { 8,  8, 16, 12,  6,  1,  3,  7, 14, 14,  4,  4, 10, 11, 14, 10}, Evaluacion: -240.000 : %96.01
    Generacion:   51, Individuo:    96 Genes: { 8, 10,  4, 16, 11,  7, 13,  8,  2, 11,  6,  3,  9, 16,  6, 10}, Evaluacion: -230.000 : %97.01
    Generacion:   51, Individuo:    97 Genes: { 7,  6,  4,  8, 14,  6, 16, 11, 12, 11,  8,  1, 12,  7, 12, 15}, Evaluacion: -230.000 : %98.00
    Generacion:   51, Individuo:    98 Genes: { 5, 10, 14,  6,  5,  2,  8, 10,  2,  2, 10,  5,  2, 16,  2, 15}, Evaluacion: -230.000 : %99.00
    Generacion:   51, Individuo:    99 Genes: {16,  3,  4,  3, 13,  3, 10, 15,  7, 10,  8,  3,  9,  5, 13,  4}, Evaluacion: -230.000 : %100.00
