Fecha: 11-11-15-25-13-515
Generacion: 98, Poblacion: 100, Evaluacion:{ Mejor:    12, Max: -210.000, Min: -240.000, Suma: -23220.000}
    Generacion:   98, Individuo:     0 Genes: {11,  3,  8,  9, 13, 12,  9,  9,  1,  2,  9,  1, 11,  3,  4, 15}, Evaluacion: -240.000 : %1.03
    Generacion:   98, Individuo:     1 Genes: { 7, 11,  9,  1, 16, 14,  5,  9,  6,  8, 13, 10, 15, 15,  3, 12}, Evaluacion: -240.000 : %2.07
    Generacion:   98, Individuo:     2 Genes: { 7,  3,  9, 15, 16,  8,  9,  1,  6,  8, 12, 10,  6,  4, 14, 13}, Evaluacion: -240.000 : %3.10
    Generacion:   98, Individuo:     3 Genes: {15,  1,  7, 15,  5,  9, 15, 16, 14,  5,  7,  7, 15,  8, 15,  9}, Evaluacion: -220.000 : %4.05
    Generacion:   98, Individuo:     4 Genes: { 7,  3, 11,  9, 11,  8, 14, 10,  3,  2, 12,  1, 10, 12,  8, 13}, Evaluacion: -240.000 : %5.08
    Generacion:   98, Individuo:     5 Genes: { 7, 16,  4, 12, 12,  9,  2,  1, 11, 11, 11, 10,  1,  9, 14,  7}, Evaluacion: -230.000 : %6.07
    Generacion:   98, Individuo:     6 Genes: { 7,  3, 15,  3, 15, 14,  6,  2, 11, 14,  1,  2,  6, 12,  5,  4}, Evaluacion: -240.000 : %7.11
    Generacion:   98, Individuo:     7 Genes: { 8,  6,  9, 15, 16, 15, 12, 12,  6, 13, 13, 10,  7,  8, 14,  9}, Evaluacion: -240.000 : %8.14
    Generacion:   98, Individuo:     8 Genes: {12, 11,  8, 16,  4, 14,  6,  1, 10, 13,  6, 13, 11, 12,  4, 15}, Evaluacion: -240.000 : %9.17
    Generacion:   98, Individuo:     9 Genes: { 3, 15, 15,  2, 10,  6,  7, 10, 11,  3,  3,  7, 11,  3,  4,  5}, Evaluacion: -220.000 : %10.12
    Generacion:   98, Individuo:    10 Genes: { 9, 15, 15,  2,  8,  8,  4,  3,  6,  1,  8, 12, 10, 10, 10, 13}, Evaluacion: -230.000 : %11.11
    Generacion:   98, Individuo:    11 Genes: { 3, 16, 13, 10, 13,  7,  5,  7,  1,  6,  2, 16,  7,  4,  8, 13}, Evaluacion: -240.000 : %12.14
    Generacion:   98, Individuo:    12 Genes: { 9, 10, 12, 16,  3, 11,  7,  5, 11, 15, 11, 12, 10, 11, 14, 14}, Evaluacion: -210.000 : %13.05
    Generacion:   98, Individuo:    13 Genes: {11,  6, 15,  2, 11, 15, 13,  3,  6, 14,  2, 12,  4, 10,  2,  8}, Evaluacion: -230.000 : %14.04
    Generacion:   98, Individuo:    14 Genes: {14,  8, 14, 12, 12,  9, 11,  5,  6, 11,  6, 10,  1,  7, 14,  2}, Evaluacion: -240.000 : %15.07
    Generacion:   98, Individuo:    15 Genes: { 9,  5,  2, 10,  4, 16, 13,  5,  2,  5,  7,  2, 11,  2,  1,  5}, Evaluacion: -240.000 : %16.11
    Generacion:   98, Individuo:    16 Genes: { 8, 11,  8, 13,  5, 14, 12, 13,  7, 13,  6, 13, 11, 11,  3,  1}, Evaluacion: -230.000 : %17.10
    Generacion:   98, Individuo:    17 Genes: {14,  2, 14,  1,  7,  2, 11,  2,  6,  6, 10,  2,  1,  1, 11,  2}, Evaluacion: -230.000 : %18.09
    Generacion:   98, Individuo:    18 Genes: { 4,  8, 10,  3, 10,  9, 14,  2,  7, 14,  5,  5, 10,  1,  1, 11}, Evaluacion: -240.000 : %19.12
    Generacion:   98, Individuo:    19 Genes: {12, 14, 15, 15,  6, 14,  2, 12, 10, 15,  3,  6, 11,  8, 14, 15}, Evaluacion: -240.000 : %20.15
    Generacion:   98, Individuo:    20 Genes: {11,  6,  8,  9, 13, 12,  3,  8, 16,  2,  9, 13, 11,  3,  4, 15}, Evaluacion: -230.000 : %21.15
    Generacion:   98, Individuo:    21 Genes: { 5,  7,  1, 16, 11, 11, 10,  6, 10,  9,  6, 11,  8,  4,  8,  6}, Evaluacion: -240.000 : %22.18
    Generacion:   98, Individuo:    22 Genes: {11,  2, 16,  1, 10, 16, 13,  8,  2,  5, 16, 12,  1, 16,  1, 11}, Evaluacion: -210.000 : %23.08
    Generacion:   98, Individuo:    23 Genes: { 8,  1,  3,  7, 14,  9, 13,  3, 15,  4,  1, 11, 12, 16, 16,  7}, Evaluacion: -230.000 : %24.07
    Generacion:   98, Individuo:    24 Genes: { 4, 10,  6,  1, 11, 15, 13, 16,  6,  1, 15, 14, 10,  4,  8,  5}, Evaluacion: -240.000 : %25.11
    Generacion:   98, Individuo:    25 Genes: { 1,  7, 16,  1, 11, 16, 13, 15,  3,  5,  6,  2,  2,  4,  1, 11}, Evaluacion: -230.000 : %26.10
    Generacion:   98, Individuo:    26 Genes: { 3, 10,  4,  1,  1,  1,  5,  3,  8,  1, 11,  3,  4,  4,  5, 15}, Evaluacion: -230.000 : %27.09
    Generacion:   98, Individuo:    27 Genes: { 5, 14,  1,  9,  8, 14, 13, 16, 12, 12,  8,  6, 11,  9, 15, 13}, Evaluacion: -230.000 : %28.08
    Generacion:   98, Individuo:    28 Genes: { 7, 10, 11,  9, 11,  8, 14, 10,  3,  2, 13,  7, 14, 12,  8, 13}, Evaluacion: -240.000 : %29.11
    Generacion:   98, Individuo:    29 Genes: {16, 10,  4,  1,  7,  2, 16, 15,  8, 12,  7,  8,  3,  1, 12,  1}, Evaluacion: -240.000 : %30.15
    Generacion:   98, Individuo:    30 Genes: { 9,  4, 11, 15,  7,  1,  1,  4, 11,  8, 12, 13,  7,  4, 13, 14}, Evaluacion: -240.000 : %31.18
    Generacion:   98, Individuo:    31 Genes: {14,  2,  6, 12,  8,  7,  8,  8,  6,  1,  5,  7, 10, 13, 15, 10}, Evaluacion: -210.000 : %32.08
    Generacion:   98, Individuo:    32 Genes: { 7, 13,  9, 10,  4,  8,  6, 12, 11, 13, 12,  7, 15,  9,  5, 12}, Evaluacion: -240.000 : %33.12
    Generacion:   98, Individuo:    33 Genes: {11, 13,  4, 13,  5, 14, 12,  8,  3,  9, 13,  8,  8, 11,  3,  1}, Evaluacion: -220.000 : %34.07
    Generacion:   98, Individuo:    34 Genes: { 9, 15, 13, 15, 13,  2, 16,  7,  2,  8,  3, 14,  3, 10,  4, 16}, Evaluacion: -230.000 : %35.06
    Generacion:   98, Individuo:    35 Genes: { 1, 14,  4, 12, 10, 10,  5,  3, 16,  5, 13,  6, 16,  2,  8, 13}, Evaluacion: -230.000 : %36.05
    Generacion:   98, Individuo:    36 Genes: { 3, 10,  7,  9, 16,  6,  1,  4, 16,  1,  5,  1,  4,  6,  8,  5}, Evaluacion: -230.000 : %37.04
    Generacion:   98, Individuo:    37 Genes: { 3, 11, 16,  7,  2,  9, 13, 15, 12, 12, 15, 11, 16,  9, 15,  7}, Evaluacion: -230.000 : %38.03
    Generacion:   98, Individuo:    38 Genes: {13, 15,  2, 16,  4,  1,  5, 12,  7, 11, 10, 10,  6, 16,  8,  5}, Evaluacion: -240.000 : %39.06
    Generacion:   98, Individuo:    39 Genes: {11,  2,  4,  2, 13, 14,  5,  3,  8, 13, 11,  3,  3,  4,  5, 15}, Evaluacion: -220.000 : %40.01
    Generacion:   98, Individuo:    40 Genes: { 4,  6, 15, 12,  4,  8, 13,  7, 10, 14, 10,  1,  8, 13, 10, 13}, Evaluacion: -240.000 : %41.04
    Generacion:   98, Individuo:    41 Genes: { 8, 13,  8, 15,  3, 15, 12,  2,  6,  6, 10,  6,  5,  5, 10, 16}, Evaluacion: -230.000 : %42.03
    Generacion:   98, Individuo:    42 Genes: { 7,  3, 12,  3,  6,  8, 14,  1, 12,  5,  6, 15,  2,  4,  2, 13}, Evaluacion: -240.000 : %43.07
    Generacion:   98, Individuo:    43 Genes: {15, 15,  3, 10,  4,  8, 13,  7,  4, 14,  1, 12,  3, 13,  8, 13}, Evaluacion: -220.000 : %44.01
    Generacion:   98, Individuo:    44 Genes: { 9,  8,  2, 10,  4, 16, 15,  7,  7, 12,  8,  1,  2,  8, 16, 13}, Evaluacion: -240.000 : %45.05
    Generacion:   98, Individuo:    45 Genes: { 4,  9, 12,  8, 11,  9,  2,  1,  8, 13, 16,  4, 10,  9,  7, 11}, Evaluacion: -240.000 : %46.08
    Generacion:   98, Individuo:    46 Genes: { 7,  9, 10,  3, 15, 16, 12, 16, 16,  1,  3,  6, 16, 16, 15, 14}, Evaluacion: -230.000 : %47.07
    Generacion:   98, Individuo:    47 Genes: {12,  9,  4,  4, 11, 13, 13, 11, 12,  5, 15,  5, 12, 13,  9, 16}, Evaluacion: -220.000 : %48.02
    Generacion:   98, Individuo:    48 Genes: {16,  9, 13, 13,  3,  9, 11,  5,  6, 11,  6, 10,  1,  6,  5,  1}, Evaluacion: -240.000 : %49.05
    Generacion:   98, Individuo:    49 Genes: { 9,  8,  7,  6,  3, 11,  7, 14, 11, 13, 15, 12,  7, 11, 14, 14}, Evaluacion: -220.000 : %50.00
    Generacion:   98, Individuo:    50 Genes: { 7, 10, 11,  9, 11,  8, 14, 10,  3, 14, 13,  7, 11, 12,  8, 13}, Evaluacion: -240.000 : %51.03
    Generacion:   98, Individuo:    51 Genes: { 5, 12,  6, 14, 14, 15,  6, 13, 11,  5, 13, 11,  2,  3,  4,  1}, Evaluacion: -240.000 : %52.07
    Generacion:   98, Individuo:    52 Genes: {11,  6, 15,  2,  8, 11,  4,  3,  2, 14,  2, 12,  4, 10,  2,  8}, Evaluacion: -230.000 : %53.06
    Generacion:   98, Individuo:    53 Genes: {13,  5, 10,  8,  1,  6, 13,  6, 14, 12, 12,  7, 16,  3,  8, 10}, Evaluacion: -230.000 : %54.05
    Generacion:   98, Individuo:    54 Genes: { 8, 15,  9,  7,  8,  8, 13,  2, 10,  1,  9, 14,  6,  1, 11,  4}, Evaluacion: -240.000 : %55.08
    Generacion:   98, Individuo:    55 Genes: {15,  1,  4,  5,  6,  6,  6,  1,  6,  4, 13, 10,  4,  8,  6,  7}, Evaluacion: -230.000 : %56.07
    Generacion:   98, Individuo:    56 Genes: {16,  8, 11,  6,  8, 11,  1,  9,  1, 12, 13, 12, 11, 15, 10,  4}, Evaluacion: -230.000 : %57.06
    Generacion:   98, Individuo:    57 Genes: { 2,  9,  6,  6,  7,  7, 11, 11,  7, 15, 14,  3, 16, 11, 14,  9}, Evaluacion: -240.000 : %58.10
    Generacion:   98, Individuo:    58 Genes: {13, 10,  3, 16, 12,  3,  1,  4,  5, 14, 15,  4, 12,  2, 12, 12}, Evaluacion: -230.000 : %59.09
    Generacion:   98, Individuo:    59 Genes: { 1,  4,  1, 15,  2,  1,  6,  3,  6,  4,  1, 14, 12,  6,  3,  2}, Evaluacion: -230.000 : %60.08
    Generacion:   98, Individuo:    60 Genes: {15, 14,  6, 15, 14, 14,  9, 12,  1,  6, 15,  3,  7,  3, 15,  5}, Evaluacion: -230.000 : %61.07
    Generacion:   98, Individuo:    61 Genes: {12, 14,  7,  3,  1, 14, 13,  8, 10,  4,  7,  6, 11, 12,  4, 15}, Evaluacion: -230.000 : %62.06
    Generacion:   98, Individuo:    62 Genes: { 3,  6,  9,  4, 16, 15,  2,  1,  6, 10, 11, 10,  6, 15, 14, 13}, Evaluacion: -210.000 : %62.96
    Generacion:   98, Individuo:    63 Genes: { 3, 13,  9,  9,  4,  8,  6, 12, 10, 13, 13,  7, 11,  1,  6, 12}, Evaluacion: -240.000 : %64.00
    Generacion:   98, Individuo:    64 Genes: { 1, 10, 16,  1, 11,  9,  6, 15,  9,  5,  6,  5, 10,  4,  1,  7}, Evaluacion: -220.000 : %64.94
    Generacion:   98, Individuo:    65 Genes: { 8,  7, 16, 10,  9, 15,  3,  1, 13,  3,  6,  6,  4,  9, 13,  8}, Evaluacion: -240.000 : %65.98
    Generacion:   98, Individuo:    66 Genes: {11, 11, 16,  2, 10, 16, 12,  8, 13,  2, 12,  9,  8, 16,  1,  6}, Evaluacion: -230.000 : %66.97
    Generacion:   98, Individuo:    67 Genes: { 3, 15, 11,  9, 11,  6, 15, 16, 11,  3,  3, 16, 11,  3,  4,  5}, Evaluacion: -230.000 : %67.96
    Generacion:   98, Individuo:    68 Genes: { 5,  7,  1, 16, 11, 15, 10,  6, 10,  9,  6, 11,  8,  4,  8,  6}, Evaluacion: -240.000 : %68.99
    Generacion:   98, Individuo:    69 Genes: {11, 13,  1,  1, 16, 14,  5,  9, 11, 14, 13, 10,  1, 15, 13,  7}, Evaluacion: -240.000 : %70.03
    Generacion:   98, Individuo:    70 Genes: {12, 14,  1, 14,  1, 14, 13,  8, 10, 15,  3,  6, 11, 12,  4, 15}, Evaluacion: -230.000 : %71.02
    Generacion:   98, Individuo:    71 Genes: {12, 14,  2, 15,  7, 13,  9, 11, 15,  1,  6,  4, 12,  2, 12,  8}, Evaluacion: -240.000 : %72.05
    Generacion:   98, Individuo:    72 Genes: { 7,  3,  9,  3, 11, 15, 10,  2, 11, 14,  1,  2,  6, 12,  7,  4}, Evaluacion: -240.000 : %73.08
    Generacion:   98, Individuo:    73 Genes: {16, 13,  9,  7,  8,  8,  7,  2, 10,  1, 12, 14,  6,  1,  6,  3}, Evaluacion: -230.000 : %74.07
    Generacion:   98, Individuo:    74 Genes: { 7,  3, 11, 15,  4,  8,  9,  7,  1,  8, 12,  1, 10,  4,  8, 14}, Evaluacion: -240.000 : %75.11
    Generacion:   98, Individuo:    75 Genes: { 7, 11,  9,  4, 16,  7, 14,  9,  2, 13, 10, 15, 15, 10,  3, 12}, Evaluacion: -230.000 : %76.10
    Generacion:   98, Individuo:    76 Genes: { 9, 12,  6, 10, 13, 15, 16,  5,  9, 15,  4,  3, 11,  3,  7, 15}, Evaluacion: -230.000 : %77.09
    Generacion:   98, Individuo:    77 Genes: { 3, 13,  9,  7,  8,  8, 15,  7, 13,  1,  3, 14,  6,  1,  6,  3}, Evaluacion: -240.000 : %78.12
    Generacion:   98, Individuo:    78 Genes: {11,  6,  8,  9, 13, 12,  3,  9, 16,  2,  9, 13, 11,  3,  4, 15}, Evaluacion: -240.000 : %79.16
    Generacion:   98, Individuo:    79 Genes: {11,  2,  4,  2,  1,  1,  5,  3,  8, 13, 11,  3,  3,  4,  5, 15}, Evaluacion: -220.000 : %80.10
    Generacion:   98, Individuo:    80 Genes: { 1,  7, 16,  1, 11, 16, 13, 15,  3,  5,  6,  5, 10,  4,  1,  7}, Evaluacion: -230.000 : %81.09
    Generacion:   98, Individuo:    81 Genes: { 4,  8, 10,  8, 10,  9, 14,  2,  7, 13, 16,  5, 10,  1,  1, 11}, Evaluacion: -240.000 : %82.13
    Generacion:   98, Individuo:    82 Genes: {10,  9,  5,  9, 11, 15, 15,  7, 13,  9,  8, 14, 10, 14,  2,  1}, Evaluacion: -230.000 : %83.12
    Generacion:   98, Individuo:    83 Genes: { 8, 15, 16,  9,  6, 14,  5,  9,  3,  8, 12,  4,  3,  3,  9, 14}, Evaluacion: -240.000 : %84.15
    Generacion:   98, Individuo:    84 Genes: {14,  2,  6, 16, 10, 12,  6, 16,  9, 15,  9, 16, 10,  8, 16, 13}, Evaluacion: -220.000 : %85.10
    Generacion:   98, Individuo:    85 Genes: {12,  3,  5, 15,  8,  7,  8,  8,  6,  1,  5,  7, 13, 13, 14, 10}, Evaluacion: -220.000 : %86.05
    Generacion:   98, Individuo:    86 Genes: { 9,  2, 16,  9, 13, 15,  5,  9,  3,  8, 13,  4,  3,  3,  9, 10}, Evaluacion: -230.000 : %87.04
    Generacion:   98, Individuo:    87 Genes: { 7, 10, 11,  9, 11,  8, 14, 10,  3,  2, 13,  7, 14, 12,  8, 13}, Evaluacion: -240.000 : %88.07
    Generacion:   98, Individuo:    88 Genes: { 3, 11,  6,  2, 10,  6, 15,  7, 13,  2,  6, 14, 11,  5,  7, 15}, Evaluacion: -230.000 : %89.06
    Generacion:   98, Individuo:    89 Genes: { 1,  4,  1,  8,  5,  1, 14,  3, 11,  4, 13,  3,  4, 16,  6, 13}, Evaluacion: -220.000 : %90.01
    Generacion:   98, Individuo:    90 Genes: {10,  1, 13, 11,  5,  8,  4,  6,  1,  9, 13, 14,  5,  4, 15,  1}, Evaluacion: -220.000 : %90.96
    Generacion:   98, Individuo:    91 Genes: {15,  3, 11, 10, 13,  2,  9,  3,  1, 14,  5,  1, 16,  3, 15, 14}, Evaluacion: -230.000 : %91.95
    Generacion:   98, Individuo:    92 Genes: {10,  1, 10,  1,  1,  7, 12,  9, 11, 14,  2, 16,  9,  1,  5, 13}, Evaluacion: -240.000 : %92.98
    Generacion:   98, Individuo:    93 Genes: {16, 15, 11, 16, 11, 15,  7, 10, 11, 15,  6,  2,  6,  4,  7,  4}, Evaluacion: -230.000 : %93.97
    Generacion:   98, Individuo:    94 Genes: {16,  1,  1, 15,  4, 16,  6, 12, 14,  9, 14, 10, 13,  4, 15,  8}, Evaluacion: -220.000 : %94.92
    Generacion:   98, Individuo:    95 Genes: { 8, 11,  8, 16,  4,  1,  6,  1,  7, 13,  6, 13, 11, 15, 13, 12}, Evaluacion: -240.000 : %95.95
    Generacion:   98, Individuo:    96 Genes: {11,  9,  9, 13,  5, 14, 12, 13,  1,  9, 13, 14,  8, 11,  3,  1}, Evaluacion: -230.000 : %96.94
    Generacion:   98, Individuo:    97 Genes: { 7, 10,  4,  4,  6,  2, 16, 15,  8,  8,  7,  8,  3,  3, 12, 15}, Evaluacion: -230.000 : %97.93
    Generacion:   98, Individuo:    98 Genes: {15,  3,  1,  5,  7,  9, 16,  9, 11, 14,  7,  3, 16,  5,  4,  8}, Evaluacion: -240.000 : %98.97
    Generacion:   98, Individuo:    99 Genes: { 3,  1, 16, 16, 11, 15, 10, 10, 11, 16,  6, 15, 15,  4,  8,  6}, Evaluacion: -240.000 : %100.00
