Fecha: 11-11-15-27-24-145
Generacion:   39, Poblacion  100, Evaluacion:{ Mejor:    39, Max: -200.000, Min: -240.000, Suma: -22940.000}
    Generacion:   39, Individuo:     0 Genes: { 5, 13, 13,  7, 11,  8,  1, 10, 16, 16,  6,  3, 16, 16,  2,  9}, Evaluacion: -240.000 : %1.05
    Generacion:   39, Individuo:     1 Genes: { 5,  5, 13, 15,  4,  2, 14,  7,  4, 10,  1, 13,  8,  1,  1, 15}, Evaluacion: -230.000 : %2.05
    Generacion:   39, Individuo:     2 Genes: {11,  4, 10,  9, 13, 10, 15, 11, 12,  6, 14,  8,  7,  2,  1, 15}, Evaluacion: -240.000 : %3.09
    Generacion:   39, Individuo:     3 Genes: {12,  3,  6,  8, 14, 11, 16, 16,  3,  2, 16, 12,  7, 15, 12,  8}, Evaluacion: -230.000 : %4.10
    Generacion:   39, Individuo:     4 Genes: { 9,  4,  8, 16,  8, 14, 14, 13, 13, 14,  1,  5, 11, 14, 12,  3}, Evaluacion: -230.000 : %5.10
    Generacion:   39, Individuo:     5 Genes: {12, 11, 15,  7,  9,  9, 10, 14,  3,  6, 10, 10, 13,  6,  8,  6}, Evaluacion: -230.000 : %6.10
    Generacion:   39, Individuo:     6 Genes: { 3,  4, 15, 15,  8, 13, 11, 14,  7,  6,  8,  6, 15,  6,  7,  8}, Evaluacion: -240.000 : %7.15
    Generacion:   39, Individuo:     7 Genes: { 2,  8, 11, 14, 14,  9, 14, 14, 10,  6,  1,  6, 15, 10,  3,  8}, Evaluacion: -240.000 : %8.19
    Generacion:   39, Individuo:     8 Genes: { 8, 14,  3,  1, 13,  4,  6,  7, 10,  5,  6, 15,  8,  4, 12, 16}, Evaluacion: -220.000 : %9.15
    Generacion:   39, Individuo:     9 Genes: { 4,  6,  1,  4,  1, 13, 15, 16,  7, 15, 16,  1,  8,  8,  1, 13}, Evaluacion: -230.000 : %10.16
    Generacion:   39, Individuo:    10 Genes: { 9,  8,  9,  7, 16,  8,  5,  8, 11, 16,  6,  3, 16, 16,  2,  9}, Evaluacion: -230.000 : %11.16
    Generacion:   39, Individuo:    11 Genes: { 7,  8, 11, 16, 13,  6,  8, 14, 16, 14,  2, 16, 16,  6,  1,  5}, Evaluacion: -230.000 : %12.16
    Generacion:   39, Individuo:    12 Genes: { 7,  8,  1, 11, 14, 11,  4,  2, 12,  4,  6,  8,  8,  6, 13,  8}, Evaluacion: -240.000 : %13.21
    Generacion:   39, Individuo:    13 Genes: { 6, 16, 15, 12, 16,  3,  2, 12, 16,  1,  8, 13, 10, 14, 12, 13}, Evaluacion: -230.000 : %14.21
    Generacion:   39, Individuo:    14 Genes: { 5,  5, 13, 15,  8,  6, 14, 10,  6,  2, 12,  6,  3,  7, 15,  9}, Evaluacion: -220.000 : %15.17
    Generacion:   39, Individuo:    15 Genes: {12,  5, 15,  3, 12,  3,  7,  9, 10, 13,  4,  2, 15,  3, 11,  2}, Evaluacion: -230.000 : %16.17
    Generacion:   39, Individuo:    16 Genes: { 6, 14,  6,  3,  9,  4, 11, 16,  1,  1,  9, 12, 13,  5,  3, 16}, Evaluacion: -210.000 : %17.09
    Generacion:   39, Individuo:    17 Genes: {16, 14,  4,  1, 13, 13,  6,  1,  7,  8, 16, 15,  3,  4, 12, 11}, Evaluacion: -240.000 : %18.13
    Generacion:   39, Individuo:    18 Genes: { 5, 13,  6,  8, 14, 11,  5,  8,  5,  9, 12, 12, 16,  2, 12, 13}, Evaluacion: -220.000 : %19.09
    Generacion:   39, Individuo:    19 Genes: {16,  2, 13, 15,  5,  6,  4, 10,  7,  2, 12, 15,  3, 10,  1,  7}, Evaluacion: -210.000 : %20.01
    Generacion:   39, Individuo:    20 Genes: {12,  5,  1,  4,  1, 13, 12,  9, 13,  6, 16,  1,  8,  9, 11, 13}, Evaluacion: -230.000 : %21.01
    Generacion:   39, Individuo:    21 Genes: { 5,  1, 13, 13,  2, 11, 14, 11,  3, 11, 10,  8,  5,  2, 12, 13}, Evaluacion: -240.000 : %22.06
    Generacion:   39, Individuo:    22 Genes: {11,  4,  8,  4,  2,  9,  1,  2,  4, 14, 14,  2,  8, 15,  3, 12}, Evaluacion: -230.000 : %23.06
    Generacion:   39, Individuo:    23 Genes: { 4,  9,  7, 13, 13,  5,  9,  2,  9,  3,  5,  4, 11,  1, 12,  2}, Evaluacion: -230.000 : %24.06
    Generacion:   39, Individuo:    24 Genes: {15,  7,  9, 13,  5, 16, 14,  2, 13,  8,  7,  5,  7, 16,  2,  3}, Evaluacion: -230.000 : %25.07
    Generacion:   39, Individuo:    25 Genes: { 5,  2, 15, 12, 13,  9,  8, 12,  2, 12,  4,  4,  3,  4, 10, 13}, Evaluacion: -230.000 : %26.07
    Generacion:   39, Individuo:    26 Genes: {13, 14,  6, 11,  1,  2,  6, 16,  3,  5,  9, 12,  7,  6,  3, 16}, Evaluacion: -220.000 : %27.03
    Generacion:   39, Individuo:    27 Genes: { 2, 16, 11, 14, 14,  9,  7, 14, 12,  1, 16,  6,  1, 10,  9,  8}, Evaluacion: -230.000 : %28.03
    Generacion:   39, Individuo:    28 Genes: {15,  7, 12,  4, 11,  2,  6, 11,  6,  1,  6, 13, 16,  6,  9,  1}, Evaluacion: -230.000 : %29.03
    Generacion:   39, Individuo:    29 Genes: { 4,  8, 13,  5, 14, 12, 11,  3, 16,  5, 16, 12,  8,  2,  2, 13}, Evaluacion: -230.000 : %30.03
    Generacion:   39, Individuo:    30 Genes: { 8,  6, 14,  6, 14, 12,  7, 12, 16,  5,  6,  1, 16,  2, 12,  5}, Evaluacion: -230.000 : %31.04
    Generacion:   39, Individuo:    31 Genes: { 3,  5,  8, 14, 12,  8,  1,  2, 11, 16, 14,  2,  8, 13, 12,  2}, Evaluacion: -240.000 : %32.08
    Generacion:   39, Individuo:    32 Genes: {13,  8, 14, 11,  6,  2,  4, 16,  7,  5,  4,  8,  8,  6, 13,  8}, Evaluacion: -240.000 : %33.13
    Generacion:   39, Individuo:    33 Genes: {14, 16,  3, 13,  7,  9,  8,  6, 15,  6,  6,  9, 12,  2,  5, 14}, Evaluacion: -230.000 : %34.13
    Generacion:   39, Individuo:    34 Genes: { 3,  9, 12,  4,  5, 11,  8, 11, 14,  2, 12, 12,  7,  5,  7,  6}, Evaluacion: -210.000 : %35.05
    Generacion:   39, Individuo:    35 Genes: { 4,  9,  7, 14,  8, 11,  8, 14,  6,  6,  7,  1, 16,  4, 10,  5}, Evaluacion: -240.000 : %36.09
    Generacion:   39, Individuo:    36 Genes: {11,  2,  9,  9, 15,  2,  3, 10, 16,  1, 13, 14, 14,  6,  9,  1}, Evaluacion: -230.000 : %37.10
    Generacion:   39, Individuo:    37 Genes: { 9,  2,  6, 15, 14,  8,  2,  3, 13, 15,  9,  9,  1,  7, 15,  6}, Evaluacion: -220.000 : %38.06
    Generacion:   39, Individuo:    38 Genes: {12, 11,  7,  4, 13,  6, 14, 16,  3,  6,  7, 11,  4, 10,  5,  3}, Evaluacion: -220.000 : %39.01
    Generacion:   39, Individuo:    39 Genes: { 5,  5, 13, 15,  5,  6, 14, 10,  9,  2, 12, 12,  3,  7,  4,  7}, Evaluacion: -200.000 : %39.89
    Generacion:   39, Individuo:    40 Genes: {15, 10, 14,  2, 15,  3, 14, 13,  2,  1, 15, 16,  8, 12,  3, 14}, Evaluacion: -240.000 : %40.93
    Generacion:   39, Individuo:    41 Genes: {10, 11,  2,  8, 14,  9,  8,  5,  9,  1,  7, 13,  4, 14,  9,  9}, Evaluacion: -220.000 : %41.89
    Generacion:   39, Individuo:    42 Genes: {14, 16, 15,  1, 16,  3,  2, 16,  6,  3,  9,  7, 16,  3, 12,  4}, Evaluacion: -240.000 : %42.94
    Generacion:   39, Individuo:    43 Genes: {13, 10, 14,  9,  6, 14,  6, 16,  1,  5,  4,  7,  9,  6,  8, 16}, Evaluacion: -230.000 : %43.94
    Generacion:   39, Individuo:    44 Genes: {11,  3,  9,  9, 16,  8, 16, 12, 12,  1, 10, 12,  5, 16,  1, 13}, Evaluacion: -230.000 : %44.94
    Generacion:   39, Individuo:    45 Genes: {16,  7,  4, 12,  9, 13,  4,  1,  7,  8, 16, 15,  3,  4,  1, 11}, Evaluacion: -240.000 : %45.99
    Generacion:   39, Individuo:    46 Genes: {13,  2,  3, 11, 13,  5,  6,  7,  4,  9, 10, 15,  9,  8,  1, 13}, Evaluacion: -220.000 : %46.95
    Generacion:   39, Individuo:    47 Genes: {13,  3, 12,  6,  7,  6, 16, 14,  9,  4,  8,  1,  1, 15, 13,  6}, Evaluacion: -220.000 : %47.91
    Generacion:   39, Individuo:    48 Genes: {10,  9, 16, 16,  7,  8,  1,  2,  4, 16, 16, 11,  2, 15,  9,  2}, Evaluacion: -240.000 : %48.95
    Generacion:   39, Individuo:    49 Genes: { 6,  4,  8,  4, 15,  2,  6, 11,  6, 14,  2, 10, 14,  6, 12, 12}, Evaluacion: -230.000 : %49.96
    Generacion:   39, Individuo:    50 Genes: { 7,  2,  4,  8, 10, 13,  4,  1,  7,  8, 16, 15,  3,  4,  8, 11}, Evaluacion: -230.000 : %50.96
    Generacion:   39, Individuo:    51 Genes: {15,  1, 10,  5,  1, 10, 12, 12, 10, 14,  5,  3, 14,  3,  3, 11}, Evaluacion: -240.000 : %52.01
    Generacion:   39, Individuo:    52 Genes: { 2, 12,  4, 15,  4,  9, 13,  3, 11,  5,  4, 14, 12, 11,  5,  1}, Evaluacion: -240.000 : %53.05
    Generacion:   39, Individuo:    53 Genes: { 5,  6,  8,  2,  1, 13, 15,  1,  7,  9, 14,  9, 13, 14,  1, 12}, Evaluacion: -220.000 : %54.01
    Generacion:   39, Individuo:    54 Genes: {10,  2, 15, 12,  5,  4,  2, 12, 16,  1,  8, 14,  5,  4, 10, 13}, Evaluacion: -220.000 : %54.97
    Generacion:   39, Individuo:    55 Genes: {11, 11,  4,  7, 16,  7, 15, 14, 13, 12, 11,  1,  2, 15,  4,  7}, Evaluacion: -230.000 : %55.97
    Generacion:   39, Individuo:    56 Genes: {15,  7,  9, 13,  5, 16,  5,  2, 13,  8,  6,  5,  3, 12, 13,  3}, Evaluacion: -230.000 : %56.97
    Generacion:   39, Individuo:    57 Genes: {16, 13, 12,  2,  6, 11,  5,  9,  8,  9, 12,  3, 16,  7,  2, 13}, Evaluacion: -240.000 : %58.02
    Generacion:   39, Individuo:    58 Genes: { 7,  6, 10,  2, 13,  5,  8, 14, 16,  8,  2, 16,  7,  9,  1,  5}, Evaluacion: -240.000 : %59.07
    Generacion:   39, Individuo:    59 Genes: { 7, 10,  1,  9,  2, 14, 11,  1,  6, 13,  3,  1, 13,  2, 12, 10}, Evaluacion: -230.000 : %60.07
    Generacion:   39, Individuo:    60 Genes: {15,  6,  8,  2,  9,  2, 14, 16,  2, 10, 13, 14, 14,  7,  1, 12}, Evaluacion: -230.000 : %61.07
    Generacion:   39, Individuo:    61 Genes: { 1,  9, 13,  4, 13,  5,  7, 12, 16, 16,  9,  4,  1,  4,  2,  4}, Evaluacion: -210.000 : %61.99
    Generacion:   39, Individuo:    62 Genes: { 5, 16,  1,  3,  8, 11,  2,  4, 11,  4,  7,  6,  8,  5, 15, 14}, Evaluacion: -230.000 : %62.99
    Generacion:   39, Individuo:    63 Genes: { 8,  5, 16, 12, 11,  5,  4,  8,  2,  4,  1,  3, 16,  3, 16,  9}, Evaluacion: -230.000 : %63.99
    Generacion:   39, Individuo:    64 Genes: { 1,  8,  7, 13, 13, 10,  8, 13,  4,  1, 11, 11,  6, 15,  4, 16}, Evaluacion: -210.000 : %64.91
    Generacion:   39, Individuo:    65 Genes: {12,  1, 14,  6,  6, 16,  3,  7,  4, 10,  3, 15,  7,  1,  8, 11}, Evaluacion: -230.000 : %65.91
    Generacion:   39, Individuo:    66 Genes: { 3, 16,  4,  7,  9,  5, 15, 14, 11,  5, 11,  5,  7,  6,  8, 15}, Evaluacion: -230.000 : %66.91
    Generacion:   39, Individuo:    67 Genes: {16,  2,  4,  8, 10, 13,  4,  1,  7,  8, 16, 15,  3,  4,  1, 11}, Evaluacion: -230.000 : %67.92
    Generacion:   39, Individuo:    68 Genes: { 5, 11, 15,  3,  9,  4, 11, 16,  3,  1, 14,  9, 13,  8,  4, 16}, Evaluacion: -220.000 : %68.88
    Generacion:   39, Individuo:    69 Genes: { 5,  6, 15,  2,  1, 13, 15, 16,  7,  9, 14,  9, 13,  8,  1, 12}, Evaluacion: -230.000 : %69.88
    Generacion:   39, Individuo:    70 Genes: { 9,  1, 12, 13,  5,  6,  3,  1,  2, 11, 14, 16,  7, 16,  2,  8}, Evaluacion: -220.000 : %70.84
    Generacion:   39, Individuo:    71 Genes: { 3, 14, 14, 11,  9,  7, 13,  4, 12,  9,  4,  9,  6, 14, 12,  3}, Evaluacion: -230.000 : %71.84
    Generacion:   39, Individuo:    72 Genes: { 5,  8,  1, 11, 14, 11,  4,  2,  7,  4,  6,  8,  8,  6, 13,  8}, Evaluacion: -240.000 : %72.89
    Generacion:   39, Individuo:    73 Genes: {13,  1, 14, 13,  6,  2,  6, 16,  1,  5,  4,  7,  9,  6,  8, 16}, Evaluacion: -230.000 : %73.89
    Generacion:   39, Individuo:    74 Genes: { 3,  4,  4, 15,  8, 13, 11, 14,  7,  6,  8,  6, 15,  6,  7,  8}, Evaluacion: -240.000 : %74.93
    Generacion:   39, Individuo:    75 Genes: {14, 13, 10, 10, 11,  9, 13,  7,  8,  7, 13,  8, 16, 16,  7,  8}, Evaluacion: -240.000 : %75.98
    Generacion:   39, Individuo:    76 Genes: { 8,  5, 14, 13, 12, 16,  3, 12,  4, 10,  3,  3, 13,  8,  5, 12}, Evaluacion: -220.000 : %76.94
    Generacion:   39, Individuo:    77 Genes: { 4,  8, 14,  5, 14, 12, 11,  3,  1,  5, 16, 11,  8,  2,  2, 13}, Evaluacion: -240.000 : %77.99
    Generacion:   39, Individuo:    78 Genes: { 5, 16,  1, 11,  8, 11,  3,  4,  7,  4,  7,  6,  8,  5, 15,  9}, Evaluacion: -230.000 : %78.99
    Generacion:   39, Individuo:    79 Genes: {12,  9, 14,  7, 14, 11, 13,  9, 16,  9, 12,  1, 12,  9, 11, 10}, Evaluacion: -240.000 : %80.03
    Generacion:   39, Individuo:    80 Genes: { 7, 10,  1,  9,  2, 13, 11,  1, 14, 13,  3,  1, 13,  2, 12, 10}, Evaluacion: -230.000 : %81.04
    Generacion:   39, Individuo:    81 Genes: { 9,  2,  2, 12, 14, 16, 11,  3,  6, 15,  9,  9,  1,  5, 15,  6}, Evaluacion: -220.000 : %82.00
    Generacion:   39, Individuo:    82 Genes: { 7,  6, 11, 16, 13, 11,  8, 14, 16, 14,  2, 16,  6,  6,  1,  5}, Evaluacion: -240.000 : %83.04
    Generacion:   39, Individuo:    83 Genes: { 7, 10,  1, 11,  9,  7, 13,  1, 12, 13,  4,  9,  6, 14, 12, 10}, Evaluacion: -230.000 : %84.05
    Generacion:   39, Individuo:    84 Genes: { 5, 13, 12,  2, 16, 11,  5,  8, 11,  9, 12,  3, 16, 16,  2, 13}, Evaluacion: -230.000 : %85.05
    Generacion:   39, Individuo:    85 Genes: { 5, 13,  6,  8, 14, 11,  5,  8,  3,  9, 12, 12, 16,  2, 12, 13}, Evaluacion: -220.000 : %86.01
    Generacion:   39, Individuo:    86 Genes: { 2,  2,  2,  2, 16, 10,  3,  8, 11,  4, 13,  6,  3, 15,  5,  5}, Evaluacion: -220.000 : %86.97
    Generacion:   39, Individuo:    87 Genes: { 9,  4,  8, 16,  8, 14, 14, 13, 13, 14,  1,  5, 11, 14, 12,  3}, Evaluacion: -230.000 : %87.97
    Generacion:   39, Individuo:    88 Genes: { 7,  2, 10,  3,  2, 13,  6, 11,  9,  5, 10,  7, 16,  2,  6,  5}, Evaluacion: -220.000 : %88.93
    Generacion:   39, Individuo:    89 Genes: {15,  7,  2,  8, 14,  9, 10,  5,  9,  1,  7, 13,  7, 14,  9,  1}, Evaluacion: -220.000 : %89.89
    Generacion:   39, Individuo:    90 Genes: { 8, 16,  4, 10,  4,  6,  6, 16, 12,  1, 16, 15,  1, 13,  9,  5}, Evaluacion: -230.000 : %90.89
    Generacion:   39, Individuo:    91 Genes: {11,  4, 10,  9, 13, 10,  4, 15, 12,  6, 15, 13,  7,  2,  1, 15}, Evaluacion: -240.000 : %91.94
    Generacion:   39, Individuo:    92 Genes: {11,  4,  8,  6,  2,  9,  1,  2,  4, 14, 14,  2,  8, 15,  3,  2}, Evaluacion: -240.000 : %92.98
    Generacion:   39, Individuo:    93 Genes: { 4,  9,  7, 13, 13,  5,  9,  2,  9,  3,  5,  4, 11,  1, 12,  2}, Evaluacion: -230.000 : %93.98
    Generacion:   39, Individuo:    94 Genes: { 3,  7,  3, 12,  5,  1,  6, 12, 11,  1,  4, 11,  4, 16,  5,  4}, Evaluacion: -220.000 : %94.94
    Generacion:   39, Individuo:    95 Genes: { 7, 14, 15, 16, 14, 14, 14,  3, 14, 13,  2, 16,  5, 13,  4, 10}, Evaluacion: -240.000 : %95.99
    Generacion:   39, Individuo:    96 Genes: {15,  7, 12,  4, 15,  2,  6, 11,  6,  1,  6, 13, 14,  6,  9,  1}, Evaluacion: -230.000 : %96.99
    Generacion:   39, Individuo:    97 Genes: {14,  4, 10,  6, 14, 13, 13,  4,  5,  1,  5, 12, 15,  8, 15, 11}, Evaluacion: -220.000 : %97.95
    Generacion:   39, Individuo:    98 Genes: {16,  2,  4,  8, 13, 13,  4, 15,  7,  4,  6, 15,  3, 10,  1, 11}, Evaluacion: -230.000 : %98.95
    Generacion:   39, Individuo:    99 Genes: {12,  8, 13,  6, 16,  8, 11,  4,  7,  7,  4, 11,  8,  2,  4, 10}, Evaluacion: -240.000 : %100.00
