Fecha: 11-11-15-27-23-970
Generacion:   30, Poblacion  100, Evaluacion:{ Mejor:    21, Max: -210.000, Min: -240.000, Suma: -23210.000}
    Generacion:   30, Individuo:     0 Genes: {11, 13, 14, 14, 11,  3, 14,  6,  7,  7,  5, 14,  7,  2, 12,  5}, Evaluacion: -240.000 : %1.03
    Generacion:   30, Individuo:     1 Genes: {12, 15, 15,  7, 16,  8,  8, 14,  6,  6,  4,  8,  9, 14, 13, 12}, Evaluacion: -230.000 : %2.02
    Generacion:   30, Individuo:     2 Genes: {16, 16,  7, 10,  4, 10,  9,  5,  3,  2, 10, 11,  8,  2, 16, 14}, Evaluacion: -240.000 : %3.06
    Generacion:   30, Individuo:     3 Genes: { 4,  7,  4, 12,  3, 11,  1,  6, 13, 14, 12,  4,  8,  4,  2,  6}, Evaluacion: -240.000 : %4.09
    Generacion:   30, Individuo:     4 Genes: { 1, 13, 11, 13,  1, 14, 15,  1,  1, 13,  9, 12,  7,  6, 12, 12}, Evaluacion: -220.000 : %5.04
    Generacion:   30, Individuo:     5 Genes: {14, 12, 13, 11, 14,  7,  6,  1, 12, 13, 10, 16, 11, 14, 11,  6}, Evaluacion: -230.000 : %6.03
    Generacion:   30, Individuo:     6 Genes: {10, 16, 16, 15,  8, 12, 14,  6,  9,  2,  5,  4,  9,  5,  2, 15}, Evaluacion: -230.000 : %7.02
    Generacion:   30, Individuo:     7 Genes: { 2,  2, 10, 10, 16,  2,  3,  6,  6, 11,  2,  3, 12,  2,  2,  7}, Evaluacion: -230.000 : %8.01
    Generacion:   30, Individuo:     8 Genes: {14, 12,  3, 12, 16,  7, 13,  7, 16,  3, 14,  9, 16, 14,  9,  3}, Evaluacion: -220.000 : %8.96
    Generacion:   30, Individuo:     9 Genes: { 6,  6,  7, 13, 11, 13,  5,  9, 15, 14, 11, 16,  5,  8, 14,  4}, Evaluacion: -230.000 : %9.95
    Generacion:   30, Individuo:    10 Genes: { 4, 14, 13, 16, 16, 11, 12,  1,  6,  7, 16,  3,  3,  4, 11,  7}, Evaluacion: -240.000 : %10.99
    Generacion:   30, Individuo:    11 Genes: {11,  3,  9,  1, 16, 12,  3, 11,  8, 10, 16,  3, 11,  1, 12,  5}, Evaluacion: -230.000 : %11.98
    Generacion:   30, Individuo:    12 Genes: { 2,  4, 11,  4,  2, 16, 13, 16, 16,  6,  2, 16, 10,  6, 12,  8}, Evaluacion: -230.000 : %12.97
    Generacion:   30, Individuo:    13 Genes: {15,  9, 13, 14,  4, 11,  6,  1, 12,  9,  2,  2, 11, 15,  1,  4}, Evaluacion: -240.000 : %14.00
    Generacion:   30, Individuo:    14 Genes: {13, 16, 13, 13,  4,  5, 10,  2,  3,  2, 15, 11,  9,  2,  4, 13}, Evaluacion: -240.000 : %15.04
    Generacion:   30, Individuo:    15 Genes: {10, 11, 14, 14, 11,  4,  7, 16,  1,  6, 10,  1,  9,  6,  5,  8}, Evaluacion: -230.000 : %16.03
    Generacion:   30, Individuo:    16 Genes: {13,  5,  7,  6, 11,  1, 12,  9,  4,  6, 11, 16, 16,  8, 14,  4}, Evaluacion: -230.000 : %17.02
    Generacion:   30, Individuo:    17 Genes: {11, 16, 13, 13,  2, 14, 16, 10,  8,  7,  8,  3, 15, 12,  1,  5}, Evaluacion: -240.000 : %18.05
    Generacion:   30, Individuo:    18 Genes: {11,  1,  9, 10,  9, 15, 13,  4,  6,  6,  2, 13, 10, 12, 11,  8}, Evaluacion: -240.000 : %19.09
    Generacion:   30, Individuo:    19 Genes: {11, 16, 14,  6,  6, 14, 16, 10,  8, 12,  2, 13,  2,  8,  5,  9}, Evaluacion: -240.000 : %20.12
    Generacion:   30, Individuo:    20 Genes: {12, 15,  5, 11, 16,  2, 14, 14, 13,  6,  4, 15,  9, 14,  5, 10}, Evaluacion: -230.000 : %21.11
    Generacion:   30, Individuo:    21 Genes: { 1,  7,  3, 12,  5, 11, 10, 12,  2,  9, 10,  5,  5, 10,  9,  2}, Evaluacion: -210.000 : %22.02
    Generacion:   30, Individuo:    22 Genes: { 1, 10,  3, 12,  1,  2,  8,  4,  2,  1, 10,  9,  1, 10,  9,  5}, Evaluacion: -220.000 : %22.96
    Generacion:   30, Individuo:    23 Genes: {13, 16, 13,  4, 11,  7,  9,  5,  3, 14,  4,  9,  8,  2,  4,  9}, Evaluacion: -230.000 : %23.96
    Generacion:   30, Individuo:    24 Genes: {10,  2, 16, 15,  8, 12, 14,  6, 12,  6,  5,  5,  9,  5,  2, 15}, Evaluacion: -230.000 : %24.95
    Generacion:   30, Individuo:    25 Genes: { 3, 14, 15,  7,  6,  8,  8,  1,  6,  6,  5,  8,  6, 16, 13, 12}, Evaluacion: -240.000 : %25.98
    Generacion:   30, Individuo:    26 Genes: { 2,  8,  4,  8,  9, 11, 11, 10,  7,  1, 16,  7,  7, 13,  5, 11}, Evaluacion: -240.000 : %27.01
    Generacion:   30, Individuo:    27 Genes: {14,  1, 10, 14,  4, 14,  6,  1, 16, 16,  2,  2, 11, 16,  1,  9}, Evaluacion: -240.000 : %28.05
    Generacion:   30, Individuo:    28 Genes: { 7, 10, 15,  9, 16, 16, 12,  7,  8,  2,  3,  4, 13, 15,  6,  5}, Evaluacion: -230.000 : %29.04
    Generacion:   30, Individuo:    29 Genes: {14,  1,  3,  1,  7,  1,  2,  4, 12,  1,  4, 14, 10,  1, 15,  7}, Evaluacion: -220.000 : %29.99
    Generacion:   30, Individuo:    30 Genes: { 4,  4, 15,  5,  9, 12, 11,  1,  6, 15,  3,  3,  1,  4, 14,  3}, Evaluacion: -240.000 : %31.02
    Generacion:   30, Individuo:    31 Genes: {10, 11,  5, 14, 11,  1, 13,  9, 10,  6,  4,  1, 16, 14,  8,  8}, Evaluacion: -230.000 : %32.01
    Generacion:   30, Individuo:    32 Genes: {16, 16, 16,  7, 11, 12, 14,  4,  9, 12,  7, 11,  4,  8,  9, 14}, Evaluacion: -230.000 : %33.00
    Generacion:   30, Individuo:    33 Genes: { 5,  2,  3,  1, 13,  1,  5, 15, 12, 14,  4,  5, 10,  1, 15,  3}, Evaluacion: -210.000 : %33.91
    Generacion:   30, Individuo:    34 Genes: { 3, 15,  6,  8, 14, 13,  8,  2, 12,  1,  5, 16,  5, 15,  9, 15}, Evaluacion: -240.000 : %34.94
    Generacion:   30, Individuo:    35 Genes: { 4, 16, 14,  6,  4,  3, 16, 10,  8, 12,  2, 13,  2,  8, 11,  9}, Evaluacion: -240.000 : %35.98
    Generacion:   30, Individuo:    36 Genes: {11,  4,  9,  4,  2, 16,  7,  4,  8,  6,  2,  4,  3, 10, 16,  8}, Evaluacion: -220.000 : %36.92
    Generacion:   30, Individuo:    37 Genes: {12,  8,  6,  3, 10, 15, 14, 14,  5, 14,  5, 15, 15,  5,  7,  7}, Evaluacion: -240.000 : %37.96
    Generacion:   30, Individuo:    38 Genes: { 3,  3,  5, 14, 12,  8, 15, 14,  2,  6,  5,  4, 10, 16,  1, 12}, Evaluacion: -240.000 : %38.99
    Generacion:   30, Individuo:    39 Genes: { 2, 12,  1,  1, 10,  5,  9,  2,  5, 13,  7, 16,  2, 16,  2, 15}, Evaluacion: -240.000 : %40.03
    Generacion:   30, Individuo:    40 Genes: { 1, 10, 11, 13, 13, 15, 10,  2, 10,  9, 15,  3,  7,  2,  4,  6}, Evaluacion: -230.000 : %41.02
    Generacion:   30, Individuo:    41 Genes: {11, 10,  8,  3, 13,  6, 13, 12, 16, 12,  2, 16, 10,  9,  7,  8}, Evaluacion: -230.000 : %42.01
    Generacion:   30, Individuo:    42 Genes: {10, 16, 16, 15,  8,  6, 14,  6,  9, 12, 10,  6,  8,  5,  2, 15}, Evaluacion: -220.000 : %42.96
    Generacion:   30, Individuo:    43 Genes: {11, 13,  4,  7,  5,  9, 10, 10, 13,  1, 16,  3,  7,  4,  5, 10}, Evaluacion: -230.000 : %43.95
    Generacion:   30, Individuo:    44 Genes: { 6, 13,  8, 16,  4,  3,  6, 10, 14,  5,  5, 13,  9,  7,  6,  3}, Evaluacion: -240.000 : %44.98
    Generacion:   30, Individuo:    45 Genes: {14,  4,  3, 16,  3, 12, 13, 11,  5, 14,  9,  9, 10,  6, 10,  5}, Evaluacion: -230.000 : %45.97
    Generacion:   30, Individuo:    46 Genes: {13,  8, 12,  5, 16,  1, 15,  5,  5,  7,  8, 16, 16,  8,  9, 11}, Evaluacion: -240.000 : %47.01
    Generacion:   30, Individuo:    47 Genes: {14, 12,  8, 11, 14,  6,  6, 12,  2, 13, 12,  9,  5, 14, 11,  6}, Evaluacion: -220.000 : %47.95
    Generacion:   30, Individuo:    48 Genes: {10,  2, 10,  6, 10, 13, 15, 11, 16,  8, 15,  7, 11,  3, 10,  8}, Evaluacion: -230.000 : %48.94
    Generacion:   30, Individuo:    49 Genes: { 1, 16,  2, 11, 13, 10,  4,  9, 10,  3,  6,  8, 16, 12, 11,  7}, Evaluacion: -230.000 : %49.94
    Generacion:   30, Individuo:    50 Genes: { 2, 14, 15,  6, 12,  1, 13,  5,  6, 16,  5, 13, 13,  8,  6, 12}, Evaluacion: -230.000 : %50.93
    Generacion:   30, Individuo:    51 Genes: {11, 13,  2, 16, 12,  3, 14,  7,  7,  7,  5,  4,  7,  7, 12,  8}, Evaluacion: -240.000 : %51.96
    Generacion:   30, Individuo:    52 Genes: {10,  1,  2, 12,  3,  1,  3, 13, 12,  8,  7, 14, 11,  7,  8,  6}, Evaluacion: -240.000 : %52.99
    Generacion:   30, Individuo:    53 Genes: { 6, 16, 14,  5,  2, 14, 13, 14, 11, 14, 10,  2,  7, 15, 16, 14}, Evaluacion: -240.000 : %54.03
    Generacion:   30, Individuo:    54 Genes: {10,  7,  6,  4,  9,  1, 15,  5,  8, 14,  8,  6, 14,  2,  7,  5}, Evaluacion: -230.000 : %55.02
    Generacion:   30, Individuo:    55 Genes: { 6,  3, 14, 14, 12,  1,  2,  9, 12, 12, 15, 14,  3,  3,  2,  5}, Evaluacion: -240.000 : %56.05
    Generacion:   30, Individuo:    56 Genes: {15,  2,  7,  2,  9,  7,  3,  1,  2,  1,  7, 13,  9,  2,  8, 10}, Evaluacion: -230.000 : %57.04
    Generacion:   30, Individuo:    57 Genes: { 1,  4, 12,  5,  6, 11,  9, 16,  7, 13,  2, 11, 11,  2,  5,  7}, Evaluacion: -230.000 : %58.04
    Generacion:   30, Individuo:    58 Genes: { 2,  4, 15,  3,  3,  9, 15, 15,  1,  6, 14,  7, 14,  2,  3,  8}, Evaluacion: -240.000 : %59.07
    Generacion:   30, Individuo:    59 Genes: {11, 10,  5,  4,  9, 14,  3,  4,  8,  1,  1,  9,  1,  2,  9,  8}, Evaluacion: -230.000 : %60.06
    Generacion:   30, Individuo:    60 Genes: { 1,  5, 11, 16, 10, 13,  7,  7,  2,  6,  8, 15,  6,  1,  1,  5}, Evaluacion: -220.000 : %61.01
    Generacion:   30, Individuo:    61 Genes: {13, 16, 13, 10,  5,  6,  9,  5,  3,  2,  4, 11, 16,  4, 10,  9}, Evaluacion: -220.000 : %61.96
    Generacion:   30, Individuo:    62 Genes: {15,  9,  5,  6,  6,  9, 15,  5,  9,  2, 10,  1, 12, 16, 13,  8}, Evaluacion: -230.000 : %62.95
    Generacion:   30, Individuo:    63 Genes: { 5, 15,  2,  5, 16,  7, 11,  7,  8, 10,  4,  3,  2, 12, 16,  8}, Evaluacion: -230.000 : %63.94
    Generacion:   30, Individuo:    64 Genes: {14,  1,  6,  9,  6,  3, 16,  3, 11,  8,  6,  3,  7, 12,  4,  2}, Evaluacion: -240.000 : %64.97
    Generacion:   30, Individuo:    65 Genes: {11,  5, 11, 11, 15,  8,  9, 16, 11, 13,  5,  1,  9, 16,  5,  8}, Evaluacion: -240.000 : %66.01
    Generacion:   30, Individuo:    66 Genes: { 6, 16,  4,  1, 13,  5,  7,  3, 10,  4, 15,  9, 14,  8,  5, 16}, Evaluacion: -220.000 : %66.95
    Generacion:   30, Individuo:    67 Genes: {11, 10,  6,  6,  2, 13,  2, 12,  6, 13,  8, 12, 14, 10, 15,  7}, Evaluacion: -220.000 : %67.90
    Generacion:   30, Individuo:    68 Genes: {11, 15,  9,  1, 16, 12, 12,  6,  8, 10, 16,  3, 11,  1, 12,  5}, Evaluacion: -230.000 : %68.89
    Generacion:   30, Individuo:    69 Genes: {15,  1,  6,  6, 16,  3, 11,  5, 12, 11,  6, 13,  5, 13, 16,  2}, Evaluacion: -240.000 : %69.93
    Generacion:   30, Individuo:    70 Genes: { 9,  1,  1,  3, 11, 16,  3, 10, 10,  5,  4,  7,  6,  9,  2,  7}, Evaluacion: -240.000 : %70.96
    Generacion:   30, Individuo:    71 Genes: { 2, 10,  8, 10,  1,  3,  2,  6,  5, 14,  5,  6,  1, 11,  5, 13}, Evaluacion: -240.000 : %71.99
    Generacion:   30, Individuo:    72 Genes: {11,  9,  2,  8,  3,  1,  3, 13, 11,  6,  7, 13, 11,  7,  8,  6}, Evaluacion: -240.000 : %73.03
    Generacion:   30, Individuo:    73 Genes: {15,  2, 10, 11, 10, 13, 15, 12, 16,  9, 14,  9,  3, 11,  7,  9}, Evaluacion: -230.000 : %74.02
    Generacion:   30, Individuo:    74 Genes: { 6,  6,  7, 13, 11, 13,  5,  9, 15, 14, 11, 16,  5,  8, 14,  4}, Evaluacion: -230.000 : %75.01
    Generacion:   30, Individuo:    75 Genes: { 9,  1,  5,  4,  5,  7,  3,  6, 12,  8, 14,  4,  8,  8, 16,  7}, Evaluacion: -220.000 : %75.96
    Generacion:   30, Individuo:    76 Genes: {13,  3, 11,  5, 10,  1, 12,  9,  4,  6,  8, 16, 16,  8,  6, 11}, Evaluacion: -240.000 : %76.99
    Generacion:   30, Individuo:    77 Genes: { 1, 11, 15, 16, 14, 15,  8,  9, 10, 14,  4, 14, 16, 14,  8, 15}, Evaluacion: -220.000 : %77.94
    Generacion:   30, Individuo:    78 Genes: { 2,  6, 11,  7, 11, 11,  6, 16,  7, 16,  9, 12, 14,  6, 12,  9}, Evaluacion: -230.000 : %78.93
    Generacion:   30, Individuo:    79 Genes: {13, 16, 13,  8,  2,  4,  9,  5, 13,  2,  4, 11,  8,  7, 11,  9}, Evaluacion: -240.000 : %79.97
    Generacion:   30, Individuo:    80 Genes: {14,  2, 11, 13, 15,  6,  6,  1, 10,  2,  5, 11,  9, 13, 11,  4}, Evaluacion: -220.000 : %80.91
    Generacion:   30, Individuo:    81 Genes: {16,  2, 11, 16, 10, 13, 15,  7, 11,  2,  2,  4,  3, 11,  1,  5}, Evaluacion: -230.000 : %81.90
    Generacion:   30, Individuo:    82 Genes: {10, 16,  4, 15,  8, 12, 14,  4,  9,  6,  5,  5, 11,  5,  2, 15}, Evaluacion: -230.000 : %82.90
    Generacion:   30, Individuo:    83 Genes: { 1, 12,  4,  8,  5,  8, 10, 10, 13,  7, 16,  7,  7, 13,  5,  7}, Evaluacion: -220.000 : %83.84
    Generacion:   30, Individuo:    84 Genes: { 6, 10, 15, 10,  1,  3,  2,  1,  1,  5,  8,  1,  3,  2, 10,  7}, Evaluacion: -240.000 : %84.88
    Generacion:   30, Individuo:    85 Genes: { 1,  7,  4, 13,  1,  5, 10,  2, 14,  5, 15, 11,  9,  7,  4, 13}, Evaluacion: -230.000 : %85.87
    Generacion:   30, Individuo:    86 Genes: {14, 12, 13, 11, 14,  7,  6,  1,  4, 13, 14,  9, 11, 14, 11,  6}, Evaluacion: -230.000 : %86.86
    Generacion:   30, Individuo:    87 Genes: {13,  5, 11,  6,  4,  1, 12,  9,  4,  6,  8, 16, 16,  8, 10, 11}, Evaluacion: -240.000 : %87.89
    Generacion:   30, Individuo:    88 Genes: { 3, 10,  8, 16, 11,  7,  1, 11, 15,  1,  8, 16, 15,  2,  5, 16}, Evaluacion: -230.000 : %88.88
    Generacion:   30, Individuo:    89 Genes: { 4, 16, 14,  6,  4,  3, 12, 10,  8, 12,  2, 13,  2,  8, 11,  9}, Evaluacion: -240.000 : %89.92
    Generacion:   30, Individuo:    90 Genes: { 3, 14, 15,  7,  6,  8,  8,  1,  6,  6,  5,  8,  6, 16, 13, 12}, Evaluacion: -240.000 : %90.95
    Generacion:   30, Individuo:    91 Genes: { 8, 15, 16,  9,  1,  4, 11,  8,  7,  6, 12,  6,  8,  7, 10, 13}, Evaluacion: -230.000 : %91.94
    Generacion:   30, Individuo:    92 Genes: { 5,  1,  3,  1,  7,  1,  2,  4, 12,  1,  4,  5, 10,  1, 15,  7}, Evaluacion: -220.000 : %92.89
    Generacion:   30, Individuo:    93 Genes: { 3,  3,  5,  4, 11,  7, 15, 11,  8, 14,  2,  9, 15, 11, 13,  5}, Evaluacion: -230.000 : %93.88
    Generacion:   30, Individuo:    94 Genes: { 7, 10, 15,  9, 16, 16, 13,  7,  8,  2,  3,  4, 13, 15,  6,  5}, Evaluacion: -230.000 : %94.87
    Generacion:   30, Individuo:    95 Genes: {11, 13, 14,  5, 15, 13,  9, 16,  8, 10, 12,  3,  2, 11,  8,  6}, Evaluacion: -230.000 : %95.86
    Generacion:   30, Individuo:    96 Genes: { 2,  8,  4,  8,  9, 11, 11,  9,  7,  8, 16, 15,  7, 13,  5, 11}, Evaluacion: -240.000 : %96.90
    Generacion:   30, Individuo:    97 Genes: {11,  5, 16,  6,  2, 12, 14, 12, 13, 12,  7, 11,  4,  8,  9,  6}, Evaluacion: -240.000 : %97.93
    Generacion:   30, Individuo:    98 Genes: {13, 16, 13, 10,  4,  4,  9,  5,  3,  2,  4, 11,  8,  2,  4,  9}, Evaluacion: -240.000 : %98.97
    Generacion:   30, Individuo:    99 Genes: {10, 16,  2, 11, 13, 13, 14,  9,  7,  9,  6,  8,  4, 12, 12,  8}, Evaluacion: -240.000 : %100.00
