Fecha: 11-11-15-25-11-796
Generacion: 10, Poblacion: 100, Evaluacion:{ Mejor:    63, Max: -200.000, Min: -240.000, Suma: -22970.000}
    Generacion:   10, Individuo:     0 Genes: {10,  9,  7,  6,  8,  4, 15,  5,  9, 14, 14, 14,  3,  6,  2, 10}, Evaluacion: -230.000 : %1.00
    Generacion:   10, Individuo:     1 Genes: { 5,  7, 14,  9, 14,  6,  6,  2,  2, 15, 16, 16, 16,  2, 12,  2}, Evaluacion: -230.000 : %2.00
    Generacion:   10, Individuo:     2 Genes: {16,  9, 14, 16,  8,  6, 11,  6, 13, 15,  7, 16, 16, 12, 13, 12}, Evaluacion: -230.000 : %3.00
    Generacion:   10, Individuo:     3 Genes: {16, 16, 16, 11, 15,  6,  7,  6, 13, 15, 10,  4,  3, 11, 13,  9}, Evaluacion: -220.000 : %3.96
    Generacion:   10, Individuo:     4 Genes: { 6,  5,  9,  7, 14, 11, 12, 11, 10,  4,  3, 10, 16,  4, 10,  7}, Evaluacion: -240.000 : %5.01
    Generacion:   10, Individuo:     5 Genes: { 6,  5, 13,  5, 10, 11, 14,  5, 16, 16, 11,  8,  6,  4,  4,  3}, Evaluacion: -230.000 : %6.01
    Generacion:   10, Individuo:     6 Genes: { 4, 11, 16,  2,  4,  6,  9, 16, 15, 15, 16,  9, 14,  2, 13, 14}, Evaluacion: -230.000 : %7.01
    Generacion:   10, Individuo:     7 Genes: { 3,  4,  3,  5,  8,  4, 10,  8, 10, 14, 14,  8,  6,  4, 10, 16}, Evaluacion: -210.000 : %7.92
    Generacion:   10, Individuo:     8 Genes: {10,  9,  7, 11, 10,  7,  9,  4,  2,  1,  8,  9,  1, 10,  3, 10}, Evaluacion: -240.000 : %8.97
    Generacion:   10, Individuo:     9 Genes: {12,  2, 16,  3,  8,  6, 16,  6, 15, 15, 12, 16,  1,  9,  8,  6}, Evaluacion: -220.000 : %9.93
    Generacion:   10, Individuo:    10 Genes: { 8, 16,  6, 16, 15,  7,  7,  8, 14,  6, 10, 14,  3, 10, 13,  9}, Evaluacion: -220.000 : %10.88
    Generacion:   10, Individuo:    11 Genes: { 4, 11, 14,  1,  4,  1, 16,  4,  7, 14, 14,  6, 15,  8, 14,  7}, Evaluacion: -240.000 : %11.93
    Generacion:   10, Individuo:    12 Genes: { 2,  6,  8,  1,  6,  6,  9,  5, 16, 16, 16, 13,  6,  4,  5,  4}, Evaluacion: -230.000 : %12.93
    Generacion:   10, Individuo:    13 Genes: { 6, 11,  5, 10,  1, 15, 16, 15, 10, 11, 14, 16, 14,  8, 13,  7}, Evaluacion: -240.000 : %13.97
    Generacion:   10, Individuo:    14 Genes: {14,  6, 11, 12, 11, 16, 13,  8, 12, 15,  9,  9,  8,  3,  9,  3}, Evaluacion: -230.000 : %14.98
    Generacion:   10, Individuo:    15 Genes: { 9,  5, 11,  6,  1, 14,  2, 15,  3, 15,  6, 16,  9,  8,  6, 13}, Evaluacion: -240.000 : %16.02
    Generacion:   10, Individuo:    16 Genes: { 2, 11, 16,  1,  1,  6, 10,  5, 16, 16, 16, 13,  6,  4,  5,  4}, Evaluacion: -230.000 : %17.02
    Generacion:   10, Individuo:    17 Genes: { 3, 14,  1,  2,  1,  2, 14, 16, 13, 15, 11, 11, 10,  8,  9,  4}, Evaluacion: -230.000 : %18.02
    Generacion:   10, Individuo:    18 Genes: { 4, 11,  3, 11,  8, 13, 14,  7,  5, 13, 16,  9,  1, 12,  8, 14}, Evaluacion: -230.000 : %19.02
    Generacion:   10, Individuo:    19 Genes: { 5,  5,  2,  4,  1,  6,  9, 11,  1,  6, 10, 16,  7,  5, 15, 14}, Evaluacion: -210.000 : %19.94
    Generacion:   10, Individuo:    20 Genes: { 8, 16, 16,  2,  2,  4, 15, 11, 15,  6, 10,  4, 15, 15,  7, 10}, Evaluacion: -240.000 : %20.98
    Generacion:   10, Individuo:    21 Genes: { 7, 14,  5,  4,  2, 16, 14, 16, 12,  3, 10,  4, 12,  8, 10, 15}, Evaluacion: -230.000 : %21.99
    Generacion:   10, Individuo:    22 Genes: {13, 14,  8,  4, 10,  2,  7,  4,  6, 15, 13, 10,  4, 16, 16, 13}, Evaluacion: -220.000 : %22.94
    Generacion:   10, Individuo:    23 Genes: {10,  9, 15, 11,  8, 12, 16, 13,  9, 14,  6, 14,  1, 12,  3, 10}, Evaluacion: -230.000 : %23.94
    Generacion:   10, Individuo:    24 Genes: {11,  4, 14, 11,  1, 16,  5, 13,  4,  3,  1,  8,  2, 11,  3,  6}, Evaluacion: -240.000 : %24.99
    Generacion:   10, Individuo:    25 Genes: { 2,  8,  9, 16,  1, 16, 13, 12, 14,  3,  8, 10,  8,  3,  2,  9}, Evaluacion: -240.000 : %26.03
    Generacion:   10, Individuo:    26 Genes: { 2,  7,  5,  2, 16,  2,  3,  3, 12, 14,  7, 12,  6, 11, 15,  7}, Evaluacion: -220.000 : %26.99
    Generacion:   10, Individuo:    27 Genes: {16,  5,  2,  9,  8, 14,  6,  3,  5,  4, 14, 16,  9,  4,  3, 14}, Evaluacion: -240.000 : %28.04
    Generacion:   10, Individuo:    28 Genes: { 2,  6,  8,  1,  2,  6, 14,  5, 16, 16, 16, 13,  6,  4,  5,  4}, Evaluacion: -230.000 : %29.04
    Generacion:   10, Individuo:    29 Genes: { 3, 16, 16, 11, 15,  4,  7, 11, 15,  6, 10, 11, 10,  1,  9,  4}, Evaluacion: -230.000 : %30.04
    Generacion:   10, Individuo:    30 Genes: { 6, 14, 15, 10,  1,  2, 14, 15,  6,  2, 14,  2,  8,  9,  9, 15}, Evaluacion: -240.000 : %31.08
    Generacion:   10, Individuo:    31 Genes: { 8,  4, 15, 12,  3, 14, 11,  6,  4,  9, 13,  7,  8,  6, 16, 14}, Evaluacion: -240.000 : %32.13
    Generacion:   10, Individuo:    32 Genes: {13,  9, 11,  3, 15,  4, 14, 11, 10,  9,  3,  8,  6,  9, 14, 14}, Evaluacion: -240.000 : %33.17
    Generacion:   10, Individuo:    33 Genes: { 5,  5,  1,  4,  8,  4,  2, 11,  1,  6,  8,  2,  4,  5, 15, 10}, Evaluacion: -220.000 : %34.13
    Generacion:   10, Individuo:    34 Genes: { 2,  7,  5,  2, 16, 14,  3,  3, 12, 13,  7,  7,  6, 11, 15, 13}, Evaluacion: -230.000 : %35.13
    Generacion:   10, Individuo:    35 Genes: { 1,  9,  6, 15,  2, 12,  2, 11,  7,  2, 11,  3, 12,  2, 12,  4}, Evaluacion: -220.000 : %36.09
    Generacion:   10, Individuo:    36 Genes: { 4,  9, 14,  7,  6,  2, 13, 11,  4,  5,  5,  6,  4,  7,  1, 10}, Evaluacion: -240.000 : %37.14
    Generacion:   10, Individuo:    37 Genes: { 8, 16, 16,  8, 15,  4,  7, 11, 15, 13, 10,  4,  3, 11, 13, 12}, Evaluacion: -230.000 : %38.14
    Generacion:   10, Individuo:    38 Genes: {10, 13, 12, 12, 15,  5, 14, 16, 11, 13,  8,  9, 12,  6,  2,  5}, Evaluacion: -240.000 : %39.18
    Generacion:   10, Individuo:    39 Genes: { 5,  1, 15,  7, 15,  4, 12,  2, 13, 13, 10,  6,  7, 12, 15, 16}, Evaluacion: -220.000 : %40.14
    Generacion:   10, Individuo:    40 Genes: {12, 14, 16,  3,  1,  6,  7, 10,  6,  3, 16,  2, 16, 15,  8,  6}, Evaluacion: -220.000 : %41.10
    Generacion:   10, Individuo:    41 Genes: {10,  8,  6,  7,  1, 15,  1,  7,  7, 15, 14,  7,  4,  5, 11, 15}, Evaluacion: -240.000 : %42.14
    Generacion:   10, Individuo:    42 Genes: {12, 11, 10,  1,  9,  9, 10, 16, 10, 14, 12,  8,  1,  8,  4, 16}, Evaluacion: -230.000 : %43.14
    Generacion:   10, Individuo:    43 Genes: { 4, 11, 11,  2,  1,  2, 14,  8,  5, 12, 13,  9,  9,  8, 12, 16}, Evaluacion: -220.000 : %44.10
    Generacion:   10, Individuo:    44 Genes: { 2,  6,  8,  4,  2, 16, 14,  7, 16, 16, 16, 13,  8,  8,  5,  4}, Evaluacion: -230.000 : %45.10
    Generacion:   10, Individuo:    45 Genes: { 6,  1,  9,  2,  5,  1, 13,  9,  1,  6, 16, 16, 12, 12, 14,  3}, Evaluacion: -230.000 : %46.10
    Generacion:   10, Individuo:    46 Genes: { 6, 14,  5,  4,  1, 16,  8, 15,  6,  2, 14,  6,  2, 14,  4, 15}, Evaluacion: -220.000 : %47.06
    Generacion:   10, Individuo:    47 Genes: { 4, 16,  2,  6,  8, 10,  9, 16, 14, 15,  8,  9,  6,  6,  7, 16}, Evaluacion: -230.000 : %48.06
    Generacion:   10, Individuo:    48 Genes: { 6, 15,  2,  5,  5, 15, 11,  8,  3,  2,  6, 16,  5, 13,  6,  6}, Evaluacion: -220.000 : %49.02
    Generacion:   10, Individuo:    49 Genes: { 9, 11,  5,  2,  7, 12,  4,  5,  9,  7,  5,  9,  2,  9, 13,  4}, Evaluacion: -230.000 : %50.02
    Generacion:   10, Individuo:    50 Genes: { 5,  5,  6, 16,  1, 16, 13,  8, 14, 15, 13, 16,  2,  8,  5, 13}, Evaluacion: -230.000 : %51.02
    Generacion:   10, Individuo:    51 Genes: { 8,  8, 14, 12,  5, 15,  6,  7,  3,  6,  1,  7, 12,  4, 15,  3}, Evaluacion: -220.000 : %51.98
    Generacion:   10, Individuo:    52 Genes: {16, 12,  4,  5,  6, 11, 12,  7, 13, 14,  8, 15,  8,  1, 10,  9}, Evaluacion: -240.000 : %53.03
    Generacion:   10, Individuo:    53 Genes: {10,  3,  2,  7,  3, 11,  5,  2,  3,  7,  9,  7,  8,  1,  2,  5}, Evaluacion: -240.000 : %54.07
    Generacion:   10, Individuo:    54 Genes: { 4,  7,  5,  5,  1,  1, 14,  7, 16,  7,  6,  1,  1, 12,  9, 14}, Evaluacion: -240.000 : %55.12
    Generacion:   10, Individuo:    55 Genes: { 8,  8, 16,  1,  4, 14,  6, 11,  2,  6,  8,  1,  6,  3,  2,  6}, Evaluacion: -240.000 : %56.16
    Generacion:   10, Individuo:    56 Genes: { 4,  8,  7, 15,  1,  3, 16, 16, 15, 15,  1, 13,  2,  2, 15,  1}, Evaluacion: -230.000 : %57.16
    Generacion:   10, Individuo:    57 Genes: { 4,  7, 10,  5,  8, 11,  2,  8, 11, 15, 13,  4, 11,  6,  3,  7}, Evaluacion: -230.000 : %58.16
    Generacion:   10, Individuo:    58 Genes: { 6, 13,  1,  5, 15,  7, 14, 10,  5,  1,  5, 12, 15,  3, 11, 14}, Evaluacion: -230.000 : %59.16
    Generacion:   10, Individuo:    59 Genes: {11,  3,  7,  6,  3,  8, 14, 14,  2, 15,  5,  3,  6,  6, 11,  5}, Evaluacion: -240.000 : %60.21
    Generacion:   10, Individuo:    60 Genes: {11,  1, 13,  7, 11, 10, 14,  9, 10,  6,  5, 11,  5, 16,  5,  8}, Evaluacion: -240.000 : %61.25
    Generacion:   10, Individuo:    61 Genes: {14,  3, 14, 14,  1,  6, 11,  3,  6,  2, 13,  6, 15, 16, 13, 10}, Evaluacion: -230.000 : %62.25
    Generacion:   10, Individuo:    62 Genes: {14,  1,  3, 10,  4, 16, 14, 14,  2, 15, 15, 12, 15, 13,  3,  3}, Evaluacion: -220.000 : %63.21
    Generacion:   10, Individuo:    63 Genes: { 3, 13,  3, 12,  1,  6,  7,  7, 14, 10, 10, 16,  7,  5,  3, 14}, Evaluacion: -200.000 : %64.08
    Generacion:   10, Individuo:    64 Genes: { 8,  2,  5,  6,  8, 16,  7,  6, 15, 10,  9, 16,  2,  9,  1,  9}, Evaluacion: -210.000 : %65.00
    Generacion:   10, Individuo:    65 Genes: { 2, 10,  9,  9, 14, 16, 11,  3,  2,  2, 11,  6,  3,  2,  9,  9}, Evaluacion: -230.000 : %66.00
    Generacion:   10, Individuo:    66 Genes: { 9,  3, 12,  7, 11,  7,  9, 14,  6, 10,  6,  7, 15,  1, 12, 15}, Evaluacion: -230.000 : %67.00
    Generacion:   10, Individuo:    67 Genes: { 4, 11, 16,  2,  4,  6,  9, 16, 15, 15, 16,  9, 16,  2, 15, 14}, Evaluacion: -220.000 : %67.96
    Generacion:   10, Individuo:    68 Genes: { 9, 11,  5,  9,  1, 15, 10, 15, 10, 11, 13,  9, 14,  1, 13, 13}, Evaluacion: -240.000 : %69.00
    Generacion:   10, Individuo:    69 Genes: { 7,  7,  4,  5,  8, 14,  2, 11,  8, 11,  8, 15,  1,  5,  3,  7}, Evaluacion: -240.000 : %70.05
    Generacion:   10, Individuo:    70 Genes: {11, 13,  8,  3,  6, 11,  9, 16, 13, 14, 16,  4,  6, 16,  8, 16}, Evaluacion: -230.000 : %71.05
    Generacion:   10, Individuo:    71 Genes: { 5,  7, 16,  9, 14,  6, 14, 14,  2, 15,  8, 16, 16,  2,  9,  9}, Evaluacion: -230.000 : %72.05
    Generacion:   10, Individuo:    72 Genes: {14, 11, 15, 10,  1,  2, 14, 16,  9,  4,  3,  2,  8,  9,  9,  7}, Evaluacion: -230.000 : %73.05
    Generacion:   10, Individuo:    73 Genes: {13, 14,  8,  4, 10,  2,  7,  4,  6, 15, 13, 10,  4, 16, 16, 13}, Evaluacion: -220.000 : %74.01
    Generacion:   10, Individuo:    74 Genes: {12,  6,  5,  7,  3,  3,  5, 12, 13, 14,  5, 13, 14,  3,  2,  9}, Evaluacion: -240.000 : %75.05
    Generacion:   10, Individuo:    75 Genes: {11,  2, 10,  6,  8,  4, 15,  5,  2, 14, 14,  8,  3,  6,  2,  6}, Evaluacion: -230.000 : %76.06
    Generacion:   10, Individuo:    76 Genes: { 3,  4,  3,  5,  8,  4,  3,  8, 15, 13,  5,  1,  9,  4, 10, 14}, Evaluacion: -220.000 : %77.01
    Generacion:   10, Individuo:    77 Genes: {10,  9, 15, 15,  8, 12, 16, 13,  9, 14, 10, 14,  1,  3,  3, 10}, Evaluacion: -230.000 : %78.01
    Generacion:   10, Individuo:    78 Genes: { 8,  7,  7,  3,  5,  5, 15, 13,  9,  9,  9,  9, 14, 11, 16,  4}, Evaluacion: -220.000 : %78.97
    Generacion:   10, Individuo:    79 Genes: {13, 15,  4, 12,  5,  6,  6,  2,  1, 11,  8,  7,  4,  4,  7,  1}, Evaluacion: -220.000 : %79.93
    Generacion:   10, Individuo:    80 Genes: { 9, 16,  9,  2, 12,  7,  7,  7, 16, 11,  9,  4, 15,  8, 11,  8}, Evaluacion: -230.000 : %80.93
    Generacion:   10, Individuo:    81 Genes: { 5,  7, 14,  9, 14,  6, 14, 14,  2, 15, 16, 16, 16,  2, 12,  2}, Evaluacion: -230.000 : %81.93
    Generacion:   10, Individuo:    82 Genes: {11,  1, 13,  7, 10,  8,  2,  7, 15,  6,  7,  4,  4,  8,  3, 11}, Evaluacion: -240.000 : %82.98
    Generacion:   10, Individuo:    83 Genes: { 8, 11, 16,  8,  4, 14,  6, 15, 14,  4,  7, 16,  8,  4,  9,  6}, Evaluacion: -240.000 : %84.02
    Generacion:   10, Individuo:    84 Genes: { 6, 11,  5, 10,  1, 15,  8, 15, 10, 11, 13,  9, 14,  1, 13,  4}, Evaluacion: -240.000 : %85.07
    Generacion:   10, Individuo:    85 Genes: { 5, 12,  9, 10,  7, 13,  7,  4,  2, 15,  8,  9, 13,  2, 14, 16}, Evaluacion: -210.000 : %85.98
    Generacion:   10, Individuo:    86 Genes: {11, 11,  2, 11,  1, 16, 16, 13,  4,  3,  1,  8,  2, 11,  3,  6}, Evaluacion: -240.000 : %87.03
    Generacion:   10, Individuo:    87 Genes: {10,  9,  7, 11, 10,  7,  9, 13,  9,  2,  8, 14,  1, 10,  3, 10}, Evaluacion: -230.000 : %88.03
    Generacion:   10, Individuo:    88 Genes: { 1, 12, 13,  1, 16,  1, 16,  4,  7, 10, 16,  6, 14,  8, 14,  9}, Evaluacion: -220.000 : %88.99
    Generacion:   10, Individuo:    89 Genes: { 1, 11, 14,  6,  8, 12, 16,  6, 16, 14, 16, 13, 14,  3, 13,  9}, Evaluacion: -230.000 : %89.99
    Generacion:   10, Individuo:    90 Genes: { 8, 11, 16,  5,  8, 13,  9, 16,  8, 13,  3,  9,  6, 16,  8, 14}, Evaluacion: -240.000 : %91.03
    Generacion:   10, Individuo:    91 Genes: { 6, 12, 13,  1, 16,  1, 16,  4,  7, 10, 14,  6, 15,  8, 14,  7}, Evaluacion: -230.000 : %92.03
    Generacion:   10, Individuo:    92 Genes: { 9,  5,  6, 16,  1, 16, 13,  8, 14, 15, 13, 16,  2,  8,  5, 13}, Evaluacion: -230.000 : %93.03
    Generacion:   10, Individuo:    93 Genes: { 8, 16, 16, 11, 15,  4,  7, 11, 15,  6, 10,  4,  3, 11, 13,  9}, Evaluacion: -230.000 : %94.04
    Generacion:   10, Individuo:    94 Genes: { 2,  7,  5,  2, 16,  2,  3,  3, 12, 14,  7, 12,  6, 11, 15, 13}, Evaluacion: -220.000 : %94.99
    Generacion:   10, Individuo:    95 Genes: { 6,  5,  9,  7, 14, 11,  7, 11, 10,  4,  3, 10, 16,  4,  6,  7}, Evaluacion: -230.000 : %95.99
    Generacion:   10, Individuo:    96 Genes: {16,  4,  6,  3,  8, 15, 14,  3, 15,  3,  4,  3,  4, 13,  3, 14}, Evaluacion: -240.000 : %97.04
    Generacion:   10, Individuo:    97 Genes: { 3,  2, 13,  5, 16, 14, 16, 12, 13,  1,  5,  1,  2,  4,  2, 16}, Evaluacion: -220.000 : %98.00
    Generacion:   10, Individuo:    98 Genes: { 9,  5,  6, 16, 10,  7, 13,  8, 14,  6, 10, 14,  1, 10,  3, 10}, Evaluacion: -230.000 : %99.00
    Generacion:   10, Individuo:    99 Genes: { 8, 15,  2, 12,  1,  6,  9,  3,  7,  4, 10, 16,  7,  5,  3, 14}, Evaluacion: -230.000 : %100.00
