Fecha: 11-11-15-25-13-452
Generacion: 90, Poblacion: 100, Evaluacion:{ Mejor:    85, Max: -200.000, Min: -240.000, Suma: -23220.000}
    Generacion:   90, Individuo:     0 Genes: {12, 12,  2,  3, 10,  7,  1, 15,  2,  6, 13,  6,  8, 15, 10,  4}, Evaluacion: -240.000 : %1.03
    Generacion:   90, Individuo:     1 Genes: { 4, 16,  4, 10, 13, 15, 16, 12, 10, 10,  7,  2,  2, 15,  6, 16}, Evaluacion: -220.000 : %1.98
    Generacion:   90, Individuo:     2 Genes: { 9, 13,  7,  2,  9,  8,  9,  7,  2,  1, 13,  3,  4, 13, 11, 14}, Evaluacion: -240.000 : %3.01
    Generacion:   90, Individuo:     3 Genes: { 7, 14,  2,  3,  6,  4, 12, 11, 13, 14,  7,  3,  4, 11,  8, 12}, Evaluacion: -240.000 : %4.05
    Generacion:   90, Individuo:     4 Genes: { 7, 12,  2, 10, 15, 15,  2, 12,  1, 10,  1,  2, 12,  4, 13,  6}, Evaluacion: -230.000 : %5.04
    Generacion:   90, Individuo:     5 Genes: {12,  7,  1,  8,  1,  2, 13,  5,  7,  6,  8,  9,  9,  1,  9,  8}, Evaluacion: -240.000 : %6.07
    Generacion:   90, Individuo:     6 Genes: { 5, 12,  9,  1, 16, 11, 12,  1,  9,  1,  6,  2, 12,  4, 13,  6}, Evaluacion: -230.000 : %7.06
    Generacion:   90, Individuo:     7 Genes: { 4, 16,  4, 11, 13, 15, 16, 12, 10, 10,  2, 16,  2, 15,  6, 16}, Evaluacion: -220.000 : %8.01
    Generacion:   90, Individuo:     8 Genes: {12, 12, 16, 10,  8, 15, 13, 10, 11,  7, 11,  2,  2,  4, 13,  6}, Evaluacion: -230.000 : %9.00
    Generacion:   90, Individuo:     9 Genes: { 1,  7, 16,  4,  6, 16, 12, 13,  4,  4, 10,  8,  7, 11, 10,  3}, Evaluacion: -220.000 : %9.95
    Generacion:   90, Individuo:    10 Genes: { 3,  7,  5,  4, 12,  4, 16,  4, 16,  1,  8,  8,  8, 16,  4,  5}, Evaluacion: -230.000 : %10.94
    Generacion:   90, Individuo:    11 Genes: { 2,  3,  1,  9,  9,  6, 15,  2, 11, 13, 13,  3, 16,  3, 11, 13}, Evaluacion: -230.000 : %11.93
    Generacion:   90, Individuo:    12 Genes: {11, 13,  7,  2,  9, 13,  4,  7, 11,  8, 10,  3, 12, 10,  7,  6}, Evaluacion: -240.000 : %12.96
    Generacion:   90, Individuo:    13 Genes: { 2,  2,  8, 12,  3, 16, 13,  5,  9, 15, 15,  6, 15,  6, 15, 11}, Evaluacion: -210.000 : %13.87
    Generacion:   90, Individuo:    14 Genes: {11,  4, 11,  1,  9,  7, 10,  1, 11,  5,  3,  2, 13,  3, 11,  5}, Evaluacion: -230.000 : %14.86
    Generacion:   90, Individuo:    15 Genes: { 4, 13, 16,  3, 13, 11, 12,  1,  7,  8, 11, 16, 16,  7, 16, 11}, Evaluacion: -230.000 : %15.85
    Generacion:   90, Individuo:    16 Genes: {11,  5, 15,  2,  4, 13, 14, 14,  2,  5,  5, 15, 10, 11,  5, 10}, Evaluacion: -240.000 : %16.88
    Generacion:   90, Individuo:    17 Genes: {16,  3, 11, 10,  2,  3,  7,  7, 13, 14,  6, 14,  8,  4, 15,  8}, Evaluacion: -220.000 : %17.83
    Generacion:   90, Individuo:    18 Genes: { 9,  6, 15,  3,  4,  5,  4,  2,  2,  1,  2,  6,  4,  2,  1,  7}, Evaluacion: -240.000 : %18.86
    Generacion:   90, Individuo:    19 Genes: {16,  1,  5,  1,  2,  8,  4, 13,  4,  3, 10, 11,  2, 10,  7,  6}, Evaluacion: -240.000 : %19.90
    Generacion:   90, Individuo:    20 Genes: { 8, 15,  2,  9,  6, 13, 13, 10,  4,  5,  6, 11, 13, 12,  3, 13}, Evaluacion: -230.000 : %20.89
    Generacion:   90, Individuo:    21 Genes: {11, 13, 10, 16,  6,  7, 10,  3, 10,  6,  3, 10,  9,  5,  5, 12}, Evaluacion: -240.000 : %21.92
    Generacion:   90, Individuo:    22 Genes: {11,  8, 15, 15,  6, 13, 14,  2, 16,  2,  7,  3, 10, 11,  5, 10}, Evaluacion: -240.000 : %22.95
    Generacion:   90, Individuo:    23 Genes: {11,  6,  1,  8, 14,  1,  4,  4,  6,  6,  8,  9,  9,  8,  7,  4}, Evaluacion: -240.000 : %23.99
    Generacion:   90, Individuo:    24 Genes: { 4, 16,  4, 11, 13, 15, 16, 12, 10, 10,  2,  2,  2, 15,  7, 16}, Evaluacion: -220.000 : %24.94
    Generacion:   90, Individuo:    25 Genes: { 7, 13,  1,  4,  6, 15, 16, 11, 10,  6,  4,  8, 15,  1, 11, 13}, Evaluacion: -230.000 : %25.93
    Generacion:   90, Individuo:    26 Genes: {13, 13,  8,  2, 12,  3,  9, 11,  5,  1,  6,  4,  5,  1,  2, 12}, Evaluacion: -240.000 : %26.96
    Generacion:   90, Individuo:    27 Genes: { 6, 12,  9, 16,  1, 16, 16, 14,  3, 14,  2, 16,  1,  1,  2, 11}, Evaluacion: -240.000 : %27.99
    Generacion:   90, Individuo:    28 Genes: {12, 11, 16, 15,  6,  6,  8,  2,  7,  8, 16, 16,  6,  7, 16, 11}, Evaluacion: -230.000 : %28.98
    Generacion:   90, Individuo:    29 Genes: {12, 14, 11,  1,  4,  7,  6,  1,  8, 12,  4,  2, 13, 15, 11,  6}, Evaluacion: -230.000 : %29.97
    Generacion:   90, Individuo:    30 Genes: {11, 13,  9, 10, 10, 13,  9,  2, 11,  8, 13, 12, 15,  8,  6, 10}, Evaluacion: -230.000 : %30.96
    Generacion:   90, Individuo:    31 Genes: { 9, 16,  7,  9,  8, 16, 13,  2, 11, 11,  7,  8,  9, 15,  7,  2}, Evaluacion: -240.000 : %32.00
    Generacion:   90, Individuo:    32 Genes: { 8,  7,  9, 11,  1, 13, 13, 10,  7,  5, 15, 11,  6,  1,  9,  8}, Evaluacion: -240.000 : %33.03
    Generacion:   90, Individuo:    33 Genes: { 8, 15,  1,  9,  9,  2, 13, 10,  4,  5,  5, 11, 13, 12,  3, 13}, Evaluacion: -230.000 : %34.02
    Generacion:   90, Individuo:    34 Genes: { 4, 13,  7,  2, 13,  8,  4, 16,  2,  6,  8, 14, 14, 15,  1,  3}, Evaluacion: -240.000 : %35.06
    Generacion:   90, Individuo:    35 Genes: { 6, 12,  9, 16,  1, 16, 10, 14,  3, 14,  2, 16,  1,  1,  2, 11}, Evaluacion: -240.000 : %36.09
    Generacion:   90, Individuo:    36 Genes: {12,  5, 12,  3, 11, 11, 16, 11,  3,  6, 15,  8, 15,  1, 16, 13}, Evaluacion: -240.000 : %37.12
    Generacion:   90, Individuo:    37 Genes: {12, 15, 16,  3,  4, 11, 11,  3,  8, 10,  6,  9, 13, 10, 14,  8}, Evaluacion: -220.000 : %38.07
    Generacion:   90, Individuo:    38 Genes: { 4, 13,  4, 11, 13,  8, 16, 12, 10, 10,  2, 12,  2, 15,  6, 16}, Evaluacion: -210.000 : %38.98
    Generacion:   90, Individuo:    39 Genes: {13,  8, 12,  2,  6, 10,  6,  9,  4,  4,  3,  8,  7, 11, 10,  2}, Evaluacion: -240.000 : %40.01
    Generacion:   90, Individuo:    40 Genes: {12,  2, 14,  4, 11, 10,  5, 13,  5,  2, 13, 13, 11, 11, 14,  6}, Evaluacion: -220.000 : %40.96
    Generacion:   90, Individuo:    41 Genes: {15, 15, 15, 10,  5,  9,  8,  5,  5, 11,  7, 13, 10, 16, 14, 10}, Evaluacion: -230.000 : %41.95
    Generacion:   90, Individuo:    42 Genes: {15,  4,  9, 16,  8, 14, 13, 16,  2, 11, 15,  6, 16,  1, 13, 11}, Evaluacion: -240.000 : %42.98
    Generacion:   90, Individuo:    43 Genes: {12, 15,  1, 13, 11,  6, 13, 10,  1, 15, 13,  7, 16, 15,  6,  7}, Evaluacion: -230.000 : %43.97
    Generacion:   90, Individuo:    44 Genes: {11, 13,  1,  2, 16, 13,  9,  7, 11,  8, 12,  3, 16, 13,  9, 14}, Evaluacion: -240.000 : %45.00
    Generacion:   90, Individuo:    45 Genes: {12, 10,  7, 13, 11,  7, 13,  2, 12, 15,  2, 12, 14,  4, 12,  7}, Evaluacion: -230.000 : %45.99
    Generacion:   90, Individuo:    46 Genes: {10,  3,  8, 16,  2,  8,  4, 10,  7,  8, 10, 11,  2,  9,  7,  6}, Evaluacion: -240.000 : %47.03
    Generacion:   90, Individuo:    47 Genes: { 1, 13,  6,  4,  6,  8,  9,  2,  9,  9, 12,  5,  7, 12,  2,  5}, Evaluacion: -210.000 : %47.93
    Generacion:   90, Individuo:    48 Genes: {15,  8,  9,  2,  6, 13, 14,  2, 16,  2,  7,  3,  7, 11, 14,  1}, Evaluacion: -240.000 : %48.97
    Generacion:   90, Individuo:    49 Genes: { 7,  2,  2,  3,  4,  7,  4, 12, 11,  2,  2, 11,  4,  1,  9, 15}, Evaluacion: -230.000 : %49.96
    Generacion:   90, Individuo:    50 Genes: {15,  4, 16, 13,  6,  3,  4,  7, 11,  7,  7, 11, 11, 13, 13,  1}, Evaluacion: -240.000 : %50.99
    Generacion:   90, Individuo:    51 Genes: { 1, 10, 14, 14,  2,  7,  5, 12, 16,  9,  5, 11,  7, 11, 15,  9}, Evaluacion: -220.000 : %51.94
    Generacion:   90, Individuo:    52 Genes: {10,  4, 10, 15,  8, 16, 16,  1,  2,  5,  4, 12, 12, 15,  1, 10}, Evaluacion: -230.000 : %52.93
    Generacion:   90, Individuo:    53 Genes: {16, 11,  4, 15, 11, 13,  2, 10,  1, 12, 13, 11,  6,  9,  1,  8}, Evaluacion: -240.000 : %53.96
    Generacion:   90, Individuo:    54 Genes: { 8, 11, 10, 16,  4,  1,  6, 12,  7, 13,  7, 13, 11, 15, 13, 12}, Evaluacion: -240.000 : %55.00
    Generacion:   90, Individuo:    55 Genes: { 2,  6, 10, 14,  7, 14,  6, 12,  9,  8,  9, 10, 12,  9, 13, 13}, Evaluacion: -230.000 : %55.99
    Generacion:   90, Individuo:    56 Genes: {10,  6, 10,  4,  7,  2,  7,  2, 12,  4,  1,  3,  1,  1,  5, 13}, Evaluacion: -220.000 : %56.93
    Generacion:   90, Individuo:    57 Genes: {16, 13,  9, 16,  2,  9,  5, 15,  1,  6, 16, 13,  5,  8,  2, 15}, Evaluacion: -240.000 : %57.97
    Generacion:   90, Individuo:    58 Genes: { 7, 12,  2,  3, 10,  7,  2, 16, 14, 13, 13,  3,  9, 10,  9,  4}, Evaluacion: -240.000 : %59.00
    Generacion:   90, Individuo:    59 Genes: {12, 11, 10,  3, 11,  1, 13,  9,  7, 13,  7, 13,  8, 15,  7,  7}, Evaluacion: -240.000 : %60.03
    Generacion:   90, Individuo:    60 Genes: {11,  6,  8,  6, 15, 15, 14,  4, 14,  6, 10,  6,  4,  2,  7,  4}, Evaluacion: -240.000 : %61.07
    Generacion:   90, Individuo:    61 Genes: {16, 13,  8, 10,  8, 11,  2, 12,  9, 13, 13, 10, 11,  8, 14,  7}, Evaluacion: -230.000 : %62.06
    Generacion:   90, Individuo:    62 Genes: { 9, 12, 12, 14,  4,  8, 10, 10,  6,  1, 13,  5, 11, 12,  2,  9}, Evaluacion: -240.000 : %63.09
    Generacion:   90, Individuo:    63 Genes: { 2,  3,  5, 10,  3,  2,  2,  6, 15, 12, 12,  9, 10,  3,  8,  2}, Evaluacion: -240.000 : %64.13
    Generacion:   90, Individuo:    64 Genes: { 5, 10, 12,  7, 12, 14, 13,  9,  6,  8,  1, 10,  9,  8, 16,  1}, Evaluacion: -240.000 : %65.16
    Generacion:   90, Individuo:    65 Genes: { 7, 11, 15,  4,  7, 13, 13,  7,  3, 16, 14, 11,  1,  2, 14,  1}, Evaluacion: -230.000 : %66.15
    Generacion:   90, Individuo:    66 Genes: {11,  4, 16,  7, 16,  8, 16, 14, 13,  5,  5, 15, 10, 11, 10, 13}, Evaluacion: -240.000 : %67.18
    Generacion:   90, Individuo:    67 Genes: { 1, 12,  9, 10,  8, 11,  2, 13,  9,  3, 11,  1, 12,  4, 13,  6}, Evaluacion: -210.000 : %68.09
    Generacion:   90, Individuo:    68 Genes: {11,  4, 15, 15,  4, 13, 14, 14,  2,  5,  5, 15, 10, 11,  5, 13}, Evaluacion: -240.000 : %69.12
    Generacion:   90, Individuo:    69 Genes: {12,  2, 10, 13, 11,  6, 13,  9, 16, 12, 13,  7,  8, 15,  6,  7}, Evaluacion: -220.000 : %70.07
    Generacion:   90, Individuo:    70 Genes: { 2,  9,  8, 12,  3, 16, 13,  5,  3, 15, 10,  6, 15,  6,  1, 15}, Evaluacion: -240.000 : %71.10
    Generacion:   90, Individuo:    71 Genes: {16,  3,  8,  3,  2,  3,  6,  7, 13, 14, 11, 14,  8,  4,  7,  8}, Evaluacion: -230.000 : %72.09
    Generacion:   90, Individuo:    72 Genes: { 1, 11,  3, 16, 11, 14, 16,  8,  6,  2, 14, 13, 16,  7,  8, 13}, Evaluacion: -210.000 : %73.00
    Generacion:   90, Individuo:    73 Genes: {15,  3,  7, 16,  2,  8,  4, 10,  7,  8, 10, 11,  2, 15,  7,  6}, Evaluacion: -240.000 : %74.03
    Generacion:   90, Individuo:    74 Genes: {11,  6, 16,  8, 14,  6, 13,  4,  6,  6, 10,  9,  9,  8,  7,  4}, Evaluacion: -230.000 : %75.02
    Generacion:   90, Individuo:    75 Genes: { 3, 16,  5, 14, 10,  1,  3, 11,  8, 12,  9,  3,  3,  5,  8, 12}, Evaluacion: -240.000 : %76.06
    Generacion:   90, Individuo:    76 Genes: { 8, 15,  6,  2,  2,  8,  9,  3, 11, 15, 12,  6, 13,  4, 16,  5}, Evaluacion: -230.000 : %77.05
    Generacion:   90, Individuo:    77 Genes: { 3,  6,  6, 14,  7, 14,  8, 12,  9,  8,  2, 10, 15,  9,  6, 13}, Evaluacion: -230.000 : %78.04
    Generacion:   90, Individuo:    78 Genes: {13,  1,  8, 15, 15, 11,  4, 15,  2, 16,  6, 14,  6, 13,  6, 11}, Evaluacion: -240.000 : %79.07
    Generacion:   90, Individuo:    79 Genes: { 9, 15, 12, 14,  4,  8, 10, 10,  6,  1, 15,  2, 11,  8,  2,  9}, Evaluacion: -240.000 : %80.10
    Generacion:   90, Individuo:    80 Genes: { 7,  9, 13, 12, 15, 15,  4, 10, 11, 14, 11,  3,  4,  6,  7, 14}, Evaluacion: -230.000 : %81.09
    Generacion:   90, Individuo:    81 Genes: { 7,  9,  2, 12, 15, 15,  4, 12,  1, 10,  1,  2,  8,  8,  7,  8}, Evaluacion: -230.000 : %82.08
    Generacion:   90, Individuo:    82 Genes: {14,  2, 10, 11, 10,  8, 15,  7,  3,  4,  7,  6,  8, 11, 15, 15}, Evaluacion: -220.000 : %83.03
    Generacion:   90, Individuo:    83 Genes: {11,  6, 15, 16,  3, 12,  7,  9, 10, 13,  9, 13, 11, 11, 11,  7}, Evaluacion: -230.000 : %84.02
    Generacion:   90, Individuo:    84 Genes: { 2,  6, 10, 14,  7, 14,  6, 12,  9,  8,  2, 10, 12,  9, 13, 13}, Evaluacion: -230.000 : %85.01
    Generacion:   90, Individuo:    85 Genes: {11, 16, 11, 10,  8,  6,  7, 10, 11, 16,  6, 12, 15, 15, 15,  3}, Evaluacion: -200.000 : %85.87
    Generacion:   90, Individuo:    86 Genes: { 9, 16, 11,  9,  8, 16, 13,  2, 11, 11,  7,  8,  9, 13,  4,  2}, Evaluacion: -240.000 : %86.91
    Generacion:   90, Individuo:    87 Genes: {15, 12, 12, 12,  3, 16, 14,  5, 10, 15, 15,  6, 16,  6,  6, 15}, Evaluacion: -240.000 : %87.94
    Generacion:   90, Individuo:    88 Genes: { 3,  8,  8,  2, 13, 14,  4, 12,  9,  2,  4,  1, 12,  4, 11, 12}, Evaluacion: -230.000 : %88.93
    Generacion:   90, Individuo:    89 Genes: { 9, 15,  2,  4, 11,  8,  9,  2,  2, 15,  3,  5, 11,  9,  6, 13}, Evaluacion: -230.000 : %89.92
    Generacion:   90, Individuo:    90 Genes: {11, 16,  1,  8,  2,  1,  4,  4, 12, 12,  8,  9,  9,  8,  4,  4}, Evaluacion: -240.000 : %90.96
    Generacion:   90, Individuo:    91 Genes: {14,  6,  2,  3,  4,  1, 10, 11, 16,  1,  7, 16,  5,  1,  9, 15}, Evaluacion: -240.000 : %91.99
    Generacion:   90, Individuo:    92 Genes: {10, 11, 12, 11, 14,  8, 13, 11,  3,  1,  2, 11, 11, 11, 15,  6}, Evaluacion: -230.000 : %92.98
    Generacion:   90, Individuo:    93 Genes: {11,  4, 15, 15,  4, 13, 14, 14,  2,  5,  5, 15, 10, 11,  5, 10}, Evaluacion: -240.000 : %94.01
    Generacion:   90, Individuo:    94 Genes: {11, 13,  9, 10, 10, 13,  9,  2, 11,  8, 13, 12, 15,  8,  6, 10}, Evaluacion: -230.000 : %95.00
    Generacion:   90, Individuo:    95 Genes: { 7,  9, 16,  9,  6,  8, 14,  2, 10,  1, 12, 10,  1, 15,  8, 13}, Evaluacion: -240.000 : %96.04
    Generacion:   90, Individuo:    96 Genes: { 3,  6, 16,  2,  6,  6, 13, 11,  6,  6, 10,  4,  5, 10, 15,  4}, Evaluacion: -220.000 : %96.99
    Generacion:   90, Individuo:    97 Genes: {12, 10,  5, 16,  6, 14, 10,  3, 11,  7,  2,  8, 13, 16,  5, 12}, Evaluacion: -230.000 : %97.98
    Generacion:   90, Individuo:    98 Genes: { 8, 15,  2,  9,  6, 13, 13, 10,  4,  5,  6, 11, 13, 12,  3, 13}, Evaluacion: -230.000 : %98.97
    Generacion:   90, Individuo:    99 Genes: {13, 13,  8,  2, 12,  3,  9, 11,  5, 12,  6,  4, 11,  8,  2, 12}, Evaluacion: -240.000 : %100.00
