Fecha: 11-11-15-27-24-294
Generacion:   52, Poblacion  100, Evaluacion:{ Mejor:     4, Max: -210.000, Min: -240.000, Suma: -23240.000}
    Generacion:   52, Individuo:     0 Genes: {13,  9,  1,  8, 10, 11, 16, 15,  9,  8,  7,  4,  3, 13,  3,  6}, Evaluacion: -230.000 : %0.99
    Generacion:   52, Individuo:     1 Genes: {10,  6,  5,  6, 16,  9, 16,  1, 12, 11, 10, 11,  9, 16,  1, 10}, Evaluacion: -240.000 : %2.02
    Generacion:   52, Individuo:     2 Genes: {14, 10,  5,  2, 13,  2, 12, 14, 13, 15,  4,  8, 11,  9,  6,  2}, Evaluacion: -240.000 : %3.06
    Generacion:   52, Individuo:     3 Genes: { 4,  2,  8, 11,  9,  7, 10,  3, 11,  5,  2,  2, 16,  4,  7, 10}, Evaluacion: -230.000 : %4.04
    Generacion:   52, Individuo:     4 Genes: {15,  1,  5, 12, 14,  9,  9,  9,  9, 14, 14, 12, 16, 16, 12, 16}, Evaluacion: -210.000 : %4.95
    Generacion:   52, Individuo:     5 Genes: { 8,  1,  2, 11,  5,  2, 11, 10,  4,  2,  1, 15,  8,  1, 13,  7}, Evaluacion: -230.000 : %5.94
    Generacion:   52, Individuo:     6 Genes: { 9,  3, 15,  8,  4, 11, 15, 12, 13, 16,  4,  8, 11,  6,  2,  3}, Evaluacion: -240.000 : %6.97
    Generacion:   52, Individuo:     7 Genes: { 3,  9,  8, 11,  9,  4,  6, 15,  2,  4,  4,  2, 16,  4,  3, 10}, Evaluacion: -240.000 : %8.00
    Generacion:   52, Individuo:     8 Genes: {11,  1,  3, 14, 12, 16,  7,  7, 13,  5,  6, 12,  1,  2, 16, 12}, Evaluacion: -210.000 : %8.91
    Generacion:   52, Individuo:     9 Genes: { 3,  9,  8, 11,  7,  4,  6, 15,  2,  4,  4,  2, 16,  4,  3, 10}, Evaluacion: -240.000 : %9.94
    Generacion:   52, Individuo:    10 Genes: { 2,  1, 11, 16,  1,  1, 16,  7, 12,  4, 10,  7,  2,  6,  1, 15}, Evaluacion: -240.000 : %10.97
    Generacion:   52, Individuo:    11 Genes: {13,  2, 10,  7, 16, 15, 13, 15,  6,  8,  2,  1,  8, 10,  5, 14}, Evaluacion: -230.000 : %11.96
    Generacion:   52, Individuo:    12 Genes: {16, 10,  6, 13,  9,  1, 11, 13,  6,  7,  2,  5, 15,  2,  1, 10}, Evaluacion: -240.000 : %12.99
    Generacion:   52, Individuo:    13 Genes: {11, 10,  9, 16,  5,  3, 12,  9, 14,  4, 14, 11,  5,  1, 13,  1}, Evaluacion: -230.000 : %13.98
    Generacion:   52, Individuo:    14 Genes: {15,  9,  5, 11,  9, 16,  6,  5,  3, 13, 11, 14,  9,  9,  8,  3}, Evaluacion: -230.000 : %14.97
    Generacion:   52, Individuo:    15 Genes: {16,  5, 15,  8,  3,  4, 16, 12,  7, 14,  8,  2, 12, 15, 10,  6}, Evaluacion: -240.000 : %16.01
    Generacion:   52, Individuo:    16 Genes: { 5,  1,  8,  6, 14,  1, 10,  4, 16,  5,  8, 14,  8, 15,  1, 15}, Evaluacion: -240.000 : %17.04
    Generacion:   52, Individuo:    17 Genes: {13,  1, 13, 13,  5, 11,  6,  1, 14,  7,  8, 16, 11,  4, 11,  1}, Evaluacion: -230.000 : %18.03
    Generacion:   52, Individuo:    18 Genes: { 3, 15, 16, 11,  3,  2,  1, 15,  3, 15,  4,  1, 14, 15,  5, 13}, Evaluacion: -240.000 : %19.06
    Generacion:   52, Individuo:    19 Genes: { 3,  6,  4, 12,  3,  4, 15,  9, 13, 16, 15,  2,  6,  9,  2, 10}, Evaluacion: -240.000 : %20.09
    Generacion:   52, Individuo:    20 Genes: {16, 10,  4, 13,  9,  1,  4,  6,  6, 12, 15,  5, 15, 13,  1, 10}, Evaluacion: -240.000 : %21.13
    Generacion:   52, Individuo:    21 Genes: { 4, 12, 11, 11, 14, 10,  8, 15,  9,  6,  5, 15,  7, 13,  9,  1}, Evaluacion: -230.000 : %22.12
    Generacion:   52, Individuo:    22 Genes: {14,  6, 14,  4,  3,  9, 13, 11, 13, 16,  4, 14, 11,  9, 14, 15}, Evaluacion: -230.000 : %23.11
    Generacion:   52, Individuo:    23 Genes: {15,  7,  8,  6,  3, 16, 15,  2, 13,  4, 15,  1, 14, 10,  9, 13}, Evaluacion: -240.000 : %24.14
    Generacion:   52, Individuo:    24 Genes: {12,  9,  9, 11, 12, 13,  6,  6, 14, 12, 13,  2,  7,  4,  9, 13}, Evaluacion: -240.000 : %25.17
    Generacion:   52, Individuo:    25 Genes: {14,  5, 14, 16,  1,  7,  6, 13,  9,  4,  5,  3,  9,  6,  3,  2}, Evaluacion: -230.000 : %26.16
    Generacion:   52, Individuo:    26 Genes: {12,  2,  9,  7, 12, 13,  6, 15, 14, 12,  3, 10,  8, 13,  5, 13}, Evaluacion: -230.000 : %27.15
    Generacion:   52, Individuo:    27 Genes: {16,  5, 13, 11,  3,  4,  4, 16,  7,  7,  8,  6,  4, 15, 10,  4}, Evaluacion: -240.000 : %28.18
    Generacion:   52, Individuo:    28 Genes: {11,  7, 14,  7, 16,  2, 10,  3, 16,  5,  2,  2,  3, 16,  7, 11}, Evaluacion: -240.000 : %29.22
    Generacion:   52, Individuo:    29 Genes: {10, 15,  6,  5,  3,  4, 10,  3, 11, 13,  1,  1, 13, 14,  4, 15}, Evaluacion: -220.000 : %30.16
    Generacion:   52, Individuo:    30 Genes: { 6, 11, 14,  2, 12, 13,  5, 13, 12,  9, 10, 16, 12, 15,  3,  4}, Evaluacion: -240.000 : %31.20
    Generacion:   52, Individuo:    31 Genes: {16,  5, 13,  6, 14,  1,  4, 16,  7,  7,  8,  2, 12, 15, 10,  4}, Evaluacion: -240.000 : %32.23
    Generacion:   52, Individuo:    32 Genes: { 4, 12,  5, 11, 12,  2, 12, 12, 10,  6,  5,  7, 13, 13, 10,  1}, Evaluacion: -230.000 : %33.22
    Generacion:   52, Individuo:    33 Genes: {15,  2,  7,  1,  8, 13, 15,  5,  7,  8,  3,  8,  6, 11,  8,  3}, Evaluacion: -230.000 : %34.21
    Generacion:   52, Individuo:    34 Genes: {13,  9,  8, 11, 11,  5, 16, 14, 11, 15,  4, 13,  9,  9, 16, 12}, Evaluacion: -240.000 : %35.24
    Generacion:   52, Individuo:    35 Genes: { 9,  9,  7,  6,  6,  6,  7,  6,  2, 14, 16,  1, 15, 12,  9, 10}, Evaluacion: -220.000 : %36.19
    Generacion:   52, Individuo:    36 Genes: { 6,  7,  7,  4,  1,  4, 14,  4,  7,  8,  2,  1,  1,  6,  1, 13}, Evaluacion: -230.000 : %37.18
    Generacion:   52, Individuo:    37 Genes: { 4,  8, 13,  7, 16, 12, 13, 15,  7,  4, 10,  8, 10,  4,  2,  4}, Evaluacion: -240.000 : %38.21
    Generacion:   52, Individuo:    38 Genes: { 6, 10,  9, 16, 14, 13,  6,  6,  2, 12, 13, 10,  7,  4,  9, 13}, Evaluacion: -240.000 : %39.24
    Generacion:   52, Individuo:    39 Genes: {11,  3, 10,  9,  2,  4,  6,  6, 15,  5, 12,  9,  2,  4, 11,  8}, Evaluacion: -240.000 : %40.28
    Generacion:   52, Individuo:    40 Genes: { 1, 12,  1,  3, 11,  7, 10, 13, 12,  4, 16,  1,  9, 16, 15, 12}, Evaluacion: -220.000 : %41.22
    Generacion:   52, Individuo:    41 Genes: { 3,  3, 10,  7,  4, 12,  3, 13,  4,  4,  2,  8, 11,  9, 15,  2}, Evaluacion: -230.000 : %42.21
    Generacion:   52, Individuo:    42 Genes: {13,  9, 14,  6,  3,  7,  9,  3, 11,  5,  2, 14, 16, 15,  7, 16}, Evaluacion: -230.000 : %43.20
    Generacion:   52, Individuo:    43 Genes: { 9, 13, 15, 13, 11, 15, 15, 14,  5,  4,  3, 11,  4, 14, 10,  5}, Evaluacion: -230.000 : %44.19
    Generacion:   52, Individuo:    44 Genes: {11,  7,  3, 10,  5, 13,  6,  3,  2,  4, 15, 11, 12,  5, 10,  5}, Evaluacion: -220.000 : %45.14
    Generacion:   52, Individuo:    45 Genes: {10,  3,  4, 12,  6, 10,  9,  9, 15,  9, 16, 16,  3,  7,  5, 13}, Evaluacion: -240.000 : %46.17
    Generacion:   52, Individuo:    46 Genes: {10, 10,  1, 12,  7,  1,  8,  6,  4, 10, 10,  1, 15,  6, 16,  5}, Evaluacion: -230.000 : %47.16
    Generacion:   52, Individuo:    47 Genes: { 3,  5, 14, 10, 15, 11, 14, 14,  8,  2,  2,  4,  4,  3, 11,  7}, Evaluacion: -240.000 : %48.19
    Generacion:   52, Individuo:    48 Genes: { 9,  2, 15, 13, 13,  9,  6, 10,  8, 15, 10, 10,  9,  8, 16,  7}, Evaluacion: -230.000 : %49.18
    Generacion:   52, Individuo:    49 Genes: { 9, 15, 13,  1,  5, 11, 16, 12,  7, 14,  4,  5, 14, 10,  3,  6}, Evaluacion: -230.000 : %50.17
    Generacion:   52, Individuo:    50 Genes: { 6, 13,  7,  8,  2,  7,  2,  2,  7, 13,  2,  1,  1,  5, 10,  8}, Evaluacion: -240.000 : %51.20
    Generacion:   52, Individuo:    51 Genes: {15,  7,  6,  4,  3, 12, 13, 11, 13, 16,  5, 14, 12,  9, 14, 15}, Evaluacion: -230.000 : %52.19
    Generacion:   52, Individuo:    52 Genes: { 6, 15,  9, 16, 12,  9, 14, 16,  9, 14,  3,  2, 15,  8,  6,  2}, Evaluacion: -230.000 : %53.18
    Generacion:   52, Individuo:    53 Genes: { 3,  7,  1,  7,  7, 16,  4, 16, 16,  6,  5,  8, 11,  4,  9,  1}, Evaluacion: -240.000 : %54.22
    Generacion:   52, Individuo:    54 Genes: {13,  9,  4,  9,  3, 12,  7, 15, 12, 12, 10, 13,  6,  9,  2,  2}, Evaluacion: -230.000 : %55.21
    Generacion:   52, Individuo:    55 Genes: { 6,  5, 11, 12,  9,  9, 13, 11, 10,  5, 16,  4, 12,  9, 13, 15}, Evaluacion: -240.000 : %56.24
    Generacion:   52, Individuo:    56 Genes: {10,  2, 11,  2,  1,  2,  6,  9, 16, 12,  8, 13,  5,  7,  8, 15}, Evaluacion: -230.000 : %57.23
    Generacion:   52, Individuo:    57 Genes: { 3, 15, 16, 11,  3,  2,  1, 15,  8, 15,  4,  1, 14,  6,  5, 13}, Evaluacion: -240.000 : %58.26
    Generacion:   52, Individuo:    58 Genes: { 4,  3,  3,  7,  9, 16,  6,  7,  4, 15,  4, 11,  7, 15,  7, 15}, Evaluacion: -230.000 : %59.25
    Generacion:   52, Individuo:    59 Genes: {15, 12, 10,  7,  1,  7, 12, 11, 13, 12,  2, 16, 16, 12, 12, 14}, Evaluacion: -240.000 : %60.28
    Generacion:   52, Individuo:    60 Genes: { 5,  7,  6, 16,  7, 15, 10,  4,  3, 16,  8, 14, 12,  7,  6,  1}, Evaluacion: -240.000 : %61.32
    Generacion:   52, Individuo:    61 Genes: {12, 12, 10,  9, 10, 15, 15,  2,  5,  4, 16,  7, 15,  2,  2, 16}, Evaluacion: -230.000 : %62.31
    Generacion:   52, Individuo:    62 Genes: {12,  4,  2, 16,  3,  2,  1,  9,  4, 12, 12, 10,  5,  1,  5,  1}, Evaluacion: -240.000 : %63.34
    Generacion:   52, Individuo:    63 Genes: { 6,  7,  2, 16,  3,  6, 11, 11,  7, 13,  2,  8, 11,  8, 15,  3}, Evaluacion: -220.000 : %64.29
    Generacion:   52, Individuo:    64 Genes: {10, 16,  1,  8,  9,  7, 15, 15,  1,  3, 13, 10,  1,  4, 12, 11}, Evaluacion: -240.000 : %65.32
    Generacion:   52, Individuo:    65 Genes: {13,  1, 13, 13,  5, 10,  6,  1, 14,  7,  9, 16, 11,  2,  7, 13}, Evaluacion: -230.000 : %66.31
    Generacion:   52, Individuo:    66 Genes: {16, 10,  4, 13,  9,  1,  8, 13, 12,  4,  9, 10, 15,  6,  1, 10}, Evaluacion: -240.000 : %67.34
    Generacion:   52, Individuo:    67 Genes: { 3,  3,  7, 11, 15, 11, 15,  9, 13, 16,  4,  8, 11,  8,  2,  1}, Evaluacion: -240.000 : %68.37
    Generacion:   52, Individuo:    68 Genes: {13,  8,  9,  5, 12, 10,  5,  4,  8,  4, 14,  5, 12,  6, 14,  3}, Evaluacion: -240.000 : %69.41
    Generacion:   52, Individuo:    69 Genes: { 6,  2, 12,  3, 13, 14, 15,  2,  8, 12, 16,  4, 14, 11,  9, 16}, Evaluacion: -220.000 : %70.35
    Generacion:   52, Individuo:    70 Genes: {13,  9,  8, 11, 10,  4, 16, 15,  2,  4,  4, 15,  5,  8,  3, 10}, Evaluacion: -240.000 : %71.39
    Generacion:   52, Individuo:    71 Genes: {16, 10,  4, 13,  9,  1,  8, 13, 12,  4, 15,  5, 15,  6,  1, 10}, Evaluacion: -240.000 : %72.42
    Generacion:   52, Individuo:    72 Genes: {14,  9, 14,  4,  3,  9, 13, 11, 13, 16,  4, 14, 11,  9, 14, 15}, Evaluacion: -230.000 : %73.41
    Generacion:   52, Individuo:    73 Genes: {11,  1,  3, 14, 12, 16,  7,  7, 13,  5,  6, 12,  1,  2, 16, 12}, Evaluacion: -210.000 : %74.31
    Generacion:   52, Individuo:    74 Genes: { 3,  9,  3, 11,  9,  4,  6, 15,  9,  7,  8,  2, 12,  4, 11,  1}, Evaluacion: -220.000 : %75.26
    Generacion:   52, Individuo:    75 Genes: {11,  7, 11,  7, 16,  2, 15,  1, 16, 10,  8,  2,  3, 16,  1, 11}, Evaluacion: -230.000 : %76.25
    Generacion:   52, Individuo:    76 Genes: { 6,  2, 12,  3,  5,  7, 15,  2,  8, 15, 16,  4, 14,  9,  9, 16}, Evaluacion: -210.000 : %77.15
    Generacion:   52, Individuo:    77 Genes: { 4,  7,  8,  7, 16, 14,  1, 13,  7,  1, 11,  9, 10, 11,  1, 15}, Evaluacion: -230.000 : %78.14
    Generacion:   52, Individuo:    78 Genes: { 1, 14,  5, 11,  1,  4,  2,  1,  4,  5,  2,  7,  1,  3, 15, 10}, Evaluacion: -220.000 : %79.09
    Generacion:   52, Individuo:    79 Genes: {15,  7,  8, 16,  7,  7, 10,  1, 13, 12,  4,  3,  3,  8,  7, 12}, Evaluacion: -240.000 : %80.12
    Generacion:   52, Individuo:    80 Genes: { 8,  8,  1, 11,  5, 14,  6, 10,  4,  2,  1, 15,  2,  6, 13,  7}, Evaluacion: -230.000 : %81.11
    Generacion:   52, Individuo:    81 Genes: {13,  4,  3,  2,  8, 13, 11, 13,  5, 10,  2, 15, 12, 13, 14,  1}, Evaluacion: -220.000 : %82.06
    Generacion:   52, Individuo:    82 Genes: { 9,  6,  9,  8,  9, 12,  8, 15,  9, 11,  3, 10, 16, 10, 10, 13}, Evaluacion: -230.000 : %83.05
    Generacion:   52, Individuo:    83 Genes: { 3,  7,  6,  4,  1,  4, 14,  4,  3, 13,  2,  1,  1,  6,  7, 13}, Evaluacion: -230.000 : %84.04
    Generacion:   52, Individuo:    84 Genes: { 9,  2,  9,  8,  1,  6,  5,  5, 14,  4,  3, 11,  4, 14, 12,  8}, Evaluacion: -210.000 : %84.94
    Generacion:   52, Individuo:    85 Genes: {14,  1, 13,  6,  2,  7,  6,  7, 11,  4, 14,  3,  9, 15, 10,  8}, Evaluacion: -240.000 : %85.97
    Generacion:   52, Individuo:    86 Genes: {10, 15,  6,  5,  3,  4, 10,  3, 11, 14, 10, 13,  7, 14,  4, 15}, Evaluacion: -230.000 : %86.96
    Generacion:   52, Individuo:    87 Genes: {13,  9, 14,  6,  3,  7, 10,  3, 11,  5,  2, 14, 16, 15,  7, 16}, Evaluacion: -230.000 : %87.95
    Generacion:   52, Individuo:    88 Genes: {13,  2,  5,  7, 16, 12, 13, 15,  6,  8,  3, 15,  8, 13,  5, 14}, Evaluacion: -230.000 : %88.94
    Generacion:   52, Individuo:    89 Genes: { 4,  2, 14,  6,  1,  7, 10,  3, 11,  5,  2, 14, 16, 15,  7, 16}, Evaluacion: -220.000 : %89.89
    Generacion:   52, Individuo:    90 Genes: {11, 10, 14, 16, 15,  3, 12,  9, 14, 12,  4, 10,  5, 13, 13,  1}, Evaluacion: -240.000 : %90.92
    Generacion:   52, Individuo:    91 Genes: { 3,  6,  7,  3,  7, 12, 10,  7, 10, 11, 11,  2, 15,  2, 16,  3}, Evaluacion: -230.000 : %91.91
    Generacion:   52, Individuo:    92 Genes: {10, 15, 13, 16, 11, 15, 13,  9,  3,  7,  5, 16, 12, 10,  9, 10}, Evaluacion: -240.000 : %92.94
    Generacion:   52, Individuo:    93 Genes: { 3,  6,  4, 12,  3,  4, 15,  9, 13, 16, 15,  2,  6,  9,  2, 10}, Evaluacion: -240.000 : %93.98
    Generacion:   52, Individuo:    94 Genes: { 3,  9,  8, 11,  9,  4,  6, 15,  2,  4,  4,  2, 16,  4,  3, 10}, Evaluacion: -240.000 : %95.01
    Generacion:   52, Individuo:    95 Genes: { 7, 12,  3,  3, 11,  5,  6,  7, 12, 16,  2, 14, 13,  3,  3,  9}, Evaluacion: -220.000 : %95.96
    Generacion:   52, Individuo:    96 Genes: { 2,  1, 11,  3,  9,  1, 16,  7, 12,  4, 10,  7,  2,  4,  1, 15}, Evaluacion: -240.000 : %96.99
    Generacion:   52, Individuo:    97 Genes: {15,  3,  6,  8, 14, 11,  9, 16,  3,  5, 10, 12,  8, 15, 12,  9}, Evaluacion: -230.000 : %97.98
    Generacion:   52, Individuo:    98 Genes: { 6,  9, 14,  4,  3,  9, 13, 11, 10,  5, 16, 14, 11,  9, 14, 15}, Evaluacion: -230.000 : %98.97
    Generacion:   52, Individuo:    99 Genes: {10,  7,  6,  8,  4,  3,  5,  7, 16,  4, 16, 15,  1,  6, 11,  5}, Evaluacion: -240.000 : %100.00
