Fecha: 11-11-15-27-23-564
Generacion:    3, Poblacion  100, Evaluacion:{ Mejor:    10, Max: -200.000, Min: -240.000, Suma: -23010.000}
    Generacion:    3, Individuo:     0 Genes: { 3,  6, 15, 15,  2, 12,  9, 15,  3,  6, 11,  9, 14,  3,  9, 10}, Evaluacion: -230.000 : %1.00
    Generacion:    3, Individuo:     1 Genes: { 2, 15,  8, 15, 10,  3,  3,  9, 16,  2,  7,  1,  3,  9,  1, 14}, Evaluacion: -240.000 : %2.04
    Generacion:    3, Individuo:     2 Genes: { 1,  6, 13, 13, 12,  2, 13,  6,  6, 14, 16,  3,  1,  8,  5, 14}, Evaluacion: -230.000 : %3.04
    Generacion:    3, Individuo:     3 Genes: { 1,  7, 15, 15, 14,  2,  2, 13,  3,  2, 14, 14,  7,  8,  6,  7}, Evaluacion: -230.000 : %4.04
    Generacion:    3, Individuo:     4 Genes: { 9,  8,  6,  5, 11,  1, 15, 14, 10, 14,  5, 10, 15, 13, 16, 14}, Evaluacion: -240.000 : %5.08
    Generacion:    3, Individuo:     5 Genes: { 1, 12, 11, 12, 15, 13,  3,  3, 11, 10,  2, 10,  8,  6,  3,  7}, Evaluacion: -220.000 : %6.04
    Generacion:    3, Individuo:     6 Genes: {15,  1,  3, 12, 13,  9, 15,  6,  1, 12, 12,  2, 11,  6,  9,  7}, Evaluacion: -230.000 : %7.04
    Generacion:    3, Individuo:     7 Genes: { 9,  3, 10, 13,  5, 13, 16,  9,  5,  7,  3, 14,  8,  6,  4, 15}, Evaluacion: -230.000 : %8.04
    Generacion:    3, Individuo:     8 Genes: {14,  9, 10, 11, 13,  6,  9, 15, 11,  2, 15, 12, 16,  8, 14, 16}, Evaluacion: -210.000 : %8.95
    Generacion:    3, Individuo:     9 Genes: {14, 12,  2,  1, 14, 13,  4,  4, 15, 15, 15, 11, 10, 16, 10, 12}, Evaluacion: -240.000 : %10.00
    Generacion:    3, Individuo:    10 Genes: { 9,  9,  3, 16,  1,  8,  4, 15,  6,  7, 11, 12, 13,  6, 14, 14}, Evaluacion: -200.000 : %10.87
    Generacion:    3, Individuo:    11 Genes: {16, 15,  6, 10,  2, 13,  1,  3, 10,  4,  9,  1, 11,  1, 12,  5}, Evaluacion: -240.000 : %11.91
    Generacion:    3, Individuo:    12 Genes: { 2,  8, 12, 14,  1, 12, 10,  1, 15, 11,  5,  6, 15,  1,  5, 13}, Evaluacion: -240.000 : %12.95
    Generacion:    3, Individuo:    13 Genes: { 6, 15,  4,  8,  4,  2, 12,  4,  7, 16, 11,  7,  4,  1, 15, 11}, Evaluacion: -220.000 : %13.91
    Generacion:    3, Individuo:    14 Genes: {11,  1,  9,  2,  4,  9,  7, 11, 12,  5,  5,  6,  2,  2,  4, 16}, Evaluacion: -220.000 : %14.86
    Generacion:    3, Individuo:    15 Genes: {16, 14, 11, 12,  2, 13,  1,  3, 11, 10,  3, 10,  4,  6,  3,  5}, Evaluacion: -230.000 : %15.86
    Generacion:    3, Individuo:    16 Genes: { 5, 11, 13,  1,  5,  9, 14, 13,  4, 16, 12,  9, 15,  1, 14, 11}, Evaluacion: -230.000 : %16.86
    Generacion:    3, Individuo:    17 Genes: {16, 15,  9, 12,  5, 14,  3,  3,  9,  4, 16,  1, 11,  1, 12,  5}, Evaluacion: -220.000 : %17.82
    Generacion:    3, Individuo:    18 Genes: { 9,  6, 10,  4, 13, 11, 14,  6, 14, 16, 12, 10, 13,  1, 16, 15}, Evaluacion: -220.000 : %18.77
    Generacion:    3, Individuo:    19 Genes: { 8,  9, 13, 11,  6, 15,  7,  9,  6, 11,  7, 11, 11,  3, 15,  1}, Evaluacion: -220.000 : %19.73
    Generacion:    3, Individuo:    20 Genes: { 1,  1,  9,  7, 14,  2, 11, 16,  6,  4,  5, 11,  4,  2, 10,  9}, Evaluacion: -230.000 : %20.73
    Generacion:    3, Individuo:    21 Genes: { 5,  3, 15,  8,  6, 12,  6,  6,  4,  9,  6,  4,  8, 10,  9,  7}, Evaluacion: -240.000 : %21.77
    Generacion:    3, Individuo:    22 Genes: { 4,  3,  4,  1, 14,  5,  6,  6, 11, 15, 11, 14, 10,  6, 12,  8}, Evaluacion: -230.000 : %22.77
    Generacion:    3, Individuo:    23 Genes: { 3, 16,  3,  5, 13,  1,  7,  1,  4,  3,  7, 15,  6,  6,  6,  3}, Evaluacion: -220.000 : %23.73
    Generacion:    3, Individuo:    24 Genes: {14, 16,  6, 14, 16, 14, 11,  8, 16, 12,  9,  3,  6,  3,  3, 12}, Evaluacion: -230.000 : %24.73
    Generacion:    3, Individuo:    25 Genes: {15,  8, 12, 11,  1,  4, 13, 13,  3,  9,  2, 12,  2,  1,  3, 14}, Evaluacion: -230.000 : %25.73
    Generacion:    3, Individuo:    26 Genes: { 8,  2, 13, 10, 10,  1,  9,  9,  2, 13,  6,  8,  6,  3, 10, 14}, Evaluacion: -230.000 : %26.73
    Generacion:    3, Individuo:    27 Genes: { 1, 15,  4,  8, 14,  5,  8,  6, 11, 15, 11, 14,  7,  9,  3, 15}, Evaluacion: -220.000 : %27.68
    Generacion:    3, Individuo:    28 Genes: { 7,  4, 13, 12, 13, 14, 12,  2, 13, 12, 12,  9,  1,  8,  3, 10}, Evaluacion: -240.000 : %28.73
    Generacion:    3, Individuo:    29 Genes: {14, 16,  4, 11, 11,  3,  3, 13,  4,  6,  1,  4, 13,  9,  7, 14}, Evaluacion: -230.000 : %29.73
    Generacion:    3, Individuo:    30 Genes: { 4, 14, 13,  1, 14,  5,  3,  6, 11,  9,  3, 14,  4,  6, 12,  8}, Evaluacion: -240.000 : %30.77
    Generacion:    3, Individuo:    31 Genes: { 3, 13,  9,  2, 15, 10, 13,  8,  2,  5, 16,  3, 14,  8, 11, 13}, Evaluacion: -230.000 : %31.77
    Generacion:    3, Individuo:    32 Genes: { 9,  5,  1, 10,  1, 12,  6,  1,  4, 14, 14,  5, 12,  8,  3, 10}, Evaluacion: -240.000 : %32.81
    Generacion:    3, Individuo:    33 Genes: {12, 12, 13, 14, 15,  6,  5,  3,  3, 11,  4, 16,  5, 13,  4, 14}, Evaluacion: -230.000 : %33.81
    Generacion:    3, Individuo:    34 Genes: { 6,  6, 13, 10, 12,  1,  2,  9, 16, 13,  6, 16, 12,  9, 10, 15}, Evaluacion: -240.000 : %34.85
    Generacion:    3, Individuo:    35 Genes: { 2,  6,  8, 10, 12, 13,  1,  8, 12,  3,  4,  3,  9, 16,  5, 16}, Evaluacion: -220.000 : %35.81
    Generacion:    3, Individuo:    36 Genes: { 1, 14, 11, 12,  4, 13, 12,  3, 11, 10,  3,  5,  1,  6,  1,  8}, Evaluacion: -220.000 : %36.77
    Generacion:    3, Individuo:    37 Genes: {12,  4, 13, 12, 11,  1, 15,  4,  7, 12, 13,  4, 13,  4,  1,  9}, Evaluacion: -230.000 : %37.77
    Generacion:    3, Individuo:    38 Genes: { 1,  6, 13, 13, 13, 12, 15, 10,  8, 16, 12, 16, 15,  8,  5,  5}, Evaluacion: -230.000 : %38.77
    Generacion:    3, Individuo:    39 Genes: { 7,  4, 14, 11,  6,  6,  1,  2,  1,  5,  5,  8, 12, 16, 13, 15}, Evaluacion: -230.000 : %39.77
    Generacion:    3, Individuo:    40 Genes: {13,  4, 15, 15,  6,  3,  9, 15, 14,  6, 15,  9, 14,  3,  9,  9}, Evaluacion: -240.000 : %40.81
    Generacion:    3, Individuo:    41 Genes: { 8,  8, 11,  4,  4,  6, 11, 10, 14,  1,  8, 11,  5,  8, 11,  7}, Evaluacion: -220.000 : %41.76
    Generacion:    3, Individuo:    42 Genes: { 9, 14, 16, 11,  8,  8,  2,  4,  4,  3, 13, 11,  9,  2, 12,  5}, Evaluacion: -240.000 : %42.81
    Generacion:    3, Individuo:    43 Genes: { 5,  4, 14,  9,  5,  9,  4,  6, 11,  1,  7,  4,  7,  9,  3,  9}, Evaluacion: -230.000 : %43.81
    Generacion:    3, Individuo:    44 Genes: { 5, 10,  2, 11,  4, 10, 16, 12,  6,  7,  6,  3, 11,  2,  2, 11}, Evaluacion: -240.000 : %44.85
    Generacion:    3, Individuo:    45 Genes: {11,  2,  4, 16,  6,  1,  3, 16,  5,  9,  6, 10, 10, 16,  2, 16}, Evaluacion: -220.000 : %45.81
    Generacion:    3, Individuo:    46 Genes: { 4,  3,  9,  9, 16, 13, 10,  2,  4,  4, 15, 14, 11,  9,  5, 12}, Evaluacion: -240.000 : %46.85
    Generacion:    3, Individuo:    47 Genes: { 4,  2,  6, 11,  4, 15, 14,  8,  5,  9, 15,  7,  8,  8, 13, 10}, Evaluacion: -220.000 : %47.81
    Generacion:    3, Individuo:    48 Genes: { 9,  7,  9, 16,  6,  7,  2,  6, 14,  1, 14, 15, 13,  7, 14, 15}, Evaluacion: -230.000 : %48.81
    Generacion:    3, Individuo:    49 Genes: {12, 10,  4,  7, 15, 15,  5,  9,  6, 15,  7, 10, 10,  3,  8, 13}, Evaluacion: -240.000 : %49.85
    Generacion:    3, Individuo:    50 Genes: {16,  7, 14, 10, 14, 10,  3, 15,  7, 13,  6,  2,  7,  9,  5, 15}, Evaluacion: -240.000 : %50.89
    Generacion:    3, Individuo:    51 Genes: { 4, 11,  3,  6,  9, 12,  7,  3,  3,  5, 15, 12, 14, 16,  7,  5}, Evaluacion: -210.000 : %51.80
    Generacion:    3, Individuo:    52 Genes: { 7, 12,  4, 16,  6, 10, 15,  8,  5, 12,  5, 10, 16,  3, 16, 14}, Evaluacion: -230.000 : %52.80
    Generacion:    3, Individuo:    53 Genes: { 3, 16,  9, 12,  5, 14,  3,  5,  9,  3, 16,  3,  7,  4, 11,  3}, Evaluacion: -220.000 : %53.76
    Generacion:    3, Individuo:    54 Genes: { 2, 12, 11,  8,  6,  2, 15,  1, 16,  8, 14,  1, 16,  4,  1, 11}, Evaluacion: -240.000 : %54.80
    Generacion:    3, Individuo:    55 Genes: { 1,  9, 13, 14, 16,  4, 16,  6,  1,  5, 12,  2,  4,  3, 13,  6}, Evaluacion: -230.000 : %55.80
    Generacion:    3, Individuo:    56 Genes: { 2,  6, 11, 15, 15, 12, 16, 12,  6, 15, 16,  3, 11, 11,  5,  5}, Evaluacion: -240.000 : %56.85
    Generacion:    3, Individuo:    57 Genes: { 5, 11, 13,  1,  5,  5,  9, 13, 13, 16, 12,  1, 15,  1, 13, 11}, Evaluacion: -230.000 : %57.84
    Generacion:    3, Individuo:    58 Genes: {15,  3,  2,  8,  6, 12,  6,  6,  4, 10,  1,  5,  8, 10,  3, 13}, Evaluacion: -230.000 : %58.84
    Generacion:    3, Individuo:    59 Genes: { 2, 11, 10,  2,  8,  2, 12, 15,  1,  6, 13,  3, 15,  6, 16, 11}, Evaluacion: -240.000 : %59.89
    Generacion:    3, Individuo:    60 Genes: {14,  1, 14, 10,  4, 14, 14, 11, 12, 14,  4,  7,  2, 15, 16,  1}, Evaluacion: -240.000 : %60.93
    Generacion:    3, Individuo:    61 Genes: { 7,  4, 11, 11,  1,  4, 13, 14, 10,  1,  1, 12,  3,  5,  4, 16}, Evaluacion: -220.000 : %61.89
    Generacion:    3, Individuo:    62 Genes: { 2, 14,  4,  8, 15,  1,  6, 10,  7,  2,  3, 12,  4,  1, 15, 15}, Evaluacion: -220.000 : %62.84
    Generacion:    3, Individuo:    63 Genes: {14, 16,  9, 15,  6, 14,  4,  5, 15, 14,  2,  3,  3,  4, 11, 13}, Evaluacion: -240.000 : %63.89
    Generacion:    3, Individuo:    64 Genes: {12,  7,  8,  1, 13,  1, 16,  6, 16, 12, 12,  2,  8,  6,  8,  9}, Evaluacion: -240.000 : %64.93
    Generacion:    3, Individuo:    65 Genes: { 7,  2,  5, 13,  2,  7, 14,  3,  5,  1, 11,  8,  1, 15,  1, 13}, Evaluacion: -220.000 : %65.88
    Generacion:    3, Individuo:    66 Genes: { 4, 11,  3, 14,  4,  9, 14,  1,  7, 10,  3,  9,  6, 16, 13, 10}, Evaluacion: -220.000 : %66.84
    Generacion:    3, Individuo:    67 Genes: { 4,  3,  4,  8, 14,  5,  8,  6, 11, 15, 11, 14,  7,  9,  3,  8}, Evaluacion: -230.000 : %67.84
    Generacion:    3, Individuo:    68 Genes: {12,  4, 11,  7,  8, 13,  3,  4, 14, 15,  1,  2,  1,  9,  1,  7}, Evaluacion: -240.000 : %68.88
    Generacion:    3, Individuo:    69 Genes: {16, 10,  4,  8, 11,  3, 16,  9,  4, 11, 14,  3,  8,  6,  8,  5}, Evaluacion: -240.000 : %69.93
    Generacion:    3, Individuo:    70 Genes: {10,  9, 10, 14, 13,  6,  9, 15, 11,  6, 15, 12, 16,  6, 14,  4}, Evaluacion: -220.000 : %70.88
    Generacion:    3, Individuo:    71 Genes: {11,  1,  2,  6, 15,  9, 13, 13, 14, 13, 16, 11,  7,  2, 16, 16}, Evaluacion: -230.000 : %71.88
    Generacion:    3, Individuo:    72 Genes: {16, 12, 16, 10,  4, 14, 14, 11, 12, 14,  4,  7,  2, 15, 16,  1}, Evaluacion: -240.000 : %72.92
    Generacion:    3, Individuo:    73 Genes: { 9,  4, 14, 16, 13,  1, 15,  5, 13, 12, 12, 13,  5, 11,  9,  7}, Evaluacion: -240.000 : %73.97
    Generacion:    3, Individuo:    74 Genes: { 5, 11, 13,  1,  5,  5, 14, 13,  4, 16, 12,  1, 15,  1, 14, 11}, Evaluacion: -230.000 : %74.97
    Generacion:    3, Individuo:    75 Genes: {14, 16,  9, 15,  6,  1,  3,  5, 15, 14,  9,  3,  3,  4, 11, 13}, Evaluacion: -240.000 : %76.01
    Generacion:    3, Individuo:    76 Genes: {12,  7, 15,  5,  3, 15,  1,  6,  3,  4, 16, 13,  7, 13,  6,  7}, Evaluacion: -240.000 : %77.05
    Generacion:    3, Individuo:    77 Genes: { 1, 15,  2,  9,  7,  2, 16,  1,  6,  5, 11,  3, 13, 11, 12,  6}, Evaluacion: -210.000 : %77.97
    Generacion:    3, Individuo:    78 Genes: { 1,  7, 15, 15, 14,  2,  2, 13,  3,  5, 14, 14,  7,  8,  6,  7}, Evaluacion: -230.000 : %78.97
    Generacion:    3, Individuo:    79 Genes: { 1,  5, 16,  9,  8,  2,  4, 15,  1,  9,  2,  2,  9,  5,  4,  6}, Evaluacion: -230.000 : %79.97
    Generacion:    3, Individuo:    80 Genes: {10, 12,  4,  1,  4,  9, 15,  1,  5, 15,  7, 14, 10,  8,  5, 11}, Evaluacion: -240.000 : %81.01
    Generacion:    3, Individuo:    81 Genes: { 1, 15,  4,  8,  5,  2, 12,  4,  7, 16, 11,  7,  4,  1, 15, 15}, Evaluacion: -200.000 : %81.88
    Generacion:    3, Individuo:    82 Genes: { 7,  3,  4, 15,  2,  2, 12,  9, 14, 11, 14,  9, 16,  1,  6,  1}, Evaluacion: -240.000 : %82.92
    Generacion:    3, Individuo:    83 Genes: {16,  2, 16, 10,  4, 14, 14, 11, 12, 14,  4,  7,  2, 15, 16,  1}, Evaluacion: -230.000 : %83.92
    Generacion:    3, Individuo:    84 Genes: { 3, 16,  3,  5, 13,  1,  7,  1, 13,  3,  7, 13,  6,  4,  6,  3}, Evaluacion: -220.000 : %84.88
    Generacion:    3, Individuo:    85 Genes: { 2,  6, 10,  4, 13,  3,  3,  9,  4, 16, 12,  2, 13,  9,  1, 14}, Evaluacion: -220.000 : %85.83
    Generacion:    3, Individuo:    86 Genes: { 8,  8, 10,  4, 11,  5, 15, 10, 16, 14,  9, 12,  2,  1, 11,  7}, Evaluacion: -220.000 : %86.79
    Generacion:    3, Individuo:    87 Genes: {14, 16, 15, 15, 12,  6, 11,  7, 16,  2, 15,  9, 16,  8,  9, 16}, Evaluacion: -220.000 : %87.74
    Generacion:    3, Individuo:    88 Genes: { 6, 14,  2, 11,  4,  9, 15,  1,  5, 15,  7,  7, 10, 16,  2, 11}, Evaluacion: -240.000 : %88.79
    Generacion:    3, Individuo:    89 Genes: { 2,  2,  8, 16, 16,  1, 11, 12, 11,  4, 12, 10, 10, 16,  2,  6}, Evaluacion: -230.000 : %89.79
    Generacion:    3, Individuo:    90 Genes: { 7,  3,  4, 15,  2,  2,  2,  4, 14, 11, 14,  9, 16,  1,  6,  1}, Evaluacion: -240.000 : %90.83
    Generacion:    3, Individuo:    91 Genes: { 4, 13,  9,  2, 15, 10, 13,  8,  2,  5,  5,  7, 14,  8,  5, 13}, Evaluacion: -230.000 : %91.83
    Generacion:    3, Individuo:    92 Genes: { 8, 11,  5,  4,  8, 15,  8,  7,  5,  9, 13,  1, 10,  9,  1,  7}, Evaluacion: -230.000 : %92.83
    Generacion:    3, Individuo:    93 Genes: { 3,  1, 15,  7, 14, 11, 11, 16, 15,  4,  5,  8,  4,  2, 10,  9}, Evaluacion: -240.000 : %93.87
    Generacion:    3, Individuo:    94 Genes: { 5,  9,  8,  5, 12, 14,  3, 16,  4,  9, 10, 15, 15,  6, 12, 14}, Evaluacion: -240.000 : %94.92
    Generacion:    3, Individuo:    95 Genes: { 6,  2,  9,  1, 15,  4, 13,  1,  6, 14, 14, 11, 11, 12, 10,  1}, Evaluacion: -230.000 : %95.91
    Generacion:    3, Individuo:    96 Genes: { 4,  8,  3,  6,  3, 12, 10,  4, 15,  5, 15, 11, 10, 16, 12, 12}, Evaluacion: -230.000 : %96.91
    Generacion:    3, Individuo:    97 Genes: { 5,  5,  7,  6, 12, 12, 14, 15, 16,  7, 15,  9,  6, 13,  7,  8}, Evaluacion: -240.000 : %97.96
    Generacion:    3, Individuo:    98 Genes: { 9,  8,  9,  4, 11,  1,  1,  4,  1, 14,  5, 13,  6,  4,  6,  2}, Evaluacion: -230.000 : %98.96
    Generacion:    3, Individuo:    99 Genes: {14, 16,  9, 15,  6,  1,  3,  5,  5,  8, 16,  3,  3,  4, 11, 13}, Evaluacion: -240.000 : %100.00
