Fecha: 11-11-15-25-13-466
Generacion: 92, Poblacion: 100, Evaluacion:{ Mejor:    45, Max: -210.000, Min: -240.000, Suma: -23400.000}
    Generacion:   92, Individuo:     0 Genes: { 9, 16,  2,  9,  8, 16, 13,  7, 11, 11,  7,  8,  9, 10,  7,  2}, Evaluacion: -240.000 : %1.03
    Generacion:   92, Individuo:     1 Genes: {10,  3, 15, 16,  2,  9,  8,  5,  5,  5, 10, 11, 10, 16,  7,  6}, Evaluacion: -240.000 : %2.05
    Generacion:   92, Individuo:     2 Genes: {12, 12, 16,  7,  9,  8,  4,  9,  7,  2, 13,  6,  4,  6, 11,  7}, Evaluacion: -240.000 : %3.08
    Generacion:   92, Individuo:     3 Genes: {15,  3,  2, 13,  4,  3,  4,  7,  7,  8,  7, 11, 11, 13, 13,  1}, Evaluacion: -240.000 : %4.10
    Generacion:   92, Individuo:     4 Genes: {12,  5, 12,  7, 11,  8, 13, 14, 13,  5,  5, 13, 10, 11, 10, 13}, Evaluacion: -240.000 : %5.13
    Generacion:   92, Individuo:     5 Genes: {10,  6, 12,  3,  4,  1, 10, 11, 16,  1,  7, 16, 11,  1,  9, 15}, Evaluacion: -240.000 : %6.15
    Generacion:   92, Individuo:     6 Genes: {11, 13, 10, 11, 10, 13,  9,  2, 11,  8, 13, 12, 15,  8,  6, 10}, Evaluacion: -230.000 : %7.14
    Generacion:   92, Individuo:     7 Genes: {11, 12,  6, 12,  6,  4, 13, 16, 10,  6,  3,  1,  9,  5, 16,  1}, Evaluacion: -240.000 : %8.16
    Generacion:   92, Individuo:     8 Genes: { 7,  3, 11,  9,  6,  8, 14,  7, 10,  1, 12, 14,  8,  4,  8, 13}, Evaluacion: -240.000 : %9.19
    Generacion:   92, Individuo:     9 Genes: { 2, 13, 15,  4,  3,  2,  2,  2, 15, 11, 12,  9, 10, 16,  8,  5}, Evaluacion: -230.000 : %10.17
    Generacion:   92, Individuo:    10 Genes: {14, 16,  2,  9,  1,  2,  7,  2, 11,  8, 12,  3, 16, 13,  9, 14}, Evaluacion: -230.000 : %11.15
    Generacion:   92, Individuo:    11 Genes: { 4,  3,  5, 15,  6,  6, 10, 12, 16, 13, 13, 10, 11,  8, 14, 10}, Evaluacion: -230.000 : %12.14
    Generacion:   92, Individuo:    12 Genes: {16,  1,  5,  1,  2, 16,  4, 13, 11, 11, 10,  8,  9, 10,  7,  6}, Evaluacion: -240.000 : %13.16
    Generacion:   92, Individuo:    13 Genes: { 1, 10, 12, 16,  3, 12, 14,  7,  2,  9, 15,  8,  6, 10,  1, 14}, Evaluacion: -230.000 : %14.15
    Generacion:   92, Individuo:    14 Genes: { 4, 16,  4, 11,  6, 10,  6,  9,  4,  4,  2, 16,  2, 11,  1,  3}, Evaluacion: -240.000 : %15.17
    Generacion:   92, Individuo:    15 Genes: { 9, 13, 11, 15,  9,  8, 14, 14,  2,  5,  5, 15, 10, 11,  5, 13}, Evaluacion: -240.000 : %16.20
    Generacion:   92, Individuo:    16 Genes: { 8, 15, 15, 15,  6, 13, 13, 10,  2,  5,  6, 11, 13, 12,  5, 13}, Evaluacion: -230.000 : %17.18
    Generacion:   92, Individuo:    17 Genes: {11, 13,  9,  7,  9,  8,  4,  9,  7,  2, 13,  6,  4,  6, 11,  7}, Evaluacion: -240.000 : %18.20
    Generacion:   92, Individuo:    18 Genes: { 3, 13,  8, 14,  3, 16, 13,  5,  3, 15, 10,  6, 16,  6,  1, 15}, Evaluacion: -240.000 : %19.23
    Generacion:   92, Individuo:    19 Genes: {15,  4, 15, 16,  8, 14, 13, 16,  2, 11, 15,  6, 16,  1, 13, 11}, Evaluacion: -240.000 : %20.26
    Generacion:   92, Individuo:    20 Genes: {13, 14,  5,  5,  2, 15,  5,  3,  2,  8,  4, 14, 16,  3,  9,  5}, Evaluacion: -240.000 : %21.28
    Generacion:   92, Individuo:    21 Genes: {11,  7, 16, 15,  6, 13, 12,  4,  2,  8,  5, 15, 10, 11,  5, 11}, Evaluacion: -240.000 : %22.31
    Generacion:   92, Individuo:    22 Genes: { 3,  6, 11, 10, 16,  3,  8, 10,  7,  9,  2, 10, 15,  9,  6,  8}, Evaluacion: -240.000 : %23.33
    Generacion:   92, Individuo:    23 Genes: {11,  4, 15, 15,  4, 13, 14, 13,  4,  5,  5, 15, 10, 11,  5, 13}, Evaluacion: -240.000 : %24.36
    Generacion:   92, Individuo:    24 Genes: {12, 10, 16, 16, 11, 15, 13, 10, 11, 16,  6,  2, 13,  4,  8,  6}, Evaluacion: -230.000 : %25.34
    Generacion:   92, Individuo:    25 Genes: { 2,  9,  1,  9,  9,  6, 15,  2, 11, 13, 13,  3, 16,  3,  6, 13}, Evaluacion: -230.000 : %26.32
    Generacion:   92, Individuo:    26 Genes: {11, 13,  9, 10, 10, 13, 12,  2, 11,  8, 13, 12, 15,  8,  6, 10}, Evaluacion: -230.000 : %27.31
    Generacion:   92, Individuo:    27 Genes: { 5,  1,  7,  2, 13,  8,  4,  2,  2,  6, 15, 11, 14, 11,  1,  3}, Evaluacion: -240.000 : %28.33
    Generacion:   92, Individuo:    28 Genes: {15, 13, 10,  4,  7,  2,  9,  2, 12, 11,  1, 13,  1,  1, 14,  5}, Evaluacion: -230.000 : %29.32
    Generacion:   92, Individuo:    29 Genes: { 4, 13,  5,  5, 13, 15,  5, 10,  2,  6,  8, 14, 16,  3,  9,  5}, Evaluacion: -240.000 : %30.34
    Generacion:   92, Individuo:    30 Genes: { 1, 10,  7, 16, 11,  7,  5, 10,  6,  2, 13,  5, 11, 12,  8, 13}, Evaluacion: -230.000 : %31.32
    Generacion:   92, Individuo:    31 Genes: { 6, 12,  9, 16,  1, 16, 16, 14,  3, 14,  2, 16,  1,  1,  2, 11}, Evaluacion: -240.000 : %32.35
    Generacion:   92, Individuo:    32 Genes: {13, 12,  2,  3, 10,  7,  1, 15,  2, 12, 13,  6,  8, 15, 10,  4}, Evaluacion: -240.000 : %33.38
    Generacion:   92, Individuo:    33 Genes: {12,  8, 11,  2, 12,  3,  1, 11, 15,  3,  6,  6, 11,  9,  3, 11}, Evaluacion: -240.000 : %34.40
    Generacion:   92, Individuo:    34 Genes: { 6, 13, 13, 11, 10, 10,  8,  1, 12,  2, 16,  1, 13,  9, 10, 13}, Evaluacion: -230.000 : %35.38
    Generacion:   92, Individuo:    35 Genes: {11, 10,  9,  4, 11, 16, 13,  4,  4, 12,  5, 11, 13,  7, 11,  4}, Evaluacion: -220.000 : %36.32
    Generacion:   92, Individuo:    36 Genes: {15, 12, 13, 12,  3, 16, 14,  5, 10, 15, 15,  6, 16,  6,  6, 15}, Evaluacion: -240.000 : %37.35
    Generacion:   92, Individuo:    37 Genes: { 3,  6, 13,  1,  9, 14,  5,  3,  8, 11,  8,  7, 12,  9, 10, 13}, Evaluacion: -240.000 : %38.38
    Generacion:   92, Individuo:    38 Genes: { 2,  8, 15,  7,  6,  9, 14,  2, 16,  2,  7,  7, 10, 12,  5, 10}, Evaluacion: -240.000 : %39.40
    Generacion:   92, Individuo:    39 Genes: { 7, 12, 14, 15,  6,  9,  8, 12,  4,  3, 16, 15,  4,  9,  7,  2}, Evaluacion: -240.000 : %40.43
    Generacion:   92, Individuo:    40 Genes: {14, 14, 10, 13,  8,  6,  4,  7,  8, 12,  4,  2, 13,  2,  9, 13}, Evaluacion: -220.000 : %41.37
    Generacion:   92, Individuo:    41 Genes: { 8, 11, 10, 16,  4,  1,  6, 12,  4, 13,  7, 13, 11, 15, 13, 12}, Evaluacion: -240.000 : %42.39
    Generacion:   92, Individuo:    42 Genes: {13, 10, 16,  5, 14,  4,  3, 11, 11, 14,  4, 13,  3, 10, 16,  2}, Evaluacion: -240.000 : %43.42
    Generacion:   92, Individuo:    43 Genes: { 8, 12,  3, 14,  1, 13, 13,  6,  7,  5,  9, 12,  3,  6, 14,  8}, Evaluacion: -220.000 : %44.36
    Generacion:   92, Individuo:    44 Genes: {12, 12,  9, 16,  6, 16, 10,  3, 11,  7,  2,  8, 13, 16,  8, 12}, Evaluacion: -230.000 : %45.34
    Generacion:   92, Individuo:    45 Genes: {13, 13,  3,  3,  8, 15, 13,  8, 11, 16,  6, 12, 15, 16,  9,  4}, Evaluacion: -210.000 : %46.24
    Generacion:   92, Individuo:    46 Genes: {13,  8,  4,  1,  7,  3,  1,  2, 13, 15,  8,  4,  6,  1,  7,  3}, Evaluacion: -240.000 : %47.26
    Generacion:   92, Individuo:    47 Genes: {11, 13, 10,  9,  6,  7, 10,  3,  9, 15, 13, 13,  9, 12,  5, 12}, Evaluacion: -230.000 : %48.25
    Generacion:   92, Individuo:    48 Genes: {12, 16, 10, 13, 11,  6, 13,  9,  5, 12, 12, 11, 12, 15,  7, 13}, Evaluacion: -230.000 : %49.23
    Generacion:   92, Individuo:    49 Genes: {15,  3, 11, 10,  2,  3,  7,  3, 11, 14,  5, 14,  8,  4, 15,  8}, Evaluacion: -220.000 : %50.17
    Generacion:   92, Individuo:    50 Genes: {12, 14,  6, 14,  8,  7, 16,  2, 11,  3,  6, 11, 15,  8, 14,  6}, Evaluacion: -240.000 : %51.20
    Generacion:   92, Individuo:    51 Genes: { 7, 11,  1,  5,  7, 12, 10,  3,  2, 10, 15, 10,  2, 12,  8,  1}, Evaluacion: -230.000 : %52.18
    Generacion:   92, Individuo:    52 Genes: { 3,  1,  8, 10,  1,  7,  4,  9,  2, 16,  3,  6,  5,  4,  5, 15}, Evaluacion: -240.000 : %53.20
    Generacion:   92, Individuo:    53 Genes: { 7, 11,  8,  5,  1,  4,  9,  2,  8, 10, 10,  8, 12, 13, 16,  2}, Evaluacion: -230.000 : %54.19
    Generacion:   92, Individuo:    54 Genes: {15,  8,  9, 15,  6, 14, 16, 16,  2,  7,  9,  6,  9,  1,  5, 11}, Evaluacion: -240.000 : %55.21
    Generacion:   92, Individuo:    55 Genes: {14, 13,  9, 10, 12, 12, 10,  9, 15,  2, 15,  6,  4,  6, 13,  5}, Evaluacion: -240.000 : %56.24
    Generacion:   92, Individuo:    56 Genes: {11,  9,  1, 14, 16, 15, 12,  7, 11,  8,  8, 11,  2, 13,  9, 14}, Evaluacion: -240.000 : %57.26
    Generacion:   92, Individuo:    57 Genes: {12, 16,  1, 10, 14,  1,  7,  6,  6, 15,  8,  9,  9,  8,  7,  4}, Evaluacion: -230.000 : %58.25
    Generacion:   92, Individuo:    58 Genes: {12,  1, 16,  1, 13, 15, 12, 12, 11,  2,  4,  2,  2,  1,  8,  6}, Evaluacion: -240.000 : %59.27
    Generacion:   92, Individuo:    59 Genes: { 9, 15,  3, 16,  6, 15,  6,  9,  2,  9,  3, 11,  7,  2, 10, 12}, Evaluacion: -230.000 : %60.26
    Generacion:   92, Individuo:    60 Genes: { 8,  2,  1,  9, 13,  4,  5,  9,  3,  9, 13,  4,  3,  8, 13,  4}, Evaluacion: -230.000 : %61.24
    Generacion:   92, Individuo:    61 Genes: { 6,  4,  8,  7,  3,  6, 11,  9, 11,  6,  2,  7,  2,  9,  7,  6}, Evaluacion: -230.000 : %62.22
    Generacion:   92, Individuo:    62 Genes: { 6, 13, 12, 15,  7,  6,  4, 12,  6,  5,  7,  3,  2, 10,  8,  8}, Evaluacion: -230.000 : %63.20
    Generacion:   92, Individuo:    63 Genes: { 9,  1,  6, 12,  4,  8,  9,  7,  1,  1,  5,  1, 14,  4, 11, 14}, Evaluacion: -240.000 : %64.23
    Generacion:   92, Individuo:    64 Genes: {12,  7, 16, 16,  6,  6, 12, 14,  7,  8, 16, 16,  6,  7, 16, 11}, Evaluacion: -230.000 : %65.21
    Generacion:   92, Individuo:    65 Genes: {10, 11, 12, 14, 12,  6, 12, 16, 12,  1,  2, 11, 12,  8, 15,  6}, Evaluacion: -220.000 : %66.15
    Generacion:   92, Individuo:    66 Genes: { 1, 16,  7, 16, 12,  7,  1,  6,  6,  2, 14, 13, 14,  8,  8, 13}, Evaluacion: -230.000 : %67.14
    Generacion:   92, Individuo:    67 Genes: {11, 13,  9, 10, 10, 13,  9,  2, 11,  8, 13, 12, 15,  8,  6, 10}, Evaluacion: -230.000 : %68.12
    Generacion:   92, Individuo:    68 Genes: {11, 13, 15, 15,  6, 11,  2, 12, 16, 13, 13, 10, 11,  8, 14, 10}, Evaluacion: -240.000 : %69.15
    Generacion:   92, Individuo:    69 Genes: {15, 12, 15, 10,  5,  9, 10,  5,  6,  1, 13,  5, 11, 16,  2,  9}, Evaluacion: -230.000 : %70.13
    Generacion:   92, Individuo:    70 Genes: {12, 11, 15,  4,  7, 13, 13,  7,  3, 16, 14, 11,  1,  2, 14,  1}, Evaluacion: -230.000 : %71.11
    Generacion:   92, Individuo:    71 Genes: { 3,  3,  1,  9,  9, 16, 15,  1,  1, 13,  7, 16,  7,  1, 10, 14}, Evaluacion: -240.000 : %72.14
    Generacion:   92, Individuo:    72 Genes: {11,  6, 15, 16,  3,  6,  7,  9, 10, 13,  6, 13, 11, 11, 11,  7}, Evaluacion: -220.000 : %73.08
    Generacion:   92, Individuo:    73 Genes: { 9, 13,  7,  2,  9,  8,  9,  7,  2,  1, 13,  3,  4, 13, 11, 14}, Evaluacion: -240.000 : %74.10
    Generacion:   92, Individuo:    74 Genes: { 5, 10, 12,  7, 12, 14, 13,  9,  6,  8,  1, 10,  9,  8, 16,  1}, Evaluacion: -240.000 : %75.13
    Generacion:   92, Individuo:    75 Genes: { 9, 13,  7, 15,  9,  8, 14, 14,  2,  5,  5, 15, 10, 11,  5, 13}, Evaluacion: -240.000 : %76.15
    Generacion:   92, Individuo:    76 Genes: {10, 14,  3, 16, 12,  5, 12, 10, 14,  4,  7,  6,  9, 13,  2, 12}, Evaluacion: -230.000 : %77.14
    Generacion:   92, Individuo:    77 Genes: {11,  4, 11,  1,  6,  7, 13,  1, 11,  5,  6, 11, 13,  3, 11, 13}, Evaluacion: -230.000 : %78.12
    Generacion:   92, Individuo:    78 Genes: { 7,  2,  2,  3,  4,  7,  4, 12, 11,  2,  2, 11,  4,  1,  9, 15}, Evaluacion: -230.000 : %79.10
    Generacion:   92, Individuo:    79 Genes: { 6, 12,  9, 16,  1, 16, 16, 14,  3, 14,  2, 16,  1,  1,  2, 11}, Evaluacion: -240.000 : %80.13
    Generacion:   92, Individuo:    80 Genes: { 8, 12,  3, 14,  1, 13, 13,  6,  7,  5,  9, 12,  6,  1,  9,  8}, Evaluacion: -220.000 : %81.07
    Generacion:   92, Individuo:    81 Genes: {10,  3,  8, 16,  2,  8,  4, 10,  7,  5, 10, 11,  2,  9,  7,  6}, Evaluacion: -240.000 : %82.09
    Generacion:   92, Individuo:    82 Genes: { 7, 12,  2,  3, 10,  8,  2, 15,  2,  2,  8,  8, 15, 10,  9, 14}, Evaluacion: -240.000 : %83.12
    Generacion:   92, Individuo:    83 Genes: {12,  9,  1, 12, 11, 15,  4, 10,  1, 14, 11,  3,  4,  6,  6,  7}, Evaluacion: -230.000 : %84.10
    Generacion:   92, Individuo:    84 Genes: {11, 10, 15,  2,  4,  6, 12, 14,  2,  5,  4,  5,  1,  5,  5, 10}, Evaluacion: -230.000 : %85.09
    Generacion:   92, Individuo:    85 Genes: { 5,  1, 12,  8, 12, 11, 13,  2, 15,  8, 15, 11, 10,  8, 15,  1}, Evaluacion: -230.000 : %86.07
    Generacion:   92, Individuo:    86 Genes: {13, 13,  8,  2, 12,  3,  9, 11,  5,  1,  6,  4,  5,  1,  2, 12}, Evaluacion: -240.000 : %87.09
    Generacion:   92, Individuo:    87 Genes: {15, 13, 15, 10,  5, 15, 16,  5, 10,  6,  7, 13, 10, 16, 14, 10}, Evaluacion: -230.000 : %88.08
    Generacion:   92, Individuo:    88 Genes: { 1, 10,  7, 16, 11,  7, 13,  2,  6,  2, 14, 13, 14,  7,  8, 13}, Evaluacion: -230.000 : %89.06
    Generacion:   92, Individuo:    89 Genes: {15, 15, 15, 10,  5,  9,  8,  5,  5, 11,  7, 13, 10, 16, 14, 10}, Evaluacion: -230.000 : %90.04
    Generacion:   92, Individuo:    90 Genes: {12, 12,  9, 16,  6, 16, 10,  3, 11,  7,  2,  8, 13, 16,  2, 12}, Evaluacion: -230.000 : %91.03
    Generacion:   92, Individuo:    91 Genes: { 8, 11, 10, 16,  4,  1,  6, 12,  7, 13,  7, 13, 11, 15, 13, 12}, Evaluacion: -240.000 : %92.05
    Generacion:   92, Individuo:    92 Genes: {12, 10, 16, 13,  8, 15, 13, 10, 11, 16,  6,  2, 13,  4,  9,  6}, Evaluacion: -230.000 : %93.03
    Generacion:   92, Individuo:    93 Genes: { 3,  6,  9, 14,  7, 13,  8, 10,  7,  5,  2, 10, 15,  9,  6,  8}, Evaluacion: -240.000 : %94.06
    Generacion:   92, Individuo:    94 Genes: {12, 11,  3, 16, 11,  7, 13,  2,  6,  2,  2, 13, 14,  7,  8,  7}, Evaluacion: -230.000 : %95.04
    Generacion:   92, Individuo:    95 Genes: {10, 13, 10,  4,  7,  2,  7,  2, 12,  4,  1,  3,  1,  1,  5, 13}, Evaluacion: -220.000 : %95.98
    Generacion:   92, Individuo:    96 Genes: {14,  6,  2,  3,  4,  1, 10, 11, 16,  1,  7, 16,  5,  1,  9, 15}, Evaluacion: -240.000 : %97.01
    Generacion:   92, Individuo:    97 Genes: {15, 13, 15,  4,  6,  8,  9,  2,  5, 11,  7, 13, 10, 16, 14,  5}, Evaluacion: -230.000 : %97.99
    Generacion:   92, Individuo:    98 Genes: {16,  1,  5,  1,  2,  8,  4, 13,  4,  3, 10, 11,  1, 10,  7,  6}, Evaluacion: -240.000 : %99.02
    Generacion:   92, Individuo:    99 Genes: { 5,  9, 13, 11,  3, 14, 15,  6,  3, 15,  7,  1, 13, 13,  7,  1}, Evaluacion: -230.000 : %100.00
