Fecha: 11-11-15-27-24-758
Generacion:   95, Poblacion  100, Evaluacion:{ Mejor:    50, Max: -210.000, Min: -240.000, Suma: -23130.000}
    Generacion:   95, Individuo:     0 Genes: { 5,  9,  4,  8, 15,  6, 14,  4,  6,  8,  5,  3, 12,  6,  2,  5}, Evaluacion: -230.000 : %0.99
    Generacion:   95, Individuo:     1 Genes: { 6, 14, 11, 10, 12, 14, 10,  5,  4, 15,  5,  8, 12,  2,  7,  6}, Evaluacion: -240.000 : %2.03
    Generacion:   95, Individuo:     2 Genes: { 5,  8,  6,  6,  5, 15,  7,  4, 16, 12,  3,  1,  9,  5,  7, 12}, Evaluacion: -220.000 : %2.98
    Generacion:   95, Individuo:     3 Genes: {11, 10, 16,  1,  4, 10,  9, 13,  3,  4,  2, 13, 14, 16,  1, 11}, Evaluacion: -240.000 : %4.02
    Generacion:   95, Individuo:     4 Genes: {14,  1,  4,  8,  2, 14,  2,  3, 11, 16, 14, 10, 13,  8,  5,  5}, Evaluacion: -230.000 : %5.02
    Generacion:   95, Individuo:     5 Genes: {11,  1, 10,  3,  1, 14, 15,  6,  3,  2,  8,  4, 15, 10,  6,  9}, Evaluacion: -240.000 : %6.05
    Generacion:   95, Individuo:     6 Genes: {13, 15,  9,  3, 11, 10, 14,  9,  8,  8, 16,  4, 10,  7,  5,  6}, Evaluacion: -240.000 : %7.09
    Generacion:   95, Individuo:     7 Genes: {11,  7, 12,  1,  7, 13,  6, 11,  3,  4,  2, 15,  1,  2,  7, 11}, Evaluacion: -240.000 : %8.13
    Generacion:   95, Individuo:     8 Genes: { 2, 15,  9,  3,  1,  2, 14,  9,  3,  6, 16,  4,  5, 12, 15,  9}, Evaluacion: -230.000 : %9.12
    Generacion:   95, Individuo:     9 Genes: { 8, 10,  6, 10,  9, 16,  5, 16, 11, 15, 16,  8,  9,  7, 13, 10}, Evaluacion: -240.000 : %10.16
    Generacion:   95, Individuo:    10 Genes: {16,  1,  4,  9,  1,  2, 15,  3,  3,  6, 14,  1,  5, 12,  2,  7}, Evaluacion: -240.000 : %11.20
    Generacion:   95, Individuo:    11 Genes: { 5, 15, 16,  6, 15, 12,  1,  5, 15,  7, 13, 10,  6,  2, 13,  1}, Evaluacion: -240.000 : %12.23
    Generacion:   95, Individuo:    12 Genes: {15,  8,  7,  5,  3, 15,  7,  1,  4, 14, 12, 12,  7, 11,  6,  8}, Evaluacion: -220.000 : %13.19
    Generacion:   95, Individuo:    13 Genes: {10,  7,  5,  7, 15, 12,  4,  6,  4,  8,  2, 10, 12, 16,  8,  6}, Evaluacion: -240.000 : %14.22
    Generacion:   95, Individuo:    14 Genes: {15,  8, 12, 10, 16,  7,  3, 16,  1, 11,  9,  6,  9,  1, 13, 12}, Evaluacion: -240.000 : %15.26
    Generacion:   95, Individuo:    15 Genes: { 2,  1,  3,  8,  8, 14, 10,  5, 11,  7, 13,  5,  4,  1,  4, 16}, Evaluacion: -220.000 : %16.21
    Generacion:   95, Individuo:    16 Genes: {13, 14,  2,  2,  8, 15,  7, 16, 13,  6,  6,  1,  4,  2, 13,  5}, Evaluacion: -230.000 : %17.21
    Generacion:   95, Individuo:    17 Genes: {14, 14, 14,  9, 16, 14,  5, 11,  7,  2,  6,  7,  5, 13, 14,  6}, Evaluacion: -240.000 : %18.24
    Generacion:   95, Individuo:    18 Genes: { 7,  1,  9,  9,  1,  2,  3,  5, 16, 12,  3,  1,  5,  5,  7,  9}, Evaluacion: -240.000 : %19.28
    Generacion:   95, Individuo:    19 Genes: {16, 12,  8, 16, 16, 15, 10, 11,  2, 10,  3, 15,  3, 11,  5,  7}, Evaluacion: -230.000 : %20.28
    Generacion:   95, Individuo:    20 Genes: {12, 12, 13,  7,  5,  8, 10,  8, 11, 11, 13, 14, 16, 15,  8,  9}, Evaluacion: -220.000 : %21.23
    Generacion:   95, Individuo:    21 Genes: {13, 14,  3,  8,  9, 15, 10, 16,  3,  6,  6,  1,  4, 11,  8, 11}, Evaluacion: -230.000 : %22.22
    Generacion:   95, Individuo:    22 Genes: {14,  6,  3,  8,  3, 13,  1, 12,  3, 13, 12, 15, 14,  9, 16, 12}, Evaluacion: -230.000 : %23.22
    Generacion:   95, Individuo:    23 Genes: {14, 12,  7, 12,  3, 12,  1, 11,  3,  2,  9,  7,  5,  2,  5,  8}, Evaluacion: -240.000 : %24.25
    Generacion:   95, Individuo:    24 Genes: {14, 15,  9, 14,  1, 11, 10, 15,  3, 14,  8,  3,  4,  2,  6, 13}, Evaluacion: -240.000 : %25.29
    Generacion:   95, Individuo:    25 Genes: {14,  1,  4, 10, 12, 14,  2,  3,  5, 16,  5,  5, 13,  8,  5,  5}, Evaluacion: -230.000 : %26.29
    Generacion:   95, Individuo:    26 Genes: { 1,  4, 10,  6,  8, 12,  7, 16, 13, 13, 13,  7, 14,  1, 14, 12}, Evaluacion: -220.000 : %27.24
    Generacion:   95, Individuo:    27 Genes: { 7,  9,  9, 13,  1, 12,  8,  7,  3, 10, 16,  1,  5, 12, 15,  9}, Evaluacion: -220.000 : %28.19
    Generacion:   95, Individuo:    28 Genes: { 2, 11,  4, 12,  5, 14,  1,  5, 11,  7, 13,  5,  4, 10,  8, 10}, Evaluacion: -230.000 : %29.18
    Generacion:   95, Individuo:    29 Genes: { 5, 10,  6,  8,  2, 16,  5, 16, 11, 15, 16,  3, 11, 15,  8,  5}, Evaluacion: -240.000 : %30.22
    Generacion:   95, Individuo:    30 Genes: { 8, 16, 11,  8,  9,  8,  9, 13, 12,  7,  4,  3,  4,  5,  5, 13}, Evaluacion: -240.000 : %31.26
    Generacion:   95, Individuo:    31 Genes: {11,  1, 13,  1,  2, 14, 15,  3,  3,  2,  5,  5, 15, 10,  6,  9}, Evaluacion: -240.000 : %32.30
    Generacion:   95, Individuo:    32 Genes: {13, 14,  3, 10, 11,  8,  8,  1,  4,  6,  2,  7, 14, 11,  8, 11}, Evaluacion: -230.000 : %33.29
    Generacion:   95, Individuo:    33 Genes: {10,  4,  7,  6,  5,  9, 13,  4,  8, 13, 13,  3,  9,  5,  5, 11}, Evaluacion: -230.000 : %34.28
    Generacion:   95, Individuo:    34 Genes: { 3, 13, 12, 12,  1, 16, 10,  1, 14,  9, 13,  4, 11, 15,  8, 10}, Evaluacion: -240.000 : %35.32
    Generacion:   95, Individuo:    35 Genes: {15, 14,  4,  5,  3, 15,  7,  4,  4, 14, 12, 12,  7, 11,  2, 12}, Evaluacion: -220.000 : %36.27
    Generacion:   95, Individuo:    36 Genes: { 5, 16,  8, 13, 12,  1,  8, 12,  8,  1,  7, 16,  2,  3,  4, 13}, Evaluacion: -240.000 : %37.31
    Generacion:   95, Individuo:    37 Genes: {13, 14,  9,  6, 12, 15,  8,  5,  1,  2,  3,  1,  9,  5,  7, 12}, Evaluacion: -240.000 : %38.35
    Generacion:   95, Individuo:    38 Genes: {13, 10,  3,  7,  7,  8,  4,  9,  6, 13, 11,  2,  2,  5, 10, 12}, Evaluacion: -220.000 : %39.30
    Generacion:   95, Individuo:    39 Genes: {12,  3, 15,  9,  8,  6,  8, 12,  2, 12,  2, 15, 15,  9, 10, 16}, Evaluacion: -220.000 : %40.25
    Generacion:   95, Individuo:    40 Genes: { 5,  6,  5,  3,  8, 13, 14, 15,  8,  3,  5,  2,  8,  7, 10,  7}, Evaluacion: -240.000 : %41.29
    Generacion:   95, Individuo:    41 Genes: { 8,  5,  8,  6, 11,  8, 12,  1, 14, 14, 12,  7,  8,  2,  3,  9}, Evaluacion: -240.000 : %42.33
    Generacion:   95, Individuo:    42 Genes: {11,  8,  3,  8,  1,  3,  4, 11,  1, 14, 15,  8, 10,  3,  2, 10}, Evaluacion: -230.000 : %43.32
    Generacion:   95, Individuo:    43 Genes: { 1, 13,  4, 14,  6, 11,  3,  6, 15, 16, 16, 10, 13, 13,  2,  7}, Evaluacion: -220.000 : %44.27
    Generacion:   95, Individuo:    44 Genes: {13, 12,  4,  6,  4, 14,  1,  3,  7,  8, 12,  9,  7,  8, 11, 16}, Evaluacion: -230.000 : %45.27
    Generacion:   95, Individuo:    45 Genes: { 8, 13, 12, 12, 10,  8,  9, 15,  6,  7,  8,  5, 14, 13, 13,  8}, Evaluacion: -240.000 : %46.30
    Generacion:   95, Individuo:    46 Genes: { 2,  1,  5, 11,  2,  3, 12,  4,  9,  5,  5, 10,  5,  5, 15,  1}, Evaluacion: -220.000 : %47.25
    Generacion:   95, Individuo:    47 Genes: {14, 13,  1,  5, 12,  5, 11,  5, 16,  4, 12,  1, 13,  9, 12,  6}, Evaluacion: -230.000 : %48.25
    Generacion:   95, Individuo:    48 Genes: { 9,  5, 13,  1,  4,  7, 12,  5,  2,  7,  6,  6,  5,  5,  8, 15}, Evaluacion: -240.000 : %49.29
    Generacion:   95, Individuo:    49 Genes: { 6, 12,  9,  6,  8,  3,  2, 12, 14,  1, 11, 12, 14,  7,  3, 10}, Evaluacion: -220.000 : %50.24
    Generacion:   95, Individuo:    50 Genes: { 5,  8, 15,  4,  5,  5,  7,  1,  1, 11,  9,  6,  3,  1,  4,  8}, Evaluacion: -210.000 : %51.15
    Generacion:   95, Individuo:    51 Genes: {10, 11, 11,  1, 15,  4,  8,  7, 14, 15,  4, 10,  9, 11,  5, 14}, Evaluacion: -240.000 : %52.18
    Generacion:   95, Individuo:    52 Genes: { 7, 12,  8,  5, 14,  4,  1,  2, 13,  9,  3,  2, 12, 10, 11,  3}, Evaluacion: -240.000 : %53.22
    Generacion:   95, Individuo:    53 Genes: {11, 10, 16,  6,  4,  8,  3, 16,  4,  4,  1,  7,  3, 16,  1, 14}, Evaluacion: -240.000 : %54.26
    Generacion:   95, Individuo:    54 Genes: {16,  4,  9,  7, 15, 13,  7, 15, 16,  7,  6, 13,  3, 12, 10, 13}, Evaluacion: -230.000 : %55.25
    Generacion:   95, Individuo:    55 Genes: { 6, 14,  4, 16,  4, 11,  2, 16,  7, 16, 13,  7, 11,  3, 14,  6}, Evaluacion: -240.000 : %56.29
    Generacion:   95, Individuo:    56 Genes: { 5,  7,  4, 11, 15,  5, 11, 15,  2,  1,  4,  6,  1, 13, 15,  8}, Evaluacion: -230.000 : %57.28
    Generacion:   95, Individuo:    57 Genes: { 2,  3, 10, 10,  4,  9,  7,  9,  1,  2, 13, 16, 16,  1,  5,  4}, Evaluacion: -230.000 : %58.28
    Generacion:   95, Individuo:    58 Genes: { 2,  1, 11, 16, 11, 12,  7,  9,  7,  4, 16, 14, 12,  2, 11,  6}, Evaluacion: -230.000 : %59.27
    Generacion:   95, Individuo:    59 Genes: { 4, 12,  9, 10,  2,  6, 16, 14,  5, 14,  1, 14, 15,  5,  4, 11}, Evaluacion: -230.000 : %60.27
    Generacion:   95, Individuo:    60 Genes: {13,  4, 10,  6, 12,  9, 12,  9,  8, 12,  3,  1,  9,  5,  7, 12}, Evaluacion: -240.000 : %61.31
    Generacion:   95, Individuo:    61 Genes: { 5,  7,  6,  6,  5, 15,  7,  4,  3, 12, 16, 10,  9,  2,  1, 12}, Evaluacion: -220.000 : %62.26
    Generacion:   95, Individuo:    62 Genes: {11,  7,  4,  1, 11,  2,  9, 12,  7,  4, 16,  1, 16, 13,  1,  3}, Evaluacion: -240.000 : %63.29
    Generacion:   95, Individuo:    63 Genes: { 5, 14, 11,  7,  9, 11, 13,  9, 12,  8,  8,  4,  5,  7,  6,  1}, Evaluacion: -240.000 : %64.33
    Generacion:   95, Individuo:    64 Genes: { 6,  2,  9,  9,  1,  2, 15, 10,  9,  6, 16,  1, 15, 12, 15,  1}, Evaluacion: -210.000 : %65.24
    Generacion:   95, Individuo:    65 Genes: { 1,  7,  5,  1, 15,  8,  4, 16, 16,  4,  3,  9,  4, 13, 14,  2}, Evaluacion: -230.000 : %66.23
    Generacion:   95, Individuo:    66 Genes: { 6, 12,  1,  9,  4,  2,  5, 13,  5,  1,  3,  8,  9, 14, 11, 16}, Evaluacion: -220.000 : %67.19
    Generacion:   95, Individuo:    67 Genes: { 9,  2,  4, 13, 12, 15,  6,  2, 16,  8, 12, 13,  4, 14,  5, 10}, Evaluacion: -220.000 : %68.14
    Generacion:   95, Individuo:    68 Genes: { 7, 13, 15, 12,  9,  2,  7, 12, 11,  1, 11,  7, 15,  6, 15,  9}, Evaluacion: -210.000 : %69.04
    Generacion:   95, Individuo:    69 Genes: {14,  1,  4,  8,  2, 14,  2,  3,  5, 16,  5,  5, 13,  8,  5,  5}, Evaluacion: -230.000 : %70.04
    Generacion:   95, Individuo:    70 Genes: { 8, 10, 12, 10, 16,  7,  3, 16,  9, 12,  2,  8,  9,  7, 13, 12}, Evaluacion: -230.000 : %71.03
    Generacion:   95, Individuo:    71 Genes: {13,  2,  7, 12, 12,  3,  1,  1,  5, 11,  9, 12, 12,  2,  5, 14}, Evaluacion: -220.000 : %71.98
    Generacion:   95, Individuo:    72 Genes: {10,  9,  4, 13,  2, 14, 11,  3,  5,  4,  5,  5, 13,  1,  5,  5}, Evaluacion: -230.000 : %72.98
    Generacion:   95, Individuo:    73 Genes: { 6, 10,  5, 16, 15, 10,  8, 11, 14, 15,  1,  5,  4,  7,  6,  6}, Evaluacion: -240.000 : %74.02
    Generacion:   95, Individuo:    74 Genes: { 5,  3,  5,  6,  4, 16,  1, 12,  3, 16, 16,  1, 16, 13,  1, 14}, Evaluacion: -240.000 : %75.05
    Generacion:   95, Individuo:    75 Genes: { 1, 16,  6,  2, 12,  8, 13,  7,  4,  4, 12,  6,  4, 13, 13,  3}, Evaluacion: -230.000 : %76.05
    Generacion:   95, Individuo:    76 Genes: { 6,  3,  6, 10, 12, 14,  8,  8,  4, 15,  5,  6, 11,  4, 12,  6}, Evaluacion: -230.000 : %77.04
    Generacion:   95, Individuo:    77 Genes: { 4,  3,  4,  6,  5,  9, 16, 16,  5, 10, 16,  7,  2,  7,  6,  8}, Evaluacion: -220.000 : %77.99
    Generacion:   95, Individuo:    78 Genes: { 3,  2, 13,  1,  1, 14, 12,  1,  5,  2,  8,  4, 15, 10,  2, 16}, Evaluacion: -220.000 : %78.95
    Generacion:   95, Individuo:    79 Genes: { 5,  8,  7, 15, 15, 14, 12, 12,  4,  6,  5,  2, 12,  5,  7, 12}, Evaluacion: -240.000 : %79.98
    Generacion:   95, Individuo:    80 Genes: {14,  4,  6, 15, 11,  4, 10,  9,  8,  4,  6,  5,  9, 16,  1, 15}, Evaluacion: -240.000 : %81.02
    Generacion:   95, Individuo:    81 Genes: { 7, 11, 12,  8,  3,  2,  5, 13,  3, 16,  4,  9, 11,  2, 14, 14}, Evaluacion: -240.000 : %82.06
    Generacion:   95, Individuo:    82 Genes: { 4,  4, 11,  6,  5,  9, 16,  4,  5, 13, 13, 16, 16,  5,  5, 11}, Evaluacion: -230.000 : %83.05
    Generacion:   95, Individuo:    83 Genes: {11,  1, 13,  1,  1, 14, 15,  6,  3,  2,  8,  4, 15, 10,  6,  9}, Evaluacion: -240.000 : %84.09
    Generacion:   95, Individuo:    84 Genes: { 2,  3, 10, 10,  9,  9,  7,  9, 12,  6, 13, 16,  2,  1,  5, 14}, Evaluacion: -230.000 : %85.08
    Generacion:   95, Individuo:    85 Genes: { 2,  4, 10,  2,  8, 12,  7,  9, 13,  6, 13,  5,  2,  1, 13,  9}, Evaluacion: -230.000 : %86.08
    Generacion:   95, Individuo:    86 Genes: {13, 14,  9,  6, 12, 14, 12,  5, 16, 12,  3,  1, 12,  5,  7, 12}, Evaluacion: -240.000 : %87.12
    Generacion:   95, Individuo:    87 Genes: {12,  1,  3,  8,  2, 12,  1,  3, 11,  6, 14, 10, 16,  2, 13, 16}, Evaluacion: -220.000 : %88.07
    Generacion:   95, Individuo:    88 Genes: {16,  4,  9,  2, 15, 13,  7, 15, 16,  7,  6, 13,  3, 12, 10, 13}, Evaluacion: -230.000 : %89.06
    Generacion:   95, Individuo:    89 Genes: { 1,  7,  5,  5,  2, 15, 12, 11, 12,  6, 15,  8,  3, 11,  5,  5}, Evaluacion: -230.000 : %90.06
    Generacion:   95, Individuo:    90 Genes: { 1, 14,  7,  6, 16, 14,  5, 16,  7,  8,  4,  7, 11,  3, 14, 12}, Evaluacion: -230.000 : %91.05
    Generacion:   95, Individuo:    91 Genes: { 4, 10,  4, 16,  8, 12,  7,  6,  4,  5, 16, 15, 12,  2, 11, 15}, Evaluacion: -230.000 : %92.04
    Generacion:   95, Individuo:    92 Genes: {15, 13, 14, 16,  8,  2,  1, 12,  4, 14,  5, 10,  1,  4,  7,  7}, Evaluacion: -240.000 : %93.08
    Generacion:   95, Individuo:    93 Genes: {12,  9, 13,  7, 16, 15, 10,  8, 11, 11, 13, 11, 15, 13,  8,  6}, Evaluacion: -230.000 : %94.08
    Generacion:   95, Individuo:    94 Genes: { 7, 16,  9,  4,  3, 12, 15,  6,  3,  6, 11, 16,  5, 12,  5,  9}, Evaluacion: -220.000 : %95.03
    Generacion:   95, Individuo:    95 Genes: { 4,  3,  2,  6,  5,  8, 16,  5,  5, 10, 16,  7,  2,  7,  6,  8}, Evaluacion: -220.000 : %95.98
    Generacion:   95, Individuo:    96 Genes: { 1,  4, 12, 15, 11,  7,  8,  4,  8,  7, 10,  9, 10,  3,  6,  3}, Evaluacion: -230.000 : %96.97
    Generacion:   95, Individuo:    97 Genes: { 5, 16, 12,  1,  4,  8, 15, 13,  4,  8,  1,  7,  4,  3, 15, 12}, Evaluacion: -230.000 : %97.97
    Generacion:   95, Individuo:    98 Genes: { 5, 15, 10,  3, 11, 13, 10, 13,  3, 12, 16,  4, 11,  2,  5,  3}, Evaluacion: -240.000 : %99.01
    Generacion:   95, Individuo:    99 Genes: {13,  4,  3,  6, 12,  9, 12,  9, 16, 12,  3,  1,  9,  5,  7, 12}, Evaluacion: -230.000 : %100.00
