Fecha: 11-11-15-27-24-319
Generacion:   55, Poblacion  100, Evaluacion:{ Mejor:    46, Max: -190.000, Min: -240.000, Suma: -23130.000}
    Generacion:   55, Individuo:     0 Genes: { 1, 12,  1,  3, 11,  7, 10, 13,  5,  8, 16,  1,  9, 16, 15, 12}, Evaluacion: -220.000 : %0.95
    Generacion:   55, Individuo:     1 Genes: {11,  7,  3,  2, 12,  1, 14,  3, 11, 14,  5, 16,  7,  6, 12, 10}, Evaluacion: -230.000 : %1.95
    Generacion:   55, Individuo:     2 Genes: {16, 12, 11,  6, 14, 10, 10,  4,  2, 16,  1, 14,  7, 13,  9,  1}, Evaluacion: -240.000 : %2.98
    Generacion:   55, Individuo:     3 Genes: { 9, 13,  2, 13, 14, 10, 10,  4,  3, 16,  3, 14,  7, 13,  9,  1}, Evaluacion: -240.000 : %4.02
    Generacion:   55, Individuo:     4 Genes: { 3,  3, 12, 11,  9,  4,  6,  7,  2,  4,  4,  2, 16,  4,  3, 10}, Evaluacion: -240.000 : %5.06
    Generacion:   55, Individuo:     5 Genes: {16,  5,  4, 11,  9,  1, 13, 13, 12,  4,  9,  4, 15,  6,  1, 10}, Evaluacion: -240.000 : %6.10
    Generacion:   55, Individuo:     6 Genes: {10, 11,  3,  3, 10, 13, 12,  5, 16, 10,  7,  1, 14,  8,  9, 15}, Evaluacion: -220.000 : %7.05
    Generacion:   55, Individuo:     7 Genes: {15, 12, 14, 11,  5,  1, 11, 11,  5, 12, 14, 14,  2, 13,  1,  1}, Evaluacion: -230.000 : %8.04
    Generacion:   55, Individuo:     8 Genes: { 3,  5,  8, 11,  8, 12, 11, 13,  2,  3,  2,  5, 15,  4, 14, 10}, Evaluacion: -240.000 : %9.08
    Generacion:   55, Individuo:     9 Genes: { 6,  6,  6,  7, 16, 15,  7, 10,  7,  8, 10,  3, 12,  6,  1, 13}, Evaluacion: -230.000 : %10.07
    Generacion:   55, Individuo:    10 Genes: {16,  2, 15, 13, 14,  1,  4, 10,  8,  5,  1,  9,  9,  8,  1,  7}, Evaluacion: -230.000 : %11.07
    Generacion:   55, Individuo:    11 Genes: { 5,  9, 14,  4,  3, 13, 13, 11, 13, 12, 13, 14, 16, 15, 14, 15}, Evaluacion: -230.000 : %12.06
    Generacion:   55, Individuo:    12 Genes: {12,  3, 10,  9,  6, 13,  6,  6, 11, 12,  2, 10,  1,  4, 11,  8}, Evaluacion: -240.000 : %13.10
    Generacion:   55, Individuo:    13 Genes: {10,  2, 11,  2,  1,  2,  6,  9, 16, 12,  8, 13,  5,  7,  8, 15}, Evaluacion: -230.000 : %14.09
    Generacion:   55, Individuo:    14 Genes: { 3,  9,  9, 11,  7, 11,  6,  6, 14, 10,  4,  8,  8,  8,  2,  1}, Evaluacion: -230.000 : %15.09
    Generacion:   55, Individuo:    15 Genes: {12, 11,  3,  3, 10,  8,  9,  5,  3,  2,  7,  1, 14,  8,  9, 13}, Evaluacion: -230.000 : %16.08
    Generacion:   55, Individuo:    16 Genes: { 3,  3,  7,  6,  7, 11, 15,  9, 13,  8,  4,  8, 11, 12,  2,  1}, Evaluacion: -240.000 : %17.12
    Generacion:   55, Individuo:    17 Genes: {11,  1,  4, 15,  8,  8,  4,  7,  8,  2, 15,  1, 15,  2,  1, 10}, Evaluacion: -240.000 : %18.16
    Generacion:   55, Individuo:    18 Genes: {15, 10,  6, 13,  8,  8, 11,  8, 11, 12, 10,  5, 16, 12, 12, 14}, Evaluacion: -230.000 : %19.15
    Generacion:   55, Individuo:    19 Genes: {10,  2, 14,  7, 11, 16, 10,  2, 16,  4,  8, 13,  5,  2,  1,  9}, Evaluacion: -230.000 : %20.15
    Generacion:   55, Individuo:    20 Genes: {11,  7,  3, 11,  5,  4,  6,  1,  4,  2,  5, 16,  7,  6,  4, 10}, Evaluacion: -220.000 : %21.10
    Generacion:   55, Individuo:    21 Genes: { 8,  8, 14, 11,  5, 14,  6,  2,  4,  2,  1, 15,  2,  6,  4, 15}, Evaluacion: -230.000 : %22.09
    Generacion:   55, Individuo:    22 Genes: { 3, 13,  6,  8,  6, 14, 10, 12,  8,  2,  2,  2, 14,  6,  3,  7}, Evaluacion: -240.000 : %23.13
    Generacion:   55, Individuo:    23 Genes: {11,  5,  9, 11, 12, 13,  6,  6,  3, 12, 13, 11, 16, 15,  6,  9}, Evaluacion: -240.000 : %24.17
    Generacion:   55, Individuo:    24 Genes: { 5, 10,  4, 13, 10,  1, 13,  3, 12,  4,  2,  4, 16,  6, 14, 16}, Evaluacion: -230.000 : %25.16
    Generacion:   55, Individuo:    25 Genes: { 5,  4,  4,  9, 10,  7, 10, 13, 11, 11,  3, 14, 15,  3, 14, 16}, Evaluacion: -230.000 : %26.16
    Generacion:   55, Individuo:    26 Genes: { 6,  6,  2, 16,  3,  6, 11,  7,  2, 11, 11,  8, 11,  8, 15,  3}, Evaluacion: -210.000 : %27.06
    Generacion:   55, Individuo:    27 Genes: {16, 10,  8,  2, 10, 16,  6,  9,  4,  4, 10,  5, 15,  7,  8, 10}, Evaluacion: -240.000 : %28.10
    Generacion:   55, Individuo:    28 Genes: {11,  5,  9,  5,  9, 10,  5, 15,  2,  4, 14,  2, 12,  6, 14,  3}, Evaluacion: -240.000 : %29.14
    Generacion:   55, Individuo:    29 Genes: {13,  1, 13, 13,  5, 11,  6,  1, 14,  7,  8, 16, 11,  4, 11,  1}, Evaluacion: -230.000 : %30.13
    Generacion:   55, Individuo:    30 Genes: {10, 13, 11,  5, 15,  2, 10,  7, 11, 13,  1,  4,  1, 14, 10, 15}, Evaluacion: -230.000 : %31.13
    Generacion:   55, Individuo:    31 Genes: { 5,  1,  8, 11,  5,  1, 13,  4, 16, 15,  8, 14,  2, 15,  1, 10}, Evaluacion: -230.000 : %32.12
    Generacion:   55, Individuo:    32 Genes: {14,  1,  1,  7,  6,  3,  5,  1,  9, 10,  2,  8, 14,  1,  4, 11}, Evaluacion: -220.000 : %33.07
    Generacion:   55, Individuo:    33 Genes: { 1,  4,  1, 11,  3,  9,  3, 13, 13,  5,  4,  3, 13, 16, 11, 11}, Evaluacion: -220.000 : %34.03
    Generacion:   55, Individuo:    34 Genes: { 3,  6, 11, 15,  6, 13, 16,  6,  1,  5,  2,  8, 11,  5,  5, 12}, Evaluacion: -240.000 : %35.06
    Generacion:   55, Individuo:    35 Genes: {16, 10,  5, 14,  9,  1, 11, 10,  9,  4, 15,  5, 15,  6,  4,  7}, Evaluacion: -230.000 : %36.06
    Generacion:   55, Individuo:    36 Genes: {12, 16, 16,  6,  2, 13,  2,  8, 14, 13,  4,  1,  9, 16, 10, 11}, Evaluacion: -230.000 : %37.05
    Generacion:   55, Individuo:    37 Genes: { 8,  1, 16,  8,  6,  3,  5,  6,  5, 10,  2, 10,  5, 13,  4, 12}, Evaluacion: -230.000 : %38.05
    Generacion:   55, Individuo:    38 Genes: {14,  4,  1, 13,  2, 11,  6,  5,  5, 12, 15,  6, 13,  5,  9, 14}, Evaluacion: -230.000 : %39.04
    Generacion:   55, Individuo:    39 Genes: { 6,  4,  3,  5,  3,  5,  2, 10, 14,  7,  8,  1,  1,  8, 12,  3}, Evaluacion: -230.000 : %40.03
    Generacion:   55, Individuo:    40 Genes: {10, 15, 14, 15,  4,  4, 13,  9,  3,  7,  6, 15,  5,  8,  3, 10}, Evaluacion: -240.000 : %41.07
    Generacion:   55, Individuo:    41 Genes: {10,  5,  1,  7,  9,  6,  8, 14, 10, 16,  9, 10,  4,  3, 10,  1}, Evaluacion: -230.000 : %42.07
    Generacion:   55, Individuo:    42 Genes: { 7,  3,  3, 14,  8, 10,  8,  5,  6, 12,  6, 11, 16, 15,  2,  5}, Evaluacion: -230.000 : %43.06
    Generacion:   55, Individuo:    43 Genes: {16,  5,  8, 11,  8, 12, 11,  6, 13,  3,  2,  5, 16,  3, 16, 10}, Evaluacion: -240.000 : %44.10
    Generacion:   55, Individuo:    44 Genes: { 4,  2, 10, 11, 12,  3, 15,  6,  9,  3, 10,  3,  7, 13,  9, 13}, Evaluacion: -220.000 : %45.05
    Generacion:   55, Individuo:    45 Genes: {12,  4,  1, 16, 13,  8, 14,  8, 11, 12, 10,  1,  8, 14,  1, 10}, Evaluacion: -220.000 : %46.00
    Generacion:   55, Individuo:    46 Genes: { 1,  1, 15,  5, 12,  4,  7,  8,  9, 12,  5, 12, 16,  2,  6,  1}, Evaluacion: -190.000 : %46.82
    Generacion:   55, Individuo:    47 Genes: { 1, 13,  1,  3, 11,  7, 10, 13, 12,  4, 16,  1,  9, 16, 15, 12}, Evaluacion: -220.000 : %47.77
    Generacion:   55, Individuo:    48 Genes: {16, 16,  2, 15,  4,  1, 13, 13, 12,  8,  9,  4, 10,  7,  1, 13}, Evaluacion: -240.000 : %48.81
    Generacion:   55, Individuo:    49 Genes: {14, 14, 11,  3,  3,  3,  4, 12, 15,  8, 14, 15,  6, 16, 14, 14}, Evaluacion: -240.000 : %49.85
    Generacion:   55, Individuo:    50 Genes: {13, 10, 11,  9,  2, 14,  7, 10,  2, 15, 11,  4,  8,  4,  1,  2}, Evaluacion: -220.000 : %50.80
    Generacion:   55, Individuo:    51 Genes: {12,  4,  2, 16,  5, 13, 15,  8, 11, 11, 14,  1, 15, 14, 14,  5}, Evaluacion: -210.000 : %51.71
    Generacion:   55, Individuo:    52 Genes: {10, 14,  6,  5,  3, 11,  6,  5,  3, 13,  9,  3,  8,  9,  5,  4}, Evaluacion: -240.000 : %52.75
    Generacion:   55, Individuo:    53 Genes: { 3,  1,  6, 13,  6, 14,  4,  8, 10,  8,  3, 14,  5,  3, 11,  7}, Evaluacion: -230.000 : %53.74
    Generacion:   55, Individuo:    54 Genes: {11, 10,  1, 14,  7,  7,  1,  1, 13, 10,  1, 14, 16,  5, 10,  3}, Evaluacion: -230.000 : %54.73
    Generacion:   55, Individuo:    55 Genes: { 2,  1, 11, 16,  8,  1, 16, 16,  7,  4, 10,  7,  2,  6, 13, 15}, Evaluacion: -240.000 : %55.77
    Generacion:   55, Individuo:    56 Genes: { 9, 10,  2,  2,  1,  1,  3,  5,  3,  5, 15,  2, 16,  8,  9,  8}, Evaluacion: -240.000 : %56.81
    Generacion:   55, Individuo:    57 Genes: { 4, 12, 11,  6, 14,  1, 10,  4, 16, 14,  8, 14,  7, 13,  9,  1}, Evaluacion: -240.000 : %57.85
    Generacion:   55, Individuo:    58 Genes: { 5, 13,  5, 15,  6, 11,  2,  2,  6, 10,  2, 14, 16, 15, 15, 16}, Evaluacion: -210.000 : %58.76
    Generacion:   55, Individuo:    59 Genes: { 8,  1, 14, 12, 12,  2, 10, 11,  3,  2,  8,  5,  1, 12,  5,  3}, Evaluacion: -240.000 : %59.79
    Generacion:   55, Individuo:    60 Genes: { 5,  9,  8, 11,  3,  4,  6,  6,  2, 15, 10, 10, 16,  4, 15, 10}, Evaluacion: -230.000 : %60.79
    Generacion:   55, Individuo:    61 Genes: {11,  1,  9,  4,  4, 15, 10, 14,  8,  2, 10, 13,  1,  3, 13, 14}, Evaluacion: -230.000 : %61.78
    Generacion:   55, Individuo:    62 Genes: {16,  4,  2, 11,  5,  7, 12,  4,  8,  6, 11,  8, 10, 10,  3,  3}, Evaluacion: -220.000 : %62.73
    Generacion:   55, Individuo:    63 Genes: { 5,  2,  8, 11,  5,  5,  3,  8, 12,  3, 16, 14, 15, 15, 10, 15}, Evaluacion: -210.000 : %63.64
    Generacion:   55, Individuo:    64 Genes: {10, 15,  6,  5, 15,  4, 10,  7, 11, 13,  1, 15,  4, 12,  5, 15}, Evaluacion: -240.000 : %64.68
    Generacion:   55, Individuo:    65 Genes: { 2,  9,  8, 11, 10,  4, 16, 15,  2, 11,  5,  1,  5,  8,  3,  8}, Evaluacion: -240.000 : %65.72
    Generacion:   55, Individuo:    66 Genes: { 9, 10, 12,  2,  1,  1,  4,  9, 16, 12,  2, 14, 13,  3,  9,  9}, Evaluacion: -230.000 : %66.71
    Generacion:   55, Individuo:    67 Genes: {12,  4,  1, 16,  8,  6, 14,  8, 11, 12, 14,  1, 15, 14,  9,  5}, Evaluacion: -210.000 : %67.62
    Generacion:   55, Individuo:    68 Genes: { 8,  8, 14, 11,  5, 14,  6,  2,  4,  2,  1, 15,  2,  6,  4, 15}, Evaluacion: -230.000 : %68.61
    Generacion:   55, Individuo:    69 Genes: { 3, 15,  8, 11,  3,  2,  1, 15,  3, 15,  4,  1,  5, 15,  5, 13}, Evaluacion: -240.000 : %69.65
    Generacion:   55, Individuo:    70 Genes: {16, 10,  6,  2,  1,  1,  6,  9, 16,  4, 10,  5, 15,  7,  8, 10}, Evaluacion: -240.000 : %70.69
    Generacion:   55, Individuo:    71 Genes: {10, 15,  6,  5,  3,  4,  6,  3, 11, 14, 10, 13,  7, 14,  4, 15}, Evaluacion: -230.000 : %71.68
    Generacion:   55, Individuo:    72 Genes: { 5,  7,  9, 11, 12, 13,  6,  6,  3, 12, 13, 14, 16, 15,  6,  1}, Evaluacion: -240.000 : %72.72
    Generacion:   55, Individuo:    73 Genes: {16,  3,  3,  6,  8,  7, 15, 13, 11,  7, 12, 16,  6,  7, 10, 13}, Evaluacion: -230.000 : %73.71
    Generacion:   55, Individuo:    74 Genes: {11,  1,  9,  4,  4, 15, 10, 14,  8,  2, 15, 13,  1,  3, 13, 13}, Evaluacion: -230.000 : %74.71
    Generacion:   55, Individuo:    75 Genes: { 3,  4,  3, 11,  8, 13, 11, 13,  2,  4,  4,  2, 12,  4, 14, 10}, Evaluacion: -230.000 : %75.70
    Generacion:   55, Individuo:    76 Genes: { 3, 13,  7,  8,  6, 14, 15, 12, 11, 12,  2, 10,  1, 12,  3,  7}, Evaluacion: -240.000 : %76.74
    Generacion:   55, Individuo:    77 Genes: {12,  6,  1,  1,  5, 13,  9,  5,  6,  1, 15,  3,  4,  5,  9,  4}, Evaluacion: -230.000 : %77.74
    Generacion:   55, Individuo:    78 Genes: {15, 10,  6, 13,  9,  7, 11, 13, 13,  7, 11,  5, 16, 12, 12, 14}, Evaluacion: -230.000 : %78.73
    Generacion:   55, Individuo:    79 Genes: {14,  9, 14,  4,  3,  9, 13, 11, 13, 16,  4, 14, 11,  9, 14, 15}, Evaluacion: -230.000 : %79.72
    Generacion:   55, Individuo:    80 Genes: { 3,  5,  8, 11,  7,  4, 14, 15,  2,  4,  4,  2, 16,  4,  3,  7}, Evaluacion: -240.000 : %80.76
    Generacion:   55, Individuo:    81 Genes: {10, 15, 13, 11, 11,  4, 13,  9,  3,  7,  5, 15,  5,  8,  9, 10}, Evaluacion: -240.000 : %81.80
    Generacion:   55, Individuo:    82 Genes: {11,  1,  4, 15,  8,  8,  4,  7,  8,  2, 15, 16, 14,  2,  1, 10}, Evaluacion: -240.000 : %82.84
    Generacion:   55, Individuo:    83 Genes: { 6, 10,  6, 16,  3,  6, 11, 11,  7, 13,  2,  8, 15,  8, 15,  3}, Evaluacion: -220.000 : %83.79
    Generacion:   55, Individuo:    84 Genes: {14,  7,  1,  7, 16,  5, 13,  1,  9,  2,  7,  8, 14,  1,  1, 11}, Evaluacion: -230.000 : %84.78
    Generacion:   55, Individuo:    85 Genes: {14,  1, 12, 11,  9,  4,  6,  7,  2, 15, 16,  4, 14,  9,  3, 16}, Evaluacion: -230.000 : %85.78
    Generacion:   55, Individuo:    86 Genes: { 3,  9,  8, 11,  7,  4,  6, 15,  2,  4, 10,  2, 16,  4, 12, 10}, Evaluacion: -240.000 : %86.81
    Generacion:   55, Individuo:    87 Genes: {15, 12, 14, 16, 15,  8, 11, 11,  5, 12, 14,  4,  2, 13,  9,  1}, Evaluacion: -240.000 : %87.85
    Generacion:   55, Individuo:    88 Genes: { 9, 13,  2, 13, 11, 15, 15, 14,  5,  4,  3, 15,  4, 14, 10,  7}, Evaluacion: -230.000 : %88.85
    Generacion:   55, Individuo:    89 Genes: {11,  5,  9,  5,  9, 10,  5, 15,  2,  4, 14,  2, 12,  6, 14,  3}, Evaluacion: -240.000 : %89.88
    Generacion:   55, Individuo:    90 Genes: {11,  1,  6,  8, 16,  1, 10,  7,  8,  2, 15,  2, 14,  6,  7, 10}, Evaluacion: -240.000 : %90.92
    Generacion:   55, Individuo:    91 Genes: {13,  9,  8, 11, 10, 16,  7,  4,  4,  5,  4,  8,  5,  9, 12, 16}, Evaluacion: -220.000 : %91.87
    Generacion:   55, Individuo:    92 Genes: {16,  1, 16,  8,  6,  3,  5,  6,  5, 10,  2, 10,  5, 13,  4, 12}, Evaluacion: -230.000 : %92.87
    Generacion:   55, Individuo:    93 Genes: {13,  9,  4,  8,  9,  1, 13, 15, 12,  4,  7,  4, 15,  6,  1,  6}, Evaluacion: -240.000 : %93.90
    Generacion:   55, Individuo:    94 Genes: {16,  5, 13,  6, 14,  1,  4, 16,  7,  7,  8,  2, 12, 15, 10,  4}, Evaluacion: -240.000 : %94.94
    Generacion:   55, Individuo:    95 Genes: { 4,  2, 10, 11, 14,  3,  8, 15,  9,  6, 10,  3,  7, 13,  9, 12}, Evaluacion: -220.000 : %95.89
    Generacion:   55, Individuo:    96 Genes: { 9, 11, 14,  2,  7,  5,  2, 15,  2, 13,  2,  3, 10,  6,  3,  2}, Evaluacion: -240.000 : %96.93
    Generacion:   55, Individuo:    97 Genes: { 9,  7,  2, 11,  4, 11, 10, 13, 14,  6, 10,  3, 11,  2, 13,  4}, Evaluacion: -240.000 : %97.97
    Generacion:   55, Individuo:    98 Genes: {13,  1, 13, 13,  5, 11,  6,  1, 14,  7,  8, 16, 11,  4, 11,  1}, Evaluacion: -230.000 : %98.96
    Generacion:   55, Individuo:    99 Genes: {16, 10,  4, 13,  9,  1,  8, 13, 12,  4, 15,  5, 15,  6,  1, 10}, Evaluacion: -240.000 : %100.00
