Fecha: 11-11-15-27-24-311
Generacion:   54, Poblacion  100, Evaluacion:{ Mejor:    26, Max: -200.000, Min: -240.000, Suma: -23220.000}
    Generacion:   54, Individuo:     0 Genes: { 9,  2, 15, 13, 14,  1,  6, 10,  8,  5, 10, 10,  9,  8,  1,  7}, Evaluacion: -230.000 : %0.99
    Generacion:   54, Individuo:     1 Genes: {15, 10,  6, 13,  9,  7, 11, 13, 13,  7, 11,  5, 16, 12, 12, 14}, Evaluacion: -230.000 : %1.98
    Generacion:   54, Individuo:     2 Genes: { 6, 10,  6, 16,  3,  6, 11, 11,  7, 13,  2,  8, 15,  8, 15,  3}, Evaluacion: -220.000 : %2.93
    Generacion:   54, Individuo:     3 Genes: {11,  5,  9,  5,  9, 10,  5, 15,  2,  4, 14,  2, 12,  6, 14,  3}, Evaluacion: -240.000 : %3.96
    Generacion:   54, Individuo:     4 Genes: {11,  1,  6,  8, 16,  1, 10,  7,  8,  2, 15,  2, 14,  6,  7, 10}, Evaluacion: -240.000 : %5.00
    Generacion:   54, Individuo:     5 Genes: {13,  2,  7,  7, 16, 15, 13, 15,  6,  8,  2,  1,  8, 10,  5, 14}, Evaluacion: -230.000 : %5.99
    Generacion:   54, Individuo:     6 Genes: {10, 15,  6,  5, 15,  4, 10,  7, 11, 13,  1,  4,  4, 14,  4, 15}, Evaluacion: -230.000 : %6.98
    Generacion:   54, Individuo:     7 Genes: { 5,  1,  8, 11,  5,  1, 10,  4, 16, 15,  8, 14,  2, 15,  1, 15}, Evaluacion: -230.000 : %7.97
    Generacion:   54, Individuo:     8 Genes: {12,  8,  5, 16,  4,  8,  9,  3,  3,  2,  7, 11, 14,  9, 12, 15}, Evaluacion: -240.000 : %9.00
    Generacion:   54, Individuo:     9 Genes: { 3, 15,  8, 11,  3,  2,  1, 15,  3, 15,  4,  1,  5, 15,  5, 13}, Evaluacion: -240.000 : %10.03
    Generacion:   54, Individuo:    10 Genes: { 3,  3,  7,  6,  7, 11, 15,  9, 13, 10,  4,  8, 11, 12,  2,  1}, Evaluacion: -230.000 : %11.02
    Generacion:   54, Individuo:    11 Genes: {11,  1,  4, 15,  8,  8,  4,  7,  8,  2, 15, 16, 14,  2,  1, 10}, Evaluacion: -240.000 : %12.06
    Generacion:   54, Individuo:    12 Genes: {13,  9,  4,  8,  9,  1, 13, 15, 12,  4,  7,  4, 15,  6,  1,  6}, Evaluacion: -240.000 : %13.09
    Generacion:   54, Individuo:    13 Genes: { 3,  4,  3, 11,  8, 13, 11, 13,  2,  4,  4,  2, 12,  4, 14, 10}, Evaluacion: -230.000 : %14.08
    Generacion:   54, Individuo:    14 Genes: {16, 10,  6,  2,  1,  1,  6,  9, 16,  4, 10,  5, 15,  7,  8, 10}, Evaluacion: -240.000 : %15.12
    Generacion:   54, Individuo:    15 Genes: {14,  7,  1,  7, 16,  5, 13,  1,  9,  2,  7,  8, 14,  1,  1, 11}, Evaluacion: -230.000 : %16.11
    Generacion:   54, Individuo:    16 Genes: {14,  1, 12, 11,  9,  4,  6,  7,  2, 15, 16,  4, 14,  9,  3, 16}, Evaluacion: -230.000 : %17.10
    Generacion:   54, Individuo:    17 Genes: {15, 12, 14, 16, 15,  8, 11, 11,  5, 12, 14,  4,  2, 13,  9,  1}, Evaluacion: -240.000 : %18.13
    Generacion:   54, Individuo:    18 Genes: { 6,  6,  6,  7, 16, 15,  7, 10,  5,  8, 10,  3,  1,  6,  1, 13}, Evaluacion: -230.000 : %19.12
    Generacion:   54, Individuo:    19 Genes: {13,  8,  9,  5,  9, 12,  5, 15,  2,  4, 14,  2, 12,  6, 14,  3}, Evaluacion: -240.000 : %20.15
    Generacion:   54, Individuo:    20 Genes: { 6,  8,  9,  5,  7,  7, 13, 12,  3, 14,  1,  5, 12,  1,  1,  5}, Evaluacion: -240.000 : %21.19
    Generacion:   54, Individuo:    21 Genes: {12,  3, 10,  9, 12, 13,  6,  6, 15,  5, 12,  9,  7,  4, 11,  8}, Evaluacion: -240.000 : %22.22
    Generacion:   54, Individuo:    22 Genes: { 5,  7,  9, 11, 12, 13,  6,  6,  3, 12, 13, 14, 16, 15,  6,  1}, Evaluacion: -240.000 : %23.26
    Generacion:   54, Individuo:    23 Genes: {11,  1,  6, 15, 16,  1,  4,  3,  8,  5, 15, 16, 14,  2, 15,  1}, Evaluacion: -230.000 : %24.25
    Generacion:   54, Individuo:    24 Genes: {16, 10,  4, 13,  9,  1, 13, 13, 12,  4, 15,  5, 15,  6,  1, 10}, Evaluacion: -240.000 : %25.28
    Generacion:   54, Individuo:    25 Genes: { 6,  6,  2, 16,  3,  2, 11,  9,  7, 11, 11, 10,  5,  8,  2,  3}, Evaluacion: -230.000 : %26.27
    Generacion:   54, Individuo:    26 Genes: {12,  4,  3, 13,  5,  7, 15,  8, 14,  7, 16, 16,  9, 14, 16,  1}, Evaluacion: -200.000 : %27.13
    Generacion:   54, Individuo:    27 Genes: {13, 15,  3,  2,  8, 11, 16, 13,  5, 10,  2, 15, 14, 10,  3,  1}, Evaluacion: -220.000 : %28.08
    Generacion:   54, Individuo:    28 Genes: {12,  4,  1, 16,  8,  8, 14,  8, 11, 12, 10,  1, 15, 14,  9, 10}, Evaluacion: -220.000 : %29.03
    Generacion:   54, Individuo:    29 Genes: {13,  9,  8, 11, 10,  4, 16, 15,  2,  4,  4, 15,  5,  8,  3,  8}, Evaluacion: -240.000 : %30.06
    Generacion:   54, Individuo:    30 Genes: { 4, 12, 11,  6, 14, 10, 10,  4,  3, 16,  8, 14,  7, 13,  9,  1}, Evaluacion: -240.000 : %31.09
    Generacion:   54, Individuo:    31 Genes: {14,  6, 14,  4,  3,  9, 10, 11, 13, 16,  4, 14, 14,  8, 14, 15}, Evaluacion: -230.000 : %32.08
    Generacion:   54, Individuo:    32 Genes: {16,  5,  2, 11,  5,  6,  6,  1, 14,  7,  8,  8, 16, 15, 10,  4}, Evaluacion: -220.000 : %33.03
    Generacion:   54, Individuo:    33 Genes: { 8,  8, 14, 11,  5, 14,  6,  2,  4,  2,  1, 15,  2,  6,  4, 15}, Evaluacion: -230.000 : %34.02
    Generacion:   54, Individuo:    34 Genes: {12,  6,  1,  1,  5, 13,  9,  5,  6,  1, 15,  3,  4,  5,  9,  4}, Evaluacion: -230.000 : %35.01
    Generacion:   54, Individuo:    35 Genes: { 9, 11, 14,  2,  7,  5,  2, 15,  2, 13,  2,  3, 10,  6,  3,  2}, Evaluacion: -240.000 : %36.05
    Generacion:   54, Individuo:    36 Genes: { 5,  4, 11,  9, 10,  7, 10,  3, 11, 11,  3, 14, 16,  3, 14, 16}, Evaluacion: -230.000 : %37.04
    Generacion:   54, Individuo:    37 Genes: { 3, 11,  6, 15,  1, 11,  8,  3,  3, 14,  8, 12, 11, 15, 16, 16}, Evaluacion: -220.000 : %37.98
    Generacion:   54, Individuo:    38 Genes: {12, 11,  3,  3, 10, 13, 12,  5,  3, 10,  7,  1, 14,  8,  9, 13}, Evaluacion: -220.000 : %38.93
    Generacion:   54, Individuo:    39 Genes: { 9, 12, 11,  6,  6,  6,  7,  6,  2, 14, 16,  1, 15, 12,  9, 10}, Evaluacion: -220.000 : %39.88
    Generacion:   54, Individuo:    40 Genes: {11,  1,  9,  4,  4, 15, 10, 14,  8,  2, 15, 13,  1,  3, 13, 13}, Evaluacion: -230.000 : %40.87
    Generacion:   54, Individuo:    41 Genes: {10,  2, 14,  2,  2, 16, 16, 14, 16,  4,  8, 13,  5,  2,  8, 15}, Evaluacion: -230.000 : %41.86
    Generacion:   54, Individuo:    42 Genes: { 9,  5, 13,  9,  4,  1, 10,  9, 11, 12,  3,  8, 10,  9, 10, 13}, Evaluacion: -240.000 : %42.89
    Generacion:   54, Individuo:    43 Genes: {16,  3,  3,  6,  8,  7, 15, 13, 11,  7, 12, 16,  6,  7, 10, 13}, Evaluacion: -230.000 : %43.88
    Generacion:   54, Individuo:    44 Genes: {13,  9,  8, 11, 10, 16,  7,  4,  4,  5,  4,  8,  5,  9, 12, 16}, Evaluacion: -220.000 : %44.83
    Generacion:   54, Individuo:    45 Genes: {16,  1, 16,  8,  6,  3,  5,  6,  5, 10,  2, 10,  5, 13,  4, 12}, Evaluacion: -230.000 : %45.82
    Generacion:   54, Individuo:    46 Genes: {16,  6, 16,  7,  9, 12,  8, 12, 13, 13,  6,  3,  8, 15,  8,  3}, Evaluacion: -240.000 : %46.86
    Generacion:   54, Individuo:    47 Genes: { 6,  4,  9, 10, 13,  9,  2,  9,  5, 16,  6, 11, 16, 15,  1,  2}, Evaluacion: -240.000 : %47.89
    Generacion:   54, Individuo:    48 Genes: {11,  7,  3,  2, 12,  4, 14,  1, 11, 14,  5, 16,  7,  6, 12, 10}, Evaluacion: -230.000 : %48.88
    Generacion:   54, Individuo:    49 Genes: { 3,  5,  8, 11,  8, 12, 11,  6, 13,  3,  2,  5, 15,  2,  5,  5}, Evaluacion: -240.000 : %49.91
    Generacion:   54, Individuo:    50 Genes: { 4,  2, 10, 11, 14,  3,  8, 15,  9,  6, 10,  3,  7, 13,  9, 12}, Evaluacion: -220.000 : %50.86
    Generacion:   54, Individuo:    51 Genes: {11, 10,  1, 14,  6,  7,  1,  1, 14, 10, 15, 14,  3, 15, 10,  3}, Evaluacion: -230.000 : %51.85
    Generacion:   54, Individuo:    52 Genes: {11,  5,  2,  1,  2, 12,  8, 14, 10, 11,  7, 11,  8,  7, 11,  9}, Evaluacion: -240.000 : %52.89
    Generacion:   54, Individuo:    53 Genes: {16,  6,  3, 15,  3,  1, 13, 13, 12,  8,  9,  4, 10,  6,  1, 10}, Evaluacion: -230.000 : %53.88
    Generacion:   54, Individuo:    54 Genes: { 3, 12,  8, 11,  7,  4, 14, 11,  2,  4,  4, 13, 16,  4,  3,  7}, Evaluacion: -240.000 : %54.91
    Generacion:   54, Individuo:    55 Genes: { 9,  7,  2, 11,  4, 11, 10, 13, 14,  6, 10,  3, 11,  2, 13,  4}, Evaluacion: -240.000 : %55.94
    Generacion:   54, Individuo:    56 Genes: { 3,  1,  8,  7, 11,  1, 10,  2, 16,  5,  5, 14,  2, 16,  1,  9}, Evaluacion: -240.000 : %56.98
    Generacion:   54, Individuo:    57 Genes: { 5,  4,  1, 11,  5,  1,  3, 13, 13,  5,  4, 15,  1,  5,  4,  9}, Evaluacion: -230.000 : %57.97
    Generacion:   54, Individuo:    58 Genes: { 4,  4, 12, 10, 14, 16,  1,  3, 13, 12, 10,  6, 12,  6,  6,  5}, Evaluacion: -240.000 : %59.00
    Generacion:   54, Individuo:    59 Genes: { 9,  5, 13, 13, 13,  1, 10, 11,  3,  2,  8, 14,  1, 12,  5,  3}, Evaluacion: -240.000 : %60.03
    Generacion:   54, Individuo:    60 Genes: {14, 13, 11, 10,  5,  2, 14, 13, 10, 10,  1,  4,  1,  5, 10, 16}, Evaluacion: -210.000 : %60.94
    Generacion:   54, Individuo:    61 Genes: {11,  7, 11, 13,  8,  2, 12,  5, 16, 14, 12,  2,  3, 16,  1, 11}, Evaluacion: -240.000 : %61.97
    Generacion:   54, Individuo:    62 Genes: { 3, 13,  7,  8,  6, 14, 15, 12, 11, 12,  2, 10,  1, 12,  3,  7}, Evaluacion: -240.000 : %63.01
    Generacion:   54, Individuo:    63 Genes: { 3,  2, 11,  1,  6,  1, 16,  6,  1,  5, 10,  7, 10,  5,  5,  4}, Evaluacion: -230.000 : %64.00
    Generacion:   54, Individuo:    64 Genes: {16,  5, 13,  6, 14,  1,  4,  6,  2,  9,  1,  9, 12, 11,  7,  4}, Evaluacion: -240.000 : %65.03
    Generacion:   54, Individuo:    65 Genes: { 7,  7,  4,  2,  2,  9,  1,  7,  4, 12, 10, 15,  7, 13, 15, 11}, Evaluacion: -230.000 : %66.02
    Generacion:   54, Individuo:    66 Genes: {14,  2,  5, 15,  7,  3, 15, 14,  8,  8, 10,  1, 14,  2,  2,  8}, Evaluacion: -230.000 : %67.01
    Generacion:   54, Individuo:    67 Genes: {12,  4,  1, 16,  8,  6, 14,  8, 11, 12, 14,  1, 15, 14,  9,  5}, Evaluacion: -210.000 : %67.92
    Generacion:   54, Individuo:    68 Genes: { 5,  4,  4,  9, 10,  7, 10,  3, 11,  5,  2, 14, 16,  3, 14, 16}, Evaluacion: -230.000 : %68.91
    Generacion:   54, Individuo:    69 Genes: { 6, 11,  2,  9, 16,  6, 16,  7,  7,  7,  2,  8, 16, 16,  3,  3}, Evaluacion: -230.000 : %69.90
    Generacion:   54, Individuo:    70 Genes: { 3,  3,  7, 11,  7, 11, 15,  9, 13, 10,  4,  8, 11,  8,  2,  1}, Evaluacion: -230.000 : %70.89
    Generacion:   54, Individuo:    71 Genes: { 9, 13,  2, 13, 11, 15, 15, 14,  5,  4,  3, 15,  4, 14, 10,  7}, Evaluacion: -230.000 : %71.88
    Generacion:   54, Individuo:    72 Genes: {15, 12, 10, 16,  1,  7, 13, 11, 13, 12, 11, 16, 16, 12, 12, 14}, Evaluacion: -230.000 : %72.87
    Generacion:   54, Individuo:    73 Genes: { 6,  7,  2, 16,  3,  6, 11, 11,  7, 13,  2,  8, 11,  8, 15,  3}, Evaluacion: -220.000 : %73.82
    Generacion:   54, Individuo:    74 Genes: { 6,  6,  6, 12,  1,  4,  7, 10,  5,  8, 10,  3,  1,  6,  1, 13}, Evaluacion: -230.000 : %74.81
    Generacion:   54, Individuo:    75 Genes: {14,  1, 12, 11,  9,  4,  6,  7,  2,  4,  4,  2, 16,  4,  3, 10}, Evaluacion: -240.000 : %75.84
    Generacion:   54, Individuo:    76 Genes: {16, 10,  6, 13,  9,  1, 11, 13,  6,  7,  2,  5, 15,  2,  1, 10}, Evaluacion: -240.000 : %76.87
    Generacion:   54, Individuo:    77 Genes: { 3,  9,  8, 11,  7,  4,  6, 15,  2,  4, 10,  2, 16,  4, 12, 10}, Evaluacion: -240.000 : %77.91
    Generacion:   54, Individuo:    78 Genes: {10,  2, 11,  2,  1,  2,  6,  9, 16, 12,  8, 13,  5,  7,  8, 15}, Evaluacion: -230.000 : %78.90
    Generacion:   54, Individuo:    79 Genes: {12,  8,  5, 10,  4,  8,  9,  3, 12,  9,  5, 11, 16, 16, 12,  4}, Evaluacion: -240.000 : %79.93
    Generacion:   54, Individuo:    80 Genes: { 3,  5,  8, 11,  7,  4, 14, 15,  2,  4,  4,  2, 16,  4,  3,  7}, Evaluacion: -240.000 : %80.96
    Generacion:   54, Individuo:    81 Genes: {16,  5, 13,  6, 14,  1,  4, 16,  7,  7,  8,  2, 12, 15, 10,  4}, Evaluacion: -240.000 : %82.00
    Generacion:   54, Individuo:    82 Genes: { 7, 11,  2,  3,  2, 10,  5,  8,  9, 12,  4, 10,  9,  8, 11,  5}, Evaluacion: -220.000 : %82.95
    Generacion:   54, Individuo:    83 Genes: {10, 15,  6,  5,  3,  4,  6,  3, 11, 14, 10, 13,  7, 14,  4, 15}, Evaluacion: -230.000 : %83.94
    Generacion:   54, Individuo:    84 Genes: {16, 10,  4, 13,  9,  1,  8, 13, 12,  4, 15,  5, 15,  6,  1, 10}, Evaluacion: -240.000 : %84.97
    Generacion:   54, Individuo:    85 Genes: { 6,  8,  9,  5,  7,  7, 13, 12,  7, 14,  1,  5, 12,  1,  1,  5}, Evaluacion: -240.000 : %86.00
    Generacion:   54, Individuo:    86 Genes: {14,  9, 14,  4,  3,  9, 13, 11, 13, 16,  4, 14, 11,  9, 14, 15}, Evaluacion: -230.000 : %86.99
    Generacion:   54, Individuo:    87 Genes: { 2,  1, 11, 16,  1,  1, 16,  7, 12,  4, 10,  7,  2,  6,  1, 15}, Evaluacion: -240.000 : %88.03
    Generacion:   54, Individuo:    88 Genes: {13,  9,  1,  8, 10, 11, 16, 15,  9,  8,  7,  4,  3, 13,  3,  6}, Evaluacion: -230.000 : %89.02
    Generacion:   54, Individuo:    89 Genes: {11,  5,  2,  1, 14,  7,  7, 14, 10, 11,  7, 11,  8,  7, 11, 11}, Evaluacion: -230.000 : %90.01
    Generacion:   54, Individuo:    90 Genes: {13,  1, 13, 13,  5, 11,  6,  1, 14,  7,  8, 16, 11,  4, 11,  1}, Evaluacion: -230.000 : %91.00
    Generacion:   54, Individuo:    91 Genes: {16, 10,  4, 13,  9,  1, 13, 13, 12,  4,  9,  4, 15,  6,  1, 10}, Evaluacion: -240.000 : %92.03
    Generacion:   54, Individuo:    92 Genes: { 5,  1,  8, 11,  5,  1, 10,  4, 16,  5,  8, 14,  2, 15,  1, 15}, Evaluacion: -230.000 : %93.02
    Generacion:   54, Individuo:    93 Genes: { 6,  6,  2, 16,  3,  6, 11,  7,  7, 11, 11,  8, 11,  8, 15,  3}, Evaluacion: -210.000 : %93.93
    Generacion:   54, Individuo:    94 Genes: { 3,  9,  8, 11,  9,  4,  6, 15,  2, 12,  3, 10, 16,  4,  3, 10}, Evaluacion: -240.000 : %94.96
    Generacion:   54, Individuo:    95 Genes: { 5,  7,  6,  6,  7, 15, 10,  4,  3, 16,  8, 14, 16, 15,  6,  1}, Evaluacion: -240.000 : %95.99
    Generacion:   54, Individuo:    96 Genes: { 3,  3, 10, 14, 10,  2,  3, 13, 15,  4, 14, 10,  1, 14, 16,  7}, Evaluacion: -230.000 : %96.99
    Generacion:   54, Individuo:    97 Genes: {10, 15, 13, 11, 11,  4, 13,  9,  3,  7,  5, 15,  5,  8,  9, 10}, Evaluacion: -240.000 : %98.02
    Generacion:   54, Individuo:    98 Genes: {12,  9,  9, 11, 12, 13,  6,  6, 14, 12, 13,  2,  8,  4,  9, 13}, Evaluacion: -240.000 : %99.05
    Generacion:   54, Individuo:    99 Genes: { 1, 12,  1,  3, 11,  7, 10, 13, 12,  4, 16,  1,  9, 16, 15, 12}, Evaluacion: -220.000 : %100.00
