Fecha: 11-11-15-27-23-957
Generacion:   29, Poblacion  100, Evaluacion:{ Mejor:    15, Max: -210.000, Min: -240.000, Suma: -23130.000}
    Generacion:   29, Individuo:     0 Genes: {11, 16, 13, 13,  2, 14, 16, 10,  8,  7,  8,  3, 15, 12,  3, 11}, Evaluacion: -240.000 : %1.04
    Generacion:   29, Individuo:     1 Genes: { 4, 16,  4,  8,  2,  8, 14,  9, 10,  1, 16,  7,  7,  6,  8,  9}, Evaluacion: -240.000 : %2.08
    Generacion:   29, Individuo:     2 Genes: {14,  2, 11, 13, 15,  6,  6,  1, 10,  2,  5, 11,  9, 13, 11,  4}, Evaluacion: -220.000 : %3.03
    Generacion:   29, Individuo:     3 Genes: {15,  9, 13, 16,  4, 11, 12,  1, 12, 11, 11, 14,  5, 15,  1,  7}, Evaluacion: -230.000 : %4.02
    Generacion:   29, Individuo:     4 Genes: { 1, 12,  4,  8,  5,  8, 10, 10, 13,  1, 16,  7,  7, 13,  5,  7}, Evaluacion: -220.000 : %4.97
    Generacion:   29, Individuo:     5 Genes: {14, 12, 13, 11, 14,  7,  6,  1,  4, 13, 14,  9, 11, 14, 11,  6}, Evaluacion: -230.000 : %5.97
    Generacion:   29, Individuo:     6 Genes: { 3,  1, 10, 16, 16,  7, 14, 16,  6, 16,  5, 13, 11, 16,  1,  9}, Evaluacion: -240.000 : %7.00
    Generacion:   29, Individuo:     7 Genes: {14,  9,  3, 12, 16,  5, 13,  7, 16,  3, 14, 14, 16, 14,  9,  3}, Evaluacion: -220.000 : %7.96
    Generacion:   29, Individuo:     8 Genes: {12,  1,  5, 11, 13,  8, 14, 14, 13,  6,  4, 15,  9, 14,  5, 10}, Evaluacion: -230.000 : %8.95
    Generacion:   29, Individuo:     9 Genes: {11, 13,  1, 16, 16,  3, 14,  6,  7,  7,  5, 14,  7,  2, 12,  5}, Evaluacion: -240.000 : %9.99
    Generacion:   29, Individuo:    10 Genes: { 1, 13, 13, 13,  1, 14,  1, 12,  1, 13,  9, 10,  7,  6,  5,  7}, Evaluacion: -230.000 : %10.98
    Generacion:   29, Individuo:    11 Genes: {12, 15,  5, 11, 16,  8, 14, 14, 13,  6,  4, 15,  9, 14,  5, 10}, Evaluacion: -230.000 : %11.98
    Generacion:   29, Individuo:    12 Genes: { 4,  7,  4,  5,  5, 11, 10, 10, 13,  1, 16,  3,  5,  4, 14,  4}, Evaluacion: -230.000 : %12.97
    Generacion:   29, Individuo:    13 Genes: { 9,  1,  5,  4,  5,  7,  3,  6, 12,  8, 14,  4,  8,  8, 16,  7}, Evaluacion: -220.000 : %13.92
    Generacion:   29, Individuo:    14 Genes: { 8, 15, 14, 13,  8, 12, 14,  4,  5,  4, 13,  2, 11, 11,  5, 15}, Evaluacion: -240.000 : %14.96
    Generacion:   29, Individuo:    15 Genes: { 1,  1, 10,  6,  5,  8,  8,  6, 10, 14,  5, 14,  8, 14,  8,  7}, Evaluacion: -210.000 : %15.87
    Generacion:   29, Individuo:    16 Genes: { 2,  2, 12, 16, 16,  4,  7, 16,  1, 16,  5, 15,  9,  8, 12,  9}, Evaluacion: -220.000 : %16.82
    Generacion:   29, Individuo:    17 Genes: { 1, 12,  4,  8,  5,  8, 10, 10, 13,  7, 16,  7,  7, 13,  5,  7}, Evaluacion: -220.000 : %17.77
    Generacion:   29, Individuo:    18 Genes: {16,  2, 11, 16, 10, 11,  1, 12,  9,  2, 13,  4,  3, 11,  1,  5}, Evaluacion: -220.000 : %18.72
    Generacion:   29, Individuo:    19 Genes: {11, 12,  6, 11,  6, 14, 16, 15,  9,  7,  8,  7, 13,  2, 11,  6}, Evaluacion: -220.000 : %19.67
    Generacion:   29, Individuo:    20 Genes: {11,  5, 16,  6,  2, 12, 14, 12, 13, 12,  7, 11,  4,  8,  9,  6}, Evaluacion: -240.000 : %20.71
    Generacion:   29, Individuo:    21 Genes: { 2, 14,  6,  6, 12,  1, 13,  5,  6, 16,  5, 13, 13,  8,  6, 12}, Evaluacion: -230.000 : %21.70
    Generacion:   29, Individuo:    22 Genes: { 2,  6,  3, 14,  3,  4, 11, 13,  1, 16,  9, 12, 14,  7, 13,  7}, Evaluacion: -220.000 : %22.66
    Generacion:   29, Individuo:    23 Genes: { 5,  3,  3, 14,  3,  4, 11, 13,  1,  4,  4,  3,  6,  1, 13,  7}, Evaluacion: -230.000 : %23.65
    Generacion:   29, Individuo:    24 Genes: {13,  3, 11,  5, 10,  1, 12,  9,  4,  6,  8, 16, 16,  8,  6, 11}, Evaluacion: -240.000 : %24.69
    Generacion:   29, Individuo:    25 Genes: { 3,  1, 10, 10,  9,  7,  3,  7,  6, 11,  2, 13,  8, 16,  1, 15}, Evaluacion: -240.000 : %25.72
    Generacion:   29, Individuo:    26 Genes: {14,  2, 11,  3,  2,  5,  6,  1,  9,  4,  5,  9, 16, 13, 13,  4}, Evaluacion: -220.000 : %26.68
    Generacion:   29, Individuo:    27 Genes: { 4,  4,  2,  5,  2, 13, 11,  1,  6, 15,  4,  3,  6,  4, 14,  3}, Evaluacion: -240.000 : %27.71
    Generacion:   29, Individuo:    28 Genes: {11, 10,  6,  6, 16,  5, 13, 12,  6, 13,  8, 12, 14, 12, 15,  7}, Evaluacion: -220.000 : %28.66
    Generacion:   29, Individuo:    29 Genes: { 5,  1,  3,  1,  7,  1,  2,  4, 12,  1,  4,  5, 10,  1, 15,  7}, Evaluacion: -220.000 : %29.62
    Generacion:   29, Individuo:    30 Genes: {11,  1,  9, 10,  9,  7, 13,  4,  6,  6,  2, 13, 10,  9,  1, 15}, Evaluacion: -240.000 : %30.65
    Generacion:   29, Individuo:    31 Genes: {14,  2,  2,  1,  7,  3,  5, 14, 10,  2,  8,  3,  9, 13, 10,  3}, Evaluacion: -230.000 : %31.65
    Generacion:   29, Individuo:    32 Genes: { 1, 13, 13, 13,  1, 14, 15,  1,  1, 13,  9, 16,  7,  6,  5, 12}, Evaluacion: -230.000 : %32.64
    Generacion:   29, Individuo:    33 Genes: {11, 10,  7,  6,  2, 13,  7, 12,  6, 16,  8, 12,  4, 13, 15,  9}, Evaluacion: -210.000 : %33.55
    Generacion:   29, Individuo:    34 Genes: {11,  9,  2,  8,  3,  1,  3, 13, 11,  6,  7, 13, 11,  7,  8,  6}, Evaluacion: -240.000 : %34.59
    Generacion:   29, Individuo:    35 Genes: { 6, 10, 15, 10,  1,  3,  2,  1,  1,  5,  8,  1,  3,  2, 10,  7}, Evaluacion: -240.000 : %35.63
    Generacion:   29, Individuo:    36 Genes: {10, 11,  5, 14, 11,  1, 13,  9,  1,  6, 10,  1, 10,  6,  8,  8}, Evaluacion: -240.000 : %36.66
    Generacion:   29, Individuo:    37 Genes: { 7, 10, 15,  9, 16, 16, 13,  7,  8,  2,  3,  4, 13, 15,  6,  5}, Evaluacion: -230.000 : %37.66
    Generacion:   29, Individuo:    38 Genes: {11,  1, 15,  3,  8,  8, 16,  6,  2,  3, 11,  6,  5,  5, 10,  9}, Evaluacion: -230.000 : %38.65
    Generacion:   29, Individuo:    39 Genes: {13, 16, 13, 10,  4,  4,  9,  5,  3,  2,  4, 11,  8,  2,  4,  9}, Evaluacion: -240.000 : %39.69
    Generacion:   29, Individuo:    40 Genes: {11,  4,  9,  4,  2, 16, 13,  4, 16,  6,  2, 16, 10,  9,  7,  8}, Evaluacion: -230.000 : %40.68
    Generacion:   29, Individuo:    41 Genes: {14, 15, 10, 14,  4, 14,  6,  1, 16,  9,  2,  2, 11, 13,  2,  4}, Evaluacion: -240.000 : %41.72
    Generacion:   29, Individuo:    42 Genes: { 3,  3,  5,  4, 11,  7, 15, 11,  8, 14,  2,  9, 15, 11, 13,  5}, Evaluacion: -230.000 : %42.72
    Generacion:   29, Individuo:    43 Genes: { 7,  9, 15,  5,  9, 12, 13,  9,  6,  5,  3, 10,  1, 14, 16,  3}, Evaluacion: -230.000 : %43.71
    Generacion:   29, Individuo:    44 Genes: {15,  2, 10, 11, 10, 13, 15, 12, 16,  9, 14,  9,  3, 11,  7,  9}, Evaluacion: -230.000 : %44.70
    Generacion:   29, Individuo:    45 Genes: { 8, 15, 16,  9,  1,  4, 11,  8,  7,  6, 12,  6,  8,  7, 10, 13}, Evaluacion: -230.000 : %45.70
    Generacion:   29, Individuo:    46 Genes: { 3, 10,  8, 16, 11,  7,  1, 11, 15,  1,  8, 16, 15,  2,  5, 16}, Evaluacion: -230.000 : %46.69
    Generacion:   29, Individuo:    47 Genes: {10, 16,  2, 11, 13, 13, 14,  9,  7,  9,  6,  8,  4, 12, 12,  8}, Evaluacion: -240.000 : %47.73
    Generacion:   29, Individuo:    48 Genes: {10,  6, 15,  6,  4,  1,  9, 11, 10, 14,  4, 11,  5, 11, 10,  8}, Evaluacion: -240.000 : %48.77
    Generacion:   29, Individuo:    49 Genes: { 2, 10, 11,  7,  5, 11,  6, 12,  6, 16, 14, 12, 14, 15,  7,  9}, Evaluacion: -220.000 : %49.72
    Generacion:   29, Individuo:    50 Genes: {16,  1,  8,  9, 15,  2, 11, 16,  9, 13,  9,  3,  7, 11,  2,  7}, Evaluacion: -230.000 : %50.71
    Generacion:   29, Individuo:    51 Genes: { 5,  3, 14, 14, 16,  4, 11, 13,  1,  4,  5,  3,  6,  7,  4,  7}, Evaluacion: -240.000 : %51.75
    Generacion:   29, Individuo:    52 Genes: { 9,  2, 10, 10, 11, 12,  4,  6, 12,  9, 10, 16,  9, 10,  8,  8}, Evaluacion: -230.000 : %52.75
    Generacion:   29, Individuo:    53 Genes: {14,  1, 10, 10,  9,  7,  3,  7,  1,  4,  2, 13, 12, 16,  1, 15}, Evaluacion: -240.000 : %53.78
    Generacion:   29, Individuo:    54 Genes: {14, 13,  8, 16,  4,  3,  4, 16,  7, 16,  5, 13, 11,  8,  1,  9}, Evaluacion: -240.000 : %54.82
    Generacion:   29, Individuo:    55 Genes: { 2,  2, 10, 10,  2,  8,  3,  6,  6, 11,  2,  3, 12,  2,  2,  7}, Evaluacion: -230.000 : %55.82
    Generacion:   29, Individuo:    56 Genes: { 9,  1,  1,  3, 11, 16,  3, 10, 10,  5,  4,  7,  6,  9,  2,  7}, Evaluacion: -240.000 : %56.85
    Generacion:   29, Individuo:    57 Genes: {15,  1,  6,  6, 16,  3, 11,  5, 12, 11,  6, 13,  5, 13, 16,  2}, Evaluacion: -240.000 : %57.89
    Generacion:   29, Individuo:    58 Genes: {11,  2, 10,  7,  2,  3, 14,  3, 16, 12,  7, 15,  4,  8, 14,  6}, Evaluacion: -230.000 : %58.88
    Generacion:   29, Individuo:    59 Genes: {14, 16, 13, 13,  1,  4,  1, 13,  5,  7,  2,  7,  6, 12, 12,  1}, Evaluacion: -240.000 : %59.92
    Generacion:   29, Individuo:    60 Genes: { 1,  7,  4, 13,  1,  5, 10,  2, 14,  5, 15, 11,  9,  7,  4, 13}, Evaluacion: -230.000 : %60.92
    Generacion:   29, Individuo:    61 Genes: { 4,  9, 15, 12,  9,  7,  9, 14,  1,  1,  9, 15,  3,  9,  6,  8}, Evaluacion: -240.000 : %61.95
    Generacion:   29, Individuo:    62 Genes: {11, 13, 14,  5, 15, 13,  9, 16,  8, 10, 12,  3,  2, 11,  8,  6}, Evaluacion: -230.000 : %62.95
    Generacion:   29, Individuo:    63 Genes: { 2,  8,  4,  8,  9, 11, 11,  9,  7,  8, 16, 15,  7, 13,  5, 11}, Evaluacion: -240.000 : %63.99
    Generacion:   29, Individuo:    64 Genes: {11, 16,  6,  4,  6, 14, 16,  3, 11,  8,  6, 16, 13, 12,  5,  2}, Evaluacion: -220.000 : %64.94
    Generacion:   29, Individuo:    65 Genes: { 3,  8,  6, 10, 10, 13,  3, 13,  1,  4,  3, 15, 15,  7,  7,  7}, Evaluacion: -240.000 : %65.97
    Generacion:   29, Individuo:    66 Genes: {11, 15,  9,  1, 16, 12, 12,  6,  8, 10, 16,  3, 11,  1, 12,  5}, Evaluacion: -230.000 : %66.97
    Generacion:   29, Individuo:    67 Genes: { 5,  1,  3,  1,  7,  1,  2,  4, 12,  1,  4,  5, 10,  1, 15,  7}, Evaluacion: -220.000 : %67.92
    Generacion:   29, Individuo:    68 Genes: {15, 16, 16,  5,  2, 14, 13,  4, 15,  7,  6, 13,  5,  3,  6, 13}, Evaluacion: -240.000 : %68.96
    Generacion:   29, Individuo:    69 Genes: {11,  4,  9,  4,  2, 16, 13,  4,  8,  6,  2, 16, 10,  9,  7,  8}, Evaluacion: -230.000 : %69.95
    Generacion:   29, Individuo:    70 Genes: {14,  5,  5, 12,  3,  9,  1,  6,  1, 14, 12,  4,  8,  8,  2,  6}, Evaluacion: -240.000 : %70.99
    Generacion:   29, Individuo:    71 Genes: {13, 16, 13,  8,  2,  4,  9,  5, 13,  2,  4, 11,  8,  7, 11,  9}, Evaluacion: -240.000 : %72.03
    Generacion:   29, Individuo:    72 Genes: {13,  5, 11,  6,  4,  1, 12,  9,  4,  6,  8, 16, 16,  8, 10, 11}, Evaluacion: -240.000 : %73.07
    Generacion:   29, Individuo:    73 Genes: { 3, 14, 15,  7,  6,  8,  8,  1,  6,  6,  5,  8,  6, 16, 13, 12}, Evaluacion: -240.000 : %74.10
    Generacion:   29, Individuo:    74 Genes: { 2,  6, 11,  7, 11, 11,  6, 16,  7, 16,  9, 12, 14,  6, 12,  9}, Evaluacion: -230.000 : %75.10
    Generacion:   29, Individuo:    75 Genes: { 2,  3,  5,  4,  3,  7,  3, 11, 12,  8, 14,  4, 15,  3,  2,  5}, Evaluacion: -230.000 : %76.09
    Generacion:   29, Individuo:    76 Genes: { 1,  1, 14, 14, 13,  8,  7, 12, 13,  6,  3, 13,  8, 10,  9,  1}, Evaluacion: -220.000 : %77.04
    Generacion:   29, Individuo:    77 Genes: {10, 16,  4, 15,  8, 12, 14,  4,  9,  6,  5,  5, 11,  5,  2, 15}, Evaluacion: -230.000 : %78.04
    Generacion:   29, Individuo:    78 Genes: { 4, 15, 15,  6,  5,  6, 12,  4, 12, 14, 14,  8, 14, 10,  7,  8}, Evaluacion: -220.000 : %78.99
    Generacion:   29, Individuo:    79 Genes: {16, 16,  7,  7, 11, 10,  3,  4,  9,  9, 10,  4,  7,  2, 16, 14}, Evaluacion: -230.000 : %79.98
    Generacion:   29, Individuo:    80 Genes: { 4,  9,  2,  6,  4,  9, 10,  9,  7,  2, 14, 13,  1,  2,  8,  4}, Evaluacion: -240.000 : %81.02
    Generacion:   29, Individuo:    81 Genes: {11, 16, 10, 10,  9,  7,  3,  7,  6, 11,  2, 13, 12, 16,  1, 12}, Evaluacion: -240.000 : %82.06
    Generacion:   29, Individuo:    82 Genes: { 1, 16,  2, 11, 13, 15,  1,  4,  7, 16,  6,  8, 16, 12, 11,  8}, Evaluacion: -230.000 : %83.05
    Generacion:   29, Individuo:    83 Genes: {14, 12,  6, 11, 15,  7, 14,  1,  9, 13, 14,  9, 13,  2, 11,  6}, Evaluacion: -220.000 : %84.00
    Generacion:   29, Individuo:    84 Genes: {11, 10,  6,  6,  2, 13,  2, 12,  6, 13,  8, 12, 14, 10, 15,  7}, Evaluacion: -220.000 : %84.95
    Generacion:   29, Individuo:    85 Genes: { 4, 16, 14,  6,  4,  3, 12, 10,  8, 12,  2, 13,  2,  8, 11,  9}, Evaluacion: -240.000 : %85.99
    Generacion:   29, Individuo:    86 Genes: { 1, 11, 15, 16, 14, 15,  8,  9, 10, 14,  4, 14, 16, 14,  8, 15}, Evaluacion: -220.000 : %86.94
    Generacion:   29, Individuo:    87 Genes: {16,  2, 11, 16, 10, 13, 15,  7, 11,  2,  2,  4,  3, 11,  1,  5}, Evaluacion: -230.000 : %87.94
    Generacion:   29, Individuo:    88 Genes: {11, 10,  5,  4,  9, 14,  5,  4,  8,  1,  1,  9,  1,  2, 12,  5}, Evaluacion: -230.000 : %88.93
    Generacion:   29, Individuo:    89 Genes: {10, 11, 14, 14, 11,  1, 13,  9,  1,  6, 10,  1, 10,  6,  5,  8}, Evaluacion: -240.000 : %89.97
    Generacion:   29, Individuo:    90 Genes: { 6,  6,  7, 13, 11, 13,  5,  9, 15, 14, 11, 16,  5,  8, 14,  4}, Evaluacion: -230.000 : %90.96
    Generacion:   29, Individuo:    91 Genes: { 3,  9,  4, 16,  4,  7, 12,  9, 12, 11, 11, 14,  5, 15,  1,  8}, Evaluacion: -230.000 : %91.96
    Generacion:   29, Individuo:    92 Genes: { 2, 10,  8, 10,  1,  3,  2,  6,  5, 14,  5,  6,  1, 11,  5, 13}, Evaluacion: -240.000 : %93.00
    Generacion:   29, Individuo:    93 Genes: {10, 16,  2, 11, 13, 13,  3,  9,  7,  9,  6,  8, 11, 12, 11,  8}, Evaluacion: -240.000 : %94.03
    Generacion:   29, Individuo:    94 Genes: {15, 14, 13, 16, 16, 11, 12,  1,  2,  7, 16, 14,  3, 16, 11,  7}, Evaluacion: -240.000 : %95.07
    Generacion:   29, Individuo:    95 Genes: { 1, 10,  3, 12,  1,  2,  8, 12,  2,  9, 10,  5,  5, 10,  9,  2}, Evaluacion: -220.000 : %96.02
    Generacion:   29, Individuo:    96 Genes: { 2,  3,  5,  4,  3,  7,  3, 11, 15,  9, 10,  4, 15,  3,  2,  5}, Evaluacion: -230.000 : %97.02
    Generacion:   29, Individuo:    97 Genes: { 1, 12,  4,  8,  5, 11, 10, 10, 13,  1, 16,  4,  7, 13,  5,  7}, Evaluacion: -220.000 : %97.97
    Generacion:   29, Individuo:    98 Genes: { 2, 15, 14, 14, 16,  2,  9,  9,  8, 14,  6,  8,  9, 12, 11,  9}, Evaluacion: -240.000 : %99.01
    Generacion:   29, Individuo:    99 Genes: {10, 16, 16, 15,  8, 12, 14,  6,  9,  6,  5,  5,  9,  5,  2, 15}, Evaluacion: -230.000 : %100.00
