Fecha: 11-11-15-27-23-988
Generacion:   31, Poblacion  100, Evaluacion:{ Mejor:     7, Max: -210.000, Min: -240.000, Suma: -23100.000}
    Generacion:   31, Individuo:     0 Genes: {14,  4,  3, 16,  3,  6,  6, 11,  5, 14,  9,  9, 10,  6, 10,  5}, Evaluacion: -220.000 : %0.95
    Generacion:   31, Individuo:     1 Genes: { 2, 10, 14, 10,  1,  3,  2,  9, 12, 12, 15, 14,  3, 11,  5, 13}, Evaluacion: -240.000 : %1.99
    Generacion:   31, Individuo:     2 Genes: { 2,  2, 15,  1,  3,  9, 15, 15,  1, 14, 14,  5, 14,  1,  3,  8}, Evaluacion: -230.000 : %2.99
    Generacion:   31, Individuo:     3 Genes: { 7,  3, 11,  5, 10,  1, 12,  9,  8,  2,  3,  4, 13,  8,  6, 11}, Evaluacion: -230.000 : %3.98
    Generacion:   31, Individuo:     4 Genes: {11,  9,  2,  8,  3,  1,  3, 13,  7,  9,  6,  8,  4,  7, 12,  6}, Evaluacion: -240.000 : %5.02
    Generacion:   31, Individuo:     5 Genes: { 3,  3,  5,  4, 11,  7, 15, 11,  8, 14,  6,  9, 15, 11, 13,  5}, Evaluacion: -230.000 : %6.02
    Generacion:   31, Individuo:     6 Genes: { 3, 15,  6,  8, 14, 13,  8,  2, 12,  1,  5, 13,  5, 15,  9, 15}, Evaluacion: -240.000 : %7.06
    Generacion:   31, Individuo:     7 Genes: {10,  2,  5,  4,  5,  7,  3, 11, 12,  8, 15,  7,  8,  8, 10,  7}, Evaluacion: -210.000 : %7.97
    Generacion:   31, Individuo:     8 Genes: { 4,  4, 15,  5,  9, 12, 11,  1,  6, 15,  3,  3,  1,  4, 14,  5}, Evaluacion: -240.000 : %9.00
    Generacion:   31, Individuo:     9 Genes: {10, 11, 14, 15,  8,  6,  7,  6,  1, 12, 10,  1,  9,  5,  5, 15}, Evaluacion: -220.000 : %9.96
    Generacion:   31, Individuo:    10 Genes: {14,  4,  3, 16,  3, 12, 13, 11,  5, 12,  9,  9, 10,  8, 10,  6}, Evaluacion: -230.000 : %10.95
    Generacion:   31, Individuo:    11 Genes: {15,  9, 13, 14,  5,  6,  6,  1,  3,  9,  2,  2, 11, 15,  1,  4}, Evaluacion: -220.000 : %11.90
    Generacion:   31, Individuo:    12 Genes: {10, 11,  5, 14, 11,  1,  8,  9, 10, 14,  4,  1, 16, 14,  8,  8}, Evaluacion: -230.000 : %12.90
    Generacion:   31, Individuo:    13 Genes: {13, 10, 13, 13,  4,  5, 10,  2, 10,  9, 15,  3,  9,  2,  4, 13}, Evaluacion: -240.000 : %13.94
    Generacion:   31, Individuo:    14 Genes: {10,  1,  5,  9,  6,  3, 16,  9, 11,  6,  4,  3,  7, 12,  4,  2}, Evaluacion: -240.000 : %14.98
    Generacion:   31, Individuo:    15 Genes: {16, 16, 11,  7, 15, 12,  9, 16, 11, 12,  7, 11,  4,  8,  9, 14}, Evaluacion: -240.000 : %16.02
    Generacion:   31, Individuo:    16 Genes: {14,  1,  3,  1,  7,  1,  2,  4, 12,  1,  4, 14, 10,  1, 15, 14}, Evaluacion: -220.000 : %16.97
    Generacion:   31, Individuo:    17 Genes: { 1,  7,  3, 12,  6, 14, 10, 12,  2, 12,  2, 13,  5,  8,  5,  9}, Evaluacion: -220.000 : %17.92
    Generacion:   31, Individuo:    18 Genes: { 2, 16, 11,  4,  2, 12, 13, 16, 16,  6,  2,  4, 10,  6, 12, 15}, Evaluacion: -230.000 : %18.92
    Generacion:   31, Individuo:    19 Genes: { 1, 13,  6, 13,  1, 13,  2, 12,  6, 13,  9, 12,  7,  6, 12, 12}, Evaluacion: -220.000 : %19.87
    Generacion:   31, Individuo:    20 Genes: { 4, 14, 13, 16, 16,  7,  9,  1,  3, 14,  4,  9,  8,  2,  4,  7}, Evaluacion: -240.000 : %20.91
    Generacion:   31, Individuo:    21 Genes: {11, 10,  8,  3, 13,  6,  5,  9, 15, 12,  2, 16,  5,  8, 14,  8}, Evaluacion: -230.000 : %21.90
    Generacion:   31, Individuo:    22 Genes: {15,  2,  7,  2,  9,  7,  4,  9,  2,  3,  7, 13,  9,  2,  8, 10}, Evaluacion: -230.000 : %22.90
    Generacion:   31, Individuo:    23 Genes: {11, 16, 13, 13,  2, 14, 12, 10,  8,  7,  8,  3, 15, 12,  1,  5}, Evaluacion: -240.000 : %23.94
    Generacion:   31, Individuo:    24 Genes: {16, 16, 16,  7,  2, 12,  7,  4,  9, 12,  7, 11,  3, 10,  9, 14}, Evaluacion: -220.000 : %24.89
    Generacion:   31, Individuo:    25 Genes: {14,  1,  3,  1,  7,  1,  2,  4, 12,  1,  4, 14, 10,  1,  6,  7}, Evaluacion: -230.000 : %25.89
    Generacion:   31, Individuo:    26 Genes: {13, 16, 13, 10,  4,  4,  6, 16,  3,  2,  4, 11,  8,  2,  4,  9}, Evaluacion: -240.000 : %26.93
    Generacion:   31, Individuo:    27 Genes: {10, 11, 14, 14,  4,  4,  7, 16,  1,  6, 10,  1,  9,  6, 10,  8}, Evaluacion: -230.000 : %27.92
    Generacion:   31, Individuo:    28 Genes: {13, 13,  4,  7,  5,  9, 10, 10, 13,  2, 16,  3,  7,  4, 11,  9}, Evaluacion: -230.000 : %28.92
    Generacion:   31, Individuo:    29 Genes: {11, 13,  4,  7,  5,  9,  9, 16, 13,  1, 16,  3,  7,  4,  8, 10}, Evaluacion: -230.000 : %29.91
    Generacion:   31, Individuo:    30 Genes: { 6, 13,  8, 16,  4,  3,  6, 10, 14,  5,  2, 13,  9,  7,  1,  3}, Evaluacion: -240.000 : %30.95
    Generacion:   31, Individuo:    31 Genes: {12, 14, 13,  7, 16, 11,  8, 14,  6,  7,  4,  3,  9,  4, 13, 12}, Evaluacion: -240.000 : %31.99
    Generacion:   31, Individuo:    32 Genes: {14, 13, 10, 16, 12, 14,  6,  1,  7, 16,  5,  4,  7,  7, 12,  9}, Evaluacion: -240.000 : %33.03
    Generacion:   31, Individuo:    33 Genes: { 8, 15,  5,  5,  2, 14, 11,  8,  2,  7,  7,  7, 15, 16, 10, 13}, Evaluacion: -230.000 : %34.03
    Generacion:   31, Individuo:    34 Genes: {10, 13,  9,  6, 16, 10, 16,  4,  8,  7,  7,  7,  9,  6, 12, 13}, Evaluacion: -240.000 : %35.06
    Generacion:   31, Individuo:    35 Genes: { 5,  1,  3,  1,  7,  1,  2,  4, 12, 16,  4,  5, 10,  1,  7,  7}, Evaluacion: -230.000 : %36.06
    Generacion:   31, Individuo:    36 Genes: {16,  1, 13,  4, 11, 15,  3,  7,  3, 12, 13,  9, 14, 13, 11, 10}, Evaluacion: -230.000 : %37.06
    Generacion:   31, Individuo:    37 Genes: {10,  2, 16, 15,  8, 12, 14, 13, 12,  6,  5,  5,  9,  5,  2, 15}, Evaluacion: -230.000 : %38.05
    Generacion:   31, Individuo:    38 Genes: { 9,  5, 12,  1,  5,  9,  1,  9, 11, 16, 16,  9,  3,  2, 14, 14}, Evaluacion: -230.000 : %39.05
    Generacion:   31, Individuo:    39 Genes: { 1,  6,  8,  3,  4,  2, 16, 14,  5,  6,  1, 15,  7,  2, 14,  5}, Evaluacion: -230.000 : %40.04
    Generacion:   31, Individuo:    40 Genes: { 6, 16, 14,  5,  2, 14, 13, 14,  5,  4, 10,  2,  7, 15, 16, 14}, Evaluacion: -240.000 : %41.08
    Generacion:   31, Individuo:    41 Genes: { 3, 13,  4,  6,  9,  8,  8, 13,  7, 10,  5, 11,  4, 12,  2,  7}, Evaluacion: -230.000 : %42.08
    Generacion:   31, Individuo:    42 Genes: {13,  5, 16, 15,  8,  4, 12,  6,  9,  2, 13,  1,  9,  5,  4, 16}, Evaluacion: -220.000 : %43.03
    Generacion:   31, Individuo:    43 Genes: {15, 10,  7, 11, 14, 10,  7, 15,  1,  7,  7,  8,  2,  4,  1,  2}, Evaluacion: -230.000 : %44.03
    Generacion:   31, Individuo:    44 Genes: { 1,  5, 11, 16, 10, 13,  7,  4,  2,  6,  8, 15,  6,  1, 12,  5}, Evaluacion: -220.000 : %44.98
    Generacion:   31, Individuo:    45 Genes: {10,  2, 10,  1,  8, 11, 15, 11, 16,  8,  7, 11, 12,  9,  8,  8}, Evaluacion: -230.000 : %45.97
    Generacion:   31, Individuo:    46 Genes: {10, 16,  4,  8,  8, 12, 14,  4,  9,  6,  5,  5, 11,  5,  2, 16}, Evaluacion: -220.000 : %46.93
    Generacion:   31, Individuo:    47 Genes: {13,  3, 13, 10, 12,  4,  5, 10,  7,  5, 16,  8,  8, 16, 10,  9}, Evaluacion: -240.000 : %47.97
    Generacion:   31, Individuo:    48 Genes: {10, 15, 15,  5, 16,  8,  8, 14,  2,  5,  2,  8, 16, 13, 13,  6}, Evaluacion: -240.000 : %49.00
    Generacion:   31, Individuo:    49 Genes: { 2, 14, 15,  6, 12,  1, 13,  5,  6, 16,  5,  3, 14,  8,  6, 12}, Evaluacion: -240.000 : %50.04
    Generacion:   31, Individuo:    50 Genes: {14,  1, 10, 14,  4, 14, 13,  2,  4,  3, 14,  2, 11, 11,  1,  9}, Evaluacion: -240.000 : %51.08
    Generacion:   31, Individuo:    51 Genes: {11, 12,  9,  1, 16, 12, 12,  5,  8, 16,  5, 13,  1,  1,  9,  5}, Evaluacion: -240.000 : %52.12
    Generacion:   31, Individuo:    52 Genes: { 2, 12, 12, 12, 10,  5, 11,  2,  5, 12,  6,  6,  7, 10, 15, 12}, Evaluacion: -230.000 : %53.12
    Generacion:   31, Individuo:    53 Genes: {13, 15,  1,  5,  2, 13,  1, 14, 15,  5,  9,  1, 16,  2,  1, 16}, Evaluacion: -230.000 : %54.11
    Generacion:   31, Individuo:    54 Genes: { 2,  1, 14, 10,  1,  8,  5,  8,  3, 11,  2, 14,  8,  4,  7, 12}, Evaluacion: -230.000 : %55.11
    Generacion:   31, Individuo:    55 Genes: {16,  2, 11, 16, 10, 13, 15,  1, 11,  2, 10,  4,  3,  4,  1,  7}, Evaluacion: -230.000 : %56.10
    Generacion:   31, Individuo:    56 Genes: { 6,  5,  8,  2, 16,  2,  8, 16, 15,  2,  5, 15,  3,  9,  5,  8}, Evaluacion: -240.000 : %57.14
    Generacion:   31, Individuo:    57 Genes: {16,  9, 13, 14,  4, 11,  6,  2, 13,  9,  3, 14, 11, 15,  1,  5}, Evaluacion: -240.000 : %58.18
    Generacion:   31, Individuo:    58 Genes: {14, 12,  8, 11, 14, 14, 16, 13,  4,  4, 15,  9, 11, 14, 11,  6}, Evaluacion: -230.000 : %59.18
    Generacion:   31, Individuo:    59 Genes: { 5,  9,  4,  6,  6,  3,  9, 10, 15,  6, 16,  7,  7, 13,  5, 16}, Evaluacion: -230.000 : %60.17
    Generacion:   31, Individuo:    60 Genes: { 3,  3,  6,  1, 15, 12, 16,  5, 10,  3,  2,  9,  2, 11, 15,  5}, Evaluacion: -230.000 : %61.17
    Generacion:   31, Individuo:    61 Genes: { 5,  5, 12,  7, 12,  9, 16,  9,  4,  6,  9,  7, 11, 11, 14,  8}, Evaluacion: -240.000 : %62.21
    Generacion:   31, Individuo:    62 Genes: { 1,  7,  9, 10,  4, 12,  3,  2, 12, 14, 10,  3,  1, 14,  8,  2}, Evaluacion: -220.000 : %63.16
    Generacion:   31, Individuo:    63 Genes: { 2, 15,  4, 11, 15, 11, 11,  6,  6,  1, 16,  7,  1, 13,  7,  5}, Evaluacion: -240.000 : %64.20
    Generacion:   31, Individuo:    64 Genes: { 7, 10, 15,  9, 16, 16, 12,  7,  8,  2, 11,  4, 13, 15,  6,  5}, Evaluacion: -220.000 : %65.15
    Generacion:   31, Individuo:    65 Genes: { 6,  7,  2, 11, 13, 13, 12, 10,  9,  5,  8, 15,  1,  5,  2,  6}, Evaluacion: -230.000 : %66.15
    Generacion:   31, Individuo:    66 Genes: {12, 11, 15, 16,  2, 15,  8,  9, 10, 14,  4, 12, 16, 14, 12, 12}, Evaluacion: -220.000 : %67.10
    Generacion:   31, Individuo:    67 Genes: { 2, 12,  1,  1, 10,  5,  9,  2,  5, 13,  7, 16,  2, 16,  2, 15}, Evaluacion: -240.000 : %68.14
    Generacion:   31, Individuo:    68 Genes: {14, 12, 13, 11, 14,  7,  6,  1,  4, 13, 14,  9, 11, 14, 11,  6}, Evaluacion: -230.000 : %69.13
    Generacion:   31, Individuo:    69 Genes: { 5,  1,  3,  1,  7,  1,  2,  4, 12,  1,  4,  5, 10,  1, 15,  7}, Evaluacion: -220.000 : %70.09
    Generacion:   31, Individuo:    70 Genes: { 8, 15, 16,  9,  1,  4, 11,  8,  7,  6, 12,  6,  8,  7, 10, 13}, Evaluacion: -230.000 : %71.08
    Generacion:   31, Individuo:    71 Genes: { 3,  3,  5,  4, 11,  7, 15, 11,  8, 14,  2,  9, 15, 11, 13,  5}, Evaluacion: -230.000 : %72.08
    Generacion:   31, Individuo:    72 Genes: {10,  1,  2, 12,  3,  1,  3, 13, 12,  8,  7, 14, 11,  7,  8,  6}, Evaluacion: -240.000 : %73.12
    Generacion:   31, Individuo:    73 Genes: {10, 16, 16, 15,  8, 12, 14,  6,  9,  2,  5,  4,  9,  5,  2, 15}, Evaluacion: -230.000 : %74.11
    Generacion:   31, Individuo:    74 Genes: { 6, 16,  4,  1, 13,  5,  7,  3, 10,  4, 15,  9, 14,  8,  5, 16}, Evaluacion: -220.000 : %75.06
    Generacion:   31, Individuo:    75 Genes: {11, 13, 14, 14, 11,  3, 14,  6,  7,  7,  5, 14,  7,  2, 12,  5}, Evaluacion: -240.000 : %76.10
    Generacion:   31, Individuo:    76 Genes: {10,  7,  6,  4,  9,  1, 15,  5,  8, 14,  8,  6, 14,  2,  7,  5}, Evaluacion: -230.000 : %77.10
    Generacion:   31, Individuo:    77 Genes: {11, 13, 14,  5, 15, 13,  9, 16,  8, 10, 12,  3,  2, 11,  8,  6}, Evaluacion: -230.000 : %78.10
    Generacion:   31, Individuo:    78 Genes: { 6, 16, 14,  5,  2, 14, 13, 14, 11, 14, 10,  2,  7, 15, 16, 14}, Evaluacion: -240.000 : %79.13
    Generacion:   31, Individuo:    79 Genes: { 6,  3, 14, 14, 12,  1,  2,  9, 12, 12, 15, 14,  3,  3,  2,  5}, Evaluacion: -240.000 : %80.17
    Generacion:   31, Individuo:    80 Genes: { 7, 10, 15,  9, 16, 16, 13,  7,  8,  2,  3,  4, 13, 15,  6,  5}, Evaluacion: -230.000 : %81.17
    Generacion:   31, Individuo:    81 Genes: { 1, 11, 15, 16, 14, 15,  8,  9, 10, 14,  4, 14, 16, 14,  8, 15}, Evaluacion: -220.000 : %82.12
    Generacion:   31, Individuo:    82 Genes: { 4,  4, 15,  5,  9, 12, 11,  1,  6, 15,  3,  3,  1,  4, 14,  3}, Evaluacion: -240.000 : %83.16
    Generacion:   31, Individuo:    83 Genes: {11, 15,  9,  1, 16, 12, 12,  6,  8, 10, 16,  3, 11,  1, 12,  5}, Evaluacion: -230.000 : %84.16
    Generacion:   31, Individuo:    84 Genes: { 1,  7,  3, 12,  5, 11, 10, 12,  2,  9, 10,  5,  5, 10,  9,  2}, Evaluacion: -210.000 : %85.06
    Generacion:   31, Individuo:    85 Genes: {12, 15, 15,  7, 16,  8,  8, 14,  6,  6,  4,  8,  9, 14, 13, 12}, Evaluacion: -230.000 : %86.06
    Generacion:   31, Individuo:    86 Genes: { 1, 10,  3, 12,  1,  2,  8,  4,  2,  1, 10,  9,  1, 10,  9,  5}, Evaluacion: -220.000 : %87.01
    Generacion:   31, Individuo:    87 Genes: {10, 16, 16, 15,  8,  6, 14,  6,  9, 12, 10,  6,  8,  5,  2, 15}, Evaluacion: -220.000 : %87.97
    Generacion:   31, Individuo:    88 Genes: {12, 15,  5, 11, 16,  2, 14, 14, 13,  6,  4, 15,  9, 14,  5, 10}, Evaluacion: -230.000 : %88.96
    Generacion:   31, Individuo:    89 Genes: { 2,  2, 10, 10, 16,  2,  3,  6,  6, 11,  2,  3, 12,  2,  2,  7}, Evaluacion: -230.000 : %89.96
    Generacion:   31, Individuo:    90 Genes: { 1, 12,  4,  8,  5,  8, 10, 10, 13,  7, 16,  7,  7, 13,  5,  7}, Evaluacion: -220.000 : %90.91
    Generacion:   31, Individuo:    91 Genes: {11, 13,  4,  7,  5,  9, 10, 10, 13,  1, 16,  3,  7,  4,  5, 10}, Evaluacion: -230.000 : %91.90
    Generacion:   31, Individuo:    92 Genes: { 1, 13, 11, 13,  1, 14, 15,  1,  1, 13,  9, 12,  7,  6, 12, 12}, Evaluacion: -220.000 : %92.86
    Generacion:   31, Individuo:    93 Genes: {14, 12,  3, 12, 16,  7, 13,  7, 16,  3, 14,  9, 16, 14,  9,  3}, Evaluacion: -220.000 : %93.81
    Generacion:   31, Individuo:    94 Genes: { 1,  7,  4, 13,  1,  5, 10,  2, 14,  5, 15, 11,  9,  7,  4, 13}, Evaluacion: -230.000 : %94.81
    Generacion:   31, Individuo:    95 Genes: { 2,  8,  4,  8,  9, 11, 11,  9,  7,  8, 16, 15,  7, 13,  5, 11}, Evaluacion: -240.000 : %95.84
    Generacion:   31, Individuo:    96 Genes: { 6, 10, 15, 10,  1,  3,  2,  1,  1,  5,  8,  1,  3,  2, 10,  7}, Evaluacion: -240.000 : %96.88
    Generacion:   31, Individuo:    97 Genes: {13, 16, 13,  8,  2,  4,  9,  5, 13,  2,  4, 11,  8,  7, 11,  9}, Evaluacion: -240.000 : %97.92
    Generacion:   31, Individuo:    98 Genes: {15,  1,  6,  6, 16,  3, 11,  5, 12, 11,  6, 13,  5, 13, 16,  2}, Evaluacion: -240.000 : %98.96
    Generacion:   31, Individuo:    99 Genes: { 3, 14, 15,  7,  6,  8,  8,  1,  6,  6,  5,  8,  6, 16, 13, 12}, Evaluacion: -240.000 : %100.00
