Fecha: 11-11-15-25-13-507
Generacion: 97, Poblacion: 100, Evaluacion:{ Mejor:     7, Max: -210.000, Min: -240.000, Suma: -23240.000}
    Generacion:   97, Individuo:     0 Genes: {15,  4,  7,  2, 11,  7,  2, 16, 14,  5,  6, 15, 15, 10,  8,  9}, Evaluacion: -240.000 : %1.03
    Generacion:   97, Individuo:     1 Genes: {10,  1, 10,  1,  1,  7, 12,  9, 11, 14,  2, 16,  9,  1,  5, 13}, Evaluacion: -240.000 : %2.07
    Generacion:   97, Individuo:     2 Genes: { 1, 15, 16,  2, 10,  6, 15, 16, 11,  5,  3,  7, 11,  3,  4,  7}, Evaluacion: -220.000 : %3.01
    Generacion:   97, Individuo:     3 Genes: { 3, 16, 15, 10,  1,  7,  5,  9,  1,  6,  2, 16,  7,  4,  8, 13}, Evaluacion: -240.000 : %4.04
    Generacion:   97, Individuo:     4 Genes: {16, 14, 10, 16,  4,  1,  5, 12, 14,  2,  5, 16, 11, 10,  8,  5}, Evaluacion: -240.000 : %5.08
    Generacion:   97, Individuo:     5 Genes: {12, 13,  9, 15,  3, 15, 12, 12,  6, 13, 13,  6,  7,  8, 15,  9}, Evaluacion: -230.000 : %6.07
    Generacion:   97, Individuo:     6 Genes: { 8,  6,  9, 12, 16, 14,  2,  1,  6,  8, 11, 10,  6, 15, 14, 13}, Evaluacion: -230.000 : %7.06
    Generacion:   97, Individuo:     7 Genes: {11,  2, 16,  1, 10, 16, 13,  8,  2,  5, 16, 12,  1, 16,  1, 11}, Evaluacion: -210.000 : %7.96
    Generacion:   97, Individuo:     8 Genes: { 7,  3, 11,  1,  6,  8, 14,  7, 15,  1, 12,  5, 11,  4,  2, 13}, Evaluacion: -240.000 : %8.99
    Generacion:   97, Individuo:     9 Genes: { 5, 14, 10,  9,  8,  7, 15,  7,  7, 12,  8, 15, 14,  2, 16, 13}, Evaluacion: -240.000 : %10.03
    Generacion:   97, Individuo:    10 Genes: { 4, 15, 15, 14,  7,  2, 12, 13, 10,  4,  1,  3,  1,  1,  5,  6}, Evaluacion: -240.000 : %11.06
    Generacion:   97, Individuo:    11 Genes: { 4,  9, 10, 10,  8, 15,  2,  8, 16,  9,  8,  2,  3, 16,  5, 11}, Evaluacion: -230.000 : %12.05
    Generacion:   97, Individuo:    12 Genes: { 5, 10, 12, 16, 10, 15,  2,  5, 11, 15,  6,  2, 13,  4,  8, 12}, Evaluacion: -230.000 : %13.04
    Generacion:   97, Individuo:    13 Genes: {12, 10, 16, 16, 11, 15, 13,  6,  6,  1, 13, 14,  4,  4,  8, 10}, Evaluacion: -240.000 : %14.07
    Generacion:   97, Individuo:    14 Genes: {11,  3, 11, 15,  4,  8,  9,  7,  1,  8, 12,  1, 10,  4,  8, 14}, Evaluacion: -240.000 : %15.10
    Generacion:   97, Individuo:    15 Genes: {16,  4, 11, 15,  7,  1,  9,  4, 11,  8, 12, 13,  7,  4,  1, 14}, Evaluacion: -240.000 : %16.14
    Generacion:   97, Individuo:    16 Genes: {11, 10,  8, 16, 11, 15, 13, 12,  8,  1, 13, 14,  4,  4,  8,  4}, Evaluacion: -240.000 : %17.17
    Generacion:   97, Individuo:    17 Genes: { 3, 13,  9,  7,  8,  8, 15,  7, 13,  1,  3, 14,  6,  1,  6,  3}, Evaluacion: -240.000 : %18.20
    Generacion:   97, Individuo:    18 Genes: {15,  1, 11,  2,  2,  3,  7,  7, 11, 13,  5,  7, 11,  4,  4,  8}, Evaluacion: -230.000 : %19.19
    Generacion:   97, Individuo:    19 Genes: {12, 14,  1, 14,  1, 14, 13,  8,  9, 15,  3,  6, 11, 12,  9,  9}, Evaluacion: -220.000 : %20.14
    Generacion:   97, Individuo:    20 Genes: { 7,  3,  9,  3, 11, 15, 10,  2, 11, 14,  1,  2,  6, 12,  7,  4}, Evaluacion: -240.000 : %21.17
    Generacion:   97, Individuo:    21 Genes: {16,  2, 10,  1,  7,  2, 12,  9,  1, 12, 13,  3, 11,  1,  5,  4}, Evaluacion: -230.000 : %22.16
    Generacion:   97, Individuo:    22 Genes: {10,  1,  9,  3,  9, 11, 15,  9, 15, 12, 13, 16,  1,  1,  5, 13}, Evaluacion: -240.000 : %23.19
    Generacion:   97, Individuo:    23 Genes: {14,  8, 14, 12, 12,  9, 11,  5,  6, 11,  6, 10,  1,  7, 14,  2}, Evaluacion: -240.000 : %24.23
    Generacion:   97, Individuo:    24 Genes: { 7,  3,  1,  9,  8,  8, 15,  7, 14,  1,  4, 13, 14, 11,  5, 13}, Evaluacion: -240.000 : %25.26
    Generacion:   97, Individuo:    25 Genes: { 7, 13,  9,  9,  4,  8,  6, 12, 11, 13, 12, 15, 15,  9,  5, 12}, Evaluacion: -240.000 : %26.29
    Generacion:   97, Individuo:    26 Genes: { 3, 15, 11,  9, 11,  6, 15, 16, 11,  3,  3, 16, 11,  3,  4,  5}, Evaluacion: -230.000 : %27.28
    Generacion:   97, Individuo:    27 Genes: { 3,  1, 16, 16, 11, 15, 10, 10, 11, 16,  6, 15, 15,  4,  8,  6}, Evaluacion: -240.000 : %28.31
    Generacion:   97, Individuo:    28 Genes: {15,  4,  7, 15, 11,  9, 15, 16, 14,  5,  7,  7, 15,  8,  2,  9}, Evaluacion: -240.000 : %29.35
    Generacion:   97, Individuo:    29 Genes: {11, 13,  1,  1, 16, 14,  5,  9, 11, 14, 13, 10,  1, 15, 13,  7}, Evaluacion: -240.000 : %30.38
    Generacion:   97, Individuo:    30 Genes: {14,  2, 14,  1,  7,  2, 12,  2,  6,  6,  6,  2,  1,  1, 11,  2}, Evaluacion: -230.000 : %31.37
    Generacion:   97, Individuo:    31 Genes: { 4,  8, 10,  8, 10,  9, 14,  2,  7, 13, 16,  5, 10,  1,  1, 11}, Evaluacion: -240.000 : %32.40
    Generacion:   97, Individuo:    32 Genes: {14,  2,  6, 12, 10, 12,  6, 16,  9, 15,  9, 16, 10,  8, 15,  9}, Evaluacion: -210.000 : %33.30
    Generacion:   97, Individuo:    33 Genes: { 9, 15, 13, 15, 13,  2, 16,  7,  2,  8,  7, 14, 11, 10, 14, 16}, Evaluacion: -230.000 : %34.29
    Generacion:   97, Individuo:    34 Genes: {14,  4, 16,  5,  6, 15,  6,  5,  3, 13, 10,  8,  9, 12, 10,  2}, Evaluacion: -240.000 : %35.33
    Generacion:   97, Individuo:    35 Genes: {15,  4,  7,  2,  1,  7,  2, 16, 14,  5,  7, 12, 15,  8,  2,  5}, Evaluacion: -230.000 : %36.32
    Generacion:   97, Individuo:    36 Genes: {11,  2,  4,  2,  1,  1,  5,  3,  8, 13, 11,  3,  3,  4,  5, 15}, Evaluacion: -220.000 : %37.26
    Generacion:   97, Individuo:    37 Genes: { 1,  4,  1,  8,  5,  1, 14,  3, 11,  4, 13,  3,  4, 16,  6, 13}, Evaluacion: -220.000 : %38.21
    Generacion:   97, Individuo:    38 Genes: { 9,  1,  9, 14, 11, 10,  5, 14,  6,  8, 16, 11,  7,  1,  6,  9}, Evaluacion: -240.000 : %39.24
    Generacion:   97, Individuo:    39 Genes: {11,  6,  8,  9, 13, 12,  3,  9, 16,  2,  9, 13, 11,  3,  4, 15}, Evaluacion: -240.000 : %40.28
    Generacion:   97, Individuo:    40 Genes: { 7, 10,  4,  4,  6,  2, 16, 15,  8,  8,  7,  8,  3,  5, 12,  1}, Evaluacion: -230.000 : %41.26
    Generacion:   97, Individuo:    41 Genes: { 2,  6, 11,  5,  7,  9, 11, 11,  9, 15, 12,  8, 16,  6, 14,  2}, Evaluacion: -230.000 : %42.25
    Generacion:   97, Individuo:    42 Genes: {16, 12,  2,  3,  2, 11,  1,  9,  1, 12, 13, 12, 11, 15, 10,  4}, Evaluacion: -230.000 : %43.24
    Generacion:   97, Individuo:    43 Genes: { 3, 10,  6,  1, 11, 15, 13, 16,  6,  1, 15, 14,  4,  4,  8,  5}, Evaluacion: -240.000 : %44.28
    Generacion:   97, Individuo:    44 Genes: { 9,  5,  2, 10,  4,  1, 10,  5, 11,  1,  7,  2, 11,  2, 13,  5}, Evaluacion: -240.000 : %45.31
    Generacion:   97, Individuo:    45 Genes: {11,  8,  8,  7,  4,  8,  7,  6,  9,  4,  3, 16, 16, 11,  3, 15}, Evaluacion: -220.000 : %46.26
    Generacion:   97, Individuo:    46 Genes: {10,  1, 13, 11,  5,  8,  4,  6,  1,  9, 13, 14,  5,  4, 15,  1}, Evaluacion: -220.000 : %47.20
    Generacion:   97, Individuo:    47 Genes: { 9, 12,  6, 10, 13, 15, 16,  5,  9, 15,  4,  3, 11,  3,  7, 15}, Evaluacion: -230.000 : %48.19
    Generacion:   97, Individuo:    48 Genes: {14,  6,  9, 10, 15, 12, 14, 10, 15,  7,  9,  7, 10,  4, 13, 15}, Evaluacion: -240.000 : %49.23
    Generacion:   97, Individuo:    49 Genes: {16,  1,  1, 15,  4, 16,  6, 12, 14,  9, 14, 10, 13,  4, 15,  8}, Evaluacion: -220.000 : %50.17
    Generacion:   97, Individuo:    50 Genes: {15,  2,  7,  5,  8, 11,  5, 12,  2, 15, 12,  1,  2,  4,  2, 10}, Evaluacion: -230.000 : %51.16
    Generacion:   97, Individuo:    51 Genes: { 3, 13, 15,  2, 15, 14,  6,  1,  6,  7,  6, 14, 12,  8,  5, 11}, Evaluacion: -240.000 : %52.19
    Generacion:   97, Individuo:    52 Genes: { 1,  1, 12, 10, 15,  2,  7,  7, 11, 13,  3, 11, 11,  4, 11,  8}, Evaluacion: -220.000 : %53.14
    Generacion:   97, Individuo:    53 Genes: {10,  9,  5,  9, 11, 15, 15,  7, 13,  9,  8, 14, 10, 14,  2,  1}, Evaluacion: -230.000 : %54.13
    Generacion:   97, Individuo:    54 Genes: { 1,  7, 16,  1, 11, 16, 10, 15,  3,  5, 10,  5, 10,  4,  1,  7}, Evaluacion: -230.000 : %55.12
    Generacion:   97, Individuo:    55 Genes: { 7,  8, 14,  9,  7,  3, 12,  5,  6,  6, 16, 14,  7,  7, 11,  6}, Evaluacion: -240.000 : %56.15
    Generacion:   97, Individuo:    56 Genes: { 8,  1,  3,  7, 14,  9, 13,  3, 15,  4,  7, 11, 12, 16, 16,  7}, Evaluacion: -230.000 : %57.14
    Generacion:   97, Individuo:    57 Genes: { 7,  9, 12, 12,  9, 13, 12, 16,  9,  1,  2,  3,  3, 16, 15, 14}, Evaluacion: -220.000 : %58.09
    Generacion:   97, Individuo:    58 Genes: { 9, 15, 14,  6, 12,  8, 14,  7, 15,  1,  8,  5, 10, 13, 10, 13}, Evaluacion: -240.000 : %59.12
    Generacion:   97, Individuo:    59 Genes: { 9,  8,  7,  6,  3, 11,  7, 14, 11, 13, 11, 12,  8, 11, 14, 14}, Evaluacion: -210.000 : %60.03
    Generacion:   97, Individuo:    60 Genes: { 9,  2, 16,  9, 13, 15,  5,  9,  3,  8, 13,  4,  3,  3,  9, 10}, Evaluacion: -230.000 : %61.02
    Generacion:   97, Individuo:    61 Genes: { 9,  8, 10, 10,  9,  2,  1,  7,  9,  5,  8,  2,  2,  3, 13, 11}, Evaluacion: -230.000 : %62.01
    Generacion:   97, Individuo:    62 Genes: { 7, 11,  9,  4, 16,  7, 14,  9,  2, 13, 10, 15, 15, 10,  3, 12}, Evaluacion: -230.000 : %62.99
    Generacion:   97, Individuo:    63 Genes: {12, 14,  2, 15,  7, 13,  9, 11, 15,  1,  6,  4, 12,  2, 12,  8}, Evaluacion: -240.000 : %64.03
    Generacion:   97, Individuo:    64 Genes: {12,  3,  5, 15,  8,  7,  8,  8,  6,  1,  5,  7, 13, 13, 14, 10}, Evaluacion: -220.000 : %64.97
    Generacion:   97, Individuo:    65 Genes: { 7, 10, 11,  9, 11,  8, 14, 10,  3,  2, 13,  7, 14, 12,  8, 13}, Evaluacion: -240.000 : %66.01
    Generacion:   97, Individuo:    66 Genes: { 3, 11,  6,  2, 10,  6, 15,  7, 13,  2,  6, 14, 11,  5,  7, 15}, Evaluacion: -230.000 : %67.00
    Generacion:   97, Individuo:    67 Genes: {16, 15, 11, 16, 11, 15,  7, 10, 11, 15,  6,  2,  6,  4,  7,  4}, Evaluacion: -230.000 : %67.99
    Generacion:   97, Individuo:    68 Genes: { 7, 10,  4,  4,  6,  2, 16, 15,  8,  8,  7,  8,  3,  3, 12, 15}, Evaluacion: -230.000 : %68.98
    Generacion:   97, Individuo:    69 Genes: { 7, 10, 11,  9, 11,  8, 14, 10,  3,  2, 13,  7, 11, 12,  8, 13}, Evaluacion: -240.000 : %70.01
    Generacion:   97, Individuo:    70 Genes: {10,  1, 10,  1,  7,  2, 12,  2, 11,  4,  1,  3,  3,  1,  5, 13}, Evaluacion: -240.000 : %71.04
    Generacion:   97, Individuo:    71 Genes: { 6, 16,  4, 12, 12,  9,  2,  1, 11, 11, 11, 10,  1, 11, 14,  7}, Evaluacion: -230.000 : %72.03
    Generacion:   97, Individuo:    72 Genes: { 8, 15, 16,  9,  6, 14,  5,  9,  3,  8, 12,  4,  3,  3,  9, 14}, Evaluacion: -240.000 : %73.06
    Generacion:   97, Individuo:    73 Genes: {11,  9,  9, 13,  5, 14, 12, 13,  1,  9, 13, 14,  8, 11,  3,  1}, Evaluacion: -230.000 : %74.05
    Generacion:   97, Individuo:    74 Genes: {14,  2,  6, 16, 10, 12,  6, 16,  9, 15,  9, 16, 10,  8, 16, 13}, Evaluacion: -220.000 : %75.00
    Generacion:   97, Individuo:    75 Genes: { 5,  7,  1, 16, 11, 15, 10,  6, 10,  9,  6, 11,  8,  4,  8,  6}, Evaluacion: -240.000 : %76.03
    Generacion:   97, Individuo:    76 Genes: {15,  3, 11, 10, 13,  2,  9,  3,  1, 14,  5,  1, 16,  3, 15, 14}, Evaluacion: -230.000 : %77.02
    Generacion:   97, Individuo:    77 Genes: { 7,  3, 11, 15,  4,  8,  9,  7,  1,  8, 12,  1, 10,  4,  8, 14}, Evaluacion: -240.000 : %78.06
    Generacion:   97, Individuo:    78 Genes: {14,  8, 14,  9, 11, 16, 11,  5,  6, 13, 10,  2,  7,  7, 11,  2}, Evaluacion: -240.000 : %79.09
    Generacion:   97, Individuo:    79 Genes: {11, 13, 15, 15,  6, 11,  2, 12, 10, 13, 13, 10, 11,  8, 14, 10}, Evaluacion: -240.000 : %80.12
    Generacion:   97, Individuo:    80 Genes: {13, 13,  2,  2, 12,  3,  9, 11,  5,  1,  6,  4, 12,  2, 12, 12}, Evaluacion: -240.000 : %81.15
    Generacion:   97, Individuo:    81 Genes: { 4,  3, 15, 12,  4,  8, 13,  7, 10, 10, 10,  1,  8, 13,  1, 13}, Evaluacion: -230.000 : %82.14
    Generacion:   97, Individuo:    82 Genes: {15,  3,  1,  5,  7,  9, 16,  9, 11, 14,  7,  3, 16,  5,  4,  8}, Evaluacion: -240.000 : %83.18
    Generacion:   97, Individuo:    83 Genes: { 1, 14,  4, 12, 10,  6,  5,  3, 16,  5, 13,  6, 16,  2,  8, 13}, Evaluacion: -220.000 : %84.12
    Generacion:   97, Individuo:    84 Genes: { 7, 11,  6, 13,  1, 11, 13, 10, 10, 10, 10, 15,  8, 13, 16, 13}, Evaluacion: -230.000 : %85.11
    Generacion:   97, Individuo:    85 Genes: {15,  4,  7,  2, 11,  7,  2, 16, 14,  5,  7, 15, 15, 10,  2,  9}, Evaluacion: -240.000 : %86.14
    Generacion:   97, Individuo:    86 Genes: {11, 13,  8, 15,  4,  8,  9, 11,  5,  1,  6, 13,  5,  1,  2, 12}, Evaluacion: -240.000 : %87.18
    Generacion:   97, Individuo:    87 Genes: {11,  6, 15,  2,  8, 11,  4,  3,  6, 14,  2, 12,  4, 10,  2,  8}, Evaluacion: -230.000 : %88.17
    Generacion:   97, Individuo:    88 Genes: {12, 14,  1, 14,  1, 14, 13,  8, 10, 15,  3,  6, 11, 12,  4, 15}, Evaluacion: -230.000 : %89.16
    Generacion:   97, Individuo:    89 Genes: { 1,  7, 16,  1, 11, 16, 13, 15,  3,  5,  6,  5, 10,  4,  1,  7}, Evaluacion: -230.000 : %90.15
    Generacion:   97, Individuo:    90 Genes: {11,  7, 16,  4, 15, 14, 15,  8,  2,  5, 16, 12,  1, 16,  4,  1}, Evaluacion: -210.000 : %91.05
    Generacion:   97, Individuo:    91 Genes: { 7,  3,  9,  3,  5, 14,  7,  2, 16, 14,  5,  9, 11,  3, 12,  8}, Evaluacion: -220.000 : %92.00
    Generacion:   97, Individuo:    92 Genes: {11, 13,  9,  1, 16, 14,  5,  7,  6,  8, 13, 10,  1, 15, 13,  7}, Evaluacion: -240.000 : %93.03
    Generacion:   97, Individuo:    93 Genes: {16, 13,  9,  7,  8,  8,  7,  2, 10,  1, 12, 14,  6,  1,  6,  3}, Evaluacion: -230.000 : %94.02
    Generacion:   97, Individuo:    94 Genes: { 9, 12,  6,  6,  3, 11,  7, 14, 11, 13, 11, 12, 10, 11, 14, 14}, Evaluacion: -210.000 : %94.92
    Generacion:   97, Individuo:    95 Genes: {16,  4,  7,  2, 11, 11,  5, 16, 14,  5,  7, 16, 15, 10,  8,  8}, Evaluacion: -240.000 : %95.96
    Generacion:   97, Individuo:    96 Genes: {11, 11,  8, 15, 11, 16, 13, 12,  8, 13, 10, 11,  1,  7, 16,  4}, Evaluacion: -240.000 : %96.99
    Generacion:   97, Individuo:    97 Genes: {12, 14,  1, 14,  1, 14, 13, 16, 12, 13,  3,  6, 11,  9, 15, 15}, Evaluacion: -230.000 : %97.98
    Generacion:   97, Individuo:    98 Genes: { 3, 15, 15,  2, 10,  6, 15, 16, 11,  3,  3,  7, 11,  3,  4,  5}, Evaluacion: -230.000 : %98.97
    Generacion:   97, Individuo:    99 Genes: { 8, 11,  8, 16,  4,  1,  6,  1,  7, 13,  6, 13, 11, 15, 13, 12}, Evaluacion: -240.000 : %100.00
