Fecha: 11-11-15-27-24-741
Generacion:   92, Poblacion  100, Evaluacion:{ Mejor:    50, Max: -200.000, Min: -240.000, Suma: -23040.000}
    Generacion:   92, Individuo:     0 Genes: { 1, 10, 15,  2, 10,  5,  3,  1, 16, 12,  4,  7, 12, 16,  8, 12}, Evaluacion: -230.000 : %1.00
    Generacion:   92, Individuo:     1 Genes: {10, 11,  3,  1,  6,  9, 10,  8,  3, 14,  8, 10,  7,  2,  3, 12}, Evaluacion: -220.000 : %1.95
    Generacion:   92, Individuo:     2 Genes: {16,  8, 16,  1,  4,  9,  9, 13,  7, 10, 10,  8, 14, 11,  1,  7}, Evaluacion: -230.000 : %2.95
    Generacion:   92, Individuo:     3 Genes: { 6, 12, 11, 11, 16, 15,  3,  9,  9, 12,  2,  5,  9, 11,  2, 12}, Evaluacion: -230.000 : %3.95
    Generacion:   92, Individuo:     4 Genes: { 6,  7, 11,  7, 11, 14, 13,  2,  8, 13,  8, 10, 13, 15,  8,  9}, Evaluacion: -230.000 : %4.95
    Generacion:   92, Individuo:     5 Genes: { 7,  9, 16,  3,  1, 14,  8, 11,  1,  8, 12, 11, 12,  1,  2, 13}, Evaluacion: -240.000 : %5.99
    Generacion:   92, Individuo:     6 Genes: { 8, 10, 10, 12, 10, 12,  3,  7,  5,  6, 11,  2, 16,  9, 11, 14}, Evaluacion: -230.000 : %6.99
    Generacion:   92, Individuo:     7 Genes: {10, 13, 10, 11, 15, 15,  7, 15, 16, 12, 14,  6, 10, 10, 10,  4}, Evaluacion: -230.000 : %7.99
    Generacion:   92, Individuo:     8 Genes: { 6, 12, 11,  5, 16, 15,  3,  6,  9, 12,  3, 14,  9,  7, 11, 12}, Evaluacion: -230.000 : %8.98
    Generacion:   92, Individuo:     9 Genes: { 1, 16, 14, 16, 14,  8, 12, 14,  5, 16, 16,  5, 15, 10,  1, 16}, Evaluacion: -220.000 : %9.94
    Generacion:   92, Individuo:    10 Genes: {13,  7,  2,  7, 11, 14,  6,  8, 14,  6,  7, 14,  4,  8,  6,  1}, Evaluacion: -230.000 : %10.94
    Generacion:   92, Individuo:    11 Genes: {10,  7,  6,  6, 11,  8, 11,  1,  6, 12,  2,  5,  9, 16,  1,  2}, Evaluacion: -240.000 : %11.98
    Generacion:   92, Individuo:    12 Genes: { 7,  9,  4,  1,  5, 12, 11,  8,  3, 11,  7, 16, 14,  4,  4,  3}, Evaluacion: -220.000 : %12.93
    Generacion:   92, Individuo:    13 Genes: { 8, 10,  3,  9,  5,  3,  3,  2,  5, 15,  4, 16, 11,  3,  8, 14}, Evaluacion: -220.000 : %13.89
    Generacion:   92, Individuo:    14 Genes: { 7,  1,  9,  9,  1,  2, 15,  3,  3,  6, 16,  1,  5, 12, 15,  9}, Evaluacion: -230.000 : %14.89
    Generacion:   92, Individuo:    15 Genes: { 4, 10,  4, 16,  8, 12,  7,  6,  4,  5, 16, 15, 12,  2, 11, 15}, Evaluacion: -230.000 : %15.89
    Generacion:   92, Individuo:    16 Genes: { 4, 12, 11,  6,  5,  9, 16, 16,  5, 10, 16,  1,  7,  2, 14,  8}, Evaluacion: -220.000 : %16.84
    Generacion:   92, Individuo:    17 Genes: { 2,  1,  4, 16,  8, 12,  7,  6,  6,  4, 10, 14, 12,  2, 11,  6}, Evaluacion: -230.000 : %17.84
    Generacion:   92, Individuo:    18 Genes: { 2,  5,  9,  3, 11,  9, 14, 13,  3, 16,  4,  9, 12,  5, 10,  6}, Evaluacion: -240.000 : %18.88
    Generacion:   92, Individuo:    19 Genes: {10, 11, 11,  1, 15,  4,  8,  7, 14, 13,  4, 10,  9, 11,  5, 14}, Evaluacion: -240.000 : %19.92
    Generacion:   92, Individuo:    20 Genes: { 6,  7, 10,  7, 11, 14, 15,  2,  8,  6, 12, 14,  2, 15,  8,  7}, Evaluacion: -240.000 : %20.96
    Generacion:   92, Individuo:    21 Genes: { 6, 14, 13,  7, 12,  3,  7,  4,  5, 11,  8,  5, 15,  2,  5, 14}, Evaluacion: -230.000 : %21.96
    Generacion:   92, Individuo:    22 Genes: { 4,  1, 11, 16,  8, 12, 11,  6,  4,  4, 10,  4, 12, 16, 11,  6}, Evaluacion: -240.000 : %23.00
    Generacion:   92, Individuo:    23 Genes: { 8, 16, 11,  8,  2,  8,  9,  4, 12,  7,  4,  3,  4,  5,  5, 13}, Evaluacion: -240.000 : %24.05
    Generacion:   92, Individuo:    24 Genes: { 3,  5, 10, 10,  3,  6,  9,  4,  6,  8,  2,  3, 11,  6,  2, 14}, Evaluacion: -230.000 : %25.04
    Generacion:   92, Individuo:    25 Genes: {10, 12,  8,  4, 12, 15,  8,  4,  8,  6, 16, 11, 12,  5, 14, 12}, Evaluacion: -230.000 : %26.04
    Generacion:   92, Individuo:    26 Genes: { 4, 10, 11,  6,  5,  9, 16,  4,  5, 13, 13, 16, 16,  5,  5, 11}, Evaluacion: -230.000 : %27.04
    Generacion:   92, Individuo:    27 Genes: {13,  9,  5,  3, 12,  2,  7, 15, 10,  6, 16,  2, 12, 15,  2, 13}, Evaluacion: -230.000 : %28.04
    Generacion:   92, Individuo:    28 Genes: {14,  1,  3,  8,  5,  4, 16,  6,  3, 14,  8, 10,  4,  5,  6, 12}, Evaluacion: -220.000 : %28.99
    Generacion:   92, Individuo:    29 Genes: {16, 10, 13,  7, 12,  3,  7,  1,  5, 11,  7, 12, 12,  2,  5, 11}, Evaluacion: -220.000 : %29.95
    Generacion:   92, Individuo:    30 Genes: { 2, 12, 13,  6,  5,  8, 13,  1,  4,  4, 13,  5,  4,  2,  8,  8}, Evaluacion: -230.000 : %30.95
    Generacion:   92, Individuo:    31 Genes: { 4, 10, 15,  5,  4, 10,  6, 12, 10, 11, 10, 12, 11, 12,  5,  7}, Evaluacion: -230.000 : %31.94
    Generacion:   92, Individuo:    32 Genes: { 5, 11, 11, 13, 12,  8, 13,  7,  4,  4, 13,  5,  4, 13,  6, 10}, Evaluacion: -240.000 : %32.99
    Generacion:   92, Individuo:    33 Genes: { 6,  5,  8, 11,  4, 15, 14, 12, 16,  3,  7, 16, 14, 10,  9,  5}, Evaluacion: -240.000 : %34.03
    Generacion:   92, Individuo:    34 Genes: {16,  8,  4, 16, 16, 15, 10,  8,  2, 10,  2,  7, 12, 11,  4,  7}, Evaluacion: -220.000 : %34.98
    Generacion:   92, Individuo:    35 Genes: { 3,  3, 14,  3,  8,  8,  9,  5,  6, 14,  2,  4,  3,  7, 16,  1}, Evaluacion: -240.000 : %36.02
    Generacion:   92, Individuo:    36 Genes: { 4, 10, 10, 16,  8, 12,  3,  1,  5,  4, 10, 14, 12, 15, 16, 12}, Evaluacion: -240.000 : %37.07
    Generacion:   92, Individuo:    37 Genes: { 4,  1,  3,  8,  2,  4, 10, 15,  3, 14,  8, 10,  4, 14,  3, 12}, Evaluacion: -220.000 : %38.02
    Generacion:   92, Individuo:    38 Genes: { 7, 14, 12,  8,  4,  2,  5, 13,  3, 16,  4,  9, 11, 11, 14, 14}, Evaluacion: -240.000 : %39.06
    Generacion:   92, Individuo:    39 Genes: { 2,  4,  1,  2,  8, 12, 11, 14, 13,  3, 11,  5, 10,  2, 13,  9}, Evaluacion: -230.000 : %40.06
    Generacion:   92, Individuo:    40 Genes: { 8, 10, 12, 10, 16,  7,  3, 16,  9, 12,  2,  8,  9,  7, 13, 12}, Evaluacion: -230.000 : %41.06
    Generacion:   92, Individuo:    41 Genes: {15, 13,  8, 16,  6,  8,  1, 12, 11,  6, 13, 10,  1,  4,  7,  8}, Evaluacion: -240.000 : %42.10
    Generacion:   92, Individuo:    42 Genes: {10,  1,  4, 11,  5, 13,  3,  3,  5, 15, 16,  1,  4, 12, 15,  6}, Evaluacion: -220.000 : %43.06
    Generacion:   92, Individuo:    43 Genes: { 5,  8,  7, 15, 15,  2, 14, 12,  4,  6,  5,  2,  8,  8, 10,  7}, Evaluacion: -240.000 : %44.10
    Generacion:   92, Individuo:    44 Genes: { 1, 14, 14, 16,  1,  8, 12, 16,  5,  7, 11,  5, 15, 10,  1, 15}, Evaluacion: -220.000 : %45.05
    Generacion:   92, Individuo:    45 Genes: { 7, 13, 11,  9,  9, 11, 11, 12,  5,  1, 11,  7, 15,  4, 14,  9}, Evaluacion: -230.000 : %46.05
    Generacion:   92, Individuo:    46 Genes: { 6,  7, 12,  1,  7, 13,  6, 11,  3, 11, 14, 15,  1, 16,  7,  3}, Evaluacion: -240.000 : %47.09
    Generacion:   92, Individuo:    47 Genes: {14,  4, 10, 15,  7,  4,  3,  9,  8,  4,  6,  3, 12,  5,  1, 15}, Evaluacion: -240.000 : %48.13
    Generacion:   92, Individuo:    48 Genes: {16, 11,  3,  8, 15, 14,  2,  3,  4,  4,  7, 12,  2, 13, 11,  8}, Evaluacion: -220.000 : %49.09
    Generacion:   92, Individuo:    49 Genes: { 2,  7, 12,  8, 12, 15,  4, 15, 14,  1, 12,  4,  8, 14, 12,  5}, Evaluacion: -230.000 : %50.09
    Generacion:   92, Individuo:    50 Genes: { 7,  2, 14,  4, 16, 11,  4, 12, 12,  9, 16,  7,  5, 11, 15, 16}, Evaluacion: -200.000 : %50.95
    Generacion:   92, Individuo:    51 Genes: { 1,  8,  3, 10, 10,  3,  9,  8, 12, 15, 13, 16,  4,  1,  8,  2}, Evaluacion: -210.000 : %51.87
    Generacion:   92, Individuo:    52 Genes: { 7,  3,  5,  8, 11, 14, 12,  2,  7,  8, 11,  3,  7, 11,  2,  1}, Evaluacion: -230.000 : %52.86
    Generacion:   92, Individuo:    53 Genes: { 2,  6,  3,  6, 11,  8, 11,  1,  4, 12, 13,  3, 14, 11,  8, 11}, Evaluacion: -230.000 : %53.86
    Generacion:   92, Individuo:    54 Genes: { 2, 15, 16,  6,  2, 14,  1,  5, 11,  7, 14, 10,  6,  2,  3, 16}, Evaluacion: -230.000 : %54.86
    Generacion:   92, Individuo:    55 Genes: {11,  2, 13,  1,  1, 14, 12,  1,  5,  2,  8,  4, 15, 10,  2, 16}, Evaluacion: -220.000 : %55.82
    Generacion:   92, Individuo:    56 Genes: { 1, 10,  9, 10,  9,  2,  7,  9, 12,  6,  4,  7,  9, 15,  5,  6}, Evaluacion: -220.000 : %56.77
    Generacion:   92, Individuo:    57 Genes: {12, 11,  7, 12,  1,  4,  8, 11,  4, 13, 16, 15, 16, 10, 15, 10}, Evaluacion: -230.000 : %57.77
    Generacion:   92, Individuo:    58 Genes: {10,  4,  6, 10, 12, 14,  9,  8,  4,  4, 13,  6, 11,  7,  4,  1}, Evaluacion: -230.000 : %58.77
    Generacion:   92, Individuo:    59 Genes: {13,  7, 11, 12,  4,  3,  3, 13, 10,  6, 11,  4,  5,  4, 15,  8}, Evaluacion: -220.000 : %59.72
    Generacion:   92, Individuo:    60 Genes: {14,  9,  7, 13,  6,  5, 16, 16,  5, 11, 11,  1, 11,  1,  3,  2}, Evaluacion: -230.000 : %60.72
    Generacion:   92, Individuo:    61 Genes: {14,  5,  1, 15,  4,  7,  8, 15,  8, 14, 14,  3,  4,  2,  6, 12}, Evaluacion: -240.000 : %61.76
    Generacion:   92, Individuo:    62 Genes: {16,  3,  6,  4,  8,  4, 10, 14,  3,  4, 13,  6,  4,  2,  8, 10}, Evaluacion: -230.000 : %62.76
    Generacion:   92, Individuo:    63 Genes: { 5, 13,  8, 13,  3,  8, 15, 14, 12, 16, 16, 14, 14, 13,  1, 15}, Evaluacion: -240.000 : %63.80
    Generacion:   92, Individuo:    64 Genes: {10,  8,  5,  3,  2, 11, 12, 15, 10, 11, 16, 15,  6,  5, 10,  8}, Evaluacion: -240.000 : %64.84
    Generacion:   92, Individuo:    65 Genes: { 5, 16,  6, 13, 12,  8, 13,  7,  4,  4, 13,  5,  6, 13,  6, 10}, Evaluacion: -240.000 : %65.89
    Generacion:   92, Individuo:    66 Genes: { 4, 10, 11,  8,  9, 16, 10,  2,  3, 15,  6, 13, 13,  2,  4, 12}, Evaluacion: -230.000 : %66.88
    Generacion:   92, Individuo:    67 Genes: {12,  1, 13,  8,  2, 12, 11,  3,  9,  6, 13, 10, 16,  7,  7,  1}, Evaluacion: -230.000 : %67.88
    Generacion:   92, Individuo:    68 Genes: { 5, 13,  8, 13,  3,  8,  9, 14,  3, 16, 16, 14, 14, 13,  1, 14}, Evaluacion: -240.000 : %68.92
    Generacion:   92, Individuo:    69 Genes: {15, 14,  4,  5,  3, 15,  7,  1,  4, 14, 12, 12,  7, 11,  2, 12}, Evaluacion: -220.000 : %69.88
    Generacion:   92, Individuo:    70 Genes: { 8, 16, 11,  8,  2,  8,  9, 13, 12,  7,  4,  3,  4,  5,  5, 13}, Evaluacion: -240.000 : %70.92
    Generacion:   92, Individuo:    71 Genes: { 1,  7,  4,  5,  2,  1, 13,  2, 12,  6, 13,  7, 10, 11,  5,  5}, Evaluacion: -230.000 : %71.92
    Generacion:   92, Individuo:    72 Genes: { 7,  9, 16,  7,  3, 14,  7,  5,  9,  6, 11,  2, 12,  1, 13, 13}, Evaluacion: -210.000 : %72.83
    Generacion:   92, Individuo:    73 Genes: { 2,  5, 10,  6, 11,  8, 13,  1,  4,  4, 13,  5,  4,  2,  8, 11}, Evaluacion: -240.000 : %73.87
    Generacion:   92, Individuo:    74 Genes: { 2, 15,  9,  3, 11, 10, 14,  9,  8,  8, 16,  4, 10,  7, 10,  6}, Evaluacion: -240.000 : %74.91
    Generacion:   92, Individuo:    75 Genes: { 2,  3, 10, 10,  9,  9,  7,  9, 12,  6, 13, 16,  2,  1,  5, 14}, Evaluacion: -230.000 : %75.91
    Generacion:   92, Individuo:    76 Genes: { 4,  7, 11,  6,  5,  9, 16,  6,  5,  1, 11, 16, 16,  5,  6, 12}, Evaluacion: -220.000 : %76.87
    Generacion:   92, Individuo:    77 Genes: { 8, 10, 10, 12, 10, 12,  3, 11,  8, 15, 16, 15, 16,  9, 11, 14}, Evaluacion: -240.000 : %77.91
    Generacion:   92, Individuo:    78 Genes: {16, 16,  6, 13, 12,  8, 13,  7,  4,  4, 13,  5,  4, 13, 13, 10}, Evaluacion: -240.000 : %78.95
    Generacion:   92, Individuo:    79 Genes: { 1,  4,  1,  2,  6, 14,  6,  3,  8,  5, 16, 15, 12,  4,  1,  1}, Evaluacion: -230.000 : %79.95
    Generacion:   92, Individuo:    80 Genes: { 1,  1, 10, 10, 10,  6, 13, 14, 14,  8, 16,  3, 16, 14,  4, 14}, Evaluacion: -210.000 : %80.86
    Generacion:   92, Individuo:    81 Genes: {13,  9,  4,  1,  1, 12, 11,  8,  3,  8, 12, 11,  1,  4,  4,  3}, Evaluacion: -230.000 : %81.86
    Generacion:   92, Individuo:    82 Genes: {16,  6,  4,  8, 11, 13,  1, 12,  9, 13, 12, 15, 14,  9, 16, 13}, Evaluacion: -230.000 : %82.86
    Generacion:   92, Individuo:    83 Genes: { 8, 10, 10, 12, 10, 12,  3, 11,  8, 14, 16, 15, 16,  9, 11, 14}, Evaluacion: -240.000 : %83.90
    Generacion:   92, Individuo:    84 Genes: {12,  5,  3,  3, 16,  8, 10, 14, 15, 15, 15,  1,  6,  2, 13,  6}, Evaluacion: -230.000 : %84.90
    Generacion:   92, Individuo:    85 Genes: { 6,  8,  5, 13, 15, 10,  8,  2, 14, 15,  4,  5,  4,  7,  8, 13}, Evaluacion: -240.000 : %85.94
    Generacion:   92, Individuo:    86 Genes: {13,  2,  4,  7, 11, 14,  6,  2, 14,  8,  3, 11,  7, 11,  2,  1}, Evaluacion: -230.000 : %86.94
    Generacion:   92, Individuo:    87 Genes: {10,  7,  6,  5, 13,  2, 11, 15,  6,  6,  2,  5,  9, 16,  1,  2}, Evaluacion: -240.000 : %87.98
    Generacion:   92, Individuo:    88 Genes: { 6,  7, 10,  7, 11, 14,  6,  2,  8,  6, 12, 14, 13, 15,  8,  9}, Evaluacion: -230.000 : %88.98
    Generacion:   92, Individuo:    89 Genes: {15, 15, 14,  2,  4, 16, 10, 12,  6,  7,  4,  7, 13, 10,  8, 12}, Evaluacion: -230.000 : %89.97
    Generacion:   92, Individuo:    90 Genes: {15, 14,  9,  6, 12, 15,  7,  5, 16, 12,  4, 15, 12,  5,  9,  5}, Evaluacion: -230.000 : %90.97
    Generacion:   92, Individuo:    91 Genes: { 4, 12, 16,  4,  8,  9,  6,  2,  8,  6, 15, 16, 16,  5,  8, 12}, Evaluacion: -230.000 : %91.97
    Generacion:   92, Individuo:    92 Genes: {13, 14,  2, 10,  8, 14,  6,  8, 14,  3,  7,  6,  4,  8,  6,  5}, Evaluacion: -230.000 : %92.97
    Generacion:   92, Individuo:    93 Genes: { 4,  3, 10,  8, 12,  8,  6, 12,  1,  8, 12,  8,  4,  5,  8, 12}, Evaluacion: -240.000 : %94.01
    Generacion:   92, Individuo:    94 Genes: { 7, 13, 10, 11,  5, 15,  7,  3, 16, 11,  7, 16, 14, 10, 10,  3}, Evaluacion: -220.000 : %94.97
    Generacion:   92, Individuo:    95 Genes: {13, 14,  9,  6, 12, 15,  8,  5, 16, 12,  3,  1, 12,  5,  7, 12}, Evaluacion: -240.000 : %96.01
    Generacion:   92, Individuo:    96 Genes: { 8, 10,  8, 12,  3,  7,  1,  5, 10, 15,  2,  1, 13,  8, 11, 11}, Evaluacion: -230.000 : %97.01
    Generacion:   92, Individuo:    97 Genes: {11, 10, 16,  1,  4, 10,  9, 13,  3,  4,  2, 13, 14, 16,  1, 11}, Evaluacion: -240.000 : %98.05
    Generacion:   92, Individuo:    98 Genes: { 7, 16,  9,  4,  3, 12, 15,  6,  3,  6, 11, 16,  5, 12,  5,  9}, Evaluacion: -220.000 : %99.00
    Generacion:   92, Individuo:    99 Genes: {10, 11,  4,  6,  2,  9,  3, 14,  5,  1,  5,  5, 13,  8,  5,  5}, Evaluacion: -230.000 : %100.00
