Fecha: 11-11-15-27-23-745
Generacion:   12, Poblacion  100, Evaluacion:{ Mejor:     6, Max: -200.000, Min: -240.000, Suma: -23070.000}
    Generacion:   12, Individuo:     0 Genes: {13, 10,  7, 13,  9, 11, 14,  7,  5, 14,  4,  1,  6,  1, 13,  7}, Evaluacion: -240.000 : %1.04
    Generacion:   12, Individuo:     1 Genes: {16, 15, 13,  8, 10, 11, 15,  8,  3, 15,  9, 10,  9, 14,  7, 14}, Evaluacion: -220.000 : %1.99
    Generacion:   12, Individuo:     2 Genes: { 1, 12,  6, 10,  8,  8,  7, 16, 16,  7,  1,  3,  1, 11, 10,  3}, Evaluacion: -220.000 : %2.95
    Generacion:   12, Individuo:     3 Genes: {10,  3,  2,  7, 10,  5,  6,  9, 12, 12,  5,  6, 15,  8,  4, 16}, Evaluacion: -230.000 : %3.94
    Generacion:   12, Individuo:     4 Genes: { 3, 12, 14,  2, 16, 15,  6, 15, 13, 11, 14,  9,  9,  1, 13, 16}, Evaluacion: -230.000 : %4.94
    Generacion:   12, Individuo:     5 Genes: {11, 16, 11,  7,  1,  3,  3, 12, 12, 12, 15, 13,  7,  8, 14,  6}, Evaluacion: -240.000 : %5.98
    Generacion:   12, Individuo:     6 Genes: { 1,  2,  9, 16, 16,  9,  8,  8, 10, 10, 10, 14, 15, 13, 12, 12}, Evaluacion: -200.000 : %6.85
    Generacion:   12, Individuo:     7 Genes: { 2, 10,  3,  3, 10, 11, 15, 13, 11,  7, 16,  6,  1,  8, 13, 16}, Evaluacion: -220.000 : %7.80
    Generacion:   12, Individuo:     8 Genes: { 1,  1, 15, 12, 16, 16,  9, 10,  9,  6,  4,  1,  7,  1, 12,  6}, Evaluacion: -220.000 : %8.76
    Generacion:   12, Individuo:     9 Genes: {16, 11, 14,  3,  8, 14,  5,  6, 16,  1, 14,  1, 16,  9,  7, 14}, Evaluacion: -240.000 : %9.80
    Generacion:   12, Individuo:    10 Genes: { 8, 12,  7, 11, 10,  8,  5,  2, 14,  9,  5,  8, 12, 11, 11, 12}, Evaluacion: -240.000 : %10.84
    Generacion:   12, Individuo:    11 Genes: { 5, 10,  3, 12,  7,  7,  7,  9, 14, 15,  4,  7,  5,  4, 14, 12}, Evaluacion: -220.000 : %11.79
    Generacion:   12, Individuo:    12 Genes: { 6,  2, 14, 11, 15, 14,  1,  7,  6,  6,  9, 13,  8, 13,  6, 13}, Evaluacion: -230.000 : %12.79
    Generacion:   12, Individuo:    13 Genes: { 1, 12,  6,  5, 13,  8,  7, 16, 16,  7, 12,  3,  8, 11, 12,  3}, Evaluacion: -220.000 : %13.74
    Generacion:   12, Individuo:    14 Genes: {13, 14,  4,  3, 16, 13, 10, 16,  6,  9, 16,  4,  8, 12,  6, 13}, Evaluacion: -240.000 : %14.78
    Generacion:   12, Individuo:    15 Genes: { 1,  8,  8,  2,  5,  2,  9, 11, 11,  7, 14, 16,  3, 10,  4, 11}, Evaluacion: -220.000 : %15.74
    Generacion:   12, Individuo:    16 Genes: {11,  8,  2,  2,  5, 13,  2,  8, 13, 12, 13, 15,  3,  8,  6,  5}, Evaluacion: -220.000 : %16.69
    Generacion:   12, Individuo:    17 Genes: { 8, 13,  7, 11, 10,  8,  5,  2, 14,  2, 10,  8,  1, 14, 16,  5}, Evaluacion: -230.000 : %17.69
    Generacion:   12, Individuo:    18 Genes: {14, 14, 11,  3,  3, 14,  4, 16, 13, 13, 16,  4,  3, 12,  6,  1}, Evaluacion: -240.000 : %18.73
    Generacion:   12, Individuo:    19 Genes: {11, 10, 12, 16, 14, 16,  7, 16,  5,  9, 16, 15, 10, 10, 16,  2}, Evaluacion: -230.000 : %19.72
    Generacion:   12, Individuo:    20 Genes: { 9,  3, 16, 12, 13,  1, 12,  5,  5, 12,  2,  4,  1,  6,  8,  9}, Evaluacion: -240.000 : %20.76
    Generacion:   12, Individuo:    21 Genes: { 1,  8, 11,  1,  5,  2,  9, 14, 13,  8,  7, 16, 12,  9, 11,  9}, Evaluacion: -220.000 : %21.72
    Generacion:   12, Individuo:    22 Genes: { 9,  2,  6,  9, 15,  3, 14,  7, 10, 13,  7,  3, 13,  5, 16, 14}, Evaluacion: -220.000 : %22.67
    Generacion:   12, Individuo:    23 Genes: {16,  8, 15, 11,  1, 13, 14,  5, 14,  9,  1,  7,  3, 10, 14,  5}, Evaluacion: -240.000 : %23.71
    Generacion:   12, Individuo:    24 Genes: {10, 15, 15, 11,  4, 13, 10,  8,  7,  4,  3,  1, 11,  8,  8,  7}, Evaluacion: -230.000 : %24.71
    Generacion:   12, Individuo:    25 Genes: { 5,  1,  1,  2,  6, 13, 15, 13, 14,  4,  4,  1,  6,  6, 13,  8}, Evaluacion: -240.000 : %25.75
    Generacion:   12, Individuo:    26 Genes: { 5,  8,  8, 11, 15, 16,  7,  8, 13,  9, 16,  7,  1,  8,  6,  8}, Evaluacion: -220.000 : %26.70
    Generacion:   12, Individuo:    27 Genes: {11, 10, 11, 16, 13,  8,  7,  7, 16,  7, 14, 15, 11, 11, 10,  2}, Evaluacion: -230.000 : %27.70
    Generacion:   12, Individuo:    28 Genes: { 6, 12,  6,  8,  6, 15,  5, 10, 13,  6, 13, 13, 15,  6,  4, 12}, Evaluacion: -240.000 : %28.74
    Generacion:   12, Individuo:    29 Genes: {11,  6,  4,  9, 15, 11,  2, 11, 15,  6, 12, 15,  4, 12,  1, 15}, Evaluacion: -240.000 : %29.78
    Generacion:   12, Individuo:    30 Genes: {11, 12, 15,  9, 13,  2, 14, 16,  7, 11, 12, 11, 11, 11, 16,  9}, Evaluacion: -240.000 : %30.82
    Generacion:   12, Individuo:    31 Genes: { 9,  2,  6, 11, 16,  6,  3, 13, 15, 14,  6,  4,  7,  9, 13,  7}, Evaluacion: -220.000 : %31.77
    Generacion:   12, Individuo:    32 Genes: { 1,  4, 15,  9, 15,  2, 12, 14, 13,  8,  7, 16,  4,  4, 11,  9}, Evaluacion: -230.000 : %32.77
    Generacion:   12, Individuo:    33 Genes: {13,  2, 15,  9, 11,  6, 13,  7, 10, 13,  2, 10, 15,  3, 10, 14}, Evaluacion: -220.000 : %33.72
    Generacion:   12, Individuo:    34 Genes: { 5, 16,  5, 13,  1, 16, 10, 13,  4,  3, 11, 14, 14,  1, 12, 12}, Evaluacion: -230.000 : %34.72
    Generacion:   12, Individuo:    35 Genes: {10, 13, 15,  9, 15, 13, 10,  1, 13, 13, 14, 15,  4,  4, 14,  2}, Evaluacion: -240.000 : %35.76
    Generacion:   12, Individuo:    36 Genes: {10, 15, 10,  8, 14,  1, 12, 12,  7,  2,  2,  1, 15,  1,  7, 14}, Evaluacion: -240.000 : %36.80
    Generacion:   12, Individuo:    37 Genes: {16,  1,  1, 13, 13,  9,  2,  9, 11,  3,  9,  2,  3, 16,  4, 15}, Evaluacion: -240.000 : %37.84
    Generacion:   12, Individuo:    38 Genes: { 9, 13,  7, 14, 11,  5, 16, 13, 15, 12,  7,  3, 10,  5, 11, 12}, Evaluacion: -240.000 : %38.88
    Generacion:   12, Individuo:    39 Genes: { 7,  8, 12,  4,  9,  7, 15, 14, 16, 13, 16,  6,  3,  1,  7, 14}, Evaluacion: -230.000 : %39.88
    Generacion:   12, Individuo:    40 Genes: { 6, 16, 12, 16, 13,  4, 10,  3,  1,  1,  4,  7,  5, 16, 12,  5}, Evaluacion: -240.000 : %40.92
    Generacion:   12, Individuo:    41 Genes: {11,  1,  6,  5, 10,  2,  2, 14,  7,  3, 16,  1, 13,  2, 13,  8}, Evaluacion: -230.000 : %41.92
    Generacion:   12, Individuo:    42 Genes: { 7, 11,  7, 14, 13, 14, 10,  1, 16,  7, 15, 12,  4,  3, 15, 13}, Evaluacion: -220.000 : %42.87
    Generacion:   12, Individuo:    43 Genes: {14,  7, 14, 11,  1,  6, 15, 12, 13, 16,  1,  6,  7, 11, 13,  8}, Evaluacion: -230.000 : %43.87
    Generacion:   12, Individuo:    44 Genes: { 5,  1,  1,  2,  6, 13, 15, 13, 14,  4,  4,  1, 14, 13,  1,  8}, Evaluacion: -240.000 : %44.91
    Generacion:   12, Individuo:    45 Genes: { 1,  5, 14, 16, 16, 12, 14,  6,  3, 11, 12,  8,  7, 16,  6, 12}, Evaluacion: -230.000 : %45.90
    Generacion:   12, Individuo:    46 Genes: {15,  4,  6,  7, 14,  4, 12,  7,  3, 13, 14, 14,  1,  9, 16,  7}, Evaluacion: -240.000 : %46.94
    Generacion:   12, Individuo:    47 Genes: { 5, 10,  3,  7, 10, 11,  6, 13, 11, 15, 16, 13,  1,  8, 14, 16}, Evaluacion: -220.000 : %47.90
    Generacion:   12, Individuo:    48 Genes: {10, 15, 15, 11,  1, 15,  2, 10,  7, 10,  6,  1, 11,  1,  2,  1}, Evaluacion: -230.000 : %48.89
    Generacion:   12, Individuo:    49 Genes: { 7,  6,  2,  2, 14,  7, 13,  3, 13, 16, 16, 15,  1,  8,  5, 15}, Evaluacion: -240.000 : %49.94
    Generacion:   12, Individuo:    50 Genes: { 5,  3, 16, 11,  9,  4, 12, 16,  5,  9, 16,  5,  1,  1,  5, 12}, Evaluacion: -240.000 : %50.98
    Generacion:   12, Individuo:    51 Genes: { 4,  8, 11,  1,  5,  2,  9,  7, 14,  8,  5, 16, 12,  9, 11, 10}, Evaluacion: -230.000 : %51.97
    Generacion:   12, Individuo:    52 Genes: { 1,  5,  2,  8, 10, 11,  8, 15, 15,  2,  9,  5, 15, 16,  1, 13}, Evaluacion: -230.000 : %52.97
    Generacion:   12, Individuo:    53 Genes: { 1, 14, 13,  1, 16,  5,  2, 13, 16, 15,  9,  3,  9,  8, 14,  9}, Evaluacion: -230.000 : %53.97
    Generacion:   12, Individuo:    54 Genes: {13,  4, 13,  9, 11,  2,  2,  8,  3,  7,  1, 13,  7, 14, 13,  1}, Evaluacion: -220.000 : %54.92
    Generacion:   12, Individuo:    55 Genes: { 3, 13,  8,  3,  6, 15, 13, 16,  4,  6, 11,  6,  9, 10, 12,  5}, Evaluacion: -230.000 : %55.92
    Generacion:   12, Individuo:    56 Genes: { 5, 13, 16, 13,  1,  5, 12,  1,  2, 11, 12,  4,  8, 13,  6, 11}, Evaluacion: -240.000 : %56.96
    Generacion:   12, Individuo:    57 Genes: {15,  4, 15,  3,  2,  6,  1,  9,  5, 16, 15,  8,  7,  9, 11, 12}, Evaluacion: -230.000 : %57.95
    Generacion:   12, Individuo:    58 Genes: { 2, 12, 13,  2,  8, 14,  4,  4,  8, 12,  3, 15,  2,  4, 14,  5}, Evaluacion: -240.000 : %58.99
    Generacion:   12, Individuo:    59 Genes: {13, 10, 10, 11, 16, 15, 15,  2,  5,  4, 10, 11,  6,  9,  1, 12}, Evaluacion: -240.000 : %60.03
    Generacion:   12, Individuo:    60 Genes: { 7,  8,  1,  3,  1,  7,  1,  8,  8,  4,  8,  5,  3,  5, 16, 16}, Evaluacion: -220.000 : %60.99
    Generacion:   12, Individuo:    61 Genes: { 8, 12, 15, 13, 14, 16,  2,  9, 12,  6, 12,  6,  2,  8,  6, 15}, Evaluacion: -240.000 : %62.03
    Generacion:   12, Individuo:    62 Genes: { 2, 11, 15,  6, 11,  1, 14,  1, 14,  9,  4,  3, 13,  2,  2,  1}, Evaluacion: -230.000 : %63.03
    Generacion:   12, Individuo:    63 Genes: { 3,  3,  8,  5, 15,  9,  3, 11, 12,  6, 16,  7,  1,  9, 12,  7}, Evaluacion: -240.000 : %64.07
    Generacion:   12, Individuo:    64 Genes: { 8,  1, 15, 10,  8,  7,  2,  2, 15,  1,  8,  8,  1,  6,  1,  8}, Evaluacion: -240.000 : %65.11
    Generacion:   12, Individuo:    65 Genes: {16, 12,  2, 10, 13, 10,  6,  5,  1,  7, 10,  7,  7, 12, 13,  4}, Evaluacion: -240.000 : %66.15
    Generacion:   12, Individuo:    66 Genes: {16, 14, 15, 11, 13,  3,  2, 15,  2, 13, 10,  9, 11,  1, 15,  2}, Evaluacion: -230.000 : %67.14
    Generacion:   12, Individuo:    67 Genes: { 9,  3, 14, 12, 13,  1,  6, 13,  5, 12,  3,  6,  8,  6, 13, 15}, Evaluacion: -240.000 : %68.18
    Generacion:   12, Individuo:    68 Genes: {11, 12,  8,  9,  2,  9,  3, 11, 12,  6,  8,  7,  6,  9, 12,  7}, Evaluacion: -240.000 : %69.22
    Generacion:   12, Individuo:    69 Genes: { 5,  6,  2,  2,  5,  7, 13,  3, 13, 16, 16, 15,  1,  8,  6, 12}, Evaluacion: -230.000 : %70.22
    Generacion:   12, Individuo:    70 Genes: { 4,  1,  8,  6, 15,  6, 16,  2,  8,  9, 14,  4, 10,  4, 10, 12}, Evaluacion: -230.000 : %71.22
    Generacion:   12, Individuo:    71 Genes: { 9,  2,  6,  3, 16,  5,  3, 15, 15, 12,  7,  3, 10,  5, 11, 11}, Evaluacion: -230.000 : %72.21
    Generacion:   12, Individuo:    72 Genes: {12, 12,  2, 16, 14,  8,  6,  2, 14,  9,  6, 10,  4, 11, 16, 13}, Evaluacion: -240.000 : %73.25
    Generacion:   12, Individuo:    73 Genes: { 6, 12,  6,  8,  5,  5,  5, 10, 13,  6, 13, 13, 15,  6,  4, 12}, Evaluacion: -230.000 : %74.25
    Generacion:   12, Individuo:    74 Genes: { 8,  4, 13,  5, 16, 11,  2,  1,  2, 15,  9,  6,  8, 14, 13,  1}, Evaluacion: -230.000 : %75.25
    Generacion:   12, Individuo:    75 Genes: { 5,  1,  1,  2,  6, 13, 15, 13, 14,  4,  4,  1,  6, 13,  6,  8}, Evaluacion: -240.000 : %76.29
    Generacion:   12, Individuo:    76 Genes: {14, 16, 14, 11,  1,  6, 15, 13, 13, 16,  1,  6,  7, 11, 13,  8}, Evaluacion: -230.000 : %77.29
    Generacion:   12, Individuo:    77 Genes: {11, 12,  8,  2, 13,  2,  5, 11, 11,  6,  2,  7,  3, 10,  4,  5}, Evaluacion: -240.000 : %78.33
    Generacion:   12, Individuo:    78 Genes: { 5,  2,  9, 10,  5,  9, 10,  8, 10,  3,  4, 14, 15,  8,  8,  1}, Evaluacion: -210.000 : %79.24
    Generacion:   12, Individuo:    79 Genes: { 4,  2, 15,  9, 15,  3, 14,  7, 10, 13,  1, 10, 13, 14, 12, 14}, Evaluacion: -210.000 : %80.15
    Generacion:   12, Individuo:    80 Genes: { 5, 14, 15, 10,  6, 15,  3, 11,  8,  2, 14, 16,  5,  5,  8, 12}, Evaluacion: -240.000 : %81.19
    Generacion:   12, Individuo:    81 Genes: {11,  1,  6,  5,  4,  4,  2, 14, 10, 12, 11,  2, 12,  2, 13,  8}, Evaluacion: -230.000 : %82.18
    Generacion:   12, Individuo:    82 Genes: {16, 11, 14,  3, 13, 14,  6,  6, 16, 16, 15,  1, 16,  9,  7, 14}, Evaluacion: -240.000 : %83.22
    Generacion:   12, Individuo:    83 Genes: { 4, 12, 14,  2,  1, 15,  5,  9, 13, 11, 14,  9,  9,  6, 13, 16}, Evaluacion: -230.000 : %84.22
    Generacion:   12, Individuo:    84 Genes: { 1, 14, 13,  1,  5,  5,  2, 13, 16, 15,  9,  3,  9,  8, 14,  9}, Evaluacion: -220.000 : %85.18
    Generacion:   12, Individuo:    85 Genes: {16, 14, 15, 11, 13,  9,  7,  1, 13, 13,  9, 15,  2,  4, 14,  2}, Evaluacion: -230.000 : %86.17
    Generacion:   12, Individuo:    86 Genes: { 9, 15, 10, 10, 14,  1, 12,  4,  5, 12,  2,  1, 15,  1,  5,  5}, Evaluacion: -240.000 : %87.21
    Generacion:   12, Individuo:    87 Genes: { 1,  8,  8,  2,  5,  2,  9, 11, 11,  7,  2, 16,  3, 10,  4, 11}, Evaluacion: -220.000 : %88.17
    Generacion:   12, Individuo:    88 Genes: { 5, 12, 10,  4, 14,  1, 12,  7,  5,  7, 14,  4,  4,  9, 16, 12}, Evaluacion: -230.000 : %89.16
    Generacion:   12, Individuo:    89 Genes: { 2, 12,  9, 15,  6, 13,  4,  8, 10,  3,  4,  8, 10, 16,  5, 16}, Evaluacion: -220.000 : %90.12
    Generacion:   12, Individuo:    90 Genes: {16,  4, 13,  8, 10, 11, 12, 16, 15, 15,  9,  6,  9, 14,  4, 14}, Evaluacion: -230.000 : %91.11
    Generacion:   12, Individuo:    91 Genes: {11, 12, 15,  9, 15, 13, 12,  1, 13, 13,  9, 15,  4,  4, 14,  2}, Evaluacion: -240.000 : %92.15
    Generacion:   12, Individuo:    92 Genes: {13, 10,  7, 11,  9,  8, 13, 16,  5,  4, 11, 11,  6,  9,  5, 12}, Evaluacion: -230.000 : %93.15
    Generacion:   12, Individuo:    93 Genes: {11,  5,  2,  2, 14,  5,  3, 15, 13,  7,  7,  3, 10,  5, 11, 11}, Evaluacion: -240.000 : %94.19
    Generacion:   12, Individuo:    94 Genes: {10,  3,  2,  7,  5,  5,  6,  9, 12, 12,  5,  3, 15,  8,  5, 16}, Evaluacion: -220.000 : %95.14
    Generacion:   12, Individuo:    95 Genes: { 3,  1, 15,  8,  3,  8,  6,  4, 16, 15, 16, 15,  4, 16,  1,  6}, Evaluacion: -240.000 : %96.19
    Generacion:   12, Individuo:    96 Genes: { 1, 12,  6,  5, 13,  8,  7, 16, 16,  7,  1,  3,  8, 11, 10,  3}, Evaluacion: -220.000 : %97.14
    Generacion:   12, Individuo:    97 Genes: { 1, 10, 14, 16, 10,  2, 11,  9,  8, 13,  2, 13,  5, 14,  9,  8}, Evaluacion: -220.000 : %98.09
    Generacion:   12, Individuo:    98 Genes: {15, 11, 14,  3,  2,  6,  1,  9,  5, 16, 15,  8,  7,  8, 11, 12}, Evaluacion: -230.000 : %99.09
    Generacion:   12, Individuo:    99 Genes: { 5,  8,  2,  4,  5, 13, 13,  8, 13, 16, 16, 15,  1,  8,  6, 12}, Evaluacion: -210.000 : %100.00
