Fecha: 11-11-15-27-24-701
Generacion:   86, Poblacion  100, Evaluacion:{ Mejor:     1, Max: -200.000, Min: -240.000, Suma: -22930.000}
    Generacion:   86, Individuo:     0 Genes: {14,  6,  4,  8,  3, 11,  2,  7,  5, 16,  1,  4,  4,  7,  3,  4}, Evaluacion: -240.000 : %1.05
    Generacion:   86, Individuo:     1 Genes: { 1, 14,  8,  5,  2,  5,  7,  3, 14,  1,  1,  9, 13, 11, 10, 16}, Evaluacion: -200.000 : %1.92
    Generacion:   86, Individuo:     2 Genes: {13,  2, 13, 16,  7, 14, 11, 14,  9,  2,  3, 16,  6, 12, 10, 11}, Evaluacion: -220.000 : %2.88
    Generacion:   86, Individuo:     3 Genes: { 2, 15,  6,  3,  3, 15, 14,  6,  1,  8, 16,  2,  9,  7,  7, 16}, Evaluacion: -230.000 : %3.88
    Generacion:   86, Individuo:     4 Genes: { 6, 15, 10, 10, 10,  9,  3, 14, 15, 10, 12,  3,  3,  6, 10,  6}, Evaluacion: -230.000 : %4.88
    Generacion:   86, Individuo:     5 Genes: {13, 16, 10,  6, 12,  2,  8,  4,  7, 12, 16,  4, 16, 10, 10,  3}, Evaluacion: -240.000 : %5.93
    Generacion:   86, Individuo:     6 Genes: {11,  3,  8,  7,  4, 16,  1, 13,  4, 13,  3,  5, 14,  5, 11,  2}, Evaluacion: -240.000 : %6.98
    Generacion:   86, Individuo:     7 Genes: { 6, 10, 15, 10, 10,  8,  3, 14,  1,  4, 13,  2,  3, 11,  2,  6}, Evaluacion: -240.000 : %8.02
    Generacion:   86, Individuo:     8 Genes: {11,  3, 11, 12,  4,  4,  1, 13,  4, 12,  3,  5, 14,  3, 15,  2}, Evaluacion: -230.000 : %9.03
    Generacion:   86, Individuo:     9 Genes: {13,  4, 14, 14,  2,  9, 13,  1, 16,  5, 12,  1,  2,  7,  9, 11}, Evaluacion: -240.000 : %10.07
    Generacion:   86, Individuo:    10 Genes: {14,  6,  5, 16, 11,  2,  8,  2,  9, 10, 14, 15, 16,  6,  9,  9}, Evaluacion: -220.000 : %11.03
    Generacion:   86, Individuo:    11 Genes: { 1,  4,  7, 14, 13,  3, 16, 16, 14, 10, 14, 13, 13,  6, 11,  9}, Evaluacion: -210.000 : %11.95
    Generacion:   86, Individuo:    12 Genes: { 9,  3,  5,  6,  3, 14,  7,  5,  3, 12,  5,  8,  8, 12, 16, 12}, Evaluacion: -230.000 : %12.95
    Generacion:   86, Individuo:    13 Genes: {16, 14,  1, 14,  3, 14, 13,  8,  4, 12, 13,  7,  4,  7,  2, 13}, Evaluacion: -230.000 : %13.96
    Generacion:   86, Individuo:    14 Genes: {15,  5,  7,  4,  6, 14, 13,  7, 16,  8, 13,  1,  3,  1, 13,  4}, Evaluacion: -230.000 : %14.96
    Generacion:   86, Individuo:    15 Genes: { 4, 14, 11,  4,  2,  3,  3, 11, 13,  6,  9,  1,  5, 13,  6,  8}, Evaluacion: -230.000 : %15.96
    Generacion:   86, Individuo:    16 Genes: { 9,  5, 11,  4,  2, 14, 14,  1,  3,  9, 10,  5,  3,  5,  9,  8}, Evaluacion: -230.000 : %16.96
    Generacion:   86, Individuo:    17 Genes: { 4, 10, 11, 10, 13, 12,  3,  8, 13,  5,  9,  7,  2,  7,  6,  8}, Evaluacion: -230.000 : %17.97
    Generacion:   86, Individuo:    18 Genes: { 4,  3, 15,  3, 10,  9, 14,  6,  6, 16, 15, 10,  2,  3,  3,  4}, Evaluacion: -240.000 : %19.01
    Generacion:   86, Individuo:    19 Genes: { 1, 16, 10,  1, 11,  7, 13,  1, 16,  8,  2, 13, 13, 14, 13, 16}, Evaluacion: -200.000 : %19.89
    Generacion:   86, Individuo:    20 Genes: { 5,  2, 13,  6, 12,  5,  8,  4,  7, 12, 16,  4, 16,  5, 15,  3}, Evaluacion: -220.000 : %20.85
    Generacion:   86, Individuo:    21 Genes: { 2, 10, 11, 15, 13,  4,  3,  4,  6,  3,  9,  5, 13, 13, 11, 10}, Evaluacion: -230.000 : %21.85
    Generacion:   86, Individuo:    22 Genes: { 2, 12,  6, 16, 14,  8, 15, 16,  3,  4, 16, 11, 11,  2,  2, 15}, Evaluacion: -240.000 : %22.90
    Generacion:   86, Individuo:    23 Genes: { 9,  3,  1, 12,  3,  8,  7, 11,  2,  2,  2,  8, 13, 12, 16, 12}, Evaluacion: -220.000 : %23.86
    Generacion:   86, Individuo:    24 Genes: { 7,  7,  4,  5,  2,  8, 13, 14, 14,  4, 16,  5,  1, 13, 11,  5}, Evaluacion: -240.000 : %24.90
    Generacion:   86, Individuo:    25 Genes: {11, 15,  6,  3,  3,  9, 14,  5, 15,  8, 12, 12, 10,  7,  9, 11}, Evaluacion: -230.000 : %25.91
    Generacion:   86, Individuo:    26 Genes: { 9,  5, 11,  4,  2,  3,  7,  5,  3,  3, 15,  5,  3,  1, 13, 10}, Evaluacion: -220.000 : %26.86
    Generacion:   86, Individuo:    27 Genes: { 4,  9, 10, 10,  9, 14, 11,  4,  3,  8,  3,  4, 11, 14, 16, 16}, Evaluacion: -220.000 : %27.82
    Generacion:   86, Individuo:    28 Genes: { 1, 14,  8,  5, 12,  5,  7,  3, 14,  1,  1,  9,  9, 11, 10,  4}, Evaluacion: -220.000 : %28.78
    Generacion:   86, Individuo:    29 Genes: { 4, 14,  9, 10,  3,  4, 13,  4,  7,  4,  5,  8, 14,  7, 12, 12}, Evaluacion: -240.000 : %29.83
    Generacion:   86, Individuo:    30 Genes: { 4, 16, 10,  7, 11,  7,  9,  6,  7, 13,  6,  7,  4, 14,  3,  4}, Evaluacion: -230.000 : %30.83
    Generacion:   86, Individuo:    31 Genes: { 5,  3, 10, 10,  9, 14, 14,  4, 12,  5,  3,  3,  3, 14, 16, 10}, Evaluacion: -230.000 : %31.84
    Generacion:   86, Individuo:    32 Genes: {11,  1, 12, 16, 14,  9, 13,  1, 16, 16, 12, 12,  2,  7,  9, 11}, Evaluacion: -230.000 : %32.84
    Generacion:   86, Individuo:    33 Genes: {12,  2, 10,  1,  2,  2, 15, 15, 10,  8,  3,  7,  4,  7,  8, 13}, Evaluacion: -230.000 : %33.84
    Generacion:   86, Individuo:    34 Genes: { 6,  3, 11,  6,  2,  5,  7,  9, 11,  9,  7,  8, 10, 13, 12,  6}, Evaluacion: -230.000 : %34.85
    Generacion:   86, Individuo:    35 Genes: {14, 10, 13,  6,  6, 13,  9, 15,  8,  7, 13,  6, 15,  6, 16,  8}, Evaluacion: -240.000 : %35.89
    Generacion:   86, Individuo:    36 Genes: { 6,  2,  1,  2,  8, 10,  6, 12,  8,  6, 12, 14, 13, 11,  5,  4}, Evaluacion: -220.000 : %36.85
    Generacion:   86, Individuo:    37 Genes: { 5,  3,  3,  9,  5,  8,  9,  5, 14,  6, 16, 12, 11,  3,  8,  6}, Evaluacion: -210.000 : %37.77
    Generacion:   86, Individuo:    38 Genes: { 4, 16,  3,  7, 14, 13,  9,  2, 14,  8,  2,  4,  4, 14, 13, 15}, Evaluacion: -220.000 : %38.73
    Generacion:   86, Individuo:    39 Genes: {11,  1, 10,  1,  3,  8,  3, 13,  8,  1,  7, 15,  9,  1, 11, 11}, Evaluacion: -240.000 : %39.77
    Generacion:   86, Individuo:    40 Genes: { 9,  2, 14, 10, 15,  7, 14, 10,  7,  5, 14,  3, 12,  2,  7,  3}, Evaluacion: -230.000 : %40.78
    Generacion:   86, Individuo:    41 Genes: {13, 16, 10,  6, 12,  2,  8, 14,  7, 10, 16, 14,  7,  4, 10,  3}, Evaluacion: -230.000 : %41.78
    Generacion:   86, Individuo:    42 Genes: {11,  9,  8, 10, 14,  5,  1, 12, 10,  5, 13,  5, 11, 13,  2, 15}, Evaluacion: -240.000 : %42.83
    Generacion:   86, Individuo:    43 Genes: { 3,  7, 10,  3,  5, 10, 12, 16,  9,  3, 16, 14,  9,  7, 11,  5}, Evaluacion: -220.000 : %43.79
    Generacion:   86, Individuo:    44 Genes: {13, 11,  5,  4,  9,  8, 15,  8, 16, 16, 12,  7,  2, 15,  3,  7}, Evaluacion: -220.000 : %44.75
    Generacion:   86, Individuo:    45 Genes: { 9,  7,  6,  5,  7, 10, 10,  9,  3,  5, 12, 12,  1, 15,  8, 13}, Evaluacion: -230.000 : %45.75
    Generacion:   86, Individuo:    46 Genes: {12,  9, 10,  5,  6,  8, 15,  1, 14, 12, 14,  5,  3, 10,  4, 15}, Evaluacion: -240.000 : %46.79
    Generacion:   86, Individuo:    47 Genes: {10,  2,  2, 11,  1, 15,  7, 10,  4, 14,  5,  9, 15,  9, 15,  3}, Evaluacion: -210.000 : %47.71
    Generacion:   86, Individuo:    48 Genes: {16,  6,  7, 13, 15,  5, 12, 16,  6, 15, 13,  1,  2,  2,  3,  4}, Evaluacion: -240.000 : %48.76
    Generacion:   86, Individuo:    49 Genes: {11, 16,  7, 16,  3, 11, 13,  7, 15,  8, 14,  8,  6, 12,  4, 11}, Evaluacion: -240.000 : %49.80
    Generacion:   86, Individuo:    50 Genes: {14,  7,  2, 16,  4, 13,  7, 11,  2, 12, 15, 11,  1,  2,  4, 15}, Evaluacion: -230.000 : %50.81
    Generacion:   86, Individuo:    51 Genes: { 8, 16, 12,  7,  4, 12,  3,  1, 15, 10,  1, 14,  8,  8, 14,  2}, Evaluacion: -230.000 : %51.81
    Generacion:   86, Individuo:    52 Genes: { 5, 10, 13,  7,  2,  8, 14,  4,  4,  9,  2,  4,  9,  5, 15, 13}, Evaluacion: -230.000 : %52.81
    Generacion:   86, Individuo:    53 Genes: { 4,  1, 10, 10,  9, 14, 14,  4,  6,  8,  3,  3,  3, 14,  2, 14}, Evaluacion: -230.000 : %53.82
    Generacion:   86, Individuo:    54 Genes: {13,  4, 16,  4,  8,  9,  3,  2,  5,  3, 15,  5, 15, 15,  8, 12}, Evaluacion: -230.000 : %54.82
    Generacion:   86, Individuo:    55 Genes: { 1,  9, 12, 16,  4,  4,  1,  8,  1, 15,  9,  3,  4,  2,  8, 14}, Evaluacion: -220.000 : %55.78
    Generacion:   86, Individuo:    56 Genes: { 6, 16,  7, 11, 13,  9,  3,  4,  6,  4,  9, 16,  3,  3, 11, 10}, Evaluacion: -240.000 : %56.83
    Generacion:   86, Individuo:    57 Genes: {11,  4, 11, 13,  6, 10,  3,  1,  4,  5,  9,  7,  5,  7, 11,  5}, Evaluacion: -240.000 : %57.87
    Generacion:   86, Individuo:    58 Genes: {13,  5, 16, 15,  1,  7,  7,  5,  3,  7, 14, 16,  4,  6, 13, 15}, Evaluacion: -230.000 : %58.88
    Generacion:   86, Individuo:    59 Genes: { 7,  7,  4,  2,  9,  8, 10,  1, 15, 14,  5,  5,  7, 11,  2, 12}, Evaluacion: -240.000 : %59.92
    Generacion:   86, Individuo:    60 Genes: { 6, 11, 12,  7,  4,  5, 15,  5, 15,  6,  9,  2, 12, 15, 12, 15}, Evaluacion: -240.000 : %60.97
    Generacion:   86, Individuo:    61 Genes: { 5,  1, 13,  1,  9,  4,  8,  3,  5,  7,  9,  9,  5, 13,  2,  7}, Evaluacion: -240.000 : %62.01
    Generacion:   86, Individuo:    62 Genes: { 9, 14,  9,  7, 11, 11,  2,  5,  3, 12, 15, 16,  9, 15, 13,  8}, Evaluacion: -240.000 : %63.06
    Generacion:   86, Individuo:    63 Genes: { 4,  6,  8, 10, 10,  8, 11, 10,  6, 16,  8, 11,  2, 14, 14,  2}, Evaluacion: -230.000 : %64.06
    Generacion:   86, Individuo:    64 Genes: {13, 14, 13, 10,  7, 13, 11, 14,  5,  7, 11, 13, 15, 10,  3,  2}, Evaluacion: -230.000 : %65.07
    Generacion:   86, Individuo:    65 Genes: {16,  1, 14,  1,  9, 12,  6, 10, 16,  9, 10,  4, 11,  6,  5,  1}, Evaluacion: -240.000 : %66.11
    Generacion:   86, Individuo:    66 Genes: {15,  6, 11,  2,  3,  8, 14,  1, 16,  8, 10,  6, 14,  8, 10,  5}, Evaluacion: -240.000 : %67.16
    Generacion:   86, Individuo:    67 Genes: { 4, 12,  6, 11,  1,  9, 13,  6,  7, 13,  6,  7,  4,  4,  3,  4}, Evaluacion: -240.000 : %68.21
    Generacion:   86, Individuo:    68 Genes: { 4,  3,  6,  5, 10,  8, 13, 14, 14,  4, 16,  5,  4, 13, 11, 10}, Evaluacion: -240.000 : %69.25
    Generacion:   86, Individuo:    69 Genes: { 2, 10, 11, 15, 13,  4,  3,  4,  6,  3,  9,  5, 13, 13, 11, 10}, Evaluacion: -230.000 : %70.26
    Generacion:   86, Individuo:    70 Genes: { 6,  7, 10,  7, 11, 14,  6,  2,  8,  6, 12, 12,  7, 11,  6,  9}, Evaluacion: -230.000 : %71.26
    Generacion:   86, Individuo:    71 Genes: { 2, 10,  6, 16, 14,  8,  6, 16,  8, 16,  2, 11, 14, 13, 11,  8}, Evaluacion: -240.000 : %72.31
    Generacion:   86, Individuo:    72 Genes: {15,  7, 10,  4, 12,  9, 13,  7, 16,  8, 15,  7,  3,  1, 12,  1}, Evaluacion: -230.000 : %73.31
    Generacion:   86, Individuo:    73 Genes: { 2, 11,  2, 16,  4, 13,  7, 11,  2, 14, 15,  8,  6,  4, 16, 10}, Evaluacion: -230.000 : %74.31
    Generacion:   86, Individuo:    74 Genes: { 8,  7,  7,  7, 15,  6,  4,  1, 11, 13, 13, 11, 13, 13,  8,  5}, Evaluacion: -220.000 : %75.27
    Generacion:   86, Individuo:    75 Genes: { 1, 16, 10,  1, 11,  7,  9,  2, 14,  8,  2, 13, 13, 14, 13, 16}, Evaluacion: -200.000 : %76.14
    Generacion:   86, Individuo:    76 Genes: { 5,  2, 12,  7,  2,  5,  3,  4,  7,  6,  2,  4,  9,  5, 15, 13}, Evaluacion: -220.000 : %77.10
    Generacion:   86, Individuo:    77 Genes: { 8, 14,  9, 10,  5,  6, 13,  4,  7, 13,  5,  8, 14,  7,  9, 11}, Evaluacion: -220.000 : %78.06
    Generacion:   86, Individuo:    78 Genes: {11,  3, 11, 13,  2,  8,  3, 13,  3,  1,  7,  3, 12,  7, 11, 11}, Evaluacion: -240.000 : %79.11
    Generacion:   86, Individuo:    79 Genes: {13, 13,  8, 13,  3,  6,  8, 13,  7,  8,  8, 10,  2,  4,  1, 14}, Evaluacion: -230.000 : %80.11
    Generacion:   86, Individuo:    80 Genes: { 5,  1, 13,  1,  2,  7,  8,  3,  5,  7, 16,  3, 12,  7,  8,  7}, Evaluacion: -240.000 : %81.16
    Generacion:   86, Individuo:    81 Genes: { 4, 14, 11, 10,  2,  3,  6, 11, 13,  6,  9,  4,  5, 13,  6,  8}, Evaluacion: -240.000 : %82.21
    Generacion:   86, Individuo:    82 Genes: { 9,  5, 11,  4,  2,  3,  7,  5,  3,  3, 15,  5,  3,  1, 13, 10}, Evaluacion: -220.000 : %83.17
    Generacion:   86, Individuo:    83 Genes: {16, 14,  1, 14,  1,  8, 13,  8,  7, 13,  3,  7,  4,  7,  8, 13}, Evaluacion: -230.000 : %84.17
    Generacion:   86, Individuo:    84 Genes: { 9,  3,  1, 12,  3,  8,  7, 11,  2,  2,  5,  8,  6, 12, 16, 12}, Evaluacion: -230.000 : %85.17
    Generacion:   86, Individuo:    85 Genes: { 2, 14, 12, 10,  5,  6,  3, 16,  7, 13, 12,  3, 15,  6, 10,  5}, Evaluacion: -220.000 : %86.13
    Generacion:   86, Individuo:    86 Genes: {15,  2,  2, 11,  1, 15,  7, 10,  4, 14,  5,  9, 15,  5, 10,  5}, Evaluacion: -220.000 : %87.09
    Generacion:   86, Individuo:    87 Genes: { 2,  6, 12,  9, 10, 16,  9, 13,  5,  9, 11,  7, 15, 14,  4,  9}, Evaluacion: -220.000 : %88.05
    Generacion:   86, Individuo:    88 Genes: { 4,  9,  9,  4, 14,  6, 12,  3,  6,  1,  7, 11, 13,  2, 11, 15}, Evaluacion: -210.000 : %88.97
    Generacion:   86, Individuo:    89 Genes: { 4,  8, 11,  4,  2,  4,  3,  5,  3,  3, 15,  5,  3,  1, 12,  8}, Evaluacion: -230.000 : %89.97
    Generacion:   86, Individuo:    90 Genes: { 2,  9, 16,  7,  3, 14,  7,  5,  4, 12, 13,  5, 11,  2,  2, 15}, Evaluacion: -230.000 : %90.97
    Generacion:   86, Individuo:    91 Genes: { 3, 11, 10,  4, 10,  2,  3,  4, 15, 14, 13, 10, 13, 11, 10,  6}, Evaluacion: -220.000 : %91.93
    Generacion:   86, Individuo:    92 Genes: {13, 14, 13, 10,  7, 13, 11, 14,  5,  7, 11,  5, 15, 10,  7,  2}, Evaluacion: -230.000 : %92.94
    Generacion:   86, Individuo:    93 Genes: {13, 16, 10,  6, 12,  2,  8, 14,  7, 12, 16, 14, 16, 10, 10,  3}, Evaluacion: -240.000 : %93.98
    Generacion:   86, Individuo:    94 Genes: {11,  3, 15,  4, 10, 11, 14,  9,  8, 16, 15, 10, 14,  3,  3,  5}, Evaluacion: -230.000 : %94.98
    Generacion:   86, Individuo:    95 Genes: {14,  6, 14, 16, 15,  8,  9, 13,  9,  4,  9, 15,  8,  6, 16, 10}, Evaluacion: -230.000 : %95.99
    Generacion:   86, Individuo:    96 Genes: {11,  3, 11,  8,  2,  8,  6, 13,  3, 15,  4,  3, 12,  5, 11, 13}, Evaluacion: -240.000 : %97.03
    Generacion:   86, Individuo:    97 Genes: { 5,  2, 13,  6, 12,  5,  8,  4,  7, 12, 16,  4, 16,  5, 15,  3}, Evaluacion: -220.000 : %97.99
    Generacion:   86, Individuo:    98 Genes: { 1, 15, 10, 10,  8,  2,  2,  4,  6,  5,  3, 15, 14, 16,  8,  2}, Evaluacion: -230.000 : %99.00
    Generacion:   86, Individuo:    99 Genes: { 2,  2, 12,  3, 10, 16,  9,  9,  5, 15,  4,  7,  4,  7,  4,  9}, Evaluacion: -230.000 : %100.00
