Fecha: 11-11-15-25-12-304
Generacion: 38, Poblacion: 100, Evaluacion:{ Mejor:     4, Max: -200.000, Min: -240.000, Suma: -22780.000}
    Generacion:   38, Individuo:     0 Genes: { 4,  8, 16,  6, 13,  3, 12,  6,  7,  9, 11, 14,  6,  6,  4,  9}, Evaluacion: -230.000 : %1.01
    Generacion:   38, Individuo:     1 Genes: { 9,  2, 15,  8,  8, 13,  8, 13, 16,  1,  4,  2, 11,  1,  1, 13}, Evaluacion: -230.000 : %2.02
    Generacion:   38, Individuo:     2 Genes: {11, 14,  7, 14, 15, 15, 13,  2, 16,  9,  7,  4, 13,  1,  6, 14}, Evaluacion: -230.000 : %3.03
    Generacion:   38, Individuo:     3 Genes: {11, 10,  9,  5,  1,  5,  7, 13, 16,  8,  4,  5, 13, 10,  2, 13}, Evaluacion: -220.000 : %3.99
    Generacion:   38, Individuo:     4 Genes: {15,  2,  3,  8, 16, 13,  8,  6,  4,  8, 11, 10, 11,  1, 15, 13}, Evaluacion: -200.000 : %4.87
    Generacion:   38, Individuo:     5 Genes: { 8,  3, 12,  8, 15,  8,  5, 15,  4, 14,  5,  8,  9,  4,  8, 15}, Evaluacion: -240.000 : %5.93
    Generacion:   38, Individuo:     6 Genes: { 5, 14,  7,  8,  5, 13, 10,  2,  6,  9,  7,  4, 13,  7, 10, 11}, Evaluacion: -220.000 : %6.89
    Generacion:   38, Individuo:     7 Genes: { 4,  1, 16,  3, 12,  3, 12,  6,  7,  9,  6, 10, 10, 10,  2,  9}, Evaluacion: -240.000 : %7.95
    Generacion:   38, Individuo:     8 Genes: { 6, 10,  9,  5, 12,  3, 10, 16, 16,  8,  9,  8,  1,  5,  1, 10}, Evaluacion: -240.000 : %9.00
    Generacion:   38, Individuo:     9 Genes: { 9, 13,  5,  2,  7,  6, 10, 14, 11,  4,  8,  5, 15,  2, 14,  4}, Evaluacion: -230.000 : %10.01
    Generacion:   38, Individuo:    10 Genes: { 8,  3,  4,  8,  5,  8,  5,  2, 15,  6,  3,  6,  5,  2, 15, 16}, Evaluacion: -210.000 : %10.93
    Generacion:   38, Individuo:    11 Genes: {12,  3, 16, 12,  4,  7,  6, 14, 16,  8, 10, 12,  5, 11,  7, 13}, Evaluacion: -230.000 : %11.94
    Generacion:   38, Individuo:    12 Genes: {13,  2,  4, 16,  3,  5,  6,  3,  8, 13,  7, 16,  4,  7,  6, 11}, Evaluacion: -230.000 : %12.95
    Generacion:   38, Individuo:    13 Genes: { 5, 14,  7,  1,  8, 14, 10,  5,  8, 15, 11,  7,  6,  8, 15, 11}, Evaluacion: -220.000 : %13.92
    Generacion:   38, Individuo:    14 Genes: {13, 10,  4, 16,  1,  5, 16,  3,  8,  2,  2,  4,  4,  7, 14, 10}, Evaluacion: -240.000 : %14.97
    Generacion:   38, Individuo:    15 Genes: {12, 15, 15, 11, 16,  3, 13, 11, 16,  5,  9,  8,  2, 15,  4, 12}, Evaluacion: -240.000 : %16.02
    Generacion:   38, Individuo:    16 Genes: {11,  7, 11,  1, 11, 12,  9, 10,  9,  2,  9, 10,  3, 15,  6, 14}, Evaluacion: -230.000 : %17.03
    Generacion:   38, Individuo:    17 Genes: { 4,  1, 16,  3, 12,  3, 12, 11,  9,  9,  9, 10, 10, 10,  2,  9}, Evaluacion: -230.000 : %18.04
    Generacion:   38, Individuo:    18 Genes: {15, 10,  3,  5,  1,  5,  9,  1, 14,  7, 15,  2, 13,  1,  7, 13}, Evaluacion: -220.000 : %19.01
    Generacion:   38, Individuo:    19 Genes: {12,  3,  1, 12, 10,  7,  6, 14, 16,  8,  5, 12,  8,  2,  4, 13}, Evaluacion: -230.000 : %20.02
    Generacion:   38, Individuo:    20 Genes: { 8,  2, 13,  8, 15,  8, 16, 15,  9,  4,  9, 10, 15,  9, 11,  3}, Evaluacion: -220.000 : %20.98
    Generacion:   38, Individuo:    21 Genes: {13, 10, 16,  5,  2, 10, 13, 11, 13,  8,  1, 10,  1,  6,  2, 10}, Evaluacion: -240.000 : %22.04
    Generacion:   38, Individuo:    22 Genes: {12,  3, 16, 12, 11, 10,  6,  7, 15, 12, 10, 12,  5,  6, 13,  2}, Evaluacion: -230.000 : %23.05
    Generacion:   38, Individuo:    23 Genes: {11,  4, 16, 12, 12, 10, 11, 14, 16,  8, 15,  4,  6,  5,  8,  6}, Evaluacion: -240.000 : %24.10
    Generacion:   38, Individuo:    24 Genes: { 1, 16,  4, 15,  5,  5, 15,  6,  1, 14,  5,  3,  6, 10,  3, 13}, Evaluacion: -220.000 : %25.07
    Generacion:   38, Individuo:    25 Genes: {11,  9,  8, 16,  5, 10, 13,  7,  7, 13,  1, 10,  3, 14, 15, 16}, Evaluacion: -200.000 : %25.94
    Generacion:   38, Individuo:    26 Genes: { 4,  1, 16,  3,  5, 11,  7,  6,  7, 15,  6, 10, 10, 10,  2,  9}, Evaluacion: -220.000 : %26.91
    Generacion:   38, Individuo:    27 Genes: {15,  7, 16,  2,  2, 15, 15, 15,  4, 14,  5,  8,  9,  5,  1, 13}, Evaluacion: -240.000 : %27.96
    Generacion:   38, Individuo:    28 Genes: {15, 10,  3,  5, 14, 12,  4,  1, 12,  7, 15,  2, 13, 16,  7, 12}, Evaluacion: -220.000 : %28.93
    Generacion:   38, Individuo:    29 Genes: {14, 11, 14, 12,  4,  8, 10, 16,  6, 14,  1,  6, 10,  5, 15,  9}, Evaluacion: -230.000 : %29.94
    Generacion:   38, Individuo:    30 Genes: {14,  3,  7, 12, 10, 12,  6, 16, 16,  7, 10, 16,  5, 13,  6,  6}, Evaluacion: -240.000 : %30.99
    Generacion:   38, Individuo:    31 Genes: {12, 15, 15, 11, 10,  7,  3, 11, 16,  5,  9,  5,  2, 15,  4, 13}, Evaluacion: -240.000 : %32.05
    Generacion:   38, Individuo:    32 Genes: { 5,  7,  3,  5, 14,  9,  9, 10, 16,  7, 13,  2, 13, 16,  7, 12}, Evaluacion: -220.000 : %33.01
    Generacion:   38, Individuo:    33 Genes: { 8,  2,  7,  8, 14,  7, 16,  5,  4,  4, 11, 10, 16,  8,  5, 12}, Evaluacion: -220.000 : %33.98
    Generacion:   38, Individuo:    34 Genes: {15, 15, 16,  4,  5, 16,  4, 11, 11,  4,  7,  2, 13,  7,  2, 11}, Evaluacion: -210.000 : %34.90
    Generacion:   38, Individuo:    35 Genes: { 5,  4, 15,  8,  7, 13, 13,  8,  4,  8, 11, 13, 11,  1,  9,  4}, Evaluacion: -220.000 : %35.87
    Generacion:   38, Individuo:    36 Genes: {10, 12, 13, 10,  4,  7,  1, 12, 16, 11, 13,  2,  3,  6,  8,  1}, Evaluacion: -240.000 : %36.92
    Generacion:   38, Individuo:    37 Genes: { 1,  9, 11,  9, 14,  8,  4, 10, 14,  4,  7,  2,  6,  1, 16,  4}, Evaluacion: -230.000 : %37.93
    Generacion:   38, Individuo:    38 Genes: { 1,  7, 11, 14,  9,  7, 11, 11, 12,  9,  4,  2, 13, 11,  7, 14}, Evaluacion: -220.000 : %38.89
    Generacion:   38, Individuo:    39 Genes: {10, 10, 15, 13,  5,  7, 16, 13, 11,  8, 13,  5,  5, 16,  1, 10}, Evaluacion: -230.000 : %39.90
    Generacion:   38, Individuo:    40 Genes: { 6,  2, 13, 13, 10,  7,  1, 16,  5, 13,  9, 11, 13, 16, 16, 15}, Evaluacion: -220.000 : %40.87
    Generacion:   38, Individuo:    41 Genes: {15, 10, 12, 10, 13, 16,  7, 15, 12, 10,  4,  2,  1, 10,  2,  6}, Evaluacion: -220.000 : %41.84
    Generacion:   38, Individuo:    42 Genes: { 4, 11, 16, 10, 12, 16, 12,  5,  7,  5, 14, 15,  9, 13,  1, 10}, Evaluacion: -240.000 : %42.89
    Generacion:   38, Individuo:    43 Genes: { 6, 16, 15,  4, 11, 14, 15,  7, 10,  3, 14,  5, 10,  6,  3,  2}, Evaluacion: -230.000 : %43.90
    Generacion:   38, Individuo:    44 Genes: {12, 12,  3, 12,  8,  4,  3,  4,  4, 14,  9, 10, 15,  9,  8, 16}, Evaluacion: -220.000 : %44.86
    Generacion:   38, Individuo:    45 Genes: {11, 10,  6, 14, 15, 13,  1,  2,  6,  9,  7,  4,  1, 16,  6,  7}, Evaluacion: -240.000 : %45.92
    Generacion:   38, Individuo:    46 Genes: { 2,  3, 16, 12, 14,  6, 15, 15,  3,  6,  7, 11,  1,  6,  2,  4}, Evaluacion: -230.000 : %46.93
    Generacion:   38, Individuo:    47 Genes: { 8,  6,  9, 11,  8, 11,  5,  6,  2,  7, 15,  6,  4,  6, 16, 11}, Evaluacion: -240.000 : %47.98
    Generacion:   38, Individuo:    48 Genes: { 1,  1,  6, 12,  6, 11,  7, 10,  3, 15,  8, 16,  6,  8, 13,  6}, Evaluacion: -220.000 : %48.95
    Generacion:   38, Individuo:    49 Genes: { 4,  8,  3,  7, 12, 11, 12,  6,  7,  9,  3,  8, 15, 10, 11, 10}, Evaluacion: -230.000 : %49.96
    Generacion:   38, Individuo:    50 Genes: {13,  5,  1, 10,  7,  7,  8, 15,  1,  7, 14, 12,  3, 10,  4,  5}, Evaluacion: -230.000 : %50.97
    Generacion:   38, Individuo:    51 Genes: { 4,  1, 16, 13,  9,  1, 16, 14,  7, 12,  6, 10,  5,  5,  8, 10}, Evaluacion: -240.000 : %52.02
    Generacion:   38, Individuo:    52 Genes: { 8, 16, 15,  6,  1, 16, 11,  6, 11, 12,  9,  3,  2,  7, 12,  4}, Evaluacion: -240.000 : %53.07
    Generacion:   38, Individuo:    53 Genes: { 6,  8, 15,  1, 11,  6, 15,  7, 10,  3,  3,  7, 10, 16, 12,  2}, Evaluacion: -230.000 : %54.08
    Generacion:   38, Individuo:    54 Genes: { 8, 13, 15,  8, 16, 13,  8,  7,  2, 13, 15, 16, 13,  1, 15, 10}, Evaluacion: -220.000 : %55.05
    Generacion:   38, Individuo:    55 Genes: {11,  6,  8,  8,  5, 16,  1, 16, 13,  4, 14,  3, 16, 15, 12,  6}, Evaluacion: -230.000 : %56.06
    Generacion:   38, Individuo:    56 Genes: {14,  1, 15,  8, 12, 11, 13,  9, 14,  2, 15, 13,  8,  6, 12,  3}, Evaluacion: -240.000 : %57.11
    Generacion:   38, Individuo:    57 Genes: {15,  3,  9, 16, 13,  9, 13,  9,  2, 13, 16,  3,  6, 11, 16,  2}, Evaluacion: -240.000 : %58.16
    Generacion:   38, Individuo:    58 Genes: { 3,  4, 15, 12, 16,  3, 13, 12, 16,  5,  9, 11, 13, 15,  4, 12}, Evaluacion: -230.000 : %59.17
    Generacion:   38, Individuo:    59 Genes: {16,  3, 15,  5,  3,  8, 16, 15, 16, 11,  4,  8, 13, 10,  2, 10}, Evaluacion: -230.000 : %60.18
    Generacion:   38, Individuo:    60 Genes: { 8, 15, 10, 12,  8, 15, 16, 15, 13, 16, 14, 11,  3, 13, 11,  3}, Evaluacion: -240.000 : %61.24
    Generacion:   38, Individuo:    61 Genes: {14, 14,  9, 11,  1,  7,  9,  5,  8, 13,  2, 12,  7, 14,  8, 12}, Evaluacion: -220.000 : %62.20
    Generacion:   38, Individuo:    62 Genes: { 8, 13,  7, 13, 11,  2,  5, 15, 14,  4,  6,  3,  7,  9, 11,  8}, Evaluacion: -240.000 : %63.26
    Generacion:   38, Individuo:    63 Genes: {11, 12, 16, 13,  5,  2,  3,  4,  1,  9,  3,  2, 13,  8,  8,  8}, Evaluacion: -220.000 : %64.22
    Generacion:   38, Individuo:    64 Genes: {14,  3, 11, 12, 10, 12,  8, 14, 16,  7, 10, 16,  5,  1,  4,  6}, Evaluacion: -240.000 : %65.28
    Generacion:   38, Individuo:    65 Genes: { 9,  2,  2, 12,  7, 12,  3, 13,  7, 11, 11,  2,  2,  3, 11, 13}, Evaluacion: -220.000 : %66.24
    Generacion:   38, Individuo:    66 Genes: { 8,  1,  3,  1,  8, 16, 16, 15,  5,  9,  8, 12,  9, 12, 12,  2}, Evaluacion: -220.000 : %67.21
    Generacion:   38, Individuo:    67 Genes: { 6,  8, 15,  1, 11,  5, 15,  7, 10,  3,  3,  7, 10, 16, 15,  2}, Evaluacion: -230.000 : %68.22
    Generacion:   38, Individuo:    68 Genes: {11,  8, 11,  6,  9, 13,  2,  2, 13,  5, 10, 12, 10,  8,  7,  9}, Evaluacion: -230.000 : %69.23
    Generacion:   38, Individuo:    69 Genes: { 1,  6,  1,  5,  5, 11,  7,  7,  3, 15, 16, 14, 10, 11,  2,  6}, Evaluacion: -210.000 : %70.15
    Generacion:   38, Individuo:    70 Genes: {16, 16,  2,  1, 16,  7,  7,  2, 10, 14,  2, 12, 12,  5,  2, 15}, Evaluacion: -220.000 : %71.11
    Generacion:   38, Individuo:    71 Genes: { 6,  9,  6,  6, 13, 13, 11,  6, 13,  8,  6, 10,  6,  9,  4, 13}, Evaluacion: -240.000 : %72.17
    Generacion:   38, Individuo:    72 Genes: {13,  2,  4, 16,  3,  5, 16,  3,  8, 13,  7, 16,  4,  7,  8, 11}, Evaluacion: -230.000 : %73.18
    Generacion:   38, Individuo:    73 Genes: { 8,  5, 13,  1,  3,  3,  7, 12, 13, 13,  6,  8,  7,  3, 15, 11}, Evaluacion: -220.000 : %74.14
    Generacion:   38, Individuo:    74 Genes: { 1,  7, 11,  1,  4,  9,  9, 10, 16,  5, 13, 13,  8, 11,  7, 14}, Evaluacion: -230.000 : %75.15
    Generacion:   38, Individuo:    75 Genes: {11,  9,  8, 16,  4, 10, 13,  7,  7,  5,  1, 10,  3, 14, 15, 16}, Evaluacion: -210.000 : %76.08
    Generacion:   38, Individuo:    76 Genes: { 1,  4,  3, 12, 13,  5, 10, 10,  6, 15,  4, 10,  8,  8,  6,  6}, Evaluacion: -220.000 : %77.04
    Generacion:   38, Individuo:    77 Genes: {14,  4, 11,  2, 14,  8,  4, 11, 12, 12,  6,  8,  3,  5,  7,  6}, Evaluacion: -240.000 : %78.09
    Generacion:   38, Individuo:    78 Genes: {10, 10, 15, 13,  5,  7, 16, 13, 11,  8, 13,  5,  5,  8,  1, 10}, Evaluacion: -230.000 : %79.10
    Generacion:   38, Individuo:    79 Genes: {12, 15,  3, 12,  4,  8,  3,  4, 16,  4,  4, 10, 15, 12,  1, 16}, Evaluacion: -220.000 : %80.07
    Generacion:   38, Individuo:    80 Genes: { 8, 14, 13,  1,  8,  7,  7, 12, 16, 13,  4,  5,  7, 14,  1, 10}, Evaluacion: -220.000 : %81.04
    Generacion:   38, Individuo:    81 Genes: {15,  3, 16,  8,  3,  2,  6, 16, 16, 10,  2,  6,  7, 13,  9, 10}, Evaluacion: -230.000 : %82.05
    Generacion:   38, Individuo:    82 Genes: { 6,  8, 15,  1, 11,  5, 15,  7, 10,  3,  3,  7, 10, 16, 12,  2}, Evaluacion: -240.000 : %83.10
    Generacion:   38, Individuo:    83 Genes: { 9,  8,  4, 15, 15, 13,  6, 12, 14,  8,  3,  5, 10,  9,  6,  4}, Evaluacion: -240.000 : %84.15
    Generacion:   38, Individuo:    84 Genes: {11, 10,  5,  8,  1, 11, 16,  8,  4,  1,  6, 13,  6, 11,  2, 13}, Evaluacion: -230.000 : %85.16
    Generacion:   38, Individuo:    85 Genes: {16,  2,  7,  8, 15,  7,  1,  1, 12,  4, 11, 10, 16,  9,  5, 12}, Evaluacion: -220.000 : %86.13
    Generacion:   38, Individuo:    86 Genes: { 6, 11, 16,  1,  5, 15,  5, 10, 15,  2,  6,  4,  4,  6,  4,  3}, Evaluacion: -230.000 : %87.14
    Generacion:   38, Individuo:    87 Genes: { 4,  8, 16,  6, 13,  3, 12,  6,  7,  9,  6, 10,  6,  6,  4,  9}, Evaluacion: -240.000 : %88.19
    Generacion:   38, Individuo:    88 Genes: { 6, 10,  9,  5, 13, 10, 13, 11, 10,  8,  1, 10,  1,  5,  1, 10}, Evaluacion: -240.000 : %89.24
    Generacion:   38, Individuo:    89 Genes: { 7,  5, 13, 14, 14,  5,  7,  4, 16, 10, 11, 14,  8,  6,  3, 16}, Evaluacion: -200.000 : %90.12
    Generacion:   38, Individuo:    90 Genes: {11, 10,  6,  2,  5, 15, 10,  1, 13,  3, 15, 16, 14, 16, 15, 16}, Evaluacion: -210.000 : %91.04
    Generacion:   38, Individuo:    91 Genes: {11, 12,  3, 16,  4,  1, 15,  7, 16, 10,  8, 13, 12,  8,  4,  8}, Evaluacion: -220.000 : %92.01
    Generacion:   38, Individuo:    92 Genes: {14,  3,  1,  8,  5,  9,  2, 16,  9,  6, 12,  6,  7,  2, 15, 16}, Evaluacion: -200.000 : %92.89
    Generacion:   38, Individuo:    93 Genes: {11,  7, 16,  4, 12, 11,  9,  6, 16,  3, 15, 13,  8,  5,  1, 13}, Evaluacion: -230.000 : %93.90
    Generacion:   38, Individuo:    94 Genes: { 7, 15,  9, 12,  1, 10,  9, 15, 13,  9,  2, 15,  3,  1,  5,  9}, Evaluacion: -240.000 : %94.95
    Generacion:   38, Individuo:    95 Genes: {11, 14,  5, 14,  8, 10,  5, 15,  4,  1,  6,  5, 13, 11,  5, 13}, Evaluacion: -230.000 : %95.96
    Generacion:   38, Individuo:    96 Genes: { 6, 10,  9,  5, 12, 10, 10, 16, 10,  8,  5,  8,  1,  5,  1, 10}, Evaluacion: -240.000 : %97.01
    Generacion:   38, Individuo:    97 Genes: { 2, 10,  4,  1, 14,  6, 10, 14,  9, 11, 13, 15, 16,  2, 14,  4}, Evaluacion: -220.000 : %97.98
    Generacion:   38, Individuo:    98 Genes: {15, 15, 16,  8,  3,  2,  6, 16, 16, 10,  2,  6,  7, 13,  6,  6}, Evaluacion: -230.000 : %98.99
    Generacion:   38, Individuo:    99 Genes: {14, 11, 14, 12,  1,  8, 10, 16,  6, 14,  1,  6, 10,  5, 15,  9}, Evaluacion: -230.000 : %100.00
