Fecha: 11-11-15-25-12-633
Generacion: 55, Poblacion: 100, Evaluacion:{ Mejor:    47, Max: -190.000, Min: -240.000, Suma: -22910.000}
    Generacion:   55, Individuo:     0 Genes: {11,  4,  2,  5,  9,  7, 10,  2,  6,  8,  7, 14, 15, 10,  4, 14}, Evaluacion: -240.000 : %1.05
    Generacion:   55, Individuo:     1 Genes: {12,  1, 11,  3,  9,  9,  8,  6,  2, 10,  1,  8,  5,  2, 12, 14}, Evaluacion: -230.000 : %2.05
    Generacion:   55, Individuo:     2 Genes: { 8,  4, 15,  9,  9, 12,  4,  6, 13,  9,  1, 11,  8, 13,  1,  4}, Evaluacion: -240.000 : %3.10
    Generacion:   55, Individuo:     3 Genes: {12,  7,  9, 13, 14,  7,  2, 15, 12,  6,  6,  2, 15,  1,  7,  9}, Evaluacion: -240.000 : %4.15
    Generacion:   55, Individuo:     4 Genes: { 7,  4, 10,  8,  4, 12, 12,  6,  6,  9,  2,  1, 10,  4, 12, 10}, Evaluacion: -240.000 : %5.19
    Generacion:   55, Individuo:     5 Genes: {13, 14, 15, 11, 10, 13,  5, 15,  9,  5,  3,  1,  7,  1,  7, 11}, Evaluacion: -230.000 : %6.20
    Generacion:   55, Individuo:     6 Genes: { 1,  4,  5,  9,  4, 12, 12, 11, 13, 13,  1,  6, 12, 11,  6,  7}, Evaluacion: -230.000 : %7.20
    Generacion:   55, Individuo:     7 Genes: { 8, 12,  9,  8,  9,  9, 12, 10, 11,  5,  5,  3, 12,  5, 12,  4}, Evaluacion: -240.000 : %8.25
    Generacion:   55, Individuo:     8 Genes: {13,  6,  6, 13, 12, 10,  5, 11,  2, 14, 11,  7,  1,  2,  6, 16}, Evaluacion: -220.000 : %9.21
    Generacion:   55, Individuo:     9 Genes: { 1,  7,  7,  6, 11,  7, 13,  6,  2,  5,  6,  4,  8, 14, 13, 10}, Evaluacion: -220.000 : %10.17
    Generacion:   55, Individuo:    10 Genes: { 1,  1, 12,  8, 15,  9,  8,  6,  9,  9,  1, 16,  6, 14,  2, 10}, Evaluacion: -210.000 : %11.09
    Generacion:   55, Individuo:    11 Genes: { 4,  1,  5,  6,  6,  7,  2, 14,  3, 12,  4,  6,  9,  1,  3,  9}, Evaluacion: -240.000 : %12.13
    Generacion:   55, Individuo:    12 Genes: { 6,  6,  2, 12,  5, 15,  3, 11, 12,  5,  6, 10, 15,  5,  9,  9}, Evaluacion: -230.000 : %13.14
    Generacion:   55, Individuo:    13 Genes: { 4, 11,  1, 12,  9, 12,  2,  4,  3,  7,  4, 16, 11, 10, 11,  6}, Evaluacion: -240.000 : %14.19
    Generacion:   55, Individuo:    14 Genes: { 3, 11,  1, 10, 14,  9, 12, 11, 15, 14, 12,  9, 16,  9,  6,  1}, Evaluacion: -240.000 : %15.23
    Generacion:   55, Individuo:    15 Genes: { 1,  1,  5, 12,  6, 15,  2, 14, 12, 11,  4,  5,  3,  9,  9,  9}, Evaluacion: -230.000 : %16.24
    Generacion:   55, Individuo:    16 Genes: { 9,  5,  4,  8,  9,  4, 12, 11, 15, 14, 12, 11, 16, 15,  5, 14}, Evaluacion: -240.000 : %17.28
    Generacion:   55, Individuo:    17 Genes: { 6, 16, 16, 12,  9,  8,  3,  7, 14, 14,  5,  1,  3, 10, 16,  9}, Evaluacion: -240.000 : %18.33
    Generacion:   55, Individuo:    18 Genes: {12,  5, 11,  3,  9,  1, 13,  2,  2, 10,  6,  8,  5,  2,  5, 14}, Evaluacion: -230.000 : %19.34
    Generacion:   55, Individuo:    19 Genes: { 2,  1, 12, 14,  4, 12, 16,  2,  8,  7,  1, 15, 16, 14, 12, 10}, Evaluacion: -230.000 : %20.34
    Generacion:   55, Individuo:    20 Genes: {13, 14,  4,  6, 10,  6, 16, 15,  6, 16,  7, 11,  9,  5,  6,  6}, Evaluacion: -230.000 : %21.34
    Generacion:   55, Individuo:    21 Genes: { 3, 12,  4, 15, 14,  3, 15,  9,  2, 11, 15,  6, 14, 13,  3,  2}, Evaluacion: -240.000 : %22.39
    Generacion:   55, Individuo:    22 Genes: {10,  8,  1, 15, 12, 15,  3,  4,  3,  7,  7, 14,  3, 13,  5,  7}, Evaluacion: -240.000 : %23.44
    Generacion:   55, Individuo:    23 Genes: {15,  9,  6,  3,  6,  1,  4, 16,  2, 14,  6,  6, 10, 12,  1, 15}, Evaluacion: -240.000 : %24.49
    Generacion:   55, Individuo:    24 Genes: { 3, 12,  1,  8,  7, 11,  8, 11, 10,  1,  2,  8,  8,  9, 13, 10}, Evaluacion: -240.000 : %25.53
    Generacion:   55, Individuo:    25 Genes: { 7,  9,  3, 14,  4,  6,  6,  2,  9,  9,  2,  1, 10,  4, 12,  9}, Evaluacion: -210.000 : %26.45
    Generacion:   55, Individuo:    26 Genes: {16, 12, 16,  8,  6,  1, 13,  2, 14, 16,  4,  4, 10, 10, 12, 12}, Evaluacion: -240.000 : %27.50
    Generacion:   55, Individuo:    27 Genes: {10,  2,  5, 10, 11,  3,  7, 10,  1, 10, 12, 12,  8, 15,  1,  5}, Evaluacion: -200.000 : %28.37
    Generacion:   55, Individuo:    28 Genes: { 7, 12, 16,  9,  1,  2,  8, 14, 14, 11, 14, 15, 16,  8,  4,  1}, Evaluacion: -240.000 : %29.42
    Generacion:   55, Individuo:    29 Genes: {16, 12,  5,  3,  4, 12,  4, 11, 11, 16,  1,  6,  7,  6,  6, 12}, Evaluacion: -240.000 : %30.47
    Generacion:   55, Individuo:    30 Genes: { 4,  5, 11,  8,  9,  4, 13,  2,  6,  7,  2,  8,  5, 14,  5, 10}, Evaluacion: -230.000 : %31.47
    Generacion:   55, Individuo:    31 Genes: { 9,  6, 10, 10,  9,  9, 12,  6,  9,  7,  6,  9, 12,  1, 11,  1}, Evaluacion: -230.000 : %32.47
    Generacion:   55, Individuo:    32 Genes: {13, 14,  4,  6,  1, 16, 16, 15,  6, 16,  7,  3,  7,  3,  9,  6}, Evaluacion: -240.000 : %33.52
    Generacion:   55, Individuo:    33 Genes: { 8,  4,  3,  8,  2,  5,  7,  7,  7, 13,  2, 10,  7, 15,  1, 16}, Evaluacion: -210.000 : %34.44
    Generacion:   55, Individuo:    34 Genes: { 8, 10,  4, 16, 15,  1, 14,  9,  2, 11,  7,  3,  9,  5,  6, 16}, Evaluacion: -230.000 : %35.44
    Generacion:   55, Individuo:    35 Genes: { 8,  4,  2,  2, 14,  9, 14,  4, 10, 13,  2,  7,  4, 10, 16,  5}, Evaluacion: -240.000 : %36.49
    Generacion:   55, Individuo:    36 Genes: {12,  5,  7,  3,  9,  1, 13,  2,  5, 10,  6,  8,  5,  2,  5, 14}, Evaluacion: -230.000 : %37.49
    Generacion:   55, Individuo:    37 Genes: {11,  2,  4, 14, 16,  1, 14,  3,  9,  1, 10,  4,  8, 14,  8,  3}, Evaluacion: -210.000 : %38.41
    Generacion:   55, Individuo:    38 Genes: {13,  6, 16, 13, 15,  3,  2,  8,  8,  2,  7,  1, 11,  2,  6, 16}, Evaluacion: -220.000 : %39.37
    Generacion:   55, Individuo:    39 Genes: { 8, 11, 12,  8, 13, 15,  7, 15, 15, 15, 10, 15,  2,  3, 16,  4}, Evaluacion: -230.000 : %40.37
    Generacion:   55, Individuo:    40 Genes: { 5, 12,  8, 10,  7,  2, 11,  7, 13, 12,  3,  5, 14,  5,  4,  7}, Evaluacion: -240.000 : %41.42
    Generacion:   55, Individuo:    41 Genes: {10, 11, 15,  7,  4, 12,  8,  1, 12, 16,  1,  7,  1,  2,  6,  4}, Evaluacion: -240.000 : %42.47
    Generacion:   55, Individuo:    42 Genes: { 2, 12, 16, 10, 14,  7, 12, 13, 15, 12,  9,  7, 11, 15, 15,  2}, Evaluacion: -230.000 : %43.47
    Generacion:   55, Individuo:    43 Genes: {12,  7,  9, 13, 14,  7,  2, 15, 10,  6,  3,  2, 15,  1, 10,  9}, Evaluacion: -240.000 : %44.52
    Generacion:   55, Individuo:    44 Genes: {13,  1, 13,  6,  6,  6, 16, 15,  6, 16,  7, 11, 13, 15, 16, 15}, Evaluacion: -220.000 : %45.48
    Generacion:   55, Individuo:    45 Genes: { 3, 12,  1,  8,  7,  3, 10, 11, 10,  8,  9, 16,  7,  3,  7,  7}, Evaluacion: -240.000 : %46.53
    Generacion:   55, Individuo:    46 Genes: { 1, 14,  8, 15,  4, 10, 14, 13,  9,  4, 12,  2, 15, 13, 13, 13}, Evaluacion: -220.000 : %47.49
    Generacion:   55, Individuo:    47 Genes: { 1,  1, 11, 14,  5,  9,  8,  6,  9,  9,  1,  4, 13, 14, 12, 10}, Evaluacion: -190.000 : %48.32
    Generacion:   55, Individuo:    48 Genes: { 5,  7, 16,  5,  2,  6, 13,  6, 14, 13,  8,  4,  5, 11,  3,  9}, Evaluacion: -230.000 : %49.32
    Generacion:   55, Individuo:    49 Genes: { 1, 11,  3,  8, 11,  7,  2,  1,  6, 12, 12, 10,  8,  8, 15,  5}, Evaluacion: -210.000 : %50.24
    Generacion:   55, Individuo:    50 Genes: { 7,  6, 16,  4,  3,  3,  4, 11, 13,  2,  5,  1,  7,  4,  9,  4}, Evaluacion: -230.000 : %51.24
    Generacion:   55, Individuo:    51 Genes: {10, 12,  6,  5,  7,  2,  2, 12,  3,  5,  8,  4,  8,  9, 14,  5}, Evaluacion: -240.000 : %52.29
    Generacion:   55, Individuo:    52 Genes: { 2, 13,  7, 11,  2,  5,  4,  6,  8, 12, 16, 11,  2, 14,  1,  2}, Evaluacion: -230.000 : %53.29
    Generacion:   55, Individuo:    53 Genes: { 1,  9, 12,  4, 12,  1, 11, 14,  5,  5, 10, 12, 15, 13,  9,  2}, Evaluacion: -210.000 : %54.21
    Generacion:   55, Individuo:    54 Genes: { 5, 10, 14, 16,  2,  8,  4,  5, 10,  1, 11,  6, 13, 16,  9,  6}, Evaluacion: -220.000 : %55.17
    Generacion:   55, Individuo:    55 Genes: { 6,  6,  2,  2, 12, 14,  3, 15,  8,  1, 16,  7,  7, 10,  9,  6}, Evaluacion: -240.000 : %56.22
    Generacion:   55, Individuo:    56 Genes: { 9, 10,  2, 16, 13,  5, 11, 13,  4, 16, 12,  5,  4,  6,  8, 11}, Evaluacion: -240.000 : %57.27
    Generacion:   55, Individuo:    57 Genes: { 7,  6, 12, 15, 14, 16,  8, 14, 11,  8,  3,  4, 10,  8, 16,  8}, Evaluacion: -240.000 : %58.31
    Generacion:   55, Individuo:    58 Genes: { 1,  1, 12,  8,  4,  9,  8,  6,  9, 10,  6,  4, 13, 14, 12, 10}, Evaluacion: -190.000 : %59.14
    Generacion:   55, Individuo:    59 Genes: { 2,  7, 15,  3, 10,  3,  3,  6,  3,  6, 16,  9,  2, 14, 13,  8}, Evaluacion: -230.000 : %60.15
    Generacion:   55, Individuo:    60 Genes: { 8, 16,  4,  9,  8, 13, 16, 14,  5, 14,  7, 13,  4,  9, 13,  5}, Evaluacion: -240.000 : %61.20
    Generacion:   55, Individuo:    61 Genes: { 1,  1,  4,  4, 15,  2,  8, 12, 12,  9, 16, 14,  2,  9, 14,  1}, Evaluacion: -220.000 : %62.16
    Generacion:   55, Individuo:    62 Genes: { 6,  3, 11, 16, 16, 12,  2, 14,  2,  1, 16,  3, 10,  6,  5, 10}, Evaluacion: -240.000 : %63.20
    Generacion:   55, Individuo:    63 Genes: { 9,  4,  7,  1,  4,  6, 16,  9, 12, 15,  8, 10, 16, 13,  8,  8}, Evaluacion: -230.000 : %64.21
    Generacion:   55, Individuo:    64 Genes: { 1,  2,  5, 12, 16,  8, 12,  8,  2, 11,  6,  3,  9,  1,  6,  8}, Evaluacion: -210.000 : %65.12
    Generacion:   55, Individuo:    65 Genes: {14, 12,  9, 15,  9,  7, 16, 16,  2,  1,  5, 11,  1,  4, 15, 15}, Evaluacion: -230.000 : %66.13
    Generacion:   55, Individuo:    66 Genes: { 3,  4,  3,  2,  4,  3, 13,  9,  4, 10,  7,  8,  3,  3,  5, 12}, Evaluacion: -220.000 : %67.09
    Generacion:   55, Individuo:    67 Genes: { 4,  5, 11,  8,  9,  3,  4,  4,  6, 14,  6,  8, 12, 12,  1,  1}, Evaluacion: -240.000 : %68.14
    Generacion:   55, Individuo:    68 Genes: {13, 14,  4,  6, 10,  6, 16, 15,  6, 16,  7, 11,  7,  3,  9,  6}, Evaluacion: -230.000 : %69.14
    Generacion:   55, Individuo:    69 Genes: { 9,  6,  1, 10,  9,  9, 12, 11, 16, 14, 16,  8, 12,  1, 16,  1}, Evaluacion: -240.000 : %70.19
    Generacion:   55, Individuo:    70 Genes: { 2,  7,  7,  6, 11,  7, 13,  8,  2,  5,  6, 16,  8, 14, 13, 10}, Evaluacion: -220.000 : %71.15
    Generacion:   55, Individuo:    71 Genes: { 8, 10,  8,  8, 12, 10,  6,  6,  1, 11,  3,  7,  9, 14,  2, 10}, Evaluacion: -230.000 : %72.15
    Generacion:   55, Individuo:    72 Genes: { 7, 11, 12,  9,  1,  7,  8, 14, 14, 11, 14,  3, 13,  8,  4,  8}, Evaluacion: -230.000 : %73.16
    Generacion:   55, Individuo:    73 Genes: {12,  1, 10,  3,  4, 12,  8,  6,  9, 10, 15,  7, 16, 14, 12, 10}, Evaluacion: -210.000 : %74.07
    Generacion:   55, Individuo:    74 Genes: { 2, 15, 15,  9, 15, 16, 15,  3,  3,  3, 14,  8,  1,  5,  6, 11}, Evaluacion: -240.000 : %75.12
    Generacion:   55, Individuo:    75 Genes: { 5, 14,  8, 15,  4, 10, 14, 13,  9,  4,  9,  2,  4, 13, 13,  1}, Evaluacion: -230.000 : %76.12
    Generacion:   55, Individuo:    76 Genes: { 1,  1, 12,  8,  4,  9,  8,  6,  9,  9,  1, 16, 13, 14, 12, 10}, Evaluacion: -200.000 : %77.00
    Generacion:   55, Individuo:    77 Genes: { 2, 11,  2, 15,  9,  7,  2, 16, 16,  9,  9, 16, 14,  5, 12, 10}, Evaluacion: -240.000 : %78.04
    Generacion:   55, Individuo:    78 Genes: { 1,  6,  8, 12, 16, 15,  3, 16, 12,  4,  6,  5,  9,  7,  9,  9}, Evaluacion: -230.000 : %79.05
    Generacion:   55, Individuo:    79 Genes: { 9,  4,  4, 10,  9,  9, 12, 11, 15, 14, 12,  9, 16, 15,  9,  1}, Evaluacion: -240.000 : %80.10
    Generacion:   55, Individuo:    80 Genes: { 4, 10,  9,  5, 14,  2, 12, 16,  2,  3,  3, 11,  3,  6, 12,  2}, Evaluacion: -240.000 : %81.14
    Generacion:   55, Individuo:    81 Genes: {10,  2,  5, 10, 11,  3,  7, 10,  1, 10, 12, 12, 13, 15,  4,  5}, Evaluacion: -190.000 : %81.97
    Generacion:   55, Individuo:    82 Genes: { 1, 10,  7, 12, 15, 13, 16,  6, 15,  3,  6, 16,  6,  5,  2, 16}, Evaluacion: -220.000 : %82.93
    Generacion:   55, Individuo:    83 Genes: { 8,  1, 15, 15, 15,  7,  1,  1, 13,  8,  8, 16,  8,  6,  9, 16}, Evaluacion: -230.000 : %83.94
    Generacion:   55, Individuo:    84 Genes: { 2,  7,  7,  3, 10,  2, 10, 14,  2,  5, 16,  9,  2, 14, 13, 16}, Evaluacion: -220.000 : %84.90
    Generacion:   55, Individuo:    85 Genes: { 9,  8,  4, 16,  9,  9, 16,  8, 12,  2, 13, 10,  5,  7, 16,  1}, Evaluacion: -230.000 : %85.90
    Generacion:   55, Individuo:    86 Genes: { 8,  8, 12, 14, 10, 12, 16,  2,  8,  8, 10, 10,  2,  7,  5, 11}, Evaluacion: -240.000 : %86.95
    Generacion:   55, Individuo:    87 Genes: { 8,  8, 12, 14, 12, 12, 16, 11,  8,  8,  3, 10, 10, 11, 11, 15}, Evaluacion: -240.000 : %88.00
    Generacion:   55, Individuo:    88 Genes: { 8, 11, 15,  2, 14,  7,  5, 14,  3, 16,  7, 12,  7,  5,  6, 10}, Evaluacion: -230.000 : %89.00
    Generacion:   55, Individuo:    89 Genes: {15,  6,  4,  8,  9,  3,  4,  4,  1, 14,  6,  8, 12, 12,  1,  1}, Evaluacion: -240.000 : %90.05
    Generacion:   55, Individuo:    90 Genes: { 7, 11, 12,  9,  1, 16,  8, 14, 14, 11, 14,  3, 13,  8,  4,  8}, Evaluacion: -230.000 : %91.05
    Generacion:   55, Individuo:    91 Genes: { 8,  8,  1,  1, 10,  6,  9, 10, 14, 15,  8, 10,  7, 13,  2,  8}, Evaluacion: -230.000 : %92.06
    Generacion:   55, Individuo:    92 Genes: {12,  8, 11, 12, 12,  1, 10, 14, 14, 10,  1,  9,  4,  8, 11,  8}, Evaluacion: -230.000 : %93.06
    Generacion:   55, Individuo:    93 Genes: { 8, 11,  7,  8, 13, 15,  7, 15, 15, 15, 10, 16,  8,  2, 10,  1}, Evaluacion: -230.000 : %94.06
    Generacion:   55, Individuo:    94 Genes: { 1,  9, 12, 15, 12,  1, 10, 14,  5,  5, 15, 12, 15, 13,  8, 13}, Evaluacion: -220.000 : %95.02
    Generacion:   55, Individuo:    95 Genes: { 3, 11,  1,  8, 14,  7,  8, 16, 10, 16,  2,  9,  8,  9,  6, 10}, Evaluacion: -240.000 : %96.07
    Generacion:   55, Individuo:    96 Genes: { 6, 11,  2,  2,  5,  7,  9, 11,  1,  5, 11, 10, 15,  5,  9, 13}, Evaluacion: -220.000 : %97.03
    Generacion:   55, Individuo:    97 Genes: { 8,  4, 16,  8,  9,  5,  6,  6,  1,  2,  7, 13, 15,  8,  6, 16}, Evaluacion: -230.000 : %98.04
    Generacion:   55, Individuo:    98 Genes: {12,  9,  3, 14,  6,  6,  6,  2,  9,  2,  5, 13,  2, 16,  5,  9}, Evaluacion: -210.000 : %98.95
    Generacion:   55, Individuo:    99 Genes: {16, 12, 16,  8,  6,  1,  3, 16, 12,  4,  4,  4, 10, 10, 12, 12}, Evaluacion: -240.000 : %100.00
