Fecha: 11-11-15-25-13-489
Generacion: 95, Poblacion: 100, Evaluacion:{ Mejor:    40, Max: -210.000, Min: -240.000, Suma: -23410.000}
    Generacion:   95, Individuo:     0 Genes: { 7,  3, 15, 12,  6,  8, 13,  7, 10, 10, 10,  1,  8, 13, 16, 13}, Evaluacion: -230.000 : %0.98
    Generacion:   95, Individuo:     1 Genes: {12, 13, 15, 15,  3,  2,  6, 15,  2, 13, 13,  6,  8,  8, 15,  9}, Evaluacion: -230.000 : %1.97
    Generacion:   95, Individuo:     2 Genes: {10, 12, 13, 10,  5,  8,  4, 13,  1,  9, 13, 14,  8, 11, 10,  1}, Evaluacion: -230.000 : %2.95
    Generacion:   95, Individuo:     3 Genes: {12, 10, 12,  3,  4, 15, 10,  5, 11, 15,  6,  2, 13,  4,  8,  6}, Evaluacion: -230.000 : %3.93
    Generacion:   95, Individuo:     4 Genes: { 5, 13,  9, 16, 10,  8,  7,  2, 12, 14,  6,  4, 13, 10,  6, 12}, Evaluacion: -220.000 : %4.87
    Generacion:   95, Individuo:     5 Genes: {11, 13,  9,  7,  8, 13,  4,  9, 13,  2, 13,  6,  1,  1,  5,  7}, Evaluacion: -240.000 : %5.90
    Generacion:   95, Individuo:     6 Genes: { 8, 15, 16,  9,  6, 14,  5,  9,  3,  8, 12,  4,  3,  3,  9, 14}, Evaluacion: -240.000 : %6.92
    Generacion:   95, Individuo:     7 Genes: {11, 13,  8, 15,  4,  8,  9, 11,  5,  1,  6,  4,  5,  1,  2, 12}, Evaluacion: -240.000 : %7.95
    Generacion:   95, Individuo:     8 Genes: {10,  1,  7,  1,  7, 14, 12,  6, 11,  4,  1,  3,  1,  1,  5, 13}, Evaluacion: -240.000 : %8.97
    Generacion:   95, Individuo:     9 Genes: { 9, 13,  7,  7,  6,  8, 14,  7,  2,  1, 13,  3,  4, 13, 11, 14}, Evaluacion: -240.000 : %10.00
    Generacion:   95, Individuo:    10 Genes: {11, 10, 15,  2,  4,  2, 12,  3, 11,  5,  4,  5,  1,  5, 15, 10}, Evaluacion: -230.000 : %10.98
    Generacion:   95, Individuo:    11 Genes: {11, 13, 15, 15,  6, 11,  2, 12, 16, 13, 13, 10, 11,  8, 14, 10}, Evaluacion: -240.000 : %12.00
    Generacion:   95, Individuo:    12 Genes: { 5,  3,  1,  1,  8,  8, 15,  7, 14,  1,  4, 13, 14, 11,  3, 11}, Evaluacion: -240.000 : %13.03
    Generacion:   95, Individuo:    13 Genes: { 2,  4, 12,  1,  6,  7, 12, 11, 11, 13,  6,  7, 10,  3, 10, 13}, Evaluacion: -240.000 : %14.05
    Generacion:   95, Individuo:    14 Genes: {10,  7,  1,  9,  9, 16,  6,  1,  7,  8,  7, 14,  3,  5, 10,  9}, Evaluacion: -240.000 : %15.08
    Generacion:   95, Individuo:    15 Genes: { 7, 13, 11,  9,  3,  8, 12,  7, 10,  2, 12, 13, 10, 12,  5, 13}, Evaluacion: -240.000 : %16.10
    Generacion:   95, Individuo:    16 Genes: {12, 10, 16, 16, 11, 15, 10, 15,  2, 16,  6,  2, 13,  4,  8,  6}, Evaluacion: -230.000 : %17.09
    Generacion:   95, Individuo:    17 Genes: { 4,  8,  8,  8, 10,  9, 14,  2,  7, 13, 16,  5, 10, 13,  1, 11}, Evaluacion: -240.000 : %18.11
    Generacion:   95, Individuo:    18 Genes: { 9, 16, 11, 13,  3,  5, 10,  4,  7, 13,  2,  5,  4, 11,  8,  7}, Evaluacion: -240.000 : %19.14
    Generacion:   95, Individuo:    19 Genes: {12, 10, 16, 16, 11, 15, 13,  6,  6,  1, 13, 14,  4,  4,  8, 10}, Evaluacion: -240.000 : %20.16
    Generacion:   95, Individuo:    20 Genes: {16,  1, 16, 15,  1,  5,  9,  7,  1,  8, 14,  1,  3,  2, 12, 14}, Evaluacion: -240.000 : %21.19
    Generacion:   95, Individuo:    21 Genes: { 7,  3, 11, 15,  4,  8,  9,  7,  1,  8, 12,  1, 10,  4,  8, 14}, Evaluacion: -240.000 : %22.21
    Generacion:   95, Individuo:    22 Genes: { 2,  4, 11,  1,  6,  7, 13,  1, 11,  5,  6,  7, 10,  3, 11, 13}, Evaluacion: -240.000 : %23.24
    Generacion:   95, Individuo:    23 Genes: {10,  3,  1,  9,  9, 11, 15,  9, 15, 12, 13,  6,  8,  5, 10, 14}, Evaluacion: -240.000 : %24.26
    Generacion:   95, Individuo:    24 Genes: {15, 10, 16, 10,  2, 15,  7, 10, 11, 14,  5,  2,  4,  4, 15,  8}, Evaluacion: -220.000 : %25.20
    Generacion:   95, Individuo:    25 Genes: { 9, 14,  6, 14,  8, 14,  5,  2, 11,  3, 13,  8, 15, 10,  9,  6}, Evaluacion: -240.000 : %26.23
    Generacion:   95, Individuo:    26 Genes: {12,  1, 10,  1, 13,  5,  1,  7, 11,  2,  4,  2,  2,  1,  8,  6}, Evaluacion: -240.000 : %27.25
    Generacion:   95, Individuo:    27 Genes: { 3,  1, 16, 16, 11, 15, 10, 10, 11, 16,  6, 10,  8,  4,  8,  6}, Evaluacion: -240.000 : %28.28
    Generacion:   95, Individuo:    28 Genes: { 8, 11,  8, 16,  4,  1,  6,  1,  7, 13,  6, 13, 11, 15, 13, 12}, Evaluacion: -240.000 : %29.30
    Generacion:   95, Individuo:    29 Genes: { 9,  2, 16,  9,  1, 11,  4, 10,  7, 16,  3, 15,  5,  4,  5, 15}, Evaluacion: -230.000 : %30.29
    Generacion:   95, Individuo:    30 Genes: {11,  9,  9, 13,  5, 14,  7, 13,  1,  9, 13, 14,  8, 11, 10,  1}, Evaluacion: -220.000 : %31.23
    Generacion:   95, Individuo:    31 Genes: { 7, 10, 11,  9, 11,  8, 14, 10,  3,  2, 13, 16, 11, 12,  8, 13}, Evaluacion: -240.000 : %32.25
    Generacion:   95, Individuo:    32 Genes: {12,  1, 16,  9, 13, 15, 12, 12, 11,  2,  4,  2,  2,  1, 13,  6}, Evaluacion: -240.000 : %33.28
    Generacion:   95, Individuo:    33 Genes: {11, 13,  9,  7,  7, 15,  4,  9,  7,  2, 13,  6,  4,  6, 11,  7}, Evaluacion: -240.000 : %34.30
    Generacion:   95, Individuo:    34 Genes: {13, 14, 15, 15,  6, 11,  2, 12, 16,  4,  5, 13, 11,  8, 10,  5}, Evaluacion: -240.000 : %35.33
    Generacion:   95, Individuo:    35 Genes: { 7,  7, 12, 12,  8,  2,  6, 15,  9,  8,  9, 14,  8, 12, 15,  9}, Evaluacion: -220.000 : %36.27
    Generacion:   95, Individuo:    36 Genes: {10, 12,  7, 10,  5,  8,  8,  3,  1, 12, 14, 12,  8,  8, 10,  1}, Evaluacion: -220.000 : %37.21
    Generacion:   95, Individuo:    37 Genes: { 7, 10,  4,  4,  6,  2, 16, 15,  8,  8,  7,  8,  3,  3, 12, 15}, Evaluacion: -230.000 : %38.19
    Generacion:   95, Individuo:    38 Genes: {12, 15, 15,  2,  8, 11,  5,  3, 13,  3, 16, 10,  8, 10, 15, 10}, Evaluacion: -230.000 : %39.17
    Generacion:   95, Individuo:    39 Genes: {16, 13,  9,  7,  8,  8,  7,  2, 10,  1, 12, 14,  6, 15,  6,  3}, Evaluacion: -230.000 : %40.15
    Generacion:   95, Individuo:    40 Genes: {11,  7, 16,  4, 15, 14, 15,  8,  2,  5, 16, 12,  1, 16,  4,  1}, Evaluacion: -210.000 : %41.05
    Generacion:   95, Individuo:    41 Genes: {15,  4, 11,  9,  7,  1,  4,  4, 11,  1, 16, 13,  7,  1,  1, 13}, Evaluacion: -240.000 : %42.08
    Generacion:   95, Individuo:    42 Genes: { 5, 14, 10, 13,  8,  7, 15,  7,  7, 12,  8, 15, 14,  2, 16, 13}, Evaluacion: -240.000 : %43.10
    Generacion:   95, Individuo:    43 Genes: { 3, 15, 15,  2, 10,  6, 15, 16, 11,  3,  3,  7, 11,  3,  4,  5}, Evaluacion: -230.000 : %44.08
    Generacion:   95, Individuo:    44 Genes: {14, 12, 16,  6,  9,  8,  4, 14, 11,  2,  6, 12, 10,  8, 11,  7}, Evaluacion: -230.000 : %45.07
    Generacion:   95, Individuo:    45 Genes: {16, 15, 11, 16, 11, 15,  7, 10, 11, 15,  6,  2,  6,  4,  7,  4}, Evaluacion: -230.000 : %46.05
    Generacion:   95, Individuo:    46 Genes: { 9,  8,  9,  2, 16, 14,  5, 14,  6,  8, 16, 10,  6, 16, 13,  5}, Evaluacion: -240.000 : %47.07
    Generacion:   95, Individuo:    47 Genes: { 4,  2,  1,  8, 10,  1, 13, 14,  7,  2, 16,  5, 11,  2,  5, 11}, Evaluacion: -230.000 : %48.06
    Generacion:   95, Individuo:    48 Genes: { 8, 11, 16,  2, 13,  5,  5,  4, 12, 13,  2, 14, 16,  2,  1, 14}, Evaluacion: -240.000 : %49.08
    Generacion:   95, Individuo:    49 Genes: {15,  8,  2, 13,  4,  5, 11,  7, 13,  8,  8, 14,  6, 13,  7,  1}, Evaluacion: -240.000 : %50.11
    Generacion:   95, Individuo:    50 Genes: {12, 14,  1, 14,  1, 14, 13, 16, 12, 13,  3,  6, 11,  9, 15, 15}, Evaluacion: -230.000 : %51.09
    Generacion:   95, Individuo:    51 Genes: {14,  2,  6, 16, 10, 12,  6, 16,  9, 15,  9, 16, 10,  8, 16, 13}, Evaluacion: -220.000 : %52.03
    Generacion:   95, Individuo:    52 Genes: {10,  1, 10,  1,  7,  2, 12,  2, 11,  4,  1,  3,  3,  1,  5, 13}, Evaluacion: -240.000 : %53.05
    Generacion:   95, Individuo:    53 Genes: {11,  1, 16,  5,  4,  1,  9,  7,  1,  5,  5, 11, 10,  4,  5, 14}, Evaluacion: -240.000 : %54.08
    Generacion:   95, Individuo:    54 Genes: {12, 14,  6, 12,  8,  7, 16,  2, 11,  6, 12,  5, 11,  9,  5, 11}, Evaluacion: -240.000 : %55.10
    Generacion:   95, Individuo:    55 Genes: { 7,  1, 12,  9, 10,  9, 16, 15,  4,  8,  6,  3,  4, 13,  9,  4}, Evaluacion: -240.000 : %56.13
    Generacion:   95, Individuo:    56 Genes: { 7, 13, 14,  4,  3,  8, 12,  7, 10,  1, 12, 13, 10,  5,  5, 13}, Evaluacion: -230.000 : %57.11
    Generacion:   95, Individuo:    57 Genes: {10, 10,  1, 13, 12, 14,  1, 11,  9, 11,  1,  5, 10,  6,  9,  9}, Evaluacion: -230.000 : %58.09
    Generacion:   95, Individuo:    58 Genes: {14,  8, 14,  9, 11,  2, 11,  5,  6,  6,  6,  2,  7,  7, 11,  2}, Evaluacion: -240.000 : %59.12
    Generacion:   95, Individuo:    59 Genes: {11,  6, 15,  2,  8, 11,  4,  3,  6, 14,  2, 12,  4, 10,  2,  8}, Evaluacion: -230.000 : %60.10
    Generacion:   95, Individuo:    60 Genes: {11,  4, 15, 10,  5,  9, 12,  5,  5,  9,  5, 13, 11, 16, 14, 10}, Evaluacion: -230.000 : %61.08
    Generacion:   95, Individuo:    61 Genes: {10, 13, 15,  7,  6,  9, 14,  2, 16,  2,  7,  7, 10,  7,  5, 10}, Evaluacion: -240.000 : %62.11
    Generacion:   95, Individuo:    62 Genes: {13, 13,  2,  2, 12,  3,  9, 11,  5,  1,  6,  4, 12,  2, 12, 12}, Evaluacion: -240.000 : %63.14
    Generacion:   95, Individuo:    63 Genes: { 3,  9, 14,  4, 12,  2,  9,  3, 11,  7, 12, 11,  2, 11,  6, 14}, Evaluacion: -230.000 : %64.12
    Generacion:   95, Individuo:    64 Genes: { 1,  7, 16,  1, 11, 16, 13, 15,  3,  5,  6,  5, 10,  4,  1,  7}, Evaluacion: -230.000 : %65.10
    Generacion:   95, Individuo:    65 Genes: { 5,  9,  7, 16, 11, 16, 15,  6,  4, 15,  7, 13, 14, 13,  7, 12}, Evaluacion: -240.000 : %66.13
    Generacion:   95, Individuo:    66 Genes: {15,  4,  7,  2, 11,  7,  2, 16, 14,  5,  7, 15, 15, 10,  2,  9}, Evaluacion: -240.000 : %67.15
    Generacion:   95, Individuo:    67 Genes: { 3,  9, 14,  4, 12,  2,  9,  3, 11,  7, 12, 11,  2, 11, 14, 12}, Evaluacion: -230.000 : %68.13
    Generacion:   95, Individuo:    68 Genes: {12, 10, 10,  7, 11,  2,  6,  4,  9,  5, 13,  6,  4, 13,  9,  9}, Evaluacion: -230.000 : %69.12
    Generacion:   95, Individuo:    69 Genes: {12, 11, 10, 16,  4,  1,  6, 12,  4,  2,  2, 13, 11, 15,  8,  7}, Evaluacion: -240.000 : %70.14
    Generacion:   95, Individuo:    70 Genes: { 8,  7,  7, 15,  8,  3, 15,  9, 13, 12,  6,  5,  1,  1,  5, 13}, Evaluacion: -240.000 : %71.17
    Generacion:   95, Individuo:    71 Genes: { 7, 11, 11, 13,  1, 11,  4, 10,  7, 16,  3, 15,  5,  4,  5, 15}, Evaluacion: -240.000 : %72.19
    Generacion:   95, Individuo:    72 Genes: {11,  4, 11,  1,  6,  7, 13, 14,  2,  5,  5, 15, 13, 13, 11, 13}, Evaluacion: -230.000 : %73.17
    Generacion:   95, Individuo:    73 Genes: { 7, 13, 14, 15,  6,  9,  8, 12,  4,  8,  6, 15,  4,  9,  4,  2}, Evaluacion: -240.000 : %74.20
    Generacion:   95, Individuo:    74 Genes: {16,  4, 16,  1,  6, 16, 13, 15, 11,  5,  6,  3, 14,  4, 11, 13}, Evaluacion: -240.000 : %75.22
    Generacion:   95, Individuo:    75 Genes: {15,  6, 11, 10,  2,  3,  7,  9, 11, 13,  5,  5, 11,  4, 11,  8}, Evaluacion: -230.000 : %76.21
    Generacion:   95, Individuo:    76 Genes: { 3, 11, 15,  2, 10,  6, 15,  2, 11,  6,  3,  7, 11,  5,  4,  5}, Evaluacion: -230.000 : %77.19
    Generacion:   95, Individuo:    77 Genes: {10,  1, 10,  1,  7,  2, 12,  2, 11,  4,  1,  3,  1,  1,  5, 13}, Evaluacion: -240.000 : %78.21
    Generacion:   95, Individuo:    78 Genes: {12, 12,  2,  3,  3, 11,  1,  9,  1, 12, 13,  6,  8, 15, 10,  4}, Evaluacion: -240.000 : %79.24
    Generacion:   95, Individuo:    79 Genes: { 4,  8,  1,  5,  8,  4,  8,  5,  1,  9,  1, 11,  8,  9,  4,  8}, Evaluacion: -240.000 : %80.26
    Generacion:   95, Individuo:    80 Genes: {12, 10, 16, 16, 11, 15, 13, 10, 11, 16,  6,  2, 13,  4,  8,  6}, Evaluacion: -230.000 : %81.25
    Generacion:   95, Individuo:    81 Genes: { 2,  8, 15,  7,  6,  9, 14,  2, 16,  2,  7,  7, 10, 12,  5, 10}, Evaluacion: -240.000 : %82.27
    Generacion:   95, Individuo:    82 Genes: { 1, 14,  4, 12, 10,  6,  5,  3, 16,  5, 13,  6, 16,  2,  8, 13}, Evaluacion: -220.000 : %83.21
    Generacion:   95, Individuo:    83 Genes: { 1, 10,  1, 13,  8,  6,  4,  7,  8,  9, 13,  4,  3,  2,  8, 13}, Evaluacion: -220.000 : %84.15
    Generacion:   95, Individuo:    84 Genes: { 9,  2, 16,  9, 13, 14,  5,  9,  3,  8, 13,  4,  3,  3,  9, 14}, Evaluacion: -230.000 : %85.13
    Generacion:   95, Individuo:    85 Genes: {12, 10, 16, 16, 11, 15, 13,  6,  6,  1, 13, 14,  4,  4,  8, 10}, Evaluacion: -240.000 : %86.16
    Generacion:   95, Individuo:    86 Genes: {11, 13,  9,  7,  7, 13,  4,  9,  7,  2, 13,  6,  4,  6, 11,  7}, Evaluacion: -240.000 : %87.18
    Generacion:   95, Individuo:    87 Genes: { 7,  3,  6, 12,  6,  8, 13,  7, 10, 10, 10,  1,  8, 13, 16, 13}, Evaluacion: -230.000 : %88.17
    Generacion:   95, Individuo:    88 Genes: { 7,  3, 11, 10,  6,  8, 14,  7, 15,  1, 12, 14,  8,  4,  8, 13}, Evaluacion: -240.000 : %89.19
    Generacion:   95, Individuo:    89 Genes: {12, 14,  6, 14,  8,  7, 16,  2, 11,  3,  6,  8, 15, 10,  7,  6}, Evaluacion: -240.000 : %90.22
    Generacion:   95, Individuo:    90 Genes: { 7, 13,  9,  9,  6,  8, 14, 12, 11, 15, 12, 15, 15,  9,  5, 12}, Evaluacion: -240.000 : %91.24
    Generacion:   95, Individuo:    91 Genes: { 8,  6,  9,  1, 16, 14,  5,  7,  6,  8, 12, 10,  6, 15, 13, 13}, Evaluacion: -240.000 : %92.27
    Generacion:   95, Individuo:    92 Genes: {11, 13, 15, 15,  6, 11,  2, 12, 16, 13, 13, 10, 11,  8, 14, 10}, Evaluacion: -240.000 : %93.29
    Generacion:   95, Individuo:    93 Genes: {11, 11,  8,  4, 11, 16, 13, 12,  4, 13, 10, 11, 13,  7, 16,  4}, Evaluacion: -220.000 : %94.23
    Generacion:   95, Individuo:    94 Genes: {15,  3, 11, 10, 13,  2,  7,  3, 11, 14,  5, 14, 16,  3, 15,  8}, Evaluacion: -220.000 : %95.17
    Generacion:   95, Individuo:    95 Genes: { 1,  9,  9, 12,  9,  6, 12, 11,  9,  1,  2,  2,  4,  6, 10,  7}, Evaluacion: -210.000 : %96.07
    Generacion:   95, Individuo:    96 Genes: { 1,  9, 12, 12,  9, 13, 12, 16,  9,  1,  2,  3,  3, 13,  3, 14}, Evaluacion: -220.000 : %97.01
    Generacion:   95, Individuo:    97 Genes: { 3,  1,  8, 10,  1,  7,  5,  9,  3,  2, 13, 16, 11,  4,  8, 13}, Evaluacion: -240.000 : %98.03
    Generacion:   95, Individuo:    98 Genes: {15,  8,  8,  7,  4,  3,  3,  7,  5, 12,  3,  4, 12, 11,  3, 16}, Evaluacion: -230.000 : %99.02
    Generacion:   95, Individuo:    99 Genes: { 5, 13, 13, 16, 10,  9,  2,  6, 12, 14,  6,  4, 13, 10,  7, 12}, Evaluacion: -230.000 : %100.00
