Fecha: 11-11-15-27-24-696
Generacion:   85, Poblacion  100, Evaluacion:{ Mejor:    34, Max: -200.000, Min: -240.000, Suma: -23070.000}
    Generacion:   85, Individuo:     0 Genes: { 9,  5, 11,  4,  2,  3,  7,  5,  3,  3, 15,  5,  3,  1, 13, 10}, Evaluacion: -220.000 : %0.95
    Generacion:   85, Individuo:     1 Genes: {15,  7, 10,  4, 12,  9, 13,  7, 16,  8, 15,  7,  3,  1, 12,  1}, Evaluacion: -230.000 : %1.95
    Generacion:   85, Individuo:     2 Genes: { 4, 10, 11, 10, 13,  3,  3,  4, 13,  5,  9,  7,  6, 13,  6,  8}, Evaluacion: -240.000 : %2.99
    Generacion:   85, Individuo:     3 Genes: { 4,  4,  7, 14, 13,  3, 16, 16,  3, 10, 14,  9,  3,  6, 11,  9}, Evaluacion: -230.000 : %3.99
    Generacion:   85, Individuo:     4 Genes: { 3, 11, 10,  4, 10,  2,  3,  4, 15, 14, 13, 10, 13, 11, 10,  6}, Evaluacion: -220.000 : %4.94
    Generacion:   85, Individuo:     5 Genes: { 4,  9, 10, 10,  9, 14, 14,  4, 14,  8,  3,  3,  3, 14, 16, 16}, Evaluacion: -220.000 : %5.90
    Generacion:   85, Individuo:     6 Genes: { 4, 12,  6, 11,  1,  9, 13,  6,  7, 13,  6,  7,  4,  4,  3,  4}, Evaluacion: -240.000 : %6.94
    Generacion:   85, Individuo:     7 Genes: { 4, 14,  6, 10,  2,  3,  3, 11, 13,  6, 16,  7,  6, 13,  6,  8}, Evaluacion: -240.000 : %7.98
    Generacion:   85, Individuo:     8 Genes: { 6,  7,  1,  1, 14, 14,  2,  6,  8,  6, 11,  8, 10, 11,  5,  4}, Evaluacion: -230.000 : %8.97
    Generacion:   85, Individuo:     9 Genes: { 2,  9,  8, 11, 14, 14,  1, 16,  1, 12, 13,  5, 11,  2,  2, 15}, Evaluacion: -240.000 : %10.01
    Generacion:   85, Individuo:    10 Genes: { 5,  2, 12,  7,  2,  5,  3,  4,  7,  6,  2,  4,  9,  5, 15, 13}, Evaluacion: -220.000 : %10.97
    Generacion:   85, Individuo:    11 Genes: {13,  4, 14, 10,  2,  3, 16, 12, 11,  5,  7,  1,  3,  6, 11, 10}, Evaluacion: -240.000 : %12.01
    Generacion:   85, Individuo:    12 Genes: {11,  3, 11, 13,  2,  8,  3, 13,  3,  1,  7,  3, 12,  7, 11, 11}, Evaluacion: -240.000 : %13.05
    Generacion:   85, Individuo:    13 Genes: {14,  9,  6,  9, 12,  8,  9,  5, 15, 13, 16,  4, 11,  3, 11, 10}, Evaluacion: -240.000 : %14.09
    Generacion:   85, Individuo:    14 Genes: { 6,  3, 10,  9,  2,  1,  5, 10, 11,  2, 14,  6,  2, 12, 12,  4}, Evaluacion: -240.000 : %15.13
    Generacion:   85, Individuo:    15 Genes: {13,  9,  6,  9,  5,  8,  9,  5, 15,  6, 16, 12, 11,  3,  7,  6}, Evaluacion: -220.000 : %16.08
    Generacion:   85, Individuo:    16 Genes: { 2, 14, 12, 10,  5, 14,  3, 16,  7, 13, 12,  3,  5,  6, 10, 11}, Evaluacion: -230.000 : %17.08
    Generacion:   85, Individuo:    17 Genes: { 1,  1, 12,  9,  8,  8, 13,  1, 16,  8, 14, 12,  8,  7,  9,  4}, Evaluacion: -220.000 : %18.03
    Generacion:   85, Individuo:    18 Genes: { 6,  7, 10,  7, 11, 14,  6,  2,  8,  6, 12, 12,  7, 11,  6,  9}, Evaluacion: -230.000 : %19.03
    Generacion:   85, Individuo:    19 Genes: {11,  3, 11, 12,  4,  4,  1, 13,  4,  1,  3,  5, 14,  3, 12,  2}, Evaluacion: -240.000 : %20.07
    Generacion:   85, Individuo:    20 Genes: { 2,  9,  6, 16, 14,  8, 15, 16,  3,  4, 16, 11, 11,  2,  2, 15}, Evaluacion: -240.000 : %21.11
    Generacion:   85, Individuo:    21 Genes: {12,  4, 16, 10,  2,  4,  3,  2,  5,  3, 15,  5, 15, 15, 16, 10}, Evaluacion: -240.000 : %22.15
    Generacion:   85, Individuo:    22 Genes: { 6, 15, 10, 10, 10,  9,  3, 14, 15, 10, 12, 10,  3, 11,  2,  6}, Evaluacion: -230.000 : %23.15
    Generacion:   85, Individuo:    23 Genes: { 5,  2, 13,  6, 12,  5,  8,  4,  7, 12, 16,  4, 16,  5, 15,  3}, Evaluacion: -220.000 : %24.10
    Generacion:   85, Individuo:    24 Genes: {10,  5, 10, 10,  5,  9, 11,  1,  3, 13,  1,  4, 11, 14, 16,  8}, Evaluacion: -220.000 : %25.05
    Generacion:   85, Individuo:    25 Genes: { 5, 10, 13, 16,  2,  5, 10,  4,  7,  6,  2,  4,  9,  5, 15, 13}, Evaluacion: -230.000 : %26.05
    Generacion:   85, Individuo:    26 Genes: { 9, 14,  1, 12,  3,  8,  7, 11,  2,  2,  1,  8,  6, 11, 16, 12}, Evaluacion: -230.000 : %27.05
    Generacion:   85, Individuo:    27 Genes: { 1, 12, 11, 16,  4,  4,  1,  7, 16,  1,  9,  5,  3,  3, 12,  2}, Evaluacion: -230.000 : %28.05
    Generacion:   85, Individuo:    28 Genes: { 9,  1, 12, 12, 13,  9,  3,  3,  2,  5,  9, 12,  1,  5,  6,  5}, Evaluacion: -230.000 : %29.04
    Generacion:   85, Individuo:    29 Genes: { 2,  1, 10, 10, 12,  3, 16,  2, 14, 13,  3,  3,  3, 14, 16, 10}, Evaluacion: -230.000 : %30.04
    Generacion:   85, Individuo:    30 Genes: {13,  4,  5,  6,  6, 14,  7,  5,  3, 12, 13,  5,  8,  6,  4, 15}, Evaluacion: -230.000 : %31.04
    Generacion:   85, Individuo:    31 Genes: {11,  1, 12, 14, 15,  9, 13,  1, 16, 16, 12, 12,  2,  7,  9, 11}, Evaluacion: -230.000 : %32.03
    Generacion:   85, Individuo:    32 Genes: { 4, 14, 11, 10,  2,  3,  6, 11, 13,  6,  9,  4,  5, 13,  6,  8}, Evaluacion: -240.000 : %33.07
    Generacion:   85, Individuo:    33 Genes: {14,  6,  4,  8,  8, 11,  2,  7,  5, 16,  8,  4,  4,  7,  3,  4}, Evaluacion: -240.000 : %34.11
    Generacion:   85, Individuo:    34 Genes: { 1, 14,  8,  5, 12,  5,  7,  3, 14,  1,  1,  9, 13, 11, 10, 16}, Evaluacion: -200.000 : %34.98
    Generacion:   85, Individuo:    35 Genes: { 2,  2, 12,  3, 10, 16,  9,  9,  5, 15,  4,  7,  4,  7,  4,  9}, Evaluacion: -230.000 : %35.98
    Generacion:   85, Individuo:    36 Genes: { 8, 14,  9, 10,  5,  6, 13,  4,  7, 13,  5,  8, 14,  7,  9, 11}, Evaluacion: -220.000 : %36.93
    Generacion:   85, Individuo:    37 Genes: {15, 13, 10,  2,  2,  9, 16,  8, 11,  5,  4, 13,  9,  8, 10,  4}, Evaluacion: -230.000 : %37.93
    Generacion:   85, Individuo:    38 Genes: {13, 14, 13, 10,  7, 13, 11, 14,  5,  7, 11,  5, 15, 10,  7,  2}, Evaluacion: -230.000 : %38.93
    Generacion:   85, Individuo:    39 Genes: { 5,  6, 10, 10,  9, 14, 14,  4, 12,  8,  3,  3,  3, 14, 16, 10}, Evaluacion: -230.000 : %39.92
    Generacion:   85, Individuo:    40 Genes: {13,  2, 13, 16,  8, 14, 11, 11,  9,  2,  3, 16,  6, 12, 10, 11}, Evaluacion: -220.000 : %40.88
    Generacion:   85, Individuo:    41 Genes: {15,  2,  2, 11,  1, 15,  7, 10,  4, 14,  5,  9, 15,  5, 10,  5}, Evaluacion: -220.000 : %41.83
    Generacion:   85, Individuo:    42 Genes: { 9,  5, 11,  7, 11, 11,  8,  5,  3, 12, 14, 16, 16,  1, 13,  8}, Evaluacion: -240.000 : %42.87
    Generacion:   85, Individuo:    43 Genes: { 2,  2, 12,  9,  3, 15,  5,  6,  1, 13, 12,  5,  9, 15,  7, 12}, Evaluacion: -230.000 : %43.87
    Generacion:   85, Individuo:    44 Genes: {13, 13,  8, 13,  3,  6,  8, 13,  7,  8,  8, 10,  2,  4,  1, 14}, Evaluacion: -230.000 : %44.86
    Generacion:   85, Individuo:    45 Genes: { 1, 15, 10, 10,  8,  2,  2,  4,  6,  5,  3, 15, 14, 16,  8,  2}, Evaluacion: -230.000 : %45.86
    Generacion:   85, Individuo:    46 Genes: { 4, 10,  5, 16, 14,  8, 10, 16,  3,  4, 16, 11,  4, 13, 11,  8}, Evaluacion: -240.000 : %46.90
    Generacion:   85, Individuo:    47 Genes: {12,  7, 12, 13, 14,  8,  3,  3, 12, 14,  4, 10, 14,  5, 11,  9}, Evaluacion: -240.000 : %47.94
    Generacion:   85, Individuo:    48 Genes: {13, 15, 13,  6,  2, 13, 14,  4,  1, 16, 16,  4, 15,  5,  7, 16}, Evaluacion: -230.000 : %48.94
    Generacion:   85, Individuo:    49 Genes: {14,  1,  5, 15, 11,  9,  8,  2, 14, 10,  1,  8, 10, 14,  9,  9}, Evaluacion: -220.000 : %49.89
    Generacion:   85, Individuo:    50 Genes: { 4,  8,  5, 10,  3,  4,  4, 12, 15,  4,  8,  7,  3, 11, 12, 12}, Evaluacion: -240.000 : %50.93
    Generacion:   85, Individuo:    51 Genes: { 2, 10, 11, 15, 13,  4,  3,  4,  6,  3,  9,  5, 13, 13, 11, 10}, Evaluacion: -230.000 : %51.93
    Generacion:   85, Individuo:    52 Genes: { 7,  7,  4,  6,  2,  1, 12,  7, 16,  1,  6,  1,  1,  1,  1,  5}, Evaluacion: -240.000 : %52.97
    Generacion:   85, Individuo:    53 Genes: { 4,  9,  9,  4, 14,  6, 12,  3,  6,  1,  7, 11, 13,  2, 11, 15}, Evaluacion: -210.000 : %53.88
    Generacion:   85, Individuo:    54 Genes: { 6, 16,  7, 14, 14,  1,  8, 16,  1, 13, 12, 11,  3,  7,  3,  2}, Evaluacion: -240.000 : %54.92
    Generacion:   85, Individuo:    55 Genes: { 3,  2, 14,  6,  6,  7,  2,  9,  5,  7, 13, 11,  4, 14,  3, 10}, Evaluacion: -220.000 : %55.87
    Generacion:   85, Individuo:    56 Genes: { 2, 11,  2, 16,  4, 13,  7, 11,  2, 14,  4,  8,  6,  4, 16, 10}, Evaluacion: -230.000 : %56.87
    Generacion:   85, Individuo:    57 Genes: { 6,  2,  1,  2,  8, 10,  6, 12,  8,  6, 12,  9, 13, 11,  5,  4}, Evaluacion: -220.000 : %57.82
    Generacion:   85, Individuo:    58 Genes: { 1, 16, 10,  1, 11,  7,  9,  2, 14,  8,  2, 13, 13, 14, 13, 16}, Evaluacion: -200.000 : %58.69
    Generacion:   85, Individuo:    59 Genes: { 5,  1, 13,  1,  2,  7,  8,  3,  5,  7, 16,  3, 12,  7,  8,  7}, Evaluacion: -240.000 : %59.73
    Generacion:   85, Individuo:    60 Genes: { 4,  6,  8, 10, 11,  5, 10,  1,  5, 13, 16, 10,  2,  5, 14,  7}, Evaluacion: -240.000 : %60.77
    Generacion:   85, Individuo:    61 Genes: { 2, 10,  5,  5, 14, 13,  6, 16,  4,  2, 12,  3, 10, 15, 16,  1}, Evaluacion: -240.000 : %61.81
    Generacion:   85, Individuo:    62 Genes: { 9,  3,  1, 12,  3,  8,  7, 11,  2,  2, 11,  8,  6, 12, 16, 12}, Evaluacion: -220.000 : %62.77
    Generacion:   85, Individuo:    63 Genes: {15, 12, 10, 14,  5,  9,  6,  5, 16, 13, 11, 10,  2,  1, 13,  2}, Evaluacion: -220.000 : %63.72
    Generacion:   85, Individuo:    64 Genes: { 2, 14, 12, 10,  5,  6,  3, 16,  7, 13, 12,  3, 15,  6, 10,  5}, Evaluacion: -220.000 : %64.67
    Generacion:   85, Individuo:    65 Genes: {11, 15,  6,  3,  3, 15, 14,  5, 15,  8, 16,  2, 10,  7,  7, 16}, Evaluacion: -230.000 : %65.67
    Generacion:   85, Individuo:    66 Genes: {11,  3, 11,  8,  2,  8,  6, 13,  3, 15,  4,  3, 12,  5, 11, 13}, Evaluacion: -240.000 : %66.71
    Generacion:   85, Individuo:    67 Genes: {11,  3, 15,  4, 10, 11, 14,  9,  8, 16, 15, 10, 14,  3,  3,  5}, Evaluacion: -230.000 : %67.71
    Generacion:   85, Individuo:    68 Genes: { 9,  5, 11,  4,  2,  1, 14,  1,  3,  9, 10,  5,  3,  2,  9,  8}, Evaluacion: -230.000 : %68.70
    Generacion:   85, Individuo:    69 Genes: {16,  5,  7,  4,  6, 14,  3,  5, 16, 10, 13,  1,  3,  5, 13,  4}, Evaluacion: -220.000 : %69.66
    Generacion:   85, Individuo:    70 Genes: {11,  3, 11, 13,  6,  1,  3,  1,  3,  5,  9,  4,  7, 10, 11,  7}, Evaluacion: -240.000 : %70.70
    Generacion:   85, Individuo:    71 Genes: { 4, 12, 15, 11,  1,  9, 14,  6,  7, 13,  6,  7,  2,  4,  3,  4}, Evaluacion: -240.000 : %71.74
    Generacion:   85, Individuo:    72 Genes: {13,  4, 16, 15,  2, 14,  7,  5,  3, 12, 13,  5, 11,  2,  2, 15}, Evaluacion: -230.000 : %72.74
    Generacion:   85, Individuo:    73 Genes: { 4,  4,  7, 14, 13,  3, 16, 16,  3, 13,  9,  4,  3,  6, 11, 10}, Evaluacion: -240.000 : %73.78
    Generacion:   85, Individuo:    74 Genes: {15,  7,  8, 11, 14,  7,  1, 16,  1,  6,  4, 12,  4,  2,  2,  4}, Evaluacion: -230.000 : %74.77
    Generacion:   85, Individuo:    75 Genes: { 1, 16, 10,  7, 11,  7,  9,  2, 14,  8,  2, 13,  4, 14, 13,  4}, Evaluacion: -220.000 : %75.73
    Generacion:   85, Individuo:    76 Genes: {11, 11,  5,  9, 15, 12, 15,  8, 16, 16, 12,  7,  2,  7,  9, 11}, Evaluacion: -230.000 : %76.72
    Generacion:   85, Individuo:    77 Genes: {10,  9,  3, 14, 10,  3, 16, 12, 14,  4, 16,  5, 10, 10, 10, 10}, Evaluacion: -230.000 : %77.72
    Generacion:   85, Individuo:    78 Genes: { 4,  3,  6,  5, 10,  8, 13, 14, 14,  4, 16,  5,  4, 13, 11, 10}, Evaluacion: -240.000 : %78.76
    Generacion:   85, Individuo:    79 Genes: { 4,  8, 11,  4,  2,  4,  3,  5,  3,  3, 15,  5,  3,  1, 12,  8}, Evaluacion: -230.000 : %79.76
    Generacion:   85, Individuo:    80 Genes: {14,  6, 14, 16, 15,  8,  9, 13,  9,  4,  9, 15,  8,  6, 16, 10}, Evaluacion: -230.000 : %80.75
    Generacion:   85, Individuo:    81 Genes: { 1, 12,  8,  7,  4, 16,  1, 13,  4, 13,  3,  5, 14,  3, 12,  2}, Evaluacion: -230.000 : %81.75
    Generacion:   85, Individuo:    82 Genes: { 4, 14, 11, 10,  2,  3,  3, 11, 13,  6,  9,  7,  6, 13,  6,  8}, Evaluacion: -240.000 : %82.79
    Generacion:   85, Individuo:    83 Genes: { 5,  8, 11, 10, 13,  5, 10,  1,  3, 10, 12, 10,  2,  5, 11,  7}, Evaluacion: -230.000 : %83.79
    Generacion:   85, Individuo:    84 Genes: { 8,  7,  7,  7, 15,  6,  4,  1, 11, 13, 13, 11, 13, 13,  8,  5}, Evaluacion: -220.000 : %84.74
    Generacion:   85, Individuo:    85 Genes: { 6, 10, 15, 10, 10,  8,  3, 14, 15,  4, 13,  2,  3, 11,  2,  6}, Evaluacion: -240.000 : %85.78
    Generacion:   85, Individuo:    86 Genes: {16,  1,  7,  2, 12,  3, 16,  2, 14, 13, 10,  4, 11,  6, 11,  7}, Evaluacion: -240.000 : %86.82
    Generacion:   85, Individuo:    87 Genes: { 2, 11,  2, 16,  4, 13,  7, 11,  2, 14, 15,  8,  6,  4, 16, 10}, Evaluacion: -230.000 : %87.82
    Generacion:   85, Individuo:    88 Genes: { 6, 14, 10,  9,  2,  1,  7,  5, 11,  2,  7, 10,  3, 12, 12, 10}, Evaluacion: -230.000 : %88.82
    Generacion:   85, Individuo:    89 Genes: {13,  4, 14, 10,  2,  8, 11, 12, 11,  5,  7,  1,  6,  6,  6,  6}, Evaluacion: -240.000 : %89.86
    Generacion:   85, Individuo:    90 Genes: {15,  3, 15,  3, 10, 11, 14,  9,  6, 16, 15, 10, 14,  3,  3,  4}, Evaluacion: -240.000 : %90.90
    Generacion:   85, Individuo:    91 Genes: {13, 16,  1,  9,  8, 14, 11, 11, 13,  2, 14,  4,  6, 12, 10, 11}, Evaluacion: -240.000 : %91.94
    Generacion:   85, Individuo:    92 Genes: {14,  3,  5, 15, 11,  2,  8,  2, 14, 10, 14,  9, 16,  6,  9,  9}, Evaluacion: -230.000 : %92.93
    Generacion:   85, Individuo:    93 Genes: { 2, 10,  6, 16, 14,  8,  6, 16,  8, 16,  2, 11, 14, 13, 11,  8}, Evaluacion: -240.000 : %93.97
    Generacion:   85, Individuo:    94 Genes: {16, 14,  1, 14,  1,  8, 13,  8,  7, 13,  3,  7,  4,  7,  8, 13}, Evaluacion: -230.000 : %94.97
    Generacion:   85, Individuo:    95 Genes: { 9,  3,  1, 12,  3,  8,  7, 11,  2,  2,  5,  8,  6, 12, 16, 12}, Evaluacion: -230.000 : %95.97
    Generacion:   85, Individuo:    96 Genes: { 2,  6, 12,  9, 10, 16,  9, 13,  5,  9, 11,  7, 15, 14,  4,  9}, Evaluacion: -220.000 : %96.92
    Generacion:   85, Individuo:    97 Genes: { 2,  9, 16,  7,  3, 14,  7,  5,  4, 12, 13,  5, 11,  2,  2, 15}, Evaluacion: -230.000 : %97.92
    Generacion:   85, Individuo:    98 Genes: {13, 16, 10,  6, 12,  2,  8, 14,  7, 12, 16, 14, 16, 10, 10,  3}, Evaluacion: -240.000 : %98.96
    Generacion:   85, Individuo:    99 Genes: {14,  3,  5,  7,  6, 11,  5, 10,  6,  5, 14,  6,  2, 12,  5,  4}, Evaluacion: -240.000 : %100.00
