Fecha: 11-11-15-27-23-907
Generacion:   24, Poblacion  100, Evaluacion:{ Mejor:    55, Max: -200.000, Min: -240.000, Suma: -23370.000}
    Generacion:   24, Individuo:     0 Genes: { 9,  2,  7, 14, 16,  2, 15,  7,  8, 14, 10,  1, 10, 11, 13,  8}, Evaluacion: -230.000 : %0.98
    Generacion:   24, Individuo:     1 Genes: { 9,  1, 13,  1,  7, 16, 13,  4,  5,  2,  1,  2, 14, 16,  5, 14}, Evaluacion: -240.000 : %2.01
    Generacion:   24, Individuo:     2 Genes: { 2, 15, 13,  8,  7,  4,  8,  1,  1, 12, 11,  5,  2, 12, 14,  2}, Evaluacion: -230.000 : %3.00
    Generacion:   24, Individuo:     3 Genes: { 2, 15, 14, 14,  7,  4,  9,  9,  4,  2,  4,  6,  6, 13, 11,  9}, Evaluacion: -240.000 : %4.02
    Generacion:   24, Individuo:     4 Genes: { 5, 12,  4,  9, 10,  5,  9,  9,  1,  2, 15,  8, 11,  9,  8,  9}, Evaluacion: -240.000 : %5.05
    Generacion:   24, Individuo:     5 Genes: { 5, 11, 11,  9,  3,  9,  4, 16, 13,  3, 11, 13,  4, 16, 10, 12}, Evaluacion: -230.000 : %6.03
    Generacion:   24, Individuo:     6 Genes: {16,  4, 10,  3,  7,  4,  1,  9,  4,  2, 13, 15, 10,  6,  1, 14}, Evaluacion: -240.000 : %7.06
    Generacion:   24, Individuo:     7 Genes: { 6, 13, 13,  6, 15, 16, 13,  4,  7, 15, 10,  9, 11,  9,  6,  9}, Evaluacion: -240.000 : %8.09
    Generacion:   24, Individuo:     8 Genes: { 7,  7, 15,  6,  5, 10,  1,  9, 15, 15, 16,  7,  7,  5,  5, 15}, Evaluacion: -230.000 : %9.07
    Generacion:   24, Individuo:     9 Genes: {10, 12,  3,  6, 16,  7,  6,  1, 13, 15,  9,  2, 14,  8, 11,  7}, Evaluacion: -230.000 : %10.06
    Generacion:   24, Individuo:    10 Genes: { 8,  4, 10, 10, 12, 10,  1,  9,  1,  3,  5, 11,  1, 13,  5, 14}, Evaluacion: -240.000 : %11.08
    Generacion:   24, Individuo:    11 Genes: { 8, 15, 14, 11,  9, 14, 16, 12, 15,  7, 10,  9,  7,  6,  8,  2}, Evaluacion: -240.000 : %12.11
    Generacion:   24, Individuo:    12 Genes: {13, 12,  5, 10,  9,  7,  3,  2, 12, 11,  2, 13, 12, 16,  1,  2}, Evaluacion: -240.000 : %13.14
    Generacion:   24, Individuo:    13 Genes: { 8, 15, 11, 15,  9,  5, 15, 15,  1, 14,  8, 15,  6,  9, 11, 13}, Evaluacion: -240.000 : %14.16
    Generacion:   24, Individuo:    14 Genes: {16, 11,  8, 10,  1, 10,  8,  6,  5,  6,  6,  4,  1, 10,  1, 14}, Evaluacion: -240.000 : %15.19
    Generacion:   24, Individuo:    15 Genes: { 9, 15,  9, 13,  4, 15,  1,  1, 11,  7,  5,  4,  8,  8,  6,  7}, Evaluacion: -240.000 : %16.22
    Generacion:   24, Individuo:    16 Genes: { 5,  6, 10,  6, 16, 11, 16, 10, 14,  5, 16,  2,  8,  3,  9,  1}, Evaluacion: -240.000 : %17.24
    Generacion:   24, Individuo:    17 Genes: {10, 14,  2, 11, 13,  1,  9, 12,  7, 16,  6,  8,  3, 15, 11,  8}, Evaluacion: -240.000 : %18.27
    Generacion:   24, Individuo:    18 Genes: {13,  5, 11,  6,  4,  1, 12,  9,  4,  6,  8, 16, 16,  8, 10,  8}, Evaluacion: -240.000 : %19.30
    Generacion:   24, Individuo:    19 Genes: { 1,  4, 10,  9, 12, 10,  4,  9,  1,  3,  8,  9,  9,  7, 11,  3}, Evaluacion: -230.000 : %20.28
    Generacion:   24, Individuo:    20 Genes: { 7,  7, 15,  7, 12, 10,  1,  8,  2, 15,  8, 13,  7,  7,  5,  9}, Evaluacion: -230.000 : %21.27
    Generacion:   24, Individuo:    21 Genes: { 1,  8,  6, 14,  9, 11,  8, 16, 13,  1,  4, 12, 15, 13,  3,  6}, Evaluacion: -220.000 : %22.21
    Generacion:   24, Individuo:    22 Genes: { 9, 13, 11, 13,  6,  3,  9, 10, 13,  3,  8, 10,  7,  5, 13, 15}, Evaluacion: -240.000 : %23.23
    Generacion:   24, Individuo:    23 Genes: {10, 16,  2, 11, 13, 14,  3,  4,  7, 16,  6,  8,  9, 12, 11,  8}, Evaluacion: -240.000 : %24.26
    Generacion:   24, Individuo:    24 Genes: { 9,  2, 10,  3, 16,  2,  8,  7,  8, 14, 10,  1,  3, 11, 13,  8}, Evaluacion: -230.000 : %25.25
    Generacion:   24, Individuo:    25 Genes: {11,  7,  9,  9,  2, 16, 13,  4,  8, 16,  8,  8,  9,  7, 11, 12}, Evaluacion: -240.000 : %26.27
    Generacion:   24, Individuo:    26 Genes: {16,  2, 10, 16, 10, 13, 15,  7, 16,  9, 13, 15,  3, 11,  7,  5}, Evaluacion: -230.000 : %27.26
    Generacion:   24, Individuo:    27 Genes: { 6,  9, 13, 12, 12,  1,  9, 11, 11, 16,  1,  5,  7,  1,  6, 10}, Evaluacion: -240.000 : %28.28
    Generacion:   24, Individuo:    28 Genes: { 1,  5,  8,  4, 11, 10,  4,  1,  5, 11,  9, 15,  2,  8, 12,  2}, Evaluacion: -220.000 : %29.23
    Generacion:   24, Individuo:    29 Genes: { 2,  4, 13,  6, 11, 15,  8, 12, 13, 16,  8, 15,  3,  6, 15,  9}, Evaluacion: -230.000 : %30.21
    Generacion:   24, Individuo:    30 Genes: { 7,  6,  7, 13, 11,  3,  5,  9, 15,  6, 11, 16,  5, 10,  3,  8}, Evaluacion: -230.000 : %31.19
    Generacion:   24, Individuo:    31 Genes: { 8, 16, 13, 13,  2, 14, 12, 10, 13, 15,  5,  2, 10, 12,  5,  1}, Evaluacion: -240.000 : %32.22
    Generacion:   24, Individuo:    32 Genes: { 8, 15, 14, 13,  5, 14, 16, 12, 15,  7, 10,  9, 11,  6,  8,  2}, Evaluacion: -230.000 : %33.20
    Generacion:   24, Individuo:    33 Genes: {10, 13,  7,  2,  7, 10,  2,  2, 15,  7, 13,  1,  4,  2, 15, 16}, Evaluacion: -220.000 : %34.15
    Generacion:   24, Individuo:    34 Genes: {15,  9,  1, 12,  5,  8,  9, 14, 12,  4, 11,  3, 16,  1, 11, 13}, Evaluacion: -220.000 : %35.09
    Generacion:   24, Individuo:    35 Genes: { 9,  9,  9,  4,  6, 16,  2,  4, 13,  3, 10,  3,  7,  5,  4, 11}, Evaluacion: -230.000 : %36.07
    Generacion:   24, Individuo:    36 Genes: { 3,  6,  5, 10, 10, 11, 15,  1, 11,  8,  1,  3,  4, 11,  7, 10}, Evaluacion: -240.000 : %37.10
    Generacion:   24, Individuo:    37 Genes: {11, 15, 13, 11, 12,  6, 12,  1,  6,  4,  3, 13, 14,  9,  9,  1}, Evaluacion: -230.000 : %38.08
    Generacion:   24, Individuo:    38 Genes: { 8, 10, 14, 13,  5, 15, 11, 12, 14,  7,  5,  9,  7, 12,  8,  9}, Evaluacion: -230.000 : %39.07
    Generacion:   24, Individuo:    39 Genes: {16, 10, 12,  5,  8,  9,  3,  1, 16, 13,  5, 11,  9, 13,  7,  9}, Evaluacion: -240.000 : %40.09
    Generacion:   24, Individuo:    40 Genes: {13,  9,  7, 13,  2, 14, 14, 11, 12, 16, 12,  8,  6,  7, 11,  9}, Evaluacion: -240.000 : %41.12
    Generacion:   24, Individuo:    41 Genes: {11, 10, 10, 15, 16, 10, 14, 16,  6, 15,  8, 15,  7,  7,  1,  9}, Evaluacion: -240.000 : %42.15
    Generacion:   24, Individuo:    42 Genes: { 8,  9,  3, 10,  9,  3,  1,  2,  3,  3,  4, 11,  5,  4,  6,  3}, Evaluacion: -230.000 : %43.13
    Generacion:   24, Individuo:    43 Genes: { 2, 16, 13,  8,  7,  4,  8,  7,  1, 12, 12,  5,  2, 12, 14,  2}, Evaluacion: -240.000 : %44.16
    Generacion:   24, Individuo:    44 Genes: { 8, 13,  1,  9,  8,  5,  8,  9, 12,  3,  9, 10,  6, 10,  4, 14}, Evaluacion: -240.000 : %45.19
    Generacion:   24, Individuo:    45 Genes: { 8,  7,  9, 13,  4, 13, 16,  4,  4,  3, 13, 15,  6, 13, 12, 11}, Evaluacion: -240.000 : %46.21
    Generacion:   24, Individuo:    46 Genes: { 6, 15, 12,  3, 12,  1,  9,  5,  7, 16,  5,  3,  7,  1,  6, 10}, Evaluacion: -240.000 : %47.24
    Generacion:   24, Individuo:    47 Genes: {16,  7,  4, 11, 13,  1,  9,  7, 14, 11, 10,  4,  1, 13, 10,  7}, Evaluacion: -240.000 : %48.27
    Generacion:   24, Individuo:    48 Genes: { 6,  4, 16, 11, 14,  2, 11,  5, 14,  1,  5,  1,  7, 12,  5,  6}, Evaluacion: -240.000 : %49.29
    Generacion:   24, Individuo:    49 Genes: { 4, 13,  8, 12,  9, 13, 14,  5,  5,  3,  5, 16,  2,  8, 11,  2}, Evaluacion: -240.000 : %50.32
    Generacion:   24, Individuo:    50 Genes: { 3,  3, 14,  9, 10, 12, 15,  1,  8,  8,  1, 15,  3,  6,  6, 10}, Evaluacion: -240.000 : %51.35
    Generacion:   24, Individuo:    51 Genes: {11, 16, 15, 12, 11,  6, 11,  4, 15, 11,  8,  7,  2,  5,  3,  2}, Evaluacion: -230.000 : %52.33
    Generacion:   24, Individuo:    52 Genes: {13, 12,  4,  1, 10,  9,  6, 14, 15,  8,  4,  7, 10,  7,  6,  5}, Evaluacion: -240.000 : %53.36
    Generacion:   24, Individuo:    53 Genes: { 2, 15,  3, 13,  8,  1,  7,  6, 14, 11,  7, 11,  7,  5, 14, 12}, Evaluacion: -220.000 : %54.30
    Generacion:   24, Individuo:    54 Genes: { 2, 14,  5,  4,  8,  5,  9, 11,  4,  6,  9,  8,  7,  9,  9, 10}, Evaluacion: -230.000 : %55.28
    Generacion:   24, Individuo:    55 Genes: { 1, 13,  5, 11,  9, 10,  7,  8, 15,  7, 11,  9,  2,  9,  3,  6}, Evaluacion: -200.000 : %56.14
    Generacion:   24, Individuo:    56 Genes: {14,  6, 11,  7, 16,  1, 12,  9, 12, 13,  7,  6,  9,  9, 16,  1}, Evaluacion: -240.000 : %57.17
    Generacion:   24, Individuo:    57 Genes: {11,  5, 13, 16, 12, 10,  4,  9,  1, 14,  9,  8, 14, 10,  2,  3}, Evaluacion: -240.000 : %58.19
    Generacion:   24, Individuo:    58 Genes: { 6, 13, 14,  3,  3, 11,  4, 14, 10, 11,  8,  9, 11,  9,  1,  9}, Evaluacion: -240.000 : %59.22
    Generacion:   24, Individuo:    59 Genes: {11, 15,  8,  9,  5, 13,  9,  8, 13,  7, 13,  8,  6, 13, 11, 10}, Evaluacion: -220.000 : %60.16
    Generacion:   24, Individuo:    60 Genes: {12, 16, 11,  7,  8,  3,  9,  6,  6,  5, 11,  1, 11,  6, 13,  5}, Evaluacion: -230.000 : %61.15
    Generacion:   24, Individuo:    61 Genes: {12,  1,  3,  3,  2, 15, 10,  9, 13,  6,  4,  6,  9, 12,  5,  6}, Evaluacion: -230.000 : %62.13
    Generacion:   24, Individuo:    62 Genes: {12, 13,  1,  4,  1,  4, 13, 15, 16,  8,  5,  7,  8, 12, 14, 16}, Evaluacion: -220.000 : %63.07
    Generacion:   24, Individuo:    63 Genes: { 1,  7,  3, 12,  1,  2,  8, 12,  2,  9, 10,  5,  5, 10,  8,  9}, Evaluacion: -220.000 : %64.01
    Generacion:   24, Individuo:    64 Genes: { 7, 16, 14,  4, 16,  2, 14,  9, 13,  7,  3, 15,  3, 11,  9,  8}, Evaluacion: -230.000 : %65.00
    Generacion:   24, Individuo:    65 Genes: {16,  2,  2, 10, 14,  8, 10,  8,  2,  6,  3,  3,  8, 15,  3, 12}, Evaluacion: -220.000 : %65.94
    Generacion:   24, Individuo:    66 Genes: { 8, 12,  2, 16,  7,  8, 11,  1,  6,  7,  2,  3,  4, 12,  2,  9}, Evaluacion: -240.000 : %66.97
    Generacion:   24, Individuo:    67 Genes: { 6,  9, 13, 12, 12,  1,  9, 11, 11, 16,  1,  5,  7,  1,  6, 10}, Evaluacion: -240.000 : %67.99
    Generacion:   24, Individuo:    68 Genes: {11,  6, 13, 12, 13, 11,  8, 15, 15,  1,  5, 15,  2, 12,  3,  2}, Evaluacion: -240.000 : %69.02
    Generacion:   24, Individuo:    69 Genes: { 8, 15, 11, 15,  9,  5, 15, 15,  7,  4,  8, 15, 14,  9, 11, 15}, Evaluacion: -240.000 : %70.05
    Generacion:   24, Individuo:    70 Genes: { 2,  2,  5, 16,  7,  4,  7,  3,  1, 16, 16, 15,  1, 12, 12, 15}, Evaluacion: -220.000 : %70.99
    Generacion:   24, Individuo:    71 Genes: {11, 14, 15,  6, 11, 15,  9, 12, 13,  2,  8, 11,  3, 15, 15,  7}, Evaluacion: -230.000 : %71.97
    Generacion:   24, Individuo:    72 Genes: {11, 16, 13, 12, 11,  9,  4, 15, 15,  1, 11,  7,  2, 12,  3,  2}, Evaluacion: -230.000 : %72.96
    Generacion:   24, Individuo:    73 Genes: { 2,  5,  5, 15,  2, 10,  9, 11,  7,  8,  6, 13, 11,  4, 12,  3}, Evaluacion: -240.000 : %73.98
    Generacion:   24, Individuo:    74 Genes: {10,  6, 11, 11,  1, 15, 14,  1, 10,  2, 16,  7, 15, 11,  1,  8}, Evaluacion: -240.000 : %75.01
    Generacion:   24, Individuo:    75 Genes: {10,  4,  1,  2, 10,  1, 12, 10,  5, 14,  6,  6,  9, 13, 10,  8}, Evaluacion: -240.000 : %76.04
    Generacion:   24, Individuo:    76 Genes: {13,  7, 11, 13, 15,  8, 12,  3, 16,  2,  5, 11,  9, 13, 11,  8}, Evaluacion: -240.000 : %77.06
    Generacion:   24, Individuo:    77 Genes: { 6, 13,  9,  6, 15,  2, 13,  7,  7, 15, 10,  9, 11,  9,  1,  9}, Evaluacion: -240.000 : %78.09
    Generacion:   24, Individuo:    78 Genes: {15,  9,  1, 12,  5,  5,  9, 14,  1, 14, 13,  3, 16,  1, 11, 13}, Evaluacion: -230.000 : %79.08
    Generacion:   24, Individuo:    79 Genes: {14, 14, 13,  4,  1, 13,  6, 16,  6, 13, 16, 15, 10,  5,  5,  8}, Evaluacion: -230.000 : %80.06
    Generacion:   24, Individuo:    80 Genes: { 2,  4, 10,  3,  7,  4,  1,  9,  4,  2, 13, 15, 10,  6, 12,  9}, Evaluacion: -240.000 : %81.09
    Generacion:   24, Individuo:    81 Genes: { 1, 15,  6, 14,  5, 11,  9, 10, 13,  7,  4,  6,  6, 13, 11,  6}, Evaluacion: -220.000 : %82.03
    Generacion:   24, Individuo:    82 Genes: {16,  8,  8,  4,  9, 13,  8, 16,  5,  1, 10, 12, 15, 12,  3,  2}, Evaluacion: -220.000 : %82.97
    Generacion:   24, Individuo:    83 Genes: { 1,  4, 10,  9, 12, 10,  4,  9,  1,  3,  1,  9, 11, 13,  5,  3}, Evaluacion: -230.000 : %83.95
    Generacion:   24, Individuo:    84 Genes: { 2, 10,  4, 13, 16,  2, 16,  7,  6,  3, 15,  1, 16,  9,  9, 10}, Evaluacion: -240.000 : %84.98
    Generacion:   24, Individuo:    85 Genes: { 9, 11,  7,  3,  3, 11,  8, 16, 13,  1, 10, 11,  4, 10,  6,  7}, Evaluacion: -240.000 : %86.01
    Generacion:   24, Individuo:    86 Genes: {11,  6, 13, 12, 15,  8,  8,  4, 15,  1,  5, 15,  2, 12, 10,  2}, Evaluacion: -240.000 : %87.03
    Generacion:   24, Individuo:    87 Genes: {12,  4,  2,  9,  1, 16, 12,  1,  5, 11,  9, 13, 16,  1, 10,  4}, Evaluacion: -240.000 : %88.06
    Generacion:   24, Individuo:    88 Genes: {14,  5,  4,  7,  4,  1, 12,  9, 12, 13,  8,  6, 16,  9,  5,  1}, Evaluacion: -240.000 : %89.09
    Generacion:   24, Individuo:    89 Genes: {11, 16, 13,  9,  2, 11,  8, 10, 15,  4, 10, 15, 13, 12,  3,  2}, Evaluacion: -230.000 : %90.07
    Generacion:   24, Individuo:    90 Genes: { 8,  7,  9,  5,  4, 11, 15,  4,  6,  3, 13, 15,  1, 13, 12, 10}, Evaluacion: -240.000 : %91.10
    Generacion:   24, Individuo:    91 Genes: { 9, 15,  9, 13,  4, 15,  1,  2,  8,  7, 16,  4,  8,  8,  6,  7}, Evaluacion: -240.000 : %92.13
    Generacion:   24, Individuo:    92 Genes: {12,  1,  6,  1,  6, 13, 13, 13,  9, 16,  4,  9, 10, 12,  9,  3}, Evaluacion: -230.000 : %93.11
    Generacion:   24, Individuo:    93 Genes: { 1,  2,  1, 10,  1, 10,  6,  1, 11, 11,  5, 15,  2,  4,  3,  3}, Evaluacion: -220.000 : %94.05
    Generacion:   24, Individuo:    94 Genes: { 9,  1, 13,  1,  7, 16, 13,  4,  2,  2,  1,  2, 14, 16,  5, 14}, Evaluacion: -240.000 : %95.08
    Generacion:   24, Individuo:    95 Genes: { 3,  6,  5,  9, 10, 12, 15,  7, 11,  8,  1, 15,  3, 11,  7, 15}, Evaluacion: -240.000 : %96.11
    Generacion:   24, Individuo:    96 Genes: { 8,  4, 10,  7, 12, 10,  1,  9,  1,  3,  4, 11,  1, 13,  5, 14}, Evaluacion: -240.000 : %97.13
    Generacion:   24, Individuo:    97 Genes: { 9,  2, 13, 14, 16,  2, 15,  7,  8, 14, 10,  1, 10, 11, 13,  8}, Evaluacion: -230.000 : %98.12
    Generacion:   24, Individuo:    98 Genes: { 8, 15, 14, 13,  5, 14, 16, 12, 15,  7, 10,  9,  7,  6,  8,  2}, Evaluacion: -230.000 : %99.10
    Generacion:   24, Individuo:    99 Genes: { 1, 12,  2, 11,  9,  1,  7, 11, 15, 12, 10, 15, 10,  9, 15, 11}, Evaluacion: -210.000 : %100.00
