Fecha: 11-11-15-27-23-849
Generacion:   19, Poblacion  100, Evaluacion:{ Mejor:    87, Max: -200.000, Min: -240.000, Suma: -23390.000}
    Generacion:   19, Individuo:     0 Genes: { 5, 10, 11,  2,  9,  4, 11,  1,  1,  8,  5,  2, 11,  3, 10,  1}, Evaluacion: -240.000 : %1.03
    Generacion:   19, Individuo:     1 Genes: {16, 14,  7, 11, 10, 13, 15,  7, 16, 10,  9,  5,  2,  3, 13,  9}, Evaluacion: -230.000 : %2.01
    Generacion:   19, Individuo:     2 Genes: { 8, 15, 14,  5,  5, 14,  9, 10, 13,  7,  4,  6,  6,  3,  8,  7}, Evaluacion: -230.000 : %2.99
    Generacion:   19, Individuo:     3 Genes: {11, 16, 13, 11, 13, 15, 15, 15, 13, 11, 10, 15,  2,  7,  3,  8}, Evaluacion: -240.000 : %4.02
    Generacion:   19, Individuo:     4 Genes: { 1,  2, 11, 10, 10, 10, 14,  5, 11, 14,  1, 15,  5,  4,  3,  3}, Evaluacion: -220.000 : %4.96
    Generacion:   19, Individuo:     5 Genes: {13,  8, 11,  5, 14, 12,  5, 14,  7, 15, 13,  4,  6,  6,  4, 10}, Evaluacion: -240.000 : %5.99
    Generacion:   19, Individuo:     6 Genes: {11, 16, 13,  9, 16, 11,  8, 10, 15,  1, 10, 15,  2, 12,  3,  2}, Evaluacion: -240.000 : %7.01
    Generacion:   19, Individuo:     7 Genes: { 2,  2,  1,  4,  1,  4,  6,  1, 10, 11,  5, 15,  2,  5, 12, 12}, Evaluacion: -220.000 : %7.95
    Generacion:   19, Individuo:     8 Genes: {16, 10, 16, 11,  8,  4, 12, 12, 13,  8,  1, 15,  3,  2,  8, 16}, Evaluacion: -230.000 : %8.94
    Generacion:   19, Individuo:     9 Genes: {11, 16,  3, 12, 13,  8,  8, 15, 13, 16, 10, 15,  4,  9, 11,  2}, Evaluacion: -230.000 : %9.92
    Generacion:   19, Individuo:    10 Genes: {12,  4,  3,  9, 11, 14, 12,  4,  2,  6,  4, 13, 14,  1, 10, 15}, Evaluacion: -230.000 : %10.90
    Generacion:   19, Individuo:    11 Genes: {10, 12,  2, 11, 13,  1,  3,  4,  4, 16,  4, 15,  9,  8, 11,  8}, Evaluacion: -240.000 : %11.93
    Generacion:   19, Individuo:    12 Genes: {16, 11, 10, 13, 14,  2,  3, 10,  7,  9,  6,  8, 15,  2,  8, 16}, Evaluacion: -230.000 : %12.91
    Generacion:   19, Individuo:    13 Genes: { 3,  1,  7, 10,  1, 10, 10,  4,  2, 15,  7,  1,  7,  1, 10,  7}, Evaluacion: -240.000 : %13.94
    Generacion:   19, Individuo:    14 Genes: { 8,  6, 10, 16,  3, 13,  2, 10, 16,  4,  9,  6,  8, 16, 13,  7}, Evaluacion: -240.000 : %14.96
    Generacion:   19, Individuo:    15 Genes: { 8,  6, 15,  2, 12,  9, 15,  6, 13, 15,  7,  3,  3, 11, 10,  7}, Evaluacion: -240.000 : %15.99
    Generacion:   19, Individuo:    16 Genes: { 5,  9, 13,  8,  3,  2,  7, 10,  3, 11, 10,  2, 12, 13, 16,  1}, Evaluacion: -230.000 : %16.97
    Generacion:   19, Individuo:    17 Genes: {10, 14,  5, 13,  4, 13, 16,  9,  6,  9, 16, 16,  1, 12, 12, 16}, Evaluacion: -230.000 : %17.96
    Generacion:   19, Individuo:    18 Genes: { 5,  4,  1,  8,  5,  1,  2, 13, 13, 11,  4,  9, 16, 14, 11,  9}, Evaluacion: -220.000 : %18.90
    Generacion:   19, Individuo:    19 Genes: {10, 12,  5, 13,  2, 16,  1,  9,  6, 15, 16,  4, 13, 12,  7,  3}, Evaluacion: -230.000 : %19.88
    Generacion:   19, Individuo:    20 Genes: {14, 15,  4,  2,  4,  1,  2, 11,  7,  8,  7, 13,  9, 15,  4,  1}, Evaluacion: -240.000 : %20.91
    Generacion:   19, Individuo:    21 Genes: { 1, 10,  2, 11, 10,  1, 13,  7, 14,  3, 13,  3,  9,  8, 14,  9}, Evaluacion: -230.000 : %21.89
    Generacion:   19, Individuo:    22 Genes: {16,  2, 10, 16, 10, 13, 15,  7, 16,  9, 13, 15,  9, 11, 16,  5}, Evaluacion: -230.000 : %22.87
    Generacion:   19, Individuo:    23 Genes: {10,  8,  4, 13,  2,  7,  1,  9,  6, 16, 16,  4, 13, 12,  7,  3}, Evaluacion: -230.000 : %23.86
    Generacion:   19, Individuo:    24 Genes: { 6,  8,  5,  1, 10,  8,  4, 11, 12,  7,  4,  7, 14,  9,  9,  9}, Evaluacion: -240.000 : %24.88
    Generacion:   19, Individuo:    25 Genes: {14, 14, 13,  8,  1,  2, 16, 10,  3, 11, 10,  2, 16,  9, 13,  4}, Evaluacion: -240.000 : %25.91
    Generacion:   19, Individuo:    26 Genes: {14,  8,  4,  2,  4, 14,  6,  9,  9, 16,  4, 16,  9, 13, 11,  3}, Evaluacion: -230.000 : %26.89
    Generacion:   19, Individuo:    27 Genes: { 8,  6, 10, 10, 10, 13, 10,  4, 11, 14,  9,  6,  8,  1, 10,  7}, Evaluacion: -240.000 : %27.92
    Generacion:   19, Individuo:    28 Genes: {11,  4, 16,  2, 11,  1,  3,  9,  5,  9, 16, 13, 11,  8, 10,  7}, Evaluacion: -240.000 : %28.94
    Generacion:   19, Individuo:    29 Genes: {10,  9, 16,  3,  9,  5,  5,  9,  4,  6,  4,  5,  5, 13, 11, 14}, Evaluacion: -240.000 : %29.97
    Generacion:   19, Individuo:    30 Genes: {10, 12, 15, 11,  4, 13, 10, 12, 14,  7, 13,  1, 11,  8, 14,  7}, Evaluacion: -240.000 : %31.00
    Generacion:   19, Individuo:    31 Genes: {14,  8,  4, 11,  4, 13, 10,  9,  9,  6, 16,  1, 16,  9, 13,  4}, Evaluacion: -230.000 : %31.98
    Generacion:   19, Individuo:    32 Genes: { 9,  5, 15,  3, 15,  1, 13, 15,  1,  3, 11,  3,  1,  1, 14,  9}, Evaluacion: -230.000 : %32.96
    Generacion:   19, Individuo:    33 Genes: { 3, 14,  9, 16, 10, 14,  7, 12, 13, 13,  5, 15, 15,  1, 16,  5}, Evaluacion: -230.000 : %33.95
    Generacion:   19, Individuo:    34 Genes: { 4, 14, 15,  6, 16, 10,  1,  9, 15, 10,  8,  7,  8,  7, 10,  1}, Evaluacion: -230.000 : %34.93
    Generacion:   19, Individuo:    35 Genes: { 8, 15, 11, 15,  9,  2, 15, 14,  7, 16,  2,  3, 14,  9, 11, 15}, Evaluacion: -240.000 : %35.96
    Generacion:   19, Individuo:    36 Genes: { 1, 12, 11, 11,  9, 16,  9,  6,  3, 13,  2,  8, 10,  4, 11,  3}, Evaluacion: -230.000 : %36.94
    Generacion:   19, Individuo:    37 Genes: { 5,  7, 10,  9,  9, 16,  3,  3,  1, 16,  5,  2,  1, 15,  5, 16}, Evaluacion: -230.000 : %37.92
    Generacion:   19, Individuo:    38 Genes: { 4, 16,  1,  8,  6, 16, 12, 13, 14, 14,  7, 16, 16, 14,  5, 10}, Evaluacion: -230.000 : %38.91
    Generacion:   19, Individuo:    39 Genes: { 8,  6,  6,  9, 15,  6,  9,  3,  8,  4,  8, 11, 16,  7, 14, 16}, Evaluacion: -220.000 : %39.85
    Generacion:   19, Individuo:    40 Genes: {10, 13,  2,  7,  9,  1,  2, 13,  2, 15,  6, 14,  6,  9,  4,  9}, Evaluacion: -240.000 : %40.87
    Generacion:   19, Individuo:    41 Genes: { 5, 13,  5,  2, 16,  4, 10,  1, 13,  3, 15,  1, 11,  5,  1, 13}, Evaluacion: -240.000 : %41.90
    Generacion:   19, Individuo:    42 Genes: {10, 10,  2, 13, 14,  6, 14, 13, 14,  9, 15, 15,  9,  2,  4,  9}, Evaluacion: -230.000 : %42.88
    Generacion:   19, Individuo:    43 Genes: { 8,  8, 10,  1, 10, 11, 16, 13, 14,  7,  4,  8,  6,  2,  8,  5}, Evaluacion: -240.000 : %43.91
    Generacion:   19, Individuo:    44 Genes: { 5, 15,  1, 10,  2,  3, 11,  6, 13, 11, 10,  9,  4,  1, 11,  8}, Evaluacion: -240.000 : %44.93
    Generacion:   19, Individuo:    45 Genes: {16, 13,  6,  3,  6, 15, 13,  2, 11, 15,  4, 10, 14,  1,  9,  1}, Evaluacion: -240.000 : %45.96
    Generacion:   19, Individuo:    46 Genes: { 9,  5,  3,  3, 15, 10,  4, 10, 12, 15, 11,  3,  1,  1,  2,  9}, Evaluacion: -220.000 : %46.90
    Generacion:   19, Individuo:    47 Genes: {15,  2,  2, 14,  9,  8,  2, 15,  2, 14,  7,  9, 10,  5,  9, 15}, Evaluacion: -230.000 : %47.88
    Generacion:   19, Individuo:    48 Genes: {15,  6,  8,  6,  4, 12, 16,  1, 13,  9, 16,  2,  8,  3,  3, 12}, Evaluacion: -240.000 : %48.91
    Generacion:   19, Individuo:    49 Genes: {14,  5,  4,  2,  4,  1, 12,  6, 12, 13,  8,  6, 16,  9,  1,  1}, Evaluacion: -240.000 : %49.94
    Generacion:   19, Individuo:    50 Genes: {10, 12,  1,  8,  4, 13,  5,  2,  5, 15, 16,  5,  4, 10, 14,  2}, Evaluacion: -240.000 : %50.96
    Generacion:   19, Individuo:    51 Genes: { 5, 15, 11, 16, 15,  1, 14, 10,  8,  5,  8,  5,  2, 16,  1, 13}, Evaluacion: -240.000 : %51.99
    Generacion:   19, Individuo:    52 Genes: { 7,  6,  4,  7,  7, 11,  8, 11,  4,  8,  6,  7,  8, 11,  3, 15}, Evaluacion: -240.000 : %53.01
    Generacion:   19, Individuo:    53 Genes: {14,  7, 15,  1,  3, 13, 12, 12,  7,  7,  4,  8, 13, 16, 16,  4}, Evaluacion: -230.000 : %54.00
    Generacion:   19, Individuo:    54 Genes: { 1,  9, 10,  7, 11, 10,  1,  9,  1,  9,  4, 11,  1, 13,  5,  9}, Evaluacion: -230.000 : %54.98
    Generacion:   19, Individuo:    55 Genes: { 9,  6,  9,  5, 14,  2,  6,  7, 16, 10,  9, 14, 10, 13,  9,  7}, Evaluacion: -230.000 : %55.96
    Generacion:   19, Individuo:    56 Genes: {11,  3, 13, 12,  1, 11,  8, 16, 16, 12, 10, 12,  4, 12,  3,  2}, Evaluacion: -230.000 : %56.95
    Generacion:   19, Individuo:    57 Genes: {11, 16,  5, 15, 15,  6,  5, 13, 10,  2,  3,  9, 10,  3,  2,  9}, Evaluacion: -230.000 : %57.93
    Generacion:   19, Individuo:    58 Genes: { 4, 16,  2, 11, 13,  2,  4, 15,  9, 11, 10,  9,  2, 11, 15,  2}, Evaluacion: -220.000 : %58.87
    Generacion:   19, Individuo:    59 Genes: { 6, 16, 16, 13, 11, 14,  2,  4, 11, 13,  1, 16, 14, 16,  6,  8}, Evaluacion: -240.000 : %59.90
    Generacion:   19, Individuo:    60 Genes: { 4,  2, 15,  2, 12,  4, 15,  6,  8,  6,  2, 13,  3, 11, 10, 11}, Evaluacion: -230.000 : %60.88
    Generacion:   19, Individuo:    61 Genes: {14,  9,  6, 13,  1, 10, 11,  6,  5, 13,  6, 10,  2, 13, 10, 12}, Evaluacion: -240.000 : %61.91
    Generacion:   19, Individuo:    62 Genes: {13,  4,  2,  9, 16,  5, 12, 10, 10, 10,  1, 13,  9,  9, 16,  5}, Evaluacion: -230.000 : %62.89
    Generacion:   19, Individuo:    63 Genes: { 2, 15, 16,  8,  7,  4,  6,  1, 10,  3,  3,  6,  8,  5, 12, 12}, Evaluacion: -240.000 : %63.92
    Generacion:   19, Individuo:    64 Genes: {10, 10, 13, 15,  9,  5,  5, 11,  4, 14,  6,  5,  5,  8, 12, 15}, Evaluacion: -240.000 : %64.94
    Generacion:   19, Individuo:    65 Genes: { 9,  2,  1, 11, 16, 10, 12,  6,  9, 16,  3,  4, 11,  6, 12,  1}, Evaluacion: -220.000 : %65.88
    Generacion:   19, Individuo:    66 Genes: { 2, 15,  5, 16, 10,  8,  7,  4, 13,  1, 16, 15,  6, 12, 12,  5}, Evaluacion: -230.000 : %66.87
    Generacion:   19, Individuo:    67 Genes: { 5, 15, 11,  7, 14,  1, 12,  5,  8,  5,  8,  5, 15,  3, 13, 12}, Evaluacion: -240.000 : %67.89
    Generacion:   19, Individuo:    68 Genes: { 5, 13, 10,  2, 16, 16, 10,  1, 13,  3,  3,  1, 11,  5,  1, 13}, Evaluacion: -240.000 : %68.92
    Generacion:   19, Individuo:    69 Genes: {15,  9,  3,  4,  2,  8, 14,  7, 13, 16,  1, 15,  4,  9, 11, 12}, Evaluacion: -220.000 : %69.86
    Generacion:   19, Individuo:    70 Genes: { 6, 13, 10,  6, 10, 14, 13,  7, 15,  3,  3,  9, 11,  5,  1, 13}, Evaluacion: -240.000 : %70.89
    Generacion:   19, Individuo:    71 Genes: {11, 15, 16,  2, 14,  1, 12,  5,  6, 12,  3, 13,  5,  8,  1,  1}, Evaluacion: -240.000 : %71.91
    Generacion:   19, Individuo:    72 Genes: { 5,  7, 10,  9,  9, 16,  3,  3,  1, 16,  5,  2, 14,  9,  5,  1}, Evaluacion: -240.000 : %72.94
    Generacion:   19, Individuo:    73 Genes: {13, 12,  1,  8, 16, 10, 15,  2, 12, 15, 14,  5,  4, 10, 14,  2}, Evaluacion: -240.000 : %73.96
    Generacion:   19, Individuo:    74 Genes: { 8,  9, 16, 16,  3,  5,  7, 10,  7,  4,  6,  8, 12, 16, 13,  4}, Evaluacion: -230.000 : %74.95
    Generacion:   19, Individuo:    75 Genes: {16, 13, 11, 13,  4,  9,  5,  9, 12, 13,  3,  2,  1,  6, 14, 16}, Evaluacion: -230.000 : %75.93
    Generacion:   19, Individuo:    76 Genes: {11, 13, 10,  6,  6, 14, 13,  8, 10,  3,  3,  9,  3,  5,  1,  4}, Evaluacion: -230.000 : %76.91
    Generacion:   19, Individuo:    77 Genes: {12,  4,  2,  9,  1, 16, 12,  1,  5, 11,  9, 13, 16,  1, 10,  4}, Evaluacion: -240.000 : %77.94
    Generacion:   19, Individuo:    78 Genes: {10, 12,  1,  8,  4, 13, 10,  2, 14, 15,  3,  5,  4, 10, 14,  2}, Evaluacion: -240.000 : %78.97
    Generacion:   19, Individuo:    79 Genes: { 9, 16, 11, 11, 14, 14,  5,  1, 13, 16, 16,  5, 14,  3,  4, 11}, Evaluacion: -240.000 : %79.99
    Generacion:   19, Individuo:    80 Genes: {14, 15,  4,  2,  4,  1, 12,  5,  9, 12,  3, 13,  5,  8,  1,  1}, Evaluacion: -230.000 : %80.97
    Generacion:   19, Individuo:    81 Genes: { 1, 14, 11, 11,  2, 10, 14,  5, 11, 14,  3, 15,  5,  4,  3,  3}, Evaluacion: -230.000 : %81.96
    Generacion:   19, Individuo:    82 Genes: { 1,  4, 10, 11,  8, 14,  3,  9,  4,  9, 16, 13, 10, 10, 14,  7}, Evaluacion: -230.000 : %82.94
    Generacion:   19, Individuo:    83 Genes: { 8,  6,  7, 10,  7, 13, 10,  4,  2, 15,  7,  1,  7,  1, 10,  7}, Evaluacion: -240.000 : %83.97
    Generacion:   19, Individuo:    84 Genes: { 8,  8, 10,  1, 10, 11, 16, 13, 14,  7,  4,  8,  6,  9,  8,  5}, Evaluacion: -240.000 : %84.99
    Generacion:   19, Individuo:    85 Genes: { 4, 14, 15,  6, 16, 10, 15,  6, 13,  3,  2,  5,  8,  7, 10,  1}, Evaluacion: -240.000 : %86.02
    Generacion:   19, Individuo:    86 Genes: {10, 15,  6,  2,  4,  1,  2, 11,  7,  8,  7,  3,  9, 15,  4,  9}, Evaluacion: -240.000 : %87.05
    Generacion:   19, Individuo:    87 Genes: { 9, 13,  8, 13,  2,  6,  7,  6, 11, 16, 11,  4, 13,  6, 12,  1}, Evaluacion: -200.000 : %87.90
    Generacion:   19, Individuo:    88 Genes: { 8, 15, 10,  2, 16,  2, 13, 11,  2, 15,  9,  6,  8,  6, 13,  5}, Evaluacion: -240.000 : %88.93
    Generacion:   19, Individuo:    89 Genes: { 6, 12,  5,  3,  2,  8,  4, 11, 12, 12, 10,  7, 14,  2,  9,  9}, Evaluacion: -240.000 : %89.95
    Generacion:   19, Individuo:    90 Genes: { 5, 15,  1,  8,  2,  3, 12, 13, 13, 11,  4,  9, 16, 14, 11,  8}, Evaluacion: -230.000 : %90.94
    Generacion:   19, Individuo:    91 Genes: { 9,  8,  1,  4, 12,  7, 13,  5, 16, 16,  7,  8,  1, 15, 10, 13}, Evaluacion: -230.000 : %91.92
    Generacion:   19, Individuo:    92 Genes: { 5, 14, 13,  8,  1,  2, 14, 10,  3, 11, 10,  2,  1, 13, 16,  1}, Evaluacion: -240.000 : %92.95
    Generacion:   19, Individuo:    93 Genes: { 4, 14, 15, 11, 13, 16,  1, 15,  9, 11, 10,  9,  2, 11, 15,  2}, Evaluacion: -220.000 : %93.89
    Generacion:   19, Individuo:    94 Genes: { 5, 15,  5,  2,  6, 14,  6,  3,  4,  6,  4, 15,  6, 13, 11,  8}, Evaluacion: -240.000 : %94.91
    Generacion:   19, Individuo:    95 Genes: { 4,  2, 15,  2, 12,  9, 15,  6, 13,  4,  2,  3,  3, 11, 10,  1}, Evaluacion: -230.000 : %95.90
    Generacion:   19, Individuo:    96 Genes: { 5, 15, 11,  7, 14,  1, 12,  6,  7,  3,  8,  1, 15,  3, 13, 12}, Evaluacion: -240.000 : %96.92
    Generacion:   19, Individuo:    97 Genes: {11,  4, 16,  2, 11,  1,  3,  9,  5,  9, 16, 13, 15, 16, 10,  7}, Evaluacion: -240.000 : %97.95
    Generacion:   19, Individuo:    98 Genes: {10, 16, 14, 11,  1, 15,  2, 13,  7, 16,  2,  2, 14, 11, 11,  8}, Evaluacion: -240.000 : %98.97
    Generacion:   19, Individuo:    99 Genes: {11, 16, 13, 12, 13, 11,  8, 15, 15,  1, 10, 15,  2, 12,  3,  2}, Evaluacion: -240.000 : %100.00
