Fecha: 11-11-15-27-24-471
Generacion:   71, Poblacion  100, Evaluacion:{ Mejor:    99, Max: -200.000, Min: -240.000, Suma: -23000.000}
    Generacion:   71, Individuo:     0 Genes: { 3,  7,  4,  3, 16,  4, 16,  4, 13, 10, 13, 16, 15,  6,  8, 14}, Evaluacion: -230.000 : %1.00
    Generacion:   71, Individuo:     1 Genes: { 3,  7, 10,  3,  6,  2,  1,  4,  4,  5, 11,  9,  2,  5,  5,  9}, Evaluacion: -230.000 : %2.00
    Generacion:   71, Individuo:     2 Genes: {15, 12,  1, 16, 12,  7,  1,  6, 10,  9,  8, 10, 14, 12,  6,  9}, Evaluacion: -240.000 : %3.04
    Generacion:   71, Individuo:     3 Genes: {15, 12, 13,  1, 11, 13,  6,  8,  6,  5,  7, 14,  8, 14, 15,  7}, Evaluacion: -210.000 : %3.96
    Generacion:   71, Individuo:     4 Genes: { 8,  3, 13,  6,  6, 13, 15,  7,  3,  2, 10,  6, 15,  5,  7,  9}, Evaluacion: -240.000 : %5.00
    Generacion:   71, Individuo:     5 Genes: { 9,  6, 13,  6,  6, 13,  4,  7,  7,  4, 10, 11, 15,  2,  7,  9}, Evaluacion: -240.000 : %6.04
    Generacion:   71, Individuo:     6 Genes: { 9,  2, 13, 14,  4,  5,  2,  7, 13,  5,  6,  3,  9, 10, 14, 15}, Evaluacion: -230.000 : %7.04
    Generacion:   71, Individuo:     7 Genes: { 1,  6, 13, 10, 16,  2, 15,  2,  8,  2, 13,  9,  1,  2, 14,  9}, Evaluacion: -230.000 : %8.04
    Generacion:   71, Individuo:     8 Genes: {15,  3,  4, 16, 12,  7,  7,  1,  8, 10,  6, 10, 10, 12,  2, 11}, Evaluacion: -220.000 : %9.00
    Generacion:   71, Individuo:     9 Genes: { 4,  9,  4,  3, 16,  4, 16,  4, 13, 13, 16, 16, 15, 11,  8, 14}, Evaluacion: -240.000 : %10.04
    Generacion:   71, Individuo:    10 Genes: {10,  1, 11, 16,  8, 16,  2, 10,  8,  2,  3,  9, 12,  6, 15,  8}, Evaluacion: -230.000 : %11.04
    Generacion:   71, Individuo:    11 Genes: {15, 12,  8,  5, 12,  5, 12, 12, 10,  5, 13, 10,  7, 12, 12, 16}, Evaluacion: -230.000 : %12.04
    Generacion:   71, Individuo:    12 Genes: {15,  5, 13,  2, 16,  5,  2,  7, 13,  5, 14,  3,  9, 10, 11,  4}, Evaluacion: -240.000 : %13.09
    Generacion:   71, Individuo:    13 Genes: { 4, 12,  1, 15, 16,  9,  7,  1,  1,  4,  5,  3, 11,  5, 12, 13}, Evaluacion: -230.000 : %14.09
    Generacion:   71, Individuo:    14 Genes: {15,  8,  7,  2, 16,  9,  6, 10, 10,  1, 10,  1, 11,  1, 13,  4}, Evaluacion: -240.000 : %15.13
    Generacion:   71, Individuo:    15 Genes: {16, 15, 13, 15, 13,  8,  7, 12,  2,  7,  9,  8, 13, 12, 13, 14}, Evaluacion: -220.000 : %16.09
    Generacion:   71, Individuo:    16 Genes: {16,  6, 11, 16,  8, 16,  7, 14,  5,  2,  3,  9,  8,  5,  2,  6}, Evaluacion: -230.000 : %17.09
    Generacion:   71, Individuo:    17 Genes: {14, 14,  6, 10,  8,  5, 11,  9, 15,  7,  9,  5, 10,  7, 11, 10}, Evaluacion: -240.000 : %18.13
    Generacion:   71, Individuo:    18 Genes: {14, 12,  1, 16,  4, 16,  1, 12, 10,  7,  3,  8,  3, 10, 11,  8}, Evaluacion: -240.000 : %19.17
    Generacion:   71, Individuo:    19 Genes: {14, 12,  8,  5, 12,  5, 12, 12, 10,  5, 13, 13,  7, 12, 12, 10}, Evaluacion: -240.000 : %20.22
    Generacion:   71, Individuo:    20 Genes: { 4,  9,  4, 15, 16,  3, 10,  4, 13, 10, 11, 15,  3,  8, 11, 14}, Evaluacion: -220.000 : %21.17
    Generacion:   71, Individuo:    21 Genes: { 7,  1, 13, 14,  7,  2, 12, 13, 13,  9,  7,  2,  1,  2, 14,  9}, Evaluacion: -240.000 : %22.22
    Generacion:   71, Individuo:    22 Genes: { 7,  7, 13,  1, 11,  9,  6,  5, 11,  5, 11, 14,  8, 16, 15, 11}, Evaluacion: -220.000 : %23.17
    Generacion:   71, Individuo:    23 Genes: {10,  3,  8,  3, 11, 14, 11, 12,  2, 14,  2,  4, 12,  1,  6,  2}, Evaluacion: -240.000 : %24.22
    Generacion:   71, Individuo:    24 Genes: { 9, 16, 11, 16, 11,  8,  4, 12,  8,  4,  7, 11,  2,  4, 13,  9}, Evaluacion: -240.000 : %25.26
    Generacion:   71, Individuo:    25 Genes: { 3, 10, 12, 15, 11,  3,  5,  2, 10, 10, 14, 15,  3,  8, 11, 14}, Evaluacion: -230.000 : %26.26
    Generacion:   71, Individuo:    26 Genes: { 4, 14,  5, 15, 16, 12,  7,  9, 16,  3,  3,  8, 11, 10,  7,  4}, Evaluacion: -230.000 : %27.26
    Generacion:   71, Individuo:    27 Genes: { 9, 15, 14,  3, 11,  3, 13,  9,  8, 14,  7, 16, 13,  2, 14,  9}, Evaluacion: -230.000 : %28.26
    Generacion:   71, Individuo:    28 Genes: { 4, 12,  1, 15, 16,  9,  7,  1,  1,  4,  5,  3, 11,  5, 12, 13}, Evaluacion: -230.000 : %29.26
    Generacion:   71, Individuo:    29 Genes: { 1, 16, 10,  6, 12, 16,  9, 15,  1, 10, 15,  5, 14, 12, 11, 11}, Evaluacion: -220.000 : %30.22
    Generacion:   71, Individuo:    30 Genes: { 4,  5,  4, 16,  8,  3,  8,  3, 11, 10, 14, 14, 10, 16,  6,  9}, Evaluacion: -230.000 : %31.22
    Generacion:   71, Individuo:    31 Genes: {11, 14,  5,  2,  2,  9,  2, 15,  3, 13, 11,  4, 11,  4, 13, 16}, Evaluacion: -220.000 : %32.17
    Generacion:   71, Individuo:    32 Genes: {10,  6,  5,  9,  7,  2,  7,  1, 13,  8,  2,  6,  3,  5,  6,  4}, Evaluacion: -230.000 : %33.17
    Generacion:   71, Individuo:    33 Genes: {11,  1, 10, 10, 13,  2, 15,  4,  8,  2, 13,  7,  7,  8, 14,  9}, Evaluacion: -240.000 : %34.22
    Generacion:   71, Individuo:    34 Genes: { 6, 13,  8, 11,  8, 11, 13, 10,  4,  9,  1, 16, 15,  2, 16,  5}, Evaluacion: -240.000 : %35.26
    Generacion:   71, Individuo:    35 Genes: {11,  7, 11, 14, 15,  7,  1, 12,  2,  5, 14,  6,  7,  4, 11,  1}, Evaluacion: -240.000 : %36.30
    Generacion:   71, Individuo:    36 Genes: {15,  5, 13,  2, 16,  6, 10,  7, 11,  8,  4, 10, 13, 10,  7,  4}, Evaluacion: -220.000 : %37.26
    Generacion:   71, Individuo:    37 Genes: { 9, 10, 12, 11, 14,  3, 14,  2, 11, 10,  1, 15,  3, 12, 11, 14}, Evaluacion: -230.000 : %38.26
    Generacion:   71, Individuo:    38 Genes: {11,  6,  4, 15, 13,  8,  7, 13,  2, 10, 11,  8, 15,  7, 13,  1}, Evaluacion: -210.000 : %39.17
    Generacion:   71, Individuo:    39 Genes: { 2,  7,  4, 14, 15, 12, 12, 12,  2,  3, 14,  2,  8,  2,  2, 16}, Evaluacion: -230.000 : %40.17
    Generacion:   71, Individuo:    40 Genes: { 9, 14, 11, 16,  8,  8, 14,  3, 15,  4,  8, 13, 13, 16, 15, 14}, Evaluacion: -220.000 : %41.13
    Generacion:   71, Individuo:    41 Genes: { 6,  4,  6, 10,  1, 12, 15,  2,  3,  7, 12, 14,  1, 16,  4,  1}, Evaluacion: -240.000 : %42.17
    Generacion:   71, Individuo:    42 Genes: { 6,  1, 14,  6, 14,  3,  4,  4,  6,  2,  4,  9, 15,  9, 16,  8}, Evaluacion: -240.000 : %43.22
    Generacion:   71, Individuo:    43 Genes: {13, 10, 12, 16,  8,  8,  8,  2,  4, 13, 16,  8,  2,  2, 13, 11}, Evaluacion: -240.000 : %44.26
    Generacion:   71, Individuo:    44 Genes: { 4,  9,  1, 15,  7,  2,  7,  7,  1,  3, 13,  2, 11, 14,  7,  3}, Evaluacion: -220.000 : %45.22
    Generacion:   71, Individuo:    45 Genes: { 7, 10,  1, 14,  5, 10,  7,  4, 15,  9,  9,  2, 10,  2,  2, 11}, Evaluacion: -220.000 : %46.17
    Generacion:   71, Individuo:    46 Genes: {15,  6,  4, 13, 10, 10, 13,  6, 12, 11,  1,  5, 13,  9,  9,  6}, Evaluacion: -230.000 : %47.17
    Generacion:   71, Individuo:    47 Genes: {14,  2,  4,  4, 13, 15,  8,  1, 10,  2,  7, 13,  6,  3, 16,  1}, Evaluacion: -220.000 : %48.13
    Generacion:   71, Individuo:    48 Genes: { 9, 12, 11, 11,  8, 11, 10,  9, 16, 14,  4,  4,  6,  1, 15, 16}, Evaluacion: -220.000 : %49.09
    Generacion:   71, Individuo:    49 Genes: {15,  5,  2,  2,  5,  9,  4, 13, 10, 12,  3,  1, 11,  1, 15,  4}, Evaluacion: -220.000 : %50.04
    Generacion:   71, Individuo:    50 Genes: { 6,  4, 13, 15,  2,  4, 15, 15, 10,  3,  4, 14, 16, 16,  5,  8}, Evaluacion: -240.000 : %51.09
    Generacion:   71, Individuo:    51 Genes: {10,  6,  4, 13, 11,  1, 11,  5,  1,  3, 11, 12,  1,  5,  3,  7}, Evaluacion: -220.000 : %52.04
    Generacion:   71, Individuo:    52 Genes: { 9,  3,  9,  6,  8,  7, 13,  8,  9,  1, 10,  4, 11, 12, 13, 13}, Evaluacion: -220.000 : %53.00
    Generacion:   71, Individuo:    53 Genes: {11, 12, 14, 16,  8, 16,  7, 10,  8,  2,  3,  9,  8, 14, 15, 10}, Evaluacion: -210.000 : %53.91
    Generacion:   71, Individuo:    54 Genes: {12,  6, 14,  6, 11,  6, 10, 15, 11,  9, 11,  7,  9,  9,  9,  8}, Evaluacion: -220.000 : %54.87
    Generacion:   71, Individuo:    55 Genes: { 3, 10,  1, 15, 16,  9,  7,  1,  1,  4,  5,  3, 11,  9, 12, 13}, Evaluacion: -230.000 : %55.87
    Generacion:   71, Individuo:    56 Genes: { 6,  7,  6, 15,  7, 11,  4,  3, 15,  4,  6, 12,  5,  3, 10, 16}, Evaluacion: -220.000 : %56.83
    Generacion:   71, Individuo:    57 Genes: {15,  3,  2,  3, 12,  7,  7,  7,  8, 10,  6, 10, 11, 10,  3, 10}, Evaluacion: -220.000 : %57.78
    Generacion:   71, Individuo:    58 Genes: {13,  6,  6,  6, 15, 12, 10, 13, 13,  9,  5,  2,  9,  6, 16, 13}, Evaluacion: -240.000 : %58.83
    Generacion:   71, Individuo:    59 Genes: { 4, 10, 10, 16, 13, 13,  7, 12,  9,  2,  4,  6,  2, 13, 10,  4}, Evaluacion: -220.000 : %59.78
    Generacion:   71, Individuo:    60 Genes: { 4, 13, 11, 14,  5, 10,  8,  6, 15, 14,  5, 11,  8, 15,  2, 11}, Evaluacion: -230.000 : %60.78
    Generacion:   71, Individuo:    61 Genes: { 2,  8,  2, 12,  9,  4, 12,  6,  5,  4,  9, 11, 16,  2,  2,  5}, Evaluacion: -240.000 : %61.83
    Generacion:   71, Individuo:    62 Genes: { 3,  7, 10, 13, 10,  3,  2,  4, 14,  5,  1, 11,  2, 16, 12,  9}, Evaluacion: -240.000 : %62.87
    Generacion:   71, Individuo:    63 Genes: { 6, 15, 15,  8, 16,  3, 11, 15,  8,  2, 15,  2, 16, 10,  3,  3}, Evaluacion: -240.000 : %63.91
    Generacion:   71, Individuo:    64 Genes: { 9,  2,  7,  4, 14,  2,  2, 11, 15,  4,  5,  7, 13, 13, 12,  3}, Evaluacion: -210.000 : %64.83
    Generacion:   71, Individuo:    65 Genes: { 4,  5,  4, 13,  9,  8,  8,  1, 10, 10,  3,  3, 10,  5,  6, 12}, Evaluacion: -230.000 : %65.83
    Generacion:   71, Individuo:    66 Genes: { 2,  1,  1,  8,  2,  9,  2,  2,  3,  2, 11, 11, 12,  6,  3,  8}, Evaluacion: -230.000 : %66.83
    Generacion:   71, Individuo:    67 Genes: {15, 12, 13,  1, 11, 13,  6,  8, 12,  5,  7, 14,  8, 14, 15,  7}, Evaluacion: -210.000 : %67.74
    Generacion:   71, Individuo:    68 Genes: {15, 14,  5, 13,  6, 12, 15,  9, 16,  3,  3,  8, 15, 10,  7,  4}, Evaluacion: -240.000 : %68.78
    Generacion:   71, Individuo:    69 Genes: {14, 12, 13,  6, 12,  5,  1, 12, 10,  5,  6, 15, 14, 12, 11,  8}, Evaluacion: -240.000 : %69.83
    Generacion:   71, Individuo:    70 Genes: {14, 14,  6, 10,  8,  5, 11,  9, 15,  7,  9,  5, 10,  7, 11, 10}, Evaluacion: -240.000 : %70.87
    Generacion:   71, Individuo:    71 Genes: { 1, 12, 14, 12,  7, 12,  9,  3,  5,  4, 10, 11,  7, 11,  4,  3}, Evaluacion: -230.000 : %71.87
    Generacion:   71, Individuo:    72 Genes: { 4,  1,  8,  9,  9, 14, 13,  2,  2, 10, 15,  4, 11,  8, 13, 11}, Evaluacion: -230.000 : %72.87
    Generacion:   71, Individuo:    73 Genes: {15, 11, 14,  6, 12,  9, 11, 13, 15,  7, 14,  2,  2, 11,  2, 11}, Evaluacion: -240.000 : %73.91
    Generacion:   71, Individuo:    74 Genes: {13, 10, 12, 16, 15,  2, 10, 10,  8, 13, 16,  3,  2,  8,  8, 11}, Evaluacion: -240.000 : %74.96
    Generacion:   71, Individuo:    75 Genes: { 4, 16, 15, 12,  2, 11, 10, 11, 10,  6, 12,  1, 11,  8, 12,  5}, Evaluacion: -240.000 : %76.00
    Generacion:   71, Individuo:    76 Genes: { 3, 10, 12, 16, 11,  3,  5,  2, 10, 16, 14, 15, 13,  8, 11, 14}, Evaluacion: -230.000 : %77.00
    Generacion:   71, Individuo:    77 Genes: {12,  5,  4, 16,  8,  3,  8,  3, 11, 10, 14, 14, 10, 16,  6,  9}, Evaluacion: -230.000 : %78.00
    Generacion:   71, Individuo:    78 Genes: {14, 12,  8,  6, 12,  5,  1, 12, 10,  5,  6, 15, 14, 12, 11,  8}, Evaluacion: -240.000 : %79.04
    Generacion:   71, Individuo:    79 Genes: { 9, 16, 11, 16, 11,  8,  4, 14,  8,  4,  7, 11,  2,  2, 13,  9}, Evaluacion: -240.000 : %80.09
    Generacion:   71, Individuo:    80 Genes: {10,  6, 11, 16,  8, 16,  7,  3,  8,  2,  3,  9,  8, 10, 15, 10}, Evaluacion: -220.000 : %81.04
    Generacion:   71, Individuo:    81 Genes: {11, 13, 16,  4, 14, 15,  5,  8, 10, 11,  5, 11, 16,  1,  2, 15}, Evaluacion: -220.000 : %82.00
    Generacion:   71, Individuo:    82 Genes: { 2,  3,  8,  3, 15,  3, 12, 13,  6, 11, 15,  1, 10,  6, 16, 13}, Evaluacion: -240.000 : %83.04
    Generacion:   71, Individuo:    83 Genes: { 9, 10, 12, 15, 11,  3, 10,  2, 11, 10, 11, 15,  3,  8, 11, 14}, Evaluacion: -220.000 : %84.00
    Generacion:   71, Individuo:    84 Genes: {10,  9,  6,  6,  7, 13, 13, 14,  5, 15,  9, 16,  1, 12, 10,  1}, Evaluacion: -240.000 : %85.04
    Generacion:   71, Individuo:    85 Genes: {15,  5, 13,  2, 16,  6, 10,  7, 13,  5, 14,  3,  4, 10, 11,  4}, Evaluacion: -230.000 : %86.04
    Generacion:   71, Individuo:    86 Genes: {14, 12,  1, 14,  5,  5,  1,  6, 10,  9,  8,  4, 14, 12,  2,  8}, Evaluacion: -230.000 : %87.04
    Generacion:   71, Individuo:    87 Genes: { 3,  7, 10, 13,  6,  2,  1,  4,  4,  5, 11,  9,  2, 16,  9,  9}, Evaluacion: -230.000 : %88.04
    Generacion:   71, Individuo:    88 Genes: { 9,  6, 11, 16, 12,  5,  5,  1, 10,  2,  7,  5,  2, 12,  1,  5}, Evaluacion: -240.000 : %89.09
    Generacion:   71, Individuo:    89 Genes: { 8,  2,  4, 15, 13, 15, 14,  1, 10,  2,  7, 13,  6,  4, 16,  1}, Evaluacion: -230.000 : %90.09
    Generacion:   71, Individuo:    90 Genes: {12, 11,  3,  8,  8,  3,  8,  3, 11,  1, 14,  8,  6, 16, 16,  9}, Evaluacion: -230.000 : %91.09
    Generacion:   71, Individuo:    91 Genes: {13, 10, 12, 16, 15,  2, 10, 10,  8, 13, 16,  3,  2, 11,  8, 11}, Evaluacion: -240.000 : %92.13
    Generacion:   71, Individuo:    92 Genes: { 2, 15, 14,  3, 11, 13, 13,  9,  8,  1,  7, 16,  3,  3,  9,  9}, Evaluacion: -240.000 : %93.17
    Generacion:   71, Individuo:    93 Genes: { 2,  1,  1,  8,  2,  9,  2, 10,  3,  2, 11, 11, 12,  6,  3,  8}, Evaluacion: -230.000 : %94.17
    Generacion:   71, Individuo:    94 Genes: { 4,  9, 10, 15,  7,  2,  7,  1,  1,  2, 11,  7, 11,  2, 12, 16}, Evaluacion: -210.000 : %95.09
    Generacion:   71, Individuo:    95 Genes: { 9, 16, 11, 16, 11,  8,  4, 14,  8,  4,  7, 11,  2,  2, 13,  5}, Evaluacion: -240.000 : %96.13
    Generacion:   71, Individuo:    96 Genes: { 8,  3, 16,  4,  4,  8, 10,  5,  3, 14, 15, 11, 12,  8, 16, 10}, Evaluacion: -230.000 : %97.13
    Generacion:   71, Individuo:    97 Genes: { 4,  9,  4,  3, 16,  4, 16,  4, 13, 10, 13, 16, 15,  6,  8, 14}, Evaluacion: -230.000 : %98.13
    Generacion:   71, Individuo:    98 Genes: { 4,  1, 11, 14,  5,  9, 11,  1, 15,  8,  6,  2,  2, 11,  2, 11}, Evaluacion: -230.000 : %99.13
    Generacion:   71, Individuo:    99 Genes: { 2,  8,  7,  7,  8,  6,  6,  8,  9,  1, 10,  3, 11, 15, 13, 16}, Evaluacion: -200.000 : %100.00
