Fecha: 11-11-15-27-24-369
Generacion:   62, Poblacion  100, Evaluacion:{ Mejor:    34, Max: -200.000, Min: -240.000, Suma: -23070.000}
    Generacion:   62, Individuo:     0 Genes: { 2, 11, 15,  8,  3,  6, 11,  7,  9,  2, 14,  2,  1,  6,  7,  7}, Evaluacion: -220.000 : %0.95
    Generacion:   62, Individuo:     1 Genes: {11,  1, 14, 11,  8, 14,  6,  7,  8,  2, 15, 15, 14,  2,  4, 15}, Evaluacion: -240.000 : %1.99
    Generacion:   62, Individuo:     2 Genes: {15, 10, 11,  4, 15, 11, 11, 16, 14,  6,  2,  2,  1,  6, 16, 14}, Evaluacion: -230.000 : %2.99
    Generacion:   62, Individuo:     3 Genes: {10,  2,  1, 14, 11, 13,  9, 11,  7,  8,  5,  6,  4,  1,  6,  7}, Evaluacion: -230.000 : %3.99
    Generacion:   62, Individuo:     4 Genes: {10,  2,  1, 14, 10, 16, 10, 13, 15,  7, 14,  8, 16,  4, 11,  3}, Evaluacion: -230.000 : %4.98
    Generacion:   62, Individuo:     5 Genes: { 9, 14,  9,  3,  9, 12, 14,  9, 16, 12, 14,  5,  4, 10,  7,  9}, Evaluacion: -240.000 : %6.03
    Generacion:   62, Individuo:     6 Genes: {10,  2,  1, 14,  3,  2, 10, 13, 15,  7, 14,  8, 16,  4, 10,  9}, Evaluacion: -230.000 : %7.02
    Generacion:   62, Individuo:     7 Genes: { 7, 13,  4,  1,  8, 14,  6,  7,  1,  4,  1, 10,  4,  3, 15,  8}, Evaluacion: -230.000 : %8.02
    Generacion:   62, Individuo:     8 Genes: {16, 13, 16, 10, 10,  5,  9,  9, 16,  5,  2,  8,  8,  2, 15,  3}, Evaluacion: -230.000 : %9.02
    Generacion:   62, Individuo:     9 Genes: { 1, 14, 11,  9,  2, 14,  6,  5, 16,  5,  7,  4, 14,  2,  6,  8}, Evaluacion: -230.000 : %10.01
    Generacion:   62, Individuo:    10 Genes: {16, 13, 15, 13,  6,  8,  6, 15,  8,  2,  1, 11, 14,  2,  1,  3}, Evaluacion: -240.000 : %11.05
    Generacion:   62, Individuo:    11 Genes: {12,  1,  6, 11,  7, 14,  6,  7,  2,  4,  4,  2, 14,  3,  4, 15}, Evaluacion: -240.000 : %12.09
    Generacion:   62, Individuo:    12 Genes: {16,  8,  3, 13, 13, 11, 10, 15, 13, 15,  1,  8, 15,  2,  1,  7}, Evaluacion: -230.000 : %13.09
    Generacion:   62, Individuo:    13 Genes: { 6, 10,  9,  7,  8,  8,  4, 10, 12,  2, 10, 14, 14,  8,  1, 14}, Evaluacion: -240.000 : %14.13
    Generacion:   62, Individuo:    14 Genes: {16, 13,  6, 10,  4, 13,  9, 10, 14,  2,  2,  8,  8,  7, 15, 10}, Evaluacion: -230.000 : %15.13
    Generacion:   62, Individuo:    15 Genes: { 9,  3,  4,  2,  8,  8,  2, 11,  8,  7, 15, 12, 12,  2, 13, 16}, Evaluacion: -220.000 : %16.08
    Generacion:   62, Individuo:    16 Genes: { 7,  6, 15, 13, 10,  7, 13,  9,  9, 12,  7, 13,  6,  5,  8, 12}, Evaluacion: -230.000 : %17.08
    Generacion:   62, Individuo:    17 Genes: { 6,  1,  5, 12, 12,  4,  1, 10, 10,  2, 15,  6,  6,  2,  1, 10}, Evaluacion: -240.000 : %18.12
    Generacion:   62, Individuo:    18 Genes: { 9,  7,  4,  1,  8,  8,  2, 11,  1,  2,  5, 10, 14,  2, 13,  4}, Evaluacion: -240.000 : %19.16
    Generacion:   62, Individuo:    19 Genes: {11, 12,  5, 16, 15,  6,  2, 11,  7,  8,  4,  8,  5,  8, 15,  3}, Evaluacion: -220.000 : %20.11
    Generacion:   62, Individuo:    20 Genes: { 3,  9,  9,  8,  7,  2,  1,  9, 15, 14, 14, 13, 15, 16,  3,  1}, Evaluacion: -240.000 : %21.15
    Generacion:   62, Individuo:    21 Genes: {16, 10,  1,  4,  8,  1,  6,  7,  1, 11,  1, 13,  4, 16,  9,  9}, Evaluacion: -230.000 : %22.15
    Generacion:   62, Individuo:    22 Genes: {14,  7, 10,  3, 15, 10, 16,  2, 16,  1, 10,  1, 14,  8, 10,  9}, Evaluacion: -240.000 : %23.19
    Generacion:   62, Individuo:    23 Genes: {13,  6,  7,  5, 13,  4,  1,  8, 15,  1, 12, 12, 15, 13, 10,  7}, Evaluacion: -220.000 : %24.14
    Generacion:   62, Individuo:    24 Genes: {12,  4,  1, 16, 13,  8, 14,  5, 15, 12, 12,  1,  8, 14,  1, 10}, Evaluacion: -230.000 : %25.14
    Generacion:   62, Individuo:    25 Genes: { 1, 12, 14, 12,  8, 12,  9, 11,  5,  9,  9,  9,  7, 11,  3,  5}, Evaluacion: -230.000 : %26.14
    Generacion:   62, Individuo:    26 Genes: { 6,  1, 11,  4,  3,  8, 10, 16, 14,  3, 16,  6,  9,  6,  1, 10}, Evaluacion: -230.000 : %27.13
    Generacion:   62, Individuo:    27 Genes: { 1,  3, 14, 12,  8, 12,  2, 13,  4,  9,  9,  3,  7, 11,  3,  5}, Evaluacion: -230.000 : %28.13
    Generacion:   62, Individuo:    28 Genes: { 2, 12,  8,  6, 15, 15, 10,  7, 14,  9, 11, 10,  9,  2, 13, 11}, Evaluacion: -230.000 : %29.13
    Generacion:   62, Individuo:    29 Genes: {10,  1,  1, 14, 10, 16, 10, 13,  9,  7, 14,  8, 15,  4,  3,  9}, Evaluacion: -230.000 : %30.13
    Generacion:   62, Individuo:    30 Genes: { 6,  6,  6,  7, 16, 14,  5,  6,  7,  8, 10,  3, 12, 14, 14, 13}, Evaluacion: -230.000 : %31.12
    Generacion:   62, Individuo:    31 Genes: { 6,  9,  2,  9,  9, 13, 11, 13,  7,  2,  9,  3,  6, 16,  3,  7}, Evaluacion: -240.000 : %32.16
    Generacion:   62, Individuo:    32 Genes: {15,  8,  3, 13, 13, 14, 10,  1, 13, 15,  1,  8,  4,  2,  7, 13}, Evaluacion: -230.000 : %33.16
    Generacion:   62, Individuo:    33 Genes: {16, 11, 15, 10, 16,  2, 11,  3, 11, 13, 13, 13, 15,  2, 15, 15}, Evaluacion: -230.000 : %34.16
    Generacion:   62, Individuo:    34 Genes: {10,  2,  3, 15, 13,  8, 10, 13,  9,  5,  3,  9,  5, 12, 15, 10}, Evaluacion: -200.000 : %35.02
    Generacion:   62, Individuo:    35 Genes: {12, 10,  6, 14,  2, 13,  1,  3,  1, 15, 16,  8,  2,  3, 11,  7}, Evaluacion: -240.000 : %36.06
    Generacion:   62, Individuo:    36 Genes: {16,  6,  7, 16,  3, 16,  7,  3,  8,  2,  3, 10, 12,  9,  3, 10}, Evaluacion: -230.000 : %37.06
    Generacion:   62, Individuo:    37 Genes: {12,  4, 15, 12, 10,  3,  6, 10,  1, 16,  7, 11, 14,  8,  7,  9}, Evaluacion: -240.000 : %38.10
    Generacion:   62, Individuo:    38 Genes: { 9,  4, 10,  6, 12, 11,  2,  2,  6, 13,  4,  3, 12,  3,  1, 16}, Evaluacion: -230.000 : %39.10
    Generacion:   62, Individuo:    39 Genes: {13, 12,  5, 16,  5, 13, 13, 12,  3,  7,  4,  6,  2, 16,  1,  7}, Evaluacion: -230.000 : %40.10
    Generacion:   62, Individuo:    40 Genes: { 6,  5, 15, 16,  6,  8,  9,  5,  9, 10,  3,  9,  9, 10, 15, 10}, Evaluacion: -210.000 : %41.01
    Generacion:   62, Individuo:    41 Genes: {12,  6, 15, 13, 10,  7, 13,  9, 16, 12, 14, 13,  6,  6, 10, 12}, Evaluacion: -240.000 : %42.05
    Generacion:   62, Individuo:    42 Genes: { 9,  1, 11,  8, 10,  6, 12,  9, 13, 16,  9,  8,  4,  4,  4, 10}, Evaluacion: -230.000 : %43.04
    Generacion:   62, Individuo:    43 Genes: {16, 11, 14, 13, 10,  1, 11,  9,  3,  1, 10, 13, 15,  2, 13, 15}, Evaluacion: -240.000 : %44.08
    Generacion:   62, Individuo:    44 Genes: {11,  1,  1,  1, 12,  9,  7, 14, 16,  5,  7, 15, 14,  2,  4, 15}, Evaluacion: -230.000 : %45.08
    Generacion:   62, Individuo:    45 Genes: { 2,  3,  3, 13,  2,  4,  2, 13,  9,  7,  9, 15,  5, 14,  8,  3}, Evaluacion: -210.000 : %45.99
    Generacion:   62, Individuo:    46 Genes: {16, 11, 16, 13,  7, 14, 10, 14,  5, 14,  8, 15,  8, 15,  1, 12}, Evaluacion: -240.000 : %47.03
    Generacion:   62, Individuo:    47 Genes: { 3, 14,  6,  2,  7, 13,  2, 11,  3,  8,  9,  8,  7,  8, 11,  8}, Evaluacion: -240.000 : %48.07
    Generacion:   62, Individuo:    48 Genes: { 2,  6,  2,  7,  8, 10, 15,  6, 15, 10,  6,  8, 11, 15,  2, 14}, Evaluacion: -230.000 : %49.07
    Generacion:   62, Individuo:    49 Genes: {10,  5,  5,  8,  2, 14,  8,  5,  2,  2, 12,  6,  2, 12, 13,  1}, Evaluacion: -240.000 : %50.11
    Generacion:   62, Individuo:    50 Genes: { 5,  4, 12, 14, 13,  5,  6, 13, 10, 10,  1,  8, 15,  8,  5,  9}, Evaluacion: -230.000 : %51.11
    Generacion:   62, Individuo:    51 Genes: {15, 14,  8, 13, 15,  1, 11, 12,  2, 14,  1,  4,  4, 12, 12, 10}, Evaluacion: -240.000 : %52.15
    Generacion:   62, Individuo:    52 Genes: { 6,  8, 16, 15, 15, 12,  8,  3,  5, 15,  4,  7, 13,  4,  5,  8}, Evaluacion: -230.000 : %53.14
    Generacion:   62, Individuo:    53 Genes: {13,  9, 13, 14, 10,  7,  9,  5, 13,  1,  7,  8,  5,  9, 16,  5}, Evaluacion: -240.000 : %54.18
    Generacion:   62, Individuo:    54 Genes: { 8,  5,  7, 15, 13, 11, 15,  5,  9, 15,  7, 12,  5, 16,  7,  8}, Evaluacion: -220.000 : %55.14
    Generacion:   62, Individuo:    55 Genes: {10, 10,  6, 13, 15,  3, 13,  9,  4, 12, 11, 13, 13,  6, 14,  7}, Evaluacion: -220.000 : %56.09
    Generacion:   62, Individuo:    56 Genes: {15,  3,  4,  6,  3, 14, 15,  5,  7,  6,  3, 12, 15,  6,  3, 13}, Evaluacion: -230.000 : %57.09
    Generacion:   62, Individuo:    57 Genes: {11,  7,  2,  9, 11,  3,  5, 10, 16, 11, 11,  4,  1,  9, 15,  2}, Evaluacion: -220.000 : %58.04
    Generacion:   62, Individuo:    58 Genes: {16, 11, 15, 12,  9, 14, 10,  2, 13, 10, 11, 10,  5,  2,  7, 15}, Evaluacion: -220.000 : %58.99
    Generacion:   62, Individuo:    59 Genes: { 2, 12,  8,  6, 15, 15, 10,  7, 13,  1, 10, 12,  9, 12,  2,  3}, Evaluacion: -230.000 : %59.99
    Generacion:   62, Individuo:    60 Genes: { 1, 16, 10, 10, 10,  3, 13, 14, 10,  9, 11,  8,  8,  2, 13, 11}, Evaluacion: -220.000 : %60.95
    Generacion:   62, Individuo:    61 Genes: { 8, 12,  7,  7, 13,  8,  6, 11,  2, 11, 12,  7, 14, 10,  2,  6}, Evaluacion: -240.000 : %61.99
    Generacion:   62, Individuo:    62 Genes: { 1,  3,  3, 13,  8, 11, 11,  9, 14, 15,  1,  8, 15,  2,  1, 13}, Evaluacion: -220.000 : %62.94
    Generacion:   62, Individuo:    63 Genes: { 7,  7,  1, 12, 12, 12,  4, 13, 14, 15,  1, 14,  1, 11, 15,  9}, Evaluacion: -230.000 : %63.94
    Generacion:   62, Individuo:    64 Genes: {16, 11,  2, 10,  9, 13,  2, 10, 14,  9, 10,  1, 15,  7,  1, 10}, Evaluacion: -240.000 : %64.98
    Generacion:   62, Individuo:    65 Genes: {16, 13,  6, 11,  5, 10, 11, 14, 16,  4,  6,  7, 13, 12, 16,  6}, Evaluacion: -220.000 : %65.93
    Generacion:   62, Individuo:    66 Genes: {12,  5,  4, 13,  6, 13, 12,  9,  5, 10,  3, 16,  9, 10,  8, 14}, Evaluacion: -230.000 : %66.93
    Generacion:   62, Individuo:    67 Genes: {16, 11, 15, 11,  7,  6, 11,  1, 12,  9, 14, 10, 15,  2,  7, 15}, Evaluacion: -230.000 : %67.92
    Generacion:   62, Individuo:    68 Genes: { 3, 10, 16,  3, 10, 16,  6,  9, 16,  5,  2, 16, 15,  9,  6, 16}, Evaluacion: -230.000 : %68.92
    Generacion:   62, Individuo:    69 Genes: { 8, 13, 11,  4,  3, 11, 11, 16, 14,  6,  2,  2, 14,  6, 16, 12}, Evaluacion: -230.000 : %69.92
    Generacion:   62, Individuo:    70 Genes: { 6, 13,  6, 11,  3,  5, 11, 10, 14,  2,  2,  4, 12,  3, 14,  7}, Evaluacion: -240.000 : %70.96
    Generacion:   62, Individuo:    71 Genes: { 6,  9,  2,  9,  9, 13, 11, 13,  7,  2,  5,  6,  6, 16,  3,  7}, Evaluacion: -240.000 : %72.00
    Generacion:   62, Individuo:    72 Genes: { 2,  7, 10,  8, 15, 11,  3,  2,  6,  9,  6, 14,  7,  1,  7,  9}, Evaluacion: -240.000 : %73.04
    Generacion:   62, Individuo:    73 Genes: {14,  2,  7,  3,  5, 10, 15, 16,  4,  2,  7, 16, 14,  8, 10,  7}, Evaluacion: -220.000 : %73.99
    Generacion:   62, Individuo:    74 Genes: { 5, 12,  7,  6, 15, 13, 15,  8, 11,  6,  9,  8,  9, 11, 11,  3}, Evaluacion: -230.000 : %74.99
    Generacion:   62, Individuo:    75 Genes: { 7, 10, 12, 16,  3, 10, 12, 12, 12,  3, 15, 12,  4, 15,  6,  4}, Evaluacion: -230.000 : %75.99
    Generacion:   62, Individuo:    76 Genes: {11, 10, 12,  7, 11,  4,  1,  8,  5,  9,  2,  3, 15,  6,  3, 11}, Evaluacion: -230.000 : %76.98
    Generacion:   62, Individuo:    77 Genes: { 2,  7, 10,  9,  8, 13, 12,  7,  7, 14, 16,  7,  5, 12, 12, 15}, Evaluacion: -240.000 : %78.02
    Generacion:   62, Individuo:    78 Genes: {16, 11,  2,  9,  3, 13,  2, 10, 14, 12, 10,  1, 15,  7,  1, 10}, Evaluacion: -240.000 : %79.06
    Generacion:   62, Individuo:    79 Genes: { 5,  8, 12, 14, 13,  5,  6, 13, 10, 10,  1,  8, 15,  8,  4,  9}, Evaluacion: -230.000 : %80.06
    Generacion:   62, Individuo:    80 Genes: {10,  2,  1, 14,  4,  2, 10, 13, 15,  7, 14,  8, 16,  4, 10,  9}, Evaluacion: -230.000 : %81.06
    Generacion:   62, Individuo:    81 Genes: { 8,  5,  7,  8,  2, 10,  2, 11, 14,  8,  8, 16, 14, 12, 11,  3}, Evaluacion: -240.000 : %82.10
    Generacion:   62, Individuo:    82 Genes: {11,  8,  3, 15, 16, 12,  4, 10,  3, 15, 12, 12, 12, 11,  2,  4}, Evaluacion: -220.000 : %83.05
    Generacion:   62, Individuo:    83 Genes: { 9,  3,  4,  2,  8,  8,  2, 11,  8,  7, 15, 12, 12,  2, 13, 16}, Evaluacion: -220.000 : %84.01
    Generacion:   62, Individuo:    84 Genes: {15, 12,  6, 13,  8, 14,  4,  9,  4, 12,  3, 13, 13,  5, 14, 13}, Evaluacion: -230.000 : %85.00
    Generacion:   62, Individuo:    85 Genes: { 2, 12,  8,  6, 15, 15, 10,  7, 14,  1,  5, 10,  9, 12,  2,  3}, Evaluacion: -240.000 : %86.04
    Generacion:   62, Individuo:    86 Genes: { 3,  1,  5,  4,  8,  1,  4, 13, 12,  2, 14,  1,  1,  3,  2, 16}, Evaluacion: -220.000 : %87.00
    Generacion:   62, Individuo:    87 Genes: {12,  9,  1,  3, 10,  7,  2, 11,  3,  2,  7,  4, 14, 12,  9,  3}, Evaluacion: -240.000 : %88.04
    Generacion:   62, Individuo:    88 Genes: {15, 10, 16, 13,  7, 14,  9,  5, 16, 11, 11, 15,  8, 15,  4,  2}, Evaluacion: -230.000 : %89.03
    Generacion:   62, Individuo:    89 Genes: {10, 14, 11,  7, 11,  4,  3,  7,  5, 13, 13,  3, 12,  8,  5,  4}, Evaluacion: -240.000 : %90.07
    Generacion:   62, Individuo:    90 Genes: { 2, 13, 15,  8,  3,  6, 10,  7,  9,  2,  2,  2,  1,  6,  1,  7}, Evaluacion: -220.000 : %91.03
    Generacion:   62, Individuo:    91 Genes: {12,  4,  1,  6,  3,  9,  3, 13, 10,  2, 11,  9, 15,  1, 11,  3}, Evaluacion: -230.000 : %92.02
    Generacion:   62, Individuo:    92 Genes: {12,  9,  4,  6,  5,  7,  2,  2,  4,  5, 12,  6, 14,  6,  4, 15}, Evaluacion: -230.000 : %93.02
    Generacion:   62, Individuo:    93 Genes: { 3,  9,  9,  8,  7,  2,  1, 11, 15, 14, 14,  8, 15, 16,  3,  1}, Evaluacion: -240.000 : %94.06
    Generacion:   62, Individuo:    94 Genes: { 6,  9,  6,  9,  9,  5, 10, 10,  7,  2,  5,  6,  6, 16,  3,  7}, Evaluacion: -240.000 : %95.10
    Generacion:   62, Individuo:    95 Genes: {10,  2,  1, 14, 10, 16, 10, 13, 15,  7, 14,  8, 16,  4,  3,  9}, Evaluacion: -230.000 : %96.10
    Generacion:   62, Individuo:    96 Genes: { 6,  1,  3, 14,  3,  8, 10, 10,  8,  3, 16,  6,  9,  6,  1, 10}, Evaluacion: -230.000 : %97.10
    Generacion:   62, Individuo:    97 Genes: { 1, 12, 14,  6, 12,  6,  4, 13,  4, 12,  1,  4, 12, 15, 15, 16}, Evaluacion: -200.000 : %97.96
    Generacion:   62, Individuo:    98 Genes: { 6,  6,  6,  7, 16, 14,  5,  6,  7,  8, 10,  3, 12,  6, 14, 13}, Evaluacion: -240.000 : %99.00
    Generacion:   62, Individuo:    99 Genes: { 9, 12,  6, 13,  7,  4,  4, 13,  4, 12,  3, 13, 13,  5, 14,  1}, Evaluacion: -230.000 : %100.00
