Fecha: 11-11-15-27-24-753
Generacion:   94, Poblacion  100, Evaluacion:{ Mejor:    25, Max: -210.000, Min: -240.000, Suma: -23130.000}
    Generacion:   94, Individuo:     0 Genes: { 7, 11, 12,  8,  3,  2,  5, 13,  3, 16,  4,  9, 11,  2, 14, 14}, Evaluacion: -240.000 : %1.04
    Generacion:   94, Individuo:     1 Genes: { 5,  8,  7, 15, 15, 14, 12, 12,  4,  6,  5,  2, 12,  5,  7, 12}, Evaluacion: -240.000 : %2.08
    Generacion:   94, Individuo:     2 Genes: {12,  1,  3,  8,  2, 12,  1,  3, 11,  6, 14, 10, 16,  2, 13, 16}, Evaluacion: -220.000 : %3.03
    Generacion:   94, Individuo:     3 Genes: { 2, 15,  9,  3, 11, 10, 14,  9,  8,  8, 16,  4, 10,  7, 10,  6}, Evaluacion: -240.000 : %4.06
    Generacion:   94, Individuo:     4 Genes: {14,  1,  4,  8,  2, 14,  2,  3,  5, 16,  5,  5, 13,  8,  5,  5}, Evaluacion: -230.000 : %5.06
    Generacion:   94, Individuo:     5 Genes: {13, 14, 11,  8,  9, 15, 10,  5,  3, 12,  6,  1, 12,  2,  7, 12}, Evaluacion: -240.000 : %6.10
    Generacion:   94, Individuo:     6 Genes: {10, 11,  4,  6,  2,  9,  3,  1,  4,  4, 13,  5, 13,  8,  6, 10}, Evaluacion: -230.000 : %7.09
    Generacion:   94, Individuo:     7 Genes: {11,  7, 12,  1,  7, 13,  6, 11,  3,  4,  2, 15,  1, 16,  7, 11}, Evaluacion: -240.000 : %8.13
    Generacion:   94, Individuo:     8 Genes: {15, 13, 14, 16,  8,  2,  1, 12,  4, 14,  5, 10,  1,  4,  7,  7}, Evaluacion: -240.000 : %9.17
    Generacion:   94, Individuo:     9 Genes: {14,  6,  3,  8, 11, 13,  1, 12,  3, 13, 12, 15, 14,  9, 16, 12}, Evaluacion: -230.000 : %10.16
    Generacion:   94, Individuo:    10 Genes: {16,  1,  4,  9,  1,  2, 15,  3,  3,  6, 16,  1,  5, 12,  5,  7}, Evaluacion: -240.000 : %11.20
    Generacion:   94, Individuo:    11 Genes: { 6, 14,  7,  9, 16, 14,  5, 16,  7,  8,  4,  7, 11,  3, 14,  6}, Evaluacion: -240.000 : %12.23
    Generacion:   94, Individuo:    12 Genes: { 2, 12,  4,  6,  5, 14,  1,  5, 11,  7, 13,  5,  4,  2,  8, 16}, Evaluacion: -220.000 : %13.19
    Generacion:   94, Individuo:    13 Genes: { 5,  8,  7,  8, 15,  6, 14,  4,  6,  8,  5,  3, 12,  6,  2,  2}, Evaluacion: -230.000 : %14.18
    Generacion:   94, Individuo:    14 Genes: { 7,  9,  9, 13, 12, 12,  8, 12, 16, 10,  9, 16,  2, 13, 12,  6}, Evaluacion: -230.000 : %15.17
    Generacion:   94, Individuo:    15 Genes: {15, 14,  8, 13, 12,  8,  7,  5, 16,  6, 16,  7, 12,  5,  9,  5}, Evaluacion: -230.000 : %16.17
    Generacion:   94, Individuo:    16 Genes: { 5,  1,  3,  8, 15, 12, 10,  3, 15,  6, 13, 10, 16,  2, 13,  1}, Evaluacion: -230.000 : %17.16
    Generacion:   94, Individuo:    17 Genes: { 7,  1,  9,  9,  1,  2,  3,  5, 16, 12,  3,  1,  5,  5,  7,  9}, Evaluacion: -240.000 : %18.20
    Generacion:   94, Individuo:    18 Genes: { 1, 14, 14, 16,  8,  4, 12, 14,  5,  7, 11,  6,  4,  9,  8, 15}, Evaluacion: -220.000 : %19.15
    Generacion:   94, Individuo:    19 Genes: {13, 14,  1, 10, 12,  6, 16,  5, 16, 12,  3,  1,  9,  5,  7, 12}, Evaluacion: -230.000 : %20.15
    Generacion:   94, Individuo:    20 Genes: {10, 12, 16,  7,  2,  8, 16,  8,  5,  1,  2,  5, 16,  8,  8,  5}, Evaluacion: -230.000 : %21.14
    Generacion:   94, Individuo:    21 Genes: { 1, 14,  7,  6, 16, 14,  5, 16,  7,  8,  4,  7, 11,  3, 14, 12}, Evaluacion: -230.000 : %22.14
    Generacion:   94, Individuo:    22 Genes: {16,  8,  4, 16, 16, 15, 10, 11,  2, 10,  2,  7,  3, 11,  5,  7}, Evaluacion: -230.000 : %23.13
    Generacion:   94, Individuo:    23 Genes: {15, 14,  4,  5,  3, 15,  7,  1,  4, 14, 12, 12,  7, 11,  6,  8}, Evaluacion: -220.000 : %24.08
    Generacion:   94, Individuo:    24 Genes: {13, 14,  3,  6, 11,  8,  8,  1,  4,  6,  3,  7, 14, 11,  8, 11}, Evaluacion: -230.000 : %25.08
    Generacion:   94, Individuo:    25 Genes: { 7, 13, 15, 12,  9,  2,  7, 12, 11,  1, 11,  7, 15,  6, 15,  9}, Evaluacion: -210.000 : %25.98
    Generacion:   94, Individuo:    26 Genes: { 4, 10, 11,  8,  9, 16, 10,  2,  3, 15,  6, 13, 13,  2,  4, 12}, Evaluacion: -230.000 : %26.98
    Generacion:   94, Individuo:    27 Genes: { 2,  4, 10,  2,  8, 12,  7,  9, 13, 13, 13,  5, 14,  1, 16, 12}, Evaluacion: -230.000 : %27.97
    Generacion:   94, Individuo:    28 Genes: {14,  4,  6, 15, 11,  4, 10,  9,  8,  4,  6,  5,  9, 16,  1, 15}, Evaluacion: -240.000 : %29.01
    Generacion:   94, Individuo:    29 Genes: {13, 14,  7, 15,  9,  2, 14,  5,  4,  6,  6,  1, 12,  8, 10,  7}, Evaluacion: -240.000 : %30.05
    Generacion:   94, Individuo:    30 Genes: { 2,  1,  4, 16, 11, 12,  7,  9,  8,  4, 10, 14, 12,  2, 11,  6}, Evaluacion: -230.000 : %31.04
    Generacion:   94, Individuo:    31 Genes: {13, 14,  2,  8,  9, 15, 10, 16,  3, 12,  6,  1,  4,  2,  7,  5}, Evaluacion: -240.000 : %32.08
    Generacion:   94, Individuo:    32 Genes: {14, 12, 14,  8,  3, 12,  5, 11,  3,  2,  6,  7,  5, 13, 16,  8}, Evaluacion: -240.000 : %33.12
    Generacion:   94, Individuo:    33 Genes: {14, 15,  9, 14,  1, 11, 14, 16, 15, 14, 14,  3,  4,  2,  6, 13}, Evaluacion: -240.000 : %34.15
    Generacion:   94, Individuo:    34 Genes: {14,  1,  7, 12,  7, 14,  9, 16,  8, 14,  5,  8, 12, 10, 16,  1}, Evaluacion: -240.000 : %35.19
    Generacion:   94, Individuo:    35 Genes: {13,  7,  1,  9,  6, 13,  6, 11,  3, 16, 14, 15, 11, 12,  2,  3}, Evaluacion: -240.000 : %36.23
    Generacion:   94, Individuo:    36 Genes: { 1,  7, 11,  7, 15, 12,  4,  6,  3,  8,  4, 10,  3,  8,  8,  6}, Evaluacion: -230.000 : %37.22
    Generacion:   94, Individuo:    37 Genes: { 7, 12,  8, 10, 11,  4,  1,  1, 11, 10,  3, 15, 15, 10,  2,  3}, Evaluacion: -230.000 : %38.22
    Generacion:   94, Individuo:    38 Genes: { 5,  7, 13, 12, 12,  3, 12, 13,  6, 12,  3, 12,  1,  7, 15, 12}, Evaluacion: -220.000 : %39.17
    Generacion:   94, Individuo:    39 Genes: { 4,  1,  3,  8,  8,  4, 10, 15,  3, 14,  8, 10,  4,  1,  4, 12}, Evaluacion: -230.000 : %40.16
    Generacion:   94, Individuo:    40 Genes: {15,  1,  2, 11,  6,  8,  6, 12, 11,  9, 13, 12,  1,  4, 14,  8}, Evaluacion: -230.000 : %41.16
    Generacion:   94, Individuo:    41 Genes: {11,  1, 13,  1,  1, 14, 15,  6,  3,  2,  8,  4, 15, 10,  6,  9}, Evaluacion: -240.000 : %42.20
    Generacion:   94, Individuo:    42 Genes: { 6,  3, 11, 10, 12, 14,  8,  8,  4, 15,  5,  8, 11,  4, 12,  6}, Evaluacion: -230.000 : %43.19
    Generacion:   94, Individuo:    43 Genes: {10,  9,  4, 13,  2, 14, 11,  3,  5,  4,  5,  5, 13,  1,  5,  5}, Evaluacion: -230.000 : %44.18
    Generacion:   94, Individuo:    44 Genes: {16, 13, 11,  9,  9, 11, 11, 15, 16, 14, 12,  7, 13,  1, 14,  8}, Evaluacion: -230.000 : %45.18
    Generacion:   94, Individuo:    45 Genes: { 6, 11,  7, 12,  1,  4, 14, 11,  4, 13, 15, 15, 16, 10, 15, 10}, Evaluacion: -230.000 : %46.17
    Generacion:   94, Individuo:    46 Genes: { 3,  3,  3,  4,  2,  4,  8, 11,  4,  4, 16,  6,  7,  6,  3, 12}, Evaluacion: -220.000 : %47.12
    Generacion:   94, Individuo:    47 Genes: {11, 10, 16,  6,  4, 10, 16, 16,  4,  8,  1,  7,  3, 16,  1, 14}, Evaluacion: -240.000 : %48.16
    Generacion:   94, Individuo:    48 Genes: {16,  4,  9,  2, 15, 13,  7, 15, 16,  7,  6, 13,  3, 12, 10, 13}, Evaluacion: -230.000 : %49.16
    Generacion:   94, Individuo:    49 Genes: {10,  7,  5,  6, 11,  8, 14,  1,  4, 12,  2,  5, 12, 16,  1,  6}, Evaluacion: -240.000 : %50.19
    Generacion:   94, Individuo:    50 Genes: { 5, 16, 12,  1,  4,  8, 15, 13,  4,  8,  1,  7,  4,  3, 15, 12}, Evaluacion: -230.000 : %51.19
    Generacion:   94, Individuo:    51 Genes: { 5, 15, 10,  3, 11, 13, 10, 13,  3, 12, 16,  4, 11,  2,  5,  3}, Evaluacion: -240.000 : %52.23
    Generacion:   94, Individuo:    52 Genes: { 5,  3,  5,  6,  4, 16,  1, 12,  3, 16, 16,  1, 16, 13,  1, 14}, Evaluacion: -240.000 : %53.26
    Generacion:   94, Individuo:    53 Genes: { 5,  8,  6,  6,  5, 15,  7,  4, 11,  8, 16, 10,  9,  2,  1, 12}, Evaluacion: -220.000 : %54.22
    Generacion:   94, Individuo:    54 Genes: { 7, 14, 12,  8,  3,  2,  5, 13,  9,  6, 14,  9,  8, 11, 14, 14}, Evaluacion: -230.000 : %55.21
    Generacion:   94, Individuo:    55 Genes: {13,  4,  3,  6, 12,  9, 12,  9, 16, 12,  3,  1,  9,  5,  7, 12}, Evaluacion: -230.000 : %56.20
    Generacion:   94, Individuo:    56 Genes: { 7,  9,  9, 13, 16, 14,  8, 12,  4, 10,  9, 16,  2, 13, 12,  6}, Evaluacion: -230.000 : %57.20
    Generacion:   94, Individuo:    57 Genes: { 4,  3,  2,  6,  5,  8, 16,  5,  5, 10, 16,  7,  2,  7,  6,  8}, Evaluacion: -220.000 : %58.15
    Generacion:   94, Individuo:    58 Genes: {14,  1,  2, 13,  8,  8,  6, 16,  7,  7, 11,  1, 12,  1,  3,  5}, Evaluacion: -230.000 : %59.14
    Generacion:   94, Individuo:    59 Genes: {12, 15,  9,  6, 12, 14, 12, 15,  2, 12,  4,  1, 12, 15,  8, 12}, Evaluacion: -240.000 : %60.18
    Generacion:   94, Individuo:    60 Genes: { 5,  6,  5,  3,  8, 14, 14, 12,  4, 14,  5,  2,  8,  7, 10,  7}, Evaluacion: -240.000 : %61.22
    Generacion:   94, Individuo:    61 Genes: { 2,  5,  9,  3, 11,  9, 14, 13, 16,  2, 13,  9, 12,  5, 10, 10}, Evaluacion: -240.000 : %62.26
    Generacion:   94, Individuo:    62 Genes: { 5, 10,  6,  8,  9, 16,  5, 16, 11, 15, 16,  3, 11, 15,  8, 10}, Evaluacion: -240.000 : %63.29
    Generacion:   94, Individuo:    63 Genes: { 1, 14,  9,  8, 12,  4, 10, 15,  6, 14,  8, 14,  4, 10,  5, 13}, Evaluacion: -230.000 : %64.29
    Generacion:   94, Individuo:    64 Genes: {12,  9, 13,  7, 16, 15, 10,  8, 11, 11, 13, 11, 15, 13,  8,  6}, Evaluacion: -230.000 : %65.28
    Generacion:   94, Individuo:    65 Genes: { 1, 16,  6,  2, 12,  8, 13,  7,  4,  4, 12,  6,  4, 13, 13,  3}, Evaluacion: -230.000 : %66.28
    Generacion:   94, Individuo:    66 Genes: { 6, 10,  5, 16, 15, 10,  8, 11, 14, 15,  1,  5,  4,  7,  6,  6}, Evaluacion: -240.000 : %67.31
    Generacion:   94, Individuo:    67 Genes: { 4,  4, 11,  6,  5,  9, 16,  4,  5, 13, 13, 16, 16,  5,  5, 11}, Evaluacion: -230.000 : %68.31
    Generacion:   94, Individuo:    68 Genes: { 2, 12, 16,  6,  5, 14,  1,  5, 11,  7, 13,  5,  4,  2,  8, 16}, Evaluacion: -220.000 : %69.26
    Generacion:   94, Individuo:    69 Genes: {13, 14,  9,  6, 12, 15,  8,  5, 16, 12,  3,  1,  9,  5,  7, 12}, Evaluacion: -240.000 : %70.30
    Generacion:   94, Individuo:    70 Genes: {13,  2,  7, 12, 12,  3,  1,  1,  5, 11,  9, 12, 12,  2,  5, 14}, Evaluacion: -220.000 : %71.25
    Generacion:   94, Individuo:    71 Genes: { 2, 15, 16,  6,  2, 14,  1,  5, 11,  7, 14, 10,  6,  2,  3, 16}, Evaluacion: -230.000 : %72.24
    Generacion:   94, Individuo:    72 Genes: { 5,  8,  7, 15, 15,  2, 14, 12,  4,  6,  5,  2,  8,  8, 10,  7}, Evaluacion: -240.000 : %73.28
    Generacion:   94, Individuo:    73 Genes: {15,  8, 12,  4, 16,  5,  7,  1,  1, 11,  9,  6, 10,  1,  4,  9}, Evaluacion: -220.000 : %74.23
    Generacion:   94, Individuo:    74 Genes: { 7,  1,  9,  9,  1,  2, 15,  3,  3,  6, 16,  1,  5, 12, 15,  9}, Evaluacion: -230.000 : %75.23
    Generacion:   94, Individuo:    75 Genes: { 2,  4, 10,  2,  8, 12,  7,  9, 13,  6, 13,  5,  2,  1, 13,  9}, Evaluacion: -230.000 : %76.22
    Generacion:   94, Individuo:    76 Genes: {13, 14,  9,  6, 12, 14, 12,  5, 16, 12,  3,  1, 12,  5,  7, 12}, Evaluacion: -240.000 : %77.26
    Generacion:   94, Individuo:    77 Genes: { 6,  3,  6, 10, 12, 14,  8,  8,  4, 15,  5,  6, 11,  4, 12,  6}, Evaluacion: -230.000 : %78.25
    Generacion:   94, Individuo:    78 Genes: {12, 11,  7, 12,  1,  4,  8, 11,  4, 13, 16, 15, 16, 10, 15, 10}, Evaluacion: -230.000 : %79.25
    Generacion:   94, Individuo:    79 Genes: { 4,  3,  4,  6,  5,  9, 16, 16,  5, 10, 16,  7,  2,  7,  6,  8}, Evaluacion: -220.000 : %80.20
    Generacion:   94, Individuo:    80 Genes: { 7, 14, 12,  8,  3,  2,  5, 13,  3, 16,  4,  9, 11,  2, 14, 14}, Evaluacion: -240.000 : %81.24
    Generacion:   94, Individuo:    81 Genes: { 7, 16,  9,  4,  3, 12, 15,  6,  3,  6, 11, 16,  5, 12,  5,  9}, Evaluacion: -220.000 : %82.19
    Generacion:   94, Individuo:    82 Genes: { 1,  7,  5,  5,  2, 15, 12, 11, 12,  6, 15,  8,  3, 11,  5,  5}, Evaluacion: -230.000 : %83.18
    Generacion:   94, Individuo:    83 Genes: {10, 11,  4,  6,  2,  8,  3, 14, 12,  1,  1,  5, 13,  8,  4,  5}, Evaluacion: -230.000 : %84.18
    Generacion:   94, Individuo:    84 Genes: { 9,  2,  4, 13, 12, 15,  6,  2, 16,  8, 12, 13,  4, 14,  5, 10}, Evaluacion: -220.000 : %85.13
    Generacion:   94, Individuo:    85 Genes: {10,  1,  4, 11,  5, 13,  3,  3,  5, 15, 16,  1,  4, 12, 15,  6}, Evaluacion: -220.000 : %86.08
    Generacion:   94, Individuo:    86 Genes: { 1,  4, 12, 15, 11,  7,  8,  4,  8,  7, 10,  9, 10,  3,  6,  3}, Evaluacion: -230.000 : %87.07
    Generacion:   94, Individuo:    87 Genes: {10, 11,  4,  8,  2, 14,  2,  3,  5,  4,  5,  5, 13,  8,  5,  5}, Evaluacion: -230.000 : %88.07
    Generacion:   94, Individuo:    88 Genes: {15, 14,  4,  5,  3, 15,  7,  1,  4, 14, 12, 12,  7, 11,  2, 12}, Evaluacion: -220.000 : %89.02
    Generacion:   94, Individuo:    89 Genes: {10,  2, 12,  7,  9,  5,  9,  2,  6,  3, 11, 16,  7, 15, 13,  9}, Evaluacion: -220.000 : %89.97
    Generacion:   94, Individuo:    90 Genes: { 4, 10,  4, 16,  8, 12,  7,  6,  4,  5, 16, 15, 12,  2, 11, 15}, Evaluacion: -230.000 : %90.96
    Generacion:   94, Individuo:    91 Genes: { 8, 10, 12, 10, 16,  7,  3, 16,  9, 12,  2,  8,  9,  7, 13, 12}, Evaluacion: -230.000 : %91.96
    Generacion:   94, Individuo:    92 Genes: { 2,  5,  9,  3, 11,  9, 14, 13,  3, 16,  4,  9, 12,  5, 10,  6}, Evaluacion: -240.000 : %93.00
    Generacion:   94, Individuo:    93 Genes: {10, 11, 11,  1, 15,  4,  8,  7, 14, 13,  4, 10,  9, 11,  5, 14}, Evaluacion: -240.000 : %94.03
    Generacion:   94, Individuo:    94 Genes: { 2, 12, 16,  7,  5,  8, 16,  8,  6, 11,  6, 14, 16, 15,  8,  9}, Evaluacion: -220.000 : %94.98
    Generacion:   94, Individuo:    95 Genes: { 8, 16, 11,  8,  2,  8,  9, 13, 12,  7,  4,  3,  4,  5,  5, 13}, Evaluacion: -240.000 : %96.02
    Generacion:   94, Individuo:    96 Genes: { 2,  3, 10, 10,  9,  9,  7,  9, 12,  6, 13, 16,  2,  1,  5, 14}, Evaluacion: -230.000 : %97.02
    Generacion:   94, Individuo:    97 Genes: { 7,  1,  9,  9,  1,  2,  3,  7,  3,  6, 16,  1,  5, 12, 15,  9}, Evaluacion: -230.000 : %98.01
    Generacion:   94, Individuo:    98 Genes: {11, 10, 16,  1,  4, 10,  9, 13,  3,  4,  2, 13, 14, 16,  1, 11}, Evaluacion: -240.000 : %99.05
    Generacion:   94, Individuo:    99 Genes: { 3,  2, 13,  1,  1, 14, 12,  1,  5,  2,  8,  4, 15, 10,  2, 16}, Evaluacion: -220.000 : %100.00
