Fecha: 11-11-15-27-23-859
Generacion:   20, Poblacion  100, Evaluacion:{ Mejor:     6, Max: -210.000, Min: -240.000, Suma: -23290.000}
    Generacion:   20, Individuo:     0 Genes: {11, 15,  1, 10,  2,  3, 11,  6, 13, 11, 10,  9,  4,  1, 11,  8}, Evaluacion: -240.000 : %1.03
    Generacion:   20, Individuo:     1 Genes: {11,  4,  1,  8,  4,  1,  5,  9,  5, 15, 16, 13, 15, 10, 10,  7}, Evaluacion: -240.000 : %2.06
    Generacion:   20, Individuo:     2 Genes: { 9,  5, 15,  3, 15, 11,  8, 10, 15,  1, 11,  3,  1,  1,  3,  2}, Evaluacion: -230.000 : %3.05
    Generacion:   20, Individuo:     3 Genes: { 2, 12, 16,  8,  7,  4,  6,  1, 14, 15,  3,  5,  4, 10, 14, 12}, Evaluacion: -240.000 : %4.08
    Generacion:   20, Individuo:     4 Genes: {14,  4, 16,  2,  1,  2, 16, 10,  5,  9, 16, 13, 11,  8, 10,  4}, Evaluacion: -240.000 : %5.11
    Generacion:   20, Individuo:     5 Genes: { 9,  5,  3,  3, 15, 15,  2, 10,  7, 15,  2,  2, 14,  1,  2,  8}, Evaluacion: -230.000 : %6.10
    Generacion:   20, Individuo:     6 Genes: { 2,  2,  1,  4,  1, 11,  6,  1, 10, 11,  5, 12,  2,  5, 12, 12}, Evaluacion: -210.000 : %7.00
    Generacion:   20, Individuo:     7 Genes: {16, 11, 10, 13, 14,  2, 15, 10,  7,  9,  6,  8, 15,  2,  8, 16}, Evaluacion: -230.000 : %7.99
    Generacion:   20, Individuo:     8 Genes: { 2,  6,  5, 16, 10,  8,  7, 11, 13,  1, 16, 15,  8, 12, 12, 15}, Evaluacion: -230.000 : %8.97
    Generacion:   20, Individuo:     9 Genes: { 8,  8, 10,  1, 10, 11,  9,  3, 14,  7,  4,  8,  6,  2,  8,  5}, Evaluacion: -240.000 : %10.00
    Generacion:   20, Individuo:    10 Genes: { 6, 13, 10,  6, 10, 14, 13,  7,  2, 15,  6,  9, 11,  9,  1,  9}, Evaluacion: -240.000 : %11.03
    Generacion:   20, Individuo:    11 Genes: {16, 13,  6,  2,  6, 15, 13,  2, 11, 15,  4, 13, 11,  8,  9,  1}, Evaluacion: -240.000 : %12.07
    Generacion:   20, Individuo:    12 Genes: {16, 14,  7, 10, 10, 13, 15,  7, 16, 15,  7,  5,  2,  3, 13,  9}, Evaluacion: -240.000 : %13.10
    Generacion:   20, Individuo:    13 Genes: { 1,  9, 10,  9, 11, 10,  1,  9,  1,  6,  4, 11,  1, 13,  5,  9}, Evaluacion: -230.000 : %14.08
    Generacion:   20, Individuo:    14 Genes: {14, 15,  4,  2,  4,  1,  2, 11,  7,  8,  7, 13, 16,  1,  4,  1}, Evaluacion: -240.000 : %15.11
    Generacion:   20, Individuo:    15 Genes: { 6, 16,  7, 10, 11, 14,  2,  4, 11, 13,  1,  1, 14, 16,  6,  8}, Evaluacion: -240.000 : %16.14
    Generacion:   20, Individuo:    16 Genes: { 3,  1,  7, 10, 12,  4, 15,  6,  2, 15,  7, 13,  7, 11, 10,  7}, Evaluacion: -240.000 : %17.17
    Generacion:   20, Individuo:    17 Genes: {16, 10, 16, 11,  2,  4, 12, 12, 13,  8,  1, 15,  3,  2,  8, 16}, Evaluacion: -230.000 : %18.16
    Generacion:   20, Individuo:    18 Genes: {10, 12,  2, 11,  9,  1,  3, 13,  2, 16,  6, 15,  9,  8, 11,  8}, Evaluacion: -240.000 : %19.19
    Generacion:   20, Individuo:    19 Genes: { 9,  8, 10,  1, 15, 11, 16, 13, 14, 15, 11,  3,  6,  9,  8,  5}, Evaluacion: -230.000 : %20.18
    Generacion:   20, Individuo:    20 Genes: { 8,  9, 16, 16,  3,  5,  7, 10,  7,  4,  6,  8, 12, 16, 13,  4}, Evaluacion: -230.000 : %21.17
    Generacion:   20, Individuo:    21 Genes: {10, 12,  2, 11, 13,  1,  3,  4,  7, 16,  6,  8,  9,  8, 11,  8}, Evaluacion: -240.000 : %22.20
    Generacion:   20, Individuo:    22 Genes: {14,  8,  4, 11,  4, 13, 10,  7, 16, 10, 16,  1,  2,  3, 13,  4}, Evaluacion: -230.000 : %23.19
    Generacion:   20, Individuo:    23 Genes: {10, 16, 14, 11,  1, 15,  2, 13,  7, 16,  2,  2, 14, 11, 11,  8}, Evaluacion: -240.000 : %24.22
    Generacion:   20, Individuo:    24 Genes: {11, 14, 13, 11, 13, 14,  7, 12, 13, 11, 10, 15,  2,  7,  3,  8}, Evaluacion: -230.000 : %25.20
    Generacion:   20, Individuo:    25 Genes: {10,  7, 15,  1,  3, 13, 12, 12,  7,  7,  4,  8, 13, 16, 16,  4}, Evaluacion: -230.000 : %26.19
    Generacion:   20, Individuo:    26 Genes: {13, 12,  1,  8, 16, 10, 15, 11, 12, 15, 14,  5,  4, 10, 14,  9}, Evaluacion: -240.000 : %27.22
    Generacion:   20, Individuo:    27 Genes: {11, 16,  3, 12,  2,  3, 11, 15, 13, 16, 10, 15,  4,  9, 11,  2}, Evaluacion: -230.000 : %28.21
    Generacion:   20, Individuo:    28 Genes: { 8,  6,  6,  9, 15, 16,  9,  3,  8,  4, 16, 11, 16,  7, 14, 16}, Evaluacion: -230.000 : %29.20
    Generacion:   20, Individuo:    29 Genes: { 8,  8, 10,  1, 10, 11, 16, 13, 16,  4,  4,  6,  8, 16, 13,  7}, Evaluacion: -240.000 : %30.23
    Generacion:   20, Individuo:    30 Genes: { 5, 16, 13,  9, 16, 11,  8, 10, 15, 16,  5,  2,  2,  9,  5,  1}, Evaluacion: -240.000 : %31.26
    Generacion:   20, Individuo:    31 Genes: { 5, 14, 10,  9,  9, 16,  3,  3,  1, 16,  5,  2, 14,  7,  5,  1}, Evaluacion: -240.000 : %32.29
    Generacion:   20, Individuo:    32 Genes: { 1,  2,  1, 10,  1, 10,  6,  1, 11, 11,  5, 15,  2,  4,  3,  3}, Evaluacion: -220.000 : %33.23
    Generacion:   20, Individuo:    33 Genes: {15, 14,  9, 16,  6,  6,  7,  9,  9, 14, 16, 16,  8, 15, 16, 10}, Evaluacion: -210.000 : %34.13
    Generacion:   20, Individuo:    34 Genes: { 5, 11, 11,  8,  6,  9,  4,  5,  8,  5, 11,  7,  9,  9,  5, 12}, Evaluacion: -230.000 : %35.12
    Generacion:   20, Individuo:    35 Genes: {11, 16, 13, 12, 13,  3,  4, 15, 16,  1, 10, 15,  1,  8,  5,  2}, Evaluacion: -240.000 : %36.15
    Generacion:   20, Individuo:    36 Genes: { 2,  4, 16, 15, 11, 10,  3,  9,  5,  9, 16,  4, 15, 16, 10,  7}, Evaluacion: -240.000 : %37.18
    Generacion:   20, Individuo:    37 Genes: { 3, 15,  7, 11, 10,  8, 15,  7, 16, 10,  9,  5,  9,  1,  1,  7}, Evaluacion: -230.000 : %38.17
    Generacion:   20, Individuo:    38 Genes: { 5,  2, 13,  9,  9, 16, 14,  3,  1, 16,  5,  2,  1, 15,  5, 16}, Evaluacion: -220.000 : %39.12
    Generacion:   20, Individuo:    39 Genes: { 2, 10, 12, 14,  9,  9,  2, 15,  2, 14,  7,  9,  6,  3,  6, 10}, Evaluacion: -240.000 : %40.15
    Generacion:   20, Individuo:    40 Genes: { 8,  6,  7, 13,  2,  3, 12,  9, 13,  8,  2, 11, 16, 14, 10,  9}, Evaluacion: -230.000 : %41.13
    Generacion:   20, Individuo:    41 Genes: { 7,  7, 15,  6,  5, 10,  1,  9, 15, 15,  8,  7,  7,  7,  5, 15}, Evaluacion: -230.000 : %42.12
    Generacion:   20, Individuo:    42 Genes: { 1, 12, 11, 11,  7, 16,  9,  6,  3, 13,  2,  8, 16, 13, 11,  3}, Evaluacion: -230.000 : %43.11
    Generacion:   20, Individuo:    43 Genes: {11, 16,  5, 14, 15,  6,  5, 13, 10, 14,  4,  7, 10,  4,  3, 12}, Evaluacion: -230.000 : %44.10
    Generacion:   20, Individuo:    44 Genes: { 4, 16,  2, 11, 13,  2,  4,  9,  7,  1,  7,  9, 10, 12, 15,  2}, Evaluacion: -230.000 : %45.08
    Generacion:   20, Individuo:    45 Genes: { 2, 15,  5, 10, 16,  8,  7, 13, 15,  4,  3, 13,  3, 11, 13,  3}, Evaluacion: -230.000 : %46.07
    Generacion:   20, Individuo:    46 Genes: { 8, 15, 14,  5,  5, 14,  8,  1, 13,  7,  4,  6,  6,  3,  8,  7}, Evaluacion: -230.000 : %47.06
    Generacion:   20, Individuo:    47 Genes: { 8, 10,  4, 13, 16,  2, 16,  7, 14,  5, 10,  1,  4,  9,  9,  2}, Evaluacion: -240.000 : %48.09
    Generacion:   20, Individuo:    48 Genes: {16, 11,  4,  9, 14,  2,  3, 10,  7,  9,  6, 10, 15,  2,  8, 16}, Evaluacion: -230.000 : %49.08
    Generacion:   20, Individuo:    49 Genes: { 5,  7, 15,  1, 16,  5, 16, 13, 13, 11, 16,  9, 16, 14, 11,  9}, Evaluacion: -230.000 : %50.06
    Generacion:   20, Individuo:    50 Genes: { 8, 15, 10,  7, 16,  2, 13, 11,  5, 15,  9,  6,  8,  6, 13,  5}, Evaluacion: -240.000 : %51.09
    Generacion:   20, Individuo:    51 Genes: { 9, 14,  4,  6, 11, 15, 13,  9, 12,  1,  9,  3, 12, 15,  1, 12}, Evaluacion: -240.000 : %52.13
    Generacion:   20, Individuo:    52 Genes: {12, 14, 16, 11, 13, 16,  6, 16,  9, 11, 16,  3,  9, 11, 15,  2}, Evaluacion: -220.000 : %53.07
    Generacion:   20, Individuo:    53 Genes: {15, 16, 13, 11, 13, 15, 15, 15, 13, 11, 10, 15,  5, 11,  9,  8}, Evaluacion: -240.000 : %54.10
    Generacion:   20, Individuo:    54 Genes: {14,  9,  9, 10, 15, 13, 12, 12,  7,  7, 14,  9,  9,  6, 11,  4}, Evaluacion: -240.000 : %55.13
    Generacion:   20, Individuo:    55 Genes: { 5, 15, 13,  8,  3,  2,  7, 10,  3, 11, 10,  2, 12, 13, 16,  1}, Evaluacion: -230.000 : %56.12
    Generacion:   20, Individuo:    56 Genes: { 2,  2,  6,  5, 15, 13, 13,  8,  6,  2, 13, 15, 10,  6, 12, 16}, Evaluacion: -210.000 : %57.02
    Generacion:   20, Individuo:    57 Genes: {16,  1, 10,  3,  1, 11, 14,  2,  8,  3, 11, 12,  1,  6,  4,  2}, Evaluacion: -220.000 : %57.96
    Generacion:   20, Individuo:    58 Genes: {14,  3,  5,  3,  2, 16,  5, 11,  8, 12, 10,  7, 14,  2,  3,  9}, Evaluacion: -240.000 : %59.00
    Generacion:   20, Individuo:    59 Genes: {13, 10,  2, 11, 12,  6, 13, 10,  9,  3, 13,  8,  9,  8, 15,  7}, Evaluacion: -210.000 : %59.90
    Generacion:   20, Individuo:    60 Genes: { 8, 11,  1,  9,  1, 10,  8,  9, 14,  3, 15,  4, 11, 10,  1, 14}, Evaluacion: -240.000 : %60.93
    Generacion:   20, Individuo:    61 Genes: { 1, 12,  8,  4, 11,  7, 11,  8, 11, 15,  3,  7,  5,  7, 12, 14}, Evaluacion: -210.000 : %61.83
    Generacion:   20, Individuo:    62 Genes: {10, 12,  8, 15, 15,  8,  6,  5, 16, 16,  7, 13,  2, 10,  1, 13}, Evaluacion: -240.000 : %62.86
    Generacion:   20, Individuo:    63 Genes: { 1,  4,  4, 11,  5,  7,  2,  6,  4,  9,  3,  4,  7, 10, 14,  7}, Evaluacion: -220.000 : %63.80
    Generacion:   20, Individuo:    64 Genes: { 1,  4, 10,  7, 12, 10,  1,  9,  1,  3,  4, 11,  1, 13,  5,  9}, Evaluacion: -230.000 : %64.79
    Generacion:   20, Individuo:    65 Genes: {11, 14, 11, 14,  7, 13,  2, 13,  8, 14, 15,  8,  3, 11, 14, 10}, Evaluacion: -240.000 : %65.82
    Generacion:   20, Individuo:    66 Genes: {12,  4,  3,  9, 12, 14, 12,  4,  2,  7,  4,  1, 14,  1, 10, 15}, Evaluacion: -230.000 : %66.81
    Generacion:   20, Individuo:    67 Genes: { 4, 16,  2, 11, 13,  2,  4, 15,  9, 11, 10,  9,  2, 11, 15,  2}, Evaluacion: -220.000 : %67.75
    Generacion:   20, Individuo:    68 Genes: {16,  2, 10, 16, 10, 13, 15,  7, 16,  9, 13, 15,  9, 11, 16,  5}, Evaluacion: -230.000 : %68.74
    Generacion:   20, Individuo:    69 Genes: {11,  3, 13, 12,  1, 11,  8, 16, 16, 12, 10, 12,  4, 12,  3,  2}, Evaluacion: -230.000 : %69.73
    Generacion:   20, Individuo:    70 Genes: {11, 16,  3, 12, 13,  8,  8, 15, 13, 16, 10, 15,  4,  9, 11,  2}, Evaluacion: -230.000 : %70.72
    Generacion:   20, Individuo:    71 Genes: {14, 15,  4,  2,  4,  1,  2, 11,  7,  8,  7, 13,  9, 15,  4,  1}, Evaluacion: -240.000 : %71.75
    Generacion:   20, Individuo:    72 Genes: {15,  6,  8,  6,  4, 12, 16,  1, 13,  9, 16,  2,  8,  3,  3, 12}, Evaluacion: -240.000 : %72.78
    Generacion:   20, Individuo:    73 Genes: { 8,  9, 16, 16,  3,  5,  7, 10,  7,  4,  6,  8, 12, 16, 13,  4}, Evaluacion: -230.000 : %73.77
    Generacion:   20, Individuo:    74 Genes: {16, 13, 11, 13,  4,  9,  5,  9, 12, 13,  3,  2,  1,  6, 14, 16}, Evaluacion: -230.000 : %74.75
    Generacion:   20, Individuo:    75 Genes: { 8, 15, 14,  5,  5, 14,  9, 10, 13,  7,  4,  6,  6,  3,  8,  7}, Evaluacion: -230.000 : %75.74
    Generacion:   20, Individuo:    76 Genes: { 8, 15, 11, 15,  9,  2, 15, 14,  7, 16,  2,  3, 14,  9, 11, 15}, Evaluacion: -240.000 : %76.77
    Generacion:   20, Individuo:    77 Genes: { 1,  4, 10, 11,  8, 14,  3,  9,  4,  9, 16, 13, 10, 10, 14,  7}, Evaluacion: -230.000 : %77.76
    Generacion:   20, Individuo:    78 Genes: {11, 16,  5, 15, 15,  6,  5, 13, 10,  2,  3,  9, 10,  3,  2,  9}, Evaluacion: -230.000 : %78.75
    Generacion:   20, Individuo:    79 Genes: {14,  5,  4,  2,  4,  1, 12,  6, 12, 13,  8,  6, 16,  9,  1,  1}, Evaluacion: -240.000 : %79.78
    Generacion:   20, Individuo:    80 Genes: { 5,  7, 10,  9,  9, 16,  3,  3,  1, 16,  5,  2, 14,  9,  5,  1}, Evaluacion: -240.000 : %80.81
    Generacion:   20, Individuo:    81 Genes: {14, 14, 13,  8,  1,  2, 16, 10,  3, 11, 10,  2, 16,  9, 13,  4}, Evaluacion: -240.000 : %81.84
    Generacion:   20, Individuo:    82 Genes: { 5,  4,  1,  8,  5,  1,  2, 13, 13, 11,  4,  9, 16, 14, 11,  9}, Evaluacion: -220.000 : %82.78
    Generacion:   20, Individuo:    83 Genes: { 9,  8,  1,  4, 12,  7, 13,  5, 16, 16,  7,  8,  1, 15, 10, 13}, Evaluacion: -230.000 : %83.77
    Generacion:   20, Individuo:    84 Genes: { 3, 14,  9, 16, 10, 14,  7, 12, 13, 13,  5, 15, 15,  1, 16,  5}, Evaluacion: -230.000 : %84.76
    Generacion:   20, Individuo:    85 Genes: { 9,  6,  9,  5, 14,  2,  6,  7, 16, 10,  9, 14, 10, 13,  9,  7}, Evaluacion: -230.000 : %85.75
    Generacion:   20, Individuo:    86 Genes: { 6, 16, 16, 13, 11, 14,  2,  4, 11, 13,  1, 16, 14, 16,  6,  8}, Evaluacion: -240.000 : %86.78
    Generacion:   20, Individuo:    87 Genes: {11,  4, 16,  2, 11,  1,  3,  9,  5,  9, 16, 13, 15, 16, 10,  7}, Evaluacion: -240.000 : %87.81
    Generacion:   20, Individuo:    88 Genes: { 5, 13,  5,  2, 16,  4, 10,  1, 13,  3, 15,  1, 11,  5,  1, 13}, Evaluacion: -240.000 : %88.84
    Generacion:   20, Individuo:    89 Genes: {10,  8,  4, 13,  2,  7,  1,  9,  6, 16, 16,  4, 13, 12,  7,  3}, Evaluacion: -230.000 : %89.82
    Generacion:   20, Individuo:    90 Genes: {10, 12,  1,  8,  4, 13,  5,  2,  5, 15, 16,  5,  4, 10, 14,  2}, Evaluacion: -240.000 : %90.85
    Generacion:   20, Individuo:    91 Genes: {11, 16, 13,  9, 16, 11,  8, 10, 15,  1, 10, 15,  2, 12,  3,  2}, Evaluacion: -240.000 : %91.89
    Generacion:   20, Individuo:    92 Genes: {11,  4, 16,  2, 11,  1,  3,  9,  5,  9, 16, 13, 11,  8, 10,  7}, Evaluacion: -240.000 : %92.92
    Generacion:   20, Individuo:    93 Genes: {14,  7, 15,  1,  3, 13, 12, 12,  7,  7,  4,  8, 13, 16, 16,  4}, Evaluacion: -230.000 : %93.90
    Generacion:   20, Individuo:    94 Genes: {11, 16, 13, 12, 13, 11,  8, 15, 15,  1, 10, 15,  2, 12,  3,  2}, Evaluacion: -240.000 : %94.93
    Generacion:   20, Individuo:    95 Genes: {10, 12, 15, 11,  4, 13, 10, 12, 14,  7, 13,  1, 11,  8, 14,  7}, Evaluacion: -240.000 : %95.96
    Generacion:   20, Individuo:    96 Genes: { 2, 15,  5, 16, 10,  8,  7,  4, 13,  1, 16, 15,  6, 12, 12,  5}, Evaluacion: -230.000 : %96.95
    Generacion:   20, Individuo:    97 Genes: {12,  4,  2,  9,  1, 16, 12,  1,  5, 11,  9, 13, 16,  1, 10,  4}, Evaluacion: -240.000 : %97.98
    Generacion:   20, Individuo:    98 Genes: { 8,  8, 10,  1, 10, 11, 16, 13, 14,  7,  4,  8,  6,  2,  8,  5}, Evaluacion: -240.000 : %99.01
    Generacion:   20, Individuo:    99 Genes: { 1, 10,  2, 11, 10,  1, 13,  7, 14,  3, 13,  3,  9,  8, 14,  9}, Evaluacion: -230.000 : %100.00
