Fecha: 11-11-15-27-23-529
Generacion:    2, Poblacion  100, Evaluacion:{ Mejor:    14, Max: -200.000, Min: -240.000, Suma: -22970.000}
    Generacion:    2, Individuo:     0 Genes: { 4,  3,  4,  8, 14,  5,  8,  6, 11, 15, 11, 14,  7,  9,  3,  8}, Evaluacion: -230.000 : %1.00
    Generacion:    2, Individuo:     1 Genes: { 3,  1, 15,  7, 14, 11, 11, 16, 15,  4,  5,  8,  4,  2, 10,  9}, Evaluacion: -240.000 : %2.05
    Generacion:    2, Individuo:     2 Genes: { 1,  2,  9, 13,  3,  2, 13,  1,  6, 14, 14, 11, 11, 14,  2,  5}, Evaluacion: -210.000 : %2.96
    Generacion:    2, Individuo:     3 Genes: {15, 12,  9,  3,  9, 16, 16, 16,  5,  4,  2, 11,  4,  4,  4,  9}, Evaluacion: -240.000 : %4.01
    Generacion:    2, Individuo:     4 Genes: { 9,  1,  3,  1, 13,  1, 15,  6,  6, 12, 12,  2,  8,  6,  9,  7}, Evaluacion: -230.000 : %5.01
    Generacion:    2, Individuo:     5 Genes: {10, 12,  4,  1,  4,  9, 15,  1,  5, 15,  7, 14, 10,  8,  5, 11}, Evaluacion: -240.000 : %6.05
    Generacion:    2, Individuo:     6 Genes: {16, 12, 16, 10,  4, 14, 14, 11, 12, 14,  4,  7,  2, 15, 16,  1}, Evaluacion: -240.000 : %7.10
    Generacion:    2, Individuo:     7 Genes: { 2,  6, 10,  4, 13,  3,  3,  9,  4, 16, 12,  2, 13,  9,  1, 14}, Evaluacion: -220.000 : %8.05
    Generacion:    2, Individuo:     8 Genes: { 9, 12, 10, 13,  5, 13, 16,  9,  5,  7,  3, 14,  8,  6,  4, 15}, Evaluacion: -230.000 : %9.06
    Generacion:    2, Individuo:     9 Genes: { 9,  8,  9,  4, 11,  1,  1,  4,  1, 14,  5, 13,  6,  4,  6,  2}, Evaluacion: -230.000 : %10.06
    Generacion:    2, Individuo:    10 Genes: { 4,  8, 14, 10, 16,  7, 10,  4, 15,  4, 15, 11, 13, 15,  7,  9}, Evaluacion: -230.000 : %11.06
    Generacion:    2, Individuo:    11 Genes: {12, 14,  9,  2,  3, 11,  9, 11,  6,  5,  5,  6,  2,  8,  9, 13}, Evaluacion: -240.000 : %12.10
    Generacion:    2, Individuo:    12 Genes: { 9,  8,  6,  4, 11,  1, 15, 14, 10, 14,  5, 10,  6, 13, 16, 14}, Evaluacion: -230.000 : %13.10
    Generacion:    2, Individuo:    13 Genes: {15,  8, 12, 11,  1,  4, 13, 13,  3,  9,  2, 15, 12,  9,  3, 14}, Evaluacion: -240.000 : %14.15
    Generacion:    2, Individuo:    14 Genes: { 1, 15,  4,  8,  5,  2, 12,  4,  7, 16, 11,  7,  4,  1, 15, 15}, Evaluacion: -200.000 : %15.02
    Generacion:    2, Individuo:    15 Genes: {14, 16,  4,  1, 11,  2,  3, 12,  8,  6,  1,  4,  9,  9,  4, 14}, Evaluacion: -240.000 : %16.06
    Generacion:    2, Individuo:    16 Genes: { 2,  2,  8, 16, 16,  1, 11, 12, 11,  4, 12, 10, 10, 16,  2,  6}, Evaluacion: -230.000 : %17.07
    Generacion:    2, Individuo:    17 Genes: {15,  1,  8, 10, 16, 13,  7, 14,  1,  8,  5,  6, 12, 16,  8, 16}, Evaluacion: -220.000 : %18.02
    Generacion:    2, Individuo:    18 Genes: { 8,  9, 13, 11,  6, 15,  7,  9,  3, 11,  7,  8,  6,  3, 15, 14}, Evaluacion: -220.000 : %18.98
    Generacion:    2, Individuo:    19 Genes: { 9, 14, 16, 10, 11,  8, 15,  4, 13,  3,  9,  4,  9,  2, 12,  5}, Evaluacion: -240.000 : %20.03
    Generacion:    2, Individuo:    20 Genes: {10,  1,  4,  5,  5, 16, 12,  4,  6, 14, 11, 13, 15,  6,  9, 13}, Evaluacion: -220.000 : %20.98
    Generacion:    2, Individuo:    21 Genes: {14, 16, 15, 11, 13,  6, 11, 16, 16,  2, 15,  9, 16,  8,  9, 16}, Evaluacion: -220.000 : %21.94
    Generacion:    2, Individuo:    22 Genes: {16, 10,  4, 11, 11,  3,  3, 13,  4,  5,  2,  3, 13,  6,  7,  7}, Evaluacion: -230.000 : %22.94
    Generacion:    2, Individuo:    23 Genes: {14, 12,  2,  1, 14, 13,  4,  7,  6, 15,  2,  2,  8,  6, 10, 15}, Evaluacion: -240.000 : %23.99
    Generacion:    2, Individuo:    24 Genes: { 9,  5,  3, 16,  1,  8,  4,  6,  6,  7, 11,  2, 13,  6, 10, 14}, Evaluacion: -210.000 : %24.90
    Generacion:    2, Individuo:    25 Genes: { 4, 13,  9,  2, 15, 10, 13,  8,  2,  5,  5,  7, 14,  8,  5, 13}, Evaluacion: -230.000 : %25.90
    Generacion:    2, Individuo:    26 Genes: { 6,  2,  9,  1, 15,  4, 13,  1,  6, 14, 14, 11, 11, 12, 10,  1}, Evaluacion: -230.000 : %26.90
    Generacion:    2, Individuo:    27 Genes: {11,  1,  4,  8,  4,  9,  7, 16, 12,  3, 13,  1,  3,  2,  4, 16}, Evaluacion: -220.000 : %27.86
    Generacion:    2, Individuo:    28 Genes: { 7,  3,  4, 15,  2,  2, 12,  9, 14, 11, 14,  9, 16,  1,  6,  1}, Evaluacion: -240.000 : %28.91
    Generacion:    2, Individuo:    29 Genes: { 1,  9,  4, 14,  1,  2, 16,  1,  6,  5, 11,  1,  4,  1, 13,  6}, Evaluacion: -220.000 : %29.87
    Generacion:    2, Individuo:    30 Genes: {16,  2, 16, 10,  4, 14, 14, 11, 12, 14,  4,  7,  2, 15, 16,  1}, Evaluacion: -230.000 : %30.87
    Generacion:    2, Individuo:    31 Genes: { 6, 10,  4,  8, 15, 15,  5,  9,  6, 15, 14, 10, 10,  8,  8, 13}, Evaluacion: -240.000 : %31.91
    Generacion:    2, Individuo:    32 Genes: { 1,  6, 13, 13, 12,  7,  8,  6,  8, 16, 12,  3,  1,  8,  5, 14}, Evaluacion: -230.000 : %32.91
    Generacion:    2, Individuo:    33 Genes: { 3,  1, 11,  5,  1,  4,  4, 12,  7,  2, 12,  7, 12, 14,  7,  2}, Evaluacion: -230.000 : %33.91
    Generacion:    2, Individuo:    34 Genes: { 4,  6, 10,  4, 11,  3,  3,  9,  4,  1,  7,  4, 14,  3, 10,  5}, Evaluacion: -230.000 : %34.92
    Generacion:    2, Individuo:    35 Genes: { 3, 16,  9, 12,  5, 14,  3,  5,  9,  3, 16,  3,  7,  4, 11,  2}, Evaluacion: -220.000 : %35.87
    Generacion:    2, Individuo:    36 Genes: { 1, 14, 11, 12, 15, 13,  3,  3, 11, 10,  3, 10,  4,  6,  3,  7}, Evaluacion: -220.000 : %36.83
    Generacion:    2, Individuo:    37 Genes: {16, 10,  4,  8, 11,  3, 16,  9,  4, 11, 14,  3,  8,  6,  8,  5}, Evaluacion: -240.000 : %37.88
    Generacion:    2, Individuo:    38 Genes: { 6,  6,  2,  2,  5, 11, 15,  7,  1, 15, 12, 15,  6,  6,  7,  9}, Evaluacion: -230.000 : %38.88
    Generacion:    2, Individuo:    39 Genes: {10,  9, 10, 14, 13,  6,  9, 15, 11,  6, 15, 12, 16,  6, 14,  4}, Evaluacion: -220.000 : %39.83
    Generacion:    2, Individuo:    40 Genes: {13,  4, 15, 15,  6,  3,  8, 15, 13,  6, 15,  9, 14,  3,  9,  9}, Evaluacion: -240.000 : %40.88
    Generacion:    2, Individuo:    41 Genes: { 9,  4, 14, 16, 13,  1, 15,  5, 13, 12, 12, 13,  5, 11,  9,  7}, Evaluacion: -240.000 : %41.92
    Generacion:    2, Individuo:    42 Genes: { 6, 14,  2, 11,  4,  4, 16, 13,  5, 13,  7,  7, 10, 16,  2, 11}, Evaluacion: -240.000 : %42.97
    Generacion:    2, Individuo:    43 Genes: { 5,  3, 15,  8,  6, 12,  6,  6,  4,  9,  6,  4,  8, 10,  9,  7}, Evaluacion: -240.000 : %44.01
    Generacion:    2, Individuo:    44 Genes: { 4,  2,  6, 11,  4, 15, 14,  8,  9,  9,  7,  7,  8,  8, 13, 10}, Evaluacion: -210.000 : %44.93
    Generacion:    2, Individuo:    45 Genes: {12,  4, 11,  7,  8, 13,  3,  4, 14, 15,  1,  2,  1,  9,  1,  7}, Evaluacion: -240.000 : %45.97
    Generacion:    2, Individuo:    46 Genes: {14, 16,  6, 14, 16, 14, 11,  8, 16, 12,  9,  4,  6,  3,  3, 12}, Evaluacion: -230.000 : %46.97
    Generacion:    2, Individuo:    47 Genes: { 1,  6, 11, 13, 12, 13,  1, 11, 13, 13, 14,  5,  1,  1, 13,  6}, Evaluacion: -230.000 : %47.98
    Generacion:    2, Individuo:    48 Genes: { 6,  6, 11, 16, 14,  4, 10, 11, 10,  5,  6,  4, 12,  6,  1,  8}, Evaluacion: -240.000 : %49.02
    Generacion:    2, Individuo:    49 Genes: { 2, 11, 10,  2,  8, 13,  1,  1, 10,  2, 14,  1, 11,  6,  2,  5}, Evaluacion: -240.000 : %50.07
    Generacion:    2, Individuo:    50 Genes: { 6,  2, 13, 10, 10,  1,  2,  7, 16, 13,  6, 16, 12,  9, 10, 15}, Evaluacion: -230.000 : %51.07
    Generacion:    2, Individuo:    51 Genes: { 9,  7, 10,  9,  8, 11, 14,  6, 14,  1, 14, 10, 13,  1, 16, 15}, Evaluacion: -230.000 : %52.07
    Generacion:    2, Individuo:    52 Genes: { 2,  6, 12, 14,  1, 12, 10,  1, 15, 11,  5,  6, 15,  1,  5, 13}, Evaluacion: -240.000 : %53.11
    Generacion:    2, Individuo:    53 Genes: { 1,  6, 14,  7, 15,  7,  8,  6,  8, 16, 12,  3,  7, 16, 15,  8}, Evaluacion: -220.000 : %54.07
    Generacion:    2, Individuo:    54 Genes: { 3,  6,  8, 11,  2, 12,  4,  8,  3,  3, 11,  8,  3, 14,  7, 10}, Evaluacion: -210.000 : %54.98
    Generacion:    2, Individuo:    55 Genes: {11,  1,  2,  6, 15,  9, 13, 13, 14, 13, 16, 11,  7,  2, 16, 16}, Evaluacion: -230.000 : %55.99
    Generacion:    2, Individuo:    56 Genes: {12,  4, 13, 12,  9,  1, 15,  3,  7, 13, 13,  4, 13,  4,  1, 13}, Evaluacion: -230.000 : %56.99
    Generacion:    2, Individuo:    57 Genes: {15, 11,  3, 12,  4, 12,  9,  9,  9,  3,  1,  3,  6,  6,  3, 14}, Evaluacion: -220.000 : %57.95
    Generacion:    2, Individuo:    58 Genes: { 8,  8, 11,  4, 11,  5, 16, 10, 14,  4,  9, 12,  7,  1, 11,  7}, Evaluacion: -220.000 : %58.90
    Generacion:    2, Individuo:    59 Genes: { 9, 12,  2, 13, 14, 13,  1,  7,  8,  2, 12,  1,  2, 13,  4, 11}, Evaluacion: -240.000 : %59.95
    Generacion:    2, Individuo:    60 Genes: { 1, 15,  2,  9,  7,  2, 16,  1,  6,  5, 11,  3, 13, 11, 12,  6}, Evaluacion: -210.000 : %60.86
    Generacion:    2, Individuo:    61 Genes: {11, 11,  6, 16, 16,  6,  4,  5, 15,  3,  7,  5,  1,  8, 13,  4}, Evaluacion: -230.000 : %61.86
    Generacion:    2, Individuo:    62 Genes: { 3, 16,  3,  5, 13,  1,  7,  1, 13,  3,  7, 13,  6,  4,  6,  3}, Evaluacion: -220.000 : %62.82
    Generacion:    2, Individuo:    63 Genes: { 5,  9,  8,  5, 12, 14,  3, 16,  4,  9, 10, 15, 15,  6, 12, 14}, Evaluacion: -240.000 : %63.87
    Generacion:    2, Individuo:    64 Genes: { 5,  5,  7,  6, 12, 12, 14, 15, 16,  7, 15,  9,  6, 13,  7,  8}, Evaluacion: -240.000 : %64.91
    Generacion:    2, Individuo:    65 Genes: {12, 11,  1, 14, 15,  4, 14, 10,  7, 11,  4, 13,  5,  2, 11,  7}, Evaluacion: -240.000 : %65.96
    Generacion:    2, Individuo:    66 Genes: { 5,  5,  8, 11, 14,  1, 11,  4,  6,  3, 10,  8,  3,  2, 16, 16}, Evaluacion: -230.000 : %66.96
    Generacion:    2, Individuo:    67 Genes: { 9,  8,  8,  4,  2,  1,  1,  4,  1,  5,  5, 13,  6,  4,  6,  2}, Evaluacion: -230.000 : %67.96
    Generacion:    2, Individuo:    68 Genes: { 9,  5,  1, 10,  1, 12,  6,  6,  4,  1, 11,  5, 12,  8,  3, 10}, Evaluacion: -230.000 : %68.96
    Generacion:    2, Individuo:    69 Genes: { 1, 14, 13, 11, 15,  4,  3,  9, 11,  9,  3, 10,  4,  6,  3,  7}, Evaluacion: -230.000 : %69.96
    Generacion:    2, Individuo:    70 Genes: { 1,  7, 15, 15, 14,  2,  2, 13,  3,  5, 14, 14,  7,  8,  6,  7}, Evaluacion: -230.000 : %70.96
    Generacion:    2, Individuo:    71 Genes: { 4, 11,  3, 14,  4,  9, 14,  1,  7, 10,  3,  9,  6, 16, 11, 10}, Evaluacion: -220.000 : %71.92
    Generacion:    2, Individuo:    72 Genes: {15,  1,  3, 12, 13,  9,  7, 14,  1,  8, 12,  6, 11, 10,  7,  8}, Evaluacion: -220.000 : %72.88
    Generacion:    2, Individuo:    73 Genes: { 2,  4, 15,  9,  9,  3, 13,  5, 12,  6, 12,  1, 15,  9,  2,  6}, Evaluacion: -240.000 : %73.92
    Generacion:    2, Individuo:    74 Genes: {11,  1,  8, 10, 16, 13,  1, 16, 12,  3,  5,  3, 12, 16,  8, 16}, Evaluacion: -230.000 : %74.92
    Generacion:    2, Individuo:    75 Genes: {13,  4, 15, 15,  6,  3,  9, 15, 13,  6, 15,  9, 14,  3,  9,  9}, Evaluacion: -240.000 : %75.97
    Generacion:    2, Individuo:    76 Genes: {16, 15,  6, 10,  2, 13,  1,  3, 10,  4,  9,  1, 11,  1, 12,  5}, Evaluacion: -240.000 : %77.01
    Generacion:    2, Individuo:    77 Genes: {11, 14, 16, 10, 11, 11,  9, 16,  4,  3,  9,  6, 12,  2, 12, 16}, Evaluacion: -230.000 : %78.01
    Generacion:    2, Individuo:    78 Genes: { 6, 14,  2, 11,  4,  9, 15,  1,  5, 15,  7,  7, 10, 16,  2, 11}, Evaluacion: -240.000 : %79.06
    Generacion:    2, Individuo:    79 Genes: { 6,  2,  9, 13,  3,  2, 13,  1,  6, 14, 16, 11, 11, 14,  2,  1}, Evaluacion: -220.000 : %80.02
    Generacion:    2, Individuo:    80 Genes: { 2, 11, 10,  4, 10,  3,  3,  9,  5, 12, 12, 15, 12,  9,  4,  9}, Evaluacion: -230.000 : %81.02
    Generacion:    2, Individuo:    81 Genes: { 8,  9, 13,  9, 16,  1,  9,  9,  2, 11, 16,  8,  6,  3, 15, 14}, Evaluacion: -230.000 : %82.02
    Generacion:    2, Individuo:    82 Genes: {13,  2,  4,  1,  8,  6, 15, 11,  8,  6,  7,  4, 14,  3,  6,  2}, Evaluacion: -220.000 : %82.98
    Generacion:    2, Individuo:    83 Genes: { 9,  8,  6,  4, 11,  1,  1,  4,  1, 14,  5, 13,  6,  4,  6,  2}, Evaluacion: -230.000 : %83.98
    Generacion:    2, Individuo:    84 Genes: { 4,  8,  3,  6,  3, 12, 10,  4, 15,  5, 15, 11, 10, 16, 12, 12}, Evaluacion: -230.000 : %84.98
    Generacion:    2, Individuo:    85 Genes: { 8,  8, 10,  4, 11,  5, 15, 10, 16, 14,  9, 12,  2,  1, 11,  7}, Evaluacion: -220.000 : %85.94
    Generacion:    2, Individuo:    86 Genes: { 5, 11, 13,  1,  5,  5, 14, 13,  4, 16, 12,  1, 15,  1, 14, 11}, Evaluacion: -230.000 : %86.94
    Generacion:    2, Individuo:    87 Genes: { 7,  3,  4, 15,  2,  2,  2,  4, 14, 11, 14,  9, 16,  1,  6,  1}, Evaluacion: -240.000 : %87.98
    Generacion:    2, Individuo:    88 Genes: { 8, 11,  5,  4,  8, 15,  8,  7,  5,  9, 13,  1, 10,  9,  1,  7}, Evaluacion: -230.000 : %88.99
    Generacion:    2, Individuo:    89 Genes: {14, 16,  9, 15,  6,  1,  3,  5,  5,  8, 16,  3,  3,  4, 11, 13}, Evaluacion: -240.000 : %90.03
    Generacion:    2, Individuo:    90 Genes: { 2, 15,  8, 15, 10,  3,  3,  2, 16,  2,  9,  1,  3,  9,  1, 14}, Evaluacion: -240.000 : %91.08
    Generacion:    2, Individuo:    91 Genes: { 4,  2,  6, 11,  4, 15, 14,  8,  3,  9,  7, 14,  8,  8, 13, 10}, Evaluacion: -220.000 : %92.03
    Generacion:    2, Individuo:    92 Genes: { 7,  4, 13, 13, 13, 14, 12,  2, 13, 12, 12,  9,  1,  8,  3, 10}, Evaluacion: -240.000 : %93.08
    Generacion:    2, Individuo:    93 Genes: {14, 16,  9, 15,  6,  1,  3,  5, 15, 14,  9,  3,  3,  4, 11, 13}, Evaluacion: -240.000 : %94.12
    Generacion:    2, Individuo:    94 Genes: {12,  7, 15,  5,  3, 15,  1,  6,  3,  4, 16, 13,  7, 13,  6,  7}, Evaluacion: -240.000 : %95.17
    Generacion:    2, Individuo:    95 Genes: { 1, 15, 14,  6,  5,  3,  8,  6,  7, 16,  8,  6, 16,  1, 15, 15}, Evaluacion: -210.000 : %96.08
    Generacion:    2, Individuo:    96 Genes: { 1,  5, 16,  9,  8,  2,  4, 15,  1,  9,  2,  2,  9,  5,  4,  6}, Evaluacion: -230.000 : %97.08
    Generacion:    2, Individuo:    97 Genes: {12,  2, 13, 12,  9,  3,  9,  6,  7, 13, 10,  4, 13, 11,  1, 13}, Evaluacion: -220.000 : %98.04
    Generacion:    2, Individuo:    98 Genes: { 4,  3,  4,  1, 14,  5,  6,  6, 11, 15, 11, 14, 10,  9, 12,  8}, Evaluacion: -230.000 : %99.04
    Generacion:    2, Individuo:    99 Genes: {14, 16, 15, 15, 12,  6, 11,  7, 16,  2, 15,  9, 16,  8,  9, 16}, Evaluacion: -220.000 : %100.00
