Fecha: 11-11-15-27-24-355
Generacion:   60, Poblacion  100, Evaluacion:{ Mejor:    52, Max: -190.000, Min: -240.000, Suma: -23020.000}
    Generacion:   60, Individuo:     0 Genes: { 3, 10, 16, 13, 10, 16,  6,  9, 10,  9,  2,  8, 15,  9,  6, 16}, Evaluacion: -230.000 : %1.00
    Generacion:   60, Individuo:     1 Genes: {12,  9,  4,  6,  5,  7,  2,  2,  4,  9,  5,  6, 14,  1,  4, 15}, Evaluacion: -230.000 : %2.00
    Generacion:   60, Individuo:     2 Genes: {15, 10, 15,  5, 15,  8, 10,  7, 11, 13,  1,  4,  1, 12, 12, 14}, Evaluacion: -240.000 : %3.04
    Generacion:   60, Individuo:     3 Genes: {16, 16,  6, 10,  4, 10,  9, 15, 10,  9, 14,  8,  8,  2, 15,  3}, Evaluacion: -230.000 : %4.04
    Generacion:   60, Individuo:     4 Genes: { 6, 13, 13,  8,  3, 11, 11,  5, 14,  4,  2,  2, 12,  6, 16, 13}, Evaluacion: -240.000 : %5.08
    Generacion:   60, Individuo:     5 Genes: { 9,  7, 12, 11,  1,  1,  4, 16, 16, 12, 16,  2, 11,  2,  6,  9}, Evaluacion: -240.000 : %6.12
    Generacion:   60, Individuo:     6 Genes: {13,  7, 12,  7,  9,  2,  2, 11,  2,  5, 13,  3,  5,  5,  5,  6}, Evaluacion: -240.000 : %7.17
    Generacion:   60, Individuo:     7 Genes: { 3, 12,  5,  1,  5,  2,  1,  8, 12,  2, 14,  1,  8,  3,  2, 16}, Evaluacion: -210.000 : %8.08
    Generacion:   60, Individuo:     8 Genes: {12, 10,  3,  3, 10,  8,  9, 11,  3,  2,  7,  4, 14,  7,  9,  3}, Evaluacion: -230.000 : %9.08
    Generacion:   60, Individuo:     9 Genes: {16,  8,  3, 13, 13, 14, 10,  1, 13, 15,  1,  8,  4,  2,  7, 13}, Evaluacion: -230.000 : %10.08
    Generacion:   60, Individuo:    10 Genes: { 6,  1,  6,  7,  6, 14, 10, 10,  8,  2, 15,  2, 14,  6,  1, 10}, Evaluacion: -240.000 : %11.12
    Generacion:   60, Individuo:    11 Genes: { 4,  9,  1,  7, 10,  7,  2,  5, 16, 12, 12, 14,  7, 12,  6, 11}, Evaluacion: -240.000 : %12.16
    Generacion:   60, Individuo:    12 Genes: {15, 10, 11,  7,  9,  2,  2,  7,  2, 13, 12, 14, 13,  3, 11,  7}, Evaluacion: -230.000 : %13.16
    Generacion:   60, Individuo:    13 Genes: { 1,  4, 12,  7,  9,  2,  3, 12,  3,  5, 12, 10,  2,  1,  9,  8}, Evaluacion: -230.000 : %14.16
    Generacion:   60, Individuo:    14 Genes: {15,  8,  8, 13, 11, 16, 10,  1, 14, 14,  1,  4,  4, 12, 12, 14}, Evaluacion: -240.000 : %15.20
    Generacion:   60, Individuo:    15 Genes: {11,  4,  1, 11,  3,  9,  3, 13,  9,  2, 11,  9, 15,  8, 11, 11}, Evaluacion: -220.000 : %16.16
    Generacion:   60, Individuo:    16 Genes: { 2, 13,  6,  8,  3,  5, 10, 10, 14,  2,  2,  4,  1, 12,  1,  7}, Evaluacion: -240.000 : %17.20
    Generacion:   60, Individuo:    17 Genes: {11, 11,  5, 16, 15,  6,  2, 11,  7, 16,  1,  8,  5,  8, 15,  3}, Evaluacion: -220.000 : %18.16
    Generacion:   60, Individuo:    18 Genes: { 3,  9,  9,  8,  7,  2,  1,  8, 15, 14, 14,  8, 14, 16,  3,  1}, Evaluacion: -230.000 : %19.16
    Generacion:   60, Individuo:    19 Genes: { 9,  7,  4,  1,  8,  8,  2, 11,  8,  2,  5, 10, 11,  2, 13,  4}, Evaluacion: -240.000 : %20.20
    Generacion:   60, Individuo:    20 Genes: { 3,  1,  3,  7,  8,  8,  4, 10,  8,  2, 15, 16, 14,  3,  1, 10}, Evaluacion: -230.000 : %21.20
    Generacion:   60, Individuo:    21 Genes: { 3,  1,  3,  7,  7, 13,  1,  5,  3, 13,  4,  3, 12,  3,  5,  8}, Evaluacion: -230.000 : %22.20
    Generacion:   60, Individuo:    22 Genes: {12,  9,  4,  6,  5,  7,  2,  2,  4,  9, 12,  6, 14,  6,  4, 15}, Evaluacion: -230.000 : %23.20
    Generacion:   60, Individuo:    23 Genes: {10,  2,  1, 14,  9, 13, 10, 13,  7,  7,  5,  6,  6,  4, 10,  7}, Evaluacion: -230.000 : %24.20
    Generacion:   60, Individuo:    24 Genes: { 6, 13,  6, 11,  3,  5, 11, 10, 14,  2,  2,  4, 12,  3, 14,  7}, Evaluacion: -240.000 : %25.24
    Generacion:   60, Individuo:    25 Genes: {10,  2,  1, 14, 10, 16, 10, 13, 15,  7, 14,  8, 16,  4,  3,  9}, Evaluacion: -230.000 : %26.24
    Generacion:   60, Individuo:    26 Genes: {16, 11, 15, 11,  7,  6, 11,  1, 12,  9, 14, 10, 15,  2,  7, 15}, Evaluacion: -230.000 : %27.24
    Generacion:   60, Individuo:    27 Genes: { 5,  7,  7, 16, 14, 13, 15,  8, 11,  6,  9,  8,  6, 11, 11,  1}, Evaluacion: -230.000 : %28.24
    Generacion:   60, Individuo:    28 Genes: { 8, 15,  6,  9, 14,  6,  2,  5,  4, 13, 12,  2,  8,  9, 16,  5}, Evaluacion: -230.000 : %29.23
    Generacion:   60, Individuo:    29 Genes: {12,  4,  1,  7, 13,  8,  7,  8, 15,  8, 10, 10, 10, 14,  1, 13}, Evaluacion: -210.000 : %30.15
    Generacion:   60, Individuo:    30 Genes: {12,  4,  1, 11,  3,  9,  3, 13,  9,  2, 11,  9, 15,  1, 11,  3}, Evaluacion: -220.000 : %31.10
    Generacion:   60, Individuo:    31 Genes: {13,  3, 14,  4,  8, 10, 11, 14, 12,  5, 14,  8, 11,  2,  2, 14}, Evaluacion: -230.000 : %32.10
    Generacion:   60, Individuo:    32 Genes: {14,  2,  7,  3,  5, 10, 15, 16,  4,  2,  7, 16, 14,  8, 10,  7}, Evaluacion: -220.000 : %33.06
    Generacion:   60, Individuo:    33 Genes: {13, 15,  4, 13, 13, 16,  6,  9, 10, 11,  2,  8,  7, 12, 12, 16}, Evaluacion: -230.000 : %34.06
    Generacion:   60, Individuo:    34 Genes: {16,  6,  2,  6,  6, 14,  5,  4, 13,  2, 11,  8,  2,  7,  3, 11}, Evaluacion: -230.000 : %35.06
    Generacion:   60, Individuo:    35 Genes: { 3, 13,  6,  8,  6, 14, 10, 13,  8,  2,  2,  2, 14,  4,  3,  7}, Evaluacion: -240.000 : %36.10
    Generacion:   60, Individuo:    36 Genes: { 6, 10,  9,  4, 11, 11, 15, 13, 12,  2, 10, 13,  6,  7, 10, 14}, Evaluacion: -230.000 : %37.10
    Generacion:   60, Individuo:    37 Genes: { 1, 14, 11, 10,  2, 14,  6,  5, 16,  5,  7,  4, 14,  2,  6,  8}, Evaluacion: -230.000 : %38.10
    Generacion:   60, Individuo:    38 Genes: { 4, 10, 16, 11, 12, 15,  7,  2, 15, 10, 10,  3, 10,  7,  6, 15}, Evaluacion: -220.000 : %39.05
    Generacion:   60, Individuo:    39 Genes: {11,  2, 16, 11,  3, 15, 10,  3,  8,  2,  6, 10,  7,  3,  3, 10}, Evaluacion: -230.000 : %40.05
    Generacion:   60, Individuo:    40 Genes: {16, 13,  3,  3, 10, 16,  1, 11, 16,  5,  1, 16, 15, 11,  7,  4}, Evaluacion: -230.000 : %41.05
    Generacion:   60, Individuo:    41 Genes: { 8, 14, 10, 11,  5, 10, 14,  8,  5,  3,  1, 16,  2,  6,  4, 15}, Evaluacion: -220.000 : %42.01
    Generacion:   60, Individuo:    42 Genes: {13, 12,  5, 16,  5, 13, 15,  8,  3, 12, 15,  6, 16,  4,  1,  7}, Evaluacion: -220.000 : %42.96
    Generacion:   60, Individuo:    43 Genes: { 6, 13,  6,  8,  3,  6, 10,  7, 14,  2,  2,  2,  1,  6,  1,  7}, Evaluacion: -230.000 : %43.96
    Generacion:   60, Individuo:    44 Genes: { 6, 13, 14,  1, 16, 15,  7, 10,  6,  8, 10,  3, 15,  1,  1, 13}, Evaluacion: -230.000 : %44.96
    Generacion:   60, Individuo:    45 Genes: {11,  8, 12,  7, 11,  4,  3,  7,  5,  9,  2,  3, 11,  8,  3, 15}, Evaluacion: -240.000 : %46.00
    Generacion:   60, Individuo:    46 Genes: {13,  5,  1,  1,  1,  9,  5, 13,  2, 13,  3,  3, 15, 13, 12,  2}, Evaluacion: -240.000 : %47.05
    Generacion:   60, Individuo:    47 Genes: { 5, 14, 12, 14,  5,  5,  6, 13, 10, 10,  1, 14, 15, 12,  4,  9}, Evaluacion: -220.000 : %48.00
    Generacion:   60, Individuo:    48 Genes: { 4,  4,  1, 16, 13,  8, 16,  8, 16,  1, 10,  1, 15, 14, 14,  5}, Evaluacion: -220.000 : %48.96
    Generacion:   60, Individuo:    49 Genes: {11,  7,  4,  1,  8,  8,  2, 11,  1,  2,  5, 10, 14,  2,  1, 11}, Evaluacion: -240.000 : %50.00
    Generacion:   60, Individuo:    50 Genes: { 3,  3,  9,  6,  5,  2, 11,  8, 10, 16,  2,  2,  8, 15,  9,  4}, Evaluacion: -220.000 : %50.96
    Generacion:   60, Individuo:    51 Genes: { 8,  5,  7,  8,  2, 10,  2, 11, 14,  8,  8, 16, 14, 12, 11,  3}, Evaluacion: -240.000 : %52.00
    Generacion:   60, Individuo:    52 Genes: { 1, 12, 14,  6, 12,  6,  6,  8, 10, 14,  1,  4, 12, 15, 15, 16}, Evaluacion: -190.000 : %52.82
    Generacion:   60, Individuo:    53 Genes: { 4,  2,  9, 13,  4, 10,  8,  9,  2, 12,  5,  3,  1,  9,  5, 16}, Evaluacion: -220.000 : %53.78
    Generacion:   60, Individuo:    54 Genes: {13,  2,  6, 15, 13,  6,  1,  8,  5,  5,  8, 10, 15, 13,  7,  7}, Evaluacion: -210.000 : %54.69
    Generacion:   60, Individuo:    55 Genes: { 2, 12,  8,  6, 15, 15, 10,  7, 14,  1,  5, 10,  9, 12,  2,  3}, Evaluacion: -240.000 : %55.73
    Generacion:   60, Individuo:    56 Genes: { 4,  9, 11, 16, 16, 13,  7, 11, 16,  2, 11,  6,  3, 16,  8, 11}, Evaluacion: -220.000 : %56.69
    Generacion:   60, Individuo:    57 Genes: { 6,  6, 15, 13,  7,  7, 13,  9,  9, 12,  7, 13, 14,  5, 10, 12}, Evaluacion: -230.000 : %57.69
    Generacion:   60, Individuo:    58 Genes: {11,  3, 13, 12,  6, 10,  3,  5, 16, 12,  6, 11, 14, 15,  6,  1}, Evaluacion: -240.000 : %58.73
    Generacion:   60, Individuo:    59 Genes: {12,  1,  6, 11,  7,  9, 10,  7,  2,  4,  4,  2, 12,  3, 14,  8}, Evaluacion: -240.000 : %59.77
    Generacion:   60, Individuo:    60 Genes: { 2,  7, 10,  8, 15, 11,  3,  2,  6,  9,  6, 14,  7,  1,  7,  9}, Evaluacion: -240.000 : %60.82
    Generacion:   60, Individuo:    61 Genes: { 7, 10, 12, 16,  3, 10, 12, 12, 12,  3, 15, 12,  4, 15,  6,  4}, Evaluacion: -230.000 : %61.82
    Generacion:   60, Individuo:    62 Genes: {15,  2, 16,  6,  8, 14, 16,  9,  2, 12,  3, 15, 13, 14,  6, 13}, Evaluacion: -210.000 : %62.73
    Generacion:   60, Individuo:    63 Genes: { 1,  3, 14, 12,  8, 12,  9,  7, 16,  9,  9,  3,  7, 11,  3,  5}, Evaluacion: -230.000 : %63.73
    Generacion:   60, Individuo:    64 Genes: {13,  7, 12,  7,  6,  2,  1, 11, 11,  8, 12, 14,  5,  5,  2,  6}, Evaluacion: -240.000 : %64.77
    Generacion:   60, Individuo:    65 Genes: {16, 10, 14,  4, 10,  1, 11,  7,  1, 11, 13, 13, 15, 16,  9,  9}, Evaluacion: -230.000 : %65.77
    Generacion:   60, Individuo:    66 Genes: { 5,  2,  8, 13, 13, 12,  9,  9,  1, 15,  4, 11, 16, 11, 15, 11}, Evaluacion: -220.000 : %66.73
    Generacion:   60, Individuo:    67 Genes: { 9, 12,  6, 13,  7,  4,  4, 13,  4, 12,  3, 13, 13,  5, 14,  1}, Evaluacion: -230.000 : %67.72
    Generacion:   60, Individuo:    68 Genes: {11,  1, 12,  4,  8,  1,  4, 13, 11,  2, 10,  2,  1,  7, 10, 14}, Evaluacion: -230.000 : %68.72
    Generacion:   60, Individuo:    69 Genes: {12,  4,  1, 16, 13,  8, 14,  8, 11, 12, 10,  1,  8, 14,  1, 10}, Evaluacion: -220.000 : %69.68
    Generacion:   60, Individuo:    70 Genes: {15, 10,  9,  8, 15,  5,  2, 10,  5, 13, 11, 10,  6,  7, 14, 11}, Evaluacion: -230.000 : %70.68
    Generacion:   60, Individuo:    71 Genes: { 3,  1,  6,  8,  6,  2, 11,  3, 15, 14, 14,  2, 14, 16,  3, 13}, Evaluacion: -240.000 : %71.72
    Generacion:   60, Individuo:    72 Genes: { 6, 13,  6,  8,  3,  5, 10, 10, 14,  2,  2,  2,  1,  6,  1,  7}, Evaluacion: -240.000 : %72.76
    Generacion:   60, Individuo:    73 Genes: { 6,  9,  2,  9,  9, 13, 11, 13,  7,  2,  5,  6,  6, 16,  3,  7}, Evaluacion: -240.000 : %73.81
    Generacion:   60, Individuo:    74 Genes: {11,  8,  5, 16, 13,  6,  2, 11,  7, 16,  1,  8, 15,  8, 15,  3}, Evaluacion: -220.000 : %74.76
    Generacion:   60, Individuo:    75 Genes: { 9,  7, 12,  2,  5,  1,  4, 16, 16, 12, 14,  2, 11,  2,  6,  9}, Evaluacion: -230.000 : %75.76
    Generacion:   60, Individuo:    76 Genes: { 6,  6,  6,  7, 16, 14,  5,  6,  7,  8, 10,  3, 12,  6, 14, 13}, Evaluacion: -240.000 : %76.80
    Generacion:   60, Individuo:    77 Genes: {16, 16,  6, 10,  4, 10, 13, 14, 10,  9, 11,  8,  8,  2, 13, 11}, Evaluacion: -230.000 : %77.80
    Generacion:   60, Individuo:    78 Genes: { 1,  4, 12, 11, 14,  9,  3, 13,  9,  2,  4,  8, 14,  1, 11, 11}, Evaluacion: -220.000 : %78.76
    Generacion:   60, Individuo:    79 Genes: {12, 10,  3,  3, 10,  8,  9, 11,  4,  1,  7,  4, 14,  7,  9,  3}, Evaluacion: -230.000 : %79.76
    Generacion:   60, Individuo:    80 Genes: {12,  1,  6, 11,  7, 13, 11,  7,  2,  4,  4,  2, 12,  3, 14,  8}, Evaluacion: -240.000 : %80.80
    Generacion:   60, Individuo:    81 Genes: { 2,  9, 15, 11, 16,  4, 13,  1,  9, 11,  5, 10,  5,  8,  5, 11}, Evaluacion: -230.000 : %81.80
    Generacion:   60, Individuo:    82 Genes: { 3,  9,  9, 13,  7, 13,  1,  8, 12, 10,  4,  8,  8,  3,  2,  1}, Evaluacion: -220.000 : %82.75
    Generacion:   60, Individuo:    83 Genes: { 2,  4,  6,  9, 10,  6,  7,  9,  3, 11,  9,  8, 15,  6,  2,  1}, Evaluacion: -220.000 : %83.71
    Generacion:   60, Individuo:    84 Genes: { 5,  7,  7,  9, 14, 12,  6,  8, 15,  6,  9, 16,  6, 11, 11,  1}, Evaluacion: -230.000 : %84.71
    Generacion:   60, Individuo:    85 Genes: {14,  2,  7, 10,  5, 10, 15, 16,  4,  1,  9, 16,  6, 10, 10,  7}, Evaluacion: -220.000 : %85.67
    Generacion:   60, Individuo:    86 Genes: {12,  4,  1, 16, 13,  8, 14,  8, 15, 12, 10,  1,  8, 14,  1, 10}, Evaluacion: -220.000 : %86.62
    Generacion:   60, Individuo:    87 Genes: {13,  3,  9,  1,  5,  7, 12, 11,  8, 12,  7,  2, 12, 16,  6, 10}, Evaluacion: -230.000 : %87.62
    Generacion:   60, Individuo:    88 Genes: {10,  2,  1, 14,  4,  2, 10, 13, 15,  7, 14,  8, 16,  4, 10,  9}, Evaluacion: -230.000 : %88.62
    Generacion:   60, Individuo:    89 Genes: {14,  4, 12, 11,  1,  4,  6,  7,  2, 15, 16,  4,  5,  9,  3, 16}, Evaluacion: -230.000 : %89.62
    Generacion:   60, Individuo:    90 Genes: {11,  1, 14, 11,  8, 14,  6,  7,  8,  2,  7, 15, 14,  2,  4, 15}, Evaluacion: -240.000 : %90.66
    Generacion:   60, Individuo:    91 Genes: {16, 11, 14,  7, 16,  1, 11,  7, 11, 13, 13, 13, 15,  2,  7, 15}, Evaluacion: -240.000 : %91.70
    Generacion:   60, Individuo:    92 Genes: {16, 11,  2,  9,  3, 13,  2, 10, 14, 12, 10,  1, 15,  7,  1, 10}, Evaluacion: -240.000 : %92.75
    Generacion:   60, Individuo:    93 Genes: {10, 14, 11,  7,  2,  7,  6,  5,  3, 13, 13,  3, 12,  1,  5,  4}, Evaluacion: -240.000 : %93.79
    Generacion:   60, Individuo:    94 Genes: {13,  3,  2, 15,  8, 10, 11, 14, 15,  5,  6,  8, 11, 15,  2, 14}, Evaluacion: -240.000 : %94.83
    Generacion:   60, Individuo:    95 Genes: { 6,  1,  6,  7,  8,  8,  4, 10,  8,  2, 15, 16, 14,  8,  1, 10}, Evaluacion: -240.000 : %95.87
    Generacion:   60, Individuo:    96 Genes: {11, 11, 14,  3, 10, 16, 12,  9, 14,  9,  2, 16, 15,  8,  3,  1}, Evaluacion: -240.000 : %96.92
    Generacion:   60, Individuo:    97 Genes: {15, 10, 11,  5, 15,  8,  4,  7, 12, 13,  3, 14, 13,  3, 11,  7}, Evaluacion: -230.000 : %97.92
    Generacion:   60, Individuo:    98 Genes: {13,  7,  2, 13, 10, 16,  9,  9,  3,  1, 10, 16, 15,  9, 16,  2}, Evaluacion: -240.000 : %98.96
    Generacion:   60, Individuo:    99 Genes: {11,  1,  7,  7,  8, 14,  6,  5,  3, 13,  9,  3, 12,  1,  4, 15}, Evaluacion: -240.000 : %100.00
