Fecha: 11-11-15-25-11-500
Generacion: 1, Poblacion: 100, Evaluacion:{ Mejor:     0, Max: -210.000, Min: -240.000, Suma: -23190.000}
    Generacion:    1, Individuo:     0 Genes: { 1,  8, 15,  6, 16,  8, 16,  8,  2,  7, 10,  5, 13,  2, 10, 15}, Evaluacion: -210.000 : %0.91
    Generacion:    1, Individuo:     1 Genes: { 8,  4,  2,  4, 14,  4,  5,  3,  2,  2,  1,  1,  8,  2, 16,  4}, Evaluacion: -230.000 : %1.90
    Generacion:    1, Individuo:     2 Genes: { 4,  6, 14,  2, 10, 12,  4, 16, 16,  4, 10,  2,  5,  9, 16, 13}, Evaluacion: -240.000 : %2.93
    Generacion:    1, Individuo:     3 Genes: { 7,  1,  7,  4,  2, 12,  7,  5,  6,  9,  5, 15, 15,  9,  8, 12}, Evaluacion: -220.000 : %3.88
    Generacion:    1, Individuo:     4 Genes: { 3,  8, 12,  1, 13, 10,  1, 11, 14,  3,  4,  8, 13, 11,  3,  3}, Evaluacion: -230.000 : %4.87
    Generacion:    1, Individuo:     5 Genes: {15, 12, 11,  3,  6,  4,  4,  6, 16, 14,  6,  7,  9,  3, 12, 10}, Evaluacion: -240.000 : %5.91
    Generacion:    1, Individuo:     6 Genes: { 2, 11, 11,  7,  5,  1,  6, 14,  3,  6,  7,  7,  1,  6,  6, 13}, Evaluacion: -230.000 : %6.90
    Generacion:    1, Individuo:     7 Genes: {12, 11,  9,  4,  7, 10,  9, 11, 10, 14, 14,  8,  1,  8,  4, 16}, Evaluacion: -220.000 : %7.85
    Generacion:    1, Individuo:     8 Genes: { 7, 13,  7, 16,  2, 16, 12,  8, 10,  3,  8,  9,  4, 15, 10, 10}, Evaluacion: -230.000 : %8.84
    Generacion:    1, Individuo:     9 Genes: { 4,  3, 13,  3,  1, 12, 10,  8, 12,  1,  1,  6,  7,  2, 13, 13}, Evaluacion: -230.000 : %9.83
    Generacion:    1, Individuo:    10 Genes: { 4, 11, 12, 13, 16, 15, 16, 15, 10,  3,  3, 11, 16, 11,  1,  7}, Evaluacion: -240.000 : %10.87
    Generacion:    1, Individuo:    11 Genes: {14,  6, 10,  5,  1,  3, 16,  4, 14,  5,  3,  3, 10, 10,  4,  8}, Evaluacion: -240.000 : %11.90
    Generacion:    1, Individuo:    12 Genes: { 2, 13, 16, 16, 10,  6, 13,  6, 12,  2,  2, 13,  5,  9, 14, 10}, Evaluacion: -230.000 : %12.89
    Generacion:    1, Individuo:    13 Genes: {12, 15,  4, 12, 14,  7,  4, 15, 14, 14, 11,  1, 12,  9,  2, 10}, Evaluacion: -230.000 : %13.89
    Generacion:    1, Individuo:    14 Genes: { 4,  7,  4, 12, 15, 13, 14,  8, 16, 13, 13,  8,  9,  3, 14, 16}, Evaluacion: -220.000 : %14.83
    Generacion:    1, Individuo:    15 Genes: {13, 16, 11, 12, 12,  6,  9, 11,  4,  8, 16,  2, 13,  9,  6,  4}, Evaluacion: -220.000 : %15.78
    Generacion:    1, Individuo:    16 Genes: { 4, 10,  4,  3,  8,  9,  1, 15,  6,  2,  2,  3,  5,  1, 16,  2}, Evaluacion: -240.000 : %16.82
    Generacion:    1, Individuo:    17 Genes: { 1, 11,  4,  6, 10, 13, 15, 12,  9, 12,  5,  5, 14,  7, 15,  2}, Evaluacion: -210.000 : %17.72
    Generacion:    1, Individuo:    18 Genes: { 8,  4,  9, 12,  7, 14,  2,  6,  1,  9, 13,  7,  8, 15, 16, 14}, Evaluacion: -240.000 : %18.76
    Generacion:    1, Individuo:    19 Genes: {10, 14, 10, 11,  8, 13,  3,  3,  1,  8, 13,  7,  3,  8, 12, 15}, Evaluacion: -240.000 : %19.79
    Generacion:    1, Individuo:    20 Genes: {11,  3,  9,  8,  2,  4,  6, 16,  5,  1,  3,  9,  2,  9, 16,  1}, Evaluacion: -240.000 : %20.83
    Generacion:    1, Individuo:    21 Genes: { 9,  9,  2, 11, 14,  4,  5,  6, 13,  2, 14,  1,  8, 16, 15,  4}, Evaluacion: -230.000 : %21.82
    Generacion:    1, Individuo:    22 Genes: {15, 10, 12, 13, 10, 12, 13,  5, 13,  5,  6, 16, 15,  9,  7, 12}, Evaluacion: -240.000 : %22.85
    Generacion:    1, Individuo:    23 Genes: {16,  3,  6,  1,  7, 10, 10, 14,  5,  4, 11, 13,  4,  1,  8, 15}, Evaluacion: -230.000 : %23.85
    Generacion:    1, Individuo:    24 Genes: {13,  4,  6, 14,  7,  9, 10, 11,  5, 11,  9, 13,  2,  1, 12,  9}, Evaluacion: -240.000 : %24.88
    Generacion:    1, Individuo:    25 Genes: {13,  2, 15, 14, 12, 12, 12,  3,  5,  8,  3,  6,  5,  1,  6, 12}, Evaluacion: -230.000 : %25.87
    Generacion:    1, Individuo:    26 Genes: {12,  6, 14,  6, 10, 11, 16,  3, 11,  6,  2,  8,  2,  5,  5,  3}, Evaluacion: -240.000 : %26.91
    Generacion:    1, Individuo:    27 Genes: {14, 15,  4, 11,  8,  3,  4,  5,  9, 12, 12,  5,  3,  2,  1, 14}, Evaluacion: -230.000 : %27.90
    Generacion:    1, Individuo:    28 Genes: { 3,  3, 16,  1, 16,  8,  5,  9, 11, 12,  8,  8, 11,  8,  5,  2}, Evaluacion: -240.000 : %28.93
    Generacion:    1, Individuo:    29 Genes: { 2,  9,  6,  3, 16, 16, 15,  1, 10,  8,  3, 14,  5, 15, 10, 10}, Evaluacion: -240.000 : %29.97
    Generacion:    1, Individuo:    30 Genes: { 1,  4, 15,  1, 13,  6, 10,  4,  5,  8,  5,  4,  3, 16,  6, 12}, Evaluacion: -220.000 : %30.92
    Generacion:    1, Individuo:    31 Genes: { 7,  5, 13,  1,  1, 12, 12, 14, 15,  1,  4,  2, 11,  8, 15, 12}, Evaluacion: -230.000 : %31.91
    Generacion:    1, Individuo:    32 Genes: { 2,  1, 10,  9,  6,  3,  3,  7,  6,  2,  7, 11, 10,  3, 16, 14}, Evaluacion: -240.000 : %32.95
    Generacion:    1, Individuo:    33 Genes: { 7, 10, 12, 16, 13, 12,  6,  5,  1,  5, 16,  1, 15, 16, 15, 11}, Evaluacion: -230.000 : %33.94
    Generacion:    1, Individuo:    34 Genes: {11,  6,  7,  4, 14, 12,  5,  9, 12,  9,  1,  4,  6, 10,  6,  4}, Evaluacion: -230.000 : %34.93
    Generacion:    1, Individuo:    35 Genes: {11, 14,  2,  3, 11, 11,  3, 13,  4, 14, 10, 16,  8,  7,  5,  6}, Evaluacion: -240.000 : %35.96
    Generacion:    1, Individuo:    36 Genes: { 4, 11, 16, 13, 14,  1,  1,  1,  5,  9,  8,  1,  5,  1, 16,  4}, Evaluacion: -240.000 : %37.00
    Generacion:    1, Individuo:    37 Genes: { 5,  4, 15,  3,  1,  7,  3, 10, 10,  3,  3,  3, 15, 11, 14,  2}, Evaluacion: -240.000 : %38.03
    Generacion:    1, Individuo:    38 Genes: { 9, 14, 10, 11,  8, 13,  3,  3,  1,  9, 13, 14,  3,  6, 13, 15}, Evaluacion: -240.000 : %39.07
    Generacion:    1, Individuo:    39 Genes: { 7,  1, 16,  5,  3, 12,  7,  5,  6, 15,  5, 15, 15,  9,  8, 12}, Evaluacion: -230.000 : %40.06
    Generacion:    1, Individuo:    40 Genes: {13, 12, 15,  1, 15, 12,  6,  1,  1,  3,  7,  8, 13, 11,  3,  3}, Evaluacion: -230.000 : %41.05
    Generacion:    1, Individuo:    41 Genes: { 4, 10,  1,  4,  2,  7,  8,  2,  7, 12,  7,  3,  2, 12, 14,  3}, Evaluacion: -230.000 : %42.04
    Generacion:    1, Individuo:    42 Genes: {12,  5,  7, 16, 13,  7,  7,  3, 15,  7, 16,  1,  7,  4,  5, 14}, Evaluacion: -230.000 : %43.04
    Generacion:    1, Individuo:    43 Genes: { 1,  7, 14,  6, 11,  2,  9, 11, 11,  1,  9,  6,  7,  5,  5,  9}, Evaluacion: -230.000 : %44.03
    Generacion:    1, Individuo:    44 Genes: {11,  4,  1,  3, 16,  1,  2, 12,  6,  6,  7,  7,  6,  8,  3, 10}, Evaluacion: -240.000 : %45.06
    Generacion:    1, Individuo:    45 Genes: { 7,  7,  9, 16,  6, 11,  6,  5,  1,  6, 15,  9,  1,  7,  7,  6}, Evaluacion: -240.000 : %46.10
    Generacion:    1, Individuo:    46 Genes: { 1, 10,  4, 11, 15,  6,  6,  3,  3, 16, 12,  1,  9,  4, 12, 15}, Evaluacion: -220.000 : %47.05
    Generacion:    1, Individuo:    47 Genes: {11,  6,  9,  8,  2, 10,  6, 13,  8,  7, 16,  5,  3, 15,  1,  1}, Evaluacion: -240.000 : %48.08
    Generacion:    1, Individuo:    48 Genes: {14,  4,  9, 13, 14, 14,  2,  6,  1,  9, 13,  7,  8,  1, 16, 11}, Evaluacion: -240.000 : %49.12
    Generacion:    1, Individuo:    49 Genes: {12, 15,  8, 12, 14,  7,  4, 15, 14, 14, 11,  1, 12,  9,  2, 10}, Evaluacion: -230.000 : %50.11
    Generacion:    1, Individuo:    50 Genes: {14, 11, 11,  6,  3, 14,  4,  5,  8,  1,  1,  9,  1,  5, 14,  7}, Evaluacion: -240.000 : %51.14
    Generacion:    1, Individuo:    51 Genes: { 1,  4, 14, 13, 16, 15,  6,  5, 12,  6, 14,  4, 15, 16,  5, 10}, Evaluacion: -230.000 : %52.13
    Generacion:    1, Individuo:    52 Genes: {13, 16, 11,  5,  2, 15,  6, 15, 15,  6, 14,  4,  5, 15, 15, 11}, Evaluacion: -230.000 : %53.13
    Generacion:    1, Individuo:    53 Genes: { 7,  7, 14, 12,  8, 14, 14, 13,  5,  3, 10, 16, 13,  2,  8, 15}, Evaluacion: -230.000 : %54.12
    Generacion:    1, Individuo:    54 Genes: { 1, 12,  5,  6, 13, 13, 15, 12,  9, 12,  8, 13, 14,  7, 15, 15}, Evaluacion: -210.000 : %55.02
    Generacion:    1, Individuo:    55 Genes: { 9,  5,  6, 10, 15,  4,  7,  1,  4,  9, 15,  5,  8,  6, 15,  7}, Evaluacion: -220.000 : %55.97
    Generacion:    1, Individuo:    56 Genes: { 5, 13,  6,  3,  5,  6, 16,  5, 13, 15,  8,  3, 15, 11, 15,  5}, Evaluacion: -210.000 : %56.88
    Generacion:    1, Individuo:    57 Genes: { 4,  9, 14, 16, 10,  4,  4, 16, 16,  4, 10,  2,  5,  9,  2,  8}, Evaluacion: -240.000 : %57.91
    Generacion:    1, Individuo:    58 Genes: { 2, 14, 12, 15,  7,  6,  5, 13,  7, 10,  3,  6, 15, 12, 12,  1}, Evaluacion: -220.000 : %58.86
    Generacion:    1, Individuo:    59 Genes: { 6,  3, 11,  8, 13,  4, 13,  5,  2,  7, 10,  2, 10,  7, 12,  3}, Evaluacion: -240.000 : %59.90
    Generacion:    1, Individuo:    60 Genes: {11,  3, 14,  1,  5, 14, 13,  6, 10, 12,  8,  8, 11,  8,  9, 11}, Evaluacion: -230.000 : %60.89
    Generacion:    1, Individuo:    61 Genes: {11,  7,  7, 11,  8,  9, 15, 14,  4, 11,  2,  6,  6,  5,  9, 16}, Evaluacion: -230.000 : %61.88
    Generacion:    1, Individuo:    62 Genes: {13, 10,  3, 14,  5, 15,  5,  5, 16,  5,  3,  6,  3,  4, 15,  8}, Evaluacion: -210.000 : %62.79
    Generacion:    1, Individuo:    63 Genes: { 3,  3, 13, 10,  8, 16,  3,  6,  7,  2,  2, 13,  1, 15,  7, 13}, Evaluacion: -240.000 : %63.82
    Generacion:    1, Individuo:    64 Genes: { 2,  8, 10, 16, 10,  4,  3, 11,  1,  5, 16, 14, 13,  4, 14,  1}, Evaluacion: -230.000 : %64.81
    Generacion:    1, Individuo:    65 Genes: { 9, 15,  5,  9, 16,  2,  9, 11, 12,  7, 15,  2,  8,  2,  1, 10}, Evaluacion: -240.000 : %65.85
    Generacion:    1, Individuo:    66 Genes: {15, 16, 12,  2,  3,  4,  2,  2, 12, 10,  3, 13,  8, 14, 16, 13}, Evaluacion: -220.000 : %66.80
    Generacion:    1, Individuo:    67 Genes: {15, 10, 12, 16, 13, 12,  6,  5,  5,  5,  3, 16,  8,  4,  7,  5}, Evaluacion: -240.000 : %67.83
    Generacion:    1, Individuo:    68 Genes: {11,  2, 12,  9, 10,  2, 10,  4,  4,  5,  2, 10,  5,  1,  9,  7}, Evaluacion: -230.000 : %68.82
    Generacion:    1, Individuo:    69 Genes: { 3,  8, 12,  7,  1, 10,  1, 11, 14, 11,  4, 11,  4,  1, 12, 15}, Evaluacion: -240.000 : %69.86
    Generacion:    1, Individuo:    70 Genes: { 4,  9, 14, 16, 10, 12,  4, 16, 16,  4, 10,  2,  5,  9, 12,  8}, Evaluacion: -240.000 : %70.89
    Generacion:    1, Individuo:    71 Genes: {13, 10, 15,  3, 14,  9, 14, 15,  6,  5, 13, 12,  3,  6, 15,  2}, Evaluacion: -220.000 : %71.84
    Generacion:    1, Individuo:    72 Genes: {13,  4,  6, 14,  7,  6, 10, 14,  5,  4, 11, 13,  4,  1, 12,  9}, Evaluacion: -220.000 : %72.79
    Generacion:    1, Individuo:    73 Genes: { 7,  7,  3,  5,  7,  7,  2,  4, 12,  9,  8,  7,  6,  4,  3,  2}, Evaluacion: -230.000 : %73.78
    Generacion:    1, Individuo:    74 Genes: {12,  6, 14,  6,  3,  3, 12,  3, 11,  6,  2,  8,  2,  5,  5,  3}, Evaluacion: -240.000 : %74.82
    Generacion:    1, Individuo:    75 Genes: {14, 11, 11,  7,  9,  6,  6, 14, 16,  6, 10,  7, 11,  6,  1,  7}, Evaluacion: -230.000 : %75.81
    Generacion:    1, Individuo:    76 Genes: { 7,  9,  9, 14, 10,  3, 13, 14, 16, 10,  6,  9,  5,  2, 16, 11}, Evaluacion: -230.000 : %76.80
    Generacion:    1, Individuo:    77 Genes: { 1,  7, 14,  6, 11,  1, 10, 11, 11,  1,  9,  6,  8,  1,  5,  9}, Evaluacion: -230.000 : %77.79
    Generacion:    1, Individuo:    78 Genes: { 4,  3,  5, 13, 15,  6,  4,  4,  8, 16,  7,  2,  5, 11, 14,  3}, Evaluacion: -230.000 : %78.78
    Generacion:    1, Individuo:    79 Genes: { 7,  7,  7,  3,  2, 16, 15,  8, 10,  8,  8,  9,  5, 15,  2, 10}, Evaluacion: -230.000 : %79.78
    Generacion:    1, Individuo:    80 Genes: {14,  4, 16,  1, 16,  1,  4,  1,  4,  5, 14,  6,  6,  9, 14,  5}, Evaluacion: -240.000 : %80.81
    Generacion:    1, Individuo:    81 Genes: {12,  6,  5,  7, 11,  2,  9, 12, 15,  4, 11, 15, 15, 15,  7, 11}, Evaluacion: -230.000 : %81.80
    Generacion:    1, Individuo:    82 Genes: { 5,  6,  7,  4, 14, 12,  5,  9, 12,  9, 11,  4,  6, 10,  6,  4}, Evaluacion: -220.000 : %82.75
    Generacion:    1, Individuo:    83 Genes: {11, 14,  2,  3, 11, 11, 16,  3,  4,  5, 10, 16,  8,  7,  8,  6}, Evaluacion: -240.000 : %83.79
    Generacion:    1, Individuo:    84 Genes: { 8,  5, 13, 10,  6, 10,  9,  9,  5, 12,  8,  6, 11,  1, 11, 11}, Evaluacion: -240.000 : %84.82
    Generacion:    1, Individuo:    85 Genes: {14,  3, 11,  5,  1,  3,  5, 15, 12,  5,  7,  3, 10,  1,  5,  1}, Evaluacion: -240.000 : %85.86
    Generacion:    1, Individuo:    86 Genes: {16,  3,  2,  4,  2, 14, 15, 13, 11,  7,  4,  2, 11,  5, 15, 12}, Evaluacion: -220.000 : %86.80
    Generacion:    1, Individuo:    87 Genes: {11, 13, 15, 16, 11,  1, 12, 16,  1,  3,  4, 16,  4,  1, 10, 14}, Evaluacion: -240.000 : %87.84
    Generacion:    1, Individuo:    88 Genes: {16,  1,  4, 12,  5,  9,  9, 11,  4, 11,  9, 10,  2, 10, 10,  7}, Evaluacion: -230.000 : %88.83
    Generacion:    1, Individuo:    89 Genes: {13, 12, 15,  1, 13, 12,  6,  1,  1,  3,  7,  8, 13, 11,  3,  3}, Evaluacion: -230.000 : %89.82
    Generacion:    1, Individuo:    90 Genes: {16, 12,  2, 12, 10, 16,  6, 15,  8, 15,  2,  9, 12, 12,  5, 14}, Evaluacion: -240.000 : %90.86
    Generacion:    1, Individuo:    91 Genes: { 2, 11,  8,  1,  6,  6,  9,  5, 16, 16, 15, 13, 15,  4,  5,  8}, Evaluacion: -230.000 : %91.85
    Generacion:    1, Individuo:    92 Genes: {10,  7,  5,  4,  8, 16,  2, 13,  5,  8, 13,  7,  3,  8, 11,  9}, Evaluacion: -230.000 : %92.84
    Generacion:    1, Individuo:    93 Genes: {12,  8,  6,  3,  4,  6,  9,  2, 11,  4,  6,  6,  5,  1, 14, 10}, Evaluacion: -230.000 : %93.83
    Generacion:    1, Individuo:    94 Genes: { 3,  2,  9, 15, 16,  8,  5,  9, 11, 13,  8, 11, 16,  1,  5,  1}, Evaluacion: -230.000 : %94.83
    Generacion:    1, Individuo:    95 Genes: { 6, 10,  8,  7,  8,  7,  5,  5, 11,  9,  3, 14, 16,  4,  4,  8}, Evaluacion: -240.000 : %95.86
    Generacion:    1, Individuo:    96 Genes: { 6,  1, 11,  8,  9, 14, 12, 15, 15,  1,  9,  9,  8, 16, 14, 12}, Evaluacion: -240.000 : %96.90
    Generacion:    1, Individuo:    97 Genes: {14, 15,  4, 11, 16, 16,  4, 10,  4,  9,  9,  4,  6,  3, 11,  4}, Evaluacion: -240.000 : %97.93
    Generacion:    1, Individuo:    98 Genes: {13,  7,  7,  2, 15, 10, 12,  4,  5, 12,  3,  6,  5,  1,  7, 11}, Evaluacion: -240.000 : %98.97
    Generacion:    1, Individuo:    99 Genes: { 9, 13,  8, 13, 11,  1, 11, 12,  5,  9,  7,  3,  7,  1,  3,  9}, Evaluacion: -240.000 : %100.00
