Fecha: 11-11-15-27-24-261
Generacion:   50, Poblacion  100, Evaluacion:{ Mejor:     6, Max: -210.000, Min: -240.000, Suma: -23030.000}
    Generacion:   50, Individuo:     0 Genes: {15,  9, 14,  4,  3,  9, 13, 11, 10,  5, 16, 14, 11,  9, 14, 15}, Evaluacion: -230.000 : %1.00
    Generacion:   50, Individuo:     1 Genes: { 2,  1, 11,  3,  9, 13, 16,  7, 12,  4, 10,  6, 13,  4, 11,  3}, Evaluacion: -230.000 : %2.00
    Generacion:   50, Individuo:     2 Genes: { 6,  5, 14, 16,  1,  6,  6, 13,  9, 13,  5,  5, 12,  6,  3,  2}, Evaluacion: -220.000 : %2.95
    Generacion:   50, Individuo:     3 Genes: { 5,  9, 15,  7, 12, 12, 14,  2,  4, 12,  2, 15, 16, 14, 12, 14}, Evaluacion: -230.000 : %3.95
    Generacion:   50, Individuo:     4 Genes: { 4,  2, 14,  6,  1,  7, 10,  3, 11,  5,  2, 14, 16, 15,  7, 16}, Evaluacion: -220.000 : %4.91
    Generacion:   50, Individuo:     5 Genes: {13,  8,  9,  5, 12, 10,  5,  4,  8,  4, 14,  5, 12,  6, 14,  3}, Evaluacion: -240.000 : %5.95
    Generacion:   50, Individuo:     6 Genes: { 9,  2,  9,  8,  1,  6,  5,  5, 14,  4,  3, 11,  4, 14, 12,  8}, Evaluacion: -210.000 : %6.86
    Generacion:   50, Individuo:     7 Genes: {10,  7, 12,  9,  7, 16,  4, 16, 16,  6,  5,  8,  8,  4,  9,  1}, Evaluacion: -240.000 : %7.90
    Generacion:   50, Individuo:     8 Genes: {14, 10, 14,  2, 13,  2,  9, 14, 13, 16,  4,  8, 11,  9,  2,  2}, Evaluacion: -240.000 : %8.94
    Generacion:   50, Individuo:     9 Genes: {10,  1, 12, 11, 13,  4,  9,  4,  8,  4,  2,  7,  1,  7,  8,  7}, Evaluacion: -240.000 : %9.99
    Generacion:   50, Individuo:    10 Genes: {10, 16,  9, 11, 11,  3,  4,  3,  2, 12, 11, 16, 12, 14,  1, 10}, Evaluacion: -220.000 : %10.94
    Generacion:   50, Individuo:    11 Genes: { 9, 15,  9, 16,  5,  9, 12,  5, 14,  4, 14, 11,  2,  4, 11,  6}, Evaluacion: -230.000 : %11.94
    Generacion:   50, Individuo:    12 Genes: {16, 10,  3, 13,  9, 13,  4, 15,  2, 12, 15,  5, 15,  8, 11, 10}, Evaluacion: -230.000 : %12.94
    Generacion:   50, Individuo:    13 Genes: { 3,  1, 13,  7,  9, 16,  6, 15,  9,  7, 15, 12,  5, 15,  7, 11}, Evaluacion: -220.000 : %13.90
    Generacion:   50, Individuo:    14 Genes: {13,  5, 14, 16, 10,  4, 16, 15,  5,  7,  6, 15,  5,  8,  3,  8}, Evaluacion: -240.000 : %14.94
    Generacion:   50, Individuo:    15 Genes: { 3,  6, 14,  3,  2,  2,  1, 12,  6, 13, 14,  8,  6,  6, 16, 13}, Evaluacion: -240.000 : %15.98
    Generacion:   50, Individuo:    16 Genes: { 8,  8,  1, 11,  5, 14,  6, 10,  7,  7,  1, 15, 13,  6,  2, 14}, Evaluacion: -220.000 : %16.93
    Generacion:   50, Individuo:    17 Genes: { 3,  9,  8, 11,  9,  9,  6, 15,  9,  7,  4,  2, 16,  4, 11, 10}, Evaluacion: -230.000 : %17.93
    Generacion:   50, Individuo:    18 Genes: { 8,  3, 14, 10,  2,  9,  5, 15,  9,  4,  4,  2, 16,  4, 11, 10}, Evaluacion: -230.000 : %18.93
    Generacion:   50, Individuo:    19 Genes: { 4,  1,  9,  7, 15,  4,  7,  4, 16,  4,  4,  9, 12,  2, 13,  1}, Evaluacion: -230.000 : %19.93
    Generacion:   50, Individuo:    20 Genes: {16, 10,  4, 13,  9,  1,  8, 13, 12,  7,  2,  5, 15,  2,  1, 10}, Evaluacion: -240.000 : %20.97
    Generacion:   50, Individuo:    21 Genes: { 6,  9,  3,  3, 11,  5,  6,  7, 13, 11,  2, 14, 13,  3, 13, 10}, Evaluacion: -220.000 : %21.93
    Generacion:   50, Individuo:    22 Genes: { 3,  7, 14, 12, 13, 13, 15,  9, 13, 16,  4,  8, 11,  9,  2, 12}, Evaluacion: -240.000 : %22.97
    Generacion:   50, Individuo:    23 Genes: { 1, 14,  5, 11,  1,  4,  2,  1,  4,  5,  2,  7,  1,  3, 15, 10}, Evaluacion: -220.000 : %23.93
    Generacion:   50, Individuo:    24 Genes: { 5,  3,  8, 11,  3, 10,  1,  2, 16,  7, 13,  5,  6,  2,  1, 15}, Evaluacion: -240.000 : %24.97
    Generacion:   50, Individuo:    25 Genes: { 3,  7,  6,  4,  1,  4, 14,  4,  3, 13,  2,  1,  1,  6,  7, 13}, Evaluacion: -230.000 : %25.97
    Generacion:   50, Individuo:    26 Genes: {16,  5, 13, 11,  3,  4,  4, 16,  7,  7,  8,  2, 12, 15, 10,  4}, Evaluacion: -240.000 : %27.01
    Generacion:   50, Individuo:    27 Genes: { 6,  4, 14, 16,  8, 13,  6, 13,  5, 10,  9, 15, 12, 13,  3, 10}, Evaluacion: -230.000 : %28.01
    Generacion:   50, Individuo:    28 Genes: { 5,  7,  8,  6,  3,  1,  1,  2,  9,  4, 14,  7,  2, 10,  1, 15}, Evaluacion: -230.000 : %29.01
    Generacion:   50, Individuo:    29 Genes: {10, 16, 12, 11, 11,  3, 11, 16,  2,  6,  5, 16, 12,  9,  9, 10}, Evaluacion: -240.000 : %30.05
    Generacion:   50, Individuo:    30 Genes: { 4,  3, 15, 10, 12,  7, 15, 16,  6,  2,  3,  1, 16,  1, 12,  3}, Evaluacion: -240.000 : %31.09
    Generacion:   50, Individuo:    31 Genes: { 1,  6, 14, 16,  1,  9,  6, 15,  2,  4,  4,  2, 16,  4, 11, 10}, Evaluacion: -230.000 : %32.09
    Generacion:   50, Individuo:    32 Genes: { 3,  1,  6,  1,  3,  4,  2,  7,  6, 13,  2,  2,  8,  6,  1, 15}, Evaluacion: -240.000 : %33.13
    Generacion:   50, Individuo:    33 Genes: { 4,  7,  8,  8, 16, 14, 12, 13,  7, 14, 11,  9, 10, 11,  2,  1}, Evaluacion: -230.000 : %34.13
    Generacion:   50, Individuo:    34 Genes: { 1,  4,  5,  1, 14, 14, 13,  4, 11,  1,  1, 16,  1, 13,  1,  2}, Evaluacion: -230.000 : %35.13
    Generacion:   50, Individuo:    35 Genes: { 6,  9, 13, 11,  3,  8,  3,  8, 15,  6,  5, 11, 10, 13,  1, 15}, Evaluacion: -230.000 : %36.13
    Generacion:   50, Individuo:    36 Genes: {11,  2,  8,  9,  7, 10, 10, 16, 10,  8,  7, 11,  3,  8,  9, 15}, Evaluacion: -230.000 : %37.13
    Generacion:   50, Individuo:    37 Genes: {10, 16, 16,  8,  9,  7, 10, 13,  8, 16, 13, 10, 13, 10,  5,  9}, Evaluacion: -230.000 : %38.12
    Generacion:   50, Individuo:    38 Genes: {10, 16,  2, 11, 11,  2, 11,  3,  2, 12, 13,  7,  7,  9,  2,  7}, Evaluacion: -240.000 : %39.17
    Generacion:   50, Individuo:    39 Genes: { 2,  1, 15,  1, 13, 10,  9,  9,  9, 16,  3,  8, 12, 16,  6, 14}, Evaluacion: -230.000 : %40.16
    Generacion:   50, Individuo:    40 Genes: {15,  7,  5, 16,  7,  7, 10,  1, 15, 12,  4,  3,  3, 14,  7, 12}, Evaluacion: -230.000 : %41.16
    Generacion:   50, Individuo:    41 Genes: {10,  9,  1,  6,  7,  1,  8,  6,  4,  6, 10,  1, 15,  2, 16,  5}, Evaluacion: -240.000 : %42.21
    Generacion:   50, Individuo:    42 Genes: { 5,  7, 11,  7, 16, 16, 15,  1, 16, 10,  8,  5,  3, 16,  1, 13}, Evaluacion: -230.000 : %43.20
    Generacion:   50, Individuo:    43 Genes: {13,  3, 12, 11, 12, 10, 12,  6, 16,  3, 13,  5,  6,  2, 16, 12}, Evaluacion: -240.000 : %44.25
    Generacion:   50, Individuo:    44 Genes: {13,  9,  6,  8,  1,  4,  2,  2,  6, 13,  2,  1,  1,  8, 10,  8}, Evaluacion: -240.000 : %45.29
    Generacion:   50, Individuo:    45 Genes: { 3, 13, 16,  6,  3,  8,  1, 15,  8, 15,  9,  1, 14,  5,  5,  9}, Evaluacion: -240.000 : %46.33
    Generacion:   50, Individuo:    46 Genes: { 8,  8, 13,  6,  5, 14,  6, 10,  7,  7,  1, 15, 13,  6,  2, 14}, Evaluacion: -220.000 : %47.29
    Generacion:   50, Individuo:    47 Genes: { 5, 16, 13, 13,  9, 14,  7,  3,  6, 12,  9, 12,  8,  7, 14,  5}, Evaluacion: -220.000 : %48.24
    Generacion:   50, Individuo:    48 Genes: { 3,  7,  9, 11, 11, 15, 16, 12, 11, 15, 10,  9, 13,  5,  4,  1}, Evaluacion: -230.000 : %49.24
    Generacion:   50, Individuo:    49 Genes: { 5, 10,  1,  8, 16,  4,  6,  4,  8, 15,  8,  3, 14,  9,  8,  8}, Evaluacion: -240.000 : %50.28
    Generacion:   50, Individuo:    50 Genes: { 3,  9,  8, 11,  9,  4,  6, 15,  2,  4,  4,  2, 16,  4,  3, 10}, Evaluacion: -240.000 : %51.32
    Generacion:   50, Individuo:    51 Genes: { 8,  2, 13,  3,  3,  8,  5,  9,  7, 15, 10,  6,  4,  5,  1, 12}, Evaluacion: -230.000 : %52.32
    Generacion:   50, Individuo:    52 Genes: { 4,  7, 11, 10,  5, 13, 11,  3,  2,  4, 10, 12,  1,  7,  7,  3}, Evaluacion: -220.000 : %53.28
    Generacion:   50, Individuo:    53 Genes: {11, 10, 14, 16, 15,  3, 12,  9, 14, 12,  4, 10,  5, 13, 13,  1}, Evaluacion: -240.000 : %54.32
    Generacion:   50, Individuo:    54 Genes: {10, 15,  3,  5,  3,  4,  4, 16,  8,  7,  6,  6,  7, 14,  3,  1}, Evaluacion: -220.000 : %55.28
    Generacion:   50, Individuo:    55 Genes: { 4, 12, 11, 11, 14, 10,  8, 12,  9,  6,  5, 15,  7, 13,  9,  1}, Evaluacion: -230.000 : %56.27
    Generacion:   50, Individuo:    56 Genes: { 5,  7,  8,  7,  3,  1,  1,  2,  9,  1, 11,  2, 14, 10,  1, 15}, Evaluacion: -220.000 : %57.23
    Generacion:   50, Individuo:    57 Genes: { 6,  7, 12,  2, 12,  6,  1, 13,  9,  2,  6, 12,  6,  9,  3,  4}, Evaluacion: -210.000 : %58.14
    Generacion:   50, Individuo:    58 Genes: { 3,  6,  7, 10,  7, 12, 10,  9, 10, 12, 11,  2, 15,  2, 16,  3}, Evaluacion: -230.000 : %59.14
    Generacion:   50, Individuo:    59 Genes: {10, 16,  5,  1,  7,  9,  1,  6,  6,  3,  2,  7, 15, 14, 15,  5}, Evaluacion: -220.000 : %60.10
    Generacion:   50, Individuo:    60 Genes: {10,  1,  3, 13, 15,  6, 10, 16, 14,  6,  8, 14,  6,  6,  1,  3}, Evaluacion: -220.000 : %61.05
    Generacion:   50, Individuo:    61 Genes: {11,  3,  7, 11, 15, 11, 15,  9, 10,  8, 14, 10, 14,  8,  1,  1}, Evaluacion: -240.000 : %62.09
    Generacion:   50, Individuo:    62 Genes: { 6,  2, 12,  3, 13, 14, 15,  2,  8, 12, 16,  4, 14, 11,  9, 16}, Evaluacion: -220.000 : %63.05
    Generacion:   50, Individuo:    63 Genes: {16,  8,  1,  8, 10, 11,  3,  7,  9,  8,  7,  4,  3, 13,  4,  6}, Evaluacion: -230.000 : %64.05
    Generacion:   50, Individuo:    64 Genes: { 9, 10, 15,  8,  4, 11,  6, 12,  7, 11, 13, 15,  5,  6, 11,  3}, Evaluacion: -240.000 : %65.09
    Generacion:   50, Individuo:    65 Genes: {11,  3,  9,  4, 11, 13,  7,  7, 13,  5, 10, 12,  8, 15, 12,  9}, Evaluacion: -210.000 : %66.00
    Generacion:   50, Individuo:    66 Genes: {12,  3, 11,  6, 12,  6, 10, 14, 15,  4, 14, 10,  9, 11, 12, 11}, Evaluacion: -230.000 : %67.00
    Generacion:   50, Individuo:    67 Genes: {16,  1,  8, 15, 11, 11,  5,  8,  6, 12,  4,  4, 13,  8, 13,  1}, Evaluacion: -220.000 : %67.95
    Generacion:   50, Individuo:    68 Genes: { 9,  3,  4,  4, 12,  9, 12, 10,  2,  4, 11,  8,  6, 16,  6,  3}, Evaluacion: -220.000 : %68.91
    Generacion:   50, Individuo:    69 Genes: { 3,  7,  6,  8,  1,  4,  2,  7,  6, 13, 14,  1,  1,  6, 10, 13}, Evaluacion: -240.000 : %69.95
    Generacion:   50, Individuo:    70 Genes: { 3,  6,  5,  8, 16,  9, 16,  1, 12, 11, 10, 11,  9, 16, 12, 16}, Evaluacion: -230.000 : %70.95
    Generacion:   50, Individuo:    71 Genes: {14,  7,  8,  6, 14,  1,  4, 12,  9,  1, 13,  3, 10, 10,  1, 13}, Evaluacion: -230.000 : %71.95
    Generacion:   50, Individuo:    72 Genes: { 5,  9, 15,  8, 12,  7, 14,  2,  4, 12,  2,  2, 16, 14, 12, 14}, Evaluacion: -230.000 : %72.95
    Generacion:   50, Individuo:    73 Genes: {13,  9, 14,  6,  3,  7, 10,  3, 11,  5,  2, 14, 16, 15,  7, 16}, Evaluacion: -230.000 : %73.95
    Generacion:   50, Individuo:    74 Genes: { 1,  2, 15,  7, 15,  6, 14,  1, 12, 13, 10, 10,  7, 10,  9, 10}, Evaluacion: -210.000 : %74.86
    Generacion:   50, Individuo:    75 Genes: {15,  7,  8, 16,  7,  7, 10,  1, 13, 12,  4,  3,  3,  8,  7, 12}, Evaluacion: -240.000 : %75.90
    Generacion:   50, Individuo:    76 Genes: {16, 10,  4, 13,  9,  1,  4,  6,  2, 12, 15,  5, 15, 13,  1, 10}, Evaluacion: -240.000 : %76.94
    Generacion:   50, Individuo:    77 Genes: {15, 11, 14,  2, 12, 13,  5, 13, 12,  9, 10, 16, 12, 15,  5, 10}, Evaluacion: -240.000 : %77.99
    Generacion:   50, Individuo:    78 Genes: {13,  1, 12, 14, 11, 12, 13, 15,  3, 15,  6, 10,  2,  1,  2,  8}, Evaluacion: -240.000 : %79.03
    Generacion:   50, Individuo:    79 Genes: {14,  1, 13,  6,  2,  7,  6,  7, 11,  4, 14,  3,  9, 15, 10,  8}, Evaluacion: -240.000 : %80.07
    Generacion:   50, Individuo:    80 Genes: {15,  3,  6,  8, 14,  7, 10, 16, 10,  5, 16,  6, 14, 15, 12,  8}, Evaluacion: -240.000 : %81.11
    Generacion:   50, Individuo:    81 Genes: { 4,  6,  3,  8,  7,  4,  8, 16, 12,  4,  8,  2, 12,  7,  6,  1}, Evaluacion: -230.000 : %82.11
    Generacion:   50, Individuo:    82 Genes: {10,  7, 12,  9,  7, 16,  8, 16, 16,  6,  5,  8,  8,  4,  9,  1}, Evaluacion: -240.000 : %83.15
    Generacion:   50, Individuo:    83 Genes: {16,  6,  4, 13,  3,  4,  8, 12, 12,  4, 15,  2,  6,  6,  1, 10}, Evaluacion: -240.000 : %84.19
    Generacion:   50, Individuo:    84 Genes: { 9, 15,  9, 12, 13,  6, 12,  5, 14,  4, 12, 11,  2,  6,  6,  6}, Evaluacion: -230.000 : %85.19
    Generacion:   50, Individuo:    85 Genes: {10,  1,  3, 13, 14,  2, 10, 15,  2,  2,  8, 14,  6,  6,  1,  3}, Evaluacion: -230.000 : %86.19
    Generacion:   50, Individuo:    86 Genes: {13,  2,  5,  7, 16, 12, 13, 15,  6,  8, 15, 15,  8, 13,  5, 14}, Evaluacion: -230.000 : %87.19
    Generacion:   50, Individuo:    87 Genes: {15,  3,  6,  8, 14, 11,  9, 16,  3,  5, 16, 12,  8, 15, 12,  8}, Evaluacion: -230.000 : %88.19
    Generacion:   50, Individuo:    88 Genes: {14,  1,  9, 11,  9,  2,  7,  2,  9,  3, 14,  2,  8,  1, 13,  8}, Evaluacion: -220.000 : %89.14
    Generacion:   50, Individuo:    89 Genes: { 5,  8, 16,  4,  5, 11,  5,  4,  8,  4,  5,  3,  8,  6, 13,  8}, Evaluacion: -220.000 : %90.10
    Generacion:   50, Individuo:    90 Genes: { 4,  2, 15,  8,  1,  6,  4, 14,  4,  2,  3,  1, 14,  8, 15,  8}, Evaluacion: -210.000 : %91.01
    Generacion:   50, Individuo:    91 Genes: { 3, 11,  6,  8,  4,  3,  5,  7,  6,  4, 16, 15,  1,  6, 11,  5}, Evaluacion: -240.000 : %92.05
    Generacion:   50, Individuo:    92 Genes: { 5,  7,  8,  6,  3,  1,  1,  2,  9,  4, 14,  2, 14, 10,  1, 15}, Evaluacion: -230.000 : %93.05
    Generacion:   50, Individuo:    93 Genes: {11,  6,  1,  7, 15,  2,  6,  9, 16, 12,  8,  2, 12,  2,  9, 11}, Evaluacion: -240.000 : %94.09
    Generacion:   50, Individuo:    94 Genes: {13,  4,  3,  2,  8, 13, 11, 13,  5, 10,  2, 15, 12, 13,  5,  1}, Evaluacion: -220.000 : %95.05
    Generacion:   50, Individuo:    95 Genes: {14,  9, 14,  4,  3,  9, 13, 11, 13, 16,  4, 14, 11,  9, 14, 15}, Evaluacion: -230.000 : %96.05
    Generacion:   50, Individuo:    96 Genes: { 1, 15,  3, 10,  9,  4,  4, 16,  7,  7,  6,  6,  1,  8, 11, 11}, Evaluacion: -220.000 : %97.00
    Generacion:   50, Individuo:    97 Genes: {16, 15,  9, 11,  9,  2,  7,  4,  8,  3,  4,  2,  2,  1, 12, 13}, Evaluacion: -230.000 : %98.00
    Generacion:   50, Individuo:    98 Genes: { 6,  1, 15, 12,  4,  9,  9,  9, 10, 14, 14, 12, 16,  9,  1, 12}, Evaluacion: -230.000 : %99.00
    Generacion:   50, Individuo:    99 Genes: {11,  1,  3, 14, 12, 16,  1,  5, 14,  4,  6, 15,  1,  2, 16, 12}, Evaluacion: -230.000 : %100.00
