Fecha: 11-11-15-25-13-205
Generacion: 80, Poblacion: 100, Evaluacion:{ Mejor:    12, Max: -210.000, Min: -240.000, Suma: -22990.000}
    Generacion:   80, Individuo:     0 Genes: { 1,  7,  5, 14,  2,  8, 12, 15,  7, 16,  8, 13,  4,  8, 14,  9}, Evaluacion: -230.000 : %1.00
    Generacion:   80, Individuo:     1 Genes: { 3,  7, 13,  3, 11, 12,  7,  4, 10,  6, 10,  7,  8,  5,  1, 15}, Evaluacion: -230.000 : %2.00
    Generacion:   80, Individuo:     2 Genes: { 4, 14, 12, 16,  6,  2, 10,  9,  9,  3, 10, 13,  4,  8, 15,  1}, Evaluacion: -220.000 : %2.96
    Generacion:   80, Individuo:     3 Genes: { 9, 10, 12,  4, 13, 13, 13, 16, 11, 12,  8,  8,  5, 13,  2,  2}, Evaluacion: -230.000 : %3.96
    Generacion:   80, Individuo:     4 Genes: { 1,  7, 14,  2,  9, 13,  4,  4, 10, 10,  8, 13, 15, 13, 11, 15}, Evaluacion: -220.000 : %4.92
    Generacion:   80, Individuo:     5 Genes: {13,  4, 11,  2, 13, 13,  6, 15,  8,  2,  4,  3,  5,  8,  2,  2}, Evaluacion: -240.000 : %5.96
    Generacion:   80, Individuo:     6 Genes: {12,  2,  1, 15,  1, 13, 11,  4, 10, 10, 13, 13,  8,  4,  8,  2}, Evaluacion: -220.000 : %6.92
    Generacion:   80, Individuo:     7 Genes: { 5, 11, 14,  1,  4, 12, 12, 14,  2,  5,  5, 13, 11, 13,  7,  2}, Evaluacion: -240.000 : %7.96
    Generacion:   80, Individuo:     8 Genes: {14,  3,  5,  3,  2, 11,  6,  8,  9,  3, 13, 15, 12,  8,  6,  2}, Evaluacion: -220.000 : %8.92
    Generacion:   80, Individuo:     9 Genes: { 3,  8,  1,  4,  5,  7,  2,  1,  8, 12, 15,  6,  2, 10,  5,  5}, Evaluacion: -220.000 : %9.87
    Generacion:   80, Individuo:    10 Genes: { 8, 12, 12,  2,  7,  2,  7,  6,  3, 11,  1, 16,  9,  7, 16,  7}, Evaluacion: -230.000 : %10.87
    Generacion:   80, Individuo:    11 Genes: {12, 13,  2, 15,  6,  2,  8,  9, 14,  8,  8, 13, 15,  3,  8,  2}, Evaluacion: -240.000 : %11.92
    Generacion:   80, Individuo:    12 Genes: {15,  2, 12,  2,  7, 11,  7,  6,  7, 16, 15, 16,  9,  1, 15,  6}, Evaluacion: -210.000 : %12.83
    Generacion:   80, Individuo:    13 Genes: { 3,  5, 12, 11,  5, 15,  3, 10, 14,  1,  1, 13, 11, 10,  6,  5}, Evaluacion: -230.000 : %13.83
    Generacion:   80, Individuo:    14 Genes: {11, 11,  8,  3,  8, 13,  9,  4, 10, 10, 13, 13, 12, 13,  5,  9}, Evaluacion: -230.000 : %14.83
    Generacion:   80, Individuo:    15 Genes: { 9, 10, 12, 12, 10,  7, 10, 16, 11, 12, 11,  8,  5, 13,  2,  8}, Evaluacion: -230.000 : %15.83
    Generacion:   80, Individuo:    16 Genes: {13, 14, 13,  3, 11, 13,  9, 15,  6, 12,  9,  9,  7,  5,  5,  7}, Evaluacion: -240.000 : %16.88
    Generacion:   80, Individuo:    17 Genes: { 4,  8, 12, 13, 13,  8, 14, 11, 15,  7, 15,  4,  3,  5,  2, 16}, Evaluacion: -230.000 : %17.88
    Generacion:   80, Individuo:    18 Genes: { 5,  6,  9, 14,  6, 11,  4,  9,  6,  1, 11,  9,  7,  9,  5,  5}, Evaluacion: -230.000 : %18.88
    Generacion:   80, Individuo:    19 Genes: { 5,  3,  6, 12,  6, 15, 13, 11, 10,  4,  5,  9,  7,  1,  2, 14}, Evaluacion: -240.000 : %19.92
    Generacion:   80, Individuo:    20 Genes: {14, 14, 16, 11,  2,  9,  8,  4, 14,  3,  6,  2, 15,  8,  9,  2}, Evaluacion: -240.000 : %20.97
    Generacion:   80, Individuo:    21 Genes: { 5,  5,  8,  2,  1, 13, 14,  8,  2,  2,  2, 10, 15,  8, 11, 10}, Evaluacion: -230.000 : %21.97
    Generacion:   80, Individuo:    22 Genes: { 9,  9,  1, 10, 11, 12, 16,  3,  3,  9, 15, 15,  2,  9, 12, 12}, Evaluacion: -240.000 : %23.01
    Generacion:   80, Individuo:    23 Genes: { 3,  8, 12, 13, 13, 10, 14,  4,  6,  7, 15,  7, 10,  7,  2,  5}, Evaluacion: -240.000 : %24.05
    Generacion:   80, Individuo:    24 Genes: {14,  4,  6,  2, 15,  1, 15,  1, 10, 16, 10, 16, 12, 13, 16, 13}, Evaluacion: -240.000 : %25.10
    Generacion:   80, Individuo:    25 Genes: {15,  4, 13, 15,  3, 14, 15, 16, 10,  6, 16, 10,  9, 10, 15,  6}, Evaluacion: -230.000 : %26.10
    Generacion:   80, Individuo:    26 Genes: { 3,  1,  1,  2,  5, 12,  1, 15,  3, 10, 15,  6, 10, 10,  5,  5}, Evaluacion: -220.000 : %27.06
    Generacion:   80, Individuo:    27 Genes: {13,  5,  6,  4,  5, 15, 10,  5, 12, 15, 16, 10, 14, 11,  4,  2}, Evaluacion: -220.000 : %28.01
    Generacion:   80, Individuo:    28 Genes: { 2,  6,  9,  5,  7, 15, 16, 15,  8,  2,  4, 10, 11,  1,  2,  4}, Evaluacion: -240.000 : %29.06
    Generacion:   80, Individuo:    29 Genes: {11, 10, 14,  2,  1,  7,  6,  4, 10, 10, 13, 13,  1, 13,  7,  2}, Evaluacion: -230.000 : %30.06
    Generacion:   80, Individuo:    30 Genes: { 9, 12, 12, 16,  7, 14,  7,  8, 13,  3, 13, 15,  9, 15, 10,  3}, Evaluacion: -220.000 : %31.01
    Generacion:   80, Individuo:    31 Genes: { 1, 10, 14,  5,  1,  3,  9, 12, 11,  3, 13,  4,  4,  6, 15,  2}, Evaluacion: -220.000 : %31.97
    Generacion:   80, Individuo:    32 Genes: { 3,  1, 15, 16,  3,  9,  5,  9, 10, 13,  1,  5, 11,  7,  6,  1}, Evaluacion: -240.000 : %33.01
    Generacion:   80, Individuo:    33 Genes: {12, 15,  7,  9, 15, 10,  2,  7, 16,  8,  8, 16,  8,  1,  5,  1}, Evaluacion: -240.000 : %34.06
    Generacion:   80, Individuo:    34 Genes: {16, 11,  4,  4, 13, 15,  6, 10,  1, 11,  8,  1, 10, 16, 12,  2}, Evaluacion: -230.000 : %35.06
    Generacion:   80, Individuo:    35 Genes: {16, 13,  8,  7,  7, 14, 15, 15,  8,  2,  4,  7, 15, 14,  4,  4}, Evaluacion: -230.000 : %36.06
    Generacion:   80, Individuo:    36 Genes: { 9,  1,  9, 16, 16,  3,  4, 10, 16, 12,  8, 16,  8,  5, 16,  4}, Evaluacion: -240.000 : %37.10
    Generacion:   80, Individuo:    37 Genes: { 1,  7,  5, 11,  2,  8, 12, 15,  5,  8,  8, 13, 15, 13, 11,  9}, Evaluacion: -230.000 : %38.10
    Generacion:   80, Individuo:    38 Genes: {13,  2, 10,  1,  4, 16,  7,  1,  8,  8, 13, 13,  3,  7, 10, 10}, Evaluacion: -220.000 : %39.06
    Generacion:   80, Individuo:    39 Genes: { 3,  9,  8,  2,  9,  9, 14, 15, 10,  2,  4, 10, 15, 14, 13, 12}, Evaluacion: -230.000 : %40.06
    Generacion:   80, Individuo:    40 Genes: {15,  1,  8, 13, 11,  6, 14,  3,  6, 16,  9, 10, 13,  2, 13, 14}, Evaluacion: -220.000 : %41.02
    Generacion:   80, Individuo:    41 Genes: { 3,  8, 12, 13, 13,  5,  7, 13,  7,  9, 15,  5,  3,  5, 11, 16}, Evaluacion: -220.000 : %41.97
    Generacion:   80, Individuo:    42 Genes: {14, 15, 13, 13, 13, 10,  6,  1,  6,  9, 11, 14,  7,  7,  7,  8}, Evaluacion: -230.000 : %42.98
    Generacion:   80, Individuo:    43 Genes: { 2, 10, 14,  6,  9,  6,  9,  1,  3, 15, 16,  9, 10,  1, 12, 11}, Evaluacion: -230.000 : %43.98
    Generacion:   80, Individuo:    44 Genes: {14,  3,  5, 10,  6, 15,  6,  9,  9,  3,  8,  1, 12,  8,  6,  2}, Evaluacion: -230.000 : %44.98
    Generacion:   80, Individuo:    45 Genes: { 9,  2, 11,  4, 13,  8,  7,  7,  5,  4,  8,  6,  5, 13, 11,  7}, Evaluacion: -210.000 : %45.89
    Generacion:   80, Individuo:    46 Genes: {11,  2, 12,  4,  4,  7,  1, 15, 14,  7,  1,  4,  9, 16,  1, 15}, Evaluacion: -220.000 : %46.85
    Generacion:   80, Individuo:    47 Genes: {11,  2,  7, 16, 10,  7, 10,  2,  2,  8,  2, 15,  7,  8, 12, 12}, Evaluacion: -230.000 : %47.85
    Generacion:   80, Individuo:    48 Genes: { 8, 14,  8,  6, 13,  7, 11, 13,  9, 10,  1, 15,  4, 13, 10, 13}, Evaluacion: -220.000 : %48.80
    Generacion:   80, Individuo:    49 Genes: {15, 11,  8,  4, 15, 16, 14,  2,  4, 15, 12,  8,  6, 10,  2,  2}, Evaluacion: -230.000 : %49.80
    Generacion:   80, Individuo:    50 Genes: {14, 16,  7,  7, 12,  9, 12,  9,  4,  2, 11,  5, 10, 15, 12,  5}, Evaluacion: -230.000 : %50.80
    Generacion:   80, Individuo:    51 Genes: { 9, 12,  4,  5,  4,  6, 13, 11, 16, 13, 13,  8,  1,  6,  4,  6}, Evaluacion: -230.000 : %51.81
    Generacion:   80, Individuo:    52 Genes: { 8,  4, 10,  2,  7,  2,  4,  6,  7,  3, 15,  6,  9,  7, 16,  7}, Evaluacion: -240.000 : %52.85
    Generacion:   80, Individuo:    53 Genes: {10, 11, 15,  9, 11, 13,  9,  4, 12,  2,  4, 10, 13, 14,  5,  9}, Evaluacion: -220.000 : %53.81
    Generacion:   80, Individuo:    54 Genes: { 7, 13,  4,  6,  5, 13,  9, 14,  3,  4, 11, 10, 16, 11, 13,  2}, Evaluacion: -220.000 : %54.76
    Generacion:   80, Individuo:    55 Genes: {13, 11,  1, 15,  7,  9, 12,  4, 10, 10,  9, 13, 13,  2,  3,  5}, Evaluacion: -220.000 : %55.72
    Generacion:   80, Individuo:    56 Genes: { 4,  2,  3, 14,  2,  3,  1,  1,  9,  1, 15,  6, 15, 13,  6, 10}, Evaluacion: -210.000 : %56.63
    Generacion:   80, Individuo:    57 Genes: { 5, 11, 14,  1,  2, 12, 12,  1, 13,  5, 13, 16, 11, 13,  7,  6}, Evaluacion: -240.000 : %57.68
    Generacion:   80, Individuo:    58 Genes: { 1, 11,  6,  6,  5,  7, 12, 15,  5,  2,  8, 15,  1,  8,  8, 13}, Evaluacion: -220.000 : %58.63
    Generacion:   80, Individuo:    59 Genes: {12,  8, 13,  3,  6, 10, 10,  5,  3,  6,  4, 14, 12,  1,  7, 15}, Evaluacion: -240.000 : %59.68
    Generacion:   80, Individuo:    60 Genes: { 7,  5,  8,  2,  1, 13, 14,  5,  2,  2,  2,  2, 10, 14, 11, 10}, Evaluacion: -230.000 : %60.68
    Generacion:   80, Individuo:    61 Genes: { 4, 11,  6,  4, 11,  4,  4, 11, 15, 16, 11, 14,  1, 10,  8, 16}, Evaluacion: -210.000 : %61.59
    Generacion:   80, Individuo:    62 Genes: { 8,  4,  7,  3, 10,  8,  7,  7, 10, 11,  4, 11,  4,  5,  1, 15}, Evaluacion: -230.000 : %62.59
    Generacion:   80, Individuo:    63 Genes: { 5,  3,  2,  1,  4, 14,  6,  9,  7,  4, 13, 15,  8, 13,  4,  6}, Evaluacion: -240.000 : %63.64
    Generacion:   80, Individuo:    64 Genes: { 5,  5, 11,  4, 11, 13, 12,  3,  2,  8,  2,  6, 12, 13, 11, 10}, Evaluacion: -230.000 : %64.64
    Generacion:   80, Individuo:    65 Genes: { 1,  8,  1, 11,  6, 12, 14,  1, 11,  2, 15, 12, 10, 10,  7,  5}, Evaluacion: -220.000 : %65.59
    Generacion:   80, Individuo:    66 Genes: { 5,  1,  8,  3, 16, 13,  4,  2, 10,  7, 14,  2,  8,  5, 10, 12}, Evaluacion: -240.000 : %66.64
    Generacion:   80, Individuo:    67 Genes: { 3,  1, 15, 16,  3,  9,  5, 15, 10,  6,  9,  5, 10, 15,  5,  3}, Evaluacion: -240.000 : %67.68
    Generacion:   80, Individuo:    68 Genes: { 8, 12, 12,  2,  7,  2,  7,  6,  7,  3, 15, 16,  9,  7, 16,  7}, Evaluacion: -230.000 : %68.68
    Generacion:   80, Individuo:    69 Genes: {11, 12,  4,  7, 10,  1,  8, 16,  3, 15,  1,  8, 15,  3, 14,  1}, Evaluacion: -240.000 : %69.73
    Generacion:   80, Individuo:    70 Genes: {10, 10, 14,  2,  1, 14,  8, 11, 13, 14, 13, 13,  4,  8, 14, 15}, Evaluacion: -240.000 : %70.77
    Generacion:   80, Individuo:    71 Genes: {13,  4,  9, 14,  6,  7,  9, 15,  6, 12,  9,  9,  7,  2,  5,  7}, Evaluacion: -240.000 : %71.81
    Generacion:   80, Individuo:    72 Genes: { 5,  3,  6, 12,  6, 15, 13, 11,  6,  4,  5,  9,  7,  1,  2, 14}, Evaluacion: -240.000 : %72.86
    Generacion:   80, Individuo:    73 Genes: {11, 13,  2, 11,  6,  2,  8,  9, 14,  8,  8,  8, 15,  3,  5,  1}, Evaluacion: -240.000 : %73.90
    Generacion:   80, Individuo:    74 Genes: { 5, 14, 16, 11,  7,  9,  8,  4, 14, 11,  6,  2, 15,  3,  9,  7}, Evaluacion: -240.000 : %74.95
    Generacion:   80, Individuo:    75 Genes: { 3, 16,  4,  8,  7,  6,  5, 15, 16, 16,  8, 10,  5, 13, 11,  3}, Evaluacion: -230.000 : %75.95
    Generacion:   80, Individuo:    76 Genes: { 2, 12,  8,  9, 10,  1,  1, 16, 10,  9,  7, 11, 15,  9,  6,  2}, Evaluacion: -240.000 : %76.99
    Generacion:   80, Individuo:    77 Genes: {13, 10, 11, 12, 13, 13,  6, 16, 11, 12, 11,  8,  5, 13,  2,  8}, Evaluacion: -230.000 : %77.99
    Generacion:   80, Individuo:    78 Genes: {12,  2,  1, 15,  1, 13, 11,  4, 10, 10, 13, 13,  8,  4,  8,  2}, Evaluacion: -220.000 : %78.95
    Generacion:   80, Individuo:    79 Genes: {11, 11,  6,  4,  5,  7,  6,  9, 15,  1,  8, 14,  1,  5,  2, 13}, Evaluacion: -220.000 : %79.90
    Generacion:   80, Individuo:    80 Genes: { 2,  6,  9,  5,  7, 15, 16, 15,  8,  2,  4, 10, 11, 14, 13,  4}, Evaluacion: -230.000 : %80.90
    Generacion:   80, Individuo:    81 Genes: { 6,  1, 12,  5,  4, 12,  8,  4,  3,  4,  5, 14,  9, 13,  1,  2}, Evaluacion: -240.000 : %81.95
    Generacion:   80, Individuo:    82 Genes: { 4,  8, 12, 13, 13,  8, 14, 11, 15,  7, 15,  4,  3,  5,  2, 16}, Evaluacion: -230.000 : %82.95
    Generacion:   80, Individuo:    83 Genes: {11,  4,  6, 15,  3, 14, 15, 13, 10,  6, 16, 10,  9, 10,  5, 10}, Evaluacion: -240.000 : %83.99
    Generacion:   80, Individuo:    84 Genes: { 4,  3, 13,  1,  4,  3,  4, 10,  7,  4, 13, 15,  8,  1,  1,  6}, Evaluacion: -240.000 : %85.04
    Generacion:   80, Individuo:    85 Genes: {15,  2,  7,  1,  7,  2,  2,  5,  9,  3,  7,  4,  4, 15,  6,  3}, Evaluacion: -220.000 : %85.99
    Generacion:   80, Individuo:    86 Genes: { 9, 12, 12, 16,  7,  2,  7,  6,  7,  3, 13, 15,  9, 15, 16,  5}, Evaluacion: -230.000 : %86.99
    Generacion:   80, Individuo:    87 Genes: { 9,  7,  1,  4, 14, 14,  4, 13, 14,  2,  9,  1, 14,  4,  2,  2}, Evaluacion: -230.000 : %87.99
    Generacion:   80, Individuo:    88 Genes: { 3, 11,  6,  6,  5,  7, 12,  2,  5,  2,  8, 14,  1,  8,  8,  5}, Evaluacion: -230.000 : %89.00
    Generacion:   80, Individuo:    89 Genes: {16, 12,  1,  4,  7, 15,  6, 14,  1, 16,  8,  1, 16, 14, 11,  2}, Evaluacion: -220.000 : %89.95
    Generacion:   80, Individuo:    90 Genes: {11,  2,  7, 16, 10,  7, 10,  2,  2,  8, 15, 15,  7,  8, 12, 12}, Evaluacion: -230.000 : %90.95
    Generacion:   80, Individuo:    91 Genes: { 9,  4, 13, 11,  5, 13,  3,  3, 15,  1,  2,  1,  8,  6, 11,  5}, Evaluacion: -230.000 : %91.95
    Generacion:   80, Individuo:    92 Genes: {13, 13,  5, 10,  1, 14,  4,  7,  1,  1,  5,  6,  2, 11,  5, 12}, Evaluacion: -240.000 : %93.00
    Generacion:   80, Individuo:    93 Genes: { 3,  7,  1,  2,  5, 12,  2,  1,  3,  8, 15,  6, 10, 10,  5,  5}, Evaluacion: -230.000 : %94.00
    Generacion:   80, Individuo:    94 Genes: {11, 13, 10, 16,  6,  2,  8,  9, 14, 14,  8,  8, 15,  3, 14,  1}, Evaluacion: -240.000 : %95.04
    Generacion:   80, Individuo:    95 Genes: {15,  2,  5,  8,  3,  6,  1, 15, 16, 10, 13, 15,  8, 13, 11,  6}, Evaluacion: -210.000 : %95.95
    Generacion:   80, Individuo:    96 Genes: { 6,  1, 12,  5,  4, 12,  8, 14,  3,  4,  5, 13, 11,  1,  6,  1}, Evaluacion: -240.000 : %97.00
    Generacion:   80, Individuo:    97 Genes: { 9, 10, 12, 12, 13, 13, 13, 16, 11, 12, 11,  8,  5, 13,  2,  8}, Evaluacion: -230.000 : %98.00
    Generacion:   80, Individuo:    98 Genes: {13, 10, 11, 12, 13, 10,  6, 16, 11, 12, 11, 14, 12,  9,  7,  8}, Evaluacion: -230.000 : %99.00
    Generacion:   80, Individuo:    99 Genes: {13,  4, 11, 12, 13, 13,  6, 16, 11, 12, 11,  3,  5,  8,  2,  2}, Evaluacion: -230.000 : %100.00
