Fecha: 11-11-15-25-12-508
Generacion: 46, Poblacion: 100, Evaluacion:{ Mejor:    43, Max: -200.000, Min: -240.000, Suma: -23100.000}
    Generacion:   46, Individuo:     0 Genes: { 4, 14,  8,  1, 11,  4,  6, 12, 13,  5, 12,  6,  3, 12, 12, 16}, Evaluacion: -230.000 : %1.00
    Generacion:   46, Individuo:     1 Genes: { 3,  2, 16,  8,  9,  7, 13, 14,  3,  3, 11, 12,  4,  2,  5,  7}, Evaluacion: -210.000 : %1.90
    Generacion:   46, Individuo:     2 Genes: {15, 14,  1,  7, 15, 14,  3, 15,  7,  1,  3,  7, 12,  5,  2,  5}, Evaluacion: -240.000 : %2.94
    Generacion:   46, Individuo:     3 Genes: {15,  1,  2,  8,  2, 16,  9, 14,  7,  4, 11,  2,  3, 16,  6, 10}, Evaluacion: -230.000 : %3.94
    Generacion:   46, Individuo:     4 Genes: { 6, 14,  7,  1, 11,  4,  6,  6, 15,  8, 12, 11, 15,  6,  1, 16}, Evaluacion: -230.000 : %4.94
    Generacion:   46, Individuo:     5 Genes: { 8,  6,  7,  8,  7,  5,  4,  6, 11, 11, 13,  8, 12, 16,  7, 16}, Evaluacion: -230.000 : %5.93
    Generacion:   46, Individuo:     6 Genes: { 6,  1,  1,  5, 12, 13, 12,  6, 15,  7, 13, 11,  1,  7, 12, 16}, Evaluacion: -230.000 : %6.93
    Generacion:   46, Individuo:     7 Genes: {13,  3,  8,  5,  4,  3, 13, 13,  9, 14, 16,  4,  1, 12, 12,  4}, Evaluacion: -230.000 : %7.92
    Generacion:   46, Individuo:     8 Genes: { 4, 15, 12,  5, 15, 11, 13, 14,  3,  9, 13,  6,  3, 12, 13,  5}, Evaluacion: -240.000 : %8.96
    Generacion:   46, Individuo:     9 Genes: { 8,  3, 11, 12,  9,  1,  4, 11,  2,  7,  6, 16, 14,  1,  4, 10}, Evaluacion: -240.000 : %10.00
    Generacion:   46, Individuo:    10 Genes: { 3,  2,  7, 16, 11, 13, 12, 15,  2,  8, 11, 12, 12,  7,  5,  7}, Evaluacion: -210.000 : %10.91
    Generacion:   46, Individuo:    11 Genes: { 5,  6,  2,  5, 12,  3, 10,  7,  5,  8,  9,  8,  5,  2,  1,  1}, Evaluacion: -240.000 : %11.95
    Generacion:   46, Individuo:    12 Genes: { 4,  9,  5, 12, 10, 11, 11,  9,  6,  7,  6, 16,  5, 16,  8,  8}, Evaluacion: -240.000 : %12.99
    Generacion:   46, Individuo:    13 Genes: { 8, 14,  2,  7, 11,  4, 12, 10, 12,  8, 15, 15, 16,  9,  9,  2}, Evaluacion: -240.000 : %14.03
    Generacion:   46, Individuo:    14 Genes: {15, 14,  9,  8, 12,  3,  1, 15,  7,  1,  3,  7, 12, 14,  6,  8}, Evaluacion: -230.000 : %15.02
    Generacion:   46, Individuo:    15 Genes: {13, 15,  2,  8, 11,  3, 16, 16,  7,  1,  9, 16,  5,  6,  3, 12}, Evaluacion: -240.000 : %16.06
    Generacion:   46, Individuo:    16 Genes: { 8,  5,  1,  8,  3,  8,  5,  1,  3, 13,  1,  5, 13, 16,  9,  6}, Evaluacion: -230.000 : %17.06
    Generacion:   46, Individuo:    17 Genes: {15, 11, 13, 16, 16, 11, 12,  6,  2,  6, 11,  6,  3,  3, 15, 16}, Evaluacion: -210.000 : %17.97
    Generacion:   46, Individuo:    18 Genes: { 8, 10,  9,  5, 12,  7, 12, 16,  2,  3,  3, 12, 10, 11, 11,  2}, Evaluacion: -230.000 : %18.96
    Generacion:   46, Individuo:    19 Genes: {15, 11,  9,  9,  4, 11, 12,  3, 10,  2, 12, 14, 11, 12, 10,  6}, Evaluacion: -240.000 : %20.00
    Generacion:   46, Individuo:    20 Genes: { 3,  1,  2,  3, 14, 12, 15,  1,  5,  9,  1, 10, 14, 12,  7, 15}, Evaluacion: -240.000 : %21.04
    Generacion:   46, Individuo:    21 Genes: { 4, 15, 12,  5, 15, 11, 13, 14,  3,  9, 13,  7,  3, 12, 12,  5}, Evaluacion: -240.000 : %22.08
    Generacion:   46, Individuo:    22 Genes: { 6,  9,  5, 12, 10, 11, 11,  9,  4,  7,  6, 16,  5, 16,  2,  8}, Evaluacion: -240.000 : %23.12
    Generacion:   46, Individuo:    23 Genes: { 8,  3,  6, 12, 14,  7,  1,  5, 15, 14, 12,  1,  9, 16,  9, 12}, Evaluacion: -240.000 : %24.16
    Generacion:   46, Individuo:    24 Genes: { 4, 16, 15, 14,  8,  7, 10, 16,  7, 15,  9, 10, 14, 13,  4,  4}, Evaluacion: -240.000 : %25.19
    Generacion:   46, Individuo:    25 Genes: {14,  2,  4,  6,  4,  7, 12,  5,  4, 11,  6,  5,  5,  3, 15, 10}, Evaluacion: -220.000 : %26.15
    Generacion:   46, Individuo:    26 Genes: { 4,  1,  2,  8, 14, 12, 16,  1,  7,  9,  1,  5,  8, 12, 10, 15}, Evaluacion: -240.000 : %27.19
    Generacion:   46, Individuo:    27 Genes: {11, 10,  7,  8,  5,  1,  9, 10,  2,  2,  9,  8, 11,  3, 10,  7}, Evaluacion: -230.000 : %28.18
    Generacion:   46, Individuo:    28 Genes: {14,  4,  8,  9,  8, 14, 13,  7, 11, 15, 11,  5, 13,  1,  9,  8}, Evaluacion: -220.000 : %29.13
    Generacion:   46, Individuo:    29 Genes: {16, 11,  6,  2, 12,  7, 13,  4,  5, 15,  5,  3, 14, 12, 10, 12}, Evaluacion: -240.000 : %30.17
    Generacion:   46, Individuo:    30 Genes: {13,  2,  8,  6,  4,  3,  9, 11, 16, 14,  8,  3,  1, 10, 12, 10}, Evaluacion: -230.000 : %31.17
    Generacion:   46, Individuo:    31 Genes: {14, 16,  7,  1, 11,  4,  4,  2, 15,  8, 12, 14,  5, 16,  1, 16}, Evaluacion: -230.000 : %32.16
    Generacion:   46, Individuo:    32 Genes: {11, 13, 13,  7,  7,  2,  1, 16, 13,  1,  2,  7, 15, 12,  6,  5}, Evaluacion: -240.000 : %33.20
    Generacion:   46, Individuo:    33 Genes: { 8, 13, 16, 11,  1,  1, 15, 14,  2, 13,  6,  4, 13,  9,  8,  9}, Evaluacion: -230.000 : %34.20
    Generacion:   46, Individuo:    34 Genes: { 7,  3,  2, 16,  7,  4,  5, 16, 16,  7,  7,  1,  1, 16, 13, 12}, Evaluacion: -240.000 : %35.24
    Generacion:   46, Individuo:    35 Genes: { 8, 11, 16,  8,  9, 15, 13,  1,  9,  3, 14,  8,  4,  2,  6,  7}, Evaluacion: -230.000 : %36.23
    Generacion:   46, Individuo:    36 Genes: {11,  1,  2, 16, 15, 15,  4,  8, 15,  1,  5,  7,  7,  5,  3,  4}, Evaluacion: -230.000 : %37.23
    Generacion:   46, Individuo:    37 Genes: { 4,  4, 15,  6,  5, 12,  8, 10,  8, 12,  3,  5,  7,  6,  2, 13}, Evaluacion: -230.000 : %38.22
    Generacion:   46, Individuo:    38 Genes: {15, 11,  1, 16,  9, 11,  1, 10,  3, 16, 13, 13,  3, 11, 15, 16}, Evaluacion: -220.000 : %39.18
    Generacion:   46, Individuo:    39 Genes: { 3, 14,  2,  7, 13,  3, 15, 10, 14,  1, 11, 11, 16,  5, 15, 13}, Evaluacion: -220.000 : %40.13
    Generacion:   46, Individuo:    40 Genes: {11,  2,  6,  7,  7,  8, 10, 14, 14, 14,  2,  7, 15, 14,  6,  8}, Evaluacion: -220.000 : %41.08
    Generacion:   46, Individuo:    41 Genes: { 7, 13,  5, 15,  8,  1, 11,  7, 16,  6, 11, 16,  4,  1, 14,  2}, Evaluacion: -230.000 : %42.08
    Generacion:   46, Individuo:    42 Genes: { 1, 13, 10, 10, 15,  8,  7,  8, 15,  4, 10,  9, 16,  3,  9, 13}, Evaluacion: -210.000 : %42.99
    Generacion:   46, Individuo:    43 Genes: {11,  4,  3, 13,  5, 11, 13, 16, 16, 10,  7,  6, 10, 10, 15,  5}, Evaluacion: -200.000 : %43.85
    Generacion:   46, Individuo:    44 Genes: { 9, 11,  4,  8,  1,  8,  5,  7, 15,  9,  1,  5,  7,  1, 14, 11}, Evaluacion: -240.000 : %44.89
    Generacion:   46, Individuo:    45 Genes: { 8, 10,  9,  5, 12,  7, 10, 16,  5, 12,  9, 11,  1,  5,  1,  4}, Evaluacion: -240.000 : %45.93
    Generacion:   46, Individuo:    46 Genes: { 6,  9,  5, 14,  6,  7, 11, 14,  7, 10,  4, 16,  6, 16,  8,  8}, Evaluacion: -230.000 : %46.93
    Generacion:   46, Individuo:    47 Genes: { 6,  1,  2,  2, 16, 12,  2, 14,  7, 11,  6,  4,  1, 14, 13, 11}, Evaluacion: -230.000 : %47.92
    Generacion:   46, Individuo:    48 Genes: {10,  4,  4, 14,  6,  9, 11,  7,  7,  3,  1,  6, 14,  1, 13,  3}, Evaluacion: -240.000 : %48.96
    Generacion:   46, Individuo:    49 Genes: {16, 12, 13,  8, 15, 11,  4, 10, 11, 16,  5,  3, 14, 10, 12, 12}, Evaluacion: -240.000 : %50.00
    Generacion:   46, Individuo:    50 Genes: {12,  8, 15, 12, 14,  7, 13,  5, 11,  6, 13,  5,  9,  2, 11, 12}, Evaluacion: -240.000 : %51.04
    Generacion:   46, Individuo:    51 Genes: { 6, 15,  9,  9, 11, 10,  3,  5, 10, 15,  7, 11, 15,  4, 14,  1}, Evaluacion: -240.000 : %52.08
    Generacion:   46, Individuo:    52 Genes: { 3,  2,  7,  4, 11,  1,  5,  4, 15,  8, 11, 12,  2, 13, 12,  8}, Evaluacion: -200.000 : %52.94
    Generacion:   46, Individuo:    53 Genes: { 8,  9, 13,  8,  4,  2,  4,  2,  4, 12, 15, 16,  9,  5,  6,  5}, Evaluacion: -240.000 : %53.98
    Generacion:   46, Individuo:    54 Genes: {10,  6,  3, 13, 14, 15,  1,  2, 12,  4,  6,  4,  9, 11, 14, 13}, Evaluacion: -230.000 : %54.98
    Generacion:   46, Individuo:    55 Genes: { 4,  5,  7,  2,  5,  6, 11,  3, 10,  9,  1, 14, 14, 11, 10,  6}, Evaluacion: -220.000 : %55.93
    Generacion:   46, Individuo:    56 Genes: { 8,  3, 15,  7,  2,  4,  4,  6, 15, 16,  1,  3,  6, 16, 14, 16}, Evaluacion: -230.000 : %56.93
    Generacion:   46, Individuo:    57 Genes: { 8,  8, 14,  2,  8,  8,  5,  1,  3, 13, 11,  1, 15, 16,  9, 10}, Evaluacion: -230.000 : %57.92
    Generacion:   46, Individuo:    58 Genes: { 7, 15,  1, 16,  5, 14, 13, 10,  9,  1, 16,  1,  4, 10,  1,  5}, Evaluacion: -220.000 : %58.87
    Generacion:   46, Individuo:    59 Genes: { 1,  3,  9,  4,  7,  3,  6,  6,  6,  9, 10, 16,  2, 11, 15,  4}, Evaluacion: -210.000 : %59.78
    Generacion:   46, Individuo:    60 Genes: {11, 13,  6,  3,  5, 16,  7,  6, 16, 11, 16,  4, 12, 11, 12,  8}, Evaluacion: -220.000 : %60.74
    Generacion:   46, Individuo:    61 Genes: { 3, 16,  1,  7, 16, 11,  1, 10, 13, 13,  5,  4,  4, 12,  1, 11}, Evaluacion: -240.000 : %61.78
    Generacion:   46, Individuo:    62 Genes: {14, 15,  2,  8, 11,  3, 16, 13,  7,  1,  9,  4, 11,  6,  5, 12}, Evaluacion: -240.000 : %62.81
    Generacion:   46, Individuo:    63 Genes: {14, 13,  8, 16,  3,  6,  4,  6,  5,  6,  8,  6, 15, 13, 10,  6}, Evaluacion: -230.000 : %63.81
    Generacion:   46, Individuo:    64 Genes: { 4, 13,  2,  7,  1,  3, 15,  7,  8,  3, 12,  5,  7,  8, 12, 10}, Evaluacion: -240.000 : %64.85
    Generacion:   46, Individuo:    65 Genes: {14,  4, 15, 14,  4,  7, 10, 14,  3, 11, 10, 12,  8, 15,  1,  4}, Evaluacion: -230.000 : %65.84
    Generacion:   46, Individuo:    66 Genes: { 4,  1, 15, 13, 10,  5,  4, 11, 12,  4, 11,  2, 12,  5,  8, 10}, Evaluacion: -230.000 : %66.84
    Generacion:   46, Individuo:    67 Genes: {15, 14,  8,  8,  5, 14,  1, 15,  7,  1,  3,  7, 12,  5,  6,  8}, Evaluacion: -230.000 : %67.84
    Generacion:   46, Individuo:    68 Genes: { 3,  8,  9,  4, 13,  3, 15, 14, 14,  1, 11, 12,  8,  4, 16,  3}, Evaluacion: -210.000 : %68.75
    Generacion:   46, Individuo:    69 Genes: {11,  1,  2, 16, 15, 16,  4,  8, 13,  5,  5,  7,  7,  5,  3,  4}, Evaluacion: -230.000 : %69.74
    Generacion:   46, Individuo:    70 Genes: { 6,  1,  1,  5, 12, 13, 12,  6, 15,  7, 13, 11,  1,  6, 12, 16}, Evaluacion: -230.000 : %70.74
    Generacion:   46, Individuo:    71 Genes: {13, 15,  2,  8, 11,  3, 16, 16,  7,  1,  9,  9,  5,  6,  3, 12}, Evaluacion: -240.000 : %71.78
    Generacion:   46, Individuo:    72 Genes: { 4, 16, 15,  6,  1,  7, 10, 16,  7,  3,  9, 10, 10, 10,  4,  4}, Evaluacion: -240.000 : %72.81
    Generacion:   46, Individuo:    73 Genes: {11,  1,  8, 16, 16, 16, 13, 12, 13,  5,  5,  6,  3, 12, 12,  4}, Evaluacion: -240.000 : %73.85
    Generacion:   46, Individuo:    74 Genes: {16, 12,  6,  2, 12,  7, 13,  4,  5, 15,  5,  3, 14, 12, 10, 12}, Evaluacion: -240.000 : %74.89
    Generacion:   46, Individuo:    75 Genes: {15,  2,  4,  8, 11, 11, 10,  1, 11, 15, 15,  6,  5,  9,  4,  7}, Evaluacion: -230.000 : %75.89
    Generacion:   46, Individuo:    76 Genes: { 3,  1,  1,  3, 13, 12, 15,  1,  5,  9,  1,  1,  1, 14,  5,  6}, Evaluacion: -230.000 : %76.88
    Generacion:   46, Individuo:    77 Genes: { 8,  1,  1,  1,  6,  7, 13,  9,  3,  3,  9, 12,  4,  4,  4,  7}, Evaluacion: -230.000 : %77.88
    Generacion:   46, Individuo:    78 Genes: { 8, 11,  7,  1, 11,  4,  4,  6, 15,  8, 12,  3,  5, 16,  1, 16}, Evaluacion: -230.000 : %78.87
    Generacion:   46, Individuo:    79 Genes: { 8,  5, 15, 13,  1,  4,  8, 16,  8, 14, 10, 10, 13,  9,  9, 11}, Evaluacion: -230.000 : %79.87
    Generacion:   46, Individuo:    80 Genes: {11, 11, 15, 16,  4, 16,  7, 16, 13,  5,  5,  3, 11, 11, 12,  2}, Evaluacion: -230.000 : %80.87
    Generacion:   46, Individuo:    81 Genes: { 7, 13, 16,  8,  3, 12, 15, 14,  7, 13, 11,  8,  3, 14, 13,  6}, Evaluacion: -220.000 : %81.82
    Generacion:   46, Individuo:    82 Genes: { 8, 11,  7,  1, 11,  4,  4,  6, 15,  8, 12,  3, 15, 16,  7, 16}, Evaluacion: -230.000 : %82.81
    Generacion:   46, Individuo:    83 Genes: {15,  3,  2, 10,  2,  2,  9,  2,  8,  2,  6, 11,  4,  2,  6, 11}, Evaluacion: -240.000 : %83.85
    Generacion:   46, Individuo:    84 Genes: {15,  4,  3, 10, 13, 16, 13, 13, 11,  1, 11,  3,  1,  6,  4,  3}, Evaluacion: -220.000 : %84.81
    Generacion:   46, Individuo:    85 Genes: { 6, 11,  7, 16, 11, 12,  1,  7,  5,  7,  4, 11, 13, 13, 16,  2}, Evaluacion: -230.000 : %85.80
    Generacion:   46, Individuo:    86 Genes: {15, 10,  9,  7, 15, 14,  3, 15,  7,  1,  3, 11, 11, 10,  2,  5}, Evaluacion: -240.000 : %86.84
    Generacion:   46, Individuo:    87 Genes: { 8,  6, 16,  8,  7,  2,  4, 11, 11, 11, 13,  9, 12, 10,  6,  1}, Evaluacion: -240.000 : %87.88
    Generacion:   46, Individuo:    88 Genes: {16, 10,  1,  7,  9,  7, 13, 11,  2,  8,  5,  4, 14, 10,  5,  2}, Evaluacion: -240.000 : %88.92
    Generacion:   46, Individuo:    89 Genes: {15, 14,  8,  8,  5,  4, 12,  1, 11,  1,  3,  7, 12,  5,  6,  8}, Evaluacion: -230.000 : %89.91
    Generacion:   46, Individuo:    90 Genes: { 8, 13,  9,  9,  1,  2,  4,  5,  4,  2,  6, 14,  1,  3,  6,  5}, Evaluacion: -240.000 : %90.95
    Generacion:   46, Individuo:    91 Genes: {14,  2,  4,  6,  4,  7,  3,  5,  4, 11,  6,  5,  2,  5,  2, 15}, Evaluacion: -230.000 : %91.95
    Generacion:   46, Individuo:    92 Genes: { 4, 10,  9, 14, 12,  3, 12, 11,  9,  9,  9, 10,  1, 10,  1, 10}, Evaluacion: -230.000 : %92.94
    Generacion:   46, Individuo:    93 Genes: { 9, 14,  2,  8,  5,  4,  4, 11,  3,  1, 11,  2,  7, 11, 15, 11}, Evaluacion: -210.000 : %93.85
    Generacion:   46, Individuo:    94 Genes: { 3,  1,  2,  3, 14, 12, 16,  1,  7,  9,  1, 10, 14, 12,  7, 15}, Evaluacion: -240.000 : %94.89
    Generacion:   46, Individuo:    95 Genes: {12, 14, 13,  1, 14,  5,  8, 11,  3,  8, 14, 13,  3,  6, 11,  5}, Evaluacion: -240.000 : %95.93
    Generacion:   46, Individuo:    96 Genes: { 8, 10,  9,  5, 12, 13, 10, 16,  5, 12,  9, 11,  1,  5,  1,  4}, Evaluacion: -240.000 : %96.97
    Generacion:   46, Individuo:    97 Genes: { 8,  5,  3, 16,  2,  9,  7,  1, 12, 15,  1, 16, 14, 15,  2, 11}, Evaluacion: -220.000 : %97.92
    Generacion:   46, Individuo:    98 Genes: { 8,  3, 11, 12, 10,  1,  4, 11, 16,  7,  6, 16,  5,  1,  4, 10}, Evaluacion: -240.000 : %98.96
    Generacion:   46, Individuo:    99 Genes: { 5,  6, 16,  8,  7,  5, 16, 11, 11, 11, 13,  8, 12, 10,  6,  1}, Evaluacion: -240.000 : %100.00
