Fecha: 11-11-15-25-12-971
Generacion: 75, Poblacion: 100, Evaluacion:{ Mejor:    55, Max: -200.000, Min: -240.000, Suma: -22930.000}
    Generacion:   75, Individuo:     0 Genes: { 8, 16, 14, 13,  5, 16,  6,  1,  2,  2, 15, 12, 10, 15,  5, 11}, Evaluacion: -220.000 : %0.96
    Generacion:   75, Individuo:     1 Genes: { 8, 15, 10, 15,  7, 12, 15,  9, 16, 11, 15,  9,  7,  4,  2,  6}, Evaluacion: -240.000 : %2.01
    Generacion:   75, Individuo:     2 Genes: { 8, 13,  2, 12, 12,  7,  9, 10,  9,  2,  4,  2,  4, 15,  1, 13}, Evaluacion: -230.000 : %3.01
    Generacion:   75, Individuo:     3 Genes: {13, 15,  8,  9, 12,  1,  4, 14, 11,  9,  1,  6, 13,  2, 15,  6}, Evaluacion: -220.000 : %3.97
    Generacion:   75, Individuo:     4 Genes: {13, 15, 11, 12,  5, 12, 13,  6, 10, 10, 15, 12,  6,  5,  6,  3}, Evaluacion: -210.000 : %4.88
    Generacion:   75, Individuo:     5 Genes: {16,  6,  5,  3, 12,  8,  8,  5, 13, 15, 10,  2, 16, 16, 14, 12}, Evaluacion: -240.000 : %5.93
    Generacion:   75, Individuo:     6 Genes: {14,  5,  8,  2, 12, 16, 14,  6,  9,  1, 12, 10, 11,  9,  4,  8}, Evaluacion: -230.000 : %6.93
    Generacion:   75, Individuo:     7 Genes: {14, 16,  7,  7, 12, 14, 12,  9,  4,  1, 14, 15,  3, 16,  2,  5}, Evaluacion: -240.000 : %7.98
    Generacion:   75, Individuo:     8 Genes: { 9,  7,  1,  5, 14, 14,  8, 13,  7,  6,  9, 11, 12,  3,  2,  2}, Evaluacion: -240.000 : %9.03
    Generacion:   75, Individuo:     9 Genes: {14,  3, 13,  7, 13, 14, 11,  2,  9, 14, 13,  9,  7,  4,  1,  6}, Evaluacion: -230.000 : %10.03
    Generacion:   75, Individuo:    10 Genes: {14, 13,  8,  1, 13,  3,  2,  5,  8, 14,  9,  5,  4, 11, 11,  3}, Evaluacion: -240.000 : %11.08
    Generacion:   75, Individuo:    11 Genes: { 7,  6,  5, 13,  6,  7, 14, 16,  3,  5,  1,  4, 11, 14, 10,  7}, Evaluacion: -230.000 : %12.08
    Generacion:   75, Individuo:    12 Genes: { 3,  2,  8, 16,  7,  9, 14, 12, 16,  8, 14, 10, 11,  2, 15,  5}, Evaluacion: -220.000 : %13.04
    Generacion:   75, Individuo:    13 Genes: { 9, 16, 14, 13,  5,  7,  5,  1, 10,  8, 15, 12, 10, 15,  5, 15}, Evaluacion: -220.000 : %14.00
    Generacion:   75, Individuo:    14 Genes: {12, 10, 15,  7, 15, 14, 12,  9, 12,  1, 14, 15,  2, 16, 11,  5}, Evaluacion: -240.000 : %15.05
    Generacion:   75, Individuo:    15 Genes: { 6, 15, 11, 13,  1,  9,  7, 13, 15,  9, 14, 10,  9,  5,  2,  9}, Evaluacion: -230.000 : %16.05
    Generacion:   75, Individuo:    16 Genes: {14,  3, 13, 13,  2, 14, 12,  9, 15,  3, 13, 15,  2,  1,  1,  7}, Evaluacion: -240.000 : %17.10
    Generacion:   75, Individuo:    17 Genes: {13,  9,  2, 10,  5,  3, 14,  3, 15,  8,  9, 10,  4, 11, 11, 10}, Evaluacion: -230.000 : %18.10
    Generacion:   75, Individuo:    18 Genes: {14,  3, 13,  7, 13, 14, 11,  2,  9, 14, 13, 15,  4,  1,  1,  6}, Evaluacion: -230.000 : %19.10
    Generacion:   75, Individuo:    19 Genes: {16,  6,  1,  4, 12, 15,  6,  9,  8, 14,  6,  3,  3,  2,  2, 10}, Evaluacion: -230.000 : %20.10
    Generacion:   75, Individuo:    20 Genes: { 5,  1,  3,  7,  1, 10,  7,  6,  1,  3, 12, 12,  8, 15,  6,  9}, Evaluacion: -210.000 : %21.02
    Generacion:   75, Individuo:    21 Genes: { 5,  5,  8,  2,  7,  7, 14, 11,  2,  1,  2, 10, 15, 14, 11, 10}, Evaluacion: -230.000 : %22.02
    Generacion:   75, Individuo:    22 Genes: { 2, 14,  9,  2,  6,  3, 16,  4, 16, 13,  1,  9,  6, 12,  5,  4}, Evaluacion: -240.000 : %23.07
    Generacion:   75, Individuo:    23 Genes: { 9,  5, 16,  2, 14,  4, 11, 13,  7, 10,  9,  1, 13,  8,  6, 15}, Evaluacion: -220.000 : %24.03
    Generacion:   75, Individuo:    24 Genes: {10, 11, 16, 16,  2, 12,  7, 11, 11,  5, 13, 10, 12, 14, 16,  5}, Evaluacion: -220.000 : %24.99
    Generacion:   75, Individuo:    25 Genes: { 3, 12,  8, 10,  6,  9,  5, 16, 16, 13,  3,  9,  7,  6, 16,  3}, Evaluacion: -240.000 : %26.04
    Generacion:   75, Individuo:    26 Genes: { 5,  1,  3,  7,  3,  6, 10,  6,  2, 10,  1, 13,  4, 15, 11,  9}, Evaluacion: -210.000 : %26.95
    Generacion:   75, Individuo:    27 Genes: { 1,  4,  9, 14,  8,  6,  2, 15, 15,  1,  3,  2,  4, 16, 16, 13}, Evaluacion: -220.000 : %27.91
    Generacion:   75, Individuo:    28 Genes: {14, 12, 16, 15,  5, 15,  8,  1, 15, 13, 13,  4,  9,  7, 11,  7}, Evaluacion: -230.000 : %28.91
    Generacion:   75, Individuo:    29 Genes: {15,  4, 12, 13,  8, 12, 12, 15, 10,  2,  7,  5,  9,  7, 11,  3}, Evaluacion: -240.000 : %29.96
    Generacion:   75, Individuo:    30 Genes: {14,  3, 11,  7,  6,  1, 12,  6, 12,  6,  5, 14,  2,  2, 14,  7}, Evaluacion: -240.000 : %31.01
    Generacion:   75, Individuo:    31 Genes: {13, 15,  5,  3, 12,  7,  6,  5, 13, 15, 10,  2, 16, 16,  8,  8}, Evaluacion: -240.000 : %32.05
    Generacion:   75, Individuo:    32 Genes: { 4,  1, 11, 13,  2,  5,  6,  7,  8, 10,  5,  3, 16,  7,  1,  7}, Evaluacion: -230.000 : %33.06
    Generacion:   75, Individuo:    33 Genes: { 3, 12,  4,  3, 10,  7, 11, 11,  2, 10, 14,  3,  7, 10,  9, 15}, Evaluacion: -230.000 : %34.06
    Generacion:   75, Individuo:    34 Genes: {15,  2,  3, 13,  6,  8,  9,  8, 12, 12, 16,  6,  6,  4,  4,  6}, Evaluacion: -210.000 : %34.98
    Generacion:   75, Individuo:    35 Genes: {11,  6, 10, 14,  8,  6,  2, 15, 15, 14,  5,  6,  4, 11,  1,  9}, Evaluacion: -230.000 : %35.98
    Generacion:   75, Individuo:    36 Genes: {14,  2,  7,  1,  7,  2, 12,  5,  8,  5,  7,  8, 10, 15,  6,  3}, Evaluacion: -230.000 : %36.98
    Generacion:   75, Individuo:    37 Genes: { 4, 16, 14, 11, 11,  1,  7,  9, 16, 14, 14, 12,  8, 12,  2,  6}, Evaluacion: -220.000 : %37.94
    Generacion:   75, Individuo:    38 Genes: { 3, 11,  7, 15, 10, 15, 15,  3,  4, 14, 15,  3,  3,  7, 16,  9}, Evaluacion: -240.000 : %38.99
    Generacion:   75, Individuo:    39 Genes: { 8,  2, 13,  3,  9, 10,  4, 12,  3,  6, 16, 13, 12, 16,  7, 15}, Evaluacion: -230.000 : %39.99
    Generacion:   75, Individuo:    40 Genes: {11, 12,  4,  9, 10, 10, 14, 15, 13,  1, 13,  6,  6,  7, 15,  4}, Evaluacion: -230.000 : %40.99
    Generacion:   75, Individuo:    41 Genes: { 3, 11, 16, 15,  7, 12, 13, 13, 16,  5, 13, 10, 12,  3, 11,  5}, Evaluacion: -240.000 : %42.04
    Generacion:   75, Individuo:    42 Genes: {15,  6,  5, 15,  3,  9, 12, 15, 10,  2, 11,  5,  5,  7, 11,  3}, Evaluacion: -230.000 : %43.04
    Generacion:   75, Individuo:    43 Genes: { 9, 11, 14, 15,  7,  9, 14, 16, 16,  8, 14,  2,  4,  8,  2,  7}, Evaluacion: -240.000 : %44.09
    Generacion:   75, Individuo:    44 Genes: {11, 12,  4,  5, 10,  1,  8, 15,  8, 10, 14, 10, 10, 11,  6,  2}, Evaluacion: -230.000 : %45.09
    Generacion:   75, Individuo:    45 Genes: { 4,  5,  6, 10,  5, 15, 10, 11, 14, 10, 15,  3, 16,  9,  8,  5}, Evaluacion: -220.000 : %46.05
    Generacion:   75, Individuo:    46 Genes: {16,  6, 10, 15,  6, 15,  6,  6,  1, 14, 16,  3,  1,  2,  2, 10}, Evaluacion: -240.000 : %47.10
    Generacion:   75, Individuo:    47 Genes: { 5, 10,  3,  1,  5,  7,  3, 15, 10,  6,  3,  8,  9, 15,  7, 15}, Evaluacion: -220.000 : %48.06
    Generacion:   75, Individuo:    48 Genes: { 5,  3, 16,  5,  8,  6, 13, 10, 15, 10,  5, 13,  6, 16,  5, 14}, Evaluacion: -220.000 : %49.02
    Generacion:   75, Individuo:    49 Genes: { 5,  1,  3,  8,  1, 11, 10, 11, 11,  3,  1,  6,  6, 13,  1,  9}, Evaluacion: -230.000 : %50.02
    Generacion:   75, Individuo:    50 Genes: {12, 14, 10, 15,  8, 10,  3, 12, 16,  9,  4,  3,  1,  4,  3, 12}, Evaluacion: -240.000 : %51.07
    Generacion:   75, Individuo:    51 Genes: { 2,  1, 11, 14,  2,  9, 10, 13,  2,  6,  5,  4,  2, 14, 14,  4}, Evaluacion: -230.000 : %52.07
    Generacion:   75, Individuo:    52 Genes: {11,  8, 14,  8,  5,  7, 10,  9,  9, 16,  8,  1,  6,  5, 11,  3}, Evaluacion: -220.000 : %53.03
    Generacion:   75, Individuo:    53 Genes: {13, 15, 11,  2,  6,  6,  4,  6, 10, 10,  6, 12,  7,  5,  6,  3}, Evaluacion: -210.000 : %53.95
    Generacion:   75, Individuo:    54 Genes: {14, 11, 11,  2,  2, 11,  1,  4, 10,  2,  9,  1,  5,  9,  4,  8}, Evaluacion: -240.000 : %54.99
    Generacion:   75, Individuo:    55 Genes: { 5,  2,  7, 13,  5,  1,  5,  1,  2,  8, 15, 12,  6,  1,  5, 16}, Evaluacion: -200.000 : %55.87
    Generacion:   75, Individuo:    56 Genes: {10, 15,  1, 16,  4,  7, 11,  5, 15, 14, 10,  9,  9,  1,  9,  8}, Evaluacion: -240.000 : %56.91
    Generacion:   75, Individuo:    57 Genes: {16, 12, 12,  4,  4, 14,  6,  8, 16, 15,  6,  1, 16,  7,  5,  1}, Evaluacion: -220.000 : %57.87
    Generacion:   75, Individuo:    58 Genes: { 8,  2, 10, 14, 13,  3,  7,  5, 16, 15,  3,  3, 14,  8, 14,  5}, Evaluacion: -220.000 : %58.83
    Generacion:   75, Individuo:    59 Genes: {10,  7,  6, 16, 12,  7,  6,  5, 16,  8,  2,  5,  3, 14,  2, 12}, Evaluacion: -230.000 : %59.83
    Generacion:   75, Individuo:    60 Genes: { 3, 13,  1, 11,  5, 15,  5, 10, 14,  1, 15,  6, 12,  2, 15,  3}, Evaluacion: -220.000 : %60.79
    Generacion:   75, Individuo:    61 Genes: { 5, 13, 13,  2, 12, 16, 12,  6,  9,  1,  2, 10, 11,  2, 11, 10}, Evaluacion: -230.000 : %61.80
    Generacion:   75, Individuo:    62 Genes: { 3, 16,  4, 11,  7,  8,  5, 11,  2,  9,  5, 10,  1, 16,  4,  3}, Evaluacion: -240.000 : %62.84
    Generacion:   75, Individuo:    63 Genes: { 2, 14,  9,  2,  6,  3, 16,  4, 14, 10,  1,  5, 16, 11,  2,  4}, Evaluacion: -230.000 : %63.85
    Generacion:   75, Individuo:    64 Genes: { 1, 10,  1,  7, 12,  2,  5,  9, 12, 10,  1, 11, 14,  5, 14, 11}, Evaluacion: -220.000 : %64.81
    Generacion:   75, Individuo:    65 Genes: {12,  6,  9,  5, 10, 15,  4,  9,  9,  1,  9,  6,  8, 10, 16, 16}, Evaluacion: -220.000 : %65.77
    Generacion:   75, Individuo:    66 Genes: {13, 15,  4, 16,  8, 14,  1,  9, 13, 16,  2, 10,  5,  8, 15, 15}, Evaluacion: -230.000 : %66.77
    Generacion:   75, Individuo:    67 Genes: {10, 12, 12, 10,  6,  2,  8,  7, 16, 13,  3,  9,  7,  6, 16,  3}, Evaluacion: -240.000 : %67.82
    Generacion:   75, Individuo:    68 Genes: { 3, 11, 11, 13, 14,  2, 13, 13, 14,  5,  8,  3, 16,  3,  3,  3}, Evaluacion: -240.000 : %68.86
    Generacion:   75, Individuo:    69 Genes: {12,  4,  1, 10,  5, 15,  5, 14,  7, 13, 13,  4, 12,  8, 11,  2}, Evaluacion: -230.000 : %69.87
    Generacion:   75, Individuo:    70 Genes: { 6, 15, 11,  8, 14,  9,  7, 13, 15,  9, 14, 10,  9,  5,  2,  9}, Evaluacion: -230.000 : %70.87
    Generacion:   75, Individuo:    71 Genes: { 9,  4, 13, 15,  3, 13,  3, 14, 16,  2,  3,  1, 12, 10,  5, 10}, Evaluacion: -240.000 : %71.91
    Generacion:   75, Individuo:    72 Genes: {12,  4,  5, 10,  5, 15,  5, 10, 14, 10, 15,  3, 12,  8,  6,  2}, Evaluacion: -220.000 : %72.87
    Generacion:   75, Individuo:    73 Genes: {14, 12, 13, 16, 10,  1,  5,  7, 14,  9,  7, 11,  5, 15,  6,  2}, Evaluacion: -240.000 : %73.92
    Generacion:   75, Individuo:    74 Genes: {13,  9,  2, 10,  5,  3,  7,  3, 15,  8,  9,  5,  4, 11, 11, 10}, Evaluacion: -220.000 : %74.88
    Generacion:   75, Individuo:    75 Genes: { 1,  3, 13,  1, 12,  1,  2, 13, 14,  1,  3,  2,  6,  1, 13,  7}, Evaluacion: -230.000 : %75.88
    Generacion:   75, Individuo:    76 Genes: { 9, 16,  9, 16,  5,  7,  3, 15, 10,  6,  3, 13,  9, 15,  7, 15}, Evaluacion: -230.000 : %76.89
    Generacion:   75, Individuo:    77 Genes: { 5,  1,  3,  7, 13, 10,  7,  6,  2,  3,  1, 13,  4, 15, 11,  9}, Evaluacion: -220.000 : %77.85
    Generacion:   75, Individuo:    78 Genes: { 4, 14, 12,  2,  6, 12, 10,  9,  9,  3, 10, 10,  4,  8, 15,  1}, Evaluacion: -220.000 : %78.81
    Generacion:   75, Individuo:    79 Genes: {14,  3, 13, 13, 12, 14, 12,  9, 12,  1, 13, 15,  2,  1,  1,  7}, Evaluacion: -240.000 : %79.85
    Generacion:   75, Individuo:    80 Genes: {12,  9, 13, 15,  3,  8,  4, 12, 10, 13,  2,  5,  9,  7, 12,  1}, Evaluacion: -240.000 : %80.90
    Generacion:   75, Individuo:    81 Genes: { 9, 15, 10,  7,  6,  1,  5, 14, 16,  4, 13,  9,  7,  4,  4,  9}, Evaluacion: -240.000 : %81.95
    Generacion:   75, Individuo:    82 Genes: {14,  5,  8, 15,  7, 16,  7,  6,  9, 14, 15,  9,  7,  9, 15,  6}, Evaluacion: -210.000 : %82.86
    Generacion:   75, Individuo:    83 Genes: { 3, 13,  1, 10,  5, 15,  5, 10, 14,  1, 15,  3, 12,  2, 15,  3}, Evaluacion: -220.000 : %83.82
    Generacion:   75, Individuo:    84 Genes: { 9,  5, 16,  2, 14,  4, 11, 13,  7, 10,  9,  1, 13,  7,  6, 15}, Evaluacion: -220.000 : %84.78
    Generacion:   75, Individuo:    85 Genes: { 9,  4, 16,  1,  4, 16,  9,  8,  7,  6, 13, 15, 10, 15, 16,  5}, Evaluacion: -230.000 : %85.78
    Generacion:   75, Individuo:    86 Genes: {14, 12, 16, 15, 14,  1,  8,  1, 15, 12, 16,  9,  9,  7, 16,  7}, Evaluacion: -240.000 : %86.83
    Generacion:   75, Individuo:    87 Genes: {13, 11,  7,  5,  5,  9,  8,  9,  9, 13,  8,  1,  6, 13, 10,  6}, Evaluacion: -220.000 : %87.79
    Generacion:   75, Individuo:    88 Genes: { 7,  5,  4, 10,  7,  5,  7,  9, 10,  5, 15,  8,  7,  8,  5, 12}, Evaluacion: -230.000 : %88.79
    Generacion:   75, Individuo:    89 Genes: {14,  3, 13, 13,  2, 14, 12,  9,  9,  3, 13, 15,  2,  1,  1,  7}, Evaluacion: -230.000 : %89.80
    Generacion:   75, Individuo:    90 Genes: { 3, 15, 11, 13, 14,  1,  7, 13, 15,  4, 16,  9, 16,  5,  3,  3}, Evaluacion: -230.000 : %90.80
    Generacion:   75, Individuo:    91 Genes: { 8, 12, 12,  7,  6,  1, 11,  6, 16,  3, 15,  9,  9,  7, 16,  7}, Evaluacion: -240.000 : %91.85
    Generacion:   75, Individuo:    92 Genes: {12,  4,  1, 10,  5, 15,  5, 10, 14,  1, 15,  3, 12,  8,  6,  2}, Evaluacion: -230.000 : %92.85
    Generacion:   75, Individuo:    93 Genes: {14,  3, 13,  7, 13, 14, 11, 14,  7, 14, 13, 15,  2,  1,  1,  6}, Evaluacion: -240.000 : %93.89
    Generacion:   75, Individuo:    94 Genes: {14, 13,  8,  1,  7,  2, 11,  5,  8, 16,  8,  8, 15,  2,  8,  3}, Evaluacion: -240.000 : %94.94
    Generacion:   75, Individuo:    95 Genes: { 5,  7,  1,  5,  7, 14,  8, 16,  1,  6,  9, 11, 12,  3,  2,  2}, Evaluacion: -240.000 : %95.99
    Generacion:   75, Individuo:    96 Genes: { 4, 12, 13,  1,  2,  5,  6,  7,  8, 10, 14,  3, 16,  7,  1,  7}, Evaluacion: -230.000 : %96.99
    Generacion:   75, Individuo:    97 Genes: {15,  2, 16, 14,  6,  7, 10, 15,  4, 12,  9,  9,  6,  4,  5, 10}, Evaluacion: -230.000 : %97.99
    Generacion:   75, Individuo:    98 Genes: {11, 13,  8, 12,  4, 10, 14, 15, 13,  1, 13,  6,  6, 14, 15,  4}, Evaluacion: -220.000 : %98.95
    Generacion:   75, Individuo:    99 Genes: { 3, 12,  8, 16,  7,  9,  5, 16, 16, 13, 14,  9, 10,  6, 16,  3}, Evaluacion: -240.000 : %100.00
