Fecha: 11-11-15-25-11-899
Generacion: 18, Poblacion: 100, Evaluacion:{ Mejor:    57, Max: -200.000, Min: -240.000, Suma: -22910.000}
    Generacion:   18, Individuo:     0 Genes: { 6, 16, 16,  7,  3,  7,  7,  7, 13, 13, 11,  1, 16,  8,  8,  7}, Evaluacion: -220.000 : %0.96
    Generacion:   18, Individuo:     1 Genes: { 6, 12,  1,  3, 11,  6,  6,  9,  9,  7, 15,  4,  4, 10,  4, 12}, Evaluacion: -220.000 : %1.92
    Generacion:   18, Individuo:     2 Genes: { 6,  2,  7,  6, 13,  9,  4, 16,  5, 13, 10, 15,  2,  1, 13, 12}, Evaluacion: -230.000 : %2.92
    Generacion:   18, Individuo:     3 Genes: { 6, 11,  7, 13, 15,  4,  5,  7, 11,  3, 14,  2,  2,  5,  9, 13}, Evaluacion: -240.000 : %3.97
    Generacion:   18, Individuo:     4 Genes: {15,  5, 16, 11, 15,  6, 16, 11, 10,  6,  6,  9,  6,  7, 12,  9}, Evaluacion: -230.000 : %4.98
    Generacion:   18, Individuo:     5 Genes: { 7,  3,  7, 13, 10,  7,  8, 11,  7,  2, 10, 13,  6,  7, 15,  4}, Evaluacion: -230.000 : %5.98
    Generacion:   18, Individuo:     6 Genes: { 6, 12, 13,  1,  3, 14, 16,  9,  1, 15, 14, 11,  8,  6, 15,  7}, Evaluacion: -230.000 : %6.98
    Generacion:   18, Individuo:     7 Genes: {15,  9,  1,  3, 16,  6, 16,  1,  5,  8, 12,  8,  9,  8, 16,  9}, Evaluacion: -230.000 : %7.99
    Generacion:   18, Individuo:     8 Genes: {11,  5, 10,  9, 16,  7,  7,  7, 10,  4,  7,  8,  1,  4,  7, 11}, Evaluacion: -230.000 : %8.99
    Generacion:   18, Individuo:     9 Genes: {12,  4, 16, 14,  6,  8, 13,  5,  1, 14,  7,  1, 15, 16,  7, 10}, Evaluacion: -240.000 : %10.04
    Generacion:   18, Individuo:    10 Genes: {14,  5, 12, 15, 10, 12, 16, 15, 16,  4, 16,  8, 11,  5,  7, 16}, Evaluacion: -230.000 : %11.04
    Generacion:   18, Individuo:    11 Genes: {15,  5,  8,  4,  2, 11,  1,  9,  4, 15,  3, 10, 12,  4, 15,  3}, Evaluacion: -220.000 : %12.00
    Generacion:   18, Individuo:    12 Genes: {12, 14,  3,  8, 15,  6,  2,  8,  3,  4,  2,  7,  7, 11,  6, 15}, Evaluacion: -210.000 : %12.92
    Generacion:   18, Individuo:    13 Genes: { 9, 16, 10,  2,  6,  2, 10,  7, 10,  7, 10,  4, 15, 11, 13,  9}, Evaluacion: -240.000 : %13.97
    Generacion:   18, Individuo:    14 Genes: {11, 12, 15,  4, 12,  8, 14, 16, 13, 16, 13,  3,  9,  3,  2,  5}, Evaluacion: -230.000 : %14.97
    Generacion:   18, Individuo:    15 Genes: { 9, 13, 11, 11,  9,  8,  5,  7,  1, 13,  3,  7, 13,  6,  6, 14}, Evaluacion: -230.000 : %15.98
    Generacion:   18, Individuo:    16 Genes: { 8,  7,  8,  1,  1,  7,  5,  9,  4, 14, 15, 13, 10, 10, 13,  3}, Evaluacion: -240.000 : %17.02
    Generacion:   18, Individuo:    17 Genes: { 3, 14,  3,  8, 15,  7, 11,  8, 13,  3, 13, 11,  8, 16,  7, 10}, Evaluacion: -220.000 : %17.98
    Generacion:   18, Individuo:    18 Genes: { 8, 10,  6,  9, 13,  5,  3,  2,  8, 15, 15, 15, 13, 12,  9, 10}, Evaluacion: -230.000 : %18.99
    Generacion:   18, Individuo:    19 Genes: { 6, 16, 16,  1, 15, 14, 16,  9, 15, 15,  4, 13, 13,  4,  7, 15}, Evaluacion: -230.000 : %19.99
    Generacion:   18, Individuo:    20 Genes: { 9, 10, 12,  3, 11,  5,  2,  4,  7,  3, 10, 15,  4, 14,  8, 10}, Evaluacion: -230.000 : %21.00
    Generacion:   18, Individuo:    21 Genes: { 2,  5, 16,  7,  2,  6,  3, 11, 16,  6, 10, 10, 12,  7, 15,  9}, Evaluacion: -220.000 : %21.96
    Generacion:   18, Individuo:    22 Genes: {14,  9,  4,  8,  7,  1, 16,  1, 15, 16,  9,  6,  5,  4,  2, 16}, Evaluacion: -230.000 : %22.96
    Generacion:   18, Individuo:    23 Genes: {12, 16, 16, 13,  6,  8, 13,  5,  5, 14,  7,  1, 15, 14,  8,  1}, Evaluacion: -230.000 : %23.96
    Generacion:   18, Individuo:    24 Genes: {14,  3, 12,  5, 13,  1, 16,  2,  9, 16, 12,  6,  5,  4,  7, 16}, Evaluacion: -220.000 : %24.92
    Generacion:   18, Individuo:    25 Genes: { 6, 11,  2, 16,  1,  5, 14, 11,  4,  6,  8,  5,  5, 12,  2,  6}, Evaluacion: -240.000 : %25.97
    Generacion:   18, Individuo:    26 Genes: {14,  4,  8,  1,  3, 13, 10,  3,  3, 13, 10, 15,  2,  1,  3, 11}, Evaluacion: -240.000 : %27.02
    Generacion:   18, Individuo:    27 Genes: { 6, 16, 16, 11, 15,  7,  7,  7, 13,  4, 14,  4, 16,  4,  8,  7}, Evaluacion: -230.000 : %28.02
    Generacion:   18, Individuo:    28 Genes: { 4,  9, 13,  4, 16,  8, 11,  1,  7,  4, 13,  8,  9,  8, 16,  5}, Evaluacion: -230.000 : %29.03
    Generacion:   18, Individuo:    29 Genes: { 9,  5, 11, 11, 15,  4,  5,  7,  7,  3, 14,  7,  2,  5,  1, 13}, Evaluacion: -240.000 : %30.07
    Generacion:   18, Individuo:    30 Genes: { 6,  5, 10, 11,  3, 11, 12, 16,  7, 15, 10,  9, 15,  4,  3, 12}, Evaluacion: -240.000 : %31.12
    Generacion:   18, Individuo:    31 Genes: { 6,  5,  1,  9, 11,  7, 11,  7,  9, 16,  5,  4, 10,  4,  7,  5}, Evaluacion: -230.000 : %32.13
    Generacion:   18, Individuo:    32 Genes: {14, 15,  3,  8,  2, 14, 11,  7,  3, 13, 10, 15, 11,  4,  2, 11}, Evaluacion: -230.000 : %33.13
    Generacion:   18, Individuo:    33 Genes: { 6,  5,  4, 11, 15,  5,  6, 13, 12, 10,  6, 15, 14,  9, 15, 13}, Evaluacion: -220.000 : %34.09
    Generacion:   18, Individuo:    34 Genes: { 8, 11,  6,  3,  3, 16, 12, 10,  3,  8, 15, 15, 13,  7,  9, 10}, Evaluacion: -230.000 : %35.09
    Generacion:   18, Individuo:    35 Genes: { 3, 15, 15, 11,  7, 12,  4, 16, 10, 15,  3, 15, 14,  4,  1,  1}, Evaluacion: -240.000 : %36.14
    Generacion:   18, Individuo:    36 Genes: { 7, 13, 15,  2, 12, 13,  7,  2,  2, 15, 12,  3,  7,  7,  1, 15}, Evaluacion: -230.000 : %37.15
    Generacion:   18, Individuo:    37 Genes: { 7, 11, 15,  4,  1, 14,  7,  9, 11,  2, 11, 16, 15, 13, 13, 14}, Evaluacion: -210.000 : %38.06
    Generacion:   18, Individuo:    38 Genes: { 2, 13,  1, 14,  1,  3,  6, 14, 16, 15,  1, 12,  1,  8, 13,  7}, Evaluacion: -230.000 : %39.07
    Generacion:   18, Individuo:    39 Genes: { 8, 10, 14,  8,  4, 15, 11,  8,  9, 16, 12, 13, 10, 14,  9,  8}, Evaluacion: -210.000 : %39.98
    Generacion:   18, Individuo:    40 Genes: { 6,  4,  7,  6, 16, 12, 12,  2, 10,  1,  1,  1, 14,  9, 14,  4}, Evaluacion: -240.000 : %41.03
    Generacion:   18, Individuo:    41 Genes: {13,  6, 16, 13,  8,  8,  9,  5,  7,  9,  8, 13,  7,  5,  8,  4}, Evaluacion: -240.000 : %42.08
    Generacion:   18, Individuo:    42 Genes: { 8,  5,  1,  3, 11,  3,  2, 14, 10,  9,  7,  1,  9,  4,  7, 10}, Evaluacion: -240.000 : %43.13
    Generacion:   18, Individuo:    43 Genes: {10, 15,  2,  2, 14,  8, 16, 15, 10,  2,  1, 12,  9, 13,  1, 13}, Evaluacion: -230.000 : %44.13
    Generacion:   18, Individuo:    44 Genes: {11,  2,  5, 13,  4,  6, 11, 15, 16, 10, 10,  9,  9,  9,  4, 11}, Evaluacion: -210.000 : %45.05
    Generacion:   18, Individuo:    45 Genes: {14,  4,  9,  3, 13, 13, 13,  2, 13,  4, 16,  5,  5,  5,  3, 14}, Evaluacion: -240.000 : %46.09
    Generacion:   18, Individuo:    46 Genes: { 7,  6, 11, 15,  9,  2, 13, 13,  2, 15, 16, 13, 14, 12, 11,  7}, Evaluacion: -240.000 : %47.14
    Generacion:   18, Individuo:    47 Genes: { 6, 10,  8, 14, 10, 11, 12, 15,  5,  5,  5,  3,  5, 15,  6,  6}, Evaluacion: -240.000 : %48.19
    Generacion:   18, Individuo:    48 Genes: {15, 12, 16, 15,  4,  4, 12,  8,  9, 11, 10,  9,  6,  7, 13,  9}, Evaluacion: -220.000 : %49.15
    Generacion:   18, Individuo:    49 Genes: { 8, 15,  3,  8,  2, 14, 11,  7,  3,  9,  8,  5, 11,  4,  2, 12}, Evaluacion: -230.000 : %50.15
    Generacion:   18, Individuo:    50 Genes: { 3,  2,  7, 14,  3,  6,  6,  4, 11, 10, 13, 11,  8, 16,  7,  3}, Evaluacion: -210.000 : %51.07
    Generacion:   18, Individuo:    51 Genes: {12,  2, 11,  7,  3,  4, 10,  5, 11, 15, 13, 12,  6, 10, 14, 14}, Evaluacion: -220.000 : %52.03
    Generacion:   18, Individuo:    52 Genes: { 1,  4, 15, 12,  7,  6,  6,  7, 12,  2,  8, 11, 10,  2,  1,  1}, Evaluacion: -220.000 : %52.99
    Generacion:   18, Individuo:    53 Genes: { 2,  5,  9,  7, 10, 11, 10, 14,  1,  4, 15,  2,  3, 12, 12, 10}, Evaluacion: -240.000 : %54.04
    Generacion:   18, Individuo:    54 Genes: { 6, 12,  5,  7,  7, 15, 16,  7,  9,  4, 15,  4,  4, 14,  4, 12}, Evaluacion: -220.000 : %55.00
    Generacion:   18, Individuo:    55 Genes: { 3,  6,  9,  4, 16, 15,  9,  4,  7,  5,  4,  2,  5, 13, 16,  4}, Evaluacion: -230.000 : %56.00
    Generacion:   18, Individuo:    56 Genes: {15, 12,  3,  7,  2,  2, 12,  4,  7,  3, 16,  4, 10, 13, 16,  3}, Evaluacion: -230.000 : %57.01
    Generacion:   18, Individuo:    57 Genes: { 3,  8,  8, 14,  1, 16,  7, 16, 10, 10,  7,  2, 13, 14,  8,  5}, Evaluacion: -200.000 : %57.88
    Generacion:   18, Individuo:    58 Genes: { 1,  1,  9,  7,  4,  3,  1,  2, 16,  9, 15,  2, 11, 13,  9, 10}, Evaluacion: -230.000 : %58.88
    Generacion:   18, Individuo:    59 Genes: {12,  8, 10,  6,  8,  3, 14,  7, 15, 10,  9,  1,  6,  8, 11, 15}, Evaluacion: -230.000 : %59.89
    Generacion:   18, Individuo:    60 Genes: { 9,  8,  6,  2, 15, 12,  2, 10,  3,  7,  5, 15, 16,  2,  6, 11}, Evaluacion: -240.000 : %60.93
    Generacion:   18, Individuo:    61 Genes: {12, 16, 12,  8, 15, 15, 12,  8, 13,  5,  2,  7, 16, 12,  9, 13}, Evaluacion: -230.000 : %61.94
    Generacion:   18, Individuo:    62 Genes: {14, 16, 16,  4,  8, 13,  3,  9, 13, 12, 16,  2,  7, 15, 16,  7}, Evaluacion: -230.000 : %62.94
    Generacion:   18, Individuo:    63 Genes: {12,  2,  5, 13, 10,  7, 12, 15,  1,  2, 10, 13,  8, 14,  8,  1}, Evaluacion: -220.000 : %63.90
    Generacion:   18, Individuo:    64 Genes: { 1, 10,  1,  3, 12, 10,  3, 12,  7,  1, 16, 16,  2, 15,  3, 15}, Evaluacion: -230.000 : %64.91
    Generacion:   18, Individuo:    65 Genes: {15, 14,  8,  8,  7, 11, 10,  3,  4, 12,  3, 15,  9, 10, 13,  4}, Evaluacion: -240.000 : %65.95
    Generacion:   18, Individuo:    66 Genes: { 8, 11, 12,  9, 12, 15,  8, 10,  3, 15, 14,  7,  8, 15,  2, 11}, Evaluacion: -240.000 : %67.00
    Generacion:   18, Individuo:    67 Genes: { 4,  9,  1,  3, 16,  8, 16,  1,  7,  4, 16,  8, 13,  1, 11,  9}, Evaluacion: -230.000 : %68.01
    Generacion:   18, Individuo:    68 Genes: {12, 16, 16, 13,  6,  8, 13,  5,  5, 14,  7,  1, 15, 14,  8,  1}, Evaluacion: -230.000 : %69.01
    Generacion:   18, Individuo:    69 Genes: { 9, 16, 10,  2, 15,  2, 10,  7, 12,  7, 10,  4, 15, 11, 13,  9}, Evaluacion: -240.000 : %70.06
    Generacion:   18, Individuo:    70 Genes: {14, 16,  3,  8, 15,  7, 11,  8, 15, 13,  2,  7,  7, 11, 13,  5}, Evaluacion: -220.000 : %71.02
    Generacion:   18, Individuo:    71 Genes: { 7, 11,  8,  4,  5, 16, 12,  2, 10,  2, 10,  8, 12, 13, 13, 14}, Evaluacion: -220.000 : %71.98
    Generacion:   18, Individuo:    72 Genes: { 2, 13,  8, 11, 13,  6,  3, 14, 15,  5,  9,  7,  6,  3, 10,  3}, Evaluacion: -230.000 : %72.98
    Generacion:   18, Individuo:    73 Genes: { 4, 14, 10,  8, 15,  5,  7,  8,  6,  1, 12,  2,  8, 12, 13,  3}, Evaluacion: -220.000 : %73.94
    Generacion:   18, Individuo:    74 Genes: { 6, 11, 16, 13, 15,  4,  5,  7,  7,  3, 14,  2,  2,  5,  9, 13}, Evaluacion: -240.000 : %74.99
    Generacion:   18, Individuo:    75 Genes: { 2,  5,  9,  7,  2, 11,  1, 11, 10, 15,  3, 10, 12,  4, 15,  9}, Evaluacion: -230.000 : %75.99
    Generacion:   18, Individuo:    76 Genes: { 8, 14, 11, 11, 15,  6,  2,  2,  3,  9,  6,  7,  9,  8,  1, 13}, Evaluacion: -230.000 : %77.00
    Generacion:   18, Individuo:    77 Genes: {15, 16,  3, 10, 13,  8, 11,  8, 15,  9, 14, 16, 14, 14,  9,  6}, Evaluacion: -210.000 : %77.91
    Generacion:   18, Individuo:    78 Genes: { 8, 15,  3,  8,  2, 14, 11,  7,  3,  9,  3,  5, 11,  4,  2, 12}, Evaluacion: -230.000 : %78.92
    Generacion:   18, Individuo:    79 Genes: { 6,  5,  9,  7,  9, 11,  7, 11, 10,  4,  3, 10, 16,  4,  6,  7}, Evaluacion: -230.000 : %79.92
    Generacion:   18, Individuo:    80 Genes: { 6,  6,  2,  4,  1, 11,  9,  7, 11, 10,  5, 10,  7, 16,  3, 11}, Evaluacion: -220.000 : %80.88
    Generacion:   18, Individuo:    81 Genes: { 9, 13, 11,  7,  3, 10, 16, 15,  1,  3,  3,  7, 13,  6,  6, 14}, Evaluacion: -230.000 : %81.89
    Generacion:   18, Individuo:    82 Genes: {16,  9,  8,  3,  6,  7,  5, 10,  4, 14,  3, 15,  9,  5, 13,  3}, Evaluacion: -240.000 : %82.93
    Generacion:   18, Individuo:    83 Genes: {14, 16,  3, 15, 10, 12, 11, 11, 15,  4,  2,  7,  7, 11, 13,  5}, Evaluacion: -230.000 : %83.94
    Generacion:   18, Individuo:    84 Genes: {12,  5,  8, 13,  6,  7, 11,  9,  2, 15,  3, 15,  8,  5, 13,  3}, Evaluacion: -240.000 : %84.98
    Generacion:   18, Individuo:    85 Genes: { 5,  5,  2,  4,  1,  6,  9, 11,  1,  6, 10, 16,  7,  6,  2,  5}, Evaluacion: -220.000 : %85.95
    Generacion:   18, Individuo:    86 Genes: { 8, 12,  7,  4, 16,  1, 16, 14,  7,  4, 12,  8,  9, 10,  7,  9}, Evaluacion: -230.000 : %86.95
    Generacion:   18, Individuo:    87 Genes: {15, 12, 16, 16,  2,  2, 12,  4,  8,  3, 16, 14,  9, 14, 16, 10}, Evaluacion: -230.000 : %87.95
    Generacion:   18, Individuo:    88 Genes: { 3,  5,  2,  8,  8, 11,  7, 16, 10, 13,  7,  8, 13,  6,  6,  5}, Evaluacion: -220.000 : %88.91
    Generacion:   18, Individuo:    89 Genes: {10,  9, 14, 11, 16, 14, 12,  9, 12,  7, 10,  7,  2,  5,  2, 11}, Evaluacion: -240.000 : %89.96
    Generacion:   18, Individuo:    90 Genes: {11,  9,  4,  8,  7, 13,  6,  2, 15,  1,  9,  8,  7, 12,  2, 16}, Evaluacion: -230.000 : %90.96
    Generacion:   18, Individuo:    91 Genes: {12, 16, 16, 13, 15,  4,  4,  2,  7,  3,  8, 16,  7, 15, 16, 13}, Evaluacion: -240.000 : %92.01
    Generacion:   18, Individuo:    92 Genes: {15,  9,  9,  7, 13,  3,  1,  2,  9, 16, 12,  5,  7, 14, 14, 12}, Evaluacion: -220.000 : %92.97
    Generacion:   18, Individuo:    93 Genes: { 9, 16, 10,  2, 15,  2, 10,  7, 10,  7, 10,  4, 15, 11, 13,  9}, Evaluacion: -240.000 : %94.02
    Generacion:   18, Individuo:    94 Genes: { 6, 12, 13,  1, 11, 14, 16,  9, 15, 15, 14, 16,  8,  6, 15,  7}, Evaluacion: -230.000 : %95.02
    Generacion:   18, Individuo:    95 Genes: {14,  3, 12,  5, 11,  1, 16,  1,  4, 16,  1,  6,  5,  4,  7, 16}, Evaluacion: -230.000 : %96.03
    Generacion:   18, Individuo:    96 Genes: { 9,  5, 11, 11, 15,  4,  5,  7,  7,  3, 14,  2,  2,  5,  1, 13}, Evaluacion: -240.000 : %97.08
    Generacion:   18, Individuo:    97 Genes: { 6, 12,  1,  3, 11, 14, 16,  9,  9,  7, 15,  4,  4, 10,  4, 12}, Evaluacion: -230.000 : %98.08
    Generacion:   18, Individuo:    98 Genes: {12, 12, 11, 11, 15,  6,  2,  8,  3,  4, 12, 16,  8, 14,  6, 13}, Evaluacion: -210.000 : %99.00
    Generacion:   18, Individuo:    99 Genes: {15,  5,  8,  4,  6,  7,  5,  9,  4, 14,  7, 15,  9, 10, 13,  3}, Evaluacion: -230.000 : %100.00
