Fecha: 11-11-15-25-11-881
Generacion: 17, Poblacion: 100, Evaluacion:{ Mejor:     9, Max: -210.000, Min: -240.000, Suma: -22940.000}
    Generacion:   17, Individuo:     0 Genes: { 8, 12,  7,  4, 16,  1, 16, 14,  7,  4, 12,  8,  9, 10,  7,  9}, Evaluacion: -230.000 : %1.00
    Generacion:   17, Individuo:     1 Genes: { 9,  5, 11, 11, 15,  4,  5,  7,  7,  3, 14,  2,  2,  5,  1, 13}, Evaluacion: -240.000 : %2.05
    Generacion:   17, Individuo:     2 Genes: {15,  5,  8,  4,  6,  7,  5,  9,  4, 14,  7, 15,  9, 10, 13,  3}, Evaluacion: -230.000 : %3.05
    Generacion:   17, Individuo:     3 Genes: {13,  6, 16, 13,  8,  8, 13,  5,  7,  9,  8, 13,  7,  5,  8,  1}, Evaluacion: -240.000 : %4.10
    Generacion:   17, Individuo:     4 Genes: {12,  5, 10,  9, 16,  7, 11,  7,  9, 16,  5,  4, 10,  4,  7,  5}, Evaluacion: -230.000 : %5.10
    Generacion:   17, Individuo:     5 Genes: {16,  9,  8,  3,  6,  7,  5, 10,  4, 14,  3, 15,  9,  5, 13,  3}, Evaluacion: -240.000 : %6.15
    Generacion:   17, Individuo:     6 Genes: { 5,  5,  2,  1,  1,  6,  9, 11,  1,  6, 10, 16,  7,  6,  2,  5}, Evaluacion: -230.000 : %7.15
    Generacion:   17, Individuo:     7 Genes: {15,  7,  8,  8,  6,  7,  5,  1,  1, 14,  4, 15, 15, 13, 13,  3}, Evaluacion: -240.000 : %8.20
    Generacion:   17, Individuo:     8 Genes: { 2,  5,  9,  7,  2, 11,  1, 11, 10, 15,  3, 10, 12,  4, 15,  9}, Evaluacion: -230.000 : %9.20
    Generacion:   17, Individuo:     9 Genes: { 6,  6,  1,  4,  1, 11, 16,  1,  7, 10, 16,  8, 13,  1,  3,  9}, Evaluacion: -210.000 : %10.11
    Generacion:   17, Individuo:    10 Genes: { 6, 16, 16,  1, 15, 14, 16,  9, 15, 15, 14, 13, 13,  4,  7, 13}, Evaluacion: -230.000 : %11.12
    Generacion:   17, Individuo:    11 Genes: { 6,  3,  8,  1,  1,  6,  6,  5,  5,  3,  4,  8, 14,  3, 16, 15}, Evaluacion: -230.000 : %12.12
    Generacion:   17, Individuo:    12 Genes: { 1, 12, 13,  4,  3,  6, 14,  4,  7, 15, 16, 16, 11,  6,  3, 15}, Evaluacion: -210.000 : %13.03
    Generacion:   17, Individuo:    13 Genes: { 9, 16, 10,  2, 15,  2, 10,  7, 12,  7, 10,  4, 15, 11, 13,  9}, Evaluacion: -240.000 : %14.08
    Generacion:   17, Individuo:    14 Genes: { 8, 14, 11, 11, 15,  6,  2,  2,  3,  9,  6,  7,  9,  8,  1, 13}, Evaluacion: -230.000 : %15.08
    Generacion:   17, Individuo:    15 Genes: {14, 16,  3, 15, 10, 12, 11, 11, 15,  4,  2,  7,  7, 11, 13,  5}, Evaluacion: -230.000 : %16.09
    Generacion:   17, Individuo:    16 Genes: { 9,  5,  3, 15, 10, 12, 16, 11, 16,  1, 16,  4,  1,  5,  7,  3}, Evaluacion: -230.000 : %17.09
    Generacion:   17, Individuo:    17 Genes: { 3, 10,  2,  5,  3,  6, 11,  3, 12,  2, 16, 13, 11,  6,  8, 14}, Evaluacion: -230.000 : %18.09
    Generacion:   17, Individuo:    18 Genes: {12, 12, 11, 11, 15,  6,  2,  8,  3,  4, 12, 16,  8, 14,  6, 13}, Evaluacion: -210.000 : %19.01
    Generacion:   17, Individuo:    19 Genes: { 7, 11,  8,  4,  5, 16, 12,  2, 10,  2, 10,  8, 12, 13, 13, 14}, Evaluacion: -220.000 : %19.97
    Generacion:   17, Individuo:    20 Genes: { 6, 12, 13,  1, 11, 14, 16,  9, 15, 15, 14, 16,  8,  6, 15,  7}, Evaluacion: -230.000 : %20.97
    Generacion:   17, Individuo:    21 Genes: {15,  9,  9,  7, 13,  3,  1,  2,  9, 16, 12,  5,  7, 14, 14, 12}, Evaluacion: -220.000 : %21.93
    Generacion:   17, Individuo:    22 Genes: { 6, 16, 16,  7,  3,  7,  7,  7, 13,  4, 14,  4, 16,  4,  8,  7}, Evaluacion: -230.000 : %22.93
    Generacion:   17, Individuo:    23 Genes: {14, 14, 12,  8, 12,  5,  1, 15,  2,  4,  5,  8, 11,  5,  8, 16}, Evaluacion: -230.000 : %23.93
    Generacion:   17, Individuo:    24 Genes: {16,  6,  2,  3, 16, 16, 13,  5,  7,  9,  8,  6,  7, 14, 12, 15}, Evaluacion: -230.000 : %24.93
    Generacion:   17, Individuo:    25 Genes: { 5,  5,  2,  4,  1,  6,  9, 11,  1,  6, 10, 16,  7,  6,  2,  5}, Evaluacion: -220.000 : %25.89
    Generacion:   17, Individuo:    26 Genes: {15, 12, 16, 16,  2,  2, 12,  4,  8,  3, 16, 14,  9, 14, 16, 10}, Evaluacion: -230.000 : %26.90
    Generacion:   17, Individuo:    27 Genes: { 6,  5, 16, 11,  3, 11, 12, 16, 12, 15, 10,  9,  6,  4,  3, 12}, Evaluacion: -240.000 : %27.94
    Generacion:   17, Individuo:    28 Genes: { 9, 16, 10, 11, 15,  6,  3,  7,  7,  6, 10,  9, 15, 11, 11,  7}, Evaluacion: -230.000 : %28.95
    Generacion:   17, Individuo:    29 Genes: { 9,  9,  1,  3, 16,  8, 16,  1,  7,  4, 16,  8, 13,  1, 11,  9}, Evaluacion: -230.000 : %29.95
    Generacion:   17, Individuo:    30 Genes: {11, 14,  9,  8, 11,  9,  7,  5, 10,  4,  7,  8,  1,  9, 12, 11}, Evaluacion: -230.000 : %30.95
    Generacion:   17, Individuo:    31 Genes: {12, 12,  7,  2,  3, 14, 11,  7,  9, 16, 12, 13, 10, 10,  9,  5}, Evaluacion: -230.000 : %31.95
    Generacion:   17, Individuo:    32 Genes: { 7, 11,  8,  4,  1, 10,  7, 16, 10,  2, 10, 16, 14, 13, 13, 14}, Evaluacion: -220.000 : %32.91
    Generacion:   17, Individuo:    33 Genes: { 4,  9, 13,  4, 16,  8, 16,  1,  7,  4, 13,  8,  9,  8, 16,  9}, Evaluacion: -230.000 : %33.91
    Generacion:   17, Individuo:    34 Genes: {13,  4,  3, 11,  9,  8,  5,  7, 11, 13, 11,  1,  6,  8, 11,  3}, Evaluacion: -220.000 : %34.87
    Generacion:   17, Individuo:    35 Genes: { 6,  2,  1,  9,  1,  8,  7,  3, 11,  6, 11, 10, 12, 16, 13, 11}, Evaluacion: -210.000 : %35.79
    Generacion:   17, Individuo:    36 Genes: { 6, 12,  1,  3, 11, 14, 16,  9,  9,  7, 15,  4,  4, 10,  4, 12}, Evaluacion: -230.000 : %36.79
    Generacion:   17, Individuo:    37 Genes: {15, 16,  3, 10, 13,  8, 11,  8, 15,  9, 14, 16, 14, 14,  9,  6}, Evaluacion: -210.000 : %37.71
    Generacion:   17, Individuo:    38 Genes: { 4, 14, 10,  8, 15,  5,  7,  8,  6,  1, 12,  2,  8, 12, 13,  3}, Evaluacion: -220.000 : %38.67
    Generacion:   17, Individuo:    39 Genes: { 8, 10,  6,  3, 13,  5,  3,  2,  3,  3, 15, 15, 13,  3,  9, 10}, Evaluacion: -230.000 : %39.67
    Generacion:   17, Individuo:    40 Genes: { 9, 10, 12,  3, 11,  4,  2,  4,  7, 11, 10,  2,  4, 14,  8,  3}, Evaluacion: -230.000 : %40.67
    Generacion:   17, Individuo:    41 Genes: { 7,  2,  4, 15, 10,  2, 16, 12, 10,  5, 16,  4,  3,  5, 11, 16}, Evaluacion: -220.000 : %41.63
    Generacion:   17, Individuo:    42 Genes: { 9, 13, 15,  2,  5,  2,  2,  5,  4,  4,  3,  8,  2,  1, 16, 16}, Evaluacion: -220.000 : %42.59
    Generacion:   17, Individuo:    43 Genes: { 1,  4, 15, 12,  7,  6,  6,  9, 12,  2,  8, 11, 10,  7,  1,  1}, Evaluacion: -220.000 : %43.55
    Generacion:   17, Individuo:    44 Genes: {12, 14,  3,  8, 15,  7, 11,  8, 13, 13,  2,  7,  7, 11,  9, 15}, Evaluacion: -220.000 : %44.51
    Generacion:   17, Individuo:    45 Genes: {12,  5,  8, 13,  6,  7, 11,  9,  2, 15,  3, 15,  8,  5, 13,  3}, Evaluacion: -240.000 : %45.55
    Generacion:   17, Individuo:    46 Genes: {11, 12, 15,  4, 12,  4, 14, 16, 13, 16, 13,  3,  9,  3,  2,  5}, Evaluacion: -230.000 : %46.56
    Generacion:   17, Individuo:    47 Genes: { 2, 15,  9,  2,  1,  7, 10, 15,  6,  8, 15, 10,  7, 10,  8,  6}, Evaluacion: -240.000 : %47.60
    Generacion:   17, Individuo:    48 Genes: {11,  9,  4,  8,  7, 13,  6,  2, 15,  1,  9,  8,  7, 12,  2, 16}, Evaluacion: -230.000 : %48.61
    Generacion:   17, Individuo:    49 Genes: {11,  7,  6,  9, 11,  1, 16,  4,  8, 15,  6,  1, 12, 12, 13,  2}, Evaluacion: -240.000 : %49.65
    Generacion:   17, Individuo:    50 Genes: {11,  3,  8,  9,  3, 10, 11, 15, 12,  3, 16,  3, 16, 13,  9,  4}, Evaluacion: -240.000 : %50.70
    Generacion:   17, Individuo:    51 Genes: { 2, 13,  8, 11, 13,  6,  3, 14, 15,  5,  9,  7,  6,  3, 10,  3}, Evaluacion: -230.000 : %51.70
    Generacion:   17, Individuo:    52 Genes: { 9, 13, 11,  7,  3, 10, 16, 15,  1,  3,  3,  7, 13,  6,  6, 14}, Evaluacion: -230.000 : %52.70
    Generacion:   17, Individuo:    53 Genes: { 6, 11, 13, 16,  3,  5, 14,  1,  4,  2,  8,  5,  5, 12,  2,  6}, Evaluacion: -240.000 : %53.75
    Generacion:   17, Individuo:    54 Genes: { 6,  5,  9,  7, 10, 11, 16, 11, 10,  4,  6,  1,  3, 12, 12, 14}, Evaluacion: -240.000 : %54.80
    Generacion:   17, Individuo:    55 Genes: {14,  3, 12,  5, 11,  1, 16,  1,  4, 16,  1,  6,  5,  4,  7, 16}, Evaluacion: -230.000 : %55.80
    Generacion:   17, Individuo:    56 Genes: { 8, 15,  3,  8,  2, 14, 11,  7,  3,  9,  3,  5, 11,  4,  2, 12}, Evaluacion: -230.000 : %56.80
    Generacion:   17, Individuo:    57 Genes: {12, 16, 16, 13,  6,  8, 13,  5,  5, 14,  7,  1, 15, 14,  8,  1}, Evaluacion: -230.000 : %57.80
    Generacion:   17, Individuo:    58 Genes: { 9,  5, 12, 13, 16, 14, 13, 15,  2, 12,  3, 16,  9, 16,  6,  7}, Evaluacion: -240.000 : %58.85
    Generacion:   17, Individuo:    59 Genes: { 8,  1,  9, 15,  7,  7,  4,  3, 15, 15,  3, 12, 14,  4,  1,  1}, Evaluacion: -230.000 : %59.85
    Generacion:   17, Individuo:    60 Genes: { 2, 13,  8, 10,  1,  3,  6,  5, 16,  8, 11,  8,  4,  7,  9,  7}, Evaluacion: -230.000 : %60.85
    Generacion:   17, Individuo:    61 Genes: { 7, 14, 15,  1,  9,  9,  7,  5, 10,  5,  8,  8,  1,  2, 11, 11}, Evaluacion: -230.000 : %61.86
    Generacion:   17, Individuo:    62 Genes: {11, 12,  9,  4, 13,  1, 10, 12,  4,  1, 10, 15,  2,  9,  4, 11}, Evaluacion: -230.000 : %62.86
    Generacion:   17, Individuo:    63 Genes: { 3,  4,  4, 14,  3,  6,  6, 12,  1,  3, 13, 11,  8, 16,  7, 10}, Evaluacion: -230.000 : %63.86
    Generacion:   17, Individuo:    64 Genes: {12,  2,  5, 13, 10,  7,  8, 11,  7,  2, 10, 13, 16, 14,  8,  1}, Evaluacion: -220.000 : %64.82
    Generacion:   17, Individuo:    65 Genes: { 8,  4,  9,  7,  9,  6, 11,  6, 14,  6,  3,  7,  1, 10, 15,  7}, Evaluacion: -220.000 : %65.78
    Generacion:   17, Individuo:    66 Genes: { 7, 11,  9,  7,  9, 11,  8,  6,  1,  2,  2,  2,  6, 12,  9, 13}, Evaluacion: -240.000 : %66.83
    Generacion:   17, Individuo:    67 Genes: { 4,  9, 12,  4, 16,  8, 16, 14,  7,  4, 13,  8,  9,  8,  7,  9}, Evaluacion: -230.000 : %67.83
    Generacion:   17, Individuo:    68 Genes: { 7,  3,  7,  7, 10,  6,  3, 11,  1,  4,  6, 14,  6,  7, 15,  4}, Evaluacion: -220.000 : %68.79
    Generacion:   17, Individuo:    69 Genes: { 9, 16, 10,  2, 15,  2, 10,  7, 10,  7, 10,  4, 15, 11, 13,  9}, Evaluacion: -240.000 : %69.83
    Generacion:   17, Individuo:    70 Genes: {10,  9, 14, 11, 16, 14, 12,  9, 12,  7, 10,  7,  2,  5,  2, 11}, Evaluacion: -240.000 : %70.88
    Generacion:   17, Individuo:    71 Genes: { 8, 12,  7,  1,  1,  1,  5,  7, 11, 13, 12, 13, 10, 10,  9,  9}, Evaluacion: -240.000 : %71.93
    Generacion:   17, Individuo:    72 Genes: { 6,  5,  9,  7,  9, 11,  7, 11, 10,  4,  3, 10, 16,  4,  6,  7}, Evaluacion: -230.000 : %72.93
    Generacion:   17, Individuo:    73 Genes: { 9, 16,  4,  2, 12,  6, 12,  6, 13,  2, 10,  4, 15, 11, 13,  9}, Evaluacion: -230.000 : %73.93
    Generacion:   17, Individuo:    74 Genes: { 8,  5,  5,  9,  8,  4,  7,  2, 15, 15,  5,  7, 10,  3,  6, 15}, Evaluacion: -230.000 : %74.93
    Generacion:   17, Individuo:    75 Genes: { 9,  5, 11, 11, 15,  6,  2, 15,  3,  4,  6, 16,  9,  8,  1, 13}, Evaluacion: -230.000 : %75.94
    Generacion:   17, Individuo:    76 Genes: { 6, 11, 16, 13, 15,  4,  5,  7,  7,  3, 14,  2,  2,  5,  9, 13}, Evaluacion: -240.000 : %76.98
    Generacion:   17, Individuo:    77 Genes: { 6,  6,  2,  4,  1, 11,  9,  7, 11, 10,  5, 10,  7, 16,  3, 11}, Evaluacion: -220.000 : %77.94
    Generacion:   17, Individuo:    78 Genes: { 3,  5,  2,  8,  8, 11,  7, 16, 10, 13,  7,  8, 13,  6,  6,  5}, Evaluacion: -220.000 : %78.90
    Generacion:   17, Individuo:    79 Genes: {15, 12, 16, 11, 15,  6,  3, 11, 16,  6, 10,  9,  6,  7,  1,  9}, Evaluacion: -230.000 : %79.90
    Generacion:   17, Individuo:    80 Genes: {15, 16,  1,  3, 16,  6, 10,  5,  5,  8, 12,  8, 13,  1, 11, 11}, Evaluacion: -220.000 : %80.86
    Generacion:   17, Individuo:    81 Genes: { 9,  7,  1, 13,  4,  6,  6, 10, 16, 12, 13, 11,  9, 12, 12,  8}, Evaluacion: -230.000 : %81.87
    Generacion:   17, Individuo:    82 Genes: { 4,  9,  1,  3, 16,  8, 16,  1,  7,  4, 16,  8, 13,  1, 11,  9}, Evaluacion: -230.000 : %82.87
    Generacion:   17, Individuo:    83 Genes: { 2, 15, 14, 11, 15, 14,  3, 11, 12,  7,  8,  7,  2,  5, 11,  7}, Evaluacion: -240.000 : %83.91
    Generacion:   17, Individuo:    84 Genes: { 3, 12,  8,  5,  2,  3, 14,  7,  9,  2, 16, 13, 14, 14,  5,  4}, Evaluacion: -220.000 : %84.87
    Generacion:   17, Individuo:    85 Genes: {15, 12, 16, 16,  2,  2,  1,  4,  8,  3, 16, 14,  9, 14, 16, 10}, Evaluacion: -230.000 : %85.88
    Generacion:   17, Individuo:    86 Genes: {14,  4,  8,  1,  1, 13, 10,  3,  3, 13, 10, 15,  2,  1,  3, 11}, Evaluacion: -240.000 : %86.92
    Generacion:   17, Individuo:    87 Genes: {11,  5,  9,  8, 11, 11,  1, 11, 10,  4,  7,  1, 16,  4, 12,  7}, Evaluacion: -240.000 : %87.97
    Generacion:   17, Individuo:    88 Genes: {16,  9,  8,  3, 11,  7, 10, 10,  5,  8, 11,  8, 13,  5,  8, 11}, Evaluacion: -220.000 : %88.93
    Generacion:   17, Individuo:    89 Genes: { 6,  2,  7,  6, 13,  9,  4, 16,  5,  1,  1,  4, 14,  8, 13, 12}, Evaluacion: -230.000 : %89.93
    Generacion:   17, Individuo:    90 Genes: {15,  7,  8,  8,  6,  7,  5,  9,  4, 14, 15, 15,  9, 10, 13,  3}, Evaluacion: -240.000 : %90.98
    Generacion:   17, Individuo:    91 Genes: { 6, 11,  1,  9, 11,  8,  7,  7, 11,  5, 11, 10, 12, 16,  7, 11}, Evaluacion: -220.000 : %91.94
    Generacion:   17, Individuo:    92 Genes: { 6, 16, 16, 13, 15,  4,  4,  2,  7,  3,  8, 16,  7,  4,  6,  7}, Evaluacion: -240.000 : %92.98
    Generacion:   17, Individuo:    93 Genes: {15, 10,  2,  8,  3,  6, 11,  3, 12,  8,  7, 12, 11,  6,  8, 14}, Evaluacion: -220.000 : %93.94
    Generacion:   17, Individuo:    94 Genes: { 6, 12, 13,  1, 11, 14, 16,  9, 15, 15, 14, 13, 13,  4,  7,  8}, Evaluacion: -230.000 : %94.94
    Generacion:   17, Individuo:    95 Genes: { 8, 16,  8,  1,  2,  6,  6,  5,  5,  3, 16,  8,  6,  3,  5,  7}, Evaluacion: -230.000 : %95.95
    Generacion:   17, Individuo:    96 Genes: {12, 16, 16, 13, 15,  4,  4,  2,  7,  3,  8, 16,  7, 15, 16, 13}, Evaluacion: -240.000 : %96.99
    Generacion:   17, Individuo:    97 Genes: {15,  5,  8,  4,  6,  7,  5,  9,  4, 14,  3, 15,  9, 10, 13,  3}, Evaluacion: -230.000 : %97.99
    Generacion:   17, Individuo:    98 Genes: { 8, 16, 13, 12,  3,  3,  6, 15,  5,  3,  9,  4,  6,  3,  6,  7}, Evaluacion: -240.000 : %99.04
    Generacion:   17, Individuo:    99 Genes: {14, 16,  3,  8, 15,  7, 11,  8, 15, 13,  2,  7,  7, 11, 13,  5}, Evaluacion: -220.000 : %100.00
