Fecha: 11-11-15-27-24-216
Generacion:   45, Poblacion  100, Evaluacion:{ Mejor:    85, Max: -200.000, Min: -240.000, Suma: -23050.000}
    Generacion:   45, Individuo:     0 Genes: {14,  1, 15, 11,  7,  2,  7,  3,  8,  3,  6,  8,  8,  1,  6, 13}, Evaluacion: -230.000 : %1.00
    Generacion:   45, Individuo:     1 Genes: { 1,  2, 15,  9, 14,  6, 14,  5, 12, 13, 10, 10,  7, 10,  9, 10}, Evaluacion: -210.000 : %1.91
    Generacion:   45, Individuo:     2 Genes: { 5,  1,  1,  7, 15, 13, 16,  1, 12, 13, 10,  8, 12,  2, 12,  1}, Evaluacion: -240.000 : %2.95
    Generacion:   45, Individuo:     3 Genes: { 1, 16,  6,  4, 16,  7, 10,  6,  2, 15, 13, 13,  5,  8,  9,  4}, Evaluacion: -220.000 : %3.90
    Generacion:   45, Individuo:     4 Genes: {15,  9, 11, 16, 10, 14, 10,  3,  3,  4,  3, 14, 11,  3, 12,  2}, Evaluacion: -240.000 : %4.95
    Generacion:   45, Individuo:     5 Genes: { 5,  1, 15, 11,  6, 16,  4,  2,  7,  4, 14,  2, 11,  2, 13,  1}, Evaluacion: -240.000 : %5.99
    Generacion:   45, Individuo:     6 Genes: { 1,  7, 12, 14, 16, 15,  1,  7, 15,  4, 16, 13,  3,  2, 11,  9}, Evaluacion: -230.000 : %6.98
    Generacion:   45, Individuo:     7 Genes: {14,  4,  7, 14,  5, 16, 12,  5, 14,  4,  6, 15, 11,  2, 11, 13}, Evaluacion: -230.000 : %7.98
    Generacion:   45, Individuo:     8 Genes: { 3, 14,  4,  8, 13,  7,  6,  2, 11,  9, 15, 15,  8,  4, 12, 11}, Evaluacion: -240.000 : %9.02
    Generacion:   45, Individuo:     9 Genes: { 3,  9, 14, 16,  3, 14,  8, 13, 12,  6,  7, 16,  5,  4, 10,  5}, Evaluacion: -240.000 : %10.06
    Generacion:   45, Individuo:    10 Genes: {14,  6,  9,  6,  3,  5,  8,  1, 13,  5,  5, 14,  4,  6, 13,  7}, Evaluacion: -240.000 : %11.11
    Generacion:   45, Individuo:    11 Genes: { 5, 14,  4, 11,  9,  7, 13,  4,  4,  9, 11, 13,  6,  2, 12, 13}, Evaluacion: -230.000 : %12.10
    Generacion:   45, Individuo:    12 Genes: { 6,  6, 15,  6, 16,  3,  5,  2,  7,  4,  9,  2, 11,  7, 12,  9}, Evaluacion: -240.000 : %13.15
    Generacion:   45, Individuo:    13 Genes: {15,  7,  8,  8,  8,  7, 14, 12, 11,  5, 16, 14,  8, 15,  1,  8}, Evaluacion: -240.000 : %14.19
    Generacion:   45, Individuo:    14 Genes: { 1, 14,  4, 11,  9,  2,  7,  4,  8,  3,  4,  8,  2,  1, 12, 13}, Evaluacion: -220.000 : %15.14
    Generacion:   45, Individuo:    15 Genes: {11,  1, 15,  8, 15,  2,  3, 12,  9,  4, 14,  2,  5,  2, 11,  1}, Evaluacion: -230.000 : %16.14
    Generacion:   45, Individuo:    16 Genes: {14, 10, 14,  4, 13,  4, 13, 11, 13, 16, 13,  9,  4,  7,  2,  5}, Evaluacion: -230.000 : %17.14
    Generacion:   45, Individuo:    17 Genes: { 3, 13,  4,  8,  1,  9,  2,  4,  4,  9, 12, 15,  9,  8, 12, 12}, Evaluacion: -240.000 : %18.18
    Generacion:   45, Individuo:    18 Genes: { 8,  9, 13,  3,  3,  9,  1,  6,  8,  6,  1, 14, 13, 15, 14, 15}, Evaluacion: -230.000 : %19.18
    Generacion:   45, Individuo:    19 Genes: { 2,  8, 11, 14, 11,  5,  8, 14, 13,  6,  1, 14,  5, 10,  1,  7}, Evaluacion: -240.000 : %20.22
    Generacion:   45, Individuo:    20 Genes: { 3,  6,  5,  8, 16,  9, 16,  1, 12, 11, 10, 11,  9, 16, 12, 16}, Evaluacion: -230.000 : %21.21
    Generacion:   45, Individuo:    21 Genes: { 5, 13, 13,  7, 14,  9,  1,  4,  7, 12, 13, 14,  1, 12, 13,  9}, Evaluacion: -240.000 : %22.26
    Generacion:   45, Individuo:    22 Genes: { 5, 15,  5, 11,  4, 15,  6, 13,  3, 16,  1, 10,  1,  4,  9, 15}, Evaluacion: -240.000 : %23.30
    Generacion:   45, Individuo:    23 Genes: { 5,  5, 13, 14,  8,  4, 14, 10, 13, 14, 12,  3,  3, 14, 15,  9}, Evaluacion: -220.000 : %24.25
    Generacion:   45, Individuo:    24 Genes: {11,  5,  1,  7, 16, 13, 10,  9, 16, 12,  4,  3,  3,  7, 13,  1}, Evaluacion: -240.000 : %25.29
    Generacion:   45, Individuo:    25 Genes: {14, 10, 14,  4, 13,  4, 13, 11, 13, 16,  7,  8, 11,  9,  2,  5}, Evaluacion: -230.000 : %26.29
    Generacion:   45, Individuo:    26 Genes: { 1,  3,  2, 16,  7, 16,  7,  8,  4,  9,  3,  2,  9,  2,  1,  8}, Evaluacion: -210.000 : %27.20
    Generacion:   45, Individuo:    27 Genes: { 3,  1,  1,  6,  3,  6,  1,  2,  7,  4, 14, 15,  6,  4, 12, 11}, Evaluacion: -230.000 : %28.20
    Generacion:   45, Individuo:    28 Genes: { 3,  9, 14, 10,  9,  8,  1,  4,  2, 12, 13, 14, 16, 12, 11, 10}, Evaluacion: -240.000 : %29.24
    Generacion:   45, Individuo:    29 Genes: { 1,  1, 12,  9, 10,  4,  3, 12, 15,  4, 16,  6,  5, 14,  7,  3}, Evaluacion: -220.000 : %30.19
    Generacion:   45, Individuo:    30 Genes: {14,  1,  6,  5, 11,  6, 10,  5, 16, 15,  2,  9,  6,  2, 12, 13}, Evaluacion: -230.000 : %31.19
    Generacion:   45, Individuo:    31 Genes: { 1,  8,  6, 11, 15,  7, 13,  4,  7,  6,  6,  8,  8,  4, 13,  8}, Evaluacion: -230.000 : %32.19
    Generacion:   45, Individuo:    32 Genes: { 8, 16,  4, 10,  4,  6,  6,  1,  7,  1,  9, 15,  1,  2, 10,  5}, Evaluacion: -230.000 : %33.19
    Generacion:   45, Individuo:    33 Genes: { 2, 11,  2,  5,  5,  3,  5,  9, 11,  5,  2, 13, 14, 14, 12,  5}, Evaluacion: -220.000 : %34.14
    Generacion:   45, Individuo:    34 Genes: { 2, 16, 13,  5, 15, 12,  8,  3, 12,  3,  5, 10,  4,  4, 15,  2}, Evaluacion: -230.000 : %35.14
    Generacion:   45, Individuo:    35 Genes: {13,  1,  8, 13, 15,  7,  7, 14,  5,  4,  1, 10, 14, 11,  4, 12}, Evaluacion: -230.000 : %36.14
    Generacion:   45, Individuo:    36 Genes: { 3,  1,  6,  5,  7, 10, 10,  8, 16, 15,  2,  9,  8, 11,  6,  8}, Evaluacion: -230.000 : %37.14
    Generacion:   45, Individuo:    37 Genes: { 5,  6,  9, 15, 16, 11, 15,  2,  5, 14,  3,  9,  6,  1, 12, 16}, Evaluacion: -230.000 : %38.13
    Generacion:   45, Individuo:    38 Genes: { 4,  3, 16,  6, 15,  9, 14, 11, 15,  9,  8,  3,  5,  4, 11, 10}, Evaluacion: -240.000 : %39.18
    Generacion:   45, Individuo:    39 Genes: { 5,  2,  4,  3,  9, 14,  9,  8,  6, 10,  5,  2, 12,  8, 16, 14}, Evaluacion: -210.000 : %40.09
    Generacion:   45, Individuo:    40 Genes: {16, 10, 12, 11,  4,  3,  2, 13,  3, 10, 13, 13,  5,  8, 13, 15}, Evaluacion: -230.000 : %41.08
    Generacion:   45, Individuo:    41 Genes: { 9, 13, 11,  7,  7, 11,  3, 11, 15,  9, 14,  5,  2, 14,  5,  7}, Evaluacion: -230.000 : %42.08
    Generacion:   45, Individuo:    42 Genes: { 3, 10,  7,  7,  2, 16, 14,  3,  6,  6,  7, 10,  2, 13,  6,  6}, Evaluacion: -240.000 : %43.12
    Generacion:   45, Individuo:    43 Genes: { 4,  9, 14, 16,  8, 11, 11, 11, 12,  6,  7,  1, 16,  4, 10,  6}, Evaluacion: -240.000 : %44.16
    Generacion:   45, Individuo:    44 Genes: {15,  7,  9, 10,  1,  3, 12, 15, 16,  2,  6,  4, 11, 16, 15, 11}, Evaluacion: -230.000 : %45.16
    Generacion:   45, Individuo:    45 Genes: {16,  3,  2, 11,  6, 16,  7,  5, 12,  5, 12,  3,  6,  2,  8,  8}, Evaluacion: -230.000 : %46.16
    Generacion:   45, Individuo:    46 Genes: { 5, 15,  3,  1, 11,  1, 15,  9,  6,  6,  1,  7, 15, 10,  1,  8}, Evaluacion: -230.000 : %47.16
    Generacion:   45, Individuo:    47 Genes: { 4,  6,  3,  8,  7,  4,  8, 16, 12,  4,  8,  2, 12,  6,  6,  1}, Evaluacion: -230.000 : %48.16
    Generacion:   45, Individuo:    48 Genes: {11, 13, 12, 13, 13,  4,  8, 10,  7,  4,  8, 12, 16,  7,  5,  8}, Evaluacion: -230.000 : %49.15
    Generacion:   45, Individuo:    49 Genes: {14,  9,  3,  3, 13,  8,  3, 11,  3, 10,  2,  1,  1, 13,  4,  1}, Evaluacion: -220.000 : %50.11
    Generacion:   45, Individuo:    50 Genes: {15, 14, 14, 11,  9,  2,  5, 12,  9, 15, 13,  8,  6, 16, 10,  3}, Evaluacion: -230.000 : %51.11
    Generacion:   45, Individuo:    51 Genes: {13,  5, 13,  9,  8, 14, 15,  3, 13, 14, 12,  3, 15, 14, 15,  6}, Evaluacion: -220.000 : %52.06
    Generacion:   45, Individuo:    52 Genes: {13,  8,  8, 11, 15,  9,  6, 15,  5,  6,  6,  8,  8,  2,  4, 15}, Evaluacion: -240.000 : %53.10
    Generacion:   45, Individuo:    53 Genes: { 7,  9, 13,  8,  1,  2,  3,  2,  9,  5, 15,  6,  5, 10,  6,  5}, Evaluacion: -230.000 : %54.10
    Generacion:   45, Individuo:    54 Genes: { 1, 16, 16,  4, 16,  5, 12, 12,  6,  4,  6, 15, 15, 10, 12, 13}, Evaluacion: -220.000 : %55.05
    Generacion:   45, Individuo:    55 Genes: { 1, 14, 14, 11,  8,  1, 14, 16, 13,  4,  2,  4,  4, 12,  7,  3}, Evaluacion: -230.000 : %56.05
    Generacion:   45, Individuo:    56 Genes: {10,  4, 11, 15,  9, 14, 14,  1,  2, 10, 13, 11,  2, 12,  2,  3}, Evaluacion: -230.000 : %57.05
    Generacion:   45, Individuo:    57 Genes: { 4,  1,  5,  1,  9,  2, 11,  4, 10, 13,  7, 11,  5,  4,  2,  9}, Evaluacion: -240.000 : %58.09
    Generacion:   45, Individuo:    58 Genes: {15,  3,  6,  8, 14, 11,  9, 16,  3,  5, 16, 12,  8, 15, 12,  8}, Evaluacion: -230.000 : %59.09
    Generacion:   45, Individuo:    59 Genes: {16, 15,  9,  4, 15,  6,  7,  9, 14,  1,  8,  2,  1,  9, 13,  7}, Evaluacion: -210.000 : %60.00
    Generacion:   45, Individuo:    60 Genes: {14, 10,  7,  8, 16, 13, 12, 12, 11,  4,  6, 15,  5,  2, 11, 14}, Evaluacion: -240.000 : %61.04
    Generacion:   45, Individuo:    61 Genes: {11, 14,  5,  6, 13,  6, 13, 14, 11,  3, 16, 16, 16,  3,  3, 16}, Evaluacion: -220.000 : %62.00
    Generacion:   45, Individuo:    62 Genes: {16, 10,  4, 13,  9,  1,  7,  6,  2, 12, 15,  5, 15,  5,  1, 10}, Evaluacion: -230.000 : %62.99
    Generacion:   45, Individuo:    63 Genes: {11,  1,  3,  6,  1,  9,  8, 11,  4,  6, 11,  9, 12, 15,  3, 14}, Evaluacion: -220.000 : %63.95
    Generacion:   45, Individuo:    64 Genes: {11,  2,  7,  8, 15,  2, 15, 12,  9,  4, 13,  4,  5,  2, 11, 13}, Evaluacion: -220.000 : %64.90
    Generacion:   45, Individuo:    65 Genes: { 2,  8, 11, 14, 11, 16,  8,  6, 10,  6,  1,  6,  8, 10,  9,  8}, Evaluacion: -240.000 : %65.94
    Generacion:   45, Individuo:    66 Genes: { 2,  1,  8,  6, 16, 12,  3,  1,  2,  7,  2, 15,  3,  4, 12, 12}, Evaluacion: -240.000 : %66.98
    Generacion:   45, Individuo:    67 Genes: { 3,  9, 14, 10, 16,  8,  6,  4,  2,  4,  4,  2, 16,  4, 11, 10}, Evaluacion: -240.000 : %68.03
    Generacion:   45, Individuo:    68 Genes: { 1, 14,  4, 11,  9,  7, 13,  4, 12, 16,  4, 15,  2,  4, 12,  5}, Evaluacion: -230.000 : %69.02
    Generacion:   45, Individuo:    69 Genes: {14, 10, 14,  4, 13,  4,  2, 11, 13, 16, 13,  8, 11,  9,  2,  5}, Evaluacion: -230.000 : %70.02
    Generacion:   45, Individuo:    70 Genes: {14, 14, 14, 11,  9,  8, 16,  1, 12,  4,  9,  9,  6,  8,  6,  3}, Evaluacion: -240.000 : %71.06
    Generacion:   45, Individuo:    71 Genes: {11,  2, 15,  9, 15,  2,  3, 10,  2,  1, 13,  4,  3,  6,  9,  1}, Evaluacion: -230.000 : %72.06
    Generacion:   45, Individuo:    72 Genes: { 5,  6,  6,  9,  6, 13, 13, 14,  5, 12, 11,  5,  1,  7,  9,  4}, Evaluacion: -230.000 : %73.06
    Generacion:   45, Individuo:    73 Genes: { 6,  6, 15,  9, 16,  3,  2,  9,  6,  3,  9,  9,  4,  7, 12,  9}, Evaluacion: -240.000 : %74.10
    Generacion:   45, Individuo:    74 Genes: { 5,  1,  8,  6,  6,  9,  1,  2,  7,  4, 14,  2,  8,  6, 13,  8}, Evaluacion: -240.000 : %75.14
    Generacion:   45, Individuo:    75 Genes: { 5,  2,  4,  3,  9, 14,  9, 15,  6, 10,  5,  2, 12,  8, 16, 14}, Evaluacion: -220.000 : %76.10
    Generacion:   45, Individuo:    76 Genes: {16,  7, 14, 15,  3, 14, 12,  8,  8,  7,  1,  1,  7, 15, 10,  8}, Evaluacion: -230.000 : %77.09
    Generacion:   45, Individuo:    77 Genes: { 5,  3,  9,  9, 16,  8, 16,  1, 12, 13, 10,  9,  5, 16, 12,  9}, Evaluacion: -240.000 : %78.13
    Generacion:   45, Individuo:    78 Genes: { 8, 16, 10,  2,  4, 14,  6, 16, 12,  1, 16, 15,  7, 13,  9,  5}, Evaluacion: -240.000 : %79.18
    Generacion:   45, Individuo:    79 Genes: { 1,  1,  8,  6, 16,  5,  3,  1,  2,  4, 13,  6,  3,  4, 12,  4}, Evaluacion: -230.000 : %80.17
    Generacion:   45, Individuo:    80 Genes: { 7, 16,  8, 10,  2, 12, 15,  4,  7,  1,  8, 14,  6, 15,  1,  2}, Evaluacion: -240.000 : %81.21
    Generacion:   45, Individuo:    81 Genes: { 5,  6,  6,  1,  4,  9,  4, 15,  3,  2,  6,  8,  8,  2,  2,  8}, Evaluacion: -240.000 : %82.26
    Generacion:   45, Individuo:    82 Genes: { 5,  6,  9,  8, 16, 14, 16,  1, 12, 13, 10,  9, 10, 16, 12, 16}, Evaluacion: -230.000 : %83.25
    Generacion:   45, Individuo:    83 Genes: {14,  1,  4, 15, 16,  3,  2,  5,  7,  9, 13,  8,  6, 14, 12, 13}, Evaluacion: -230.000 : %84.25
    Generacion:   45, Individuo:    84 Genes: {14, 10,  7,  8, 16, 13, 12, 12,  9,  4,  6, 15,  5,  2, 11, 13}, Evaluacion: -230.000 : %85.25
    Generacion:   45, Individuo:    85 Genes: { 1,  3,  2, 16,  7, 16,  7,  8, 12,  5, 13, 12,  1,  2,  1,  8}, Evaluacion: -200.000 : %86.12
    Generacion:   45, Individuo:    86 Genes: { 3,  9, 14, 16,  8, 11,  8, 13, 12,  6,  7,  1, 16,  4, 10,  5}, Evaluacion: -240.000 : %87.16
    Generacion:   45, Individuo:    87 Genes: {11,  4,  5,  6,  2,  9,  4,  6,  4,  9,  3,  2,  9, 15, 11,  2}, Evaluacion: -240.000 : %88.20
    Generacion:   45, Individuo:    88 Genes: { 3, 14,  1,  6,  3,  6, 11, 12,  9,  9, 15, 15,  6,  4, 12, 11}, Evaluacion: -220.000 : %89.15
    Generacion:   45, Individuo:    89 Genes: {14,  6, 12,  5, 11,  5,  4, 11, 13,  4,  4, 14,  4, 12, 13, 11}, Evaluacion: -240.000 : %90.19
    Generacion:   45, Individuo:    90 Genes: { 5,  5, 13, 14,  8, 14, 14, 10, 13, 14, 12,  3,  3, 14, 15,  9}, Evaluacion: -220.000 : %91.15
    Generacion:   45, Individuo:    91 Genes: {15, 14,  6,  3,  9,  4, 13,  1, 13,  1,  1, 12, 13,  5, 12, 16}, Evaluacion: -210.000 : %92.06
    Generacion:   45, Individuo:    92 Genes: {16, 13, 13,  7, 14,  9,  1,  4,  3, 12, 13, 14,  1, 12,  2,  9}, Evaluacion: -240.000 : %93.10
    Generacion:   45, Individuo:    93 Genes: {11,  1,  1,  7, 15, 13, 10,  9, 16, 12,  4,  8, 12,  2, 13,  1}, Evaluacion: -240.000 : %94.14
    Generacion:   45, Individuo:    94 Genes: { 1,  1, 12,  4, 16,  6,  3,  7, 15,  4, 16,  6,  3, 14,  7,  3}, Evaluacion: -200.000 : %95.01
    Generacion:   45, Individuo:    95 Genes: { 3, 14,  4, 12, 12,  7,  6,  2,  9,  9, 15, 15,  6,  4, 12, 11}, Evaluacion: -230.000 : %96.01
    Generacion:   45, Individuo:    96 Genes: {14, 10,  7,  8, 16,  5, 12, 12,  9,  4,  6, 15,  5,  2, 11, 13}, Evaluacion: -230.000 : %97.01
    Generacion:   45, Individuo:    97 Genes: { 5,  8,  1, 12,  6,  9, 14, 14, 10,  6,  1,  6, 15, 10, 15,  8}, Evaluacion: -230.000 : %98.00
    Generacion:   45, Individuo:    98 Genes: { 3,  7,  8,  7, 14,  2,  4, 15,  9,  9,  7,  3,  4, 11,  2, 10}, Evaluacion: -230.000 : %99.00
    Generacion:   45, Individuo:    99 Genes: { 8, 16,  4, 10,  4,  6,  6,  1,  1,  1,  9, 15,  1,  6, 10,  5}, Evaluacion: -230.000 : %100.00
