Fecha: 11-11-15-27-23-470
Generacion:    1, Poblacion  100, Evaluacion:{ Mejor:     7, Max: -210.000, Min: -240.000, Suma: -23070.000}
    Generacion:    1, Individuo:     0 Genes: {12,  4,  9, 10,  9, 10,  1,  6,  5,  5,  1,  4,  4, 14,  7, 14}, Evaluacion: -230.000 : %1.00
    Generacion:    1, Individuo:     1 Genes: { 3,  6,  2, 12,  9,  7, 15, 10,  4, 11,  7, 12, 12,  1,  2, 13}, Evaluacion: -230.000 : %1.99
    Generacion:    1, Individuo:     2 Genes: {14, 15,  7,  4,  5, 15,  4, 16,  2, 13,  1,  6, 11,  9,  8,  3}, Evaluacion: -220.000 : %2.95
    Generacion:    1, Individuo:     3 Genes: {11,  1,  9, 10,  4,  9,  7, 16, 12,  3, 13,  5,  3,  2, 16, 16}, Evaluacion: -220.000 : %3.90
    Generacion:    1, Individuo:     4 Genes: {16,  8, 10, 12, 16, 15,  5, 10, 16, 14, 13,  7,  2,  2, 11,  1}, Evaluacion: -240.000 : %4.94
    Generacion:    1, Individuo:     5 Genes: { 4,  8,  3,  6,  3, 12, 10,  4, 15,  5, 15, 11, 10, 16, 12, 12}, Evaluacion: -230.000 : %5.94
    Generacion:    1, Individuo:     6 Genes: { 2,  6,  2, 14,  9, 10,  4, 10,  4, 15,  7,  6,  5,  1,  5, 13}, Evaluacion: -240.000 : %6.98
    Generacion:    1, Individuo:     7 Genes: {14,  1,  6,  5,  5, 16, 12,  8,  3, 14, 11, 13, 15, 13, 10, 13}, Evaluacion: -210.000 : %7.89
    Generacion:    1, Individuo:     8 Genes: { 8, 12,  3, 10,  9, 11,  4,  5, 15,  4,  5, 16, 11,  4, 12,  9}, Evaluacion: -230.000 : %8.89
    Generacion:    1, Individuo:     9 Genes: { 9,  6, 14, 13,  5, 13, 16,  9,  5,  7,  3, 14,  8,  6,  4, 12}, Evaluacion: -230.000 : %9.88
    Generacion:    1, Individuo:    10 Genes: { 9,  3,  1,  4,  7,  8, 15,  4, 13, 15,  8,  4,  9,  3, 15,  5}, Evaluacion: -220.000 : %10.84
    Generacion:    1, Individuo:    11 Genes: { 8,  1, 15,  7,  1, 11, 11, 16, 15,  4,  5,  8,  4,  2, 10,  9}, Evaluacion: -240.000 : %11.88
    Generacion:    1, Individuo:    12 Genes: { 1, 14, 13, 11, 15,  4,  3,  9, 11,  9,  3, 10,  4,  6,  3,  7}, Evaluacion: -230.000 : %12.87
    Generacion:    1, Individuo:    13 Genes: { 9,  6,  9,  2,  3,  4, 13, 11,  6,  5,  5, 10, 14,  8,  9,  2}, Evaluacion: -240.000 : %13.91
    Generacion:    1, Individuo:    14 Genes: { 8,  6,  7, 10, 13,  7,  4,  8,  2, 11,  7,  8, 13, 13,  7, 10}, Evaluacion: -220.000 : %14.87
    Generacion:    1, Individuo:    15 Genes: { 1, 12, 12,  2,  1, 13,  1,  1, 10,  2, 14, 14, 15,  6,  8,  5}, Evaluacion: -230.000 : %15.86
    Generacion:    1, Individuo:    16 Genes: { 6, 16,  6,  2, 15, 15, 14,  9,  7, 15, 14, 10, 10,  8,  8, 13}, Evaluacion: -240.000 : %16.91
    Generacion:    1, Individuo:    17 Genes: {14, 16,  9, 15,  6,  1,  3,  5,  5,  8, 16,  3,  3,  4, 11, 13}, Evaluacion: -240.000 : %17.95
    Generacion:    1, Individuo:    18 Genes: { 1, 15, 14,  6,  5,  3,  8,  6,  7, 16,  8,  6, 16,  1, 15, 15}, Evaluacion: -210.000 : %18.86
    Generacion:    1, Individuo:    19 Genes: { 3,  9,  4,  1,  8,  8, 13,  5,  8,  6,  1,  4,  9,  3,  6,  2}, Evaluacion: -240.000 : %19.90
    Generacion:    1, Individuo:    20 Genes: { 8,  1,  7, 16,  4, 14,  4, 11, 15, 15,  6,  9,  9, 15, 13,  5}, Evaluacion: -240.000 : %20.94
    Generacion:    1, Individuo:    21 Genes: { 4, 13,  9,  2, 15, 10, 13,  8,  2,  5,  5, 10, 14,  8,  5, 13}, Evaluacion: -230.000 : %21.93
    Generacion:    1, Individuo:    22 Genes: {16, 10,  7,  8, 11, 11,  8, 10,  8, 12,  1, 14,  7,  6,  3, 16}, Evaluacion: -230.000 : %22.93
    Generacion:    1, Individuo:    23 Genes: {11, 14, 16, 10, 11, 11,  9, 16,  4,  3,  9,  6, 12,  2, 12, 16}, Evaluacion: -230.000 : %23.93
    Generacion:    1, Individuo:    24 Genes: { 6,  2,  9, 13,  3,  2, 13,  1,  6, 14, 16, 11, 11, 14,  2,  1}, Evaluacion: -220.000 : %24.88
    Generacion:    1, Individuo:    25 Genes: {13,  2,  4,  1,  8,  6, 15, 11,  8,  6,  7,  4, 14,  3,  6,  2}, Evaluacion: -220.000 : %25.83
    Generacion:    1, Individuo:    26 Genes: { 2, 15,  8, 15, 10,  3,  3,  2, 16,  2,  9,  1,  3,  9,  1, 14}, Evaluacion: -240.000 : %26.87
    Generacion:    1, Individuo:    27 Genes: { 2,  6, 10,  4, 13,  3,  3,  9,  4, 16, 12,  9, 12,  9,  1, 14}, Evaluacion: -230.000 : %27.87
    Generacion:    1, Individuo:    28 Genes: { 2,  4, 15,  9,  9,  3, 13,  5, 12,  6, 12,  1, 15,  9,  2,  6}, Evaluacion: -240.000 : %28.91
    Generacion:    1, Individuo:    29 Genes: { 6,  2,  9,  1, 15,  4, 13,  1,  6, 14, 14, 11, 11, 12, 10,  1}, Evaluacion: -230.000 : %29.91
    Generacion:    1, Individuo:    30 Genes: { 9, 10, 16,  5,  7, 12,  9, 16,  9,  8,  6,  1, 14,  1, 13,  8}, Evaluacion: -230.000 : %30.91
    Generacion:    1, Individuo:    31 Genes: {16, 10,  4,  8, 11,  3,  5,  9,  4,  5, 14,  3,  8,  6,  7, 16}, Evaluacion: -230.000 : %31.90
    Generacion:    1, Individuo:    32 Genes: {10,  9,  4,  8,  1,  2, 12,  4,  6,  5, 11,  7,  4,  6,  9, 14}, Evaluacion: -230.000 : %32.90
    Generacion:    1, Individuo:    33 Genes: {14,  6,  7, 12,  6, 14, 13,  5,  7,  2, 15,  7,  9, 12, 10,  3}, Evaluacion: -240.000 : %33.94
    Generacion:    1, Individuo:    34 Genes: {15,  6, 13, 15,  4,  1,  2,  8,  5, 13, 11, 13,  4, 12, 10, 14}, Evaluacion: -220.000 : %34.89
    Generacion:    1, Individuo:    35 Genes: { 9,  5,  1, 10,  1, 12,  6,  6,  4,  1, 11,  5, 12,  8,  3, 10}, Evaluacion: -230.000 : %35.89
    Generacion:    1, Individuo:    36 Genes: {14, 16,  9, 15,  6,  1,  3,  5, 15, 14,  9,  3,  3,  4, 11, 13}, Evaluacion: -240.000 : %36.93
    Generacion:    1, Individuo:    37 Genes: { 6,  8, 12, 11,  6,  7, 12,  8, 10, 15,  5, 16,  4, 15,  9, 14}, Evaluacion: -230.000 : %37.93
    Generacion:    1, Individuo:    38 Genes: { 1,  7, 15, 15, 14,  2,  2, 13,  3,  5, 14, 14,  7,  8,  6,  7}, Evaluacion: -230.000 : %38.93
    Generacion:    1, Individuo:    39 Genes: { 4,  2,  6, 11,  4, 15, 14,  8,  3,  9,  7, 14,  8,  8, 13, 10}, Evaluacion: -220.000 : %39.88
    Generacion:    1, Individuo:    40 Genes: { 1,  6, 14,  7, 12,  7,  8,  6,  8, 16,  9,  3, 12, 16,  5, 14}, Evaluacion: -230.000 : %40.88
    Generacion:    1, Individuo:    41 Genes: {11, 13,  9, 14,  8, 13,  3,  4, 14,  1,  6, 14,  1,  7, 14,  3}, Evaluacion: -240.000 : %41.92
    Generacion:    1, Individuo:    42 Genes: {15,  1,  3, 12, 13,  9,  7, 14,  1,  8, 12,  6, 11, 10,  7,  8}, Evaluacion: -220.000 : %42.87
    Generacion:    1, Individuo:    43 Genes: { 2, 11, 10,  4, 10,  3,  3,  9,  5, 12, 12, 15, 12,  9,  4,  9}, Evaluacion: -230.000 : %43.87
    Generacion:    1, Individuo:    44 Genes: { 5, 11, 13,  1,  5,  5, 14, 13,  4, 16, 12,  1, 15,  1, 14, 11}, Evaluacion: -230.000 : %44.86
    Generacion:    1, Individuo:    45 Genes: {12,  2, 13, 12,  9,  3,  9,  6,  7, 13, 10,  4, 13, 11,  1, 13}, Evaluacion: -220.000 : %45.82
    Generacion:    1, Individuo:    46 Genes: { 6, 10,  4,  8, 11,  3,  5,  9,  6, 15, 14, 13,  9,  6,  7, 16}, Evaluacion: -230.000 : %46.81
    Generacion:    1, Individuo:    47 Genes: { 9, 12,  2, 13, 14, 13,  1,  7,  8, 15, 12,  1,  2, 13,  4,  1}, Evaluacion: -240.000 : %47.85
    Generacion:    1, Individuo:    48 Genes: {14, 10,  1,  2,  6, 15,  2, 11, 11,  9,  5,  7,  4,  6,  6, 11}, Evaluacion: -240.000 : %48.89
    Generacion:    1, Individuo:    49 Genes: { 1,  5, 16,  9,  8,  2,  4, 15,  1,  9,  2,  2,  9,  5,  4,  6}, Evaluacion: -230.000 : %49.89
    Generacion:    1, Individuo:    50 Genes: { 9,  8,  8,  4,  2,  1,  1,  4,  1,  5,  5, 13,  6,  4,  6,  2}, Evaluacion: -230.000 : %50.89
    Generacion:    1, Individuo:    51 Genes: {14, 16, 15, 15, 12,  6, 11,  7, 16,  2, 15,  9, 16,  8,  9, 16}, Evaluacion: -220.000 : %51.84
    Generacion:    1, Individuo:    52 Genes: {13,  5,  3, 10, 14,  7, 14, 12, 14,  7, 11,  3,  5, 12,  9,  8}, Evaluacion: -220.000 : %52.80
    Generacion:    1, Individuo:    53 Genes: { 6, 14,  2, 11,  4,  9, 15,  1,  5, 15,  7,  7, 10, 16,  2, 11}, Evaluacion: -240.000 : %53.84
    Generacion:    1, Individuo:    54 Genes: { 8,  8, 10,  4, 11,  5, 15, 10, 16, 14,  9, 12,  2,  1, 11,  7}, Evaluacion: -220.000 : %54.79
    Generacion:    1, Individuo:    55 Genes: { 9,  2,  5,  7,  4,  6, 15, 14, 10,  9,  4, 10, 10, 13, 16, 14}, Evaluacion: -220.000 : %55.74
    Generacion:    1, Individuo:    56 Genes: { 8,  9, 13,  9, 16,  1,  9,  9,  2, 11, 16,  8,  6,  3, 15, 14}, Evaluacion: -230.000 : %56.74
    Generacion:    1, Individuo:    57 Genes: {13,  2,  8, 16, 16,  1, 11, 12, 11,  4,  8, 10, 10, 16,  4,  2}, Evaluacion: -230.000 : %57.74
    Generacion:    1, Individuo:    58 Genes: {15,  8, 12, 11,  1,  4, 13, 13,  3,  9,  2,  2, 12,  6,  3, 14}, Evaluacion: -240.000 : %58.78
    Generacion:    1, Individuo:    59 Genes: {11,  1,  8, 10, 16, 13,  1, 16, 12,  3,  5,  3, 12, 16,  8, 16}, Evaluacion: -230.000 : %59.77
    Generacion:    1, Individuo:    60 Genes: {15,  3,  9,  3,  9, 16, 16, 16,  8,  4,  2, 11,  4,  4, 14,  9}, Evaluacion: -240.000 : %60.82
    Generacion:    1, Individuo:    61 Genes: { 4,  8, 14, 10, 16,  7, 15,  4, 13,  4,  2,  7, 13, 15,  7,  9}, Evaluacion: -230.000 : %61.81
    Generacion:    1, Individuo:    62 Genes: { 1,  9,  4, 14,  1,  2, 16,  1,  6,  5, 11,  3,  4,  1,  1,  6}, Evaluacion: -220.000 : %62.77
    Generacion:    1, Individuo:    63 Genes: { 8,  1, 15,  8,  1,  5, 11, 13,  4,  8,  2,  3,  4, 16, 12,  9}, Evaluacion: -240.000 : %63.81
    Generacion:    1, Individuo:    64 Genes: { 4, 11,  3, 14,  4,  9, 14,  1,  7, 10,  3,  9,  6, 16, 11, 10}, Evaluacion: -220.000 : %64.76
    Generacion:    1, Individuo:    65 Genes: { 8, 11,  5,  4,  8, 15,  8,  7,  5,  9, 13,  1, 10,  9,  1,  7}, Evaluacion: -230.000 : %65.76
    Generacion:    1, Individuo:    66 Genes: { 4,  3,  4,  1, 14,  5,  6,  6, 11, 15, 11, 14, 10,  9, 12,  8}, Evaluacion: -230.000 : %66.75
    Generacion:    1, Individuo:    67 Genes: { 7,  2,  6, 11,  6, 15,  7,  9,  3,  9,  7, 15,  5,  8, 13,  2}, Evaluacion: -220.000 : %67.71
    Generacion:    1, Individuo:    68 Genes: {16, 12, 16, 10,  4, 14, 14, 11, 12, 14,  4,  7,  2, 15, 16,  1}, Evaluacion: -240.000 : %68.75
    Generacion:    1, Individuo:    69 Genes: { 9,  5, 12, 16,  1, 16,  4, 14,  6,  7, 11,  2, 13,  6, 16, 14}, Evaluacion: -220.000 : %69.70
    Generacion:    1, Individuo:    70 Genes: { 9,  5,  3, 10, 14, 12, 14, 12,  2,  7, 11,  3,  5,  3,  8,  1}, Evaluacion: -220.000 : %70.65
    Generacion:    1, Individuo:    71 Genes: { 3, 10, 10, 14, 14, 13,  3,  4, 14,  1,  6, 14,  4,  7, 14,  3}, Evaluacion: -240.000 : %71.70
    Generacion:    1, Individuo:    72 Genes: {14, 16,  4,  8, 11,  2,  3, 12,  2, 12, 10,  1,  4,  9,  4, 14}, Evaluacion: -240.000 : %72.74
    Generacion:    1, Individuo:    73 Genes: { 1,  8,  2, 11,  1,  4,  3, 13,  8,  9,  2,  2, 13,  6,  3,  7}, Evaluacion: -220.000 : %73.69
    Generacion:    1, Individuo:    74 Genes: {12,  7, 15,  5,  3, 15,  1,  6,  3,  4, 16, 13,  7, 13,  6,  7}, Evaluacion: -240.000 : %74.73
    Generacion:    1, Individuo:    75 Genes: {13,  4, 15, 15,  6,  3,  9, 15, 13,  6, 15,  9, 14,  3,  9,  9}, Evaluacion: -240.000 : %75.77
    Generacion:    1, Individuo:    76 Genes: { 9,  8,  6,  4, 11,  1,  1,  4,  1, 14,  5, 13,  6,  4,  6,  2}, Evaluacion: -230.000 : %76.77
    Generacion:    1, Individuo:    77 Genes: { 8,  1, 14, 16,  4, 14,  4, 11,  5, 15,  7,  9,  9,  3,  7,  5}, Evaluacion: -240.000 : %77.81
    Generacion:    1, Individuo:    78 Genes: { 2,  4, 15,  9,  9,  3, 13,  5, 12,  6, 12,  1, 15,  9,  2,  6}, Evaluacion: -240.000 : %78.85
    Generacion:    1, Individuo:    79 Genes: {10, 12,  4,  1, 13,  8,  6, 14,  8, 15,  2, 14, 10,  8,  5, 13}, Evaluacion: -240.000 : %79.89
    Generacion:    1, Individuo:    80 Genes: { 4,  3,  7,  4,  1, 11,  8, 10,  8, 12,  1,  3,  7,  6,  3, 12}, Evaluacion: -230.000 : %80.88
    Generacion:    1, Individuo:    81 Genes: { 6,  8,  6,  5,  5, 16,  4,  8,  3, 14,  8,  9, 15, 13, 10,  1}, Evaluacion: -220.000 : %81.84
    Generacion:    1, Individuo:    82 Genes: {16, 15,  6, 10,  2, 13,  1,  3, 10,  4,  9,  1, 11,  1, 12,  5}, Evaluacion: -240.000 : %82.88
    Generacion:    1, Individuo:    83 Genes: { 7,  3,  4, 15,  2,  2,  2,  4, 14, 11, 14,  9, 16,  1,  6,  1}, Evaluacion: -240.000 : %83.92
    Generacion:    1, Individuo:    84 Genes: { 7,  4, 13, 13, 13, 14, 12,  2, 13, 12, 12,  9,  1,  8,  3, 10}, Evaluacion: -240.000 : %84.96
    Generacion:    1, Individuo:    85 Genes: { 9, 12, 10, 13,  5, 13, 16,  9,  5,  7,  3, 14,  8,  6,  4, 12}, Evaluacion: -230.000 : %85.96
    Generacion:    1, Individuo:    86 Genes: {10, 10,  9,  6,  3,  8, 15,  5,  3,  3,  1,  8,  9, 13, 11, 13}, Evaluacion: -240.000 : %87.00
    Generacion:    1, Individuo:    87 Genes: {12, 14, 16,  7, 11, 11,  9, 16,  4,  1,  9,  6,  2,  2, 12, 13}, Evaluacion: -240.000 : %88.04
    Generacion:    1, Individuo:    88 Genes: { 2,  6, 10,  4, 10,  3,  3,  9,  4, 16, 12,  9, 12,  9,  1, 14}, Evaluacion: -230.000 : %89.03
    Generacion:    1, Individuo:    89 Genes: {12,  7,  4,  1,  2, 12, 16,  5,  1, 15, 14, 10,  2, 16, 13, 10}, Evaluacion: -240.000 : %90.07
    Generacion:    1, Individuo:    90 Genes: {12,  4,  9,  1,  9, 11,  2, 13,  3, 11,  6,  7, 13,  2,  1, 10}, Evaluacion: -230.000 : %91.07
    Generacion:    1, Individuo:    91 Genes: { 4, 14, 13,  4, 15,  4, 12,  9, 11, 16,  3, 10,  4, 13,  3, 15}, Evaluacion: -230.000 : %92.07
    Generacion:    1, Individuo:    92 Genes: {14,  1,  3,  1,  6,  8,  4,  6,  6,  7,  2,  2,  8,  6, 10, 15}, Evaluacion: -230.000 : %93.06
    Generacion:    1, Individuo:    93 Genes: { 9, 10, 16, 11, 13, 12, 12, 16,  9,  8,  6, 14, 13, 11,  6,  8}, Evaluacion: -220.000 : %94.02
    Generacion:    1, Individuo:    94 Genes: { 2, 12, 12,  2,  1,  7, 14,  1, 10,  2,  5, 14, 15,  6,  8,  5}, Evaluacion: -240.000 : %95.06
    Generacion:    1, Individuo:    95 Genes: {11,  1,  9, 10,  4, 11,  7, 16, 12,  3,  6,  6, 12,  2, 16, 16}, Evaluacion: -220.000 : %96.01
    Generacion:    1, Individuo:    96 Genes: {10,  2,  2,  3, 11,  9,  3,  9,  6,  5,  7, 10,  9,  5, 11,  2}, Evaluacion: -230.000 : %97.01
    Generacion:    1, Individuo:    97 Genes: { 6,  2,  9, 13,  3,  2, 13,  1,  6, 14, 16, 11, 11, 14,  2,  1}, Evaluacion: -220.000 : %97.96
    Generacion:    1, Individuo:    98 Genes: { 9,  4,  9, 16, 13,  1, 15,  5, 13, 12, 12, 13,  5, 11,  9,  7}, Evaluacion: -240.000 : %99.00
    Generacion:    1, Individuo:    99 Genes: { 1,  6, 13, 13, 12, 13,  1, 11, 13, 13, 14,  5,  1,  1, 13,  6}, Evaluacion: -230.000 : %100.00
