Fecha: 11-11-15-25-12-537
Generacion: 49, Poblacion: 100, Evaluacion:{ Mejor:    53, Max: -200.000, Min: -240.000, Suma: -23060.000}
    Generacion:   49, Individuo:     0 Genes: {14,  2,  4,  8,  2,  7,  4, 11,  2, 11,  6,  9, 12, 10,  5,  1}, Evaluacion: -230.000 : %1.00
    Generacion:   49, Individuo:     1 Genes: {10,  6,  3, 13,  2, 15, 16, 11, 10, 15, 13, 11,  9,  5, 14,  6}, Evaluacion: -230.000 : %1.99
    Generacion:   49, Individuo:     2 Genes: {11,  6,  7, 16, 11,  4, 16, 13,  7, 12,  4, 11,  7, 13, 16, 15}, Evaluacion: -240.000 : %3.04
    Generacion:   49, Individuo:     3 Genes: { 6, 11, 13, 16, 15, 11,  1,  6,  6,  1,  1,  9,  4,  5, 16,  6}, Evaluacion: -240.000 : %4.08
    Generacion:   49, Individuo:     4 Genes: { 8,  3,  6, 12, 14,  7,  2, 14,  5, 14,  6,  1,  9, 16,  9, 14}, Evaluacion: -240.000 : %5.12
    Generacion:   49, Individuo:     5 Genes: { 9, 13,  9,  9, 16,  2, 10,  9, 11, 14, 13, 16, 12,  1,  9, 11}, Evaluacion: -240.000 : %6.16
    Generacion:   49, Individuo:     6 Genes: { 6, 11, 13, 16, 15, 12,  1,  6,  6,  1,  1,  8,  4,  5, 16,  6}, Evaluacion: -240.000 : %7.20
    Generacion:   49, Individuo:     7 Genes: { 8,  5,  1,  8,  3, 13, 12,  1,  3, 13,  1,  5, 13, 16,  9,  6}, Evaluacion: -230.000 : %8.20
    Generacion:   49, Individuo:     8 Genes: { 6, 16,  2, 16,  3,  3,  4,  7, 10,  2,  4, 11, 13, 13, 16,  2}, Evaluacion: -230.000 : %9.19
    Generacion:   49, Individuo:     9 Genes: { 4, 15,  3,  8, 15, 12, 13, 14,  7,  9,  3,  8,  3, 14, 13,  5}, Evaluacion: -220.000 : %10.15
    Generacion:   49, Individuo:    10 Genes: { 4, 10,  9,  5,  9,  3, 10,  1, 12,  1,  9,  8,  8,  5,  1,  4}, Evaluacion: -240.000 : %11.19
    Generacion:   49, Individuo:    11 Genes: { 6, 14, 13,  1, 12, 12,  1,  7,  7,  7,  4, 11, 12,  6,  6,  2}, Evaluacion: -240.000 : %12.23
    Generacion:   49, Individuo:    12 Genes: {14,  2,  4,  7,  7,  8, 10, 14,  7,  1,  2,  5,  5, 10,  5, 10}, Evaluacion: -230.000 : %13.23
    Generacion:   49, Individuo:    13 Genes: { 6,  1,  1,  5, 12, 13, 12,  6,  5,  7, 13, 11,  1,  7, 12, 16}, Evaluacion: -230.000 : %14.22
    Generacion:   49, Individuo:    14 Genes: {11,  2,  6,  7, 15,  8, 10, 14, 14, 14,  2,  6,  3,  8,  6,  5}, Evaluacion: -230.000 : %15.22
    Generacion:   49, Individuo:    15 Genes: {15, 14,  9,  8, 12, 11,  4, 10,  7,  1,  3,  7, 12, 10,  6,  8}, Evaluacion: -240.000 : %16.26
    Generacion:   49, Individuo:    16 Genes: {15,  4, 16,  8, 12,  3,  1, 14,  7, 13,  3,  7,  3, 14,  6,  6}, Evaluacion: -230.000 : %17.26
    Generacion:   49, Individuo:    17 Genes: { 8, 10,  9,  9, 12,  7, 10, 16,  5, 12,  2, 11,  1, 12,  1,  4}, Evaluacion: -240.000 : %18.30
    Generacion:   49, Individuo:    18 Genes: { 1, 14, 13,  8,  4, 11,  7, 12, 15,  4, 10,  9, 16,  3,  9, 12}, Evaluacion: -220.000 : %19.25
    Generacion:   49, Individuo:    19 Genes: {11, 11,  4,  8,  9,  4, 13,  1,  9, 13, 12,  8,  5,  2,  2, 11}, Evaluacion: -230.000 : %20.25
    Generacion:   49, Individuo:    20 Genes: {14, 13,  6,  8, 11,  3,  7,  6,  5, 12,  2, 16, 12, 11, 12, 15}, Evaluacion: -230.000 : %21.25
    Generacion:   49, Individuo:    21 Genes: { 4, 10,  9,  5, 12,  7,  6, 16,  2,  3,  3, 12, 10, 11, 11,  2}, Evaluacion: -230.000 : %22.25
    Generacion:   49, Individuo:    22 Genes: { 9, 14,  2,  2, 13,  8,  4, 11, 14,  1, 11,  2, 12,  5, 15, 11}, Evaluacion: -220.000 : %23.20
    Generacion:   49, Individuo:    23 Genes: { 6, 11,  1, 16,  9, 11, 12, 10,  3, 10, 13, 11, 14, 10,  8, 16}, Evaluacion: -220.000 : %24.15
    Generacion:   49, Individuo:    24 Genes: {15, 14, 13,  7, 14, 12, 12, 15,  7,  1,  3,  7, 12,  5,  6,  8}, Evaluacion: -240.000 : %25.19
    Generacion:   49, Individuo:    25 Genes: { 4,  6,  4,  7,  1, 13, 15,  6,  8,  3,  3,  8, 14,  8, 12,  3}, Evaluacion: -240.000 : %26.24
    Generacion:   49, Individuo:    26 Genes: { 3, 15,  2,  4, 14,  3, 15,  6, 14,  1, 16, 11,  5,  6,  3,  8}, Evaluacion: -230.000 : %27.23
    Generacion:   49, Individuo:    27 Genes: {16, 12, 13,  8, 15, 11,  8, 10,  8,  8, 12,  3, 14, 10, 12, 12}, Evaluacion: -240.000 : %28.27
    Generacion:   49, Individuo:    28 Genes: { 8,  5,  1,  8,  3, 16, 10,  1, 12,  1,  9,  8,  8,  5,  1,  6}, Evaluacion: -240.000 : %29.31
    Generacion:   49, Individuo:    29 Genes: { 6,  4, 15,  7,  4,  7,  4, 14,  7, 11,  8, 16,  8, 16, 14, 16}, Evaluacion: -230.000 : %30.31
    Generacion:   49, Individuo:    30 Genes: { 4, 14,  8,  1, 11,  4, 15, 12, 13,  5, 12,  6,  3, 12, 12, 16}, Evaluacion: -230.000 : %31.31
    Generacion:   49, Individuo:    31 Genes: { 7, 10, 12,  8, 12, 13,  6, 14,  2,  4, 14,  1,  5, 14,  6,  9}, Evaluacion: -230.000 : %32.31
    Generacion:   49, Individuo:    32 Genes: { 7, 13,  5, 15,  8,  1,  3,  7, 16,  2,  9,  5,  4,  5, 14, 15}, Evaluacion: -240.000 : %33.35
    Generacion:   49, Individuo:    33 Genes: { 1, 10, 12,  1,  2, 12,  6, 15,  9, 15, 14,  3,  5,  3, 15, 15}, Evaluacion: -210.000 : %34.26
    Generacion:   49, Individuo:    34 Genes: { 1, 13,  6, 10, 15, 10,  7,  8, 15,  4, 10,  9, 16, 12,  6, 13}, Evaluacion: -210.000 : %35.17
    Generacion:   49, Individuo:    35 Genes: { 7,  8, 14,  4, 14,  3, 15,  6, 14,  8, 13, 11, 16,  3,  2,  4}, Evaluacion: -230.000 : %36.17
    Generacion:   49, Individuo:    36 Genes: { 8, 10,  8, 16, 11, 11, 10,  8,  8,  3,  9,  3,  9, 16,  6, 13}, Evaluacion: -230.000 : %37.16
    Generacion:   49, Individuo:    37 Genes: { 6,  1,  2,  5, 12, 13, 12,  6, 15, 11, 13, 11,  1,  7, 12, 16}, Evaluacion: -230.000 : %38.16
    Generacion:   49, Individuo:    38 Genes: {14, 14,  9,  3, 15,  3,  4,  4,  7,  3,  9,  5, 12,  8,  4, 16}, Evaluacion: -230.000 : %39.16
    Generacion:   49, Individuo:    39 Genes: { 4,  5, 11, 12,  9, 13, 13,  2,  6,  7,  2, 16, 15, 12,  5, 14}, Evaluacion: -240.000 : %40.20
    Generacion:   49, Individuo:    40 Genes: { 4, 10,  7,  8, 12,  1,  9,  7,  8,  2,  5,  8, 11,  2,  3, 12}, Evaluacion: -240.000 : %41.24
    Generacion:   49, Individuo:    41 Genes: { 6,  3, 13, 16, 16,  4,  4,  7, 16,  5,  1,  3, 14,  6,  2, 16}, Evaluacion: -230.000 : %42.24
    Generacion:   49, Individuo:    42 Genes: { 8,  2, 15,  5, 13, 13, 12,  2, 15, 11, 13, 10,  8,  1, 12, 16}, Evaluacion: -220.000 : %43.19
    Generacion:   49, Individuo:    43 Genes: { 8, 11, 10, 15, 13, 15,  8,  1, 15, 15, 14, 16,  2,  2,  6, 15}, Evaluacion: -240.000 : %44.23
    Generacion:   49, Individuo:    44 Genes: { 6, 11,  4,  9, 13,  9,  5,  7,  2,  4,  7,  3,  1,  2, 12,  4}, Evaluacion: -240.000 : %45.27
    Generacion:   49, Individuo:    45 Genes: {15,  4,  9,  8, 12,  3,  2, 15,  7,  1,  3,  7, 12, 14, 13,  8}, Evaluacion: -230.000 : %46.27
    Generacion:   49, Individuo:    46 Genes: { 5,  1,  5, 11,  9,  6, 12, 11, 11, 13,  8, 16,  3,  2, 13, 11}, Evaluacion: -230.000 : %47.27
    Generacion:   49, Individuo:    47 Genes: {13,  1, 10, 11, 14,  5,  3,  1, 10,  9, 14,  8,  8,  2, 11, 15}, Evaluacion: -240.000 : %48.31
    Generacion:   49, Individuo:    48 Genes: {10,  8, 16,  9,  8,  5, 13, 10, 12,  2,  7,  5,  3,  1,  1, 12}, Evaluacion: -240.000 : %49.35
    Generacion:   49, Individuo:    49 Genes: { 4,  3, 12, 14, 12,  1, 10, 14,  5, 16,  6,  7,  4,  4, 14,  8}, Evaluacion: -240.000 : %50.39
    Generacion:   49, Individuo:    50 Genes: { 4,  9,  7, 12,  5, 12,  8,  9,  8,  8, 12,  3, 11, 16,  1,  8}, Evaluacion: -230.000 : %51.39
    Generacion:   49, Individuo:    51 Genes: { 4, 13,  9,  9,  5, 15,  4,  9,  8,  7,  6,  9,  5, 16,  2,  8}, Evaluacion: -230.000 : %52.38
    Generacion:   49, Individuo:    52 Genes: { 9, 15,  8, 14,  4, 12, 12, 14,  4,  3, 15,  4,  8, 16,  6,  9}, Evaluacion: -240.000 : %53.43
    Generacion:   49, Individuo:    53 Genes: {11,  9,  8,  8,  5, 10,  7,  1,  9, 15,  8,  1, 13, 12,  6,  6}, Evaluacion: -200.000 : %54.29
    Generacion:   49, Individuo:    54 Genes: {15,  3, 15,  9, 13,  2,  3, 15,  7,  2,  5, 16, 12, 12,  1, 11}, Evaluacion: -240.000 : %55.33
    Generacion:   49, Individuo:    55 Genes: { 7,  1,  4,  8,  9,  8, 12,  1, 14, 12, 10, 15,  1,  3,  2,  7}, Evaluacion: -240.000 : %56.37
    Generacion:   49, Individuo:    56 Genes: {14, 13,  1,  6, 14, 13, 11,  4,  7,  4, 12,  8, 16, 10, 16,  5}, Evaluacion: -240.000 : %57.41
    Generacion:   49, Individuo:    57 Genes: { 7, 13, 13,  7, 15, 12,  1, 15,  8,  9,  7,  9,  5,  3,  3, 15}, Evaluacion: -240.000 : %58.46
    Generacion:   49, Individuo:    58 Genes: { 5,  9, 11, 11,  2, 11,  3,  8,  1, 11,  8,  1,  1,  8,  3, 15}, Evaluacion: -230.000 : %59.45
    Generacion:   49, Individuo:    59 Genes: {16,  3,  4,  5, 12,  7, 10, 11,  5, 12,  2, 11,  1, 12,  1,  4}, Evaluacion: -240.000 : %60.49
    Generacion:   49, Individuo:    60 Genes: {16, 16, 14,  1,  7,  3,  4, 16, 10, 13,  1,  7,  6,  6, 14, 11}, Evaluacion: -240.000 : %61.53
    Generacion:   49, Individuo:    61 Genes: { 2, 13,  1, 11,  4,  6,  8,  4, 12,  5,  9,  5,  3,  4, 13, 13}, Evaluacion: -230.000 : %62.53
    Generacion:   49, Individuo:    62 Genes: {15,  2,  4,  2,  1,  7, 13, 11, 16,  6, 11, 15,  1,  5,  9, 14}, Evaluacion: -220.000 : %63.49
    Generacion:   49, Individuo:    63 Genes: {16,  7,  7,  7, 15,  3,  8,  8, 16,  3, 10, 13,  5, 14, 12,  5}, Evaluacion: -220.000 : %64.44
    Generacion:   49, Individuo:    64 Genes: { 4, 12, 14,  3, 13,  3, 10, 15,  7, 10,  8,  3,  9,  5, 13, 12}, Evaluacion: -230.000 : %65.44
    Generacion:   49, Individuo:    65 Genes: {14,  6, 16,  8, 14,  6, 16, 11, 12, 11, 10,  8, 12, 10,  4, 15}, Evaluacion: -230.000 : %66.43
    Generacion:   49, Individuo:    66 Genes: { 7,  1,  2, 12,  1,  3, 15, 16, 10, 10, 13, 15, 10,  6, 13, 14}, Evaluacion: -230.000 : %67.43
    Generacion:   49, Individuo:    67 Genes: {12,  3,  9,  3,  9,  1,  7,  5, 13, 10,  1,  8,  5, 16, 15, 15}, Evaluacion: -210.000 : %68.34
    Generacion:   49, Individuo:    68 Genes: { 4,  1,  2,  8, 14,  5,  8,  1,  3,  9, 14,  5,  8, 12, 10, 15}, Evaluacion: -240.000 : %69.38
    Generacion:   49, Individuo:    69 Genes: { 6,  4,  5, 14,  7,  1, 11, 14,  7,  7,  8, 16,  6,  1, 15,  8}, Evaluacion: -230.000 : %70.38
    Generacion:   49, Individuo:    70 Genes: {16, 12, 13,  8, 15, 11,  4, 10, 11, 16,  5,  3, 14, 10, 12, 12}, Evaluacion: -240.000 : %71.42
    Generacion:   49, Individuo:    71 Genes: { 3,  8,  9,  4, 13,  3, 15, 14, 14,  1, 11, 12,  8,  4, 16,  3}, Evaluacion: -210.000 : %72.33
    Generacion:   49, Individuo:    72 Genes: { 4, 14,  2,  3, 11, 12, 12, 15, 13,  5, 12, 10, 14,  5, 12, 16}, Evaluacion: -230.000 : %73.33
    Generacion:   49, Individuo:    73 Genes: { 8, 14,  2,  9,  1,  2,  4, 16, 16, 15,  6,  1, 14, 16,  8,  5}, Evaluacion: -240.000 : %74.37
    Generacion:   49, Individuo:    74 Genes: {15, 11, 16,  8,  9, 15, 13,  1,  9,  1, 14,  7,  4,  2,  6,  8}, Evaluacion: -230.000 : %75.37
    Generacion:   49, Individuo:    75 Genes: {14, 10,  7,  6,  5,  1,  3, 10,  2,  2,  9,  5,  2,  5,  2, 15}, Evaluacion: -230.000 : %76.37
    Generacion:   49, Individuo:    76 Genes: {10,  8, 13,  2,  9,  5,  5, 10, 12, 10,  7,  5,  3,  1,  8, 15}, Evaluacion: -230.000 : %77.36
    Generacion:   49, Individuo:    77 Genes: { 8,  7,  7,  5, 14, 15,  1,  8,  5,  9, 14,  9,  5, 15,  4, 16}, Evaluacion: -220.000 : %78.32
    Generacion:   49, Individuo:    78 Genes: { 1,  5,  8,  9,  5,  3,  4,  7, 12, 14, 13, 15,  7,  1,  8,  6}, Evaluacion: -220.000 : %79.27
    Generacion:   49, Individuo:    79 Genes: {14,  1,  8,  4, 15,  5,  2,  1,  2, 13, 13,  6, 15, 13, 12,  6}, Evaluacion: -230.000 : %80.27
    Generacion:   49, Individuo:    80 Genes: { 8, 11, 16,  8,  9, 15, 13,  1,  9,  3, 14,  8,  4,  2,  2, 11}, Evaluacion: -230.000 : %81.27
    Generacion:   49, Individuo:    81 Genes: { 6,  1,  1,  5, 12, 13, 12,  6, 15, 11, 13, 11,  1,  7, 12, 16}, Evaluacion: -230.000 : %82.26
    Generacion:   49, Individuo:    82 Genes: { 8, 10,  9,  5, 12,  7, 12, 16,  2,  3,  3, 12, 10, 11, 11,  2}, Evaluacion: -230.000 : %83.26
    Generacion:   49, Individuo:    83 Genes: {14,  2,  4,  7, 15,  7, 13, 11,  9, 14, 16,  6,  1, 10, 13, 10}, Evaluacion: -220.000 : %84.21
    Generacion:   49, Individuo:    84 Genes: { 8,  3,  7, 12, 12,  5,  7,  5,  3, 14,  7,  4, 12, 14,  1,  6}, Evaluacion: -220.000 : %85.17
    Generacion:   49, Individuo:    85 Genes: { 6,  3, 13, 16, 16,  4,  4,  6, 16,  5,  1,  3, 14, 13,  2, 16}, Evaluacion: -230.000 : %86.17
    Generacion:   49, Individuo:    86 Genes: { 5,  6, 16,  8,  7,  5, 16, 11, 10, 15, 13,  8, 12, 10,  6,  1}, Evaluacion: -240.000 : %87.21
    Generacion:   49, Individuo:    87 Genes: { 1, 13, 10, 10, 15,  8,  7,  8, 15,  4, 10,  9, 16,  3,  9, 13}, Evaluacion: -210.000 : %88.12
    Generacion:   49, Individuo:    88 Genes: { 6,  1,  1,  5, 12, 13, 12,  6, 15,  7, 13, 11,  1,  7, 12, 16}, Evaluacion: -230.000 : %89.12
    Generacion:   49, Individuo:    89 Genes: {11, 13, 13,  7,  7,  2,  1, 16, 13,  1,  9,  7, 11, 12,  6,  5}, Evaluacion: -240.000 : %90.16
    Generacion:   49, Individuo:    90 Genes: {11,  2,  6,  7,  7,  8, 10, 14, 14, 14,  2,  7, 15, 14,  6,  8}, Evaluacion: -220.000 : %91.11
    Generacion:   49, Individuo:    91 Genes: { 7, 13, 16,  8,  3, 12, 15, 14,  7, 13,  3,  8,  3, 14, 13,  6}, Evaluacion: -230.000 : %92.11
    Generacion:   49, Individuo:    92 Genes: { 3, 11,  8,  4, 14,  3, 15,  6, 14,  5, 16, 11, 16,  1,  5,  8}, Evaluacion: -230.000 : %93.10
    Generacion:   49, Individuo:    93 Genes: { 6,  1,  1,  5, 12, 13, 12,  6, 15, 11, 13, 11,  1,  7, 12, 16}, Evaluacion: -230.000 : %94.10
    Generacion:   49, Individuo:    94 Genes: { 5,  6, 16,  8,  7,  5, 16, 11, 11, 11, 13,  8, 12, 10,  6,  1}, Evaluacion: -240.000 : %95.14
    Generacion:   49, Individuo:    95 Genes: { 8, 10,  7,  8,  5,  2,  7,  8, 11,  4, 10,  9, 16,  3, 10,  1}, Evaluacion: -210.000 : %96.05
    Generacion:   49, Individuo:    96 Genes: {14,  2,  4,  8,  9,  7, 13, 11,  2, 11,  6,  5,  5, 10,  5, 10}, Evaluacion: -230.000 : %97.05
    Generacion:   49, Individuo:    97 Genes: { 8,  3, 14,  8, 12,  2,  4,  9,  6, 11, 14,  9, 12,  4,  4,  1}, Evaluacion: -240.000 : %98.09
    Generacion:   49, Individuo:    98 Genes: { 8,  3, 15,  7,  4,  7,  4,  6, 15, 11, 10, 12,  8, 16, 14, 16}, Evaluacion: -220.000 : %99.05
    Generacion:   49, Individuo:    99 Genes: { 8, 11, 15,  2, 14,  7,  5, 16, 14, 16, 11, 12,  8, 11,  6, 10}, Evaluacion: -220.000 : %100.00
