Fecha: 11-11-15-27-24-335
Generacion:   57, Poblacion  100, Evaluacion:{ Mejor:    11, Max: -210.000, Min: -240.000, Suma: -23110.000}
    Generacion:   57, Individuo:     0 Genes: { 9,  7, 12,  2,  5,  1,  4, 16, 16, 12,  2,  2, 11,  2,  6,  9}, Evaluacion: -230.000 : %1.00
    Generacion:   57, Individuo:     1 Genes: {11,  1,  6,  8, 16,  1, 10,  7,  8, 12, 15,  1, 16,  6,  7, 10}, Evaluacion: -240.000 : %2.03
    Generacion:   57, Individuo:     2 Genes: {11,  1,  4, 15,  8,  8,  4,  7,  8,  2,  5, 16, 14,  2,  1, 10}, Evaluacion: -240.000 : %3.07
    Generacion:   57, Individuo:     3 Genes: {11,  1,  4, 15,  8,  8,  2, 10,  8,  2,  9, 16, 14,  2,  1, 10}, Evaluacion: -240.000 : %4.11
    Generacion:   57, Individuo:     4 Genes: { 6,  4,  3,  5,  3,  5,  4, 14, 14,  7,  8,  4,  2,  1, 12,  3}, Evaluacion: -230.000 : %5.11
    Generacion:   57, Individuo:     5 Genes: {13,  7, 16,  4, 13, 15, 14,  2,  6,  9, 16,  5, 13, 16, 14,  3}, Evaluacion: -220.000 : %6.06
    Generacion:   57, Individuo:     6 Genes: { 5, 13, 14,  8,  6,  8, 13, 12,  8,  2,  2,  2, 14,  2, 14, 15}, Evaluacion: -240.000 : %7.10
    Generacion:   57, Individuo:     7 Genes: { 8,  2, 10, 11,  5, 14,  2,  2,  4,  3,  1, 15,  2,  6,  4, 15}, Evaluacion: -220.000 : %8.05
    Generacion:   57, Individuo:     8 Genes: {16,  5,  8, 11,  8, 12, 11,  6, 13,  3,  2,  5, 16,  3, 16, 10}, Evaluacion: -240.000 : %9.09
    Generacion:   57, Individuo:     9 Genes: { 3,  9,  9, 11,  7, 11,  6, 11, 14, 10,  4,  8,  8,  9,  2,  1}, Evaluacion: -230.000 : %10.08
    Generacion:   57, Individuo:    10 Genes: {16, 11,  6,  2,  1,  1,  6,  5, 16, 10, 10,  5, 15,  7,  9, 15}, Evaluacion: -230.000 : %11.08
    Generacion:   57, Individuo:    11 Genes: { 2,  5,  7,  9, 10,  6,  7,  9,  3, 10,  9,  8,  1,  1,  2,  1}, Evaluacion: -210.000 : %11.99
    Generacion:   57, Individuo:    12 Genes: {12,  4,  6, 15,  1,  4, 10,  3, 11, 14, 10,  1,  5, 15,  8, 14}, Evaluacion: -240.000 : %13.02
    Generacion:   57, Individuo:    13 Genes: { 3,  5,  8, 11,  3,  4, 13, 11, 13,  2,  2,  2, 14,  9,  3,  7}, Evaluacion: -240.000 : %14.06
    Generacion:   57, Individuo:    14 Genes: { 3, 12, 15, 12, 13,  4, 11,  8, 12, 12,  5, 12, 16,  3, 11,  7}, Evaluacion: -220.000 : %15.02
    Generacion:   57, Individuo:    15 Genes: { 6,  6,  2,  7,  5,  6,  7, 10,  7,  6, 10,  3, 12,  6,  6, 13}, Evaluacion: -210.000 : %15.92
    Generacion:   57, Individuo:    16 Genes: {10, 14,  6,  5,  3, 11,  6,  5,  3, 13,  9,  3,  8,  9,  5,  4}, Evaluacion: -240.000 : %16.96
    Generacion:   57, Individuo:    17 Genes: { 3,  2,  6, 11,  6, 14, 10, 12,  8,  2,  2,  2, 15,  6,  3,  7}, Evaluacion: -230.000 : %17.96
    Generacion:   57, Individuo:    18 Genes: { 3,  4,  3, 11,  9,  5,  2, 10,  4,  8,  9, 16,  5,  4,  5,  8}, Evaluacion: -230.000 : %18.95
    Generacion:   57, Individuo:    19 Genes: {12,  4,  2, 16,  5, 13, 15,  8, 11, 11, 14,  8, 15,  9, 14,  5}, Evaluacion: -220.000 : %19.90
    Generacion:   57, Individuo:    20 Genes: {11,  1,  4, 15,  8,  8,  4,  7,  8,  2, 15, 16, 14,  8,  1, 10}, Evaluacion: -240.000 : %20.94
    Generacion:   57, Individuo:    21 Genes: {13,  5,  2, 10, 14,  1,  1, 12, 15,  7,  1, 10, 10,  6,  9, 16}, Evaluacion: -230.000 : %21.94
    Generacion:   57, Individuo:    22 Genes: { 6,  4,  1,  5,  3,  5,  2, 10, 14, 12, 10,  1,  1, 14,  1, 10}, Evaluacion: -230.000 : %22.93
    Generacion:   57, Individuo:    23 Genes: { 5,  4,  6,  8, 10,  7, 10, 13,  8, 11,  3, 14, 15,  6, 14, 10}, Evaluacion: -240.000 : %23.97
    Generacion:   57, Individuo:    24 Genes: { 5,  4,  4,  9, 10,  7, 10, 13, 11, 11,  3, 14, 15,  3, 14, 16}, Evaluacion: -230.000 : %24.97
    Generacion:   57, Individuo:    25 Genes: { 9, 10, 12,  2,  5, 13, 15,  9, 16, 12,  2,  1, 13, 14,  9,  5}, Evaluacion: -210.000 : %25.88
    Generacion:   57, Individuo:    26 Genes: { 5,  9, 11,  5,  3,  8, 13,  7,  2, 15, 13, 14, 16,  4, 15, 10}, Evaluacion: -230.000 : %26.87
    Generacion:   57, Individuo:    27 Genes: { 9,  6, 11,  4,  6,  4, 16,  6,  8,  5,  2,  8, 11,  1,  4,  7}, Evaluacion: -230.000 : %27.87
    Generacion:   57, Individuo:    28 Genes: {15, 10, 11,  5, 15,  8,  4,  7, 12, 13,  3, 14, 13,  3, 11,  7}, Evaluacion: -230.000 : %28.86
    Generacion:   57, Individuo:    29 Genes: {12,  1,  3, 11,  7, 13, 11,  7,  2,  4,  4,  2, 12,  4,  9,  8}, Evaluacion: -230.000 : %29.86
    Generacion:   57, Individuo:    30 Genes: {15, 10, 11,  5, 13,  8, 10,  7, 11, 13,  1,  4,  1, 12, 12, 14}, Evaluacion: -240.000 : %30.90
    Generacion:   57, Individuo:    31 Genes: { 6,  4,  3,  1,  9,  5,  2, 10,  4,  8,  9,  8,  5,  8, 15, 13}, Evaluacion: -220.000 : %31.85
    Generacion:   57, Individuo:    32 Genes: {11, 10,  5, 15,  7, 11, 12,  1, 16, 10,  1, 14, 16,  5,  9,  3}, Evaluacion: -230.000 : %32.84
    Generacion:   57, Individuo:    33 Genes: {16,  5,  4, 11, 16,  8, 11, 11, 12, 12,  9,  4,  2, 13,  1, 10}, Evaluacion: -240.000 : %33.88
    Generacion:   57, Individuo:    34 Genes: {15, 11, 14,  7, 16,  1, 11,  7, 11, 13, 13, 13, 15,  2,  7, 15}, Evaluacion: -240.000 : %34.92
    Generacion:   57, Individuo:    35 Genes: {13,  7, 12,  7,  9,  2,  2, 11,  2,  5, 12, 14,  5,  5,  9,  6}, Evaluacion: -240.000 : %35.96
    Generacion:   57, Individuo:    36 Genes: { 1,  5,  1,  2, 11,  6,  8,  7,  4,  7,  9, 10,  3,  1, 11,  1}, Evaluacion: -220.000 : %36.91
    Generacion:   57, Individuo:    37 Genes: { 9,  8,  2, 11,  4, 11, 10, 13, 14,  2, 10,  3, 11,  2, 13,  4}, Evaluacion: -240.000 : %37.95
    Generacion:   57, Individuo:    38 Genes: {11, 11,  6, 16, 14,  4, 12,  8, 11,  9,  2,  4, 14,  8,  3, 15}, Evaluacion: -230.000 : %38.94
    Generacion:   57, Individuo:    39 Genes: {10, 14,  6,  5,  3, 11,  6,  5,  3, 13,  9,  3,  8,  1,  5,  4}, Evaluacion: -240.000 : %39.98
    Generacion:   57, Individuo:    40 Genes: {14,  1,  6,  8, 16,  1,  7,  7,  8,  2, 15,  2,  9,  6, 12, 10}, Evaluacion: -230.000 : %40.98
    Generacion:   57, Individuo:    41 Genes: {16, 10,  8,  3, 10, 16,  6,  9,  4,  4, 10,  5, 15,  7,  8,  1}, Evaluacion: -240.000 : %42.02
    Generacion:   57, Individuo:    42 Genes: { 2,  3,  3, 14, 16, 10,  8,  5,  6, 12,  6, 11,  3,  5,  2,  9}, Evaluacion: -230.000 : %43.01
    Generacion:   57, Individuo:    43 Genes: {16,  5, 12, 11,  8,  2, 11,  6, 13,  3,  2,  5, 16,  3, 16, 10}, Evaluacion: -240.000 : %44.05
    Generacion:   57, Individuo:    44 Genes: { 9, 10,  7,  4,  2, 12,  2,  2,  7, 10,  4,  3, 15,  9,  5, 15}, Evaluacion: -220.000 : %45.00
    Generacion:   57, Individuo:    45 Genes: { 6,  6,  6,  7, 16, 14,  5,  6,  7,  8, 10,  3, 12,  6, 14, 13}, Evaluacion: -240.000 : %46.04
    Generacion:   57, Individuo:    46 Genes: { 4,  6, 10, 10,  8,  7,  6, 12, 15, 12,  1, 10,  5,  6,  9, 16}, Evaluacion: -230.000 : %47.04
    Generacion:   57, Individuo:    47 Genes: {15,  5, 14,  4,  7,  3, 12, 14, 11,  1,  1,  9,  4, 12,  3,  2}, Evaluacion: -230.000 : %48.03
    Generacion:   57, Individuo:    48 Genes: {10, 15, 13, 15, 11,  4, 13,  4,  3,  7,  5,  7,  5,  8,  9, 15}, Evaluacion: -240.000 : %49.07
    Generacion:   57, Individuo:    49 Genes: {13,  6,  1, 15, 10,  8,  5,  7, 13,  2,  4,  1, 12,  6,  9,  6}, Evaluacion: -240.000 : %50.11
    Generacion:   57, Individuo:    50 Genes: { 1, 10,  3,  2,  1,  1,  3, 12,  3,  5,  4, 10, 16, 11,  9,  8}, Evaluacion: -220.000 : %51.06
    Generacion:   57, Individuo:    51 Genes: { 9, 15,  3, 12,  9, 10,  6,  3,  7, 11, 10, 10, 14,  7, 14,  2}, Evaluacion: -230.000 : %52.06
    Generacion:   57, Individuo:    52 Genes: {15,  7,  2,  1,  2,  7, 10, 13,  7,  2,  5,  3, 11,  2,  1, 14}, Evaluacion: -240.000 : %53.09
    Generacion:   57, Individuo:    53 Genes: { 3,  6,  9,  9,  5,  3, 11,  3, 14, 13, 12, 16,  7,  9, 16, 15}, Evaluacion: -230.000 : %54.09
    Generacion:   57, Individuo:    54 Genes: { 3,  2,  6, 13,  6, 13,  1,  8, 12, 15,  7, 14, 13,  3,  9,  3}, Evaluacion: -210.000 : %55.00
    Generacion:   57, Individuo:    55 Genes: {13,  9, 15, 12,  3, 14, 15,  6, 11, 12,  2, 10,  1,  4, 15,  8}, Evaluacion: -230.000 : %55.99
    Generacion:   57, Individuo:    56 Genes: { 1,  4,  1, 11,  3,  9,  3, 13,  9,  2, 11,  9, 15,  1, 11, 11}, Evaluacion: -210.000 : %56.90
    Generacion:   57, Individuo:    57 Genes: { 6,  1,  3,  5,  3,  5,  2, 14, 14,  8,  8,  3,  1,  8, 12,  3}, Evaluacion: -230.000 : %57.90
    Generacion:   57, Individuo:    58 Genes: {13, 16,  9,  6,  1, 14,  3,  9,  1,  9,  5, 16, 11,  5,  5,  5}, Evaluacion: -240.000 : %58.94
    Generacion:   57, Individuo:    59 Genes: { 8,  8,  4,  6,  6, 15,  2,  2,  6,  6,  1,  6,  2,  6,  4, 13}, Evaluacion: -240.000 : %59.97
    Generacion:   57, Individuo:    60 Genes: {11,  1, 16,  8,  7,  3,  5,  6,  5, 10,  1, 11,  3,  5, 13,  2}, Evaluacion: -230.000 : %60.97
    Generacion:   57, Individuo:    61 Genes: { 7,  1,  6, 13, 11,  6, 11, 12,  7,  5,  8,  8, 15, 14,  9, 13}, Evaluacion: -220.000 : %61.92
    Generacion:   57, Individuo:    62 Genes: { 9, 12, 15, 13,  7,  4,  4,  5,  4, 12,  7, 13, 13,  5,  6,  1}, Evaluacion: -230.000 : %62.92
    Generacion:   57, Individuo:    63 Genes: {12, 13,  3,  3, 10,  8,  9,  5,  3,  2,  7,  1, 14,  8,  9, 13}, Evaluacion: -230.000 : %63.91
    Generacion:   57, Individuo:    64 Genes: {12,  4,  4,  2,  6,  8,  5, 16, 16, 12, 15,  2,  1,  3, 11,  4}, Evaluacion: -240.000 : %64.95
    Generacion:   57, Individuo:    65 Genes: { 6, 10,  5, 15,  7, 11,  4,  9,  3,  5,  1, 14,  4, 12,  2,  2}, Evaluacion: -240.000 : %65.99
    Generacion:   57, Individuo:    66 Genes: { 6,  5, 16,  7, 16, 15, 10,  8,  9,  2, 16,  5,  8,  3, 14, 15}, Evaluacion: -220.000 : %66.94
    Generacion:   57, Individuo:    67 Genes: {10,  5,  1,  7,  9,  6,  8, 14, 10, 16,  9, 10,  4,  3, 10,  1}, Evaluacion: -230.000 : %67.94
    Generacion:   57, Individuo:    68 Genes: {11,  5,  9,  5,  9, 10,  5, 15,  2,  4, 14,  2, 12,  6, 14,  3}, Evaluacion: -240.000 : %68.97
    Generacion:   57, Individuo:    69 Genes: { 3,  1,  3, 11,  7, 13, 11,  7,  2,  4,  4,  2, 12,  4,  5,  8}, Evaluacion: -230.000 : %69.97
    Generacion:   57, Individuo:    70 Genes: { 9, 15, 15,  4,  9,  4,  5,  6,  8, 11, 13,  4, 13,  1,  4,  7}, Evaluacion: -220.000 : %70.92
    Generacion:   57, Individuo:    71 Genes: { 5,  4,  4,  9, 10,  7, 10, 13, 11, 11,  3, 14, 15,  3, 14, 16}, Evaluacion: -230.000 : %71.92
    Generacion:   57, Individuo:    72 Genes: {14, 15,  1,  9,  4,  7, 15, 16,  4,  4,  9, 16,  6,  9, 10,  3}, Evaluacion: -240.000 : %72.96
    Generacion:   57, Individuo:    73 Genes: {11,  5,  9, 11,  7, 10,  6, 15,  2,  4, 10,  2, 16,  6, 14,  3}, Evaluacion: -240.000 : %73.99
    Generacion:   57, Individuo:    74 Genes: { 3,  6, 11, 15,  6, 13, 16,  6,  1,  5,  2,  8, 11,  5,  5, 12}, Evaluacion: -240.000 : %75.03
    Generacion:   57, Individuo:    75 Genes: { 1,  4,  1, 11,  3,  9,  3, 13,  9,  2,  4,  8, 14,  1, 11, 11}, Evaluacion: -220.000 : %75.98
    Generacion:   57, Individuo:    76 Genes: {10, 13, 11,  5, 15,  2, 13,  7,  8, 16,  1,  5,  1,  3, 10,  8}, Evaluacion: -240.000 : %77.02
    Generacion:   57, Individuo:    77 Genes: {12,  4,  6, 15,  1,  4,  6,  3, 11, 14, 10,  1,  5, 15,  8, 14}, Evaluacion: -240.000 : %78.06
    Generacion:   57, Individuo:    78 Genes: {12, 11,  3,  3, 10,  8,  9,  5,  3,  2,  7,  1, 14,  8,  9, 13}, Evaluacion: -230.000 : %79.06
    Generacion:   57, Individuo:    79 Genes: { 2,  9,  8, 11, 10,  4, 16, 15,  2, 11,  5,  1,  5,  8,  5, 12}, Evaluacion: -240.000 : %80.10
    Generacion:   57, Individuo:    80 Genes: { 8,  8, 14, 11,  5, 14,  6,  2,  4,  2,  1, 15,  2,  6,  4, 15}, Evaluacion: -230.000 : %81.09
    Generacion:   57, Individuo:    81 Genes: {11,  1,  9,  4,  8,  7, 15, 13, 11,  2, 10, 13,  6,  7, 10, 14}, Evaluacion: -230.000 : %82.09
    Generacion:   57, Individuo:    82 Genes: { 8,  8,  4,  6,  5, 14,  2,  2,  4,  2,  1, 15,  2,  6,  4, 15}, Evaluacion: -230.000 : %83.08
    Generacion:   57, Individuo:    83 Genes: { 9, 10, 12,  2,  1,  1,  4, 16, 16, 12,  2,  2, 13,  3,  7,  9}, Evaluacion: -230.000 : %84.08
    Generacion:   57, Individuo:    84 Genes: {14,  1, 12, 11,  9,  4,  6,  7,  2, 15, 16,  4, 14,  9,  3, 16}, Evaluacion: -230.000 : %85.07
    Generacion:   57, Individuo:    85 Genes: {14,  7,  1,  7, 16,  5, 13,  1,  9,  2,  7,  8, 14,  1,  1, 11}, Evaluacion: -230.000 : %86.07
    Generacion:   57, Individuo:    86 Genes: { 3, 13,  6,  8,  6, 14, 10, 12,  8,  2,  2,  2, 14,  6,  3,  7}, Evaluacion: -240.000 : %87.11
    Generacion:   57, Individuo:    87 Genes: { 6, 13,  1,  3, 11,  7, 10, 13, 12, 13, 16,  1,  7, 16, 15,  8}, Evaluacion: -230.000 : %88.10
    Generacion:   57, Individuo:    88 Genes: { 5,  5, 16,  6, 12, 14,  7,  3,  4,  6, 15,  8, 15,  9,  1,  8}, Evaluacion: -230.000 : %89.10
    Generacion:   57, Individuo:    89 Genes: {12,  4,  1, 16, 13,  8, 14,  8, 11, 12, 10,  1,  8, 14,  1, 10}, Evaluacion: -220.000 : %90.05
    Generacion:   57, Individuo:    90 Genes: {15, 10, 11,  5, 15,  8, 10,  7, 11, 13,  1,  4,  1, 12, 12, 14}, Evaluacion: -240.000 : %91.09
    Generacion:   57, Individuo:    91 Genes: {10, 15, 13, 11, 11,  4, 13,  9,  3,  7,  5, 15,  5,  8,  9, 10}, Evaluacion: -240.000 : %92.12
    Generacion:   57, Individuo:    92 Genes: { 5,  2,  8, 11,  5,  5,  3,  6, 12,  3, 16, 14, 15, 15,  6, 15}, Evaluacion: -220.000 : %93.08
    Generacion:   57, Individuo:    93 Genes: {15, 13,  9,  3,  1,  1,  7,  1, 11,  4, 16,  6, 13, 11,  1, 12}, Evaluacion: -220.000 : %94.03
    Generacion:   57, Individuo:    94 Genes: { 6,  6,  6,  7, 16, 15,  7, 10,  7,  8, 10,  3, 12,  6,  1, 13}, Evaluacion: -230.000 : %95.02
    Generacion:   57, Individuo:    95 Genes: { 2, 12, 11,  6, 14,  1,  7,  6, 15, 11, 15, 12, 15, 15, 12,  6}, Evaluacion: -220.000 : %95.98
    Generacion:   57, Individuo:    96 Genes: { 3, 13,  6,  8,  6, 14, 10, 12,  8,  2,  2,  2, 14,  6,  3,  7}, Evaluacion: -240.000 : %97.01
    Generacion:   57, Individuo:    97 Genes: {16,  5,  8, 11,  8, 12, 11,  6, 13,  3,  2,  5, 16,  3, 16, 10}, Evaluacion: -240.000 : %98.05
    Generacion:   57, Individuo:    98 Genes: { 7,  3,  3, 14,  8, 10,  8,  5,  6, 12,  6, 11, 16, 15,  2,  5}, Evaluacion: -230.000 : %99.05
    Generacion:   57, Individuo:    99 Genes: { 6, 10,  6, 16,  3,  6, 11, 11,  7, 13,  2,  8, 15,  8, 15,  3}, Evaluacion: -220.000 : %100.00
