Fecha: 11-11-15-25-12-329
Generacion: 39, Poblacion: 100, Evaluacion:{ Mejor:    18, Max: -200.000, Min: -240.000, Suma: -22930.000}
    Generacion:   39, Individuo:     0 Genes: { 5,  7,  3,  5, 14,  9,  9, 11, 13,  8, 13,  2, 13, 16,  2, 12}, Evaluacion: -220.000 : %0.96
    Generacion:   39, Individuo:     1 Genes: {11, 10,  6, 14, 15,  4,  3,  4,  4, 14,  9, 10, 15,  9,  8, 16}, Evaluacion: -230.000 : %1.96
    Generacion:   39, Individuo:     2 Genes: {11,  7, 11,  1,  4,  9, 11, 14, 16,  8, 13,  4,  8,  5,  8,  6}, Evaluacion: -240.000 : %3.01
    Generacion:   39, Individuo:     3 Genes: { 9,  9, 11,  9, 14,  8,  4, 13, 14,  4,  7,  2,  6,  1, 16,  4}, Evaluacion: -240.000 : %4.06
    Generacion:   39, Individuo:     4 Genes: {15,  3, 16, 12,  1, 10,  6, 16, 13, 10,  2,  6,  7, 13,  9, 10}, Evaluacion: -230.000 : %5.06
    Generacion:   39, Individuo:     5 Genes: {12,  3,  1, 12, 10,  7,  6, 14, 16,  4,  5, 10,  8,  2,  4, 13}, Evaluacion: -240.000 : %6.11
    Generacion:   39, Individuo:     6 Genes: { 5,  4, 15,  8,  7, 13, 15,  8,  4,  8, 11,  8,  9,  5,  9,  4}, Evaluacion: -220.000 : %7.06
    Generacion:   39, Individuo:     7 Genes: {15, 15, 16,  1,  8,  7,  7, 12, 16, 10,  2,  6,  7, 13,  6,  6}, Evaluacion: -220.000 : %8.02
    Generacion:   39, Individuo:     8 Genes: { 4, 16, 15,  6,  1, 11,  7,  6,  7, 12,  9, 10, 10, 10, 12,  9}, Evaluacion: -230.000 : %9.03
    Generacion:   39, Individuo:     9 Genes: { 8, 13, 15,  8, 16, 13,  8,  7,  2, 13, 15, 16, 13,  1, 15, 10}, Evaluacion: -220.000 : %9.99
    Generacion:   39, Individuo:    10 Genes: { 1,  9, 11,  9, 14,  8,  4, 10, 14, 11, 13,  2,  6,  1, 16,  4}, Evaluacion: -230.000 : %10.99
    Generacion:   39, Individuo:    11 Genes: {14,  3, 11, 12, 10, 12,  8, 14, 16,  7, 10, 16,  5,  1,  4,  6}, Evaluacion: -240.000 : %12.04
    Generacion:   39, Individuo:    12 Genes: {15, 11, 12, 10, 12, 16, 12,  5, 12,  5, 14,  2,  1, 13,  1,  6}, Evaluacion: -240.000 : %13.08
    Generacion:   39, Individuo:    13 Genes: {14,  8, 15, 12, 11,  5, 15, 16, 10,  3,  1,  7, 10,  5, 12,  9}, Evaluacion: -240.000 : %14.13
    Generacion:   39, Individuo:    14 Genes: {15, 10,  3,  5, 14, 12,  4,  1, 12,  7, 15,  2,  8, 16,  7, 12}, Evaluacion: -230.000 : %15.13
    Generacion:   39, Individuo:    15 Genes: {13,  5,  1, 10,  7,  7,  8, 15,  3, 15, 14, 12,  3, 10,  4,  5}, Evaluacion: -230.000 : %16.14
    Generacion:   39, Individuo:    16 Genes: {15, 15, 16,  4,  5,  2,  4, 16, 16,  4,  2,  2, 13,  7,  9, 11}, Evaluacion: -210.000 : %17.05
    Generacion:   39, Individuo:    17 Genes: { 1,  1,  6, 12,  6, 11,  7, 10,  3, 15,  8, 16,  6,  8, 13,  6}, Evaluacion: -220.000 : %18.01
    Generacion:   39, Individuo:    18 Genes: { 7,  5, 13, 14, 14,  5,  7,  4, 16, 10, 11, 14,  8,  6,  3, 16}, Evaluacion: -200.000 : %18.88
    Generacion:   39, Individuo:    19 Genes: { 6,  6,  9,  5,  8, 10, 10,  6, 10,  7,  5,  8,  1,  5, 16, 11}, Evaluacion: -240.000 : %19.93
    Generacion:   39, Individuo:    20 Genes: {11,  9,  8, 16,  5, 10, 13,  7,  7, 13,  1,  4,  3, 14, 15, 16}, Evaluacion: -200.000 : %20.80
    Generacion:   39, Individuo:    21 Genes: {14, 11, 14, 12,  1,  8, 10, 16,  6, 14,  1,  6, 10,  5, 15,  9}, Evaluacion: -230.000 : %21.81
    Generacion:   39, Individuo:    22 Genes: { 6,  8, 15,  1, 11,  5, 15,  7, 10,  3,  2,  7, 10, 16, 15,  2}, Evaluacion: -230.000 : %22.81
    Generacion:   39, Individuo:    23 Genes: { 8, 14, 13,  1,  8,  7,  7, 12, 16,  8,  4,  5,  7, 14,  1, 10}, Evaluacion: -220.000 : %23.77
    Generacion:   39, Individuo:    24 Genes: { 8,  2,  7,  6, 13,  7, 16,  5,  4,  4, 11, 10, 16,  8,  5, 12}, Evaluacion: -220.000 : %24.73
    Generacion:   39, Individuo:    25 Genes: { 6,  8, 15,  1, 11,  7, 15, 12, 10,  3,  3,  7, 10, 16, 15,  2}, Evaluacion: -230.000 : %25.73
    Generacion:   39, Individuo:    26 Genes: {10, 10, 15, 13, 14,  7, 16, 13, 11,  8, 13,  5,  5,  6,  1, 10}, Evaluacion: -240.000 : %26.78
    Generacion:   39, Individuo:    27 Genes: {11, 14,  5, 14,  8, 10,  5, 15,  4,  1,  6, 12, 10, 11,  5, 13}, Evaluacion: -230.000 : %27.78
    Generacion:   39, Individuo:    28 Genes: {11,  7, 11,  1, 14,  6, 10, 10,  9, 11, 13, 15, 16,  2, 14, 14}, Evaluacion: -220.000 : %28.74
    Generacion:   39, Individuo:    29 Genes: { 4,  1, 16,  3, 12,  3, 12, 14,  9,  9,  9, 10, 10, 10,  2,  9}, Evaluacion: -230.000 : %29.74
    Generacion:   39, Individuo:    30 Genes: {11,  4, 15,  5,  1,  5,  7, 13, 16,  8,  4, 11, 13, 10,  2, 12}, Evaluacion: -220.000 : %30.70
    Generacion:   39, Individuo:    31 Genes: {15, 15, 15,  4,  5, 16,  4, 11, 11,  4,  7,  2, 13,  7,  2, 11}, Evaluacion: -210.000 : %31.62
    Generacion:   39, Individuo:    32 Genes: { 4, 13, 15,  8, 12, 13,  8,  7,  2,  9, 15, 16, 13, 10, 15, 10}, Evaluacion: -220.000 : %32.58
    Generacion:   39, Individuo:    33 Genes: {11, 10,  6, 10,  8, 12, 15,  3, 11,  9,  7,  4,  2, 16,  6,  7}, Evaluacion: -240.000 : %33.62
    Generacion:   39, Individuo:    34 Genes: {10, 10,  4, 16,  1,  1, 16,  3,  8,  2,  2,  4,  4,  7, 14,  1}, Evaluacion: -240.000 : %34.67
    Generacion:   39, Individuo:    35 Genes: { 8, 13,  1,  1,  2, 10, 13, 11, 13,  8,  1, 11,  1, 13,  9,  6}, Evaluacion: -240.000 : %35.72
    Generacion:   39, Individuo:    36 Genes: { 2,  8, 15,  5,  8,  5, 15, 10, 10,  3,  3,  7, 14, 12,  5,  9}, Evaluacion: -240.000 : %36.76
    Generacion:   39, Individuo:    37 Genes: {11, 14, 15,  1,  5, 14,  9,  7, 16,  4,  5,  8,  6,  8, 10,  8}, Evaluacion: -230.000 : %37.77
    Generacion:   39, Individuo:    38 Genes: {11, 13,  8, 11,  2, 12,  8,  9, 14,  9,  7, 16, 14,  1,  6, 14}, Evaluacion: -240.000 : %38.81
    Generacion:   39, Individuo:    39 Genes: { 4,  4,  4, 12,  3, 13, 12, 16,  9,  8, 11, 14, 16, 15, 12,  9}, Evaluacion: -220.000 : %39.77
    Generacion:   39, Individuo:    40 Genes: {10,  6,  1,  6,  4, 15,  6,  2,  8, 16, 10,  3, 10,  7,  4,  6}, Evaluacion: -240.000 : %40.82
    Generacion:   39, Individuo:    41 Genes: {14, 14,  9,  3, 14,  8,  9,  6,  4, 13,  2, 12, 16, 10,  8, 12}, Evaluacion: -230.000 : %41.82
    Generacion:   39, Individuo:    42 Genes: {14, 11, 14, 12,  1,  3, 10, 16,  6, 14,  1,  6, 10,  5, 16, 12}, Evaluacion: -240.000 : %42.87
    Generacion:   39, Individuo:    43 Genes: {11,  6,  8, 14,  5, 16,  1, 16, 13,  4, 14,  3, 16, 15, 12,  6}, Evaluacion: -230.000 : %43.87
    Generacion:   39, Individuo:    44 Genes: { 4, 14,  7,  1, 11,  4,  6, 16, 15,  8, 12,  3,  5,  2,  1, 16}, Evaluacion: -230.000 : %44.88
    Generacion:   39, Individuo:    45 Genes: {11,  7, 11,  1, 16, 12,  5, 12,  9, 12,  9, 10,  3, 15,  7, 14}, Evaluacion: -230.000 : %45.88
    Generacion:   39, Individuo:    46 Genes: { 3,  2, 12, 13, 10,  7,  1, 16,  5, 13,  9, 11, 13, 16, 16, 15}, Evaluacion: -220.000 : %46.84
    Generacion:   39, Individuo:    47 Genes: { 4, 13, 16,  1, 14,  1, 15,  7,  3,  3,  3,  7, 12,  8, 12, 13}, Evaluacion: -240.000 : %47.89
    Generacion:   39, Individuo:    48 Genes: {13, 10,  6, 11, 12, 15, 10, 16,  8, 13, 15, 16, 14, 16, 15,  9}, Evaluacion: -230.000 : %48.89
    Generacion:   39, Individuo:    49 Genes: { 8, 13, 15,  8, 16, 13,  8,  7,  2, 16, 15, 16, 13,  1, 15, 10}, Evaluacion: -220.000 : %49.85
    Generacion:   39, Individuo:    50 Genes: {14,  7, 11,  2, 14,  8,  4, 15, 12, 12,  6,  8,  3,  5,  7,  6}, Evaluacion: -240.000 : %50.89
    Generacion:   39, Individuo:    51 Genes: { 7, 15,  3,  6,  4,  8,  3,  3, 16,  4,  4, 10,  5, 12,  1, 16}, Evaluacion: -220.000 : %51.85
    Generacion:   39, Individuo:    52 Genes: {15,  2, 15,  8,  9, 13,  8,  5, 16,  1,  4,  2, 11,  1,  4,  1}, Evaluacion: -230.000 : %52.86
    Generacion:   39, Individuo:    53 Genes: { 8, 15,  5, 15, 14, 10,  3, 11,  5, 11,  6,  5, 13,  8,  8,  2}, Evaluacion: -230.000 : %53.86
    Generacion:   39, Individuo:    54 Genes: {15,  6,  4,  5, 11,  1,  1,  5, 10, 15,  1, 16, 15,  6,  3, 11}, Evaluacion: -240.000 : %54.91
    Generacion:   39, Individuo:    55 Genes: {11, 11,  8, 16,  4,  1, 12, 16,  2,  5,  5,  6,  3, 12, 11,  2}, Evaluacion: -240.000 : %55.95
    Generacion:   39, Individuo:    56 Genes: { 6, 10,  2, 10,  1,  5,  5,  4, 16,  8, 10, 10,  4, 14, 10, 13}, Evaluacion: -230.000 : %56.96
    Generacion:   39, Individuo:    57 Genes: { 4,  1, 16,  3,  5, 11,  8,  6,  7, 15,  6, 10, 10, 10,  2,  9}, Evaluacion: -230.000 : %57.96
    Generacion:   39, Individuo:    58 Genes: {14,  3, 12, 16,  6,  1,  2,  1,  9,  6,  3,  6,  7,  2, 15, 16}, Evaluacion: -210.000 : %58.88
    Generacion:   39, Individuo:    59 Genes: {12,  9,  8,  8, 16,  7,  2,  2,  7,  6,  1, 10, 16,  9,  1,  7}, Evaluacion: -240.000 : %59.92
    Generacion:   39, Individuo:    60 Genes: {12, 15, 15, 15,  1, 12,  3, 11, 16,  2,  4,  8,  2,  9,  8, 14}, Evaluacion: -240.000 : %60.97
    Generacion:   39, Individuo:    61 Genes: {10,  4,  5, 12,  7,  1,  3, 13,  1,  1, 16,  3,  3,  2,  7, 14}, Evaluacion: -240.000 : %62.01
    Generacion:   39, Individuo:    62 Genes: { 1,  3, 13,  8,  7, 12,  7, 12,  4, 14,  2,  9,  3,  4,  5,  3}, Evaluacion: -220.000 : %62.97
    Generacion:   39, Individuo:    63 Genes: { 9, 16,  6,  8,  1, 16, 15,  6,  3, 12,  8,  6,  4,  8, 13, 10}, Evaluacion: -240.000 : %64.02
    Generacion:   39, Individuo:    64 Genes: { 7, 15, 15, 11,  4,  3,  5, 10, 16, 14,  8,  6,  1, 10, 12,  7}, Evaluacion: -240.000 : %65.07
    Generacion:   39, Individuo:    65 Genes: {11, 12,  6, 11, 11, 12,  4,  5,  7,  3, 12, 11,  9,  2,  9,  5}, Evaluacion: -240.000 : %66.11
    Generacion:   39, Individuo:    66 Genes: { 8,  6,  2, 10, 11, 14, 10,  8, 11, 13, 15,  6, 15,  6,  1, 11}, Evaluacion: -230.000 : %67.12
    Generacion:   39, Individuo:    67 Genes: { 5,  4, 15,  8,  7, 13, 13,  8,  4,  8, 11, 13, 11,  1,  9,  4}, Evaluacion: -220.000 : %68.08
    Generacion:   39, Individuo:    68 Genes: {11, 14,  7, 14, 15, 15, 13,  2, 16,  9,  7,  4, 13,  1,  6, 14}, Evaluacion: -230.000 : %69.08
    Generacion:   39, Individuo:    69 Genes: { 5, 14,  7,  1,  8, 14, 10,  5,  8, 15, 11,  7,  6,  8, 15, 11}, Evaluacion: -220.000 : %70.04
    Generacion:   39, Individuo:    70 Genes: { 6,  8, 15,  1, 11,  5, 15,  7, 10,  3,  3,  7, 10, 16, 15,  2}, Evaluacion: -230.000 : %71.04
    Generacion:   39, Individuo:    71 Genes: {11, 10,  9,  5,  1,  5,  7, 13, 16,  8,  4,  5, 13, 10,  2, 13}, Evaluacion: -220.000 : %72.00
    Generacion:   39, Individuo:    72 Genes: { 4,  1, 16, 13,  9,  1, 16, 14,  7, 12,  6, 10,  5,  5,  8, 10}, Evaluacion: -240.000 : %73.05
    Generacion:   39, Individuo:    73 Genes: { 8,  6,  9, 11,  8, 11,  5,  6,  2,  7, 15,  6,  4,  6, 16, 11}, Evaluacion: -240.000 : %74.09
    Generacion:   39, Individuo:    74 Genes: { 4,  1, 16,  3,  5, 11,  7,  6,  7, 15,  6, 10, 10, 10,  2,  9}, Evaluacion: -220.000 : %75.05
    Generacion:   39, Individuo:    75 Genes: { 8, 14, 13,  1,  8,  7,  7, 12, 16, 13,  4,  5,  7, 14,  1, 10}, Evaluacion: -220.000 : %76.01
    Generacion:   39, Individuo:    76 Genes: {13,  2,  4, 16,  3,  5,  6,  3,  8, 13,  7, 16,  4,  7,  6, 11}, Evaluacion: -230.000 : %77.02
    Generacion:   39, Individuo:    77 Genes: { 7, 15,  9, 12,  1, 10,  9, 15, 13,  9,  2, 15,  3,  1,  5,  9}, Evaluacion: -240.000 : %78.06
    Generacion:   39, Individuo:    78 Genes: { 1,  1,  6, 12,  6, 11,  7, 10,  3, 15,  8, 16,  6,  8, 13,  6}, Evaluacion: -220.000 : %79.02
    Generacion:   39, Individuo:    79 Genes: {11,  7, 16,  4, 12, 11,  9,  6, 16,  3, 15, 13,  8,  5,  1, 13}, Evaluacion: -230.000 : %80.03
    Generacion:   39, Individuo:    80 Genes: {15,  2,  3,  8, 16, 13,  8,  6,  4,  8, 11, 10, 11,  1, 15, 13}, Evaluacion: -200.000 : %80.90
    Generacion:   39, Individuo:    81 Genes: { 6, 10,  9,  5, 12,  3, 10, 16, 16,  8,  9,  8,  1,  5,  1, 10}, Evaluacion: -240.000 : %81.95
    Generacion:   39, Individuo:    82 Genes: { 6, 10,  9,  5, 13, 10, 13, 11, 10,  8,  1, 10,  1,  5,  1, 10}, Evaluacion: -240.000 : %82.99
    Generacion:   39, Individuo:    83 Genes: {14,  3,  7, 12, 10, 12,  6, 16, 16,  7, 10, 16,  5, 13,  6,  6}, Evaluacion: -240.000 : %84.04
    Generacion:   39, Individuo:    84 Genes: {11,  6,  8,  8,  5, 16,  1, 16, 13,  4, 14,  3, 16, 15, 12,  6}, Evaluacion: -230.000 : %85.04
    Generacion:   39, Individuo:    85 Genes: { 8,  3, 12,  8, 15,  8,  5, 15,  4, 14,  5,  8,  9,  4,  8, 15}, Evaluacion: -240.000 : %86.09
    Generacion:   39, Individuo:    86 Genes: { 8, 13,  7, 13, 11,  2,  5, 15, 14,  4,  6,  3,  7,  9, 11,  8}, Evaluacion: -240.000 : %87.13
    Generacion:   39, Individuo:    87 Genes: { 4,  1, 16,  3, 12,  3, 12, 11,  9,  9,  9, 10, 10, 10,  2,  9}, Evaluacion: -230.000 : %88.14
    Generacion:   39, Individuo:    88 Genes: {12,  3,  1, 12, 10,  7,  6, 14, 16,  8,  5, 12,  8,  2,  4, 13}, Evaluacion: -230.000 : %89.14
    Generacion:   39, Individuo:    89 Genes: { 9, 13,  5,  2,  7,  6, 10, 14, 11,  4,  8,  5, 15,  2, 14,  4}, Evaluacion: -230.000 : %90.14
    Generacion:   39, Individuo:    90 Genes: { 2, 10,  4,  1, 14,  6, 10, 14,  9, 11, 13, 15, 16,  2, 14,  4}, Evaluacion: -220.000 : %91.10
    Generacion:   39, Individuo:    91 Genes: { 6,  9,  6,  6, 13, 13, 11,  6, 13,  8,  6, 10,  6,  9,  4, 13}, Evaluacion: -240.000 : %92.15
    Generacion:   39, Individuo:    92 Genes: { 3,  4, 15, 12, 16,  3, 13, 12, 16,  5,  9, 11, 13, 15,  4, 12}, Evaluacion: -230.000 : %93.15
    Generacion:   39, Individuo:    93 Genes: { 6, 11, 16,  1,  5, 15,  5, 10, 15,  2,  6,  4,  4,  6,  4,  3}, Evaluacion: -230.000 : %94.16
    Generacion:   39, Individuo:    94 Genes: {11, 12, 16, 13,  5,  2,  3,  4,  1,  9,  3,  2, 13,  8,  8,  8}, Evaluacion: -220.000 : %95.12
    Generacion:   39, Individuo:    95 Genes: { 8,  3,  4,  8,  5,  8,  5,  2, 15,  6,  3,  6,  5,  2, 15, 16}, Evaluacion: -210.000 : %96.03
    Generacion:   39, Individuo:    96 Genes: { 5, 14,  7,  8,  5, 13, 10,  2,  6,  9,  7,  4, 13,  7, 10, 11}, Evaluacion: -220.000 : %96.99
    Generacion:   39, Individuo:    97 Genes: { 8, 16, 15,  6,  1, 16, 11,  6, 11, 12,  9,  3,  2,  7, 12,  4}, Evaluacion: -240.000 : %98.04
    Generacion:   39, Individuo:    98 Genes: { 4,  8, 16,  6, 13,  3, 12,  6,  7,  9, 11, 14,  6,  6,  4,  9}, Evaluacion: -230.000 : %99.04
    Generacion:   39, Individuo:    99 Genes: { 8,  2,  7,  8, 14,  7, 16,  5,  4,  4, 11, 10, 16,  8,  5, 12}, Evaluacion: -220.000 : %100.00
