Fecha: 11-11-15-25-12-418
Generacion: 42, Poblacion: 100, Evaluacion:{ Mejor:    19, Max: -200.000, Min: -240.000, Suma: -23110.000}
    Generacion:   42, Individuo:     0 Genes: {15, 14, 11,  7, 15, 14,  3, 15,  7,  1,  3,  7, 12,  5,  2,  8}, Evaluacion: -240.000 : %1.04
    Generacion:   42, Individuo:     1 Genes: { 8,  2,  7,  8, 14,  7,  6, 16, 15,  4, 11,  3, 16,  8,  5, 12}, Evaluacion: -220.000 : %1.99
    Generacion:   42, Individuo:     2 Genes: {15,  2,  4,  8, 11,  1,  1,  5, 10, 15,  1, 16, 15,  6,  3,  3}, Evaluacion: -230.000 : %2.99
    Generacion:   42, Individuo:     3 Genes: {15, 14, 11,  7, 15, 14,  3, 15,  7,  1,  3,  7, 12,  5,  2,  5}, Evaluacion: -240.000 : %4.02
    Generacion:   42, Individuo:     4 Genes: { 4,  1, 16,  1,  9,  1, 16, 14,  7,  4, 11,  2,  3, 16,  8, 10}, Evaluacion: -230.000 : %5.02
    Generacion:   42, Individuo:     5 Genes: { 1, 13,  7, 11, 11,  4, 16, 16,  4,  3,  5,  3, 16, 14, 11, 16}, Evaluacion: -210.000 : %5.93
    Generacion:   42, Individuo:     6 Genes: { 4, 13,  7,  1, 11,  4,  6, 16, 15,  3,  3,  3,  5,  2, 12, 13}, Evaluacion: -240.000 : %6.97
    Generacion:   42, Individuo:     7 Genes: { 8,  3, 15,  4,  1, 16, 15,  2, 16,  6,  3,  6, 16,  8, 15, 11}, Evaluacion: -220.000 : %7.92
    Generacion:   42, Individuo:     8 Genes: { 9,  4, 13,  8, 14,  7,  9,  7, 16,  3,  1, 14, 15,  8, 11,  2}, Evaluacion: -240.000 : %8.96
    Generacion:   42, Individuo:     9 Genes: { 4,  3, 11, 12, 10, 12,  8, 14, 16,  7,  6, 16,  5,  1,  4, 10}, Evaluacion: -240.000 : %10.00
    Generacion:   42, Individuo:    10 Genes: {14, 13,  1, 16, 15,  2,  7,  7, 13, 13,  3, 10, 11,  8, 12, 11}, Evaluacion: -230.000 : %10.99
    Generacion:   42, Individuo:    11 Genes: { 4,  1, 16, 14,  1,  1, 15,  7,  8,  3,  3,  5,  7,  8, 12, 10}, Evaluacion: -240.000 : %12.03
    Generacion:   42, Individuo:    12 Genes: { 4,  2, 10,  8,  9, 15, 16,  5,  4, 12, 11, 16,  4,  5, 14, 10}, Evaluacion: -220.000 : %12.98
    Generacion:   42, Individuo:    13 Genes: { 8,  5,  3, 16,  2,  9,  7,  1, 12, 15,  1, 16, 14, 15,  2, 11}, Evaluacion: -220.000 : %13.93
    Generacion:   42, Individuo:    14 Genes: { 1,  9, 15,  6, 14,  1,  8, 13, 14,  1, 13,  2,  6, 10, 16,  9}, Evaluacion: -230.000 : %14.93
    Generacion:   42, Individuo:    15 Genes: { 4, 10, 13, 14,  7, 16, 12,  4,  3,  8,  2,  3,  3, 16, 12,  4}, Evaluacion: -240.000 : %15.97
    Generacion:   42, Individuo:    16 Genes: { 4, 11,  7,  1, 11,  4,  4,  5, 15,  8, 12,  3,  1, 16,  1, 16}, Evaluacion: -230.000 : %16.96
    Generacion:   42, Individuo:    17 Genes: { 1,  1, 15,  9, 14,  8,  4, 10, 14, 11, 13,  2,  6,  1, 16,  4}, Evaluacion: -230.000 : %17.96
    Generacion:   42, Individuo:    18 Genes: {14, 11, 14, 12,  5,  8, 10, 16,  6, 14, 16,  6, 10,  5, 15,  9}, Evaluacion: -220.000 : %18.91
    Generacion:   42, Individuo:    19 Genes: { 1,  2, 11,  7,  7, 12,  7, 11,  7,  1,  3,  7, 11,  1, 15,  3}, Evaluacion: -200.000 : %19.78
    Generacion:   42, Individuo:    20 Genes: { 4, 13,  2, 14,  1,  1,  2,  7,  8,  3,  3,  5,  7,  8, 12, 10}, Evaluacion: -240.000 : %20.81
    Generacion:   42, Individuo:    21 Genes: { 8, 11,  8, 16, 14,  1,  3, 11,  5, 11,  6,  5, 13, 12,  8,  2}, Evaluacion: -230.000 : %21.81
    Generacion:   42, Individuo:    22 Genes: {15, 14, 11,  7, 14,  8,  3, 15,  7,  1,  3,  7, 15,  5,  2,  8}, Evaluacion: -240.000 : %22.85
    Generacion:   42, Individuo:    23 Genes: { 4, 12, 11, 12, 11,  7,  7, 16, 10,  8,  4,  5,  8, 14,  5, 10}, Evaluacion: -220.000 : %23.80
    Generacion:   42, Individuo:    24 Genes: {15,  3, 11,  5, 14,  8,  4, 13, 13, 11,  7,  6,  7, 15, 14, 12}, Evaluacion: -240.000 : %24.84
    Generacion:   42, Individuo:    25 Genes: {11, 11,  8, 16,  4,  1, 16,  3,  2,  5,  5,  6,  3,  7, 14,  1}, Evaluacion: -240.000 : %25.88
    Generacion:   42, Individuo:    26 Genes: {11, 11,  8, 16,  4, 16,  1, 16, 13,  5,  5,  6,  3, 12, 12,  2}, Evaluacion: -240.000 : %26.91
    Generacion:   42, Individuo:    27 Genes: {15,  6, 12, 13,  1,  7, 11, 16,  5, 13, 10, 11, 15,  5, 16,  1}, Evaluacion: -240.000 : %27.95
    Generacion:   42, Individuo:    28 Genes: {11,  3,  7,  1, 15, 15, 13, 15, 16,  9, 10,  5,  7,  1,  1,  6}, Evaluacion: -240.000 : %28.99
    Generacion:   42, Individuo:    29 Genes: {16,  7,  7,  1, 14, 12,  8,  5, 16, 11, 10,  5,  7,  8,  5, 12}, Evaluacion: -240.000 : %30.03
    Generacion:   42, Individuo:    30 Genes: { 1,  9, 11,  9,  8,  7,  4, 12, 16,  8, 13,  2,  6,  1,  1,  4}, Evaluacion: -230.000 : %31.03
    Generacion:   42, Individuo:    31 Genes: { 8,  2,  7,  8, 11,  4, 12, 16, 15,  8, 11,  3, 16,  2,  5, 13}, Evaluacion: -220.000 : %31.98
    Generacion:   42, Individuo:    32 Genes: { 5, 11,  8,  5,  4,  1, 12, 16,  2,  5,  6, 12, 10, 11, 11, 13}, Evaluacion: -230.000 : %32.97
    Generacion:   42, Individuo:    33 Genes: { 1,  1, 13,  9, 14, 10,  2, 16,  4,  8, 10,  7, 13,  1,  6,  6}, Evaluacion: -220.000 : %33.92
    Generacion:   42, Individuo:    34 Genes: { 2, 16,  7,  9, 12,  3,  1,  5,  6, 10,  5,  3, 12,  6, 14,  4}, Evaluacion: -230.000 : %34.92
    Generacion:   42, Individuo:    35 Genes: {10, 10,  4,  1,  1,  1, 16,  3, 10,  2, 13,  4, 16,  7, 14,  2}, Evaluacion: -240.000 : %35.96
    Generacion:   42, Individuo:    36 Genes: {13,  5, 14, 11,  5,  3,  8, 12,  9, 15, 12, 16, 11, 12,  6,  7}, Evaluacion: -220.000 : %36.91
    Generacion:   42, Individuo:    37 Genes: { 2, 14, 10,  7, 11,  3,  9,  6, 16,  8, 10,  1,  5,  7,  2, 13}, Evaluacion: -240.000 : %37.95
    Generacion:   42, Individuo:    38 Genes: {14,  8, 12,  4,  8, 15, 13,  6, 15,  7, 16,  6,  7,  8, 14,  4}, Evaluacion: -230.000 : %38.94
    Generacion:   42, Individuo:    39 Genes: {14,  1, 14, 10, 12, 14,  6,  7, 12,  8,  6,  3, 11, 11, 15,  9}, Evaluacion: -230.000 : %39.94
    Generacion:   42, Individuo:    40 Genes: {15,  9,  1,  5,  4,  3,  1,  8,  1,  4,  6, 12,  8, 10, 11,  7}, Evaluacion: -220.000 : %40.89
    Generacion:   42, Individuo:    41 Genes: { 9,  1, 15,  9, 16,  7, 13, 12,  3, 11,  6,  5, 15, 15,  1,  4}, Evaluacion: -240.000 : %41.93
    Generacion:   42, Individuo:    42 Genes: {15, 11,  3,  8, 10, 13,  8,  6,  4,  8, 11, 10, 11,  1, 15, 13}, Evaluacion: -210.000 : %42.84
    Generacion:   42, Individuo:    43 Genes: { 9, 10,  5,  5, 11, 13, 12,  7,  2, 15,  8, 16, 15,  1, 13,  5}, Evaluacion: -240.000 : %43.88
    Generacion:   42, Individuo:    44 Genes: {11,  2,  9,  6, 16,  7,  8, 16,  5, 14,  7, 11, 13,  1, 16,  1}, Evaluacion: -220.000 : %44.83
    Generacion:   42, Individuo:    45 Genes: {14, 10, 13, 10, 14,  4, 11,  8,  1, 15,  7,  3,  8,  2,  9, 16}, Evaluacion: -220.000 : %45.78
    Generacion:   42, Individuo:    46 Genes: { 9,  3, 16,  5, 10,  2, 12, 16, 13,  7,  4,  1, 16,  4, 11,  4}, Evaluacion: -240.000 : %46.82
    Generacion:   42, Individuo:    47 Genes: { 4, 15, 12, 11, 15, 11, 12, 15,  3,  9, 13,  2,  2,  2, 15,  5}, Evaluacion: -230.000 : %47.82
    Generacion:   42, Individuo:    48 Genes: { 9,  4, 13, 16, 12, 11,  9,  7, 16,  3,  1, 14, 16, 15, 11,  2}, Evaluacion: -240.000 : %48.85
    Generacion:   42, Individuo:    49 Genes: { 3,  5,  2,  6, 13, 12, 15, 14, 14,  1, 11, 11, 14,  5, 16, 11}, Evaluacion: -230.000 : %49.85
    Generacion:   42, Individuo:    50 Genes: { 8,  6,  1,  1,  5, 13, 11,  5,  5,  8, 10, 11,  1,  5,  8, 11}, Evaluacion: -230.000 : %50.84
    Generacion:   42, Individuo:    51 Genes: { 4, 13, 10, 15,  2,  1, 12, 14,  2, 12,  9, 11, 11, 11, 11,  1}, Evaluacion: -240.000 : %51.88
    Generacion:   42, Individuo:    52 Genes: {15,  6,  4,  5, 11,  1, 14,  5, 10, 15, 14,  6, 15,  6,  3, 11}, Evaluacion: -240.000 : %52.92
    Generacion:   42, Individuo:    53 Genes: {14, 11, 14, 12,  5,  6, 10, 16,  6,  4,  1,  6, 10,  5, 15,  9}, Evaluacion: -210.000 : %53.83
    Generacion:   42, Individuo:    54 Genes: {11, 11, 15, 13,  1,  4,  8, 16,  8, 14,  7,  5, 15, 12,  7,  1}, Evaluacion: -240.000 : %54.87
    Generacion:   42, Individuo:    55 Genes: {12,  1,  1,  1,  6, 11, 13,  9,  3, 16,  9,  6, 12,  4, 11,  1}, Evaluacion: -240.000 : %55.91
    Generacion:   42, Individuo:    56 Genes: { 8, 12, 13,  4, 16,  7, 12,  6,  2,  5,  5,  6,  3, 12, 11,  2}, Evaluacion: -230.000 : %56.90
    Generacion:   42, Individuo:    57 Genes: { 4,  4,  2,  5,  7,  9, 15,  4, 12,  9,  9, 16,  6, 13,  6,  2}, Evaluacion: -240.000 : %57.94
    Generacion:   42, Individuo:    58 Genes: { 2, 16, 15,  6, 14, 15,  7,  5, 11,  1, 16,  5, 15,  9,  9,  4}, Evaluacion: -230.000 : %58.94
    Generacion:   42, Individuo:    59 Genes: { 4, 12, 14, 11,  7,  2, 15,  2,  3, 14,  4, 16,  3,  6, 11,  2}, Evaluacion: -240.000 : %59.97
    Generacion:   42, Individuo:    60 Genes: {16,  7, 13,  1,  8,  8,  8, 14, 16, 11, 10,  5,  7,  1,  1,  8}, Evaluacion: -240.000 : %61.01
    Generacion:   42, Individuo:    61 Genes: {15, 15,  5,  4, 15, 14,  3, 15,  7,  1,  3,  7,  7,  5, 13,  8}, Evaluacion: -230.000 : %62.01
    Generacion:   42, Individuo:    62 Genes: { 6, 10, 12,  6,  2,  6, 11,  2, 15, 10, 10,  7,  3, 12,  8,  1}, Evaluacion: -220.000 : %62.96
    Generacion:   42, Individuo:    63 Genes: { 2,  8, 15,  2, 11,  7, 15, 10, 10,  3, 16,  7, 14,  5,  5,  9}, Evaluacion: -240.000 : %64.00
    Generacion:   42, Individuo:    64 Genes: { 6, 10, 15,  4,  2,  2, 15, 12, 12, 10,  9,  3, 11, 11,  3, 16}, Evaluacion: -210.000 : %64.91
    Generacion:   42, Individuo:    65 Genes: { 8,  1,  7,  3,  9,  3, 13,  5,  1, 15,  7, 15,  9, 11, 12,  2}, Evaluacion: -240.000 : %65.95
    Generacion:   42, Individuo:    66 Genes: { 1,  3, 10, 11, 10,  5, 16, 11,  4, 12,  6,  1,  9,  1, 12, 10}, Evaluacion: -230.000 : %66.94
    Generacion:   42, Individuo:    67 Genes: {11, 11,  8, 16,  4,  1, 12, 16,  2,  5,  5,  6,  3, 12, 11,  2}, Evaluacion: -240.000 : %67.98
    Generacion:   42, Individuo:    68 Genes: { 6, 10,  9,  5, 12,  3, 10,  7,  5,  8,  9, 14,  5,  2,  1, 10}, Evaluacion: -240.000 : %69.02
    Generacion:   42, Individuo:    69 Genes: { 2,  8, 15,  2, 12,  7, 15, 10, 10,  3,  3,  7, 14,  5,  5,  9}, Evaluacion: -240.000 : %70.06
    Generacion:   42, Individuo:    70 Genes: { 8,  3,  1,  5,  5,  7, 13, 14,  3,  3,  6, 12,  4,  6,  4,  7}, Evaluacion: -220.000 : %71.01
    Generacion:   42, Individuo:    71 Genes: { 4,  5,  2, 16, 15,  4,  4,  8, 14, 15,  3,  7,  7,  5,  3,  8}, Evaluacion: -230.000 : %72.00
    Generacion:   42, Individuo:    72 Genes: { 1,  3, 13,  8, 14, 15,  7, 11,  4,  4, 11,  2,  3, 16,  2,  3}, Evaluacion: -210.000 : %72.91
    Generacion:   42, Individuo:    73 Genes: {11,  6,  8,  8,  5, 16,  1, 16, 16,  4, 14,  3, 16,  5,  6,  6}, Evaluacion: -230.000 : %73.91
    Generacion:   42, Individuo:    74 Genes: { 4, 10,  9, 13,  2,  1, 12,  4,  3, 12, 16, 11, 11, 10,  9,  4}, Evaluacion: -240.000 : %74.95
    Generacion:   42, Individuo:    75 Genes: { 8,  2,  7,  8, 14,  7, 16,  5,  4,  4, 11, 10, 16,  8,  5, 12}, Evaluacion: -220.000 : %75.90
    Generacion:   42, Individuo:    76 Genes: { 4,  1, 16, 14, 12,  3, 12, 11,  9,  9,  9, 10, 10, 10,  2,  9}, Evaluacion: -230.000 : %76.89
    Generacion:   42, Individuo:    77 Genes: {13,  2,  2, 14,  1,  7, 13,  9,  8,  7, 16,  5,  7,  8, 14, 10}, Evaluacion: -230.000 : %77.89
    Generacion:   42, Individuo:    78 Genes: { 4, 14,  7,  1, 11,  4,  6, 16, 15,  8, 12,  3,  5,  2,  1, 16}, Evaluacion: -230.000 : %78.88
    Generacion:   42, Individuo:    79 Genes: { 1, 13,  7, 11, 12,  7, 16, 16,  4,  3,  5, 10, 16, 14, 11, 11}, Evaluacion: -220.000 : %79.84
    Generacion:   42, Individuo:    80 Genes: { 4, 14,  7,  1, 11,  4,  6, 16, 15,  8, 12,  3,  5,  2,  1, 16}, Evaluacion: -230.000 : %80.83
    Generacion:   42, Individuo:    81 Genes: {15, 14, 11,  7, 15, 14,  3, 15,  7,  1,  3,  7, 12,  5,  2,  8}, Evaluacion: -240.000 : %81.87
    Generacion:   42, Individuo:    82 Genes: {16,  1,  1, 13,  9,  1, 16,  9, 12,  4,  6, 10, 12,  5,  8, 10}, Evaluacion: -240.000 : %82.91
    Generacion:   42, Individuo:    83 Genes: {15, 10,  8,  4, 11, 13, 12,  7, 12, 15, 16, 16,  8,  2,  7, 11}, Evaluacion: -230.000 : %83.90
    Generacion:   42, Individuo:    84 Genes: { 2,  1, 15,  4, 14, 15,  7,  5, 11,  1, 16,  5, 15,  3,  2,  4}, Evaluacion: -220.000 : %84.86
    Generacion:   42, Individuo:    85 Genes: {11,  3, 13, 14,  7, 16,  1, 11, 13,  8,  2,  3,  3, 16, 12,  3}, Evaluacion: -240.000 : %85.89
    Generacion:   42, Individuo:    86 Genes: {14,  7, 11,  2, 14,  8,  4, 15, 12, 12,  6,  8,  3,  5,  7,  6}, Evaluacion: -240.000 : %86.93
    Generacion:   42, Individuo:    87 Genes: { 7, 15, 15,  4,  4,  3,  5, 10, 16, 14,  8,  6,  1, 10, 12, 11}, Evaluacion: -230.000 : %87.93
    Generacion:   42, Individuo:    88 Genes: {10,  5, 15, 13, 15, 15,  2, 13, 11, 12, 14,  5,  5,  6, 16, 14}, Evaluacion: -240.000 : %88.97
    Generacion:   42, Individuo:    89 Genes: {15, 11,  7, 16,  9, 10,  1,  9,  7, 15, 10, 10, 15, 12, 15, 16}, Evaluacion: -220.000 : %89.92
    Generacion:   42, Individuo:    90 Genes: {15,  6,  4,  5, 11,  1,  1,  5, 10, 15,  1, 16, 15,  6,  3,  3}, Evaluacion: -240.000 : %90.96
    Generacion:   42, Individuo:    91 Genes: { 6, 10,  9,  5, 12,  3, 10, 16, 16,  8,  9,  8,  1,  5,  1, 10}, Evaluacion: -240.000 : %91.99
    Generacion:   42, Individuo:    92 Genes: { 4, 16, 15,  6,  1,  7, 10, 16,  7,  3,  9, 10, 10, 10,  4,  9}, Evaluacion: -240.000 : %93.03
    Generacion:   42, Individuo:    93 Genes: {10, 10,  4, 16,  1,  1, 16,  3,  8,  2,  2,  4,  4,  7, 14,  1}, Evaluacion: -240.000 : %94.07
    Generacion:   42, Individuo:    94 Genes: { 4, 14,  4, 12, 11,  7,  7, 16, 10,  8,  4,  5,  7, 14,  1, 10}, Evaluacion: -220.000 : %95.02
    Generacion:   42, Individuo:    95 Genes: {13, 10,  2, 10, 12, 13, 14, 10, 12,  8, 10, 10, 13,  9,  9, 13}, Evaluacion: -230.000 : %96.02
    Generacion:   42, Individuo:    96 Genes: { 4,  2,  8,  5, 13,  2, 11,  7,  9,  5,  6, 10,  3, 10,  2, 10}, Evaluacion: -220.000 : %96.97
    Generacion:   42, Individuo:    97 Genes: {10, 10, 15, 16,  5,  1, 16,  7,  8,  2,  2,  8,  4,  8, 10, 13}, Evaluacion: -230.000 : %97.97
    Generacion:   42, Individuo:    98 Genes: { 1,  9, 11,  9, 14,  8,  4, 10, 14, 11, 13,  2,  6,  1, 16,  4}, Evaluacion: -230.000 : %98.96
    Generacion:   42, Individuo:    99 Genes: {13, 13, 15,  8,  7,  8, 13,  7,  4, 13, 15,  1,  9,  6,  1,  1}, Evaluacion: -240.000 : %100.00
