Fecha: 11-11-15-27-24-684
Generacion:   83, Poblacion  100, Evaluacion:{ Mejor:    28, Max: -200.000, Min: -240.000, Suma: -22820.000}
    Generacion:   83, Individuo:     0 Genes: {13,  1, 12,  9,  8,  8, 13,  1, 16, 13, 14, 12,  8,  7,  9, 16}, Evaluacion: -220.000 : %0.96
    Generacion:   83, Individuo:     1 Genes: {15, 16, 11, 11, 13,  5,  1,  2, 12, 14,  1,  2, 13, 11,  1,  4}, Evaluacion: -230.000 : %1.97
    Generacion:   83, Individuo:     2 Genes: { 5, 11,  1, 10,  2,  3,  3, 12, 11,  6,  9, 14,  6, 13,  6,  6}, Evaluacion: -240.000 : %3.02
    Generacion:   83, Individuo:     3 Genes: {14, 15,  6, 16, 13,  2,  6, 11, 11,  1,  4,  3, 10, 14,  7,  8}, Evaluacion: -230.000 : %4.03
    Generacion:   83, Individuo:     4 Genes: { 4,  7,  7, 10,  8,  3,  3,  6,  4,  6, 15, 11, 13, 12, 16, 12}, Evaluacion: -230.000 : %5.04
    Generacion:   83, Individuo:     5 Genes: {13, 11,  1,  9,  8,  8,  7, 11,  2,  2, 15,  8,  6, 12, 16, 10}, Evaluacion: -230.000 : %6.05
    Generacion:   83, Individuo:     6 Genes: {14,  5, 11,  7,  5, 11,  8,  1,  6, 14, 14,  9, 16,  6,  9,  9}, Evaluacion: -230.000 : %7.06
    Generacion:   83, Individuo:     7 Genes: { 6,  7,  1,  1, 14, 14,  6, 11,  8,  6, 12, 12,  5, 11,  5,  4}, Evaluacion: -230.000 : %8.06
    Generacion:   83, Individuo:     8 Genes: {15,  3,  1, 15, 14,  6,  6, 16,  1,  6, 12, 12,  5,  7, 10,  4}, Evaluacion: -220.000 : %9.03
    Generacion:   83, Individuo:     9 Genes: {16,  7,  7,  3,  6, 14,  3,  7, 16, 10, 13,  1, 14,  5,  5,  4}, Evaluacion: -230.000 : %10.03
    Generacion:   83, Individuo:    10 Genes: { 4,  9,  9, 11, 13,  6, 14,  2,  9,  1,  7, 11, 13, 13, 11, 15}, Evaluacion: -210.000 : %10.96
    Generacion:   83, Individuo:    11 Genes: { 2, 10,  6, 16, 14,  8,  6, 16,  8, 16,  2, 11, 14, 13, 11,  8}, Evaluacion: -240.000 : %12.01
    Generacion:   83, Individuo:    12 Genes: { 9, 16,  4, 12,  5,  9, 10, 10,  6,  6, 13, 11, 13,  3,  3,  3}, Evaluacion: -220.000 : %12.97
    Generacion:   83, Individuo:    13 Genes: { 5, 14, 12, 11,  6,  4,  7,  2,  2, 12, 12,  7, 15, 14,  8, 10}, Evaluacion: -220.000 : %13.94
    Generacion:   83, Individuo:    14 Genes: { 6, 16, 12,  7, 14,  1,  8,  3,  1, 12, 12, 11,  3,  7,  3,  2}, Evaluacion: -240.000 : %14.99
    Generacion:   83, Individuo:    15 Genes: { 1, 12,  8,  7,  4, 16,  1, 13,  4, 13,  3,  5, 14,  3, 12,  2}, Evaluacion: -230.000 : %15.99
    Generacion:   83, Individuo:    16 Genes: { 5, 14, 10, 16, 13,  9, 13,  7, 16, 12, 12,  7,  3,  7,  9, 10}, Evaluacion: -240.000 : %17.05
    Generacion:   83, Individuo:    17 Genes: { 5,  8, 10, 13,  3, 15, 10,  3, 16,  2, 11,  3,  2,  3,  7,  9}, Evaluacion: -230.000 : %18.05
    Generacion:   83, Individuo:    18 Genes: {16,  7,  7, 15, 14,  7,  1, 16,  1,  6,  4, 12,  5,  2,  2,  4}, Evaluacion: -230.000 : %19.06
    Generacion:   83, Individuo:    19 Genes: { 7,  5,  6,  4,  2,  3,  7, 13, 12,  1,  6, 11,  3, 12,  9,  3}, Evaluacion: -220.000 : %20.03
    Generacion:   83, Individuo:    20 Genes: {10,  9,  3, 14, 10,  3, 16, 12, 14,  4, 16,  5, 10, 10, 10, 10}, Evaluacion: -230.000 : %21.03
    Generacion:   83, Individuo:    21 Genes: {11,  3, 11, 13,  6,  1,  3, 13,  3,  5,  9,  4,  7, 10, 11,  7}, Evaluacion: -240.000 : %22.09
    Generacion:   83, Individuo:    22 Genes: { 1, 12,  8,  7, 10,  3,  5,  8, 12, 13, 14,  5, 14,  8,  6, 11}, Evaluacion: -220.000 : %23.05
    Generacion:   83, Individuo:    23 Genes: {13,  4, 16, 15,  2, 14,  7,  5,  3, 12, 13,  5, 11,  2,  2, 15}, Evaluacion: -230.000 : %24.06
    Generacion:   83, Individuo:    24 Genes: { 7,  4,  7, 14, 12,  3, 16,  2,  3, 13, 10,  4,  3,  6,  8, 10}, Evaluacion: -240.000 : %25.11
    Generacion:   83, Individuo:    25 Genes: {13,  5, 11,  4,  2,  3, 14, 11, 13,  6,  9, 10,  7, 13,  8,  6}, Evaluacion: -230.000 : %26.12
    Generacion:   83, Individuo:    26 Genes: {13, 16,  1,  9,  8, 14, 11, 11, 13,  2, 14,  4,  6, 12, 10, 11}, Evaluacion: -240.000 : %27.17
    Generacion:   83, Individuo:    27 Genes: { 1, 10, 10,  7, 11,  7,  3,  5, 14,  8,  2, 13,  4, 12, 13,  4}, Evaluacion: -230.000 : %28.18
    Generacion:   83, Individuo:    28 Genes: { 2,  6, 13,  3,  6, 11,  7,  8,  3, 10,  1,  4,  7,  1, 11, 16}, Evaluacion: -200.000 : %29.05
    Generacion:   83, Individuo:    29 Genes: { 5, 14, 12, 16,  6,  4,  7,  2,  2,  1, 11,  3, 15, 14,  8, 10}, Evaluacion: -210.000 : %29.97
    Generacion:   83, Individuo:    30 Genes: {14,  3,  5,  7,  6, 11,  5, 10,  6,  5, 14,  6,  2, 12,  5,  4}, Evaluacion: -240.000 : %31.03
    Generacion:   83, Individuo:    31 Genes: { 4,  8,  5, 15, 13,  4,  3,  3,  2,  5,  9, 12,  1,  4, 12,  5}, Evaluacion: -230.000 : %32.03
    Generacion:   83, Individuo:    32 Genes: {14,  3,  8,  7, 11, 11,  8,  9,  6, 16, 14,  9, 16, 12,  7,  9}, Evaluacion: -240.000 : %33.08
    Generacion:   83, Individuo:    33 Genes: { 1, 16, 10,  7, 11,  7,  9,  2, 14,  8,  2,  6,  4, 16, 11, 16}, Evaluacion: -220.000 : %34.05
    Generacion:   83, Individuo:    34 Genes: { 1, 12,  8,  7, 12,  3,  1, 11,  3,  2,  5,  8, 16,  7, 10,  2}, Evaluacion: -230.000 : %35.06
    Generacion:   83, Individuo:    35 Genes: { 2, 14, 10, 11,  9, 14, 14,  4, 12,  8,  3,  3,  3, 14, 16, 10}, Evaluacion: -230.000 : %36.06
    Generacion:   83, Individuo:    36 Genes: { 5,  8, 11, 10, 13,  5, 10,  1,  3, 10, 12, 10,  2,  5, 11,  7}, Evaluacion: -230.000 : %37.07
    Generacion:   83, Individuo:    37 Genes: { 6,  4,  7, 14,  9,  3,  7,  4,  3, 13, 10,  4,  9, 13,  6,  1}, Evaluacion: -230.000 : %38.08
    Generacion:   83, Individuo:    38 Genes: {10,  5,  4,  4,  7,  7, 12,  3,  6,  1, 16, 10,  7,  7, 11, 14}, Evaluacion: -230.000 : %39.09
    Generacion:   83, Individuo:    39 Genes: { 4, 10, 11, 15, 13,  4,  3, 16,  6,  5,  9,  5, 13, 13, 11, 11}, Evaluacion: -230.000 : %40.10
    Generacion:   83, Individuo:    40 Genes: {15,  2, 16,  1,  7,  3,  7, 10,  4, 14,  6,  4, 15,  4, 13,  5}, Evaluacion: -220.000 : %41.06
    Generacion:   83, Individuo:    41 Genes: { 4, 10,  6, 16, 14,  8, 15, 16,  3,  4, 16, 11,  4, 13, 11,  8}, Evaluacion: -240.000 : %42.11
    Generacion:   83, Individuo:    42 Genes: { 8,  2, 10, 14,  8, 13, 10,  2, 13,  1, 15, 11,  5, 15, 13, 12}, Evaluacion: -230.000 : %43.12
    Generacion:   83, Individuo:    43 Genes: {10, 15, 11,  6,  5,  9,  6, 14,  8,  6,  8, 12,  1,  3,  7,  2}, Evaluacion: -220.000 : %44.08
    Generacion:   83, Individuo:    44 Genes: {11, 11,  5,  9, 15, 12, 15,  8, 16, 16, 12,  7,  2,  7,  9, 11}, Evaluacion: -230.000 : %45.09
    Generacion:   83, Individuo:    45 Genes: {15,  3, 15,  3, 10, 11, 14,  9,  6, 16, 15, 10, 14,  3,  3,  4}, Evaluacion: -240.000 : %46.14
    Generacion:   83, Individuo:    46 Genes: {15,  7, 10,  1, 15, 10, 12, 15,  3, 15, 12,  7,  3,  7,  9,  1}, Evaluacion: -240.000 : %47.20
    Generacion:   83, Individuo:    47 Genes: { 9, 16,  1,  8, 16, 15,  3, 14, 11, 16,  9, 15,  5,  6, 16, 10}, Evaluacion: -240.000 : %48.25
    Generacion:   83, Individuo:    48 Genes: { 3, 16,  8,  4, 15, 11, 13, 10,  7,  8,  3,  1,  6, 16,  5, 16}, Evaluacion: -220.000 : %49.21
    Generacion:   83, Individuo:    49 Genes: { 6, 12, 15,  6,  1,  9, 14,  6,  7, 13,  1,  8,  2, 16,  7,  4}, Evaluacion: -240.000 : %50.26
    Generacion:   83, Individuo:    50 Genes: {11,  3,  9,  5, 10,  4, 13, 14, 14,  4, 16,  5,  4, 14,  9, 10}, Evaluacion: -230.000 : %51.27
    Generacion:   83, Individuo:    51 Genes: { 4, 15,  7,  7, 15,  6,  4,  1, 11,  1,  2,  9, 13, 13,  8,  5}, Evaluacion: -220.000 : %52.23
    Generacion:   83, Individuo:    52 Genes: { 6, 10, 15, 10, 10,  8,  3, 14, 15,  4, 13,  2,  3, 11,  2,  6}, Evaluacion: -240.000 : %53.29
    Generacion:   83, Individuo:    53 Genes: {14,  9,  6,  9, 10,  8,  9,  5, 15,  5, 16, 12, 11,  4,  7, 10}, Evaluacion: -230.000 : %54.29
    Generacion:   83, Individuo:    54 Genes: {15,  4,  1, 12, 15,  8,  9, 11, 12,  1,  5,  6,  7, 10,  5,  3}, Evaluacion: -240.000 : %55.35
    Generacion:   83, Individuo:    55 Genes: {12, 14, 13,  6, 10,  5,  2, 11, 11,  7,  1,  6,  8, 12,  9, 10}, Evaluacion: -240.000 : %56.40
    Generacion:   83, Individuo:    56 Genes: { 1, 10, 11,  7, 12,  8,  2, 12, 14, 12, 16,  8,  4,  4,  8,  6}, Evaluacion: -230.000 : %57.41
    Generacion:   83, Individuo:    57 Genes: {13,  8,  3, 16,  5, 12,  1, 14, 12, 15,  7,  6,  3,  3,  3, 16}, Evaluacion: -210.000 : %58.33
    Generacion:   83, Individuo:    58 Genes: {16, 16, 10,  6, 12,  7,  8,  5, 16, 12, 16,  9,  2, 15,  8, 15}, Evaluacion: -240.000 : %59.38
    Generacion:   83, Individuo:    59 Genes: {13,  3,  1,  9,  3,  8,  7, 11,  2,  2,  5,  8,  6, 12, 16, 10}, Evaluacion: -230.000 : %60.38
    Generacion:   83, Individuo:    60 Genes: { 6, 12, 12, 16,  6, 12, 13,  7, 16, 12, 12,  7,  3,  7,  9,  1}, Evaluacion: -240.000 : %61.44
    Generacion:   83, Individuo:    61 Genes: {13, 15, 10, 14,  5,  9,  6,  5,  1, 13, 11, 10,  2,  1, 13,  2}, Evaluacion: -220.000 : %62.40
    Generacion:   83, Individuo:    62 Genes: { 2, 14, 12, 10,  5,  6,  3,  4,  7, 13,  9,  3, 15,  6, 11, 11}, Evaluacion: -220.000 : %63.36
    Generacion:   83, Individuo:    63 Genes: { 9, 12,  5, 11,  2, 12, 10, 12,  1, 13,  2,  9,  9, 15,  5,  9}, Evaluacion: -240.000 : %64.42
    Generacion:   83, Individuo:    64 Genes: { 5,  2, 13,  7,  3,  5,  7,  4,  7,  6,  2,  4,  9,  5, 15, 13}, Evaluacion: -210.000 : %65.34
    Generacion:   83, Individuo:    65 Genes: {15,  7,  8, 11, 14,  7,  1, 16,  1,  6,  4, 12,  4,  2,  2,  4}, Evaluacion: -230.000 : %66.34
    Generacion:   83, Individuo:    66 Genes: { 4,  9,  4, 11, 15,  6, 14,  2,  9, 10,  7, 11,  4, 13, 13, 15}, Evaluacion: -210.000 : %67.27
    Generacion:   83, Individuo:    67 Genes: { 5,  8, 10, 13,  3, 15, 10,  3,  9,  2, 11,  3,  2,  3,  7,  9}, Evaluacion: -220.000 : %68.23
    Generacion:   83, Individuo:    68 Genes: {11,  3, 11, 13,  2,  8,  3, 13,  3,  5,  9,  3, 12,  5, 11, 11}, Evaluacion: -240.000 : %69.28
    Generacion:   83, Individuo:    69 Genes: {14,  3,  5,  7, 11, 11,  8,  9,  6, 16, 14,  9, 16,  6,  9,  9}, Evaluacion: -240.000 : %70.33
    Generacion:   83, Individuo:    70 Genes: { 4,  9,  4, 11, 15,  6, 14,  2,  9, 10,  7, 11, 13, 13, 11, 15}, Evaluacion: -200.000 : %71.21
    Generacion:   83, Individuo:    71 Genes: {11,  1, 12, 14,  6,  9, 13,  1, 16, 13,  1, 12,  8,  7,  9, 16}, Evaluacion: -220.000 : %72.17
    Generacion:   83, Individuo:    72 Genes: { 4, 15,  7,  7, 14, 11,  4,  1, 11,  1,  2,  9, 13, 13,  8,  5}, Evaluacion: -230.000 : %73.18
    Generacion:   83, Individuo:    73 Genes: {10,  9,  3, 14, 10,  3, 16, 12, 14,  4, 16,  5, 10, 10, 10, 10}, Evaluacion: -230.000 : %74.19
    Generacion:   83, Individuo:    74 Genes: { 9,  5, 11,  4,  2,  3,  7,  5,  3,  3, 15,  5,  3,  1, 13,  8}, Evaluacion: -220.000 : %75.15
    Generacion:   83, Individuo:    75 Genes: {15,  4, 14, 15, 14,  7,  6, 16,  1,  6,  4, 12,  5,  2, 10,  4}, Evaluacion: -230.000 : %76.16
    Generacion:   83, Individuo:    76 Genes: {11,  1, 10, 14,  6,  9, 13,  1, 16, 12,  8, 12,  3,  7,  9, 16}, Evaluacion: -220.000 : %77.13
    Generacion:   83, Individuo:    77 Genes: { 2,  6, 12,  9, 10, 16,  9, 13,  8,  9, 11,  7, 15, 14,  4,  9}, Evaluacion: -220.000 : %78.09
    Generacion:   83, Individuo:    78 Genes: { 5, 14, 10, 11,  9, 14,  7, 11,  3,  8,  5,  3, 15,  6,  8, 10}, Evaluacion: -230.000 : %79.10
    Generacion:   83, Individuo:    79 Genes: {11,  5, 16,  4,  6, 13,  9,  1,  8,  7,  5,  3, 14, 13, 13,  5}, Evaluacion: -230.000 : %80.10
    Generacion:   83, Individuo:    80 Genes: { 9,  5, 11,  4,  2,  3,  7,  5,  3, 12, 15,  5,  3,  1, 13,  8}, Evaluacion: -220.000 : %81.07
    Generacion:   83, Individuo:    81 Genes: { 6, 16, 12,  7, 14,  1,  8,  3,  1, 12, 12, 11,  3,  7,  3,  2}, Evaluacion: -240.000 : %82.12
    Generacion:   83, Individuo:    82 Genes: { 1, 16, 10,  7, 11,  7,  9,  2, 14,  8,  2, 13,  4, 14, 13,  4}, Evaluacion: -220.000 : %83.08
    Generacion:   83, Individuo:    83 Genes: {15,  7, 10, 16,  6,  9, 13,  7, 16, 12, 12,  7,  3,  7,  9,  1}, Evaluacion: -240.000 : %84.14
    Generacion:   83, Individuo:    84 Genes: { 9,  3,  7, 14,  1,  4,  7,  4,  6, 11,  8,  8, 14,  5,  6, 12}, Evaluacion: -230.000 : %85.14
    Generacion:   83, Individuo:    85 Genes: {13, 11, 11,  5, 10,  8,  5, 11, 14,  4, 12,  5, 11,  1, 10,  5}, Evaluacion: -240.000 : %86.20
    Generacion:   83, Individuo:    86 Genes: { 5, 14, 11, 10,  2,  3,  3, 11, 13,  6,  9,  7,  6, 13,  6,  6}, Evaluacion: -240.000 : %87.25
    Generacion:   83, Individuo:    87 Genes: { 6, 14, 10,  9,  2,  1,  7,  5, 11,  2,  7, 10,  3, 12, 12, 10}, Evaluacion: -230.000 : %88.26
    Generacion:   83, Individuo:    88 Genes: { 8,  4,  4, 13,  8,  4,  4,  4, 13,  8,  7,  3,  3, 12, 16, 12}, Evaluacion: -240.000 : %89.31
    Generacion:   83, Individuo:    89 Genes: { 7,  2, 12, 11, 12, 14, 16,  2, 14, 16,  6, 12,  3,  6,  9, 10}, Evaluacion: -220.000 : %90.27
    Generacion:   83, Individuo:    90 Genes: {16,  7,  7,  3,  6,  4,  1,  8,  3, 10, 13, 16, 14,  5,  2, 11}, Evaluacion: -220.000 : %91.24
    Generacion:   83, Individuo:    91 Genes: { 9,  3, 11, 12, 10,  4,  7,  4,  6,  1, 15,  8, 14,  5,  6, 12}, Evaluacion: -230.000 : %92.24
    Generacion:   83, Individuo:    92 Genes: { 1,  5,  8,  7, 15,  3,  4, 14, 16,  4, 10, 16,  2,  3,  6, 16}, Evaluacion: -220.000 : %93.21
    Generacion:   83, Individuo:    93 Genes: { 3, 16, 13,  9,  6,  3,  7,  5,  9, 10,  1,  6, 13, 12,  5,  9}, Evaluacion: -200.000 : %94.08
    Generacion:   83, Individuo:    94 Genes: { 4, 10,  9, 10, 13,  3,  3,  2, 13,  6,  9, 11, 13, 13, 11, 15}, Evaluacion: -230.000 : %95.09
    Generacion:   83, Individuo:    95 Genes: {15,  5, 11,  8,  5,  9,  7,  1, 16, 14, 11,  2, 12, 16, 14,  3}, Evaluacion: -210.000 : %96.01
    Generacion:   83, Individuo:    96 Genes: {16, 16, 10,  6, 12,  7,  8,  5, 16, 12, 16,  9,  2, 14,  8, 15}, Evaluacion: -230.000 : %97.02
    Generacion:   83, Individuo:    97 Genes: { 2,  8,  3, 16, 14,  3,  6, 16,  8,  2,  2, 10, 14, 14,  3, 15}, Evaluacion: -220.000 : %97.98
    Generacion:   83, Individuo:    98 Genes: { 3, 15, 11, 10, 15,  1, 16, 12,  3,  2, 10, 11,  3, 14,  3, 15}, Evaluacion: -230.000 : %98.99
    Generacion:   83, Individuo:    99 Genes: {13, 11,  1,  9,  8,  8,  7, 11,  2,  2,  5,  8,  6, 12, 16, 10}, Evaluacion: -230.000 : %100.00
