Fecha: 11-11-15-25-12-238
Generacion: 34, Poblacion: 100, Evaluacion:{ Mejor:    11, Max: -200.000, Min: -240.000, Suma: -22890.000}
    Generacion:   34, Individuo:     0 Genes: {13, 14,  8, 12,  8,  3,  3, 16,  8, 10, 10,  2, 12, 11, 14, 14}, Evaluacion: -230.000 : %1.00
    Generacion:   34, Individuo:     1 Genes: { 7,  3,  4, 12, 16,  6,  9,  3,  7, 10, 16,  6, 15,  1, 13, 10}, Evaluacion: -220.000 : %1.97
    Generacion:   34, Individuo:     2 Genes: { 1, 16,  1,  5,  5,  2, 14,  7, 13, 15, 16, 14,  7,  1,  2,  6}, Evaluacion: -220.000 : %2.93
    Generacion:   34, Individuo:     3 Genes: {12, 16,  2,  5,  5, 12,  1,  7,  3, 15, 16, 14, 10, 11,  2,  2}, Evaluacion: -230.000 : %3.93
    Generacion:   34, Individuo:     4 Genes: {15,  1,  3,  1,  4,  8,  9,  9, 15, 13,  9, 14,  2, 15,  8, 15}, Evaluacion: -230.000 : %4.94
    Generacion:   34, Individuo:     5 Genes: {15, 10,  3,  5, 14,  5,  4,  1, 13,  6, 15,  2, 13, 16,  7, 12}, Evaluacion: -220.000 : %5.90
    Generacion:   34, Individuo:     6 Genes: { 6,  2,  6, 10,  7,  8, 16,  1, 13,  2,  2, 13, 13,  4, 15,  2}, Evaluacion: -210.000 : %6.82
    Generacion:   34, Individuo:     7 Genes: { 8,  1,  7, 15,  3,  9,  6,  4, 10,  4,  7, 16,  8,  3,  6,  6}, Evaluacion: -240.000 : %7.86
    Generacion:   34, Individuo:     8 Genes: { 3, 11,  5,  4,  9,  7,  8, 16,  8,  8,  1,  4,  2,  1,  6,  2}, Evaluacion: -230.000 : %8.87
    Generacion:   34, Individuo:     9 Genes: {11,  8, 11,  6,  9, 13, 11,  9, 13, 10, 14, 16,  8,  3,  3,  9}, Evaluacion: -230.000 : %9.87
    Generacion:   34, Individuo:    10 Genes: {11, 14,  8, 12, 16,  3,  3,  6,  8,  8, 10,  2, 12, 11, 14, 14}, Evaluacion: -240.000 : %10.92
    Generacion:   34, Individuo:    11 Genes: {15,  3,  8,  8,  5,  9,  2, 16,  9,  6,  2,  6,  7, 13, 15, 16}, Evaluacion: -200.000 : %11.80
    Generacion:   34, Individuo:    12 Genes: {11,  7,  6, 10, 14,  2, 14,  1, 13,  3,  2,  2,  8,  9, 12,  2}, Evaluacion: -240.000 : %12.84
    Generacion:   34, Individuo:    13 Genes: {15,  3,  5,  5, 13, 15,  7, 15, 16,  8,  4,  8, 13, 10,  2, 10}, Evaluacion: -220.000 : %13.81
    Generacion:   34, Individuo:    14 Genes: {13,  8,  7,  8,  4,  5,  5,  6, 13,  6,  1,  5, 11,  9,  2,  6}, Evaluacion: -240.000 : %14.85
    Generacion:   34, Individuo:    15 Genes: {11, 16, 16,  5, 10, 10, 10,  7, 16, 10,  2, 13,  8,  2,  9,  6}, Evaluacion: -230.000 : %15.86
    Generacion:   34, Individuo:    16 Genes: { 1,  3, 10, 13, 13,  5, 16,  3,  2,  3,  6, 16,  6, 11,  8,  8}, Evaluacion: -230.000 : %16.86
    Generacion:   34, Individuo:    17 Genes: {12, 15, 15, 11, 16,  7,  3, 11, 16,  5,  9,  5,  2, 15,  1, 16}, Evaluacion: -230.000 : %17.87
    Generacion:   34, Individuo:    18 Genes: {15,  1,  7,  3,  4,  8, 13,  1,  3, 13,  4, 14,  2,  3,  8,  9}, Evaluacion: -240.000 : %18.92
    Generacion:   34, Individuo:    19 Genes: { 8,  1, 12,  1, 10, 15,  8, 15, 16, 11,  2, 16, 14,  3,  6,  4}, Evaluacion: -240.000 : %19.97
    Generacion:   34, Individuo:    20 Genes: {14, 15,  3, 13,  1, 13, 16, 12,  1, 10,  6, 16,  3, 15,  5,  9}, Evaluacion: -220.000 : %20.93
    Generacion:   34, Individuo:    21 Genes: {11,  2, 15,  2,  7,  7,  7, 12,  5,  4,  9,  7,  4,  1, 13,  9}, Evaluacion: -220.000 : %21.89
    Generacion:   34, Individuo:    22 Genes: {11, 15, 13,  5,  8, 15, 11, 16,  9,  3, 13,  2, 15, 12,  2, 10}, Evaluacion: -230.000 : %22.89
    Generacion:   34, Individuo:    23 Genes: {11,  7,  4, 10, 14, 15, 11,  1, 16,  3,  3, 15,  8, 13, 15,  2}, Evaluacion: -230.000 : %23.90
    Generacion:   34, Individuo:    24 Genes: { 6, 10, 11,  4,  4,  4, 12,  1,  7,  9, 12,  5, 10, 10,  4,  6}, Evaluacion: -230.000 : %24.90
    Generacion:   34, Individuo:    25 Genes: {15,  3,  5, 14, 13, 15,  5, 15, 16,  8,  4, 16, 14,  7,  3, 10}, Evaluacion: -240.000 : %25.95
    Generacion:   34, Individuo:    26 Genes: { 3, 13,  5,  4,  9,  7,  8, 14, 15,  8,  9,  4,  4,  3,  6,  6}, Evaluacion: -230.000 : %26.96
    Generacion:   34, Individuo:    27 Genes: {12, 10,  6, 14, 15, 13,  1,  2,  6,  9,  8,  2, 13,  7,  6, 14}, Evaluacion: -230.000 : %27.96
    Generacion:   34, Individuo:    28 Genes: { 7,  1,  5, 12, 14,  7,  8, 12,  3,  3, 14,  2, 15,  2,  5,  3}, Evaluacion: -240.000 : %29.01
    Generacion:   34, Individuo:    29 Genes: {13, 12,  4, 12, 16, 11,  9,  1,  7,  9,  8,  9, 13,  3, 15, 10}, Evaluacion: -220.000 : %29.97
    Generacion:   34, Individuo:    30 Genes: {11, 15,  6,  5,  5, 16, 10,  6, 12,  8, 11, 15,  8,  6,  6, 16}, Evaluacion: -210.000 : %30.89
    Generacion:   34, Individuo:    31 Genes: {15, 14, 16, 10,  5, 15,  7, 11,  8,  8,  3, 16,  8,  9, 13, 11}, Evaluacion: -220.000 : %31.85
    Generacion:   34, Individuo:    32 Genes: { 7,  8, 11,  6, 13, 14,  7, 11,  7,  8,  3,  9,  3, 11, 16,  5}, Evaluacion: -230.000 : %32.85
    Generacion:   34, Individuo:    33 Genes: { 7, 16,  2,  5, 11,  1,  1,  8,  4,  7,  9,  4,  1,  1, 13, 10}, Evaluacion: -230.000 : %33.86
    Generacion:   34, Individuo:    34 Genes: { 4,  8, 16,  6, 13,  3, 12,  6,  7,  9,  6, 10,  6,  6,  4,  9}, Evaluacion: -240.000 : %34.91
    Generacion:   34, Individuo:    35 Genes: { 8,  1,  7,  3, 15, 10,  8,  9, 14, 16, 14,  5,  6,  4, 15,  7}, Evaluacion: -230.000 : %35.91
    Generacion:   34, Individuo:    36 Genes: {10, 14,  5, 14, 12, 15, 13,  7, 16,  8,  4,  8, 13,  9,  5, 12}, Evaluacion: -230.000 : %36.92
    Generacion:   34, Individuo:    37 Genes: { 2, 13,  7,  4,  9,  9,  4, 14, 16,  9,  9,  9,  4, 16,  4, 14}, Evaluacion: -230.000 : %37.92
    Generacion:   34, Individuo:    38 Genes: { 6, 10, 12, 14, 16, 16,  1,  2,  6, 13,  5,  2, 15,  1,  9, 13}, Evaluacion: -240.000 : %38.97
    Generacion:   34, Individuo:    39 Genes: {16, 14, 11, 16,  3, 12,  4,  6,  1,  2,  4,  5,  8,  5,  2, 15}, Evaluacion: -240.000 : %40.02
    Generacion:   34, Individuo:    40 Genes: {13,  8, 10,  4,  3, 10, 15, 13,  7,  7,  5,  5, 11,  3,  2, 11}, Evaluacion: -230.000 : %41.02
    Generacion:   34, Individuo:    41 Genes: {11, 16,  8, 16, 13,  5, 13, 11,  5,  5, 11, 10,  3,  6, 15,  5}, Evaluacion: -220.000 : %41.98
    Generacion:   34, Individuo:    42 Genes: { 8,  1,  4, 10,  5, 11,  9, 11,  6,  4,  6,  3,  3,  7, 13,  8}, Evaluacion: -230.000 : %42.99
    Generacion:   34, Individuo:    43 Genes: {11, 10,  4, 14, 15,  7,  1,  2,  7, 16,  7, 15, 14,  7,  6, 14}, Evaluacion: -240.000 : %44.04
    Generacion:   34, Individuo:    44 Genes: {10,  6, 16,  5, 12, 16,  7, 15, 13, 13, 15,  5,  7, 14,  8, 14}, Evaluacion: -220.000 : %45.00
    Generacion:   34, Individuo:    45 Genes: { 9,  9, 10, 13, 14, 12,  9,  8,  7,  1,  6,  5,  5, 11,  2,  8}, Evaluacion: -230.000 : %46.00
    Generacion:   34, Individuo:    46 Genes: {10,  4,  2,  1,  5, 16, 13,  7,  2,  6,  2,  2, 16,  3, 12,  9}, Evaluacion: -230.000 : %47.01
    Generacion:   34, Individuo:    47 Genes: {13,  2, 15, 11,  2,  9,  2,  9,  4,  3,  4, 14, 16, 14, 15, 11}, Evaluacion: -210.000 : %47.92
    Generacion:   34, Individuo:    48 Genes: {14,  6, 14,  6,  1,  7, 10, 16,  7, 12,  1,  6, 10, 10, 15,  9}, Evaluacion: -230.000 : %48.93
    Generacion:   34, Individuo:    49 Genes: {11, 10, 16, 15,  6, 10, 10,  5, 15, 10, 15, 13,  8,  2,  2, 13}, Evaluacion: -230.000 : %49.93
    Generacion:   34, Individuo:    50 Genes: { 9,  3,  1,  9, 15,  8, 15,  8,  5,  2,  4,  3,  3,  3,  9,  8}, Evaluacion: -230.000 : %50.94
    Generacion:   34, Individuo:    51 Genes: {11,  3,  6,  8,  5, 16,  6,  6,  1,  8, 11,  1,  8,  4, 16, 13}, Evaluacion: -220.000 : %51.90
    Generacion:   34, Individuo:    52 Genes: { 4,  3, 10,  8,  2, 15,  6,  4,  5, 13, 16, 13, 16, 11,  8,  8}, Evaluacion: -240.000 : %52.95
    Generacion:   34, Individuo:    53 Genes: {14, 16,  9, 14,  2,  6,  7, 15, 10, 15,  5, 10,  6,  2,  4,  6}, Evaluacion: -220.000 : %53.91
    Generacion:   34, Individuo:    54 Genes: { 9, 13,  5,  2,  7,  7,  5,  1, 11,  4,  8,  5, 15,  7,  7,  2}, Evaluacion: -240.000 : %54.96
    Generacion:   34, Individuo:    55 Genes: { 9,  4,  4, 16,  7,  3,  3, 15, 11, 16, 16, 11,  5, 12, 15, 13}, Evaluacion: -230.000 : %55.96
    Generacion:   34, Individuo:    56 Genes: {15,  3,  7,  1,  5,  9, 11, 14,  2,  6,  3,  6,  6, 12,  2, 16}, Evaluacion: -220.000 : %56.92
    Generacion:   34, Individuo:    57 Genes: { 2,  7,  9,  5, 12, 10,  7, 16,  9,  8,  5,  8,  1, 11, 12,  2}, Evaluacion: -220.000 : %57.89
    Generacion:   34, Individuo:    58 Genes: { 5,  5,  1,  1,  4,  3,  2, 13,  6,  3,  6,  8,  8,  3, 15, 12}, Evaluacion: -230.000 : %58.89
    Generacion:   34, Individuo:    59 Genes: { 7, 16,  9, 12,  1, 10,  9, 15, 13,  9, 13, 15, 15,  1, 15,  3}, Evaluacion: -230.000 : %59.90
    Generacion:   34, Individuo:    60 Genes: {12,  3,  7,  1,  4,  8,  1,  2,  8,  8,  2,  3,  6, 10, 11, 13}, Evaluacion: -240.000 : %60.94
    Generacion:   34, Individuo:    61 Genes: {10,  1,  3, 10,  1,  2,  7, 16,  6, 16,  1, 10,  4,  2, 10, 15}, Evaluacion: -220.000 : %61.90
    Generacion:   34, Individuo:    62 Genes: {15,  1, 11,  3,  5, 13,  7, 15, 16,  8,  4,  8, 13, 10,  5, 10}, Evaluacion: -210.000 : %62.82
    Generacion:   34, Individuo:    63 Genes: {14,  4,  7,  6, 14, 16,  4,  9, 16,  2,  7, 13, 15,  7,  8,  6}, Evaluacion: -240.000 : %63.87
    Generacion:   34, Individuo:    64 Genes: { 6,  2, 10, 11, 12, 14,  9,  3,  7, 10, 16,  3,  8, 12,  6,  7}, Evaluacion: -220.000 : %64.83
    Generacion:   34, Individuo:    65 Genes: {15, 12,  6,  6, 14,  5,  8, 13, 10, 15,  9, 13,  5,  8,  6,  2}, Evaluacion: -240.000 : %65.88
    Generacion:   34, Individuo:    66 Genes: { 2, 15,  9,  1,  3, 10,  6, 16,  5,  5,  4, 10,  7,  4,  6,  9}, Evaluacion: -240.000 : %66.93
    Generacion:   34, Individuo:    67 Genes: {15,  6,  4,  4, 12, 11,  9,  6, 16,  3, 13, 13, 14,  9, 15, 16}, Evaluacion: -210.000 : %67.85
    Generacion:   34, Individuo:    68 Genes: { 7,  3,  4, 12, 16,  6,  5, 14,  9, 10, 13, 15, 15,  1, 13,  3}, Evaluacion: -210.000 : %68.76
    Generacion:   34, Individuo:    69 Genes: {15,  3,  7,  8,  5,  2,  2, 14,  2,  6,  2,  6,  7, 13,  2, 13}, Evaluacion: -230.000 : %69.77
    Generacion:   34, Individuo:    70 Genes: { 1, 16,  1,  5,  5, 12,  7,  7,  3, 15, 16, 14, 10, 11,  2,  6}, Evaluacion: -210.000 : %70.69
    Generacion:   34, Individuo:    71 Genes: { 7,  8,  7,  8,  5,  5,  5,  6, 13,  6,  2,  3, 16,  9,  5,  9}, Evaluacion: -230.000 : %71.69
    Generacion:   34, Individuo:    72 Genes: {13, 12,  4, 12, 16, 11,  9,  1,  1,  9,  3,  9, 15,  1, 15, 10}, Evaluacion: -230.000 : %72.70
    Generacion:   34, Individuo:    73 Genes: { 2, 15,  7,  1, 15,  7,  6,  9, 12,  4, 16, 15,  8,  6,  6, 16}, Evaluacion: -230.000 : %73.70
    Generacion:   34, Individuo:    74 Genes: {14, 14, 11, 10, 11, 12, 10,  6, 14, 12, 11,  3, 10,  8, 14, 11}, Evaluacion: -230.000 : %74.71
    Generacion:   34, Individuo:    75 Genes: {11, 10,  5,  8,  1, 11, 16,  1,  4, 10, 12, 10,  6,  5,  5, 13}, Evaluacion: -230.000 : %75.71
    Generacion:   34, Individuo:    76 Genes: { 6, 10, 16, 15,  3,  9, 10, 16, 10,  8,  7, 15,  6,  5,  1, 10}, Evaluacion: -240.000 : %76.76
    Generacion:   34, Individuo:    77 Genes: {14, 10, 15,  5, 14, 12,  4,  1,  2,  9,  4, 12, 16, 16, 12,  6}, Evaluacion: -230.000 : %77.76
    Generacion:   34, Individuo:    78 Genes: {14,  3, 16, 12, 10, 12,  6, 14, 16,  7, 10,  6,  5,  2,  4,  6}, Evaluacion: -240.000 : %78.81
    Generacion:   34, Individuo:    79 Genes: {11, 10,  6, 14, 15, 13,  1,  2,  6,  9,  7,  4, 13,  7,  6, 14}, Evaluacion: -230.000 : %79.82
    Generacion:   34, Individuo:    80 Genes: { 9,  9,  4, 13, 14, 15, 11,  1,  7,  1, 15,  5,  5, 13, 15,  8}, Evaluacion: -230.000 : %80.82
    Generacion:   34, Individuo:    81 Genes: {11, 10, 16, 15, 10, 10, 10,  7, 16, 10,  2, 13,  8,  2,  9, 10}, Evaluacion: -230.000 : %81.83
    Generacion:   34, Individuo:    82 Genes: { 7,  8, 11,  6, 13,  4, 12,  6,  7,  9, 12,  9, 10, 10,  4,  5}, Evaluacion: -240.000 : %82.87
    Generacion:   34, Individuo:    83 Genes: {12, 15,  3, 12,  4,  8,  3,  4, 16,  4,  3, 10, 15, 12,  1, 16}, Evaluacion: -220.000 : %83.84
    Generacion:   34, Individuo:    84 Genes: {11,  2,  9, 11,  2, 14, 11,  4,  3, 10,  9,  2, 15, 12, 13, 11}, Evaluacion: -220.000 : %84.80
    Generacion:   34, Individuo:    85 Genes: {14, 15,  7, 12,  9, 13,  6,  6, 12,  1, 13,  3, 15,  7,  8,  5}, Evaluacion: -240.000 : %85.85
    Generacion:   34, Individuo:    86 Genes: {15,  1,  3,  1,  4,  8,  3,  9, 15, 13,  4, 14, 11,  3,  8,  9}, Evaluacion: -230.000 : %86.85
    Generacion:   34, Individuo:    87 Genes: {15, 14,  5, 14,  8, 15,  5, 15, 16,  8,  4,  8, 13, 10,  5, 10}, Evaluacion: -230.000 : %87.86
    Generacion:   34, Individuo:    88 Genes: {10, 10,  5,  1, 10,  7, 16,  7,  4,  8, 13,  5, 12,  8,  1, 10}, Evaluacion: -240.000 : %88.90
    Generacion:   34, Individuo:    89 Genes: {11, 10,  5,  8,  1, 11, 16,  1,  4, 10, 12, 10,  6,  5,  2, 13}, Evaluacion: -230.000 : %89.91
    Generacion:   34, Individuo:    90 Genes: {12, 10,  6, 14, 15, 13,  1,  2,  6,  9,  8,  2, 13,  7,  6, 14}, Evaluacion: -230.000 : %90.91
    Generacion:   34, Individuo:    91 Genes: {11, 16,  7,  8,  5, 14, 11,  4, 13,  4,  2,  3, 16,  9,  5,  6}, Evaluacion: -230.000 : %91.92
    Generacion:   34, Individuo:    92 Genes: { 6, 13, 10,  4, 12, 14,  9,  3,  7,  5, 16,  6,  8, 11,  6, 10}, Evaluacion: -230.000 : %92.92
    Generacion:   34, Individuo:    93 Genes: {15, 10,  3,  5, 14, 12,  4,  1, 12,  7, 15,  2, 13, 16,  7, 12}, Evaluacion: -220.000 : %93.88
    Generacion:   34, Individuo:    94 Genes: {14, 15,  3, 13,  3, 11, 14, 12,  1,  5,  6, 16,  3, 15,  8,  9}, Evaluacion: -230.000 : %94.89
    Generacion:   34, Individuo:    95 Genes: { 1,  3, 10, 16, 13,  5, 16,  3,  2,  3, 16, 13,  6, 11,  8,  8}, Evaluacion: -230.000 : %95.89
    Generacion:   34, Individuo:    96 Genes: { 4, 15,  7,  1,  3, 10, 13,  6,  8, 13,  7,  2,  4,  7,  6, 11}, Evaluacion: -240.000 : %96.94
    Generacion:   34, Individuo:    97 Genes: {12, 11, 15,  8,  9, 13,  8,  7, 14, 14, 16, 10, 15,  1, 15, 10}, Evaluacion: -230.000 : %97.95
    Generacion:   34, Individuo:    98 Genes: {11,  8, 11,  6,  9, 13,  2,  2, 13,  5, 10, 12, 10,  8,  3,  9}, Evaluacion: -230.000 : %98.95
    Generacion:   34, Individuo:    99 Genes: { 7,  1,  5, 12, 14,  7,  8, 12,  3,  3, 14,  5, 15,  2,  5,  3}, Evaluacion: -240.000 : %100.00
