Fecha: 11-11-15-25-12-100
Generacion: 26, Poblacion: 100, Evaluacion:{ Mejor:    28, Max: -200.000, Min: -240.000, Suma: -22990.000}
    Generacion:   26, Individuo:     0 Genes: { 6, 10, 10,  8,  5,  2,  5,  3,  4,  4,  8, 10,  7,  2,  5, 13}, Evaluacion: -230.000 : %1.00
    Generacion:   26, Individuo:     1 Genes: { 2, 13, 14,  7,  3, 10, 16, 11,  1,  3, 16, 14,  3, 14,  2,  9}, Evaluacion: -230.000 : %2.00
    Generacion:   26, Individuo:     2 Genes: { 9,  5,  1, 13,  4, 13, 12, 16, 15, 16,  9, 11,  3, 10, 10,  5}, Evaluacion: -240.000 : %3.04
    Generacion:   26, Individuo:     3 Genes: {15, 10,  7, 10,  5,  8, 16,  4, 10,  5,  1, 15, 10, 16,  5, 10}, Evaluacion: -230.000 : %4.05
    Generacion:   26, Individuo:     4 Genes: {14,  5, 16,  2,  2,  7,  5,  3,  1, 12,  2, 13, 15,  7,  3,  9}, Evaluacion: -240.000 : %5.09
    Generacion:   26, Individuo:     5 Genes: { 2, 14, 11,  4,  3, 10, 10, 14,  8, 10, 16, 16, 10,  6,  9, 11}, Evaluacion: -220.000 : %6.05
    Generacion:   26, Individuo:     6 Genes: { 1, 16, 13,  1,  4, 11,  6,  5,  9, 16, 14,  2,  7, 16, 10,  8}, Evaluacion: -220.000 : %7.00
    Generacion:   26, Individuo:     7 Genes: { 4,  6,  1,  3, 10,  4,  9, 13,  4,  8,  1,  5,  1,  3, 11,  4}, Evaluacion: -240.000 : %8.05
    Generacion:   26, Individuo:     8 Genes: { 2, 11,  5,  3,  4,  7, 16, 11,  3, 16,  1, 11, 15, 13,  2,  9}, Evaluacion: -240.000 : %9.09
    Generacion:   26, Individuo:     9 Genes: { 2,  4,  8, 16,  5,  7,  8,  9, 13, 12,  3,  9,  3,  9, 14, 10}, Evaluacion: -230.000 : %10.09
    Generacion:   26, Individuo:    10 Genes: {10,  3,  9,  1,  2,  2, 16,  5,  5, 16,  1, 10,  3,  4, 11, 10}, Evaluacion: -240.000 : %11.14
    Generacion:   26, Individuo:    11 Genes: { 1, 16, 13,  1,  7,  7,  5, 13,  9, 16,  3,  2,  7, 16, 10,  8}, Evaluacion: -220.000 : %12.09
    Generacion:   26, Individuo:    12 Genes: { 2,  5, 15, 13,  6,  7,  6,  3,  1, 16,  2, 14, 15, 13,  8,  9}, Evaluacion: -240.000 : %13.14
    Generacion:   26, Individuo:    13 Genes: { 3,  1,  7,  4,  3, 10,  6,  6, 11,  6, 16, 15,  8,  6,  6,  8}, Evaluacion: -230.000 : %14.14
    Generacion:   26, Individuo:    14 Genes: { 9,  5,  1, 16, 10,  4,  9, 13,  4,  8, 15,  7,  2, 11,  2,  4}, Evaluacion: -240.000 : %15.18
    Generacion:   26, Individuo:    15 Genes: { 9, 16,  8, 11, 16,  1, 15,  8,  7,  4, 12,  8,  4,  1,  4,  4}, Evaluacion: -230.000 : %16.18
    Generacion:   26, Individuo:    16 Genes: {11,  9, 15,  1,  7,  7, 10, 11, 15,  3,  9,  5, 11,  1, 13,  9}, Evaluacion: -240.000 : %17.22
    Generacion:   26, Individuo:    17 Genes: { 6,  1, 16, 13,  4,  6,  5,  2, 16, 12, 13, 13, 13, 13,  3, 10}, Evaluacion: -220.000 : %18.18
    Generacion:   26, Individuo:    18 Genes: {10,  8, 12,  4, 14,  7, 16,  6, 14,  4,  1,  9,  8, 10, 15,  8}, Evaluacion: -220.000 : %19.14
    Generacion:   26, Individuo:    19 Genes: { 9,  8,  4,  7,  3, 10, 16,  5, 14,  4,  2,  9,  8, 10, 15, 13}, Evaluacion: -230.000 : %20.14
    Generacion:   26, Individuo:    20 Genes: { 3, 16,  3,  2,  6, 15,  4, 15,  8,  6, 14, 16, 13,  7,  7,  2}, Evaluacion: -220.000 : %21.10
    Generacion:   26, Individuo:    21 Genes: { 4, 12, 16,  8, 15,  1,  9, 13,  3,  4,  2, 13,  9, 10,  9,  4}, Evaluacion: -240.000 : %22.14
    Generacion:   26, Individuo:    22 Genes: {14, 16,  9,  8, 14, 10, 16,  6,  7, 10, 16,  3, 10,  2,  4,  4}, Evaluacion: -230.000 : %23.14
    Generacion:   26, Individuo:    23 Genes: { 9, 16,  1, 15, 15,  4,  5, 14, 16, 15,  2,  7,  2,  7,  2,  8}, Evaluacion: -240.000 : %24.18
    Generacion:   26, Individuo:    24 Genes: { 6,  1, 16,  2,  2, 14,  3,  2,  9, 12, 15, 13, 13,  7,  3, 13}, Evaluacion: -220.000 : %25.14
    Generacion:   26, Individuo:    25 Genes: {11, 15, 13,  7, 13,  4,  8, 16, 14,  5,  8,  5,  7,  7, 10,  7}, Evaluacion: -240.000 : %26.18
    Generacion:   26, Individuo:    26 Genes: { 1, 12,  7,  8, 16,  1, 16, 14,  8,  4,  8,  8,  7, 14, 13,  9}, Evaluacion: -220.000 : %27.14
    Generacion:   26, Individuo:    27 Genes: {13, 12,  1, 11, 15, 14, 16,  1,  8, 13, 12,  3,  9, 10,  6,  9}, Evaluacion: -240.000 : %28.19
    Generacion:   26, Individuo:    28 Genes: { 6, 14,  1,  4, 15,  6,  4, 14,  1,  6, 11, 12, 12,  6, 13, 12}, Evaluacion: -200.000 : %29.06
    Generacion:   26, Individuo:    29 Genes: { 2, 16,  9,  4, 13, 15, 15,  5, 10,  8,  8, 14, 16, 15, 10,  5}, Evaluacion: -230.000 : %30.06
    Generacion:   26, Individuo:    30 Genes: {16, 16, 16, 15, 14,  9, 15,  7, 14,  3, 16, 14,  9, 14, 16, 16}, Evaluacion: -220.000 : %31.01
    Generacion:   26, Individuo:    31 Genes: {12,  9,  5, 13,  2, 10, 12, 15, 14,  4,  7, 11,  1,  9,  3,  9}, Evaluacion: -240.000 : %32.06
    Generacion:   26, Individuo:    32 Genes: { 1,  5,  2,  3,  6, 15,  9,  3,  3,  2,  1, 11, 15, 13,  8,  3}, Evaluacion: -230.000 : %33.06
    Generacion:   26, Individuo:    33 Genes: { 6,  1, 16,  2, 13,  4, 15,  2, 13,  1,  3, 13, 15,  7,  3, 13}, Evaluacion: -240.000 : %34.10
    Generacion:   26, Individuo:    34 Genes: {16, 15, 14,  8, 15,  5, 16,  5, 10,  7,  2, 13, 13,  2,  4,  4}, Evaluacion: -230.000 : %35.10
    Generacion:   26, Individuo:    35 Genes: {16, 15, 11,  2, 10, 15, 16,  2, 15,  1,  4,  1,  1, 16, 16,  8}, Evaluacion: -240.000 : %36.15
    Generacion:   26, Individuo:    36 Genes: { 7, 12,  9,  6, 16,  1, 14, 10,  2, 13,  8,  4, 10,  6, 12, 16}, Evaluacion: -230.000 : %37.15
    Generacion:   26, Individuo:    37 Genes: {14, 12,  8, 16, 11,  8,  2, 16,  7, 15,  3, 10, 12, 11,  5,  7}, Evaluacion: -240.000 : %38.19
    Generacion:   26, Individuo:    38 Genes: {12,  9, 13,  4,  9, 11,  2, 16, 14,  4, 16,  1,  3,  3, 16,  3}, Evaluacion: -230.000 : %39.19
    Generacion:   26, Individuo:    39 Genes: {15,  8,  2,  5, 16, 15,  4, 12,  2,  1,  2, 12,  7, 10, 13, 11}, Evaluacion: -230.000 : %40.19
    Generacion:   26, Individuo:    40 Genes: {15,  5, 11,  4, 12,  6,  6, 16, 16,  3, 14, 15, 14,  9,  8,  1}, Evaluacion: -220.000 : %41.15
    Generacion:   26, Individuo:    41 Genes: {11, 16,  6, 12, 11,  7,  8,  7, 10,  7, 10,  6, 10, 16,  7, 15}, Evaluacion: -240.000 : %42.19
    Generacion:   26, Individuo:    42 Genes: { 6,  7,  9, 13, 12,  5,  3, 12,  7, 11, 15,  9,  7, 12,  9, 12}, Evaluacion: -240.000 : %43.24
    Generacion:   26, Individuo:    43 Genes: { 6, 10,  4, 15, 12,  2,  8, 12,  1, 13, 13,  4, 12, 15,  2,  5}, Evaluacion: -240.000 : %44.28
    Generacion:   26, Individuo:    44 Genes: {13, 12,  8,  2, 16,  1, 16, 14,  7,  4, 13,  8,  9,  5,  4,  9}, Evaluacion: -240.000 : %45.32
    Generacion:   26, Individuo:    45 Genes: { 9, 11,  1, 16,  9, 13, 13, 11,  3, 10,  2, 11,  4,  7,  2,  5}, Evaluacion: -230.000 : %46.32
    Generacion:   26, Individuo:    46 Genes: { 4, 13,  1, 12, 10,  4,  9, 13,  4, 10, 15, 10,  1,  3, 11,  4}, Evaluacion: -230.000 : %47.32
    Generacion:   26, Individuo:    47 Genes: {10,  8,  4, 12,  4,  3,  7,  3,  4,  9,  9,  3, 12,  1,  1, 12}, Evaluacion: -230.000 : %48.32
    Generacion:   26, Individuo:    48 Genes: {16,  2, 10, 10,  1, 11,  1, 16,  9, 13,  9,  5,  3, 16, 12,  2}, Evaluacion: -220.000 : %49.28
    Generacion:   26, Individuo:    49 Genes: {10, 13, 12, 16, 12, 15, 15,  5, 10,  5,  6,  5,  6, 15, 15, 13}, Evaluacion: -230.000 : %50.28
    Generacion:   26, Individuo:    50 Genes: {16, 16, 16, 15,  2,  2,  7,  4,  9,  3, 16, 14,  9, 15, 16, 15}, Evaluacion: -220.000 : %51.24
    Generacion:   26, Individuo:    51 Genes: {10, 10, 12, 10,  3, 14,  7,  4,  9,  9,  3,  3, 10,  6, 15,  4}, Evaluacion: -210.000 : %52.15
    Generacion:   26, Individuo:    52 Genes: { 3, 11,  7,  3, 15, 15,  2,  9,  3, 14,  4, 14,  4,  7,  2,  1}, Evaluacion: -240.000 : %53.20
    Generacion:   26, Individuo:    53 Genes: { 6, 10,  5,  9, 15,  2, 14,  3, 10, 10,  7,  1,  8, 16, 13, 13}, Evaluacion: -230.000 : %54.20
    Generacion:   26, Individuo:    54 Genes: {14,  5, 15, 12,  4,  7,  6,  3,  1,  1, 16, 14, 15, 13,  8,  9}, Evaluacion: -240.000 : %55.24
    Generacion:   26, Individuo:    55 Genes: {10,  3,  6,  7,  3,  7, 16, 11,  9,  6,  7, 14, 15, 13,  9,  9}, Evaluacion: -230.000 : %56.24
    Generacion:   26, Individuo:    56 Genes: { 1, 16,  5, 11,  4, 11,  7,  5,  9, 16,  3,  4, 11, 16, 10,  8}, Evaluacion: -210.000 : %57.16
    Generacion:   26, Individuo:    57 Genes: { 5,  9,  6,  3, 16,  1, 10,  5, 15, 15, 13,  9,  5,  2, 11, 15}, Evaluacion: -240.000 : %58.20
    Generacion:   26, Individuo:    58 Genes: { 2, 14, 14,  8, 12, 16,  8, 14,  3,  3, 11,  4, 14, 10, 12, 14}, Evaluacion: -230.000 : %59.20
    Generacion:   26, Individuo:    59 Genes: {12,  2,  6, 14,  5,  2,  4,  3,  1, 11, 11, 11, 12,  9, 16, 12}, Evaluacion: -210.000 : %60.11
    Generacion:   26, Individuo:    60 Genes: { 9,  5,  2, 13,  5,  9,  2,  5,  7,  9,  7, 10,  7,  3,  2, 11}, Evaluacion: -230.000 : %61.11
    Generacion:   26, Individuo:    61 Genes: { 8,  4, 14,  9, 14, 10,  8,  3,  7, 11,  2,  5,  3, 14, 14, 15}, Evaluacion: -230.000 : %62.11
    Generacion:   26, Individuo:    62 Genes: { 3,  1,  7,  4,  3, 10,  8,  6,  5, 11, 14, 16,  8,  6,  6,  8}, Evaluacion: -230.000 : %63.11
    Generacion:   26, Individuo:    63 Genes: {11, 10,  7, 14,  5,  2, 13,  5, 10, 10,  7, 15,  6, 16,  5, 10}, Evaluacion: -220.000 : %64.07
    Generacion:   26, Individuo:    64 Genes: {12, 15, 12,  7,  3, 10, 10, 14,  8, 10,  3, 14,  7,  9,  6, 12}, Evaluacion: -230.000 : %65.07
    Generacion:   26, Individuo:    65 Genes: { 4, 16, 10,  8, 14,  7, 16,  6,  2, 11,  8, 13, 13,  2, 16,  4}, Evaluacion: -230.000 : %66.07
    Generacion:   26, Individuo:    66 Genes: {14, 16, 11, 11,  7,  1, 16, 12, 12,  6, 13, 16,  9, 11,  8, 12}, Evaluacion: -240.000 : %67.12
    Generacion:   26, Individuo:    67 Genes: {16, 16, 16, 15,  2,  2, 12,  4,  8,  3, 16, 14,  9, 14, 16, 16}, Evaluacion: -220.000 : %68.07
    Generacion:   26, Individuo:    68 Genes: { 6, 10, 10,  9, 15, 10,  5,  2, 10, 10,  9,  7,  7, 16, 13, 13}, Evaluacion: -230.000 : %69.07
    Generacion:   26, Individuo:    69 Genes: { 2,  1, 15,  7,  4,  7, 16, 11,  1, 16,  7, 14, 15, 13,  2,  9}, Evaluacion: -240.000 : %70.12
    Generacion:   26, Individuo:    70 Genes: {13, 14,  6, 13, 10, 14,  6, 16, 10,  6, 16, 15,  3,  7, 16, 15}, Evaluacion: -240.000 : %71.16
    Generacion:   26, Individuo:    71 Genes: { 9, 16,  9, 14, 10, 13,  6, 16, 10,  6,  8,  3, 10, 15, 16, 15}, Evaluacion: -240.000 : %72.20
    Generacion:   26, Individuo:    72 Genes: {10,  8, 15,  4, 14, 11, 14,  1,  8,  2,  8, 16, 10, 16,  2, 16}, Evaluacion: -220.000 : %73.16
    Generacion:   26, Individuo:    73 Genes: {11,  9,  1,  1,  7, 13,  5,  2, 15,  3,  9,  7,  8,  5, 11,  9}, Evaluacion: -240.000 : %74.21
    Generacion:   26, Individuo:    74 Genes: { 3,  1,  7,  4,  3, 10,  8,  6, 11, 11, 14, 16,  8,  6,  6,  8}, Evaluacion: -230.000 : %75.21
    Generacion:   26, Individuo:    75 Genes: { 9,  5,  1, 11, 15, 14,  3, 14,  9, 13, 15,  7,  2, 11,  2, 13}, Evaluacion: -230.000 : %76.21
    Generacion:   26, Individuo:    76 Genes: {14, 11,  5,  3,  6, 15,  9,  3,  3,  2,  1, 11, 15, 13,  8, 11}, Evaluacion: -240.000 : %77.25
    Generacion:   26, Individuo:    77 Genes: { 4, 12, 16,  2, 16,  1,  9, 14,  7,  4, 12, 15,  9, 10,  9,  9}, Evaluacion: -240.000 : %78.29
    Generacion:   26, Individuo:    78 Genes: {15, 13, 15,  4, 10,  7, 10, 11,  6,  3,  7,  5, 11,  1, 13,  4}, Evaluacion: -230.000 : %79.29
    Generacion:   26, Individuo:    79 Genes: { 2, 14, 11,  7,  3, 10, 10, 14,  8, 10, 16,  3, 10,  6,  9, 11}, Evaluacion: -230.000 : %80.30
    Generacion:   26, Individuo:    80 Genes: {16, 16,  3,  8, 15,  5, 16,  9, 10,  7,  2, 13, 13,  2,  4,  4}, Evaluacion: -220.000 : %81.25
    Generacion:   26, Individuo:    81 Genes: {10, 11,  9, 15,  3,  3,  7,  2, 15,  4,  7, 12, 11, 14,  7,  8}, Evaluacion: -210.000 : %82.17
    Generacion:   26, Individuo:    82 Genes: {11, 16,  9,  8,  3, 11,  7,  2,  5, 16,  1,  1,  7, 14, 10,  4}, Evaluacion: -220.000 : %83.12
    Generacion:   26, Individuo:    83 Genes: { 1, 16, 13,  1,  4, 11,  7, 13,  9, 16,  3,  2,  7, 16, 10,  8}, Evaluacion: -210.000 : %84.04
    Generacion:   26, Individuo:    84 Genes: {13, 14,  6, 12,  7, 14,  8, 16, 10,  7, 10,  3,  8,  2,  3, 15}, Evaluacion: -240.000 : %85.08
    Generacion:   26, Individuo:    85 Genes: {12,  8,  3,  4, 13,  7,  8,  3,  1,  5, 16, 16,  2, 12, 12, 13}, Evaluacion: -220.000 : %86.04
    Generacion:   26, Individuo:    86 Genes: { 1, 13, 13, 14,  3, 16, 12,  8,  7,  3,  5,  1,  3,  7, 16,  5}, Evaluacion: -220.000 : %86.99
    Generacion:   26, Individuo:    87 Genes: { 2,  5, 16,  4,  2,  3, 14, 11,  3, 11, 16, 14, 15, 13, 16,  9}, Evaluacion: -230.000 : %87.99
    Generacion:   26, Individuo:    88 Genes: {11,  2,  5,  1,  7, 13, 11, 12,  6, 11,  9,  7,  8,  5, 11, 14}, Evaluacion: -230.000 : %89.00
    Generacion:   26, Individuo:    89 Genes: {12,  2,  6, 14,  5,  2,  4,  3,  1, 11, 11,  3, 12,  9, 16, 12}, Evaluacion: -210.000 : %89.91
    Generacion:   26, Individuo:    90 Genes: { 7, 16,  9, 14, 10, 14,  4,  1,  8, 11, 14,  3,  9,  7,  6,  2}, Evaluacion: -240.000 : %90.95
    Generacion:   26, Individuo:    91 Genes: {15,  5, 11,  4, 12,  4,  1, 16, 12,  4, 10,  9, 14,  9,  8, 13}, Evaluacion: -230.000 : %91.95
    Generacion:   26, Individuo:    92 Genes: { 6, 14,  1,  1, 10, 15, 16,  2, 15,  3,  4, 15, 15, 16, 15, 12}, Evaluacion: -230.000 : %92.95
    Generacion:   26, Individuo:    93 Genes: {15,  5, 11,  4, 12,  4,  5, 16,  7,  3, 14, 10, 14,  9,  8,  1}, Evaluacion: -230.000 : %93.95
    Generacion:   26, Individuo:    94 Genes: { 2,  6,  7,  3, 14,  9, 15,  7, 14, 16,  1,  5,  6,  4,  9,  5}, Evaluacion: -240.000 : %95.00
    Generacion:   26, Individuo:    95 Genes: { 2,  1, 15,  7,  4,  7, 16, 11,  1, 16,  7, 14, 15, 13,  2,  9}, Evaluacion: -240.000 : %96.04
    Generacion:   26, Individuo:    96 Genes: {16,  5,  1,  8,  5,  7,  5,  3,  4,  4,  8, 10,  7,  2,  5, 11}, Evaluacion: -230.000 : %97.04
    Generacion:   26, Individuo:    97 Genes: {16, 11,  5, 15,  2,  2, 12,  4,  3,  3, 16, 14, 15, 14, 16, 16}, Evaluacion: -220.000 : %98.00
    Generacion:   26, Individuo:    98 Genes: { 8,  4, 14,  8, 14, 10,  8,  3, 13,  3, 16, 11,  3, 14, 14, 15}, Evaluacion: -230.000 : %99.00
    Generacion:   26, Individuo:    99 Genes: { 8,  8,  3, 13,  4,  7, 12, 16, 15, 16,  9, 11,  6, 10, 10, 12}, Evaluacion: -230.000 : %100.00
