Fecha: 11-11-15-27-24-708
Generacion:   87, Poblacion  100, Evaluacion:{ Mejor:    84, Max: -200.000, Min: -240.000, Suma: -23080.000}
    Generacion:   87, Individuo:     0 Genes: { 5,  3,  3, 14,  2,  8,  9,  1, 16,  6, 12, 12,  2,  3,  9,  6}, Evaluacion: -220.000 : %0.95
    Generacion:   87, Individuo:     1 Genes: {13, 13,  8, 13,  3,  6,  8, 13, 11, 13, 13, 11, 13,  4,  1, 14}, Evaluacion: -220.000 : %1.91
    Generacion:   87, Individuo:     2 Genes: {11, 16,  7,  2,  3,  8, 14,  7, 16,  8, 14,  8,  6, 12,  4, 11}, Evaluacion: -240.000 : %2.95
    Generacion:   87, Individuo:     3 Genes: { 6,  1, 15, 10, 10,  9, 13,  1, 16, 16, 12, 12,  2, 11,  9,  6}, Evaluacion: -230.000 : %3.94
    Generacion:   87, Individuo:     4 Genes: {13, 13,  8, 13,  3,  6,  8, 13, 13,  8,  8, 10,  2,  4,  1, 14}, Evaluacion: -230.000 : %4.94
    Generacion:   87, Individuo:     5 Genes: { 2,  2, 12, 14, 10, 16,  9,  8,  5, 15,  4,  7,  4,  7,  8,  9}, Evaluacion: -220.000 : %5.89
    Generacion:   87, Individuo:     6 Genes: {13,  4, 14, 14,  2,  9, 13,  1, 16,  5, 12,  8, 14,  7,  9, 11}, Evaluacion: -240.000 : %6.93
    Generacion:   87, Individuo:     7 Genes: { 7,  7,  4, 12,  4,  4,  1, 13, 15, 12,  3,  5,  7, 11,  2, 12}, Evaluacion: -240.000 : %7.97
    Generacion:   87, Individuo:     8 Genes: { 4, 16, 13,  1, 11,  7,  9,  3,  5, 13, 16,  7,  4, 14,  8,  4}, Evaluacion: -230.000 : %8.97
    Generacion:   87, Individuo:     9 Genes: { 2, 15,  6,  3,  3, 15, 14,  6,  1,  8, 16,  2,  9,  7,  7,  2}, Evaluacion: -240.000 : %10.01
    Generacion:   87, Individuo:    10 Genes: { 4,  9,  9,  4, 14,  6, 12,  3,  6,  2,  7,  8,  6,  2, 11, 15}, Evaluacion: -220.000 : %10.96
    Generacion:   87, Individuo:    11 Genes: { 2,  1, 10, 10,  9,  6, 14,  4,  6,  8,  3,  3,  3, 14,  2, 14}, Evaluacion: -220.000 : %11.92
    Generacion:   87, Individuo:    12 Genes: { 8,  7,  7,  7, 15,  9,  4,  1, 11, 13, 13, 11, 13, 13,  8,  5}, Evaluacion: -230.000 : %12.91
    Generacion:   87, Individuo:    13 Genes: {15,  2,  6, 11,  1,  9, 13,  6,  7, 13,  6,  7,  4,  4,  3,  4}, Evaluacion: -230.000 : %13.91
    Generacion:   87, Individuo:    14 Genes: {13,  3, 10, 10,  9, 14, 14,  4, 12,  5,  3, 16,  4, 14, 16, 10}, Evaluacion: -230.000 : %14.90
    Generacion:   87, Individuo:    15 Genes: { 5, 10, 10,  6, 12,  2,  8, 14,  4,  9,  2,  4,  7,  4, 15, 13}, Evaluacion: -230.000 : %15.90
    Generacion:   87, Individuo:    16 Genes: { 4,  8,  2, 16,  4,  4,  3, 11,  3,  3, 15,  5,  3,  1, 12, 10}, Evaluacion: -240.000 : %16.94
    Generacion:   87, Individuo:    17 Genes: { 4,  7,  4, 10,  2,  8, 13, 14, 14,  4,  5,  8, 14, 13, 11, 12}, Evaluacion: -240.000 : %17.98
    Generacion:   87, Individuo:    18 Genes: { 5,  3,  6,  5,  7, 14, 14,  4, 12,  5,  3,  3,  1, 14,  8, 10}, Evaluacion: -230.000 : %18.98
    Generacion:   87, Individuo:    19 Genes: { 9, 11,  5,  6,  3, 14,  7,  5,  3, 12,  9,  2,  8, 12, 16, 12}, Evaluacion: -230.000 : %19.97
    Generacion:   87, Individuo:    20 Genes: {13, 16, 10,  6, 12,  2,  8, 14,  7, 10, 16, 10,  7,  4, 10,  5}, Evaluacion: -230.000 : %20.97
    Generacion:   87, Individuo:    21 Genes: {16,  1, 14,  1,  9, 12,  6, 10, 16,  9, 10,  4, 11,  6,  5,  2}, Evaluacion: -240.000 : %22.01
    Generacion:   87, Individuo:    22 Genes: {11, 15, 10,  5,  6,  8, 15,  1, 14, 12, 14,  5,  3, 10,  4, 11}, Evaluacion: -240.000 : %23.05
    Generacion:   87, Individuo:    23 Genes: {11,  3, 11, 12,  4,  4,  3,  4,  4, 12,  3,  5, 14,  3, 15,  2}, Evaluacion: -230.000 : %24.05
    Generacion:   87, Individuo:    24 Genes: { 4,  9, 16,  7,  3, 14,  7,  4,  4,  8, 13,  5, 11, 14, 16, 16}, Evaluacion: -210.000 : %24.96
    Generacion:   87, Individuo:    25 Genes: {13,  4, 16,  4,  8,  9,  6,  2,  8,  6, 15, 14, 13, 15,  8, 12}, Evaluacion: -220.000 : %25.91
    Generacion:   87, Individuo:    26 Genes: {13,  4, 14, 14,  2,  9, 13,  1, 16,  5, 12,  1,  2,  7,  9, 11}, Evaluacion: -240.000 : %26.95
    Generacion:   87, Individuo:    27 Genes: { 2,  2, 12,  3, 10, 16,  9,  9,  5, 15,  4,  7,  4, 11,  4,  9}, Evaluacion: -230.000 : %27.95
    Generacion:   87, Individuo:    28 Genes: {16,  3,  6,  5, 10,  8, 13,  8,  4,  4, 13,  5,  4, 13, 11, 10}, Evaluacion: -230.000 : %28.94
    Generacion:   87, Individuo:    29 Genes: {15,  2,  2, 11,  3, 11,  2, 10,  4, 14,  5,  9, 15,  5, 10,  5}, Evaluacion: -230.000 : %29.94
    Generacion:   87, Individuo:    30 Genes: { 3,  7, 10,  2,  5, 10, 12, 16,  9,  3, 16, 14,  9,  7, 11,  5}, Evaluacion: -220.000 : %30.89
    Generacion:   87, Individuo:    31 Genes: { 1, 14,  8,  5, 12,  5,  7,  6, 14,  1,  1,  9,  2, 11,  3,  4}, Evaluacion: -220.000 : %31.85
    Generacion:   87, Individuo:    32 Genes: {11,  3, 11,  8,  2,  8,  6, 13,  3, 15,  4,  3, 11,  5, 16, 13}, Evaluacion: -240.000 : %32.89
    Generacion:   87, Individuo:    33 Genes: { 2, 10,  6, 16, 14,  8,  6, 16, 14, 16,  2, 11, 14, 13, 11,  8}, Evaluacion: -240.000 : %33.93
    Generacion:   87, Individuo:    34 Genes: {11, 10,  8,  7,  4, 15,  6,  7,  4, 13,  3,  5, 14,  5,  7,  2}, Evaluacion: -240.000 : %34.97
    Generacion:   87, Individuo:    35 Genes: {14,  3, 11,  4,  4, 13,  3,  5,  3,  3, 15,  5,  3,  5,  2,  9}, Evaluacion: -230.000 : %35.96
    Generacion:   87, Individuo:    36 Genes: {13, 13,  8, 16, 15,  5, 11,  4,  8,  3, 11,  6,  9,  2,  5,  2}, Evaluacion: -230.000 : %36.96
    Generacion:   87, Individuo:    37 Genes: { 7,  7,  4,  5,  2, 13, 13, 14, 14,  4, 16,  5,  1, 13, 11,  5}, Evaluacion: -240.000 : %38.00
    Generacion:   87, Individuo:    38 Genes: { 7,  1, 11,  4,  2,  3,  3, 11,  3,  6,  9, 15,  5,  8,  6,  9}, Evaluacion: -230.000 : %38.99
    Generacion:   87, Individuo:    39 Genes: {13,  9,  4, 15,  1, 12, 11,  2, 14, 14,  5, 11,  1, 15,  1, 13}, Evaluacion: -240.000 : %40.03
    Generacion:   87, Individuo:    40 Genes: { 8,  7, 15,  4,  7,  8,  4,  4,  3,  9, 15,  5, 12, 16, 11,  3}, Evaluacion: -230.000 : %41.03
    Generacion:   87, Individuo:    41 Genes: { 9,  1, 11,  4,  2,  3, 13,  5,  1,  9,  2,  5,  3,  1, 13, 10}, Evaluacion: -230.000 : %42.03
    Generacion:   87, Individuo:    42 Genes: { 6, 16,  7, 11, 13,  9,  3,  4, 11,  4,  9, 16,  3,  3,  6, 10}, Evaluacion: -240.000 : %43.07
    Generacion:   87, Individuo:    43 Genes: {10, 12, 11, 15, 13,  4,  4, 12,  7, 14,  5,  2,  3, 15,  5,  4}, Evaluacion: -240.000 : %44.11
    Generacion:   87, Individuo:    44 Genes: { 1,  4,  7, 14, 13,  3, 16, 16, 14, 10, 14, 14, 13,  4, 11,  9}, Evaluacion: -210.000 : %45.02
    Generacion:   87, Individuo:    45 Genes: {12,  5, 16, 16,  7, 10,  4, 14, 16,  8,  8, 12, 10, 11,  9,  6}, Evaluacion: -230.000 : %46.01
    Generacion:   87, Individuo:    46 Genes: { 2,  5, 11,  4,  3, 10,  2,  2, 16, 11, 16,  9,  1, 15, 14,  4}, Evaluacion: -230.000 : %47.01
    Generacion:   87, Individuo:    47 Genes: {14, 12,  1,  4, 16,  6, 11,  6,  7,  3,  7,  7,  4,  5,  6,  8}, Evaluacion: -220.000 : %47.96
    Generacion:   87, Individuo:    48 Genes: { 9,  3,  6,  6,  8, 14,  7,  5, 13, 12,  5,  8,  8,  6, 14, 12}, Evaluacion: -230.000 : %48.96
    Generacion:   87, Individuo:    49 Genes: {11, 11, 10, 16,  7, 10,  3,  1,  4,  3,  9,  7,  5,  7,  3,  4}, Evaluacion: -240.000 : %50.00
    Generacion:   87, Individuo:    50 Genes: {11, 16,  1,  1,  4,  2,  1, 13,  4,  4,  8,  5,  6,  3, 15,  3}, Evaluacion: -230.000 : %51.00
    Generacion:   87, Individuo:    51 Genes: { 2,  7,  9,  8,  8,  5, 12, 16, 13, 15,  7, 14,  3,  8,  4,  4}, Evaluacion: -240.000 : %52.04
    Generacion:   87, Individuo:    52 Genes: {16,  9,  4, 12,  3, 10, 10, 10, 13, 13,  3,  5,  8,  5,  5, 10}, Evaluacion: -240.000 : %53.08
    Generacion:   87, Individuo:    53 Genes: { 4, 14,  9, 10,  3,  4, 13,  4,  7, 10,  5,  8, 14,  7, 12, 12}, Evaluacion: -230.000 : %54.07
    Generacion:   87, Individuo:    54 Genes: { 8,  6, 15,  9, 15, 11,  2,  7,  5, 11,  2, 14,  4,  6,  4,  4}, Evaluacion: -240.000 : %55.11
    Generacion:   87, Individuo:    55 Genes: {14,  5,  3,  3, 16, 16, 10, 14,  3, 13,  4,  7,  4,  2,  6, 12}, Evaluacion: -230.000 : %56.11
    Generacion:   87, Individuo:    56 Genes: {14,  6, 14, 16,  5,  8,  9, 13,  9,  4,  9,  3,  8,  6, 16, 10}, Evaluacion: -220.000 : %57.06
    Generacion:   87, Individuo:    57 Genes: { 3, 14,  6, 10, 16, 15, 15, 13,  3, 14,  2, 15,  4,  9,  3, 15}, Evaluacion: -240.000 : %58.10
    Generacion:   87, Individuo:    58 Genes: { 5, 11, 13,  2, 12,  3,  2,  4,  7, 12,  5,  4,  1,  6,  6,  3}, Evaluacion: -240.000 : %59.14
    Generacion:   87, Individuo:    59 Genes: { 6,  5,  8,  7,  2, 13,  4, 16,  8,  1,  4, 14, 12,  2,  9,  6}, Evaluacion: -240.000 : %60.18
    Generacion:   87, Individuo:    60 Genes: { 5,  3,  8,  2, 10, 13, 12,  7,  9,  6,  4, 15,  4, 15, 16, 10}, Evaluacion: -230.000 : %61.18
    Generacion:   87, Individuo:    61 Genes: {13, 16, 10,  6, 12,  2,  8,  4,  5, 12, 16,  4, 16, 10, 10,  3}, Evaluacion: -240.000 : %62.22
    Generacion:   87, Individuo:    62 Genes: {10,  1, 15, 16, 12,  2, 15,  6, 12, 10,  8,  5,  7, 10, 13,  4}, Evaluacion: -230.000 : %63.21
    Generacion:   87, Individuo:    63 Genes: {15,  6, 11,  6, 11,  8, 14,  1, 16,  8, 10,  8, 14,  7,  3,  7}, Evaluacion: -240.000 : %64.25
    Generacion:   87, Individuo:    64 Genes: {16, 14,  2, 10,  8, 14,  8,  8,  4, 12,  7,  6,  4,  5,  2, 13}, Evaluacion: -230.000 : %65.25
    Generacion:   87, Individuo:    65 Genes: {13,  1,  3,  9,  5,  3, 14,  2,  5, 14,  8,  3, 11,  3,  8,  8}, Evaluacion: -220.000 : %66.20
    Generacion:   87, Individuo:    66 Genes: {13,  7,  4,  6,  5,  4,  8, 11, 11,  8, 12,  7,  8,  9,  2,  1}, Evaluacion: -230.000 : %67.20
    Generacion:   87, Individuo:    67 Genes: {14, 10, 13,  6,  6, 13,  9, 15,  8,  7, 13,  6, 15,  6, 16,  8}, Evaluacion: -240.000 : %68.24
    Generacion:   87, Individuo:    68 Genes: { 9,  5, 11,  4,  2, 14, 14,  1,  3,  9, 10,  5,  3,  5,  9,  8}, Evaluacion: -230.000 : %69.24
    Generacion:   87, Individuo:    69 Genes: { 5,  2, 13,  6, 12,  5,  8,  4,  7, 12, 16,  4, 16,  5, 15,  3}, Evaluacion: -220.000 : %70.19
    Generacion:   87, Individuo:    70 Genes: { 6,  7, 10,  7, 11, 14,  6,  2,  8,  6, 12, 12,  7, 11,  6,  9}, Evaluacion: -230.000 : %71.19
    Generacion:   87, Individuo:    71 Genes: { 4, 10, 11, 10, 13, 12,  3,  8, 13,  5,  9,  7,  2,  7,  6,  8}, Evaluacion: -230.000 : %72.18
    Generacion:   87, Individuo:    72 Genes: { 2,  2, 12,  3, 10, 16,  9,  9,  5, 15,  4,  7,  4,  7,  4,  9}, Evaluacion: -230.000 : %73.18
    Generacion:   87, Individuo:    73 Genes: { 2, 11,  2, 16,  4, 13,  7, 11,  2, 14, 15,  8,  6,  4, 16, 10}, Evaluacion: -230.000 : %74.18
    Generacion:   87, Individuo:    74 Genes: { 6, 16,  7, 11, 13,  9,  3,  4,  6,  4,  9, 16,  3,  3, 11, 10}, Evaluacion: -240.000 : %75.22
    Generacion:   87, Individuo:    75 Genes: {11,  3, 11,  8,  2,  8,  6, 13,  3, 15,  4,  3, 12,  5, 11, 13}, Evaluacion: -240.000 : %76.26
    Generacion:   87, Individuo:    76 Genes: { 1, 15, 10, 10,  8,  2,  2,  4,  6,  5,  3, 15, 14, 16,  8,  2}, Evaluacion: -230.000 : %77.25
    Generacion:   87, Individuo:    77 Genes: { 6,  3, 11,  6,  2,  5,  7,  9, 11,  9,  7,  8, 10, 13, 12,  6}, Evaluacion: -230.000 : %78.25
    Generacion:   87, Individuo:    78 Genes: { 4,  3, 15,  3, 10,  9, 14,  6,  6, 16, 15, 10,  2,  3,  3,  4}, Evaluacion: -240.000 : %79.29
    Generacion:   87, Individuo:    79 Genes: { 2, 14, 12, 10,  5,  6,  3, 16,  7, 13, 12,  3, 15,  6, 10,  5}, Evaluacion: -220.000 : %80.24
    Generacion:   87, Individuo:    80 Genes: {13, 14, 13, 10,  7, 13, 11, 14,  5,  7, 11,  5, 15, 10,  7,  2}, Evaluacion: -230.000 : %81.24
    Generacion:   87, Individuo:    81 Genes: { 6, 10, 15, 10, 10,  8,  3, 14,  1,  4, 13,  2,  3, 11,  2,  6}, Evaluacion: -240.000 : %82.28
    Generacion:   87, Individuo:    82 Genes: {14,  6, 14, 16, 15,  8,  9, 13,  9,  4,  9, 15,  8,  6, 16, 10}, Evaluacion: -230.000 : %83.28
    Generacion:   87, Individuo:    83 Genes: { 1,  9, 12, 16,  4,  4,  1,  8,  1, 15,  9,  3,  4,  2,  8, 14}, Evaluacion: -220.000 : %84.23
    Generacion:   87, Individuo:    84 Genes: { 1, 16, 10,  1, 11,  7,  9,  2, 14,  8,  2, 13, 13, 14, 13, 16}, Evaluacion: -200.000 : %85.10
    Generacion:   87, Individuo:    85 Genes: {15,  6, 11,  2,  3,  8, 14,  1, 16,  8, 10,  6, 14,  8, 10,  5}, Evaluacion: -240.000 : %86.13
    Generacion:   87, Individuo:    86 Genes: { 4,  9, 10, 10,  9, 14, 11,  4,  3,  8,  3,  4, 11, 14, 16, 16}, Evaluacion: -220.000 : %87.09
    Generacion:   87, Individuo:    87 Genes: {11,  4, 11, 13,  6, 10,  3,  1,  4,  5,  9,  7,  5,  7, 11,  5}, Evaluacion: -240.000 : %88.13
    Generacion:   87, Individuo:    88 Genes: {14,  6,  4,  8,  3, 11,  2,  7,  5, 16,  1,  4,  4,  7,  3,  4}, Evaluacion: -240.000 : %89.17
    Generacion:   87, Individuo:    89 Genes: { 6, 15, 10, 10, 10,  9,  3, 14, 15, 10, 12,  3,  3,  6, 10,  6}, Evaluacion: -230.000 : %90.16
    Generacion:   87, Individuo:    90 Genes: {13, 16, 10,  6, 12,  2,  8,  4,  7, 12, 16,  4, 16, 10, 10,  3}, Evaluacion: -240.000 : %91.20
    Generacion:   87, Individuo:    91 Genes: {13, 16, 10,  6, 12,  2,  8, 14,  7, 12, 16, 14, 16, 10, 10,  3}, Evaluacion: -240.000 : %92.24
    Generacion:   87, Individuo:    92 Genes: { 9, 14,  9,  7, 11, 11,  2,  5,  3, 12, 15, 16,  9, 15, 13,  8}, Evaluacion: -240.000 : %93.28
    Generacion:   87, Individuo:    93 Genes: {12,  2, 10,  1,  2,  2, 15, 15, 10,  8,  3,  7,  4,  7,  8, 13}, Evaluacion: -230.000 : %94.28
    Generacion:   87, Individuo:    94 Genes: { 1, 16, 10,  1, 11,  7, 13,  1, 16,  8,  2, 13, 13, 14, 13, 16}, Evaluacion: -200.000 : %95.15
    Generacion:   87, Individuo:    95 Genes: { 2,  6, 12,  9, 10, 16,  9, 13,  5,  9, 11,  7, 15, 14,  4,  9}, Evaluacion: -220.000 : %96.10
    Generacion:   87, Individuo:    96 Genes: { 9,  7,  6,  5,  7, 10, 10,  9,  3,  5, 12, 12,  1, 15,  8, 13}, Evaluacion: -230.000 : %97.10
    Generacion:   87, Individuo:    97 Genes: { 8, 14,  9, 10,  5,  6, 13,  4,  7, 13,  5,  8, 14,  7,  9, 11}, Evaluacion: -220.000 : %98.05
    Generacion:   87, Individuo:    98 Genes: {11,  3, 11, 12,  4,  4,  1, 13,  4, 12,  3,  5, 14,  3, 15,  2}, Evaluacion: -230.000 : %99.05
    Generacion:   87, Individuo:    99 Genes: {15,  2,  2, 11,  1, 15,  7, 10,  4, 14,  5,  9, 15,  5, 10,  5}, Evaluacion: -220.000 : %100.00
