Fecha: 11-11-15-25-11-635
Generacion: 3, Poblacion: 100, Evaluacion:{ Mejor:     3, Max: -210.000, Min: -240.000, Suma: -23220.000}
    Generacion:    3, Individuo:     0 Genes: {13,  7,  7,  3, 15, 10,  2,  9,  5, 12,  3,  6,  5,  1,  7, 11}, Evaluacion: -240.000 : %1.03
    Generacion:    3, Individuo:     1 Genes: {15,  6, 14, 13, 11,  1,  9, 12,  8,  1, 11,  3,  7, 13,  3,  9}, Evaluacion: -230.000 : %2.02
    Generacion:    3, Individuo:     2 Genes: {13, 16,  5,  3, 14,  9, 14, 15, 15,  4,  3, 12,  9, 16, 15,  6}, Evaluacion: -220.000 : %2.97
    Generacion:    3, Individuo:     3 Genes: { 1,  8, 15,  6, 16,  8, 16,  8,  2,  7, 10,  5, 13,  2, 10, 15}, Evaluacion: -210.000 : %3.88
    Generacion:    3, Individuo:     4 Genes: { 7,  7, 12, 12,  8, 14, 14, 13,  1,  8, 10, 16, 16, 11, 16, 15}, Evaluacion: -240.000 : %4.91
    Generacion:    3, Individuo:     5 Genes: { 1, 11,  9, 12, 16, 14, 10,  6, 10,  8,  5,  4, 16, 11,  6,  7}, Evaluacion: -230.000 : %5.90
    Generacion:    3, Individuo:     6 Genes: {16,  2, 14,  1,  7, 14, 13,  8, 10, 13,  8,  5, 11,  8,  5, 12}, Evaluacion: -220.000 : %6.85
    Generacion:    3, Individuo:     7 Genes: {13,  4,  6, 14,  7,  9, 10, 11,  5, 11,  9, 13,  2,  1, 12,  9}, Evaluacion: -240.000 : %7.88
    Generacion:    3, Individuo:     8 Genes: { 9, 13,  3,  1,  1,  3, 15,  8,  2,  2, 15, 16, 15,  4,  5,  1}, Evaluacion: -220.000 : %8.83
    Generacion:    3, Individuo:     9 Genes: {16,  3,  7,  1, 14, 12,  5,  9, 12,  9,  1,  4,  6, 10,  6,  4}, Evaluacion: -240.000 : %9.86
    Generacion:    3, Individuo:    10 Genes: {13,  2, 15, 13,  7, 10, 12,  3,  5,  5,  3,  6,  1,  9,  4, 16}, Evaluacion: -220.000 : %10.81
    Generacion:    3, Individuo:    11 Genes: {13, 10,  7,  3, 14,  9, 14,  8,  6,  5, 13, 12,  3,  6, 15,  7}, Evaluacion: -210.000 : %11.71
    Generacion:    3, Individuo:    12 Genes: { 3,  6,  9,  8,  2, 10,  6, 13, 13,  3, 14,  5,  3, 15,  1,  1}, Evaluacion: -240.000 : %12.75
    Generacion:    3, Individuo:    13 Genes: {14,  4,  2,  3, 14, 14,  2,  6,  1,  9, 13,  7,  8,  7,  8, 11}, Evaluacion: -240.000 : %13.78
    Generacion:    3, Individuo:    14 Genes: {11, 13,  3,  1, 11,  1, 12,  6, 12,  2, 15, 16, 16,  1, 10, 14}, Evaluacion: -230.000 : %14.77
    Generacion:    3, Individuo:    15 Genes: { 9,  7,  8,  9,  1, 12, 10,  8, 12,  1, 14,  6,  7,  2,  5, 13}, Evaluacion: -230.000 : %15.76
    Generacion:    3, Individuo:    16 Genes: { 6,  3,  4, 15, 13,  4,  4,  5, 10, 14, 10, 14,  7, 10,  8,  9}, Evaluacion: -240.000 : %16.80
    Generacion:    3, Individuo:    17 Genes: { 2, 11,  8,  1,  6,  6,  9,  5, 16, 16, 15,  6, 11,  4,  5,  8}, Evaluacion: -230.000 : %17.79
    Generacion:    3, Individuo:    18 Genes: { 2, 14, 13,  3, 12,  2,  9, 11,  7, 11,  9, 10,  2, 10,  8,  7}, Evaluacion: -240.000 : %18.82
    Generacion:    3, Individuo:    19 Genes: {10, 14,  5,  3,  8,  2,  3, 13,  7,  4, 12, 14, 13,  8, 11,  7}, Evaluacion: -230.000 : %19.81
    Generacion:    3, Individuo:    20 Genes: { 2,  9, 14,  3, 10, 16, 15, 16, 16,  4,  3,  2,  5,  9, 10, 10}, Evaluacion: -240.000 : %20.84
    Generacion:    3, Individuo:    21 Genes: {11,  6,  7,  4,  2, 12,  6,  9, 12,  9, 16,  5,  3, 15,  6,  4}, Evaluacion: -230.000 : %21.83
    Generacion:    3, Individuo:    22 Genes: { 2,  9,  6,  3, 16, 16, 10,  8, 10,  8,  3, 14,  5, 15, 10, 10}, Evaluacion: -230.000 : %22.83
    Generacion:    3, Individuo:    23 Genes: {14,  3,  2,  4, 14,  4, 15,  3,  2,  5,  7,  3,  8,  2, 16,  2}, Evaluacion: -230.000 : %23.82
    Generacion:    3, Individuo:    24 Genes: {11, 14,  2,  3,  7,  6, 10, 14,  4,  4, 11, 13,  4,  7,  8,  6}, Evaluacion: -220.000 : %24.76
    Generacion:    3, Individuo:    25 Genes: { 2,  6,  8,  1,  6,  6,  9,  5, 16, 16, 15, 13,  6,  4,  5,  4}, Evaluacion: -230.000 : %25.75
    Generacion:    3, Individuo:    26 Genes: {10,  4, 16,  1, 16,  1,  2, 13,  5,  8, 14,  6, 15,  8, 14,  5}, Evaluacion: -240.000 : %26.79
    Generacion:    3, Individuo:    27 Genes: {11, 14, 11,  3, 11, 11, 16,  3, 15,  5,  3,  9,  8,  7,  8, 13}, Evaluacion: -240.000 : %27.82
    Generacion:    3, Individuo:    28 Genes: { 4, 11, 16, 13, 14,  1,  1,  1,  5,  9,  8,  1,  5,  1, 16,  4}, Evaluacion: -240.000 : %28.85
    Generacion:    3, Individuo:    29 Genes: { 2, 10, 15,  3, 14,  9, 15, 15, 10,  5, 13, 12,  8,  6, 15, 10}, Evaluacion: -220.000 : %29.80
    Generacion:    3, Individuo:    30 Genes: { 1, 13,  3,  1,  7,  3,  9,  6, 12,  2, 15, 16, 16,  4, 12,  8}, Evaluacion: -220.000 : %30.75
    Generacion:    3, Individuo:    31 Genes: {11, 13, 15,  1, 13,  3, 12, 11,  1,  3,  8,  8,  4, 15,  3, 11}, Evaluacion: -240.000 : %31.78
    Generacion:    3, Individuo:    32 Genes: { 6,  3, 11, 10, 13,  4, 13,  5,  2,  7, 10,  2, 10,  4, 12,  3}, Evaluacion: -240.000 : %32.82
    Generacion:    3, Individuo:    33 Genes: {13,  4,  4, 14,  7, 15, 10, 14,  5,  4, 11, 13,  4,  1, 12,  6}, Evaluacion: -230.000 : %33.81
    Generacion:    3, Individuo:    34 Genes: {11,  9,  2, 10,  3, 15, 15, 10,  4, 14, 10, 16,  8,  7,  3,  6}, Evaluacion: -240.000 : %34.84
    Generacion:    3, Individuo:    35 Genes: { 8,  5,  5, 15, 11,  8, 13,  9, 15,  1,  6,  2, 11,  9, 11, 11}, Evaluacion: -240.000 : %35.87
    Generacion:    3, Individuo:    36 Genes: { 4,  1,  4,  7,  7,  8,  8, 11, 12,  9,  1,  8,  6,  5, 11, 16}, Evaluacion: -230.000 : %36.86
    Generacion:    3, Individuo:    37 Genes: {13, 10, 15,  3, 14,  3, 15,  8,  5,  5, 13, 13,  8, 11,  4,  5}, Evaluacion: -230.000 : %37.86
    Generacion:    3, Individuo:    38 Genes: { 3,  6,  9,  8,  2, 10,  6, 13,  8,  7, 16,  5,  3, 15,  1, 12}, Evaluacion: -240.000 : %38.89
    Generacion:    3, Individuo:    39 Genes: { 2, 13,  8, 16,  6,  6, 13,  6, 12, 13, 16, 10, 12,  9, 14,  5}, Evaluacion: -230.000 : %39.88
    Generacion:    3, Individuo:    40 Genes: {12, 16, 11, 12,  4,  6,  9,  2, 11, 15,  1,  6,  5,  9,  6,  4}, Evaluacion: -230.000 : %40.87
    Generacion:    3, Individuo:    41 Genes: { 6,  5, 15, 13, 10,  9, 16, 12,  4,  5,  2,  3,  6, 15,  1, 12}, Evaluacion: -240.000 : %41.90
    Generacion:    3, Individuo:    42 Genes: { 9, 14, 15,  8, 13,  6, 10,  5,  8,  5,  8,  4,  4,  3,  8, 11}, Evaluacion: -230.000 : %42.89
    Generacion:    3, Individuo:    43 Genes: { 3,  8,  3,  9, 13, 11, 13,  6, 14,  4,  3, 14, 14, 10, 11,  4}, Evaluacion: -230.000 : %43.88
    Generacion:    3, Individuo:    44 Genes: { 9, 15, 15,  9, 14,  2,  9, 11,  2, 15, 15,  2,  8,  2,  6, 10}, Evaluacion: -240.000 : %44.92
    Generacion:    3, Individuo:    45 Genes: {15, 10, 10, 11,  8,  3,  5,  8, 15,  4, 10,  1,  6,  9,  2, 10}, Evaluacion: -230.000 : %45.91
    Generacion:    3, Individuo:    46 Genes: {16,  1,  4, 12,  5,  9,  9, 11,  4, 11,  9, 10,  2, 10, 14,  7}, Evaluacion: -230.000 : %46.90
    Generacion:    3, Individuo:    47 Genes: { 7, 13,  4, 15,  4,  6,  4, 14, 10, 14, 14, 14,  7, 10,  8,  9}, Evaluacion: -230.000 : %47.89
    Generacion:    3, Individuo:    48 Genes: {14,  4, 16, 15, 16,  1,  4,  7,  7,  5, 14, 11,  7,  9, 14,  6}, Evaluacion: -240.000 : %48.92
    Generacion:    3, Individuo:    49 Genes: {11,  7,  3,  5,  7,  7,  2, 16, 12,  9,  8,  7,  6,  4,  3,  2}, Evaluacion: -230.000 : %49.91
    Generacion:    3, Individuo:    50 Genes: { 1, 13, 10,  3,  9,  4,  3,  6, 12, 15, 13, 13,  3,  4, 12,  4}, Evaluacion: -230.000 : %50.90
    Generacion:    3, Individuo:    51 Genes: { 2,  6, 14,  6, 10, 11, 16,  8, 11,  6,  2,  9,  2,  5,  5,  3}, Evaluacion: -230.000 : %51.90
    Generacion:    3, Individuo:    52 Genes: { 7,  9,  5,  6,  6, 11,  2,  7, 15,  7, 12,  6, 12,  9,  6, 16}, Evaluacion: -230.000 : %52.89
    Generacion:    3, Individuo:    53 Genes: {14, 13,  6,  4,  8,  2,  4, 15, 13, 14,  6, 12,  9, 10, 12, 10}, Evaluacion: -220.000 : %53.83
    Generacion:    3, Individuo:    54 Genes: {14, 11,  9,  7,  9,  6,  6, 14, 16,  6, 10,  8, 11, 16,  6,  7}, Evaluacion: -230.000 : %54.82
    Generacion:    3, Individuo:    55 Genes: { 4,  3, 16, 13, 12, 12,  7,  7,  2,  2,  3,  3, 13,  6,  2,  8}, Evaluacion: -220.000 : %55.77
    Generacion:    3, Individuo:    56 Genes: { 8,  4,  1, 12,  7, 14, 11,  6,  3,  9, 13,  7,  8,  6, 16, 14}, Evaluacion: -240.000 : %56.80
    Generacion:    3, Individuo:    57 Genes: {10, 16, 11,  9, 16,  6, 11, 14, 15,  3,  8, 16, 11,  9,  2,  2}, Evaluacion: -230.000 : %57.80
    Generacion:    3, Individuo:    58 Genes: {12, 11,  9,  4,  7, 10,  9, 11, 10, 14,  9,  8, 16,  8,  4, 16}, Evaluacion: -220.000 : %58.74
    Generacion:    3, Individuo:    59 Genes: {10,  3, 13, 10,  8, 16,  3,  2,  7,  2,  6,  6,  2,  5, 12,  8}, Evaluacion: -240.000 : %59.78
    Generacion:    3, Individuo:    60 Genes: { 7, 12, 11,  5,  2,  2, 12, 14, 12,  5,  7,  9, 14,  6,  5,  2}, Evaluacion: -240.000 : %60.81
    Generacion:    3, Individuo:    61 Genes: {11, 15,  4,  9, 16, 14,  4, 10,  4,  9,  9,  4,  1,  3, 11,  6}, Evaluacion: -240.000 : %61.84
    Generacion:    3, Individuo:    62 Genes: {13, 12, 15,  7, 13, 12,  6,  1, 12, 16,  7,  8, 13, 12,  3, 13}, Evaluacion: -230.000 : %62.83
    Generacion:    3, Individuo:    63 Genes: {13,  9, 11,  5,  3,  4,  3,  3, 12, 11,  2,  6,  9,  5, 15,  6}, Evaluacion: -230.000 : %63.82
    Generacion:    3, Individuo:    64 Genes: { 1,  4,  8,  3,  1, 12, 10, 15,  4,  9,  2,  1,  5, 16,  9,  4}, Evaluacion: -230.000 : %64.82
    Generacion:    3, Individuo:    65 Genes: { 6,  5, 16,  2, 13,  5, 10,  4,  5,  7, 10,  2, 15,  4, 12,  3}, Evaluacion: -240.000 : %65.85
    Generacion:    3, Individuo:    66 Genes: {11, 14, 11, 11, 11, 11,  3, 13,  4, 11, 10, 16,  8,  7,  3,  6}, Evaluacion: -240.000 : %66.88
    Generacion:    3, Individuo:    67 Genes: { 7,  8, 11,  4, 14, 13,  7, 15, 13,  9,  8,  7,  6,  1,  5,  2}, Evaluacion: -220.000 : %67.83
    Generacion:    3, Individuo:    68 Genes: {11, 14, 15,  6,  6, 13,  5, 16,  2,  8,  4,  6, 14,  2,  5,  7}, Evaluacion: -240.000 : %68.86
    Generacion:    3, Individuo:    69 Genes: { 7,  8, 12,  1, 13, 16, 12, 11, 14,  3,  8,  8,  4, 15,  3, 10}, Evaluacion: -240.000 : %69.90
    Generacion:    3, Individuo:    70 Genes: {11, 14,  2,  3, 11, 11, 11,  3,  4,  4, 10,  3,  8,  7,  8,  6}, Evaluacion: -240.000 : %70.93
    Generacion:    3, Individuo:    71 Genes: {13, 10, 15,  3, 14,  9, 14, 15,  6,  5, 13, 12,  8,  6, 15,  2}, Evaluacion: -220.000 : %71.88
    Generacion:    3, Individuo:    72 Genes: {13, 10, 15,  3, 14,  9, 14, 15,  6,  5, 13,  2,  3,  6, 15,  2}, Evaluacion: -230.000 : %72.87
    Generacion:    3, Individuo:    73 Genes: {10,  7,  5,  4,  8, 16,  2, 13,  5,  8, 13,  7,  2,  8, 11,  9}, Evaluacion: -230.000 : %73.86
    Generacion:    3, Individuo:    74 Genes: { 4, 10,  1,  4,  2,  7,  8,  2,  7, 12,  7,  3,  2, 12, 14,  3}, Evaluacion: -230.000 : %74.85
    Generacion:    3, Individuo:    75 Genes: {14, 11, 10, 12,  6, 12,  4,  6, 12,  1,  1,  4,  9,  8,  6,  5}, Evaluacion: -240.000 : %75.88
    Generacion:    3, Individuo:    76 Genes: { 4,  6, 14,  2, 10, 12,  4, 16, 16,  4, 10,  2,  5,  9, 16, 13}, Evaluacion: -240.000 : %76.92
    Generacion:    3, Individuo:    77 Genes: {15, 10, 11, 13, 10, 12, 13,  6, 16, 14,  6, 16,  9,  9,  7, 12}, Evaluacion: -240.000 : %77.95
    Generacion:    3, Individuo:    78 Genes: {13, 11,  2,  7, 10,  8,  7, 10, 10,  2, 11,  8, 12,  7, 14, 14}, Evaluacion: -220.000 : %78.90
    Generacion:    3, Individuo:    79 Genes: {11, 14,  2,  3, 11, 11, 16,  3, 12,  5,  3, 13,  8,  7,  8, 13}, Evaluacion: -240.000 : %79.93
    Generacion:    3, Individuo:    80 Genes: {12,  6,  5,  7, 11,  2,  9, 12, 15,  4, 11, 15, 15, 15,  7, 11}, Evaluacion: -230.000 : %80.92
    Generacion:    3, Individuo:    81 Genes: {12, 11,  9,  4,  7, 10,  9, 11, 10, 14, 14,  8,  1,  8,  4, 16}, Evaluacion: -220.000 : %81.87
    Generacion:    3, Individuo:    82 Genes: { 9, 15,  5,  9, 16, 12,  9, 11, 12,  7, 15,  2,  8,  2,  1, 10}, Evaluacion: -240.000 : %82.90
    Generacion:    3, Individuo:    83 Genes: {16,  3,  6,  1,  7, 10, 10, 14,  5,  4, 11, 13,  4,  1,  8, 15}, Evaluacion: -230.000 : %83.89
    Generacion:    3, Individuo:    84 Genes: { 7, 13,  7, 16,  2,  8, 10,  8, 10,  3,  8,  9,  4, 15, 10, 10}, Evaluacion: -230.000 : %84.88
    Generacion:    3, Individuo:    85 Genes: { 7,  7,  7,  3,  2, 14, 15,  8, 10, 16,  8,  9,  5, 15,  2, 10}, Evaluacion: -230.000 : %85.87
    Generacion:    3, Individuo:    86 Genes: { 8,  4,  9, 12,  7, 14,  2,  6,  1,  9, 13,  7,  8, 15, 16, 14}, Evaluacion: -240.000 : %86.91
    Generacion:    3, Individuo:    87 Genes: {14, 11, 11,  7,  9,  6,  6, 14, 16,  6, 10,  7, 11,  6,  1,  7}, Evaluacion: -230.000 : %87.90
    Generacion:    3, Individuo:    88 Genes: { 6,  1, 11,  8,  9, 14, 12, 15, 15,  1,  9,  9,  8, 16, 14, 12}, Evaluacion: -240.000 : %88.93
    Generacion:    3, Individuo:    89 Genes: {12,  6, 14,  6, 10, 11, 16,  3, 11,  6,  2,  8,  2,  5,  5,  3}, Evaluacion: -240.000 : %89.97
    Generacion:    3, Individuo:    90 Genes: {12, 10,  9, 13,  7, 10, 13, 11, 13,  5, 14,  8,  1,  9,  4, 16}, Evaluacion: -230.000 : %90.96
    Generacion:    3, Individuo:    91 Genes: { 2,  9,  6,  3, 10, 16, 15, 16, 16,  4,  3,  2,  5,  9, 10, 10}, Evaluacion: -240.000 : %91.99
    Generacion:    3, Individuo:    92 Genes: {13,  7,  7,  3, 15, 10,  2,  9,  5, 12,  3,  6,  5,  1,  7, 11}, Evaluacion: -240.000 : %93.02
    Generacion:    3, Individuo:    93 Genes: { 9,  7,  8,  9,  1, 12, 15,  8,  2,  7, 14, 15, 15,  1,  5,  1}, Evaluacion: -230.000 : %94.01
    Generacion:    3, Individuo:    94 Genes: { 9, 16,  5,  3, 12,  7, 10, 14,  9, 14,  8, 10, 14,  9,  3,  5}, Evaluacion: -230.000 : %95.00
    Generacion:    3, Individuo:    95 Genes: {11, 13, 15, 16, 11,  1, 12, 16, 12,  6, 14, 16,  4,  1, 10, 14}, Evaluacion: -240.000 : %96.04
    Generacion:    3, Individuo:    96 Genes: { 2, 14, 13,  3, 12,  2,  3, 11,  7,  4, 12, 14, 13, 16,  8,  7}, Evaluacion: -230.000 : %97.03
    Generacion:    3, Individuo:    97 Genes: {13,  4,  6, 14,  7,  9, 10, 11,  5, 11,  9, 13,  2,  1, 12,  9}, Evaluacion: -240.000 : %98.06
    Generacion:    3, Individuo:    98 Genes: { 7,  9, 16, 14,  8,  9, 15, 14, 16, 13, 11,  9, 16,  9, 10, 11}, Evaluacion: -230.000 : %99.05
    Generacion:    3, Individuo:    99 Genes: {14,  2, 13, 13, 15,  6,  2, 15, 13,  3, 14, 11,  6,  4,  5,  3}, Evaluacion: -220.000 : %100.00
