Fecha: 11-11-15-25-12-653
Generacion: 56, Poblacion: 100, Evaluacion:{ Mejor:     0, Max: -190.000, Min: -240.000, Suma: -22840.000}
    Generacion:   56, Individuo:     0 Genes: {10,  2,  5,  4, 12,  3,  7, 10,  1, 10, 12, 12, 15, 13,  9,  5}, Evaluacion: -190.000 : %0.83
    Generacion:   56, Individuo:     1 Genes: {13, 14,  4,  6,  1, 16, 16, 15,  6, 16,  7,  3,  7, 14,  9,  6}, Evaluacion: -230.000 : %1.84
    Generacion:   56, Individuo:     2 Genes: {15,  9,  6,  3,  6,  1,  4, 16,  2, 14,  6,  6, 10,  1,  1, 15}, Evaluacion: -240.000 : %2.89
    Generacion:   56, Individuo:     3 Genes: { 1,  9, 12,  4, 12,  1, 11, 14,  5,  5, 10, 12, 15, 13,  9,  2}, Evaluacion: -210.000 : %3.81
    Generacion:   56, Individuo:     4 Genes: {10,  8, 12, 14, 12, 15,  3,  4,  3,  7,  7, 14,  3,  7,  5,  7}, Evaluacion: -240.000 : %4.86
    Generacion:   56, Individuo:     5 Genes: { 8,  1, 15, 15, 15, 12, 16,  1, 13,  8,  8, 10,  8,  6,  5, 11}, Evaluacion: -240.000 : %5.91
    Generacion:   56, Individuo:     6 Genes: { 3,  4,  3,  2,  4,  2, 10,  9,  4, 10,  7,  9,  2, 14,  5, 12}, Evaluacion: -210.000 : %6.83
    Generacion:   56, Individuo:     7 Genes: {12,  1, 11,  3,  9,  9,  8,  6,  2, 10,  6,  8, 15,  2, 12,  9}, Evaluacion: -230.000 : %7.84
    Generacion:   56, Individuo:     8 Genes: { 8,  8, 15, 14, 15, 12, 16,  2,  8,  8, 14, 10,  2,  5,  5, 11}, Evaluacion: -240.000 : %8.89
    Generacion:   56, Individuo:     9 Genes: { 1,  1, 12,  8,  4,  9,  8,  6,  9, 10,  7,  4, 13, 14, 12, 10}, Evaluacion: -190.000 : %9.72
    Generacion:   56, Individuo:    10 Genes: {10,  2,  5, 10, 11,  3,  7, 10,  1, 10, 12, 10,  8, 15,  1,  5}, Evaluacion: -210.000 : %10.64
    Generacion:   56, Individuo:    11 Genes: {13, 14,  4,  6, 10,  6, 16, 15, 16, 16,  7, 11,  9,  5,  6, 10}, Evaluacion: -230.000 : %11.65
    Generacion:   56, Individuo:    12 Genes: {14, 12,  7, 15,  9,  1, 13,  2,  2,  1,  6,  8,  5,  2,  5, 14}, Evaluacion: -240.000 : %12.70
    Generacion:   56, Individuo:    13 Genes: {10,  2,  5, 10, 11,  3, 12, 10,  1, 10, 12, 12, 13, 15,  4,  5}, Evaluacion: -200.000 : %13.57
    Generacion:   56, Individuo:    14 Genes: {13, 13,  6, 11,  2,  5,  4,  6,  8, 12, 16, 11,  2, 14,  1,  2}, Evaluacion: -230.000 : %14.58
    Generacion:   56, Individuo:    15 Genes: { 4, 11,  1, 12,  9,  1,  3,  4,  3,  7,  4, 16, 11, 10, 11,  6}, Evaluacion: -240.000 : %15.63
    Generacion:   56, Individuo:    16 Genes: {12,  6, 16,  4,  3,  7,  4, 11, 13,  2,  5,  1,  7,  4,  9,  4}, Evaluacion: -230.000 : %16.64
    Generacion:   56, Individuo:    17 Genes: { 2, 12, 16, 10, 14, 15,  3, 16, 15, 12,  6,  5,  9,  7, 15,  9}, Evaluacion: -230.000 : %17.65
    Generacion:   56, Individuo:    18 Genes: { 1,  1,  3,  4, 15,  2,  7, 12,  7, 13,  2, 10,  2, 15,  1,  1}, Evaluacion: -200.000 : %18.52
    Generacion:   56, Individuo:    19 Genes: { 9,  6,  2, 12,  5,  4,  3, 11, 12, 14, 12, 10, 16, 15,  5,  9}, Evaluacion: -230.000 : %19.53
    Generacion:   56, Individuo:    20 Genes: { 2, 13,  7, 11,  2,  2,  4,  6,  8, 12, 16, 11,  2, 14,  1,  2}, Evaluacion: -230.000 : %20.54
    Generacion:   56, Individuo:    21 Genes: { 8, 10,  4, 13, 15,  1, 14,  9,  2, 11,  7,  3,  9,  5,  6, 16}, Evaluacion: -230.000 : %21.54
    Generacion:   56, Individuo:    22 Genes: { 8, 11, 15, 15, 12, 15,  3, 14,  3, 16,  7, 12,  3, 13,  6, 10}, Evaluacion: -230.000 : %22.55
    Generacion:   56, Individuo:    23 Genes: { 8,  4, 16, 13,  9,  5,  6,  6,  1,  2,  6, 13, 15,  8,  6, 16}, Evaluacion: -230.000 : %23.56
    Generacion:   56, Individuo:    24 Genes: { 2,  7,  7,  9,  1,  2, 10, 14,  2,  5, 16,  9,  2, 14, 13, 16}, Evaluacion: -220.000 : %24.52
    Generacion:   56, Individuo:    25 Genes: { 7,  6, 12, 15, 14, 16,  8, 14, 11, 14,  3,  4, 10, 12, 16,  8}, Evaluacion: -240.000 : %25.57
    Generacion:   56, Individuo:    26 Genes: {16,  4,  5,  3,  4, 12,  4, 11,  6,  9,  2,  1, 10,  6, 12, 12}, Evaluacion: -240.000 : %26.62
    Generacion:   56, Individuo:    27 Genes: { 2,  7, 15,  3, 10,  3,  3,  6,  3, 10, 16,  9,  2, 14, 13,  8}, Evaluacion: -220.000 : %27.58
    Generacion:   56, Individuo:    28 Genes: { 8,  4, 12,  9,  1,  9, 14,  4, 10, 13, 14,  7,  4, 10,  4,  5}, Evaluacion: -240.000 : %28.63
    Generacion:   56, Individuo:    29 Genes: { 9,  5,  4,  8,  9, 10,  6, 11,  1, 11, 12,  7,  9, 14,  2, 14}, Evaluacion: -230.000 : %29.64
    Generacion:   56, Individuo:    30 Genes: { 7, 11, 12,  5,  1,  7, 13,  6, 14, 13, 14,  4,  5, 11,  4,  8}, Evaluacion: -240.000 : %30.69
    Generacion:   56, Individuo:    31 Genes: {12,  1, 10,  3,  4, 12,  8,  6,  9, 10, 15,  7, 16, 14, 12, 10}, Evaluacion: -210.000 : %31.61
    Generacion:   56, Individuo:    32 Genes: { 1, 11, 12,  9,  1,  7,  8, 14,  6, 11, 14,  3,  8,  8,  4,  5}, Evaluacion: -230.000 : %32.62
    Generacion:   56, Individuo:    33 Genes: { 3, 12,  4, 15, 14,  3, 15,  9, 12, 11, 15,  6, 14, 13,  3,  2}, Evaluacion: -240.000 : %33.67
    Generacion:   56, Individuo:    34 Genes: { 4, 15, 11, 12, 15,  4, 10, 14, 12,  1,  1,  9, 16,  6, 13, 14}, Evaluacion: -240.000 : %34.72
    Generacion:   56, Individuo:    35 Genes: { 7, 11, 13,  2,  7,  6,  5,  4, 13, 16,  9, 10, 12, 13, 16,  5}, Evaluacion: -230.000 : %35.73
    Generacion:   56, Individuo:    36 Genes: {16,  4,  6,  3, 14,  7,  4,  4,  2,  8,  6,  2, 10, 12,  1, 15}, Evaluacion: -240.000 : %36.78
    Generacion:   56, Individuo:    37 Genes: { 7, 11, 12,  9,  2,  9,  8, 14, 14, 11, 14,  5, 13,  8,  4,  8}, Evaluacion: -230.000 : %37.79
    Generacion:   56, Individuo:    38 Genes: {12,  4,  3,  5,  4,  4,  7, 15,  4, 16,  8,  6,  9, 13,  9,  7}, Evaluacion: -220.000 : %38.75
    Generacion:   56, Individuo:    39 Genes: {13,  7, 13,  2,  7, 11, 15,  4,  5,  4, 16,  2, 12,  2,  3, 12}, Evaluacion: -240.000 : %39.80
    Generacion:   56, Individuo:    40 Genes: { 1, 16, 14,  9, 10,  1,  3, 16,  4, 14,  6, 15,  7, 11, 10, 12}, Evaluacion: -230.000 : %40.81
    Generacion:   56, Individuo:    41 Genes: { 5, 13,  7,  1, 14,  2, 14,  1, 14, 16,  4,  4, 10, 10, 13,  6}, Evaluacion: -240.000 : %41.86
    Generacion:   56, Individuo:    42 Genes: { 1,  7,  6, 11, 11, 15, 11,  5,  3,  6,  2, 12,  8, 11,  5,  6}, Evaluacion: -220.000 : %42.82
    Generacion:   56, Individuo:    43 Genes: {12,  6,  7,  9,  8,  6, 14,  6, 11,  3, 16,  3,  9,  3,  2, 15}, Evaluacion: -230.000 : %43.83
    Generacion:   56, Individuo:    44 Genes: { 3, 15, 10,  4,  5,  9,  6,  2,  8,  9, 13,  7, 16, 14, 13, 10}, Evaluacion: -210.000 : %44.75
    Generacion:   56, Individuo:    45 Genes: { 1,  1, 10,  9, 14,  7, 13, 11,  1,  5,  6, 16,  8, 12,  7,  1}, Evaluacion: -230.000 : %45.75
    Generacion:   56, Individuo:    46 Genes: { 9,  6,  1, 10,  9,  9, 12, 11, 16, 14, 16,  8, 12,  1, 16, 15}, Evaluacion: -240.000 : %46.80
    Generacion:   56, Individuo:    47 Genes: { 9, 10,  4, 16, 15,  1, 14, 16,  8,  4,  8,  3,  9,  5,  6, 16}, Evaluacion: -230.000 : %47.81
    Generacion:   56, Individuo:    48 Genes: {14,  1,  4,  3,  2,  3,  8, 12, 12,  9,  1,  6,  2,  9, 14,  4}, Evaluacion: -240.000 : %48.86
    Generacion:   56, Individuo:    49 Genes: {13,  1, 13,  6,  6,  7, 16, 15, 14, 16,  7, 11, 13, 15, 16, 15}, Evaluacion: -230.000 : %49.87
    Generacion:   56, Individuo:    50 Genes: { 8,  4, 10, 13,  1, 16, 16, 12,  2, 10,  9,  1, 10, 15,  1, 16}, Evaluacion: -220.000 : %50.83
    Generacion:   56, Individuo:    51 Genes: {16,  6, 12,  4, 12,  1,  4,  2,  4,  5, 10,  9, 15,  3, 16, 11}, Evaluacion: -230.000 : %51.84
    Generacion:   56, Individuo:    52 Genes: { 8, 10,  8,  8, 12, 10,  6,  6,  1, 11, 14,  7,  9, 13,  2, 10}, Evaluacion: -240.000 : %52.89
    Generacion:   56, Individuo:    53 Genes: {12,  9,  3, 14,  6,  4,  8, 11,  4, 14,  9,  5,  8, 16,  5,  9}, Evaluacion: -230.000 : %53.90
    Generacion:   56, Individuo:    54 Genes: {10, 10, 11,  3,  9,  1, 13,  2,  2, 10,  6,  8,  7,  2,  5, 14}, Evaluacion: -230.000 : %54.90
    Generacion:   56, Individuo:    55 Genes: { 2,  7,  7,  4, 10, 16,  8, 10,  3,  6, 16,  9,  2, 14, 13, 10}, Evaluacion: -220.000 : %55.87
    Generacion:   56, Individuo:    56 Genes: { 8, 12,  9,  8,  9,  9,  3, 10, 15, 11,  5,  3, 12,  5, 12,  4}, Evaluacion: -240.000 : %56.92
    Generacion:   56, Individuo:    57 Genes: { 7,  2,  8, 14,  3,  6, 14,  2,  6, 11,  2,  6,  5, 14, 11,  3}, Evaluacion: -210.000 : %57.84
    Generacion:   56, Individuo:    58 Genes: { 9,  9,  1,  8,  7,  4, 11, 11, 10,  9,  4, 11,  9,  3, 15,  3}, Evaluacion: -230.000 : %58.84
    Generacion:   56, Individuo:    59 Genes: { 5,  7, 13,  8, 11,  9,  1,  7,  3, 12, 10,  6,  8,  8,  4,  4}, Evaluacion: -240.000 : %59.90
    Generacion:   56, Individuo:    60 Genes: { 1,  8, 12, 14, 10, 12, 16,  2,  8,  8, 10, 10,  2,  7,  5, 11}, Evaluacion: -230.000 : %60.90
    Generacion:   56, Individuo:    61 Genes: { 8, 10, 14, 10, 11,  8,  9, 14,  9,  6,  4,  3, 13,  8,  4,  4}, Evaluacion: -220.000 : %61.87
    Generacion:   56, Individuo:    62 Genes: { 9,  6, 10, 10,  9,  9, 12,  6,  7,  7,  6,  9, 12, 14, 11,  1}, Evaluacion: -230.000 : %62.87
    Generacion:   56, Individuo:    63 Genes: { 6, 16,  8, 15,  4, 10,  6, 14,  9,  5, 13,  2, 15, 13, 13, 16}, Evaluacion: -220.000 : %63.84
    Generacion:   56, Individuo:    64 Genes: { 4, 11,  5, 12,  9, 12,  2,  4,  3,  7,  4, 16, 11, 10, 11,  6}, Evaluacion: -240.000 : %64.89
    Generacion:   56, Individuo:    65 Genes: { 4,  6,  2, 16,  3,  2, 11, 11,  2,  4,  2, 15, 16,  4,  9, 11}, Evaluacion: -240.000 : %65.94
    Generacion:   56, Individuo:    66 Genes: { 2, 10,  4,  8,  8,  5, 12, 15,  1, 14, 11, 16,  9, 15, 14, 15}, Evaluacion: -230.000 : %66.94
    Generacion:   56, Individuo:    67 Genes: { 7,  6, 16,  4,  3,  3,  4, 11, 13,  2,  5,  1,  7,  4,  9,  4}, Evaluacion: -230.000 : %67.95
    Generacion:   56, Individuo:    68 Genes: { 8, 11,  7,  8, 13, 15,  7, 15, 15, 15, 10, 16,  8,  2, 10,  1}, Evaluacion: -230.000 : %68.96
    Generacion:   56, Individuo:    69 Genes: {15,  6,  4,  8,  9,  3,  4,  4,  1, 14,  6,  8, 12, 12,  1,  1}, Evaluacion: -240.000 : %70.01
    Generacion:   56, Individuo:    70 Genes: {12,  8, 11, 12, 12,  1, 10, 14, 14, 10,  1,  9,  4,  8, 11,  8}, Evaluacion: -230.000 : %71.02
    Generacion:   56, Individuo:    71 Genes: { 8, 12,  9,  8,  9,  9, 12, 10, 11,  5,  5,  3, 12,  5, 12,  4}, Evaluacion: -240.000 : %72.07
    Generacion:   56, Individuo:    72 Genes: {10,  2,  5, 10, 11,  3,  7, 10,  1, 10, 12, 12,  8, 15,  1,  5}, Evaluacion: -200.000 : %72.94
    Generacion:   56, Individuo:    73 Genes: { 8,  4,  3,  8,  2,  5,  7,  7,  7, 13,  2, 10,  7, 15,  1, 16}, Evaluacion: -210.000 : %73.86
    Generacion:   56, Individuo:    74 Genes: {10,  8,  1, 15, 12, 15,  3,  4,  3,  7,  7, 14,  3, 13,  5,  7}, Evaluacion: -240.000 : %74.91
    Generacion:   56, Individuo:    75 Genes: { 4,  1,  5,  6,  6,  7,  2, 14,  3, 12,  4,  6,  9,  1,  3,  9}, Evaluacion: -240.000 : %75.96
    Generacion:   56, Individuo:    76 Genes: { 4,  5, 11,  8,  9,  4, 13,  2,  6,  7,  2,  8,  5, 14,  5, 10}, Evaluacion: -230.000 : %76.97
    Generacion:   56, Individuo:    77 Genes: { 1,  1,  4,  4, 15,  2,  8, 12, 12,  9, 16, 14,  2,  9, 14,  1}, Evaluacion: -220.000 : %77.93
    Generacion:   56, Individuo:    78 Genes: { 4,  5, 11,  8,  9,  3,  4,  4,  6, 14,  6,  8, 12, 12,  1,  1}, Evaluacion: -240.000 : %78.98
    Generacion:   56, Individuo:    79 Genes: { 6, 16, 16, 12,  9,  8,  3,  7, 14, 14,  5,  1,  3, 10, 16,  9}, Evaluacion: -240.000 : %80.03
    Generacion:   56, Individuo:    80 Genes: {13, 14,  4,  6, 10,  6, 16, 15,  6, 16,  7, 11,  7,  3,  9,  6}, Evaluacion: -230.000 : %81.04
    Generacion:   56, Individuo:    81 Genes: {12,  5, 11,  3,  9,  1, 13,  2,  2, 10,  6,  8,  5,  2,  5, 14}, Evaluacion: -230.000 : %82.05
    Generacion:   56, Individuo:    82 Genes: { 7,  9,  3, 14,  4,  6,  6,  2,  9,  9,  2,  1, 10,  4, 12,  9}, Evaluacion: -210.000 : %82.97
    Generacion:   56, Individuo:    83 Genes: { 7, 11, 12,  9,  1, 16,  8, 14, 14, 11, 14,  3, 13,  8,  4,  8}, Evaluacion: -230.000 : %83.98
    Generacion:   56, Individuo:    84 Genes: { 9,  6, 10, 10,  9,  9, 12,  6,  9,  7,  6,  9, 12,  1, 11,  1}, Evaluacion: -230.000 : %84.98
    Generacion:   56, Individuo:    85 Genes: { 3, 11,  1, 10, 14,  9, 12, 11, 15, 14, 12,  9, 16,  9,  6,  1}, Evaluacion: -240.000 : %86.03
    Generacion:   56, Individuo:    86 Genes: { 2,  1, 12, 14,  4, 12, 16,  2,  8,  7,  1, 15, 16, 14, 12, 10}, Evaluacion: -230.000 : %87.04
    Generacion:   56, Individuo:    87 Genes: { 1,  1, 12,  8,  4,  9,  8,  6,  9, 10,  6,  4, 13, 14, 12, 10}, Evaluacion: -190.000 : %87.87
    Generacion:   56, Individuo:    88 Genes: { 8,  4, 16,  8,  9,  5,  6,  6,  1,  2,  7, 13, 15,  8,  6, 16}, Evaluacion: -230.000 : %88.88
    Generacion:   56, Individuo:    89 Genes: { 8,  1, 15, 15, 15,  7,  1,  1, 13,  8,  8, 16,  8,  6,  9, 16}, Evaluacion: -230.000 : %89.89
    Generacion:   56, Individuo:    90 Genes: { 5, 14,  8, 15,  4, 10, 14, 13,  9,  4,  9,  2,  4, 13, 13,  1}, Evaluacion: -230.000 : %90.89
    Generacion:   56, Individuo:    91 Genes: {14, 12,  9, 15,  9,  7, 16, 16,  2,  1,  5, 11,  1,  4, 15, 15}, Evaluacion: -230.000 : %91.90
    Generacion:   56, Individuo:    92 Genes: {15,  9,  6,  3,  6,  1,  4, 16,  2, 14,  6,  6, 10, 12,  1, 15}, Evaluacion: -240.000 : %92.95
    Generacion:   56, Individuo:    93 Genes: { 1,  1,  5, 12,  6, 15,  2, 14, 12, 11,  4,  5,  3,  9,  9,  9}, Evaluacion: -230.000 : %93.96
    Generacion:   56, Individuo:    94 Genes: {13, 14,  4,  6, 10,  6, 16, 15,  6, 16,  7, 11,  9,  5,  6,  6}, Evaluacion: -230.000 : %94.97
    Generacion:   56, Individuo:    95 Genes: { 4, 11,  1, 12,  9, 12,  2,  4,  3,  7,  4, 16, 11, 10, 11,  6}, Evaluacion: -240.000 : %96.02
    Generacion:   56, Individuo:    96 Genes: { 1,  1, 12,  8,  4,  9,  8,  6,  9,  9,  1, 16, 13, 14, 12, 10}, Evaluacion: -200.000 : %96.89
    Generacion:   56, Individuo:    97 Genes: { 9,  4,  7,  1,  4,  6, 16,  9, 12, 15,  8, 10, 16, 13,  8,  8}, Evaluacion: -230.000 : %97.90
    Generacion:   56, Individuo:    98 Genes: { 7,  6, 12, 15, 14, 16,  8, 14, 11,  8,  3,  4, 10,  8, 16,  8}, Evaluacion: -240.000 : %98.95
    Generacion:   56, Individuo:    99 Genes: { 9,  5,  4,  8,  9,  4, 12, 11, 15, 14, 12, 11, 16, 15,  5, 14}, Evaluacion: -240.000 : %100.00
