Fecha: 11-11-15-27-23-635
Generacion:    6, Poblacion  100, Evaluacion:{ Mejor:    47, Max: -190.000, Min: -240.000, Suma: -22960.000}
    Generacion:    6, Individuo:     0 Genes: {16,  3, 16, 10, 16, 14,  8, 11,  3, 14,  4, 12,  2, 15, 13,  8}, Evaluacion: -230.000 : %1.00
    Generacion:    6, Individuo:     1 Genes: {14, 13, 15,  2, 15, 10, 12,  8,  2,  5, 16,  3, 14,  8, 11,  1}, Evaluacion: -230.000 : %2.00
    Generacion:    6, Individuo:     2 Genes: { 2, 16,  9, 15,  6, 14,  4,  8, 10,  3,  4,  8,  9, 16,  5, 16}, Evaluacion: -220.000 : %2.96
    Generacion:    6, Individuo:     3 Genes: {14,  6, 13, 11,  4,  6, 11,  7, 16,  2, 15,  9, 16,  8,  9, 16}, Evaluacion: -220.000 : %3.92
    Generacion:    6, Individuo:     4 Genes: {12, 15,  2, 16,  1,  8,  4, 15,  6,  4, 11, 15, 13,  6, 12, 14}, Evaluacion: -220.000 : %4.88
    Generacion:    6, Individuo:     5 Genes: { 2,  6,  7,  9, 12, 13, 10,  2, 12, 16,  4, 14, 12, 13,  5, 16}, Evaluacion: -230.000 : %5.88
    Generacion:    6, Individuo:     6 Genes: { 6, 12, 13, 12, 11,  7, 14,  3, 11, 14,  1, 16,  3,  8, 15, 12}, Evaluacion: -230.000 : %6.88
    Generacion:    6, Individuo:     7 Genes: {14,  3,  4,  8, 14, 14,  6,  8, 11,  4, 14,  5,  3,  9,  3, 10}, Evaluacion: -230.000 : %7.88
    Generacion:    6, Individuo:     8 Genes: {10,  7,  5,  4, 16,  2, 12,  7, 14,  2, 15,  9, 11, 11,  1,  1}, Evaluacion: -230.000 : %8.89
    Generacion:    6, Individuo:     9 Genes: {12, 16,  9,  9,  5,  7, 16,  6, 16,  4, 16,  4, 11,  7, 12,  5}, Evaluacion: -230.000 : %9.89
    Generacion:    6, Individuo:    10 Genes: {11, 12, 14,  2, 13,  2,  5, 11, 11,  6,  2,  7,  3, 10, 11,  5}, Evaluacion: -240.000 : %10.93
    Generacion:    6, Individuo:    11 Genes: {12,  4, 14, 12,  6,  6,  1,  2, 11, 10,  3,  5,  5,  6,  1, 14}, Evaluacion: -220.000 : %11.89
    Generacion:    6, Individuo:    12 Genes: { 3, 13,  9,  9, 16, 13, 10,  8,  4,  5, 16,  3, 11,  8,  5, 13}, Evaluacion: -230.000 : %12.89
    Generacion:    6, Individuo:    13 Genes: {12,  4, 14,  2,  6,  6, 15,  2,  1,  4,  7,  1,  5, 13,  4, 14}, Evaluacion: -230.000 : %13.89
    Generacion:    6, Individuo:    14 Genes: { 3, 16, 16,  9,  8,  8, 10, 16, 16, 15,  9,  2,  6,  5,  1,  6}, Evaluacion: -240.000 : %14.94
    Generacion:    6, Individuo:    15 Genes: { 5,  6, 10, 15, 13, 12, 14,  6, 14,  7, 14, 14, 16,  1, 16,  7}, Evaluacion: -240.000 : %15.98
    Generacion:    6, Individuo:    16 Genes: { 9,  3, 10,  9,  8,  2,  4,  9,  5,  4,  2,  3, 13,  5, 11, 15}, Evaluacion: -230.000 : %16.99
    Generacion:    6, Individuo:    17 Genes: { 2,  2,  8,  8, 16,  1, 14, 13,  4, 11, 10,  9, 15,  1, 14,  6}, Evaluacion: -230.000 : %17.99
    Generacion:    6, Individuo:    18 Genes: {12,  4, 14,  2,  4,  6, 12,  3, 11, 11,  7,  1,  5, 13,  1,  8}, Evaluacion: -230.000 : %18.99
    Generacion:    6, Individuo:    19 Genes: { 1,  5, 16,  9,  4, 14, 14, 11, 12,  9,  2,  3,  2,  5, 11,  6}, Evaluacion: -230.000 : %19.99
    Generacion:    6, Individuo:    20 Genes: { 9, 11, 10,  2,  4,  2, 12, 15, 10, 14, 10,  6,  9, 16,  2,  7}, Evaluacion: -240.000 : %21.04
    Generacion:    6, Individuo:    21 Genes: {12, 15,  9,  1,  5,  2,  9, 15, 11,  4,  3, 14, 14,  6, 12,  5}, Evaluacion: -230.000 : %22.04
    Generacion:    6, Individuo:    22 Genes: { 9,  6, 10, 15, 13, 11, 14,  6, 14, 16, 16, 14, 16,  1, 16,  7}, Evaluacion: -240.000 : %23.08
    Generacion:    6, Individuo:    23 Genes: { 1,  6,  7, 12,  4, 13,  1,  3, 10,  4,  3,  5,  1, 13,  3, 16}, Evaluacion: -220.000 : %24.04
    Generacion:    6, Individuo:    24 Genes: { 9,  3, 11, 11,  4, 14,  6,  9,  5,  9, 14, 10, 15,  6, 15,  8}, Evaluacion: -230.000 : %25.04
    Generacion:    6, Individuo:    25 Genes: {11,  7, 14, 12, 13,  2, 15, 16, 16, 12, 12,  2,  8,  6,  8,  9}, Evaluacion: -240.000 : %26.09
    Generacion:    6, Individuo:    26 Genes: {11, 11,  9,  4, 14,  5, 14,  7,  5, 12,  3,  7,  4,  9,  1, 16}, Evaluacion: -220.000 : %27.05
    Generacion:    6, Individuo:    27 Genes: {12, 15,  2,  1,  5, 14, 16,  7, 16,  4,  8, 15, 16,  6, 12,  5}, Evaluacion: -230.000 : %28.05
    Generacion:    6, Individuo:    28 Genes: { 9,  8, 11, 15,  4,  3,  7,  3, 10, 14, 10,  6,  9, 16,  2,  7}, Evaluacion: -230.000 : %29.05
    Generacion:    6, Individuo:    29 Genes: {13,  6,  5, 16, 15,  1,  4, 12,  1,  3, 16,  4, 12,  8, 11, 13}, Evaluacion: -240.000 : %30.10
    Generacion:    6, Individuo:    30 Genes: {14, 16,  4, 11,  6, 16, 12,  8, 16, 12,  9,  1,  5,  3, 13,  9}, Evaluacion: -230.000 : %31.10
    Generacion:    6, Individuo:    31 Genes: {15,  1, 10,  1, 14, 11, 13,  6, 16, 12,  2, 15,  4, 12, 14,  2}, Evaluacion: -240.000 : %32.14
    Generacion:    6, Individuo:    32 Genes: { 9,  3,  9, 12,  3,  6,  3,  5,  9,  4,  3,  3,  8,  6, 16, 15}, Evaluacion: -220.000 : %33.10
    Generacion:    6, Individuo:    33 Genes: {10,  3,  2,  7, 15,  5,  6,  9,  9, 12,  5,  3, 15, 14,  5,  7}, Evaluacion: -220.000 : %34.06
    Generacion:    6, Individuo:    34 Genes: { 9, 14, 11,  6, 16,  5,  5,  4, 14, 10, 16,  7, 15,  6,  5,  8}, Evaluacion: -230.000 : %35.06
    Generacion:    6, Individuo:    35 Genes: { 3,  5, 12,  8,  2,  2, 14, 14,  2, 13, 12,  2,  9,  3,  4,  6}, Evaluacion: -240.000 : %36.11
    Generacion:    6, Individuo:    36 Genes: {15, 16, 12,  5,  5,  4,  1,  2,  9, 14, 10, 11,  1,  3,  5, 12}, Evaluacion: -220.000 : %37.06
    Generacion:    6, Individuo:    37 Genes: {12,  9,  8,  6,  8,  1,  2, 13, 14, 11,  5,  9,  9,  1,  6,  1}, Evaluacion: -240.000 : %38.11
    Generacion:    6, Individuo:    38 Genes: { 1, 14, 11, 12,  4,  6, 12,  5, 14,  4,  3,  5,  1,  6,  1,  8}, Evaluacion: -220.000 : %39.07
    Generacion:    6, Individuo:    39 Genes: { 4,  1, 14, 11, 15, 11, 16, 13, 14, 13, 11,  1,  8, 13,  6, 12}, Evaluacion: -230.000 : %40.07
    Generacion:    6, Individuo:    40 Genes: { 9, 12,  9,  4,  4,  5,  7,  7,  5,  9,  5,  8,  4,  9,  1, 12}, Evaluacion: -220.000 : %41.03
    Generacion:    6, Individuo:    41 Genes: {12,  3,  1, 16, 14,  8, 15, 10,  9,  9,  9, 14,  3, 12,  5,  5}, Evaluacion: -230.000 : %42.03
    Generacion:    6, Individuo:    42 Genes: { 1, 12,  1, 10,  1, 14,  6,  1, 16, 14, 14,  5,  1, 15, 16, 13}, Evaluacion: -230.000 : %43.03
    Generacion:    6, Individuo:    43 Genes: { 2, 12,  8, 16,  5, 10, 11, 10, 12,  1,  2,  5, 10, 10, 16, 14}, Evaluacion: -230.000 : %44.03
    Generacion:    6, Individuo:    44 Genes: {16,  4, 15,  8,  1,  9, 14,  5,  6, 14,  1, 14,  7, 11, 14,  6}, Evaluacion: -240.000 : %45.08
    Generacion:    6, Individuo:    45 Genes: {12,  4, 13, 12,  7,  1, 15,  4,  7, 12, 13, 13, 13,  4,  2,  2}, Evaluacion: -230.000 : %46.08
    Generacion:    6, Individuo:    46 Genes: { 5, 11,  1,  8,  9,  6,  8, 13, 12, 15,  2, 12,  6,  1, 13,  2}, Evaluacion: -220.000 : %47.04
    Generacion:    6, Individuo:    47 Genes: {10,  9,  3, 16,  5,  8,  4, 11,  6,  8, 11, 12, 13,  6, 14, 14}, Evaluacion: -190.000 : %47.87
    Generacion:    6, Individuo:    48 Genes: {10,  3,  6,  6, 16,  7, 11, 14, 14,  7,  8,  5,  7, 11,  1,  3}, Evaluacion: -240.000 : %48.91
    Generacion:    6, Individuo:    49 Genes: { 3,  1, 10,  6,  8,  3,  6, 13,  3, 11,  4, 10, 15, 11, 16, 11}, Evaluacion: -240.000 : %49.96
    Generacion:    6, Individuo:    50 Genes: { 1,  6,  5,  1,  3,  2, 12, 12, 14, 12,  2,  2, 16,  3, 16, 10}, Evaluacion: -230.000 : %50.96
    Generacion:    6, Individuo:    51 Genes: {10,  6, 13, 11,  3,  7, 14,  9,  5, 14,  6, 11, 12,  8, 11,  3}, Evaluacion: -240.000 : %52.00
    Generacion:    6, Individuo:    52 Genes: { 9, 11,  3,  3, 15, 11,  7,  7,  4,  6,  6,  3,  5, 11,  6, 14}, Evaluacion: -220.000 : %52.96
    Generacion:    6, Individuo:    53 Genes: { 9,  8, 16,  3,  4,  1,  7,  9, 10, 10, 10,  6,  9,  8, 10, 11}, Evaluacion: -220.000 : %53.92
    Generacion:    6, Individuo:    54 Genes: { 1, 14, 13,  1,  5,  5,  2, 13, 16, 15,  9,  3,  9,  8, 14,  7}, Evaluacion: -220.000 : %54.88
    Generacion:    6, Individuo:    55 Genes: { 5,  7, 10, 15, 14,  9, 15, 10,  6, 11,  8,  1,  6, 15,  9, 12}, Evaluacion: -240.000 : %55.92
    Generacion:    6, Individuo:    56 Genes: {10,  5, 16, 11, 15,  8,  2, 16, 14,  3, 14,  4, 12,  1, 14,  8}, Evaluacion: -240.000 : %56.97
    Generacion:    6, Individuo:    57 Genes: { 1, 14, 15, 13,  3,  8, 11,  2,  6, 11, 16, 14, 11,  9,  8,  3}, Evaluacion: -230.000 : %57.97
    Generacion:    6, Individuo:    58 Genes: {14,  2, 11, 14,  4, 13, 12,  8, 10,  4,  3,  5,  1, 12, 12,  8}, Evaluacion: -220.000 : %58.93
    Generacion:    6, Individuo:    59 Genes: { 4,  9,  8, 13, 15,  8,  1, 16,  7,  1, 10, 15, 16,  6, 12, 14}, Evaluacion: -240.000 : %59.97
    Generacion:    6, Individuo:    60 Genes: { 1,  2, 10,  6,  1,  4,  5,  1, 16,  9,  2, 12,  2,  1,  3, 14}, Evaluacion: -210.000 : %60.89
    Generacion:    6, Individuo:    61 Genes: { 2,  8,  8, 10,  2, 11,  1,  8,  1, 10, 15,  8,  1, 13, 12,  4}, Evaluacion: -220.000 : %61.85
    Generacion:    6, Individuo:    62 Genes: {11, 12, 15, 12,  4, 11, 11,  5, 15,  4,  5,  2,  4,  3, 10,  9}, Evaluacion: -240.000 : %62.89
    Generacion:    6, Individuo:    63 Genes: { 8,  2, 13, 11, 11, 10,  2,  2, 13,  7,  1,  4, 14,  2, 15,  5}, Evaluacion: -220.000 : %63.85
    Generacion:    6, Individuo:    64 Genes: { 3, 13,  6,  7, 12, 14, 12,  8,  2,  5, 16,  3, 14,  8, 12,  1}, Evaluacion: -230.000 : %64.85
    Generacion:    6, Individuo:    65 Genes: {16, 15, 11, 14, 10,  1,  1,  9, 11, 10,  3,  5, 13, 11,  9,  7}, Evaluacion: -220.000 : %65.81
    Generacion:    6, Individuo:    66 Genes: { 4, 11,  8,  4, 11,  7,  8, 10, 12,  1, 15, 12,  9,  9,  5,  5}, Evaluacion: -220.000 : %66.77
    Generacion:    6, Individuo:    67 Genes: { 9,  7,  2,  4, 15, 11, 14,  7, 14,  6, 12, 10, 13, 11,  6, 15}, Evaluacion: -220.000 : %67.73
    Generacion:    6, Individuo:    68 Genes: { 9,  8, 16, 15,  4,  3,  7, 13, 10, 14, 10,  6,  9, 16,  2,  7}, Evaluacion: -230.000 : %68.73
    Generacion:    6, Individuo:    69 Genes: { 1, 15,  4,  8,  5,  2, 12,  4,  7,  5, 11,  7,  4,  8, 11, 15}, Evaluacion: -210.000 : %69.64
    Generacion:    6, Individuo:    70 Genes: { 2, 16, 12, 14,  6, 14, 10,  1, 15, 14,  2,  3, 15,  1,  5, 13}, Evaluacion: -240.000 : %70.69
    Generacion:    6, Individuo:    71 Genes: { 4, 14, 13,  9,  8,  2,  9, 15, 11,  9,  3, 14, 14,  3,  9,  6}, Evaluacion: -240.000 : %71.73
    Generacion:    6, Individuo:    72 Genes: { 9, 12, 15,  8,  1,  6,  6,  8,  4, 15,  1, 15, 12,  3, 12, 13}, Evaluacion: -220.000 : %72.69
    Generacion:    6, Individuo:    73 Genes: { 9,  4, 14, 16, 14, 11,  7,  1, 13, 12,  5, 14,  6, 11, 11,  9}, Evaluacion: -230.000 : %73.69
    Generacion:    6, Individuo:    74 Genes: { 9,  6, 10, 15, 13, 11, 14,  6, 14, 16, 14, 14, 16,  1, 16,  7}, Evaluacion: -240.000 : %74.74
    Generacion:    6, Individuo:    75 Genes: {12, 15,  9,  1,  5, 14, 16,  6, 16,  4, 16,  1, 11,  6, 12,  5}, Evaluacion: -230.000 : %75.74
    Generacion:    6, Individuo:    76 Genes: { 9,  1,  6,  4, 15,  1,  4, 15, 15, 16,  4, 15,  1,  9, 13,  7}, Evaluacion: -230.000 : %76.74
    Generacion:    6, Individuo:    77 Genes: {16, 16, 16,  9,  3,  7,  7, 10, 11, 10,  6,  4, 14,  7,  6,  2}, Evaluacion: -220.000 : %77.70
    Generacion:    6, Individuo:    78 Genes: { 3, 16,  9, 12,  5, 14,  3,  5,  9,  4,  3,  3,  8,  6,  6,  3}, Evaluacion: -220.000 : %78.66
    Generacion:    6, Individuo:    79 Genes: {14, 12,  2,  1, 14, 11,  5,  4, 15, 15, 15,  8, 10,  3,  3, 12}, Evaluacion: -240.000 : %79.70
    Generacion:    6, Individuo:    80 Genes: {14,  6, 14, 14,  7, 10, 13, 16, 11,  1, 12, 15,  5,  3, 13,  6}, Evaluacion: -240.000 : %80.75
    Generacion:    6, Individuo:    81 Genes: { 2, 14, 11, 12,  4, 13, 12,  3, 11, 14,  3,  5, 15,  1,  1,  8}, Evaluacion: -240.000 : %81.79
    Generacion:    6, Individuo:    82 Genes: {11, 14, 11, 12,  4, 13, 12,  3, 11, 10,  3,  2,  1,  6,  1,  8}, Evaluacion: -230.000 : %82.80
    Generacion:    6, Individuo:    83 Genes: { 9,  5,  1, 10,  1, 12,  6,  1,  4, 14, 14,  5, 12,  8,  3, 10}, Evaluacion: -240.000 : %83.84
    Generacion:    6, Individuo:    84 Genes: { 3,  4, 15,  8,  2,  2, 12,  5, 11,  9, 10,  4, 14, 13, 13,  1}, Evaluacion: -240.000 : %84.89
    Generacion:    6, Individuo:    85 Genes: { 1,  3,  9,  9, 16, 12, 10,  2,  4,  4, 13,  2,  9,  9,  4,  1}, Evaluacion: -230.000 : %85.89
    Generacion:    6, Individuo:    86 Genes: {12,  4, 14, 14,  6,  6,  1,  2,  1, 11,  4, 16,  5, 13,  4, 14}, Evaluacion: -230.000 : %86.89
    Generacion:    6, Individuo:    87 Genes: { 1,  5,  4, 14,  8,  4,  9, 15,  1, 13, 12,  2,  4,  3, 13,  5}, Evaluacion: -230.000 : %87.89
    Generacion:    6, Individuo:    88 Genes: {10,  9, 10,  9,  4,  9, 15, 15,  5,  6, 15,  4,  7,  6, 14, 11}, Evaluacion: -240.000 : %88.94
    Generacion:    6, Individuo:    89 Genes: { 2,  8, 12, 14,  1, 12, 10,  1, 15, 11,  5,  6, 15,  1,  5, 13}, Evaluacion: -240.000 : %89.98
    Generacion:    6, Individuo:    90 Genes: { 1,  5, 16,  9,  8,  2,  4, 15,  1,  5,  2,  3,  9,  5, 11,  6}, Evaluacion: -230.000 : %90.98
    Generacion:    6, Individuo:    91 Genes: {12, 15,  2,  1,  5, 14, 16,  7, 16,  4,  8, 15, 16,  6, 12,  5}, Evaluacion: -230.000 : %91.99
    Generacion:    6, Individuo:    92 Genes: {13,  6, 13, 11,  4, 15, 14,  8,  5,  9,  8,  7,  8,  8, 13, 10}, Evaluacion: -230.000 : %92.99
    Generacion:    6, Individuo:    93 Genes: { 4,  3,  4,  8, 14, 15,  2, 13, 11,  2, 16, 14,  7,  9,  3,  8}, Evaluacion: -240.000 : %94.03
    Generacion:    6, Individuo:    94 Genes: {10, 12, 14,  2, 13,  2, 11,  1, 16,  6,  3, 12,  7, 15, 11, 10}, Evaluacion: -230.000 : %95.03
    Generacion:    6, Individuo:    95 Genes: {13, 10,  1,  5,  5, 11, 13, 16,  3,  4, 11,  8, 11,  9,  5, 12}, Evaluacion: -220.000 : %95.99
    Generacion:    6, Individuo:    96 Genes: {14,  5,  1, 10,  1, 14,  6,  8, 16, 14, 14,  5, 12,  1,  3, 10}, Evaluacion: -230.000 : %96.99
    Generacion:    6, Individuo:    97 Genes: { 4,  3,  4,  8, 14,  5,  8, 10,  4, 15,  8, 16,  7,  7,  3,  8}, Evaluacion: -240.000 : %98.04
    Generacion:    6, Individuo:    98 Genes: {14, 16,  6,  1,  2, 14, 12,  8, 16, 12,  9,  3,  9, 12, 16,  9}, Evaluacion: -230.000 : %99.04
    Generacion:    6, Individuo:    99 Genes: { 9,  3,  9, 13,  3,  6, 12, 12,  5,  4, 11, 14,  6,  4, 16, 15}, Evaluacion: -220.000 : %100.00
