Fecha: 11-11-15-25-12-822
Generacion: 66, Poblacion: 100, Evaluacion:{ Mejor:     6, Max: -210.000, Min: -240.000, Suma: -23030.000}
    Generacion:   66, Individuo:     0 Genes: { 9,  3,  5,  5,  6,  4, 13,  1, 13, 14,  1,  3,  6, 16,  3,  8}, Evaluacion: -240.000 : %1.04
    Generacion:   66, Individuo:     1 Genes: { 6, 10,  5,  9, 14,  8,  8,  6,  9, 15,  8, 12,  4,  1, 13,  8}, Evaluacion: -220.000 : %2.00
    Generacion:   66, Individuo:     2 Genes: { 9,  8,  1,  5, 14,  7, 14, 10,  4,  5,  3,  1, 12, 10,  6,  5}, Evaluacion: -240.000 : %3.04
    Generacion:   66, Individuo:     3 Genes: { 4,  6,  1,  3,  3,  3,  6, 12, 11,  4,  1,  2, 15,  2,  5, 13}, Evaluacion: -240.000 : %4.08
    Generacion:   66, Individuo:     4 Genes: {16,  9,  5,  7,  4, 14,  9,  7,  6,  9,  2,  1, 10, 16, 12, 12}, Evaluacion: -240.000 : %5.12
    Generacion:   66, Individuo:     5 Genes: {11, 12, 14,  6, 13, 11, 16,  3,  4,  8, 10, 11,  3, 16, 16,  8}, Evaluacion: -240.000 : %6.17
    Generacion:   66, Individuo:     6 Genes: {14,  3,  3,  9,  2,  3, 11,  8,  9, 13,  2,  2, 10,  9, 16, 10}, Evaluacion: -210.000 : %7.08
    Generacion:   66, Individuo:     7 Genes: { 3,  7, 13,  4, 14,  9,  4,  3, 11, 13,  6, 14, 13,  4,  9, 12}, Evaluacion: -220.000 : %8.03
    Generacion:   66, Individuo:     8 Genes: {15,  4,  2, 15, 14,  8,  9, 12, 10, 11, 15, 11,  7, 15,  5,  5}, Evaluacion: -240.000 : %9.08
    Generacion:   66, Individuo:     9 Genes: {13,  5, 16,  3,  1,  5,  4,  1,  3, 11, 15,  2,  2,  7, 11,  4}, Evaluacion: -240.000 : %10.12
    Generacion:   66, Individuo:    10 Genes: { 7,  1, 11,  7,  9,  6, 13,  2, 15,  7, 14, 10,  1,  6,  7,  8}, Evaluacion: -230.000 : %11.12
    Generacion:   66, Individuo:    11 Genes: {10, 16,  8,  9, 11, 13, 14,  9,  1, 14, 16, 15, 16, 10,  7,  6}, Evaluacion: -240.000 : %12.16
    Generacion:   66, Individuo:    12 Genes: { 8,  6, 11, 10,  7, 16, 13,  2,  2, 10, 15,  8, 12,  6,  4, 14}, Evaluacion: -230.000 : %13.16
    Generacion:   66, Individuo:    13 Genes: {16,  7,  7, 15,  4,  9,  3,  8,  9,  6,  3,  1,  4, 10,  9,  3}, Evaluacion: -220.000 : %14.11
    Generacion:   66, Individuo:    14 Genes: { 9, 14, 11, 15,  1,  7,  1,  2,  5,  6,  3,  1,  7, 10, 16, 14}, Evaluacion: -240.000 : %15.15
    Generacion:   66, Individuo:    15 Genes: { 5,  9, 12,  8, 13, 11,  7,  3, 13,  2,  9, 15,  3, 11, 12,  8}, Evaluacion: -230.000 : %16.15
    Generacion:   66, Individuo:    16 Genes: {16,  5, 15,  6,  4, 10, 11,  9,  1, 14,  1,  8, 16, 11,  7,  6}, Evaluacion: -240.000 : %17.19
    Generacion:   66, Individuo:    17 Genes: { 2,  6,  5,  7, 13,  7, 14, 15, 16,  5, 15,  7,  9,  2,  9,  8}, Evaluacion: -240.000 : %18.24
    Generacion:   66, Individuo:    18 Genes: {11,  9, 13,  5,  9, 12,  7,  7,  9, 11, 14,  4, 12, 11, 13,  5}, Evaluacion: -220.000 : %19.19
    Generacion:   66, Individuo:    19 Genes: { 2, 14,  4,  3,  4,  4, 14,  1,  1, 14, 10, 16,  7, 16, 10, 12}, Evaluacion: -240.000 : %20.23
    Generacion:   66, Individuo:    20 Genes: { 8,  5,  7, 15,  6,  9,  2, 10, 10, 14,  5, 11,  5,  6, 12,  4}, Evaluacion: -240.000 : %21.28
    Generacion:   66, Individuo:    21 Genes: {11,  1,  4,  9,  9, 10, 16,  2,  2, 10, 10, 12,  7,  4,  6, 13}, Evaluacion: -220.000 : %22.23
    Generacion:   66, Individuo:    22 Genes: {14,  9,  4, 12,  2,  7,  6,  6,  9, 10,  4, 16, 15, 15, 10, 11}, Evaluacion: -220.000 : %23.19
    Generacion:   66, Individuo:    23 Genes: {14,  3,  3,  7,  6,  8,  5,  2,  4, 10,  2,  2,  1, 10, 16,  5}, Evaluacion: -220.000 : %24.14
    Generacion:   66, Individuo:    24 Genes: { 7,  7, 11,  7, 11,  9,  7,  2,  2, 15, 14, 14, 10,  6,  4, 14}, Evaluacion: -230.000 : %25.14
    Generacion:   66, Individuo:    25 Genes: { 8,  5, 16, 15,  6,  9, 14,  3,  3, 11,  5,  2,  2,  6,  5,  4}, Evaluacion: -240.000 : %26.18
    Generacion:   66, Individuo:    26 Genes: { 8,  1, 14,  3,  4,  8,  4,  9,  2,  8,  7,  1,  4,  2, 15, 11}, Evaluacion: -230.000 : %27.18
    Generacion:   66, Individuo:    27 Genes: {10,  7,  1, 16,  1, 16,  1,  4,  7,  1, 14,  1,  8,  2,  5,  3}, Evaluacion: -240.000 : %28.22
    Generacion:   66, Individuo:    28 Genes: {10,  7,  1, 13, 13,  9,  4,  3, 16,  5, 14,  6, 13,  1,  5,  8}, Evaluacion: -230.000 : %29.22
    Generacion:   66, Individuo:    29 Genes: {16, 12, 14, 13,  4, 10, 11,  9,  1, 14, 10, 16,  3, 12,  5, 12}, Evaluacion: -240.000 : %30.26
    Generacion:   66, Individuo:    30 Genes: { 3, 16, 16,  9,  9, 11,  6, 15, 12, 16,  6, 11, 13, 16,  7, 14}, Evaluacion: -230.000 : %31.26
    Generacion:   66, Individuo:    31 Genes: {15,  4,  2, 15, 14,  8,  6, 12, 10, 11, 15, 11,  7,  2,  5,  5}, Evaluacion: -240.000 : %32.31
    Generacion:   66, Individuo:    32 Genes: { 8,  7,  9, 16,  9, 14,  3, 14, 14, 14,  8,  2, 16, 12, 10,  1}, Evaluacion: -240.000 : %33.35
    Generacion:   66, Individuo:    33 Genes: {14, 15,  3,  2, 11, 12, 12, 12, 15, 14, 12,  8,  7, 11,  8,  9}, Evaluacion: -230.000 : %34.35
    Generacion:   66, Individuo:    34 Genes: {16,  9, 12,  4, 13, 11,  7,  3, 13,  2,  9, 10,  3, 11, 13,  8}, Evaluacion: -220.000 : %35.30
    Generacion:   66, Individuo:    35 Genes: { 9, 14,  2, 15,  1,  7,  7,  8, 13,  6, 14,  1,  7, 11, 16, 14}, Evaluacion: -220.000 : %36.26
    Generacion:   66, Individuo:    36 Genes: {15, 16, 13,  8,  1,  6,  8, 11,  2, 15, 14, 14,  2,  9,  7,  4}, Evaluacion: -230.000 : %37.26
    Generacion:   66, Individuo:    37 Genes: { 1, 13,  8, 15,  7, 10, 14,  4,  9, 14,  2, 10, 12,  2, 15, 15}, Evaluacion: -210.000 : %38.17
    Generacion:   66, Individuo:    38 Genes: {10, 10,  6,  9,  6,  4,  4,  4, 12,  8, 12,  2, 11, 16, 14,  2}, Evaluacion: -240.000 : %39.21
    Generacion:   66, Individuo:    39 Genes: { 5, 14, 12, 10, 13,  7,  1,  2,  5,  6,  8,  9,  7, 10, 12,  3}, Evaluacion: -240.000 : %40.25
    Generacion:   66, Individuo:    40 Genes: { 1,  6, 10, 13,  3, 13,  8, 10,  7,  3,  3,  9,  3, 12, 10,  8}, Evaluacion: -230.000 : %41.25
    Generacion:   66, Individuo:    41 Genes: { 2,  9,  4, 12,  2,  7,  6, 14,  9, 12,  2, 16, 15, 15, 10, 11}, Evaluacion: -230.000 : %42.25
    Generacion:   66, Individuo:    42 Genes: {14,  9, 13,  5,  9,  2,  5,  7,  9,  5, 14,  4, 12, 12,  6,  5}, Evaluacion: -230.000 : %43.25
    Generacion:   66, Individuo:    43 Genes: {11,  8,  3,  9,  2,  3,  2,  8,  1, 13,  2,  2, 10,  9, 10, 10}, Evaluacion: -220.000 : %44.20
    Generacion:   66, Individuo:    44 Genes: { 1, 12,  2, 12, 13,  7,  2, 13,  1, 10,  9,  9,  9, 15,  2, 11}, Evaluacion: -220.000 : %45.16
    Generacion:   66, Individuo:    45 Genes: {14, 16, 14,  3,  2, 14,  4,  8,  1, 14, 10, 15,  5, 14,  3, 16}, Evaluacion: -210.000 : %46.07
    Generacion:   66, Individuo:    46 Genes: { 4, 16, 15, 14, 16,  1,  6,  3,  2, 14,  8,  7,  4,  1,  9,  2}, Evaluacion: -240.000 : %47.11
    Generacion:   66, Individuo:    47 Genes: {13,  5, 16,  3,  1,  5, 14,  3,  3, 11, 15,  2,  2,  7,  8,  4}, Evaluacion: -240.000 : %48.15
    Generacion:   66, Individuo:    48 Genes: {10,  9, 10,  9, 15,  7,  7,  1, 13, 14,  2, 15, 11,  7,  4,  9}, Evaluacion: -230.000 : %49.15
    Generacion:   66, Individuo:    49 Genes: {12,  1,  1, 11, 11, 14, 15, 12,  6,  9,  4, 10, 10,  4,  5, 10}, Evaluacion: -240.000 : %50.20
    Generacion:   66, Individuo:    50 Genes: { 8, 15,  4,  2,  8,  6, 10,  7, 13, 12, 11, 16,  4,  4, 15,  6}, Evaluacion: -210.000 : %51.11
    Generacion:   66, Individuo:    51 Genes: {16,  1,  6,  9,  8,  5,  6,  6, 10, 15,  8, 13,  2, 13,  8, 16}, Evaluacion: -230.000 : %52.11
    Generacion:   66, Individuo:    52 Genes: {16,  4, 12, 13, 12,  5, 16,  3, 13, 16, 16,  1, 16,  7,  8, 12}, Evaluacion: -240.000 : %53.15
    Generacion:   66, Individuo:    53 Genes: { 5, 16,  3, 11, 15,  5, 12, 13, 16,  8,  2, 15,  1, 13,  2, 10}, Evaluacion: -230.000 : %54.15
    Generacion:   66, Individuo:    54 Genes: {13, 13,  3,  1, 12, 12, 11,  8,  4,  7,  1,  4,  8, 13,  5,  5}, Evaluacion: -220.000 : %55.10
    Generacion:   66, Individuo:    55 Genes: { 8, 16, 11,  7, 11,  4,  6, 15,  2,  8, 15,  4,  5, 12,  6, 14}, Evaluacion: -240.000 : %56.14
    Generacion:   66, Individuo:    56 Genes: { 1, 14,  6, 15,  7,  1,  8,  9, 15,  7, 12,  1, 10,  3,  1,  6}, Evaluacion: -230.000 : %57.14
    Generacion:   66, Individuo:    57 Genes: { 2,  5,  4, 11,  1,  8,  8, 13,  1,  5,  2, 10, 12, 13, 11,  8}, Evaluacion: -240.000 : %58.18
    Generacion:   66, Individuo:    58 Genes: {10, 16,  4, 13,  1,  4,  4, 15,  1, 14, 10, 13,  7, 16, 10,  6}, Evaluacion: -240.000 : %59.23
    Generacion:   66, Individuo:    59 Genes: { 9, 16, 10,  6, 14, 14, 12, 10,  6, 14,  1,  5,  3,  4,  7,  6}, Evaluacion: -240.000 : %60.27
    Generacion:   66, Individuo:    60 Genes: {10, 14, 12,  7,  6,  2,  9,  7,  7, 13, 11, 12,  8, 10,  6, 10}, Evaluacion: -220.000 : %61.22
    Generacion:   66, Individuo:    61 Genes: { 4,  9,  1,  7,  9, 16,  8,  7, 13, 13,  2, 10, 13,  6, 11, 16}, Evaluacion: -220.000 : %62.18
    Generacion:   66, Individuo:    62 Genes: { 4, 14,  9,  1,  8,  8, 12,  4,  6,  7, 11,  8,  4,  2,  5,  4}, Evaluacion: -230.000 : %63.18
    Generacion:   66, Individuo:    63 Genes: { 1, 10,  3,  9,  3, 13,  4, 13, 10,  6,  5,  1, 10, 15,  5, 11}, Evaluacion: -220.000 : %64.13
    Generacion:   66, Individuo:    64 Genes: { 3,  3,  7, 10,  9,  6,  4, 15,  3,  8,  1, 11,  2,  6,  1,  2}, Evaluacion: -230.000 : %65.13
    Generacion:   66, Individuo:    65 Genes: { 3, 15,  7,  4,  9, 12, 15, 15,  4, 10,  6,  3,  3,  2, 16,  8}, Evaluacion: -220.000 : %66.09
    Generacion:   66, Individuo:    66 Genes: { 6, 16, 14, 13,  5, 15,  6,  4,  2,  8, 15, 12, 10, 15,  5, 10}, Evaluacion: -220.000 : %67.04
    Generacion:   66, Individuo:    67 Genes: {11, 12, 12,  6, 13, 11, 16,  3,  4,  8,  7, 11,  3, 16, 16,  8}, Evaluacion: -240.000 : %68.08
    Generacion:   66, Individuo:    68 Genes: {14,  3, 14, 13, 14,  8, 12, 14,  6, 13,  8,  2, 12, 12, 10, 14}, Evaluacion: -240.000 : %69.13
    Generacion:   66, Individuo:    69 Genes: { 7,  5,  4, 10,  7,  5,  7,  9, 11, 10, 15,  8,  7,  8,  2,  5}, Evaluacion: -220.000 : %70.08
    Generacion:   66, Individuo:    70 Genes: {12,  9,  2,  9,  1, 11, 11,  9, 11, 14, 16,  1,  5,  3,  6,  1}, Evaluacion: -240.000 : %71.12
    Generacion:   66, Individuo:    71 Genes: { 7,  7, 11,  7, 11,  9,  7,  2,  2, 15, 14, 14, 10,  6,  4, 14}, Evaluacion: -230.000 : %72.12
    Generacion:   66, Individuo:    72 Genes: { 9,  8,  7,  6,  3,  6,  7, 11, 14, 15, 13, 10, 13, 13,  8,  8}, Evaluacion: -210.000 : %73.04
    Generacion:   66, Individuo:    73 Genes: { 1,  5,  4, 10,  7, 15,  7,  9, 12, 10, 15,  8, 16,  8, 16, 12}, Evaluacion: -210.000 : %73.95
    Generacion:   66, Individuo:    74 Genes: { 8, 16, 10,  8,  4,  9,  4,  7, 12,  6,  8,  1,  4,  2,  6, 11}, Evaluacion: -240.000 : %74.99
    Generacion:   66, Individuo:    75 Genes: { 9,  1, 15,  6,  1,  7,  7,  8,  9,  6,  3,  1,  7, 11,  1,  6}, Evaluacion: -210.000 : %75.90
    Generacion:   66, Individuo:    76 Genes: {14,  1,  6,  9,  9, 11,  6,  1, 12,  6,  5, 13,  6, 14,  6, 16}, Evaluacion: -220.000 : %76.86
    Generacion:   66, Individuo:    77 Genes: {11,  1, 13,  9,  7, 12,  6,  1,  4, 11,  7,  6,  8, 11, 13,  8}, Evaluacion: -240.000 : %77.90
    Generacion:   66, Individuo:    78 Genes: {14,  5,  7,  2,  9, 10,  6, 15,  9, 14,  2, 11,  1, 10, 12,  3}, Evaluacion: -230.000 : %78.90
    Generacion:   66, Individuo:    79 Genes: {14,  9, 13,  5,  9,  2,  5,  7,  9,  5, 14,  4, 12, 10,  6,  5}, Evaluacion: -230.000 : %79.90
    Generacion:   66, Individuo:    80 Genes: {11,  3,  4,  9,  9, 10, 16,  2,  2, 10, 10, 12,  7,  4,  6, 13}, Evaluacion: -220.000 : %80.85
    Generacion:   66, Individuo:    81 Genes: {13,  5,  8, 13,  1,  1,  4,  8,  1, 14, 10, 15,  5, 14,  5,  6}, Evaluacion: -220.000 : %81.81
    Generacion:   66, Individuo:    82 Genes: { 4,  6, 13,  8, 14,  4,  6, 12, 11, 13, 10, 16, 11,  9,  9,  8}, Evaluacion: -240.000 : %82.85
    Generacion:   66, Individuo:    83 Genes: {10, 10, 13, 12,  2, 11,  3, 11, 10,  6,  1, 16,  9, 14,  3,  4}, Evaluacion: -230.000 : %83.85
    Generacion:   66, Individuo:    84 Genes: {16,  9, 12,  6, 13, 11,  7,  3, 13,  2,  9, 10,  3, 11, 13,  8}, Evaluacion: -230.000 : %84.85
    Generacion:   66, Individuo:    85 Genes: {10, 13, 12, 13, 12,  4,  7,  3, 13, 16,  5,  1, 16,  7,  9,  6}, Evaluacion: -230.000 : %85.84
    Generacion:   66, Individuo:    86 Genes: { 7,  6, 11,  7, 11, 16, 13,  2,  2,  7, 14, 14, 12,  6,  4, 14}, Evaluacion: -240.000 : %86.89
    Generacion:   66, Individuo:    87 Genes: { 1, 12,  2, 12, 13, 12,  8,  6,  8, 10,  9,  9,  9, 15, 12, 12}, Evaluacion: -220.000 : %87.84
    Generacion:   66, Individuo:    88 Genes: {13, 11,  5,  6,  6,  7,  2, 14,  3, 12,  4,  7,  9,  2,  9,  9}, Evaluacion: -240.000 : %88.88
    Generacion:   66, Individuo:    89 Genes: { 2, 16,  9,  3,  4,  4, 14,  1,  6, 12,  5,  2,  5, 14,  7, 12}, Evaluacion: -230.000 : %89.88
    Generacion:   66, Individuo:    90 Genes: { 8,  1,  5, 16, 15, 13,  9,  5,  4,  9,  3,  6, 16,  8, 12,  6}, Evaluacion: -240.000 : %90.92
    Generacion:   66, Individuo:    91 Genes: { 7,  5,  8, 16, 11, 12,  6, 12, 11, 14, 14, 14, 10, 14,  4,  3}, Evaluacion: -230.000 : %91.92
    Generacion:   66, Individuo:    92 Genes: { 8, 15,  9, 15,  6,  9,  2, 10, 10,  7,  5, 13,  5,  6,  5,  4}, Evaluacion: -240.000 : %92.97
    Generacion:   66, Individuo:    93 Genes: { 3,  7,  1,  4,  4,  9,  4,  3, 16, 11,  6, 14, 13,  4,  5, 12}, Evaluacion: -220.000 : %93.92
    Generacion:   66, Individuo:    94 Genes: {10, 16,  4, 13,  1,  4,  4, 15,  1, 14, 10, 13,  7, 13, 10,  6}, Evaluacion: -240.000 : %94.96
    Generacion:   66, Individuo:    95 Genes: { 4,  9,  1,  7,  9,  4,  7,  6, 13, 13,  2, 10, 13,  6, 10,  8}, Evaluacion: -220.000 : %95.92
    Generacion:   66, Individuo:    96 Genes: {10,  8,  4, 13,  1,  4,  4, 13,  1, 14, 10, 10, 12, 13, 10,  6}, Evaluacion: -240.000 : %96.96
    Generacion:   66, Individuo:    97 Genes: {10, 16,  4, 13,  1,  1, 16,  9,  1, 14, 16, 15,  7, 13, 10,  6}, Evaluacion: -240.000 : %98.00
    Generacion:   66, Individuo:    98 Genes: {15,  3,  3,  4, 10,  3,  5,  2, 16,  8,  2,  2,  1, 15, 11,  9}, Evaluacion: -220.000 : %98.96
    Generacion:   66, Individuo:    99 Genes: { 2,  5,  4, 11,  1, 10,  8, 13,  1,  5,  2, 10, 12, 13, 11,  8}, Evaluacion: -240.000 : %100.00
