Fecha: 11-11-15-25-12-829
Generacion: 67, Poblacion: 100, Evaluacion:{ Mejor:    10, Max: -210.000, Min: -240.000, Suma: -23040.000}
    Generacion:   67, Individuo:     0 Genes: { 8, 16, 11,  7, 11,  4,  6, 15,  2,  8, 15,  1,  5, 12,  6, 14}, Evaluacion: -240.000 : %1.04
    Generacion:   67, Individuo:     1 Genes: { 4, 14,  9,  1,  8,  8, 12,  4, 15,  7, 11,  8,  4,  2,  5,  4}, Evaluacion: -230.000 : %2.04
    Generacion:   67, Individuo:     2 Genes: {10,  7,  1, 16,  9, 16,  1,  4, 12,  1,  5,  1,  8,  2,  5, 16}, Evaluacion: -230.000 : %3.04
    Generacion:   67, Individuo:     3 Genes: {15,  4, 15, 15, 14,  8,  6, 12, 10, 11, 15, 11,  7,  1,  5,  5}, Evaluacion: -240.000 : %4.08
    Generacion:   67, Individuo:     4 Genes: {10,  7,  4, 16,  2,  7,  1,  6,  7, 10, 14,  1,  8,  2,  5,  3}, Evaluacion: -230.000 : %5.08
    Generacion:   67, Individuo:     5 Genes: {13,  5,  1,  3,  1,  5, 14,  3,  3, 11, 15,  2,  2,  7,  8,  4}, Evaluacion: -240.000 : %6.12
    Generacion:   67, Individuo:     6 Genes: { 2,  5,  4, 11,  1,  8,  8, 13,  1,  5,  2, 10, 12, 13, 11,  8}, Evaluacion: -240.000 : %7.16
    Generacion:   67, Individuo:     7 Genes: { 4,  8,  9,  5, 14,  7, 14, 10,  6,  5,  3,  1, 12,  2,  6,  5}, Evaluacion: -240.000 : %8.20
    Generacion:   67, Individuo:     8 Genes: {10, 13, 12, 13, 12,  4,  7,  8, 13, 16,  5,  1, 16,  7, 16,  6}, Evaluacion: -220.000 : %9.16
    Generacion:   67, Individuo:     9 Genes: { 4,  9,  1,  7,  9,  3,  8,  2, 13, 13,  2, 10, 13,  6, 11,  9}, Evaluacion: -230.000 : %10.16
    Generacion:   67, Individuo:    10 Genes: { 3,  7, 13,  4, 14,  9,  7,  9, 11, 10,  6, 14,  7,  4,  9, 12}, Evaluacion: -210.000 : %11.07
    Generacion:   67, Individuo:    11 Genes: {11,  9, 13,  5,  9, 12,  7,  7,  9, 11, 14,  4, 12,  7, 13,  5}, Evaluacion: -220.000 : %12.02
    Generacion:   67, Individuo:    12 Genes: { 7,  5,  4, 13,  1,  4,  4, 13,  1, 14, 10, 14, 12, 13, 10,  6}, Evaluacion: -240.000 : %13.06
    Generacion:   67, Individuo:    13 Genes: {15,  6,  5,  7, 13,  7, 14, 15,  2,  5, 14, 14,  9,  9,  9,  8}, Evaluacion: -240.000 : %14.11
    Generacion:   67, Individuo:    14 Genes: {13,  5, 16,  3,  1,  5,  4,  1,  3, 11, 15,  2,  2,  7, 11,  4}, Evaluacion: -240.000 : %15.15
    Generacion:   67, Individuo:    15 Genes: { 8,  9,  1,  8,  4,  9,  4,  7, 12,  6,  8,  1,  4,  2,  6, 11}, Evaluacion: -240.000 : %16.19
    Generacion:   67, Individuo:    16 Genes: {13,  5, 16,  3,  1,  5,  8,  3,  2, 15, 15, 14,  2,  9,  7,  4}, Evaluacion: -240.000 : %17.23
    Generacion:   67, Individuo:    17 Genes: { 2, 14,  6,  3,  4, 11, 14,  1,  1, 14,  5, 13,  7, 16, 10, 12}, Evaluacion: -240.000 : %18.27
    Generacion:   67, Individuo:    18 Genes: { 3,  7, 13,  4, 14,  9,  1,  3, 11, 13,  6, 14, 13,  4,  9, 12}, Evaluacion: -220.000 : %19.23
    Generacion:   67, Individuo:    19 Genes: { 1, 10,  3,  9,  3,  5, 14,  3, 10,  6,  5,  2,  2, 15,  5, 11}, Evaluacion: -220.000 : %20.18
    Generacion:   67, Individuo:    20 Genes: {10, 16,  5, 13,  1,  4,  2, 15,  1, 14, 10, 13,  7, 13, 10,  6}, Evaluacion: -240.000 : %21.22
    Generacion:   67, Individuo:    21 Genes: { 1,  5,  4, 10,  7, 15,  7,  9, 12, 10, 15,  8, 16,  8, 16, 12}, Evaluacion: -210.000 : %22.14
    Generacion:   67, Individuo:    22 Genes: {16,  4, 12, 13, 12,  5, 16,  3, 13, 16, 16,  1, 16,  7,  8, 12}, Evaluacion: -240.000 : %23.18
    Generacion:   67, Individuo:    23 Genes: { 9, 14, 13, 12,  2, 11,  3, 11, 10,  6,  1, 16,  7, 10, 16, 14}, Evaluacion: -240.000 : %24.22
    Generacion:   67, Individuo:    24 Genes: {16, 16, 13,  8,  1,  6,  9, 11,  2, 15, 14,  1, 10,  9,  7, 12}, Evaluacion: -230.000 : %25.22
    Generacion:   67, Individuo:    25 Genes: {14, 15,  3,  2, 11, 12, 12, 12,  2, 15, 12,  8,  7, 11,  8,  9}, Evaluacion: -230.000 : %26.21
    Generacion:   67, Individuo:    26 Genes: { 1, 14,  6, 15,  7,  1,  8,  9, 15,  7, 12, 15, 10,  3,  1,  6}, Evaluacion: -230.000 : %27.21
    Generacion:   67, Individuo:    27 Genes: {11,  3,  4,  9,  9, 10, 16,  2,  2, 10, 10, 12,  7,  4,  6, 13}, Evaluacion: -220.000 : %28.17
    Generacion:   67, Individuo:    28 Genes: {14,  1,  6,  9,  9, 11,  6,  1, 12,  6, 10, 13,  7,  4,  6, 13}, Evaluacion: -240.000 : %29.21
    Generacion:   67, Individuo:    29 Genes: { 8,  9, 10,  8,  4,  9,  4,  7, 12,  6,  8,  1,  4,  2,  6, 11}, Evaluacion: -240.000 : %30.25
    Generacion:   67, Individuo:    30 Genes: {14, 16, 14,  5,  2,  4,  4,  1, 13, 14,  1,  3,  6, 14,  3,  8}, Evaluacion: -230.000 : %31.25
    Generacion:   67, Individuo:    31 Genes: {13, 11,  5,  6,  6, 11,  2,  3,  4,  8, 10, 11,  9, 16,  9,  9}, Evaluacion: -240.000 : %32.29
    Generacion:   67, Individuo:    32 Genes: { 8,  5,  4, 11,  1,  8,  8, 13,  1,  5,  2, 11,  5, 13, 11,  8}, Evaluacion: -240.000 : %33.33
    Generacion:   67, Individuo:    33 Genes: {11,  2,  5,  3,  6,  7, 10,  7, 14, 14,  9,  7, 14,  1,  9,  2}, Evaluacion: -230.000 : %34.33
    Generacion:   67, Individuo:    34 Genes: {11, 12, 12,  6, 13, 11, 11,  3,  4,  8,  7, 11,  3, 16, 16,  8}, Evaluacion: -240.000 : %35.37
    Generacion:   67, Individuo:    35 Genes: {16,  1, 11,  4, 16,  6,  3, 10,  2, 13, 13, 15, 16, 11,  1,  3}, Evaluacion: -220.000 : %36.33
    Generacion:   67, Individuo:    36 Genes: { 8,  5,  4, 10,  7,  5,  7,  9, 11,  5, 15,  8,  7,  8,  2, 12}, Evaluacion: -230.000 : %37.33
    Generacion:   67, Individuo:    37 Genes: {12,  6,  7, 12, 16, 11, 14,  3, 12, 13, 14,  2, 12, 13,  2,  1}, Evaluacion: -240.000 : %38.37
    Generacion:   67, Individuo:    38 Genes: { 5,  9,  5, 16,  3,  8, 14,  6, 10, 15, 15,  1, 15,  4, 10, 16}, Evaluacion: -230.000 : %39.37
    Generacion:   67, Individuo:    39 Genes: { 5,  1, 14,  3,  4,  8,  4, 11,  2, 11,  8,  1,  4,  2, 16,  6}, Evaluacion: -240.000 : %40.41
    Generacion:   67, Individuo:    40 Genes: { 1, 13,  8, 16, 12, 16, 14,  4,  9, 14,  2, 10, 12,  2, 15, 15}, Evaluacion: -210.000 : %41.32
    Generacion:   67, Individuo:    41 Genes: { 1,  1,  6,  9,  9, 11,  6,  1, 12,  6,  1, 16,  6, 14,  6, 16}, Evaluacion: -210.000 : %42.23
    Generacion:   67, Individuo:    42 Genes: { 1,  8,  7, 10, 15, 12,  4, 16,  9, 15,  2,  3, 13, 10,  7,  7}, Evaluacion: -210.000 : %43.14
    Generacion:   67, Individuo:    43 Genes: { 8,  5,  7, 15,  6, 11,  2, 10, 10, 14,  5, 11,  5,  6, 12,  4}, Evaluacion: -240.000 : %44.18
    Generacion:   67, Individuo:    44 Genes: { 6, 16, 14, 13,  5, 11,  6,  4,  2,  8, 15, 12, 11, 15,  5, 10}, Evaluacion: -220.000 : %45.14
    Generacion:   67, Individuo:    45 Genes: {12, 12,  6,  7,  1,  9,  4,  2, 10,  7,  3,  2, 15,  7,  5,  1}, Evaluacion: -240.000 : %46.18
    Generacion:   67, Individuo:    46 Genes: { 3, 15,  7,  4,  9, 12, 14, 15,  4, 10,  2,  3,  3,  2, 16,  8}, Evaluacion: -220.000 : %47.14
    Generacion:   67, Individuo:    47 Genes: { 9,  7,  1,  4,  4,  9,  4,  8, 16, 11,  6, 14, 13, 15,  5, 15}, Evaluacion: -210.000 : %48.05
    Generacion:   67, Individuo:    48 Genes: { 9,  3,  6,  5,  6,  4, 13,  1, 13, 14,  7,  3,  6,  3,  3,  8}, Evaluacion: -240.000 : %49.09
    Generacion:   67, Individuo:    49 Genes: {10,  1,  1, 16, 12, 16,  1,  4,  7,  1, 14,  1,  9, 14,  5,  3}, Evaluacion: -230.000 : %50.09
    Generacion:   67, Individuo:    50 Genes: { 2, 10,  8,  7, 12, 14, 10,  8,  4,  5,  3,  6, 16,  9,  3, 15}, Evaluacion: -230.000 : %51.08
    Generacion:   67, Individuo:    51 Genes: {16,  3, 10,  7, 11, 12, 13,  5, 12,  9, 12,  3, 12,  7, 11,  8}, Evaluacion: -240.000 : %52.13
    Generacion:   67, Individuo:    52 Genes: {12, 14,  5,  6,  1,  7,  7,  8,  7, 16,  3, 10, 16,  8, 13, 10}, Evaluacion: -220.000 : %53.08
    Generacion:   67, Individuo:    53 Genes: {15,  4,  2, 15, 14,  8,  9,  7, 10, 11,  4, 10,  7, 16, 14,  5}, Evaluacion: -240.000 : %54.12
    Generacion:   67, Individuo:    54 Genes: {10,  5,  7, 13, 16, 13, 15,  6, 15, 13,  2, 10, 11,  5,  3, 14}, Evaluacion: -240.000 : %55.16
    Generacion:   67, Individuo:    55 Genes: {16, 11,  7,  9,  8,  5,  8,  2,  5,  7, 15, 13,  2, 13,  8, 16}, Evaluacion: -230.000 : %56.16
    Generacion:   67, Individuo:    56 Genes: {16, 12,  2, 12, 13, 12,  8,  9,  8, 10,  8,  9,  9, 15, 12, 12}, Evaluacion: -230.000 : %57.16
    Generacion:   67, Individuo:    57 Genes: { 8, 16, 11,  9, 11,  9,  6, 15,  2,  2, 16,  1,  7, 12,  6, 14}, Evaluacion: -240.000 : %58.20
    Generacion:   67, Individuo:    58 Genes: {13, 15,  6,  9,  7, 15,  8,  9,  8, 12, 15,  4,  2, 12,  1,  8}, Evaluacion: -240.000 : %59.24
    Generacion:   67, Individuo:    59 Genes: {13,  6,  5,  6,  6,  7,  4, 14,  9, 16,  4,  7,  9, 12,  7,  9}, Evaluacion: -230.000 : %60.24
    Generacion:   67, Individuo:    60 Genes: { 7,  9,  8, 16, 11, 12,  3, 12, 11,  7, 14, 14, 10, 14,  4, 16}, Evaluacion: -220.000 : %61.20
    Generacion:   67, Individuo:    61 Genes: { 2, 16,  9,  3, 12,  4, 13,  6,  6, 12,  5,  2,  5,  3,  7, 12}, Evaluacion: -240.000 : %62.24
    Generacion:   67, Individuo:    62 Genes: {14,  8,  2,  9,  1,  1, 13,  3,  1,  4, 14,  1,  5, 16,  3, 16}, Evaluacion: -230.000 : %63.24
    Generacion:   67, Individuo:    63 Genes: {15, 14,  9, 11,  8,  4, 10, 15, 10, 16,  2,  4, 14,  4, 14,  7}, Evaluacion: -240.000 : %64.28
    Generacion:   67, Individuo:    64 Genes: { 8,  7,  9, 16,  9, 14,  3, 14, 14, 14, 13,  2, 16, 12, 10,  1}, Evaluacion: -240.000 : %65.32
    Generacion:   67, Individuo:    65 Genes: { 2, 15,  3,  9, 11, 12, 12,  3, 15,  3,  8,  8, 13,  4, 10,  9}, Evaluacion: -220.000 : %66.28
    Generacion:   67, Individuo:    66 Genes: { 8,  7, 11,  7, 11,  9,  7,  2,  2, 15, 14, 14, 10,  6,  4,  7}, Evaluacion: -230.000 : %67.27
    Generacion:   67, Individuo:    67 Genes: { 8,  5, 16, 15,  6,  9, 14,  3,  3, 11,  5,  2,  2,  6,  5,  4}, Evaluacion: -240.000 : %68.32
    Generacion:   67, Individuo:    68 Genes: { 9,  1, 15,  6,  1,  7,  7,  8,  9,  6,  3,  1,  7, 11,  1,  6}, Evaluacion: -210.000 : %69.23
    Generacion:   67, Individuo:    69 Genes: {10, 16,  4, 13,  1,  4,  4, 15,  1, 14, 10, 13,  7, 13, 10,  6}, Evaluacion: -240.000 : %70.27
    Generacion:   67, Individuo:    70 Genes: {14, 16, 14,  3,  2, 14,  4,  8,  1, 14, 10, 15,  5, 14,  3, 16}, Evaluacion: -210.000 : %71.18
    Generacion:   67, Individuo:    71 Genes: { 4,  9,  1,  7,  9,  4,  7,  6, 13, 13,  2, 10, 13,  6, 10,  8}, Evaluacion: -220.000 : %72.14
    Generacion:   67, Individuo:    72 Genes: { 8,  1,  5, 16, 15, 13,  9,  5,  4,  9,  3,  6, 16,  8, 12,  6}, Evaluacion: -240.000 : %73.18
    Generacion:   67, Individuo:    73 Genes: { 1,  6, 10, 13,  3, 13,  8, 10,  7,  3,  3,  9,  3, 12, 10,  8}, Evaluacion: -230.000 : %74.18
    Generacion:   67, Individuo:    74 Genes: { 2,  6,  5,  7, 13,  7, 14, 15, 16,  5, 15,  7,  9,  2,  9,  8}, Evaluacion: -240.000 : %75.22
    Generacion:   67, Individuo:    75 Genes: { 2,  9,  4, 12,  2,  7,  6, 14,  9, 12,  2, 16, 15, 15, 10, 11}, Evaluacion: -230.000 : %76.21
    Generacion:   67, Individuo:    76 Genes: { 8,  6, 11, 10,  7, 16, 13,  2,  2, 10, 15,  8, 12,  6,  4, 14}, Evaluacion: -230.000 : %77.21
    Generacion:   67, Individuo:    77 Genes: { 6, 16, 14, 13,  5, 15,  6,  4,  2,  8, 15, 12, 10, 15,  5, 10}, Evaluacion: -220.000 : %78.17
    Generacion:   67, Individuo:    78 Genes: { 2, 14,  4,  3,  4,  4, 14,  1,  1, 14, 10, 16,  7, 16, 10, 12}, Evaluacion: -240.000 : %79.21
    Generacion:   67, Individuo:    79 Genes: {10,  8,  4, 13,  1,  4,  4, 13,  1, 14, 10, 10, 12, 13, 10,  6}, Evaluacion: -240.000 : %80.25
    Generacion:   67, Individuo:    80 Genes: { 4, 16, 15, 14, 16,  1,  6,  3,  2, 14,  8,  7,  4,  1,  9,  2}, Evaluacion: -240.000 : %81.29
    Generacion:   67, Individuo:    81 Genes: {16,  9, 12,  4, 13, 11,  7,  3, 13,  2,  9, 10,  3, 11, 13,  8}, Evaluacion: -220.000 : %82.25
    Generacion:   67, Individuo:    82 Genes: { 8, 15,  9, 15,  6,  9,  2, 10, 10,  7,  5, 13,  5,  6,  5,  4}, Evaluacion: -240.000 : %83.29
    Generacion:   67, Individuo:    83 Genes: { 1, 12,  2, 12, 13, 12,  8,  6,  8, 10,  9,  9,  9, 15, 12, 12}, Evaluacion: -220.000 : %84.24
    Generacion:   67, Individuo:    84 Genes: {10, 16,  4, 13,  1,  1, 16,  9,  1, 14, 16, 15,  7, 13, 10,  6}, Evaluacion: -240.000 : %85.29
    Generacion:   67, Individuo:    85 Genes: {10, 14, 12,  7,  6,  2,  9,  7,  7, 13, 11, 12,  8, 10,  6, 10}, Evaluacion: -220.000 : %86.24
    Generacion:   67, Individuo:    86 Genes: {13,  5,  8, 13,  1,  1,  4,  8,  1, 14, 10, 15,  5, 14,  5,  6}, Evaluacion: -220.000 : %87.20
    Generacion:   67, Individuo:    87 Genes: { 3,  7, 13,  4, 14,  9,  4,  3, 11, 13,  6, 14, 13,  4,  9, 12}, Evaluacion: -220.000 : %88.15
    Generacion:   67, Individuo:    88 Genes: { 1, 12,  2, 12, 13,  7,  2, 13,  1, 10,  9,  9,  9, 15,  2, 11}, Evaluacion: -220.000 : %89.11
    Generacion:   67, Individuo:    89 Genes: {15,  3,  3,  4, 10,  3,  5,  2, 16,  8,  2,  2,  1, 15, 11,  9}, Evaluacion: -220.000 : %90.06
    Generacion:   67, Individuo:    90 Genes: { 2,  5,  4, 11,  1, 10,  8, 13,  1,  5,  2, 10, 12, 13, 11,  8}, Evaluacion: -240.000 : %91.10
    Generacion:   67, Individuo:    91 Genes: {11,  9, 13,  5,  9, 12,  7,  7,  9, 11, 14,  4, 12, 11, 13,  5}, Evaluacion: -220.000 : %92.06
    Generacion:   67, Individuo:    92 Genes: {14, 15,  3,  2, 11, 12, 12, 12, 15, 14, 12,  8,  7, 11,  8,  9}, Evaluacion: -230.000 : %93.06
    Generacion:   67, Individuo:    93 Genes: {14,  1,  6,  9,  9, 11,  6,  1, 12,  6,  5, 13,  6, 14,  6, 16}, Evaluacion: -220.000 : %94.01
    Generacion:   67, Individuo:    94 Genes: {15,  4,  2, 15, 14,  8,  9, 12, 10, 11, 15, 11,  7, 15,  5,  5}, Evaluacion: -240.000 : %95.05
    Generacion:   67, Individuo:    95 Genes: { 1, 10,  3,  9,  3, 13,  4, 13, 10,  6,  5,  1, 10, 15,  5, 11}, Evaluacion: -220.000 : %96.01
    Generacion:   67, Individuo:    96 Genes: {14,  9, 13,  5,  9,  2,  5,  7,  9,  5, 14,  4, 12, 10,  6,  5}, Evaluacion: -230.000 : %97.01
    Generacion:   67, Individuo:    97 Genes: {15, 16, 13,  8,  1,  6,  8, 11,  2, 15, 14, 14,  2,  9,  7,  4}, Evaluacion: -230.000 : %98.00
    Generacion:   67, Individuo:    98 Genes: {10, 10,  6,  9,  6,  4,  4,  4, 12,  8, 12,  2, 11, 16, 14,  2}, Evaluacion: -240.000 : %99.05
    Generacion:   67, Individuo:    99 Genes: { 3, 15,  7,  4,  9, 12, 15, 15,  4, 10,  6,  3,  3,  2, 16,  8}, Evaluacion: -220.000 : %100.00
