Fecha: 11-11-15-27-24-393
Generacion:   65, Poblacion  100, Evaluacion:{ Mejor:    27, Max: -170.000, Min: -240.000, Suma: -22940.000}
    Generacion:   65, Individuo:     0 Genes: { 1,  5, 14,  6, 15,  6,  4, 13,  4, 12,  8,  2,  8, 15, 12, 16}, Evaluacion: -210.000 : %0.92
    Generacion:   65, Individuo:     1 Genes: { 7,  2, 14,  1,  7,  7, 15,  7, 12, 12,  3,  8, 12,  9, 16,  5}, Evaluacion: -230.000 : %1.92
    Generacion:   65, Individuo:     2 Genes: { 2,  3,  5, 14,  3,  8, 10, 10,  8,  3, 16,  7,  3,  4,  1, 11}, Evaluacion: -240.000 : %2.96
    Generacion:   65, Individuo:     3 Genes: {15, 14,  8, 11, 15, 10, 11, 12,  2, 14,  6, 12,  4, 12, 10, 10}, Evaluacion: -230.000 : %3.97
    Generacion:   65, Individuo:     4 Genes: { 8, 10, 12, 15, 11,  6, 16,  4,  2, 11,  9,  1,  7, 16,  2, 11}, Evaluacion: -230.000 : %4.97
    Generacion:   65, Individuo:     5 Genes: { 7, 12, 14, 14,  7,  6, 15, 10, 12,  8,  3,  8, 13,  8, 16,  5}, Evaluacion: -220.000 : %5.93
    Generacion:   65, Individuo:     6 Genes: {11,  9,  8, 14, 15, 16, 15, 12,  1, 16,  5, 16, 12,  2,  5,  8}, Evaluacion: -240.000 : %6.97
    Generacion:   65, Individuo:     7 Genes: { 6,  6,  6,  7,  2, 14,  5,  6,  7,  8, 10,  3, 12, 14, 14, 13}, Evaluacion: -230.000 : %7.98
    Generacion:   65, Individuo:     8 Genes: {14,  2, 15,  8,  3,  6, 11,  7,  5,  2, 12,  2,  1,  6,  7,  7}, Evaluacion: -220.000 : %8.94
    Generacion:   65, Individuo:     9 Genes: { 2, 15, 10,  3, 13,  5, 15,  5,  6,  4,  7, 11,  6,  2,  2, 13}, Evaluacion: -240.000 : %9.98
    Generacion:   65, Individuo:    10 Genes: { 4,  6,  7, 16,  3, 16,  7,  3,  8,  2,  3,  9, 12,  9,  3, 10}, Evaluacion: -230.000 : %10.99
    Generacion:   65, Individuo:    11 Genes: {15, 14,  8,  3, 15,  1, 14, 12, 16,  2, 14,  6,  4, 12, 12, 10}, Evaluacion: -240.000 : %12.03
    Generacion:   65, Individuo:    12 Genes: { 4,  2, 12, 15, 14,  8, 10,  4,  2, 11,  9,  1,  7, 16,  2,  9}, Evaluacion: -230.000 : %13.03
    Generacion:   65, Individuo:    13 Genes: {11,  3,  5, 14,  3,  8,  6, 10,  8,  2,  1, 11,  3,  6,  1, 11}, Evaluacion: -240.000 : %14.08
    Generacion:   65, Individuo:    14 Genes: { 6,  7,  6,  1,  9,  8,  2, 11,  1,  2,  5, 10,  7,  6,  3,  7}, Evaluacion: -240.000 : %15.13
    Generacion:   65, Individuo:    15 Genes: {10, 10,  2,  9, 15,  6, 11, 13,  3, 11,  8,  8, 10,  7,  6,  6}, Evaluacion: -230.000 : %16.13
    Generacion:   65, Individuo:    16 Genes: { 2, 14,  7,  2, 11,  1, 10,  1,  9, 10, 12,  5,  2,  6,  7, 10}, Evaluacion: -220.000 : %17.09
    Generacion:   65, Individuo:    17 Genes: {15,  3,  4,  6,  3, 14, 15,  5,  7,  6, 12, 12, 15, 11,  1,  4}, Evaluacion: -230.000 : %18.09
    Generacion:   65, Individuo:    18 Genes: {15, 11, 13,  8, 11, 13, 11, 13, 11,  5,  7, 14,  8, 14, 14, 16}, Evaluacion: -220.000 : %19.05
    Generacion:   65, Individuo:    19 Genes: {16, 11, 14, 13, 10,  1,  6,  9,  3,  1, 10, 13, 15,  2, 13, 15}, Evaluacion: -240.000 : %20.10
    Generacion:   65, Individuo:    20 Genes: { 1, 12, 14,  6, 12,  6,  4, 13,  5, 12,  8, 15, 16, 15,  7, 10}, Evaluacion: -220.000 : %21.05
    Generacion:   65, Individuo:    21 Genes: {11,  2,  1, 14,  4,  9,  7, 13, 15,  7, 14,  8,  3,  3, 10,  9}, Evaluacion: -220.000 : %22.01
    Generacion:   65, Individuo:    22 Genes: {11,  6, 13, 15, 11, 13,  8, 12,  4, 10,  4, 12,  2,  6,  7, 11}, Evaluacion: -220.000 : %22.97
    Generacion:   65, Individuo:    23 Genes: {10, 12,  1,  2,  9, 13,  6, 13,  1, 15, 10, 15,  4,  4, 11,  4}, Evaluacion: -240.000 : %24.02
    Generacion:   65, Individuo:    24 Genes: { 7, 11, 15,  3,  7,  6,  1,  7,  9,  2, 14,  8, 15, 12,  7,  7}, Evaluacion: -220.000 : %24.98
    Generacion:   65, Individuo:    25 Genes: { 7, 14, 14, 14, 14, 14,  6,  9, 11, 13,  9,  6,  3,  6,  4, 15}, Evaluacion: -240.000 : %26.02
    Generacion:   65, Individuo:    26 Genes: {10, 12, 14, 13, 10, 13, 11, 13,  6, 15, 10, 15, 15,  2, 13, 11}, Evaluacion: -240.000 : %27.07
    Generacion:   65, Individuo:    27 Genes: { 1,  7, 10,  3,  6,  6,  6, 14,  9, 10,  3,  9,  4, 14, 15, 16}, Evaluacion: -170.000 : %27.81
    Generacion:   65, Individuo:    28 Genes: { 5,  8, 11, 15, 13,  4, 11, 13,  8, 15, 12,  9, 12,  8, 11,  9}, Evaluacion: -240.000 : %28.86
    Generacion:   65, Individuo:    29 Genes: {15, 14,  8,  5, 15,  4,  1,  8, 15,  1, 12, 12, 15, 12, 12, 10}, Evaluacion: -220.000 : %29.82
    Generacion:   65, Individuo:    30 Genes: {16,  9,  1, 16, 15, 15, 10,  7,  7,  3, 10, 11, 14,  8, 14, 11}, Evaluacion: -240.000 : %30.86
    Generacion:   65, Individuo:    31 Genes: { 2,  7,  4,  1,  8,  8, 10,  1,  3,  2,  5,  5,  2,  6, 13, 10}, Evaluacion: -240.000 : %31.91
    Generacion:   65, Individuo:    32 Genes: {12,  9,  1, 14, 10,  2,  2, 11,  3,  7, 14,  8, 14,  3,  9,  3}, Evaluacion: -240.000 : %32.96
    Generacion:   65, Individuo:    33 Genes: {14, 10, 10, 16,  9, 16,  2,  1,  7,  5,  8,  5, 16, 15,  6,  1}, Evaluacion: -240.000 : %34.00
    Generacion:   65, Individuo:    34 Genes: { 8, 11,  4,  3, 11,  5, 15,  2,  5,  9, 15,  9,  9,  6,  3, 11}, Evaluacion: -240.000 : %35.05
    Generacion:   65, Individuo:    35 Genes: { 7,  9, 13, 13, 10, 14, 10,  7,  9,  2,  2,  2,  7,  1,  1,  8}, Evaluacion: -230.000 : %36.05
    Generacion:   65, Individuo:    36 Genes: { 6, 14, 11,  6,  7,  7, 11, 15,  1,  2, 15, 11, 16,  8, 16,  8}, Evaluacion: -240.000 : %37.10
    Generacion:   65, Individuo:    37 Genes: { 5,  2,  7, 12,  8, 14,  3, 12,  5,  2, 12, 10, 14,  8,  3,  5}, Evaluacion: -230.000 : %38.10
    Generacion:   65, Individuo:    38 Genes: { 4, 12, 15,  4, 12,  8,  8,  2,  2,  3, 10,  5, 15,  5,  1,  3}, Evaluacion: -230.000 : %39.10
    Generacion:   65, Individuo:    39 Genes: { 2, 14, 10, 16,  7,  6,  1, 11, 10, 10,  7,  1,  2, 12,  7,  7}, Evaluacion: -220.000 : %40.06
    Generacion:   65, Individuo:    40 Genes: { 9, 14,  5, 15,  2,  8, 10, 10,  8,  3, 16,  6,  3,  6,  1, 11}, Evaluacion: -240.000 : %41.11
    Generacion:   65, Individuo:    41 Genes: { 8, 16, 10, 10, 10, 11, 13, 14,  1,  9, 16, 14,  8, 14, 13,  7}, Evaluacion: -230.000 : %42.11
    Generacion:   65, Individuo:    42 Genes: {16,  7,  1, 14,  5, 10, 11,  6,  8,  9,  8,  6,  6, 14,  2,  3}, Evaluacion: -220.000 : %43.07
    Generacion:   65, Individuo:    43 Genes: { 2, 14,  9,  2, 11,  1, 10,  6,  9,  1, 12,  5,  2,  6,  7, 10}, Evaluacion: -230.000 : %44.07
    Generacion:   65, Individuo:    44 Genes: { 3,  2, 15, 11,  4,  3, 13, 13,  1, 14,  7, 10, 16, 14,  3,  4}, Evaluacion: -220.000 : %45.03
    Generacion:   65, Individuo:    45 Genes: { 2, 12,  2,  7, 16,  2, 16, 14,  9, 13,  2,  7,  9,  4, 13, 12}, Evaluacion: -230.000 : %46.03
    Generacion:   65, Individuo:    46 Genes: {16,  9,  6,  5,  9,  7, 10,  6,  3,  2,  6, 11, 12,  6,  3,  7}, Evaluacion: -240.000 : %47.08
    Generacion:   65, Individuo:    47 Genes: { 9,  4, 16,  1, 16,  8, 16, 16,  4,  2,  3,  1, 12, 13,  2,  7}, Evaluacion: -240.000 : %48.13
    Generacion:   65, Individuo:    48 Genes: {16, 11, 16, 16,  5, 14, 13,  4,  5,  5, 16,  8, 13, 15, 16,  9}, Evaluacion: -220.000 : %49.08
    Generacion:   65, Individuo:    49 Genes: {14,  7, 10,  1,  8, 11,  2, 11,  6,  2,  6, 10,  6,  2, 13,  5}, Evaluacion: -240.000 : %50.13
    Generacion:   65, Individuo:    50 Genes: { 9, 11, 10,  6, 10,  7,  5,  7, 11,  3, 13, 10, 15,  9,  6, 14}, Evaluacion: -240.000 : %51.18
    Generacion:   65, Individuo:    51 Genes: { 2, 13,  9,  5, 10,  3, 13,  5, 11, 15,  8, 15,  6,  8,  1, 14}, Evaluacion: -240.000 : %52.22
    Generacion:   65, Individuo:    52 Genes: {11, 11, 15, 15,  6, 12,  4, 15,  8, 13, 12,  9,  2, 11,  1,  4}, Evaluacion: -240.000 : %53.27
    Generacion:   65, Individuo:    53 Genes: { 9,  8,  7,  2, 11, 16,  1,  5,  3,  8,  5,  6,  1,  2, 14, 11}, Evaluacion: -240.000 : %54.31
    Generacion:   65, Individuo:    54 Genes: {14, 10,  2,  8, 10,  3,  3, 15, 16,  4, 11, 16,  3,  6, 13,  1}, Evaluacion: -230.000 : %55.32
    Generacion:   65, Individuo:    55 Genes: {11,  5,  3,  5, 15, 15,  7, 11,  5, 11, 12, 16,  6,  2, 11,  8}, Evaluacion: -220.000 : %56.28
    Generacion:   65, Individuo:    56 Genes: { 1,  6, 16,  3,  4,  8, 11,  4,  3,  1,  9,  4, 13, 12, 15,  3}, Evaluacion: -210.000 : %57.19
    Generacion:   65, Individuo:    57 Genes: {10, 16,  3, 16,  7,  8,  9,  9,  9,  3, 12,  9,  9, 10,  3,  1}, Evaluacion: -220.000 : %58.15
    Generacion:   65, Individuo:    58 Genes: {14,  9,  4, 15, 11, 13,  8, 12,  4, 10, 11, 12,  4,  8,  8,  7}, Evaluacion: -210.000 : %59.07
    Generacion:   65, Individuo:    59 Genes: {15,  2, 13, 14,  4, 11, 12,  5, 15, 12, 15,  9,  2, 11,  9,  3}, Evaluacion: -230.000 : %60.07
    Generacion:   65, Individuo:    60 Genes: { 9,  6,  6,  2, 16, 12,  4, 10,  3, 15, 12,  5, 12, 11,  2,  4}, Evaluacion: -240.000 : %61.12
    Generacion:   65, Individuo:    61 Genes: { 8,  4, 11, 13,  3,  5,  8,  7,  1,  3,  4, 16,  3,  1,  8,  6}, Evaluacion: -240.000 : %62.16
    Generacion:   65, Individuo:    62 Genes: { 3,  9, 13, 16, 12, 13, 13,  7,  9,  2, 11,  7,  2, 16,  4,  7}, Evaluacion: -220.000 : %63.12
    Generacion:   65, Individuo:    63 Genes: { 6,  3,  2,  9,  4, 13, 11,  2,  7, 15, 13,  3,  6, 16,  3,  7}, Evaluacion: -240.000 : %64.17
    Generacion:   65, Individuo:    64 Genes: { 9,  9,  6,  9, 10, 16,  7,  2,  3,  4,  1,  8,  6, 12, 10,  8}, Evaluacion: -230.000 : %65.17
    Generacion:   65, Individuo:    65 Genes: { 9, 14,  8, 13, 15,  1, 11, 12,  2, 16,  2,  7,  7, 12, 13, 10}, Evaluacion: -240.000 : %66.22
    Generacion:   65, Individuo:    66 Genes: { 3, 12, 11,  3,  4,  9,  9,  1, 15,  4,  6,  2,  2, 14, 12, 16}, Evaluacion: -220.000 : %67.17
    Generacion:   65, Individuo:    67 Genes: { 1, 11, 14, 13, 10,  3, 11,  9, 14, 12, 10, 13, 15,  2, 13, 11}, Evaluacion: -230.000 : %68.18
    Generacion:   65, Individuo:    68 Genes: { 9,  6,  8, 13, 15,  1, 11, 12,  2, 14, 14, 13,  4, 12,  2, 10}, Evaluacion: -240.000 : %69.22
    Generacion:   65, Individuo:    69 Genes: {16, 11, 14, 13, 10,  1, 11,  9,  3,  1, 10, 13, 15,  2, 13, 15}, Evaluacion: -240.000 : %70.27
    Generacion:   65, Individuo:    70 Genes: { 6,  9,  6,  9,  9,  5, 10,  6,  7,  2,  5,  6,  6,  6,  3,  7}, Evaluacion: -240.000 : %71.32
    Generacion:   65, Individuo:    71 Genes: { 2, 15, 10,  3, 13, 14,  3, 14, 11,  4,  7, 11,  2,  2, 12, 13}, Evaluacion: -240.000 : %72.36
    Generacion:   65, Individuo:    72 Genes: {11,  1,  3, 14,  3,  8, 10, 10,  8,  3, 16,  6,  9,  6,  1, 10}, Evaluacion: -230.000 : %73.36
    Generacion:   65, Individuo:    73 Genes: { 2,  6,  2,  7,  8, 10,  4, 12, 12,  2,  6, 12,  4, 15,  2,  4}, Evaluacion: -230.000 : %74.37
    Generacion:   65, Individuo:    74 Genes: {16,  9,  6,  5,  9,  5, 10,  6,  3,  2,  6, 11, 12,  6,  3,  7}, Evaluacion: -240.000 : %75.41
    Generacion:   65, Individuo:    75 Genes: {13,  7,  7,  3, 15, 10,  1,  8, 15,  1, 12, 12, 15, 13, 10,  9}, Evaluacion: -220.000 : %76.37
    Generacion:   65, Individuo:    76 Genes: {15,  3,  4,  6,  3, 14, 15,  5,  7,  6,  3, 12, 15,  6,  3, 13}, Evaluacion: -230.000 : %77.37
    Generacion:   65, Individuo:    77 Genes: { 5, 13,  1,  6,  6,  9,  2, 11,  3,  5, 12, 13,  1,  6,  3, 16}, Evaluacion: -230.000 : %78.38
    Generacion:   65, Individuo:    78 Genes: { 3,  5,  8,  6, 10, 16,  6,  4, 14,  5,  2, 16, 15,  9,  6, 16}, Evaluacion: -230.000 : %79.38
    Generacion:   65, Individuo:    79 Genes: {11,  8, 11, 13,  5, 14, 11,  8, 13,  4,  1, 11,  4,  2,  7,  9}, Evaluacion: -220.000 : %80.34
    Generacion:   65, Individuo:    80 Genes: { 7,  4, 11,  3, 13,  9,  9,  1, 15,  8,  6,  2,  2,  2, 12, 16}, Evaluacion: -230.000 : %81.34
    Generacion:   65, Individuo:    81 Genes: {15, 14,  8, 11, 15,  1, 11, 12,  2, 14,  6,  4,  4, 12, 12, 10}, Evaluacion: -240.000 : %82.39
    Generacion:   65, Individuo:    82 Genes: { 2,  3,  1,  1,  2,  9,  2, 14, 12,  7,  9, 15, 14,  2,  4,  3}, Evaluacion: -240.000 : %83.43
    Generacion:   65, Individuo:    83 Genes: {11, 14, 14, 11,  8, 14,  6,  7,  8,  2, 15, 15, 14,  2,  4, 15}, Evaluacion: -240.000 : %84.48
    Generacion:   65, Individuo:    84 Genes: {13,  7,  7, 13, 15, 10,  1,  8, 15,  1, 12, 13, 15,  6, 14,  7}, Evaluacion: -230.000 : %85.48
    Generacion:   65, Individuo:    85 Genes: {10,  5,  7,  8,  2, 14,  8,  5,  2,  2, 12, 16, 14, 12, 13,  1}, Evaluacion: -240.000 : %86.53
    Generacion:   65, Individuo:    86 Genes: {11,  6,  4, 15, 11, 13,  8, 12,  4, 10, 11, 12, 15,  6,  7, 11}, Evaluacion: -210.000 : %87.44
    Generacion:   65, Individuo:    87 Genes: {11,  8, 14, 15,  6, 12,  4, 10,  8,  2,  3,  8, 12, 11,  1,  5}, Evaluacion: -240.000 : %88.49
    Generacion:   65, Individuo:    88 Genes: {11,  8, 15, 15,  6, 12,  4, 10,  8,  2, 12, 12, 12, 11,  1,  4}, Evaluacion: -230.000 : %89.49
    Generacion:   65, Individuo:    89 Genes: { 1, 12, 14,  6, 12,  6,  4, 13,  4, 12,  1,  4, 12, 15, 15, 16}, Evaluacion: -200.000 : %90.37
    Generacion:   65, Individuo:    90 Genes: { 4, 10, 14,  3, 12,  3, 13,  9,  4,  2, 11, 16,  1,  6, 14, 16}, Evaluacion: -220.000 : %91.32
    Generacion:   65, Individuo:    91 Genes: {10, 10,  6, 13, 15,  3, 13,  9,  4, 12, 11, 13, 13,  6, 14,  7}, Evaluacion: -220.000 : %92.28
    Generacion:   65, Individuo:    92 Genes: {10, 14,  5,  3,  9, 12, 14,  9, 16,  2, 14,  6,  4, 10,  7,  9}, Evaluacion: -240.000 : %93.33
    Generacion:   65, Individuo:    93 Genes: {14,  6,  4, 15, 11, 13,  8, 12,  4, 10, 11, 12,  4,  5,  7,  7}, Evaluacion: -210.000 : %94.25
    Generacion:   65, Individuo:    94 Genes: { 2, 11, 15,  8,  3,  6, 11,  2,  3,  9, 14,  2,  1,  6,  7,  7}, Evaluacion: -230.000 : %95.25
    Generacion:   65, Individuo:    95 Genes: { 1,  2,  1, 11,  7, 14,  2, 11, 16,  4,  4,  5, 14,  2,  4,  3}, Evaluacion: -220.000 : %96.21
    Generacion:   65, Individuo:    96 Genes: { 9,  2,  6, 16,  3,  4,  9,  5,  9, 10,  3,  9,  9, 10,  1, 16}, Evaluacion: -200.000 : %97.08
    Generacion:   65, Individuo:    97 Genes: { 5,  5,  7,  9, 15,  6, 16,  4,  2, 11,  8,  2,  8,  5, 12,  9}, Evaluacion: -230.000 : %98.08
    Generacion:   65, Individuo:    98 Genes: { 4,  8, 11,  6, 13,  4, 11, 13, 10,  2, 11,  9, 15,  1, 11, 15}, Evaluacion: -230.000 : %99.08
    Generacion:   65, Individuo:    99 Genes: {10,  2,  1, 14,  4,  2,  7, 16, 15,  7, 14,  8, 13,  1, 10, 10}, Evaluacion: -210.000 : %100.00
