Fecha: 11-11-15-27-24-379
Generacion:   63, Poblacion  100, Evaluacion:{ Mejor:    89, Max: -200.000, Min: -240.000, Suma: -22970.000}
    Generacion:   63, Individuo:     0 Genes: {11,  1,  3, 14,  3,  8, 10, 10,  8,  3, 16,  6,  9,  6,  1, 10}, Evaluacion: -230.000 : %1.00
    Generacion:   63, Individuo:     1 Genes: { 5,  4, 12, 14, 13,  5,  6, 13, 10, 15,  1,  8, 15,  8,  5,  9}, Evaluacion: -240.000 : %2.05
    Generacion:   63, Individuo:     2 Genes: {15, 14,  8, 11, 15,  1, 11, 12,  2, 14,  6,  4,  4, 12, 12, 10}, Evaluacion: -240.000 : %3.09
    Generacion:   63, Individuo:     3 Genes: {13,  7,  7,  3, 15, 10,  1,  8, 15,  1, 12, 12, 15, 13, 10,  9}, Evaluacion: -220.000 : %4.05
    Generacion:   63, Individuo:     4 Genes: { 1, 16, 10, 10, 10,  3, 13, 10, 14, 12, 11,  8,  8,  2, 13, 11}, Evaluacion: -220.000 : %5.01
    Generacion:   63, Individuo:     5 Genes: {12,  7,  6,  8, 15, 11,  3,  2,  6,  9,  6,  8,  7,  1,  7,  9}, Evaluacion: -240.000 : %6.05
    Generacion:   63, Individuo:     6 Genes: {16,  1,  6, 11,  7, 14,  6,  7,  8,  4,  4,  2, 14,  2,  4,  3}, Evaluacion: -240.000 : %7.10
    Generacion:   63, Individuo:     7 Genes: {10,  1, 11,  4,  3, 11, 11, 16, 14,  7,  2,  2, 14,  4,  3,  9}, Evaluacion: -230.000 : %8.10
    Generacion:   63, Individuo:     8 Genes: { 6,  2,  1, 14, 16, 14,  5,  6,  7,  8, 10,  3, 12,  6, 14,  7}, Evaluacion: -230.000 : %9.10
    Generacion:   63, Individuo:     9 Genes: {15,  8,  3, 13, 13, 14, 11,  1, 13,  4,  1,  8,  4,  2,  7,  6}, Evaluacion: -230.000 : %10.10
    Generacion:   63, Individuo:    10 Genes: { 2, 13, 15,  6, 15, 15, 10,  7,  9,  2,  2,  2,  1,  6,  1,  7}, Evaluacion: -230.000 : %11.10
    Generacion:   63, Individuo:    11 Genes: {16,  8,  3, 13, 13, 11, 10, 15, 13, 15,  1,  8, 15,  2,  8,  7}, Evaluacion: -230.000 : %12.10
    Generacion:   63, Individuo:    12 Genes: {10,  5,  7,  8,  2, 14,  8,  5,  2,  2, 12, 16, 14, 12, 13,  1}, Evaluacion: -240.000 : %13.15
    Generacion:   63, Individuo:    13 Genes: {14,  2, 15,  8,  3,  6, 11,  7,  9,  2, 14,  2,  1,  6,  7,  7}, Evaluacion: -210.000 : %14.06
    Generacion:   63, Individuo:    14 Genes: { 9,  4, 10, 16,  6,  8,  9,  5,  9, 10,  3,  9,  9, 10,  1, 16}, Evaluacion: -210.000 : %14.98
    Generacion:   63, Individuo:    15 Genes: {10, 14,  5,  3,  9, 12, 14,  9, 16,  2, 14,  6,  4, 10,  7,  9}, Evaluacion: -240.000 : %16.02
    Generacion:   63, Individuo:    16 Genes: {13,  6,  1, 14, 10,  4,  1, 13,  9,  7, 12, 12, 15, 13, 10,  7}, Evaluacion: -220.000 : %16.98
    Generacion:   63, Individuo:    17 Genes: {10, 11,  1, 14, 10, 16, 10, 13, 15,  7, 14,  8, 16,  4, 11,  3}, Evaluacion: -240.000 : %18.02
    Generacion:   63, Individuo:    18 Genes: { 1,  9,  2,  9,  9, 13, 11, 13,  7,  2,  5,  6,  6, 16,  3,  7}, Evaluacion: -230.000 : %19.02
    Generacion:   63, Individuo:    19 Genes: { 6, 14, 16, 15, 15, 12,  8,  3,  2, 14,  1,  7,  4,  4,  5,  8}, Evaluacion: -240.000 : %20.07
    Generacion:   63, Individuo:    20 Genes: { 2,  3,  1,  1,  2,  9,  2, 14, 16,  7,  9, 15, 14,  2,  4,  3}, Evaluacion: -240.000 : %21.11
    Generacion:   63, Individuo:    21 Genes: {16, 13,  6, 10,  4, 13, 10, 13, 14,  5,  3,  8,  5,  7, 15, 10}, Evaluacion: -230.000 : %22.12
    Generacion:   63, Individuo:    22 Genes: { 6,  2,  1, 14,  4,  2, 11, 13, 15,  2,  5,  6,  6, 16,  3,  7}, Evaluacion: -230.000 : %23.12
    Generacion:   63, Individuo:    23 Genes: {12,  9,  9,  3,  7,  2,  1, 11, 15, 14, 14,  8, 15, 12,  9,  1}, Evaluacion: -240.000 : %24.16
    Generacion:   63, Individuo:    24 Genes: {11,  8, 15, 15,  6, 12,  4, 10,  8,  2, 12, 12, 12, 11,  1,  4}, Evaluacion: -230.000 : %25.16
    Generacion:   63, Individuo:    25 Genes: { 6,  9,  2,  9,  9, 13, 11, 11, 15, 14,  9,  3,  6, 16,  3,  1}, Evaluacion: -240.000 : %26.21
    Generacion:   63, Individuo:    26 Genes: { 2, 11, 15,  8,  3,  6, 11,  2,  9,  2, 14,  2,  1,  6,  7,  7}, Evaluacion: -220.000 : %27.17
    Generacion:   63, Individuo:    27 Genes: { 9, 12,  8,  6,  8, 15, 10,  7, 13,  7, 15, 12, 12,  2,  2, 16}, Evaluacion: -220.000 : %28.12
    Generacion:   63, Individuo:    28 Genes: { 2,  6,  2,  7,  8,  1,  4,  6, 12,  2,  6,  1,  1, 15,  2, 16}, Evaluacion: -230.000 : %29.12
    Generacion:   63, Individuo:    29 Genes: { 3, 10, 14,  3, 10, 16,  6,  9, 16,  5,  2, 16, 15,  9,  6, 16}, Evaluacion: -230.000 : %30.13
    Generacion:   63, Individuo:    30 Genes: {16, 11, 16, 13,  5, 14, 10, 14,  5, 14,  6,  7, 13, 15, 16,  6}, Evaluacion: -220.000 : %31.08
    Generacion:   63, Individuo:    31 Genes: { 3, 10,  6,  3, 10,  3, 13,  9,  4,  5, 11, 16, 13,  6, 14, 16}, Evaluacion: -210.000 : %32.00
    Generacion:   63, Individuo:    32 Genes: {10,  2,  1,  8, 10,  2,  1, 13, 15,  7, 14,  8, 16,  4, 11,  3}, Evaluacion: -230.000 : %33.00
    Generacion:   63, Individuo:    33 Genes: {12,  9,  1,  3, 10, 10,  2, 11,  3,  2,  7,  4, 14,  6,  9,  3}, Evaluacion: -240.000 : %34.04
    Generacion:   63, Individuo:    34 Genes: { 3,  2,  6, 14,  3,  4,  2,  1,  5,  5,  9,  2,  9, 12,  8,  8}, Evaluacion: -230.000 : %35.05
    Generacion:   63, Individuo:    35 Genes: { 6,  9,  2,  9,  4, 13, 11, 13,  7, 11,  9,  3,  6, 16,  3,  7}, Evaluacion: -240.000 : %36.09
    Generacion:   63, Individuo:    36 Genes: { 9,  9,  2,  9,  8,  1, 15, 13,  7, 13,  7,  8,  6, 16,  1,  9}, Evaluacion: -240.000 : %37.14
    Generacion:   63, Individuo:    37 Genes: { 8, 16, 10, 10, 10,  3, 13, 14, 10,  9, 11,  8,  8, 14, 13, 11}, Evaluacion: -220.000 : %38.09
    Generacion:   63, Individuo:    38 Genes: {10,  2,  1, 14,  6,  3, 13, 16,  7,  8,  9,  3, 13,  1,  6, 10}, Evaluacion: -220.000 : %39.05
    Generacion:   63, Individuo:    39 Genes: { 3,  5, 16,  6, 10, 16,  6,  9, 14,  5,  2, 16, 15,  9,  6, 16}, Evaluacion: -230.000 : %40.05
    Generacion:   63, Individuo:    40 Genes: {15, 12,  6,  8,  1,  2,  7, 12,  2, 14, 12, 13, 15, 10, 13, 14}, Evaluacion: -230.000 : %41.05
    Generacion:   63, Individuo:    41 Genes: {13,  6,  7,  5, 13,  4,  1,  8, 15,  1, 12, 12, 15,  3, 10,  7}, Evaluacion: -220.000 : %42.01
    Generacion:   63, Individuo:    42 Genes: {14,  6,  4, 15, 11, 13,  8, 12,  4, 10, 11, 12,  4,  5,  7,  7}, Evaluacion: -210.000 : %42.93
    Generacion:   63, Individuo:    43 Genes: { 2, 13,  8,  2, 10, 15, 10,  4,  5,  7,  8, 15, 16,  8,  7, 10}, Evaluacion: -240.000 : %43.97
    Generacion:   63, Individuo:    44 Genes: { 9,  6, 15, 13, 10,  7, 16, 10,  6, 16, 14, 13,  6,  2,  2, 10}, Evaluacion: -240.000 : %45.02
    Generacion:   63, Individuo:    45 Genes: {15, 10, 16, 13,  7, 14, 10,  5, 16, 11, 11, 12,  8, 15,  4,  2}, Evaluacion: -220.000 : %45.97
    Generacion:   63, Individuo:    46 Genes: { 4,  6,  9,  3,  4,  5, 15,  5,  6, 10, 13, 16,  6, 16,  2,  7}, Evaluacion: -230.000 : %46.97
    Generacion:   63, Individuo:    47 Genes: { 7,  2, 14,  1,  7,  7, 15,  7, 12, 12,  3,  8, 13,  9, 16,  5}, Evaluacion: -220.000 : %47.93
    Generacion:   63, Individuo:    48 Genes: { 6,  9,  6,  9,  9,  5, 10,  6,  7,  2,  5,  6,  6,  6,  3,  7}, Evaluacion: -240.000 : %48.98
    Generacion:   63, Individuo:    49 Genes: {11,  2,  1, 14,  4,  2,  7, 13, 15,  7, 14,  8,  3,  3, 10,  9}, Evaluacion: -220.000 : %49.93
    Generacion:   63, Individuo:    50 Genes: { 7,  4, 11,  3, 13,  9,  9,  1, 15,  8,  6,  2,  2,  2, 12, 16}, Evaluacion: -230.000 : %50.94
    Generacion:   63, Individuo:    51 Genes: {14,  9,  1, 16, 15, 15, 10,  7,  7,  3, 10, 11,  3,  8, 14, 11}, Evaluacion: -240.000 : %51.98
    Generacion:   63, Individuo:    52 Genes: { 9,  4, 12,  6,  7,  6,  8, 10,  6, 13,  4,  3,  3, 14,  3, 11}, Evaluacion: -220.000 : %52.94
    Generacion:   63, Individuo:    53 Genes: { 1, 15, 11, 12,  8, 12,  9, 12,  5,  9, 12, 13,  7, 11,  3,  5}, Evaluacion: -230.000 : %53.94
    Generacion:   63, Individuo:    54 Genes: { 3, 14,  5, 13, 14, 12, 15,  6, 12, 11,  2,  8,  4,  2, 16, 11}, Evaluacion: -240.000 : %54.98
    Generacion:   63, Individuo:    55 Genes: {11,  5, 11, 10,  5,  4, 10,  8, 11, 15, 13, 11,  7,  2, 16,  9}, Evaluacion: -220.000 : %55.94
    Generacion:   63, Individuo:    56 Genes: {14,  2,  7,  8,  5, 10,  3, 16,  4,  2, 12, 16, 14,  8, 10,  7}, Evaluacion: -220.000 : %56.90
    Generacion:   63, Individuo:    57 Genes: { 9,  7,  4,  1,  8,  8,  2, 11,  1,  2,  5, 10,  7,  2, 13,  4}, Evaluacion: -240.000 : %57.95
    Generacion:   63, Individuo:    58 Genes: {11, 14, 14, 11,  8, 14,  6,  7,  8,  2, 15, 15, 14,  2,  4, 15}, Evaluacion: -240.000 : %58.99
    Generacion:   63, Individuo:    59 Genes: { 7,  9, 13, 13, 15, 14, 10,  7,  9,  2,  2,  2,  7,  1,  4,  8}, Evaluacion: -230.000 : %59.99
    Generacion:   63, Individuo:    60 Genes: { 5,  5,  7,  9, 16,  6, 16,  4,  2, 11,  8,  2,  8,  5, 12,  9}, Evaluacion: -230.000 : %60.99
    Generacion:   63, Individuo:    61 Genes: { 6,  4,  1, 12,  6,  5, 16, 15,  3,  1, 12,  2, 11, 10,  4,  7}, Evaluacion: -240.000 : %62.04
    Generacion:   63, Individuo:    62 Genes: { 5,  8, 14, 15,  5, 15,  4,  4,  1,  7, 14,  8, 15, 10,  3, 14}, Evaluacion: -230.000 : %63.04
    Generacion:   63, Individuo:    63 Genes: { 1, 12, 14,  6,  4,  8,  4,  4,  3, 10,  1,  4, 12, 12, 15,  3}, Evaluacion: -210.000 : %63.95
    Generacion:   63, Individuo:    64 Genes: { 8, 10,  4,  3, 11,  4,  2,  2,  5, 16, 13,  3, 13, 15,  3, 11}, Evaluacion: -230.000 : %64.95
    Generacion:   63, Individuo:    65 Genes: { 1, 11,  3,  6,  7,  6, 11,  1, 12,  9, 14, 10, 15,  2,  5, 15}, Evaluacion: -210.000 : %65.87
    Generacion:   63, Individuo:    66 Genes: {10, 15, 11,  6,  4, 12, 11,  2,  2,  7,  1,  8,  2,  3, 14, 15}, Evaluacion: -240.000 : %66.91
    Generacion:   63, Individuo:    67 Genes: {12,  4,  1,  6,  3,  9,  3, 13, 10,  2, 11,  9, 15,  1, 11,  3}, Evaluacion: -230.000 : %67.91
    Generacion:   63, Individuo:    68 Genes: {16, 13, 15, 13,  6,  8,  6, 15,  8,  2,  1, 11, 14,  2,  1,  3}, Evaluacion: -240.000 : %68.96
    Generacion:   63, Individuo:    69 Genes: { 8, 12,  7,  7, 13,  8,  6, 11,  2, 11, 12,  7, 14, 10,  2,  6}, Evaluacion: -240.000 : %70.00
    Generacion:   63, Individuo:    70 Genes: {13, 12,  5, 16,  5, 13, 13, 12,  3,  7,  4,  6,  2, 16,  1,  7}, Evaluacion: -230.000 : %71.01
    Generacion:   63, Individuo:    71 Genes: { 6,  9,  2,  9,  9, 13, 11, 13,  7,  2,  5,  6,  6, 16,  3,  7}, Evaluacion: -240.000 : %72.05
    Generacion:   63, Individuo:    72 Genes: { 3, 10, 16,  3, 10, 16,  6,  9, 16,  5,  2, 16, 15,  9,  6, 16}, Evaluacion: -230.000 : %73.05
    Generacion:   63, Individuo:    73 Genes: { 6,  1,  3, 14,  3,  8, 10, 10,  8,  3, 16,  6,  9,  6,  1, 10}, Evaluacion: -230.000 : %74.05
    Generacion:   63, Individuo:    74 Genes: {16,  6,  7, 16,  3, 16,  7,  3,  8,  2,  3, 10, 12,  9,  3, 10}, Evaluacion: -230.000 : %75.05
    Generacion:   63, Individuo:    75 Genes: {12,  9,  4,  6,  5,  7,  2,  2,  4,  5, 12,  6, 14,  6,  4, 15}, Evaluacion: -230.000 : %76.06
    Generacion:   63, Individuo:    76 Genes: {11,  8,  3, 15, 16, 12,  4, 10,  3, 15, 12, 12, 12, 11,  2,  4}, Evaluacion: -220.000 : %77.01
    Generacion:   63, Individuo:    77 Genes: {10, 10,  6, 13, 15,  3, 13,  9,  4, 12, 11, 13, 13,  6, 14,  7}, Evaluacion: -220.000 : %77.97
    Generacion:   63, Individuo:    78 Genes: {16, 11, 14, 13, 10,  1, 11,  9,  3,  1, 10, 13, 15,  2, 13, 15}, Evaluacion: -240.000 : %79.02
    Generacion:   63, Individuo:    79 Genes: { 9,  1, 11,  8, 10,  6, 12,  9, 13, 16,  9,  8,  4,  4,  4, 10}, Evaluacion: -230.000 : %80.02
    Generacion:   63, Individuo:    80 Genes: { 7, 10, 12, 16,  3, 10, 12, 12, 12,  3, 15, 12,  4, 15,  6,  4}, Evaluacion: -230.000 : %81.02
    Generacion:   63, Individuo:    81 Genes: {12,  9,  1,  3, 10,  7,  2, 11,  3,  2,  7,  4, 14, 12,  9,  3}, Evaluacion: -240.000 : %82.06
    Generacion:   63, Individuo:    82 Genes: {11, 12,  5, 16, 15,  6,  2, 11,  7,  8,  4,  8,  5,  8, 15,  3}, Evaluacion: -220.000 : %83.02
    Generacion:   63, Individuo:    83 Genes: { 5, 12,  7,  6, 15, 13, 15,  8, 11,  6,  9,  8,  9, 11, 11,  3}, Evaluacion: -230.000 : %84.02
    Generacion:   63, Individuo:    84 Genes: {10,  2,  1, 14,  3,  2, 10, 13, 15,  7, 14,  8, 16,  4, 10,  9}, Evaluacion: -230.000 : %85.02
    Generacion:   63, Individuo:    85 Genes: {16, 11, 15, 11,  7,  6, 11,  1, 12,  9, 14, 10, 15,  2,  7, 15}, Evaluacion: -230.000 : %86.03
    Generacion:   63, Individuo:    86 Genes: {12,  4,  1, 16, 13,  8, 14,  5, 15, 12, 12,  1,  8, 14,  1, 10}, Evaluacion: -230.000 : %87.03
    Generacion:   63, Individuo:    87 Genes: { 6,  8, 16, 15, 15, 12,  8,  3,  5, 15,  4,  7, 13,  4,  5,  8}, Evaluacion: -230.000 : %88.03
    Generacion:   63, Individuo:    88 Genes: {15, 14,  8, 13, 15,  1, 11, 12,  2, 14,  1,  4,  4, 12, 12, 10}, Evaluacion: -240.000 : %89.07
    Generacion:   63, Individuo:    89 Genes: { 1, 12, 14,  6, 12,  6,  4, 13,  4, 12,  1,  4, 12, 15, 15, 16}, Evaluacion: -200.000 : %89.94
    Generacion:   63, Individuo:    90 Genes: { 1,  3, 14, 12,  8, 12,  2, 13,  4,  9,  9,  3,  7, 11,  3,  5}, Evaluacion: -230.000 : %90.94
    Generacion:   63, Individuo:    91 Genes: {12,  1,  6, 11,  7, 14,  6,  7,  2,  4,  4,  2, 14,  3,  4, 15}, Evaluacion: -240.000 : %91.99
    Generacion:   63, Individuo:    92 Genes: {15,  8,  3, 13, 13, 14, 10,  1, 13, 15,  1,  8,  4,  2,  7, 13}, Evaluacion: -230.000 : %92.99
    Generacion:   63, Individuo:    93 Genes: {15,  3,  4,  6,  3, 14, 15,  5,  7,  6,  3, 12, 15,  6,  3, 13}, Evaluacion: -230.000 : %93.99
    Generacion:   63, Individuo:    94 Genes: {11,  1, 14, 11,  8, 14,  6,  7,  8,  2, 15, 15, 14,  2,  4, 15}, Evaluacion: -240.000 : %95.04
    Generacion:   63, Individuo:    95 Genes: { 9, 12,  6, 13,  7,  4,  4, 13,  4, 12,  3, 13, 13,  5, 14,  1}, Evaluacion: -230.000 : %96.04
    Generacion:   63, Individuo:    96 Genes: {11, 10, 12,  7, 11,  4,  1,  8,  5,  9,  2,  3, 15,  6,  3, 11}, Evaluacion: -230.000 : %97.04
    Generacion:   63, Individuo:    97 Genes: {16, 13,  6, 11,  5, 10, 11, 14, 16,  4,  6,  7, 13, 12, 16,  6}, Evaluacion: -220.000 : %98.00
    Generacion:   63, Individuo:    98 Genes: { 6,  6,  6,  7, 16, 14,  5,  6,  7,  8, 10,  3, 12, 14, 14, 13}, Evaluacion: -230.000 : %99.00
    Generacion:   63, Individuo:    99 Genes: { 8, 13, 11,  4,  3, 11, 11, 16, 14,  6,  2,  2, 14,  6, 16, 12}, Evaluacion: -230.000 : %100.00
