Fecha: 11-11-15-27-24-208
Generacion:   44, Poblacion  100, Evaluacion:{ Mejor:     4, Max: -200.000, Min: -240.000, Suma: -23170.000}
    Generacion:   44, Individuo:     0 Genes: { 5,  8,  6, 11, 15,  9,  4, 15,  7,  6,  6,  8,  8,  2, 13,  8}, Evaluacion: -240.000 : %1.04
    Generacion:   44, Individuo:     1 Genes: { 3,  7,  8,  7, 14,  2,  4, 15,  9,  9,  7,  3,  4, 11,  2, 10}, Evaluacion: -230.000 : %2.03
    Generacion:   44, Individuo:     2 Genes: { 3,  9, 14,  4,  9,  5,  7, 13, 16, 16,  7,  1,  8,  8, 12,  5}, Evaluacion: -220.000 : %2.98
    Generacion:   44, Individuo:     3 Genes: {14, 10,  7,  8, 16, 13, 12, 12,  9,  4,  6, 15,  5,  2, 11, 13}, Evaluacion: -230.000 : %3.97
    Generacion:   44, Individuo:     4 Genes: { 1,  3,  2, 16,  7, 16,  7,  8, 12,  5, 13, 12,  1,  2,  1,  8}, Evaluacion: -200.000 : %4.83
    Generacion:   44, Individuo:     5 Genes: { 5, 13,  5,  9,  9,  7, 13,  6, 16, 10,  4, 11,  6, 12,  8,  3}, Evaluacion: -230.000 : %5.83
    Generacion:   44, Individuo:     6 Genes: { 9,  2, 15,  9, 11, 16, 14,  5, 14,  6, 11,  4,  3,  6, 15, 10}, Evaluacion: -210.000 : %6.73
    Generacion:   44, Individuo:     7 Genes: {14,  6,  9,  9,  3,  5,  8,  1, 13,  5,  5, 14,  4, 12,  1,  7}, Evaluacion: -240.000 : %7.77
    Generacion:   44, Individuo:     8 Genes: { 3,  9, 14, 10, 16,  8,  6,  4,  2,  4,  4,  2, 16,  4, 11, 10}, Evaluacion: -240.000 : %8.80
    Generacion:   44, Individuo:     9 Genes: { 5,  6,  6,  1,  4,  9,  4, 15,  3,  2,  6,  8,  8,  2,  2,  8}, Evaluacion: -240.000 : %9.84
    Generacion:   44, Individuo:    10 Genes: {11,  4, 10,  9, 16,  9,  9,  6,  4,  6, 15, 15,  5,  2,  1,  7}, Evaluacion: -240.000 : %10.88
    Generacion:   44, Individuo:    11 Genes: {14, 10,  7,  8, 16,  5, 12, 12,  9,  4,  6, 15,  5,  2, 11, 13}, Evaluacion: -230.000 : %11.87
    Generacion:   44, Individuo:    12 Genes: { 1, 14, 14, 11,  9,  1, 14, 16, 13,  4,  2,  4,  4, 12,  7,  3}, Evaluacion: -230.000 : %12.86
    Generacion:   44, Individuo:    13 Genes: { 9,  8, 13, 13,  9, 16, 13, 13, 12,  5, 13, 14, 14,  2, 16,  9}, Evaluacion: -240.000 : %13.90
    Generacion:   44, Individuo:    14 Genes: {11,  2,  7,  8, 15,  2,  3, 12,  9,  4, 13,  4,  5,  2, 11, 13}, Evaluacion: -220.000 : %14.85
    Generacion:   44, Individuo:    15 Genes: { 1, 16,  6,  4, 14,  6, 14, 16, 12, 13, 10, 10,  7, 10,  9,  4}, Evaluacion: -210.000 : %15.75
    Generacion:   44, Individuo:    16 Genes: {10,  4, 11, 15,  9, 14, 14,  1,  2, 10, 13, 11,  2, 12,  8,  3}, Evaluacion: -230.000 : %16.75
    Generacion:   44, Individuo:    17 Genes: {13,  2,  2,  8,  8, 11, 13,  4, 11,  9, 15, 16, 10, 12, 15,  2}, Evaluacion: -220.000 : %17.70
    Generacion:   44, Individuo:    18 Genes: {15,  7,  4,  8,  9,  7, 14,  5,  3,  9,  4, 14,  8, 15,  1,  8}, Evaluacion: -240.000 : %18.73
    Generacion:   44, Individuo:    19 Genes: {16, 13, 13,  7,  8,  9,  1,  4,  4, 12, 13, 14,  1, 12,  1,  9}, Evaluacion: -240.000 : %19.77
    Generacion:   44, Individuo:    20 Genes: { 1,  1, 12,  4, 16,  6,  3,  7, 15,  4, 16,  6,  3, 14,  7,  3}, Evaluacion: -200.000 : %20.63
    Generacion:   44, Individuo:    21 Genes: { 5,  8,  1, 12,  6,  9, 14, 14, 10,  6,  1,  6, 15, 10, 15,  8}, Evaluacion: -230.000 : %21.62
    Generacion:   44, Individuo:    22 Genes: {14, 14, 14, 11,  9,  8, 16,  1, 12,  4,  9,  9,  6,  8,  6,  3}, Evaluacion: -240.000 : %22.66
    Generacion:   44, Individuo:    23 Genes: {14,  1,  4, 15, 16,  3,  2,  5,  7,  9, 13,  8,  6, 14, 12, 13}, Evaluacion: -230.000 : %23.65
    Generacion:   44, Individuo:    24 Genes: {15, 14,  6,  3,  9,  4, 13,  1, 13,  1,  1, 12, 13,  5, 12, 16}, Evaluacion: -210.000 : %24.56
    Generacion:   44, Individuo:    25 Genes: {11,  1,  1,  7, 15, 13, 10,  9, 16, 12,  4,  8, 12,  2, 13,  1}, Evaluacion: -240.000 : %25.59
    Generacion:   44, Individuo:    26 Genes: { 1, 14,  4, 11,  9,  7, 13,  4, 14,  6, 11, 13, 11,  4, 12,  5}, Evaluacion: -220.000 : %26.54
    Generacion:   44, Individuo:    27 Genes: { 5, 13,  4,  8,  9,  7, 13,  4,  4,  9,  4, 15,  6,  2, 12, 13}, Evaluacion: -240.000 : %27.58
    Generacion:   44, Individuo:    28 Genes: {15, 10,  9,  1,  4,  4,  9, 13, 14, 15, 13, 13,  5,  8,  8,  4}, Evaluacion: -240.000 : %28.62
    Generacion:   44, Individuo:    29 Genes: { 2, 11, 14,  5,  5,  2,  5, 12, 13,  4,  9,  4, 14,  8, 12, 12}, Evaluacion: -230.000 : %29.61
    Generacion:   44, Individuo:    30 Genes: {13,  2, 16,  5, 11,  6,  1,  5,  2,  1, 13,  6,  6,  7,  4, 10}, Evaluacion: -220.000 : %30.56
    Generacion:   44, Individuo:    31 Genes: { 3,  3, 15, 11,  9, 11,  2, 16, 12, 16,  7, 12,  8, 10, 12,  3}, Evaluacion: -230.000 : %31.55
    Generacion:   44, Individuo:    32 Genes: {15,  7,  6,  8, 13,  7, 14, 12, 11,  5, 16, 14,  8, 15,  1,  8}, Evaluacion: -240.000 : %32.59
    Generacion:   44, Individuo:    33 Genes: { 8,  8,  5,  3,  2, 12,  7,  2, 15,  1,  9,  9, 13,  3, 12,  3}, Evaluacion: -220.000 : %33.54
    Generacion:   44, Individuo:    34 Genes: { 7,  5, 11,  8,  7,  2,  3,  7, 15,  5, 14, 10,  5,  2,  7,  8}, Evaluacion: -240.000 : %34.57
    Generacion:   44, Individuo:    35 Genes: { 9,  7, 15, 15, 11, 15, 13,  4, 10, 13,  9, 13,  2, 12,  8,  7}, Evaluacion: -240.000 : %35.61
    Generacion:   44, Individuo:    36 Genes: { 5,  1,  6,  5, 11,  6, 10,  4, 16, 15,  2,  9, 13,  2,  9,  8}, Evaluacion: -220.000 : %36.56
    Generacion:   44, Individuo:    37 Genes: {14,  1, 15, 15,  9,  2,  7,  3,  8,  3,  6,  8,  8,  1,  6, 13}, Evaluacion: -230.000 : %37.55
    Generacion:   44, Individuo:    38 Genes: { 2, 10, 13,  9, 10,  4,  9, 12,  9,  4, 16, 16,  5,  2, 11, 13}, Evaluacion: -230.000 : %38.54
    Generacion:   44, Individuo:    39 Genes: { 8,  9, 13,  3,  2,  9,  1,  6, 12,  6, 16, 14, 13, 15, 14, 15}, Evaluacion: -230.000 : %39.53
    Generacion:   44, Individuo:    40 Genes: { 3,  9, 15, 11,  9, 11, 10,  5,  2, 16,  5,  1,  8, 10, 12, 16}, Evaluacion: -230.000 : %40.53
    Generacion:   44, Individuo:    41 Genes: { 5,  6,  6,  9,  6, 13, 13, 14,  5, 12, 11,  5,  1,  7,  9,  4}, Evaluacion: -230.000 : %41.52
    Generacion:   44, Individuo:    42 Genes: {14,  6, 12,  5, 11,  5,  4, 11, 13,  4,  4, 14,  4, 12, 13, 11}, Evaluacion: -240.000 : %42.56
    Generacion:   44, Individuo:    43 Genes: {13, 15,  5, 11,  4, 15,  9, 13,  3, 16,  2, 11,  1,  4,  9, 15}, Evaluacion: -240.000 : %43.59
    Generacion:   44, Individuo:    44 Genes: {14, 10, 14,  4, 13,  4,  2, 11, 13, 16, 13,  8, 11,  9,  2,  5}, Evaluacion: -230.000 : %44.58
    Generacion:   44, Individuo:    45 Genes: { 3,  9, 14, 16,  8, 11,  8, 13, 12,  6,  7, 16,  5,  4, 10,  5}, Evaluacion: -240.000 : %45.62
    Generacion:   44, Individuo:    46 Genes: { 5,  3,  9,  9, 16,  8, 16,  1, 12, 13, 10,  9,  5, 16, 12,  9}, Evaluacion: -240.000 : %46.66
    Generacion:   44, Individuo:    47 Genes: { 7, 16,  8, 10,  2, 12, 15,  4,  7,  1,  8, 14,  6, 15,  1,  2}, Evaluacion: -240.000 : %47.69
    Generacion:   44, Individuo:    48 Genes: { 1, 11,  7,  9, 16, 16, 16, 16, 15,  1,  9, 12,  1, 13,  8, 11}, Evaluacion: -220.000 : %48.64
    Generacion:   44, Individuo:    49 Genes: { 3,  4,  1, 13,  8, 16,  2,  4, 10,  9,  3, 12, 12, 16,  5, 13}, Evaluacion: -230.000 : %49.63
    Generacion:   44, Individuo:    50 Genes: {14, 14,  6,  3, 12,  9,  9, 13,  7,  9, 14, 14, 14,  2,  3, 12}, Evaluacion: -240.000 : %50.67
    Generacion:   44, Individuo:    51 Genes: {13,  8, 15, 16, 15,  2,  4, 11,  5, 14,  3, 14,  4,  7,  2, 13}, Evaluacion: -240.000 : %51.71
    Generacion:   44, Individuo:    52 Genes: { 5,  2,  4,  8, 10, 12,  6,  6, 13, 12,  1, 10,  5, 10,  3, 10}, Evaluacion: -230.000 : %52.70
    Generacion:   44, Individuo:    53 Genes: {15,  9, 11, 16, 10, 14, 10,  3,  3,  4,  3, 14, 11,  3,  7,  2}, Evaluacion: -240.000 : %53.73
    Generacion:   44, Individuo:    54 Genes: { 6,  1, 15,  6,  6, 16,  5,  2,  7,  4, 14,  2, 11,  7,  8,  1}, Evaluacion: -240.000 : %54.77
    Generacion:   44, Individuo:    55 Genes: { 3,  5,  5, 13,  1,  9,  2,  6, 13, 11, 12, 11,  9,  8,  7, 12}, Evaluacion: -240.000 : %55.81
    Generacion:   44, Individuo:    56 Genes: { 5,  6,  9,  8, 16, 14, 16,  1, 12, 13, 10,  9, 10, 16, 12, 16}, Evaluacion: -230.000 : %56.80
    Generacion:   44, Individuo:    57 Genes: { 3, 10,  8, 11,  7,  7,  9, 16,  6,  9,  4, 12, 15, 10,  6,  4}, Evaluacion: -230.000 : %57.79
    Generacion:   44, Individuo:    58 Genes: { 3,  9,  7,  2,  3,  4,  8,  4,  8, 16, 13, 16,  6, 13, 12,  4}, Evaluacion: -240.000 : %58.83
    Generacion:   44, Individuo:    59 Genes: {10,  7, 16, 14, 14, 15,  1,  4,  7, 13, 10, 13, 13,  2, 11,  9}, Evaluacion: -230.000 : %59.82
    Generacion:   44, Individuo:    60 Genes: { 2,  8, 11, 14, 11,  9,  8, 14, 10,  6,  1,  6,  5, 10,  3,  8}, Evaluacion: -240.000 : %60.85
    Generacion:   44, Individuo:    61 Genes: { 8, 16,  4, 10,  4,  6,  6,  1,  1,  1,  9, 15,  1,  6, 10,  5}, Evaluacion: -230.000 : %61.85
    Generacion:   44, Individuo:    62 Genes: {11,  4,  5,  6,  2,  9,  4,  6,  4,  9,  3,  2,  9, 15, 11,  2}, Evaluacion: -240.000 : %62.88
    Generacion:   44, Individuo:    63 Genes: { 3, 14,  1,  6,  3,  6, 11, 12,  9,  9, 15, 15,  6,  4, 12, 11}, Evaluacion: -220.000 : %63.83
    Generacion:   44, Individuo:    64 Genes: { 1, 14, 12,  5,  9,  7, 16,  4, 12,  3,  4, 15, 13, 15, 14,  5}, Evaluacion: -220.000 : %64.78
    Generacion:   44, Individuo:    65 Genes: { 5,  2,  4,  3,  9, 14,  9, 15,  6, 10,  5,  2, 12,  8, 16, 14}, Evaluacion: -220.000 : %65.73
    Generacion:   44, Individuo:    66 Genes: { 1,  1,  8,  6, 16,  5,  3,  1,  2,  4, 13,  6,  3,  4, 12,  4}, Evaluacion: -230.000 : %66.72
    Generacion:   44, Individuo:    67 Genes: { 5,  8,  6, 11, 11, 11,  4, 15,  7,  6,  6,  8,  8,  2, 13,  8}, Evaluacion: -240.000 : %67.76
    Generacion:   44, Individuo:    68 Genes: { 5,  5, 13, 14,  8, 14, 14, 10, 13, 14, 12,  3,  3, 14, 15,  9}, Evaluacion: -220.000 : %68.71
    Generacion:   44, Individuo:    69 Genes: {12, 10, 12,  2, 16,  5,  2,  7, 12, 12, 15,  2,  4,  4,  7,  4}, Evaluacion: -240.000 : %69.75
    Generacion:   44, Individuo:    70 Genes: {11,  1,  3,  6,  6,  9,  8, 11,  4,  6, 14,  9, 12, 15,  3,  2}, Evaluacion: -230.000 : %70.74
    Generacion:   44, Individuo:    71 Genes: { 7, 16,  8, 16,  2, 12, 15,  9,  7,  1,  8,  1,  6, 15,  1,  2}, Evaluacion: -240.000 : %71.77
    Generacion:   44, Individuo:    72 Genes: {14, 14, 14, 11,  9,  2,  5, 12, 13,  4,  9,  9,  6,  8,  6,  3}, Evaluacion: -240.000 : %72.81
    Generacion:   44, Individuo:    73 Genes: { 1, 14,  4, 11,  9,  7, 13,  4, 12, 16,  4, 15,  2,  4, 12,  5}, Evaluacion: -230.000 : %73.80
    Generacion:   44, Individuo:    74 Genes: { 6,  6, 15,  9, 16,  3,  2,  9,  6,  3,  9,  9,  4,  7, 12,  9}, Evaluacion: -240.000 : %74.84
    Generacion:   44, Individuo:    75 Genes: {16,  7, 14, 15,  3, 14, 12,  8,  8,  7,  1,  1,  7, 15, 10,  8}, Evaluacion: -230.000 : %75.83
    Generacion:   44, Individuo:    76 Genes: { 8, 16, 10,  2,  4, 14,  6, 16, 12,  1, 16, 15,  7, 13,  9,  5}, Evaluacion: -240.000 : %76.87
    Generacion:   44, Individuo:    77 Genes: {11,  4,  8,  6,  2,  9,  1,  2,  4, 14, 14,  2,  8, 15,  3,  2}, Evaluacion: -240.000 : %77.90
    Generacion:   44, Individuo:    78 Genes: {15,  9,  8,  7, 14,  2,  4, 11,  9,  9, 10,  3,  4, 11,  2, 13}, Evaluacion: -230.000 : %78.90
    Generacion:   44, Individuo:    79 Genes: {10,  4, 11, 15, 10, 14, 14,  1,  7, 14,  9, 11,  2, 12,  8,  3}, Evaluacion: -240.000 : %79.93
    Generacion:   44, Individuo:    80 Genes: {11, 11,  8,  9,  8, 15, 14,  4, 16, 12,  4,  8,  4,  6, 13,  1}, Evaluacion: -240.000 : %80.97
    Generacion:   44, Individuo:    81 Genes: {11,  2, 15,  9, 15,  2,  3, 10,  2,  1, 13,  4,  3,  6,  9,  1}, Evaluacion: -230.000 : %81.96
    Generacion:   44, Individuo:    82 Genes: { 3,  9, 14, 16,  8, 11,  8, 13, 12,  6,  7,  1, 16,  4, 10,  5}, Evaluacion: -240.000 : %83.00
    Generacion:   44, Individuo:    83 Genes: {16, 13, 13,  7, 14,  9,  1,  4,  3, 12, 13, 14,  1, 12,  2,  9}, Evaluacion: -240.000 : %84.03
    Generacion:   44, Individuo:    84 Genes: { 5,  5, 13, 14, 16,  4, 14, 10, 12,  2, 12,  3,  3,  7, 15,  9}, Evaluacion: -230.000 : %85.02
    Generacion:   44, Individuo:    85 Genes: { 1, 16,  6,  4, 16,  7, 10,  6,  2, 15, 13, 13,  5,  8,  9,  4}, Evaluacion: -220.000 : %85.97
    Generacion:   44, Individuo:    86 Genes: { 5, 13,  5,  4,  3,  5,  8,  1, 16,  5,  7,  2,  9, 14, 11,  5}, Evaluacion: -220.000 : %86.92
    Generacion:   44, Individuo:    87 Genes: { 4,  4,  6,  7,  6,  9,  7,  7, 10,  9,  1,  3, 11,  5, 16,  2}, Evaluacion: -230.000 : %87.92
    Generacion:   44, Individuo:    88 Genes: { 2, 11,  1,  5,  5,  2,  5, 12,  2,  5,  9,  6,  3,  8,  6, 12}, Evaluacion: -230.000 : %88.91
    Generacion:   44, Individuo:    89 Genes: {14, 10, 14,  4, 13,  4, 13, 11, 13, 16, 13,  8, 11,  9,  2,  5}, Evaluacion: -230.000 : %89.90
    Generacion:   44, Individuo:    90 Genes: {14,  8, 12,  6,  2,  4,  8, 14,  5,  9,  1, 10, 14,  2,  3, 12}, Evaluacion: -240.000 : %90.94
    Generacion:   44, Individuo:    91 Genes: {11,  3,  9,  9, 16,  8, 16,  1, 12, 13, 10,  9,  5, 16, 12, 10}, Evaluacion: -240.000 : %91.97
    Generacion:   44, Individuo:    92 Genes: {12,  3,  6,  8, 14, 11, 16, 16,  3,  5, 16, 12,  8, 15, 12,  8}, Evaluacion: -230.000 : %92.97
    Generacion:   44, Individuo:    93 Genes: { 8, 16,  4, 11,  4,  8,  6,  1, 13,  1,  8, 15,  2,  2, 10,  5}, Evaluacion: -240.000 : %94.00
    Generacion:   44, Individuo:    94 Genes: { 5,  1,  8,  6,  6,  9,  1,  2,  7,  4, 14,  2,  8,  6, 13,  8}, Evaluacion: -240.000 : %95.04
    Generacion:   44, Individuo:    95 Genes: { 3, 14,  4, 12, 12,  7,  6,  2,  9,  9, 15, 15,  6,  4, 12, 11}, Evaluacion: -230.000 : %96.03
    Generacion:   44, Individuo:    96 Genes: { 1,  6,  7,  1,  4,  9,  4,  4,  3,  2,  9,  9,  2,  7,  2, 11}, Evaluacion: -230.000 : %97.02
    Generacion:   44, Individuo:    97 Genes: {12,  9, 13,  3,  7,  1, 16, 16, 12,  6, 16,  5,  4, 15, 12, 15}, Evaluacion: -240.000 : %98.06
    Generacion:   44, Individuo:    98 Genes: { 9,  4,  5, 14,  5, 16, 14,  5, 14,  6, 11, 13, 11,  2, 15, 10}, Evaluacion: -210.000 : %98.96
    Generacion:   44, Individuo:    99 Genes: { 3,  9, 14, 10,  9,  8,  2,  4,  2,  8,  8,  2, 16,  4, 11, 10}, Evaluacion: -240.000 : %100.00
