Fecha: 11-11-15-27-23-600
Generacion:    4, Poblacion  100, Evaluacion:{ Mejor:    49, Max: -200.000, Min: -240.000, Suma: -22970.000}
    Generacion:    4, Individuo:     0 Genes: { 5,  4, 14,  9,  5,  9,  4,  6, 11,  1,  7,  4,  7,  9,  3,  9}, Evaluacion: -230.000 : %1.00
    Generacion:    4, Individuo:     1 Genes: {16, 12, 16,  6,  4, 14, 14, 11, 12, 14,  4, 12, 14, 15, 16,  1}, Evaluacion: -230.000 : %2.00
    Generacion:    4, Individuo:     2 Genes: { 9,  6,  9,  4, 13, 14,  3,  5, 14,  3, 16,  3,  7,  4, 11, 15}, Evaluacion: -230.000 : %3.00
    Generacion:    4, Individuo:     3 Genes: { 1, 14, 11, 12,  4, 13, 12,  3, 10,  4,  3,  5,  1,  6,  1,  8}, Evaluacion: -230.000 : %4.01
    Generacion:    4, Individuo:     4 Genes: {14,  5,  1, 10,  1, 14,  6,  8, 16, 14, 14,  5, 12,  8,  3, 10}, Evaluacion: -230.000 : %5.01
    Generacion:    4, Individuo:     5 Genes: { 5,  5, 15, 15,  2, 12,  9, 15,  3,  6, 11,  9, 14, 13,  9,  8}, Evaluacion: -230.000 : %6.01
    Generacion:    4, Individuo:     6 Genes: { 1,  9,  4, 14, 16,  4, 16,  6,  4,  5, 14,  2,  4,  3, 13,  5}, Evaluacion: -230.000 : %7.01
    Generacion:    4, Individuo:     7 Genes: { 4, 14, 13,  1, 14,  5,  3, 15, 11,  9,  3, 14, 14,  3,  9,  8}, Evaluacion: -240.000 : %8.05
    Generacion:    4, Individuo:     8 Genes: { 2,  2,  8, 16, 16,  1, 14, 13, 11,  4, 12,  9, 15,  1, 14,  6}, Evaluacion: -230.000 : %9.06
    Generacion:    4, Individuo:     9 Genes: { 7,  2,  5, 13,  2,  7, 14,  3, 14,  1, 11,  8,  1, 15,  1,  7}, Evaluacion: -220.000 : %10.01
    Generacion:    4, Individuo:    10 Genes: { 2, 16, 12, 14,  6, 14, 10,  1, 15, 14,  2,  3, 15,  1,  5, 13}, Evaluacion: -240.000 : %11.06
    Generacion:    4, Individuo:    11 Genes: {12, 15,  9,  1,  5, 14, 16,  6, 16,  4, 16,  1, 11,  6, 12,  5}, Evaluacion: -230.000 : %12.06
    Generacion:    4, Individuo:    12 Genes: { 5,  9,  8,  5, 15, 14, 13, 16,  4,  9, 10, 15, 15,  6, 12, 14}, Evaluacion: -240.000 : %13.10
    Generacion:    4, Individuo:    13 Genes: { 4,  3,  9,  9, 16, 12, 10,  2,  4,  4, 15, 14, 10,  9,  5, 12}, Evaluacion: -240.000 : %14.15
    Generacion:    4, Individuo:    14 Genes: { 2,  8, 12, 14,  1, 12, 10,  1, 15, 11,  5,  6, 15,  1,  5, 13}, Evaluacion: -240.000 : %15.19
    Generacion:    4, Individuo:    15 Genes: { 8,  8, 11,  4,  4,  6, 11,  3, 14, 10,  3, 11,  1,  6,  1,  7}, Evaluacion: -210.000 : %16.11
    Generacion:    4, Individuo:    16 Genes: { 9,  7, 10,  4, 13, 11, 14,  6, 14, 16, 12, 10, 13,  1,  6, 15}, Evaluacion: -220.000 : %17.07
    Generacion:    4, Individuo:    17 Genes: { 1, 15,  4,  8,  5,  2, 12,  4,  7,  5, 11,  7,  4,  8, 11, 15}, Evaluacion: -210.000 : %17.98
    Generacion:    4, Individuo:    18 Genes: { 9,  3, 10, 13,  5, 13, 16,  9,  5,  4,  3, 14,  8,  6,  6, 15}, Evaluacion: -230.000 : %18.98
    Generacion:    4, Individuo:    19 Genes: {12,  6, 13, 13, 12,  2,  3,  6, 14, 14,  1,  3,  1,  8,  5,  7}, Evaluacion: -240.000 : %20.03
    Generacion:    4, Individuo:    20 Genes: {11, 11,  9,  4,  4,  9,  7,  7,  5,  9,  5,  6, 10,  9,  1, 16}, Evaluacion: -210.000 : %20.94
    Generacion:    4, Individuo:    21 Genes: {12,  7,  8,  2, 15, 10, 13,  8,  2, 12, 12,  7,  8,  6,  5,  9}, Evaluacion: -230.000 : %21.94
    Generacion:    4, Individuo:    22 Genes: {12,  8, 12, 11,  1,  6,  5, 13,  3,  9,  2, 12,  2,  1,  3, 14}, Evaluacion: -220.000 : %22.90
    Generacion:    4, Individuo:    23 Genes: { 2, 14, 10,  4, 11,  5, 15, 10,  7, 14,  9, 12,  2,  1, 11,  7}, Evaluacion: -220.000 : %23.86
    Generacion:    4, Individuo:    24 Genes: { 4,  3,  4,  8, 14, 15,  1,  6, 11,  4, 16, 14,  7,  9,  3,  8}, Evaluacion: -240.000 : %24.90
    Generacion:    4, Individuo:    25 Genes: { 1, 11, 15,  1,  5,  5,  2, 13,  3,  2, 14, 14, 15,  8, 14,  7}, Evaluacion: -220.000 : %25.86
    Generacion:    4, Individuo:    26 Genes: {10,  9, 10, 14,  4,  9, 15, 15,  5,  6, 15, 12, 16,  6, 14, 11}, Evaluacion: -230.000 : %26.86
    Generacion:    4, Individuo:    27 Genes: { 1,  5, 16,  9,  8,  2,  4, 15,  1,  5,  2,  3,  9,  5, 11,  6}, Evaluacion: -230.000 : %27.86
    Generacion:    4, Individuo:    28 Genes: { 1,  7, 15, 15, 14,  2,  7, 13,  6, 11, 14, 14,  7,  8,  6,  7}, Evaluacion: -220.000 : %28.82
    Generacion:    4, Individuo:    29 Genes: {16,  2, 16,  5,  4, 14, 14, 11, 12, 14, 16,  7,  2, 15,  6,  1}, Evaluacion: -230.000 : %29.82
    Generacion:    4, Individuo:    30 Genes: {12,  4, 14, 14,  6,  6,  1,  2,  1, 11,  4, 16,  5, 13,  4, 14}, Evaluacion: -230.000 : %30.82
    Generacion:    4, Individuo:    31 Genes: { 1,  3,  4, 15,  2,  2, 12,  9, 14, 11, 14, 14, 16,  1,  6,  7}, Evaluacion: -230.000 : %31.82
    Generacion:    4, Individuo:    32 Genes: { 1,  7, 15, 15, 14,  2,  2,  7,  3,  2, 15,  9, 16,  8,  6,  7}, Evaluacion: -230.000 : %32.83
    Generacion:    4, Individuo:    33 Genes: { 4,  1,  5, 15,  4, 14,  7,  4, 12, 14,  4,  7, 13, 13, 16, 16}, Evaluacion: -210.000 : %33.74
    Generacion:    4, Individuo:    34 Genes: {16,  2, 16, 10, 16, 14,  8, 11,  3, 14,  4, 12,  2, 15, 13,  8}, Evaluacion: -220.000 : %34.70
    Generacion:    4, Individuo:    35 Genes: {10,  5, 16, 15,  8,  8,  2, 16, 14,  3,  2,  7,  8,  1, 14,  8}, Evaluacion: -240.000 : %35.74
    Generacion:    4, Individuo:    36 Genes: {10, 12, 14,  2, 13,  2, 11,  1,  7,  6,  3,  5,  7, 15, 11, 10}, Evaluacion: -240.000 : %36.79
    Generacion:    4, Individuo:    37 Genes: {15,  1,  2, 12, 10,  4,  5,  6,  1, 14, 12, 15,  5,  2, 14,  8}, Evaluacion: -240.000 : %37.83
    Generacion:    4, Individuo:    38 Genes: {14, 16,  6,  1,  2, 14, 12,  8, 16, 12,  9,  3,  9, 12, 16,  9}, Evaluacion: -230.000 : %38.83
    Generacion:    4, Individuo:    39 Genes: { 5,  5,  7,  6, 12, 12, 14, 15,  2,  7, 15,  9,  6, 13,  7,  8}, Evaluacion: -240.000 : %39.88
    Generacion:    4, Individuo:    40 Genes: { 8, 15,  8, 15, 10,  3,  3,  9, 16,  2,  2,  1,  3,  9,  1, 14}, Evaluacion: -240.000 : %40.92
    Generacion:    4, Individuo:    41 Genes: { 6, 16,  1,  3, 14,  8, 10, 16, 16, 15,  9,  7,  6, 14,  1,  2}, Evaluacion: -230.000 : %41.92
    Generacion:    4, Individuo:    42 Genes: { 3,  4, 15,  8,  2,  2, 12,  5, 11,  9, 10,  4, 14, 13, 13,  1}, Evaluacion: -240.000 : %42.97
    Generacion:    4, Individuo:    43 Genes: { 8,  3,  1,  2, 14, 10, 14, 14, 10, 12,  3,  7, 14, 11,  7, 12}, Evaluacion: -240.000 : %44.01
    Generacion:    4, Individuo:    44 Genes: { 6, 12,  7, 11, 11,  3, 14, 16, 11, 14,  1,  9,  3,  8, 15, 12}, Evaluacion: -230.000 : %45.02
    Generacion:    4, Individuo:    45 Genes: { 7, 12,  4, 16,  6,  3,  6,  7,  5, 11, 12, 10,  1,  6, 16, 14}, Evaluacion: -240.000 : %46.06
    Generacion:    4, Individuo:    46 Genes: {11,  7, 14, 12, 13,  2,  6,  2, 16, 12, 12,  2,  8,  6,  8,  9}, Evaluacion: -240.000 : %47.10
    Generacion:    4, Individuo:    47 Genes: { 4,  1,  5,  8, 14,  4,  8,  6, 11,  8, 13, 10,  7,  9,  3,  8}, Evaluacion: -240.000 : %48.15
    Generacion:    4, Individuo:    48 Genes: { 1,  2,  5, 13, 16,  5, 13, 10,  5, 13, 16, 12, 11, 12, 14, 15}, Evaluacion: -210.000 : %49.06
    Generacion:    4, Individuo:    49 Genes: { 1, 12, 16, 10,  5, 14, 14, 13,  1, 10, 11,  2,  1, 15, 16, 13}, Evaluacion: -200.000 : %49.93
    Generacion:    4, Individuo:    50 Genes: { 1, 14, 13, 12,  4,  7,  1,  3, 11, 11,  3,  5,  1,  6,  1,  8}, Evaluacion: -230.000 : %50.94
    Generacion:    4, Individuo:    51 Genes: { 3,  1, 12, 15, 14, 11, 11,  6,  2,  6, 11, 15,  4,  2, 14,  2}, Evaluacion: -230.000 : %51.94
    Generacion:    4, Individuo:    52 Genes: { 5,  4, 14,  9,  5,  9,  4,  6, 11, 11,  7,  4,  7,  7,  3,  9}, Evaluacion: -230.000 : %52.94
    Generacion:    4, Individuo:    53 Genes: { 4, 11, 10,  6,  9, 12,  7,  3,  3,  5, 15, 12,  6, 16,  7,  5}, Evaluacion: -220.000 : %53.90
    Generacion:    4, Individuo:    54 Genes: {15,  8, 10, 11,  1,  4, 13, 13,  3,  9,  2, 12,  2,  1,  3, 14}, Evaluacion: -230.000 : %54.90
    Generacion:    4, Individuo:    55 Genes: {10, 16,  5,  4, 16,  7, 12,  5, 14,  7,  8,  5, 11, 11,  1,  1}, Evaluacion: -230.000 : %55.90
    Generacion:    4, Individuo:    56 Genes: { 4, 13,  7,  8, 14,  5,  8,  8,  2,  7,  3,  7,  2,  8, 16, 13}, Evaluacion: -230.000 : %56.90
    Generacion:    4, Individuo:    57 Genes: {11,  3,  4,  3,  9, 11,  5,  6,  9,  2,  1,  8, 15,  3,  3, 15}, Evaluacion: -230.000 : %57.90
    Generacion:    4, Individuo:    58 Genes: { 4, 14,  4,  8, 15,  1,  6, 10,  7,  2,  3, 12,  4,  1, 15,  3}, Evaluacion: -220.000 : %58.86
    Generacion:    4, Individuo:    59 Genes: { 1,  1, 13, 13, 13, 12, 15, 10,  8, 16, 12, 16, 15,  8,  5,  5}, Evaluacion: -230.000 : %59.86
    Generacion:    4, Individuo:    60 Genes: { 6, 10, 15, 16,  5, 14,  3,  5, 13,  5,  1,  4,  9, 11, 13, 16}, Evaluacion: -220.000 : %60.82
    Generacion:    4, Individuo:    61 Genes: {14, 16,  9, 15,  6, 14,  4,  5,  7,  1, 14,  8,  4, 10, 12,  8}, Evaluacion: -240.000 : %61.86
    Generacion:    4, Individuo:    62 Genes: { 3,  5, 16,  9,  8,  2,  9, 15,  1, 13, 12,  2,  9,  5,  4,  6}, Evaluacion: -240.000 : %62.91
    Generacion:    4, Individuo:    63 Genes: { 3,  6, 15, 15, 15, 12,  9, 15,  3,  6, 11,  9, 14, 14,  9, 10}, Evaluacion: -220.000 : %63.87
    Generacion:    4, Individuo:    64 Genes: {10, 11, 11,  9, 10,  7, 14,  8,  5,  1, 10,  9,  2,  7,  1,  5}, Evaluacion: -230.000 : %64.87
    Generacion:    4, Individuo:    65 Genes: { 9,  4, 14, 16, 14, 11,  7,  1, 13, 12,  5, 14,  6, 11, 11,  9}, Evaluacion: -230.000 : %65.87
    Generacion:    4, Individuo:    66 Genes: {12,  9,  8, 15,  2,  2,  2,  4, 14, 11,  5,  9, 16,  1,  6,  1}, Evaluacion: -240.000 : %66.91
    Generacion:    4, Individuo:    67 Genes: { 4,  3,  9,  9, 16, 13, 10,  2,  4,  4, 15, 14, 11,  9,  5, 12}, Evaluacion: -240.000 : %67.96
    Generacion:    4, Individuo:    68 Genes: { 5, 11, 13,  1,  5,  5, 14, 13,  4, 16, 12,  1, 15,  1, 14, 11}, Evaluacion: -230.000 : %68.96
    Generacion:    4, Individuo:    69 Genes: { 1, 14, 11, 12,  4, 13, 12,  3, 11, 10,  3,  5,  1,  6,  1,  8}, Evaluacion: -220.000 : %69.92
    Generacion:    4, Individuo:    70 Genes: { 1,  9, 13, 14, 16,  4, 16,  6,  1,  5, 12,  2,  4,  3, 13,  6}, Evaluacion: -230.000 : %70.92
    Generacion:    4, Individuo:    71 Genes: {14, 16,  9, 15,  6,  1,  3,  5, 15, 14,  9,  3,  3,  4, 11, 13}, Evaluacion: -240.000 : %71.96
    Generacion:    4, Individuo:    72 Genes: { 4,  2,  6, 11,  4, 15, 14,  8,  5,  9, 15,  7,  8,  8, 13, 10}, Evaluacion: -220.000 : %72.92
    Generacion:    4, Individuo:    73 Genes: {10, 12,  4,  1,  4,  9, 15,  1,  5, 15,  7, 14, 10,  8,  5, 11}, Evaluacion: -240.000 : %73.97
    Generacion:    4, Individuo:    74 Genes: { 4, 14, 13,  1, 14,  5,  3,  6, 11,  9,  3, 14,  4,  6, 12,  8}, Evaluacion: -240.000 : %75.01
    Generacion:    4, Individuo:    75 Genes: { 5, 10,  2, 11,  4, 10, 16, 12,  6,  7,  6,  3, 11,  2,  2, 11}, Evaluacion: -240.000 : %76.06
    Generacion:    4, Individuo:    76 Genes: { 2, 11, 10,  2,  8,  2, 12, 15,  1,  6, 13,  3, 15,  6, 16, 11}, Evaluacion: -240.000 : %77.10
    Generacion:    4, Individuo:    77 Genes: { 1, 15,  4,  8,  5,  2, 12,  4,  7, 16, 11,  7,  4,  1, 15, 15}, Evaluacion: -200.000 : %77.97
    Generacion:    4, Individuo:    78 Genes: { 8,  9, 13, 11,  6, 15,  7,  9,  6, 11,  7, 11, 11,  3, 15,  1}, Evaluacion: -220.000 : %78.93
    Generacion:    4, Individuo:    79 Genes: {14, 12,  2,  1, 14, 13,  4,  4, 15, 15, 15, 11, 10, 16, 10, 12}, Evaluacion: -240.000 : %79.97
    Generacion:    4, Individuo:    80 Genes: {12,  7, 15,  5,  3, 15,  1,  6,  3,  4, 16, 13,  7, 13,  6,  7}, Evaluacion: -240.000 : %81.02
    Generacion:    4, Individuo:    81 Genes: { 2, 12, 11,  8,  6,  2, 15,  1, 16,  8, 14,  1, 16,  4,  1, 11}, Evaluacion: -240.000 : %82.06
    Generacion:    4, Individuo:    82 Genes: {12,  4, 13, 12, 11,  1, 15,  4,  7, 12, 13,  4, 13,  4,  1,  9}, Evaluacion: -230.000 : %83.06
    Generacion:    4, Individuo:    83 Genes: {16, 15,  9, 12,  5, 14,  3,  3,  9,  4, 16,  1, 11,  1, 12,  5}, Evaluacion: -220.000 : %84.02
    Generacion:    4, Individuo:    84 Genes: { 3, 13,  9,  2, 15, 10, 13,  8,  2,  5, 16,  3, 14,  8, 11, 13}, Evaluacion: -230.000 : %85.02
    Generacion:    4, Individuo:    85 Genes: {14, 16, 15, 15, 12,  6, 11,  7, 16,  2, 15,  9, 16,  8,  9, 16}, Evaluacion: -220.000 : %85.98
    Generacion:    4, Individuo:    86 Genes: { 9,  5,  1, 10,  1, 12,  6,  1,  4, 14, 14,  5, 12,  8,  3, 10}, Evaluacion: -240.000 : %87.03
    Generacion:    4, Individuo:    87 Genes: { 9, 14, 16, 11,  8,  8,  2,  4,  4,  3, 13, 11,  9,  2, 12,  5}, Evaluacion: -240.000 : %88.07
    Generacion:    4, Individuo:    88 Genes: { 6,  6, 13, 10, 12,  1,  2,  9, 16, 13,  6, 16, 12,  9, 10, 15}, Evaluacion: -240.000 : %89.12
    Generacion:    4, Individuo:    89 Genes: {12, 12, 13, 14, 15,  6,  5,  3,  3, 11,  4, 16,  5, 13,  4, 14}, Evaluacion: -230.000 : %90.12
    Generacion:    4, Individuo:    90 Genes: { 9,  6, 10,  4, 13, 11, 14,  6, 14, 16, 12, 10, 13,  1, 16, 15}, Evaluacion: -220.000 : %91.08
    Generacion:    4, Individuo:    91 Genes: { 3,  1, 15,  7, 14, 11, 11, 16, 15,  4,  5,  8,  4,  2, 10,  9}, Evaluacion: -240.000 : %92.12
    Generacion:    4, Individuo:    92 Genes: { 4,  3,  4,  8, 14,  5,  8,  6, 11, 15, 11, 14,  7,  9,  3,  8}, Evaluacion: -230.000 : %93.12
    Generacion:    4, Individuo:    93 Genes: { 1,  6, 13, 13, 13, 12, 15, 10,  8, 16, 12, 16, 15,  8,  5,  5}, Evaluacion: -230.000 : %94.12
    Generacion:    4, Individuo:    94 Genes: { 3, 16,  9, 12,  5, 14,  3,  5,  9,  3, 16,  3,  7,  4, 11,  3}, Evaluacion: -220.000 : %95.08
    Generacion:    4, Individuo:    95 Genes: { 5, 11, 13,  1,  5,  5,  9, 13, 13, 16, 12,  1, 15,  1, 13, 11}, Evaluacion: -230.000 : %96.08
    Generacion:    4, Individuo:    96 Genes: {12,  4, 11,  7,  8, 13,  3,  4, 14, 15,  1,  2,  1,  9,  1,  7}, Evaluacion: -240.000 : %97.13
    Generacion:    4, Individuo:    97 Genes: { 2,  6,  8, 10, 12, 13,  1,  8, 12,  3,  4,  3,  9, 16,  5, 16}, Evaluacion: -220.000 : %98.08
    Generacion:    4, Individuo:    98 Genes: { 9,  9,  3, 16,  1,  8,  4, 15,  6,  7, 11, 12, 13,  6, 14, 14}, Evaluacion: -200.000 : %98.96
    Generacion:    4, Individuo:    99 Genes: {16, 10,  4,  8, 11,  3, 16,  9,  4, 11, 14,  3,  8,  6,  8,  5}, Evaluacion: -240.000 : %100.00
