Fecha: 11-11-15-27-24-304
Generacion:   53, Poblacion  100, Evaluacion:{ Mejor:    52, Max: -200.000, Min: -240.000, Suma: -23200.000}
    Generacion:   53, Individuo:     0 Genes: { 6,  7,  2, 16,  3,  6, 11, 11,  7, 13,  2,  8, 11,  8, 15,  3}, Evaluacion: -220.000 : %0.95
    Generacion:   53, Individuo:     1 Genes: {16, 10,  4, 13,  9,  1, 13, 13, 12,  4,  9,  4, 15,  6,  1, 10}, Evaluacion: -240.000 : %1.98
    Generacion:   53, Individuo:     2 Genes: { 3,  5,  8, 11,  7,  4, 14, 15,  2,  4,  4,  2, 16,  4,  3,  7}, Evaluacion: -240.000 : %3.02
    Generacion:   53, Individuo:     3 Genes: { 5,  7,  6,  6,  7, 15, 10,  4,  3, 16,  8, 14, 16, 15,  6,  1}, Evaluacion: -240.000 : %4.05
    Generacion:   53, Individuo:     4 Genes: {16, 10,  6, 13,  9,  1,  8, 13, 12,  4,  9, 10, 15,  2,  1, 10}, Evaluacion: -240.000 : %5.09
    Generacion:   53, Individuo:     5 Genes: {15,  9, 14,  7,  9, 16,  6,  5,  3,  5, 11, 14,  9,  9,  8, 11}, Evaluacion: -230.000 : %6.08
    Generacion:   53, Individuo:     6 Genes: {12,  9,  9, 11, 12, 13,  6,  6, 14, 12, 13,  2,  8,  4,  9, 13}, Evaluacion: -240.000 : %7.11
    Generacion:   53, Individuo:     7 Genes: {16, 10,  6, 13,  9,  1, 11, 13,  7,  4, 10,  5, 15,  4,  1, 10}, Evaluacion: -240.000 : %8.15
    Generacion:   53, Individuo:     8 Genes: { 6,  6,  2, 16,  3,  6, 11,  7,  7, 11, 11,  8, 11,  8, 15,  3}, Evaluacion: -210.000 : %9.05
    Generacion:   53, Individuo:     9 Genes: {10, 15, 13, 11, 11,  4, 13,  9,  3,  7,  5, 15,  5,  8,  9, 10}, Evaluacion: -240.000 : %10.09
    Generacion:   53, Individuo:    10 Genes: { 3,  7,  8, 11,  7,  7, 10,  1, 13, 12,  4,  3, 14,  8,  7, 12}, Evaluacion: -240.000 : %11.12
    Generacion:   53, Individuo:    11 Genes: {12,  4,  2, 16,  3,  2, 15,  9,  4, 12, 16, 10,  5,  2,  2,  1}, Evaluacion: -240.000 : %12.15
    Generacion:   53, Individuo:    12 Genes: {10, 15,  6,  5,  3,  4,  6,  3, 11, 14, 10, 13,  7, 14,  4, 15}, Evaluacion: -230.000 : %13.15
    Generacion:   53, Individuo:    13 Genes: {13,  9,  1,  8, 10, 11, 16, 15,  9,  8,  7,  4,  3, 13,  3,  6}, Evaluacion: -230.000 : %14.14
    Generacion:   53, Individuo:    14 Genes: { 5,  1,  8, 11,  5,  1, 10,  4, 16,  5,  8, 14,  2, 15,  1, 15}, Evaluacion: -230.000 : %15.13
    Generacion:   53, Individuo:    15 Genes: { 3,  9,  8, 11,  9,  4,  6, 15,  2, 12,  3, 10, 16,  4,  3, 10}, Evaluacion: -240.000 : %16.16
    Generacion:   53, Individuo:    16 Genes: {13,  8,  9,  5, 12, 10,  5,  4,  8,  4, 14,  5, 12,  6,  9,  3}, Evaluacion: -240.000 : %17.20
    Generacion:   53, Individuo:    17 Genes: {11, 10,  3, 10,  5, 13,  8,  3,  2, 10, 10,  1, 12,  5, 10,  5}, Evaluacion: -210.000 : %18.10
    Generacion:   53, Individuo:    18 Genes: { 2, 12, 11,  3,  9,  1, 16,  7, 12,  4, 10,  7,  2, 12,  1, 15}, Evaluacion: -240.000 : %19.14
    Generacion:   53, Individuo:    19 Genes: {16,  5, 13, 11,  5,  4,  6,  1, 14,  7,  8,  6,  4, 15, 10,  4}, Evaluacion: -230.000 : %20.13
    Generacion:   53, Individuo:    20 Genes: {10, 15,  6,  5, 15,  4, 10,  3, 11, 13,  1,  4,  4, 14,  4, 15}, Evaluacion: -230.000 : %21.12
    Generacion:   53, Individuo:    21 Genes: { 2,  1, 14, 16,  1,  1, 12,  7, 12,  4,  4, 10,  5, 13, 13, 15}, Evaluacion: -240.000 : %22.15
    Generacion:   53, Individuo:    22 Genes: { 5,  1,  8,  6, 14,  1, 10,  4, 16,  5,  8, 14,  8, 15,  1, 15}, Evaluacion: -240.000 : %23.19
    Generacion:   53, Individuo:    23 Genes: { 9, 13,  2, 13, 11, 15, 15, 14,  5,  4,  3, 15,  4, 14, 10,  7}, Evaluacion: -230.000 : %24.18
    Generacion:   53, Individuo:    24 Genes: { 6,  2, 12,  7,  4, 12, 15,  2,  8, 15, 16,  4, 14,  9,  9, 16}, Evaluacion: -220.000 : %25.13
    Generacion:   53, Individuo:    25 Genes: { 3,  7,  6,  4,  1,  4, 14,  4,  3, 13,  2,  1,  1,  6,  7, 13}, Evaluacion: -230.000 : %26.12
    Generacion:   53, Individuo:    26 Genes: { 6, 10,  9, 13, 14, 13, 11,  6,  6, 12,  2,  5, 15,  2,  9, 13}, Evaluacion: -240.000 : %27.15
    Generacion:   53, Individuo:    27 Genes: { 3,  7,  6,  4,  1,  4, 14,  4,  3, 16,  2,  1,  1,  6,  7, 13}, Evaluacion: -230.000 : %28.15
    Generacion:   53, Individuo:    28 Genes: { 4,  7,  6,  8,  4,  3, 10,  7, 16,  4,  2,  2,  1,  6,  7, 10}, Evaluacion: -240.000 : %29.18
    Generacion:   53, Individuo:    29 Genes: { 3,  9,  8, 11,  7,  4,  6, 15,  2,  4, 10,  2, 16,  4, 12, 10}, Evaluacion: -240.000 : %30.22
    Generacion:   53, Individuo:    30 Genes: {16,  1, 13, 13,  2,  1, 11,  7, 11,  4, 14,  5, 15,  2, 10, 10}, Evaluacion: -240.000 : %31.25
    Generacion:   53, Individuo:    31 Genes: {13,  8,  9,  5,  9, 10,  5, 15,  2,  4, 14,  2, 12,  6, 14,  3}, Evaluacion: -240.000 : %32.28
    Generacion:   53, Individuo:    32 Genes: { 3,  9,  8, 11,  9,  4,  6,  6,  2,  4,  4,  2,  2,  4,  3, 10}, Evaluacion: -240.000 : %33.32
    Generacion:   53, Individuo:    33 Genes: { 3,  7,  1,  7,  7, 16,  3, 16, 15,  6,  5,  8, 11,  5,  9,  1}, Evaluacion: -240.000 : %34.35
    Generacion:   53, Individuo:    34 Genes: {12, 11,  6, 12, 10, 12, 12,  5,  3, 10, 11,  1, 14, 15,  9, 13}, Evaluacion: -220.000 : %35.30
    Generacion:   53, Individuo:    35 Genes: {11,  1,  6, 15, 16,  1,  4,  3,  8,  2, 15, 16, 14,  2, 15,  1}, Evaluacion: -230.000 : %36.29
    Generacion:   53, Individuo:    36 Genes: { 5,  4,  4,  9, 10,  7, 10,  3, 11,  5,  2, 14, 16,  3, 14, 16}, Evaluacion: -230.000 : %37.28
    Generacion:   53, Individuo:    37 Genes: { 7, 11,  2,  3,  2, 10,  5,  8,  9, 12,  4, 10,  9,  8, 11,  5}, Evaluacion: -220.000 : %38.23
    Generacion:   53, Individuo:    38 Genes: {12,  9,  9, 11, 12, 13,  1,  6, 14, 12, 15,  2,  7,  4,  9, 13}, Evaluacion: -240.000 : %39.27
    Generacion:   53, Individuo:    39 Genes: { 3,  9,  3, 11,  9,  3,  6, 15,  9,  7,  8,  2, 12,  4,  3, 16}, Evaluacion: -210.000 : %40.17
    Generacion:   53, Individuo:    40 Genes: { 3,  9,  8,  3, 11,  5, 16, 14, 11, 15,  9, 13,  8,  9, 16, 12}, Evaluacion: -240.000 : %41.21
    Generacion:   53, Individuo:    41 Genes: { 7,  7,  4, 15,  8,  8,  1,  7,  4, 12, 10, 11,  3, 15,  1, 10}, Evaluacion: -240.000 : %42.24
    Generacion:   53, Individuo:    42 Genes: {11,  8,  1,  7, 16,  2, 13,  1,  9, 10, 16,  2,  2,  1,  1, 11}, Evaluacion: -220.000 : %43.19
    Generacion:   53, Individuo:    43 Genes: { 9,  2, 10,  7, 16, 15, 13, 15, 14,  8,  2, 11,  8, 10,  5, 12}, Evaluacion: -230.000 : %44.18
    Generacion:   53, Individuo:    44 Genes: { 1, 12,  2, 11, 12, 10, 10, 13,  8,  4,  1, 10,  3, 15, 14,  3}, Evaluacion: -230.000 : %45.17
    Generacion:   53, Individuo:    45 Genes: {12,  4,  1, 16,  8,  6, 14,  8, 11, 12, 14,  1, 15, 14,  9,  5}, Evaluacion: -210.000 : %46.08
    Generacion:   53, Individuo:    46 Genes: { 3,  3, 10, 14, 10,  2,  3, 13, 15,  4, 14, 10,  1, 14, 16,  7}, Evaluacion: -230.000 : %47.07
    Generacion:   53, Individuo:    47 Genes: {14,  7,  1, 16, 16,  5, 16,  9,  3,  2,  7,  8, 14,  9, 14, 15}, Evaluacion: -240.000 : %48.10
    Generacion:   53, Individuo:    48 Genes: {11,  5,  2,  1, 14,  7,  7, 14, 10, 11,  7, 11,  8,  7, 11, 11}, Evaluacion: -230.000 : %49.09
    Generacion:   53, Individuo:    49 Genes: {14,  4,  8, 11, 10,  4, 16, 11, 13,  4,  4, 15,  1,  4,  4,  9}, Evaluacion: -240.000 : %50.13
    Generacion:   53, Individuo:    50 Genes: { 6,  6,  6, 12,  1,  4,  7, 10,  5,  8, 10,  3,  1,  6,  1, 13}, Evaluacion: -230.000 : %51.12
    Generacion:   53, Individuo:    51 Genes: {15, 12, 10, 16,  1,  7, 13, 11, 13, 12, 11, 16, 16, 12, 12, 14}, Evaluacion: -230.000 : %52.11
    Generacion:   53, Individuo:    52 Genes: { 4, 10,  3, 13,  5,  7,  6,  8, 14,  7,  8, 16,  9, 14, 16,  1}, Evaluacion: -200.000 : %52.97
    Generacion:   53, Individuo:    53 Genes: { 8,  8,  1, 11,  5, 14,  6, 10,  4,  2,  1, 15,  2,  6,  4,  8}, Evaluacion: -230.000 : %53.97
    Generacion:   53, Individuo:    54 Genes: { 2,  5, 14, 16,  7,  5,  8, 14,  2, 13,  2,  3,  9,  6,  3,  2}, Evaluacion: -240.000 : %55.00
    Generacion:   53, Individuo:    55 Genes: { 2, 10,  7,  6,  8,  7,  8, 13, 12,  5,  9, 10, 16,  6,  1, 10}, Evaluacion: -240.000 : %56.03
    Generacion:   53, Individuo:    56 Genes: { 6, 15, 15,  4, 16,  2,  9, 15, 14,  6, 14,  9,  8,  8,  5,  6}, Evaluacion: -230.000 : %57.03
    Generacion:   53, Individuo:    57 Genes: { 3,  3,  7, 11,  7, 11, 15,  9, 13, 10,  4,  8, 11,  8,  2,  1}, Evaluacion: -230.000 : %58.02
    Generacion:   53, Individuo:    58 Genes: { 6,  8,  9,  5,  7,  7, 13, 12,  7, 14,  1,  5, 12,  1,  1,  5}, Evaluacion: -240.000 : %59.05
    Generacion:   53, Individuo:    59 Genes: {14,  2,  8,  2,  8, 12, 10,  3, 11,  5,  2,  2, 16,  5, 10, 13}, Evaluacion: -230.000 : %60.04
    Generacion:   53, Individuo:    60 Genes: {16,  5, 13,  7, 14,  1,  2, 16,  7,  7,  9,  2,  2, 15, 10,  4}, Evaluacion: -240.000 : %61.08
    Generacion:   53, Individuo:    61 Genes: {14,  1, 12, 11,  9,  4,  6,  7,  2,  4,  4,  2, 16,  4,  3, 10}, Evaluacion: -240.000 : %62.11
    Generacion:   53, Individuo:    62 Genes: {11, 10, 14, 16, 15,  8, 11,  9,  5, 12, 14,  4,  2, 13,  9,  1}, Evaluacion: -240.000 : %63.15
    Generacion:   53, Individuo:    63 Genes: {10,  3,  4, 13, 12,  4,  7,  1, 15,  9, 16, 16,  3, 10, 12, 11}, Evaluacion: -230.000 : %64.14
    Generacion:   53, Individuo:    64 Genes: {12,  8,  5, 10,  4,  8,  9,  3, 12,  9,  5, 11, 16, 16, 12,  4}, Evaluacion: -240.000 : %65.17
    Generacion:   53, Individuo:    65 Genes: { 8,  1,  2,  8,  5,  2, 16,  3,  5,  3,  1, 15,  5,  1, 13,  7}, Evaluacion: -230.000 : %66.16
    Generacion:   53, Individuo:    66 Genes: { 6, 11,  2,  9, 16,  6, 16,  7,  7,  7,  2,  8, 16, 16,  3,  3}, Evaluacion: -230.000 : %67.15
    Generacion:   53, Individuo:    67 Genes: { 4,  2, 14,  6,  1,  7, 10,  3, 11,  5,  2, 14, 16, 15,  7, 16}, Evaluacion: -220.000 : %68.10
    Generacion:   53, Individuo:    68 Genes: { 3, 15, 16, 11,  3,  2,  1, 15,  8, 15,  4,  1, 14,  6,  5, 13}, Evaluacion: -240.000 : %69.14
    Generacion:   53, Individuo:    69 Genes: {16, 10,  4, 13,  9,  1,  8, 13, 12,  4, 15,  5, 15,  6,  1, 10}, Evaluacion: -240.000 : %70.17
    Generacion:   53, Individuo:    70 Genes: {16,  5, 15,  8,  3,  4, 16, 12,  7, 14,  8,  2, 12, 15, 10,  6}, Evaluacion: -240.000 : %71.21
    Generacion:   53, Individuo:    71 Genes: { 6,  2, 12,  3, 13, 14, 15,  2,  8, 12, 16,  4, 14, 11,  9, 16}, Evaluacion: -220.000 : %72.15
    Generacion:   53, Individuo:    72 Genes: {13,  9,  8, 11, 10,  4, 16, 15,  2,  4,  4, 15,  5,  8,  3, 10}, Evaluacion: -240.000 : %73.19
    Generacion:   53, Individuo:    73 Genes: { 9, 15, 13,  1,  5, 11, 16, 12,  7, 14,  4,  5, 14, 10,  3,  6}, Evaluacion: -230.000 : %74.18
    Generacion:   53, Individuo:    74 Genes: {16,  5, 13,  6, 14,  1,  4, 16,  7,  7,  8,  2, 12, 15, 10,  4}, Evaluacion: -240.000 : %75.22
    Generacion:   53, Individuo:    75 Genes: { 2,  1, 11, 16,  1,  1, 16,  7, 12,  4, 10,  7,  2,  6,  1, 15}, Evaluacion: -240.000 : %76.25
    Generacion:   53, Individuo:    76 Genes: {13,  1, 13, 13,  5, 11,  6,  1, 14,  7,  8, 16, 11,  4, 11,  1}, Evaluacion: -230.000 : %77.24
    Generacion:   53, Individuo:    77 Genes: {13,  2, 10,  7, 16, 15, 13, 15,  6,  8,  2,  1,  8, 10,  5, 14}, Evaluacion: -230.000 : %78.23
    Generacion:   53, Individuo:    78 Genes: {11,  3, 10,  9,  2,  4,  6,  6, 15,  5, 12,  9,  2,  4, 11,  8}, Evaluacion: -240.000 : %79.27
    Generacion:   53, Individuo:    79 Genes: { 6, 15,  9, 16, 12,  9, 14, 16,  9, 14,  3,  2, 15,  8,  6,  2}, Evaluacion: -230.000 : %80.26
    Generacion:   53, Individuo:    80 Genes: { 1, 14,  5, 11,  1,  4,  2,  1,  4,  5,  2,  7,  1,  3, 15, 10}, Evaluacion: -220.000 : %81.21
    Generacion:   53, Individuo:    81 Genes: {16, 10,  6, 13,  9,  1, 11, 13,  6,  7,  2,  5, 15,  2,  1, 10}, Evaluacion: -240.000 : %82.24
    Generacion:   53, Individuo:    82 Genes: { 8,  1,  2, 11,  5,  2, 11, 10,  4,  2,  1, 15,  8,  1, 13,  7}, Evaluacion: -230.000 : %83.23
    Generacion:   53, Individuo:    83 Genes: {15,  7,  8,  6,  3, 16, 15,  2, 13,  4, 15,  1, 14, 10,  9, 13}, Evaluacion: -240.000 : %84.27
    Generacion:   53, Individuo:    84 Genes: {11,  7, 14,  7, 16,  2, 10,  3, 16,  5,  2,  2,  3, 16,  7, 11}, Evaluacion: -240.000 : %85.30
    Generacion:   53, Individuo:    85 Genes: {13,  9,  1,  8, 10, 11, 16, 15,  9,  8,  7,  4,  3, 13,  3,  6}, Evaluacion: -230.000 : %86.29
    Generacion:   53, Individuo:    86 Genes: { 9,  2, 15, 13, 13,  9,  6, 10,  8, 15, 10, 10,  9,  8, 16,  7}, Evaluacion: -230.000 : %87.28
    Generacion:   53, Individuo:    87 Genes: {13,  4,  3,  2,  8, 13, 11, 13,  5, 10,  2, 15, 12, 13, 14,  1}, Evaluacion: -220.000 : %88.23
    Generacion:   53, Individuo:    88 Genes: {10,  2, 11,  2,  1,  2,  6,  9, 16, 12,  8, 13,  5,  7,  8, 15}, Evaluacion: -230.000 : %89.22
    Generacion:   53, Individuo:    89 Genes: {14,  9, 14,  4,  3,  9, 13, 11, 13, 16,  4, 14, 11,  9, 14, 15}, Evaluacion: -230.000 : %90.22
    Generacion:   53, Individuo:    90 Genes: { 4, 12,  5, 11, 12,  2, 12, 12, 10,  6,  5,  7, 13, 13, 10,  1}, Evaluacion: -230.000 : %91.21
    Generacion:   53, Individuo:    91 Genes: {11,  1,  3, 14, 12, 16,  7,  7, 13,  5,  6, 12,  1,  2, 16, 12}, Evaluacion: -210.000 : %92.11
    Generacion:   53, Individuo:    92 Genes: { 6, 13,  7,  8,  2,  7,  2,  2,  7, 13,  2,  1,  1,  5, 10,  8}, Evaluacion: -240.000 : %93.15
    Generacion:   53, Individuo:    93 Genes: { 1, 12,  1,  3, 11,  7, 10, 13, 12,  4, 16,  1,  9, 16, 15, 12}, Evaluacion: -220.000 : %94.09
    Generacion:   53, Individuo:    94 Genes: { 9,  9,  7,  6,  6,  6,  7,  6,  2, 14, 16,  1, 15, 12,  9, 10}, Evaluacion: -220.000 : %95.04
    Generacion:   53, Individuo:    95 Genes: { 6,  7,  2, 16,  3,  6, 11, 11,  7, 13,  2,  8, 11,  8, 15,  3}, Evaluacion: -220.000 : %95.99
    Generacion:   53, Individuo:    96 Genes: { 4, 12, 11, 11, 14, 10,  8, 15,  9,  6,  5, 15,  7, 13,  9,  1}, Evaluacion: -230.000 : %96.98
    Generacion:   53, Individuo:    97 Genes: { 3, 15, 16, 11,  3,  2,  1, 15,  3, 15,  4,  1, 14, 15,  5, 13}, Evaluacion: -240.000 : %98.02
    Generacion:   53, Individuo:    98 Genes: {11,  7, 11,  7, 16,  2, 15,  1, 16, 10,  8,  2,  3, 16,  1, 11}, Evaluacion: -230.000 : %99.01
    Generacion:   53, Individuo:    99 Genes: {14,  6, 14,  4,  3,  9, 13, 11, 13, 16,  4, 14, 11,  9, 14, 15}, Evaluacion: -230.000 : %100.00
