Fecha: 11-11-15-25-11-835
Generacion: 13, Poblacion: 100, Evaluacion:{ Mejor:    41, Max: -200.000, Min: -240.000, Suma: -22830.000}
    Generacion:   13, Individuo:     0 Genes: { 4,  3, 16, 11, 15, 11,  7,  3,  6,  6, 10,  6,  3, 11, 13, 10}, Evaluacion: -230.000 : %1.01
    Generacion:   13, Individuo:     1 Genes: { 2, 16, 16, 11, 15,  4,  3, 11, 12,  6, 10,  9,  6, 11, 11,  7}, Evaluacion: -240.000 : %2.06
    Generacion:   13, Individuo:     2 Genes: { 6,  5, 10,  5, 10, 11, 14,  5, 16, 16, 16, 11,  6, 11,  3,  5}, Evaluacion: -240.000 : %3.11
    Generacion:   13, Individuo:     3 Genes: { 8, 16, 13,  6,  3, 10,  6, 15,  5,  3,  9,  8,  6,  7,  6,  7}, Evaluacion: -240.000 : %4.16
    Generacion:   13, Individuo:     4 Genes: {12,  4,  6,  9,  1,  4, 13, 13, 13,  2, 11, 14,  1, 10,  3,  4}, Evaluacion: -230.000 : %5.17
    Generacion:   13, Individuo:     5 Genes: { 2,  6,  8,  1,  2,  6, 14,  5, 16, 14, 16, 13,  6,  4,  5,  4}, Evaluacion: -230.000 : %6.18
    Generacion:   13, Individuo:     6 Genes: {12,  4,  6,  9, 14, 15, 16, 15, 10, 11, 11, 15, 12,  4, 12,  4}, Evaluacion: -230.000 : %7.18
    Generacion:   13, Individuo:     7 Genes: {10, 16, 16,  6,  1, 16,  7,  5, 15, 16, 10,  4,  3, 11, 13,  9}, Evaluacion: -230.000 : %8.19
    Generacion:   13, Individuo:     8 Genes: { 9, 14,  5,  2,  7, 14,  4,  5,  4,  7,  7, 16,  8,  8, 13,  7}, Evaluacion: -240.000 : %9.24
    Generacion:   13, Individuo:     9 Genes: { 6,  9, 14,  7,  3, 10, 16, 15, 13,  3,  7, 16, 13, 12, 13, 12}, Evaluacion: -230.000 : %10.25
    Generacion:   13, Individuo:    10 Genes: { 4, 11,  7, 14,  8, 16, 15,  6,  6, 12,  8,  1, 10,  8,  4, 10}, Evaluacion: -240.000 : %11.30
    Generacion:   13, Individuo:    11 Genes: { 9, 14, 16,  2,  7, 14,  4,  5,  4,  7,  7, 16,  8,  8, 13,  4}, Evaluacion: -240.000 : %12.35
    Generacion:   13, Individuo:    12 Genes: { 7,  5, 10,  5, 10, 11,  2,  4, 16,  1, 16,  6, 11, 14,  3,  6}, Evaluacion: -230.000 : %13.36
    Generacion:   13, Individuo:    13 Genes: { 4, 11,  3, 11,  8, 13, 14,  7,  5, 10, 10, 16, 13,  6,  3,  7}, Evaluacion: -210.000 : %14.28
    Generacion:   13, Individuo:    14 Genes: { 3,  5, 13, 11, 15, 11,  7,  8, 15,  6, 10, 11, 10,  1,  4,  3}, Evaluacion: -220.000 : %15.24
    Generacion:   13, Individuo:    15 Genes: { 3, 14, 16,  2,  3,  6,  8, 15,  6, 16, 14, 16,  2,  1,  4,  4}, Evaluacion: -230.000 : %16.25
    Generacion:   13, Individuo:    16 Genes: { 6,  5, 12,  6,  6, 11,  4, 12, 15, 16, 13,  5, 10,  4,  3,  7}, Evaluacion: -240.000 : %17.30
    Generacion:   13, Individuo:    17 Genes: {10, 16, 11,  1, 16,  1,  7, 10,  7, 10,  6,  6, 14,  8, 14,  9}, Evaluacion: -220.000 : %18.26
    Generacion:   13, Individuo:    18 Genes: { 3,  6,  8,  1,  2,  6, 14,  5, 16, 14, 16, 13,  6,  4,  5,  4}, Evaluacion: -230.000 : %19.27
    Generacion:   13, Individuo:    19 Genes: { 9,  2,  4, 12, 10,  9, 11,  3,  6,  2, 13,  6, 15,  5, 12, 10}, Evaluacion: -230.000 : %20.28
    Generacion:   13, Individuo:    20 Genes: { 6,  9, 14, 16,  8, 11, 16, 15, 16, 15,  7, 16, 14, 12, 13, 12}, Evaluacion: -240.000 : %21.33
    Generacion:   13, Individuo:    21 Genes: {11, 11,  5, 13,  4, 11,  8, 14,  9,  2, 14, 13,  2, 13,  3,  6}, Evaluacion: -230.000 : %22.34
    Generacion:   13, Individuo:    22 Genes: { 9, 16,  4,  2, 15,  6,  7,  6, 13,  2, 10,  4, 15, 11, 13,  9}, Evaluacion: -220.000 : %23.30
    Generacion:   13, Individuo:    23 Genes: { 9,  5, 11, 11, 15,  6,  2, 15,  3, 15,  6, 16,  9,  8, 13, 13}, Evaluacion: -230.000 : %24.31
    Generacion:   13, Individuo:    24 Genes: { 8, 14, 11, 12, 12, 12, 12,  2,  4,  9,  9,  7,  3, 14,  1,  8}, Evaluacion: -230.000 : %25.32
    Generacion:   13, Individuo:    25 Genes: { 7, 15,  4, 11,  5, 13, 11,  8,  7, 10, 16,  7,  4, 15,  5,  1}, Evaluacion: -210.000 : %26.24
    Generacion:   13, Individuo:    26 Genes: { 8,  8,  9,  9, 14,  6,  7, 11,  4,  3,  1,  8,  2, 15, 16,  6}, Evaluacion: -220.000 : %27.20
    Generacion:   13, Individuo:    27 Genes: { 4,  3, 16,  7,  8,  6, 10, 14,  5, 10,  6,  9,  1,  1,  8, 14}, Evaluacion: -220.000 : %28.16
    Generacion:   13, Individuo:    28 Genes: { 9,  5,  1,  4,  8,  7, 13,  8, 14,  6,  3,  2,  1, 10, 15, 10}, Evaluacion: -210.000 : %29.08
    Generacion:   13, Individuo:    29 Genes: { 6, 11,  3, 11,  3,  6,  8, 15,  6, 16, 14, 13,  2, 14,  4,  4}, Evaluacion: -210.000 : %30.00
    Generacion:   13, Individuo:    30 Genes: {15, 10, 10,  8,  3,  6, 14,  9,  7,  9,  9, 16, 11,  6, 13, 15}, Evaluacion: -230.000 : %31.01
    Generacion:   13, Individuo:    31 Genes: { 6,  5,  5, 15,  7, 11,  7,  5, 10,  4,  3,  9, 16, 10, 13, 15}, Evaluacion: -230.000 : %32.02
    Generacion:   13, Individuo:    32 Genes: {10,  9, 14, 11, 16, 14,  7,  9, 14,  2,  2, 15, 13,  4,  2, 16}, Evaluacion: -210.000 : %32.94
    Generacion:   13, Individuo:    33 Genes: { 9,  3,  5, 11, 16,  4, 12, 15, 12,  7, 13, 12, 16,  4,  8, 11}, Evaluacion: -230.000 : %33.95
    Generacion:   13, Individuo:    34 Genes: {10,  6,  8, 10,  7, 13,  5,  4,  6,  9,  9, 11, 13,  2,  5,  9}, Evaluacion: -230.000 : %34.95
    Generacion:   13, Individuo:    35 Genes: { 2,  6,  4,  1,  2,  6, 14,  5, 16, 14, 16, 13,  6,  4,  5,  4}, Evaluacion: -230.000 : %35.96
    Generacion:   13, Individuo:    36 Genes: { 4,  1,  4,  8,  7,  2, 11,  4,  6,  3, 10,  7,  4,  5, 14, 11}, Evaluacion: -240.000 : %37.01
    Generacion:   13, Individuo:    37 Genes: {10, 11,  6, 13, 10,  7, 13,  9, 12, 14,  3, 13,  5, 15, 15,  1}, Evaluacion: -230.000 : %38.02
    Generacion:   13, Individuo:    38 Genes: { 4, 11,  3,  2, 15, 13,  9,  8, 16,  5, 14, 10,  5, 15,  3, 12}, Evaluacion: -220.000 : %38.98
    Generacion:   13, Individuo:    39 Genes: { 7,  5,  7, 12, 11, 16,  6,  4, 12,  8, 16,  6,  4, 15, 14,  6}, Evaluacion: -240.000 : %40.03
    Generacion:   13, Individuo:    40 Genes: { 4, 14,  3, 11,  8, 14, 15,  7,  5, 13,  7,  6,  1,  3,  8, 14}, Evaluacion: -230.000 : %41.04
    Generacion:   13, Individuo:    41 Genes: { 9, 14,  3, 14, 14,  6,  7,  7, 14, 10,  9, 16,  7,  5,  3, 14}, Evaluacion: -200.000 : %41.92
    Generacion:   13, Individuo:    42 Genes: {10,  3,  6, 11,  9, 12,  2,  5, 16, 16,  8,  4, 12, 15,  2,  9}, Evaluacion: -240.000 : %42.97
    Generacion:   13, Individuo:    43 Genes: {13, 15,  8,  8,  5, 12,  1,  9,  3,  4,  8,  5,  7, 13,  6,  8}, Evaluacion: -230.000 : %43.98
    Generacion:   13, Individuo:    44 Genes: {11,  4, 12,  8, 11, 13,  1, 16,  9,  9, 12,  1,  9, 12, 12, 15}, Evaluacion: -230.000 : %44.98
    Generacion:   13, Individuo:    45 Genes: { 6,  5, 14,  6,  7, 11, 12,  7,  2, 16, 13, 12, 10,  4,  3, 12}, Evaluacion: -230.000 : %45.99
    Generacion:   13, Individuo:    46 Genes: {11, 11, 15, 13,  5,  1, 14,  6,  7,  5,  6,  5,  4,  4, 14,  9}, Evaluacion: -230.000 : %47.00
    Generacion:   13, Individuo:    47 Genes: { 4,  6,  3, 13,  2, 14, 14, 15,  8,  6, 12,  2, 15, 13,  8, 14}, Evaluacion: -230.000 : %48.01
    Generacion:   13, Individuo:    48 Genes: { 9,  1,  8,  1,  1,  6, 14, 12,  1, 14, 13, 14,  8,  6, 11,  8}, Evaluacion: -230.000 : %49.01
    Generacion:   13, Individuo:    49 Genes: { 4,  7, 15, 14,  1,  4, 11,  3,  1, 16, 11, 13, 14, 16, 13,  6}, Evaluacion: -230.000 : %50.02
    Generacion:   13, Individuo:    50 Genes: {14,  8, 13, 12,  1, 15,  6, 15, 14,  6,  2, 15, 13,  5, 15, 15}, Evaluacion: -220.000 : %50.99
    Generacion:   13, Individuo:    51 Genes: { 3,  1, 10,  8,  8, 11,  3, 16,  1,  3,  6, 11, 13,  6,  6,  5}, Evaluacion: -230.000 : %51.99
    Generacion:   13, Individuo:    52 Genes: {15, 11,  2,  2,  4, 16, 16,  7, 16,  9, 16,  4,  2, 11,  3,  6}, Evaluacion: -240.000 : %53.04
    Generacion:   13, Individuo:    53 Genes: { 2, 15, 11, 14, 13,  1,  5,  8,  9,  6, 13,  3, 11, 14,  3, 12}, Evaluacion: -210.000 : %53.96
    Generacion:   13, Individuo:    54 Genes: { 6,  5,  9,  7,  1, 11,  7, 11, 10,  4,  3, 10, 16,  4,  6,  7}, Evaluacion: -230.000 : %54.97
    Generacion:   13, Individuo:    55 Genes: {13,  9, 14,  1,  4, 15,  6,  5,  5,  8,  9, 16,  1, 14,  6,  9}, Evaluacion: -230.000 : %55.98
    Generacion:   13, Individuo:    56 Genes: { 8,  5,  7, 13,  2,  2, 15, 11,  1,  3,  8,  2, 15, 12, 15, 10}, Evaluacion: -230.000 : %56.99
    Generacion:   13, Individuo:    57 Genes: {15, 10, 15,  5, 11,  3,  1,  5, 16,  3,  5,  5, 14, 14,  1,  9}, Evaluacion: -230.000 : %57.99
    Generacion:   13, Individuo:    58 Genes: { 5,  1,  2, 13,  6,  9,  1, 13,  5, 10, 14,  1,  9,  9, 16,  8}, Evaluacion: -230.000 : %59.00
    Generacion:   13, Individuo:    59 Genes: { 2,  8,  5,  2, 10,  3,  7,  3, 12,  7,  7, 12,  6,  2, 15,  8}, Evaluacion: -210.000 : %59.92
    Generacion:   13, Individuo:    60 Genes: { 1, 12, 13,  4, 16,  1, 16,  4,  7, 15, 16,  1, 16,  8, 15,  9}, Evaluacion: -210.000 : %60.84
    Generacion:   13, Individuo:    61 Genes: {11,  6,  3, 14,  8, 16, 15,  4,  6,  5,  4,  1,  5,  1,  2, 14}, Evaluacion: -230.000 : %61.85
    Generacion:   13, Individuo:    62 Genes: { 9,  3, 13,  7, 11,  7,  9, 14,  6, 10,  6,  7, 15,  1, 12, 15}, Evaluacion: -230.000 : %62.86
    Generacion:   13, Individuo:    63 Genes: {15,  8, 16,  1, 16,  6, 12, 11, 10, 12,  1,  8,  9, 11,  3,  3}, Evaluacion: -230.000 : %63.86
    Generacion:   13, Individuo:    64 Genes: { 4,  9,  7,  5,  8, 11, 13,  8,  4,  5,  1,  4,  4,  7,  1,  7}, Evaluacion: -230.000 : %64.87
    Generacion:   13, Individuo:    65 Genes: { 7,  7, 10, 13,  7, 14, 14,  9,  5,  9,  9,  8,  2, 13, 16, 15}, Evaluacion: -240.000 : %65.92
    Generacion:   13, Individuo:    66 Genes: { 6,  2,  4, 13, 14,  9,  5, 14,  3, 13, 14,  6, 15, 16, 13, 10}, Evaluacion: -230.000 : %66.93
    Generacion:   13, Individuo:    67 Genes: { 8,  8, 16,  1,  1, 14, 16, 11,  4,  3,  1,  8,  2, 11,  2,  6}, Evaluacion: -240.000 : %67.98
    Generacion:   13, Individuo:    68 Genes: { 2, 16, 16,  2,  3,  7,  7,  7, 13, 15, 14,  4, 12, 11,  8,  9}, Evaluacion: -230.000 : %68.99
    Generacion:   13, Individuo:    69 Genes: { 2, 16,  9,  2, 16,  7,  3,  7, 12, 11,  7,  9,  6, 11, 11,  7}, Evaluacion: -240.000 : %70.04
    Generacion:   13, Individuo:    70 Genes: { 9,  5, 12, 13, 16, 14, 13, 15,  3, 15, 10, 16,  9,  8,  6, 13}, Evaluacion: -240.000 : %71.09
    Generacion:   13, Individuo:    71 Genes: {15,  6, 10, 13,  4, 11, 14, 14,  9,  2,  5, 10, 16, 13,  3,  7}, Evaluacion: -230.000 : %72.10
    Generacion:   13, Individuo:    72 Genes: { 5,  1,  2,  6, 15,  9,  1, 13,  5, 10,  2,  1,  9,  9, 16, 15}, Evaluacion: -230.000 : %73.11
    Generacion:   13, Individuo:    73 Genes: { 1, 12, 13,  2, 16,  1, 16,  4,  7, 10, 16,  9, 16,  8, 15,  9}, Evaluacion: -210.000 : %74.03
    Generacion:   13, Individuo:    74 Genes: { 4,  1,  4,  8,  7,  1, 11, 13,  6,  3,  3, 14,  4,  5,  8, 11}, Evaluacion: -240.000 : %75.08
    Generacion:   13, Individuo:    75 Genes: { 4, 11,  3, 11,  8, 13, 14,  7,  5, 13, 16,  9,  1, 12,  8, 14}, Evaluacion: -230.000 : %76.08
    Generacion:   13, Individuo:    76 Genes: {12,  4,  6,  9, 14, 15, 16,  5, 10, 11, 11, 15, 12,  4, 12,  4}, Evaluacion: -230.000 : %77.09
    Generacion:   13, Individuo:    77 Genes: { 5,  5, 16, 16,  8,  6,  5, 12,  1,  6,  8,  7, 13, 10, 15, 10}, Evaluacion: -210.000 : %78.01
    Generacion:   13, Individuo:    78 Genes: {10, 13, 11,  1, 16,  1, 16, 10,  7, 10,  6,  6, 14,  8, 14,  9}, Evaluacion: -230.000 : %79.02
    Generacion:   13, Individuo:    79 Genes: { 6, 12,  6,  7,  4, 14,  6, 15,  7,  4,  7, 16,  8,  4,  9,  7}, Evaluacion: -240.000 : %80.07
    Generacion:   13, Individuo:    80 Genes: { 9,  3,  7,  6,  7, 12, 14,  5,  2, 15,  5,  3,  6,  6, 13,  4}, Evaluacion: -240.000 : %81.12
    Generacion:   13, Individuo:    81 Genes: { 8, 16, 16, 11, 15,  4,  7, 11,  6,  6, 10,  4,  3, 11, 13, 14}, Evaluacion: -230.000 : %82.13
    Generacion:   13, Individuo:    82 Genes: { 2,  6,  8,  1,  2,  6, 14,  5, 16, 16, 16, 13,  6,  4,  5,  4}, Evaluacion: -230.000 : %83.14
    Generacion:   13, Individuo:    83 Genes: { 5,  5,  2,  4,  1,  6,  9, 11,  1,  6, 10, 16,  7,  6,  2,  5}, Evaluacion: -220.000 : %84.10
    Generacion:   13, Individuo:    84 Genes: { 2,  7,  5,  2, 10,  7,  7,  3, 12, 14,  7, 12,  6,  2, 15,  8}, Evaluacion: -210.000 : %85.02
    Generacion:   13, Individuo:    85 Genes: { 7,  9,  2, 11,  9, 13, 11,  8,  7, 10,  7,  6,  5, 15,  5,  2}, Evaluacion: -220.000 : %85.98
    Generacion:   13, Individuo:    86 Genes: {14, 14, 12, 16,  9,  7, 16,  3,  4,  4,  8, 16,  7,  5,  4,  8}, Evaluacion: -240.000 : %87.03
    Generacion:   13, Individuo:    87 Genes: { 2, 11, 12, 13,  5,  1, 14,  6, 14,  5, 11, 14,  4,  4, 14,  9}, Evaluacion: -220.000 : %88.00
    Generacion:   13, Individuo:    88 Genes: { 9, 12,  5, 15,  7, 13,  4,  5,  4,  7,  2,  9, 15, 10, 13, 15}, Evaluacion: -240.000 : %89.05
    Generacion:   13, Individuo:    89 Genes: {12, 12, 10,  3,  4, 13, 11,  7,  9, 16, 12,  4,  7, 14,  6,  5}, Evaluacion: -220.000 : %90.01
    Generacion:   13, Individuo:    90 Genes: {15, 10,  2,  8,  3,  6, 11,  3,  7,  8,  9, 16, 11,  6, 13, 14}, Evaluacion: -230.000 : %91.02
    Generacion:   13, Individuo:    91 Genes: { 3, 13, 10,  7,  3, 10, 16, 16,  1,  3,  7, 11, 13,  6,  6,  7}, Evaluacion: -230.000 : %92.03
    Generacion:   13, Individuo:    92 Genes: { 8, 14, 11, 12, 12, 12, 12,  2,  4,  9,  9,  7,  3,  6, 16,  3}, Evaluacion: -240.000 : %93.08
    Generacion:   13, Individuo:    93 Genes: { 4, 11,  3, 11,  8, 13, 14,  7,  5, 10, 10, 16,  7, 12,  3, 14}, Evaluacion: -220.000 : %94.04
    Generacion:   13, Individuo:    94 Genes: {10,  9, 14, 11, 16, 14,  7,  9, 12,  2,  8, 14,  2,  4,  2, 16}, Evaluacion: -220.000 : %95.01
    Generacion:   13, Individuo:    95 Genes: {16,  6, 11,  6, 16, 14, 15, 15,  6,  8,  6, 16,  8,  1, 12,  5}, Evaluacion: -240.000 : %96.06
    Generacion:   13, Individuo:    96 Genes: { 8, 14,  9, 10,  5, 11,  7,  6, 10,  4, 11,  9, 13,  4,  6,  7}, Evaluacion: -200.000 : %96.93
    Generacion:   13, Individuo:    97 Genes: { 4, 11,  2, 14,  8, 16, 15,  6,  6, 12,  1,  1, 10,  8,  4, 16}, Evaluacion: -230.000 : %97.94
    Generacion:   13, Individuo:    98 Genes: {15, 13, 16,  2, 10,  3,  9,  9, 12,  7, 15,  3, 14,  1, 12,  2}, Evaluacion: -240.000 : %98.99
    Generacion:   13, Individuo:    99 Genes: { 9,  2,  4,  2, 10,  9, 11,  3,  6,  2, 13,  6, 15, 16, 13, 10}, Evaluacion: -230.000 : %100.00
