Fecha: 11-11-15-25-13-007
Generacion: 76, Poblacion: 100, Evaluacion:{ Mejor:    38, Max: -190.000, Min: -240.000, Suma: -22970.000}
    Generacion:   76, Individuo:     0 Genes: {11, 12,  4,  5, 10,  1,  8, 16,  3, 10,  1, 10, 10, 11,  6,  2}, Evaluacion: -230.000 : %1.00
    Generacion:   76, Individuo:     1 Genes: { 5,  5,  8,  2,  7, 13, 14, 11,  2,  2,  2, 10, 15, 14, 11, 10}, Evaluacion: -230.000 : %2.00
    Generacion:   76, Individuo:     2 Genes: {12,  4,  7, 10,  5, 15,  5, 10, 14, 10, 15,  3, 12,  8,  6,  2}, Evaluacion: -220.000 : %2.96
    Generacion:   76, Individuo:     3 Genes: {16,  6,  9,  3,  6,  3, 16,  5, 14, 15,  1,  2, 16, 11,  2,  4}, Evaluacion: -240.000 : %4.01
    Generacion:   76, Individuo:     4 Genes: {16, 12, 12,  4,  4, 14,  6,  8, 16, 15,  6,  1, 16, 10,  5,  1}, Evaluacion: -220.000 : %4.96
    Generacion:   76, Individuo:     5 Genes: { 3, 12, 12, 10,  6,  2,  8,  7, 16, 13,  3,  9,  7,  6, 15,  3}, Evaluacion: -230.000 : %5.96
    Generacion:   76, Individuo:     6 Genes: {13, 15, 10, 10,  5,  3,  7,  3, 16,  8,  9,  5,  4, 11, 11, 10}, Evaluacion: -220.000 : %6.92
    Generacion:   76, Individuo:     7 Genes: {14,  5,  8, 15,  7, 16,  7,  6,  9, 14, 15,  9,  7,  9, 15, 16}, Evaluacion: -200.000 : %7.79
    Generacion:   76, Individuo:     8 Genes: { 4,  5,  6, 10,  8, 15, 10, 11, 14, 14, 15,  3,  4, 11,  8,  5}, Evaluacion: -240.000 : %8.84
    Generacion:   76, Individuo:     9 Genes: {14,  3, 11,  7,  6, 14, 12,  6, 12,  6,  5, 14,  2,  2, 14,  7}, Evaluacion: -240.000 : %9.88
    Generacion:   76, Individuo:    10 Genes: {14,  3, 13, 13,  2, 14, 12,  9,  9,  3, 13, 15,  2,  1,  1,  7}, Evaluacion: -230.000 : %10.88
    Generacion:   76, Individuo:    11 Genes: {13, 15,  4, 16,  8, 14,  1,  9, 13, 16,  2, 10,  5,  8, 15, 15}, Evaluacion: -230.000 : %11.89
    Generacion:   76, Individuo:    12 Genes: {14, 13,  8,  1,  7, 14, 11,  5,  8, 16,  8,  8, 15,  2,  8,  3}, Evaluacion: -240.000 : %12.93
    Generacion:   76, Individuo:    13 Genes: { 3, 16,  4, 11,  7,  8,  5, 11,  2,  9,  5, 10,  1, 16,  4,  3}, Evaluacion: -240.000 : %13.97
    Generacion:   76, Individuo:    14 Genes: { 5, 16,  3, 16, 13, 10,  7,  6,  2,  3,  3, 13,  4, 15, 11,  9}, Evaluacion: -220.000 : %14.93
    Generacion:   76, Individuo:    15 Genes: { 3, 13,  1, 11,  5, 15,  3, 10, 14,  1, 15,  6, 12,  2, 15,  3}, Evaluacion: -220.000 : %15.89
    Generacion:   76, Individuo:    16 Genes: { 5,  3, 16, 15,  6, 15, 13, 10,  1, 10,  5, 13,  6, 16,  5, 14}, Evaluacion: -230.000 : %16.89
    Generacion:   76, Individuo:    17 Genes: {13,  6, 10,  2,  8,  6,  2, 15, 10, 10,  5,  6,  4, 11,  1,  3}, Evaluacion: -220.000 : %17.85
    Generacion:   76, Individuo:    18 Genes: {13,  6, 10, 14,  8, 14,  1,  9, 13, 14,  2,  6,  4, 11,  1, 15}, Evaluacion: -240.000 : %18.89
    Generacion:   76, Individuo:    19 Genes: { 5, 13, 13,  2, 12, 15, 12,  6,  9,  1,  2, 10, 11,  2, 11, 10}, Evaluacion: -230.000 : %19.90
    Generacion:   76, Individuo:    20 Genes: {14, 15,  7,  7, 12, 14, 12,  9, 10,  1, 14, 15,  3,  5,  6,  5}, Evaluacion: -240.000 : %20.94
    Generacion:   76, Individuo:    21 Genes: {14,  5,  8,  2, 12, 16, 10,  6,  4, 12,  9, 10,  6,  9,  4,  8}, Evaluacion: -240.000 : %21.99
    Generacion:   76, Individuo:    22 Genes: {11,  8,  1,  4,  5,  7,  6,  9,  8, 14,  8,  3,  6,  5, 11, 10}, Evaluacion: -220.000 : %22.94
    Generacion:   76, Individuo:    23 Genes: { 9,  1, 14,  7,  1,  9, 14, 16,  1,  8, 14,  2,  4,  8,  2,  7}, Evaluacion: -240.000 : %23.99
    Generacion:   76, Individuo:    24 Genes: { 4, 12,  7, 15, 10, 15, 15,  7,  8, 14, 15,  3,  3,  7, 16,  9}, Evaluacion: -240.000 : %25.03
    Generacion:   76, Individuo:    25 Genes: { 3, 15, 11, 13, 14,  7, 10, 13, 15,  4,  9,  9, 16,  5,  5, 10}, Evaluacion: -240.000 : %26.08
    Generacion:   76, Individuo:    26 Genes: { 8, 15, 10, 15,  7, 12, 15,  9, 16, 11, 15,  9,  2, 16, 11,  6}, Evaluacion: -240.000 : %27.12
    Generacion:   76, Individuo:    27 Genes: {14,  2,  7,  1,  7,  2, 12,  5,  8,  5,  7,  8,  9, 15,  6,  3}, Evaluacion: -230.000 : %28.12
    Generacion:   76, Individuo:    28 Genes: { 9, 12,  4,  5,  4, 16,  9,  8,  7,  6, 13, 15, 10, 15,  6,  5}, Evaluacion: -230.000 : %29.12
    Generacion:   76, Individuo:    29 Genes: {11, 12,  4, 13,  6,  7, 14, 16,  3,  5,  1,  4, 11,  7, 15,  4}, Evaluacion: -230.000 : %30.13
    Generacion:   76, Individuo:    30 Genes: { 2, 11,  7,  5,  6,  9,  8,  9,  9, 13,  1,  1,  6, 13, 10,  4}, Evaluacion: -230.000 : %31.13
    Generacion:   76, Individuo:    31 Genes: {14,  3, 13, 13,  5, 14, 12,  9,  9,  3, 13, 15,  2,  1,  1,  7}, Evaluacion: -220.000 : %32.09
    Generacion:   76, Individuo:    32 Genes: {11,  3,  4,  5, 10,  1,  8,  9, 15, 10, 14, 10, 10, 11,  6,  2}, Evaluacion: -230.000 : %33.09
    Generacion:   76, Individuo:    33 Genes: { 9,  7,  9,  2, 10,  4,  5,  5, 16, 15,  1,  3, 14, 14, 14,  5}, Evaluacion: -230.000 : %34.09
    Generacion:   76, Individuo:    34 Genes: { 4,  5,  6, 10,  5, 15, 10, 11, 14, 10,  2, 16, 16, 10,  8,  5}, Evaluacion: -220.000 : %35.05
    Generacion:   76, Individuo:    35 Genes: { 6, 10,  5, 16, 14,  6, 12,  4,  4,  1, 15, 14, 13, 11,  1,  8}, Evaluacion: -220.000 : %36.00
    Generacion:   76, Individuo:    36 Genes: {13,  2, 11,  8,  8, 10, 10,  4,  7, 16,  6, 12, 14,  6,  5,  5}, Evaluacion: -220.000 : %36.96
    Generacion:   76, Individuo:    37 Genes: { 4,  8, 12, 13, 13,  8, 14, 11, 15,  7, 15,  4,  3,  5,  2, 15}, Evaluacion: -240.000 : %38.01
    Generacion:   76, Individuo:    38 Genes: {15,  2,  7, 13,  5,  6, 12,  2,  2,  4, 15, 12,  6, 16, 10, 16}, Evaluacion: -190.000 : %38.83
    Generacion:   76, Individuo:    39 Genes: { 9, 16, 15,  4,  5,  7,  5,  1,  3,  8, 15,  6, 10, 15,  5, 15}, Evaluacion: -220.000 : %39.79
    Generacion:   76, Individuo:    40 Genes: {11,  5, 15,  8,  4,  3, 13, 14, 10, 16, 10,  4,  8,  6, 15, 15}, Evaluacion: -230.000 : %40.79
    Generacion:   76, Individuo:    41 Genes: { 5, 13, 13,  2, 12, 16,  7,  6,  9,  1,  2, 10,  9,  2, 15, 10}, Evaluacion: -210.000 : %41.71
    Generacion:   76, Individuo:    42 Genes: {14,  1,  7,  9, 12,  6, 13, 11, 16, 12,  9,  8, 15,  6,  4,  6}, Evaluacion: -230.000 : %42.71
    Generacion:   76, Individuo:    43 Genes: { 4, 11,  5, 10,  7, 11,  7,  1, 10,  5, 15,  9,  7,  8,  7,  8}, Evaluacion: -230.000 : %43.71
    Generacion:   76, Individuo:    44 Genes: { 9,  8,  5,  9, 12,  7,  2, 10, 10, 11, 10, 12,  2,  3,  3,  2}, Evaluacion: -230.000 : %44.71
    Generacion:   76, Individuo:    45 Genes: {11,  7,  1,  6, 14, 14,  8, 13,  6, 11, 10, 10, 13, 15, 13,  7}, Evaluacion: -230.000 : %45.71
    Generacion:   76, Individuo:    46 Genes: { 2,  2,  8,  8,  9,  7,  8, 16, 10,  1, 16,  6,  2, 15,  4,  6}, Evaluacion: -230.000 : %46.71
    Generacion:   76, Individuo:    47 Genes: { 4,  6,  9, 15,  8, 15, 10, 16, 16, 13,  1,  7,  6, 12, 12,  2}, Evaluacion: -240.000 : %47.76
    Generacion:   76, Individuo:    48 Genes: {15,  2, 16, 14,  6,  7, 10, 15,  4, 12,  9,  9,  7,  2,  5,  7}, Evaluacion: -230.000 : %48.76
    Generacion:   76, Individuo:    49 Genes: {11, 10, 14,  2,  1, 13,  6,  4, 10, 10, 13, 13,  1, 13,  7,  2}, Evaluacion: -230.000 : %49.76
    Generacion:   76, Individuo:    50 Genes: {14, 11, 15,  5,  2, 14,  6,  6,  1, 14, 14,  3,  6,  2, 12, 11}, Evaluacion: -240.000 : %50.81
    Generacion:   76, Individuo:    51 Genes: { 3, 13,  8,  2,  7,  7, 14, 12,  2,  2,  2, 10, 15,  5, 11, 10}, Evaluacion: -240.000 : %51.85
    Generacion:   76, Individuo:    52 Genes: { 8, 12, 12,  2,  7,  2,  7,  6,  7,  3, 15, 16,  9,  7, 16,  7}, Evaluacion: -230.000 : %52.85
    Generacion:   76, Individuo:    53 Genes: {13, 13, 11,  2,  6,  6,  9,  6, 10, 10,  2, 12,  7,  5,  6,  3}, Evaluacion: -210.000 : %53.77
    Generacion:   76, Individuo:    54 Genes: { 4,  1, 13,  8,  3,  3,  6,  7,  8,  1,  5,  3, 15, 13,  1,  7}, Evaluacion: -240.000 : %54.81
    Generacion:   76, Individuo:    55 Genes: {16,  2,  7,  1,  7,  2, 12,  5,  8,  3,  7,  8, 10, 15,  6,  3}, Evaluacion: -230.000 : %55.81
    Generacion:   76, Individuo:    56 Genes: {14,  3, 13, 13,  7, 14, 12,  3, 13,  3, 13, 15, 12, 11,  1,  7}, Evaluacion: -240.000 : %56.86
    Generacion:   76, Individuo:    57 Genes: { 1,  1,  3,  7, 13, 15,  7,  6,  2,  3,  1, 13,  4, 15, 11,  9}, Evaluacion: -210.000 : %57.77
    Generacion:   76, Individuo:    58 Genes: { 8, 16, 13, 13,  8,  8,  6,  1,  2,  2, 15, 13, 10, 15,  3, 11}, Evaluacion: -240.000 : %58.82
    Generacion:   76, Individuo:    59 Genes: {16,  6,  5,  3, 12,  8,  2,  5, 13, 15, 10,  2, 16, 16, 14, 12}, Evaluacion: -240.000 : %59.86
    Generacion:   76, Individuo:    60 Genes: {11, 12,  2,  5, 11,  8, 16,  5,  7, 14, 16,  8, 13, 13, 11,  7}, Evaluacion: -230.000 : %60.86
    Generacion:   76, Individuo:    61 Genes: { 3, 12,  4,  4,  2,  7, 11,  6, 14,  7, 14, 14,  7, 10,  9, 16}, Evaluacion: -220.000 : %61.82
    Generacion:   76, Individuo:    62 Genes: {16,  6,  1,  4, 12, 15,  6,  9,  8,  2,  7,  9,  3,  1,  2,  4}, Evaluacion: -230.000 : %62.82
    Generacion:   76, Individuo:    63 Genes: { 5, 10,  3,  1,  5,  5,  3,  5, 10,  6,  3,  8,  9, 12, 16, 13}, Evaluacion: -220.000 : %63.78
    Generacion:   76, Individuo:    64 Genes: { 8,  2, 13,  3,  9, 10,  4, 12,  3,  2,  4, 14, 12,  1,  7, 15}, Evaluacion: -230.000 : %64.78
    Generacion:   76, Individuo:    65 Genes: { 4,  1, 11, 16, 16, 14,  9, 12,  5,  4, 13, 13,  1,  4, 16,  4}, Evaluacion: -240.000 : %65.83
    Generacion:   76, Individuo:    66 Genes: { 2,  6,  5, 16, 16,  6, 12, 15,  3, 10, 16, 10,  6,  6,  9, 13}, Evaluacion: -220.000 : %66.78
    Generacion:   76, Individuo:    67 Genes: {14, 13,  8,  1, 13,  3,  2,  5,  8, 14,  9,  5,  4, 11, 11,  3}, Evaluacion: -240.000 : %67.83
    Generacion:   76, Individuo:    68 Genes: {15,  4, 12, 13,  8, 12, 12, 15, 10,  2,  7,  5,  9,  7, 11,  3}, Evaluacion: -240.000 : %68.87
    Generacion:   76, Individuo:    69 Genes: {12,  4,  1, 10,  5, 15,  5, 14,  7, 13, 13,  4, 12,  8, 11,  2}, Evaluacion: -230.000 : %69.87
    Generacion:   76, Individuo:    70 Genes: { 7,  5,  4, 10,  7,  5,  7,  9, 10,  5, 15,  8,  7,  8,  5, 12}, Evaluacion: -230.000 : %70.88
    Generacion:   76, Individuo:    71 Genes: { 9,  7,  1,  5, 14, 14,  8, 13,  7,  6,  9, 11, 12,  3,  2,  2}, Evaluacion: -240.000 : %71.92
    Generacion:   76, Individuo:    72 Genes: {14,  3, 13, 13,  2, 14, 12,  9, 15,  3, 13, 15,  2,  1,  1,  7}, Evaluacion: -240.000 : %72.96
    Generacion:   76, Individuo:    73 Genes: {14, 13,  8,  1,  7,  2, 11,  5,  8, 16,  8,  8, 15,  2,  8,  3}, Evaluacion: -240.000 : %74.01
    Generacion:   76, Individuo:    74 Genes: {12, 10, 15,  7, 15, 14, 12,  9, 12,  1, 14, 15,  2, 16, 11,  5}, Evaluacion: -240.000 : %75.05
    Generacion:   76, Individuo:    75 Genes: {12,  6,  9,  5, 10, 15,  4,  9,  9,  1,  9,  6,  8, 10, 16, 16}, Evaluacion: -220.000 : %76.01
    Generacion:   76, Individuo:    76 Genes: {12,  4,  1, 10,  5, 15,  5, 10, 14,  1, 15,  3, 12,  8,  6,  2}, Evaluacion: -230.000 : %77.01
    Generacion:   76, Individuo:    77 Genes: {14,  3, 13, 13,  2, 14, 12,  9,  9,  3, 13, 15,  2,  1,  1,  7}, Evaluacion: -230.000 : %78.01
    Generacion:   76, Individuo:    78 Genes: {12, 14, 10, 15,  8, 10,  3, 12, 16,  9,  4,  3,  1,  4,  3, 12}, Evaluacion: -240.000 : %79.06
    Generacion:   76, Individuo:    79 Genes: {12,  4,  5, 10,  5, 15,  5, 10, 14, 10, 15,  3, 12,  8,  6,  2}, Evaluacion: -220.000 : %80.02
    Generacion:   76, Individuo:    80 Genes: {15,  6,  5, 15,  3,  9, 12, 15, 10,  2, 11,  5,  5,  7, 11,  3}, Evaluacion: -230.000 : %81.02
    Generacion:   76, Individuo:    81 Genes: { 8,  2, 13,  3,  9, 10,  4, 12,  3,  6, 16, 13, 12, 16,  7, 15}, Evaluacion: -230.000 : %82.02
    Generacion:   76, Individuo:    82 Genes: {10, 12, 12, 10,  6,  2,  8,  7, 16, 13,  3,  9,  7,  6, 16,  3}, Evaluacion: -240.000 : %83.06
    Generacion:   76, Individuo:    83 Genes: { 3, 11, 11, 13, 14,  2, 13, 13, 14,  5,  8,  3, 16,  3,  3,  3}, Evaluacion: -240.000 : %84.11
    Generacion:   76, Individuo:    84 Genes: { 9,  4, 13, 15,  3, 13,  3, 14, 16,  2,  3,  1, 12, 10,  5, 10}, Evaluacion: -240.000 : %85.15
    Generacion:   76, Individuo:    85 Genes: { 6, 15, 11, 13,  1,  9,  7, 13, 15,  9, 14, 10,  9,  5,  2,  9}, Evaluacion: -230.000 : %86.16
    Generacion:   76, Individuo:    86 Genes: {16,  6,  1,  4, 12, 15,  6,  9,  8, 14,  6,  3,  3,  2,  2, 10}, Evaluacion: -230.000 : %87.16
    Generacion:   76, Individuo:    87 Genes: {14,  3, 13,  7, 13, 14, 11,  2,  9, 14, 13,  9,  7,  4,  1,  6}, Evaluacion: -230.000 : %88.16
    Generacion:   76, Individuo:    88 Genes: {14, 12, 13, 16, 10,  1,  5,  7, 14,  9,  7, 11,  5, 15,  6,  2}, Evaluacion: -240.000 : %89.20
    Generacion:   76, Individuo:    89 Genes: { 8, 16, 14, 13,  5, 16,  6,  1,  2,  2, 15, 12, 10, 15,  5, 11}, Evaluacion: -220.000 : %90.16
    Generacion:   76, Individuo:    90 Genes: {16, 12, 12,  4,  4, 14,  6,  8, 16, 15,  6,  1, 16,  7,  5,  1}, Evaluacion: -220.000 : %91.12
    Generacion:   76, Individuo:    91 Genes: {14,  3, 13,  7, 13, 14, 11, 14,  7, 14, 13, 15,  2,  1,  1,  6}, Evaluacion: -240.000 : %92.16
    Generacion:   76, Individuo:    92 Genes: {13,  9,  2, 10,  5,  3,  7,  3, 15,  8,  9,  5,  4, 11, 11, 10}, Evaluacion: -220.000 : %93.12
    Generacion:   76, Individuo:    93 Genes: {11, 13,  8, 12,  4, 10, 14, 15, 13,  1, 13,  6,  6, 14, 15,  4}, Evaluacion: -220.000 : %94.08
    Generacion:   76, Individuo:    94 Genes: { 5,  1,  3,  7,  3,  6, 10,  6,  2, 10,  1, 13,  4, 15, 11,  9}, Evaluacion: -210.000 : %94.99
    Generacion:   76, Individuo:    95 Genes: { 9,  4, 16,  1,  4, 16,  9,  8,  7,  6, 13, 15, 10, 15, 16,  5}, Evaluacion: -230.000 : %95.99
    Generacion:   76, Individuo:    96 Genes: { 3, 15, 11, 13, 14,  1,  7, 13, 15,  4, 16,  9, 16,  5,  3,  3}, Evaluacion: -230.000 : %97.00
    Generacion:   76, Individuo:    97 Genes: { 5, 13, 13,  2, 12, 16, 12,  6,  9,  1,  2, 10, 11,  2, 11, 10}, Evaluacion: -230.000 : %98.00
    Generacion:   76, Individuo:    98 Genes: {14, 16,  7,  7, 12, 14, 12,  9,  4,  1, 14, 15,  3, 16,  2,  5}, Evaluacion: -240.000 : %99.04
    Generacion:   76, Individuo:    99 Genes: { 4, 14, 12,  2,  6, 12, 10,  9,  9,  3, 10, 10,  4,  8, 15,  1}, Evaluacion: -220.000 : %100.00
