Fecha: 11-11-15-25-12-004
Generacion: 21, Poblacion: 100, Evaluacion:{ Mejor:    35, Max: -200.000, Min: -240.000, Suma: -23030.000}
    Generacion:   21, Individuo:     0 Genes: { 6,  5,  2,  1,  7,  9,  1,  8, 15,  5,  7, 15,  2, 11,  1,  1}, Evaluacion: -230.000 : %1.00
    Generacion:   21, Individuo:     1 Genes: { 4,  9,  1,  3, 16, 12, 16, 11,  7,  4, 16,  7,  7,  1, 11,  9}, Evaluacion: -240.000 : %2.04
    Generacion:   21, Individuo:     2 Genes: {13,  5,  9,  7,  2,  2,  1, 11, 10, 10,  5, 10,  8,  4, 15,  9}, Evaluacion: -220.000 : %3.00
    Generacion:   21, Individuo:     3 Genes: {15, 12, 13, 13,  2,  2,  4,  4,  8,  3, 16, 12,  3,  6, 12,  4}, Evaluacion: -230.000 : %3.99
    Generacion:   21, Individuo:     4 Genes: { 9,  5,  7, 10, 15, 14,  8, 11,  7,  9, 15,  7, 14,  7,  2,  6}, Evaluacion: -240.000 : %5.04
    Generacion:   21, Individuo:     5 Genes: {16,  9,  8,  3,  6,  7,  5,  9, 13, 14,  6, 11,  9,  5, 13,  3}, Evaluacion: -240.000 : %6.08
    Generacion:   21, Individuo:     6 Genes: {11, 16,  7,  8, 15, 12,  7, 11,  3,  4, 14,  7, 14,  7, 11,  6}, Evaluacion: -230.000 : %7.08
    Generacion:   21, Individuo:     7 Genes: { 6,  5,  9,  7, 16, 11,  6,  7, 13,  4, 14, 10,  9,  4,  7,  9}, Evaluacion: -240.000 : %8.12
    Generacion:   21, Individuo:     8 Genes: { 9,  5,  6, 11, 15, 14,  4, 14,  9, 13, 15,  7,  2, 11,  2, 13}, Evaluacion: -230.000 : %9.12
    Generacion:   21, Individuo:     9 Genes: {11, 11,  8, 13, 12, 16,  7, 16,  7,  5,  1,  2,  3,  7, 16,  7}, Evaluacion: -230.000 : %10.12
    Generacion:   21, Individuo:    10 Genes: { 7, 15, 13,  5, 15, 13,  6, 14, 10,  1, 14,  1, 16,  4, 12, 13}, Evaluacion: -240.000 : %11.16
    Generacion:   21, Individuo:    11 Genes: {10, 15,  3,  2, 16,  8, 16,  9, 10,  7,  1, 10,  9, 13,  5, 13}, Evaluacion: -230.000 : %12.16
    Generacion:   21, Individuo:    12 Genes: {14, 15,  7, 14,  3,  2,  4,  4, 11, 10,  5, 14,  8,  9,  2,  3}, Evaluacion: -230.000 : %13.16
    Generacion:   21, Individuo:    13 Genes: { 6,  2, 12, 13, 15,  9,  4,  8, 15, 13, 16, 15,  7,  5, 13, 12}, Evaluacion: -220.000 : %14.11
    Generacion:   21, Individuo:    14 Genes: { 9,  5, 10,  5, 12,  5,  7, 11,  7, 15,  3,  9, 16, 10, 11, 11}, Evaluacion: -230.000 : %15.11
    Generacion:   21, Individuo:    15 Genes: {11,  9,  1,  1,  7, 13,  5,  2, 15,  3,  9,  7,  8,  5, 11,  9}, Evaluacion: -240.000 : %16.15
    Generacion:   21, Individuo:    16 Genes: { 7, 16, 10,  8,  6,  2,  7, 11,  3,  4, 14,  7, 15,  7,  9,  6}, Evaluacion: -230.000 : %17.15
    Generacion:   21, Individuo:    17 Genes: {15, 12, 15, 16,  2,  2, 12,  4,  8, 11,  8, 14,  1, 14, 16,  5}, Evaluacion: -230.000 : %18.15
    Generacion:   21, Individuo:    18 Genes: {15,  5,  8,  8,  2,  9,  1,  4, 13, 14, 13, 10,  3, 11, 15,  3}, Evaluacion: -230.000 : %19.15
    Generacion:   21, Individuo:    19 Genes: {15,  1, 16,  7,  2,  2, 16,  4,  8,  3,  7,  8, 13, 14,  1, 10}, Evaluacion: -220.000 : %20.10
    Generacion:   21, Individuo:    20 Genes: { 2,  5, 15,  2,  4,  7,  6, 11,  1, 16,  2, 14, 15, 13,  2,  9}, Evaluacion: -240.000 : %21.15
    Generacion:   21, Individuo:    21 Genes: {15, 12,  3,  9,  4, 15,  3,  4,  8,  3, 16,  4, 10, 12, 16,  3}, Evaluacion: -230.000 : %22.14
    Generacion:   21, Individuo:    22 Genes: {15, 16,  9,  8,  3,  7,  7,  2,  9, 16, 12,  1,  7,  8, 15,  7}, Evaluacion: -210.000 : %23.06
    Generacion:   21, Individuo:    23 Genes: { 9, 11, 10,  2,  6,  2, 10,  7,  3,  7,  9, 15,  1,  6, 13,  5}, Evaluacion: -240.000 : %24.10
    Generacion:   21, Individuo:    24 Genes: {12, 14,  3,  8, 15,  2,  2,  8,  3,  4,  2,  7,  7, 11,  6, 15}, Evaluacion: -220.000 : %25.05
    Generacion:   21, Individuo:    25 Genes: {10, 16,  5,  7, 10, 11, 10, 14,  1,  2, 15,  2,  3, 12, 12, 10}, Evaluacion: -240.000 : %26.10
    Generacion:   21, Individuo:    26 Genes: { 9,  5,  1, 11, 15, 12,  3, 16,  9, 15, 15,  7,  2, 11,  2, 13}, Evaluacion: -230.000 : %27.09
    Generacion:   21, Individuo:    27 Genes: { 6, 14,  4,  2,  6,  2, 16,  7, 10, 15,  8, 15, 15, 11, 13,  9}, Evaluacion: -240.000 : %28.14
    Generacion:   21, Individuo:    28 Genes: { 3, 16,  6, 13, 15,  4,  4,  2,  7,  3, 15, 16,  7,  7,  4, 13}, Evaluacion: -240.000 : %29.18
    Generacion:   21, Individuo:    29 Genes: { 6, 10, 10,  9, 15,  5,  6,  3, 10, 10,  7, 11,  7, 16, 13, 13}, Evaluacion: -230.000 : %30.18
    Generacion:   21, Individuo:    30 Genes: {14,  5, 11, 15, 10,  4,  5, 16,  7, 15,  3,  7, 14,  5,  7, 13}, Evaluacion: -240.000 : %31.22
    Generacion:   21, Individuo:    31 Genes: {15,  1, 16,  7,  2,  2, 14,  8,  8,  4, 10,  5,  6,  7, 13,  7}, Evaluacion: -230.000 : %32.22
    Generacion:   21, Individuo:    32 Genes: {15, 12,  3, 14,  6,  2, 12,  4,  7, 15, 16,  4, 10, 13, 16,  3}, Evaluacion: -230.000 : %33.22
    Generacion:   21, Individuo:    33 Genes: {15, 12,  3,  9, 12, 15, 12,  4,  3,  3, 16,  4,  2, 13, 16,  3}, Evaluacion: -230.000 : %34.22
    Generacion:   21, Individuo:    34 Genes: {13, 16,  2,  7,  3, 14,  5,  7, 13, 13, 11,  1, 16, 16, 12,  6}, Evaluacion: -230.000 : %35.21
    Generacion:   21, Individuo:    35 Genes: {10, 16,  8, 16, 16,  6,  7, 15,  9,  8, 16, 15, 13,  7,  2, 13}, Evaluacion: -200.000 : %36.08
    Generacion:   21, Individuo:    36 Genes: { 3,  6,  9, 11,  4,  7, 16,  8,  1, 16,  4,  2, 14,  4, 13,  5}, Evaluacion: -230.000 : %37.08
    Generacion:   21, Individuo:    37 Genes: { 8,  6,  7,  9,  1, 14,  1,  7, 11, 14,  2,  4,  5,  4,  1,  5}, Evaluacion: -240.000 : %38.12
    Generacion:   21, Individuo:    38 Genes: {10, 11, 11,  8, 16,  8, 16,  4, 12,  7,  6,  3,  6,  4,  4,  4}, Evaluacion: -240.000 : %39.17
    Generacion:   21, Individuo:    39 Genes: { 4,  5,  1,  2,  1, 14,  1,  8, 15, 15,  5, 14,  4,  9, 10, 13}, Evaluacion: -230.000 : %40.16
    Generacion:   21, Individuo:    40 Genes: {14, 10,  3, 14,  7,  7, 13, 11,  5,  1, 10,  1, 15,  8,  6, 15}, Evaluacion: -230.000 : %41.16
    Generacion:   21, Individuo:    41 Genes: {16,  8, 12,  4, 14,  7,  8, 13, 14,  4,  8, 16, 14,  7,  9,  3}, Evaluacion: -230.000 : %42.16
    Generacion:   21, Individuo:    42 Genes: { 2, 12, 16,  7,  1,  6,  5,  5,  5, 14, 10,  7,  8, 13,  6, 14}, Evaluacion: -230.000 : %43.16
    Generacion:   21, Individuo:    43 Genes: { 2, 16, 16,  8,  8, 14,  4,  1,  6, 11,  4, 13,  6, 14,  9,  2}, Evaluacion: -230.000 : %44.16
    Generacion:   21, Individuo:    44 Genes: {11, 11,  3, 10, 12, 11, 14,  8,  2, 11,  8,  4,  7, 14,  7, 10}, Evaluacion: -210.000 : %45.07
    Generacion:   21, Individuo:    45 Genes: { 9, 13,  6,  1,  3, 15, 16,  9, 15,  3,  8,  7,  8,  6, 11, 11}, Evaluacion: -240.000 : %46.11
    Generacion:   21, Individuo:    46 Genes: { 6,  7,  9,  5,  5,  9,  1, 11, 12,  4, 14,  9, 16, 10,  4,  7}, Evaluacion: -230.000 : %47.11
    Generacion:   21, Individuo:    47 Genes: {15,  3,  9,  7,  5, 10,  6,  4,  2,  4, 16, 14,  3,  2, 13,  7}, Evaluacion: -230.000 : %48.11
    Generacion:   21, Individuo:    48 Genes: { 8, 10,  9, 14, 14,  8,  6,  4,  8,  3, 16,  2, 11, 15,  4, 10}, Evaluacion: -240.000 : %49.15
    Generacion:   21, Individuo:    49 Genes: { 5, 13,  5, 11, 15, 15, 13,  8, 13,  5, 16,  7,  6,  6, 11, 10}, Evaluacion: -230.000 : %50.15
    Generacion:   21, Individuo:    50 Genes: {11,  7,  6, 10,  6, 11,  1,  5,  5, 11,  1,  3, 10, 14, 10,  4}, Evaluacion: -230.000 : %51.15
    Generacion:   21, Individuo:    51 Genes: {15, 12, 14,  4, 14,  4,  7,  8, 12,  4, 10,  5,  6,  7, 13, 11}, Evaluacion: -210.000 : %52.06
    Generacion:   21, Individuo:    52 Genes: { 4, 13,  1,  3,  5,  5,  3, 12,  6, 11, 16,  4, 10,  1, 11,  4}, Evaluacion: -230.000 : %53.06
    Generacion:   21, Individuo:    53 Genes: {13,  6, 14,  3,  9,  2,  5, 16,  6, 11,  6,  8,  3,  9,  5, 10}, Evaluacion: -240.000 : %54.10
    Generacion:   21, Individuo:    54 Genes: { 5,  7, 11,  4, 12,  6,  9,  6,  5, 13,  8, 14,  9, 16, 12, 13}, Evaluacion: -220.000 : %55.06
    Generacion:   21, Individuo:    55 Genes: { 2, 12, 13,  6, 10,  3, 14,  7, 14,  9,  5,  3, 13, 11, 14, 13}, Evaluacion: -230.000 : %56.06
    Generacion:   21, Individuo:    56 Genes: {13,  1, 16,  8, 16, 13,  5, 10,  1, 15,  9,  4,  7,  2,  5, 15}, Evaluacion: -240.000 : %57.10
    Generacion:   21, Individuo:    57 Genes: { 9, 12, 10,  2,  7, 15, 10,  7,  9,  7, 12, 10, 15,  2,  4, 12}, Evaluacion: -230.000 : %58.10
    Generacion:   21, Individuo:    58 Genes: { 8, 16, 14,  4,  8,  5,  8,  5,  3, 12, 15,  5,  3,  6,  9, 13}, Evaluacion: -230.000 : %59.10
    Generacion:   21, Individuo:    59 Genes: { 1,  5,  5,  4, 14, 11, 12, 13, 12, 10,  1,  6, 16,  2, 12, 13}, Evaluacion: -210.000 : %60.01
    Generacion:   21, Individuo:    60 Genes: { 9, 15,  1, 11, 15, 14,  9,  1, 11, 16, 15,  7,  8,  8,  3, 15}, Evaluacion: -240.000 : %61.05
    Generacion:   21, Individuo:    61 Genes: {11,  2,  3,  6, 15, 11,  1, 15, 13, 13,  8, 13,  6, 14,  5,  5}, Evaluacion: -210.000 : %61.96
    Generacion:   21, Individuo:    62 Genes: { 4,  9, 16, 16, 12, 11, 12,  5, 13, 16, 15, 11, 13,  6, 13,  1}, Evaluacion: -230.000 : %62.96
    Generacion:   21, Individuo:    63 Genes: {15, 12, 16, 16,  2,  2, 12, 10, 15, 16, 15,  9, 15, 13, 16,  4}, Evaluacion: -240.000 : %64.00
    Generacion:   21, Individuo:    64 Genes: {14, 12, 16,  6,  8, 12, 11,  9,  6, 16,  7,  6, 10, 15,  5,  5}, Evaluacion: -240.000 : %65.05
    Generacion:   21, Individuo:    65 Genes: { 9,  3,  3,  5, 14,  3, 15, 15, 12, 13, 12,  7, 11, 14, 14, 14}, Evaluacion: -220.000 : %66.00
    Generacion:   21, Individuo:    66 Genes: {16, 14,  4, 14, 10,  8,  3,  2, 12, 15,  7,  9,  4,  5,  2, 15}, Evaluacion: -240.000 : %67.04
    Generacion:   21, Individuo:    67 Genes: {15, 12,  7,  7, 10,  2, 12,  5, 10,  3, 16,  9,  2, 14,  9,  3}, Evaluacion: -230.000 : %68.04
    Generacion:   21, Individuo:    68 Genes: {16,  8, 12,  4, 14,  7,  8, 10, 14,  4,  8, 16, 14,  7,  9,  3}, Evaluacion: -230.000 : %69.04
    Generacion:   21, Individuo:    69 Genes: { 6,  2,  3,  8, 15,  9,  4,  8, 15, 13,  2, 15,  7,  1, 13, 12}, Evaluacion: -210.000 : %69.95
    Generacion:   21, Individuo:    70 Genes: { 9, 13, 11,  7,  3, 15, 16,  9, 15,  3,  8,  7,  8,  6,  6, 14}, Evaluacion: -240.000 : %70.99
    Generacion:   21, Individuo:    71 Genes: {12,  4, 16, 14,  6,  8, 13,  5,  1, 14,  7,  1, 15, 16,  7, 10}, Evaluacion: -240.000 : %72.04
    Generacion:   21, Individuo:    72 Genes: {10, 12,  8,  8,  2,  8,  8,  4,  3, 14,  8,  2, 10, 10, 13,  3}, Evaluacion: -240.000 : %73.08
    Generacion:   21, Individuo:    73 Genes: {11,  7, 14,  9,  6, 11,  1,  5,  9, 11, 10, 15,  3, 14, 16,  4}, Evaluacion: -220.000 : %74.03
    Generacion:   21, Individuo:    74 Genes: { 9,  5,  1, 11, 15, 14,  2, 14,  9, 13,  9,  7,  2,  7,  2, 13}, Evaluacion: -230.000 : %75.03
    Generacion:   21, Individuo:    75 Genes: { 6, 10, 10,  9, 15,  2, 14,  3, 10, 10,  7, 11,  7, 16, 13, 13}, Evaluacion: -230.000 : %76.03
    Generacion:   21, Individuo:    76 Genes: { 8, 12,  7,  8, 16,  1, 16, 14,  7,  4, 12,  8,  9, 10,  9,  9}, Evaluacion: -240.000 : %77.07
    Generacion:   21, Individuo:    77 Genes: {12, 14,  3,  8, 15,  6,  2,  8,  3,  4,  2,  7,  7, 11,  6, 15}, Evaluacion: -210.000 : %77.99
    Generacion:   21, Individuo:    78 Genes: {15, 12, 16, 15,  2,  2, 12,  4,  8,  3, 16, 14,  9,  5, 16, 16}, Evaluacion: -230.000 : %78.98
    Generacion:   21, Individuo:    79 Genes: { 9,  5,  1, 11, 15, 14,  3, 14,  9, 13, 15,  7,  2, 11,  2, 13}, Evaluacion: -230.000 : %79.98
    Generacion:   21, Individuo:    80 Genes: { 6, 14,  4,  1, 15, 15, 16,  8, 15, 15,  8, 15,  8,  6, 15, 12}, Evaluacion: -220.000 : %80.94
    Generacion:   21, Individuo:    81 Genes: {11, 10, 12, 13,  1,  7, 12,  3, 13,  7,  6, 11,  9,  6, 13,  1}, Evaluacion: -240.000 : %81.98
    Generacion:   21, Individuo:    82 Genes: { 3, 15,  7, 14,  3,  2,  4,  4, 11, 10,  5, 13,  8,  9, 10,  3}, Evaluacion: -230.000 : %82.98
    Generacion:   21, Individuo:    83 Genes: {15, 12, 16, 16,  2,  2, 12,  4,  8,  3, 16, 14,  9, 14, 16, 10}, Evaluacion: -230.000 : %83.98
    Generacion:   21, Individuo:    84 Genes: { 8, 10, 11,  9, 13,  5,  5,  7,  7, 15, 15, 15,  2, 12,  9, 10}, Evaluacion: -240.000 : %85.02
    Generacion:   21, Individuo:    85 Genes: {16,  9,  8,  3,  6,  7,  5, 10,  4, 14,  3, 15,  9,  5, 13,  3}, Evaluacion: -240.000 : %86.06
    Generacion:   21, Individuo:    86 Genes: {10, 16,  3,  8, 15,  8, 16, 15, 10,  2,  1, 12,  9, 11, 13,  5}, Evaluacion: -220.000 : %87.02
    Generacion:   21, Individuo:    87 Genes: {15, 14,  9,  8, 13,  3,  1,  2,  9, 16, 12,  5,  7, 14, 15,  9}, Evaluacion: -210.000 : %87.93
    Generacion:   21, Individuo:    88 Genes: { 6, 16, 16,  7,  3,  7,  7,  7, 13, 13, 11,  1, 16,  8,  4, 12}, Evaluacion: -220.000 : %88.88
    Generacion:   21, Individuo:    89 Genes: { 8, 12,  3,  8, 16,  8, 10, 14,  7,  9, 14,  2,  9, 10,  9,  9}, Evaluacion: -230.000 : %89.88
    Generacion:   21, Individuo:    90 Genes: { 4,  9,  1,  3,  5,  5,  3, 12,  6, 11, 16,  4, 10,  1, 11,  4}, Evaluacion: -230.000 : %90.88
    Generacion:   21, Individuo:    91 Genes: { 7, 15, 13, 11, 15, 13,  7,  7, 13,  4, 14,  4, 16,  4, 12, 13}, Evaluacion: -230.000 : %91.88
    Generacion:   21, Individuo:    92 Genes: {12, 16,  6, 13, 15,  4,  4,  2,  7,  3,  8, 16,  7, 15,  4, 13}, Evaluacion: -240.000 : %92.92
    Generacion:   21, Individuo:    93 Genes: { 9, 13, 11,  7,  3, 10, 16, 15,  1,  3, 16,  7, 13,  6, 15,  6}, Evaluacion: -220.000 : %93.88
    Generacion:   21, Individuo:    94 Genes: { 5, 15, 12, 14, 13, 15,  4, 11, 15,  3,  6, 11,  6, 11,  7,  3}, Evaluacion: -240.000 : %94.92
    Generacion:   21, Individuo:    95 Genes: { 4, 13,  1,  3, 16, 12, 16, 14,  7,  4, 16, 12,  7,  1, 11,  9}, Evaluacion: -230.000 : %95.92
    Generacion:   21, Individuo:    96 Genes: { 8, 14, 11, 11, 15,  6,  2,  2,  3,  9,  6,  7,  9,  8,  1, 13}, Evaluacion: -230.000 : %96.92
    Generacion:   21, Individuo:    97 Genes: { 8,  6, 12, 11, 13,  1, 16,  2, 10, 16, 15,  6,  5,  4,  1,  5}, Evaluacion: -240.000 : %97.96
    Generacion:   21, Individuo:    98 Genes: { 6, 12, 13,  1, 16,  8, 16,  9, 15, 15,  8,  9,  8,  6, 15, 12}, Evaluacion: -230.000 : %98.96
    Generacion:   21, Individuo:    99 Genes: { 2,  5,  9,  7,  4, 11, 12, 11, 16, 16,  2, 14, 15, 13,  2,  9}, Evaluacion: -240.000 : %100.00
