Fecha: 11-11-15-27-24-407
Generacion:   67, Poblacion  100, Evaluacion:{ Mejor:    84, Max: -190.000, Min: -240.000, Suma: -22940.000}
    Generacion:   67, Individuo:     0 Genes: { 7,  4, 11,  3, 13,  9,  9,  1, 15,  8,  6,  2,  2,  2,  2, 16}, Evaluacion: -230.000 : %1.00
    Generacion:   67, Individuo:     1 Genes: { 8, 16,  4,  4, 10, 11, 12, 14, 14,  2, 11, 14,  4,  9, 12,  7}, Evaluacion: -220.000 : %1.96
    Generacion:   67, Individuo:     2 Genes: {15, 14,  7,  2, 11,  1, 10,  1,  9, 10, 12,  5, 15,  6,  7,  7}, Evaluacion: -220.000 : %2.92
    Generacion:   67, Individuo:     3 Genes: {10, 10,  6, 13, 15,  3,  6,  9,  3, 12, 11, 13, 13,  6, 14,  7}, Evaluacion: -220.000 : %3.88
    Generacion:   67, Individuo:     4 Genes: {16, 11, 13, 16,  5, 14, 13,  4,  3,  1, 10,  8, 13, 15, 16,  9}, Evaluacion: -220.000 : %4.84
    Generacion:   67, Individuo:     5 Genes: {16, 10, 12, 16, 15,  6, 10,  4, 15,  7,  9, 15, 13,  8, 13, 14}, Evaluacion: -220.000 : %5.80
    Generacion:   67, Individuo:     6 Genes: { 7,  9, 15, 13, 16, 11, 15, 12, 16,  3, 12,  4,  6,  3,  3,  5}, Evaluacion: -240.000 : %6.84
    Generacion:   67, Individuo:     7 Genes: {11,  8,  1, 13,  8, 14,  1,  9,  3,  1,  6,  5,  7,  2, 11, 15}, Evaluacion: -240.000 : %7.89
    Generacion:   67, Individuo:     8 Genes: {10, 16,  3,  6,  7, 13,  9,  5,  9,  2, 12, 10, 14, 10,  3,  1}, Evaluacion: -220.000 : %8.85
    Generacion:   67, Individuo:     9 Genes: {10, 14,  5, 13,  9, 12, 11,  9, 16,  2, 14,  6,  4, 10,  7,  9}, Evaluacion: -240.000 : %9.90
    Generacion:   67, Individuo:    10 Genes: {11,  8,  4, 13,  6, 12,  4, 10,  8,  2, 11,  8, 12, 11,  7,  7}, Evaluacion: -230.000 : %10.90
    Generacion:   67, Individuo:    11 Genes: { 1,  7,  1, 14,  5, 10,  4, 13,  4,  9,  8,  2,  9,  2,  2, 16}, Evaluacion: -210.000 : %11.81
    Generacion:   67, Individuo:    12 Genes: {11,  6,  4, 15, 11, 14,  8, 12,  2, 10, 12, 16, 14, 12,  3,  4}, Evaluacion: -230.000 : %12.82
    Generacion:   67, Individuo:    13 Genes: {16, 11,  1,  5,  8, 14,  1,  9,  3,  1,  6, 13, 16,  6, 11,  7}, Evaluacion: -240.000 : %13.86
    Generacion:   67, Individuo:    14 Genes: {16,  6, 15,  8,  4,  4,  1,  9,  3,  7, 11, 15, 16, 10, 14,  8}, Evaluacion: -230.000 : %14.87
    Generacion:   67, Individuo:    15 Genes: { 9,  6,  8, 16, 15, 15, 11, 12, 11,  3, 14, 13, 13, 12,  2, 14}, Evaluacion: -230.000 : %15.87
    Generacion:   67, Individuo:    16 Genes: {15, 11, 14,  6, 12,  6, 11, 13, 11,  7, 14,  1,  8, 15, 14, 16}, Evaluacion: -220.000 : %16.83
    Generacion:   67, Individuo:    17 Genes: {10,  6,  3,  6,  7, 14,  9,  5,  9,  3, 12,  9, 15, 10, 14,  1}, Evaluacion: -220.000 : %17.79
    Generacion:   67, Individuo:    18 Genes: {11,  8,  6, 13, 15, 14, 11,  8,  4,  3,  1, 11, 13,  8,  7,  7}, Evaluacion: -220.000 : %18.75
    Generacion:   67, Individuo:    19 Genes: { 2, 15, 10,  3, 13, 12,  4, 10, 11,  2,  7, 11, 12,  2, 12, 13}, Evaluacion: -240.000 : %19.79
    Generacion:   67, Individuo:    20 Genes: {11,  2,  3, 14,  7,  8,  9, 13, 15,  7, 14,  8,  3,  3,  3,  9}, Evaluacion: -220.000 : %20.75
    Generacion:   67, Individuo:    21 Genes: { 8, 16, 10, 10, 10, 11, 13, 14, 13,  9,  1, 11,  4,  2,  7,  9}, Evaluacion: -240.000 : %21.80
    Generacion:   67, Individuo:    22 Genes: {15, 13,  9,  5, 10,  3, 13,  5, 11, 15,  8, 15,  6,  8,  1, 14}, Evaluacion: -240.000 : %22.84
    Generacion:   67, Individuo:    23 Genes: { 5,  2,  1, 11,  4,  9,  2, 13,  3,  5,  7, 10,  1, 14,  3, 16}, Evaluacion: -210.000 : %23.76
    Generacion:   67, Individuo:    24 Genes: { 6,  6,  4, 10, 14, 16,  4, 14,  4, 12, 14,  2, 15,  3, 12, 16}, Evaluacion: -230.000 : %24.76
    Generacion:   67, Individuo:    25 Genes: { 7,  9,  3, 16,  7,  8, 10,  7,  9,  2, 12,  2,  7, 10,  1,  8}, Evaluacion: -220.000 : %25.72
    Generacion:   67, Individuo:    26 Genes: { 1,  3, 14,  6, 12,  5,  4, 13,  5, 12,  8, 15, 16, 15,  7, 10}, Evaluacion: -230.000 : %26.72
    Generacion:   67, Individuo:    27 Genes: { 4, 10,  6, 13,  2,  3, 13,  9,  7,  2, 10, 16, 13,  6, 13, 13}, Evaluacion: -230.000 : %27.73
    Generacion:   67, Individuo:    28 Genes: { 2, 16,  9,  5,  7,  3, 13,  5, 11, 15,  8,  9,  6,  8,  3, 14}, Evaluacion: -240.000 : %28.77
    Generacion:   67, Individuo:    29 Genes: {11,  7,  8, 11,  6, 10, 11, 10,  2, 14,  3,  4, 12, 13,  1,  9}, Evaluacion: -240.000 : %29.82
    Generacion:   67, Individuo:    30 Genes: {15,  3,  4,  6,  3, 14, 15,  5,  7,  6,  3, 12, 12,  6,  3, 13}, Evaluacion: -230.000 : %30.82
    Generacion:   67, Individuo:    31 Genes: { 6,  9,  6,  9,  9, 12, 10,  6,  3,  2, 12,  6,  6, 16,  3,  4}, Evaluacion: -240.000 : %31.87
    Generacion:   67, Individuo:    32 Genes: {10, 10,  6, 13, 15,  3, 13,  9,  3, 12, 11, 13, 14,  6, 14,  7}, Evaluacion: -230.000 : %32.87
    Generacion:   67, Individuo:    33 Genes: { 1,  7, 10,  8, 11, 10,  9,  8,  1,  4,  6, 10,  9,  6, 13,  5}, Evaluacion: -220.000 : %33.83
    Generacion:   67, Individuo:    34 Genes: { 9, 16, 11, 16, 11,  8,  4, 14,  8,  4,  7, 11,  2,  2, 13,  5}, Evaluacion: -240.000 : %34.87
    Generacion:   67, Individuo:    35 Genes: { 5, 16, 11,  5,  4, 14, 12, 11, 16,  5,  7, 11,  3, 13, 12, 14}, Evaluacion: -240.000 : %35.92
    Generacion:   67, Individuo:    36 Genes: { 9,  6, 15,  8,  4,  4, 15, 13,  3,  7,  3,  4,  7, 10, 14,  8}, Evaluacion: -240.000 : %36.97
    Generacion:   67, Individuo:    37 Genes: { 5,  5, 14, 11, 11, 11,  4,  2, 11,  3,  6,  2,  3, 15, 15, 11}, Evaluacion: -230.000 : %37.97
    Generacion:   67, Individuo:    38 Genes: { 8, 10,  5,  1,  7, 13,  1,  1, 15,  7,  4, 15, 13, 16,  2, 11}, Evaluacion: -230.000 : %38.97
    Generacion:   67, Individuo:    39 Genes: { 8,  3, 13,  6,  3, 13,  4,  7,  9,  2, 10,  6, 15,  6,  3,  9}, Evaluacion: -230.000 : %39.97
    Generacion:   67, Individuo:    40 Genes: {13,  1, 14,  5,  9, 10, 11,  6,  9, 15,  5, 11, 12,  2,  1, 10}, Evaluacion: -230.000 : %40.98
    Generacion:   67, Individuo:    41 Genes: { 3,  3,  6, 12, 13,  5, 10,  2, 12,  4,  6,  5, 12, 10, 13,  6}, Evaluacion: -240.000 : %42.02
    Generacion:   67, Individuo:    42 Genes: {10, 10,  5,  3,  9,  1, 14,  9, 15,  2,  2,  6,  4, 15, 16,  9}, Evaluacion: -240.000 : %43.07
    Generacion:   67, Individuo:    43 Genes: { 4,  8,  9, 11,  1,  8, 12, 10, 13,  8, 12, 15, 10, 10, 14,  3}, Evaluacion: -240.000 : %44.11
    Generacion:   67, Individuo:    44 Genes: { 6,  4,  9,  9,  7,  4, 12, 10, 15,  8,  7,  3,  4, 15, 16, 16}, Evaluacion: -230.000 : %45.12
    Generacion:   67, Individuo:    45 Genes: {15,  3,  4,  6, 12,  7,  7,  1,  8, 10,  6, 10, 10, 12,  6,  9}, Evaluacion: -220.000 : %46.08
    Generacion:   67, Individuo:    46 Genes: { 3, 16,  8,  4,  4,  5, 15, 13,  3,  5, 11, 12, 14,  9, 11, 13}, Evaluacion: -210.000 : %46.99
    Generacion:   67, Individuo:    47 Genes: { 5,  3,  1,  2,  4, 10,  3, 10, 11,  5, 11, 10,  1, 14, 15, 16}, Evaluacion: -200.000 : %47.86
    Generacion:   67, Individuo:    48 Genes: { 6,  1,  4, 13,  8, 15, 16,  9,  5,  4,  3,  5,  3, 13, 13,  1}, Evaluacion: -240.000 : %48.91
    Generacion:   67, Individuo:    49 Genes: { 7,  2,  4,  3,  9, 14,  8, 12,  4, 11,  8, 11,  8,  3, 10, 12}, Evaluacion: -230.000 : %49.91
    Generacion:   67, Individuo:    50 Genes: {16,  4,  2,  3, 10,  1,  2,  3,  3, 12, 10,  1, 15,  2,  1,  9}, Evaluacion: -240.000 : %50.96
    Generacion:   67, Individuo:    51 Genes: { 9,  8,  4, 16, 15,  5, 14, 16, 13, 11,  3, 13, 13,  2, 16, 15}, Evaluacion: -230.000 : %51.96
    Generacion:   67, Individuo:    52 Genes: { 4,  1,  4,  5, 16, 15,  1,  8, 15,  6,  4,  1, 15, 13, 10,  4}, Evaluacion: -230.000 : %52.96
    Generacion:   67, Individuo:    53 Genes: { 4,  6,  7, 16, 13, 16,  7,  3,  8,  2,  3,  9,  3, 10,  3, 10}, Evaluacion: -230.000 : %53.97
    Generacion:   67, Individuo:    54 Genes: {12, 13,  9, 15, 10,  7, 15,  1, 12,  4,  6,  7, 10,  3,  5, 15}, Evaluacion: -240.000 : %55.01
    Generacion:   67, Individuo:    55 Genes: { 9, 10, 14,  3, 12,  8,  2,  9,  3,  2, 11,  7, 13,  3, 14,  4}, Evaluacion: -220.000 : %55.97
    Generacion:   67, Individuo:    56 Genes: {10, 12,  6, 13, 15,  3,  3,  9, 15, 15, 12,  3, 13,  6, 14,  7}, Evaluacion: -230.000 : %56.97
    Generacion:   67, Individuo:    57 Genes: {14, 14,  5,  6, 16, 12, 13,  6, 11,  4,  8, 14,  6,  8,  7,  4}, Evaluacion: -240.000 : %58.02
    Generacion:   67, Individuo:    58 Genes: { 9, 12,  6,  5,  8,  9,  9,  4,  8, 15,  4, 11,  6,  6, 15, 16}, Evaluacion: -220.000 : %58.98
    Generacion:   67, Individuo:    59 Genes: {15, 15, 14, 11, 15,  1,  4,  3,  1, 12,  2,  4,  6, 12,  6,  5}, Evaluacion: -240.000 : %60.03
    Generacion:   67, Individuo:    60 Genes: { 7, 12, 13,  7,  9, 14, 16,  2, 12,  8, 14,  8,  7,  8, 16, 12}, Evaluacion: -240.000 : %61.07
    Generacion:   67, Individuo:    61 Genes: { 2, 14,  7,  3, 11,  3, 11, 13, 14, 10, 15,  1,  8,  6, 16,  7}, Evaluacion: -230.000 : %62.07
    Generacion:   67, Individuo:    62 Genes: { 5,  7, 16, 12, 11, 11,  3, 12,  4,  2, 12, 10, 14, 12,  3,  5}, Evaluacion: -240.000 : %63.12
    Generacion:   67, Individuo:    63 Genes: {12,  4,  3,  3,  4,  3,  8,  3,  7, 15,  8,  3,  6, 16, 11, 12}, Evaluacion: -230.000 : %64.12
    Generacion:   67, Individuo:    64 Genes: { 1,  7,  9,  3, 10,  6, 10,  2, 14,  8,  5,  6,  6,  2, 13, 16}, Evaluacion: -210.000 : %65.04
    Generacion:   67, Individuo:    65 Genes: {10,  6, 13,  9,  7,  3, 12,  6,  8,  8,  2,  6,  3, 13,  6,  7}, Evaluacion: -240.000 : %66.09
    Generacion:   67, Individuo:    66 Genes: {13, 11,  8,  3, 11,  5,  1,  2,  9,  2, 11,  8,  9,  3,  3, 11}, Evaluacion: -220.000 : %67.04
    Generacion:   67, Individuo:    67 Genes: { 7,  9, 13, 13, 10, 14, 10,  7,  9,  2,  2,  2,  7,  1,  1,  8}, Evaluacion: -230.000 : %68.05
    Generacion:   67, Individuo:    68 Genes: {11,  7, 13, 15, 11, 13,  8, 12,  4, 10, 12, 12,  2,  6,  7, 11}, Evaluacion: -220.000 : %69.01
    Generacion:   67, Individuo:    69 Genes: {10,  5, 14, 13, 10, 13, 11, 13,  4, 12, 10,  2, 15,  2, 13, 11}, Evaluacion: -240.000 : %70.05
    Generacion:   67, Individuo:    70 Genes: { 9,  6, 15,  8,  4,  4, 15, 13,  3,  7, 13, 15,  4, 10, 14,  8}, Evaluacion: -240.000 : %71.10
    Generacion:   67, Individuo:    71 Genes: { 8, 11,  4,  3, 11,  5,  1,  2,  9,  2, 15,  8,  9, 12,  7, 11}, Evaluacion: -230.000 : %72.10
    Generacion:   67, Individuo:    72 Genes: {11,  2,  1, 14,  4,  5,  8, 13, 15,  7, 14,  8,  3,  3, 10,  9}, Evaluacion: -230.000 : %73.10
    Generacion:   67, Individuo:    73 Genes: {15, 11,  1,  8, 11, 13, 11, 13, 11,  7, 14, 14,  8, 14, 14, 16}, Evaluacion: -220.000 : %74.06
    Generacion:   67, Individuo:    74 Genes: {10, 14,  5,  3,  9, 12, 14,  9, 16,  2, 14,  6,  4, 10,  7,  9}, Evaluacion: -240.000 : %75.11
    Generacion:   67, Individuo:    75 Genes: {15, 14,  8, 11, 15,  1, 11, 12,  2, 14,  6,  4,  4, 12, 12, 10}, Evaluacion: -240.000 : %76.15
    Generacion:   67, Individuo:    76 Genes: { 9, 10, 14,  3, 12,  3, 13,  9,  4,  2, 11, 16, 13,  3, 14,  9}, Evaluacion: -220.000 : %77.11
    Generacion:   67, Individuo:    77 Genes: {11,  6,  4, 15, 11, 14,  8, 12,  2, 10, 11, 16, 14, 12, 13,  1}, Evaluacion: -220.000 : %78.07
    Generacion:   67, Individuo:    78 Genes: { 2,  5,  4, 10, 14, 16,  4, 14,  4, 12, 14,  2, 15,  3, 12, 16}, Evaluacion: -230.000 : %79.08
    Generacion:   67, Individuo:    79 Genes: { 1, 12,  2,  6, 15,  6,  4, 13,  3, 12,  8, 15, 16,  7,  6, 10}, Evaluacion: -220.000 : %80.03
    Generacion:   67, Individuo:    80 Genes: {15, 12, 13,  1, 11, 13,  6,  8, 12,  5,  7, 14,  8, 14,  8, 16}, Evaluacion: -210.000 : %80.95
    Generacion:   67, Individuo:    81 Genes: {15,  3,  4, 15,  6, 12,  4, 10,  8,  2,  3,  8, 15, 11,  1,  4}, Evaluacion: -240.000 : %82.00
    Generacion:   67, Individuo:    82 Genes: {16, 16, 12, 16, 15, 15, 10,  7, 11,  3, 16, 12,  4,  8, 13, 14}, Evaluacion: -230.000 : %83.00
    Generacion:   67, Individuo:    83 Genes: { 2, 15, 10,  3, 13, 14,  3, 14, 11,  4,  7, 11,  2,  2, 12, 13}, Evaluacion: -240.000 : %84.05
    Generacion:   67, Individuo:    84 Genes: { 1,  7, 10,  3,  6,  6,  8,  2,  2, 10,  3,  9,  4,  5, 15, 16}, Evaluacion: -190.000 : %84.87
    Generacion:   67, Individuo:    85 Genes: {12,  4,  3,  3,  8,  3,  8,  3,  7, 15,  8,  3,  6, 16, 11, 12}, Evaluacion: -230.000 : %85.88
    Generacion:   67, Individuo:    86 Genes: { 3,  9, 13, 16, 12,  2, 14,  7, 11,  8, 11,  7,  2, 16,  9,  8}, Evaluacion: -230.000 : %86.88
    Generacion:   67, Individuo:    87 Genes: {10, 16,  3, 16,  7,  8,  9,  9,  9,  7, 12,  9,  9, 10,  3,  1}, Evaluacion: -220.000 : %87.84
    Generacion:   67, Individuo:    88 Genes: {16, 11, 14, 13, 10,  1, 11,  9,  3,  1, 10, 13, 15,  2, 13, 15}, Evaluacion: -240.000 : %88.88
    Generacion:   67, Individuo:    89 Genes: {16,  1, 14,  5,  9,  7,  9,  7,  3,  2,  6, 11, 12,  6,  3,  7}, Evaluacion: -240.000 : %89.93
    Generacion:   67, Individuo:    90 Genes: { 9,  6,  4, 13, 11,  1, 11, 12,  4, 10, 11, 12,  4,  5,  7,  7}, Evaluacion: -210.000 : %90.85
    Generacion:   67, Individuo:    91 Genes: { 6,  6,  6, 13,  2,  1, 11,  6,  7,  8, 10,  3, 12, 14, 13, 13}, Evaluacion: -230.000 : %91.85
    Generacion:   67, Individuo:    92 Genes: {12, 10,  2, 10, 13,  6,  5, 15, 11,  5,  9,  7,  7, 12, 13, 13}, Evaluacion: -230.000 : %92.85
    Generacion:   67, Individuo:    93 Genes: { 2,  6,  4,  7,  8, 10, 15,  5,  7,  6, 12, 12, 15, 11,  1,  4}, Evaluacion: -230.000 : %93.85
    Generacion:   67, Individuo:    94 Genes: {16,  9,  6,  5,  9,  7, 10,  6,  3,  2,  6, 11, 12,  6,  3,  7}, Evaluacion: -240.000 : %94.90
    Generacion:   67, Individuo:    95 Genes: {15,  3, 13,  6,  3, 13, 13,  7,  9,  2, 11,  7, 15,  6,  3,  7}, Evaluacion: -220.000 : %95.86
    Generacion:   67, Individuo:    96 Genes: { 8, 10, 12, 15, 11,  6, 16,  4,  2, 11,  9,  1,  7, 16,  2, 11}, Evaluacion: -230.000 : %96.86
    Generacion:   67, Individuo:    97 Genes: { 6,  3,  2,  9,  4, 13, 11,  2,  7, 15, 13,  3,  6, 16,  3,  7}, Evaluacion: -240.000 : %97.91
    Generacion:   67, Individuo:    98 Genes: {15, 15, 14, 11, 15,  1, 11,  3,  1, 12,  6,  4,  4, 12,  8, 11}, Evaluacion: -240.000 : %98.95
    Generacion:   67, Individuo:    99 Genes: { 2,  3,  1,  1,  2,  9,  2, 14, 12,  7,  9, 15, 14,  2,  4,  3}, Evaluacion: -240.000 : %100.00
