Fecha: 11-11-15-25-13-285
Generacion: 83, Poblacion: 100, Evaluacion:{ Mejor:     1, Max: -210.000, Min: -240.000, Suma: -22950.000}
    Generacion:   83, Individuo:     0 Genes: { 2, 12,  9,  2,  7,  2, 16,  6,  3,  3,  2, 10, 11, 14, 13,  4}, Evaluacion: -230.000 : %1.00
    Generacion:   83, Individuo:     1 Genes: {15,  7,  7, 13, 15,  1,  4,  8, 14, 14,  1, 12,  7, 14,  2,  5}, Evaluacion: -210.000 : %1.92
    Generacion:   83, Individuo:     2 Genes: {13, 16,  4, 12, 13, 13,  9,  4, 12,  2, 11, 10, 13, 16, 12,  8}, Evaluacion: -220.000 : %2.88
    Generacion:   83, Individuo:     3 Genes: {10, 11, 15,  3,  8,  7,  9,  4, 10, 10,  4, 10, 12, 13, 12, 12}, Evaluacion: -230.000 : %3.88
    Generacion:   83, Individuo:     4 Genes: { 2,  6,  9,  5,  7, 15, 14, 15,  8,  5,  5, 10, 11, 14, 13,  4}, Evaluacion: -230.000 : %4.88
    Generacion:   83, Individuo:     5 Genes: { 1, 11,  6,  7, 16,  7,  4, 15, 14,  7,  8, 13,  2, 15, 16, 12}, Evaluacion: -230.000 : %5.88
    Generacion:   83, Individuo:     6 Genes: {16,  7, 12, 10, 10, 14,  4,  7,  4,  1, 10,  6,  7,  5,  5, 11}, Evaluacion: -240.000 : %6.93
    Generacion:   83, Individuo:     7 Genes: {13,  2, 10, 11,  4, 16,  7,  1,  8,  8, 13,  6, 15,  7,  5, 10}, Evaluacion: -220.000 : %7.89
    Generacion:   83, Individuo:     8 Genes: { 5,  8, 11, 16,  6,  9, 14, 11, 10, 14, 15,  9,  4,  1,  2, 14}, Evaluacion: -240.000 : %8.93
    Generacion:   83, Individuo:     9 Genes: {10, 14, 15,  9, 11, 13,  9,  4, 12,  2,  4, 10,  7,  4, 12,  5}, Evaluacion: -240.000 : %9.98
    Generacion:   83, Individuo:    10 Genes: { 3, 12,  3,  7,  3, 16, 14, 12, 11, 14, 11, 11,  7,  7,  6,  1}, Evaluacion: -220.000 : %10.94
    Generacion:   83, Individuo:    11 Genes: { 5, 10,  8,  1, 13,  2, 13, 16, 10,  4, 11,  4, 11, 13,  2,  1}, Evaluacion: -230.000 : %11.94
    Generacion:   83, Individuo:    12 Genes: { 9, 12, 12, 16,  3,  5,  2,  8, 13,  9, 16, 15,  5, 11,  5,  7}, Evaluacion: -230.000 : %12.94
    Generacion:   83, Individuo:    13 Genes: {13,  7, 13,  3, 11, 12,  7,  4, 10,  6, 10,  7,  8,  5,  1, 15}, Evaluacion: -230.000 : %13.94
    Generacion:   83, Individuo:    14 Genes: {11,  7,  2, 11,  4,  2,  8,  8, 14, 14,  8,  8, 15, 14,  2,  1}, Evaluacion: -220.000 : %14.90
    Generacion:   83, Individuo:    15 Genes: {15, 10, 12,  2, 15,  7,  1,  6, 10, 16, 11, 16,  5, 13, 15,  6}, Evaluacion: -220.000 : %15.86
    Generacion:   83, Individuo:    16 Genes: { 9, 12, 12, 16,  7, 14, 12, 15, 13,  3, 13, 15,  9, 15, 10,  3}, Evaluacion: -240.000 : %16.91
    Generacion:   83, Individuo:    17 Genes: {11, 11,  9, 15,  8, 13,  9,  9, 15, 10, 13, 13, 15, 13,  5,  9}, Evaluacion: -230.000 : %17.91
    Generacion:   83, Individuo:    18 Genes: {11, 13,  2, 11,  7,  8,  8, 15, 14,  8,  8,  8, 15, 14,  5,  1}, Evaluacion: -230.000 : %18.91
    Generacion:   83, Individuo:    19 Genes: {11, 15,  1, 16, 10,  7, 10,  2,  2,  8,  2, 15,  7,  8, 12, 12}, Evaluacion: -240.000 : %19.96
    Generacion:   83, Individuo:    20 Genes: { 1, 11,  9,  3,  5,  7, 12, 15,  5,  2,  8,  2, 12,  2,  8,  7}, Evaluacion: -220.000 : %20.92
    Generacion:   83, Individuo:    21 Genes: { 5,  5,  8, 13, 13,  8,  4, 13, 14,  2,  9,  4, 15,  8, 11, 10}, Evaluacion: -240.000 : %21.96
    Generacion:   83, Individuo:    22 Genes: {12, 12,  1,  7, 16, 16, 14, 12, 11,  3,  8, 11,  7, 14,  3, 15}, Evaluacion: -230.000 : %22.96
    Generacion:   83, Individuo:    23 Genes: { 5,  1, 15,  4,  4, 13, 14, 14,  2,  5,  5, 15, 10, 11, 10, 15}, Evaluacion: -230.000 : %23.97
    Generacion:   83, Individuo:    24 Genes: {11,  6, 15, 16,  3, 12,  7,  9, 10,  9,  1, 13, 11, 11, 11,  7}, Evaluacion: -230.000 : %24.97
    Generacion:   83, Individuo:    25 Genes: {11,  4,  6, 15,  4, 14, 15, 13, 10,  6, 16, 10,  5,  5,  5, 10}, Evaluacion: -240.000 : %26.01
    Generacion:   83, Individuo:    26 Genes: {15, 10, 12,  2, 15, 11,  6,  6, 10, 11, 11, 16, 10, 13, 12,  2}, Evaluacion: -230.000 : %27.02
    Generacion:   83, Individuo:    27 Genes: { 9, 14,  2,  5, 10,  7,  4, 13, 15, 11,  5,  8,  5, 11,  2,  8}, Evaluacion: -240.000 : %28.06
    Generacion:   83, Individuo:    28 Genes: { 1, 15,  5, 13, 13, 10, 13,  1,  5,  9, 11, 14, 15, 13, 11,  9}, Evaluacion: -220.000 : %29.02
    Generacion:   83, Individuo:    29 Genes: {12,  1,  8, 13, 11,  6, 10,  3,  6, 16,  4, 10, 13,  1,  7, 14}, Evaluacion: -220.000 : %29.98
    Generacion:   83, Individuo:    30 Genes: {10, 11, 11,  4, 11, 13, 12,  3,  2,  8,  2, 10, 12, 16, 11,  9}, Evaluacion: -230.000 : %30.98
    Generacion:   83, Individuo:    31 Genes: {12,  4,  7,  7,  1, 11,  9,  9,  4,  3, 12, 12,  7, 12, 12,  5}, Evaluacion: -230.000 : %31.98
    Generacion:   83, Individuo:    32 Genes: { 1,  7, 14, 14,  9, 14, 12, 16, 10,  6,  8, 13,  9, 13,  2,  6}, Evaluacion: -230.000 : %32.98
    Generacion:   83, Individuo:    33 Genes: {13, 10,  9, 10,  1,  3,  5, 12, 11,  9, 15,  8,  4,  5,  2,  7}, Evaluacion: -240.000 : %34.03
    Generacion:   83, Individuo:    34 Genes: {14, 10, 10,  1,  4,  6, 12, 13, 15,  5,  5, 13, 13,  3,  8,  6}, Evaluacion: -220.000 : %34.99
    Generacion:   83, Individuo:    35 Genes: { 7, 10, 11,  5, 14, 14,  4, 14, 15, 11, 14,  2, 15,  7,  1, 13}, Evaluacion: -240.000 : %36.03
    Generacion:   83, Individuo:    36 Genes: { 1, 15, 14, 10,  2,  2, 13,  2,  7, 15, 13, 16,  2,  7, 15, 11}, Evaluacion: -220.000 : %36.99
    Generacion:   83, Individuo:    37 Genes: { 6, 13, 15,  5,  6, 15, 16,  3,  1,  5, 12, 16,  7,  9,  4,  3}, Evaluacion: -240.000 : %38.04
    Generacion:   83, Individuo:    38 Genes: {12, 12,  1,  4,  4,  5,  6, 14,  4, 16,  8,  1, 12, 13,  3, 12}, Evaluacion: -230.000 : %39.04
    Generacion:   83, Individuo:    39 Genes: {16,  7, 12, 10, 13, 14,  4,  7,  1,  1, 10,  6,  7,  5,  5, 11}, Evaluacion: -240.000 : %40.09
    Generacion:   83, Individuo:    40 Genes: {15, 15, 16, 15,  6,  3,  6,  3,  4, 11, 12,  9,  7, 10,  3, 12}, Evaluacion: -240.000 : %41.13
    Generacion:   83, Individuo:    41 Genes: {12, 13, 16,  1, 14, 12,  7, 11,  2, 12,  2, 16, 10, 11,  9,  2}, Evaluacion: -230.000 : %42.13
    Generacion:   83, Individuo:    42 Genes: { 1,  7, 14,  2,  9, 13,  4,  1, 10,  5,  9,  7, 15, 13,  2, 15}, Evaluacion: -230.000 : %43.14
    Generacion:   83, Individuo:    43 Genes: {12,  1, 14,  4,  8,  7,  9,  2, 16, 10,  9,  7,  8,  5, 13, 14}, Evaluacion: -220.000 : %44.10
    Generacion:   83, Individuo:    44 Genes: {16, 10,  5,  6,  7,  5,  7,  1,  6,  7, 13, 12, 15,  4, 10,  5}, Evaluacion: -220.000 : %45.05
    Generacion:   83, Individuo:    45 Genes: {12,  8,  2,  3, 10, 16,  9,  5, 14,  7, 11,  3,  8, 12, 16,  3}, Evaluacion: -230.000 : %46.06
    Generacion:   83, Individuo:    46 Genes: { 3, 16,  4, 15,  1,  6, 11,  5, 16,  9,  2,  1, 10, 10, 11, 13}, Evaluacion: -230.000 : %47.06
    Generacion:   83, Individuo:    47 Genes: { 3,  5, 15, 15,  2, 13, 10, 13, 13, 12,  2,  9, 15,  6, 11,  9}, Evaluacion: -240.000 : %48.10
    Generacion:   83, Individuo:    48 Genes: {15,  3,  1, 12,  1, 13,  9,  4, 10, 16, 13,  6, 13,  1, 15, 10}, Evaluacion: -220.000 : %49.06
    Generacion:   83, Individuo:    49 Genes: { 9,  1,  6, 14,  8,  7, 12, 12, 14,  7, 10,  9, 14, 10, 14,  1}, Evaluacion: -240.000 : %50.11
    Generacion:   83, Individuo:    50 Genes: { 3, 10, 16, 11,  5,  1,  8,  9, 16, 12,  7,  4, 10,  1,  3, 12}, Evaluacion: -230.000 : %51.11
    Generacion:   83, Individuo:    51 Genes: {15,  1,  9, 13, 11,  7, 10, 16, 14,  6, 14, 11, 13,  2, 14, 14}, Evaluacion: -230.000 : %52.11
    Generacion:   83, Individuo:    52 Genes: {10,  9,  6,  9,  7, 12, 15, 13, 13, 14, 16, 10,  9,  5,  2,  1}, Evaluacion: -240.000 : %53.16
    Generacion:   83, Individuo:    53 Genes: { 9, 10, 12,  5,  6, 12, 14,  1, 15,  2, 11,  8,  5, 10,  2,  2}, Evaluacion: -230.000 : %54.16
    Generacion:   83, Individuo:    54 Genes: {14,  7,  6, 16,  3,  9, 14, 11,  9,  1,  1,  3,  5, 12,  3,  6}, Evaluacion: -230.000 : %55.16
    Generacion:   83, Individuo:    55 Genes: { 9, 15,  2,  4, 11,  3,  9,  6,  7, 16,  3,  5, 11,  9,  6, 13}, Evaluacion: -230.000 : %56.17
    Generacion:   83, Individuo:    56 Genes: {12, 10, 12,  1,  7,  7,  1, 13,  8, 12, 11,  8,  5, 13,  2,  7}, Evaluacion: -230.000 : %57.17
    Generacion:   83, Individuo:    57 Genes: { 7,  2,  3, 14,  2,  3, 12,  1,  9,  1, 15,  6, 15, 13,  6, 10}, Evaluacion: -210.000 : %58.08
    Generacion:   83, Individuo:    58 Genes: { 9, 14,  7, 16,  3,  8, 11, 11, 10,  5,  9, 14, 13,  3,  4,  6}, Evaluacion: -230.000 : %59.08
    Generacion:   83, Individuo:    59 Genes: { 5,  6,  8,  2,  9,  1,  2, 15,  5,  5,  4,  9, 16, 11, 11, 11}, Evaluacion: -240.000 : %60.13
    Generacion:   83, Individuo:    60 Genes: {12,  5, 13, 14,  8, 16,  9, 12,  5,  8,  5,  2, 11,  9, 16,  8}, Evaluacion: -240.000 : %61.18
    Generacion:   83, Individuo:    61 Genes: { 3,  7, 10,  3,  7, 14,  4, 11,  1,  6, 10, 14,  8, 10,  1, 14}, Evaluacion: -240.000 : %62.22
    Generacion:   83, Individuo:    62 Genes: { 6, 16,  2,  3, 13, 13,  6, 10,  4,  7,  6,  9,  5, 14, 11,  3}, Evaluacion: -230.000 : %63.22
    Generacion:   83, Individuo:    63 Genes: {15,  7, 16, 10, 10, 15, 14,  9,  7, 15, 13, 13,  7, 15,  7,  1}, Evaluacion: -240.000 : %64.27
    Generacion:   83, Individuo:    64 Genes: {15, 13, 12,  2, 15, 11,  7,  6, 10, 16, 11, 16,  5, 13, 15,  6}, Evaluacion: -210.000 : %65.18
    Generacion:   83, Individuo:    65 Genes: { 2, 11,  8,  4, 15, 16, 14,  2,  7, 15, 12,  8, 10, 10,  2, 12}, Evaluacion: -230.000 : %66.19
    Generacion:   83, Individuo:    66 Genes: { 9, 14, 11,  5,  2,  5,  4, 10,  6, 12, 15, 12, 10, 16, 15, 15}, Evaluacion: -220.000 : %67.15
    Generacion:   83, Individuo:    67 Genes: {10, 10,  5,  6,  7,  5,  7,  1, 13,  9, 13, 12,  9,  4, 10,  5}, Evaluacion: -220.000 : %68.10
    Generacion:   83, Individuo:    68 Genes: {12, 11, 16, 15,  8,  2, 13, 10, 11, 16,  6,  2,  2,  3,  9, 11}, Evaluacion: -240.000 : %69.15
    Generacion:   83, Individuo:    69 Genes: {12, 13, 10,  2,  1, 11,  9, 16,  4,  3, 12, 12,  7, 12, 13, 14}, Evaluacion: -230.000 : %70.15
    Generacion:   83, Individuo:    70 Genes: {13, 11,  1, 15,  7,  9, 12,  4, 10, 10,  9, 13, 13,  2,  3,  5}, Evaluacion: -220.000 : %71.11
    Generacion:   83, Individuo:    71 Genes: { 5,  5,  8,  2,  1, 14,  4, 13, 14,  2,  9, 10, 15,  8, 11, 10}, Evaluacion: -240.000 : %72.16
    Generacion:   83, Individuo:    72 Genes: { 3,  8, 12, 13, 13, 10, 14,  4,  6,  7, 15,  7,  1, 10,  2,  5}, Evaluacion: -240.000 : %73.20
    Generacion:   83, Individuo:    73 Genes: {11, 11,  8, 13,  8, 13,  9,  4, 10, 10, 13, 16, 12, 13,  5,  9}, Evaluacion: -230.000 : %74.20
    Generacion:   83, Individuo:    74 Genes: {13, 16,  4, 12, 13, 10,  6,  2, 15,  2, 11, 10, 12, 13,  7,  8}, Evaluacion: -230.000 : %75.21
    Generacion:   83, Individuo:    75 Genes: { 3, 12,  3,  7, 16, 16, 14, 12, 11,  3, 11, 11,  7,  7,  3, 15}, Evaluacion: -220.000 : %76.17
    Generacion:   83, Individuo:    76 Genes: {10, 11, 15,  9, 11, 13,  9,  4, 12,  2,  4, 10, 13, 16, 12,  9}, Evaluacion: -230.000 : %77.17
    Generacion:   83, Individuo:    77 Genes: { 3, 10,  8, 16, 13, 13, 13, 16, 10, 12, 11,  4, 11, 13,  2,  1}, Evaluacion: -230.000 : %78.17
    Generacion:   83, Individuo:    78 Genes: {12,  6, 16, 14,  6, 11,  9,  5,  6,  1, 11,  9,  7,  9,  5,  5}, Evaluacion: -230.000 : %79.17
    Generacion:   83, Individuo:    79 Genes: {12,  1,  8,  3, 11, 10, 10,  3,  6,  6,  4, 10, 13,  1,  7, 14}, Evaluacion: -230.000 : %80.17
    Generacion:   83, Individuo:    80 Genes: { 9, 10, 12, 12, 13, 13, 13, 16, 11, 12, 11,  8,  5, 13,  2,  8}, Evaluacion: -230.000 : %81.18
    Generacion:   83, Individuo:    81 Genes: {14,  1, 15,  4, 16,  1, 11,  5, 16, 15, 10, 15, 10, 11, 10, 15}, Evaluacion: -230.000 : %82.18
    Generacion:   83, Individuo:    82 Genes: {11, 13, 10, 16,  6, 14, 15, 13, 10, 14, 16, 10,  9,  5, 14, 10}, Evaluacion: -240.000 : %83.22
    Generacion:   83, Individuo:    83 Genes: {13, 11,  1, 15,  7,  9,  6, 15, 11, 10,  4, 16, 14,  9,  8,  2}, Evaluacion: -230.000 : %84.23
    Generacion:   83, Individuo:    84 Genes: {11,  7,  2, 11,  6,  2,  8,  8, 14, 14,  8,  8, 15, 14,  2,  1}, Evaluacion: -220.000 : %85.18
    Generacion:   83, Individuo:    85 Genes: { 8, 14,  2,  6, 13,  7, 11, 13,  9, 10,  1, 10,  4, 13, 10, 13}, Evaluacion: -220.000 : %86.14
    Generacion:   83, Individuo:    86 Genes: {11, 11,  9, 14,  8, 13,  9, 15,  9, 10, 13, 13,  7, 13,  5,  9}, Evaluacion: -220.000 : %87.10
    Generacion:   83, Individuo:    87 Genes: { 3, 10,  8, 16,  3,  9, 14, 11, 10, 14, 15,  4, 11,  7,  6,  1}, Evaluacion: -240.000 : %88.15
    Generacion:   83, Individuo:    88 Genes: {15,  2,  7,  1,  7,  2,  2,  5,  9,  3,  7, 10,  4, 13,  6,  3}, Evaluacion: -220.000 : %89.11
    Generacion:   83, Individuo:    89 Genes: {11,  4,  6, 15,  3, 14, 15, 13, 10,  6, 16, 10,  9,  5,  5, 10}, Evaluacion: -240.000 : %90.15
    Generacion:   83, Individuo:    90 Genes: { 3, 16,  4, 15,  1,  6, 11, 15, 16,  1,  5,  1, 10, 13, 11,  7}, Evaluacion: -230.000 : %91.15
    Generacion:   83, Individuo:    91 Genes: {15,  1,  8, 13, 11,  6, 14,  3,  6, 16,  9, 10, 13,  2, 13, 14}, Evaluacion: -220.000 : %92.11
    Generacion:   83, Individuo:    92 Genes: {12, 12,  1,  4,  7, 10, 10, 14,  3, 16,  8,  1, 12, 14, 11,  2}, Evaluacion: -220.000 : %93.07
    Generacion:   83, Individuo:    93 Genes: { 3,  3,  6, 12, 12,  8, 14, 11, 10,  4,  1,  9,  7,  1,  2, 14}, Evaluacion: -240.000 : %94.12
    Generacion:   83, Individuo:    94 Genes: { 1,  7,  6,  2,  1,  5,  7,  4, 11, 13, 14, 16, 16,  3,  7, 12}, Evaluacion: -220.000 : %95.08
    Generacion:   83, Individuo:    95 Genes: { 4, 13,  3, 14,  6,  2,  8,  1,  9, 14,  8,  8, 15,  3, 14, 10}, Evaluacion: -220.000 : %96.03
    Generacion:   83, Individuo:    96 Genes: {11, 13,  4, 11,  2,  2,  8,  9,  7,  8,  8,  8, 15, 16, 10,  1}, Evaluacion: -240.000 : %97.08
    Generacion:   83, Individuo:    97 Genes: {13,  2, 10,  1,  4, 16,  7,  1,  8,  8, 13,  6,  3,  7, 10, 10}, Evaluacion: -220.000 : %98.04
    Generacion:   83, Individuo:    98 Genes: { 1, 11,  9, 14,  5,  7, 12, 15,  5,  2,  8,  2,  7,  2,  8,  7}, Evaluacion: -220.000 : %99.00
    Generacion:   83, Individuo:    99 Genes: {16, 14,  6,  4, 10, 16, 12, 14,  4, 12, 12, 11, 10, 10,  9,  3}, Evaluacion: -230.000 : %100.00
