Fecha: 11-11-15-25-11-850
Generacion: 14, Poblacion: 100, Evaluacion:{ Mejor:    94, Max: -200.000, Min: -240.000, Suma: -22710.000}
    Generacion:   14, Individuo:     0 Genes: { 5,  1,  2,  6, 15,  9, 12, 13,  5, 16,  2,  1, 10,  9, 16, 15}, Evaluacion: -240.000 : %1.06
    Generacion:   14, Individuo:     1 Genes: { 6,  5,  9,  7,  7,  2, 11,  4,  6,  4, 10, 10, 16,  4,  6, 11}, Evaluacion: -240.000 : %2.11
    Generacion:   14, Individuo:     2 Genes: {14,  8,  4, 12,  1, 15, 11, 15,  6,  6,  2, 15, 13, 16, 15, 10}, Evaluacion: -220.000 : %3.08
    Generacion:   14, Individuo:     3 Genes: {11,  5,  9,  8, 11, 11,  1, 11, 10,  4,  3,  1, 16,  4, 12,  7}, Evaluacion: -240.000 : %4.14
    Generacion:   14, Individuo:     4 Genes: { 1, 12, 13,  4, 16,  1, 14,  4,  7, 15, 16,  1, 16,  8, 11,  9}, Evaluacion: -220.000 : %5.11
    Generacion:   14, Individuo:     5 Genes: {10,  9, 14, 11, 16, 14,  7,  9, 12,  2,  8, 14,  2,  4,  2, 16}, Evaluacion: -220.000 : %6.08
    Generacion:   14, Individuo:     6 Genes: { 2, 16, 16,  2,  3,  7,  7,  7, 13, 15, 14,  4, 12, 11,  8,  9}, Evaluacion: -230.000 : %7.09
    Generacion:   14, Individuo:     7 Genes: { 9,  2,  4, 12, 10,  9, 11,  3,  6,  2, 13,  6, 15,  5, 12, 10}, Evaluacion: -230.000 : %8.10
    Generacion:   14, Individuo:     8 Genes: {10,  9,  5, 11, 16,  4,  7,  9, 12,  7,  8, 14, 16,  4,  2, 11}, Evaluacion: -230.000 : %9.11
    Generacion:   14, Individuo:     9 Genes: {12, 12, 10,  3,  5,  1, 11,  7,  9, 16, 12,  4,  7, 14,  6,  5}, Evaluacion: -210.000 : %10.04
    Generacion:   14, Individuo:    10 Genes: { 2, 16, 16, 11, 15,  4,  3, 11, 12,  6, 10,  9,  6, 11, 11,  7}, Evaluacion: -240.000 : %11.10
    Generacion:   14, Individuo:    11 Genes: { 6, 11,  3, 11,  3,  6, 14, 15,  8,  6, 14,  2,  2, 14,  4, 14}, Evaluacion: -210.000 : %12.02
    Generacion:   14, Individuo:    12 Genes: { 1, 12, 13,  2, 16,  1, 16,  5, 16, 16, 16,  9, 16,  8, 15,  9}, Evaluacion: -220.000 : %12.99
    Generacion:   14, Individuo:    13 Genes: {11,  6,  3, 11,  8, 16, 15,  4,  6, 10, 10, 16,  5,  6,  2, 14}, Evaluacion: -220.000 : %13.96
    Generacion:   14, Individuo:    14 Genes: { 7,  5,  7, 12, 11, 16,  7,  3, 12,  7, 16,  6,  6,  2, 15,  8}, Evaluacion: -220.000 : %14.93
    Generacion:   14, Individuo:    15 Genes: { 5,  8,  2, 13,  1, 14, 16, 11,  5,  3, 14,  8,  9, 11,  2,  8}, Evaluacion: -240.000 : %15.98
    Generacion:   14, Individuo:    16 Genes: {15, 10,  2,  8,  3,  6, 11,  3,  7,  8,  7, 16, 11,  6, 13, 14}, Evaluacion: -230.000 : %17.00
    Generacion:   14, Individuo:    17 Genes: { 4,  1,  5, 11, 16,  4, 12, 15, 12,  7, 10,  7,  4,  5,  8, 11}, Evaluacion: -240.000 : %18.05
    Generacion:   14, Individuo:    18 Genes: { 3,  6,  8,  1,  2,  6, 14,  5, 16,  2, 16, 13,  6, 10,  5,  4}, Evaluacion: -230.000 : %19.07
    Generacion:   14, Individuo:    19 Genes: { 1, 12, 13,  8,  3,  6, 14,  4,  7, 15, 16, 16, 11,  6, 13, 15}, Evaluacion: -220.000 : %20.04
    Generacion:   14, Individuo:    20 Genes: { 4,  6,  3,  8,  7, 14, 14, 15,  8,  3,  3,  2, 15, 13,  8, 11}, Evaluacion: -230.000 : %21.05
    Generacion:   14, Individuo:    21 Genes: {13, 11,  2,  1,  8, 15,  6,  5,  6, 12,  9,  1, 10,  8,  4,  9}, Evaluacion: -240.000 : %22.10
    Generacion:   14, Individuo:    22 Genes: { 8,  5,  7, 13,  2,  2, 15, 11,  1,  3,  8,  2, 15, 12, 15, 10}, Evaluacion: -230.000 : %23.12
    Generacion:   14, Individuo:    23 Genes: { 2,  7,  5,  2, 10,  7,  7,  3, 12, 14,  7, 12,  6,  2, 15,  8}, Evaluacion: -210.000 : %24.04
    Generacion:   14, Individuo:    24 Genes: { 8, 14,  9, 10,  5, 14,  7,  6, 10, 13,  7,  9, 13,  4,  6,  7}, Evaluacion: -210.000 : %24.97
    Generacion:   14, Individuo:    25 Genes: { 3,  1,  5, 15,  8, 11,  3, 16,  1,  3,  6, 11, 13,  6,  6,  5}, Evaluacion: -230.000 : %25.98
    Generacion:   14, Individuo:    26 Genes: { 2, 16, 16,  2,  3,  7,  7,  7, 13, 15,  7, 12, 12, 11,  8,  9}, Evaluacion: -220.000 : %26.95
    Generacion:   14, Individuo:    27 Genes: { 8, 16,  9,  9, 14,  6,  7, 11, 15,  3, 10,  8,  3, 15, 13,  9}, Evaluacion: -220.000 : %27.92
    Generacion:   14, Individuo:    28 Genes: { 2,  5, 13,  1, 15,  6,  7,  8, 15,  6, 10, 13,  6,  4,  5,  3}, Evaluacion: -210.000 : %28.84
    Generacion:   14, Individuo:    29 Genes: { 6,  5, 16,  1, 16, 11, 12, 11, 10, 12, 13, 12,  9, 11,  3,  3}, Evaluacion: -230.000 : %29.85
    Generacion:   14, Individuo:    30 Genes: { 3,  1, 10,  8,  8, 11,  3, 16,  1, 12,  1, 11, 13,  6,  6,  5}, Evaluacion: -230.000 : %30.87
    Generacion:   14, Individuo:    31 Genes: {15, 10,  7,  5, 11,  3, 13,  5, 16,  3,  5,  4, 14,  7,  1,  9}, Evaluacion: -240.000 : %31.92
    Generacion:   14, Individuo:    32 Genes: { 8, 14, 11, 12, 15, 12, 12,  2,  4,  6,  9,  7,  3, 14,  1,  8}, Evaluacion: -230.000 : %32.94
    Generacion:   14, Individuo:    33 Genes: {14, 14, 12,  8, 12,  5,  1, 15,  2,  3,  5,  8, 11,  5,  8, 16}, Evaluacion: -230.000 : %33.95
    Generacion:   14, Individuo:    34 Genes: { 6,  3,  6, 11,  9, 12,  2,  9, 14,  8, 16,  5, 15, 11,  1,  9}, Evaluacion: -240.000 : %35.01
    Generacion:   14, Individuo:    35 Genes: { 1,  1, 13,  7, 11,  6,  9, 12,  1,  3,  6, 14,  6,  6, 11,  4}, Evaluacion: -220.000 : %35.98
    Generacion:   14, Individuo:    36 Genes: { 3,  5,  2,  8,  8, 11,  3, 16,  1,  1,  8,  8, 13,  6,  6,  5}, Evaluacion: -230.000 : %36.99
    Generacion:   14, Individuo:    37 Genes: {13, 10, 14,  4,  4,  1,  7,  2, 13,  9,  8, 16,  1, 14,  6,  9}, Evaluacion: -210.000 : %37.91
    Generacion:   14, Individuo:    38 Genes: {14, 16,  6,  8, 16,  7, 13,  2, 11,  9, 12, 10, 13,  6, 13,  5}, Evaluacion: -230.000 : %38.93
    Generacion:   14, Individuo:    39 Genes: { 5,  6, 10, 14,  1,  6,  8,  7,  3,  6, 14, 16,  6, 11,  5, 11}, Evaluacion: -230.000 : %39.94
    Generacion:   14, Individuo:    40 Genes: {12,  4,  6, 10, 14, 15, 16,  5, 10,  9, 11, 15, 12,  4, 12,  4}, Evaluacion: -230.000 : %40.95
    Generacion:   14, Individuo:    41 Genes: {15,  6, 10, 13,  4, 11,  1, 14,  9,  2,  9, 12, 16, 16,  6,  8}, Evaluacion: -220.000 : %41.92
    Generacion:   14, Individuo:    42 Genes: { 9,  3, 13,  7,  1, 16,  9, 14,  6, 10,  6,  7, 15,  1, 12, 15}, Evaluacion: -230.000 : %42.93
    Generacion:   14, Individuo:    43 Genes: {15, 11,  3, 12,  9,  6,  6,  8,  4, 13, 10,  1,  7,  4,  3,  2}, Evaluacion: -210.000 : %43.86
    Generacion:   14, Individuo:    44 Genes: { 2,  4, 13, 16,  3,  7,  8, 10, 12, 15, 16,  8,  5, 11,  4,  9}, Evaluacion: -240.000 : %44.91
    Generacion:   14, Individuo:    45 Genes: { 7, 11,  8,  4,  1, 16, 12,  2, 10,  2, 10,  6, 12, 13, 13, 14}, Evaluacion: -230.000 : %45.93
    Generacion:   14, Individuo:    46 Genes: {15,  9,  1,  3, 11,  6, 10,  5,  5,  8, 16,  8, 13,  1, 11, 11}, Evaluacion: -220.000 : %46.90
    Generacion:   14, Individuo:    47 Genes: { 3,  7, 14,  3, 16,  1,  8,  9,  6,  1,  3, 16,  3, 11,  2, 16}, Evaluacion: -230.000 : %47.91
    Generacion:   14, Individuo:    48 Genes: { 9,  5, 11, 11, 15,  6,  2, 15,  3,  4,  6, 16,  9,  8,  1, 13}, Evaluacion: -230.000 : %48.92
    Generacion:   14, Individuo:    49 Genes: { 5,  5, 16, 16,  8,  6,  5,  7, 13, 15,  8,  7, 13, 10, 15, 10}, Evaluacion: -210.000 : %49.85
    Generacion:   14, Individuo:    50 Genes: { 2, 15,  9, 10,  6,  1, 10,  2, 12, 11,  7,  9,  6, 12, 11,  7}, Evaluacion: -240.000 : %50.90
    Generacion:   14, Individuo:    51 Genes: { 9,  5, 10, 12,  1, 11, 13,  4, 16,  1, 16,  6,  5,  8,  7,  3}, Evaluacion: -240.000 : %51.96
    Generacion:   14, Individuo:    52 Genes: {15,  7,  8,  8,  6,  7,  5,  9,  4, 14, 15, 15,  9, 10, 13,  3}, Evaluacion: -240.000 : %53.02
    Generacion:   14, Individuo:    53 Genes: { 9,  5, 12, 13, 16, 14, 13, 15,  3,  5, 10, 16,  9, 16,  6,  7}, Evaluacion: -240.000 : %54.07
    Generacion:   14, Individuo:    54 Genes: { 9, 16, 12,  2,  6,  4,  7,  5,  2, 12, 10,  4,  3, 15, 13,  9}, Evaluacion: -230.000 : %55.09
    Generacion:   14, Individuo:    55 Genes: {12, 16, 16, 13, 15,  4,  4,  2,  7,  3,  8, 16,  7, 15, 16, 13}, Evaluacion: -240.000 : %56.14
    Generacion:   14, Individuo:    56 Genes: { 8, 16, 13, 12,  3,  3,  6, 15,  5,  3,  9,  8,  6,  3,  6,  7}, Evaluacion: -240.000 : %57.20
    Generacion:   14, Individuo:    57 Genes: { 3,  1,  3,  7,  4,  9,  1,  6,  6, 10,  2,  3,  3,  3, 16, 15}, Evaluacion: -220.000 : %58.17
    Generacion:   14, Individuo:    58 Genes: {12, 16,  9, 13, 10,  7,  8,  7,  3, 16, 16,  8,  7,  7, 10,  1}, Evaluacion: -240.000 : %59.22
    Generacion:   14, Individuo:    59 Genes: { 1, 15,  7,  6,  3, 13,  3, 16, 11,  3,  9, 14,  4, 15, 14,  6}, Evaluacion: -230.000 : %60.24
    Generacion:   14, Individuo:    60 Genes: { 2,  1, 14,  8,  7,  1,  1, 13,  6,  7,  3, 14,  6,  5,  8, 11}, Evaluacion: -240.000 : %61.29
    Generacion:   14, Individuo:    61 Genes: { 6,  9, 14,  7,  5, 14,  1, 14, 13, 13,  7, 16, 13,  1, 10,  5}, Evaluacion: -220.000 : %62.26
    Generacion:   14, Individuo:    62 Genes: {15,  5, 13, 11, 15,  5,  7,  8, 15,  6,  1, 11, 10,  1,  4,  5}, Evaluacion: -220.000 : %63.23
    Generacion:   14, Individuo:    63 Genes: { 3, 14, 16,  2, 15,  6,  8, 15,  6, 16, 14, 16,  2,  1,  4,  4}, Evaluacion: -230.000 : %64.24
    Generacion:   14, Individuo:    64 Genes: { 8, 14, 11, 12, 12, 12, 12,  2,  4,  9,  9,  8,  3,  6, 16,  3}, Evaluacion: -240.000 : %65.30
    Generacion:   14, Individuo:    65 Genes: { 8,  5,  8, 13,  2,  2, 15, 11,  1,  3,  8,  2, 15, 12, 15, 10}, Evaluacion: -230.000 : %66.31
    Generacion:   14, Individuo:    66 Genes: { 7, 14, 14,  1,  9,  4, 16, 11,  9,  4, 16,  4,  7,  6,  2, 11}, Evaluacion: -230.000 : %67.33
    Generacion:   14, Individuo:    67 Genes: { 5,  5, 16, 16,  8,  6,  5, 12,  1,  6,  8,  7, 13, 10, 15, 10}, Evaluacion: -210.000 : %68.25
    Generacion:   14, Individuo:    68 Genes: { 9,  2,  4, 12, 10,  9, 11,  3,  6,  2, 13,  6, 15,  5, 12, 10}, Evaluacion: -230.000 : %69.26
    Generacion:   14, Individuo:    69 Genes: { 4,  6,  3, 13,  2, 14, 14, 15,  8,  6, 12,  2, 15, 13,  8, 14}, Evaluacion: -230.000 : %70.28
    Generacion:   14, Individuo:    70 Genes: {10, 16, 16,  6,  1, 16,  7,  5, 15, 16, 10,  4,  3, 11, 13,  9}, Evaluacion: -230.000 : %71.29
    Generacion:   14, Individuo:    71 Genes: { 9, 14,  5,  2,  7, 14,  4,  5,  4,  7,  7, 16,  8,  8, 13,  7}, Evaluacion: -240.000 : %72.35
    Generacion:   14, Individuo:    72 Genes: { 4, 11,  3, 11,  8, 13, 14,  7,  5, 13, 16,  9,  1, 12,  8, 14}, Evaluacion: -230.000 : %73.36
    Generacion:   14, Individuo:    73 Genes: { 5,  1,  2, 13,  6,  9,  1, 13,  5, 10, 14,  1,  9,  9, 16,  8}, Evaluacion: -230.000 : %74.37
    Generacion:   14, Individuo:    74 Genes: { 4,  3, 16, 11, 15, 11,  7,  3,  6,  6, 10,  6,  3, 11, 13, 10}, Evaluacion: -230.000 : %75.38
    Generacion:   14, Individuo:    75 Genes: { 8, 14, 11, 12, 12, 12, 12,  2,  4,  9,  9,  7,  3, 14,  1,  8}, Evaluacion: -230.000 : %76.40
    Generacion:   14, Individuo:    76 Genes: { 5,  5,  2,  4,  1,  6,  9, 11,  1,  6, 10, 16,  7,  6,  2,  5}, Evaluacion: -220.000 : %77.37
    Generacion:   14, Individuo:    77 Genes: { 6,  5, 14,  6,  7, 11, 12,  7,  2, 16, 13, 12, 10,  4,  3, 12}, Evaluacion: -230.000 : %78.38
    Generacion:   14, Individuo:    78 Genes: {10,  3,  6, 11,  9, 12,  2,  5, 16, 16,  8,  4, 12, 15,  2,  9}, Evaluacion: -240.000 : %79.44
    Generacion:   14, Individuo:    79 Genes: { 2, 16, 16,  2,  3,  7,  7,  7, 13, 15, 14,  4, 12, 11,  8,  9}, Evaluacion: -230.000 : %80.45
    Generacion:   14, Individuo:    80 Genes: {10, 16, 11,  1, 16,  1,  7, 10,  7, 10,  6,  6, 14,  8, 14,  9}, Evaluacion: -220.000 : %81.42
    Generacion:   14, Individuo:    81 Genes: { 7, 15,  4, 11,  5, 13, 11,  8,  7, 10, 16,  7,  4, 15,  5,  1}, Evaluacion: -210.000 : %82.34
    Generacion:   14, Individuo:    82 Genes: { 8, 16, 16, 11, 15,  4,  7, 11,  6,  6, 10,  4,  3, 11, 13, 14}, Evaluacion: -230.000 : %83.35
    Generacion:   14, Individuo:    83 Genes: { 8, 14, 11, 12, 12, 12, 12,  2,  4,  9,  9,  7,  3,  6, 16,  3}, Evaluacion: -240.000 : %84.41
    Generacion:   14, Individuo:    84 Genes: { 4,  3, 16,  7,  8,  6, 10, 14,  5, 10,  6,  9,  1,  1,  8, 14}, Evaluacion: -220.000 : %85.38
    Generacion:   14, Individuo:    85 Genes: {16,  6, 11,  6, 16, 14, 15, 15,  6,  8,  6, 16,  8,  1, 12,  5}, Evaluacion: -240.000 : %86.44
    Generacion:   14, Individuo:    86 Genes: { 9,  5, 11, 11, 15,  6,  2, 15,  3, 15,  6, 16,  9,  8, 13, 13}, Evaluacion: -230.000 : %87.45
    Generacion:   14, Individuo:    87 Genes: { 9, 16,  4,  2, 15,  6,  7,  6, 13,  2, 10,  4, 15, 11, 13,  9}, Evaluacion: -220.000 : %88.42
    Generacion:   14, Individuo:    88 Genes: { 7,  5, 10,  5, 10, 11,  2,  4, 16,  1, 16,  6, 11, 14,  3,  6}, Evaluacion: -230.000 : %89.43
    Generacion:   14, Individuo:    89 Genes: { 2,  8,  5,  2, 10,  3,  7,  3, 12,  7,  7, 12,  6,  2, 15,  8}, Evaluacion: -210.000 : %90.36
    Generacion:   14, Individuo:    90 Genes: { 3, 13, 10,  7,  3, 10, 16, 16,  1,  3,  7, 11, 13,  6,  6,  7}, Evaluacion: -230.000 : %91.37
    Generacion:   14, Individuo:    91 Genes: { 1, 12, 13,  2, 16,  1, 16,  4,  7, 10, 16,  9, 16,  8, 15,  9}, Evaluacion: -210.000 : %92.29
    Generacion:   14, Individuo:    92 Genes: { 2,  7,  5,  2, 10,  7,  7,  3, 12, 14,  7, 12,  6,  2, 15,  8}, Evaluacion: -210.000 : %93.22
    Generacion:   14, Individuo:    93 Genes: {12,  4,  6,  9,  1,  4, 13, 13, 13,  2, 11, 14,  1, 10,  3,  4}, Evaluacion: -230.000 : %94.23
    Generacion:   14, Individuo:    94 Genes: { 9, 14,  3, 14, 14,  6,  7,  7, 14, 10,  9, 16,  7,  5,  3, 14}, Evaluacion: -200.000 : %95.11
    Generacion:   14, Individuo:    95 Genes: { 1, 12, 13,  4, 16,  1, 16,  4,  7, 15, 16,  1, 16,  8, 15,  9}, Evaluacion: -210.000 : %96.04
    Generacion:   14, Individuo:    96 Genes: { 6,  5,  9,  7,  1, 11,  7, 11, 10,  4,  3, 10, 16,  4,  6,  7}, Evaluacion: -230.000 : %97.05
    Generacion:   14, Individuo:    97 Genes: { 9,  5,  1,  4,  8,  7, 13,  8, 14,  6,  3,  2,  1, 10, 15, 10}, Evaluacion: -210.000 : %97.97
    Generacion:   14, Individuo:    98 Genes: { 3, 14, 16,  2,  3,  6,  8, 15,  6, 16, 14, 16,  2,  1,  4,  4}, Evaluacion: -230.000 : %98.99
    Generacion:   14, Individuo:    99 Genes: {12,  4,  6,  9, 14, 15, 16, 15, 10, 11, 11, 15, 12,  4, 12,  4}, Evaluacion: -230.000 : %100.00
