Fecha: 11-11-15-27-24-764
Generacion:   96, Poblacion  100, Evaluacion:{ Mejor:    28, Max: -200.000, Min: -240.000, Suma: -23140.000}
    Generacion:   96, Individuo:     0 Genes: {13, 14,  3,  8,  9, 15, 10, 16,  3,  6,  6,  1,  4, 11,  8, 11}, Evaluacion: -230.000 : %0.99
    Generacion:   96, Individuo:     1 Genes: { 4, 10,  4, 16,  8, 12,  9,  6,  6,  5,  8, 15, 14,  2, 11, 15}, Evaluacion: -240.000 : %2.03
    Generacion:   96, Individuo:     2 Genes: { 8, 10,  6, 10, 11, 12,  5, 16, 11, 15, 16, 14, 12,  7, 13, 10}, Evaluacion: -240.000 : %3.07
    Generacion:   96, Individuo:     3 Genes: { 2,  1,  5, 11,  2,  3,  1,  4,  9,  5,  5, 10, 16,  5, 15,  1}, Evaluacion: -220.000 : %4.02
    Generacion:   96, Individuo:     4 Genes: { 9,  3,  6, 10, 12, 14,  6,  2,  4,  8, 12,  6, 11,  4,  5, 10}, Evaluacion: -240.000 : %5.06
    Generacion:   96, Individuo:     5 Genes: {11,  7,  5,  1, 11, 12,  9,  6,  4,  4, 16,  1, 16, 13,  1,  6}, Evaluacion: -240.000 : %6.09
    Generacion:   96, Individuo:     6 Genes: {15,  8,  7,  5,  3, 15,  7, 16,  4,  6,  6, 12,  7, 11,  6,  8}, Evaluacion: -220.000 : %7.04
    Generacion:   96, Individuo:     7 Genes: { 2,  3,  4, 13, 12, 15,  7,  2, 16,  8, 12, 13,  4, 14,  5, 10}, Evaluacion: -220.000 : %7.99
    Generacion:   96, Individuo:     8 Genes: { 8, 10,  9, 10,  9, 16, 16, 16, 11, 14,  1, 14,  9,  7,  4, 10}, Evaluacion: -240.000 : %9.03
    Generacion:   96, Individuo:     9 Genes: { 6, 12,  9,  6,  4,  3,  2, 12,  1,  1, 11, 16, 14,  7,  3, 10}, Evaluacion: -230.000 : %10.03
    Generacion:   96, Individuo:    10 Genes: { 5,  7, 11,  7,  9, 11, 13,  9, 12,  8,  8,  4,  1,  7,  7,  1}, Evaluacion: -240.000 : %11.06
    Generacion:   96, Individuo:    11 Genes: { 8,  8, 12, 10, 16,  7,  3, 15,  1, 11,  9,  6, 14, 13, 13,  8}, Evaluacion: -240.000 : %12.10
    Generacion:   96, Individuo:    12 Genes: {14,  1,  4,  8,  2, 14,  2, 14,  5, 16,  5,  5, 13,  8,  4,  5}, Evaluacion: -230.000 : %13.09
    Generacion:   96, Individuo:    13 Genes: {13, 10, 16,  6, 12,  8,  3, 16,  4,  4,  1,  1,  9,  5,  7, 14}, Evaluacion: -240.000 : %14.13
    Generacion:   96, Individuo:    14 Genes: {16, 12,  9, 16, 16, 12, 10, 11,  2,  6,  3, 15,  5, 12,  5,  9}, Evaluacion: -240.000 : %15.17
    Generacion:   96, Individuo:    15 Genes: { 3,  2, 13,  1,  1, 14, 12,  1,  5,  2, 16,  4, 15, 10,  2, 16}, Evaluacion: -220.000 : %16.12
    Generacion:   96, Individuo:    16 Genes: { 7, 13, 15, 12, 12,  9,  7,  9,  8, 12, 11,  1, 15,  6, 15,  9}, Evaluacion: -210.000 : %17.03
    Generacion:   96, Individuo:    17 Genes: {14,  6,  4,  8,  2, 14,  2, 12,  5, 16, 12,  5, 14,  9,  5,  5}, Evaluacion: -240.000 : %18.06
    Generacion:   96, Individuo:    18 Genes: {11, 10, 16,  6,  4,  8,  3, 16, 11,  4,  1, 11,  3, 16,  1,  6}, Evaluacion: -240.000 : %19.10
    Generacion:   96, Individuo:    19 Genes: { 2, 15, 10,  3, 11,  2, 14, 13,  3,  6, 16,  4,  5,  2, 15,  3}, Evaluacion: -230.000 : %20.09
    Generacion:   96, Individuo:    20 Genes: { 8, 13,  3,  8,  9, 15,  9, 16,  3,  7,  8,  1, 14, 11, 13,  8}, Evaluacion: -230.000 : %21.09
    Generacion:   96, Individuo:    21 Genes: {13,  1,  3,  8, 11,  8,  8,  1,  4,  7,  2,  7, 14,  1,  4, 11}, Evaluacion: -230.000 : %22.08
    Generacion:   96, Individuo:    22 Genes: { 6, 15,  1,  9,  4, 11, 10, 13,  5,  1,  3,  8,  4,  2, 11, 13}, Evaluacion: -240.000 : %23.12
    Generacion:   96, Individuo:    23 Genes: { 5, 11,  6,  6,  5, 15,  5,  4,  3, 12, 16, 10, 11,  2,  1, 12}, Evaluacion: -230.000 : %24.11
    Generacion:   96, Individuo:    24 Genes: { 5,  6, 10,  8,  3, 13, 10, 13,  3, 12, 16,  4, 11,  2,  5,  3}, Evaluacion: -240.000 : %25.15
    Generacion:   96, Individuo:    25 Genes: {10,  4,  7,  6,  5,  9, 13,  4,  8, 13,  3,  3,  9,  5,  5, 11}, Evaluacion: -230.000 : %26.14
    Generacion:   96, Individuo:    26 Genes: { 9,  2,  6, 15, 12,  4, 10,  9,  8,  8,  6,  5,  9, 14,  5, 10}, Evaluacion: -220.000 : %27.10
    Generacion:   96, Individuo:    27 Genes: {11,  7,  3,  1, 11,  2,  9, 12,  7,  4, 16,  1, 16, 13,  1,  3}, Evaluacion: -230.000 : %28.09
    Generacion:   96, Individuo:    28 Genes: { 6,  2,  1,  9,  4,  2,  5, 10,  9,  6, 16,  1, 15, 14, 15,  1}, Evaluacion: -200.000 : %28.95
    Generacion:   96, Individuo:    29 Genes: { 6,  7,  5, 10, 15, 14,  4,  5,  4,  4,  3,  8, 12, 13, 14,  2}, Evaluacion: -240.000 : %29.99
    Generacion:   96, Individuo:    30 Genes: { 6, 10,  5, 16, 15, 10,  8, 15, 14, 15,  6, 13,  4,  7,  6,  6}, Evaluacion: -240.000 : %31.03
    Generacion:   96, Individuo:    31 Genes: {16,  5, 13,  1,  4,  7, 12,  5,  2,  7,  6,  6,  5,  5,  8, 15}, Evaluacion: -240.000 : %32.07
    Generacion:   96, Individuo:    32 Genes: {15,  8,  7,  5,  3, 15,  7,  1,  4, 14, 12, 12,  7, 11,  6,  8}, Evaluacion: -220.000 : %33.02
    Generacion:   96, Individuo:    33 Genes: {13, 14,  1, 14,  4, 14,  1,  3,  7,  8, 15, 12,  7,  8, 11, 16}, Evaluacion: -220.000 : %33.97
    Generacion:   96, Individuo:    34 Genes: { 2,  1,  5,  8,  2, 14,  2,  3,  7, 16,  5,  5, 13,  8,  6,  5}, Evaluacion: -230.000 : %34.96
    Generacion:   96, Individuo:    35 Genes: { 6, 10,  5,  1,  1, 11,  8, 11, 14, 15,  1,  5,  4,  7,  6,  6}, Evaluacion: -240.000 : %36.00
    Generacion:   96, Individuo:    36 Genes: { 2, 13, 11,  5,  8,  7,  5, 13,  9, 13,  3, 10,  7, 13,  1,  1}, Evaluacion: -230.000 : %36.99
    Generacion:   96, Individuo:    37 Genes: { 9, 13,  5, 13,  5, 15,  8, 11,  1,  3, 16,  2,  9,  5, 13,  8}, Evaluacion: -230.000 : %37.99
    Generacion:   96, Individuo:    38 Genes: {15, 14,  4,  5,  3, 15,  7,  4,  4, 14, 12, 12,  7, 10,  2, 12}, Evaluacion: -220.000 : %38.94
    Generacion:   96, Individuo:    39 Genes: { 1, 16,  6,  2, 12,  8, 13,  7,  4,  4, 12,  6,  4, 13,  2,  3}, Evaluacion: -230.000 : %39.93
    Generacion:   96, Individuo:    40 Genes: {12,  8,  7, 15, 16, 10,  9,  6, 10,  1,  4, 14,  1,  7, 13,  9}, Evaluacion: -240.000 : %40.97
    Generacion:   96, Individuo:    41 Genes: { 3,  2,  7,  8,  3, 15,  2,  2, 15,  2, 14,  9,  1,  1, 13, 16}, Evaluacion: -220.000 : %41.92
    Generacion:   96, Individuo:    42 Genes: { 5, 15, 10,  3,  8, 13, 10, 13, 14, 12,  4,  4, 11,  2,  5,  3}, Evaluacion: -240.000 : %42.96
    Generacion:   96, Individuo:    43 Genes: { 2,  3, 10, 10,  9, 13,  2,  6, 16, 10, 16, 16,  9,  6,  5, 14}, Evaluacion: -230.000 : %43.95
    Generacion:   96, Individuo:    44 Genes: {14, 15, 15, 14,  9, 15,  3, 13,  4,  8,  3,  4,  5,  3,  5,  2}, Evaluacion: -240.000 : %44.99
    Generacion:   96, Individuo:    45 Genes: { 1,  7,  5,  1, 15,  8,  1, 12, 16,  6,  1, 15, 10, 13, 14,  2}, Evaluacion: -230.000 : %45.98
    Generacion:   96, Individuo:    46 Genes: {13, 15, 14,  3,  1,  5,  6,  3,  4,  8, 13,  3,  1, 15,  1, 10}, Evaluacion: -240.000 : %47.02
    Generacion:   96, Individuo:    47 Genes: { 7,  7,  8,  5, 16,  4,  1,  2, 13,  9,  3,  3,  9, 10, 11,  3}, Evaluacion: -240.000 : %48.06
    Generacion:   96, Individuo:    48 Genes: { 4,  8,  9, 11, 16, 10, 14,  6, 15,  5,  2, 10,  2, 16,  9, 10}, Evaluacion: -240.000 : %49.09
    Generacion:   96, Individuo:    49 Genes: {13, 15, 11,  9,  2,  5,  7, 16,  9,  6, 12, 11, 12,  2, 13,  5}, Evaluacion: -220.000 : %50.04
    Generacion:   96, Individuo:    50 Genes: { 6, 14, 11, 12, 15,  6,  9, 14, 16,  7,  8, 16, 14, 13,  4,  1}, Evaluacion: -230.000 : %51.04
    Generacion:   96, Individuo:    51 Genes: {15,  9,  5, 13, 10, 15,  2,  7,  4,  2,  1,  3,  7,  4,  5, 14}, Evaluacion: -240.000 : %52.07
    Generacion:   96, Individuo:    52 Genes: { 2,  6,  9,  3,  1,  2, 14, 13, 14, 13,  9,  4,  5, 12, 15,  9}, Evaluacion: -230.000 : %53.07
    Generacion:   96, Individuo:    53 Genes: { 8, 10,  4, 10,  9, 16,  5, 16, 11, 15, 16,  8,  9,  7, 13, 10}, Evaluacion: -240.000 : %54.11
    Generacion:   96, Individuo:    54 Genes: {16, 12,  8, 16, 16, 15, 11, 11,  2, 10,  7,  4,  6, 15,  5,  9}, Evaluacion: -230.000 : %55.10
    Generacion:   96, Individuo:    55 Genes: { 6,  2,  9,  9,  1,  2, 15, 10,  9,  6, 16,  1, 15, 13, 15,  1}, Evaluacion: -210.000 : %56.01
    Generacion:   96, Individuo:    56 Genes: {12, 13,  8, 13,  6, 15, 10, 12, 13, 15, 15,  6,  9, 13,  4, 16}, Evaluacion: -230.000 : %57.00
    Generacion:   96, Individuo:    57 Genes: { 4,  9, 13, 11,  5,  8, 10,  1,  9, 11, 13, 14, 14,  5,  5,  8}, Evaluacion: -220.000 : %57.95
    Generacion:   96, Individuo:    58 Genes: { 1, 16,  7,  2,  5, 15,  4,  5, 15, 11,  9,  4,  3,  5, 10,  1}, Evaluacion: -220.000 : %58.90
    Generacion:   96, Individuo:    59 Genes: {10,  9,  4, 13,  2, 11,  1, 16,  5,  4,  5,  5, 13,  1,  4,  5}, Evaluacion: -230.000 : %59.90
    Generacion:   96, Individuo:    60 Genes: {12, 10,  3,  8,  5,  9, 16, 15,  5, 13, 13, 16, 16,  5,  5, 11}, Evaluacion: -220.000 : %60.85
    Generacion:   96, Individuo:    61 Genes: {11,  2, 12,  7, 15, 16, 12, 16,  4,  4,  1,  2,  3, 12,  1, 14}, Evaluacion: -230.000 : %61.84
    Generacion:   96, Individuo:    62 Genes: { 7, 11, 12,  8,  3,  2,  3, 13,  3, 16, 12,  3,  2, 15, 12,  2}, Evaluacion: -240.000 : %62.88
    Generacion:   96, Individuo:    63 Genes: {14,  1,  4,  8,  2, 14,  2,  3, 11,  3, 14, 10, 13, 12,  5,  5}, Evaluacion: -230.000 : %63.87
    Generacion:   96, Individuo:    64 Genes: { 8,  6, 11,  7,  6, 12, 15,  8,  8,  3, 14, 14, 12, 10, 11,  9}, Evaluacion: -230.000 : %64.87
    Generacion:   96, Individuo:    65 Genes: {14, 11,  4, 16,  5, 14, 10, 15,  2, 12,  8, 15, 11, 10, 10,  7}, Evaluacion: -230.000 : %65.86
    Generacion:   96, Individuo:    66 Genes: { 1, 14,  7,  6, 16, 14,  5, 16,  7,  8,  4,  7, 11,  3,  6, 12}, Evaluacion: -230.000 : %66.85
    Generacion:   96, Individuo:    67 Genes: {13, 15,  9,  3, 11, 10, 14,  9,  8,  8, 16,  4, 10,  7,  5,  6}, Evaluacion: -240.000 : %67.89
    Generacion:   96, Individuo:    68 Genes: { 5, 15, 10,  3, 11, 13, 10, 13,  3, 12, 16,  4, 11,  2,  5,  3}, Evaluacion: -240.000 : %68.93
    Generacion:   96, Individuo:    69 Genes: { 5, 16, 12,  1,  4,  8, 15, 13,  4,  8,  1,  7,  4,  3, 15, 12}, Evaluacion: -230.000 : %69.92
    Generacion:   96, Individuo:    70 Genes: { 6, 12,  1,  9,  4,  2,  5, 13,  5,  1,  3,  8,  9, 14, 11, 16}, Evaluacion: -220.000 : %70.87
    Generacion:   96, Individuo:    71 Genes: {15,  8, 12, 10, 16,  7,  3, 16,  1, 11,  9,  6,  9,  1, 13, 12}, Evaluacion: -240.000 : %71.91
    Generacion:   96, Individuo:    72 Genes: {12, 12, 13,  7,  5,  8, 10,  8, 11, 11, 13, 14, 16, 15,  8,  9}, Evaluacion: -220.000 : %72.86
    Generacion:   96, Individuo:    73 Genes: {16,  1,  4,  9,  1,  2, 15,  3,  3,  6, 14,  1,  5, 12,  2,  7}, Evaluacion: -240.000 : %73.90
    Generacion:   96, Individuo:    74 Genes: { 1, 14,  7,  6, 16, 14,  5, 16,  7,  8,  4,  7, 11,  3, 14, 12}, Evaluacion: -230.000 : %74.89
    Generacion:   96, Individuo:    75 Genes: {11,  1, 13,  1,  2, 14, 15,  3,  3,  2,  5,  5, 15, 10,  6,  9}, Evaluacion: -240.000 : %75.93
    Generacion:   96, Individuo:    76 Genes: { 7, 12,  8,  5, 14,  4,  1,  2, 13,  9,  3,  2, 12, 10, 11,  3}, Evaluacion: -240.000 : %76.97
    Generacion:   96, Individuo:    77 Genes: { 1, 16,  6,  2, 12,  8, 13,  7,  4,  4, 12,  6,  4, 13, 13,  3}, Evaluacion: -230.000 : %77.96
    Generacion:   96, Individuo:    78 Genes: {11,  1, 10,  3,  1, 14, 15,  6,  3,  2,  8,  4, 15, 10,  6,  9}, Evaluacion: -240.000 : %79.00
    Generacion:   96, Individuo:    79 Genes: { 5,  8,  6,  6,  5, 15,  7,  4, 16, 12,  3,  1,  9,  5,  7, 12}, Evaluacion: -220.000 : %79.95
    Generacion:   96, Individuo:    80 Genes: {13,  4, 10,  6, 12,  9, 12,  9,  8, 12,  3,  1,  9,  5,  7, 12}, Evaluacion: -240.000 : %80.99
    Generacion:   96, Individuo:    81 Genes: { 6,  3,  6, 10, 12, 14,  8,  8,  4, 15,  5,  6, 11,  4, 12,  6}, Evaluacion: -230.000 : %81.98
    Generacion:   96, Individuo:    82 Genes: {13, 14,  3, 10, 11,  8,  8,  1,  4,  6,  2,  7, 14, 11,  8, 11}, Evaluacion: -230.000 : %82.97
    Generacion:   96, Individuo:    83 Genes: { 9,  5, 13,  1,  4,  7, 12,  5,  2,  7,  6,  6,  5,  5,  8, 15}, Evaluacion: -240.000 : %84.01
    Generacion:   96, Individuo:    84 Genes: { 7, 16,  9,  4,  3, 12, 15,  6,  3,  6, 11, 16,  5, 12,  5,  9}, Evaluacion: -220.000 : %84.96
    Generacion:   96, Individuo:    85 Genes: { 6, 12,  9,  6,  8,  3,  2, 12, 14,  1, 11, 12, 14,  7,  3, 10}, Evaluacion: -220.000 : %85.91
    Generacion:   96, Individuo:    86 Genes: {14, 15,  9, 14,  1, 11, 10, 15,  3, 14,  8,  3,  4,  2,  6, 13}, Evaluacion: -240.000 : %86.95
    Generacion:   96, Individuo:    87 Genes: { 7, 13, 15, 12,  9,  2,  7, 12, 11,  1, 11,  7, 15,  6, 15,  9}, Evaluacion: -210.000 : %87.86
    Generacion:   96, Individuo:    88 Genes: { 5,  8,  7, 15, 15, 14, 12, 12,  4,  6,  5,  2, 12,  5,  7, 12}, Evaluacion: -240.000 : %88.89
    Generacion:   96, Individuo:    89 Genes: {13,  4,  3,  6, 12,  9, 12,  9, 16, 12,  3,  1,  9,  5,  7, 12}, Evaluacion: -230.000 : %89.89
    Generacion:   96, Individuo:    90 Genes: {13, 14,  3,  8,  9, 15, 10, 16,  3,  6,  6,  1,  4, 11,  8, 11}, Evaluacion: -230.000 : %90.88
    Generacion:   96, Individuo:    91 Genes: { 9,  2,  4, 13, 12, 15,  6,  2, 16,  8, 12, 13,  4, 14,  5, 10}, Evaluacion: -220.000 : %91.83
    Generacion:   96, Individuo:    92 Genes: {14,  6,  3,  8,  3, 13,  1, 12,  3, 13, 12, 15, 14,  9, 16, 12}, Evaluacion: -230.000 : %92.83
    Generacion:   96, Individuo:    93 Genes: { 3, 13, 12, 12,  1, 16, 10,  1, 14,  9, 13,  4, 11, 15,  8, 10}, Evaluacion: -240.000 : %93.86
    Generacion:   96, Individuo:    94 Genes: { 8, 16, 11,  8,  9,  8,  9, 13, 12,  7,  4,  3,  4,  5,  5, 13}, Evaluacion: -240.000 : %94.90
    Generacion:   96, Individuo:    95 Genes: { 8, 10,  6, 10,  9, 16,  5, 16, 11, 15, 16,  8,  9,  7, 13, 10}, Evaluacion: -240.000 : %95.94
    Generacion:   96, Individuo:    96 Genes: { 5, 10,  6,  8,  2, 16,  5, 16, 11, 15, 16,  3, 11, 15,  8,  5}, Evaluacion: -240.000 : %96.97
    Generacion:   96, Individuo:    97 Genes: {16,  4,  9,  7, 15, 13,  7, 15, 16,  7,  6, 13,  3, 12, 10, 13}, Evaluacion: -230.000 : %97.97
    Generacion:   96, Individuo:    98 Genes: { 7,  1,  9,  9,  1,  2,  3,  5, 16, 12,  3,  1,  5,  5,  7,  9}, Evaluacion: -240.000 : %99.01
    Generacion:   96, Individuo:    99 Genes: { 2,  3, 10, 10,  4,  9,  7,  9,  1,  2, 13, 16, 16,  1,  5,  4}, Evaluacion: -230.000 : %100.00
