Fecha: 11-11-15-25-12-605
Generacion: 53, Poblacion: 100, Evaluacion:{ Mejor:    11, Max: -200.000, Min: -240.000, Suma: -23150.000}
    Generacion:   53, Individuo:     0 Genes: { 1, 12,  9, 16,  9,  4,  2, 10, 11,  5,  5,  3, 16,  5, 12,  4}, Evaluacion: -230.000 : %0.99
    Generacion:   53, Individuo:     1 Genes: { 1, 15,  2,  3,  7,  3,  2,  8, 15, 16,  6, 15, 16,  6,  9, 13}, Evaluacion: -220.000 : %1.94
    Generacion:   53, Individuo:     2 Genes: { 6, 16,  1, 16,  3,  7, 15, 12,  8,  3, 13, 11,  1, 10, 16,  9}, Evaluacion: -240.000 : %2.98
    Generacion:   53, Individuo:     3 Genes: {15,  6,  4,  8,  9,  3,  4, 14,  7, 13,  6,  9,  3, 12, 13,  1}, Evaluacion: -240.000 : %4.02
    Generacion:   53, Individuo:     4 Genes: { 4, 11, 12, 15, 12,  1, 10, 14,  5,  3,  6,  9, 14,  9,  7,  3}, Evaluacion: -240.000 : %5.05
    Generacion:   53, Individuo:     5 Genes: {16, 12, 15,  9,  9, 12,  4,  6, 13,  9,  1,  4,  8, 13, 12,  4}, Evaluacion: -240.000 : %6.09
    Generacion:   53, Individuo:     6 Genes: { 5, 14,  8, 15,  4, 10, 14, 13,  9,  4,  9,  2,  4, 13, 13,  1}, Evaluacion: -230.000 : %7.08
    Generacion:   53, Individuo:     7 Genes: { 8, 10,  8, 16, 11, 10,  5, 11,  2, 11,  3,  7,  9, 11, 11, 10}, Evaluacion: -240.000 : %8.12
    Generacion:   53, Individuo:     8 Genes: { 4, 10,  9,  5, 14,  2, 12, 16,  2,  3,  3, 11,  3,  6, 12,  2}, Evaluacion: -240.000 : %9.16
    Generacion:   53, Individuo:     9 Genes: { 8, 11,  7,  8, 13, 15,  7, 15, 15, 15, 10, 16,  8,  2, 10,  1}, Evaluacion: -230.000 : %10.15
    Generacion:   53, Individuo:    10 Genes: { 1,  2,  4, 12,  1,  7, 13, 11, 16,  6, 10, 15,  1,  5,  9, 14}, Evaluacion: -220.000 : %11.10
    Generacion:   53, Individuo:    11 Genes: { 1,  1, 12,  8,  4,  9,  8,  6,  9, 11,  6,  3, 13, 14, 12, 10}, Evaluacion: -200.000 : %11.97
    Generacion:   53, Individuo:    12 Genes: { 9,  8,  4, 16,  9,  9, 16,  8, 12,  2, 13, 10,  5,  7, 16,  1}, Evaluacion: -230.000 : %12.96
    Generacion:   53, Individuo:    13 Genes: { 8, 12, 11,  9,  7,  1, 13,  2,  7, 11,  6, 16, 12,  8,  5, 14}, Evaluacion: -240.000 : %14.00
    Generacion:   53, Individuo:    14 Genes: {16, 12, 13,  8, 10, 11, 15, 10, 11, 16,  5, 12,  5, 10, 12, 12}, Evaluacion: -230.000 : %14.99
    Generacion:   53, Individuo:    15 Genes: { 8,  3,  9,  5, 12, 14,  4, 10, 11,  5,  9,  3,  8,  1,  1, 12}, Evaluacion: -240.000 : %16.03
    Generacion:   53, Individuo:    16 Genes: { 1, 14, 14, 12, 12,  4,  6,  8, 15,  4,  9,  7,  6,  3, 15, 12}, Evaluacion: -210.000 : %16.93
    Generacion:   53, Individuo:    17 Genes: { 3, 10,  4,  6, 11,  7, 13,  8,  2, 11,  6,  3,  9,  1,  6, 10}, Evaluacion: -230.000 : %17.93
    Generacion:   53, Individuo:    18 Genes: { 9,  6,  4, 10,  9,  9, 12, 11, 16, 14, 16,  9, 12,  1, 16,  1}, Evaluacion: -240.000 : %18.96
    Generacion:   53, Individuo:    19 Genes: { 9,  6,  4, 10,  9,  9, 12, 11, 14, 14,  6,  9, 12,  1, 16,  1}, Evaluacion: -240.000 : %20.00
    Generacion:   53, Individuo:    20 Genes: { 1,  1, 12,  8,  4,  9,  8,  6,  6,  9,  2, 16, 13, 14, 12, 10}, Evaluacion: -210.000 : %20.91
    Generacion:   53, Individuo:    21 Genes: {16,  3,  6,  8, 11, 14,  8, 11,  5, 12, 16,  1, 10,  1,  1, 12}, Evaluacion: -240.000 : %21.94
    Generacion:   53, Individuo:    22 Genes: {12,  5, 11,  3,  9,  1, 13,  2,  2, 10,  6,  8,  5,  2,  5, 14}, Evaluacion: -230.000 : %22.94
    Generacion:   53, Individuo:    23 Genes: { 6, 11,  2,  2,  5,  7,  9, 11,  1,  5, 11, 10, 15,  5,  9, 13}, Evaluacion: -220.000 : %23.89
    Generacion:   53, Individuo:    24 Genes: {15,  9,  6,  3,  6,  1,  4,  4, 14, 14,  6,  9, 10, 12,  1, 13}, Evaluacion: -240.000 : %24.92
    Generacion:   53, Individuo:    25 Genes: { 4,  5, 11,  8,  9,  4, 13, 10,  6,  7,  2, 11,  4,  2,  5, 14}, Evaluacion: -240.000 : %25.96
    Generacion:   53, Individuo:    26 Genes: { 4, 11,  4, 16, 11,  7,  4,  8,  2,  1,  7,  5,  9,  1, 13,  9}, Evaluacion: -230.000 : %26.95
    Generacion:   53, Individuo:    27 Genes: { 8,  8, 12, 14, 10, 12, 16,  2,  8,  8, 10, 10,  2,  7,  5, 11}, Evaluacion: -240.000 : %27.99
    Generacion:   53, Individuo:    28 Genes: { 6, 16, 16, 12,  9,  8,  3,  7, 14, 14,  5,  1,  3, 10, 16,  9}, Evaluacion: -240.000 : %29.03
    Generacion:   53, Individuo:    29 Genes: { 3, 11,  1,  8, 14,  7,  8, 16, 10, 16,  2,  9,  8,  9,  6, 10}, Evaluacion: -240.000 : %30.06
    Generacion:   53, Individuo:    30 Genes: { 1,  5,  9,  9, 12,  3, 12,  6, 12,  1, 13, 15, 14, 16, 14,  6}, Evaluacion: -230.000 : %31.06
    Generacion:   53, Individuo:    31 Genes: { 4, 11,  1, 12,  9, 13,  2,  2,  6,  7,  8, 16, 15,  1, 11,  9}, Evaluacion: -240.000 : %32.09
    Generacion:   53, Individuo:    32 Genes: { 8,  1,  2,  4, 13,  7,  4, 13,  6,  4,  9, 13,  6,  3,  5,  1}, Evaluacion: -230.000 : %33.09
    Generacion:   53, Individuo:    33 Genes: { 1, 12,  1,  8, 15, 11,  8, 11, 10,  1, 16,  9,  8,  9, 13,  8}, Evaluacion: -230.000 : %34.08
    Generacion:   53, Individuo:    34 Genes: { 2, 12,  9,  3, 14,  9, 10,  1,  4,  7, 16,  9,  2,  3, 13,  8}, Evaluacion: -240.000 : %35.12
    Generacion:   53, Individuo:    35 Genes: { 8, 10,  4, 16, 11,  7, 13,  8,  2, 11,  7,  3,  9,  2,  6, 10}, Evaluacion: -230.000 : %36.11
    Generacion:   53, Individuo:    36 Genes: { 3, 12,  3, 15, 14,  3, 15,  1, 11, 11, 15,  3, 14,  9,  3,  2}, Evaluacion: -230.000 : %37.11
    Generacion:   53, Individuo:    37 Genes: { 4,  8,  5,  8, 14, 15,  5,  6,  4,  2, 11, 13,  6, 10,  4,  4}, Evaluacion: -230.000 : %38.10
    Generacion:   53, Individuo:    38 Genes: { 1, 10,  7, 12, 15, 13, 16,  6, 15,  3,  6, 16,  6,  5,  2, 16}, Evaluacion: -220.000 : %39.05
    Generacion:   53, Individuo:    39 Genes: {14,  3,  9, 13, 14,  7,  2,  1, 10,  7, 14, 12, 15,  1,  2, 11}, Evaluacion: -230.000 : %40.04
    Generacion:   53, Individuo:    40 Genes: {12,  8, 11, 12, 12,  1, 10, 14, 14, 10,  3,  9,  4,  8, 11,  8}, Evaluacion: -230.000 : %41.04
    Generacion:   53, Individuo:    41 Genes: {12,  4, 16,  6, 12,  4, 16, 12, 15,  2, 12, 16, 16, 15,  9, 14}, Evaluacion: -240.000 : %42.07
    Generacion:   53, Individuo:    42 Genes: { 2,  1, 10,  7,  4, 12,  8,  6,  9, 10,  1, 15, 16, 14, 12, 10}, Evaluacion: -210.000 : %42.98
    Generacion:   53, Individuo:    43 Genes: {16, 12,  1,  3, 15,  2, 12,  7, 11, 16,  5, 15,  7,  6, 12, 12}, Evaluacion: -240.000 : %44.02
    Generacion:   53, Individuo:    44 Genes: {13, 14, 13,  6, 10,  6,  5, 15,  6, 16,  7, 11,  7,  3,  9,  6}, Evaluacion: -230.000 : %45.01
    Generacion:   53, Individuo:    45 Genes: { 6,  2,  6, 10, 12,  3,  9, 16, 13,  1,  8,  8, 14,  5, 12, 10}, Evaluacion: -230.000 : %46.00
    Generacion:   53, Individuo:    46 Genes: {16,  2,  4,  3,  5,  7, 12,  4,  1, 14, 12,  8, 12,  1,  1,  6}, Evaluacion: -220.000 : %46.95
    Generacion:   53, Individuo:    47 Genes: {15,  6, 15, 13, 13, 11, 12, 14,  2, 10, 16, 11,  8, 12,  7, 12}, Evaluacion: -230.000 : %47.95
    Generacion:   53, Individuo:    48 Genes: {14,  3,  5,  8, 11, 16,  8, 15,  5, 12, 14, 11,  4,  4, 12,  6}, Evaluacion: -240.000 : %48.98
    Generacion:   53, Individuo:    49 Genes: { 1, 11, 15,  2, 13,  9, 12, 16, 14,  1, 11,  9,  1,  8,  6,  2}, Evaluacion: -220.000 : %49.94
    Generacion:   53, Individuo:    50 Genes: { 6,  6,  1,  6, 12, 15, 12,  6, 12,  3,  7,  8, 13,  6, 16, 16}, Evaluacion: -220.000 : %50.89
    Generacion:   53, Individuo:    51 Genes: { 4, 10,  8,  8,  1, 14,  1, 10, 14, 16,  4,  3, 10, 11, 10,  6}, Evaluacion: -240.000 : %51.92
    Generacion:   53, Individuo:    52 Genes: {12,  1,  9,  3,  9,  4,  9, 10,  1,  6, 15,  7, 11,  4,  7, 10}, Evaluacion: -240.000 : %52.96
    Generacion:   53, Individuo:    53 Genes: { 3,  8,  4,  4, 14,  8,  4, 14, 14, 14,  8, 16, 13, 14,  5,  6}, Evaluacion: -210.000 : %53.87
    Generacion:   53, Individuo:    54 Genes: { 5,  4,  4,  8,  4,  5, 13,  9,  4, 10,  6,  8, 13, 13,  1,  7}, Evaluacion: -220.000 : %54.82
    Generacion:   53, Individuo:    55 Genes: { 4,  7,  8, 12,  7,  6,  7, 15,  3,  7, 12,  4,  1,  5, 11, 12}, Evaluacion: -220.000 : %55.77
    Generacion:   53, Individuo:    56 Genes: { 1,  6,  8, 12, 16, 15,  3, 16, 12,  4,  6,  5,  9,  7,  9,  9}, Evaluacion: -230.000 : %56.76
    Generacion:   53, Individuo:    57 Genes: { 1, 13, 13, 13, 13,  3,  4,  7,  6,  4,  3,  8,  7, 13,  7, 10}, Evaluacion: -230.000 : %57.75
    Generacion:   53, Individuo:    58 Genes: {14,  7,  9, 15,  9,  7, 13, 16,  2,  1,  1,  8,  1, 10, 15, 15}, Evaluacion: -230.000 : %58.75
    Generacion:   53, Individuo:    59 Genes: { 2,  9,  3,  9,  6,  6,  6,  2,  9,  2,  5, 13,  2, 16,  5,  9}, Evaluacion: -210.000 : %59.66
    Generacion:   53, Individuo:    60 Genes: {10,  8, 12, 15,  9, 15,  3, 11, 11,  7,  7, 14,  3, 13,  5,  7}, Evaluacion: -240.000 : %60.69
    Generacion:   53, Individuo:    61 Genes: {13,  6,  6, 13, 12,  3,  2,  8,  8, 14, 11,  1,  1,  2,  6, 16}, Evaluacion: -210.000 : %61.60
    Generacion:   53, Individuo:    62 Genes: { 1, 13, 16,  8, 10, 10,  5, 13, 15,  1,  6,  2, 13,  3,  7, 15}, Evaluacion: -220.000 : %62.55
    Generacion:   53, Individuo:    63 Genes: { 7, 11, 12,  9,  1, 16,  8, 14, 14, 11, 14,  3, 13,  8,  4,  8}, Evaluacion: -230.000 : %63.54
    Generacion:   53, Individuo:    64 Genes: { 4, 10,  9,  5, 13,  2,  2, 16,  2,  3,  3, 11, 10,  6, 12,  2}, Evaluacion: -240.000 : %64.58
    Generacion:   53, Individuo:    65 Genes: {11,  4,  2, 13, 11,  5, 10,  9,  4,  4,  7, 14,  6, 14,  4, 10}, Evaluacion: -230.000 : %65.57
    Generacion:   53, Individuo:    66 Genes: { 2,  1, 15,  6, 10,  7,  6, 14,  2, 11,  2,  8, 10, 16, 14,  9}, Evaluacion: -240.000 : %66.61
    Generacion:   53, Individuo:    67 Genes: { 3, 12,  1,  8,  7, 11,  8, 11, 10,  1,  2,  9,  8,  9, 13,  8}, Evaluacion: -240.000 : %67.65
    Generacion:   53, Individuo:    68 Genes: {15,  6,  4,  8,  9,  3,  4,  4,  1, 14,  6,  9, 12, 12,  1,  1}, Evaluacion: -240.000 : %68.68
    Generacion:   53, Individuo:    69 Genes: { 1,  1, 12,  8,  4,  9,  8,  6,  9,  9,  1, 16, 13, 14, 12, 10}, Evaluacion: -200.000 : %69.55
    Generacion:   53, Individuo:    70 Genes: { 1,  2, 13, 12,  1,  7, 13, 11, 16, 16, 10, 12,  1,  5,  9, 14}, Evaluacion: -210.000 : %70.45
    Generacion:   53, Individuo:    71 Genes: {14,  3,  6,  8, 11,  3,  8, 11,  5, 12,  2, 11,  4,  4, 12,  1}, Evaluacion: -240.000 : %71.49
    Generacion:   53, Individuo:    72 Genes: { 1, 13, 16, 11,  6,  4, 13,  2, 15,  7,  1, 16,  5, 14, 12, 14}, Evaluacion: -220.000 : %72.44
    Generacion:   53, Individuo:    73 Genes: { 4, 15, 12, 15, 12,  1, 10, 14,  5, 10,  6,  9, 14, 11, 11,  8}, Evaluacion: -230.000 : %73.44
    Generacion:   53, Individuo:    74 Genes: {13,  1,  5,  8,  4, 13, 12, 11,  5, 13,  1,  6, 12, 11,  6,  7}, Evaluacion: -240.000 : %74.47
    Generacion:   53, Individuo:    75 Genes: { 1, 15,  2,  3,  7,  3, 13, 10,  5, 16,  6, 15, 16,  6,  9, 15}, Evaluacion: -230.000 : %75.47
    Generacion:   53, Individuo:    76 Genes: {12,  7,  9, 13, 14,  7,  2, 15, 10,  6,  3,  2, 15,  1,  7,  9}, Evaluacion: -240.000 : %76.50
    Generacion:   53, Individuo:    77 Genes: { 2, 11,  1, 15,  9,  7,  2,  4, 16,  9,  8, 16,  2,  1, 11,  9}, Evaluacion: -240.000 : %77.54
    Generacion:   53, Individuo:    78 Genes: { 8,  4, 15,  9,  9, 12,  4,  6, 13,  9,  1, 11,  8, 13,  1,  4}, Evaluacion: -240.000 : %78.58
    Generacion:   53, Individuo:    79 Genes: { 8, 11, 12,  2, 12,  2,  4,  6, 14, 11, 14,  9, 12, 13,  4,  1}, Evaluacion: -240.000 : %79.61
    Generacion:   53, Individuo:    80 Genes: {15,  6,  4,  8,  9,  3,  4,  4,  1, 14,  6,  8, 12, 12,  1,  1}, Evaluacion: -240.000 : %80.65
    Generacion:   53, Individuo:    81 Genes: { 4, 11,  1, 11, 12,  7,  4, 10, 12,  1,  7,  5,  3,  1, 13,  9}, Evaluacion: -240.000 : %81.69
    Generacion:   53, Individuo:    82 Genes: {16, 12, 16,  8,  6,  1,  3, 10, 14, 16,  4,  4, 10, 10, 12, 12}, Evaluacion: -240.000 : %82.72
    Generacion:   53, Individuo:    83 Genes: {16,  9, 16, 16,  3,  7, 15, 12,  8,  3, 16,  1,  1, 10, 16, 12}, Evaluacion: -240.000 : %83.76
    Generacion:   53, Individuo:    84 Genes: { 3, 14,  6,  2,  6,  2, 13,  6,  5, 15,  6,  6, 11,  9,  6, 13}, Evaluacion: -240.000 : %84.80
    Generacion:   53, Individuo:    85 Genes: { 8, 10,  8, 11, 12, 10,  5, 11,  2,  3,  3,  7, 10, 11, 11, 15}, Evaluacion: -240.000 : %85.83
    Generacion:   53, Individuo:    86 Genes: { 4,  5, 11,  8,  9,  4, 13,  2,  6,  7,  2,  8,  5,  2,  5, 14}, Evaluacion: -240.000 : %86.87
    Generacion:   53, Individuo:    87 Genes: { 8, 12,  9,  8,  9,  4,  4, 10, 11,  5,  5,  3, 14,  5, 12,  4}, Evaluacion: -240.000 : %87.91
    Generacion:   53, Individuo:    88 Genes: { 5, 16, 13, 11, 15, 13, 14,  3,  9,  5,  3,  1, 15,  1,  7,  3}, Evaluacion: -230.000 : %88.90
    Generacion:   53, Individuo:    89 Genes: {14,  2,  4,  8,  9,  7, 13, 10,  2, 11,  6,  7, 15, 10,  5, 10}, Evaluacion: -230.000 : %89.89
    Generacion:   53, Individuo:    90 Genes: { 9, 15,  1,  8, 12, 10, 14, 14,  1,  1,  3, 10, 11, 11, 13,  3}, Evaluacion: -240.000 : %90.93
    Generacion:   53, Individuo:    91 Genes: {14,  1, 15, 15,  9,  5, 12,  1, 13,  1,  6, 16,  8,  2, 16,  5}, Evaluacion: -240.000 : %91.97
    Generacion:   53, Individuo:    92 Genes: { 8, 11, 15,  2, 14,  7,  5, 16, 14, 16,  7, 12,  7, 11,  6, 10}, Evaluacion: -230.000 : %92.96
    Generacion:   53, Individuo:    93 Genes: {16,  9, 16,  7, 12, 14,  7, 10, 11,  3, 16,  1, 10,  1,  1, 12}, Evaluacion: -230.000 : %93.95
    Generacion:   53, Individuo:    94 Genes: { 8,  2,  1,  4, 13,  7,  4, 13,  6, 13,  4, 14,  8,  2,  5,  1}, Evaluacion: -220.000 : %94.90
    Generacion:   53, Individuo:    95 Genes: { 6, 16,  2, 16,  3,  7, 15, 12,  8,  3,  5,  1,  1, 10, 16,  9}, Evaluacion: -240.000 : %95.94
    Generacion:   53, Individuo:    96 Genes: { 2,  7,  7,  3, 10,  2, 10, 14,  2,  5,  2, 16,  8, 14, 13, 16}, Evaluacion: -220.000 : %96.89
    Generacion:   53, Individuo:    97 Genes: { 8,  8, 12, 14, 10, 12, 16,  2,  8,  8, 10, 10,  2,  7,  5, 11}, Evaluacion: -240.000 : %97.93
    Generacion:   53, Individuo:    98 Genes: {13,  6, 16, 12, 16, 14, 14,  9,  6,  4,  6,  5,  9,  7,  9, 15}, Evaluacion: -240.000 : %98.96
    Generacion:   53, Individuo:    99 Genes: { 6,  5,  2,  3, 14,  3,  4, 16, 12,  1,  9,  8, 14,  5, 12, 10}, Evaluacion: -240.000 : %100.00
