Fecha: 11-11-15-25-12-865
Generacion: 71, Poblacion: 100, Evaluacion:{ Mejor:    21, Max: -210.000, Min: -240.000, Suma: -23200.000}
    Generacion:   71, Individuo:     0 Genes: {16,  5,  6, 16,  2,  7,  7, 11,  2,  8,  7,  9, 10, 13, 14,  4}, Evaluacion: -230.000 : %0.99
    Generacion:   71, Individuo:     1 Genes: {14, 16,  2,  7, 15,  4,  5,  4,  2,  8,  3,  9,  4, 15,  6,  1}, Evaluacion: -240.000 : %2.03
    Generacion:   71, Individuo:     2 Genes: {13,  4,  6,  4, 16, 15, 12, 12,  2, 12,  6,  8,  5, 13,  7, 15}, Evaluacion: -230.000 : %3.02
    Generacion:   71, Individuo:     3 Genes: { 8, 14,  5,  1,  1,  8,  7,  8, 15, 15, 15,  1,  9,  8,  4, 10}, Evaluacion: -220.000 : %3.97
    Generacion:   71, Individuo:     4 Genes: {14, 13,  1, 14,  4,  2,  7,  7, 11,  3,  8,  3,  9,  1,  1,  6}, Evaluacion: -230.000 : %4.96
    Generacion:   71, Individuo:     5 Genes: { 7,  6,  8, 11,  8,  4,  8, 10,  5,  8, 10,  1,  4,  7, 16,  1}, Evaluacion: -240.000 : %5.99
    Generacion:   71, Individuo:     6 Genes: {14,  1,  6,  9,  9, 11,  6, 15, 11,  7,  3, 13,  7,  4,  6,  5}, Evaluacion: -240.000 : %7.03
    Generacion:   71, Individuo:     7 Genes: { 7,  1, 11, 13,  1, 11, 10, 14,  2,  6,  5,  4,  8, 14, 14,  6}, Evaluacion: -230.000 : %8.02
    Generacion:   71, Individuo:     8 Genes: { 7,  6,  8,  7,  8,  4,  8, 10, 10,  8, 10,  9,  4,  4, 12,  1}, Evaluacion: -240.000 : %9.05
    Generacion:   71, Individuo:     9 Genes: {12, 11, 16, 15,  9, 12, 13, 15,  9,  5, 13, 10, 12,  3, 11,  5}, Evaluacion: -230.000 : %10.04
    Generacion:   71, Individuo:    10 Genes: {12,  5, 13, 13, 12, 14, 16,  9,  4, 10,  3,  2, 16,  5, 13,  5}, Evaluacion: -230.000 : %11.03
    Generacion:   71, Individuo:    11 Genes: {15,  1, 13,  8, 14,  8,  8, 11,  2, 15, 10, 14,  2, 16,  6,  4}, Evaluacion: -240.000 : %12.07
    Generacion:   71, Individuo:    12 Genes: { 6, 16,  9, 13,  5,  7,  6,  4,  2,  7,  3,  9,  3, 15,  5, 10}, Evaluacion: -230.000 : %13.06
    Generacion:   71, Individuo:    13 Genes: {12,  5, 13, 10,  7, 13,  7, 16, 16,  4,  1, 10,  7,  9, 10, 11}, Evaluacion: -230.000 : %14.05
    Generacion:   71, Individuo:    14 Genes: { 3, 15,  7,  4,  9, 15, 15, 15,  4,  4, 12,  3,  3,  2, 16,  9}, Evaluacion: -230.000 : %15.04
    Generacion:   71, Individuo:    15 Genes: { 1, 12, 13,  7,  6,  2,  9,  6,  7, 13, 11,  9,  8, 15,  6, 12}, Evaluacion: -220.000 : %15.99
    Generacion:   71, Individuo:    16 Genes: {14, 13,  8, 16, 12, 16, 14,  6,  9, 14,  2, 10, 11,  2, 15,  6}, Evaluacion: -220.000 : %16.94
    Generacion:   71, Individuo:    17 Genes: { 3, 12, 12,  7,  6,  1, 11,  6, 16, 13, 14,  9,  9,  6, 16,  3}, Evaluacion: -240.000 : %17.97
    Generacion:   71, Individuo:    18 Genes: { 8,  3,  2, 13,  7, 10, 13,  2, 11,  8, 10,  8,  7,  4,  6, 13}, Evaluacion: -240.000 : %19.01
    Generacion:   71, Individuo:    19 Genes: {13,  4,  3, 11,  5,  1,  6, 12,  2, 15,  2,  3,  5, 16, 11,  3}, Evaluacion: -220.000 : %19.96
    Generacion:   71, Individuo:    20 Genes: {13, 15, 13,  9, 14,  7, 14, 16,  3,  5,  1,  4,  9,  9, 14,  8}, Evaluacion: -240.000 : %20.99
    Generacion:   71, Individuo:    21 Genes: { 8,  9,  5,  6,  4,  8,  7,  8, 10, 13,  7,  1,  9, 14, 12,  6}, Evaluacion: -210.000 : %21.90
    Generacion:   71, Individuo:    22 Genes: {14,  3, 13, 13,  3, 14, 12,  9, 12,  5, 12, 15,  2,  1,  1,  6}, Evaluacion: -240.000 : %22.93
    Generacion:   71, Individuo:    23 Genes: { 3, 12,  2,  4,  9, 15, 15, 15,  4, 10, 11, 14,  3,  2,  8,  9}, Evaluacion: -210.000 : %23.84
    Generacion:   71, Individuo:    24 Genes: { 9,  7,  7,  4, 14,  9,  5,  8,  7, 10,  6, 14,  8, 15,  5, 15}, Evaluacion: -210.000 : %24.74
    Generacion:   71, Individuo:    25 Genes: { 1, 12, 12, 13,  6, 15,  6,  6,  2,  8, 15, 12, 10, 15,  5, 12}, Evaluacion: -220.000 : %25.69
    Generacion:   71, Individuo:    26 Genes: { 3, 12, 12,  7,  6,  1, 11,  6, 16, 13, 14,  9,  7,  6, 16,  3}, Evaluacion: -240.000 : %26.72
    Generacion:   71, Individuo:    27 Genes: { 7,  6,  8,  7,  8, 16,  8, 10, 10,  8, 10,  9,  4,  7, 12,  1}, Evaluacion: -240.000 : %27.76
    Generacion:   71, Individuo:    28 Genes: {14,  5,  8, 13, 12, 13,  1,  3, 12,  2, 12, 10,  7,  9,  4,  8}, Evaluacion: -240.000 : %28.79
    Generacion:   71, Individuo:    29 Genes: {12,  6,  8,  9,  8,  4, 14, 11, 12,  2,  9, 10, 12,  7, 13, 14}, Evaluacion: -240.000 : %29.83
    Generacion:   71, Individuo:    30 Genes: {16,  1, 11,  7,  9, 11, 10,  5,  2,  6,  5, 13,  7,  8,  4, 14}, Evaluacion: -240.000 : %30.86
    Generacion:   71, Individuo:    31 Genes: { 6, 16, 14, 13,  5,  9,  5,  1,  2,  8, 15, 12, 10, 15,  5, 10}, Evaluacion: -220.000 : %31.81
    Generacion:   71, Individuo:    32 Genes: { 2,  8,  9,  8,  1,  8,  4, 13,  1, 14, 14, 14, 12,  2,  6,  4}, Evaluacion: -240.000 : %32.85
    Generacion:   71, Individuo:    33 Genes: { 1,  6,  4,  7,  3, 10,  8,  9, 12, 10,  5, 13,  6, 14,  5,  3}, Evaluacion: -210.000 : %33.75
    Generacion:   71, Individuo:    34 Genes: {15,  6,  5,  7, 16,  8, 14, 15,  2,  4, 14, 14,  9,  9,  9,  8}, Evaluacion: -240.000 : %34.78
    Generacion:   71, Individuo:    35 Genes: { 6, 13,  4,  3,  4,  5, 14, 14,  3,  5, 15,  8,  3,  1,  8,  4}, Evaluacion: -240.000 : %35.82
    Generacion:   71, Individuo:    36 Genes: { 8,  1, 12, 10, 12,  4,  7, 15,  1, 14,  8, 13,  3,  4, 14, 10}, Evaluacion: -230.000 : %36.81
    Generacion:   71, Individuo:    37 Genes: { 2,  7,  4, 13,  1, 13, 16, 11,  8, 10, 14,  2,  4, 15, 16,  9}, Evaluacion: -230.000 : %37.80
    Generacion:   71, Individuo:    38 Genes: { 9,  4, 15,  3, 13, 10, 11, 11, 16, 10, 14, 12, 16, 11,  8,  4}, Evaluacion: -220.000 : %38.75
    Generacion:   71, Individuo:    39 Genes: { 8, 16, 10, 13,  1,  1,  9, 15,  8,  7, 12, 12, 13, 11,  4, 11}, Evaluacion: -220.000 : %39.70
    Generacion:   71, Individuo:    40 Genes: { 1, 15,  7,  4,  4,  4,  8,  9, 15,  6, 10, 16, 10,  5, 10,  3}, Evaluacion: -220.000 : %40.65
    Generacion:   71, Individuo:    41 Genes: { 1,  1, 14, 16, 13,  7,  3, 14, 15,  2,  9,  8,  4, 15,  6, 11}, Evaluacion: -230.000 : %41.64
    Generacion:   71, Individuo:    42 Genes: { 1, 15, 16,  7,  9, 16, 14, 10, 14, 14,  4, 10, 11,  9, 14,  8}, Evaluacion: -230.000 : %42.63
    Generacion:   71, Individuo:    43 Genes: {15,  1, 15,  8,  5,  5,  5,  3,  5,  1,  9,  4,  2,  4, 12,  8}, Evaluacion: -230.000 : %43.62
    Generacion:   71, Individuo:    44 Genes: {10, 12,  5,  8, 13, 10, 15, 11, 15,  7, 15,  5,  7,  8, 14,  7}, Evaluacion: -240.000 : %44.66
    Generacion:   71, Individuo:    45 Genes: { 3,  6,  8, 14, 14, 11,  5,  3, 14,  5,  7,  9, 16,  5,  3,  3}, Evaluacion: -240.000 : %45.69
    Generacion:   71, Individuo:    46 Genes: { 4, 10,  9,  5,  7,  7, 14, 15, 16, 14, 15, 14,  9,  2,  6,  5}, Evaluacion: -240.000 : %46.72
    Generacion:   71, Individuo:    47 Genes: { 1, 13,  1,  7,  8, 16, 10, 16, 15, 10, 13, 15, 12, 10,  9,  5}, Evaluacion: -220.000 : %47.67
    Generacion:   71, Individuo:    48 Genes: { 3,  8,  1,  4, 16,  9,  4, 15, 11,  6,  5,  5, 11,  3,  3, 12}, Evaluacion: -230.000 : %48.66
    Generacion:   71, Individuo:    49 Genes: { 7,  8, 13,  8, 14,  2,  8, 11,  5,  3,  5, 11,  2, 16,  7, 10}, Evaluacion: -240.000 : %49.70
    Generacion:   71, Individuo:    50 Genes: {10,  1,  9,  6, 14, 13, 16, 11, 10, 14,  8,  5,  6, 12, 11,  9}, Evaluacion: -240.000 : %50.73
    Generacion:   71, Individuo:    51 Genes: {13, 15,  2, 14,  5,  9,  5, 16, 16,  8, 15, 12, 10, 15,  5, 10}, Evaluacion: -220.000 : %51.68
    Generacion:   71, Individuo:    52 Genes: { 8, 15,  5,  6,  8, 12,  8,  5,  3,  3,  8, 16,  1, 13,  8,  2}, Evaluacion: -240.000 : %52.72
    Generacion:   71, Individuo:    53 Genes: {14,  9, 13, 16,  5,  1,  7,  7, 14,  9,  7, 11,  5, 15, 13,  2}, Evaluacion: -220.000 : %53.66
    Generacion:   71, Individuo:    54 Genes: { 6,  1, 16,  1,  3,  4, 11,  7,  8,  1,  3,  3, 15, 12,  1,  3}, Evaluacion: -240.000 : %54.70
    Generacion:   71, Individuo:    55 Genes: {15, 13, 12, 13,  9,  6,  4, 11,  2, 14, 10, 11,  8, 10, 11, 13}, Evaluacion: -230.000 : %55.69
    Generacion:   71, Individuo:    56 Genes: {12,  3, 10,  3,  5,  9, 12, 11,  1, 14,  3,  3, 11, 11,  3, 16}, Evaluacion: -220.000 : %56.64
    Generacion:   71, Individuo:    57 Genes: {10,  1,  7, 12, 12, 12,  8, 10,  8,  2,  4,  9,  7,  6,  1,  6}, Evaluacion: -240.000 : %57.67
    Generacion:   71, Individuo:    58 Genes: { 9, 15, 10,  7, 11, 14,  5, 14,  7,  4, 13,  6, 14,  4,  4,  9}, Evaluacion: -240.000 : %58.71
    Generacion:   71, Individuo:    59 Genes: { 3,  7,  8,  7,  3, 12,  4,  2, 13,  6,  8, 11,  7,  6,  7, 10}, Evaluacion: -240.000 : %59.74
    Generacion:   71, Individuo:    60 Genes: { 3, 12,  8, 16,  7, 15,  2,  4, 16, 13, 14,  9,  9,  6, 16,  3}, Evaluacion: -240.000 : %60.78
    Generacion:   71, Individuo:    61 Genes: {14, 16, 13, 13, 15, 16, 12,  9, 12,  3, 14, 14,  2, 16, 16, 15}, Evaluacion: -240.000 : %61.81
    Generacion:   71, Individuo:    62 Genes: { 4,  1,  9, 16,  3, 15,  3, 15, 10,  2,  3, 13,  9,  5,  7, 15}, Evaluacion: -240.000 : %62.85
    Generacion:   71, Individuo:    63 Genes: {13, 14, 16,  9,  5, 10, 13, 15,  9,  5, 13, 10, 12,  3, 11,  8}, Evaluacion: -220.000 : %63.79
    Generacion:   71, Individuo:    64 Genes: {15, 16, 10, 12, 16, 11,  7,  6,  2, 14,  3,  9,  4, 15, 11,  9}, Evaluacion: -230.000 : %64.78
    Generacion:   71, Individuo:    65 Genes: {10,  5, 15,  2,  4,  7, 11,  5,  2,  5,  6,  3, 15, 12,  4,  8}, Evaluacion: -240.000 : %65.82
    Generacion:   71, Individuo:    66 Genes: {10,  1,  8,  7,  2, 10, 12, 11,  3, 11,  8,  1,  3,  2, 16,  5}, Evaluacion: -240.000 : %66.85
    Generacion:   71, Individuo:    67 Genes: { 3, 13, 11,  1, 12,  5,  8,  2,  2,  4,  5, 13, 15,  9, 16, 10}, Evaluacion: -240.000 : %67.89
    Generacion:   71, Individuo:    68 Genes: { 8, 16,  5,  3,  4,  5, 14,  3,  4,  8,  4, 12,  6,  5, 15, 12}, Evaluacion: -220.000 : %68.84
    Generacion:   71, Individuo:    69 Genes: { 2,  8,  9, 11,  1,  8,  4, 13,  1, 14,  3,  1, 12,  2,  6,  5}, Evaluacion: -240.000 : %69.87
    Generacion:   71, Individuo:    70 Genes: { 8, 14,  5,  6,  1,  8,  7,  8, 10, 15, 15,  1,  9,  8,  4, 10}, Evaluacion: -220.000 : %70.82
    Generacion:   71, Individuo:    71 Genes: {14, 16, 13, 13, 14,  8, 12,  9, 12,  1, 14, 14,  2, 16,  1, 15}, Evaluacion: -240.000 : %71.85
    Generacion:   71, Individuo:    72 Genes: {15,  6,  5,  7, 13,  7, 14, 15,  2,  5, 14, 14,  9,  9,  9,  8}, Evaluacion: -240.000 : %72.89
    Generacion:   71, Individuo:    73 Genes: {16,  5, 11,  6,  1,  6, 13,  9, 15, 11,  3, 10, 14,  5,  8, 12}, Evaluacion: -230.000 : %73.88
    Generacion:   71, Individuo:    74 Genes: { 1, 13,  4,  3,  4,  4, 14,  1,  1, 14, 10, 16,  7, 16, 10, 15}, Evaluacion: -230.000 : %74.87
    Generacion:   71, Individuo:    75 Genes: {15,  6, 16, 13,  9, 16,  8, 10, 16,  3, 13, 11,  9,  8, 16, 16}, Evaluacion: -230.000 : %75.86
    Generacion:   71, Individuo:    76 Genes: {13,  4,  3, 15,  5, 16, 13, 10, 15, 14,  2,  3,  5, 16, 11,  3}, Evaluacion: -220.000 : %76.81
    Generacion:   71, Individuo:    77 Genes: {14, 16, 14,  3,  9,  7, 12, 11,  1, 14,  3,  3,  9, 11,  3, 16}, Evaluacion: -230.000 : %77.80
    Generacion:   71, Individuo:    78 Genes: {15, 16, 13,  8, 14,  8,  8, 11,  2, 15, 14, 14,  2, 16,  7,  4}, Evaluacion: -240.000 : %78.84
    Generacion:   71, Individuo:    79 Genes: {16,  1, 11,  7,  9, 11, 10,  5,  2,  6,  5, 13,  7, 14,  4, 14}, Evaluacion: -230.000 : %79.83
    Generacion:   71, Individuo:    80 Genes: { 7,  1,  6, 10,  9, 12,  9,  1, 12,  6, 10,  7, 14, 11,  6, 13}, Evaluacion: -240.000 : %80.86
    Generacion:   71, Individuo:    81 Genes: {12, 13,  8,  9,  4, 16, 14, 11, 12,  2,  9, 10, 12,  2, 13, 14}, Evaluacion: -240.000 : %81.90
    Generacion:   71, Individuo:    82 Genes: {10, 16,  9, 16, 14,  7,  3, 15, 11,  7,  3, 13,  7, 13,  6,  5}, Evaluacion: -240.000 : %82.93
    Generacion:   71, Individuo:    83 Genes: { 7,  6,  8, 11,  8,  4,  8, 10,  5,  8, 10,  9,  4,  7, 16,  1}, Evaluacion: -240.000 : %83.97
    Generacion:   71, Individuo:    84 Genes: { 8,  5,  4, 10,  7,  5,  7,  9, 11,  5, 15,  8,  7,  8, 14, 12}, Evaluacion: -230.000 : %84.96
    Generacion:   71, Individuo:    85 Genes: {16, 14,  3,  1,  3,  4, 11, 10,  5,  5, 12,  2, 11,  1, 11,  2}, Evaluacion: -230.000 : %85.95
    Generacion:   71, Individuo:    86 Genes: { 1,  1, 15,  7, 12, 13,  1, 16, 11,  7, 14, 12,  7,  4, 13, 13}, Evaluacion: -220.000 : %86.90
    Generacion:   71, Individuo:    87 Genes: { 4,  8,  9, 10, 14,  7, 14, 15, 16, 14, 15,  1,  3,  2,  6,  5}, Evaluacion: -240.000 : %87.93
    Generacion:   71, Individuo:    88 Genes: { 7,  5,  4, 13,  1, 10, 16, 14,  2, 14, 14,  4,  8,  7, 14,  6}, Evaluacion: -240.000 : %88.97
    Generacion:   71, Individuo:    89 Genes: { 2,  2,  6,  4, 16, 15, 12, 12,  2, 12,  6,  8,  5, 13,  7, 15}, Evaluacion: -220.000 : %89.91
    Generacion:   71, Individuo:    90 Genes: {12,  4,  1, 10,  5, 15,  5, 10, 14,  1, 15,  3, 12,  8,  6,  2}, Evaluacion: -230.000 : %90.91
    Generacion:   71, Individuo:    91 Genes: { 4, 14,  9,  1,  8,  8, 12,  4, 15,  7, 11,  8, 13,  6,  5,  4}, Evaluacion: -220.000 : %91.85
    Generacion:   71, Individuo:    92 Genes: {14, 13,  1, 14,  9, 16,  9,  9,  7,  3,  8,  3, 15,  1,  1,  7}, Evaluacion: -240.000 : %92.89
    Generacion:   71, Individuo:    93 Genes: { 7,  5,  4, 13,  1,  4,  4,  9, 12, 14, 10,  8, 12,  7, 13, 12}, Evaluacion: -240.000 : %93.92
    Generacion:   71, Individuo:    94 Genes: {14,  1,  6,  9,  9, 11,  6,  1, 12,  6, 10, 13,  7,  4,  6, 13}, Evaluacion: -240.000 : %94.96
    Generacion:   71, Individuo:    95 Genes: {10, 16,  9, 16, 14,  7,  3, 15, 11,  7,  3, 13,  7, 14, 12,  5}, Evaluacion: -230.000 : %95.95
    Generacion:   71, Individuo:    96 Genes: {14,  3, 13, 13, 12, 14, 12,  9, 12,  1, 13, 15,  2,  1,  1,  6}, Evaluacion: -240.000 : %96.98
    Generacion:   71, Individuo:    97 Genes: {14,  3, 13, 13, 12, 14, 12,  9, 12,  1, 13, 15,  2,  1,  1, 15}, Evaluacion: -240.000 : %98.02
    Generacion:   71, Individuo:    98 Genes: { 8,  5,  4,  7, 13,  7, 14, 15, 11,  5, 15,  8,  7,  8,  2, 12}, Evaluacion: -240.000 : %99.05
    Generacion:   71, Individuo:    99 Genes: {12, 11, 11, 14,  5, 12,  9,  6,  5, 10, 10,  5,  8,  3, 11,  9}, Evaluacion: -220.000 : %100.00
