Fecha: 11-11-15-25-12-392
Generacion: 41, Poblacion: 100, Evaluacion:{ Mejor:    19, Max: -190.000, Min: -240.000, Suma: -23020.000}
    Generacion:   41, Individuo:     0 Genes: {11,  6,  8,  8,  5, 16,  1, 16, 16,  4, 14,  3, 16,  5,  6,  6}, Evaluacion: -230.000 : %1.00
    Generacion:   41, Individuo:     1 Genes: {15, 15, 16,  4, 14,  2,  4, 13, 11,  8, 13,  5, 13,  6,  1, 10}, Evaluacion: -220.000 : %1.95
    Generacion:   41, Individuo:     2 Genes: { 1,  3, 13,  8, 14, 15,  7, 11,  4,  4, 11,  2,  3, 16,  2,  3}, Evaluacion: -210.000 : %2.87
    Generacion:   41, Individuo:     3 Genes: { 4, 16, 15,  6,  1,  7, 10, 16,  7,  3,  9, 10, 10, 10,  4,  9}, Evaluacion: -240.000 : %3.91
    Generacion:   41, Individuo:     4 Genes: { 1,  9, 11,  9, 14,  8,  4, 10, 14, 11, 13,  2,  6,  1, 16,  4}, Evaluacion: -230.000 : %4.91
    Generacion:   41, Individuo:     5 Genes: { 4,  1, 16,  1,  9,  1, 16, 14,  7, 12,  6, 16,  4,  5,  8, 10}, Evaluacion: -240.000 : %5.95
    Generacion:   41, Individuo:     6 Genes: {15,  2, 12, 13,  1,  7,  8, 16,  5, 13,  9, 11, 15, 12, 16,  1}, Evaluacion: -230.000 : %6.95
    Generacion:   41, Individuo:     7 Genes: { 5, 14, 15,  8,  7,  7,  7, 12, 10,  3, 11,  3,  7, 14,  2,  3}, Evaluacion: -210.000 : %7.86
    Generacion:   41, Individuo:     8 Genes: {15, 15, 15,  4,  4, 16,  5,  8, 11, 14,  8,  6,  1, 10,  2, 13}, Evaluacion: -220.000 : %8.82
    Generacion:   41, Individuo:     9 Genes: { 8, 16,  6,  1,  6, 16,  6, 15, 16,  8, 12,  7,  5, 15, 16, 11}, Evaluacion: -240.000 : %9.86
    Generacion:   41, Individuo:    10 Genes: { 4,  1, 16, 14, 12,  3, 12, 11,  9,  9,  9, 10, 10, 10,  2,  9}, Evaluacion: -230.000 : %10.86
    Generacion:   41, Individuo:    11 Genes: {15, 14, 11,  7, 14,  8,  3, 15,  7,  1,  3,  7, 12,  5,  2,  8}, Evaluacion: -240.000 : %11.90
    Generacion:   41, Individuo:    12 Genes: { 4, 10, 15,  6,  1,  7, 11, 13,  7, 16,  9, 10, 15,  7, 10,  5}, Evaluacion: -240.000 : %12.95
    Generacion:   41, Individuo:    13 Genes: { 8, 14, 13,  1,  8,  7,  7, 12, 16,  8,  4,  5,  7,  8,  1, 10}, Evaluacion: -230.000 : %13.94
    Generacion:   41, Individuo:    14 Genes: { 1, 13,  7, 11, 12,  7, 16, 16,  4,  3,  5, 10, 16, 14, 11, 11}, Evaluacion: -220.000 : %14.90
    Generacion:   41, Individuo:    15 Genes: { 4, 14,  7,  1, 11,  4,  6, 16, 15,  8, 12,  3,  5,  2,  1, 16}, Evaluacion: -230.000 : %15.90
    Generacion:   41, Individuo:    16 Genes: { 4, 14,  7, 16, 11,  4, 12, 16, 15,  8, 12,  3,  5,  2,  1, 16}, Evaluacion: -230.000 : %16.90
    Generacion:   41, Individuo:    17 Genes: {10, 10,  4, 16,  1,  1, 16,  3,  8,  2,  2,  4,  4,  7, 14,  1}, Evaluacion: -240.000 : %17.94
    Generacion:   41, Individuo:    18 Genes: {15,  2, 12, 13, 10,  7,  8, 16, 16, 13,  7, 11, 13,  1, 16,  1}, Evaluacion: -220.000 : %18.90
    Generacion:   41, Individuo:    19 Genes: { 1,  2, 13,  8,  7, 12,  7, 11,  4,  8, 11, 10, 11,  1, 15,  3}, Evaluacion: -190.000 : %19.72
    Generacion:   41, Individuo:    20 Genes: { 4, 14,  4, 12, 11,  7,  7, 16, 10,  8,  4,  5,  7, 14,  1, 10}, Evaluacion: -220.000 : %20.68
    Generacion:   41, Individuo:    21 Genes: { 6,  2, 11,  8, 14, 15, 16,  5,  4,  4, 11,  6,  6,  8,  5, 12}, Evaluacion: -220.000 : %21.63
    Generacion:   41, Individuo:    22 Genes: {14,  3, 15,  1,  8,  3,  8, 14, 16, 14,  8,  5,  7, 10,  1, 11}, Evaluacion: -240.000 : %22.68
    Generacion:   41, Individuo:    23 Genes: {11,  3, 13, 14,  7, 16,  1, 11, 13,  8,  2,  3,  3, 16, 12,  3}, Evaluacion: -240.000 : %23.72
    Generacion:   41, Individuo:    24 Genes: {11,  3,  7,  1, 15, 15, 13,  2, 16,  9, 10,  5,  7,  1,  1,  6}, Evaluacion: -240.000 : %24.76
    Generacion:   41, Individuo:    25 Genes: { 6,  8, 15,  1,  5,  7, 15, 12, 10,  3,  3,  7, 10,  5, 15,  2}, Evaluacion: -220.000 : %25.72
    Generacion:   41, Individuo:    26 Genes: { 8,  3,  1,  5,  5,  7, 13, 14,  3,  3,  6, 12,  4,  6,  4,  7}, Evaluacion: -220.000 : %26.67
    Generacion:   41, Individuo:    27 Genes: { 4, 13,  2, 14,  1,  1, 15,  7,  8,  3,  3,  5,  7,  8, 12, 10}, Evaluacion: -240.000 : %27.72
    Generacion:   41, Individuo:    28 Genes: {15,  6,  4,  5, 11,  1,  1,  5, 10, 15,  1, 16, 15,  6,  3,  3}, Evaluacion: -240.000 : %28.76
    Generacion:   41, Individuo:    29 Genes: { 4,  3, 10,  6,  9,  1, 16, 14,  7, 12,  6, 16,  4,  5, 14, 10}, Evaluacion: -240.000 : %29.80
    Generacion:   41, Individuo:    30 Genes: { 6, 10,  6,  5,  8, 12,  2, 16, 16,  9,  7,  4,  2,  5,  6, 10}, Evaluacion: -240.000 : %30.84
    Generacion:   41, Individuo:    31 Genes: { 8,  2,  7,  8, 14,  7, 16,  5, 16,  6,  3, 10,  5,  2, 15, 14}, Evaluacion: -220.000 : %31.80
    Generacion:   41, Individuo:    32 Genes: {15,  3, 11,  5,  1,  8,  4, 13,  6, 11,  7,  6,  7, 15, 14, 12}, Evaluacion: -240.000 : %32.84
    Generacion:   41, Individuo:    33 Genes: { 4,  2,  8,  5, 13,  2, 11,  7,  9,  5,  6, 10,  3, 10,  2, 10}, Evaluacion: -220.000 : %33.80
    Generacion:   41, Individuo:    34 Genes: {11, 14,  1,  7, 15,  9,  1, 15,  1,  5,  6,  7, 12,  5, 15, 16}, Evaluacion: -220.000 : %34.75
    Generacion:   41, Individuo:    35 Genes: {15, 14, 15,  4,  8, 16,  5, 14, 11,  4, 14,  2, 13, 10,  2, 13}, Evaluacion: -220.000 : %35.71
    Generacion:   41, Individuo:    36 Genes: {12, 10, 13, 15,  1,  1,  8, 11,  7, 16,  4,  4, 16,  6,  6,  5}, Evaluacion: -240.000 : %36.75
    Generacion:   41, Individuo:    37 Genes: { 6, 12,  5,  2,  6,  9,  5, 15,  4,  5,  6,  3, 10, 11,  5, 13}, Evaluacion: -240.000 : %37.79
    Generacion:   41, Individuo:    38 Genes: { 5, 12,  1,  1,  2,  6,  1,  9, 12, 10,  8, 10, 11, 16,  8,  3}, Evaluacion: -220.000 : %38.75
    Generacion:   41, Individuo:    39 Genes: {14,  8, 14, 12,  5,  7,  4, 12,  2,  7, 11, 12, 11, 11, 15,  9}, Evaluacion: -200.000 : %39.62
    Generacion:   41, Individuo:    40 Genes: {16,  7, 13,  1,  8, 12,  8, 14, 16, 11, 10,  5,  7,  1,  1,  8}, Evaluacion: -240.000 : %40.66
    Generacion:   41, Individuo:    41 Genes: { 2,  8, 15,  2, 12,  7, 15, 10, 10,  3,  3,  7, 14,  5,  5,  9}, Evaluacion: -240.000 : %41.70
    Generacion:   41, Individuo:    42 Genes: { 8,  2,  7,  8, 14, 14, 16,  5,  4,  4, 11, 10, 16,  8,  5, 13}, Evaluacion: -220.000 : %42.66
    Generacion:   41, Individuo:    43 Genes: { 8,  3,  8,  4,  1, 16, 15,  2,  3,  6,  3,  6, 16,  8, 15, 16}, Evaluacion: -210.000 : %43.57
    Generacion:   41, Individuo:    44 Genes: {10,  4,  3, 12,  7, 15,  3, 13,  1,  1, 16, 10,  3, 10,  7, 14}, Evaluacion: -230.000 : %44.57
    Generacion:   41, Individuo:    45 Genes: { 8,  5,  3, 16,  2,  9,  7,  1, 12, 15,  1, 16, 14,  2,  2, 16}, Evaluacion: -210.000 : %45.48
    Generacion:   41, Individuo:    46 Genes: { 9,  4, 13, 16, 12,  8,  9,  7, 16,  3,  1, 14, 15, 15, 11,  2}, Evaluacion: -240.000 : %46.53
    Generacion:   41, Individuo:    47 Genes: { 4, 10,  9, 13,  2,  1, 12,  4,  3, 12, 16, 11, 11, 10,  9,  4}, Evaluacion: -240.000 : %47.57
    Generacion:   41, Individuo:    48 Genes: {15, 10,  8,  4, 11, 13, 12,  7, 12, 15, 16, 16,  8,  2,  7, 11}, Evaluacion: -230.000 : %48.57
    Generacion:   41, Individuo:    49 Genes: {14,  3,  7,  5, 13, 12,  6, 16, 16,  9, 11, 12,  7, 13, 13,  6}, Evaluacion: -220.000 : %49.52
    Generacion:   41, Individuo:    50 Genes: { 9,  9, 16,  5, 10,  3,  5, 10,  1,  9, 12,  6,  2,  4, 11,  4}, Evaluacion: -240.000 : %50.57
    Generacion:   41, Individuo:    51 Genes: {12, 13,  1,  1,  6, 11,  7,  9,  3, 16,  8,  6, 12,  4, 11,  1}, Evaluacion: -230.000 : %51.56
    Generacion:   41, Individuo:    52 Genes: { 8,  1,  7,  1,  6,  3, 13,  6, 16,  7, 16,  2,  2, 10, 16,  1}, Evaluacion: -240.000 : %52.61
    Generacion:   41, Individuo:    53 Genes: { 2,  1, 15,  4, 14, 15,  7,  5, 11,  1, 16,  5, 15,  3,  2,  4}, Evaluacion: -220.000 : %53.56
    Generacion:   41, Individuo:    54 Genes: {15, 11,  7, 16,  9, 10,  1,  9,  7, 15, 10, 10, 15, 12, 15, 16}, Evaluacion: -220.000 : %54.52
    Generacion:   41, Individuo:    55 Genes: {13, 13, 15,  8,  7,  8, 13,  7,  4, 13, 15,  1,  9,  6,  1,  1}, Evaluacion: -240.000 : %55.56
    Generacion:   41, Individuo:    56 Genes: { 7, 10, 15,  4,  2,  2, 15, 12, 11, 10,  9,  3,  5,  1,  3, 16}, Evaluacion: -210.000 : %56.47
    Generacion:   41, Individuo:    57 Genes: {10, 10, 15, 16,  5,  1, 16,  7,  8,  2,  2,  8,  4,  8, 10, 13}, Evaluacion: -230.000 : %57.47
    Generacion:   41, Individuo:    58 Genes: { 6, 15,  9, 12, 12,  8, 10, 12,  8, 16,  6, 10,  7,  7,  2,  8}, Evaluacion: -240.000 : %58.52
    Generacion:   41, Individuo:    59 Genes: {14, 13,  1, 16, 15,  2,  7,  7, 13, 13,  3,  5, 11,  8, 12, 10}, Evaluacion: -230.000 : %59.51
    Generacion:   41, Individuo:    60 Genes: {10,  5, 15, 13, 15, 15,  2, 13, 11, 12, 14,  5,  5,  6, 16, 14}, Evaluacion: -240.000 : %60.56
    Generacion:   41, Individuo:    61 Genes: { 8,  4, 13,  6,  1, 16, 11,  6, 11, 12,  8,  1,  5, 10,  8, 10}, Evaluacion: -240.000 : %61.60
    Generacion:   41, Individuo:    62 Genes: { 9,  4, 11,  5, 14, 14,  4, 13, 13, 14,  7,  2,  6,  6, 16, 12}, Evaluacion: -240.000 : %62.64
    Generacion:   41, Individuo:    63 Genes: {10, 10,  4, 16,  2,  7, 13,  3,  8,  2,  2,  4,  4,  6, 14, 16}, Evaluacion: -230.000 : %63.64
    Generacion:   41, Individuo:    64 Genes: { 6, 10,  9,  5, 12,  3, 10,  7,  5,  8,  9, 14,  5,  2,  1, 10}, Evaluacion: -240.000 : %64.68
    Generacion:   41, Individuo:    65 Genes: { 2, 12, 11, 16, 11, 12, 13, 16, 12,  2,  4,  9,  8, 10,  5, 11}, Evaluacion: -240.000 : %65.73
    Generacion:   41, Individuo:    66 Genes: { 8,  6, 11, 12,  2,  5, 11,  3,  5,  6, 10, 11,  1,  5,  8,  5}, Evaluacion: -240.000 : %66.77
    Generacion:   41, Individuo:    67 Genes: {11,  7, 16,  4, 12, 11,  9,  6, 16,  3,  5, 13, 16,  5,  1, 13}, Evaluacion: -230.000 : %67.77
    Generacion:   41, Individuo:    68 Genes: { 4,  5,  2, 16, 15,  4,  4,  8, 14, 15,  3,  7,  7,  5,  3,  8}, Evaluacion: -230.000 : %68.77
    Generacion:   41, Individuo:    69 Genes: { 8,  2,  7,  8, 14,  7, 16,  5,  4,  4, 11, 10, 16,  8,  5, 12}, Evaluacion: -220.000 : %69.72
    Generacion:   41, Individuo:    70 Genes: { 1,  9, 11,  9, 14,  8,  4, 10, 14, 11, 13,  2,  6,  1, 16,  4}, Evaluacion: -230.000 : %70.72
    Generacion:   41, Individuo:    71 Genes: {15,  6,  4,  5, 11,  1,  1,  5, 10, 15,  1, 16, 15,  6,  3, 11}, Evaluacion: -240.000 : %71.76
    Generacion:   41, Individuo:    72 Genes: { 1, 11, 15,  6, 14,  1,  8, 13,  8,  1, 12,  5,  7, 10,  4,  9}, Evaluacion: -230.000 : %72.76
    Generacion:   41, Individuo:    73 Genes: {15, 11, 12, 10, 12, 16,  4,  5, 12,  5, 15,  2,  1, 16,  1,  6}, Evaluacion: -240.000 : %73.81
    Generacion:   41, Individuo:    74 Genes: { 4, 14,  7,  1, 11,  4,  6, 16, 15,  8, 12,  3,  5,  2,  1, 16}, Evaluacion: -230.000 : %74.80
    Generacion:   41, Individuo:    75 Genes: {14,  6,  8,  2, 12,  1, 15,  1, 13,  9,  5,  4, 12,  2, 14,  5}, Evaluacion: -240.000 : %75.85
    Generacion:   41, Individuo:    76 Genes: {13,  2,  2, 14,  1,  7, 13,  9,  8,  7, 16,  5,  7,  8, 14, 10}, Evaluacion: -230.000 : %76.85
    Generacion:   41, Individuo:    77 Genes: {13, 10,  2, 10, 12, 13, 14, 10, 12,  8, 10, 10, 13,  9,  9, 13}, Evaluacion: -230.000 : %77.85
    Generacion:   41, Individuo:    78 Genes: {12,  8, 15,  1, 11,  5, 15,  7, 10,  3,  2,  7, 10, 16, 14,  2}, Evaluacion: -240.000 : %78.89
    Generacion:   41, Individuo:    79 Genes: {16,  1,  1, 13,  9,  1, 16,  9, 12,  4,  6, 10, 12,  5,  8, 10}, Evaluacion: -240.000 : %79.93
    Generacion:   41, Individuo:    80 Genes: {11,  6,  8, 14,  5, 16,  1, 16, 13,  4, 14,  3, 16, 15, 12,  9}, Evaluacion: -230.000 : %80.93
    Generacion:   41, Individuo:    81 Genes: {14,  3, 11, 12, 10, 12,  8, 14, 16,  7, 10, 16,  5,  1,  4,  6}, Evaluacion: -240.000 : %81.97
    Generacion:   41, Individuo:    82 Genes: {15, 14, 11,  7, 15, 14,  3, 15,  7,  1,  3,  7, 12,  5,  2,  8}, Evaluacion: -240.000 : %83.01
    Generacion:   41, Individuo:    83 Genes: { 6, 10,  9,  5, 12,  3, 10, 16, 16,  8,  9,  8,  1,  5,  1, 10}, Evaluacion: -240.000 : %84.06
    Generacion:   41, Individuo:    84 Genes: {14,  7, 11,  2, 14,  8,  4, 15, 12, 12,  6,  8,  3,  5,  7,  6}, Evaluacion: -240.000 : %85.10
    Generacion:   41, Individuo:    85 Genes: { 8,  3,  4, 15,  5,  7,  5,  2, 14,  6,  3,  6,  5,  3, 12, 16}, Evaluacion: -220.000 : %86.06
    Generacion:   41, Individuo:    86 Genes: { 8, 15,  5, 15, 14, 10,  3, 11,  5, 11,  6,  5, 13,  8,  8,  2}, Evaluacion: -230.000 : %87.05
    Generacion:   41, Individuo:    87 Genes: { 6, 12,  5,  2,  6,  9,  5, 15,  4,  5,  6, 12, 10, 11,  5, 13}, Evaluacion: -230.000 : %88.05
    Generacion:   41, Individuo:    88 Genes: {15,  9, 10,  5,  6,  3,  1,  8,  1,  2,  6, 12,  3, 10, 11,  7}, Evaluacion: -220.000 : %89.01
    Generacion:   41, Individuo:    89 Genes: {12,  9,  8,  1, 11,  4,  2, 16, 15,  8,  1,  3,  5,  2,  1, 16}, Evaluacion: -230.000 : %90.01
    Generacion:   41, Individuo:    90 Genes: {15,  2,  3,  8, 16, 13,  8,  6,  4,  8, 11, 10, 11,  1, 15, 13}, Evaluacion: -200.000 : %90.88
    Generacion:   41, Individuo:    91 Genes: {11,  5,  8, 16,  4,  1, 12, 15,  3, 15,  5,  6,  3, 10,  4,  2}, Evaluacion: -240.000 : %91.92
    Generacion:   41, Individuo:    92 Genes: { 8,  2,  7,  8, 14,  7, 16,  5,  4,  4, 11, 10, 16,  8,  5, 12}, Evaluacion: -220.000 : %92.88
    Generacion:   41, Individuo:    93 Genes: { 7, 15, 15,  4,  4,  3,  5, 10, 16, 14,  8,  6,  1, 10, 12, 11}, Evaluacion: -230.000 : %93.88
    Generacion:   41, Individuo:    94 Genes: {11,  6,  8,  8,  5, 16,  1, 16, 13,  4, 14,  3, 16, 15, 12,  6}, Evaluacion: -230.000 : %94.87
    Generacion:   41, Individuo:    95 Genes: {11, 11,  8, 16,  4,  1, 12, 16,  2,  5,  5,  6,  3, 12, 11,  2}, Evaluacion: -240.000 : %95.92
    Generacion:   41, Individuo:    96 Genes: { 4, 13, 16,  1, 14,  1, 15,  7,  3,  3,  3,  7, 12,  8, 12, 13}, Evaluacion: -240.000 : %96.96
    Generacion:   41, Individuo:    97 Genes: { 4, 16, 15,  6,  1,  7,  3,  3,  7,  3,  9, 10, 10, 10,  4,  9}, Evaluacion: -240.000 : %98.00
    Generacion:   41, Individuo:    98 Genes: {14, 11, 14, 12,  5,  8, 10, 16,  6, 14,  1,  6, 10,  5, 15,  9}, Evaluacion: -220.000 : %98.96
    Generacion:   41, Individuo:    99 Genes: { 5, 11,  8,  5,  4,  1, 12, 16,  2,  5,  5,  6,  3, 12, 11,  2}, Evaluacion: -240.000 : %100.00
